{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Volt a feleséged betegségének bármi köze ahhoz, hogy elvállaltad ezt a melót? Vagy csak áldozatul estél a nagy toborzási hullámnak?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Jól gondolom, hogy áldozatul estél az Erdészet nagy toborzásának?",
  "When it comes to how the hell you ended up out here.": "Ha arról beszélünk, hogy hogy a fenében keveredtél ide.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Az újságban láttam a melót, és úgy gondoltam, egye fene.",
  "I got the job out of the paper.": "Az újságban találtam rá.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "A fenébe is, nincs ami visszatartson, nincs életem, jobb lesz, ha a maradékát teljes magányban töltöm el!",
  "Something like that.": "Valami olyasmi.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "A tavaly nyáron történteknek köszönhetően az Erdészet költségvetésének emelése lehetővé tette, hogy meghirdessük az állást. Örülök, hogy összejött.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Ne haragudj, nem tudom mit értesz toborzás alatt.",
  "What do you mean?": "Mire gondolsz?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Tudod, a tavaly nyáron történtek után. A költségvetés az egekbe szökött, minden toronyba jutott egy figyelő, és erre már húsz éve nem volt példa.",
  "Last summer…?": "Tavaly nyáron történtek...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Denverből származol, nem Delaware-ból. Benne volt a nemzeti hírekben, a csudába is!",
  "Boulder. I'm from Boulder.": "Boulder. Boulderből származom.",
  "Same dif!": "Semmi különbség!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Igazából én kerestem a melót. Csak el akartam szabadulni a várostól egy időre.",
  "I was looking for a job like this.": "Pont ilyen munkát akartam.",
  "Oh yeah, that's right. I remember.": "Igen, így igaz. Már emlékszem.",
  "Well, you've come to the right place.": "Nos, a legjobb helyre jöttél.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "A tavaly nyári események miatt megemelték az erdészet költségvetését, így megengedhettük magunknak, hogy felvegyünk téged.",
  "Anyway….": "Akárhogy is...",
  "What happened last summer that accounted for this, uh, windfall?": "Mi történt tavaly nyáron, ami miatt így hullik a pénz?",
  "What happened last summer?": "Mi történt tavaly nyáron?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Elmondod végre, mi miatt növekedett meg így a költségvetés, vagy mi lesz?",
  "You going to tell me what happened or what?": "Elmondod, mi történt, vagy mi lesz?",
  "Ha, wow, I can't believe you don't know.": "Hah, wow, nem hiszem el, hogy nem tudod.",
  "I was a little preoccupied last summer.": "Egy kicsit elfoglalt voltam a nyáron.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Ja arról az, ööö, nagy tűzről beszélsz, ami okozott egy kis kárt. Egy egész cserkészlány osztagot eltűntetett.",
  "Oh, you mean the fire.": "Ja, hogy a tűz.",
  "Brownies don't have jamborees.": "A cserkészlányoknak nincs osztaga.",
  "Well they should.": "Hát kéne hogy legyen.",
  "And you don't know what the hell I'm talking about, do you.": "És fogalmad sincs, miről beszélek, ugye?",
  "I do not.": "Nincs bizony.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Jesszusom. A kormány kis híján hagyta, hogy a Yellowstone nemzeti park porig égjen. Nem rémlik?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "A Yellowstone kábé tizenöt mérföldre van innen. Miért tennének ilyet?",
  "Why would they do that?": "Miért tennék ezt?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Nos, a rövid változat szerint hatvan éven át nagyon jók voltunk abban, hogy nem hagytuk az erdőtüzeket kitörni. Aztán tizenöt évvel ezelőtt úgy döntöttek, az erdőtüzeket a vadonban, mint a Yellowstone, hagyni kell leégni. Szóval ennek megfelelően cselekedtek.",
  "I can't believe you didn't hear about this.": "Nem hiszem el, hogy nem hallottál erről.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Egyes jelentések szerint az egész park megsemmisült; Dan Rather az esti hírekben azt állította, hogy Reagan elnököt ez nem érdekelte.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Mégis mit tehetne, beugrik ernyővel és megállítja Reagan kedvéért?",
  "So what should they have done?": "Szóval mit kellett volna tenniük?",
  "What should they have done?": "Mit tehettek volna?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Nem is tudom. Amikor a Yellowstone-osok rájöttek, hogy a kis tüzek nem fognak hamar elégni, már 100 000 holdnyi terület elveszett.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Ez a Yellowstone, tudod? Az emberek nem akarják piszkálni. De mi minden nap piszkáljuk.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "De hé, kaptam egy harminc centes óradíj-emelést, mert nem engedhetünk meg még egy fiaskót! Mintha ez az istenverte park megint leéghetne..."
}