{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "You ever talk to anyone having to do with the scouts?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Nem, régóta nem voltak már itt. És egyébként sincs sok mondanivalóm gyerekeknek.",
  "Unless it's Brian Goodwin.": "Kivéve, ha Brian Goodwinról van szó.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Nos, ha muszáj, bárkivel el tudok beszélgetni. Egyébként is mókás volt a kocka hobbijairól hallani.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Miféle kocka hobbikról beszélgettél vele? Mint szerepelni egy rezesbandában?",
  "Like what?": "Mármint?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh, nem nem nem. Úgy, mint képregények. Rakétamodellek. \"Varázslók és Vérsárkányok.\" Tudod...",
  "Oof.": "Uff.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hé, Briannek köszönhetően, szinte fejből tudom felidézni a legtöbb sárkány páncél kasztját.",
  "The what? No you can't.": "A... mit? Hát tutira nem!",
  "Hey! Planar Dragons armor class, let's see—": "Hé! Síkok Sárkánya páncél kaszt, lássuk csak–",
  "Okay no, I believe you. We're good. We're good.": "Oké, hagyd csak, hiszek neked. Ennyi. Lezárva.",
  "He wasn't a scout or a Webelo or whatever?": "He wasn't a scout or a Webelo or whatever?",
  "He wasn't scout material, huh?": "Nem volt cserkésznek való, ugye?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "I got the sense the boy could barely tie his shoes let alone a clove hitch.",
  "What the hell's a clove hitch?": "What the hell's a clove hitch?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.",
  "You know how to tie one?": "You know how to tie one?",
  "Heck no, I'd make a Webelo do it.": "Heck no, I'd make a Webelo do it."
}