{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Igazából elég hideg van idekint.",
  "It's actually cold out here.": "Igazából hideg van idekint.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Valóban. Hamar felmelegszik. Bár a reggelek hidegek Boulder-ben, nem igaz?",
  "Yeah, they are.": "Igen, azok.",
  "What did you get up to down there? I mean, what's life like?": "Mit szoktál ott csinálni? Mármint, milyen ott az élet?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Hát tudod, unalmas, ha nem síelsz. Egy bárba szoktunk járni, a \"The Dollar\"-ba. Imádom azt a helyet.",
  "Talk about your favorite bar.": "Beszélj a kedvenc bárodról.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Várj, az lent van a Pearl-ön? Ahol minden pénz fel van szögezve a mennyezetre?",
  "Yeah, that's it. Yeah.": "Igen, az. Igen.",
  "I love that bar. Why don't you go anymore?": "Imádom azt a bárt. Miért nem jársz már oda?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Nos, biztos megvan rá az okod. Emlékszem, tisztára kihányt-sör szag volt a mosdóban.",
  "I just don't.": "Csak úgy.",
  "Fair enough.": "Jogos.",
  "I took this job.": "Elvállaltam ezt az állást.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Ittasan vezettem.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Igen. Nem vagyok rá különösebben büszke.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Hát... Figyelj, nem mondtam ezt el senkinek, de... egyszer én is. 5 évvel ezelőtt.",
  "Yeah?": "Igen?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Igen. Egek, elég hülyeség volt. Nagy hülyeség volt! De tudod amikor késő van, tél, az utak üresek és te csak haza akarsz már érni.",
  "Totally.": "Teljesen.",
  "So fucking dumb.": "Kibaszott nagy hülyeség.",
  "Talk about Julia.": "Beszélj Juliaról.",
  "I just spend a lot of time with Julia.": "Sok időt töltök el Juliaval.",
  "Oh. So you have someone there?": "Oh. Tehát van ott valakid?",
  "Well…": "Hát...",
  "But you're taking a little break. Or…?": "De csak egy kis szünetet tartasz. Vagy...?",
  "We're…": "Mi...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Figyelj, nem akarok kíváncsiskodni vagy bármi. Sok felügyelő szeret pletykálni meg beszélni, tudod, barátnőkről, barátokról, bármiről. Én csak... csak próbálok társalogni.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, bocsi. Tartanád egy kicsit?",
  "And I'll be right back. I got a call.": "Rögtön visszajövök. Kaptam egy hívást.",
  "Hey, can you hold on a sec?": "Hé, tartanád egy percet?",
  "Talk about Mayhem.": "Beszélj Mayhemről.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Hát, uh, nem tudom. Csak sok időt szoktam tölteni a kutyánkkal, Mayhemmel.",
  "Mayhem? What kind of name is that?": "Mayhem? Az meg milyen név?",
  "He was a German Shepherd, big as a truck.": "Németjuhász volt. Akkora, mint egy kamion.",
  "So why not call him Chevy?": "Akkor miért nem Chevy-nek hívják?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Hát, amikor kisétáltunk a menhelyről, volt ott egy graffiti egy kukán amin az állt, hogy \"Dicko Mayhem.\" Ő odament és lepisilte az egészet és hát így lett a neve.",
  "Uh, that's a really… cute story?": "Uh, ez egy igazán... aranyos történet?",
  "It is what it is.": "Ez van.",
  "Talk about Bucket.": "Beszélj Bucketről.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Tudod, nem is tudom. Egy csomó időt töltöttem a kutyánkkal, Bucket-tal.",
  "Aww, that's a good name.": "Aww, az egy jó név.",
  "He was a good dog.": "Jó kutya volt.",
  "What type?": "Milyen fajta?",
  "A beagle. We got him from the pound.": "Egy beagle. A sintértelepről hoztuk.",
  "That's great.": "Az jó."
}