{
  "I feel like I'm going to be murdered when I'm in there.": "Úgy érzem, valaki ki fog nyírni, ha bemegyek.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Úgy érzem, valaki ki fog nyirni, mikor kimegyek a vécére.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Kicsit kellemetlenül érezzük magunkat, nemde?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hé, az idök során senki nem érezte keménynek magát, miközben le volt tolva a gatyája.",
  "Well, be strong. You can always call if you're having trouble.": "Nos, légy erős. Bármikor hívhatsz, ha gondod támad.",
  "Oh sure, I'll do that.": "Rendben, mindenképp.",
  "It's still gross.": "Még mindig undi.",
  "The outhouse is gross today and it will be gross forever.": "A vécé ma is undorító, és örökké az is marad.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Nos, a baktériumok télen meghalnak, szóval bármi, amit érzel és nem tetszik, tőled származik. Csak hogy tudd.",
  "Ugh, well, then I'm a disgusting animal.": "Ööö, nos, akkor egy undorító állat vagyok.",
  "About this outhouse…": "Ezzel a vécével kapcsolatban...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh… so it's just the outhouse, then, in terms of going to the bathroom?",
  "So this outhouse…": "Szóval ez a vécé...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "I like the outhouse in that rustic, \"I'm roughin' it\" way.",
  "I actually like the outhouse.": "Igazából tetszik a vécé.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Egy kis magány a látszólag végtelen, nos, magányban.",
  "I like it all the same.": "Ugyanúgy kedvelem. ",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Férfi vagy, Henry. Ott dobod ki, ahol jólesik. Legalábbis ha kisdologról van szó.",
  "And — full disclosure — I pee wherever I want to as well.": "És – csak hogy tiszta legyen – én is akkor pisilek, amikor kedvem támad.",
  "So this generator is all the power I've got out here?": "Szóval ez a generátor szolgáltatja az összes energiát számomra?",
  "This is all the electricity I've got?": "Ennyi az összes áram, ami rendelkezésre áll?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Aham. Nem használ sok üzemanyagot, neked pedig nincs sok elektromos eszközöd, szóval...",
  "What about my hair dryer?": "Mi a helyzet a hajszárítómmal?",
  "But my hairdryer!": "De a hajszárítóm!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Ó, sajnálom. Alighanem meg kell békélned a göndör loknijaiddal.",
  "I could never!": "Soha nem tudnék!"
}