{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Ja, van itt egy rakás csont.",
  "There are bones in here.": "Itt csontok vannak.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Ha bármilyen friss nyomot látsz, rohanj, mielőtt te is ott végzed.",
  "Whoa, I just found a bunch of bones.": "Hopp, most találtam egy csomó csontot.",
  "I found a bunch of bones.": "Találtam egy rakás csontot.",
  "Where?": "Hol?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Valami farönk alatt, egy kis hajlékban. Uh, borzasztó szaga van.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Az nem egy hajlék. Ott tartja a medve a vacsoráját.",
  "There's a little shelter down here, under some logs.": "Van itt egy kis hajlék, valami farönk alatt.",
  "I found a shelter.": "Találtam egy menedéket.",
  "Really? Is it man-made?": "Tényleg? Ember készítette?",
  "I'm not sure. Oof, it smells like shit.": "Nem vagyok benne biztos. Fujj, borzasztó büdös szaga van.",
  "Ahh…": "Áhh..."
}