{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hé, itt van egy fa amit cafatokra téptek.",
  "Report claw marks": "Karmolás nyomok bejelentése.",
  "Delilah": "Delilah",
  "And…?": "És...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Nem gondolod, hogy ez, tudod, hát, ööö, nyugtalanító?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, 200 kilós grizzly medvék vannak idekint. Ők a fákon élesítik a körmeiket.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Nincsenek grizzlyk Coloradoban. Megölték őket már rég.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Hát Thorofareben emberekre vadásznak, embereket ölnek, elássák a testüket és hetekkel később visszajönnek őket megenni, mert a rohadt húst szeretik. Az emberek csak úgy eltűnnek.",
  "Don’t you think THAT’S disconcerting?!": "Nem gondolod, hogy EZ egy kicsit nyugtalanító?",
  "No, Henry. That’s life.": "Nem, Henry. Ez az élet.",
  "Christ, lady.": "Jézusom, asszony."
}