{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "So… I have a bit of a confession to make.",
  "Henry": "Henry",
  "What is it?": "What is it?",
  "…": "…",
  "You have some highly contagious pun-related disease?": "You have some highly contagious pun-related disease?",
  "You have a pun sickness?": "You have a pun sickness?",
  "No. Well, yes, but that's not the confession.": "No. Well, yes, but that's not the confession.",
  "Anyway, let me know when you get back to your lookout.": "Anyway, let me know when you get back to your lookout.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Um… Look, I was drunk last night when I welcomed you to the job.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Yeah, well, you're not the first boss to be guilty of that.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.",
  "Yeah… um. Anyway, I'm sorry.": "Yeah… um. Anyway, I'm sorry.",
  "Yeah, whatever.": "Yeah, whatever.",
  "Uh huh.": "Uh huh.",
  "I'll um, you know, I'll try to make it up to you.": "I'll um, you know, I'll try to make it up to you.",
  "It's fine.": "It's fine.",
  "It's not a big deal.": "It's not a big deal.",
  "I'll… keep that sort of a thing to a minimum.": "I'll… keep that sort of a thing to a minimum."
}