{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Oh, God— it's a nightmare out there!",
  "Hello?": "Helló?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Helló? Van itt valaki?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Hi. Yeah, it's me.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "I'm back a staging area near the trail-head. I think I see your truck.",
  "Red, Colorado plates?": "Piros, Colorado-i rendszámmal?",
  "Yeah.": "Igen.",
  "It's a piece of shit.": "Egy kalap szar.",
  "It's better than whatever you drive.  What do you drive?": "It's better than whatever you drive.  What do you drive?",
  "Better than whatever you drive.": "Better than whatever you drive.",
  "A piece of shit.": "Egy kalap szar.",
  "Well there you go.": "Well there you go.",
  "Hey, that's a man's pickup you're talking about.": "Hey, that's a man's pickup you're talking about.",
  "Hey now.": "Hey now.",
  "Well, yeah.": "Well, yeah.",
  "Yeah, it is.": "Yeah, it is.",
  "I think there might be a raccoon living in it.": "I think there might be a raccoon living in it.",
  "…though I think there's a raccoon living in yours.": "…though I think there's a raccoon living in yours.",
  "Probably the one who attacked my face.": "Probably the one who attacked my face.",
  "Make sure he's comfy, I guess.": "Make sure he's comfy, I guess.",
  "You're not here.": "Nem vagy itt.",
  "No…": "Nem…",
  "Don't be mad.": "Ne legyél mérges.",
  "You're mad.": "Mérges vagy.",
  "I just couldn't be out there for another minute.": "Egyszerűen nem bírtam itt lenni még egy percig.",
  "I'm not mad, I'm just—": "Nem vagyok mérges, csak—",
  "I'm disappointed.": "Csalódott vagyok.",
  "You're not mad, you're just disappointed?": "Nem vagy mérges, csak csalódott vagy?",
  "I'm not your dad after you got busted smoking pot.": "I'm not your dad after you got busted smoking pot.",
  "You could've just said that.": "You could've just said that.",
  "You really wanted me to stay.": "Te tényleg azt akartad, hogy maradjak.",
  "I did, and now I'm—": "Igen, és most—",
  "Disappointed.": "Csalódott vagy.",
  "I know.": "Tudom.",
  "I'm not.": "Nem vagyok.",
  "I get it.": "Értem.",
  "You… you do?": "You… you do?",
  "I think so.": "I think so.",
  "I am.": "Az vagyok.",
  "Well I couldn't be out there another minute.": "Nos, nem bírtam volna ki még egy percig.",
  "Not ANOTHER minute? Come on.": "MÉG EGY percig? Ne viccelj.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, mit éreztél, amikor elhagytad Boulder-t, hogy ide gyere?",
  "Like I couldn't get here fast enough.": "Mintha nem érhettem volna ide elég gyorsan.",
  "Exactly. That's how I've felt for the past 24 hours.": "Pontosan. Így éreztem én is az elmúlt 24 órában.",
  "Well, I'm still mad.": "Nos, még mindig mérges vagyok.",
  "But you understand?": "De megérted?",
  "Eh, what's it matter if I do?": "Eh, mit számít, ha igen?",
  "It doesn't matter.": "Nem számít.",
  "Well, I'm sorry anyway.": "Well, I'm sorry anyway.",
  "Not really. It was just a few minutes.": "Nem igazán. Csak egy pár perc volt.",
  "No.": "Nem.",
  "I'm sorry.": "Ne haragudj.",
  "It's alright.": "Semmi gond.",
  "Sure. Yeah.": "Persze. Ja.",
  "Yes.": "Igen.",
  "It shouldn't take long for the helicopter to reach you.": "Nem lehet sok idő, mire odaér hozzád a helikopter.",
  "Okay.": "Rendben.",
  "There's a debrief in a situation like this. Lots of questions.": "There's a debrief in a situation like this. Lots of questions.",
  "Ugh, shit.": "Uh, a francba.",
  "Yeah…": "Ja…",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.",
  "And we prevented… one fire?": "És megelőztünk… egy tüzet?",
  "Basically started another.": "Basically started another.",
  "Okay so that's a wash.": "Okay so that's a wash.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Ki kell találnom, mit fogok csinálni minden nyáron ettől kezdve, ami nem ez.",
  "You're not coming back?": "Nem jössz vissza?",
  "No. And you'll have to… I don't know.": "Nem. És neked... Nem tudom.",
  "Me neither. I don't know what's next.": "Én sem. Nem tudom, mi jön ezután.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Tell you what: why don't you choose me for me, and I'll choose you for you.",
  "Ha. Alright, sure. Maybe…": "Ha. Oké, persze. Talán…",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Talán visszajöhetnél Boulder-be velem és kitalálhatnád ott.",
  "Come to Boulder with me.": "Gyere velem Boulder-be.",
  "I'll take you to The Dollar.": "Elviszlek a The Dollar-ba.",
  "Um…": "Um…",
  "Just… just a thought.": "Csak… csak egy gondolat.",
  "You don't want me down there.": "Nem akarod, hogy ott legyek.",
  "Well, I just asked you.": "Nos, pont erre kértelek.",
  "No, you didn't.": "No, you didn't.",
  "I am asking you.": "I am asking you.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.",
  "So, what about me?": "So, what about me?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Maybe move to Santa Fe. Open a jade emporium with your sister.",
  "Move to Santa Fe.": "Move to Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.",
  "Plus the margarita situation.": "Plus the margarita situation.",
  "I mean, yeah.": "I mean, yeah.",
  "So… so what about me?": "So… so what about me?",
  "Well, you could always go take over the crossword at the New York Times.": "Well, you could always go take over the crossword at the New York Times.",
  "Become crossword editor at the New York Times.": "Legyél keresztrejtvény-szerkesztő a New York Times-nál.",
  "Oh yeah, I could probably fall right into that.": "Oh yeah, I could probably fall right into that.",
  "New York, big city.": "New York, nagy város.",
  "Couldn't be further from here.": "Nem is lehetne távolabb innen.",
  "I've never been.": "Soha nem voltam.",
  "Well, when I end up out there.": "Well, when I end up out there.",
  "Yeah. So, what about me?": "Yeah. So, what about me?",
  "Well, you'd make a great shrink.": "Well, you'd make a great shrink.",
  "You'd make a good shrink.": "You'd make a good shrink.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Szórakozol velem? Tíz hetet töltöttél velem és a jó isten tudja, mennyi kezelésre lesz szükség, hogy semmissé tedd ezt az élményt.",
  "You're a good conversationalist, I guess.": "Jó beszélgetőpartner vagy, azt hiszem.",
  "Thanks. I try.": "Köszönöm. Próbálkozom.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.",
  "Noted.": "Noted.",
  "Even though you never told me about whoever you left behind.": "Még ha soha nem is meséltél arról, akit hátrahagytál.",
  "Well, they'd probably give you some pointers at shrink school.": "Well, they'd probably give you some pointers at shrink school.",
  "Okay, Henry.": "Rendben, Henry.",
  "So… what about me, then?": "So… what about me, then?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.",
  "I, umm… yeah.": "Én, ömm… ja.",
  "You gotta go see her.": "Meg kell látogasd.",
  "…": "…",
  "Yeah. Sure.": "Ja. Persze.",
  "Yeah, sure.": "Igen, persze.",
  "Would you?": "Would you?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry… I. You came out to put your memories behind you and they're still right there in front of you.",
  "She won't even recognize me, Delilah.": "Fel sem fog ismerni, Delilah.",
  "She won't recognize me.": "Nem fog felismerni.",
  "You're not just going for her.": "You're not just going for her.",
  "You don't know what it's like.": "Te nem tudod, milyen ez.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.",
  "Hopefully I can figure out a way to do that.": "Hopefully I can figure out a way to do that.",
  "Yeah, I hope so.": "Ja, remélem.",
  "God, this got dark.": "God, this got dark.",
  "No shit. Sorry.": "No shit. Sorry.",
  "There's the helicopter.": "Itt van a helikopter.",
  "Good. They'll land back where you hiked up.": "Good. They'll land back where you hiked up.",
  "Good luck, Henry.": "Sok szerencsét, Henry.",
  "I’ll uh… see you when I see you.": "I’ll uh… see you when I see you.",
  "See ya soon.": "See ya soon.",
  "Yeah… sure thing. Bye, Henry.": "Yeah… sure thing. Bye, Henry.",
  "Goodbye, Delilah.": "Viszlát, Delilah.",
  "Goodbye.": "Viszlát.",
  "I mean it, okay? Good luck.": "I mean it, okay? Good luck.",
  "Bye Hank.": "Bye Hank.",
  "Thanks, Delilah. I appreciate it.": "Köszönöm, Delilah. Értékelem.",
  "Thank you.": "Köszönöm.",
  "Thanks.": "Köszi.",
  "You too. Good luck.": "You too. Good luck.",
  "You too.": "You too.",
  "You keep it for yourself.": "You keep it for yourself.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.",
  "I have to move on.": "Tovább kell lépjek.",
  "What if you can't?": "Mi van, ha nem tudsz?",
  "Then… that's why God invented booze, I guess.": "Akkor… ezért találta fel az alkoholt Isten, azt hiszem.",
  "Henry…": "Henry…",
  "I'm kidding.": "Csak viccelek.",
  "I gotta move on. Somehow.": "Tovább kell lépjek. Valahogy.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Then maybe they're hiring lookouts in the Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha, I don't believe that for a second.",
  "I've just… I gotta move on. Somehow.": "I've just… I gotta move on. Somehow.",
  "I hope you do.": "I hope you do.",
  "They'll land back where you hiked up.": "They'll land back where you hiked up.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. I mean it, alright? Good luck. Bye Hank.",
  "I'll see you when I see you.": "I'll see you when I see you.",
  "I mean it, Henry. Good luck.": "I mean it, Henry. Good luck.",
  "Thanks, D.": "Köszi, D.",
  "You keep it for yourself. You need it more than I do.": "You keep it for yourself. You need it more than I do.",
  "You're right. I mean… I think you're right.": "You're right. I mean… I think you're right.",
  "I'll go see her.": "Meg fogom látogatni.",
  "Good.": "Helyes.",
  "When I get back, maybe I could…": "When I get back, maybe I could…",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.",
  "Did your Aunt Judy smoke a lot of pot?": "Did your Aunt Judy smoke a lot of pot?",
  "You should try to take her advice too.": "You should try to take her advice too.",
  "Yeah we'll see.": "Ja, meglátjuk.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. Okay. Um, well… yeah, they'll land back where you hiked up.",
  "Thank you, Delilah. I appreciate it.": "Köszönöm, Delilah. Értékelem.",
  "I mean it. Good luck.": "I mean it. Good luck.",
  "No. Henry, you keep it for yourself.": "No. Henry, you keep it for yourself.",
  "I’ll… see you when I see you.": "I’ll… see you when I see you.",
  "See you when I see you.": "See you when I see you.",
  "Yeah. Okay. Sounds good.": "Yeah. Okay. Sounds good.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.",
  "Alright, I'll see what I can do.": "Rendben, megnézem, mit tehetek.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.",
  "Maybe get a dog?": "Maybe get a dog?",
  "Hold on, let me write all this down.": "Várj, hadd írjam le ezt az egészet.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.",
  "My ex, that is.": "My ex, that is.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Valami olyasmit fogok mondani, hogy \"Hé! Volt egy álmom rólad ezen a nyáron és gondoltam, felhívlak\", tudod, valamit ami alapján rájön, hogy akarom őt… anélkül, hogy elmondanám neki, hogy akarom őt.",
  "Yeah… whatever you do, don't do that.": "Aha… bármit is teszel, ezt ne tedd.",
  "Um, why don't you keep that luck for yourself?": "Um, why don't you keep that luck for yourself?",
  "Yeah. Definitely.": "Yeah. Definitely.",
  "Dammit.": "Dammit."
}