{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Érdekelne bármi Brian dolgai közül? Mint ez a térkép, amit rajzolt, esetleg?",
  "Report hand-drawn map": "Kézzel rajzolt térkép jelentése",
  "Delilah": "Delilah",
  "No, that's alright.": "Nem, ez így rendben.",
  "You sure?": "Biztosan?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Igen Henry, biztosan. Nem kell egy halott kis srác rajza.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?",
  "Two Orcs?": "Két Ork?",
  "It looks like it was made by Brian Goodwin.": "Úgy tűnik, Brian Goodwin készítette.",
  "It goes along with that paper I found when I got out of the cave.": "It goes along with that paper I found when I got out of the cave.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?",
  "Oh man. That would be sad.": "Oh man. That would be sad.",
  "Oh, you have a soft spot for the nerds?": "Ó, szóval a gyengéid a kockák?",
  "I really do.": "Eléggé.",
  "Uh, that sounds… erroneous.": "Óh, ez... elég... nem normális...",
  "It looks like a previous resident was into fantasy.": "Úgy tűnik egy korábbi lakó a fantasy szerelmese volt.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Gondolom Brian Goodwin lehetett az. A srác csíphette a varázslókat.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Ja, úgy tűnik igen varázsló-mániás volt.",
  "Wait, who?": "Várj, kicsoda?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Találtam valamit, amit egy igen varázsló-bolond kölyök rajzolhatott.",
  "You don't like wizards?": "Nem szereted a varázslókat?",
  "I love wizards. Who doesn't like wizards?": "Imádom a varázslókat. Ki nem csípi a varázslókat?",
  "Who doesn't love wizards?": "Ki nem csípi a varázslókat?",
  "Wyverns.": "Vérsárkányok.",
  "Excuse me?": "Tessék?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Szárnyas hüllők, varázslatos vagy szokatlan képességekkel. A földek fölött szállva szítanak szikrákat, tüzes lehelletükkel felperzselve falvakat, és különösképp keresztbetesznek fogadott ellenségeiknek: a varázslóknak, mágusoknak, boszorkáknak, meg hát tudod...",
  "Wizards?": "Varázslók?",
  "Wizards…?": "Varázslók...?",
  "Yeah, wizards.": "Igen, varázslók.",
  "Holy shit.": "Szent szar.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...és varázslók. Szerintem a sárkányok és a varázslók nagyon királyak. Meg a vérsárkányok. Ehm, mennem kell!",
  "Delilah's Away": "Delilah nem elérhető",
  "Back in a flash!": "Egy pillanat és visszatérek!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.",
  "Brian drew this map.": "Brian drew this map.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Maybe it just fell out of a while back?",
  "I guess.": "I guess.",
  "Report dead elk": "Report dead elk",
  "I've got a dead elk out here. It's torn up something good.": "I've got a dead elk out here. It's torn up something good.",
  "You think it got wise to a government program?": "You think it got wise to a government program?",
  "Shut up.": "Shut up.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.",
  "This elk is wearing a tracking collar.": "This elk is wearing a tracking collar.",
  "The wave receiver picked it up.": "The wave receiver picked it up.",
  "Is that right.": "Is that right.",
  "Yeah. It's numbered.": "Yeah. It's numbered.",
  "Like the subjects they were following.": "Like the subjects they were following.",
  "Makes sense.": "Makes sense.",
  "Yeah, like that.": "Yeah, like that.",
  "That would make a lot of sense.": "That would make a lot of sense.",
  "Yeah, it would.": "Yeah, it would.",
  "Maybe they were tracking elk at the site.": "Maybe they were tracking elk at the site.",
  "Maybe they were just tracking elk?": "Maybe they were just tracking elk?",
  "Maybe they were doing exactly what they said they were.": "Maybe they were doing exactly what they said they were.",
  "Delilah?": "Delilah?",
  "Yeah.": "Igen.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "There was lots of equipment there, they could've been up to a lot, you know?",
  "Yeah, sure.": "Igen, persze.",
  "They could be.": "They could be.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hey, I'm out at a ravine. What's this thing that spans across it?",
  "Report cable car": "Report cable car",
  "That is how you get to my sector.": "That is how you get to my sector.",
  "No kidding! Well, let me hike over.": "No kidding! Well, let me hike over.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "It's locked up and mainly for emergencies. I've never actually used it.",
  "Rangers use it from time to time, but that's it.": "Rangers use it from time to time, but that's it.",
  "HELP! OH GOD, it's an emergency!": "SEGÍTSÉG! ISTENEM, ez egy vészhelyzet!",
  "HELP! It's an EMERGENCY!": "SEGÍTSÉG! Ez egy VÉSZHELYZET!",
  "Oh really.": "Oh really.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!",
  "A tornado in the heart of the Rockies?!": "A tornado in the heart of the Rockies?!",
  "YES!": "IGEN!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!",
  "Sorry Hank, no dice.": "Sorry Hank, no dice.",
  "Man…": "Ember…",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "That is how you get to my sector.  It's locked up and only used by rangers.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.",
  "Well, maybe I should come over there, given what's going on?": "Well, maybe I should come over there, given what's going on?",
  "Maybe I should come over?": "Talán átmehetnék hozzád?",
  "The car is really only for emergencies, Henry.": "The car is really only for emergencies, Henry.",
  "Alright, okay.": "Rendben, oké.",
  "This won't become an emergency. We'll figure it out.": "This won't become an emergency. We'll figure it out.",
  "Yeah, we'll figure it out.": "Yeah, we'll figure it out.",
  "Hey, what's this thing that crosses the ravine?": "Hey, what's this thing that crosses the ravine?",
  "It's an emergency tram between sectors, yours and mine.": "It's an emergency tram between sectors, yours and mine.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?",
  "Don't you think this is an emergency?": "Don't you think this is an emergency?",
  "Because I didn't think that was a good idea.": "Because I didn't think that was a good idea.",
  "Delilah, come on.": "Delilah, come on.",
  "Do you really blame me?": "Do you really blame me?",
  "What about me? I'm the one actually going through this stuff.": "What about me? I'm the one actually going through this stuff.",
  "What about me?": "What about me?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "And I'm a woman out in the woods and they don't let us keep guns.",
  "Jesus, Delilah.": "Jesus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh come on, don't give me crap for feeling safer over here by myself, alright?",
  "Fine.": "Fine.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.",
  "Hey, I'm at the evac spot near the ravine.": "Hey, I'm at the evac spot near the ravine.",
  "Delilah, are you there?": "Delilah, ott vagy?",
  "Hi, what is it?": "Szia, mi az?",
  "I'm at the ravine.": "I'm at the ravine.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.",
  "Yeah, got it.": "Yeah, got it.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, the trail I hiked in on, it's… it's gone.",
  "Report rock slide": "Report rock slide",
  "What, is this The Twilight Zone?": "What, is this The Twilight Zone?",
  "There was a rock slide. Is there another path out of the Thorofare?": "There was a rock slide. Is there another path out of the Thorofare?",
  "Ah. Um… let me think.": "Ah. Um… let me think.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh my God, I guess I'm lucky I wasn't on it when it happened.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.",
  "So what the hell?": "So what the hell?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.",
  "Okay.": "Rendben.",
  "Don't be nervous.": "Ne legyél ideges.",
  "I'm not.": "Nem vagyok.",
  "Well you sound nervous.": "Pedig idegesnek tűnik a hangod.",
  "Well, the fact that I could always just hike out was some comfort.": "Well, the fact that I could always just hike out was some comfort.",
  "I promise I'll be here for you in this difficult time.": "I promise I'll be here for you in this difficult time.",
  "I don't like to fly.": "Nem szeretek repülni.",
  "Sometimes the guys have peanuts and pretzels.": "Sometimes the guys have peanuts and pretzels.",
  "Doesn't help.": "Doesn't help.",
  "And beer?": "And beer?",
  "Okay, yeah.": "Okay, yeah.",
  "Maybe I'll just live out here, now.": "Maybe I'll just live out here, now.",
  "Maybe I'll just live out here.": "Maybe I'll just live out here.",
  "Henry the Hermit.": "Henry the Hermit.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.",
  "It's starting to feel like it.": "It's starting to feel like it.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Well, look, don't freak. This happens. At the end of the summer we just fly you out.",
  "Or, you know, if there's an emergency.": "Or, you know, if there's an emergency.",
  "I'm sensing an emergency.": "I'm sensing an emergency.",
  "What did I say about calling for a flight out?": "What did I say about calling for a flight out?",
  "It's expensive and you're not asking.": "It's expensive and you're not asking.",
  "Good memory.": "Good memory.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.",
  "Well, let me know when you can, okay?": "Well, let me know when you can, okay?",
  "Okay, Henry.": "Rendben, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Holy hell, Delilah — the path out of here is blocked off.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry… why don't we talk about that when you've taken your hike?",
  "But—": "De—",
  "Please, Henry.": "Kérlek, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hey — I'm back at the trail out of here and it's blocked off.",
  "The trail out of here is blocked off.": "The trail out of here is blocked off.",
  "What?!": "Micsoda?!",
  "There was a rock slide or something.": "There was a rock slide or something.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.",
  "You just said don't worry twice.": "You just said don't worry twice.",
  "Is it possible that someone caused the rock slide and took out the path?": "Is it possible that someone caused the rock slide and took out the path?",
  "Do you think someone did this?": "Do you think someone did this?",
  "No, that's crazy.": "No, that's crazy.",
  "As crazy as our radios being tapped.": "As crazy as our radios being tapped.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.",
  "Maybe that's part of their plan.": "Maybe that's part of their plan.",
  "We've got new radios, we've got a plan. It's going to be okay.": "We've got new radios, we've got a plan. It's going to be okay.",
  "Now get to Wapiti Station.": "Now get to Wapiti Station.",
  "There must've been a rock slide or something.": "There must've been a rock slide or something.",
  "Holy shit, do you think someone did this?": "Holy shit, do you think someone did this?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, I think that is what's called an act of God.",
  "I can't get outta here.": "I can't get outta here.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.",
  "And then the helicopter comes?": "And then the helicopter comes?",
  "And then the helicopter comes.": "And then the helicopter comes.",
  "Good thing they're lifting us out today, huh?": "Good thing they're lifting us out today, huh?",
  "Yeah… good thing.": "Yeah… good thing."
}