{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "I'm so sick of letting these people do this to us. We should just burn the place down!",
  "Think about it! …Should just burn the place down!": "Think about it! …Should just burn the place down!",
  "Think about it! We'll dump an ocean of wa—to us.": "Think about it! We'll dump an ocean of wa—to us.",
  "We should just burn the place down!": "We should just burn the place down!",
  "Henry": "Henry",
  "The grass is dry as—": "A fű száraz, mint—",
  "—do this to us. We should just burn the place down!": "—do this to us. We should just burn the place down!",
  "The grass—": "A fű—",
  "—to us. We should just burn the place down!": "—to us. We should just burn the place down!",
  "The gra—": "A f—",
  "Delilah…": "Delilah…",
  "What?!": "Micsoda?!",
  "—burn the place down!": "—burn the place down!",
  "What?! Think a—": "What?! Think a—",
  "Yeah. Fuck 'em.": "Yeah. Fuck 'em.",
  "Yeah. F—": "Yeah. F—"
}