{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "I'm up in my tower again. At least they didn't steal any more of my stuff.",
  "I'm up in my tower again.": "I'm up in my tower again.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "That's good. Can you see any sign of them from the observation deck?",
  "I'll check.": "I'll check.",
  "I'm near my tower now, but still no sign of those kids.": "I'm near my tower now, but still no sign of those kids.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.",
  "Well damn. If only you had some way to look out over the forest.": "Well damn. If only you had some way to look out over the forest.",
  "Alright, alright…": "Alright, alright…",
  "That sure would be handy, wouldn't it…": "That sure would be handy, wouldn't it…",
  "Hey, which way am I supposed to go from my tower?": "Hey, which way am I supposed to go from my tower?",
  "Which way should I go from my tower?": "Which way should I go from my tower?",
  "You're still at your tower? I thought you left already!": "You're still at your tower? I thought you left already!",
  "I… did, but the trail must loop back around somewhere.": "I… did, but the trail must loop back around somewhere.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?",
  "Sure, will do.": "Sure, will do.",
  "This is embarrassing, but… I definitely looped again.": "This is embarrassing, but… I definitely looped again.",
  "Oh my God. You're back at your tower?": "Oh my God. You're back at your tower?",
  "Yep.": "Yep.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.",
  "Ah, that's all I needed to hear.": "Ah, that's all I needed to hear."
}