{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "¿Alguna vez hablas con alguien relacionado a los scouts?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "No, no han venido hace tiempo. Y, por lo general, no tengo mucho de que hablar con preadolecentes.",
  "Unless it's Brian Goodwin.": "A menos que sean Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Bueno, si tengo que, puedo conversar con quien sea. Además, fue algo divertido escuchar acerca de sus pasatiempos de nerd.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "¿De qué tipo de pasatiempos estamos hablando? ¿Algo como, eh, bandas de marcha? ",
  "Like what?": "¿Cómo qué?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Ah, no, no, no. Cómics. Cohetes de modelismo. \"Hechiceros & Dragones\". Ese tipo de cosas.",
  "Oof.": "Uff.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Oye, gracias a Brian, puedo nombrar casi de memoria los tipos de armadura de la mayoría de los dragones.",
  "The what? No you can't.": "¿Los qué? No, no puedes.",
  "Hey! Planar Dragons armor class, let's see—": "¡Oye! Dragones del Plano Exterior, veamos... ",
  "Okay no, I believe you. We're good. We're good.": "Okay, no. Te creo. Está bien. Está bien.",
  "He wasn't a scout or a Webelo or whatever?": "¿No era un scout o un Webelo o algo? ",
  "He wasn't scout material, huh?": "No era apto para ser scout, ¿cierto?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Me daba la impresión de que el chico apenas podía atarse los zapatos, y ni hablar de un nudo ballestrinque.  ",
  "What the hell's a clove hitch?": "¿Qué demonios es un ballestrinque? ",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Bueno, es un tipo de nudo que estarás probablemente muy viejo y muy necio para aprender. Se usa para hacer balsas o refugios, cosas así.",
  "You know how to tie one?": "¿Sabes atar uno?",
  "Heck no, I'd make a Webelo do it.": "Claro que no. Haría que un Webelo lo haga."
}