{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Estaba estacionado en Two Forks, tu puesto, con su padre Ned hace 3 veranos. Gran chico.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Estaba estacionado allí en Two Forks con su padre, Ned, hace 3 veranos. Era un buen muchacho.",
  "Henry": "Henry",
  "You can bring children out here?": "¿Se pueden traer niños aquí?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "No... sabes, no es que me adhiera a las reglas. Se fueron a mediados del verano.",
  "Why, where did they go?": "¿Por qué? ¿Dónde se fueron?",
  "Why?": "¿Por qué?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "No lo sé. Nunca me llevé bien con el viejo Ned. Y un día simplemente... se fueron. Maldición.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "¿Ned es el hombre de la nota que te comenté? ¿Sobre ese hombre abandonando su puesto?",
  "Is Ned the guy from that note?": "¿Ned es el hombre de esa la nota?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, puede ser. Sí. Pero creo que en cierta forma se dieron cuenta de que el trabajo no era para ellos. Para Brian, al menos.",
  "Huh.": "Uf.",
  "What, they couldn't handle your unique brand of charm?": "¿Qué, no pudieron soportar tu encanto?",
  "Couldn't handle your charms?": "¿No pudieron con tu encanto?",
  "Not many can.": "No muchos pueden.",
  "Unsurprising.": "No me sorprende.",
  "You guys keep in touch? You and the Goodwin kid?": "¿Ustedes siguen en contacto? ¿Tú y el muchacho Goodwin?",
  "Did you keep in touch?": "¿Siguen en contacto?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "No, se fueron de repente. Además, ¿qué iba a hacer una mujer de 40 años con un amigo adolescente por carta?",
  "Hmm, good point.": "Claro, buen punto.",
  "Anyway. So it goes.": "De todas formas, ya pasó.",
  "Have fun with that camera.": "Diviértete con la cámara.",
  "Try not to snap anything that would scar a Fotodome employee.": "Intenta no fotografiar nada que pueda asustar a un empleado de Fotodome.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "No sé, aún me queda mucho por escalar; podría aburrirme.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Bueno, estoy más aburrida que una roca, así que te haré compañía mientras encuentras a esas chicas, ¿Sí?"
}