{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Está bastante frío aquí afuera.",
  "It's actually cold out here.": "Está muy frío aquí afuera.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Entendido. Se pone cálido rápido. Aunque las mañanas son frías en Boulder, ¿no?",
  "Yeah, they are.": "Sí, lo son.",
  "What did you get up to down there? I mean, what's life like?": "¿Qué hacías allá? Quiero decir, ¿cómo se vive ahí?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Ya sabes, es aburrido si no esquías. Aunque solíamos ir a un bar llamado \"The Dollar\". Adoro ese lugar.",
  "Talk about your favorite bar.": "Habla sobre tu bar favorito.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Ah espera, ¿el que está en Pearl? ¿El que tiene todo el dinero pinchado en el techo?",
  "Yeah, that's it. Yeah.": "Sí, ese mismo. Sí.",
  "I love that bar. Why don't you go anymore?": "Me encanta ese bar. ¿Por qué ya no vas?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Bueno, seguro tienes tus motivos. Quiero decir, el baño olía como a vómito de cerveza.",
  "I just don't.": "Simplemente, no voy.",
  "Fair enough.": "Está bien...",
  "I took this job.": "Acepté este trabajo.",
  "Oh. Duh.": "Oh. Claro.",
  "I got a DUI.": "Me pusieron una multa por conducir ebrio.",
  "Ohhhhh…": "Ohhhhh...",
  "Yeah. Not particularly proud of it.": "Sí. No es que me llene de orgullo.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Bueno, la verdad... mira, no le había dicho esto a nadie, pero... a mi también me pusieron una. Hace 5 años.",
  "Yeah?": "¿En serio?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Sí. Dios, qué estupidez. ¡Fue tan estúpido! Pero ya sabes, es tarde, es invierno, las calles están vacías, y tú sólo quieres llegar a casa.",
  "Totally.": "Totalmente.",
  "So fucking dumb.": "Una completa idiota.",
  "Talk about Julia.": "Habla sobre Julia.",
  "I just spend a lot of time with Julia.": "Pasaba mucho tiempo con Julia.",
  "Oh. So you have someone there?": "Oh. ¿Entonces tienes a alguien allá?",
  "Well…": "Bueno...",
  "But you're taking a little break. Or…?": "Pero se han dado un tiempo, ¿no?",
  "We're…": "Estamos...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Mira, no pretendo entrometerme ni nada. A muchos de los vigías les gusta chismear y hablar de, ya sabes, novias, novios, lo que sea. Yo sólo... sólo estaba sacando un tema de conversación. ",
  "Ugh, I'm sorry. Can you hold that thought?": "Uf, lo siento. ¿Puedes esperar un segundo?",
  "And I'll be right back. I got a call.": "Ya vuelvo. Tengo una llamada.",
  "Hey, can you hold on a sec?": "Oye, ¿puedes esperar un segundo?",
  "Talk about Mayhem.": "Habla sobe Destructor.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Sabes, eh, no lo sé. Solía pasar mucho tiempo con nuestro perro, Destructor.",
  "Mayhem? What kind of name is that?": "¿Destructor? ¿Qué clase de nombre es ese?",
  "He was a German Shepherd, big as a truck.": "Era un pastor alemán, grande como un auto.",
  "So why not call him Chevy?": "¿Y por qué no lo llamaron Chevy entonces?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Bueno, salimos del refugio y vimos un graffiti en un bote de basura que decía \"Ricky Destructor\". Pasó por al lado y lo meó, y ahí lo tienes.",
  "Uh, that's a really… cute story?": "Oh, es realmente... ¿una historia encantadora?",
  "It is what it is.": "Es lo que es.",
  "Talk about Bucket.": "Habla de Bobby.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Mira, no lo sé. Solía pasar mucho tiempo con nuestro perro, Bobby.",
  "Aww, that's a good name.": "Ay, qué lindo nombre.",
  "He was a good dog.": "Era un buen perro.",
  "What type?": "¿De qué raza?",
  "A beagle. We got him from the pound.": "Un beagle. Lo sacamos de la perrera.",
  "That's great.": "Eso es genial."
}