{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "¿La enfermedad de tu esposa tuvo algo que ver con que aceptaras este trabajo? ¿O sólo fuiste una victima de los esfuerzos de reclutamiento masivo del servicio?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "¿Lo tomo como que fuiste víctima de los esfuerzos de reclutamiento masivo del Servicio Forestal?",
  "When it comes to how the hell you ended up out here.": "Cuando se trata de cómo demonios acabaste aquí.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Vi el trabajo en el periódico y pensé, ya sabes, qué demonios.",
  "I got the job out of the paper.": "Supe del trabajo por el periódico.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "¡Qué demonios, no tengo vida ni ataduras, mejor pasar el resto de mis días en completa soledad!",
  "Something like that.": "Algo así.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Gracias al verano pasado, el aumento de presupuesto del Servicio Forestal nos permitió publicar el trabajo. Me alegro de que haya funcionado.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Lo siento, no logro entender lo que quieres decir con \"esfuerzos de reclutamiento\".",
  "What do you mean?": "¿A qué te refieres?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Después del verano pasado, sabes. El presupuesto se fue a las nubes, un vigía en cada puesto por primera vez en veinte años.",
  "Last summer…?": "¿El verano pasado...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Eres de Denver, no de Delaware. ¡Qué revelación, por Dios!",
  "Boulder. I'm from Boulder.": "Boulder. Soy de Boulder.",
  "Same dif!": "¡Es lo mismo!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "La verdad es que fui a buscar el trabajo. Quería salir de la ciudad por un tiempo.",
  "I was looking for a job like this.": "Estaba buscando un trabajo como este.",
  "Oh yeah, that's right. I remember.": "Ah sí, eso es. Lo recuerdo.",
  "Well, you've come to the right place.": "Bueno, has llegado al lugar indicado.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Gracias al verano pasado, tuvimos un incremento en el presupuesto del Servicio Forestal y así pudimos contratarte.",
  "Anyway….": "De todas formas...",
  "What happened last summer that accounted for this, uh, windfall?": "¿Qué pasó el verano pasado para lograr estas, uh, ganancias inesperadas?",
  "What happened last summer?": "¿Qué pasó el verano pasado?",
  "So are you going to let me know what happened that caused this budget increase or what?": "¿Entonces me dirás qué fue lo que causó este incremento en el presupuesto o qué?",
  "You going to tell me what happened or what?": "¿Me dirás lo que pasó o qué?",
  "Ha, wow, I can't believe you don't know.": "¡Ja, vaya! No puedo creer que no lo sepas.",
  "I was a little preoccupied last summer.": "Estaba un poco preocupado el verano pasado.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Ah hablas de ese, uh, gran incendio que probablemente causó mucho daño. Redujo toda una excursión de Brownies a polvo.",
  "Oh, you mean the fire.": "Ah, te refieres al incendio.",
  "Brownies don't have jamborees.": "Los Brownies no hacen excusiones.",
  "Well they should.": "Bueno, deberían.",
  "And you don't know what the hell I'm talking about, do you.": "Y no tienes idea de lo que estoy hablando, ¿cierto?",
  "I do not.": "No.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Vaya. El gobierno federal casi deja que el Parque Nacional de Yellowstone se redujera a cenizas. ¿Te suena?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone está como a, cuánto, veinticuatro kilómetros de aquí. ¿Por qué harían eso?",
  "Why would they do that?": "¿Por qué harían eso?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Bueno, en resumen, durante sesenta años nos volvimos muy buenos en evitar incendios forestales. Y luego, hace unos quince años atrás decidieron que los incendios forestales en áreas silvestres, como Yellowstone, debían dejarse arder. Así que eso fue lo que hicieron.",
  "I can't believe you didn't hear about this.": "No puedo creer que no hayas escuchado sobre esto.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Hubo informes de que el parque habia desaparecido por completo; Dan Rather diciéndole al país en las noticias de la noche que al Presidente Reagan no le importaba.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "¿Pero qué demonios iba a hacer? ¿Lanzarse al fuego por Reagan?",
  "So what should they have done?": "¿Entonces qué deberían haber hecho?",
  "What should they have done?": "¿Qué deberían haber hecho?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "No tengo idea. Para cuando la gente de Yellowstone se dio cuenta de que los pequeños focos de incendio no se iban a extinguir por sí solos, ya se habían consumido 40.000 hectáreas.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Es Yellowstone, ¿sabes? La gente no quiere ni tocarlo. Pero nosotros lo dañamos cada día.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "¡Pero mira, tuve un aumento de 30 centavos para que no tengamos que enfrentar otro desastre! Como si el parque entero pudiera volver a quemarse."
}