{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Aquí afuera hay un mochila abandonada.",
  "Report hanging backpack": "Informar sobre mochila colgada.",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "¿No pertenecerá a una de las adolescentes?",
  "No, it looks like it was lost a long time ago.": "No, parece que se extravió hace mucho tiempo.",
  "Well, you could always pilfer it for supplies.": "Bueno, puedes examinarla en busca de suministros.",
  "I think I just found Brian Goodwin's backpack.": "Creo que acabo de encontrar la mochila de Brian Goodwin.",
  "Really? Where?": "¿De verdad? ¿Dónde?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "En la parte trasera del cable... hay una gran roca y parece como si la hubiera dejado caer desde la cima.",
  "Whoopsy.": "Ups.",
  "I'll see what he left.": "Revisaré lo que dejó.",
  "Well, I'm flush with ropes now.": "Bueno, ahora estoy sobrado de sogas.",
  "I just found an old pack full of them. In decent condition too.": "Acabo de encontrar una mochila repleta de ellas. Y en buena condición.",
  "That pack was full of them. In decent condition too.": "La mochila estaba llena de sogas. Y en buena condición.",
  "That's lucky.": "Eso es ser afortunado. ",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Hay tanta cuerda que puedo dejarla en cada enganche que encuentre, creo. Y escucha, llevaba una de cámaras desechables consigo en la mochila. ",
  "With pictures left?": "¿Aún tiene fotografías?",
  "Yeah, he only used three or four.": "Sí, solo usó tres o cuatro.",
  "Neato.": "Genial.",
  "Thanks Brian Goodwin.": "Gracias, Brian Goodwin.",
  "Wait, wait… who?": "Espera, espera... ¿quién?",
  "The bag had the name Brian Goodwin sewn into the top.": "La mochila llevaba bordado el nombre Brian Goodwin.",
  "I actually found some of his stuff back in my desk.": "De hecho, encontré algunas de sus cosas en mi escritorio.",
  "Huh. Wow.": "Uf. Vaya.",
  "Do you know him?": "¿Lo conoces?",
  "Yeah, I just haven't heard that name in a few years.": "Sí, es solo que no he escuchado ese nombre en años.",
  "He was a lookout?": "¿Era un vigía también?",
  "Lookout?": "¿Vigía?",
  "Ha! Yeah kinda, I guess.": "¡Ja! Sí, algo así, supongo.",
  "Was he a ranger or something?": "¿Era un guardabosques o algo así?",
  "Ranger?": "¿Guardabosques?",
  "Oh, no, no.": "Oh, no, no.",
  "What, was he a fella you had a thing with?": "¿Qué? ¿Tuviste algo con él? ",
  "Ex-lover?": "¿Ex-amante?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh, sí. Ardiente y apasionado. Pero claro, Brian Goodwin tenía doce años, así que nadie podría haber entendido nuestro amor.",
  "Yuck.": "Asqueroso.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Estoy bromeando. Excepto por la parte de él teniendo doce años. Eso es cierto.",
  "Anyway, yeah, Brian Goodwin.": "En fin, sí, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Oh, el nombre Brian Goodwin está cosido en la parte de arriba de la mochila.",
  "Huh.": "Ah.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Debió haberla dejado caer desde la cima de esta roca. ¿Quizás estaba escalando? ",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Eso no suena como Brian. Bueno, excepto por la parte de la mochila.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Bien, su mochila tiene tantas cuerdas que puedo dejarlas en cada enganche que encuentre, creo. También tenía una de esas cámaras desechables consigo. ",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "El pobre chico probablemente quería recuperar sus cosas... tenía una cámara desechable consigo.",
  "I wonder what he took.": "Me pregunto qué fue lo que tomó.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Puede que use el rollo completo y luego lo revelaré cuando regrese.",
  "Try not to snap anything that would scar a Fotodome employee.": "Intenta no fotografiar nada que pueda asustar a un empleado de Fotodome."
}