{
  "I feel like I'm going to be murdered when I'm in there.": "Me da la sensación de que me van a asesinar cuando estoy ahí.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Me da la sensación de que me van a asesinar cuando estoy en la letrina.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "¿Te sientes un poquito expuesto?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Oye, ningún hombre en toda la historia se ha sentido duro con los pantalones en sus tobillos.",
  "Well, be strong. You can always call if you're having trouble.": "Bueno, sé fuerte. Siempre me puedes llamar si tienes problemas.",
  "Oh sure, I'll do that.": "Oh, claro. Eso haré.",
  "It's still gross.": "Sigue siendo asqueroso.",
  "The outhouse is gross today and it will be gross forever.": "La letrina es asquerosa hoy y lo seguirá siendo siendo siempre.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Bueno, las bacterias mueren durante el invierno, así que cualquier olor que sientas y no te guste, va a ser de tu propia marca. Para que sepas. ",
  "Ugh, well, then I'm a disgusting animal.": "Ug, bueno, soy un animal desagradable. ",
  "About this outhouse…": "Sobre esta letrina...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Um... entonces es solamente la letrina, digamos, ¿a la hora de usar el baño?",
  "So this outhouse…": "Entonces, esta letrina...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Me gusta la letrina, tan rústicamente dura.",
  "I actually like the outhouse.": "La verdad me gusta la letrina.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Un poco de privacidad entre el aparente costo infinito de, bueno, la privacidad.",
  "I like it all the same.": "Me gusta igualmente.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Eres un hombre grande, Herny. Puedes hacer donde quieras. Del número uno, al menos.",
  "And — full disclosure — I pee wherever I want to as well.": "Y... no le cuentes a nadie... yo también hago donde quiero.",
  "So this generator is all the power I've got out here?": "Entonces, ¿este generador es toda la energía que tengo?",
  "This is all the electricity I've got?": "¿Es toda la electricidad que tengo?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Síp. No usa demasiado combustible y no es que uses tantos dispositivos eléctricos... ",
  "What about my hair dryer?": "¿Y mi secador de pelo?",
  "But my hairdryer!": "¡Pero mi secador de pelo!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Au, lo siento. Vas a tener que llevarte bien con tus mechones crespos.",
  "I could never!": "¡Jamás!"
}