{
  "It's pretty lush down here.": "Es bastante frondoso aquí.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Vaya, para lo seco que ha sido este verano, hay un lugar aquí que es bastante, um, frondoso. ",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ah, debes estar hablando de la Arboleda de Aspen.",
  "Yeah, I think that's where I am.": "Sí, creo que ahí donde estoy.",
  "Those trees are actually one root organism; did you know that?": "Esos árboles son organismos de una sola raíz; ¿sabías eso? ",
  "I didn't.": "No sabía.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Comparten el agua como si fuesen una colonia, y pueden vivir por cientos de años, incluso con incendios.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Este es el tipo de cháchara útil que te será invaluable como hombre soltero.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "¿Puedes creer que te están pagando por aprender todas estás cosas asombrosas? ",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Por cierto, por lo que se ve en este mapa, vas a encontrarte con un riachuelo que debería dirigirte hasta donde vimos el humo."
}