{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Uh, hay un montón de huesos aquí.",
  "There are bones in here.": "Hay huesos aquí.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Si ves algo aún fresco, deberías largarte, a menos que quieras terminar ahí también.",
  "Whoa, I just found a bunch of bones.": "Rayos, encontré un montón de huesos.",
  "I found a bunch of bones.": "Encontré un montón de huesos.",
  "Where?": "¿Dónde?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Bajo unos troncos, en un pequeño refugio. Ugh, huele a mil demonios.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Ese no es un refugio. Es donde los osos guardan su cena.",
  "There's a little shelter down here, under some logs.": "Hay un pequeño refugio aquí, bajo unos troncos.",
  "I found a shelter.": "Encontré un refugio.",
  "Really? Is it man-made?": "¿De verdad? ¿Lo construyeron humanos?",
  "I'm not sure. Oof, it smells like shit.": "No estoy seguro. Uff, huele a mierda.",
  "Ahh…": "Ah..."
}