{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Oye, hay un árbol aquí completamente hecho pedazos.",
  "Report claw marks": "Informar sobre marcas de garras",
  "Delilah": "Delilah",
  "And…?": "¿Y...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "¿No crees que es un poco, ya sabes, um, preocupante? ",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, hay osos pardos de 230 kilogramos por toda la zona. Afilan sus garras en los árboles. ",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "No tenemos osos pardos en Colorado. Los exterminaron hace mucho tiempo.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Pues en Thorofare cazan personas, matan gente, entierran sus cuerpos y vuelven varias semanas después a comerlos porque prefieren la carne descompuesta. Las personas desaparecen.",
  "Don’t you think THAT’S disconcerting?!": "¡¿No crees que eso es preocupante?!",
  "No, Henry. That’s life.": "No, Henry. Así es la vida.",
  "Christ, lady.": "Por dios, mujer."
}