{
  "Hideout": "Escondite",
  "Report cave incident and hidden fort": "Informar sobre incidente en la cueva y fortaleza secreta",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Acabo de salir como pude de la cueva; alguien cerró la reja por donde entré.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "¡Dios mío! ¿Estás bien?",
  "I'm fine. Just spooked.": "Estoy bien. Un poco asustado.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Me volveré a meter, pero necesito equipo de alpinismo. No puedo atar cuerdas en ninguna parte.",
  "Okay, that sounds that dangerous.": "Bien, eso suena un tanto peligroso.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Sí, y escucha, cuando salí encontré una formación rocosa, alguien la usaba como una pequeña fortaleza.",
  "Report secret hideout": "Informar sobre escondite secreto",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, encontré una formación rocosa, alguien la usaba como una pequeña fortaleza.",
  "I think it was Brian Goodwin.": "Creo que era de Brian Goodwin.",
  "Really?": "¿De verdad?",
  "Yeah. He built himself a real castle.": "Sí. Se construyó un verdadero castillo.",
  "Report \"fortress wall\"": "Informar sobre \"muro fortaleza\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Un montón de rocas apiladas; hizo un muro y un perímetro. ",
  "Ha, God. Yeah, that's perfect.": "Ja. Dios, eso es perfecto.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Pero, sabes, creo que lo hizo porque estaba asustado de \"ellos\".",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Siempre que pienso en cómo Brian pasó probablemente por toda esa mierda, se me revuelve el estomago.",
  "Yeah. Sorry.": "Sí... lo siento.",
  "Gosh, Brian had everything he loved out there.": "Guau, Brian tenía todo lo que amaba aquí.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "Me resulta extraño que haya dejado tantas de sus cosas aquí.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Bueno, quizá tenían prisa cuando se fueron. Como dije, se suponía que no debía estar aquí.",
  "Yeah.": "Sí.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Um, casi los atrapan una vez. A Brian le gustaba salir al balcón de la torre y saludar a los aviones que dejan caer agua sobre los incendios, y recibí un llamado porque pensaron que había un niño en Two Forks. Mentí y dije que sólo era Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Si lo delataba, los hubieran hecho irse en el acto, y no sé, supongo que sentí que estaba protegiendo a Brian de la vida de mierda a la que Ned lo iba a devolver.",
  "Not that that ended up mattering.": "No es que haya importado al final.",
  "Report in-progress decor": "Informar sobre decoración a medias",
  "He was in the middle of really sprucing up the joint when they left.": "El chico estaba en medio de una decoración de interiores cuando se fueron.",
  "Report comic book": "Informar sobre cómic",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Se escondía aquí para leer cómics. \"La Mano Negra: Su dolor es el enemigo de su sufrimiento\".",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Todo lo que este tipo ama termina muerto, y los honra con un brazalete negro en su brazo que le da súper poderes.",
  "Well, that's fucking…dark.": "Bueno, qué... lúgubre.  ",
  "Report electronic game machine": "Informar sobre consola portatil de juegos.",
  "There's a busted old toy out here. Some sort of electronic game.": "Un viejo juguete roto. Algo como un juego electrónico.",
  "Yeah? I like Pong.": "¿Sí? Me gusta jugar Pong.",
  "Everybody likes Pong.": "A todos les gusta jugar Pong.",
  "Report pillows": "Informar sobre almohadas ",
  "He made the place pretty comfy, too.": "Y dejó el lugar bastante cómodo.",
  "That's an achievement.": "Eso es un logro.",
  "Yeah, at the expense of what are probably stolen pillows.": "Sí, y sólo necesitó un par de almohadas aparentemente robadas.",
  "That little shit.": "Pequeño mocoso.",
  "Report radio schematic": "Informar sobre diagrama de radio.",
  "There's a HAM radio schematic here. Something Brian was working on.": "Hay un diagrama de radioafición. Brian estaba trabajando en esto.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Sí, creo que eso era lo único que sí hacía junto a Ned. Juguetear con cosas como esa.",
  "Report nerdy document": "Informar sobre documento nerd",
  "There's some grade-a dork contraband here.": "Hay contrabando nerd de alto calibre.",
  "You found his pocket protector?": "¿Encontraste su protector de bolsillo?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Encontré un, um, supongo que es la ficha de datos de un \"Gladius Silva\", semi-elfo. Armadura... siete.",
  "Classic Wizards & Wyverns.": "Hechiceros & Dragones. Clásico.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Entre esto y el mapa que encontré en mi torre, el pequeño Brian se hizo un verdadero mundo de fantasía.",
  "Report note to ranger": "Informar sobre nota al guardabosque",
  "He's got his dad's pitons in here. I think he stole them.": "Trajo los pitones de su papá hasta aquí. Creo que los robó.",
  "He also stole his dad's climbing equipment. His anchors.": "También se robó su equipo de escalada; sus reuniones.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Um. Brian le robó a su papá su equipo de escalada; sus reuniones.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "La verdad es que me harán falta para seguir explorando la cueva. El camino termina en un precipicio sin lugar para engancharse. ",
  "That's convenient.": "Qué conveniente.",
  "Yeah it is.": "Así es.",
  "Brian says he swiped these anchors from his dad.": "Brian dijo que le robó las reuniones a su papá.",
  "Oh?": "¿Sí?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Creo que las iba a esconder en una caja de suministros o algo, pero nunca lo hizo. Dejó una nota para que un guardabosques la encontrara y se las enviara de vuelta a Nebraska.",
  "Because he hated climbing?": "¿Porque odiaba escalar?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Sí. Suena a que Ned le insistía con ello, y pretender que perdía las reuniones era la forma más fácil de ponerle un fin.",
  "Ugh, I hope it worked. What an asshole.": "Ug, ojalá le haya funcionado. Pero qué imbécil.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Sí. Ese tipo de cosas es la que me hubiese garantizado una paliza cuando era niño.",
  "I wouldn’t put it past ol’ Ned.": "De Ned no me sorprendería.",
  "Report bundle of pitons": "Informar sobre lote de pitones",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Oh, vaya. Brian tenía un lote de pitones.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Nunca lo vi como un deportista, ni mucho menos.",
  "Yeah, he's not.": "No, para nada.",
  "He left a note with them.": "Dejo una nota. ",
  "I'm gonna grab these anchors and be on my way.": "Me llevaré estas reuniones y me podré en marcha.",
  "And loop back around to the cave entrance?": "¿Darás la vuelta hasta la entrada de la cueva?",
  "Yeah, I think so.": "Sí, eso creo",
  "Report school folder": "Informar sobre carpeta escolar",
  "I found an old school folder. Brian was a hell of a doodler.": "Encontré una vieja carpeta escolar. Brian dibujaba fantástico.",
  "Report postcard": "Informar sobre postal",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Hay una postal de Brian para... su vecino, supongo",
  "What's it say?": "¿Qué es lo que dice?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Que está con su papá y que lo siente por no poder podar su pasto este verano.",
  "Gosh.": "Rayos.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Y dice que estaba preocupado porque su papá no sabía cuando empezaba la escuela. Si hubiese sido él, hubiese dicho que tuve mucha suerte.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Bueno, no me sorprende. Ned nunca me pareció un papá \"en la onda\".",
  "Report science project writeup": "Informar sobre sobre ensayo de ciencias",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Um... Brian estaba elaborando un proyecto para una feria científica sobre cómo rebotar señales de radio en una lluvia de meteoritos.",
  "Poor kid left his homework?": "¿El pobre chico dejó su tarea?",
  "Yeah. He must've been pretty smart, huh?": "Sí. Parecía bastante listo.",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Más inteligente que los adultos cabeza de chorlito a los que estoy acostumbrada, sí.",
  "Smarter than me?": "¿Más listo que yo?",
  "Yeah, but not smarter than yours truly, right?": "Sí, pero no más listo que tu servidor, ¿correcto?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Espera, ¿de verdad te sientes amenazado por la inteligencia de un niño de doce años que nunca conociste?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Sólo digo. Soy bastante brillante, sabes. Un foco bastante brillante. ",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Sí, Herny. Eres todo un cerebrito Rhodes Scholar.",
  "Nice.": "Genial.",
  "Are you saying I'm a knucklehead?": "¿Me estás diciendo cabeza de chorlito?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Espera, ¿me estás diciendo cabeza de chorlito? ¿Es eso?",
  "I wasn't, but now that I think about it…": "No, pero ahora que lo pienso...",
  "Because I know lots of stuff.": "Yo sé un montón de cosas.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Ay, por favor. Ahogame en tus mares de sabiduría. He esperando por todos estos años a que un hombre tan sabio como tú tome este trabajo.",
  "Well that wait's over, sweetheart.": "Pues se acabó la espera, dulzura.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Ug, llámame dulzura de nuevo y vas a usar ese cerebro tan sexy tuyo para llenar tu ficha de desempleo. ",
  "Sorry, boss.": "Lo siento, jefa.",
  "Report backpack retrieval plan": "Informar sobre plano de recuperación de mochila.",
  "Remember that pack I found?": "¿Recuerdas la mochila que encontré?",
  "Back on your second day? Yeah.": "¿La de tu segundo día? Sí.",
  "I found a plan Brian drew about he was gonna get it back.": "Encontré un plano que Brian elaboró para recuperarla.",
  "Oh, I'm sure it was quite elaborate.": "Oh, estoy segura de que es bastante elaborado.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "Digno del Coyote y el Correcaminos. Te diré solamente eso.",
  "So… something I never told you, or, uh, anyone about Brian.": "Bien... hay algo que no te he dicho, ni a nadie, sobre Brian.",
  "In regards to him being out here being against the rules.": "En relación a que haya estado aquí y que fuese contra las reglas."
}