{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "¿Me puedes ",
  "What's the code again?": "¿Cuál era el código?",
  "Delilah": "Delilah",
  "Nope. No way.": "Nop. De ninguna manera.",
  "Come on!": "¡Vamos!",
  "You've been out here for two and a half months.": "Has estado aquí por dos meses y medio.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "¿No tuviste el sentido común de anotar ese código tan vergonzosamente simple?",
  "I did. It's on a note in my lookout. And that's way over there.": "Lo hice. Lo tengo en una nota en mi puesto, y está bastante lejos.",
  "Ugh, go look at it, Henry!": "¡Ay, ve a echarle un vistazo, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "¡Vaya que me emociono cuando veo una de estas cajas de almacenaje!",
  "These storage boxes are great.": "Estas cajas de almacenaje son geniales.",
  "Last summer a woman opened one and it was full of bees.": "Una mujer abrió uno el verano pasado y estaba lleno de abejas.",
  "Wow. You ruin everything.": "Guau. Lo arruinas todo.",
  "Hey, what's the code again?": "Oye, ¿cuál era el código? ",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Todos esos."
}