{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Estoy en el Cañón del Trueno",
  "I'm down in that canyon again.": "Estoy en el cañón otra vez.",
  "I'm still can't see the smoke plume from here in the canyon.": "Aún no puedo ver la columna de humo desde el cañón.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Confía en mí, puedo verlo al sur desde aquí.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "Sigue mi consejo: sigue por el cañón hasta después del lago, después de la formación rocosa, y mantén tus ojos abiertos en busca de una cuesta por la cual puedes ir hacia el sur.",
  "Alright, I'll keep looking.": "Bien, seguiré atento. ",
  "I'm not seeing that smoke anymore.": "Ya no puedo ver el humo.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, sigue ahí. Intenta ir en dirección oeste desde donde estás.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Si das la vuelta por el lago debería haber un camino que te llevará hacia el sur.",
  "Thanks, that helps.": "Gracias, eso ayuda.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Um, no encuentro la forma de seguir hacia el norte. Estoy de vuelta en el cañón.",
  "I'm not sure how to get north.": "No estoy seguro de cómo ir hacia el norte.",
  "You made it down through the cave already though, right?": "Ya atravesaste la cueva, ¿no es así?",
  "Yes.": "Si.\n",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Bien. Encuentra la caja de suministros. y desde ahí, da media vuelta y dirígete hacia el norte siguiendo el camino.",
  "If you're ever unsure, don't forget to check your compass.": "Si no estás seguro de algo, recuerda mirar tu brújula. ",
  "Roger.": "Recibido.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Bien, salí hacia la izquierda de la cueva, y ahora estoy en el Cañón del Trueno.",
  "Where should I go from Thunder Canyon?": "¿Hacia dónde debería dirigirme desde el Cañón del Trueno?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Bien, salí hacia la izquierda de la cueva, y ahora estoy en ese cañón.",
  "Where should I go from the canyon?": "¿Hacia dónde debería dirigirme desde el cañón?",
  "I'm not seeing any wires in here.": "No veo ningún cable.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh, no, no, no. Suena a que te fuiste por el este hacia el Lago Jonesy. Saliendo de la cueva, solamente sigue recto, hacia el norte.",
  "Got it.": "Entendido."
}