{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Oye, escuché truenos.",
  "Report thunder": "Informar sobre truenos",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Oye, tengo mis ojos puesto en una tormenta hacia el norte.",
  "That's bad, right?  Because of the lightning?": "Eso es malo, ¿cierto? Digo, ¿por los relámpagos?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Sólo significa que tendremos más que hacer. Apresúrate y vuelve, e intenta que no te caiga un rayo.",
  "I got hit by lightning when I was nine.": "Me cayó un rayo cuando tenía nueve.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Me cayó un rayo cuando tenía nueve años, así que estoy bien. Dudo que me caigan dos veces.",
  "I'm not sure I have much of a choice.": "No creo que tenga elección.",
  "I'm not sure I got a lot of choice in getting struck down.": "No creo que tenga mucha elección en que me caiga uno.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Bueno, antes había un vigía llamado Roy Sullivan, y a él le cayó un rayo siete veces.",
  "I don't like the sound of that.": "No me gusta cómo suena eso.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Lo sé. Bueno, si te hace sentir mejor, no murió a causa de eso. ",
  "What killed him?": "¿Y como murió?",
  "Suicide. Would you believe?": "Suicidio. ¿Lo puedes creer?",
  "Especially not with your ELECTRIC personality.": "Especialmente no con esa personalidad tan ELÉCTRICA.  ",
  "Oof.": "Uff.",
  "I'm just going to let her have that one.": "Dejaré que se contente con esa.",
  "…": "...",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Ugggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Veo que mi broma no le hizo CHISPA a tu sentido del humor. ",
  "What, you're not enjoying our CURRENT conversation?": "¿Acaso no estás disfrutando nuestra conversación tan CORRIENTE?",
  "OH MY GOD, LADY.": "AY, DIOS MÍO, SEÑORA.",
  "Oh my god.": "Ay, Dios mío.",
  "The… the ARC of our budding friendship?": "¿El... el ARCO de nuestra creciente amistad?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Ponen toda la vida silvestre en las manos de una persona desquiciada. Exactamente, ¿cómo es que estás a cargo? ",
  "How are you in charge?": "¿Cómo es que estás a cargo?",
  "How exactly are you… in CHARGE?": "Exactamente, ¿cómo es que estás... a CARGO?",
  "How are you in… CHARGE?": "¿Cómo es que estás... a CARGO?",
  "Awww HENRY! That's a good one.": "¡Ay, HENRY! Esa estuvo buena.",
  "Are you satisfied?": "¿Estás satisfecha? ",
  "Yes!": "¡Sí!",
  "Ah, CHARGE, Henry?": "Ah, ¿por CARGA, Henry?",
  "Okay. I'm done responding to you. Bye.": "Okay. No te responderé más. Adiós.",
  "I'm done, bye!": "Eso es todo, ¡adiós!",
  "Hmm, I see. DC. …AC/DC.": "Ah, ya veo. DC... AC/DC.",
  "I GOT IT.": "YA ENTENDÍ."
}