{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Hay una tormenta aproximándose hacia ti. No es lluvia, sólo relámpagos y viento, lo que podría hacer nuestro trabajo bastante ajetreado mañana.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Estoy en un cañón, intentando regresar.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Si es el que creo, debería haber un viejo sendero que el Servicio Forestal cerró hace un par de años. ",
  "Oh, it washed out and became a fucking death trap.": "Ah, lo arrasó la lluvia y se convirtió en una maldita trampa mortal.  ",
  "So, you know, be careful.": "Así que ya sabes, ten cuidado.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "Y estoy seguro de que sus razones para cerrarlo no tuvieron nada que ver con la seguridad, ¿cierto?",
  "I'm down in this canyon.": "Estoy en este cañón.",
  "Hey! Just checking in.": "¡Hola! Sólo reportándome.",
  "I see a canyon. Can I get back through there?": "Veo un cañón. ¿Puedo regresar por aquí?",
  "I see a canyon.": "Veo un cañón.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Sí, debería haber un sendero por el cual subir al final. Bueno, solía haber uno.",
  "What do you mean \"used to be\"?": "¿qué quieres decir con \"solía haber\"? ",
  "This is the canyon north of the lake?": "¿Este es el cañón al norte del lago?",
  "Uh, sure? Yeah? I'm not a mariner.": "Uh, ¿segura? ¿Sí? No soy un marino.",
  "You know what? I don't even want to know.": "¿Sabes qué? Ni siquiera quiero saberlo. ",
  "I don't want to know.": "No quiero saberlo. ",
  "I've had more than my fair share of unmaintained trails today.": "Ya tuve bastante hoy de senderos abandonados. ",
  "But they installed an elevator?": "Pero, ¿instalaron un ascensor? ",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Ajá, Sí, tiene un hombrecillo que aprieta los botones y todo eso. ¡Es grandioso! ",
  "Hey, I can see my tower!": "Oye, ¡puedo ver mi torre!",
  "I can see my tower.": "Puedo ver mi torre.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Sí, durante un tiempo experimentábamos con torres secretas bajo tierra, pero no estábamos satisfechos con los resultados. ",
  "You did not.": "No lo hacían.",
  "No. Anyway, happy hiking!": "No. En fin, ¡feliz paseo! ",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Estaré contigo todo el verano, ¿no? ¿Con cualquier cosa que sea este sentido del humor?",
  "We're together all summer?": "¿Estaremos juntos todo el verano?",
  "Can you even believe? You're going to love it.": "¿Puedes creerlo? Te va a encantar.",
  "Mm-hmm.": "Ajá.",
  "The sarcasm's not going to get old. Not at all.": "El sarcasmo nunca va a pasar de moda. Nunca.",
  "The sarcasm is not going to get old.": "El sarcasmo nunca va a pasar de moda.",
  "Wait a minute. Was that sarcasm?": "Aguarda un segundo. ¿Eso fue sarcasmo?",
  "Shut up.": "Cállate.",
  "Where are you?": "¿Dónde estás?",
  "Hey, I can see my tower. How do I get back?": "Oye, puedo ver mi torre. ¿Cómo puedo regresar?",
  "How do I get up to my tower?": "¿Cómo subo hasta mi torre?",
  "How do I get back?": "¿Cómo puedo regresar?",
  "I can see my tower from far away.": "Puedo ver mi torre desde lejos.",
  "What are these powerlines doing out here to the North?": "¿Qué hacen aquí estas lineas eléctricas hasta el Norte?",
  "Report utility pole": "Informar sobre el poste de electricidad ",
  "Those are comms lines. They connect folks like me to central command.": "Son lineas de comunicación. Conectan a gente como yo al mando central.",
  "Got it.": "Entendido.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "Y si puedes verlas, significa que te fuiste hacia el norte desde la cueva y te alejaste de las Dos Bifurcaciones. Deberías regresar. "
}