{
  "Henry": "Henry",
  "There's some guy out here.": "Hay un tipo aquí.",
  "Report some guy": "Informar sobre un tipo.",
  "Delilah": "Delilah",
  "The creeps?": "¿Escalofríos?",
  "There's some guy out here giving me the creeps.": "Hay un tipo aquí que me está dando escalofríos. ",
  "Report creepy guy": "Informar sobre tipo extraño",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Mira, toparse con alguien en medio de la nada es parte de la diversión.",
  "Yeah yeah, okay, I get it.": "Ya, ya, bueno. Entiendo.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Está en todas partes, y la gente pasa y pasa como si nada. ¡Una completa locura!",
  "Come on.": "Ya.",
  "It's outside.": "Es el exterior...",
  "What is it?…": "¿Qué cosa?",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, hay algo que... algo que alguien debería contarte sobre esta área.",
  "I… I don't think so?": "¿No... no lo creo?",
  "Wait. He's looking at you? Is he doing anything else?": "Espera. ¿Te está mirando? ¿Está haciendo algo más?",
  "Being some guy?": "¿Siendo un tipo?",
  "Creeping?": "¿Siendo escalofriante? ",
  "Some guy?": "¿Un tipo?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Sí, salí de una cueva en el cañón y ahí estaba él... "
}