{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "¿Ves algo por ahí que sea tuyo? ¿Algo así como pistas que nos muestren qué puede ser?",
  "Can you see any clues from your lookout?": "¿Ves algo desde tu torre de vigilancia?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Jaja, pistas. Me encanta tu fascinación por el misterio.",
  "I'm just doing my job.": "Sólo hago mi trabajo.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "¡Me gusta, de veras! No puedo esperar a que le demuestres a estas chicas quién eres... ¡Somos! En plural.",
  "But no, no clues. I can't see anything from here.": "Pero no, no hay pistas. No veo nada desde aquí.",
  "Can you see the communication wires from where you are?": "¿Puedes ver la línea de comunicaciones desde donde estás?",
  "Can you see the wire?": "¿Puedes ver el cable?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Puedo ver los postes pero no tengo idea si el cable está en buen estado o no.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Se extienden una gran distancia hasta un sitio llamado Bearthooth. Solo tienes que seguirlos hasta allí y asegurarte de que todo esté en condiciones.",
  "You wake up pretty early then, huh?": "Entonces eres de levantarte muy temprano, ¿no?",
  "You wake up pretty early.": "Te levantas muy temprano.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "En cuanto sale el sol. Por alguna razón, al Servicio Forestal no le gusta que pongamos cortinas.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Me acostumbraré. He sido un noctámbulo durante mucho tiempo ya.",
  "I'll get used to it.": "Me acostumbraré.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, ¡está bien! Los incendios no se inician hasta las once más o menos.",
  "Seriously?": "¿En serio?",
  "No. Good Lord…": "No. Por Dios...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Pensé que tal vez era algo así, como los terremotos, que sólo suceden en la madrugada o al anochecer.",
  "That's not true either, Henry.": "Eso tampoco es cierto, Henry.",
  "Geez, we're really letting anyone in these days.": "Vaya, dejan entrar a cualquiera hoy en día.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Sí, terminé tapándome la cara con la almohada. Al parecer sirve.",
  "I covered my head with my pillow.": "Me tapé la cara con la almohada. ",
  "Wow, the forest could never burn down on your watch.": "Vaya, el bosque jamás podría incendiarse bajo tu vigilancia.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Oye, puedo ver tu torre. Supongo que tú también puedes verme.",
  "Can you see me?": "¿Puedes verme?",
  "Yeah, well enough.": "Sí, así es.",
  "You're in your tower.": "Estás en tu torre.",
  "That I am.": "Así es.",
  "Also, you need a new barber.": "Y, necesitas un barbero nuevo.",
  "Jeez, do you have the Hubble telescope over there?": "Dios, ¿acaso tienes un Telescopio espacial Hubble?",
  "I'm just kidding. You're just a little blob to me.": "Estoy bromeando. Sólo te ves como un punto.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Estás en el cañón, asumo que con tu mochila naranja.",
  "Yep, that's me.": "Sip, ese soy yo.",
  "Hey, is that you way over there?": "Oye, ¿eres tú quien está ahí?",
  "Is that you over there?": "¿Eres tú quien está ahí?",
  "Yep. That's me. Hi.": "Sip. Soy yo, hola.",
  "You're not that far away.": "No estás tan lejos.",
  "Your tower is pretty close to mine.": "Tu torre está muy cerca de la mía.",
  "What do you mean?": "¿A qué te refieres?",
  "I'm looking at your tower.": "Estoy mirando hacia tu torre.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Sip, a un pequeño paso y un salto enorme sobre un barranco irregular.",
  "I can see your tower from over here.": "Puedo ver tu torre desde aquí.",
  "I can see your lookout.": "Puedo ver tu torre.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Sí, hola. Deberías usar esa misma habilidad para encontrar tu localizador de incendios.",
  "Hey, I can see your tower.": "Oye, puedo ver tu torre.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Sip, grandioso. Estoy al norte de ti. Los fuegos artificiales hacia tu oeste.",
  "Your lights are on.": "Tus luces están encendidas.",
  "Hey, you keep your lights on at night?": "Oye, ¿dejas tus luces encendidas toda la noche?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Estoy resolviendo un crucigrama. Hago... muchos crucigramas.",
  "Hey— someone broke into my tower.": "Oye... alguien se metió en mi torre.",
  "Someone broke in.": "Alguien forzó la entrada.",
  "Did you see anyone from over there?": "¿Pudiste ver a alguien desde tu posición?",
  "Did you see anyone?": "¿Pudiste ver a alguien?",
  "No, I didn't—": "No...",
  "I was, you know.": "Estaba, ya sabes...",
  "Doing the crossword.": "Haciendo tu crucigrama.",
  "Yeah.": "Sí."
}