{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Bien, o sea, sea lo que sea, encontrarás que este trabajo lo hará mucho mejor o mucho peor.",
  "Henry": "Henry",
  "Hello? I’m here now.": "¿Hola? Estoy aquí ahora.",
  "I'm here now.": "Estoy aquí ahora.",
  "Um, hello? Whoever this is?": "Um, ¿hola, quién quiera que sea?",
  "Hello?": "¿Hola?",
  "It’s Henry, right?": "Eres Henry, ¿correcto?",
  "Your lights aren't on.": "Tus luces no están prendidas.",
  "Yeah. Uh, no. You can see me?": "Sí. Ah, no. ¿Puedes verme?",
  "I can see all the lookouts.": "Puedo ver todos los puestos.",
  "Yeah.": "Sí.",
  "I’m Delilah.": "Mi nombre es Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Sí, eso me dijo el tipo en el teléfono.",
  "So, what’s wrong with you?": "Y dime, ¿cuál es tu problema?",
  "Excuse me?": "¿Perdón?",
  "People take this job to get away from something. So what’s wrong?": "La gente toma este trabajo para huir de algo. Así que, ¿cuál es el problema?",
  "What’s wrong with you?": "¿Cuál es el problema contigo?",
  "That’s a great idea. Go ahead.": "Esa es una muy buena idea. Adelante. ",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Mira, caminé por dos días hasta aquí y la verdad no entiendo lo que sea que estás haciendo ahora. ",
  "You take a stab at what’s wrong with me.": "Intenta adivinar cual es mi problema.",
  "Fine, then can I sleep…? Forever?": "Bueno, ¿y puedo dormir después? ¿Para siempre?",
  "Sure, buddy. Now, go ahead.": "Claro, amigo. Ahora, inténtalo.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "¿Me vas a dejar hablando sola? Bueeeno. De todas formas voy a intentar adivinar lo que te pasa a ti.",
  "Okay. You're probably out here because nobody back home can stand you.": "Okay. Probablemente estás aquí porque nadie en tu hogar te soporta.",
  "Nobody back home can stand you.": "Nadie en tu hogar te soporta.",
  "Which, after this brief introduction, isn’t a big shock.": "Lo que, luego de esta breve presentación, no es sorpresa.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "¡Auch! Lo dejaré en que estás cansado y gruñón.",
  "Well I'd better get some sleep then.": "Bien, entonces me iré a dormir.",
  "One sec! Now it's my turn.": "¡Espera! Ahora es mi turno.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Okay. Probablemente te estás rebelando contra tu mamá que deseaba que le dieras nietos, y por el sonido de tu voz, ¿esto fue hace quince años?",
  "You're rebelling against mom.": "Te estás rebelando contra tu mamá.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Viniste hasta acá porque sabes lo furiosa que se pone y eso te encanta. ¿Puedo irme a dormir ahora?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Bueno, también dice que sólo me acuesto con tipos inmaduros. Pero en mi defensa, ¿quién no querría llevarse a la cama a alguien de veintiocho, lleno de ambición, energía y pasión?  ",
  "Me. I’m going now.": "Yo. Me voy.",
  "Just a second. Now it's my turn.": "Espera un poco. Ahora es mi turno.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Okay. Asesinaste a tres esposos. Eres una viuda negra. Estás aquí hasta que pase el calor y luego volverás a matar.",
  "You've killed three ex-husbands.": "Asesinaste a tres ex-esposos.",
  "VERY good. Bra-vo, Henry.": "MUY bien. Bra-vo, Henry.",
  "Okay. I sleep now?": "Okay. ¿Puedo irme a dormir?",
  "Not quite. Now, you.": "No tan rápido. Te toca.",
  "Okay. Goodnight. Bye.": "Okay. Buenas noches. Adiós.",
  "Let’s see… I don’t know anything about you.": "Veamos... No sé nada sobre ti.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Pero, quizá simplemente te gustan los árboles. Quizá, mi Dios, quizá hasta sea un fetiche. Un fetiche de árboles. ",
  "Good night.": "Buenas noches.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Diría que te despidieron de tu trabajo y finalmente decidiste escribir una novela. Esa es la clase de idiotez por la cual encontrarías a un hombre en el bosque.",
  "Welcome to the job.": "Bienvenido al trabajo.",
  "But nine times out of ten, folks out here simply got dumped.": "Pero, nueve de cada diez veces, los tipos que llegan simplemente los dejó su pareja.",
  "Is that it?": "¿Es eso?",
  "Close?": "¿Casi?",
  "G’night.": "Buenas noches.",
  "Good night. Welcome to the job.": "Buenas noches. Bienvenido al trabajo.",
  "Got another big talker, I see.": "Otro parlanchín, veo.",
  "Well…": "Bueno...",
  "Hello, Two Forks Tower!": "¡Hola, Torre Two Forks!",
  "I know you're there. Your lights are on.": "Sé que estás ahí. Tus luces están prendidas.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Hola, ¿Two Forks? Responda. Use su radio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Torre Two Forks, aquí Torre Thorofare. Cambio."
}