{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Además...",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Aparecieron esas chicas. Parece que no las mataste. Nadie lo hizo.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Se fueron de excursión con el tractor de algún granjero a Riverton y acabaron tras las rejas.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Nos hemos salvado.",
  "Phew.": "¡Puf!",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Sí, diría que tenemos demasiadas preguntas sin responder.",
  "Dammit.": "Maldición. ",
  "Those girls really did a number on you, huh?": "Esas chicas te jugaron una mala pasada, ¿no?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "No, me alegra que no hayan muerto, pero eso significa que ellas no eran parte de lo que está pasando.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Sí, Supongo que tienes razón. Tienes que seguir investigando.",
  "Yeah.": "Sí.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Me pregunto si sabrán algo. Si habrá alguna manera de preguntarles sobre lo que le pasó a su campamento.",
  "I wonder if they know anything.": "Me preguto si sabrán algo.",
  "I think we’d be smart to let sleeping dogs lie.": "Creo que deberíamos dejar las cosas como están.",
  "You’re probably right.": "Tal vez tengas razón.",
  "So there's some good news for us, for whatever it's worth.": "Así que son buenas noticias para nosotros, si sirve de algo."
}