{
  "Henry": "Henry",
  "What's in this cave down here?": "¿Qué hay en esta cueva? ",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "El SFN recomienda no aventurarse tanto por ahí. Es bastante peligroso. ",
  "You're in it, aren't you?": "Estás ahí, ¿cierto?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "No parece tan peligros—¡aaaaaaaaaah! ¡Oh, no! ",
  "HENRY!": "¡HENRY!",
  "Seriously, it's completely fine in here.": "Ya, en serio, todo bien por aquí. ",
  "Dammit.": "Maldición. "
}