{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Are you there? I had a thought.",
  "Alright, well let me know when you can talk.": "Alright, well let me know when you can talk.",
  "You had a thought": "You had a thought",
  "Henry": "Henry",
  "You said you had a thought.": "You said you had a thought.",
  "You had a thought?": "You had a thought?",
  "Yeah, I did.": "Sí, lo hice.",
  "Let's hear it.": "A ver, dime.",
  "Yeah.": "Sí.",
  "You heard someone in the bushes.": "You heard someone in the bushes.",
  "Yeah…": "Yeah…",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?",
  "In a meadow on my way back.": "In a meadow on my way back.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Just on my way back. In and out of trees, in the middle of nowhere.",
  "Do you see anybody?": "Do you see anybody?",
  "No, definitely not.": "No, definitely not.",
  "Alright, so tell me what you think of this—": "Alright, so tell me what you think of this—",
  "Did you just cough?": "Did you just cough?",
  "No, did you just cough?": "No, did you just cough?",
  "No.": "No.",
  "Teddy Krueger…": "Teddy Krueger…",
  "Oh fuck.": "Oh mierda.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Um, there isn't any way someone like another lookout could be on this line, is there?",
  "No. Not without tapping our radios.": "No. Not without tapping our radios.",
  "What about when I heard you talking to someone else?": "What about when I heard you talking to someone else?",
  "I just left your line open. That's not what this is.": "I just left your line open. That's not what this is.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Alright, I don't know if you can hear me but I'm just going to lay into it.",
  "So we'll just assume you're being tailed.": "So we'll just assume you're being tailed.",
  "I hope you're somewhere private right now…and if you're not, well…": "I hope you're somewhere private right now…and if you're not, well…",
  "This is what I think we should do–": "This is what I think we should do–",
  "So, uhh… here's a funny thing about ol' Delilah.": "So, uhh… here's a funny thing about ol' Delilah.",
  "Okay…": "Okay...",
  "I'm a bit of pack-rat.": "I'm a bit of pack-rat.",
  "I have no doubt that this is relevant information.": "I have no doubt that this is relevant information.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Wow, that's very thorough yet completely irresponsible of you. Congrats.",
  "BUT… I'm not so good with the following up with stuff part.": "BUT… I'm not so good with the following up with stuff part.",
  "So those parking tickets?": "So those parking tickets?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.",
  "Delilah…": "Delilah...",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.",
  "University?": "University?",
  "Because they're doing some sort of study. It's a research site.": "Because they're doing some sort of study. It's a research site.",
  "So, the question is… what do we think they're studying?": "So, the question is… what do we think they're studying?"
}