{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Ey, ¿cómo va todo?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Uf... Oh, dios.",
  "Are you okay?": "¿Estás bien?",
  "I slipped.": "Me resbalé.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uy, vaya. Bien. Bueno, ¿esta caida va a impedirte que llegues al lago y regañes a unos idiotas antes que prendan fuego todo el bosque con lo que parece ser un arsenal de fuegos artificiales?",
  "No, I don't think so.": "No, no lo creo.",
  "Great! Get going then.": "¡Genial! Entonces vé.",
  "It's to the west.": "Es hacia el oeste."
}