{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Hola, perdón. Creo que me quedé dormido.",
  "Sorry, guess I slept in.": "Perdón. Creo que me quedé dormido.",
  "Yeah, Jesus. I guess it's, what, six?": "Sí, dios. Supongo que son, um, ¿las 6?",
  "Delilah": "Delilah",
  "6:45.": "6:45.",
  "Whoops.": "Ups.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "No te preocupes. Ese viaje deja a cualquiera fuera de combate por uno o dos días.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Pero, ahora que estás despierto, deja que te haga un repaso rápido de tu trabajo. ",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Hay una cosa en el medio de tu habitación con un mapa encima. ¿Lo ves? ",
  "It's right in the middle of your room.": "Está justo en medio de tu habitación.",
  "You can't miss it.": "Imposible no verlo.",
  "I'll wait.": "Te esperaré.",
  "But I won't wait all day. Just radio me when you find it.": "Pero no te esperaré todo el día. Sólo contáctame por radio cuando lo encuentres.",
  "Okay, yeah, I see it.": "Okay, ya. Lo veo.",
  "Report map table": "Informar sobre ",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Ese es el Localizador de Incendios Osborne, inventado en 1914 por W.B... ",
  "…Osborne?": "¿... Osborne?",
  "Ahh, yes.": "Um, sí.",
  "Sorry.": "Lo siento.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Se usa para localizar, sorpresa, incen... ¿qué demonios?",
  "What is it?": "¿Qué pasa?",
  "Nothing. Um, you use this to—oh, fuck me!": "Nada. Um, se usa esto para... ¡la puta que me parió!",
  "Good god— language, lady…": "Dios santo... cuide su lengua, señorita.",
  "Out your west-facing window—are you seeing what I'm seeing?": "La venta a tu izquierda... ¿ves lo que yo veo?",
  "Are those fucking fireworks?!": "¡¿Son malditos fuegos artificiales?! ",
  "I need you to confirm. Do you see them?": "Necesito que confirmes. ¿Puedes verlos?",
  "Seriously, are you seeing this?": "En serio, ¿estás viéndolo? ",
  "Henry?": "¿Henry?",
  "Whoa!": "¡Guau!",
  "Report fireworks": "Informar sobre fuegos artificiales. ",
  "That's not legal, right?": "Eso no es legal, ¿cierto?",
  "Uh, no!": "Um, ¡no!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Ve hacia allá ahora mismo y detenlos. La probabilid de incendio se elevó a las putas nubes.",
  "Go down there and set 'em straight.": "Ve hacia allá y detenlos.",
  "Is that really my job?": "¿De verdad ese es mi trabajo?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Tu trabajo es lo que sea que yo diga. El guardabosques más cercano está a dos días de aquí.",
  "Do you think you can handle that?": "¿Crees poder encargarte de ello?",
  "I'm sorry it's not in the job description.": "Debo decir que no estaba en la descripción del trabajo.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Mira, tan sólo ve, ¿está bien? Asegúrate de que paren con esta mierda.",
  "Like, kick the shit out of them sorta straight?": "¿Debería enseñarles moliéndolos a palos?",
  "Like, kick the shit out of them?": "¿Debería molerlos a palos?",
  "Do I write them a ticket?": "¿Les pongo una multa?",
  "Can I write them a ticket?": "¿Les puedo poner una multa?",
  "I’m not really a disciplinarian type of guy.": "No soy del tipo de persona que imparte disciplina.",
  "I'm not really into discipline.": "No soy del tipo disciplinario. ",
  "No no no no no! Jesus, no.": "¡No, no, no, no, no! Dios, no.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "¿Qué? No soy policía. ¡No es como que tenga un reglamento!",
  "Just make sure they don’t do it again. Take their shit.": "Sólo asegúrate de que no lo hagan de nuevo. Llévate sus cosas. ",
  "Alright, fine.": "Bien, de acuerdo.",
  "Don’t feed anyone a knuckle sandwich.": "No le des de comer un emparedado de nudillos a nadie.",
  "Easy there, Dirty Harry.": "Tranquilo, Harry, el sucio.",
  "Well…?": "¿... Y bien?",
  "Well make them knock it off without smoking a joint with them, okay?": "Sólo haz que se detengan sin tener que fumarte un porro con ellos, ¿está bien?",
  "Sure. Alright.": "Sí, claro.",
  "Good.": "Bien.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Ve ya. Probablemente te hará falta una cuerda para poder bajar por el esquisto hasta el lago, si mal no recuerdo.",
  "There should be one in the supply box on the way.": "Debería haber una en una caja de suministros camino hacia allí. ",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "La clave es \"1-2-3-4\". Es la misma para todas las cajas.",
  "Secure.": "Seguro.",
  "Convenient.": "Conveniente. ",
  "Smart.": "Inteligente.",
  "Shut up.": "Cállate.",
  "That's one word for it.": "Una palabra para ello.",
  "So now you're ready to work.": "Ahora estás listo para trabajar.",
  "I'm new. I wanted to look around.": "Soy nuevo. Quería explorar un poco.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Para ser honesta, hice lo mismo en mi primer día. Así que, bien...",
  "Hey, I see your lookout tower.": "Oye, puedo ver tu torre.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Grandioso. ¿Me ves levantándote el dedo mientras que la vida silvestre de Absaroka se quema por completo gracias a un idiota con una vela romana? ",
  "Mmm, no. You're too far away.": "Um, no. Estás demasiado lejos.",
  "Well I am.": "Lo estoy haciendo.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Dormiste, ¿cuánto, unas catorce horas? ¡Guau!",
  "Good morning, Henry.": "Buenos días, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Bueno, supongo que \"buenas tardes\". Probablemente dormiste como un tronco.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "De todas formas, aún quedan un par de horas de luz natural para poder trabajar. Puedo verte en tu escritorio, así que llámame cuando estés listo. "
}