{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Estoy sobre el arco de rocas en el Cañón. Aún sin rastro de esas chicas.",
  "I still can't find those girls.": "Aún no encuentro a esas chicas.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Intenta volver a tu torre. Quizá tengas mejor visión desde ahí arriba.",
  "Wow, I'm on top of a natural bridge out here.": "Guau, estoy encima de un puente natural.",
  "Report natural rock bridge.": "Informar sobre puente natural de rocas.",
  "Really?! Is it a complete arch?": "¡¿De verdad?! ¿Es un arco completo?",
  "Oh… no, I guess the bridge is out, here.": "Ah... no, supongo que no lo era.",
  "Still, I think I could jump this gap to get across the canyon.": "Aunque, creo que puedo saltar por aquí para atravesar el cañón.",
  "You're a regular Evel Knievel.": "Eres todo un Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "Deberías ver el traje que tengo puesto.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Cañón",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Estoy en esta parte quemada del bosque y no tengo idea de donde ir ahora. Les estoy perdiendo el rastro.",
  "I'm not sure where to go from this burned forest.": "No estoy seguro de donde ir desde esta parte quemada del bosque.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Um, debes estar en Mule. Nadie acamparía en esa zona incendiada.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Bueno, quiero que te quedes por ahí, como un favor a esta dama.",
  "My pleasure.": "Será un placer.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Sabemos bien que estas chicas son descuidadas. Deben haber dejado algún rastro."
}