{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "Any advice about trying to hike north of the lake?",
  "How can I hike north of the lake?": "How can I hike north of the lake?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Just follow the water’s edge and keep an eye out for trails.",
  "Right. I’m sure there must be a trail somewhere.": "Right. I’m sure there must be a trail somewhere.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?",
  "What's the best way to Wapiti Meadow?": "What's the best way to Wapiti Meadow?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.",
  "Thanks, D.": "Thanks, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.",
  "Is this the way to Wapiti Meadow?": "Is this the way to Wapiti Meadow?",
  "Copy that.": "Entendido.",
  "Which way is Wapiti Meadow, again?": "Which way is Wapiti Meadow, again?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hey, which way do I go if I’m at the cave in the canyon?",
  "I'm at the cave, which way should I go?": "I'm at the cave, which way should I go?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Follow the canyon back to the lake and look for a trail that leads around the north shore.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "I’m down in the Aspen Grove looking for Wapiti Meadow.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "You’re a little off course, I think. Wapiti Meadow is north of the lake.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.",
  "Exactly.": "Exactly.",
  "I’m back up at the top of the shale slide near Two Forks.": "I’m back up at the top of the shale slide near Two Forks.",
  "What's the best route to the southeast?": "What's the best route to the southeast?",
  "Good.": "Bien.",
  "What’s the best route?": "What’s the best route?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.",
  "And good luck keeping ashes off your pants.": "And good luck keeping ashes off your pants.",
  "Which way is Ruby River?": "Which way is Ruby River?",
  "I’m wandering around east of the lake… which way is Ruby River?": "I’m wandering around east of the lake… which way is Ruby River?",
  "How can I get to Ruby River?": "How can I get to Ruby River?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.",
  "Yeah, it looks like a tent?": "Yeah, it looks like a tent?",
  "…How did I never see that before?": "…How did I never see that before?",
  "Hey, I'm at that shale slide.": "Hey, I'm at that shale slide.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.",
  "Hey, I’m at Cripple Gulch.": "Hey, I’m at Cripple Gulch.",
  "Hey, I’m at Widowmaker.": "Hey, I’m at Widowmaker.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Meadow is to the west, back towards the lake and then around to the north."
}