{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Se que debería estar aliviada... aliviada de que no exista evidencia de que nosotros hayamos provocado el incendio, aliviada de que no estamos locos, de que no hubiera alguna conspiración.",
  "But I'm not.": "Pero no lo estoy.",
  "He was a sweet kid.": "Era un buen chico.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Con una mierda de padre que se escondió por aquí como un cobarde después de abandonarlo en un hoyo.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, creo que fue un accidente. No creo que Ned haya querido matarlo.",
  "I think it was an accident.": "Yo creo que fue un accidente.",
  "We don't know what happened for sure.": "No sabemos que pasó en realidad.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned esperaba que su hijo pudiera escalar y hacer las cosas que él mismo podía hacer, pero Brian no pudo.",
  "And how'd that turn out, Henry?": "¿Y como termino eso, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Yo creo... creo que Ned lo amaba. Aún tenía su foto, ¿sabes?",
  "Ned loved him.": "Ned lo amaba.",
  "I think… I think that Ned loved him.": "Yo creo... Creo que Ned lo amaba.",
  "I don't want to hear it.": "No quiero escucharlo.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "El obviamente no quería olvidarlo. Solamente no supo que hacer.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "¡Henry, \"no saber que hacer\" esta mal! Cuando debes cuidar a alguien...",
  "You figure it out.": "Lo solucionas.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Si. Y Ned Goodwin es un idiota que no fue capaz de solucionar nada.",
  "He wasn't a good dad.": "No era un buen padre.",
  "No fucking shit.": "Ni puta mierda.",
  "But…": "Pero...",
  "But what?": "¿Pero que?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Desearía que estuvieras tan enojado como yo. Desearía... Desearía tener un minuto con Ned y un .357 Magnum.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Lo siento. Dios, habría sido tan simple decir la verdad y enviarlo de vuelta a casa.",
  "I can't stop thinking about it.": "No puedo dejar de pensarlo.",
  "You didn't do anything wrong.": "Tu no hiciste nada malo.",
  "Don't blame yourself.": "No te culpes.",
  "You said it yourself, it was Ned's job to look after him.": "Tu misma lo has dicho. Fue responsabilidad de Ned cuidar de su hijo.",
  "Yes, I did.": "Si, lo hice.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "Y ahora debo decidir si decirle a la gente que está ahí abajo para que puedan recuperar su cadáver o no. Y si lo hago, me preguntarán sobre Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Lo dejarás ser y estará bien. Te perseguirá por un tiempo. Pero eventualmente mirarás hacia atrás y estarás lo suficientemente lejos como para perdonarte a ti misma.",
  "It'll be okay.": "Estará bien.",
  "Justify to myself, maybe.": "Justificarlo ante mi misma, quizás.",
  "Well, that's better than nothing.": "Bueno, eso es mejor que nada.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "Y aún estará en esa cueva, porque si digo algo me preguntarán por Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "No dijiste la verdad cuando te preguntaron. No lo enviaste a casa.",
  "Yeah, but you didn't.": "Si, pero no lo hiciste.",
  "No.": "No.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Solo tienes que vivir con ello, Delilah. No será tan duro.",
  "If you say so.": "Si tu lo dices.",
  "Henry? Are you even there? Hello?": "¿Henry? ¿Acaso estás? ¿Hola?",
  "This is the first thing in a really long time that I really regret.": "Ésta es la primera cosa de la que no me arrepiento en un buen tiempo.",
  "*chokes up*": "*se atraganta*",
  "D?": "¿D?",
  "There you are. Oh fuck, they're here.": "Ahí estas. Oh mierda, están aquí.",
  "Oh fuck.": "Oh mierda.",
  "Is that a helicopter?": "¿Eso es un helicóptero?",
  "Yeah. Hold on.": "Si, espera.",
  "Hey!": "¡Oye!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "No. Hay otro más. Si. Aqui, si. Viene en camino.",
  "Okay. One second.": "Okay. Un segundo.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Y llegaron, pero están dando vueltas. Volverán. Creo... creo que me iré con ellos.",
  "Uh, yeah. That's a good idea.": "Uh, si. Es buena idea.",
  "Go.": "Ve.",
  "Yeah?": "¿En serio?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Es peligroso aquí y si algo llegara a pasar, será mi culpa.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Si, tienes razón. Si. Seguro que está bien?",
  "I said it was.": "Dije que lo estaba.",
  "Alright, I should go.": "De acuerdo, debería irme.",
  "Have a safe flight.": "Que tengas un buen viaje.",
  "Alright have a safe hike.": "Esta bien, que tengas una buena caminata.",
  "Wait. Just wait, okay. I'm not that far.": "Espera. Solo espera, okay? No estoy tan lejos.",
  "Wait.": "Espera.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh... Henry, están aquí, están esperando, ahora mismo.",
  "Please.": "Por favor.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry yo no... no quiero que nos encontremos y nos quedemos sentados en la sombra de ese niño. Okay? No quiero hacer eso.",
  "I know that sounds harsh.": "Sé que suena duro.",
  "Okay, I'll wait.": "Okay, te esperaré.",
  "I'm not far.": "No estoy lejos.",
  "Okay.": "Okay.",
  "Um, D, what if they don't come back for me?": "Um, D, ¿Y si no vuelven por mí?",
  "What if they don't come back?": "¿Y si no vuelven?",
  "They'll come back. That's their job.": "Volverán. Ese es su trabajo.",
  "Just, what if we missed something about, uh, something, I don't know.": "Solo... Y si nos olvidamos de algo, uh, algo, no sé.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, estas cansado. Nada grande está pasando. Volverán por ti.",
  "Just… wait.": "Solo... espera.",
  "I'm gonna go.": "Me iré.",
  "Okay, if you have to.": "Okay, si tienes que hacerlo.",
  "I have to.": "Tengo que hacerlo.",
  "Hike safe.": "Camina con cuidado."
}