{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Oye, perdón por ",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Además, estás ahí solo, unicamente con tu consciencia. Créeme, sé lo que se siente.",
  "So, you have a girlfriend back in Colorado, huh?": "Dime, ¿tienes alguna novia en Colorado?",
  "So… did you break any hearts back in Colorado when you took this job?": "Dime... ¿le rompiste el corazón a alguien en Colorado cuando tomaste este trabajo?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Lo que es yo, opté por no involucrarme con nadie que me eche de menos, pero es porque me gusta un poco ser aislada.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "No tenemos que hablar de estas cosas, ¿cierto?",
  "Well, what would you prefer?": "Bueno, ¿qué prefieres?",
  "Literally anything.": "Literalmente, cualquier cosa.",
  "I didn't think so.": "No lo pensé.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "¿Quieres que te cuente del remedio homeopático para la infección de hongos que me ocurrió el verano pasado?",
  "Okay, never mind.": "No, gracias. No.",
  "Your loss, pal.": "Tú te lo pierdes, amigo.",
  "No, I didn't break any hearts when I left.": "No, no le rompí el corazón a nadie cuando me fui.",
  "No, I didn't have anyone.": "No, no tenía a nadie.",
  "So you guys broke up?": "Entonces, ¿terminaron?",
  "Something like that.": "Algo así.",
  "And you're just bursting at the seams to talk about it?": "¿Y estás que revientas por hablar de ello?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Um, bueno, supongo que tu silencio significa que me equivoco. Quizá en otra ocasión.",
  "You really are very perceptive.": "Eres realmente muy perceptiva.",
  "Obviously.": "Obviamente. ",
  "I know. It's one of my many gifts.": "Lo sé. Es uno de mis tantos dones.",
  "Along with accents and impeccable night vision.": "Eso, tener varios acentos y una visión nocturna impecable.",
  "Incredible.": "Increible.",
  "Why, thank you very much guv'na!": "Pero, óigame, ¡muchas gracias, pue'!",
  "I'm actually married.": "La verdad, estoy casado.",
  "I'm married.": "Estoy casado.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "No es como suena. Sí me importa la gente y me gusta la compañía como a cualquier otro.",
  "But why does it come from the same person for your whole life?": "Pero, ¿por qué tiene que ser la misma persona toda tu vida?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mi tía Cathy estuvo casada con el mismo hombre por cuatro décadas, y cuando murió, averiguó que él estuvo engañándola con una agente inmobiliario. Por quince años.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Mientras que mi tía Judy viajó por el mundo, saliendo con artistas y músicos a su propio antojo.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Llámame loca, pero prefiero pasar una semana encamada con Sonny Bono que pasar la mitad de mi vida con un corredor de bolsa infiel."
}