{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.",
  "Henry": "Henry",
  "We had a lot of fun.": "We had a lot of fun.",
  "We had fun.": "We had fun.",
  "I bet you did. Did she wear glasses, the whole nine?": "I bet you did. Did she wear glasses, the whole nine?",
  "No, she had 20/20 vision.": "No, she had 20/20 vision.",
  "Ha… I don't know. She's Australian, so.": "Ha… I don't know. She's Australian, so.",
  "What's that supposed to mean?": "¿Qué se supone que significa eso? ",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "I wore shoes and showered, and when I got drunk I didn't fight half the town.",
  "Mm-hmm. And how often was that?": "Mm-hmm. And how often was that?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.",
  "She's actually sick.": "She's actually sick.",
  "Oh. My god. I…": "Oh. My god. I…",
  "I… I mean— fuck. What happened?": "I… I mean— fuck. What happened?",
  "We can talk about it later.": "We can talk about it later.",
  "Okay. Okay, Henry. Um, what's her name?": "Okay. Okay, Henry. Um, what's her name?",
  "Julia.": "Julia.",
  "That's a nice name.": "That's a nice name.",
  "Okay, okay. Cool it down.": "Okay, okay. Cool it down.",
  "Okay, that's enough…": "Okay, that's enough…",
  "Oof. Not sure we can stop this train now.": "Oof. Not sure we can stop this train now.",
  "You are ridiculous.": "You are ridiculous.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.",
  "Yes they do.": "Yes they do.",
  "You know, heavy petting in the book stacks…": "You know, heavy petting in the book stacks…",
  "Furtive glances during lecture…": "Furtive glances during lecture…",
  "Ooh, ooh! Office hours role play!": "Ooh, ooh! Office hours role play!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"",
  "Oh god, I think the second part's winning.": "Oh god, I think the second part's winning.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!"
}