{
  "I think I lost the trail.": "Creo que me perdí.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Estoy... en la rueda medicinal.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Entonces estás cerca de la torre.",
  "Yeah, sure.": "Sí, claro.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Oye, estoy en la rueda medicinal y no veo el humo por ningún lado. ¿Hacia dónde debería ir?",
  "I can't see the smoke from here…": "No puedo ver el humo desde aquí.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Ve hasta el arrollo, en el cuadrante suroeste de tu mapa.",
  "Okay, heading over there now.": "Bien, me dirijo hacia allá.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Oye, ¿hacia dónde me dirijo en busca de la cuerda que dijiste, desde la rueda medicinal?",
  "Where do I get that rope?": "¿Dónde busco la cuerda?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Oye, aún estoy en la rueda medicinal y creo que pude haberme dado la vuelta.",
  "I think I'm turned around.": "Creo que me di la vuelta.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Estoy en la rueda medicinal cerca de mi torre, ¿hacia dónde debo ir en busca de los fuegos artificiales?",
  "Where should I head towards?": "¿Hacia dónde debería ir?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Um, aún estoy en la rueda medicinal, y no estoy seguro de hacia donde ir. ",
  "Hey, still lost.": "Oye, sigo perdido.",
  "I'm lost.": "Estoy perdido.",
  "Where are you?": "¿Dónde estás?",
  "Near the Indian wheel.": "Cerca de la rueda india.",
  "Native American medicine wheel.": "Rueda medicinal indio americana.",
  "Sorry. It's dark.": "Lo siento. Está oscuro.",
  "And you're frightened, aww.": "Y tienes miedo, ay.",
  "I'm not frightened.": "No tengo miedo.",
  "*makes a scary noise*": "*hace un ruido escalofriante* ",
  "Don't do that.": "Ni hagas eso.",
  "Because it's scary. And you're scared.": "Porque da miedo, y tienes miedo.",
  "Yes.": "Sí.",
  "Your tower is to the east.": "Tu torre está al oeste.",
  "Thank you.": "Gracias.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Está bien, deberían de haber varios caminos que llevan al norte desde ahí. Toma el de la izquierda, el qué está más hacia el oeste.",
  "Okay, I think I can figure that out.": "Bien, creo que puedo hacerlo.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Están a tu noroeste, creo. Si vas hacia el norte desde donde estás, deberías encontrar el pedregal empinado que mencioné.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Bien. Oye, es tu primer día. Debería haber un camino que lleva al noreste. Toma ese.",
  "Yeah, alright.": "Sí, bien.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Está... mmm... al noreste de ti. Parece que va cuesta arriba, así que sigue hacia el norte.",
  "Got it.": "Entendido.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Vaya, ¿hay una... um, creo que se llama rueda medicinal?",
  "Report medicine wheel": "Informar sobre rueda medicinal ",
  "Can you tell me anything about this medicine wheel?": "¿Sabes algo de esta rueda medicinal?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Sí, la hicieron las tribus indígenas crow hace cientos de años. Existen muchas pequeñas. ¿Alguna vez has ido a la Rueda Medicinal de Big Horn?",
  "No, I sure haven't.": "No, a decir verdad.",
  "Well, it's worth the three hour detour on the way home in August.": "Bueno, vale la pena el desvío de tres horas de vuelta a casa en Agosto.",
  "Neat. I'll keep it in mind.": "Genial. Lo tendré en mente.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Bien... si estoy en la rueda medicinal, ¿me estoy acercando al cable?",
  "Where's the wire in relation to the medicine wheel?": "¿Dónde está el cable con respecto a la rueda medicinal?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Um, no. Vas por camino equivocado. Lo más fácil que puedes hacer es volver a la torre, y luego ir hacia el norte a través del cañón.  ",
  "Feel free to find a landmark and call me from there if you're still lost.": "Encuentra algún punto de referencia y llámame desde allí si aún estás perdido. ",
  "Uh, little help?": "Um, ¿me ayudas?",
  "Mmhmm, yes?": "Umm, ¿dime?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Oye, sé que dijiste que volviera a la torre, pero terminé volviendo a la rueda medicinal.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Tú brújula es tu amiga, Henry. La torre está... un poco al noreste de ti. ",
  "And the canyon is due north from there.": "Y el cañón está al norte de ahí."
}