{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Ey, no te llevaste toda la comida de la caja de suministros, ¿verdad?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "¿No...? Quiero decir, no lo hice. Tengo hambre.",
  "No?": "¿No?",
  "So you did.": "Entonces lo hiciste.",
  "I gotta go.": "Debo irme.",
  "Uh…": "Ah...",
  "Because, remember, it was for a lot of people.  Like five.": "Porque, recuerda, esa comida era para muchas personas. Como para 5.",
  "I'm hungry.": "Tengo hambre."
}