{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Oye, ¿cómo fue todo?",
  "I might have got a little hot.": "Creo que me siento un poco acalorado. ",
  "I hope they drown.": "Ojalá se ahoguen.",
  "It's done.": "Solucionado.",
  "It went fine.": "Todo bien.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Todo bien. Con algo de suerte, no habrán más problemas.",
  "Hey.": "Oye.",
  "Good, thanks for going down there.": "Bien, gracias por ir hasta ahí.",
  "It’s done.": "Solucionado.",
  "Well that’s… ominous.": "Bueno, eso es... siniestro.",
  "Hopefully there won’t be any more trouble.": "Con algo de suerte, no habrán más problemas.",
  "I mighta got a little hot.": "Creo que m'siento un poco acalorado.",
  "I might'a got a little hot.": "Creo que m'siento un poco acalora'o.",
  "What’s “a little hot.”": "¿Qué es \"un poco acalorado\"?",
  "Some of their personal property took a swim.": "Unas de sus pertenencias se fueron a nadar.",
  "Oof.": "Uff.",
  "Well, I can’t do anything about it now.": "Bueno, no puedo hacer nada al respecto, ahora.",
  "Nope… thanks for dealing with them though. Seriously.": "No... en cualquier caso, gracias por encargarte de ellas. En serio.",
  "No problem.": "No hay problema.",
  "Yeow.": "Ou.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Si incendiaran todo desde aquí hasta Cody, ¿crees que estarían arrepentidas? ",
  "I don’t think anyone would mourn a couple of future arsonists.": "No creo que nadie se lamente por un par de futuras pirómanas. ",
  "I’m just going to go ahead and NOT log that as a threat.": "Creo que seguiré con esto y NO registraré eso como una amenaza.",
  "Thanks.": "Gracias.",
  "But, seriously though, thanks for dealing with it.": "Pero, hablando en serio, gracias por encargarte de ello.",
  "It went fine, I—": "Todo bien, yo...",
  "Oh, wow— the music's a little loud!": "¡Oh, vaya! ¡La música está un poco fuerte!",
  "Oh, sorry.": "Oh, lo siento.",
  "I took their stereo.": "Me llevé su equipo de música.",
  "Okay! Well, I guess we're all even then?": "¡Okay! Bueno, supongo que estamos a mano, ¿cierto?",
  "Yeah, I think so.": "Sí, eso creo.",
  "I might'a got a little—": "Creo que me siento un poco... ",
  "[Frustrated Sigh]": "[Suspiro de frustración]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Bueno, mira, si puedes escucharme, intenta regresar pronto, ¿bueno?",
  "…": "...",
  "It's getting late.": "Se está haciendo tarde.",
  "You there? Henry?": "¿Estás ahí? ¿Henry?",
  "Oh, there you are.": "Oh, ahí estás."
}