{
  "Recent Burn": "Quema reciente",
  "Report controlled burn": "Informar sobre quema controlada",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Oye, estoy aquí donde hicieron la quema controlada.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Pensé que ibas en camino a Wapiti Meadiw; está en dirección opuesta de tu locación. Al norte del lago.",
  "Alright, good to know.": "De acuerdo, bueno saberlo.",
  "Let me know what you find.": "Dime qué encuentras.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Encontré el lugar donde hicieron la quema controlada. Ahora puedo avanzar por aquí.",
  "I'm at the fire-line near Ruby River.": "Estoy en los limites de la quema cerca del Río Ruby",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normalmente, no harían eso tan cerca de un cuerpo de agua, pero creo que estaban más que preocupados de que el fuego llegara hasta Two Forks ahora que hay alguien ahí.",
  "Well, I'm extra appreciative of that.": "Bueno, me doy más que cuenta.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Veamos... el campamento de scouts está al sureste del río. Tendría que haber un estanque en el camino.",
  "Got it.": "Entendido.",
  "What happens if a controlled burn gets out of control?": "¿Qué sucede si una quema controlada se sale de control?",
  "What happens if a burn gets out of control?": "¿Qué sucede si una quema se sale de control?",
  "Someone gets fired.": "Abrazar la idea de ser despedido.",
  "Ugh, are you serious?": "Ug, ¿en serio?",
  "FIRED??": "¿a-BRASA-r?",
  "Oh come on, that one was an honest accident.": "Oye, ese fue un accidente honesto.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "No estoy de humor para hacer juegos de palabras. Así de alterada me tiene toda esta situación."
}