{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Oye, estoy realmente perdido. Volví al pedregal empinado. No sé cómo volver. ",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Estoy segura de que puedes regresar por el cañón. Regresa al lago, y de ahí ve hacia el norte.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "No estás perdido. Esos fuegos artificiales se encuentran hacia el oeste de tu ubicación. Debes bajar por el pedregal empinado y cruzar la pradera, ¿entendido?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Oye, estoy yendo por el camino correcto si estoy por el pedregal empinado, ¿no? ¿Cerca de los fuegos artificiales?",
  "Am I headed the right direction?": "¿Estoy yendo por el camino correcto?",
  "I think I might be lost.  I'm still at the shale slide.": "Creo que estoy perdido, todavía estoy en el pedregal empinado.",
  "I think I'm lost.": "Creo que me perdí.",
  "Yes. Just head down and keep going west.": "Sí, solo sigue hacia abajo y sigue dirigiéndote al oeste.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Oye, parece que hay un equipo de escalada que puede servir para bajar, pero no hay sogas.",
  "Report climbing gear": "Informar equipo de ascensión",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Bien, debería haber alguna soga en la caja de suministros que está al este. Está localizada entre tu posición y el puesto de vigilancia.",
  "Oh, right—1-2-3-4.": "Oh, cierto. 1-2-3-4.",
  "Right, 1-2-3-4.": "Cierto, 1-2-3-4.",
  "Yep, the really secure one.": "Sí, el super seguro.",
  "Yep, that is the super-smart code.": "Sí, ese es el código para genios.",
  "Convenient as ever.": "¡Qué conveniente!",
  "This shale slide is steep. How do you expect me to get down this?": "Este pedregal muy empinado, ¿cómo esperas que baje por aquí?",
  "Report shale slide": "Informar sobre pedregal empinado",
  "I don't remember it being that bad. It's not even named on our topos.": "No recordaba que fuera tan malo. Ni siquiera sale en nuestros mapas.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Qué tal: \"Cuesta De la Jefa de Porquería que Hará que me Mate.\"",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "¿Qué tal: \"Cuesta De la Jefa de Porquería que Hará que me Mate\"?",
  "Yeah, well I'd go with “Widowmaker.”": "Sí, bueno, yo elegiría \"Creaviudas.\"",
  "I'd go with \"Widowmaker.\"": "Yo elegiría \"Creaviudas.\"",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Debería llamarse \"Quebrada Lisiada\", al este de la \"Llanura tendré que orinar por un catéter por el resto de mi vida.\"",
  "Maybe call it \"Cripple Gulch.\"": "Podría llamarse: \"Quebrada Lisiada.\"",
  "Oh, is that Absaroka Indian? Maybe Creek?": "¿Eso es Absaroka? ¿O tal vez Creek?",
  "It's actually English for “not in my job description.”": "En realidad es como se dice \"no es mi área de trabajo\" en inglés.",
  "Come on. It's really not that bad.": "Vamos, no es tan malo.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "¡Es un risco de quince metros que tiene rocas como cuchillas!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Se ven como cuchillas, ¿sí? Además, ya hay un Creaviudas detrás de la Montaña Carter. Sería algo confuso.",
  "How do you expect me to get down this?": "¿Cómo esperas que baje por aquí?",
  "How do I get down?": "¿Cómo puedo bajar?",
  "Well, did you get that rope?": "¿Obtuviste la soga?",
  "Yeah, I got it.": "Está bien.",
  "Okay. Just lash it to something nearby and take it slow.": "Está bien, átala a algo cercano y ve poco a poco.",
  "No, I didn't.": "No.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Bueno, entonces regrésate y búscala. Si te rompes la pierna en tu primer día, no estaré muy alegre.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Un chico en el puesto de vigilancia de Medicine Bow dejó caer su radio en una letrina.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Y he pasado los últimos veinte minutos haciendo voces y sonidos desde la letrina mientras el pobre sigue buscándolo.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Sí, esta es nuestra forma de entretenimiento por estos lares. Por cierto, espero que tu caminata esté yendo de maravilla.",
  "Ugh, hey.": "Ugh, oye.",
  "Oww.": "Auch.",
  "What the hell's wrong with you?": "¿Qué diablos te pasa?",
  "Cripple Gulch got me.": "La Quebrada Lisiada me ha vencido.",
  "Widowmaker got the best of me.": "El Creaviudas disfrutó conmigo.",
  "My rope snapped coming down the shale slide.": "Mi cuerda se rompió cuando bajaba.",
  "My shitty boss almost got me killed.": "Mi jefa de porquería casi hace que me mate.",
  "First, your boss is a delight. Secondly,  Jesus!": "En primer lugar, tu jefe es una maravilla. En segundo lugar, ¡rayos!",
  "What exactly happened?": "¿Qué sucedió exactamente?",
  "Think you'll have to pee in a bag for the rest of your life?": "¿Crees que vas a tener que orinar por un catéter por el resto de tu vida?",
  "You didn't break anything, did you?": "¿No te hiciste mucho daño, verdad?",
  "No, I think I'll make it.": "No, creo que estoy bien.",
  "Well be careful for chrissake.": "Entonces sé cuidadoso, por lo que más quieras.",
  "Hey, I had an accident.": "Oye, tuve un accidente.",
  "Report fall": "Informar caída",
  "I'm lost.": "Estoy perdido.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Está bien, a ver... Yo regresaría por el lago y me dirigiría hacia el norte. Hay un cañón ahí que puede traerte de vuelta.",
  "With this rope snapped I don't know how to get home.": "No sé cómo regresar con esta soga rota.",
  "How do I get back up the shale slide?": "¿Cómo puedo volver a subir por el pedregal?",
  "You'll have to find another way but that shouldn't be too hard.": "Tendrás que encontrar otro camino, pero no debería ser muy difícil.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Creo que si te diriges por el lago podrás encontrar una ruta a través del cañón, hacia el norte.",
  "Alright. Thanks.": "Bien. Gracias.",
  "You betcha. Over and out.": "Claro, cambio y fuera.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Yo seguiría dirigiéndome hacia el lago, me las arreglaría con esos idiotas, y tendría mis ojos abiertos por si hay un camino.",
  "This vista is incredible.": "Esta vista es increíble.",
  "There really is a whole lot of nothing out here, huh?": "De veras que hay una gran cantidad de nada, ¿no crees?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Bueno, no, nada que ver con la civilización. Pero es algo bueno, Henry. Te va a gustar.",
  "Which one?": "¿Cuál?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Mmm, cuesta abajo desde mi torre. Hay un cañón y también, bueno, todo.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Ojalá pudieras ver lo que estoy viendo, hay un águila que ha estado sobrevolando sobre el cañón por más de una hora. Tal vez puedas venir y ver por ti mismo cuando termine el verano.",
  "Report Climbing Accident": "Informar sobre accidente de escalada",
  "No, no, noooo!": "¡¡¡NO, NO, NOOO!!!"
}