{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Bueno, su ropa interior sigue tirada por todos lados aquí.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Debería asegurarme de que esas velas romanas no estén cuando regresen.",
  "They left a lot of their stuff down here.": "Dejaron un montón de sus cosas aquí.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Dejaron sus cosas aquí, pero... sería mala idea si las tiro todas al lago, ¿verdad?",
  "They just left their stuff down here…": "Dejaron sus cosas aquí...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Sí, sería una muy mala idea. Creo que hay has hecho suficiente.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Sí, no creo que eso sea muy inteligente. Si pudieses evitar perpetrar cualquier acto de destrucción de propiedad privada mientras trabajas aquií, sería grandioso, ¿de acuerdo?",
  "Right… whoops.": "Correcto... ups.",
  "Their underwear is still here...": "Su ropa interior sigue aquí...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Bueno, la tarde está particularmente calurosa. No sé si las culpo.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "¿Existe la posibilidad de que esas muchachas se enfermen en el lago? De difteria o tisis, o...",
  "Any chance of those kids catching a disease in this lake?": "¿Existe la posibilidad de que esas muchachas se enfermen en el lago? ",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "¿Tisis? Si no son limpiadoras de chimeneas del Siglo 19, no. ",
  "You know, whatever.": "Sabes de qué hablo.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Si tomaran mucha agua, giardiosis, quizá. Pero no probablemente durante esta época del año.",
  "Huh. That's too bad.": "Ah. Lamentable.",
  "Well, this lake does seem like a good spot to swim.": "Bueno, este lago parece un muy buen lugar para nadar.",
  "This lake does seem like a good spot to swim.": "Este lago parece un muy buen lugar para nadar.",
  "Even if the last people to do so were assholes.": "Aun si las últimas personas que lo hicieron hayan sido unas imbéciles. ",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Bueno, ahora es sólo nieve derretida, así que te vas a congelar las bolas. Pero, con lo caluroso que está, diría que es un intecambio justo.",
  "It's starting to feel like it.": "Empieza a sentirse así.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Oye, hay un camino hasta la torre de Two Forks por aquí cerca del lago.",
  "Report trail sign": "Informar sobre letrero",
  "Yeah, that's your tower.": "Sip, esa es tu torre.",
  "So I should go this way.": "Entonces, debería ir por aquí.",
  "Well, you're not climbing back up that slide.": "Bueno, no vas a poder escalar por donde viniste.",
  "I know that's my tower.  Why is there sign to it?": "Sé que esa es mi torre. ¿Por qué hay un letrero?",
  "Hikers like to pick landmarks; it's a nice one.": "A los excursionistas les gusta tener puntos de referencia; es uno bueno.",
  "So there's no noise ordinances or rules out here?": "¿Acaso no hay ningún mandato o reglamento sobre ruidos molestos?",
  "Ugh, no, but that music I hear makes a good case for them.": "Um, no, pero esa música que escucho serviría de buen argumento para ello.",
  "Yeah, no kidding.": "Y que lo digas."
}