{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "HEY! Hey you fucking kids!",
  "Hey you fucking kids!": "Hey you fucking kids!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Hey, you fucking fatso! Leave us alone.",
  "Lily": "Lily",
  "Haha, leave us alone!": "¡Ja, ja, ja! ¡Déjanos en paz!",
  "I left all your stuff back there!": "I left all your stuff back there!",
  "I didn't touch your stuff!": "¡No toqué sus cosas!",
  "You gotta take it easy with the fireworks, alright?!": "You gotta take it easy with the fireworks, alright?!",
  "Please cool it with the fireworks, OK?": "Please cool it with the fireworks, OK?",
  "Don't pull any more shit or you're fucked, alright?": "Don't pull any more shit or you're fucked, alright?",
  "Quit the fireworks shit or else!": "Quit the fireworks shit or else!",
  "I know you guys are setting off bottle rockets out here, okay?!": "I know you guys are setting off bottle rockets out here, okay?!",
  "I know you're lighting fireworks!": "I know you're lighting fireworks!",
  "YOU oughta take it easy at the Sizzler buffet!": "YOU oughta take it easy at the Sizzler buffet!",
  "Ha, Chelsea!": "Ha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "What!? He's just some loser out in the woods. I mean, he's grody!",
  "Don't threaten us!": "Don't threaten us!",
  "Yeah, who the hell are you, creep?": "Yeah, who the hell are you, creep?",
  "HOW? Because you're hiding in the bushes spying on us?!": "HOW? Because you're hiding in the bushes spying on us?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Give him a break, Lily, he probably hasn't seen boobs in twenty years!",
  "Haha! He's probably still a virgin!": "Haha! He's probably still a virgin!",
  "He's just one of those lonely guys who likes to boss people around.": "He's just one of those lonely guys who likes to boss people around.",
  "Well, I took all your shit!": "Well, I took all your shit!",
  "I took your shit!": "I took your shit!",
  "Well, I took your whiskey!": "Well, I took your whiskey!",
  "I took your whiskey!": "I took your whiskey!",
  "Well, I took them!": "Well, I took them!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Hey, just so you're aware, I confiscated your fireworks.",
  "I took your fireworks!": "I took your fireworks!",
  "So, you'll have to find another way to act like total shits!": "So, you'll have to find another way to act like total shits!",
  "Anything else of yours you'd like to see take a swim?!": "Anything else of yours you'd like to see take a swim?!",
  "What else should I toss into the lake?": "What else should I toss into the lake?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "I took all of your stuff! The fireworks, the whiskey, you name it.",
  "I took all of your shit!": "I took all of your shit!",
  "You don't know a damn thing about me!": "You don't know a damn thing about me!",
  "You don't know anything about me.": "You don't know anything about me.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "We know you're a PEEPING TOM! How long have you been standing over there?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Look, I'm sorry for bothering you. Can you just… knock it off, please?",
  "I'm sorry for bothering you.": "I'm sorry for bothering you.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Yeah, you should be. This is a free country, and we should be free to do whatever we want!",
  "I said sorry!": "I said sorry!",
  "Oh my God, is that what you are?! Barf me out!": "Oh my God, is that what you are?! Barf me out!",
  "Eww!": "Eww!",
  "Can we just get out of here?": "Can we just get out of here?",
  "Eww, totally.": "Eww, totally.",
  "You're just some sad man out in the woods!": "You're just some sad man out in the woods!",
  "You're GROSS!": "You're GROSS!",
  "And FREE from any Peeping Toms!": "And FREE from any Peeping Toms!",
  "No! I was— I DIDN'T—": "No! I was— I DIDN'T—",
  "YOU— YOU ASSHOLE!!!": "YOU— YOU ASSHOLE!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Whoa! HEY! PUT THAT DOWN!",
  "What? You were messing with our packs?!": "What? You were messing with our packs?!",
  "What?! Gross.": "What?! Gross.",
  "What the hell were you looking for, panties!?": "What the hell were you looking for, panties!?",
  "NO, no—": "NO, no—",
  "WHAT?!": "WHAT?!",
  "You dick!": "You dick!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Also, setting off fireworks out here isn't just stupid, it's illegal!",
  "Yeah, so is STEALING, asshole!": "Yeah, so is STEALING, asshole!",
  "That's so FUCKING bogus!": "That's so FUCKING bogus!",
  "You're gonna pay for that!": "You're gonna pay for that!",
  "Our fireworks?!": "Our fireworks?!",
  "COOL STEREO!": "COOL STEREO!",
  "HEY! Put that down!": "HEY! Put that down!",
  "Seriously! It was expensive!": "Seriously! It was expensive!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Yeah well out here, fireworks aren't just stupid, they're illegal!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "PLEASE, JUST PUT IT DOWN! We won't light any more!",
  "Ugh, this guy's creepy, Chelsea!": "Ugh, this guy's creepy, Chelsea!",
  "Yeah, you hear that, CREEP?!": "Yeah, you hear that, CREEP?!",
  "I don't like this.": "I don't like this.",
  "You're gross!": "You're gross!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Can we go? Let's just swim to the other side of the lake or something.",
  "Ha! You probably have a tiny dick!": "Ha! You probably have a tiny dick!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "It's my boom box!",
  "You're a creep!": "You're a creep!",
  "TOTAL creep!": "TOTAL creep!",
  "Go get a girlfriend, creep!": "Go get a girlfriend, creep!",
  "Light another firework and it won't be your stereo I wreck!": "Light another firework and it won't be your stereo I wreck!",
  "Oh FUCK you, psycho!": "Oh FUCK you, psycho!",
  "Yeah! Fuck you!": "Yeah! Fuck you!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "You'll fucking pay for this! You can't just harass girls in the woods!",
  "Let's get out of here.": "Let's get out of here.",
  "THANK you. Now leave us alone!": "THANK you. Now leave us alone!",
  "I found them in the lake.": "I found them in the lake.",
  "I found them in the lake. Naked.": "I found them in the lake. Naked.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Skinny dipping.",
  "Yeah.": "Sí.",
  "Is that a guy over there?!?": "Is that a guy over there?!?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha… oh boy. Enjoy dealing with that!",
  "What the?!": "What the?!",
  "Are you throwing stuff at us?!": "Are you throwing stuff at us?!",
  "What was that?": "What was that?",
  "Your fucking fireworks!": "Your fucking fireworks!",
  "Fucking COOL IT with the fireworks!": "Fucking COOL IT with the fireworks!",
  "Why do guys think it's alright to just stare at girls?": "Why do guys think it's alright to just stare at girls?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "We hiked ALL THE WAY OUT HERE to get away from guys like you!",
  "And now HE'S over there with his mouth hanging open.": "And now HE'S over there with his mouth hanging open.",
  "Ugh, I know.": "Ugh, I know.",
  "I hate this.": "I hate this.",
  "Hey! He's going to go mess with our stuff!": "Hey! He's going to go mess with our stuff!",
  "What is that guy doing over there?": "What is that guy doing over there?",
  "Is he skeezing?": "Is he skeezing?",
  "HEY GUY! ARE YOU SKEEZING?!": "HEY GUY! ARE YOU SKEEZING?!",
  "GET OUTTA HERE!": "GET OUTTA HERE!",
  "Hey! Where's he going?!": "Hey! Where's he going?!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Whoa, hey! Did you mess with any of our stuff?!",
  "OUR STUFF!": "OUR STUFF!",
  "WHOA! Where are you going with that?!": "WHOA! Where are you going with that?!",
  "Don't go back there you dick!": "Don't go back there you dick!",
  "My STEREO!": "My STEREO!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "WHO THE HELL ARE YOU?!? You can't just STEAL from us!",
  "Argh, you fucker!": "Argh, you fucker!",
  "I wanna go like RIGHT now!": "I wanna go like RIGHT now!",
  "Shit! Let's just get OUT of here.": "Shit! Let's just get OUT of here.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "YOU'LL PAY FOR THIS YOU THIEF!",
  "I don't like this, can we go?!": "I don't like this, can we go?!",
  "Shit! Let's go to the other side of the lake.": "Shit! Let's go to the other side of the lake.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "LATER SKEEZER! We're gonna tell everyone there's a perv out here!"
}