{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Hay un montón de latas vacías de cerveza. Estás tiradas por todos lados.",
  "Report beer cans": "Informar sobre latas de cerveza",
  "Found the fireworks. They didn't even try to hide them.": "Encontré los fuegos artificiales. Ni siquiera intentaron esconderlos.",
  "Report fireworks": "Informar sobre fuegos artificiales. ",
  "They left half a bottle of whiskey. Decent stuff.": "Dejaron una botella de whisky a la mitad, y bastante decente.",
  "They left a bottle of whiskey.": "Dejaron una botella de whisky.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "¿Los idiotas del lago?",
  "Yeah, them. I just found where they're hanging out.": "Sí, ellos. Encontré el lugar donde estaban pasando el rato.",
  "Are you fucking serious?": "Mierda, ¿me estás hablando en serio?",
  "Yeah, sure am.": "Bastante en serio.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Me gustaría retractarme sobre lo que dije de darles un emparedado de nudillos; dales de comer. ",
  "Ugh. People are just the worst, aren't they.": "Ay. La gente es de lo peor, ¿cierto?",
  "They're not great, no.": "No son geniales, no.",
  "Oh look, they decided to have a campfire too.": "Y mira, se les ocurrió hacer una fogata, también.",
  "They decided to have a campfire too.": "Se les ocurrió hacer una fogata, también.",
  "Well, I put out their fire.": "Bueno, les apagué el fuego.",
  "They decided to have a campfire, too.": "Se les ocurrió hacer una fogata, también.",
  "I put out their fire.": "Les apagué el fuego.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Sabes, tuvieron que pintar especialmente los letreros de peligro de incendio en caso de que la gente no supiera leer, pero creo que no consideraron la llana y simple estupidez, ¿no te parece?",
  "Ugh, well, confiscate them.": "Bueno, sólo confiscalos. ",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "No te metas con ellos... lo último que necesitamos es que unos excursionistas nos llenen una ficha por acoso.  ",
  "Drunk pyromaniacs. Fucking great.": "Pirómanos borrachos. Simplemente genial.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "¿Que no te gusta una Muskwa Lite helada en un día soleado?",
  "No no, I do. But then again I didn't say my manners were any good.": "No, al contrario. De todas formas, nunca dije que mis modales fueran buenos.",
  "Better than these fucking litter bugs, though. That's for sure.": "Mejores que los de esos malditos puercos. Eso es seguro.",
  "You know what, fuck it. I'm not the maid.": "¿Sabes qué? A la mierda. No soy la nana. ",
  "What do you know, people with shitty manners drink shitty beer.": "Imagínate, gente con modales de mierda tomando cerveza de mierda.",
  "People with shitty manners drink shitty beer.": "Gente con modales de mierda bebe cerveza de mierda.",
  "Oh shit, Ferriter Irish.": "¡Vaya, Ferriter Irish! ",
  "I probably don't need this in my life right now.": "Probablemente no necesito esto en mi vida ahora mismo.",
  "They didn't hire me to be a cop.": "No me contrataron para ser policía.",
  "That should take care of that.": "Con eso debería estar solucionado.",
  "They left their packs tied up here.": "Dejaron sus mochilas apiladas aquí.",
  "Well, they have good taste in whiskey.": "Bueno, tienen buen gusto en whisky.",
  "Man, I would've named that forest fire something good, too.": "Yo también podría haberle puesto un nombre genial a ese incendio.",
  "Hey, I can always restart it.": "Oye, siempre está la opción de reiniciarlo. ",
  "No, I think your first instinct was the right one.": "No, creo que tu presentimiento inicial era el acertado. ",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Estoy de vuelta en la formación rocosa, pero no estoy seguro de cómo regresar.",
  "How do I get back?": "¿Cómo puedo regresar?",
  "Okay, so from these rocks… where do I go again?": "Bien, entonces desde estas rocas... ¿cómo es que iba?",
  "Hey, still kinda lost.": "Oye, sigo algo perdido.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Estoy mirando en dirección a la formación rocosa, pero no estoy seguro por donde empezar a buscar a nuestros, um, pirotécnicos. ",
  "Hey, I'm not sure where to look?": "Oye, no estoy seguro de donde deba ir. ",
  "Hmm. Maybe keep heading west towards the lake.": "Um. Intenta seguir hacia el oeste dirección al lago.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Vuélvete hacia el lago, gira hacia el norte y al este a través del cañón. Debería haber un camino en el extremo este.  ",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Debería dirigirme al oeste en dirección al lado y luego girar hacia el norte en dirección al cañón.",
  "It is a hell of a nice camping spot down here by the lake.": "Esta zona de campamento cerca del lago es magnifico. ",
  "Hell of a nice camping spot.": "Magnífico lugar para acampar. ",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "No he pasado por ahí en años, pero sí, el sector del Lago Jonesy es perfecto.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Sí, es un buen lugar para acampar. Antes iba un grupo de gente que hacía búlder un par de veces al año.",
  "What happened to them?": "¿Y qué les pasó?",
  "Dunno. Just stopped coming out.": "No sé. De repente dejaron de venir.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Guau, hay una gran formación rocosa aquí cerca del lago. Es impresionante.",
  "These cliffs down here are something.": "No había visto nada como estos acantilados.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Oye, hay un punto de amarre aquí, a poca distancia del pedregal empinado por el que bajé.",
  "Report tie-off point.": "Informar sobre punto de amarre.",
  "You're ready to get back on that horse, huh?": "Listo para volver a la aventura, veo.",
  "Well, I can't go any further is what I'm saying.": "Estoy diciendo que no puedo ir más lejos.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Eso lleva hacia el sur hasta el riachuelo, pero deberías ser capaz de llegar hasta el lago siguiendo hacia el oeste, sin tener que recurrir al montañismo.",
  "Alright.": "Muy bien.",
  "It's a long summer. You can explore later.": "Es un largo verano. Podrás explorar después.",
  "That probably could’ve ended poorly.": "Eso habría terminado mal, probablemente.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "¿Como es que te despidieron y terminaste en la cárcel en tu primer día, Henry? ",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Bueno, pensé que sería buena idea tirarle unas velas romanas a una fogata a medio prender. Soy la personificación de Forrest Byrnes. "
}