{
  "Okay, I see that smoke.": "Bien, puedo ver el humo.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Bien, puedo ver esa columna de humo.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Excelente. Ve para allá y desata el infierno sobre ellas.",
  "Report smoke column": "Informa sobre columna de humo",
  "I see a really thin plume of smoke.": "Veo una columna muy delgada de humo.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Sí, también la veo. Una columna así de delgada es, o un incendio reciente o una fogata. ",
  "A campfire. You think it's them?": "Una fogata. ¿Crees que sean ellas?",
  "I reckon so.": "Eso parece.",
  "It looks like it's to the… southwest of me.": "Pareciera que está... al suroeste de mi posición.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Así es. Si vas hasta el Arrollo Five Mile, entonces estarás en el lugar correcto. ",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "No pierdas de vista a la columna de humo. Hazme saber si acaso aumenta.",
  "Will do.": "Lo haré.",
  "Hey, do you see that?": "Oye, ¿puedes ver eso?",
  "See what?": "¿Ver qué?",
  "No. Uh, maybe. See what, exactly?": "No, bueno, tal vez. ¿Ver qué, exactamente?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Apenas puedo verlo, pero hay una pequeña columna de humo por el suroeste.",
  "You mean that smoke plume?": "¿Te refieres a esa columna de humo?",
  "Yeah, I think so. That thin plume of smoke?": "Sí, eso creo. ¿Esa pequeña columna de humo?",
  "Yep. Looks like it's way down to the southwest.": "Síp, parece que está por allá lejos, al sudoeste.",
  "You should be able to find a way over there from the meadow by the lake.": "Debes ser capaz de encontrar la forma de llegar hasta ahí desde la pradera junto al lago.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Ve hasta el arrollo, está en el cuadrante suroeste de tu mapa.",
  "You think it's those girls?": "¿Crees que sean esas chicas?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "No me cabe duda de que es una fogata. Pues, sí, apostaría a ello.",
  "Man, they really don't give a shit, do they?": "De verdad que no les importa una mierda, ¿verdad?",
  "Not a one.": "Para nada.",
  "I think I just spotted something.": "Creo que vi algo.",
  "Smart money says it's those same girls with another campfire.": "Pongo mis fichas a que son las mismas chicas pero con otra fogata.",
  "Teens' Area": "Área de las adolescentes",
  "Report former campsite": "Informar sobre campamento destruido ",
  "Report teens' former campsite": "Informar sobre campamento destruido de las adolescentes ",
  "I came back to where they were yesterday thinking they might not have gone far.": "Regresé al lugar donde estaban ayer, no creo que hayan ido lejos.",
  "I figured the smoke might be from that same campfire.": "Pensé que el humo vendría de la misma fogata.",
  "That’s a good instinct. I take it they’re not there?": "Buen instinto. ¿Supongo que no están ahí?",
  "Not currently.": "No actualmente. ",
  "I bet they didn’t go far.": "No pueden haber ido muy lejos."
}