{
  "Henry": "Henry",
  "I found a bra.": "Encontré un sostén. ",
  "Report bra": "Informar sobre sostén",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Una pirómana desnuda. Mantente profesional.  ",
  "There's uh… oof.": "Encontré un... vaya.",
  "Report second set of underwear": "Informar sobre segundo par de ropa interior.",
  "Yes?": "¿Dime?",
  "There are two naked ladies out here.": "Hay dos damas desnudas. ",
  "There are TWO naked women.": "Hay DOS mujeres desnudas.",
  "Can you handle that?": "¿Puedes lidiar con eso?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "O sea, por supuesto. Me gustan las chicas desnudas como a cualquier otro. Pero son, bueno, ya sabes...",
  "Two?": "¿Dos?",
  "Yeah!": "¡Sí!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Sé que será difícil para ti, pero intenta recogerte la lengua y haz tu trabajo.",
  "Okay…": "Okay...",
  "Uh, nothing. Forget it.": "No, nada. Olvídalo.",
  "Forget it.": "Olvídalo. ",
  "If you say so.": "Si tú lo dices.",
  "I should probably just head back.": "Probablemente deba regresar.",
  "I should just head back.": "Quizá deba regresar.",
  "You SHOULD probably tell these people off and THEN head back.": "Quizás DEBAS llamarles la atención y LUEGO podrás regresar.",
  "But—": "Pero...",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "Y sí acaso ves un pene... vas a tener que encargarte de eso también.",
  "No, see, they're—": "No, es que...",
  "Just deal with it, Henry.": "Sólo encárgate de ello, Henry.",
  "Well, they're naked.": "Bueno, están desnudas.",
  "Aaaaand that’s two.": "Y... son dos.",
  "Try to contain yourself.": "Intenta contenerte. ",
  "Shut up.": "Cállate.",
  "Uh, there are p—panties…": "Um, hay unos... calzones... ",
  "Report underwear": "Informar sobre ropa interior",
  "Where?": "¿Dónde?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Aquí cerca donde los idiotas estaban lanzando fuegos artificiales. Creo que están desnudos.",
  "Neat.": "Genial.",
  "There are what?": "¿Hay qué cosa?",
  "I don't want to say that word again.": "No quiero decir esa palabra otra vez.",
  "Why, because you're twelve?": "¿Por qué? ¿Porque tienes doce años?",
  "Because of the \"p-panties.\"": "Porque... \"c-calzones\".",
  "Yeah.": "Sí.",
  "Who isn't?": "¿Y quién no?",
  "Alright.": "Muy bien.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Dejaron su ropa aquí para que se secara. Parecen ser dos personas. Um, ¿y si están desnudos?",
  "Report clothes": "Informar sobre ropa",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Emocionante, ¿no? Mira, obviamente seguirán ahí, así que ve a llamarles la atención y luego regresa.",
  "Who?": "¿Quienes?",
  "Ohhh, this should be exciting.": "Oh, esto será emocionante.",
  "The folks with the fireworks.": "La gente con los fuegos artificiales. "
}