{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "¡Vaya! ¿El Gran Incendio llegó para quedarse, no?",
  "Report Big Fire": "Informar sobre el Gran Incendio",
  "Whoa, the June Fire isn't going anywhere, huh?": "¡Vaya! ¿El Incendio de Junio llegó para quedarse, no?",
  "Report June Fire": "Informar sobre el Incendio de Junio",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "¡Vaya! ¿El incendio del alce llegó para quedarse, no?",
  "Report Elk Fire": "Informar sobre el Incendio del alce",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "¡Vaya! ¿El Incendio Panqueque llegó para quedarse, no?",
  "Report Flapjack Fire": "Informar sobre el Incendio Panqueque",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "No. Por esa razón llegaron estos tipos a quemar ese límite. Está en la etapa en la cual sólo podemos quedarnos atentos.",
  "They're not going to try to put it out?": "¿No intentarán apagarlo?",
  "Not yet, apparently.": "Aún no, aparentemente."
}