{
  "Henry": "Henry",
  "Someone broke in.": "Alguien se metió.",
  "Report vandalism": "Informar de vandalismo ",
  "Delilah": "Delilah",
  "They what?": "¿Que qué?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Hicieron pedazos el lugar. Tiraron mi maquina de escribir por la ventana...",
  "MOTHERFUCKER!": "¡LA PUTA MADRE!",
  "Holy shit. I'll let the Forest Service know what happened.": "Mierda. Le haré saber al Servicio Forestal lo que pasó.",
  "There's glass everywhere.": "Hay vidrio roto por todos lados.",
  "My fucking sheets are gone!": "¡Mierda, mis sábanas no están!",
  "Report stolen sheets": "Informar sobre sábanas robadas",
  "They stole your sheets? That's just mean!": "¿Robaron tus sábanas? ¡Eso ya es cruel!",
  "Yeah, it sucks.": "Sí, apesta.",
  "I'm going to have to fix the window.": "Voy a arreglar la ventana.",
  "Tomorrow, Henry. You won't be cold.": "Mañana, Henry. No vas a pasar frío.",
  "Okay, I put in a call.": "Ok. Dejé el aviso.",
  "Okay. Thanks.": "Okay, gracias.",
  "Thanks.": "Gracias.",
  "Do you have any idea of who would've done this?": "¿Tienes idea de quién haya podido hacer esto? ",
  "That was fast.": "Eso fue rápido.",
  "Yeah, well. Do you have any idea who could've done this?": "Sí, bueno. ¿Tienes idea de quién haya podido hacer esto? ",
  "What can they do about it? Will they catch whoever did it?": "¿Qué van a hacer al respecto? ¿Van a atrapar a quien lo haya hecho? ",
  "What can they do?": "¿Qué van a hacer?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Es el Servicio Forestal, Henry. No son exactamente Hawái Cinco-0.",
  "I did probably piss off the girls at the lake.": "Sí enfadé a las chicas del lago, probablemente.",
  "The girls at the lake?": "¿Las chicas del lago?",
  "Ugh. Fuck them.": "Argg. Que se vayan a la mierda.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Bueno, haré que los guardabosques estén atentos a una pareja de mujeres jóvenes, y que interroguen a cualquiera que encuentren. ",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Quizás ese tipo que vi en el cañón... pero no tengo idea de por qué mierda se metería con mis cosas.",
  "Maybe the guy in the canyon… ?": "¿Quizás el tipo del cañón... ?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Bueno, haré que los guardabosques estén atentos a algún excursionista solitario, y que lo interroguen si lo encuentran.",
  "I don't know. Who's out here?": "No lo sé. ¿Quién anda ahí afuera?",
  "Who is out here?": "¿Quién anda ahí afuera?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "O sea, tampoco lo sé. Nunca tuve a un vigía victima de violencia.",
  "Great.": "Grandioso.",
  "Uh…": "Ah...",
  "Report typewriter": "Informar sobre maquina de escribir",
  "What can I do for you?": "¿Qué puedo hacer por ti?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Bien, mi maquina de escribir está en el suelo. Afuera de mi torre.",
  "Report to Delilah": "Informar a Delilah",
  "You write?": "¿Escribes?",
  "Yeah — look… uh, the wind? No. How the hell…": "Sí... uh, ¿el viento? No. Cómo demonios...",
  "You should get inside.": "Deberías ir dentro.",
  "Yeah.": "Sí.",
  "Fuck me.": "Mierda.",
  "Report broken window": "Informar sobre ventana rota",
  "Report broken glass": "Informar sobre vidrio roto",
  "You've only been here 24 hours!": "¡Sólo has estado aquí veinticuatro horas!",
  "The place is trashed.": "El lugar está hecho pedazos.",
  "I can’t believe this shit.": "No puedo creer esta mierda.",
  "You hear anything yet?": "¿Ya escuchaste?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "No puedo creer que alguien haya hecho esto... Ya tengo suficiente con osos e incendios, y ahora tengo que preocuparme de... lo que sea que esté ahí afuera.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "No puedo creer que alguien haya hecho esto... Ya tengo suficiente con osos e incendios, ¿y ahora tengo que preocuparme de unos... campistas violentos?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "No puedo creer que alguien haya hecho esto... Ya tengo suficiente con osos e incendios, ¿y ahora tengo que preocuparme de un explorador trastornado tras los vigías? Grandioso. ",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Okay, por la mañana voy a llamar a mi amiga Patty, que trabaja en la oficina en Cody. Ellos guardan una lista de todos los que han entrado y salido del sendero desde, bueno, siempre, y veremos si podemos obtener una lista de nombres.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "No hay mucho en eso, pero al menos si pasa algo más, podremos revisarla y ver si algo cuadra.",
  "I need you to feel safe out here.": "Necesito que te sientas seguro allá afuera.",
  "Well, I sure don’t now.": "Bueno, de seguro no me siento así ahora.",
  "I don't.": "No me siento así.",
  "You will. I promise.": "Lo estarás. Lo prometo.",
  "Don’t worry about it.": "No te preocupes por eso.",
  "Don't worry.": "No te preocupes.",
  "You can protect yourself, huh?": "Puedes cuidarte solo, ¿verdad?",
  "I’ve done it before.": "Ya lo he hecho antes.",
  "Okay, tough guy.": "Okay, chico rudo.",
  "I just don’t worry about it.": "Simplemente no me preocupa. ",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Perfecto. Mantén esa actitud y tendrás un verano excelente.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Sólo dime donde está el alijo de armas del Servicio Forestal y me sentiré más seguro que el Papa en su Papamóvil.",
  "Just tell me where to find a gun.": "Sólo dime donde encontrar un pistola.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Bueno... alguien decidió hace años que dejar a personas con cantidades infinitas de tiempo a solas y una pistola era una mala idea. ",
  "Grenades?": "¿Granadas?",
  "I’ll see what I can do.": "Veré que puedo hacer.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "De todas formas, espero que puedas dormir. Te hablo en la mañana."
}