{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "En serio, ¿no deberíamos saber qué hora es?",
  "Seriously, the clock is broken…": "En serio, el reloj está averiado...",
  "Delilah": "Delilah",
  "Of course, yes.": "Por supuesto, sí.",
  "So, how… do you… know… that?": "Y... ¿cómo... sabes... eso?",
  "I have a watch.": "Tengo un reloj de pulsera.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "El reloj de aquí está averiado.",
  "Report broken clock": "Informar sobre reloj averiado.",
  "Whoa! The clock in here is broken!": "¡Hey! ¡El reloj de aquí está averiado!",
  "How are we supposed to report the time?": "¿Cómo se supone que sepamos la hora?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "No tengo idea. ¿Crees que alguien sepa qué hora es? ¿Están averiados todos los relojes?",
  "You are the worst.": "Eres de lo peor."
}