{
  "Henry": "Henry",
  "Do these things have an expiration date?": "¿Tienen fecha de caducidad?",
  "Do ropes… expire?": "Las cuerdas... ¿caducan?",
  "I tracked down that rope; it was right where you said.": "Encontré la cuerda; estaba donde me dijiste. ",
  "I found that rope.": "Encontré la cuerda.",
  "I'm at the cache box.": "Estoy en la caja de suministros.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Todos esos.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Sí, tenemos por todo Shoshone. Nos ahorran un montón de viajes de ida y vuelta por el sendero.",
  "Don't take all the good stuff.": "No te lleves todo lo bueno.",
  "Yeah, alright.": "Sí, bien.",
  "I found the supply box.": "Encontré la caja de suministros. ",
  "Great, you should be set to get down to the lake.": "Grandioso, ahora estás listo para llegar al lago.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Esas cajas son a prueba de esos. No me preocuparía por eso.",
  "It looks a little worse for wear.": "Se ve un poco desgastada.",
  "A rope's a rope, Hank.": "Una cuerda es una cuerda, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "¿La gente simplemente les mete comida vieja? Con razón llegan osos.",
  "I thought we weren't supposed to leave food out.": "Creía que no había que dejar comida por ahí.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Lo que sea que esté ahí, llevará tres años. Con ese tipo de cosas te vas a intoxicar. ",
  "Oh, good.": "Oh, bien.",
  "Hey, what's the code again?": "Oye, ¿cuál era el código? ",
  "What's the code again?": "¿Cuál era el código?",
  "You definitely do not want to do that.": "De verdad no quieres hacer eso.",
  "There's a snack in here. I'm probably going to eat it.": "Encontré un bocadillo. Probablemente me lo voy a comer.",
  "Hey, a snack!": "¡Un bocadillo!",
  "So are there a lot of these out in the woods?": "¿Hay varios de estos por el bosque?",
  "Where's that?": "¿Dónde está eso?",
  "Great.": "Grandioso."
}