{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Veo un letrero apuntando hacia \"Hawk's Rest\". ¿Voy en la dirección correcta?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Este letrero a \"Hawk's Rest\", ¿es el camino correcto?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Em, sip, Hawk's Rest está un poco más al norte de ti, así que probablemente pases por ahí una vez que encuentres el cable.",
  "Will there be hawks?": "¿Habrán halcones allí?",
  "Do you think I'll see hawks on my way north?": "¿Crees que veré algún halcón yendo hacia el norte?",
  "Huh?": "¿Ah?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Cuando llegue a Hawk's Rest. ¿Habrán muchos halcones ah... posados allí?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Creería que estar posado es una forma de descansar. Pero, ay... es solo un nombre, Hank."
}