{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Estoy de vuelta en la torre. Al menos no se robaron más de mis cosas.",
  "I'm up in my tower again.": "Estoy de vuelta en la torre.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Eso es bueno. ¿Puedes ver alguna señal de ellas desde el balcón?",
  "I'll check.": "Déjame ver.",
  "I'm near my tower now, but still no sign of those kids.": "Estoy cerca de la torre, pero ninguna señal de esas chicas.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Recorrí todo el camino de vuelta a la torre. Ninguna señal de esas chicas, todavía.",
  "Well damn. If only you had some way to look out over the forest.": "Maldición. Si tan solo pudieras ver el bosque desde un punto alto...",
  "Alright, alright…": "Ya, ya...",
  "That sure would be handy, wouldn't it…": "Eso de seguro sería útil, ¿no te parece?",
  "Hey, which way am I supposed to go from my tower?": "Oye, ¿hacia dónde debo ir desde mi torre?",
  "Which way should I go from my tower?": "¿Hacía donde debo ir desde mi torre?",
  "You're still at your tower? I thought you left already!": "¿Todavía estás en tu torre? ¡Creí que ya te habías ido!",
  "I… did, but the trail must loop back around somewhere.": "Eso hice... pero el camino debe de dar la vuelta en algún lugar.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Debes ir derecho desde ahí. Usa tu brújula si presientes que vas dar \"una vuelta\", ¿bueno? ",
  "Sure, will do.": "Lo haré.",
  "This is embarrassing, but… I definitely looped again.": "Esto es vergonzoso, pero... creo que volví a dar la vuelta.",
  "Oh my God. You're back at your tower?": "Ay, Dios mío. ¿Otra vez estás en la torre?",
  "Yep.": "Sip.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Sólo dirígete hacia el norte desde la torre, pasando la letrina. Estoy SEGURA de que ya sabes dónde está la letrina.",
  "Ah, that's all I needed to hear.": "Ah, eso es todo lo que quería escuchar."
}