{
  "Delilah": "Delilah",
  "Hey Henry…": "Oye, Henry...",
  "This isn't that hard.": "No es tan difícil. ",
  "Now this can't be that hard.": "No puede ser tan difícil. ",
  "Think of your closet. Open it in your mind.  What is inside?": "Piensa en tu guardarropa. Ábrelo en tu mente. ¿Qué hay dentro?",
  "HENRY….!": "¡HENRY...!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ug, supongo que no hay nada más aparte de camisas de bolos horrendas. Felicitaciones.",
  "Okay, fine. At least tell me about your face.": "Ya, bueno. Al menos háblame de tu cara.",
  "Unless you just don't want to answer…": "A no ser que no quieras contestar...",
  "In which case…": "En tal caso...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Asumiré entonces que eres algo deforme, como un jorobado y peludo como el Hombre de las Máscara de Hierro. Toma eso.",
  "Henry": "Henry",
  "Yeah?": "¿Sí?",
  "Um, what do you look like?": "Um, ¿cómo luces?",
  "Why are you asking?": "¿Por qué preguntas?",
  "Because I'm horribly superficial.": "Porque soy asquerosamente superficial. ",
  "Do you know Rollie Fingers, he pitched for the A's?": "¿Conoces a Rollie Fingers? Jugó con los A's.",
  "Do you know Rollie Fingers?": "¿Conoces a Rollie Fingers?",
  "Okay, well that gives me a good start.": "Bien, eso me da para empezar.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Ahora, háblame de tu cara. Imagina que te veo en un bar. ¿Qué es lo que veo?",
  "Uhh… hmm.": "Um... ah...",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Veamos... con mis binoculares sólo distingo que eres blanco y usas pantalones cortos. ",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Hace calor. Y no sé, no deberías decir \"blanco\". No es \"políticamente correcto\", o cómo se llame.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Ay, Dios mío... eres el hombre más blanco del mundo. No necesito un catalejo para darme cuenta.",
  "And if not shorts then what do you normally like to wear?": "¿Qué usas, aparte de pantalones cortos?",
  "I could be Tom Cruise's good looking twin brother.": "Bien podría ser el gemelo apuesto de Tom Cruise.",
  "If Tom Cruise had a good looking twin.": "Si Tom Cruise tuviese un gemelo apuesto.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh, qué mal. Leí en la revista People que sólo mide 1.50 m.",
  "Yeah, well you can't win 'em all.": "Bueno, no puedes tenerlas todas.",
  "No.": "No.",
  "I'm the spitting image of him.": "Soy la viva imagen de él.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "A ver, ¡espera! ¿Noo es ese tipo con el bigote de Snidely Wisplash, de los 70s? Mi papá lo AMABA.",
  "Yeah, that's him.": "Si, ese mismo.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Ese bigote... mmm. Ahora tienes toda mi atención. ¡Grrr!",
  "Okay…": "Bien...",
  "I get confused for Burt Reynolds all the time.": "Me pasan confundiendo con Burt Reynolds.",
  "Like Burt Reynolds.": "Como Burt Reynolds.",
  "Ohhh, is that so.": "Oh, no me digas.",
  "Women say that we have a similar musk.": "Las mujeres dicen que tenemos el mismo atractivo.",
  "Uh huh…": "Ajá...",
  "Hey, you asked.": "Tú preguntaste.",
  "Clothes.  I don't really think about it.": "Ropa. No me importa mucho, la verdad.",
  "Oh come on!": "¡Vamos!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Tengo una sudadera que me gusta. Una buena chaqueta que compré en Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Oh, me encanta Buckle Barn.",
  "It's just one of those brown ones, you know.": "Es la clásica marrón, ya sabes.",
  "I do.": "Lo sé.",
  "Tuxedos, as often as possible.": "Esmóquines, tanto como pueda. ",
  "Oh really.": "¿De verdad?",
  "You bet.": "Lo puedes apostar.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Qué cosmopolita. No sabía que Boulder estaba tan a la moda.",
  "It is the peak of high society.": "Es la cima de la alta sociedad.",
  "Mmm, good to know dear, yes.": "Mmm, bueno saberlo, querido. ",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "No sé. Me gusta verme bien, por lo general. Bueno, lo intento, al menos. ",
  "I try to look nice, usually.": "Intento verme bien, por lo general.",
  "Had a bit of schlubby period, did we?": "¿Tuviste una fase de descuido? Ya veo",
  "Yeah, a good twenty-five, thirty years.": "Sí, más o menos veinticinco, treinta años.",
  "But now you'll put on a clean shirt?": "¿Ahora te pones camisas limpias?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Sí, una que me regalaron en Navidad. Es azul marino con botones blancos. Me gusta, aunque no la uso mucho.",
  "Well it sounds just perfect.": "Bien, suena perfecto.",
  "A pretty thick beard.": "Una barba muy abundante.",
  "I have a thick beard.": "Tengo una barba muy abundante.",
  "Oh. Have you always had a beard?": "Oh. ¿Siempre has tenido barba?",
  "For a while, yeah.": "Algo así, sí.",
  "Alright, perfect.": "Bien, perfecto.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Tengo la nariz rota. Nada malo o algo así, la verdad.",
  "My nose has been broken.": "Tengo la nariz rota.",
  "How'd you do that? Your illustrious boxing career?": "¿Qué te pasó? ¿Tu ilustre carrera de boxeador?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Ojalá. No, un tipo borracho despistado me empujó de espaldas, resbalé y me comí un parquímetro con la cara. ",
  "Yeesh.": "Auch.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Tengo un bigote fino, muy muy fino, y también una cicatriz larga que va desde mi ojo y hasta toda mi mejilla.",
  "You'll enjoy my thin mustache and long scar.": "Te gustará mi bigote fino y mi cicatriz larga.",
  "And you only wear tuxes.": "Y no usas nada más que esmóquines. ",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Bien, tengo una fijación por los bigotes finos. Mientras más finos y atrevidos, mejor.",
  "Well then you are in luck.": "Entonces considérate suertuda.",
  "AND a horrible scar? Just perfect.": "¿Y ADEMÁS una cicatriz horrible? Simplemente perfecto.",
  "I know it's not easy.": "Sé que no es fácil.",
  "Come on! You're no fun.": "¡Vamos! Eres un aburrido.",
  "Fine. Forget it, one last one.": "Bien. Olvídalo, la última.",
  "Okay.": "Bien.",
  "Sorry…": "Lo siento...",
  "Okay, I'll try one last one.": "Bien, déjame intentar con la última.",
  "Yeah.": "Sí.",
  "Are you a freaking Bond villain?": "¿Eres acaso un villano de James Bond?",
  "I uhh… I get up to stuff, yeah.": "Yo, um... hago cosas.",
  "I don't think you're taking this very seriously.": "No creo que estés tomándote esto en serio.",
  "I want to know about your eyes.": "Quiero saber sobre tus ojos. ",
  "Get out of here.": "No te creo nada.",
  "I'm drawing you. I need to know.": "Estoy dibujándote. Tengo que saber.",
  "You're what?": "¿Estás qué...?",
  "Is that okay?": "¿Está bien?",
  "Uhhhhh…": "Um...",
  "Don't answer, I'm going to do it, regardless.": "No respondas, lo haré de todas formas.",
  "Fine.": "Bien.",
  "Your eyes. Tell me.": "Tus ojos. Cuéntame. ",
  "They're steely. A cold, hard stare.": "Son rudos. Tengo una mirada dura, fría.",
  "Steely.": "Rudos.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Lo haré a mi gusto. Y como soy tan agradable, no te dejaré tan desfigurado.",
  "Hmm… like a Siberian Husky.": "Um... como un husky siberiano.",
  "Ha, sure.": "Ja, seguro.",
  "They're happy, I think. I've been told they look happy.": "Son alegres, creo. Me han dicho que se ven alegres.",
  "Happy.": "Alegres.",
  "Aww.": "Ay.",
  "Julia told you that, huh?": "Te lo dijo Julia, ¿cierto?",
  "Look, I don't know how to describe eyes.": "Oye, no sé como describir ojos.",
  "Happy is good. That's good.": "Alegres está bien. Funcionará.",
  "They look tired, I think.": "Se ven cansados, creo.",
  "Tired.": "Cansados.",
  "Aw, yeah?": "Ay, ¿en serio?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Sí, ya sabes... llegas a cierta edad y crees que eres un joven que se ve cansada todo el tiempo.",
  "Ha, speak for yourself, mister.": "¡Ja!, hable por usted, señor.",
  "But I guess that's getting old.": "Supongo que eso significa hacerse viejo.",
  "Well, some people might see distinguished.": "Bueno, otros dirían que se ven distinguidos.",
  "Okay got it. Thank you, Henry.": "Bien, ya lo tengo. Gracias, Henry.",
  "You get what you need?": "¿Ya tienes lo que necesitas?",
  "Absolutely.": "Absolutamente.  ",
  "Ready to work": "Listo para trabajar",
  "Really ready now": "De verdad listo",
  "I got that window all patched up.": "Ya parché toda la ventana.",
  "Oh, and that window is all patched up.": "Ah, y la ventana ya está toda parchada.",
  "What should I do now? What's next?": "¿Qué hago ahora? ¿Qué sigue?",
  "What's next? What do you think is next?": "¿Qué sigue? ¿Qué crees que siga?",
  "You've been the one giving me tasks for two days straight.": "Tú eres la que me ha estado dando tareas estos últimos dos días.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Lo que sigue es que te sientes en tu habitación hasta el 1 de septiembre, y que me llames a la primera señal de humo.",
  "Oh yeah.": "Ah, sí.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Por qué mejor no me avisas cuando estés mentalmente preparado para la tarea que te daré.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Bien, creo que estoy listo para afrontar mi compromiso de mantener la seguridad de este bosque nacional y evitar su total destrucción.",
  "Okay, I'm ready.": "Bien, estoy listo.",
  "I am glad to hear you've really thought this through.": "Me alegra que lo hayas meditado bien.",
  "Of course.": "Por supuesto.",
  "We've issued you a comfy chair to sit in and everything.": "Ya ordenamos una silla cómoda para que te sientes y todo.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Sabes, no es muy cómoda. Es de madera, y no está acolchada. Incluso creo que se me enterró una astilla en el muslo esta mañana.",
  "Aww. Regardless, take a seat. The forest depends on you.": "Ay. De cualquier modo, toma asiento. El bosque depende de ti.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Sabes qué, voy a explorar un rato antes de ir a romperme la espalda trabajando.",
  "Actually…": "La verdad...",
  "Hmm, yeah! You do that.": "Um, sí. Ve a hacer eso.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Pareciera que tienes algunas dudas. ¿Por qué mejor no vas a explorar un rato y me haces saber cuando estés listo?",
  "Okay… NOW I'm ready. Let's get to work.": "Bien... AHORA estoy listo. A trabajar.",
  "Okay, now I'm ready.": "Bien, estoy listo ahora.",
  "How were those precious few seconds of jobless freedom?": "¿Qué tal esos pocos pero preciosos segundos de libertad sin trabajo?",
  "Oh, magical.": "Oh, mágicos. ",
  "Good! Now get to to work.": "¡Bien! Ahora, ponte a trabajar."
}