{
  "Delilah": "Delilah",
  "Wake up.": "Levántate.",
  "Hey, wake up.": "Oye, levántate.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Estoy despierto, estoy despierto. ¿Cuál es tu problema?",
  "I'm awake.": "Estoy despierto.",
  "Our problem.": "Nuestro problema.",
  "Sorry, our problem.": "Lo siento, nuestro problema.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "La tormenta estropeó la linea telefónica que uso para contactarme con el Servicio, lo que significa que estamos incomunicados. Intenté contactarme con ellos por radio, pero no tampoco funciona.   ",
  "I don't really know why that would be the case.": "No sé realmente por qué pasa.",
  "I mean, we've had issues with the radios going out in this area before.": "O sea, hemos tenido problemas comunicándonos por radio en esta zona antes.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Es frustrante, pero no del todo inesperado. Lo siento, estoy pensando en voz alta. ",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "En fin, estoy enviando a todos los vigías a revisar los cables en sus zonas.",
  "Should I be worried?": "¿Debería estar preocupado?",
  "About what?": "¿De qué?",
  "We can't get help if we need it.": "No podemos pedir ayuda si la necesitamos.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Pareces rudo, Hank. No pareces el tipo de persona que le guste pedir ayuda.",
  "Sure…?": "¿De verdad...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "En cualquier caso, necesito que vayas hasta donde pasan los cables en tu zona y me informes si están caídos. Luego de eso podré contactar a un guardabosques para que mande a alguien.  ",
  "Can I go fix it?": "¿Y yo puedo arreglarlo?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Bueno, probablemente no... pero lo que sí puedes hacer es ir hasta donde pasan los cables en tu zona e informarme si están caídos. Luego de eso podré contactar a un guardabosques para que mande a alguien.  ",
  "There's no back-up?": "¿No hay apoyo?",
  "The backup is the two day hike out of here.": "El apoyo está a los dos días de distancia de aquí.",
  "So… that's a no?": "Entonces... ¿eso es un no?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Me es más fácil mandar a los vigías y que me informen del estado del cableado en sus zonas. ",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "El tuyo está a una buena distancia. Si encuentras buena parte del cable, puedo contactarme con un guardabosque para que mande a alguien a arreglarlo.",
  "Okay, I can do that! Where is it?": "Bien, ¡puedo hacer eso! ¿Dónde es?",
  "You probably had to hike through a cave yesterday to get home.": "Lo más probable es que ayer hayas tenido que atravesar una cueva para llegar a tu torre.",
  "Remember that cave you hiked through yesterday?": "¿Recuerdas la cueva que atravesaste ayer?",
  "Will do.": "Lo haré.",
  "Yeah, I did.": "Sí, lo hice.",
  "Yeah, of course": "Sí, por supuesto.",
  "Thanks Hank.": "Gracias, Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Vas a tener que llegar hasta ahí, atravesarla, y luego dirigirte al norte cuando salgas.",
  "It's Henry.": "Me llamo Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "¿Qué? ¿No te gusta Hank?",
  "Yeah, I don't like Hank.": "No, no me gusta Hank.",
  "But “thanks” rhymes with Hank.": "Pero \"gracias\" rima con Hank.",
  "No, it doesn't.": "No, no rima.",
  "Okay, alright.": "Bien, entonces."
}