{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Bien, el cable va hasta la cima.",
  "The wire runs up this ridge.": "El cable llega hasta la cima.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Ve hasta allá y revisa si todo está bien, luego puedes volver a la torre.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Oye, el cable cortado está aquí. Lo acabo de encontrar.",
  "Report cut wire": "Informar sobre cable cortado",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Es bueno saberlo. Podré enviar a alguien a arreglarlo. Bien hecho.",
  "Yeah, the thing is…": "Sí, bueno, la cosa es que...",
  "What?": "¿Qué?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "No parece que haya sido el viento. Fue cortado, y adrede. ",
  "I don't follow.": "No comprendo.",
  "It's snipped clean through and they left us a, uh, message.": "El corte es uniforme, y nos dejaron, um, un mensaje.",
  "I KNEW it the moment you said you found their trash.": "SABÍA que fueron ellas en cuanto me dijiste que encontraste su basura.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "El corte es uniforme y hay un montón de latas de cerveza... la misma que esas chicas estaban bebiendo. También nos dejaron, um, un mensaje.",
  "Those stupid shits cut our wire!?": "¡¿Esas mocosas de mierda cortaron el cable?!",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Dejaron su ropa interior aquí con una nota escrita en ella. Dice, \"Vete al demonio, Forrest Byrnes\".",
  "So yeah, those stupid shits cut our wire.": "Y sí, esas mocosas de mierda cortaron el cable.",
  "So, it wasn't the wind. They cut it.": "No, no fue el viento. Ellas lo cortaron.",
  "These idiots are going to pay.": "Esas idiotas lo van a pagar.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Hablo en serio, esto es inaceptable. Esto es criminal, y no voy a esperar a que un guardabosques levante el culo y se ocupe. ",
  "Do they realize this is how people die?": "¿Se dan cuenta que así puede morir gente?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Porque, ¡¿y si a uno de mis vigías le pasa algo mientras tengo esta situación?!",
  "And God forbid there is an actual fire burning out of control.": "Y Dios quiera que no haya un incendio que se salga de control.",
  "Just… gahhh. I'm in a full rage here.": "Sólo... ahhh. Estoy completamente furiosa.",
  "Someone needs to do something. You need to do something.": "Alguien tiene que hacer algo. Tienes que hacer algo.",
  "Whoa, take it easy.": "Oye, tómalo con calma.",
  "Take it easy.": "Cálmate.",
  "I see that… so… take it easy, maybe.": "Lo sé, pero... cálmate, ¿bien?",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "No me digas que me calme. Tenemos a un par de criminales estúpidas dejando al bosque y a todos en él en peligro. ",
  "Also, \"take it easy?\" You know I'm still your boss.": "Además, \"¿cálmate?\" Te recuerdo que soy tu jefa.",
  "Alright sorry.": "Bien, lo siento.",
  "What do you want to do?": "¿Qué quieres hacer?",
  "I see that… I'm pissed too. What do you want to do?": "Ya lo sé... yo también estoy enfadado. ¿Qué quieres hacer?",
  "I'm pissed too.": "Yo también estoy enfadado.",
  "I want you to go find them.": "Quiero que las encuentres.",
  "And then what?": "¿Y luego, qué?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "No... no sé realmente qué. La verdad, sí. Todo lo que se me viene a la mente es ilegal.",
  "Alright. This is what I want you to do.": "Bien. Esto es lo que quiero que hagas.",
  "You're the boss.": "Tú eres la jefa.",
  "What's that supposed to mean?": "¿Qué se supone que significa eso? ",
  "It means if I end up in the clink I'm sending them after you.": "Significa que si termino tras las rejas, los enviaré hasta ti.",
  "You were just following orders.": "Sólo estabas siguiendo ordenes.",
  "You got it.": "No hay problema.",
  "Let's hear it.": "A ver, dime.",
  "Oh yeah?": "¿De verdad?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Vine aquí buscando aire libre y aventura. Dime en qué piensas.",
  "I think I want you to just find them and scare the HELL out of them.": "Creo que deberías encontrarlas y entonces haz que se CAGUEN del miedo.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Bueno, me haría un disfraz de fantasma, pero se robaron mis sábanas.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Um. No sé... espera a qué no estén y destruye su campamento. Algo que haría que una chica adolescente se vaya corriendo a casa donde su papi y su mami. ",
  "Yeah, okay.": "Bien, de acuerdo.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Bueno, sé que sueno como una loca, pero tenemos que hacer algo para que se vayan del bosque, ¿está bien?",
  "You're nuts, huh?": "Así que eres una loca.",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Sólo asegúrate de caerme bien... pero hablando en serio, esta no es la forma normal en que resuelvo mis conflictos. ",
  "I'll find them.": "Las encontraré.",
  "Excellent.": "Excelente. ",
  "Can't you call a Ranger?": "¿No puedes llamar a un guardabosques?",
  "It will *actually* take three days. Please go run them off.": "La verdad eso demoraría tres días. Sólo ve a ahuyentarlas.",
  "Fine.": "Bien.",
  "Thanks.": "Gracias.",
  "But I am going to need a raise.": "Pero voy a querer un aumento.",
  "Don't hold your breath.": "No esperes sentado.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Yo que tú volvería hasta la torre y estaría pendiente de cualquier cosa que llevara hasta ellas.",
  "Well, they're big into Red Eagle.": "Bueno, les gusta mucho la Red Eagle.",
  "Great.": "Grandioso.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Ve si puedes encontrar el camino que usaron para volver desde ahí. A lo mejor se dieron toda la vuelta hasta el lago, o no sé.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Dudo que estén en el mismo lugar de ayer, pero obviamente no pueden estar lejos.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Creo que te vi en la cima de Beartooth. ¿Todo bien ahí?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Nop. Esas borrachas imbéciles cortaron el cable de comunicación y dejaron su ropa interior como tarjeta de presentación.",
  "I'm sorry, WHAT?!": "Espera, ¡¿QUÉ?!",
  "I’m going to go find them.": "Voy a encontrarlas.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Qu... um, BIEN. ¿Por qué no me avisas para la próxima que encuentres algo así?",
  "I was just trying to be a self-starter.": "Sólo trataba de ser un emprendedor."
}