{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Puedo ver el cable del que me hablaste. Desde aquí se ve en buenas condiciones.",
  "I can see the wire.": "Puedo ver el cable.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Sigue el cable hasta la parte de arriba, si puedes. Podrás regresar en cuanto me informes lo sucedido.",
  "Got it.": "Entendido.",
  "We really can't reach anyone any other way than these wires?": "¿De verdad este cable es nuestra única forma de comunicación con otros?",
  "Are we really cut off?": "¿De verdad estamos sin comunicación?",
  "What else do you suggest, smoke signals?": "¿Qué mas sugieres? ¿Señales de humo?",
  "Just seems dangerous.": "Es que parece peligroso.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Si no saben de mí por un par de días, entonces envían a alguien. Pero, prefiero que no llegue a eso.",
  "Okay, I see the wire at the top of a ridge.": "Bien, veo el cable en la cima.",
  "Think you can get up there and have a look?": "¿Crees poder llegar ahí y echar un vistazo?",
  "Yeah, I think so.": "Sí, eso creo.",
  "Yep, okay, the wire is down here.": "Bien, el cable está aquí.",
  "Really? Awesome. Good find.": "¿De verdad? Genial.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Está a, no sé, dos kilometros y medio de mi posición. Sólo sigue el camino hasta la colina. Imposible perderse.",
  "I'll go see what the damage is.": "Veré qué daño hay.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Bien, entonces. ¿Alguna señal de esas chicas? ¿Le hicieron daño a algo?",
  "I'll look around.": "Echaré un vistazo."
}