{
  "Henry": "Henry",
  "Guess what.": "Adivina qué.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Ah, no mencioné que convirtieron la ladera en su basurero privado.",
  "Report trashed hillside": "Informar sobre ladera con basura.",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Hablo en serio, Henry. Quiero que estas chicas nunca más vuelvas a querer ir a acampar de nuevo.",
  "I hear ya.": "Fuerte y claro.",
  "What is it?": "¿Qué pasa?",
  "There's a bunch of empty cans up here.": "Hay un montón de latas vacías aquí.",
  "Same as before?": "¿Igual que antes?",
  "Yep.": "Sip.",
  "These fucking kids.": "Malditas mocosas.",
  "Why do you think they'd be up here?": "¿Por qué crees que estarían aquí?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Ojalá lo supiera, pero más les vale haberse mantenido alejadas de nuestro sistema de comunicación.",
  "How can these girls be so stupid?": "¿Cómo pueden estas chicas ser tan estúpidas? ",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Créeme... yo nunca subestimo la estupidez de una adolescente borracha.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Y, tampoco subestimo las pelotas de una adulta joven borracha, habiendo sido una yo misma.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Oye, um, hay latas de cerveza tiradas aquí por la colina.",
  "Report beer cans": "Informar sobre latas de cerveza",
  "That's annoying.": "Qué molesto.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Sí. La cosa es que también habían un montón en el campamento de ayer.",
  "Coincidence, maybe?": "Coincidencia, ¿quizá?",
  "I don't think so. Same brand, everything.": "Lo dudo. Es la misma marca y todo."
}