{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Det är faktiskt riktigt jävla kallt här ute.",
  "It's actually cold out here.": "Det är faktiskt kallt här ute.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Uppfattat. Det blir varmare fort. Morgnarna i Boulder är dock kalla, eller hur?",
  "Yeah, they are.": "Ja, det är dem.",
  "What did you get up to down there? I mean, what's life like?": "What did you get up to down there? I mean, what's life like?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.",
  "Talk about your favorite bar.": "Prata om din favoritbar.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?",
  "Yeah, that's it. Yeah.": "Yeah, that's it. Yeah.",
  "I love that bar. Why don't you go anymore?": "Jag älskar den där baren. Varför går du inte dit något mer?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Jag är säker på att du har dina anledningar. Jag menar, det luktade ölspya på toaletten.",
  "I just don't.": "I just don't.",
  "Fair enough.": "Fair enough.",
  "I took this job.": "Jag tog det här jobbet.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Jag åkte dit för rattfylleri.",
  "Ohhhhh…": "Åhhhhh...",
  "Yeah. Not particularly proud of it.": "Ja. Inte speciellt stolt över det.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Jag menar... Lyssna, jag har inte sagt det här till någon, men... Jag fick en också. För fem r sedan.",
  "Yeah?": "Jaså?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Ja. Gud, det var dumt. Det var så dumt! Men vet du, det är sent, det är vinter, gatorna är tomma, och du vill bara åka hem.",
  "Totally.": "Absolut.",
  "So fucking dumb.": "Så jävla dumt.",
  "Talk about Julia.": "Prata om Julia.",
  "I just spend a lot of time with Julia.": "Jag bara spenderar en massa tid med Julia.",
  "Oh. So you have someone there?": "Åh. Så du har någon där?",
  "Well…": "Ptja...",
  "But you're taking a little break. Or…?": "Men du tar en liten paus. Eller...?",
  "We're…": "We're…",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, I'm sorry. Can you hold that thought?",
  "And I'll be right back. I got a call.": "And I'll be right back. I got a call.",
  "Hey, can you hold on a sec?": "Du, kan du vänta en sekund?",
  "Talk about Mayhem.": "Berätta om Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Du vet, eh, Jag vet inte. Jag brukade spendera mycket tid med vår hund, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? Vad är det för slags namn?",
  "He was a German Shepherd, big as a truck.": "Han var en German Shepherd, stor som en bil.",
  "So why not call him Chevy?": "Så varför inte kalla honom Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.",
  "Uh, that's a really… cute story?": "Eh, det var en väldigt... Söt historia?",
  "It is what it is.": "Det är vad det är.",
  "Talk about Bucket.": "Berätta om Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.",
  "Aww, that's a good name.": "Åh, det var ett bra namn.",
  "He was a good dog.": "Han var en bra hund.",
  "What type?": "Vilken ras?",
  "A beagle. We got him from the pound.": "En Beagle. Han kommer från ett hundhem.",
  "That's great.": "Det är fantastiskt."
}