{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hey there’s a tree out here that’s been ripped to hell.",
  "Report claw marks": "Report claw marks",
  "Delilah": "Delilah",
  "And…?": "And…?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Don’t you think that’s, you know, like, uh, disconcerting?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "We don’t have grizzlies in Colorado. People killed them a long time ago.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.",
  "Don’t you think THAT’S disconcerting?!": "Don’t you think THAT’S disconcerting?!",
  "No, Henry. That’s life.": "No, Henry. That’s life.",
  "Christ, lady.": "Christ, lady."
}