{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Hey. Uh, I just thought of something not… not great.",
  "Henry": "Henry",
  "What is it?": "What is it?",
  "What did you just think of?": "What did you just think of?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "What? Why would you do that? I told you to say the minimum and just keep it vague!",
  "Why would you do that?": "Why would you do that?",
  "I know. And… I didn't. I just didn't want to be hassled.": "I know. And… I didn't. I just didn't want to be hassled.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Yeah, I told you to not to say anything. You agreed with me.",
  "I told you to not say anything.": "I told you to not say anything.",
  "I know I did.": "I know I did.",
  "Oh shit.": "Oh shit.",
  "My thoughts exactly.": "My thoughts exactly.",
  "Our radios were tapped.": "Our radios were tapped.",
  "So? I'm sorry, I'm not following you.": "So? I'm sorry, I'm not following you.",
  "So what?": "So what?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.",
  "Ohhh. Oh no.": "Ohhh. Oh no.",
  "Oh yes.": "Oh yes.",
  "And now someone probably has a transcript of that entire conversation.": "And now someone probably has a transcript of that entire conversation.",
  "And I've filed a report that's a blatant lie.": "And I've filed a report that's a blatant lie.",
  "And those girls are still missing.": "And those girls are still missing.",
  "Yep.": "Yep.",
  "Fuck, Delilah.": "Fuck, Delilah.",
  "Fuck.": "Fuck.",
  "Fuck, indeed.": "Fuck, indeed.",
  "We really need to get to the bottom of this.": "We really need to get to the bottom of this."
}