{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Do you see anything from yours? You know, like, clues as to where they could be?",
  "Can you see any clues from your lookout?": "Kan du se några ledtrådar från din utpost?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, ledtrådar. Jag gillar verkligen din entusiasm för mysterier.",
  "I'm just doing my job.": "Jag gör bara mitt jobb.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.",
  "But no, no clues. I can't see anything from here.": "But no, no clues. I can't see anything from here.",
  "Can you see the communication wires from where you are?": "Can you see the communication wires from where you are?",
  "Can you see the wire?": "Kan du se kabeln?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Jag kan se stolparna men jag har ingen aning om kabeln är i bra skick eller inte.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.",
  "You wake up pretty early then, huh?": "Du vaknar ganska tidigt då, huh?",
  "You wake up pretty early.": "Du vaknar ganska tidigt.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Jag vänjer mig. Jag har varit något utav en nattuggla länge nu.",
  "I'll get used to it.": "Jag vänjer mig.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, it's fine!  Fires don't start til 11am or so.",
  "Seriously?": "Seriöst?",
  "No. Good Lord…": "Nej. Herre Gud...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.",
  "That's not true either, Henry.": "That's not true either, Henry.",
  "Geez, we're really letting anyone in these days.": "Geez, we're really letting anyone in these days.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.",
  "I covered my head with my pillow.": "I covered my head with my pillow.",
  "Wow, the forest could never burn down on your watch.": "Wow, the forest could never burn down on your watch.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Du, jag kan se ditt torn, jag antar att det betyder att du kan se mig.",
  "Can you see me?": "Kan du se mig?",
  "Yeah, well enough.": "Ja, bra nog.",
  "You're in your tower.": "Du är i ditt torn.",
  "That I am.": "Det är jag.",
  "Also, you need a new barber.": "Också, du behöver en ny frisör",
  "Jeez, do you have the Hubble telescope over there?": "Jösses, har du Hubbleteleskopet där borta?",
  "I'm just kidding. You're just a little blob to me.": "Jag bara skojar. Du är bara en liten plupp för mig.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Du är vid ravinen, med den orangea ryggsäcken på, förmodar jag.",
  "Yep, that's me.": "Japp, det är jag.",
  "Hey, is that you way over there?": "Hey, is that you way over there?",
  "Is that you over there?": "Is that you over there?",
  "Yep. That's me. Hi.": "Yep. That's me. Hi.",
  "You're not that far away.": "You're not that far away.",
  "Your tower is pretty close to mine.": "Your tower is pretty close to mine.",
  "What do you mean?": "What do you mean?",
  "I'm looking at your tower.": "I'm looking at your tower.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Yep, just a hop, skip and a big-ass jump over a jagged ravine.",
  "I can see your tower from over here.": "I can see your tower from over here.",
  "I can see your lookout.": "I can see your lookout.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Yeah, hello. Now why don't you use those same skills to identify your firefinder.",
  "Hey, I can see your tower.": "Hey, I can see your tower.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Yep, great. I'm north of you, these fireworks are west of you.",
  "Your lights are on.": "Your lights are on.",
  "Hey, you keep your lights on at night?": "Hey, you keep your lights on at night?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.",
  "Hey— someone broke into my tower.": "Hey— someone broke into my tower.",
  "Someone broke in.": "Someone broke in.",
  "Did you see anyone from over there?": "Did you see anyone from over there?",
  "Did you see anyone?": "Did you see anyone?",
  "No, I didn't—": "No, I didn't—",
  "I was, you know.": "I was, you know.",
  "Doing the crossword.": "Doing the crossword.",
  "Yeah.": "Yeah."
}