{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Hey. I called around. Things seems normal with everyone else.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Should we call the cops or the Forest Service and let them know this is going on?",
  "Should we call the cops?": "Should we call the cops?",
  "Um… don't you think that would sound, you know, crazy?": "Um… don't you think that would sound, you know, crazy?",
  "Yeah— it IS crazy. We have to tell someone.": "Yeah— it IS crazy. We have to tell someone.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?",
  "I don't know, tell them we're being bothered or something.": "I don't know, tell them we're being bothered or something.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?",
  "Has anything strange been happening on your end?": "Has anything strange been happening on your end?",
  "Anything strange with you?": "Anything strange with you?",
  "No, nothing really.": "No, nothing really.",
  "Nothing really, or nothing?": "Nothing really, or nothing?",
  "Nothing. My door was open the other night but that's not strange.": "Nothing. My door was open the other night but that's not strange.",
  "That it doesn't sound like nothing.": "That it doesn't sound like nothing.",
  "It's nothing. I promise.": "It's nothing. I promise.",
  "Well, are the other lookouts telling the truth?": "Well, are the other lookouts telling the truth?",
  "Are the lookouts telling the truth?": "Are the lookouts telling the truth?",
  "Of course, why wouldn't they be?": "Of course, why wouldn't they be?",
  "I dunno, maybe someone told them not to.": "I dunno, maybe someone told them not to.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "You're suggesting that you and I are actually being watched by… whom, exactly?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.",
  "Maybe the government?": "Maybe the government?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.",
  "You know, people.": "You know, people.",
  "As opposed to what, aliens?": "As opposed to what, aliens?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.",
  "I don’t know, obviously.": "I don’t know, obviously.",
  "I don't know.": "I don't know.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Look, you should've seen this clipboard, Delilah.",
  "Yeah. I guess should have.": "Yeah. I guess should have.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.",
  "Alright. I'm headed towards the camp, anyway.": "Alright. I'm headed towards the camp, anyway.",
  "Keep your radio close to you.": "Keep your radio close to you.",
  "Okay. Keep your radio close to you.": "Okay. Keep your radio close to you.",
  "About my radio": "About my radio",
  "Hey, what you just said, keep my radio close to me.": "Hey, what you just said, keep my radio close to me.",
  "About my radio…": "About my radio…",
  "Yeah?": "Jaså?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Well I was thinking about that radio I found near the lake and the notes about our conversations.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.",
  "And?": "And?",
  "Do you think that, maybe, someone was, you know, uh—": "Do you think that, maybe, someone was, you know, uh—",
  "I don’t know… what?": "I don’t know… what?",
  "Maybe intercepting our frequency with other radios or something.": "Maybe intercepting our frequency with other radios or something.",
  "Intercepting our frequency?": "Intercepting our frequency?",
  "Henry…": "Henry…",
  "It’s just a thought.": "It’s just a thought.",
  "I don’t even know how you would DO that.": "I don’t even know how you would DO that.",
  "Yeah, well you sound worried.": "Yeah, well you sound worried.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "No. I'm not, okay? Let's not spin out of control. Keep hiking.",
  "Whatever you say, boss.": "Whatever you say, boss.",
  "Tailing me? Following me around, like, working with other people.": "Tailing me? Following me around, like, working with other people.",
  "Tailing me?": "Tailing me?",
  "Henry you are way too much of a dope to be in the mob.": "Henry you are way too much of a dope to be in the mob.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.",
  "I… I just—": "I… I just—",
  "Just admit it, you’re a little worried!": "Just admit it, you’re a little worried!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.",
  "Nothing, just feeling paranoid.": "Nothing, just feeling paranoid.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "It's okay. Keep your head on straight and let me know if you need anything, alright?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Hello?  Whatever it is, just try to keep your head on straight, Henry.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "I know we don't know what's going on yet but… I don't have a good feeling.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "I don't like feeling vulnerable. It's not like you can just call the police.",
  "I was thinking about the Goodwins.": "I was thinking about the Goodwins.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.",
  "His dad could protect him.": "His dad could protect him.",
  "He had his dad to protect him. Ned, right?": "He had his dad to protect him. Ned, right?",
  "Yeah.": "Yeah.",
  "You don't think he could…?": "You don't think he could…?",
  "No, you're probably right.": "No, you're probably right.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.",
  "Maybe he'd actually enjoy it?": "Maybe he'd actually enjoy it?",
  "That's one way of looking at it.": "That's one way of looking at it.",
  "He's fine, D.": "He's fine, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?",
  "I'm sure he's fine.": "I'm sure he's fine.",
  "I don't know. Ned was a weird guy.": "I don't know. Ned was a weird guy.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.",
  "Brian's fine.": "Brian's fine.",
  "I hope so.": "I hope so.",
  "It was three years ago. He's in high school now. He's on summer break.": "It was three years ago. He's in high school now. He's on summer break.",
  "Yeah, you're right. You're right.": "Yeah, you're right. You're right.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us."
}