{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Igazából rohadt hideg van idekint.",
  "It's actually cold out here.": "Igazából elég hideg van idekint.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Vettem. Hamar felmelegszik. Boulderben azért elég fagyosak a reggelek, nem?",
  "Yeah, they are.": "Ja, azok.",
  "What did you get up to down there? I mean, what's life like?": "Mivel foglalkoztál odalent? Mármint, milyen az élet?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Tudod, unalmas, ha az ember nem síel. Régebben gyakran jártunk a „Dollár” nevű kocsmába. Imádom azt a helyet.",
  "Talk about your favorite bar.": "Mesélsz a kedvenc kocsmádról.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Várj csak, az ott a Pearl utcán van? Ahol a pénzt a plafonra szegezték?",
  "Yeah, that's it. Yeah.": "Az az. Ja.",
  "I love that bar. Why don't you go anymore?": "Imádom azt a helyet. Miért nem jársz már oda?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Biztos megvan rá az okod. Mármint elég sörhányás szagú volt a mosdó.",
  "I just don't.": "Egyszerűen csak nem.",
  "Fair enough.": "Rendben.",
  "I took this job.": "Elvállaltam ezt a munkát.",
  "Oh. Duh.": "Nem mondod?",
  "I got a DUI.": "Részegen vezettem.",
  "Ohhhhh…": "Óóóó...",
  "Yeah. Not particularly proud of it.": "Nem vagyok rá éppen büszke.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Mármint... nézd, ezt még senkinek nem mondtam el, de... én is vezettem úgy. Öt éve.",
  "Yeah?": "Tényleg?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Ja. Basszus, de hülye voltam akkor. Nagyon hülye! Tudod, amikor késő van, tél, üresek az utcák, és egyszerűen csak haza akarsz jutni.",
  "Totally.": "Tutira.",
  "So fucking dumb.": "Annyira ostoba voltam.",
  "Talk about Julia.": "Beszélsz Juliáról.",
  "I just spend a lot of time with Julia.": "Rengeteg időt töltök Juliával.",
  "Oh. So you have someone there?": "Ó, szóval van ott valakid?",
  "Well…": "Nos...",
  "But you're taking a little break. Or…?": "De éppen szünetet tartasz. Vagy..?",
  "We're…": "Mi...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Nézd, nem akarom beleütni az orrom, vagy ilyesmi. Egy csomó megfigyelő szeret pletykálni és beszélgetni barátról, barátnőről, satöbbi. Én csak... csak beszélgetni szeretnék.",
  "Ugh, I'm sorry. Can you hold that thought?": "Uhh, bocs. Folytathatnánk majd innen?",
  "And I'll be right back. I got a call.": "Mindjárt jövök. Épp hívnak.",
  "Hey, can you hold on a sec?": "Hé, tudnál várni egy pillanatot?",
  "Talk about Mayhem.": "Beszélsz Pusztítóról.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Szóval nem is tudom. Elég sok időt töltöttem a kutyánkkal, Pusztítóval.",
  "Mayhem? What kind of name is that?": "Pusztító? Milyen név az már?",
  "He was a German Shepherd, big as a truck.": "Németjuhász volt. Hatalmas, akár egy teherautó.",
  "So why not call him Chevy?": "Akkor miért nem hívtad Chevynek?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Éppen a menhelyről sétáltunk ki, és egy kuka oldalán a „Pusztító Dicko” graffiti állt. Odament, és lepisilte, onnan kapta a nevét.",
  "Uh, that's a really… cute story?": "Ez aztán... aranyos történet.",
  "It is what it is.": "Ez van.",
  "Talk about Bucket.": "Beszélsz Vödörről.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Szóval nem is tudom. Elég sok időt töltöttem a kutyánkkal, Vödörrel.",
  "Aww, that's a good name.": "De aranyos név.",
  "He was a good dog.": "Jó kutya volt.",
  "What type?": "Milyen fajta?",
  "A beagle. We got him from the pound.": "Beagle. A menhelyről hoztuk el.",
  "That's great.": "Az jó."
}