{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Two Forksban, a te tornyodban állomásozott az édesapjával, Neddel három éve. Nagyszerű kölyök volt.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Two Forksban állomásozott az édesapjával, Neddel három éve. Nagyszerű kölyök volt.",
  "Henry": "Henry",
  "You can bring children out here?": "Gyereket is lehet hozni ide ki?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Nem... tudod sosem voltam oda a szabályokért. A nyár közepén léptek le.",
  "Why, where did they go?": "Miért, hova mentek?",
  "Why?": "Miért?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Nem tudom. Nem igazán jöttem ki jól Neddel. Egy nap pedig egyszerűen... felszívódtak. Szopás.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ned az a fickó a feljegyzésből, akiről meséltem? Aki elhagyta az őrhelyét?",
  "Is Ned the guy from that note?": "Ned az a fickó a feljegyzésből?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Lehetséges. Ja. De szerintem egy ponton ráébredtek, hogy ez a munka nem nekik való. Legalábbis Briannek semmiképp.",
  "Huh.": "Hm.",
  "What, they couldn't handle your unique brand of charm?": "Mi, talán nem bírtak az egyedi sármoddal?",
  "Couldn't handle your charms?": "Nem bírtak a sármoddal?",
  "Not many can.": "Nem sokan képesek rá.",
  "Unsurprising.": "Nem meglepő.",
  "You guys keep in touch? You and the Goodwin kid?": "Tartjátok még a kapcsolatot? Mármint te és a Goodwin kölyök?",
  "Did you keep in touch?": "Tartottátok a kapcsolatot?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Áh, minden csinnadratta nélkül léptek le. Meg egyébként is, mihez kezdjen egy 40 éves nő egy tini levelezőtárssal?",
  "Hmm, good point.": "Hm, igaz.",
  "Anyway. So it goes.": "Szóval így megy ez.",
  "Have fun with that camera.": "Jó szórakozást a fényképezőhöz!",
  "Try not to snap anything that would scar a Fotodome employee.": "Lehetőleg olyat ne fényképezz, ami mély nyomot hagyna egy Fotodome alkalmazottban.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Nem is tudom, elég sokat kell még túráznom. A végén még unatkozni kezdek.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Én rohadtul unom a fejem, szóval tartalak, amíg megkeresed azokat a lányokat, rendben?"
}