{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Szoktál mesélni valakinek a felderítőkről?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Nem, már egy ideje nem jártak errefelé. Általában pedig nincs sok mondanivalóm a kamaszoknak.",
  "Unless it's Brian Goodwin.": "Hacsak nem Brian Goodwinről van szó.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Nos, ha arra kényszerülök, bárkivel el tudok beszélgetni. Meg egyébként is, némileg szórakoztató volt hallgatni az elvont hobbijairól.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Az esetében milyen elvont hobbikról beszélünk? Mint például egy fúvószenekar?",
  "Like what?": "Mint például?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Ó, dehogy, nem, nem. Például képregények. Rakétamodellek. „Varázslók és wyvernek”. Ilyesmik.",
  "Oof.": "Uff.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hé, Briannek köszönhetően szinte fejből tudom a legtöbb sárkány páncélértékét.",
  "The what? No you can't.": "A mijét? Ugyan már.",
  "Hey! Planar Dragons armor class, let's see—": "A dimenziósárkány páncélértéke, lássuk csak—",
  "Okay no, I believe you. We're good. We're good.": "Oké, hiszek neked. Felejtsd el, hogy megkérdeztem.",
  "He wasn't a scout or a Webelo or whatever?": "Nem felderítő vagy webelo vagy micsoda volt?",
  "He wasn't scout material, huh?": "Nem cserkész fából faragták?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Az az érzésem, a fiú még a cipőfűzőjét is alig tudta megkötni, nemhogy egy szorító nyolcast.",
  "What the hell's a clove hitch?": "Mi a franc az a szorító nyolcas?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Egy olyan csomó, amihez valószínűleg már túl öreg és makacs vagy, hogy megtanuld. Tutajokhoz, kunyhókhóz, effélékhez használják.",
  "You know how to tie one?": "Te tudsz ilyet kötni?",
  "Heck no, I'd make a Webelo do it.": "Dehogy, én megkérnék egy webelot."
}