{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Volt bármilyen köze a feleséged betegségének ahhoz, hogy elfogadtad ezt a munkát, vagy csupán a szolgálat nagy sorozómunkájának áldozatává váltál?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Feltételezem a szolgálat nagy sorozómunkájának áldozatává váltál?",
  "When it comes to how the hell you ended up out here.": "Mármint ahogy idekerültél.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Megláttam az újságban a hirdetést, és azt gondoltam, miért is ne?",
  "I got the job out of the paper.": "Az újságban találtam a munkát.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Gondoltam, a fenébe is, nincs se kapcsolatom, se életem, inkább tölteném a hátralévő életemet magányban.",
  "Something like that.": "Valami ilyesmi.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "A legutóbbi nyárnak köszönhetően az erdei szolgálat megnőtt költségvetése lehetővé tette a munkahely meghirdetését. Örülök, hogy működött.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Bocs, de nem értem pontosan, mit értesz „sorozómunka” alatt.",
  "What do you mean?": "Hogy érted?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Tudod, ami múlt nyár óta történt. A költségvetés a csillagos égig nőtt, húsz év óta először került megfigyelő minden egyes toronyba.",
  "Last summer…?": "Múlt nyár..?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Denverből jöttél, nem Delaware-ből. A fenébe is, hiszen országos hír volt!",
  "Boulder. I'm from Boulder.": "Boulder. Boulderből jöttem.",
  "Same dif!": "Ugyanaz.",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Igazából kerestem a munkát. Le akartam lépni a városból egy időre.",
  "I was looking for a job like this.": "Ilyen munkát kerestem.",
  "Oh yeah, that's right. I remember.": "Ja, igaz. Már rémlik.",
  "Well, you've come to the right place.": "Nos, akkor jó helyre érkeztél.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Az előző nyárnak köszönhetően megnőtt az erdei szolgálati költségvetése, és telik rád.",
  "Anyway….": "Egyébként...",
  "What happened last summer that accounted for this, uh, windfall?": "Mi történt múlt nyáron, ami ezt a, ööö, szerencsés fordulatot hozta?",
  "What happened last summer?": "Mi történt múlt nyáron?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Szóval beavatsz, mi történt pontosan, ami ezt a költségvetési növekedést okozta, vagy mi lesz?",
  "You going to tell me what happened or what?": "Elárulod, mi történt, vagy sem?",
  "Ha, wow, I can't believe you don't know.": "Haha, nem hiszem el, hogy nem tudod.",
  "I was a little preoccupied last summer.": "Múlt nyáron kissé elfoglalt voltam.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Ó, arról a hatalmas tűzről beszélsz, ami valószínűleg okozott némi kárt. Porrá égetett egy egész cserkészlány dzsemborit.",
  "Oh, you mean the fire.": "Ó, mármint a tűz.",
  "Brownies don't have jamborees.": "A cserkészlányok nem is tartanak dzsemborit.",
  "Well they should.": "Pedig kellene.",
  "And you don't know what the hell I'm talking about, do you.": "És azt sem tudod, miről beszélek egyáltalán, igaz?",
  "I do not.": "Nem.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Öregem! A szövetségi kormány majdnem hagyta, hogy a Yellowstone Nemzeti Park a földig égjen. Most már rémlik?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "A Yellowstone mennyi is, kábé tizenöt mérföldre lehet. Miért tennének ilyet?",
  "Why would they do that?": "Miért tennének ilyet?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Röviden: hatvan évig nagyon jól sikerül megakadályoznunk az erdőtüzeket. Aztuán, kábé tizenöt évvel ezelőtt úgy döntöttek, hogy az erdőtüzeket az olyan vadonban, mint amilyen a Yellowstone is, hagyni kell égni. Szóval ezt tették.",
  "I can't believe you didn't hear about this.": "Nem hiszem el, hogy nem hallottál róla.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Olyan jelentések érkeztek, hogy az egész park odaveszett. Dan Rather az egész ország előtt bejelentette az éjszakai hírekben, hogy Reagan elnököt nem érdekli.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Mármint mégis mi a francot csinált volna? Beejtőernyőzik, és elszívja?",
  "So what should they have done?": "Akkor mégis mit kellett volna tenniük?",
  "What should they have done?": "Mit kellett volna tenniük?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Fogalmam sincs. De mire a yellowstone-iak ráébredtek, hogy a kisebb tüzek nem fogják kiégni magukat, 100000 hektárnak már annyi volt.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Ez a Yellowstone, tudod? Az emberek nem akarják megpiszkálni, de mi mégis azt tesszük mindennap.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Legalább harminc centtel többet keresek óránként, mert nem engedhetünk meg magunknak még egy fiaskót, mint például a park újabb leégését."
}