{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Two Forksban állomásozott — a te kilátódban — az apjával, Neddel három nyárral ezelőtt. Remek kölyök.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Two Forksban állomásozott az apjával, Neddel, három nyárral ezelőtt. Remek kölyök volt.",
  "Henry": "Henry",
  "You can bring children out here?": "Ide hozhatsz ki gyerekeket?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Nem... tudod, én nem nagyon tartom magam a szabályokhoz. A nyár felénél leléptek.",
  "Why, where did they go?": "Miért, hova mentek?",
  "Why?": "Miért?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Nem tudom. Nem igazán jöttem ki az öreg Neddel. Aztán egy nap csak... eltűntek. Szívás.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ned az a csávó a jegyzetből, amiről beszéltem? Arról a csávóról, aki elhagyta az őrhelyét?",
  "Is Ned the guy from that note?": "Ned az a csávó a jegyzetből?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, lehet. Igen. De szerintem egy ponton rájöttek, hogy ez a munka nem nekik való volt. Briannek, legalábbis.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Mi van, nem bírtak a sármoddal?",
  "Couldn't handle your charms?": "Nem bírtak a sármoddal?",
  "Not many can.": "Nem sokan képesek rá.",
  "Unsurprising.": "Nem meglepő.",
  "You guys keep in touch? You and the Goodwin kid?": "Tartjátok a kapcsolatot? Te meg a Goodwin kölyök?",
  "Did you keep in touch?": "Tartottátok a kapcsolatot?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nem, elég észrevétlenül léptek le. Ráadásul, mit kezd egy 40 éves nő egy tizenéves levelezőtárssal?",
  "Hmm, good point.": "Hmm, jogos.",
  "Anyway. So it goes.": "Na mindegy. Ez van.",
  "Have fun with that camera.": "Jó szórakozást a kamerával.",
  "Try not to snap anything that would scar a Fotodome employee.": "Próbálj semmi olyat lefényképezni ami megrémisztene egy Fotodome dolgozót.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Nem tudom, sokat kell gyalogolnom; lehet unatkozni fogok.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Hát, halálra unom magam, úgyhogy itt maradok veled amíg megtalálod azokat a lányokat, huh?"
}