{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Valaki hagyott itt egy hátizsákot.",
  "Report hanging backpack": "Lógó hátizsák jelentése",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Nem az egyik tinié?",
  "No, it looks like it was lost a long time ago.": "Nem, szerintem régebben hagyhatták el.",
  "Well, you could always pilfer it for supplies.": "Végülis bármikor átkutathatod holmik után.",
  "I think I just found Brian Goodwin's backpack.": "Szerintem megtaláltam Brian Goodwin hátizsákját.",
  "Really? Where?": "Tényleg? Hol?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "A vezeték után; van itt egy nagy szikla, és mintha a tetejéről kellett volna leugrania.",
  "Whoopsy.": "Hoppá!",
  "I'll see what he left.": "Megnézem, mit hagyott maga után.",
  "Well, I'm flush with ropes now.": "Legalább kötéllel el vagyok már látva.",
  "I just found an old pack full of them. In decent condition too.": "Épp most találtam egy teli zsákot. Méghozzá elég jó állapotban.",
  "That pack was full of them. In decent condition too.": "A zsák tele volt vele. Méghozzá elég jó állapotban.",
  "That's lucky.": "Szerencse.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Elég kötél van itt ahhoz szerintem, hogy hagyjam őket beakasztva. Ó, ezt kapd ki: még egy olyan egyszer használatos kartonfényképezőt is találtam benne.",
  "With pictures left?": "Üres képekkel?",
  "Yeah, he only used three or four.": "Ja, körülbelül három-négyet használt fel belőle.",
  "Neato.": "Szupi.",
  "Thanks Brian Goodwin.": "Kösz, Brian Goodwin.",
  "Wait, wait… who?": "Várj, várj... kicsoda?",
  "The bag had the name Brian Goodwin sewn into the top.": "A hátizsák tetejére a Brian Goodwin nevet varrták.",
  "I actually found some of his stuff back in my desk.": "Igazából megtaláltam néhány holmiját az asztalomban.",
  "Huh. Wow.": "Húha. Ejha.",
  "Do you know him?": "Ismered őt?",
  "Yeah, I just haven't heard that name in a few years.": "Ja, csak néhány éve nem hallottam a nevét.",
  "He was a lookout?": "Megfigyelő volt?",
  "Lookout?": "Megfigyelő?",
  "Ha! Yeah kinda, I guess.": "Haha! Mondhatni.",
  "Was he a ranger or something?": "Vadőr volt, vagy ilyesmi?",
  "Ranger?": "Vadőr?",
  "Oh, no, no.": "Ó, nem, nem.",
  "What, was he a fella you had a thing with?": "Talán kavartál vele?",
  "Ex-lover?": "Exszerető?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Naná, forró és kemény kapcsolatról beszélünk. Természetesen Brian Goodwin csak tizenkét éves volt, így a szerelmünk nem teljesedhetett ki.",
  "Yuck.": "Fúj.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Vicceltem. Mármint a tizenkét évet nem. Az a része igaz.",
  "Anyway, yeah, Brian Goodwin.": "Szóval ja, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Hm, a hátizsák tetejére a Brian Goodwin nevet varrták.",
  "Huh.": "Hm.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Biztosan a szikla tetejéről ejtette le. Lehet, hogy hegyet mászott?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Az nem úgy hangzik, mint Brian. Mármint a zsák leejtése igen.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Nos, elég kötél van a zsákjában szerintem, hogy hagyjam őket beakasztva. Még egy olyan egyszer használatos kartonfényképezőt is találtam benne.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Szegény kölyök biztosan nagyon vissza akarhatta kapni: egy eldobható fényképező is volt benne.",
  "I wonder what he took.": "Kíváncsi vagyok, hogy mit fényképezett le.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Talán ellövöm a maradék képeket, és előhívatom, amikor visszaértem.",
  "Try not to snap anything that would scar a Fotodome employee.": "Lehetőleg olyat ne fényképezz, ami mély nyomot hagyna egy Fotodome alkalmazottban."
}