{
  "I feel like I'm going to be murdered when I'm in there.": "Olyan érzésem van, hogy odabent valaki meg fog ölni.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Olyan érzésem van, hogy valaki megöl majd az árnyékszékben.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Kissé védtelennek érezzük magunkat, nemde?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hé, a történelem során egy férfi sem érezte magát keménynek, miközben a nadrágja a bokáján fityegett.",
  "Well, be strong. You can always call if you're having trouble.": "Azért tarts ki! Bármikor hívhatsz, ha esetleg bajba kerülnél.",
  "Oh sure, I'll do that.": "Ó, persze, bizonyára.",
  "It's still gross.": "Attól még undorító.",
  "The outhouse is gross today and it will be gross forever.": "Az árnyékszék ma is az, és mindig undorító lesz.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Nos, a baktériumok télen elpusztulnak, szóval bármit is érzel odabent, és nem tetszik, a te műved. Gondoltam jobb, ha tudod.",
  "Ugh, well, then I'm a disgusting animal.": "Uhh, akkor egy undorító állat vagyok.",
  "About this outhouse…": "Ami ezt az árnyékszéket illeti...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Ööö... szóval csak egy árnyékszékre számíthatok, ami a mosdót illeti?",
  "So this outhouse…": "Szóval ez az árnyékszék...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Tetszik az árnyékszék a maga rusztikus, „nyers” formájában.",
  "I actually like the outhouse.": "Igazából tetszik az árnyékszék.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Némi magány a látszólag végtelen, nos, magány kárára.",
  "I like it all the same.": "Attól függetlenül bejön.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Férfi vagy, Henry. Ott végzed a dolgod, ahol akarod.",
  "And — full disclosure — I pee wherever I want to as well.": "És, teljesen nyilvánosan megjegyezve, ott pisiliek, ahol akarok.",
  "So this generator is all the power I've got out here?": "Szóval ez a generátor termeli az összes áramot, ami rendelkezésre áll?",
  "This is all the electricity I've got?": "Mindössze ennyi áramunk van?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Ja. Nem sok üzemanyagot használ, és műszaki holmi téren sincs nagy változatosság, szóval...",
  "What about my hair dryer?": "És a hajszárítóm?",
  "But my hairdryer!": "De a hajszárítóm!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Óóó, ne haragudj! Lehet, hogy meg kell barátkoznod a göndör tincsekkel.",
  "I could never!": "Arra én nem lennék képes."
}