{
  "It's pretty lush down here.": "Egész tavaszias idelent.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Ember, ahhoz képest, hogy milyen száraz az idei nyár, itt van egy terület, ami, nos, virágzik.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ó, gondolom a nyárfaligetről beszélsz.",
  "Yeah, I think that's where I am.": "Aham, szerintem ez lesz az.",
  "Those trees are actually one root organism; did you know that?": "Azok a fák igazából egy gyökérhez tartoznak, tudtad ezt?",
  "I didn't.": "Nem tudtam.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Megosztják a vizet egymással, így több száz évig élhetnek – még a tüzet is túlélik.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Ez az a fajta biom-alapú csevegés, ami semmit nem ér, ha szingli férfi vagy.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "El tudod hinni, hogy azért fizetnek, hogy ezeket a lenyűgöző dolgokat megtanuld?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Egyébként, ahogy a térképen látom, lesz a közelben egy folyam, ami elvezet arra, amerre azt a füstöt láttuk."
}