{
  "It's pretty lush down here.": "Elég buja idelent.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Öregem, amilyen száraz az idei nyár, van idelent egy terület, ami, ööö, elég buja.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ó, bizonyára a nyárfa ligetre gondolsz.",
  "Yeah, I think that's where I am.": "Ja, szerintem ott vagyok.",
  "Those trees are actually one root organism; did you know that?": "Azok a fák valójában egy gyökerű organizmusok, tudtad?",
  "I didn't.": "Nem.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Kolóniaként osztják meg egymással a vizet, és képesek több száz évig élni; még tűzön át is.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Ez afféle életközösség alapú csevej, ami felbecsülhetetlen lesz neked szingli pasiként.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "El tudod hinni, hogy még fizetést is kapsz, hogy ilyen hihetetlen dolgokat tanulj?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Egyébként a térkép szerint hamarosan egy patakba futsz, ami elvezet arrafelé, ahol a füstöt láttad."
}