{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hé, van ott egy fa, amit pokolian szétkarmoltak.",
  "Report claw marks": "Karomnyomok jelentése",
  "Delilah": "Delilah",
  "And…?": "És..?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Szerinted ez egy kicsit nem, hogy is mondjam, aggasztó?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, kétszázhuszonöt kilós grizzly medvék élnek itt. A fákon élesítik a karmaikat.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Nálunk Coloradoban nem találni grizzlyket. Az emberek már régen megölték őket.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Thorofare-ben emberekre vadásznak, megölik őket, elássák a holttestüket, és hetekkel később visszatérnek falatozni, mert inkább a rothadó húst kedvelik. Az embereknek egyszerűen nyoma vész.",
  "Don’t you think THAT’S disconcerting?!": "Szerinted EZ nem aggasztó?!",
  "No, Henry. That’s life.": "Nem, Henry, ilyen az élet.",
  "Christ, lady.": "Jézusom, te nő!"
}