{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Ja, fekszik itt egy csomó csont.",
  "There are bones in here.": "Van itt bent néhány csont.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Ha látnál odabent bármi frissebbet, inkább lépj le, hacsak nem akarod ott végezni.",
  "Whoa, I just found a bunch of bones.": "Tyűha, épp most bukkantam egy csomó csontra.",
  "I found a bunch of bones.": "Most bukkantam egy csomó csontra.",
  "Where?": "Hol?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Néhány fatörzs alatt, egy kisebb menedékben. Uhh, pokolian bűzlik.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Az nem menedék. A medvék tárolják ott az élelmüket.",
  "There's a little shelter down here, under some logs.": "Van idelent egy kisebb menedék, pár fatörzs alatt.",
  "I found a shelter.": "Találtam egy menedéket.",
  "Really? Is it man-made?": "Komoly? Ember műve?",
  "I'm not sure. Oof, it smells like shit.": "Nem vagyok biztos benne. Uff, bűzlik mint a franc.",
  "Ahh…": "Áh..."
}