{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Az első sorból nézheted az év valószínűleg leghatalmasabb tüzét.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Ja, ég mint a fene.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Be fogom jelenteni. Küldenek egy tűzoltó brigádot, hogy kissé elfojtsák, de a nyár további részében maradni fog ez az állapot.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "És még nevet sem kapott. Általában valami vicceset vagy praktikusat, esetleg merészet találok ki neki.",
  "But why don’t you do the honors?": "Szeretnéd most te elnevezni?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Ööö, nos, egyszerűen hívhatnánk a Nagy tűznek, ha már azt tippeljük, az lesz belőle.",
  "How about \"The Big Fire\"?": "Mit szólnál a „Nagy tűzhöz”?",
  "The Big Fire?": "Nagy tűz?",
  "Yeah.": "Ja.",
  "Well, that is… practical.": "Nos, ez... praktikus egy név.",
  "Always my goal.": "Mindig is az volt a célom.",
  "I'm actually amazed we've never used that name.": "Igazából csodálkozom, hogy eddig még nem használtuk a nevet.",
  "Sometimes the best names are the most obvious.": "Néha a legjobb nevek épp a legegyértelműbbek.",
  "The Big Fire it is.": "Oké, legyen akkor „Szarvas tűz”.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Ööö. talán hívhatnánk Nyominger tűznek. Eladható név szerinted?",
  "Maybe \"The Flapjack Fire.\"": "Talán „Nyominger tűz”.",
  "You really like that, huh?": "Komolyan ez jön be neked?",
  "Ha. I didn't know you liked that stupid joke.": "Haha. Nem tudtam, hogy tetszik ez az ostoba vicc.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Nos, pedig igen. A második napom volt, és nem éreztem magam olyan, ööö...",
  "Effusive?": "Érzelmesnek?",
  "Yeah, sure. Effusive.": "Ja, persze. Érzelmesnek.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Ám legyen. Nyominger tűz. Valószínűleg megkérdezik majd tőlem, hogy nem-e egy tábori főzőcske fordult rosszra, vagy valami.",
  "Yeah, I said I did. It’s funny.": "De mondtam, hogy igen. Vicces.",
  "Uh, Delilah's a nice name.": "Ööö, a Delilah egy szép név.",
  "What about \"Delilah\"?": "Mi a helyzet a „Delilah”-val?",
  "Haha! No, you big dummy!": "Haha! Nem, te tök!",
  "Ha, I was kidding.": "Haha, csak vicceltem!",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mmm. Nem igaz. Aranyos vagy, de nem nevezhetjük Delilah tűznek.",
  "Okay, what then?": "Oké, akkor minek?",
  "How about my middle name, June?": "Esetleg a középső nevemnek, June-nak?",
  "The June Fire. Even though it's July.": "A Júniusi tűz. Igaz, hogy július van.",
  "I like it.": "Tetszik.",
  "So, no ideas, huh?": "Szóval nincs ötlet?",
  "Come on. There’s got to be something creative in that brain of yours.": "Ugyan már. Biztos rejtőzik valami kreatívság az agyadban.",
  "I guess you’re in one of your quiet moods.": "Feltételezem éppen a csendes hangulatodban találtalak.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Mit szólnál a Szarvas tűzhöz? Kész csordát hallottam áttrappolni az erdőn pár órával ezelőtt.",
  "Okay. “The Elk Fire” it is.": "Oké, legyen akkor „Szarvas tűz”.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Szóval van ez a patak a hegy aljában, és tudod mit szeretek ott a legjobban csinálni?",
  "What's that?": "Na mit?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Szeretek magammal vinni oda egy üveggel, amit éppen találok, mélyre dugom a vízbe, hogy hadd hűsöljön egész álló nap.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "Az olyan éjszakákon pedig, mint amilyen a mai is, és undorítóan meleg van, mindig lesz kellemes és hideg innivalóm.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Ezt a santa fe-i nővéremtől tanultam. Ugyanezt csinálta egy üveg tequilával a háza közelében, és akkora margaritákat készített, mint a fejed.",
  "You’d like it there.": "Tetszene ott neked.",
  "If I was there with you I’m sure I’d like it a lot.": "Ha veled lennék, biztosan én is szeretném.",
  "I would if I was with you.": "Igen, ha veled lennék.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "Túl sok rossz élményem származik már a tequilából. Kissé tartok tőle.",
  "I've had a bad time with tequila.": "Rossz élményeim vannak a tequilától.",
  "Well maybe you just need a new, good experience with it.": "Talán akkor csak pár új és jó tapasztalat hiányzik.",
  "Yeah, maybe.": "Ja, talán.",
  "I’m sure I would. Sounds pretty great.": "Biztosan. Elég jól hangzik.",
  "I'm sure.": "Biztos.",
  "It is.": "Az is.",
  "Are you looking at the fire?": "A tüzet nézed?",
  "Yeah, I am.": "Aha.",
  "No. I'm looking at you.": "Nem, téged.",
  "No, I'm not.": "Nem.",
  "You should. Let me know when you are.": "Pedig ajánlom. Szólj, ha már igen.",
  "Oh! Well, um… let me know when you are.": "Ó, ööö... szólj, ha már igen.",
  "Come look at this with me.": "Gyere, nézd velem!",
  "Call me when you’re watching it.": "Hívj fel, amikor már te is nézed!",
  "Okay, I'm looking at it again.": "Oké, megint figyelem.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Imádom az éjszakai látványukat. Nappal csupán füst, de amikor lement a nap... elveszik benne az ember.",
  "I’m glad you’re here.": "Örülök, hogy itt vagy.",
  "Me too.": "Én is.",
  "Good.": "Rendben.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "A többi megfigyelővel nem beszélek annyit, mint veled. Így nem.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Tudom, már valószínűleg régen nem kerültem közel senkihez, ahogy hozzád. Nem akarok túl érzelmesnek hangzani, de... kellemes.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Mindig alig várom, hogy beszélgethessünk, még ha nem is akarsz megnyílni előttem. Bármikor nyugodtan megteheted.",
  "Sure you are.": "Persze.",
  "I am.": "Igen.",
  "I don't know what that means.": "Nem tudom, hogy ez mit jelent.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Azt jelenti, gondolom, hogy nem tudsz vagy akarsz ugyanúgy érezni? Ezzel nincs semmi gond, anélkül is kedvellek.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Nem számít, megértem. Juliával meg ezzel az egésszel a válladon, valószínűleg nem is akarsz itt lenni.",
  "I don't know if that's true.": "Fogalmam sincs, ez igaz-e.",
  "Forget I said anything. I just meant I like that you’re here.": "Felejtsd el, amit mondtam. Annyit akartam csak, hogy örülök, amiért itt vagy.",
  "Why do you say that?": "Miért mondasz ilyet?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Mert komolyan így érzek. Nem őrültem meg. Mármint kellemesen eltöltöttük az időt, nem?",
  "Well, I like you.": "Nos, én kedvellek.",
  "Yeah, I think so.": "Ja, azt hiszem.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "Tudom, hogy nem igazán vagy szabad, de szeretném, ha tudnád, nos... talán jó lenne a nyár végén találkozni.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Nemtom. Talán a nyár végén jó lenne találkozni.",
  "Umm…": "Ööö...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Nézd, nem kell megterveznünk, vagy egyáltalán beszélnünk róla. Én... csak egy ötlet volt.",
  "I wish I was over there.": "Bárcsak ott lennék veled.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Miért nem figyeljünk mindketten inkább ezt a tüzet, és próbáljuk elképzelni, ahogy a halott dolgok elégnek?",
  "I wish you were too.": "Bárcsak.",
  "We could sit outside.": "Ülhetnénk kint.",
  "It'd be nice to be near somebody.": "Kellemes érzés lenne valaki mellett ülni.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "Beszélgethetnénk adóvevők nélkül. És, ööö... tudod.",
  "What? What could we do?": "Mit? Mit tudnánk csinálni?",
  "What could we do?": "Mit tudnánk csinálni?",
  "Well. Let me tell you.": "Hadd meséljem el neked.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Nos, nézhetnénk ezt a tüzet. Hosszú ideig fog még égni.",
  "It'd be nice to be close to someone.": "Kellemes érzés lenne valaki mellett ülni."
}