{
  "Hideout": "Rejtekhely",
  "Report cave incident and hidden fort": "Barlangi eset és titkos erőd jelentése",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Ki kellett ásnom magam a barlangból, mert valaki bezárta mögöttem a kaput.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Jézusom! Jól vagy?",
  "I'm fine. Just spooked.": "Semmi bajom, csak megijedtem.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Megint visszamegyek, de szereznem kell valami mászófelszerelést. Sehova nem tudok kötelet kötni.",
  "Okay, that sounds that dangerous.": "Oké, ez veszélyesnek hangzik.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Ja. De figyelj csak, amikor kiértem, rábukkantam egy felszínre került sziklára, aminek a belsejét valaki erődként használta.",
  "Report secret hideout": "Titkos rejtekhely jelentése",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, épp most találtam egy sziklát, amit valaki erődként használt.",
  "I think it was Brian Goodwin.": "Szerintem Brian Goodwin lehetett.",
  "Really?": "Tényleg?",
  "Yeah. He built himself a real castle.": "Ja. Igazi kastélyt épített magának.",
  "Report \"fortress wall\"": "„Erődfal” jelentése",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Egy csomó követ pakolt egymásra, ebből csinált falat és határt is.",
  "Ha, God. Yeah, that's perfect.": "Istenem, ez aztán szuper.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "De, tudod, talán azért tette, mert félt „tőlük”.",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Amikor arra gondolok, hogy Briannek valószínűleg mit kellett átélnie, felfordul a gyomrom.",
  "Yeah. Sorry.": "Ja. Bocs.",
  "Gosh, Brian had everything he loved out there.": "Jézusom, Briannak szinte mindene megvolt ott kint, amit szeretett.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "Kicsit fura, hogy a holmijai egy részét maga mögött hagyta.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Nos, talán sietve távoztak. Ahogy említettem, nem szabadott volna itt lennie.",
  "Yeah.": "Lehet.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Én, ööö, majdnem rajtakapták őket. Brian szeretett kimászni a torony korlátjára, és integetni a repülőknek, amik vizet öntenek a tűzre. Valaki felhívott, mert gyereket láttak Two Forksban. Hazudtam, és azt mondtam, csak Ned volt az.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Ha beárultam volna, elküldik innen, és nem is tudom, gondoltam megmentem attól a szar élettől, amibe Ned visszarángatja.",
  "Not that that ended up mattering.": "Nem mintha végül bármit is számított volna.",
  "Report in-progress decor": "Befejezetlen berendezés jelentése",
  "He was in the middle of really sprucing up the joint when they left.": "Mielőtt teljesen belakhatta volna a kecót, távozniuk kellett.",
  "Report comic book": "Képregény jelentése",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Idekint rejtőzött el, ha képregényt akart olvasni. „A fekete kéz: fájdalma az ellensége bánata”.",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Mindenki, akihez ez a fickó ragaszkodik, meghal, ezért fekete szalaggal emlékezik meg róluk, ami szupererővel ruházza fel.",
  "Well, that's fucking…dark.": "Ez aztán... komor.",
  "Report electronic game machine": "Elektromos játékgép jelentése",
  "There's a busted old toy out here. Some sort of electronic game.": "Van itt egy meghibásodott régi játék. Valamiféle elektromos játék lehetett.",
  "Yeah? I like Pong.": "Igen? A Pongot szeretem.",
  "Everybody likes Pong.": "A Pongot mindenki szereti.",
  "Report pillows": "Párnák jelentése",
  "He made the place pretty comfy, too.": "Elég jól berendezte a helyet.",
  "That's an achievement.": "Az már fejlődés.",
  "Yeah, at the expense of what are probably stolen pillows.": "Ja, valószínűleg lopott párnákkal valaki kárára.",
  "That little shit.": "A kis rohadékja.",
  "Report radio schematic": "Rádió tervrajz jelentése",
  "There's a HAM radio schematic here. Something Brian was working on.": "Hever itt egy amatőr rádió tervrajza. Elvileg Brian dolgozott rajta.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Ja, szerintem az volt az egyetlen dolog, amit együtt csináltak Neddel. Elbíbelődtek mindenféle holmival.",
  "Report nerdy document": "Fantasy dokumentum jelentése",
  "There's some grade-a dork contraband here.": "Ez aztán igazi könyvmoly csempészholmi.",
  "You found his pocket protector?": "Rábukkantál a zsebvédőjére?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Találtam egy, hogy is mondjam, karakterlapot egy bizonyos „Gladius Silva” nevű félelfhez. Hetes... páncélértékkel.",
  "Classic Wizards & Wyverns.": "Klasszikus Varázslók és Wyvernek.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Ezzel és a térképpel, amit a tornyomban találtam, bizton állítható, hogy Brian szép kis fantasy világot alakított ki magának.",
  "Report note to ranger": "Vadőrnek szóló üzenet jelentése",
  "He's got his dad's pitons in here. I think he stole them.": "Magával hozta az édesapja falkapcsait. Szerintem ellopta tőle.",
  "He also stole his dad's climbing equipment. His anchors.": "Emellett meglovasította mászófelszerelését is, méghozzá a falkapcsait.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Hm. Brian ellopta az édesapja mászófelszerelését, méghozzá a falkapcsait.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "Igazából szükségem lesz ezekre a barlang felderítéséhez. Az út egy peremnél ér véget, ahol nincs hova beakasztani.",
  "That's convenient.": "Pont jól jön.",
  "Yeah it is.": "Ja, bizony.",
  "Brian says he swiped these anchors from his dad.": "Brian azt írja, hogy az apjától csente el ezeket a kampókat.",
  "Oh?": "Tényleg?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Szerintem egy ellátmányládában akarta elrejteni, vagy valami, csak nem jutott el odáig. Üzenetet hagyott vadőrnek, hogy keresse meg, és küldje neki vissza Nebraskába.",
  "Because he hated climbing?": "Mert utált mászni?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Ja. Úgy hangzik, mintha Ned erőltette volna, és azzal, hogy úgy tett, mintha elveszítette volna a kampót, a legkönnyebben akart véget vetni neki.",
  "Ugh, I hope it worked. What an asshole.": "Uh, remélem sikerült. Micsoda egy seggfej!",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Ja. Öregem, egy efféle dolog miatt jól elvertek volna gyerekkoromban.",
  "I wouldn’t put it past ol’ Ned.": "Én ezt nem zárnám ki Ned esetében.",
  "Report bundle of pitons": "Falkapcsok jelentése",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Jesszusom! Brian egy csomó kampót tárolt itt.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Nem gondoltam volna róla, hogy sportember. Vagy inkább sportfiú.",
  "Yeah, he's not.": "Igen, ő nem.",
  "He left a note with them.": "Hagyott náluk egy üzenetet.",
  "I'm gonna grab these anchors and be on my way.": "Felkapom ezt a kapcsot, és megyek tovább.",
  "And loop back around to the cave entrance?": "És kerülsz vissza a barlang bejáratához?",
  "Yeah, I think so.": "Azt hiszem ja.",
  "Report school folder": "Iskolai mappa jelentése",
  "I found an old school folder. Brian was a hell of a doodler.": "Találtam egy régi iskolai mappát. Brian aztán egy csomót firkált.",
  "Report postcard": "Képeslap jelentése",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Van itt egy képeslap is Briantől, azt hiszem a szomszédjának?",
  "What's it say?": "Mit ír?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Annyit, hogy az édesapjával tölti az időt, és sajnálja, hogy nem nyírhatja le a füvet.",
  "Gosh.": "Istenem...",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Amiatt is aggódik, hogy az édesapja nem tudja, mikor kezdődik az iskola. A helyében én ezt inkább szerencsének gondolnám.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Ja, nem lep meg. Ned nem tűnt éppen „tájékozott” apukának.",
  "Report science project writeup": "Tudományos projektcikk jelentése",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Ööö... Brian egy tudományos kiállításra készített projektet meteoresőből visszaverődő rádióhullámokról.",
  "Poor kid left his homework?": "Szegény kölyök elhagyta a háziját?",
  "Yeah. He must've been pretty smart, huh?": "Ja. Biztos elég okos lehetett, mi?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Élesebb eszű, mint a rengeteg tökfej, akikhez hozzászoktam.",
  "Smarter than me?": "Okosabb, mint én?",
  "Yeah, but not smarter than yours truly, right?": "Igen, de nálam nem okosabb, oké?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Várj, te most komolyan fenyegetettnek érzed magad egy tizenkét éves intelligenciája által, akivel sosem találkoztál?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Csupán annyit mondtam, hogy elég, tudod, jól tájékozott vagyok. Egy fényes villanykörte.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Igen, Henry, igazi rodoszi bölcs.",
  "Nice.": "Kedves.",
  "Are you saying I'm a knucklehead?": "Azt állítod, hogy tökfej lennék?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Mi, talán azt gondolod, hogy tökfej lennék?",
  "I wasn't, but now that I think about it…": "Nem, de most, hogy mondod...",
  "Because I know lots of stuff.": "Mert sok mindent tudok.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Ó, ugyan már! Teríts be tudásod legjavával! Éveket vártam egy olyan bölcs férfire, mint te, hogy elfogadja ezt a munkát.",
  "Well that wait's over, sweetheart.": "Nos, a várakozásnak vége, drágaságom.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Ó, ha még egyszer drágaságomnak hívsz, a hatalmas, szexi agyaddal kitöltheted a munkanélküli papírjaidat.",
  "Sorry, boss.": "Bocs, főnök.",
  "Report backpack retrieval plan": "Hátizsák visszaszerzési terv jelentése",
  "Remember that pack I found?": "Emlékszel arra a hátizsákra, amit találtam?",
  "Back on your second day? Yeah.": "A második napon? Aha.",
  "I found a plan Brian drew about he was gonna get it back.": "Brian lerajzolt egy tervet, ahogy vissza akarta szerezni.",
  "Oh, I'm sure it was quite elaborate.": "Bizonyára igen bőszavú.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "Mintha a kengyelfutó gyalogkakukkból szalajtották volna, annyit elmondhatok.",
  "So… something I never told you, or, uh, anyone about Brian.": "Szóval... lenne itt valami, amit nem mondtam még el senkinek Brianről.",
  "In regards to him being out here being against the rules.": "Mármint azzal kapcsolatban, hogy a szabályok ellenére tartózkodott itt."
}