{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "El tudnád ismételni az istenverte zárkombinációt?",
  "What's the code again?": "Mi is volt a kód?",
  "Delilah": "Delilah",
  "Nope. No way.": "Nem. Esélytelen.",
  "Come on!": "Gyerünk már!",
  "You've been out here for two and a half months.": "Két és fél hónapja vagy itt.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Nem jutott eszedbe, hogy ezt a rettenetesen egyszerű kódot leírd?",
  "I did. It's on a note in my lookout. And that's way over there.": "Leírtam. Egy papírra a tornyomban. Az viszont messze van innen.",
  "Ugh, go look at it, Henry!": "Ahh, vess rá egy pillantást, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Mindig lázba hoz, ha egy ilyen tárolódobozt látok.",
  "These storage boxes are great.": "Ezek a tárolódobozok fantasztikusak.",
  "Last summer a woman opened one and it was full of bees.": "Tavaly nyáron egy nö kinyitott egyet, és tele volt méhekkel.",
  "Wow. You ruin everything.": "Wow. Mindent tönkreteszel.",
  "Hey, what's the code again?": "Hé, mi is volt a kód?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Ez mind."
}