{
  "I can't find that communications wire.": "Nem találom a kommunikációs vezetéket.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Hé, az ellátmányládánál vagyok a tornyom mellett.",
  "Am I headed towards that communications wire?": "A kommunikációs vezeték felé haladok?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Nem éppen. Ahhoz a Vihar-kanyonon kell átmenned.",
  "And that is…?": "Az pedig..?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Az ösvény a tornyodtól északra indul. Az, amelyiket lezártak, de sikerült múlt éjjel megjárnod.",
  "Got it, thanks.": "Oké, kösz.",
  "I still can't find that communication wire.": "Még mindig nem találom a kommunikációs vezetéket.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Megint az ellátmányládámnál vagyok. Úgy tűnik nem találom az ösvényt.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "Már nem jársz messze. Egyszerűen vissza kell menned a Vihar-kanyonon át.",
  "Right, which is…": "Rendben, ami merre is...",
  "It’s just north of your tower.": "A tornyodtól északra találod.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "A tornyomtól északra, már itt volt a nyelvemen. Bizony. Már indulok is arrafelé.",
  "Still no sign of those kids.": "Még mindig semmi nyoma a lányoknak.",
  "Does anyone ever refill these things?": "Újratölti egyáltalán valaki ezeket?",
  "Excuse me?": "Még egyszer?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Megint belefutottam az ellátmányládámba. A kölyköknek még mindig semmi nyoma.",
  "I can't find that wire.": "Nem találom azt a vezetéket.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Oké, épp most léptem ki a barlangból, és látok egy ellátmányládát, de vezetéket azt nem.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Semmi baj, jó irányba mész. Lennie kell egy ösvénynek észak felé, ami pont a vezeték alatt halad át.",
  "I still can't find that wire.": "Még mindig nem találom azt a vezetéket.",
  "Hey, so this wire of yours…": "Szóval, ami a vezetékedet illeti...",
  "…yesss?": "...igeeeeen?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Elvileg könnyű megtalálni, igaz? Mármint egy telefonoszlopról vagy micsodáról lóg lefelé.",
  "You got it, Hank.": "Bizony ám, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Nos, itt vagyok megint az ellátmányláda mellett a barlangnál, de még mindig nem látom.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Észak felé indultál? Kövesd az ösvényt észak, északkelet felé. A szemedet pedig tartsd nyitva!"
}