{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Elmondanád még egyszer az átkozott lakat kódját?",
  "What's the code again?": "Mi is volt a kód?",
  "Delilah": "Delilah",
  "Nope. No way.": "Nem. Nem lehet.",
  "Come on!": "Ugyan már!",
  "You've been out here for two and a half months.": "Két és fél hónapja járod a vidéket.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Komolyan nem volt benned annyi ész, hogy leírj egy kínosan egyszerű kódot?",
  "I did. It's on a note in my lookout. And that's way over there.": "Leírtam, de a toronyban hagytam a papírt. Az meg jó messze van arrafelé.",
  "Ugh, go look at it, Henry!": "Uhh, akkor menj, és nézd meg, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Öregem, mindig elfog az izgatottság, amikor meglátok egy ellátmányládát.",
  "These storage boxes are great.": "Csodásak ezek az ellátmányládák.",
  "Last summer a woman opened one and it was full of bees.": "Múlt nyáron egy nő kinyitotta, és dugig volt méhekkel.",
  "Wow. You ruin everything.": "Ejha, te aztán el tudod rontani az ember kedvét.",
  "Hey, what's the code again?": "Hé, mi is volt a kód?",
  "“1-2-3-4.” The whole lot of them.": "Az összesé „1-2-3-4”."
}