{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Hé, épp most jutott eszembe valami... annyira nem jó.",
  "Henry": "Henry",
  "What is it?": "Mi az?",
  "What did you just think of?": "Mire gondoltál?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Leadtam egy jelentést, hogy egyikünk sem beszélt vagy látta azokat a lányokat; azokat, akik néhány hete tűntek el.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Micsoda? Miért csináltál ilyet? Mondtam, hogy minél kevesebbet említs, és azt is fogd rövidre!",
  "Why would you do that?": "Miért csináltál ilyet?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Tudom. Én... én nem. Nem akartam bajba keveredni.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Igen, én megmondtam, hogy ne mondj semmit! Egyetértettél velem.",
  "I told you to not say anything.": "Megmondtam, hogy ne mondj semmit!",
  "I know I did.": "Tudom.",
  "Oh shit.": "Ó, bassza meg!",
  "My thoughts exactly.": "Pontosan.",
  "Our radios were tapped.": "Lehallgatták az adóvevőinket.",
  "So? I'm sorry, I'm not following you.": "És? Ne haragudj, de nem tudlak követni.",
  "So what?": "És?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, végig lehallgatták az adóvevőinket, miközben beszéltünk róla. Talán az első nap is, amikor összefutottál a lányokkal.",
  "Ohhh. Oh no.": "Ó. Ó, ne.",
  "Oh yes.": "Ó, igen.",
  "And now someone probably has a transcript of that entire conversation.": "És most valakinél valószínűleg ott van az egész beszélgetés másolata.",
  "And I've filed a report that's a blatant lie.": "A leadott jelentésem pedig szemenszedett hazugság.",
  "And those girls are still missing.": "Azok a lányok pedig még mindig nem kerültek elő.",
  "Yep.": "Ja.",
  "Fuck, Delilah.": "Basszus, Delilah.",
  "Fuck.": "Basszus.",
  "Fuck, indeed.": "Bizony ám, basszus.",
  "We really need to get to the bottom of this.": "Nagyon a végére kell járnunk."
}