{
  "Call Delilah Back": "Delilah visszahívása",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Oké, semmi bajom. A tábor felé tartok.",
  "Okay, I'm alright.": "Oké, semmi bajom.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Szuper. Csak vidáman!",
  "I wish you would’ve told me about your wife, before.": "Bárcsak meséltél volna nekem a feleségedről korábban.",
  "Well, I didn't. Sorry.": "Nos, nem így történt. Bocs.",
  "Well, I didn't.": "Nos, nem így történt.",
  "It’s something I wish I would’ve known about.": "Ez olyasmi, amiről szerettem volna tudni.",
  "I don’t know what else to say.": "Nem igazán tudom, mit mondhatnék.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Ja, hát épp most döbbentem rá, valószínűleg sok mindent nem tudok még rólad.",
  "I couldn’t muster what it took.": "Képtelen voltam rá.",
  "I couldn't.": "Képtelen voltam rá.",
  "I get it. I just wish I would’ve known.": "Megértem. Csak azt kívánom, bárcsak tudtam volna róla.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Maradhattam volna vele, akkor nem lennék most ebben a katyvaszban.",
  "I should have stayed with her.": "Maradhattam volna vele.",
  "No. Neither of us would be.": "Nem, semelyikünk nem lenne.",
  "Yeah, I know.": "Ja, tudom.",
  "I know.": "Tudom.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Semmi gond. Biztosan rosszul értelmeztem dolgokat. Semmi gond.",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Nézd, már biztos közel jársz. Értesíts, ha találsz valamit!"
}