{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "A Vihar-kanyonban vagyok.",
  "I'm down in that canyon again.": "Megint a kanyonban vagyok.",
  "I'm still can't see the smoke plume from here in the canyon.": "Még mindig nem látom a kanyonból a füstöt.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Bízz bennem, én éppen dél felé látom.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "És fogadd meg a tanácsom: kövesd a kanyont a tavon, és az ottani felszíni sziklás területen túl, majd tartsd nyitva a szemed egy perem után, ahonnan dél felé juthatsz.",
  "Alright, I'll keep looking.": "Rendben, folytatom a keresést.",
  "I'm not seeing that smoke anymore.": "Már nem látom azt a füstöt.",
  "Oh, it's still burning away. Try heading west from where you are.": "Ó, pedig még ég. Próbálj meg nyugat felé keveredni onnan, ahol éppen vagy.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Ha megkerülöd a tavat, ott majd találsz egy ösvényt, ami még délebbre visz.",
  "Thanks, that helps.": "Kösz, ez sokat segít.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm, úgy tűnik nem találok el észak felé. Megint visszakerültem a kanyonba.",
  "I'm not sure how to get north.": "Nem teljesen tiszta, hogyan juthatok el északra.",
  "You made it down through the cave already though, right?": "A barlangon keresztül már lejutottál, igaz?",
  "Yes.": "Igen.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Nagyszerű. Juss vissza ott az ellátmányládához, aztán fordulj kábé észak felé, és indulj el az ösvényen!",
  "If you're ever unsure, don't forget to check your compass.": "Ha bármikor bizonytalan lennél, ne felejts el rápillantani az iránytűdre!",
  "Roger.": "Vettem.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Szóval balra fordultam a barlang elhagyása után, és épp a Vihar-kanyonon haladok át.",
  "Where should I go from Thunder Canyon?": "A Vihar-kanyonból merre kellene mennem?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Szóval balra fordultam a barlang után, és épp a Vihar-kanyonon haladok át.",
  "Where should I go from the canyon?": "A kanyonból merre kellene mennem?",
  "I'm not seeing any wires in here.": "Idebent nem látok egy vezetéket sem.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Ó, nem, nem, nem. Úgy hangzik, hogy a Jonesy-tónál kelet felé fordultál. A barlangból miután kijöttél, menj tovább egyenesen észak felé.",
  "Got it.": "Értettem."
}