{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Egy vihar közeledik feléd. Esni nem fog, csak villámra és szélre számíthatsz, amitől a munkánk holnapra még eseménydúsabb lehet.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Valamilyen kanyonba értem, próbálok éppen visszajutni.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Ha az az, amire gondolok, az erdei szolgálat ott lezárt egy régi ösvényt egy pár éve.",
  "Oh, it washed out and became a fucking death trap.": "Ó, csak kimosta a víz, és egy kibaszott halálos csapdává vált.",
  "So, you know, be careful.": "Szóval, izé, legyél óvatos!",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "Abban biztos vagyok, hogy a lezárásának semmi köze a biztonsághoz, nemde?",
  "I'm down in this canyon.": "Lent vagyok ebben a kanyonban.",
  "Hey! Just checking in.": "Hé, gondoltam bejelentkezek.",
  "I see a canyon. Can I get back through there?": "Látok egy kanyont. Arrafelé visszajuthatok?",
  "I see a canyon.": "Látok egy kanyont.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Ja, lennie kell egy ösvénynek, amin felmászhatsz a végéig. Legalábbis régen volt.",
  "What do you mean \"used to be\"?": "Mi az, hogy „régen volt”?",
  "This is the canyon north of the lake?": "Ez az a kanyon, ami a tótól északra fekszik?",
  "Uh, sure? Yeah? I'm not a mariner.": "Öö, biztos? Igen? Nem vagyok tengerész.",
  "You know what? I don't even want to know.": "Tudod mit? Nem is akarom tudni.",
  "I don't want to know.": "Nem akarom tudni.",
  "I've had more than my fair share of unmaintained trails today.": "Mára épp elég gondozatlan ösvényben volt részem.",
  "But they installed an elevator?": "De beépítettek egy liftet?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mmhmm. Ja, van egy fickó, aki gombokat nyomogat, meg ilyesmi. Szuper dolog!",
  "Hey, I can see my tower!": "Hé, már látom a tornyomat!",
  "I can see my tower.": "Már látom a tornyomat!",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Ja, kísérleteztünk rejtett, földalatti tornyokkal egy ideig, de az eredményekkel nem különösebben voltunk elégedettek.",
  "You did not.": "Nem is.",
  "No. Anyway, happy hiking!": "Nem. Mindegy, jó túrázást!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Egész nyáron veled vagyok, mi? Bármilyen humorérzéked is van?",
  "We're together all summer?": "Egész nyáron össze vagyunk zárva?",
  "Can you even believe? You're going to love it.": "Hihetetlen, mi? Imádni fogod.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "A szarkazmusod egyáltalán nem válik majd unalmassá. Komolyan.",
  "The sarcasm is not going to get old.": "A szarkazmusod egyáltalán nem válik majd unalmassá.",
  "Wait a minute. Was that sarcasm?": "Várj egy percet! Ez szarkazmus volt?",
  "Shut up.": "Csend!",
  "Where are you?": "Hol vagy?",
  "Hey, I can see my tower. How do I get back?": "Hé, már látom a tornyomat. Hogyan jutok vissza?",
  "How do I get up to my tower?": "Hogyan jutok fel a tornyomhoz?",
  "How do I get back?": "Hogyan jutok vissza?",
  "I can see my tower from far away.": "Már távolról látom a tornyomat.",
  "What are these powerlines doing out here to the North?": "Mit keresnek ezek a vezetékek idekint északon?",
  "Report utility pole": "Szolgálati oszlop jelentése",
  "Those are comms lines. They connect folks like me to central command.": "Azok a kommunikációs vonalak. Az embereket, mint például engem, kapcsolják össze a központi irányítással.",
  "Got it.": "Értettem.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ÉS ha látod őket, az azt jelenti, hogy észak felé fordultál a barlangnál, és jó messze jársz Two Forkstól. Szerintem inkább indulj visszafelé."
}