{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Hé, mennydörgést hallottam.",
  "Report thunder": "Vihar jelentése",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Ja, látom is a vihart északon.",
  "That's bad, right?  Because of the lightning?": "Az elég rossz, nem? Mármint a villámlás miatt?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Csak annyit jelent, hogy lesz dolgunk. Siess haza! Útközben próbálj meg nem beleszaladni egy villámba.",
  "I got hit by lightning when I was nine.": "Kilenc éves koromban belém csapott egy villám.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Kilenc éves koromban belém csapott egy villám, nem eshet bajom. Kétszer nem csaphat ugyanoda, meg ilyesmi.",
  "I'm not sure I have much of a choice.": "Nem hiszem, hogy van beleszólásom.",
  "I'm not sure I got a lot of choice in getting struck down.": "Nem hiszem, hogy sok beleszólásom van egy villámcsapásba.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Nos, dolgozott idekint egy öreg megfigyelő, Roy Sullivan. Belé például hétszer csapott a villám.",
  "I don't like the sound of that.": "Ez nem hangzik valami jól.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Ja. Ha attól jobban érzed magad, elárulom, nem az végzett vele.",
  "What killed him?": "Akkor micsoda?",
  "Suicide. Would you believe?": "Öngyilkos lett. Nem is gondolná az ember, mi?",
  "Especially not with your ELECTRIC personality.": "Főleg nem a SZIKRÁZÓ személyiségeddel.",
  "Oof.": "Uff.",
  "I'm just going to let her have that one.": "Inkább ráhagyom.",
  "…": "...",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Ugggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Látom, nem SZIKRÁZOL az örömtől.",
  "What, you're not enjoying our CURRENT conversation?": "Mi, talán FESZÜLT vagy?",
  "OH MY GOD, LADY.": "ÉDES ISTENEM!",
  "Oh my god.": "Édes istenem.",
  "The… the ARC of our budding friendship?": "Magával ragadott a bimbózó barátságunk ÁRAMlata?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Az egész vadon felügyeletét egy őrült kezébe adták. Pontosan miért is te vagy a VEZETŐ?",
  "How are you in charge?": "Miért is te vagy a VEZETŐ?",
  "How exactly are you… in CHARGE?": "Pontosan miért is te vagy... a VEZETŐ?",
  "How are you in… CHARGE?": "Miért is te vagy a VEZETŐ?",
  "Awww HENRY! That's a good one.": "Óóóó, Henry. Ez jó!",
  "Are you satisfied?": "Elég volt?",
  "Yes!": "Igen.",
  "Ah, CHARGE, Henry?": "Ó, VEZETŐ, Henry?",
  "Okay. I'm done responding to you. Bye.": "Oké. Többet nem válaszolok. Szia!",
  "I'm done, bye!": "Végeztem. Szia!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, értem. DC. AC/DC.",
  "I GOT IT.": "MEGÉRTETTEM!"
}