{
  "Henry": "Henry",
  "What's in this cave down here?": "Mi van ebben a barlangban?",
  "What's in this cave?": "Mi van ebben a barlangban?",
  "It looks like the path leads through the cave.": "Úgy tűnik, az útvonal átvezet a barlangon.",
  "It's alright to hike through here?": "Nem gáz itt átkelni?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Újra a barlangban, mi? Nincs szükségem arra, hogy még egy figyelő elvesszen ott.",
  "ANOTHER lookout?": "MÉG EGY figyelő?",
  "They go in, they never come out.": "Bemennek, de soha nem jönnek ki.",
  "Oh, this is another one of your jokes.": "Ó, ez megint az egyik poénod.",
  "Yeah, it is.": "Jaja, az.",
  "In Thunder Canyon?": "A Villámkanyonban?",
  "THUNDER Canyon?": "VILLÁMkanyon?",
  "Hey, I didn't name it.": "Hé, nem én neveztem el.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.",
  "So…": "Szóval...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Azt mondom, a francba is. Felnőtt ember vagy. Oda mész, ahova akarsz.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Remek. Coloradóban jártam valakivel barlangászni. Szerette. Jó lenne ezt felfedezni valamikor a nyáron.",
  "That could be fun. Obviously, be VERY careful.": "Az jó móka lehet. Mondanom sem kell, légy NAGYON óvatos.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Nem tűnik olyan veszé-ááááááá! Jaj, ne!",
  "Ahh! Danger!!": "Ááá! Veszély!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Most komolyan, semmi baj nincs idelent.",
  "Goddamnit.": "Az istenit.",
  "This cave is gated off.": "A barlangot kapu védi.",
  "Report locked gate": "Zárt kapu jelentése",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "Azért, hogy a barlangászok ne haljanak meg, mielőtt elkérnék a kulcsokat az Erdészet irodájából.",
  "Makes sense.": "Logikus.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Az is igaz, hogy Debbie állítólag vagy három éve elvesztette őket, úgyhogy a rejtélyek talán örökre elzárva maradnak.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Jaj, milyen kár. Sokat jártam barlangászni Coloradóban valakivel. Jó lenne, ha folytathatnánk.",
  "Fond memories, huh?": "Kedves emlékek, mi?",
  "Big time.  I'll keep an eye out for those keys.": "Big time.  I'll keep an eye out for those keys.",
  "Don't hold your breath.": "Ne állj addig fél lábon.",
  "Ah, damn.": "Áh, a fenébe.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Yeah, but maybe you can find another one to get your caving kicks in.",
  "This one's so close to home and convenient though.": "This one's so close to home and convenient though.",
  "Aww, sorry Hank.": "Óóó, sajnálom Hank.",
  "Helloooooo!": "Helloooooo!",
  "Play with the cave's echo": "Játék a barlang visszhangjával.",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. (Énekelve) I bless the rains down in AFFFRICAAAA!",
  "Play with the echo again": "Játék a visszhanggal ismét.",
  "[howls like a wolf]": "[üvölt, mint egy farkas]",
  "Play with the echo one more time": "Játék a visszhanggal még egyszer, utoljára"
}