{
  "Henry": "Henry",
  "What's in this cave down here?": "Mi van idelent ebben a barlangban?",
  "What's in this cave?": "Mi van ebben a barlangban?",
  "It looks like the path leads through the cave.": "Úgy tűnik az ösvény a barlangon át vezet.",
  "It's alright to hike through here?": "Nyugodtan át lehet kelni erre?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Már megint a barlangnál vagy, mi? Öregem, nagyon nem akarok még egy megfigyelőt elveszíteni odabent.",
  "ANOTHER lookout?": "MÉG EGYET?",
  "They go in, they never come out.": "Bemennek, de sosem térnek vissza.",
  "Oh, this is another one of your jokes.": "Ó, már megint a híres vicceid.",
  "Yeah, it is.": "Igen, az.",
  "In Thunder Canyon?": "A Vihar-kanyonban?",
  "THUNDER Canyon?": "VIHAR-kanyon?",
  "Hey, I didn't name it.": "Hé, nem én neveztem el.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "De a barlangban? Mittomén, kövek. Az erdei szolgálat mindenkinek azt mondja, ne hatoljon túl mélyre, mert elég veszélyes a hely.",
  "So…": "Szóval...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Én azt mondom, szard le! Felnőtt ember vagy. Arra mész, amerre akarsz.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Csodás. Coloradoban elég sokat barlangásztam valakivel. Ő nagyon is szerette. Tök jó lenne még a nyáron felfedezni.",
  "That could be fun. Obviously, be VERY careful.": "Biztos jó elfoglaltság. Azért nyilvánvalóan legyél NAGYON óvatos!",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Nekem nem tűnik annyira veszé- ááááááá! Áááá, nee!",
  "Ahh! Danger!!": "Á, veszély!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "De komolyan, semmi gáz nincs.",
  "Goddamnit.": "Az istenit!",
  "This cave is gated off.": "Ezt a barlangot lezárták.",
  "Report locked gate": "Bezárt kapu jelentése",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "Megakadályozza, hogy a barlangászok anélkül haljanak meg, hogy elkérték volna a kulcsot az erdei szolgálat irodájából.",
  "Makes sense.": "Érthető.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Habár Debbie szerint úgy három éve elvesztette, szóval talán a titkai örökre ismeretlenek maradnak.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Ó, de kár. Coloradoban elég sokat barlangásztam valakivel. Jó lenne ismét belejönni.",
  "Fond memories, huh?": "Kellemes emlékek, mi?",
  "Big time.  I'll keep an eye out for those keys.": "Nagyon is. Majd nyitva tartom a szemem.",
  "Don't hold your breath.": "Arra ne számíts!",
  "Ah, damn.": "Á, a fenébe.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Ja, de esetleg majd találsz egy másikat, ahol kiélheted a barlangászásodat.",
  "This one's so close to home and convenient though.": "Ez túl közel áll hozzám, és elég alkalmas is.",
  "Aww, sorry Hank.": "Ó, ne haragudj, Hank.",
  "Helloooooo!": "Hahóóóóóóóóóó!",
  "Play with the cave's echo": "Játszol a visszhanggal",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. Áldassék az eső AFRIKÁÁÁÁBAAAN!",
  "Play with the echo again": "Megint játszol a visszhanggal",
  "[howls like a wolf]": "[üvöltesz, mint a farkas]",
  "Play with the echo one more time": "Még egyszer játszol a visszhanggal"
}