{
  "Cottonwood Creek": "Nyárfa-patak",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Megérkeztem. A Nyárfa-pataknál vagyok.",
  "Report location": "Helyszín jelentése",
  "Delilah": "Delilah",
  "You see the cache box there?": "Látod ott az ellátmányládát?",
  "I just checked it and the code doesn't work.": "Épp most ellenőriztem, de a kód nem működik.",
  "That's because I changed it.": "Igen, mert megváltoztattam.",
  "Yeah, I see it.": "Ja, látom.",
  "Okay, I changed the code and left you something.": "Oké, szóval megváltoztattam a kódot, és hagytam ott neked valamit.",
  "What's the new code?": "Mi az új kód?",
  "It must be around here somewhere.": "Biztos a közelben lesz valamerre.",
  "It is. Find it and open it. I changed the code.": "Ott is van. Találd meg, és nyisd ki! Megváltoztattam a kódot.",
  "It's “5-6-7-8.”": "“5-6-7-8.”",
  "Are you kidding me?": "Most viccelsz?",
  "Are you joking?": "Viccelsz?",
  "I was in a rush!": "Siettem, na!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Szerintem megtaláltam az ellátmányládát; a múltkorit. Ahol azt mondtam, hogy megtalálom az adóvevőt.",
  "Report cache box": "Ellátmányláda jelentése",
  "And?": "És?",
  "It’s empty.": "Üres.",
  "Well it wasn’t. Sorry, Hank.": "Pedig nem volt az. Bocs, Hank.",
  "Okay, found the cachebox.": "Oké, megtaláltam az ellátmányládát.",
  "Great, open it.": "Csodás, nyisd ki!",
  "There's a cachebox here.": "Van itt egy ellátmányláda.",
  "Yes there is, but I changed the code and left you something in it.": "Igen, de megváltoztattam a kódot, és hagytam benne neked valamit.",
  "Really!": "Komolyan?",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hé, megérkeztem az ellátmányládához, de az „1-2-3-4” nem nyitja.",
  "What did you change it to, again? I'm blanking.": "Mire is változtattad? Totál elfelejtettem.",
  "What was the code again?": "Mi is volt a kód?",
  "Seriously?": "Komolyan?",
  "It's nerve-wracking out here.": "Kész idegroncs leszek idekint.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "„5-6-7-8”. Amit szintén írhatsz a tropára ment idegek számlájára.",
  "Hey, there's a different walkie-talkie in here.": "Hé, ebben egy másik adóvevő van.",
  "There's a walkie-talkie here.": "Van itt egy adóvevő.",
  "God dammit, Henry!": "Az istenit, Henry!",
  "Oh, THIS is what you left me.": "Ó, szóval EZT hagytad nekem.",
  "Yeah, and I was really hoping to keep it a secret.": "Ja, és reméltem, hogy titokban tartod.",
  "Take it… and chuck the other one. And call me.": "Vedd el... a másikat pedig dobd el! Hívj fel!",
  "I found what you left me.": "Megtaláltam, amit hagytál nekem.",
  "Good. Call me back with— when you have it.": "Szuper. Hívj vissza— amikor nálad lesz."
}