{
  "Henry": "Henry",
  "There's some guy out here.": "Van itt kint egy fickó.",
  "Report some guy": "Egy fickó jelentése",
  "Delilah": "Delilah",
  "The creeps?": "Kiráz tőle a hideg?",
  "There's some guy out here giving me the creeps.": "Van itt kint egy fickó, akitől kiráz a hideg.",
  "Report creepy guy": "Hátborzongató fickó jelentése",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Nézd, belefutni valakibe a semmi közepén hozzátartozik a mókához.",
  "Yeah yeah, okay, I get it.": "Oké, rendben, értem én.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Ez az egész. És az emberek egyszerűen mehetnek arra, amerre akarnak. Kész... őrület!",
  "Come on.": "Ugyan már!",
  "It's outside.": "Ez a vadon!",
  "What is it?…": "Mi az?",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, van itt valami... amit el kellett volna árulnom erről a környékről.",
  "I… I don't think so?": "N... nem hinném?",
  "Wait. He's looking at you? Is he doing anything else?": "Várj! Téged néz? Csinál mást is?",
  "Being some guy?": "Mármint egy fickó?",
  "Creeping?": "És kiráz tőle a hideg?",
  "Some guy?": "Valami fickó?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Ja, kiléptem ebből a barlangból, és ő—"
}