{
  "Delilah": "Delilah",
  "You see that plane?": "Láttad azt a repülőt?",
  "Henry": "Henry",
  "Hard to miss.": "Nehéz nem látni.",
  "No, I was just busy packing up.": "Nem, épp a pakolással foglalkoztam.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Sok fog még érkezni. A szolgálat szerint körülbelül a 2%-át sikerült megfékezni.",
  "Is this The Big Fire, or the site fire, or…?": "Ez az Óriástűz, vagy a tábori társa, vagy..?",
  "Is this the Flapjack fire or the site fire or?": "Ez a Nyominger tűz, vagy a tábori társa, vagy..?",
  "Is this the June fire or the site fire or?": "Ez a Júniusi tűz, vagy a tábori társa, vagy..?",
  "Is this the Elk fire or the site fire or?": "Ez a Szarvas tűz, vagy a tábori társa, vagy..?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "A két tűz egy közös katasztrófává olvadt össze. A tornyom nevére nevezték át.",
  "You about packed up?": "Végeztél már a pakolással?",
  "Shouldn't we talk for a sec? You know, about… things?": "Ne beszéljünk inkább? Tudod... mindenféléről?",
  "About what?": "Például?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Például hogyan kapcsolódnak ezek a dolgok egymáshoz... a megfigyelés, Goodwinék, Brian halála.",
  "About how this is all connected.": "Például hogyan kapcsolódnak ezek a dolgok egymáshoz.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Fogalmam sincs, mit mondhatnék... olyan, mintha az univerzum a leggonoszabb tervet eszelte volna ki. Van egyáltalán köze bármi máshoz? Nem tudom, de nem is biztos, hogy akarom tudni.",
  "Of course you do. There's got to be a reason.": "Persze, hogy de. Biztosan van oka.",
  "Does there?": "Biztos?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Talán... talán nem. Azt sem tudom, hol kezdeném.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Basszus. Kezdésnek esetleg megkereshetnéd annak a jelnek a forrását.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Még mindig nem tudjuk, ki hallgat le minket, ki követ, ki rögzítette azt a felvételt.",
  "About who was surveilling us.": "Ki figyelt meg minket?",
  "All we have is the body of a dead boy who did nothing wrong.": "Mindössze egy halott fiúnk van, aki nem tett semmi rosszat.",
  "But maybe we can still find these people?": "Esetleg még sikerülhet felkutatni ezeket az embereket?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Bárki is rejtőzik odakint, azért gyújtotta a tüzet, hogy elrejtse a nyomait. Szinte biztos vagyok benne, amikor kiszállok a helikopterről, bevezetnek egy szobába, és meghallgattatják velem a kazettát rólam, hogy mi vagyunk a felelősek.",
  "And we don't know shit. What can I do?": "Mi pedig szart sem tudunk. Mit tehetnék?",
  "Well, THERE's something for you to do. Holy shit.": "Nos, azért VAN valami, amit csinálhatnál. Te jó ég!",
  "About what happened to Brian.": "Ami Briannel történt...",
  "What, you going to tell me it was my fault again?": "Megint engem akarsz hibáztatni?",
  "No, come on…": "Nem, ugyan már...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Nem igazán tudok mit mondani. Jól vagyok, ugyan szomorúan. Nem számít.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Folyton rá gondolok odalent, és minél messzebbre akarok kerülni innen.",
  "What can I do?": "Mit tehetnék?",
  "We have to just wait for the helicopters.": "Meg kell várnunk a helikoptereket.",
  "Okay.": "Oké.",
  "Until then you could follow that signal. Maybe.": "Addig is, követhetnéd azt a jelet. Esetleg.",
  "Believe it or not, I'm… out of things to say.": "Hiszed, vagy sem, én... erre nem tudok mit mondani.",
  "Hey. Hey… do you hear that?": "Hé! Hé... hallod ezt?",
  "Yeah. Jesus. Beep beep.": "Ja, Jézusom. Pitty, pitty.",
  "So, what do we do?": "Szóval, mit tegyünk?",
  "I think you follow it, Henry.": "Szerintem kövesd, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Ne haragudj, nem akarok köcsög lenni.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Halott, és én... én nem tudom. Talán képtelen vagyok most gondolkodni.",
  "Holy crap, yeah. Oh my God.": "Te jó ég, ja. Ó, istenem!",
  "We don't know what it is. It could be nothing.": "Nem tudjuk, mi lehet ez. Talán semmi.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Talán az, aki minket lehallgat; aki a kazettát készítette.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Oké, rendben. Szerintem pakolj össze mindent, amire szükséged lehet arra az esetre, ha hívás érkezik, és nem tudsz visszajönni.",
  "Alright look, if something happens…": "Nézd, ha bármi történne...",
  "I'll remember you.": "Nem felejtelek el.",
  "Am I walking into a trap right now?": "Most épp egy csapdába sétálok be?",
  "Could this be a trap?": "Lehet ez csapda?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Remélem nem. Inkább egy kocsmából, mintsem a rácsok mögül emlékeznék rád. Kérlek, keresd meg a felelőst!",
  "Oh, well that's nice.": "Nos, ez kedves tőled.",
  "Well, that's nice.": "Ez kedves tőled.",
  "I was hoping you'd have a backup plan or something": "Reméltem, hogy van egy B terved.",
  "I was hoping you'd have a plan.": "Reméltem, hogy van egy terved.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Oké. Valószínűleg Kanadába fogok költözni, mondjuk Ontarioba.",
  "No, I meant if something happens to me.": "Nem, mármint ha velem történne valami.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Igaz. Ha nem deríted ki, ki csinálta azt a kazettát, nekem le kell lépnem.",
  "Forget it.": "Felejtsd el!",
  "Be safe, Henry.": "Légy óvatos, Henry!"
}