{
  "Delilah": "Delilah",
  "What's your status?": "Hogy haladsz?",
  "Well, whatever it is, keep me informed.": "Nos, bármi is van, ne felejts el tájékoztatni!",
  "Henry": "Henry",
  "I think I'm getting close.": "Szerintem közeledek.",
  "Getting close.": "Közeledek.",
  "Alright well, I just got word that they're coming to get us. My place.": "Rendben, most kaptam a hírt, hogy jönnek értünk. Ide, a tornyomhoz.",
  "You sound worried.": "Mintha aggódnál amiatt.",
  "No. It… it's just…": "Nem. Én... csak...",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Egyeztetek a mentőcsapattal, és szólok, ha indulhatsz a drótkötélpálya felé. Messze észak felé húzódik, ahol még májusban arra a hasadékra bukkantál.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Tudod, miről beszélek. Ahol a drótkötélpálya átvezet a szakadékon. Fent északon, a Medvefog-csúcson túl. ",
  "You find anything yet?": "Találtál már valamit?",
  "Actually, yeah.": "Igazából ja.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Ez hiányos, mivel legutóbb úgy döntöttünk, átvisszük a Goodwin kazettát erre a területre a bunker bejárata helyett.",
  "I'm still searching.": "Még mindig kutatok.",
  "Okay.": "Oké.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Van ott egy drótkötélpálya, amint feljuthatsz a találkozási ponthoz a tornyom mellett."
}