{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Látsz valamit a tiédből? Mármint, tudod, nyomokat arra vonatkozólag, hogy merre lehetnek?",
  "Can you see any clues from your lookout?": "Látsz nyomokat a kilátódból?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, nyomokat. Igazán tetszik, hogy lelkesen közelíted meg a rejtélyt.",
  "I'm just doing my job.": "Csak a munkámat végzem.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Tetszik, de komolyan! Már alig várom, hogy móresre tanítsd azokat a lányokat... tanítsuk. Mármint mi!",
  "But no, no clues. I can't see anything from here.": "De nem, semmi nyom. Innen nem látok semmit.",
  "Can you see the communication wires from where you are?": "Látod a kommunikációs vezetéket onnan, ahol éppen állsz?",
  "Can you see the wire?": "Látod a vezetéket?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Az oszlopokat igen, de fogalmam sincs, a vezeték jó állapotban van-e.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Szép hosszú utat tesznek meg, egészen fel egy Medvefog-csúcs nevű helyig. Egyszerűen gyalogolj végig mellette, hogy működőképes-e.",
  "You wake up pretty early then, huh?": "Akkor elég korán ébredhettél, mi?",
  "You wake up pretty early.": "Elég korán szoktál felébredni.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Ahogy felkel a nap. Az erdei szolgálat valamiért eléggé neheztel ránk, ha tovább húzzuk a lóbőrt a kelleténél.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Majd hozzászokok. Már elég régóta éjjeli bagoly vagyok.",
  "I'll get used to it.": "Majd hozzászokok.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Ó, semmi baj! A tüzek 11 óra előtt úgysem lobbannak fel.",
  "Seriously?": "Komolyan?",
  "No. Good Lord…": "Nem. Jézusom...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Azt hittem valami olyasmi, mint hogy földrengések is csak hajnalban és napnyugtakor történnek.",
  "That's not true either, Henry.": "Az sem igaz, Henry.",
  "Geez, we're really letting anyone in these days.": "Öregem, manapság tényleg bárkit beengedünk már.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Ja, én csak a fejemre szorítottam a párnát. Általában megoldja.",
  "I covered my head with my pillow.": "A fejemre szorítottam a párnát.",
  "Wow, the forest could never burn down on your watch.": "Ejha, a te őrséged alatt az erdő aztán nem tudna leégni.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Hé, látom a tornyodat! Gondolom akkor te is látsz engem.",
  "Can you see me?": "Látsz engem?",
  "Yeah, well enough.": "Elég jól.",
  "You're in your tower.": "A tornyodban állsz.",
  "That I am.": "Bizony.",
  "Also, you need a new barber.": "Emellett egy borbély sem ártana.",
  "Jeez, do you have the Hubble telescope over there?": "Öregem, a Hubble teleszkópot használod?",
  "I'm just kidding. You're just a little blob to me.": "Vicceltem, csak egy pöttyöt látok belőled.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Feltételezem a kanyonnál vagy, narancssárga hátizsákkal.",
  "Yep, that's me.": "Bizony, az én lennék.",
  "Hey, is that you way over there?": "Hé, te vagy ott a távolban?",
  "Is that you over there?": "Az te vagy ott?",
  "Yep. That's me. Hi.": "Ja, igen. Hejhó!",
  "You're not that far away.": "Annyira nem is vagy messze.",
  "Your tower is pretty close to mine.": "A tornyod elég közel áll az enyémhez.",
  "What do you mean?": "Mire gondolsz?",
  "I'm looking at your tower.": "Épp a tornyodat nézem.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Ja, hipp-hopp, és egy hatalmas ugrás a sziklás hasadék felett.",
  "I can see your tower from over here.": "Látom innen a tornyodat.",
  "I can see your lookout.": "Látom a kilátódat.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Nos, szia! Mit szólnál hozzá, ha ugyanezzel a lendülettel a tűzkeresődet is azonosítanád?",
  "Hey, I can see your tower.": "Hé, látom a tornyodat.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Ja, csodás. Tőled északra vagyok, a tűzijáték pedig nyugatra.",
  "Your lights are on.": "Égnek a lámpáid.",
  "Hey, you keep your lights on at night?": "Hé, te éjjel égeted a lámpáidat?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Épp rejtvényt fejtek. Elég... sokat szoktam.",
  "Hey— someone broke into my tower.": "Hé, valaki betört a tornyomba.",
  "Someone broke in.": "Valaki betört.",
  "Did you see anyone from over there?": "Láttál bárkit is onnan?",
  "Did you see anyone?": "Láttál valakit?",
  "No, I didn't—": "Én nem—",
  "I was, you know.": "Ugyebár...",
  "Doing the crossword.": "Rejtvényt fejtettem.",
  "Yeah.": "Igaz."
}