{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Szóval... be kell vallanom valamit.",
  "Henry": "Henry",
  "What is it?": "Mi az?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "Súlyosan fertőző szóvicc betegségben szenvedsz?",
  "You have a pun sickness?": "Szóvicc betegségben szenvedsz?",
  "No. Well, yes, but that's not the confession.": "Nem. Vagyis igen, de nem ezt akartam mondani.",
  "Anyway, let me know when you get back to your lookout.": "Szóval majd jelezd, mikor érsz vissza a tornyodba!",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Én... nézd, múlt éjjel részeg voltam, amikor üdvözöltelek az új munkahelyeden.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Ja, nos, nem te vagy az első ilyen főnököm.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Tudom. Én csak... tudom, hogy néha kissé rámenős vagyok, zavarba hozlak, hogy miért vagy itt, meg ilyesmik.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "ÉS azt gondoltad, jó ötlet belemászni, ahogy te neveznéd, a szerelmi életedbe.",
  "Yeah… um. Anyway, I'm sorry.": "Ja… szóval, izé. Sajnálom.",
  "Yeah, whatever.": "Nem érdekes.",
  "Uh huh.": "Aha.",
  "I'll um, you know, I'll try to make it up to you.": "Én, tudod, majd megpróbállak kiengesztelni valahogy.",
  "It's fine.": "Semmi baj.",
  "It's not a big deal.": "Szóra sem érdemes.",
  "I'll… keep that sort of a thing to a minimum.": "Majd... megpróbálom minimálisra csökkenteni az ilyesmit."
}