{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Hellóka, nem hiszem. Miért, te igen?",
  "Okay. Good.": "Oké, rendben.",
  "No, I don't think he has any idea.": "Nem, szerintem fogalma sincs róla.",
  "I'm absolutely sure.": "Biztos vagyok benne.",
  "Would you?": "Te igen?",
  "Alright. I'll let you know if anything changes in that regard.": "Rendben. Szólj, ha bármi változna az ügyben.",
  "Hey, sorry about that.": "Hé, bocs emiatt.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Egyébként a Vödör aranyos név. Közösen nevelted valakivel?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Egyébként ha van valaki vagy valami, amiről szeretnél beszélgetni, csak nyugodtan.",
  "Talk about Julia": "Beszélsz Juliáról",
  "Henry": "Henry",
  "That would be my wife, Julia.": "A feleségemmel, Juliával.",
  "Uh, we can talk about my wife, Julia.": "Ööö, a feleségemről, Juliáról beszélgethetünk.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Ó, a feleségedről? Vagy inkább olyan „viszi a cuccom felét” feleségedről?",
  "My wife.": "A feleségemről.",
  "But you're here.": "De te mégis itt vagy.",
  "She's sick. And I shouldn't be here, but I am.": "Beteg. Nem is szabadna itt lennem, és látod, mégis.",
  "She's sick and I shouldn't be here.": "Beteg, és nem is szabadna itt lennem.",
  "I… I'm sorry, Henry.  What is it?": "É... én sajnálom, Henry. Mi történt?",
  "We'll get into it.": "Majd később.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Oké. Addig is, ha már itt vagy, gyönyörű ez az egész, és a menekülés nem mindig jelent rosszat.",
  "Yeah. Sure.": "Ja, persze.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Nézd, van egy kis dolgom, de lesz nálam adóvevő, oké? Hívj, ha kell valami!",
  "It's not really your business.": "Igazából semmi közöd hozzá.",
  "It's not your business.": "Semmi közöd hozzá.",
  "I'm sorry, but you're the one who brought her up.": "Sajnálom, de te említetted meg.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Ja, nos, kurva sokat kérdezel, nemde?",
  "You ask a lot of fucking questions, you know that?": "Kurva sokat kérdezel, ugye tudod?",
  "Would you rather we just don't get to know each other?": "Inkább azt szeretnéd, ha nem ismerkednénk össze?",
  "No.": "Nem.",
  "Then don't swear at me.": "Akkor ne káromkodjon!",
  "Then please don't be so nosy.": "Te pedig ne kíváncsiskodj ennyit!",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Vagy talán éppen kedves próbálok lenni. Istenem, a feleséged kész szent lehet, ha elvisel egy ekkora seggfejet.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Megyek inkább a dolgomra. Nálam lesz az adóvevő, ha esetleg kellene  valami, vagy ami jobb, inkább csak lazulsz.",
  "Sorry, you're right.": "Bocs, igazad van.",
  "Yeah. I did. Sorry.": "Ja, ne haragudj!",
  "Whatever. It's fine.": "Nem érdekes. Semmi baj.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Nézd, van egy kis dolgom lent. Ööö... azért lesz nálam adóvevő.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Minden rendben. Tudod, töltünk egy kevés időt külön. Szívok egy kis friss levegőt.",
  "Everything's fine.": "Nincs semmi baj.",
  "A little change.": "Egy kis változatosság.",
  "Yeah, like I said.": "Ja, ahogy mondtam.",
  "Yeah.": "Ja.",
  "Alright. Well, we can just leave it at that.": "Rendben. Akkor hagyjuk ennyiben.",
  "Thanks.": "Kösz.",
  "Ask about that call.": "Rákérdezel a hívásra.",
  "Who was that?": "Ki volt az?",
  "Who was who?": "Ki volt ki?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "„Nem, szerintem fogalma sincs róla.” Ki volt az? Rólam beszéltetek?",
  "Uh, what?": "Ööö, micsoda?",
  "You left your button pressed or something.": "Nyomva tartottad a gombot, vagy mi.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, a hívás munkához kapcsolódott. Éppen a... igazából semmi közöd hozzá. Miért akadtál ki ennyire?",
  "I'm not freaking out.": "Nem akadtam ki.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Csodás. Most akkor egy kicsit elmegyek. Hívj, ha valami fontos történne!",
  "Delilah stepped away": "Delilah nem érhető el",
  "She's annoyed.": "Ideges.",
  "She was annoyed.": "Ideges volt.",
  "She walked away for a moment.": "Egy pillanatra elment.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Egyébként átgondoltam, és a sztori aranyos. Ööö, de azt mondtad, hogy „mi”? Valakivel együtt nevelted?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Szóval Julia. Barátnő? Ex? Bocs, nem akarok kíváncsiskodni.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Együttérzek a részeges vezetős dologgal. A, ööö, barátnőd mérges volt? Vagy ki is ő? Azt mondtad, „mi” gyakran jártunk a kocsmába. Uhh, bocs. Most biztosan én vagyok a legkínosabb nő a Földön.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Tényleg, a Dollár. A Dollár szuper egy kocsma. A, ööö, barátnődnek is bejött?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Úgy tűnik megszakadt a kapcsolat. Talán az egyik völgyben vagy? Hívj, ha kell valami!",
  "Talk about Julia.": "Beszélsz Juliáról.",
  "Call out": "Közbeszólsz",
  "Listen": "Hallgatózol",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Persze, inkább túrázok tovább abban a reményben, hogy felmelegszik."
}