{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Mármint, bármi is legyen az, majd ráébredsz, hogy sokat javít, vagy ront rajta ez a munkakör.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Halló? Már itt vagyok.",
  "I'm here now.": "Már itt vagyok.",
  "Um, hello? Whoever this is?": "Ööö, halló? Bárki is legyen ott.",
  "Hello?": "Halló?",
  "It’s Henry, right?": "Henry vagy, igaz?",
  "Your lights aren't on.": "Égnek a lámpáid.",
  "Yeah. Uh, no. You can see me?": "Ja. Ööö, nem. Látsz engem?",
  "I can see all the lookouts.": "Az összes megfigyelőt látom.",
  "Yeah.": "Ja.",
  "I’m Delilah.": "Delilah vagyok.",
  "Yeah, that’s what the guy said on the phone.": "Ja, a fickó már említette a telefonban.",
  "So, what’s wrong with you?": "Szóval neked mi a bajod?",
  "Excuse me?": "Bocsánat, micsoda?",
  "People take this job to get away from something. So what’s wrong?": "Az emberek azért vállalják ezt a melót, hogy elszökjenek valami elől. Szóval mi a baj?",
  "What’s wrong with you?": "Neked mi a bajod?",
  "That’s a great idea. Go ahead.": "Ez nagyszerű ötlet. Kezdd te!",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Nézd, két napig túráztam, szóval nem igazán tudom követni, pontosan most mire akarsz kilyukadni.",
  "You take a stab at what’s wrong with me.": "Tippelj egyet, hogy mi bajom lehet!",
  "Fine, then can I sleep…? Forever?": "Rendben, de utána alhatok? Mondjuk örökre?",
  "Sure, buddy. Now, go ahead.": "Persze, haver! Most pedig hajrá!",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Komolyan meg akarsz várakoztatni? Reeeeendben, addig viszont én kitalálom, veled mi a baj.",
  "Okay. You're probably out here because nobody back home can stand you.": "Oké. Valószínűleg azért vagy most itt, mert odahaza ki nem állhatnak.",
  "Nobody back home can stand you.": "Odahaza ki nem állhatnak.",
  "Which, after this brief introduction, isn’t a big shock.": "Ami ezután a röpke bemutatkozás után nem meglepő.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Aú! Ezt inkább annak a számlájára írom, hogy kimerült és morcos vagy.",
  "Well I'd better get some sleep then.": "Nos, akkor jobb, ha alszok.",
  "One sec! Now it's my turn.": "Egy pillanat. Most én jövök!",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Oké. Valószínűleg csak anyukád ellen lázadsz, aki unokákra vágyik, és a hangod alapján legalább tizenöt éve?",
  "You're rebelling against mom.": "Az anyukád ellen lázadsz.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Kijössz ide, ez őt nagyon idegesíteni, te pedig élvezed. Alhatok már?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Azt is mondogatja, hogy gyerekes pasikkal dugok. Védelmemre legyen mondva, ki ne akarna magának egy huszonnyolc éves, tüzes fickót tele ambícióval és energiával?",
  "Me. I’m going now.": "Például én. Most megyek.",
  "Just a second. Now it's my turn.": "Egy pillanat. Most én jövök!",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Oké, szóval végeztél legalább három férjeddel. Kész fekete özvegy vagy. Csak addig maradsz idekint, amíg lezárul a nyomozás, majd ismét gyilkolni kezdesz.",
  "You've killed three ex-husbands.": "Három volt férjeddel végeztél.",
  "VERY good. Bra-vo, Henry.": "NAGYON jó. Gratula, Henry!",
  "Okay. I sleep now?": "Oké. Alhatnék végre?",
  "Not quite. Now, you.": "Még nem. Most te jössz!",
  "Okay. Goodnight. Bye.": "Oké. Jó éjszakát! Szia.",
  "Let’s see… I don’t know anything about you.": "Lássuk csak... nem igazán tudok rólad semmit.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Lehet, hogy csak nagyon szereted a fákat. Talán már a fétis határait feszegeti. Fafétis.",
  "Good night.": "Jóéjt!",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Azt mondanám, hogy kirúgtak az előző munkahelyedről, és végre eldöntötted, regényt írsz. Ilyen kamu magyarázattal találni a vadonban másokat.",
  "Welcome to the job.": "Üdv az új munkádban.",
  "But nine times out of ten, folks out here simply got dumped.": "De tízből kilencszer aki idejön, azt egyszerűen kidobták.",
  "Is that it?": "Befejezted?",
  "Close?": "Közel járok?",
  "G’night.": "Jóéjt!",
  "Good night. Welcome to the job.": "Jó éjszakát! Üdv az új munkádban.",
  "Got another big talker, I see.": "Újabb nagydumás, már most látom.",
  "Well…": "Nos...",
  "Hello, Two Forks Tower!": "Halló, Two Forks torony!",
  "I know you're there. Your lights are on.": "Tudom ám, hogy ott vagy. Égnek a lámpáid.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Halló, Two Forks? Gyere vissza! Vedd fel az adóvevőt!",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Two Forks torony, itt Thorofare. Vétel!"
}