{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Ó, istenem! Kész rémálom van odakint.",
  "Hello?": "Halló?",
  "Delilah!": "Delilah?",
  "Hello? Is anybody there?": "Halló? Van ott valaki?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Szia. Igen, itt vagyok.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Egy parkolónál vagyok az ösvény bejárata közelében. Szerintem látom az autódat.",
  "Red, Colorado plates?": "Vörös, coloradoi rendszámmal?",
  "Yeah.": "Ja.",
  "It's a piece of shit.": "Egy csotrogány.",
  "It's better than whatever you drive.  What do you drive?": "Mégis jobb, mint amit te vezetsz. Tényleg, neked milyen kocsid van?",
  "Better than whatever you drive.": "Mégis jobb, mint amit te vezetsz.",
  "A piece of shit.": "Egy csotrogányt.",
  "Well there you go.": "Nesze.",
  "Hey, that's a man's pickup you're talking about.": "Hé, egy férfi teherautójáról beszélünk ám!",
  "Hey now.": "Nyugi!",
  "Well, yeah.": "Nos, ja.",
  "Yeah, it is.": "Ja, az.",
  "I think there might be a raccoon living in it.": "Azt hiszem beköltözött egy mosómedve.",
  "…though I think there's a raccoon living in yours.": "... habár szerintem egy mosómedve él a tiédben.",
  "Probably the one who attacked my face.": "Valószínűleg az, amelyik arcon támadott.",
  "Make sure he's comfy, I guess.": "Tegyél róla, hogy kényelemben érezze magát!",
  "You're not here.": "Nem vagy itt.",
  "No…": "Nem...",
  "Don't be mad.": "Ne legyél dühös!",
  "You're mad.": "Dühös vagy.",
  "I just couldn't be out there for another minute.": "Nem bírtam egy perccel sem tovább maradni.",
  "I'm not mad, I'm just—": "Nem vagyok dühös, csak-",
  "I'm disappointed.": "Csalódott.",
  "You're not mad, you're just disappointed?": "Nem vagy dühös, csak csalódott?",
  "I'm not your dad after you got busted smoking pot.": "Nem az apád vagyok, aki füvezésen kapott rajta.",
  "You could've just said that.": "Mondhattad volna.",
  "You really wanted me to stay.": "Tényleg azt akartad, hogy maradjak.",
  "I did, and now I'm—": "Igen, és most-",
  "Disappointed.": "Csalódott vagyok.",
  "I know.": "Tudom.",
  "I'm not.": "Nem vagyok.",
  "I get it.": "Megértem.",
  "You… you do?": "Te... tényleg?",
  "I think so.": "Azt hiszem.",
  "I am.": "Az vagyok.",
  "Well I couldn't be out there another minute.": "Nos, nem bírtam egy perccel sem tovább maradni.",
  "Not ANOTHER minute? Come on.": "EGYETLEN perccel sem? Ugyan már!",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, mit éreztél, amikor otthagytad Bouldert, hogy idejöhess?",
  "Like I couldn't get here fast enough.": "Mintha nem tudok elég gyorsan elszabadulni.",
  "Exactly. That's how I've felt for the past 24 hours.": "Pontosan. Az elmúlt 24 órában én is így éreztem.",
  "Well, I'm still mad.": "Nos, de még dühös vagyok.",
  "But you understand?": "De megérted?",
  "Eh, what's it matter if I do?": "Eh, mit számít?",
  "It doesn't matter.": "Nem számít.",
  "Well, I'm sorry anyway.": "Egyébként sajnálom.",
  "Not really. It was just a few minutes.": "Nem igazán. Csupán pár percről van szó.",
  "No.": "Nem.",
  "I'm sorry.": "Sajnálom.",
  "It's alright.": "Semmi gond.",
  "Sure. Yeah.": "Persze, ja.",
  "Yes.": "Igen.",
  "It shouldn't take long for the helicopter to reach you.": "Már nem tart sokáig, és odaér a helikopter hozzád.",
  "Okay.": "Oké.",
  "There's a debrief in a situation like this. Lots of questions.": "Az ilyen helyzetekben kikérdezik az embert. Rengeteg kérdést tesznek fel.",
  "Ugh, shit.": "Ó, basszus.",
  "Yeah…": "Ja...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Szóval vegyük át. Rábukkantunk egy régi megfigyelőre, aki végzett az egyetlen fiával, és úgy döntött, magányos remeteéletet él.",
  "And we prevented… one fire?": "És megakadályoztunk... egy tüzet?",
  "Basically started another.": "Gyakorlatilag meggyújtottunk egy másikat.",
  "Okay so that's a wash.": "Oké, az gáz.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Ki kell találnom, mostantól mit fogok nyáron csinálni, ami nem ez.",
  "You're not coming back?": "Nem jössz vissza?",
  "No. And you'll have to… I don't know.": "Nem. Neked pedig... nem is tudom.",
  "Me neither. I don't know what's next.": "Én se. Fogalmam sincs mi következik.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Mondok valamit: dönts helyettem, és én döntök helyetted.",
  "Ha. Alright, sure. Maybe…": "Haha. Rendben, legyen. Talán...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Esetleg visszajöhetnél velem Boulderbe, és majd ott kitalálod.",
  "Come to Boulder with me.": "Gyere velem Boulderbe!",
  "I'll take you to The Dollar.": "Elviszlek a Dollárba.",
  "Um…": "Ööö...",
  "Just… just a thought.": "Csak... egy ötlet volt.",
  "You don't want me down there.": "Ott nincs rám szükséged.",
  "Well, I just asked you.": "Mégis most kértelek meg rá.",
  "No, you didn't.": "Nem igaz.",
  "I am asking you.": "Akkor megkérlek rá.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Van pár dolgom Casperben, és talán azután délnek indulok. Persze, beugorhatok valamikor.",
  "So, what about me?": "Szóval nekem mit találtál ki?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Esetleg költözz Santa Fébe. Nyiss egy jáde áruházat a húgoddal!",
  "Move to Santa Fe.": "Esetleg költözz Santa Fébe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm... csini sícsöveseket cserélnék jógára áhítozó hippikre, de talán az annyira nem is rossz ötlet.",
  "Plus the margarita situation.": "Ehhez jön még a margaritás helyzet.",
  "I mean, yeah.": "Még az is.",
  "So… so what about me?": "És... és én?",
  "Well, you could always go take over the crossword at the New York Times.": "Te bármikor átvehetnéd a rejtvényrovat szerkesztését a New York Timesnál.",
  "Become crossword editor at the New York Times.": "Legyél rejtvényszerkesztő a New York Timesnál.",
  "Oh yeah, I could probably fall right into that.": "Persze, mintha rám szabták volna.",
  "New York, big city.": "New York, hatalmas város.",
  "Couldn't be further from here.": "Nem is lehetne messzebb innen.",
  "I've never been.": "Sosem jártam még ott.",
  "Well, when I end up out there.": "Talán egyszer odakerülök.",
  "Yeah. So, what about me?": "Szóval nekem mit találtál ki?",
  "Well, you'd make a great shrink.": "Nagyszerű pszichológus válna belőled.",
  "You'd make a good shrink.": "Jó pszichológus válna belőled.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Most szórakozol? Tíz hetet töltöttél velem, és ki tudja mennyi terápiával tudom majd ezt az élményt megemészteni.",
  "You're a good conversationalist, I guess.": "Jó társalgó partner vagy.",
  "Thanks. I try.": "Kösz, próbálkozom.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Lenne még mit tanulnod a pszichó suliban. Mármint sok mindent.",
  "Noted.": "Értettem.",
  "Even though you never told me about whoever you left behind.": "Habár sosem meséltél arról, kit hagytál magad mögött.",
  "Well, they'd probably give you some pointers at shrink school.": "Nos, talán majd a pszichó suliban segítenek.",
  "Okay, Henry.": "Oké, Henry.",
  "So… what about me, then?": "Szóval... mi legyen velem?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Szerintem menj Juliához, aztán majd kitalálod. Esetleg munkába állíthatnád azt az írógépet. Ruházz fel egy szexi akcentussal, vagy valami, ha írsz erről az egészről.",
  "I, umm… yeah.": "Én, ööö... ja.",
  "You gotta go see her.": "Találkoznod kell vele.",
  "…": "...",
  "Yeah. Sure.": "Ja, persze.",
  "Yeah, sure.": "Ja, persze.",
  "Would you?": "Te megtennéd?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry... én. Azért jöttél ki ide, hogy magad mögött hagyd az emlékeidet, de még mindig a szemed előtt lebegnek.",
  "She won't even recognize me, Delilah.": "Meg sem fog ismerni, Delilah.",
  "She won't recognize me.": "Meg sem fog ismerni.",
  "You're not just going for her.": "Nemcsak miatta mész.",
  "You don't know what it's like.": "Fogalmad sincs, milyen.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Uhh. Mindig történnek rossz dolgok, oké? Neked... meg KELL találnod a módját, hogy visszatartsd a kárt. Egy jó módot.",
  "Hopefully I can figure out a way to do that.": "Remélhetőleg sikerül.",
  "Yeah, I hope so.": "Ja, én is remélem.",
  "God, this got dark.": "Istenem, ez de komorrá vált.",
  "No shit. Sorry.": "Csoda? Bocs.",
  "There's the helicopter.": "Itt a helikopter.",
  "Good. They'll land back where you hiked up.": "Szuper. Majd leraknak ott, ahonnan felgyalogoltál.",
  "Good luck, Henry.": "Sok szerencsét, Henry!",
  "I’ll uh… see you when I see you.": "Én... majd egyszer összefutunk.",
  "See ya soon.": "Nemsoká találkozunk.",
  "Yeah… sure thing. Bye, Henry.": "Ja... úgy lesz. Szia, Henry.",
  "Goodbye, Delilah.": "Ég veled, Delilah.",
  "Goodbye.": "Ég veled.",
  "I mean it, okay? Good luck.": "Komolyan gondolom, oké? Sok szerencsét!",
  "Bye Hank.": "Szia, Hank!",
  "Thanks, Delilah. I appreciate it.": "Kösz, Delilah. Értékelem.",
  "Thank you.": "Köszönöm.",
  "Thanks.": "Kösz.",
  "You too. Good luck.": "Neked. Sok szerencsét!",
  "You too.": "Neked is.",
  "You keep it for yourself.": "Tartsd meg magadnak.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Nekem... tovább kell lépnem. Nem számítok rá, hogy megértsd, milyen érzés, de valahogy muszáj lesz továbblépnem. Tennem valamit.",
  "I have to move on.": "Tovább kell lépnem.",
  "What if you can't?": "Mi történik akkor, ha nem sikerül?",
  "Then… that's why God invented booze, I guess.": "Akkor... végülis Isten ezért találta fel a piát, nem?",
  "Henry…": "Henry...",
  "I'm kidding.": "Vicceltem.",
  "I gotta move on. Somehow.": "Tovább kell lépnem. Valahogyan.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Talán vesznek fel megfigyelőket az Adirondack-hegységbe.",
  "Ha, I don't believe that for a second.": "Én abban egy percig sem hiszek.",
  "I've just… I gotta move on. Somehow.": "Nekem... tovább kell lépnem. Valahogyan.",
  "I hope you do.": "Remélem sikerül.",
  "They'll land back where you hiked up.": "Majd ott raknak le, ahonnan felgyalogoltál.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. Komolyan gondoltam, oké? Sok szerencsét! Szia, Hank.",
  "I'll see you when I see you.": "Majd egyszer összefutunk.",
  "I mean it, Henry. Good luck.": "Komolyan gondolom, oké? Sok szerencsét!",
  "Thanks, D.": "Kösz, D.",
  "You keep it for yourself. You need it more than I do.": "Tartsd meg magadnak. Jobban van rá szükséged, mint nekem.",
  "You're right. I mean… I think you're right.": "Igazad van. Mármint... azt hiszem.",
  "I'll go see her.": "Elmegyek hozzá.",
  "Good.": "Rendben.",
  "When I get back, maybe I could…": "Amikor visszaérek, talán...",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "Nem szabad erre a nyárra koncentrálnunk. A következő év is hamar begördül, majd az utána lévő is, és aztán... nem tudom. Judy nagynéném szünetnek nevezte az idő folyosóján.",
  "Did your Aunt Judy smoke a lot of pot?": "Judy nagynénéd sokat szívott?",
  "You should try to take her advice too.": "Megpróbálhatnád te is a tanácsát kérni.",
  "Yeah we'll see.": "Ja, majd meglátjuk.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Ó, oké. Ööö, nos... majd ott raknak le, ahonnan felgyalogoltál. ",
  "Thank you, Delilah. I appreciate it.": "Köszönöm, Delilah. Értékelem.",
  "I mean it. Good luck.": "Komolyan gondolom. Sok szerencsét!",
  "No. Henry, you keep it for yourself.": "Nem, Henry. Tartsd csak meg magadnak.",
  "I’ll… see you when I see you.": "Én... majd egyszer összefutunk.",
  "See you when I see you.": "Majd egyszer összefutunk.",
  "Yeah. Okay. Sounds good.": "Oké, rendben. Jól hangzik.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Öregem... esetleg munkába állíthatnád azt az írógépet. Ha egyszer úgy döntesz, írsz erről az egészről, ruházz fel egy szexi akcentussal, ami jól illene a filmváltozathoz.",
  "Alright, I'll see what I can do.": "Rendben, meglátom, mit tehetek.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Legalább egy rövid ideig ne gondolj rá! És szerezz egy új Vödröt is! Kutyát.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Legalább egy rövid ideig ne gondolj rá! És szerezz egy új Pusztítót is! Kutyát.",
  "Maybe get a dog?": "Esetleg szerezz egy kutyát?",
  "Hold on, let me write all this down.": "Várj csak, hadd írjam le!",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Amikor a nyár éppen véget ér, mindig azon gondolkozom, hogy amikor visszaérek, lazán felhívom, mégis hogyan megy a sora.",
  "My ex, that is.": "Az exemet mármint.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Olyasmit mondok, hogy szia, álmodtam rólad a nyáron, gondoltam felhívlak. Tudod, amiből tudni fogja, hogy kell nekem... anélkül, hogy a szájába rágnám.",
  "Yeah… whatever you do, don't do that.": "Ja... bármit it csinálsz, azt inkább ne.",
  "Um, why don't you keep that luck for yourself?": "Ööö, miért nem tartod meg azt a szerencsét inkább magadnak.",
  "Yeah. Definitely.": "Ja, hogyne.",
  "Dammit.": "Francba."
}