{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Amikor odaérsz, szerintem próbálj meg bejutni, és körülnézni.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "Odakint isten tudja milyen veszély leslekedik rád, nekünk pedig csak kezelni kell a helyzetet.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Biztos van egyszerűbb válasz a történtekre, és szerintem az lenne a legjobb, ha utánajársz, hogy mi rejtőzik odabent.",
  "Henry": "Henry",
  "You got it.": "Úgy lesz.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Nyilvánvalóan tartsd nyitva a szemed. Ne butáskodj!",
  "Says the woman in no danger of being shot.": "Mondja a nő, akit nem fenyeget a lelövés esélye.",
  "Okay, how about this.": "Oké, akkor ehhez mit szólsz?",
  "Do you really think we should just start breaking into places?": "Tényleg úgy gondolod, hogy be kellene törnünk mindenhova?",
  "Should we really break in?": "Komolyan törjünk be?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Ha esetleg bajba kerülnél, mondjuk egyezzünk meg egy kódban.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Csak arra kell figyelned, hogy meghalljam, és mindent megteszek, hogy kijussak Thorofare-ből, és segítséget szerezzek.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Pár nappal később már sokat érek vele, de jól van, csináljuk!",
  "So, are you going to give me the code word or what?": "Szóval mondod a kódszót, vagy mi lesz?",
  "I thought you were going to come up with it.": "Azt hittem te találsz ki valamit.",
  "I do everything!": "Mindent én csinálok!",
  "Well, I'm drawing a blank, here.": "Nos, halvány lila gőzöm sincs.",
  "Fine.": "Rendben.",
  "How about Mayday.": "Mit szólnál az SOS-hez?",
  "Mayday.": "SOS.",
  "Great, nice and straightforward.": "Csodás: kellemes és lényegretörő.",
  "How about Zulu.": "Mit szólnál a Zuluhoz?",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. Értettem, GI Joe.",
  "How about Pussy-willow?": "Mit szólnál a hamvas fűzhöz?",
  "Pussy willow.": "Hamvas fűz.",
  "Pussy-willow.": "Hamvas fűz.",
  "Yeah.": "Ja.",
  "You’re alright with “pussy-willow” possibly being your last words.": "Te komolyan elfogadnád, ha a „hamvas fűz” lenne a két utolsó szavad.",
  "Could be worse.": "Lehetne rosszabb is.",
  "Could it?": "Igen?",
  "How about “achtung!”": "Mit szólnál az „achtung”-hoz?",
  "Fine. We’ll just hope they're not German.": "Legyen. Reménykedjünk, hogy nem németek.",
  "You know, I’ve always had a thing for German men.": "Tudod, mindig is bejöttek a német férfiak.",
  "Jesus Christ, can we not, right now?": "Jézusom, ebbe muszáj most belemennünk?",
  "Let’s hope you don’t have to use it.": "Reménykedjünk, hogy nem kell használnunk."
}