{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hé, te... igazából nem is hívtad, ugye? Mármint a másik megfigyelőt.",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "Nem bírom kiverni a fejemből. Egész végig azon gondolkodok, hogy mennyire megszívnám, ha hazudnál nekem.",
  "But now that I've asked I kinda just wish I hadn't.": "De most, hogy már rákérdeztem, inkább ne tettem volna.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Persze, hogy nem. Dehogy! Megpróbálnak minket egymás ellen fordítani.",
  "Of course not.": "Persze, hogy nem.",
  "Yeah… you're right.": "Ja... igazad van.",
  "That's not going to happen, though.": "Arra hiába is számítanak.",
  "Thanks, Henry.": "Kösz, Henry!",
  "I don't even know how to call anyone other than you.": "Azt sem tudom, hogy rajtad kívül egyáltalán hogyan hívhatnék mást.",
  "I couldn't even if I wanted to.": "Még ha akarnék, se tudnék.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "És kérlek, attól ne félj, hogy régen ne találtam volna már egy sokkal jobb humorú fickót.",
  "Ha, okay. Thanks.": "Haha. Oké, kösz.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Erre inkább nem is válaszolok. Lehet, hogy te is hazudnál nekem.",
  "I'm not even going to answer that.": "Erre inkább nem is válaszolok.",
  "I— I'm not.": "É... én nem.",
  "Yeah? I hope not.": "Biztos? Remélem is.",
  "You know what? Forget I asked.": "Tudod mit? Felejtsd el, hogy egyáltalán megkérdeztem.",
  "You know, I'm just freaking out. I'm alright.": "Lehet, hogy csak túllihegem. Semmi bajom."
}