{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Hé, körbekérdeztem. Mindenki másnál nyugi van.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Előbb a zsarukkal vagy az erdei szolgálattal tudassuk a helyzetet?",
  "Should we call the cops?": "Hívjuk a zsarukat?",
  "Um… don't you think that would sound, you know, crazy?": "Ööö... nem gondolod, hogy ez őrültségnek hangzana?",
  "Yeah— it IS crazy. We have to tell someone.": "Ja, VALÓBAN az. Valakinek be kell számolnunk róla.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Mégis miről, Henry? Hogy követnek minket, téged pedig megtámadtak, és nincs rá bizonyítékunk?",
  "I don't know, tell them we're being bothered or something.": "Nem tudom, mondjuk nekik azt, hogy zavar minket valami, vagy ilyesmi.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, én szeretem a munkám, oké? Ha pedig egy csöpp kétely is felmerül a főnökeimben, hogy megbolondultam, soha többé nem engednek ide ki. Érted?",
  "Has anything strange been happening on your end?": "Nálad történt valami furcsa?",
  "Anything strange with you?": "Nálad valami furcsa?",
  "No, nothing really.": "Nem igazán.",
  "Nothing really, or nothing?": "Nem igazán, vagy tényleg semmi?",
  "Nothing. My door was open the other night but that's not strange.": "Semmi. Múltkor éjjel nyitva volt az ajtóm, de ez egyáltalán nem furcsa.",
  "That it doesn't sound like nothing.": "Nekem ez nem tűnik semmiségnek.",
  "It's nothing. I promise.": "Tényleg semmi, megígérem.",
  "Well, are the other lookouts telling the truth?": "A többi megfigyelő igazat mond?",
  "Are the lookouts telling the truth?": "A megfigyelők igazat mondanak?",
  "Of course, why wouldn't they be?": "Persze, miért ne tennék?",
  "I dunno, maybe someone told them not to.": "Nemtom, talán valaki arra utasította őket.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Szóval azt feltételezed, hogy minket... pontosan ki is figyel?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Nincs értelme vad teóriákat gyártani, amíg nem tudunk min elindulni, oké? Kicsit később beszélünk.",
  "Maybe the government?": "Talán a kormány?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "Az Egyesült Államok Erdei Szolgálata? Mi vagy te, duglászfenyő? A törzsedet szúbogarak lakják? Mert ha nem, most mondom, leszarnak.",
  "You know, people.": "Tudod, emberek.",
  "As opposed to what, aliens?": "A földönkívüliekkel ellentétben?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Őrült tudósok? A CIA? Vad szeparatisták? A kibaszott... illumináti?! Ugyan már!",
  "I don’t know, obviously.": "Nyilvánvalóan nem tudom.",
  "I don't know.": "Nem tudom.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Valaki, aki hazugságra kényszeríti az évek óta velem dolgozó munkatársaimat? A nagy testvér árnyéka nem Shoshone-ra vetül, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Látnod kellett volna azt az írótáblát, Delilah.",
  "Yeah. I guess should have.": "Ja, bizonyára.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Szerettem volna, ha tudod. Megismétlem, ez csak velünk történik. Biztosan van rá ésszerű magyarázat.",
  "Alright. I'm headed towards the camp, anyway.": "Rendben. Egyébként is a tábor felé tartok.",
  "Keep your radio close to you.": "Legyen kéznél az adóvevőd!",
  "Okay. Keep your radio close to you.": "Oké. Legyen kéznél az adóvevőd!",
  "About my radio": "A rádiómról",
  "Hey, what you just said, keep my radio close to me.": "Hé, amit az előbb említettél, hogy legyen kéznél az adóvevőm.",
  "About my radio…": "Ami az adóvevőmet illeti...",
  "Yeah?": "Igen?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Nos, épp arra a leírt beszélgetéseinkre és az adóvevőre gondoltam, amit a tó közelében találtam.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Mielőtt megtámadtak volna, láttam egy adóvevőt a földön... nagyjából olyasmit, amilyet én használok.",
  "And?": "És?",
  "Do you think that, maybe, someone was, you know, uh—": "Nem gondolod, hogy talán valaki, tudod, ööö...",
  "I don’t know… what?": "Nem tudom, micsodát?",
  "Maybe intercepting our frequency with other radios or something.": "Talán rácsatlakozott a frekvenciára másik adóvevővel vagy ilyesmi.",
  "Intercepting our frequency?": "Rácsatlakozni a frekvenciánkra?",
  "Henry…": "Henry...",
  "It’s just a thought.": "Csak egy ötlet volt.",
  "I don’t even know how you would DO that.": "Azt sem tudom, HOGYAN lenne lehetséges az ilyesmi.",
  "Yeah, well you sound worried.": "Ja, nos, aggódónak tűnsz.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "Nem. Nem vagyok az, oké? Ne hagyjuk túlpörögni! Menj tovább!",
  "Whatever you say, boss.": "Ahogy gondolja, főnök.",
  "Tailing me? Following me around, like, working with other people.": "Követ engem, mármint úgy, hogy másokkal összedolgozik.",
  "Tailing me?": "Követ engem?",
  "Henry you are way too much of a dope to be in the mob.": "Henry, túl féleszű vagy ahhoz, hogy a maffia tagja legyél.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Valaki nyilvánvalóan képes néha hallani bennünket ÉS a tó mellett rejtőzött. Ugyan már!",
  "I… I just—": "Én... én csak—",
  "Just admit it, you’re a little worried!": "Ismerd el, egy kicsit te is aggódsz!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Persze, hogy aggódok! Azért próbáljunk meg nyugodtak maradni, oké? Egyenletesen kezelni a dolgokat.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Ó, semmiség, csak átfutott az agyamon. Egy kicsit paranoiásnak érzem magam, ennyi.",
  "Nothing, just feeling paranoid.": "Semmi, csak paranoiásnak érzem magam.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Semmi baj. Gondolkodj tiszta fejjel, és szólj, ha bármire szükséged van, oké?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Hahó? Bármi is az, próbálj meg tiszta fejjel gondolkodni, Henry!",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Tudom, hogy még egyelőre fogalmunk sincs erről az egészről, de... rossz érzésem támadt.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Nincs kedvem sebezhetőnek lenni. Nem mintha egyszerűen hívhatnánk a rendőrséget.",
  "I was thinking about the Goodwins.": "Goodwinékről gondolkoztam.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Most jutott hirtelen eszembe, ha bármi ilyen furcsaság történt volna velük, vagy Briannel... mennyire megrémültek volna.",
  "His dad could protect him.": "Az apja megvédte volna.",
  "He had his dad to protect him. Ned, right?": "Ott volt az apja, aki megvédi. Nednek hívták, igaz?",
  "Yeah.": "Ja.",
  "You don't think he could…?": "Nem gondolod, hogy..?",
  "No, you're probably right.": "Nem, valószínűleg igazad van.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Talán még élvezte is volna. Jegyzetelő kémek, adóvevők, az egész dolog szórakoztatónak is hathat, ha az ember elég fiatal, hogy felfogja a félelmetességét.",
  "Maybe he'd actually enjoy it?": "Talán élvezné is?",
  "That's one way of looking at it.": "Így is lehet gondolni.",
  "He's fine, D.": "Semmi baja, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Biztos vagyok benne, hogy semmi baja, D. Nem gondolod, hogy ha velük is hasonló történt volna, ő vagy az apja nem szólnának valamit?",
  "I'm sure he's fine.": "Bizonyára semmi baja.",
  "I don't know. Ned was a weird guy.": "Nem tudom. Ned fura egy fickó volt.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "ENNYIRE senki nem fura. Amint meghallasz mozogni valakit a bokrok között, vagy az árnyékból leütnek, azonnal hívod a főnöködet!",
  "Brian's fine.": "Briannek semmi baja.",
  "I hope so.": "Remélem.",
  "It was three years ago. He's in high school now. He's on summer break.": "Három éve történt. Már középiskolában van, épp a nyári szünetét tölti.",
  "Yeah, you're right. You're right.": "Ja, igazad van.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "Egyébként nem számítok rá, hogy téged is ennyire érdekeljen... és valószínűleg csak felidegesítem magam a semmin. Bocs. Arra kell koncentrálnunk, ami éppen velünk történik."
}