{
  "Delilah": "Delilah",
  "Oh. Also —": "Ó, és—",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Előkerültek azok a lányok. Úgy tűnik mégsem végeztél velük, ahogy senki sem.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Felpattantak valami farmer traktorára Rivertonban, és börtönben landoltak.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Ez közel volt.",
  "Phew.": "Húha!",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Ja. Én azt mondtam, maradt így is elég megválaszolatlan kérdésünk.",
  "Dammit.": "Istenit!",
  "Those girls really did a number on you, huh?": "Azok a lányok jól felidegesítettek, mi?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Nem. Örülök, hogy nem haltak meg, de ez azt is jelenti, semmi közük az eseményekhez.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Ja, igazad lehet. Folytatnod kell a kutakodást.",
  "Yeah.": "Ja.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Kíváncsi vagyok, tudnak-e bármit is. Esetleg megkérdezni őket, mi történhetett a táborukkal.",
  "I wonder if they know anything.": "Kíváncsi vagyok, tudnak-e bármit is.",
  "I think we’d be smart to let sleeping dogs lie.": "Szerintem jobb, ha ezt nem is bolygatjuk.",
  "You’re probably right.": "Igazad lehet.",
  "So there's some good news for us, for whatever it's worth.": "Véleményem szerint ez legalább némileg jó hír."
}