{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Pokolian jól szórakozom, ahogy épp próbálom ezt a kibaszott nyomingert felrugdosni a vezetékhez.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Egyébként néhány enyhébb fenyegetés elegendőnek fog bizonyulni, hogy ismét működjön minden. A fickó egyébként egy balek.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Szeretnéd, ha visszamennék, hátha tehetek valamit?",
  "Want me to go back?": "Szeretnéd, ha visszamennék?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Nem, azt szeretném, ha ez a fickó felemelné a seggét, kivonszolná ide.",
  "Flapjack is a *choice* phrase, by the way.": "A nyominger szót *tudatosan* választottam.",
  "It really fits the bill in this case.": "Ebben az esetben nagyon is illik rá.",
  "Haha, oh man.": "Haha, öregem!",
  "Haha!": "Haha!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Mi, talán tetszik? Ez a fickó a nyomingerek királya.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Ja, az kemény. Figyelek rá, nehogy elfelejtsem.",
  "It's all yours.": "A tiéd lehet.",
  "Excuse me? \"Flapjack?\"": "Még egyszer? „Nyominger”?",
  "…Flapjack?": "... Nyominger?",
  "You know. Like a  loser. A chach.": "Tudod. Mint egy vesztes. Egy töketlen.",
  "I really don't. But I do now.": "Tényleg nem, de most már igen.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "Legközelebb, ha egy kocsmába látogatsz, és egy bankár lép a lábadra, hogy martinit rendeljen magának, már van rá szavad.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Hé, te nyominger! Miért nem várod ki a sorodat, mielőtt beleverem az arcod egy kukába?",
  "\"Hey, flapjack!\"": "„Hé, te nyominger!",
  "It's beautiful!": "Csodásan hangzik!"
}