{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "A tornyom közelében vagyok, a lezárt ösvénynél. Hol is kellene annak a kötélnek lennie?",
  "Where's that rope, again?": "Hol is van az a kötél?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Indulj el a tornyodtól nyugatra vezető ösvényen, szóval egy icipicit délre és nyugatra tőled.",
  "Well… that trail isn't \"closed\" anymore.": "Nos... az ösvény többé már nincs „lezárva”.",
  "Report fallen \"Trail Closed\" sign": "Eldőlt „Lezárt ösvény” felirat jelentése",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Hé, szóval a kanyonból kifelé vezető ösvény már nincs „lezárva”.",
  "Oh really?": "Komolyan?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Ja, elintéztem. Minden erőmet bevetettem, de tudod, ezért a szolgálatért bármit.",
  "Well thank you!": "Ó, köszönöm szépen!",
  "Any time.": "Bármikor.",
  "I found a sweatshirt from the University of Eastern Colorado.": "Találtam egy eastern colorado egyetemi melegítőfelsőt.",
  "Report university sweatshirt": "Egyetemi melegítőfelső jelentése",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Talán az egyik lányé? Eh, már régóta itt lehetett.",
  "There's a University of Eastern Colorado?": "Létezik Eastern Colorado Egyetem?",
  "I really don't think there is.": "Nem hiszem.",
  "Why would somebody make that up?": "Miért találna ki bárki is ilyet?",
  "Right, and then put it on a sweatshirt.": "Pontosan, aztán rányomatni egy melegítőre.",
  "The world is a weird place.": "A világ furcsa egy hely.",
  "It's a little warm for long sleeves.": "Hosszú ujjúhoz képest egy kicsit meleg.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Különben is, Eastern Colorado Egyetem? Nem is igazi.",
  "No, it isn't.": "Nem is.",
  "Someone found a fossil and put it in a cache box.": "Valaki talált egy kövületet, és belerakta az utánpótlás dobozba.",
  "Report claw": "Karom jelentése",
  "Oh really.": "Nem mondod.",
  "Could be the same person who left that antler?": "Ugyanaz a személy talán, aki a szarvat is?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Lehet, hogy darabonként egy egész állatot hagynak hátra nekem.",
  "Well, something has nested in one of these cache boxes.": "Nos, valami befészkelte magát az egyik utánpótlás dobozba.",
  "Report nest": "Fészek jelentése",
  "It's probably a squirrel or field mouse or a—": "Valószínűleg egy mókus vagy mezei egér, vagy egy-",
  "A rattlesnake, or a scorpion…": "Csörgőkígyó, skorpió talán...",
  "Neither of those things nest.": "Azok közül egyik sem rak fészket.",
  "What, you've never heard of a nest of scorpions? Really?": "Mi, te talán sosem hallottál fészekaljnyi skorpióról? Komolyan?",
  "Well now that you say it it sounds like a real thing.": "Most, hogy mondod, tényleg létezőnek hangzik.",
  "I'd never lie to you.": "Neked sosem hazudnék.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hé, elértem a szurdokot. Mi ez az izé, ami átível felette?",
  "Report cable car": "Drótkötélpálya jelentése",
  "That is how you get to my sector.": "Azon juthatsz át az én területemre.",
  "No kidding! Well, let me hike over.": "Ne viccelj! Hadd menjek át akkor.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Lezárták, és főként vészhelyzetekre van. Én sosem használtam még.",
  "Rangers use it from time to time, but that's it.": "Időnként a vadőrök utaznak vele, de nagyjából ennyi.",
  "HELP! OH GOD, it's an emergency!": "SEGÍTSÉG! Ó, ÉDES ISTENEM, vészhelyzet van!",
  "HELP! It's an EMERGENCY!": "SEGÍTSÉG! VÉSZHELYZET van!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Ja, szóval, éppen egy közelgő tornádót figyelek. El kell tűnnöm innen!",
  "A tornado in the heart of the Rockies?!": "Tornádó a Sziklás-hegység kellős közepén?!",
  "YES!": "IGEN.",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Szentséges ég, ezt azonnal jelentenem kell! Tom! Two Forks tornádót lát! Azt mondja, azonnal evakuálnia kell a területemre. ...Meteorológiai képtelenség? A nagy Yellowstone területe 100 millió éve nem látott tornádót? Szükséged van rá a saját körzetében, és alapos személyi felelősséget vállalni, még ha az életébe is kerül? Oké, akkor mondd meg te neki!",
  "Sorry Hank, no dice.": "Bocs, Hank, esélytelen.",
  "Man…": "Öregem...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Azon juthatsz át az én területemre. Le van zárva, és csak vadőrök használják.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Főként vészhelyzetekre tartogatják. Nevetségesen veszélyes, de jobb, mintha sarokba szorítana a tűz.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Ha pedig egyszer helikopterrel kell távoznunk, az őrszemek találkozási pontja is egyben.",
  "Well, maybe I should come over there, given what's going on?": "Akkor esetleg átmehetnék oda, főleg azután, ami éppen itt folyik?",
  "Maybe I should come over?": "Akkor esetleg átmehetnék oda?",
  "The car is really only for emergencies, Henry.": "A kocsi tényleg csak vészhelyzet esetére van ott, Henry.",
  "Alright, okay.": "Oké, rendben.",
  "This won't become an emergency. We'll figure it out.": "Ez nem fajul odáig. Megoldjuk valahogy.",
  "Yeah, we'll figure it out.": "Ja, majd kitalálunk valamit.",
  "Hey, what's this thing that crosses the ravine?": "Hé, mi ez, ami a szurdokot szeli át?",
  "It's an emergency tram between sectors, yours and mine.": "Drótkötélpálya vészhelyzet esetére, a te és az én területem között.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Elértem a szurdokot. Kicsit „vészhelyzetnek” tűnik az aktuális helyzet.",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Te nem neveznéd ezt vészhelyzetnek? Talán nem haverkodtunk össze az elmúlt pár napban?",
  "Don't you think this is an emergency?": "Szerinted ez nem vészhelyzet?",
  "Because I didn't think that was a good idea.": "Mert szerintem nem volt jó ötlet.",
  "Delilah, come on.": "Delilah, ugyan már!",
  "Do you really blame me?": "Komolyan engem okolsz?",
  "What about me? I'm the one actually going through this stuff.": "Mi a helyzet velem? Én kerültem az egész kellős közepébe.",
  "What about me?": "Mi a helyzet velem?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "És meg egy nő vagyok az erdőben, és még fegyvert sem tarthatunk magunknál.",
  "Jesus, Delilah.": "Jézusom, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Ó, ugyan már, ne cseszegess azzal, hogy itt egyedül nagyobb biztonságban érzem magam, oké?",
  "Fine.": "Oké.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Nézd, az a tűz irányíthatatlanul terjed, szóval ha egy rozoga útra vágy egy régi kocsiban, talán teljesül a vágyad.",
  "Hey, I'm at the evac spot near the ravine.": "Hé, elértem a kivonási helyet a szurdoknál.",
  "Delilah, are you there?": "Delilah, hallasz?",
  "Delilah?": "Delilah?",
  "Hi, what is it?": "Szia, mi van?",
  "I'm at the ravine.": "A szurdoknál vagyok.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Még nem megyünk. Amikor eljön az ideje, szólok, oké? Épp nyakig ülök a szarban.",
  "Yeah, got it.": "Ja, értettem.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Ejha, Delilah, az ösvény, amin felmásztam... eltűnt.",
  "Report rock slide": "Kőcsuszamlás jelentése",
  "What, is this The Twilight Zone?": "Mi ez már, Alkonyzóna?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Kőcsuszamlás történt. Vezet másik ösvény kifelé a Thorofare-ből?",
  "Ah. Um… let me think.": "Ah. Ööö... hadd gondolkodjak.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Ó, istenem. Gondolom hálás lehetek, amiért nem tartózkodtam rajta, amikor megtörtént.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Ja, az tuti. Tudod, igazából lehetetlen hegymászás nélkül nincs is nagyon más kiút.",
  "So what the hell?": "Akkor mi a franc legyen?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Helikopter megy érted. Néha a tűz elvágja az emberek útját, így csak elugrunk értük, amikor eljön a távozás ideje.",
  "Okay.": "Oké.",
  "Don't be nervous.": "Ne aggódj!",
  "I'm not.": "Nem aggódok.",
  "Well you sound nervous.": "Nos, pedig nem úgy tűnik.",
  "Well, the fact that I could always just hike out was some comfort.": "A tény, hogy bármikor kimászhatnék innen, némi vigasztalást nyújtott volna.",
  "I promise I'll be here for you in this difficult time.": "Megígérem, melletted leszek ezekben a nehéz időkben.",
  "I don't like to fly.": "Nem szeretek repülni.",
  "Sometimes the guys have peanuts and pretzels.": "Néha a fiúk mogyorót és perecet esznek.",
  "Doesn't help.": "Nem segítesz.",
  "And beer?": "És sör?",
  "Okay, yeah.": "Oké, rendben.",
  "Maybe I'll just live out here, now.": "Talán mostantól idekint fogok élni.",
  "Maybe I'll just live out here.": "Talán idekint fogok élni.",
  "Henry the Hermit.": "Henry, a remete.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Szerzek magamnak egy medvebocsot háziállatnak, és a vidékből fogok megélni, mint Grizzly Adams.",
  "It's starting to feel like it.": "Kezd olyan érzésem lenni.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Nézd, ne borulj ki! Megtörténik az ilyesmi. A nyár végén egyszerűen hazarepülünk.",
  "Or, you know, if there's an emergency.": "Vagy, tudod, ha éppen vészhelyzet adódna.",
  "I'm sensing an emergency.": "Mintha vészhelyzetet éreznék.",
  "What did I say about calling for a flight out?": "Mit is mondtam az evakuálásról?",
  "It's expensive and you're not asking.": "Drága, te pedig nem kérted.",
  "Good memory.": "Jó az emlékezeted.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Nem kérhetek egy tizenötezer dolláros helikopteres utazást, mert talán van itt valaki, aki éppen zaklat minket.",
  "Well, let me know when you can, okay?": "Azért szólj, ha már lesz rá lehetőséged, oké?",
  "Okay, Henry.": "Oké, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Szent ég, Delilah! Ezt az ösvényt lezárták itt.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... miért nem beszélünk inkább róla, miután túráztál egy kicsit?",
  "But—": "De-",
  "Please, Henry.": "Henry, kérlek.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hé, visszaértem a kivezető ösvényre, és le van zárva.",
  "The trail out of here is blocked off.": "A kivezető ösvényt itt lezárták.",
  "What?!": "Mi?!",
  "There was a rock slide or something.": "Kőcsuszamlás történt, vagy mi a fene.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "A francba. Ne aggódj, történik ilyesmi: tüzek, kőcsuszamlások. Ne aggódj!",
  "You just said don't worry twice.": "Kétszer mondtad, hogy ne aggódjak.",
  "Is it possible that someone caused the rock slide and took out the path?": "Lehetségesd, hogy a kőcsuszamlást valaki okozta, elzárva ezzel az utat?",
  "Do you think someone did this?": "Szerinted felelős ezért valaki?",
  "No, that's crazy.": "Áh, őrültség.",
  "As crazy as our radios being tapped.": "Legalább annyira, mint az adóvevőnk lehallgatása.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Nézd, ha minden egyes dolgot, ami velünk történik, „őket” hibáztatjuk, bele fogunk őrülni.",
  "Maybe that's part of their plan.": "Talán ez is a tervük része.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Új adóvevőnk és tervünk van. Nem lesz semmi baj.",
  "Now get to Wapiti Station.": "Most pedig irány a Wapiti-állomás!",
  "There must've been a rock slide or something.": "Bizonyára egy kőcsuszamlás történhetett, vagy mi a fene.",
  "Holy shit, do you think someone did this?": "Te jó ég, szerinted felelős ezért valaki?",
  "No, Henry, I think that is what's called an act of God.": "Nem, Henry, szerintem ezt hívják isteni közbeavatkozásnak.",
  "I can't get outta here.": "Nem tudok kijutni innen.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "El sem tudom képzelni, hogy még sokáig idekint tartanak minket a területen égő tüzek miatt.",
  "And then the helicopter comes?": "Azután pedig jön a helikopter?",
  "And then the helicopter comes.": "Aztán pedig jön a helikopter.",
  "Good thing they're lifting us out today, huh?": "Még jó, hogy ma jönnek értünk, mi?",
  "Yeah… good thing.": "Ja... jó.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Érdekel Brian valamelyik holmija? Talán a rajzolt térképe?",
  "Report hand-drawn map": "Rajzolt térkép jelentése",
  "No, that's alright.": "Nem szükséges.",
  "You sure?": "Biztos?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Igen, Henry. Biztos. Nem szeretném egy halott fiú rajzát.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Van egy térkép a tornyomban, ami véleményem szerint nem USGS szabvány. Kivéve ha tudtomon kívül nem „Two Orcs”-ban dolgozok, és a keletre fekvő tó nem savas.",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "Úgy tűnik egy bizonyos Brian Goodwin a felelős.",
  "It goes along with that paper I found when I got out of the cave.": "Illik ahhoz a papírhoz, amit a barlangból kifelé találtam.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Kíváncsi vagyok, hogy az édesapja utálta-e ez ilyesmit, és talán úgy érezte, el kell rejtenie?",
  "Oh man. That would be sad.": "Ó, öregem. Az nagyon szomorú lenne.",
  "Oh, you have a soft spot for the nerds?": "Nocsak, talán kedveled a maguknak való embereket?",
  "I really do.": "Igen, nagyon.",
  "Uh, that sounds… erroneous.": "Ööö, ez eléggé... hibás döntésnek tűnik.",
  "It looks like a previous resident was into fantasy.": "Mintha a korábbi lakó fantasy rajongó lett volna.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Feltételezem Brian Goodwin lehetett. A kölyök bizonyára nagyon bírta a varázslókat.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Ja, úgy tűnik nagyon varázslórajongó volt.",
  "Wait, who?": "Várj csak, kicsoda?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Találtam egy rajzot egy kölyöktől, aki kétségtelenül rajong a varázslókért meg ilyenekért.",
  "You don't like wizards?": "Te nem?",
  "I love wizards. Who doesn't like wizards?": "Én imádom a varázslókat, ki nem?",
  "Who doesn't love wizards?": "Ki nem szereti a varázslókat?",
  "Wyverns.": "Wyvernek.",
  "Excuse me?": "Tessék?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Szárnyas hüllők mágikus vagy szokatlan képességekkel. Hasítanak a vidék felett, felégetve a városokat a torkukból feltörő lángokkal, gondosan ügyelve arra, hogy elemésszék esküdt ellenségeiket: az idézőket, mágusokat, boszorkányokat, és... tudod...",
  "Wizards?": "Varázslókat?",
  "Wizards…?": "Varázslókat..",
  "Yeah, wizards.": "Igen, varázslókat",
  "Holy shit.": "Szent szar!",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "... és varázslók. Szerintem a sárkányok és varázslók nagyon menők. A wyvernek is. Ööö, most mennem kell!",
  "Delilah's Away": "Delilah nem érhető el",
  "Back in a flash!": "Egy pillanat, és jövök is vissza!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Úgy tűnik a korábbi fantasy térképet Brian Goodwin készítette. A kézírás megegyezik azéval a mappáéval, amit találtam.",
  "Brian drew this map.": "Brian rajzolta ezt a térképet.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Talán csak kiesett korábban?",
  "I guess.": "Lehet.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Nos, az agancs csontból van, a szarvak pedig ugyanabból, mint a körmöd.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Ezek a ládák ellenállnak a medvéknek. Én nem aggódnék miattuk.",
  "I guess this is a bone.": "Gondolom ez egy csont.",
  "Antler. A ranger must've found it this spring.": "Agancs. Biztos egy vadőr találta a tavasszal.",
  "I get the sense not everything in here is useful.": "Az az érzésem, itt nem éppen minden hasznos.",
  "Not everything in here is useful, huh?": "Itt nem éppen minden hasznos, igaz?",
  "In the boxes? Why's that?": "A ládákban? Miért?",
  "I don't really know what I'll do with a deer horn.": "Nem igazán tudom, mihez kezdhetnék egy szarvasszarvval.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Először is, agancsnak hívják, másodszor pedig, ha elég sok időt töltesz odakint, lesz időd kreatívkodni.",
  "There's a horn or an antler or whatever.": "Van itt egy szarv vagy agancs vagy micsoda.",
  "There's a horn in here.": "Van itt egy szarv.",
  "People just stuff these things with old food? That's how you get bears.": "Az emberek megtömik ezeket régi kajával? Ezzel aztán könnyen lehet medvéket idecsalogatni.",
  "I thought we weren't supposed to leave food out.": "Azt hittem nem szabad élelemet elölhagynunk.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Bármi is van benne, már évek óta ott hever. Könnyen ételmérgezést okozhat.",
  "You definitely do not want to do that.": "Te azt nagyon nem szeretnéd.",
  "There's a snack in here. I'm probably going to eat it.": "Itt hever egy kis rágcsálnivaló. Szerintem elmajszolom.",
  "Hey, a snack!": "Hé, egy kis rágcsálnivaló.",
  "I found a flashlight.": "Találtam egy zseblámpát.",
  "Report flashlight": "Zseblámpa jelentése",
  "There's one in there? Great.": "Odabent van egy? Csodás.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "Hamarosan lemegy a nap, és ha működik még az elem, szerencséd van.",
  "GAH!": "GAH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "Tudod, nem hiszem, hogy létezik másik kitalált karakter, akit jobban utálnék Gyúj Tóninál.",
  "Report thoughts on Forrest Byrnes.": "Elmélkedés jelentése Gyúj Tóniról.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY! Ő az erdei szolgálat egyik munkatársa. EZ ÁRULÁSNAK MINŐSÜL!",
  "Well he really freaked me out as a kid.": "Gyerekkoromban rohadtul féltem tőle.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Engem ő inspirált arra, hogy a harmincas éveim nagyobb részét a vadon megóvásával töltsem.",
  "A shrink would have a field day with you.": "Egy pszichiáter nagyon örülne neked.",
  "Thanks mom.": "Köszi, anyu.",
  "What kind of name is “Forrest Byrnes,” anyway?": "Különben is, milyen név az már, hogy „Gyúj Tóni”?",
  "What kind of name is that anyway?": "Különben is, milyen név az már?",
  "Well that would be a pun, Hank.  A glorious pun.": "Ezt hívják viccnek, Hank. Csodás viccnek.",
  "I went to junior high with a guy named “Royal Butts.”": "Egy középiskolába jártam egy „Royal Butts” nevű fickóval.",
  "ROYAL?": "ROYAL?",
  "Butts.": "Butts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, nem gondoltam volna, hogy az 1850-es évek óta képesek még valakit „Royal”-nak nevezni.",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Nos, Royal édesanyja, Flo egy kicsit irányzatindító volt.",
  "His mom was creative.": "Az anyukája kreatív volt.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO BUTTS? Ó, öregem, az még rosszabb!",
  "Well it's still better than “Forrest Byrnes.”": "De a „Gyúj Tóni”-nál még mindig jobb.",
  "PAIRS PARES PEARS!": "LÉGY LÉGY!",
  "What the hell?": "Mi a franc?",
  "Are you okay? You didn't just have a stroke did you?": "Jól vagy? Stroke-ot kaptál?",
  "Are you okay?": "Jól vagy?",
  "No!": "Nem!",
  "Do you smell burnt toast?": "Odaégett a pirítós?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Lemaradtam volna valamiről? Evakuálunk vagy micsoda?",
  "Is this a code I missed?": "Lemaradtam volna valamiről?",
  "Ha, no.": "Haha, nem.",
  "Then what then?": "Akkor?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Rejtvényt fejtek, és rájöttem a mintára. Homonímia. Légy légy. Az vezetett nyomra, hogy egy emberről nyíl mutat egy rovarra. Haha, mindegy, remélem kellemesen töltöd a délutánodat.",
  "Thanks?": "Kösz?",
  "Umm, there's a critter out here. A raccoon.": "Ööö, lenne itt egy rágcsáló. Mosómedve, hogy pontos legyek.",
  "Report raccoon": "Mosómedve jelentése",
  "I can't understand you…": "Nem értelek...",
  "Because I'm whispering…": "Talán mert suttogok...",
  "Because you're whispering…": "Igen, mert suttogsz...",
  "Report dead elk": "Halott szarvas jelentése",
  "I've got a dead elk out here. It's torn up something good.": "Fekszik itt egy halott szarvas. Valami elég komolyan szétszaggatta.",
  "You think it got wise to a government program?": "Szerinted túl sokat tudhatott egy állami programról?",
  "Shut up.": "Kuss.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Találtam idekint egy halott szarvast. Egy olyan jeladó nyakörvet visel, mint amit a táborban találtam.",
  "This elk is wearing a tracking collar.": "Ez a szarvas egy jeladó nyakörvet visel.",
  "The wave receiver picked it up.": "A jelvevő észlelte.",
  "Is that right.": "Igen?",
  "Yeah. It's numbered.": "Ja. Még száma is van.",
  "Like the subjects they were following.": "Pont mint az alanyoknak, akiket követtek.",
  "Makes sense.": "Érthető.",
  "Yeah, like that.": "Ja, az jó lenne.",
  "That would make a lot of sense.": "Ez elég érthető lenne.",
  "Yeah, it would.": "Bizony.",
  "Maybe they were tracking elk at the site.": "Talán szarvasra vadásztak a tábornál.",
  "Maybe they were just tracking elk?": "Talán csak szarvasra vadásztak?",
  "Maybe they were doing exactly what they said they were.": "Talán éppen azt csinálták, amit említettek is.",
  "Yeah.": "Ja.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Rengeteg felszerelés hevert ott, sok mindenben mesterkedhettek, tudod?",
  "Yeah, sure.": "Ja, persze.",
  "They could be.": "Lehet.",
  "Hey, what’s to the south of here?    ": "Hé, mi van innen délre?    ",
  "Report vista": "Kilátás jelentése",
  "Uh, Mexico? Is this some sort of riddle?": "Ööö, Mexikó? Ez valami találós kérdés?",
  "I just have a nice view to the south. Trees and mountains forever.": "Csupán szép a kilátás dél felé. Fák és hegyek a végtelenségig.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Idővel eljuthatnál a Chimney Rock megfigyelő torony területére, de az szinte lehetetlen túra, ami a vidéket illeti.",
  "There’s a really nice waterfall down here.    ": "Igen szép vízesés folyik idelent.    ",
  "Report waterfall": "Vízesés jelentése",
  "Do you know anything about this waterfall down here?": "Tudsz valamit erről a vízesésről idelent?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Mivel azok a lányok kedvelik a meztelen fürdést, lefogadom, hogy a közelben lesznek.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Nem. Van itt egy, ami százötvenöt láb magas.",
  "One-upper.": "Te hencegő.",
  "People snowmobile in during the winter to ice climb it.": "Egyesek télen érkeznek motorosszánon, hogy megmásszák.",
  "I am not one of those people.": "Én nem tartozom közéjük.",
  "I am not that type of person.": "Nem vagyok olyan.",
  "Yeah, I figure there's enough normal ways to die.": "Ja, úgy érzem így is létezik elegendő természetes mód a halálra.",
  "Agreed.": "Egyetértek.",
  "What are these powerlines doing out here to the North?": "Mit keresnek ezek a vezetékek idekint északon?",
  "Report utility pole": "Szolgálati oszlop jelentése",
  "Those are comms lines. They connect folks like me to central command.": "Azok a kommunikációs vonalak. Az embereket, mint például engem, kapcsolják össze a központi irányítással.",
  "Got it.": "Már értem.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ÉS ha látod őket, az azt jelenti, hogy észak felé fordultál a barlangnál, és jó messze jársz Two Forkstól. Szerintem inkább indulj visszafelé."
}