{
  "Henry": "Henry",
  "What's in this cave down here?": "Mi van idelent ebben a barlangban?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "Az erdei szolgálat mindenkit arra figyelmeztet, ne hatoljon túl mélyre, mert elég veszélyes a hely.",
  "You're in it, aren't you?": "Bent vagy már, mi?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Nekem nem tűnik annyira veszé- ááááááá! Áááá, nee!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "De komolyan, semmi gáz nincs.",
  "Dammit.": "A francba is!"
}