{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Itt vagy? Eszembe jutott valami.",
  "Alright, well let me know when you can talk.": "Rendben, majd szólj, ha szeretnél beszélgetni.",
  "You had a thought": "Támadt egy ötleted",
  "Henry": "Henry",
  "You said you had a thought.": "Azt mondtad eszedbe jutott valami.",
  "You had a thought?": "Eszedbe jutott valami?",
  "Yeah, I did.": "Ja.",
  "Let's hear it.": "Halljuk!",
  "Yeah.": "Ja.",
  "You heard someone in the bushes.": "Hallottál valakit a bokrok között.",
  "Yeah…": "Ja...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "Oké, feltételezzük, hogy követnek. Vagy legalábbis téged. Hol vagy most?",
  "In a meadow on my way back.": "Úton visszafelé, egy mezőn.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Épp úton visszafelé. Egyik fától a másikig, a semmi közepén.",
  "Do you see anybody?": "Látsz valakit?",
  "No, definitely not.": "Nem, ez biztos.",
  "Alright, so tell me what you think of this—": "Rendben, akkor mondd, mit gondolsz erről a—",
  "Did you just cough?": "Köhögtél?",
  "No, did you just cough?": "Nem. Te köhögtél?",
  "No.": "Nem.",
  "Teddy Krueger…": "Teddy Krueger…",
  "Oh fuck.": "Ó, bassza meg!",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Az nem lehetséges esetleg, hogy például egy másik megfigyelő is erre a frekvenciára tévedt?",
  "No. Not without tapping our radios.": "Nem. Legalábbis anélkül nem, hogy lehallgatná a vonalat.",
  "What about when I heard you talking to someone else?": "Mi a helyzet azzal, amikor hallottam, hogy valakivel beszélsz?",
  "I just left your line open. That's not what this is.": "Akkor nyitva hagytam a vonalat, itt nem arról van szó.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Siess a tornyodba! Zárd be az ajtót! Ne hagyd el, és ne használd az adóvevőt! Majd én hívlak. Megértetted? Majd én hívlak.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Oké, fogalmam sincs, hallasz-e engem, de mondjuk azt, hogy igen.",
  "So we'll just assume you're being tailed.": "Szóval feltételezzük, hogy valaki követ téged.",
  "I hope you're somewhere private right now…and if you're not, well…": "Remélem privát helyen vagy most... ha pedig nem, akkor...",
  "This is what I think we should do–": "Szerintem a következőt kellene tennünk–",
  "So, uhh… here's a funny thing about ol' Delilah.": "Szóval, ööö... egy vicces apróság a jó öreg Delilahról.",
  "Okay…": "Oké...",
  "I'm a bit of pack-rat.": "Én úgymond gyűjtögető vagyok.",
  "I have no doubt that this is relevant information.": "Kétségem sincs afelől, hogy ez fontos információ.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "Mindent megőrzök. Mármint egész fióknyi parkolójegyet őrzök hét államból.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Ejha! Ez igen alapos, habár teljesen felelőtlen dolog tőled. Gratula.",
  "BUT… I'm not so good with the following up with stuff part.": "DE... számon tartani a holmijaimat már nem megy olyan jól.",
  "So those parking tickets?": "Szóval azokkal a parkolójegyekkel kapcsolatban...",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Ja, egyiket sem fizettem ki. Én vagyok az összes parkolóóra rémálma innen egészen Mexikóig.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "Na mindegy, épp az irataim, jegyzeteim és feljegyzéseim között turkáltam, amikor rábukkantam valamire egy kerítésről az erdő kellős közepén. A Wapiti mezőn.",
  "Delilah…": "Delilah...",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Tudom, tudom. Mindent kárt jelentenünk kellene a főnökeinknek... vagy egyetemi tisztviselőknek.",
  "University?": "Egyetemi?",
  "Because they're doing some sort of study. It's a research site.": "Mert valamiféle tanulmányon dolgoznak, kutatási terület révén.",
  "So, the question is… what do we think they're studying?": "Szóval a kérdés az... szerintünk vajon min gondolkoznak?"
}