{
  "Henry": "Henry",
  "What the hell?!?": "Mi a franc?!?",
  "Who the hell are you?!": "Ki a franc vagy te?!",
  "I'll die in here you son of a bitch!": "Meg fogok halni idebent, te fasz!",
  "HELLO!": "HALLÓ!",
  "HELLO?!?": "HALLÓ?!?",
  "Holy shit.": "Szent szar!",
  "I'm heading into the cave.": "Elindulok beljebb a barlangba.",
  "Alright, I'm headed in.": "Szuper, akkor elindulok befelé.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Oké. Fogalmam sincs, mikor járt legutóbb odabent valaki, de ha kötelet kell használnod, keresd a réseket; azokat, amiket a barlangászok hagytak, általában elég biztonságosak.",
  "Usually.": "Általában.",
  "These are folks who know what they're doing. More than you do, at least.": "Tudják, hogy mit csinálnak. Legalábbis nálad jobban.",
  "Delilah, someone locked me in the cave.": "Delilah, valaki bezárt a barlangba.",
  "Report locked gate": "Bezárt kapu jelentése",
  "Is this thing working?": "Működik ez egyáltalán?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! KÜLDJ VALAKIT A BARLANGHOZ, KÉRLEK!",
  "I can't get any damn reception.": "Semmi térerő.",
  "I don't think I can unlock it from this side.": "Nem hiszem, hogy innen bentről ki tudom nyitni.",
  "I'm screwed.": "Nekem annyi.",
  "Someone's been climbing in here, but the anchors are all gone.": "Valaki barlangászott idebent, de a kampók eltűntek.",
  "Yes. Yes.": "Ez az. Ez az!",
  "Maybe I can get out through here.": "Talán errefelé kijuthatok.",
  "It's freezing in here.": "Borzasztóan fagyos a levegő.",
  "Jesus, this is a big cave.": "Jézusom, ez aztán óriási barlang.",
  "Observe climbing anchor point": "Mászókampó megfigyelése",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Hm, valószínűleg ide ütöttek be egy kampót. Nem sok jót jelent a használójának.",
  "Dammit, I can't go any further.": "Fenébe, erre nem mehetek tovább.",
  "Observe dead end": "Zsákutca megfigyelése",
  "IS ANYBODY DOWN THERE?!?": "VAN ODALENT VALAKI?!?",
  "Footsteps": "Lépések hangja",
  "Somone is running out of the cave": "Valaki rohan kifelé a barlangból"
}