{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Na, hogy megy?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh… Oh, man.",
  "Are you okay?": "Minden rendben?",
  "I slipped.": "Megcsúsztam.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?",
  "No, I don't think so.": "Nem, nem hiszem.",
  "Great! Get going then.": "Great! Get going then.",
  "It's to the west.": "Nyugatra van."
}