{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Hé, mizujs?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ööö... ó, öregem.",
  "Are you okay?": "Jól vagy?",
  "I slipped.": "Megcsúsztam.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Ööö, ejha. Oké, és talán meg fog akadályozni abban, hogy eljuss a tóig, és rápiríts néhány idiótára, mielőtt leégetik az erdőt az innen egyelőre hatalmas tűzijáték arzenálnak tűnő holmijukkal?",
  "No, I don't think so.": "Nem, nem hinném.",
  "Great! Get going then.": "Csodás! Akkor nyomás!",
  "It's to the west.": "Nyugat felé találod."
}