{
  "Report fence": "Kerítés jelentése",
  "Henry": "Henry",
  "Hey, Delilah?": "Hé, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "Mit találtál? Őket?",
  "What's up? You found the problem?": "Mi újság? Megvan a probléma?",
  "No, not yet.": "Nem, még nem.",
  "Well, what's wrong?": "Mi baj?",
  "Why would there be a fence out here?": "Miért van idekint egy kerítés?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Ó, mert néha a túrázók összevissza mászkálnak az ösvényeken.",
  "The Forest Service would put up a big chain link fence?": "Az erdei szolgálat állította fel egy hatalmas drótkerítést?",
  "A chain link fence?": "Drótkerítés?",
  "Yeah. It looks like it surrounds a huge area.": "Ja. Úgy tűnik elég nagy területet kerítettek be.",
  "Huh. That's weird.": "Hm, ez fura.",
  "Who are they keeping out of here… and why?": "Kit akarnak távoltartani innen... és miért?",
  "Who are they keeping out?": "Kit akarnak távoltartani onnan?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Áh, fogalmam sincs. Talán biológusok, tudod?",
  "Well they don't want people traipsing on their precious lichens.": "Nem akarják, hogy az emberek letapossák a drágálatos zuzmóikat.",
  "What's a lichen?": "Mi az a zuzmó?",
  "Well wouldn't you lichen to know?": "Te, amiért nem tudod.",
  "Oh my God. Goodbye!": "Édes istenem. Most lerakom.",
  "But yeah, no idea about what's going on with that.": "De ja, ötletem sincs mi lehet vele.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Majd legközelebb megkérdezem, amikor beszélek valakivel, de beletelhet pár napba.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Szerinted mit kerítettek el? Mit nem akarhatnak kiengedni onnan?",
  "What are they keeping in?": "Mit kerítettek el?",
  "Well, geez. So *many* things.": "Hú, öregem. *Rengeteg* mindent.",
  "Should I just stop you now?": "Félbeszakítsalak még most?",
  "Maybe loads of hedgehogs.": "Talán egy csomó sünt.",
  "Okay.": "Oké.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Lehet, hogy ezreket. A globális sünpopuláció lényeges százalékát.",
  "Uh huh.": "Aha.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "Az új-zélandi kormány fegyverbe lépett. „Hova tűntek a sündisznók?!” Nos, Wyomingben rejtegetik őket, bizony ám.",
  "Who would do that? And why? Aha! That's the real mystery.": "Ki tenne ilyet? És miért? Aha! Ez az igazi rejtély.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Örülök, hogy sikerült mindenről tájékoztatni. Kösz ezt a rengeteg hihetetlen információt!",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Oké, oké. Majd legközelebb megérdeklődöm, amikor beszélek egy ismerősömmel az elkövetkező napokban.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Hé, emlékszel arra a tegnapi fickóra? Akit hazafelé láttam?",
  "Remember the guy yesterday?": "Emlékszel a tegnapi fickóra?",
  "The sheet thief!": "Az ágyneműtolvaj!",
  "The completely unmotivated vandal!": "A teljesen indokolatlan vandál!",
  "Yep. That guy.": "Ja, az a fickó.",
  "Go on.": "Folytasd!",
  "Yes…": "Igen...",
  "Maybe he was from this fence place.": "Talán erről a kerítéses helyről jött.",
  "Maybe he was from the fence place.": "Talán a kerítéses helyről jött.",
  "Mmmm, from the land of the fence.": "Mmm, a kerítés földjéről.",
  "Yes.": "Igen.",
  "You know what, I'll make a note. You might be onto… something.": "Tudod mit, fel is jegyzem. Lehet, hogy... rátapintottál valamire.",
  "Hey, remember that guy from a couple days ago?": "Hé, emlékszel arra a fickóra néhány nappal korábbról?",
  "Remeber that guy from a couple days ago?": "Emlékszel arra a fickóra néhány nappal korábbról?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hé, emlékszel arra a fickóra néhány héttel korábbról? A fickó, akit az első nap láttam?",
  "Remeber the guy from a few weeks ago?": "Emlékszel arra a fickóra néhány héttel korábbról?",
  "Do you think those girls could be behind this fence?": "Szerinted azok a lányok lehetnek a kerítés mögött?",
  "Could those girls be behind this fence?": "Lehetnek esetleg a lányok a kerítés mögött?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Egykori makacs fiatal hölgyként eszembe sem jutna kerítést mászni. Főleg, ha tudom, hogy bajba kerültem.",
  "Yeah. I don't even know how I would get in.": "Ja. Ötletem sincs, hogyan juthatnék be.",
  "It's really strange that that's out there, by the way.": "Egyébként nagyon különös, hogy ott van.",
  "Yeah, it's weird.": "Ja, fura."
}