{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Szia, bocs. Gondolom elaludtam.",
  "Sorry, guess I slept in.": "Bocs, gondolom elaludtam.",
  "Yeah, Jesus. I guess it's, what, six?": "Ja, Jézusom. Mennyi is lehet az idő, hat óra?",
  "Delilah": "Delilah",
  "6:45.": "6:45.",
  "Whoops.": "Hoppá!",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Ne aggódj miatta! Az a túra mindenkit kiüt egy-két napra.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Most, hogy már ébren vagy, hadd vezesselek be gyorsan a munka rejtelmeibe.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Találsz a szobád közepén egy cuccot, a tetején egy kerek térképpel. Látod?",
  "It's right in the middle of your room.": "A szobád közepén áll.",
  "You can't miss it.": "Nem tudod elkerülni.",
  "I'll wait.": "Megvádom.",
  "But I won't wait all day. Just radio me when you find it.": "Azért nem egész nap. Jelezd, amint megtaláltad!",
  "Okay, yeah, I see it.": "Oké, ja. Látom.",
  "Report map table": "Térképasztal jelentése",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Ez az Osborne tűzkereső, amit 1914-ben W.B....",
  "…Osborne?": "... Osborne talált fel?",
  "Ahh, yes.": "Áh, igen.",
  "Sorry.": "Bocs.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Arra használhatod, hogy, jól gondoltad, tü— mi a fasz?",
  "What is it?": "Mi az?",
  "Nothing. Um, you use this to—oh, fuck me!": "Semmi. Ööö, szóval ezzel— ó, hogy bassza meg!",
  "Good god— language, lady…": "Jesszusom, szebben már!",
  "Out your west-facing window—are you seeing what I'm seeing?": "A nyugatra néző ablakodból te is azt látod, amit én?",
  "Are those fucking fireworks?!": "Az kibaszott tűzijáték?",
  "I need you to confirm. Do you see them?": "Szeretném, ha megerősítenéd. Látod őket?",
  "Seriously, are you seeing this?": "Komolyan kérdem, látod?",
  "Henry?": "Henry?",
  "Whoa!": "Ejha!",
  "Report fireworks": "Tűzijáték jelentése",
  "That's not legal, right?": "Ez nem legális, igaz?",
  "Uh, no!": "Ööö, dehogy!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Azonnal le kell menned oda, és megállítani őket! A tűzveszély most kurvára magas szintű!",
  "Go down there and set 'em straight.": "Menj le oda, és oktasd ki őket!",
  "Is that really my job?": "Komolyan az én feladatom?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Az a feladatod, amire utasítalak. A legközelebbi vadőr kábé két napnyi járásra van innen.",
  "Do you think you can handle that?": "Mit gondolsz, megbirkózol vele?",
  "I'm sorry it's not in the job description.": "Bocs, de nem szerepel a munkaköri leírásomban.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Nézd, caplass le oda, oké? Intézd el, hogy fejezzék be!",
  "Like, kick the shit out of them sorta straight?": "Mármint rugdossam addig, amíg mozognak?",
  "Like, kick the shit out of them?": "Rugdossam addig, amíg mozognak?",
  "Do I write them a ticket?": "Írjak nekik csekket?",
  "Can I write them a ticket?": "Írhatok nekik csekket?",
  "I’m not really a disciplinarian type of guy.": "Nem vagyok éppen az a fegyelmező fajta.",
  "I'm not really into discipline.": "Nem szoktam fegyelmezni.",
  "No no no no no! Jesus, no.": "Nem, nem nem, nem. Jézusom, dehogy!",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Mi? Nem vagyok én zsaru. Nem mintha éppen lenne nálam szabálykönyv.",
  "Just make sure they don’t do it again. Take their shit.": "Tegyél róla, hogy többet ne csinálják! Vedd el a holmijukat!",
  "Alright, fine.": "Oké, legyen.",
  "Don’t feed anyone a knuckle sandwich.": "Lehetőleg ne vágj senkit pofán!",
  "Easy there, Dirty Harry.": "Nyugi, Piszkos Harry!",
  "Well…?": "Nos..?",
  "Well make them knock it off without smoking a joint with them, okay?": "Beszéld le őket anélkül, hogy szívnál velük egy dzsót, oké?",
  "Sure. Alright.": "Persze, rendben.",
  "Good.": "Szuper.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Nyomás! Valószínűleg szükséged lesz egy kötélre, hogy lejuss a palalejtőn közted és a tó között, ha jól emlékszem.",
  "There should be one in the supply box on the way.": "Útközben találhatsz egyet az ellátmányládában.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "A kódja „1-2-3-4”. Igazából mindegyiknek ugyanaz.",
  "Secure.": "Biztonságos.",
  "Convenient.": "Egyértelmű.",
  "Smart.": "Okos.",
  "Shut up.": "Kuss!",
  "That's one word for it.": "Így is lehet nevezni.",
  "So now you're ready to work.": "Szóval most már készen állsz a munkára.",
  "I'm new. I wanted to look around.": "Még új ez nekem, hadd nézzek már körül!",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Őszintén szólva az első napomon én is ugyanezt csináltam, szóval...",
  "Hey, I see your lookout tower.": "Hé, látom a tornyodat!",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Csodás. Látod azt is, ahogy bemutatok neked, míg az egész Absaroka vadon leég egy idióta római gyertyásnak köszönhetően?",
  "Mmm, no. You're too far away.": "Mmm, nem. Ahhoz túl messze vagy.",
  "Well I am.": "Csak hogy tudd.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Kellemes tizennégy órát pihentél, nem? Ejha!",
  "Good morning, Henry.": "Jó reggelt, Henry!",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Vagyis inkább „kellemes délutánt”. Biztosan úgy aludtál, mint a bunda.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "A lényeg, maradt még pár óra a nappalból a munkára. Látlak az asztalodnál, szóval hívj, ha készen állsz!"
}