{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Annál a kanyon feletti sziklaívnél vagyok. Még mindig semmi nyoma a lányoknak.",
  "I still can't find those girls.": "Még mindig nem találom azokat a lányokat.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Próbálj meg visszajutni a tornyodhoz! Onnan talán jobban rálátsz.",
  "Wow, I'm on top of a natural bridge out here.": "Ejha, épp egy természetesen hídon állok.",
  "Report natural rock bridge.": "Természetes kőhíd jelentése",
  "Really?! Is it a complete arch?": "Komolyan? Egy teljes ív?",
  "Oh… no, I guess the bridge is out, here.": "Ó... nem, azt hiszem a hídnak annyi.",
  "Still, I think I could jump this gap to get across the canyon.": "Mégis, szerintem sikerülne átugranom ezt a rést, hogy átjussak a kanyonon.",
  "You're a regular Evel Knievel.": "Kész Evel Knievel vagy.",
  "You should see the jumpsuit I'm wearing.": "Látnod kellene a kezeslábast rajtam.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Kanyon",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Erről a kiégett erdőrészről fogalmam sincs, merre menjek tovább. Gyakorlatilag már esélytelen követnem őket.",
  "I'm not sure where to go from this burned forest.": "Nem igazán tudom, merre menjek tovább.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, az Öszvércsúcsnál lehetsz. Az erdei derécék között senki se táborozna le.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Nos, szeretném, ha maradnál ott kint, szívességként.",
  "My pleasure.": "Örömmel.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Azt tudjuk, hogy ezek a fiatal hölgyek elég gondatlanok. Biztosan hagytak maguk után valamilyen nyomot."
}