{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Engedély nélkül indultál horgászni?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "EGYETLEN halról van szó, és elegem van már abból, amit eddig kellett ennem.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Talán ha nem vettél volna el ANNYIT belőle.",
  "I won't tell anyone you're a poacher.": "Nem árulom el senkinek, hogy vadorzó vált belőled.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Erről jut eszembe, gyakran kapok jelentéseket a hal és vad csoporttól egy problémás medvéről, amit próbálnak nyilvántartani. Körbenéznél a tó körül friss nyomok után, és szólsz, ha találsz valamit?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Egy csapat éget védőpásztákat kelet felé, és néha, tudod, felzavarja a vadvilágot.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "„Egy problémás medve”? Felejtsd el, szerintem MINDEGYIK problémás, nem csak egy.",
  "\"Problem bear?\" Fuck that.": "„Problémás medve”? Felejtsd el!",
  "Come on, pleeease.": "Ugyan már, kéééérlek!",
  "Sure, no problem. Remember me fondly.": "Persze, semmi gond. Emlékezz meg rólam szeretettel!",
  "Sure thing.": "Naná.",
  "You are such a drama queen.": "Annyira eltúlzod a dolgokat.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "A „problémás” tényleg „gyilkost” jelent? Például Charles Manson egy „problémás” szektavezér?",
  "Is \"problem\" a euphemism?": "A „problémás” szépítés lenne?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Ó, ugyan már! Egyszerűen keress nyomokat, nem nehéz!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Ja, már láttam, hogy mire képesek egy fával, pedig az nem is élelem.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "El sem akarom hinni, hogy egy kupac medveszarként fogok végezni ezen a bolygón.",
  "THANK YOU, HENRY.": "KÖSZÖNÖM, HENRY!",
  "Yeah, yeah.": "Oké, oké.",
  "Someone left their clipboard out here.": "Valaki elejtett itt egy írótáblát.",
  "Report clipboard": "Írótábla jelentése",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Hm. Talán az egyik halászé vagy vadászé volt. Ellenőrizd, hátha rajta van egy név vagy kezdőbetű, aztán tudom jelenteni.",
  "What the…?": "Mi a..?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D, találtam egy írótáblát, és... furcsa dolgot látok rajta.",
  "I found something.": "Találtam valamit.",
  "At the lake? What’s up?": "A tónál? Mizu?",
  "It's — holy shit.": "Ez... azt a rohadt életbe!",
  "What's going on? You didn’t actually find a bear, did you?": "Mi folyik ott? Nem futottál bele egy igazi medvébe, igaz?",
  "Someone has written down what we said to each other. Have been saying.": "Valaki leírta, amit egymásnak mondtunk. Amit beszélgettünk.",
  "That doesn't make any sense.": "Ezt nem értem.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "„A többi megfigyelővel nem beszélek annyit, mint veled. Így nem.”",
  "No way.": "Nem lehet.",
  "Wait. Hold on. Something's out here.": "Várj egy kicsit! Valami van itt.",
  "What is it? What's out there?": "Mi az? Mi van ott?",
  "Henry? I'm worried.": "Henry? Aggódok.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Véletlenül nem találtál gombát, és etted meg, ugye? Jó móka, de tudod, pusztító is.",
  "Regardless, just let me know, okay buckaroo?": "Ettől függetlenül nyugodtan szólj, oké te hős?",
  "Oh God, I don't know why I just called you that.": "Ó, istenem, nem tudom minek hívtalak így.",
  "I found a walkie-talkie out here too.": "Találtam egy adóvevőt is.",
  "Report dropped radio": "Elejtett adóvevő jelentése",
  "Okay…": "Oké...",
  "It's going shit-house.": "Kezd szarba fordulni az egész.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Vedd fel, ha még nem tetted, és majd kitaláljuk, kié lehetett.",
  "Will do…": "Oké...",
  "UGH!": "UHH!",
  "Henry? Are you there?": "Henry, ott vagy?",
  "What happened?! Henry?": "Mi történt?! Henry?",
  "Hey, Henry, you around?": "Hé, Henry, ott vagy?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Én... basszus, fejbe ütöttek. Valaki megütött vagy valami. ",
  "Report attack": "Támadás jelentése",
  "Are you serious?! What the hell is going on out there?": "Komolyan?! Mi a franc folyik odakint?",
  "I don't know, Jesus Christ!": "Az istenit, nem tudom!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Foglaljuk össze! Találtál egy írótáblát, ami, mit is, a beszélgetéseinket tartalmazta? Mi volt még rajta?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Nem tudom! Eltűnt. A rádiójukkal együtt. Akár meg is ölhetett volna, Delilah.",
  "What the fuck… what is going on?": "Mi a fasz... folyik itt?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Biztosan láttad, amit mondtál, Henry? Talán más táborozókat is feldühítettél, és visszatértek megszívatni.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Nézd, tudom, hogy mit láttam. A saját szavainkat, a nevünk kezdőbetűivel. Egyértelműen H és D.",
  "I know what I saw.": "Tudom, hogy mit láttam.",
  "You… you haven’t been drinking, have you?": "Te... te nem ittál, ugye?",
  "And you've been feeling okay?": "És jól érzed magad?",
  "I feel fine.": "Jól.",
  "NO. Jesus!": "NEM. Jézusom!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Oké, oké. Sajnálom, hiszek neked. De az a beszélgetés KÉT HÉTTEL EZELŐTTRŐL származott.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Miért találnék én ilyet ki? Borzalmas hazugság, és legjobb esetben is szar vicc.",
  "Why would I make this up?": "Miért találnék én ilyet ki?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Emberek hallgatják le a beszélgetéseinket. A személy vagy személyek idelent bújkáltak a bokrok között. Mi a fasz folyik itt, D?",
  "There are people listening.": "Emberek hallgatóznak.",
  "I don't know, Henry. This sounds… crazy.": "Nem tudom, Henry. Ez... őrültségnek hangzik.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "Nem te láttad az előbb a saját szavainkat papírra írva a semmi közepén.",
  "Those words were from two weeks ago.": "Azok a szavak két héttel ezelőttiek.",
  "This just seems like a misunderstanding or something.": "Félreértésnek vagy valami ilyesminek hangzik inkább.",
  "Are you sure you were actually attacked?": "Biztos vagy benne, hogy tényleg megtámadtak?",
  "You've been out here by yourself for a long time.": "Régóta vagy már egyedül idekint.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Uhh, Henry, az a beszélgetés két héttel ezelőtt történt.",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Azt tudom. Szóval mégis ki mondja meg, hogy nincsenek három, négy vagy öt héttel korábbról is feljegyzéseik?",
  "Our entire relationship. Friendship. Our whole summer.": "Az egész kapcsolatunk. Barátságunk. A teljes nyarunk.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Valaki idekint bújkál egy adóvevővel, felírkál mindent, és ki tudja kivel beszélget.",
  "How do you know that?": "Honnan tudod te ezt?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Mielőtt leütöttek, találtam egy adóvevőt, most pedig eltűnt, a feljegyzésekkel együtt.",
  "What is \"Wapiti Station?\"": "Mi az a „Wapiti-állomás”?",
  "I don't know.": "Nem tudom.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "A Wapiti-állomás nevét láttam, mielőtt tarkón csűrtek.",
  "Does Wapiti Station mean anything to you?": "Jelent neked bármit is a Wapiti-állomás név?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Ööö, Wapiti mező. Talán Wapiti mező akart lenni.",
  "It's on our maps; it's not too far from where you are right now.": "Rajta van a térképeinken: nincs túl messze onnan, ahol most állsz.",
  "It's where you saw that damn fence.": "Ott láttad azt az átkozott kerítést is.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "Északra fekszik a tótól. Úgy tűnik vezet egy ösvény valahol a Jonesty-tó északi partjáról.",
  "I'll start hiking that way now. Goddamn, my head…": "Máris elindulok oda. Az istenit, a fejem...",
  "I could hike over there and look around but I won't be able to get through the fence.": "Körülnézhetek ott, de a kerítés nem fogok tudni bejutni.",
  "How do you know?": "Honnan tudod?",
  "I already tried, months ago, when I was out there hiking.": "Hónapokkal ezelőtt már megpróbáltam, amikor arrafelé túráztam.",
  "Curiosity got the best of you, huh?": "Erőt vett rajtad a kíváncsiság, mi?",
  "Rightfully so, in hindsight.": "Utólag belegondolva jogosan.",
  "Well shit.": "Francba.",
  "I could spend all day banging on it and see, I guess.": "Gondolom egész nap dörömbölhetnék rajta.",
  "Well, you're probably already on your way. Be safe.": "Feltételezem már úton vagy arrafelé. Légy óvatos!",
  "I'll hike out there and get some answers.": "Kigyaloglok oda, és szerzek választ a kérdéseinkre.",
  "I'll get to the bottom of this.": "A végére fogok járni.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Csodás. Maradj éber! Ne csinálj, tudod, semmi őrültséget!",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Mint amilyen munkát vállalni a semmi közepén, gyakorlatilag semmi menekülési lehetőséggel az elől, ami idekint rejtőzik?",
  "Well, I meant like, kill anybody.": "Én inkább arra gondoltam, hogy ne ölj meg senkit.",
  "You got it, boss.": "Vettem, főnök.",
  "We should just get the hell out of here.": "El kellene tűnnünk innen a fenébe.",
  "We should leave.": "El kellene mennünk.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Uhh, kétnapos túra. Bármikor elindulhatsz, de a nyakadra fog szállni az erdészet, és meg is kell majd magyaráznod.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Emellett pedig tűz ég a Rose patakon túl. Befelé azon keltél át.",
  "Call someone and tell them to come get me.": "Hívj valakit, és szólj neki, hogy jöjjön értem!",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Nem fogok egy tizenötezer dolláros helikopter utat szervezni neked. Felejtsd el!",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "Nem akadhatunk ki. Biztosan van rá értelmes magyarázat.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Igaz. Elindulok a Wapiti mező felé, ha rosszabbodik a helyzet, ajánlom, hogy hívj valaki, aki kiment minket.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Körbekérdezek, hátha történt valami furcsaság mással is, oké?",
  "That sounds good.": "Jól hangzik.",
  "What do you think is going on behind that fence?": "Szóval mit gondolsz, mi folyik a kerítés mögött?",
  "What is going on behind that fence?": "Mi folyik a kerítés mögött?",
  "What the hell do you think is going on at this place?": "Szóval mit gondolsz, mi a fene folyik a kerítés mögött?",
  "What is going on?": "Mi folyik itt?",
  "Uh, apparently a lot of following you around taking notes.": "Ööö, úgy tűnik, egy csomó követés és jegyzetelés.",
  "Which is un-fucking-believable, Henry.": "Ami kurvára hihetetlen, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "Nekem mondod?",
  "Okay. There's got to be a reasonable explanation.": "Oké. Biztosan van rá egy épkézláb magyarázat.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Emellett körbekérdezek, hátha valakivel történt valami furcsa vagy megijedt valamitől. Áh, nem akarom jobban felfújni, legalábbis egyelőre, oké?",
  "Yeah, understood.": "Ja, értem.",
  "Yeah, okay. Hike safe.": "Ja, oké. Jó túrázást!",
  "So what do you think?": "Szóval mit gondolsz?",
  "So what, then?": "Szóval akkor mi legyen?",
  "What about that university research area. What the fuck are they up to?": "Mi van azzal az egyetemi kutatási területtel? Mi a francot terveznek?",
  "What about those researchers?": "Mi van azokkal a kutatókkal?",
  "What about the missing girls?": "Mi a helyzet az eltűnt lányokkal?",
  "What about those missing teens?": "Mi van azokkal az eltűnt fiatalokkal?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Mármint? Szerinted ők a felelősek? Azért látogattak ide ki, mert megszállottan kíváncsiak rád? Marhaság.",
  "Or it's whoever is responsible for them disappearing.": "Vagy éppen az, aki az eltűnésükért felelős.",
  "That's… I don't know.": "Az... én nem tudom.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hé... bassza meg, láttad azt az elkerített területet a tótól északra?",
  "Excuse me?": "Tessék?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Szóval az egyetem valamiféle kutatást végez idekint. Már régóta dolgoznak rajta.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Ja... nézd, már én is megpróbáltam bejutni oda. Hónapokkal ezelőtt.",
  "Oh really.": "Nem mondod?",
  "Yeah, I, gave it a whirl.": "Ja, tettem egy próbát.",
  "Well that’s fucking fishy.": "Szerintem ez nagyon gyanús.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Micsoda meglátás! Akkoriban túlságosan is le volt zárva, és kétlem, hogy bármi is változott azóta.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Nos, ha holmi megfigyelő helyett tűzoltó lettél volna, seperc alatt bejutsz.",
  "Well, what the hell are they doing?": "Mégis mi a francot csinálnak?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "ELVILEG szarvasbékákat pároztatnak vagy hasonló faszság. De mi van akkor, ha nem?",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Szerinted az lehetséges, hogy az egyetem, mittomén, embereket tanulmányoz a beleegyezésük nélkül?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "Nem bízok azokban a rohadt könyvmolyokban. Ha az erdei magány pszichológiai hatásait akarták vizsgálni, ez egy elég jó labor lenne, nem?",
  "That’s unethical, though.": "Egyébként ez etikátlan.",
  "That's unethical.": "Ez etikátlan.",
  "Oh, Henry.": "Ó, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "De ja, lehet, hogy igazad van. Elég jó kísérleti egerek lennénk.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Én ezt tenném. Keresnék egy csomó keserű arcot az erdőben, és megnézném, milyen hatással van rájuk az egyedüllét.",
  "That's what I would do.": "Én ezt tenném.",
  "We are ONE sad sack.": "Szép kis keserű PÁROS vagyunk.",
  "Don’t tell that to Javier.": "El ne áruld ezt Javiernek!",
  "Oh shut up.": "Ó, kuss már!",
  "Yeah, I’m not so sure about that.": "Ja, azt nem igazán tudom.",
  "Anyway, you should head there and see what you can find.": "Egyébként szerintem menj oda, és deríts ki, amennyit csak lehet.",
  "You remember how to get there?": "Emlékszel még az útra?",
  "Yeah, it’s north of the lake.": "Ja, a tótól észak felé.",
  "Again, it’s north of the lake.": "Még mindig a tótól észak felé.",
  "Got it.": "Értem.",
  "I can’t get over how ridiculous this all sounds.": "Nem tudom kiverni a fejemből, hogy milyen nevetségesen hangzik ez az egész.",
  "I can’t get over the ringing in my ears from being sucker punched.": "Nem múlik a csengés a fülemből, amit az a váratlan támadás okozott.",
  "I can't get over being punched.": "Nem tudok túllépni azon, hogy megtámadtak.",
  "To hell with this.": "A franc essen ebbe az egészbe!"
}