{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Benőtte a növényzet ezt az ösvényt.",
  "Report overgrown trail": "Benőtt ösvény jelentése",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Komolyan nem lehet megkerülni ezt a bozótost, ami benőtte az ösvényt.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Látod? Minél szúrósabb az ösvény, annál kevésbé akar egy vadőr foglalkozni vele. Inkább elindulnak gyalog vagy lovon másfelé.",
  "Yeah, that’ll happen.": "Ja, megtörténik az ilyesmi.",
  "So I’m screwed when it comes to getting past it.": "Szóval cseszhetem, ami az átjutást illeti.",
  "Screwed until you clear it yourself, yeah.": "Cseszheted, amíg te magad meg nem tisztítod.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Csodás. Ha esetleg belebotlok valami szerszámba, a kertészkedést is hozzáírhatom a felelősségeim egyre növekvő listájához.",
  "Guess what?": "Tudod mit?",
  "Report blocked trail": "Elzárt ösvény jelentése",
  "Clearing these trails is oddly satisfying.": "Furcsán kellemes érzés ezeket az ösvényeket megtisztítani.",
  "You’re not getting paid extra for that, you know.": "Ugye tudod, hogy nem jár érte plusz pénz?",
  "Finding out what the hell is going on is payment enough.": "Az nekem elég fizetség, hogy kiderítem, mi a franc folyik itt.",
  "Whatcha got?": "Mizujs?",
  "I found an axe back near that camp.": "Találtam egy fejszét annak a tábornak a közelében.",
  "A firefighter left it?": "Egy tűzoltó hagyta ott?",
  "Probably, yeah.": "Valószínűleg.",
  "It’s got, like, a funny little point?": "Van olyan vicces hegye?",
  "Sure does.": "Bizony.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Oké, azt pulaskinak hívják. Szabványos eszköz.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Oké, a lényeg, hogy ezzel a PULASKIVAL végre elkezdhetem megtisztítani az ösvényeket.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Az ember azt hinném, eléggé megerősödtem ahhoz, felmásszak ezeken a peremeken, aztán tessék. Itt ragadtam.",
  "Report long drop": "Magas perem jelentése",
  "Yeah, well, we’ve all got our limits, Henry.": "Mindannyiunknak megvannak a saját korlátai, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Meg kell hagyni, ez a mászás és ugrálás eléggé erőt ad.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Várd csak ki a nyár hátralévő részét, amikor tizennégy órát fogsz a seggeden ücsörögni.",
  "Well, I hopped down a drop and now I can’t climb back up.": "Leugrottam egy szikláról, és most nem tudok felmászni.",
  "Mmm, that is a pickle.": "Mmm, szívás.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Mehetek tovább, de úgy gondoltam, szólok arra az esetre, ha idekint ragadnék.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Remélhetőleg csak azután, hogy rábukkansz ezekre a seggfejekre. Szerintem indulj el arrafelé, ahol legutóbb láttad őket.",
  "How adventurous of you.": "Milyen kalandos tőled.",
  "I’ve been doing a lot more climbing out here than I expected.": "Többet mászok idekint, mint amire számítottam.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Az adóvevőt legyen feltöltve! Nem szeretnék egy nap narancssárga hátizsákos csontvázat találni egy szurdok alján.",
  "Report old radio": "Régi adóvevő jelentése",
  "Hey, about my old, uh, walkie talkie…": "Hé, ami a, ööö, régi adóvevőmet illeti...",
  "I don't care. Destroy it, keep, whatever you want.": "Nem érdekel. Törd össze, vagy tartsd meg, ahogy akarod.",
  "No Reception": "Nincs térerő",
  "Shale Slide": "Palalejtő",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Nyomi főnököm majdnem megöletett-hegy",
  "Widowmaker": "Özvegyítő",
  "Cripple Gulch": "Bénító-szurdok"
}