{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Túl nagy kérés lenne felhozni az ellátmányt a tornyainkhoz?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Nos, az enyémet felhozzák.",
  "How's THAT work?": "EZT mégis hogy?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "Az évtizednyi szolgálat előnye. Te 30 fokban túrázol, én pedig rejtvényt fejtek.",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Egyébként miután megtaláltad az ellátmányt, ne feledd: nemcsak a tiéd. A többi megfigyelő, biológusok, és néhány másik ember is innen szerez utánpótlást, és nem szeretnék még többet kérni.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Rengeteg jóféle kaja lesz ott. Bab, aszalt szilva, szárított hús.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Tudod, a nővérem napi hat aszalt szilvát eszik. Hatot! Nagyon pontosan betartja ezt a mennyiséget.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Nagyszerűen illene hozzá ez a munka, ha a napi szükségleteihez nem tartozna egy talicska fű elszívása.",
  "Found the supplies.": "Megtaláltam az ellátmányt.",
  "Oh good, enjoy.": "Ó, nagyszerű. Jó étvágyat!",
  "So, like two weeks ago you called me in the middle of the night.": "Nos, kábé két héttel ezelőtt felhívtál az éjszaka közepén.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Aludtál, és csak annyit értettem a motyogás közepette, hogy Jules.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "Annyira édes voltál. Fel akartalak ébreszteni, de úgy gondoltam, biztos kellemesen elbeszélgetsz, és csak elrontanám a kedvedet.",
  "I hope you're doing okay, when it comes to her.": "Remélem minden rendben van, ami őt illeti.",
  "Is there anything else you want to tell me about her?": "Szeretnél róla mesélni valamit?",
  "I've told you everything there is.": "Mindent elmeséltem már.",
  "I've told you everything.": "Mindent elmeséltem.",
  "Hardly.": "Nem igazán.",
  "Well, everything I'm going to, I guess.": "Nos, legalábbis ennyira vagyok hajlandó.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Egy szexi, zseniális ausztrállal szakítottál. Bizonyára megvolt rá az okod.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Tudnod kell, hogy önzően örülök, hogy nem sikerült, mert így egész nyáron haverkodhatunk.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Na persze. További jó túrázást, te rejtélyes fickó!",
  "No, there's nothing else.": "Nem, nincs más.",
  "No, there isn't.": "Nem, nincs.",
  "Are you sure?": "Biztos?",
  "Yes.": "Igen.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Ja, igazából nem voltam veled teljesen őszinte.",
  "I wasn't totally honest.": "Nem voltam teljesen őszinte.",
  "Well why not?": "Miért is?",
  "Because I messed up.": "Mert elszúrtam.",
  "I am.": "Igen.",
  "Good. I'm glad.": "Rendben. Ennek örülök.",
  "I shouldn't be out here.": "Nem kellene idekint lettem.",
  "I shouldn't be here.": "Nem kellene itt lennem.",
  "Yes you should.": "De igen.",
  "No, I just ran away from my problems.": "Nem, elmenekültem a problémáim elől.",
  "No, you didn't.": "Nem igaz.",
  "…": "...",
  "Hey so… who's Jules?": "Hé, szóval... ki az a Jules?",
  "I mean, I assume it's your ex.": "Mármint, feltételezem, hogy az exed.",
  "What the fuck is going on?": "Mi a fasz ez?",
  "Excuse me?": "Tessék?",
  "Where did you hear about Julia?": "Honnan hallottál Juliáról?",
  "Whoa! Hey- calm down. okay?": "Hé, nyugi, oké?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Nézd, néhány héttel ezelőtt felhívtál az éjszaka közepén, és azt hiszem, beszéltél álmodban. Csak a „Jules” nevet értettem, gondoltam rákérdezek. Jézusom!",
  "Oh, I… sorry.": "Ó, én... sajnálom.",
  "Uh, she's… wait, did I tell you about her?": "Ööö, ő... várj, meséltem róla?",
  "Did I tell you about her?": "Meséltem neked róla?",
  "Uhh… no. Not exactly.": "Ööö... nem. Nem éppen.",
  "Then how…?": "Akkor hogyan..?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Néhány héttel ezelőtt felhívtál az éjszaka közepén, és azt hiszem, beszéltél álmodban. Csak a „Julia” nevet értettem, gondoltam rákérdezek.",
  "How do you know that name? I haven't said anything about Julia.": "Honnan ismered ezt a nevet? Semmit sem mondtam Juliáról.",
  "How do you know that name?": "Honnan ismered ezt a nevet?",
  "Um…": "Ööö...",
  "Wait, is there something going on that I don't know about?": "Várj, történt valami, amiről tudnom kellene?",
  "Ha, what? No.": "Haha, micsoda? Nem.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Nézd, néhány héttel ezelőtt felhívtál az éjszaka közepén, és azt hiszem, beszéltél álmodban. Csak a „Julia” nevet értettem, gondoltam rákérdezek.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Nos, néhány héttel ezelőtt felhívtál az éjszaka közepén, és csak a „Jules” nevet értettem, szóval... gondoltam rákérdezek.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Nézd, feltételezem ő az oka, hogy idekint vagy. Nem újkeletű történet.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "És... bármi is történt, örülök, hogy néhány hónapig barátkozhatunk.",
  "I don't mean to pry…": "Nem szeretnék kíváncsiskodni...",
  "It's just. Um…": "Én csak, ööö...",
  "It's hard to talk about.": "Nehéz erről beszélni.",
  "Talk about Julia": "Beszélsz Juliáról",
  "You don't have to.": "Nem muszáj.",
  "It's hard because…": "Nehéz, mert...",
  "Well… I fucked up.": "Elkúrtam.",
  "Look, I don't really want to talk about her, alright?": "Nézd, tényleg nem akarok róla beszélni, rendben?",
  "Don't talk about Julia": "Nem beszélsz Juliáról",
  "Geez. It must've been a real fuck up.": "Jól van, akkor biztosan valami komoly történhetett.",
  "What did I just say?": "Én mégis mit mondtam?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Nézd, pár hónapja, mielőtt elfogadtam ezt a munkát, egy Javier nevű fickóval voltam együtt. Hihetetlen volt, gondoskodó és szexi. Casperben dolgozott fúróként.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Majdnem öt évig randiztunk. Én a Wyoming Szabadtéri Vezetői Iskolában dolgoztam, és megszállottan odavoltam érte.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Borzasztóan oktató akartam lenni. Teljesen biztos voltam benne, hogy hozzámegyek Javierhez, amint akad rá időm.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "A WSVI emellett szintén nagyszerű kifogásnak bizonyult, hogy elhagyjam a várost, whiskey-t igyak a hegyekben, lazuljak.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Aztán, ööö, Javier testvére meghalt munka közben Gillette-ben. Aztán valami okból... nem jöttem haza.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier azt mondta, semmi gond, elmegy a temetésre, beszél az édesanyjával, ilyesmik. Könnyebb neki egyedül.",
  "When he came back, he left me.": "Amikor visszatért, elhagyott.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Azután kijöttem ide. Hazudtam, és azt mondtam a nővéremnek, hogy megdugta a szomszédunkat.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Szóval... hauzdtam neked. Megtört szívvel értem ide, ahogy te is.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Majdnem... tíz évig hazudtam róla, és valamiért szeretném, ha tudnál róla.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Úgy gondoltam, ha már annyi mindent elmeséltél magadról, szóval tessék, valami itt van valami rólam is. Mindketten elkúrtuk.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "Magadról semmit nem meséltél, és ezzel semmi gond nincs, de tessék, most már tudsz egy csomó mindent rólam.",
  "We all fuck up.": "Mindannyian cseszünk el dolgokat.",
  "Lookouts lie to me all the time.": "A megfigyelők folyton hazudnak nekem.",
  "I mean, I messed up with her.": "Mármint jól elszúrtam vele.",
  "Let's just leave it, okay?": "Hagyjuk inkább, oké?",
  "Leave it.": "Hagyjuk.",
  "I couldn't be what she needed and that's all I want to say.": "Nem lehettem az, amire vágyott, csak ennyit akartam mondani.",
  "You shouldn't live your life feeling bad about that.": "Nem szabad úgy élned az életedet, hogy rosszul érzed magad.",
  "Whatever.": "Nem érdekes.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Nagyon korai Alzheimerben szenved, és elveszítettem. Még él, Ausztráliában gondoskodnak róla, mert ott született. Most is ott van.",
  "Go on.": "Folytatod.",
  "Oh my God, Henry.": "Jézusom, Henry.",
  "That's it.": "Ennyi.",
  "I'm so sorry.": "Annyira sajnálom.",
  "Yeah.": "Ja.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, figyelj rám... édes istenem, ANNYIRA sajnálom, amin keresztül kellett menned.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Nem tudom, hogy gondoltál-e már így rá, de a családja gondoskodik róla, neked pedig magadról kell.",
  "Thanks.": "Kösz.",
  "But being out here can't be some sort of punishment for you.": "De azzal, hogy idekint vagy, nem holmi büntetés.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Bármit is tettél, nem lehetett annyira rossz. Ha pedig igen, már a múlté.",
  "All I would say is be good to yourself.": "Én csak annyit mondanék, légy kedves önmagadhoz.",
  "I'll let you keep hiking.": "Hagylak, hogy nyugodtan túrázhass.",
  "End Day": "Nap befejezése",
  "Report heading home.": "Hazaindulás jelentése.",
  "Alright, I got everything I need out of here. Time to chow down.": "Rendben, innen mindent megszereztem. Ideje nekilátni enni.",
  "Report getting supplies": "Ellátmány megszerzésének jelentése",
  "Just yours, right?": "Csak a tiédet vetted el, ugye?",
  "Who do you think I am?": "Mégis kinek nézel?"
}