{
  "Report cassette tape and tracker": "Walkman és jeladó jelentése",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Valaki hagyott itt egy kötelet, amin felmászhatok. Lent, a tó közelében vagyok.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Miből gondolod, hogy neked szánták?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Hozzákötöztek egy jeladó nyakörvet, valaki idáig vezetett. Látok itt még egy kazettát is.",
  "Oh my God, Henry.": "Jézusom, Henry.",
  "Goodwin's Tape": "Goodwin kazettája",
  "Report clothesline": "Ruhaszárító jelentése",
  "There's a clothesline.": "Van itt egy ruhaszárító.",
  "Report trash pile": "Szemétkupac jelentése",
  "I guess he's been dumping trash up here for a while.": "Gondolom már egy jó ideje ide öntötte ki a szemetét.",
  "Report trapdoor": "Csapóajtó jelentése",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Egy csapóajtót látok a földön. Nagyon komolyan vette ezt a helyet.",
  "Oh my Jesus.": "Ó, Jézusom!",
  "Listening": "Hallgatózol",
  "Cassette Tape": "Kazetta",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Szia, Henry. Jobb, ha előbb találod meg, mielőtt elég.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Mostanra már elég sok fejfájást okoztunk egymásnak. Kereshetek magamnak emiatt egy jobb tábort, ami legalább annyira élhető, mint amilyet találni fogsz. Majd megérted, ha meglátod.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "Nem hibáztathatsz azért, mert rajtad tartottam a szemem. Főleg nem azután, hogy összefutottunk májusban. Pont a barlangban, hogy bassza meg!",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Három évet töltöttem el itt. Otthonosan berendezkedtem. A telek pokolian kemények voltak, és elfogytak a könyveim. Legalább sikerült beüzemelnem azt az antennát, Delilah pedig... ő aztán csak mondja a magáét. Kicsit megértem, Brian miért kedvelte annyira.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Körülbelül egy hete abbahagytam az aggódást amiatt, hogy bármire is rájössz, és igaz lett volna, ha veletek nem megy tropára az egész.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "Semmit sem tudtok a gyerekvállalásról, oké? Senki sem tud semmit. Nem Andy és Opie battyog le a tóhoz horgászni minden délután. Ez itt nem a Mayberry. Tudnotok kell, hogy nem öltem meg, rendben? Falat másztunk. Éppen tanítottam. Brian tanulatlan volt szinte mindenben. Egyszerűen... nem vágta bele jól a kampóját.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "Tudjátok, gondoltam rá, hogy visszamegyek, válaszolok a kérdésekre, és rendesen eltemetem, de nem láttam értelmét.",
  "Don't come looking for me. I'm sorry about your wife.": "Ne gyertek utánam! Sajnálom, ami a feleségeddel történt.",
  "Report Ned Goodwin's message": "Ned Goodwin üzenetének jelentése",
  "We found the surveillance operation.": "Rábukkantunk a megfigyelő állomásra.",
  "Okay. What does that mean? What is it?": "Oké, és az mit jelent? Mégis mi az?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Ned Goodwin volt az. Ő hallgatózott. Ő egyedül.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. A kazettát is ő készítette?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Ja, eltűnt. Mélyebbre ment a Shoshone-ba. Nem akarja, hogy bárki is tudjon róla.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Mert megölte Briant. Megölte a saját kibaszott fiát.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Van egy túlélő bunkere tele rádiókkal és... mindennel, amit összegyűjtött.",
  "You… need to get back here. They say helicopters are making rounds.": "Te... vissza kell jönnöd ide. Azt mondják, a helikopterek már köröznek a leszálláshoz.",
  "Okay.": "Oké.",
  "Report falsified research": "Meghamisított kutatás jelentése",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin írta a jelentéseket, amiket a táborban találtam.",
  "Report logs of… our activity… ?": "Arról... amit csináltunk?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Mindent leírt, amit velünk tett. Minden nap. Rohadtul be volt szarva.",
  "Wow. I bet.": "Ejha, gondolom.",
  "Well, I've got a photo. I'll show you.": "Nos, van nálam egy fénykép. Meg is mutatom neked.",
  "Report disassembled stereo": "Szétszerelt lejátszó jelentése",
  "This boombox looks familiar…": "Ez a lejátszó ismerősnek tűnik...",
  "From the girls?": "A lányoké?",
  "Yeah.": "Ja.",
  "I thought you threw it into the lake.": "Azt hittem beledobtad a tóba.",
  "He must've fished it out.": "Biztosan kihalászta.",
  "Report photo of Brian": "Brian fényképének jelentése",
  "Brian was a nice looking kid.": "Brian jóképű fiú volt.",
  "Report fantasy game rulebook": "Fantasy játék szabálykönyv jelentése",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Brian néhány holmiját megőrizte. Ez az ő Wizards & Wyvernje.",
  "Yeah well, I'm sure he found it riveting.": "Ja, nos, bizonyára érdekfeszítőnek találta.",
  "Report Father's Day card": "Apák napja kártya jelentése",
  "He… God.": "Ő... Istenem.",
  "What?": "Mi?",
  "Nothing. Just some of Brian's stuff.": "Semmi. Csak Brian cuccai.",
  "Report improvised power solution": "Improvizált áramforrás jelentése",
  "He was rigging up stolen batteries to keep his stuff going.": "Lopott aksikat kapcsolt össze, hogy a cuccait ellássa árammal.",
  "He was probably the guy who ripped apart those snow machines.": "Valószínűleg ő volt az a fickó, aki szétszerelte azokat a hójárókat.",
  "Report workbench": "Munkaasztal jelentése",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Látnod kellene, amin dolgozott. Úgy tűnik sok felesleges szabadideje volt.",
  "Report radio base station": "Rádió bázisállomás jelentése",
  "I think he took the radio base-station out of Two Forks.": "Szerintem a rádió bizásiállomás Two Forksból szerezte.",
  "He's got a radio base station up here.": "Van itt egy rádió bázisállomása.",
  "He was listening to us on that.": "Azon keresztül hallgatott le minket.",
  "Report view from hideout": "Kilátás jelentése a rejtekhelyről",
  "He had quite the view.": "Csodás innen a kilátás.",
  "Report Delilah's lookout": "Delilah tornyának jelentése",
  "Yours too.": "Téged is látott.",
  "He could see both of our towers. Yours too.": "Mindkettőnk tornyát. A tiédet is.",
  "He could see your lookout.": "Látta a tornyodat.",
  "Ugh.": "Uhh.",
  "Report Two Forks lookout": "Two Forks-i kilátó jelentése",
  "And mine too.": "És az enyémet is.",
  "He could see both of our towers. Mine too.": "Mindkettőnk tornyát látta. A tiédet is.",
  "He could see my lookout.": "Látta a tornyomat.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Sajnálom, de nem tudom, mit mondjak. Fogalmam sincs, mit vársz tőlem.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "Egy olyan tűz kellős közepén állunk, ami 22000 hektáron ég, és egyre növekszik, méghozzá gyorsan.",
  "It's going to burn all of this up.": "Ezt az egészet el fogja égetni.",
  "Delilah…": "Delilah...",
  "Take a picture if you're so keen to remember it.": "Készíts róla egy képet, ha annyira szeretnél rá emlékezni!",
  "You're not?": "Te nem akarsz?",
  "I don't know.": "Nem tudom.",
  "Well, I took a photo.": "Készítettem egy képet.",
  "I don't have any photos left.": "Nem tudok több képet csinálni.",
  "Then take a long look and let's go.": "Akkor nézd meg jól, és nyomás!",
  "Henry… Henry what did you find?": "Henry… Henry, mit találtál?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry? Halló? Gyerünk már, kezdek rosszul lenni ettől a helytől.",
  "It was Ned Goodwin.": "Ned Goodwin tette."
}