{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "Van itt egy régi gitár. Eléggé megégett, de még ép.",
  "Report guitar": "Gitár jelentése",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Ó, az Carteré volt. Valószínűleg mosómedve inakkal, de előreszaladok a történettel.",
  "Ah yes. Carter was a known racoon-teur.": "Á, igen. Carter ismert mosómedve-tőr volt.",
  "You didn't.": "Most ugye nem...?",
  "I did.": "De bizony.",
  "Hey, was Raccoon Carter a veteran?": "Hé, Mosómedve Carter veterán volt?",
  "Was Raccoon Carter a vet?": "Mosómedve Carter veterán volt?",
  "Huh, I found an old hat from a Korean War vet.": "Hm, találtam egy régi sapkát egy koreai háborús veterántól.",
  "Report Veteran's Hat": "Veterán sapka jelentése",
  "You'd be surprised how many former service members take this gig.": "Meglepődnél, hogy mennyi egykori szolgálatos vállalta ezt a melót.",
  "It makes sense.": "Érthető.",
  "I imagine if you've been through war you probably can't get enough silence.": "El tudom képzelni, hogy aki már megjárta a háborút, valószínűleg sosem unja meg a csendet.",
  "Um, I don't think so.": "Ööö, nem hinném.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Micsoda? Nem hinném. Igaz, ez megmagyarázná a hozzáértését a fejszeforgatáshoz. Oké. Oké, rendben. Carter Custerrel harcolt Little Bighorn csatájában. Igen, ez volt az.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Van idebent egy ágy, és az állapota alapján itt pusztított a legjobban a tűz.",
  "Report burned bed": "Kiégett ágy jelentése",
  "Let me just tell you this story.": "Hadd meséljem el neked ezt a történetet!",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Képzeld el Cartert az ágyán heverve, a gyomra tele mosómedve hússal.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, nem. Nem hinném, hogy el fogom képzelni.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "Talán egy régi jegyzetfüzetet... dalokkal? Valaki egy Öreg Shoshone nevű dalt kezdett írni.",
  "Report old notepad": "Régi jegyzetfüzet jelentése",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Öreg Shoshone, ahol kék az ég, és a tinik pőréééééék...",
  "Ha, it's just like that except about ten times more depressing.": "Ha, majdnem, csak az eredeti kábé tízszer depresszívebb.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Öreg Shoshone, ott találsz rám, ahol magányomban gint öntök garatra. Ha megpillantanád a tornyomat, készülj fel egy holdra!",
  "Wow, did you just make that up just now?": "Ejha, ezt most találtad ki?",
  "Yeah! Not bad, right?": "Aha! Nem rossz, mi?",
  "Not good.": "Nem jó.",
  "Muhhhh.": "Muhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hé, van itt egy jegyzetfüzet az árnyékszékben, a Sas pihenőhely közelében.",
  "Report notepad": "Régi jegyzetfüzet jelentése",
  "It looks like song lyrics, written by a guy named Carter.": "Dalszövegnek tűnnek, amit valami Carter nevű fickó írt.",
  "Wow, there's a zero percent chance it's a happy song.": "Akkor ezer százalék, hogy nem vidám dal.",
  "Yeah, it's definitely not.": "Ja, kétségtelenül nem az.",
  "I just got jumped by a, by a…": "Épp most támadott meg egy, egy...",
  "Report raccoon attack": "Mosómedve támadás jelentése",
  "By a what, by a who??!": "Micsoda, kicsoda??!",
  "A raccoon.": "Egy mosómedve.",
  "Oh. Well, I hope you don't have rabies.": "Ó. Remélem nem kaptál veszettséget.",
  "Thanks. Me too.": "Kösz. Én is.",
  "Holy crap, I think I might've just gotten rabies.": "Szent ég, lehet, hogy elkaptam a veszettséget!",
  "Go on…": "Folytasd...",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Épp egy régi kilátóban nézelődtem, amikor egy mosómedve rám támadt.",
  "Did he bite you?": "Megharapott?",
  "I don't think so.": "Nem hiszem.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "Valószínűleg semmi bajod. Várj, teljesen leégett, és tömve van mosómedvékkel?",
  "Uh, apparently.": "Úgy tűnik.",
  "Report Raccoon Attack": "Mosómedve támadás jelentése",
  "…": "...",
  "Anything I should know about the cabin at the top of this hill?": "Kellene tudnom valamit a kunyhóról ennek a hegynek a tetején?",
  "Report old cabin": "Régi kunyhó jelentése",
  "Hello?": "Halló?",
  "Okay then.": "Ám legyen."
}