{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Ez az árnyékszék a semmi közepén áll.",
  "There's an outhouse way out here.": "Van idekint egy árnyékszék.",
  "If I'm near the outhouse am I going the right way?": "Ha az árnyékszék közelében vagyok, jó irányba haladok?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Ne haragudj, hogy ezt mondom, idekint minden a semmi közepén áll.",
  "You know what I mean. Am I on the right track?": "Tudod, hogy mire gondoltam. Jó úton haladok?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Kövesd a vezetéket a hegygerinc tetejéig, azután majd visszajöhetsz.",
  "I think so… look around you for that wire and let me know when you find it.": "Gondolom... keresd meg azt a vezetéket, és szólj, ha sikerült rábukkannod!",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Szóval az elhagyatott árnyékszéktól melyik irányba van az Ötmérföldes-patak?",
  "Which way is Five Mile Creek?": "Merre van az Ötmérföldes-patak?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Onnan eléggé délnyugat felé. Tartsd kéznél az iránytűt, nehogy letérj az útról.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Gondolom arról az árnyékszékről beszélsz, ahol Mosómedve Carter intézte az ügyeit.",
  "So, this was Raccoon Carter's outhouse.": "Szóval ez Mosómedve Carter árnyékszéke volt.",
  "I think I found where Raccoon Carter did his business.": "Azt hiszem megtaláltam hol intézte Mosómedve Carter az ügyeit.",
  "I found Raccoon Carter's outhouse.": "Megtaláltam Mosómedve Carter árnyékszékét.",
  "Pardon me?": "Hogy micsodát?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Egy öreg árnyékszék áll a Sas pihenőhelytől lefelé.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Haha, ja, valószínűleg az a hely, ahol... azt csinálta. Kösz, hogy megosztottad velem.",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Hé, találtam egy építményt, ami régen árnyékszékként szolgálhatott.",
  "Report old outhouse": "Régi árnyékszék jelentése",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Hékás, nem kell engedélyt kérned a mosdóhasználathoz. De tudod, csak saját felelősségedre használd az elhagyatott klotyókat!",
  "I mean, I'm in the right area?": "Mármint jó területen vagyok?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Ja, a vezeték eléggé észak felé fut. Kövesd egészen addig, amit már említettem!",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Úgy emlékszem... ööö, a kommunikációs vezetékek elég messzire mennek. Kövesd egészen a Medvefog-csúcsig, és ha nem sérült, már indulhatsz is hazafelé."
}