{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Óóó, Hawk’s Rest...",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Oké, oké, rendben. Látom én, hogy mire készülsz.",
  "Yeah, yeah…": "Ja, ja...",
  "What do you mean? I just like to stay out of haunted places, myself.": "Hogy érted? Jómagam inkább szeretem elkerülni a kísértetjárta helyeket.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Semmi gond. Én sem akarnék hallani róla, főleg ha megtudnék belőle mindenfélét a rövid utamon történt hihetetlen dolgokról. Nem is lényeges.",
  "Okay. Go on. Out with it.": "Oké, folytasd. Most már bökd ki!",
  "Tell me about this \"haunting.\"": "Mesélj nekem erről a „kísértetjárásról.”",
  "You want to hear about Raccoon Carter.": "Szóval szeretnéd Mosómedve Carterről hallani.",
  "Ha ha ha ha!": "Hahahaha!",
  "It's your funeral.": "A te bajod.",
  "I'll just explore in relative peace, if you don't mind.": "Inkább szeretnék relatív békességben felfedezni, ha nem bánod.",
  "No, I'll explore in peace, thanks.": "Nem, inkább nyugodtan fedeznék fel, kösz.",
  "That's your choice. I'd hate for you to have nightmares.": "A te döntésed. Nem szeretném, ha emiatt rémálmaid lennének.",
  "Things are unsettling enough as it is, wouldn't you say?": "A dolgok már így is eléggé felkavaróak, nem gondolod?",
  "Yeah, I suppose you're right.": "Ja, igazad lehet.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Néhány évvel ezelőtt, még előttem, egy Winthrop Carter nevű férfi szolgált Hawk’s Restben.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Dühös és magányos fickó volt. A történet szerint a teljes megtakarítását lóviadalokra fogadva veszítette el.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Szóval az összes pénzét mexikói lóviadalokra fogadva veszítette el.",
  "Horse fights?": "Lóviadal?",
  "Horse-fights… ?": "Lóviadal..?",
  "In Mexico.": "Mexikóban.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Szóval Mosómedve Carter élete romokban, jelentkezett az erdei szolgálathoz, hogy tüzeket figyeljen.",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Így azt tette, amit a legtöbben, ha baj történik. Jelentkezett az erdei szolgálathoz tüzeket figyelni.",
  "His first night in his lookout, there was a break-in.": "Az első éjszakáján valaki betört a tornyába.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "A betörések pedig később is folytatódtak. Végül egy éjszaka találkozott valakivel a tornyában.",
  "Well, that sounds familiar.": "Ez ismerősnek hangzik.",
  "Sounds familiar.": "Ismerősnek hangzik.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Szóval Mosómedve Carter első éjszakáján betörtek hozzá.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Oké, szóval az történt, hogy az első után folytatódtak tovább, amíg egyszer éjszaka fel nem ébredt, és egy alakot pillantott meg az ágya szélénél.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "A kézifejszéért nyúlt, és az alak felé hajította, de mielőtt a fejsze végzett volna a célpontjával, vékony hangon segítségkérést hallott.",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Hol is tartottam? Ja, igen, oké. Egy alak áll Mosómedve Carter felett. A fejszéért nyúlt, és az árny felé hajította, de mielőtt a fejsze végzett volna vele, vékony hangon segítségkérést hallott.",
  "What was it?": "Mi volt az?",
  "A raccoon.": "Egy mosómedve.",
  "Oh. Of course.": "Ó, hát persze.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Szóval Carter végzett egy mosómedvével, de a története itt nem ér véget.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Tudod, akkoriban az erdei szolgálat nem szervezte meg olyan jól az élelem és utánpótlást szállítását... Carter pedig megéhezett.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Tehát a történet folytatódik tovább. Carternek nem volt sok kajája, és nagyon, nagyon éhes volt.",
  "So he did what anyone would do. He skinned and ate it.": "Azt tette, amit bárki tenne az ő helyében: megnyúzta, és megette.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Ó, az éhes Carter megnyúzta a mosómedve áldozatát, és megette.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Idővel Carter nem is akart már mást enni. Vagy mosómedvét, vagy semmit.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Ahogy említettem, eljutott arra a pontra, hogy Carter minden éjjel elment mosómedvére vadászni.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "De egy nap, ahogy éppen a mosómedve nyúzó pengéjét fente, valami kaparászott az ajtaja előtt. Megint odanézett, és vékony hangon valaki azt kiáltozta: - Segítség! Segítség!",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Lassan közeledett felé, a késével az egyik kezében, és feltépte az ajtót, de senkit nem talált ott.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Oké, szóval valami kopogott az ajtaján, és vékony hangon valaki azt kiáltozta: „SEGÍTSÉG!” Lassan közeledett felé, kinyitotta az ajtót, de senkit nem talált ott.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Ezután azonban az ágya alól másik vékony hangot hallott: „SEGÍTSÉG! SEGÍTSÉG!”",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Szóval az ajtó előtt nem látott senkit, aztán az ágya alól másik vékony hangot hallott: „SEGÍTSÉG! SEGÍTSÉG!”",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter benézett az ágy alá, és természetesen ott sem volt semmi.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Ugyan megrezzent, de a fáradtságára fogta, így Mosómedve Carter elindult vadászni, és hónapok óta először zsákmány nélkül tért vissza.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Szóval Carter elindult vadászni, de az erdőt üresen találta. Nuku. Se bogár, se madár, semmi. Hazatért, és bebújt az ágyába.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Ágyában fekve hallotta a gyomrát korogni, majd a hangot újra: „SEGÍTSÉG! SEGÍTSÉG!” Azon gondolkozott már, hogy talán belőle jön...",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "De akkor egy alak jelent meg az ágy szélénél. Ismét a fejszéjéért nyúlt, de annak helyében újabb alakot talált. Az ajtót kereste, de ott még többen vannak. Világító gombszemek bámulnak sötét maszkokon át.",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Szörnyülködve ugrott ki az ágyából, megcsúszott, és beverte a fejét. Mielőtt feltápászkodhatott volna, több száz kicsiny ujjacska és pengeéles fog mart a húsába.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Messze, a Bighorn toronyban egy megfigyelő jelentette, hogy hallott egy hangot visszhangzani a völgyben. Előbb hangosan, majd egyre halkulva, míg végleg el nem enyészett: „SEGÍTSÉG! Segítség! Segítség!”...",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "Így ért véget Mosómedve Carter története. A szelleme még a völgyet járja, és forró, nyári éjszakákon azt nyöszörgi, hogy „SEGÍTSÉG! SEGÍTSÉG!”.",
  "So how'd the tower burn down?": "Szóval hogyan égett le a torony?",
  "How did the tower burn down?": "Hogyan égett le a torony?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, villámcsapás miatt, azt hiszem. Nem igazán tudom. A természet megpróbálja kiűzni belőle a szellemet.",
  "I don't think that's what happened.": "Nem hinném, hogy ez történt.",
  "Well, it's gone now.  The tower, that is.": "Nos, már nincs többé. Mármint a torony.",
  "So, what did the raccoons want help with in the end?": "A végén miben kellett segítség a mosómedvéknek?",
  "Huh?": "Mi?",
  "Well, they kept crying out for help, help, help?": "Nos, folyton kiabálták, hogy segítség, segítség, segítség, nem?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Ó, franc tudja. Nézd, a mosómedvékben nem bízhat az ember.",
  "So, if Raccoon Carter died, how do we know this story?": "Szóval ha Mosómedve Carter meghalt, honnan ismerjük ezt a történetet?",
  "They found his body, ripped to shreds by raccoons.": "Megtalálták a holttestét, amit mosómedvék téptek szét.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "Hawk’s Rest pedig színültig volt mosómedve irhával. Valószínűleg onnan indult a tűz.",
  "That doesn't make any sense.": "Ennek semmi értelme.",
  "Does anything, Henry?": "Van egyáltalán bárminek is, Henry?"
}