{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "Valami tanács, merre menjek a tótól északra?",
  "How can I hike north of the lake?": "Merre menjek a tótól északra?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Kövesd a tó szélét, és tartsd nyitva a szemed ösvények után!",
  "Right. I’m sure there must be a trail somewhere.": "Értem. Valahol biztosan lesz ösvény.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Ha nincs nálad részletesebb térkép, általában ellátmányládákban tárolják arra az esetre, ha valaki eltévedne.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Épp a kanyonon haladok át. Merre lenne érdemes indulnom a Wapiti mező felé?",
  "What's the best way to Wapiti Meadow?": "Merre lenne érdemes indulnom a Wapiti mező felé?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Úgy tűnik Jonesy-tó északi partjáról egy ösvény vezet nyugat felé.",
  "Thanks, D.": "Kösz, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Itt van a mászófelszerelés egy újabb darabja... úgy tűnik erre a mező felé jutok.",
  "Is this the way to Wapiti Meadow?": "Erre kell mennem a Wapiti mezőhöz?",
  "Copy that.": "Vettem.",
  "Which way is Wapiti Meadow, again?": "Merre is van a Wapiti mező?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hé, merre is kell mennem, ha a barlangnál vagyok a kanyonnál?",
  "I'm at the cave, which way should I go?": "A barlangnál vagyok, merre menjek?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Kövesd a kanyont vissza a tóhoz, és keress egy ösvényt, ami végighalad az északi parton.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "A nyárfa ligetnél keresem a Wapiti mezőt.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "Szerintem egy kicsit letértél a helyes irányról. A Wapiti mező a tótól északra található.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Rendben, szóval vissza kell másznom oda fel, ahol azok a kölykök voltak még akkor, és keresni egy ösvényt a tó mellett.",
  "Exactly.": "Pontosan.",
  "I’m back up at the top of the shale slide near Two Forks.": "Visszaértem a palalejtő tetejére, Two Forks közelében.",
  "What's the best route to the southeast?": "Mi innen a legjobb út délkelet felé?",
  "Good.": "Szuper.",
  "What’s the best route?": "Mi innen a legjobb út?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Nos, attól a gyógyszerkeréktől már nem vagy messze. Onnan indulj el kelet-délkelet felé, keresd az irányított égetés területét!",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Túl a tornyodon, délkelet felé találod. Keresd az irányított égetés területét!",
  "And good luck keeping ashes off your pants.": "Sok szerencsét, ha nem akarod összehamuzni a gatyádat!",
  "Which way is Ruby River?": "Merre van a Ruby-folyó?",
  "I’m wandering around east of the lake… which way is Ruby River?": "A tótól kelet felé mászkálok... merre van a Ruby-folyó?",
  "How can I get to Ruby River?": "Hogyan tudok eljutni a Ruby-folyóhoz?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "A térképen délkeleti sarkában találod. A felderítőtábor, ahova a tűzoltókat vezényelték ki, rajta lesz a térképeden. Egy kicsi háromszög, lapos aljjal.",
  "Yeah, it looks like a tent?": "Ja, mint egy sátor?",
  "…How did I never see that before?": "...Nekem ez eddig miért nem tűnt fel?",
  "Hey, I'm at that shale slide.": "Hé, a palalejtőnél vagyok.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Hé, a „Nyominger főnököm majdnem megöletett-hegynél” vagyok.",
  "Hey, I’m at Cripple Gulch.": "Hé, a Bénító-szurdoknál vagyok.",
  "Hey, I’m at Widowmaker.": "Hé, az Özvegyítőnél vagyok.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "A Wapiti mező nyugaton, a tó felé fekszik, aztán tovább északnak."
}