{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Visszaértem a palalejtőhöz. Tudod, ahhoz, amelyik tegnap majdnem megölt.",
  "I'm back at the shale slide that nearly killed me.": "Visszaértem a palalejtőhöz, amelyik tegnap majdnem megölt.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Készen állsz újra megpróbálni?",
  "Ugh. Do I seriously have to?": "Uhh. Komolyan muszáj?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Hogy lejuss az Ötmérföldes-patakhoz? Attól félek igen. Innen többnyire lefelé vezet az út.",
  "Uggh.": "Uhh.",
  "I'm down by Cripple Gulch.": "A Bénító-szurdoknál vagyok.",
  "I'm down by Cripple Gulch again.": "Megint a Bénító-szurdoknál vagyok.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Megint a „nyomi főnököm majdnem megöletett-hegynél” vagyok.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Megint a „nyomi főnököm majdnem megöletett-hegynél” vagyok.",
  "We meet again, Widowmaker. You haven't beat me yet.": "Ismét találkozunk, Özvegyítő. Engem még nem győztél le.",
  "We meet again, Widowmaker.": "Ismét találkozunk, Özvegyítő.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Elindulok a tó felé, és körbenézek. Legutóbb ott láttam őket.",
  "I'm going to head down to the lake to look for them.": "Elindulok a tó felé utánuk.",
  "Rodger.": "Vettem.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hé, szóval próbálok visszajutni a tóhoz, de teljesen eltévedtem.",
  "Right… can I give you some advanced wayfinding advice?": "Értem... adhatnék egy igen fontos tájékozódási tanácsot?",
  "Sure?": "Naná?",
  "You… do know what a lake looks like on your map?": "Ugye... tudod hogyan néz ki egy tó a térképeden?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Igen, a tavat egy kék kör jelképezi. A leereszkedően viselkedő főnököt pedig..?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "A palalejtőnél vagyok. Kötél nélkül nem tudok lemászni.",
  "I can't get down the shale slide anymore.": "A palalejtőn már nem tudok lemászni.",
  "Should I be heading towards the lake?": "A tó fele kellene haladnom?",
  "Should I be looking for a sign…?": "Keressek egy táblát?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "Idekint a legtöbb ösvény jelöletlen, de a térképeden megtalálod a „Two Forks kilátót”, az a tiéd. Ezt pedig már tudod. Kivéve ha nem, abban az esetben viszont vagy nehezen megy a beilleszkedés, vagy átaludtad az egész oktatást.",
  "Anyway, backtrack there and then head north.": "Mindegy, a lényeg, indulj el visszafelé, majd fordulj északnak!",
  "Okay, I'll see what I can do.": "Oké, meglátom, mit tehetek.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Nem, a tó attól a nyugatra fekszik, amerre tartasz. Észak felé kell fordulnod, át a kanyonon.",
  "Okay, gotcha.": "Oké, rendben.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Ó, ahhoz nem lesz szükség kötélre, ahova te mész. A kanyonnak vannak veszélyesebb szakaszai, de felszerelés nélkül is sikerülnie kell.",
  "Which way is the canyon, again?": "Merre is van a kanyon?",
  "It's just north of your tower.": "A tornyodtól északra találod.",
  "My tower… which way is that from the shale slide?": "A tornyod... az merre is van a palalejtőtől?",
  "And which way is that?": "És azt merre találom?",
  "Oh, that's easy. It's a straight shot eastward.": "Ó, egyszerű. Egyenesen kelet felé.",
  "Thanks.": "Kösz.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Épp az erdőben mászkálok, és több mérföld óta nem találkoztam egy vörös sasos dobozukkal sem.",
  "I'm out of ideas at this point.": "Kifogytam az ötletekből.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Miért indulsz el visszafelé a tornyodhoz, hátha onnan többet látsz?",
  "Okay, I'll try that.": "Oké, megpróbálom.",
  "Yeah, I'm full of 'em!": "Ja, dugig vagyok velük.",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, ez fogós kérdés. Miért nem próbálsz meg előbb kijutni az erdőből, hátha úgy jobban átlátod a helyzetet?",
  "Find a vista or lookout point.": "Keress egy magasabb helyet vagy kilátót!"
}