{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Tudom, hogy megkönnyebbültnek kellene éreznem magam... nincs nyoma annak, hogy mi gyújtottuk azt a tüzet, nem őrültünk meg, és nem holmi összeesküvés állt a háttérben.",
  "But I'm not.": "De mégsem vagyok az.",
  "He was a sweet kid.": "Aranyos kölyök volt.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Leszámítva a rohadék apját, aki gyáván elrejtőzött idekint, miután egy gödörben hagyta.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, szerintem baleset történt. Nem hiszem, hogy Ned végezni akart vele.",
  "I think it was an accident.": "Szerintem baleset volt.",
  "We don't know what happened for sure.": "Nem tudhatjuk, hogy pontosan mi történt.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned azt akarta, hogy a fia kúszni, mászni tanuljon; azt csinálja, amit ő maga, de Brian nem volt rá képes.",
  "And how'd that turn out, Henry?": "És mi lett a vége, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Szerintem... szerintem Ned szerette. Nála volt a fényképe, tudod?",
  "Ned loved him.": "Ned szerette őt.",
  "I think… I think that Ned loved him.": "Szerintem... szerintem Ned szerette.",
  "I don't want to hear it.": "Nem akarom hallani",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Nyilvánvalóan megfeledkezni nem akart róla, egyszerűen nem tudta, mit tegyen.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, a nem tudás nincs rendben! Amikor vigyáznod kell valakire, akkor...",
  "You figure it out.": "Majd kitalálod.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Igen. Ned Goodwin pedig egy faszfej, aki képtelen bármit is kitalálni.",
  "He wasn't a good dad.": "Nem volt jó apa.",
  "No fucking shit.": "Nem mondod?",
  "But…": "De...",
  "But what?": "De micsoda?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Bárcsak te is olyan mérges lennél, mint én. Bárcsak... kapnék egy percet Ned és egy .357-es Magnum társaságában.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Ne haragudj, olyan egyszerű lett volna igazat mondani, és hazaküldeni!",
  "I can't stop thinking about it.": "Nem tudom kiverni a fejemből.",
  "You didn't do anything wrong.": "Nem csináltál semmi rosszat.",
  "Don't blame yourself.": "Ne okold magad!",
  "You said it yourself, it was Ned's job to look after him.": "Te magad mondtad, hogy Ned feladata volt vigyázni rá.",
  "Yes, I did.": "Igen.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "Most pedig el kell döntenem, mesélek-e másoknak arról, hogy odalent fekszik, hogy felhozzák-e a testét, vagy sem. Ha pedig ezt választom, Ned Goodwin is szóba fog kerülni.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "El fogod engedni, és nem lesz semmi baj. Egy ideig biztosan kísért majd, de idővel, amikor visszanézel, már elég messze leszel ahhoz, hogy megbocsáss magadnak.",
  "It'll be okay.": "Nem lesz baj.",
  "Justify to myself, maybe.": "Felmenteni magamat talán.",
  "Well, that's better than nothing.": "Jobb, mint a semmi.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "És akkor is ott fog lent feküdni, mert ha bármit is mondok, Nedről is ki fognak kérdezni.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "Akkor sem árultad el az igazat, amikor kérdezték tőled. Nem küldted haza.",
  "Yeah, but you didn't.": "Ja, de mégsem tetted.",
  "No.": "Nem.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Együtt kell élned vele, Delilah. Nem lesz annyira nehéz.",
  "If you say so.": "Ha te mondod.",
  "Henry? Are you even there? Hello?": "Henry? Ott vagy egyáltalán? Halló!",
  "This is the first thing in a really long time that I really regret.": "Régóta ez az első dolog, amit igazán megbántam.",
  "*chokes up*": "*hallgat*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Hát ITT vagy. Basszus, ideértek.",
  "Oh fuck.": "Ó, basszus!",
  "Is that a helicopter?": "Az a helikopter?",
  "Yeah. Hold on.": "Ja, várj egy kicsit!",
  "Hey!": "Hé!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Nem, van még valaki. Igen. Itt, ja. Már jön.",
  "Okay. One second.": "Oké, egy pillanat.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Megérkeztek, de még köröznek. Vissza fognak jönni. Szerintem... szerintem én elmegyek velük.",
  "Uh, yeah. That's a good idea.": "Ööö, ja. Ez jó ötlet.",
  "Go.": "Menj!",
  "Yeah?": "Tényleg?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Veszélyes itt, és ha bármi történne, az én lelkemen száradna.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Ja, igazad van. Ja. Biztos, hogy nem gond?",
  "I said it was.": "Már mondtam, hogy nem.",
  "Alright, I should go.": "Rendben, akkor megyek is.",
  "Have a safe flight.": "Biztonságos utat!",
  "Alright have a safe hike.": "Rendben, légy óvatos!",
  "Wait. Just wait, okay. I'm not that far.": "Várj! Várj meg, oké? Már nem vagyok olyan messze.",
  "Wait.": "Várj!",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh... Henry, már itt vannak, várnak rám.",
  "Please.": "Kérlek!",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, én nem... nem akarok találkozni veled, és itt ücsörögni egy halott fiú árnyékában, oké? Nem akarok.",
  "I know that sounds harsh.": "Tudom, hogy ez ridegnek tűnik.",
  "Okay, I'll wait.": "Oké, várok.",
  "I'm not far.": "Nem vagyok messze.",
  "Okay.": "Oké.",
  "Um, D, what if they don't come back for me?": "Ööö, D, és ha nem jönnek vissza értem?",
  "What if they don't come back?": "És ha nem jönnek vissza?",
  "They'll come back. That's their job.": "Vissza fognak. Ez a munkájuk.",
  "Just, what if we missed something about, uh, something, I don't know.": "És ha kimaradt valami, ööö, valamivel kapcsolatban? Nem is tudom.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, kimerültél. Semmi nagy dolog nem folyik a háttérben. Vissza fognak jönni érted.",
  "Just… wait.": "Egyszerűen... várj!",
  "I'm gonna go.": "Most megyek.",
  "Okay, if you have to.": "Oké, ha muszáj.",
  "I have to.": "Muszáj.",
  "Hike safe.": "Légy óvatos!"
}