{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Szóval, hogy találkoztatok?",
  "Henry": "Henry",
  "Met in a bar.": "Egy kocsmában.",
  "We met in a bar.": "Egy kocsmában találkoztunk.",
  "Mmm, the birthplace of modern romance.": "Mmm, a modern románcok szülőhelye.",
  "I stumbled over and told her she was pretty and that was it.": "I stumbled over and told her she was pretty and that was it.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "I walked over and asked her what her major was because I thought she was a student, not a prof.",
  "Smooth.": "Smooth.",
  "That's me. I did make the first move, though.": "That's me. I did make the first move, though.",
  "Aw, you were brave.": "Aw, bátor voltál.",
  "I was drunk.": "Részeg voltam.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can."
}