{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Öregem, neked egy egész orvos volt otthon. Egyik részem szerint ez elviselhetetlen, de ott van a másik, ami belekeveredne egy tanár-diák kapcsolatba.",
  "Henry": "Henry",
  "We had a lot of fun.": "Sokat szórakoztunk együtt.",
  "We had fun.": "Jól szórakoztunk.",
  "I bet you did. Did she wear glasses, the whole nine?": "Ebben biztos vagyok. Viselt szemüveget?",
  "No, she had 20/20 vision.": "Nem, átlagos látású volt.",
  "Ha… I don't know. She's Australian, so.": "Haha... nem is tudom. Ausztrál, szóval...",
  "What's that supposed to mean?": "Ez mégis mit jelentsen?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Volt rajtam cipő, és lezuhanyoztam, részegen pedig nem kötöttem bele a fél városba.",
  "Mm-hmm. And how often was that?": "Mm-hmm. És ez milyen gyakran történt?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Nézd. Valójában elég komolyan beteg. Nagyon lebetegedett, és nem bírtunk többet együtt lenni, ezért vagyok most itt.",
  "She's actually sick.": "Igazából beteg.",
  "Oh. My god. I…": "Ó. Édes istenem. Én...",
  "I… I mean— fuck. What happened?": "Én... mármint... basszus. Mi történt?",
  "We can talk about it later.": "Majd később beszélünk róla.",
  "Okay. Okay, Henry. Um, what's her name?": "Oké. Oké, Henry. Ööö, hogy hívják?",
  "Julia.": "Julia.",
  "That's a nice name.": "Kedves név.",
  "Okay, okay. Cool it down.": "Oké, oké. Nyugalom.",
  "Okay, that's enough…": "Oké, ennyi elég lesz...",
  "Oof. Not sure we can stop this train now.": "Uff. Nem hiszem, hogy ezt itt be tudjuk fejezni.",
  "You are ridiculous.": "Nevetséges vagy.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Ugyan már, csak húzlak. Tudom, hogy az az egyetem csak púp a háton. A professzorok oda mennek, ahol megfizetik.",
  "Yes they do.": "Így bizony.",
  "You know, heavy petting in the book stacks…": "Tudod, kemény petting a könyvstócokon...",
  "Furtive glances during lecture…": "Titkos pillantások az órák alatt...",
  "Ooh, ooh! Office hours role play!": "Ó, ó! Irodai szerepjáték!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "„De professzor, nem bukhatok meg kémiából! Van esetleg valami, amit tehetnék a levizsgázáshoz? Hmm?”",
  "Oh god, I think the second part's winning.": "Istenem, szerint a második fele a nyerő.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Igazából azért hívtalak, hogy kikérdezzelek róla, de eléggé jól elszórakoztattam magamat is. Kösz!"
}