{
  "2.1: Delilah knows nothing about your relationships.": "2.1: Delilah nem tud semmit a kapcsolataidról.",
  "Goes to 3.1 where she will assume you are going through a breakup.": "3.1-re ugrik, ahol azt fogja feltételezni, szakításon mentél keresztül.",
  "Goes to 4.2  where she will say \"you're not one of those guys.\"": "4.2-re ugrik, ahol azt mondja, „te nem vagy olyan, mint a többiek.”",
  "Been deflecting, she goes to breakups again.": "Hárítóan viselkedtél, megint visszatér a szakításhoz.",
  "If you told her she was sick, she asks what she has.": "Ha azt mondtad neki, hogy beteg, rákérdez, pontosan mi is az.",
  "Smooths it over when you mention your wife but tell her it's not her business.": "Elsimítja az ügyet, amikor megemlíted a feleségedet, de azt mondja, semmi köze hozzá.",
  "Smooths it over when you mention your wife and tell her everything is fine.": "Elsimítja az ügyet, amikor megemlíted a feleségedet, és azt mondja, semmi baj.",
  "We go here if she called \"wife a saint, you an asshole\"": "Ide ugrunk, ha a „feleségedet szentnek, téged pedig seggfejnek” hívott",
  "Goes on to talk about breakups after you told her you were on a break.": "Folytatja a beszélgetést a szakításokról, miután elárultad neki, hogy szünetet tartasz.",
  "She'll circle around for more details (goes to 2.4) if you've been talking about the breakup": "Óvatosan próbál további információkat kihúzni belőled (2.4-re ugrik), ha beszéltél a szakításról",
  "Says \"you're not one of those guys\" - end of breakups thread": "Azt mondja, „te nem vagy olyan, mint a többiek”, befejezi a szakítás folyamatot",
  "3.3 If D knows she has Alzheimers whe wants to know about how you met.": "3.3 Ha D tud az Alzheimer kórról, szeretne többet megtudni, hogyan ismerkedtetek meg.",
  "This goes to \"end of summer\"": "Innen a „nyár végére” ugrik.",
  "This goes to hot to teacher.": "Innen a szexiből a tanárra ugrik.",
  "this goes to what happened with the professor": "Innen a professzorral történtekre ugrik",
  "This resets the timer": "Ez törli a számlálót",
  "This STARTS the listener when we're ready (post wire discovery)": "Ez ELINDÍTJA a hallhatót, amikor készen állunk (a vezeték felfedezése után)"
}