{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "Mihez kezdesz, ha véget ér a tűzszezon?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Nem tudom. Igazából nem is gondoltam még bele. Jelenleg épp néhány vandált próbálok levadászni, és azt sem tudom, mit teszek, ha megtalálom őket.",
  "I don't know yet.": "Még fogalmam sincs.",
  "I'm not thinking very far ahead.": "Annyira előre nem gondoltam bele.",
  "You should go see her.": "El kellene menned a feleségedhez.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Valószínűleg visszatérek Boulderbe, és nem is tudom, kitalálom, mi legyen.",
  "I'm going home to Boulder.": "Hazamegyek Boulderbe.",
  "Maybe I'll move.": "Talán elköltözök.",
  "Heh. No.": "Heh, nem.",
  "Yes! You love her.": "Igen! Szereted őt.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Elismerem, hogy semmit nem tudok a helyzetedről, de... szerintem el kellene menned, különben később megbánod. Biztosan szeretne látni.",
  "If she remembers me.": "Ha egyáltalán emlékszik még rám.",
  "I think you should go.": "Szerintem el kellene mennem.",
  "Maybe I'll go visit. I don't know.": "Talán meglátogatom. Nem tudom.",
  "Maybe I'll go visit her.": "Talán meglátogatom.",
  "Well, why not?": "Miért is ne?",
  "She's with her family, in Melbourne.": "A családjával van Melbourne-ben.",
  "They're not big fans of mine.": "Éppenséggel nem rajonganak értem.",
  "Oh.": "Ó.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Susan, a nővére nagyszerű ember. De a szülei... szerintem úgy gondolják, Julia jobbat érdemel.",
  "And… that I could've done a better job looking after her.": "És... hogy én is gondoskodhattam volna róla jobban.",
  "Fuck that. I have no doubt you did your best.": "Szard le! Nincs kétségem afelől, hogy minden tőled telhetőt megtettél.",
  "I don't know.": "Nem is tudom.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Ha meg akarod látogatni, akkor menj! Ne hagyd, hogy egy pár seggfej távol tartson valakitől, akit szeretsz.",
  "I'll think about it.": "Még átgondolom.",
  "Are you gonna go be with her? Just go back to Boulder?": "Mellette maradsz? Visszamész Boulderbe?",
  "You should go be with her.": "Szerintem menj el hozzá.",
  "That's my opinion.": "Én így gondolom.",
  "Ah, sorry. For the umpteenth time.": "Ah, bocs. Már nem is tudom hányadszorra.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Egyébként értesíts, ha megtalálod a lányokat. Vagy... bármi más történik. Vagy hívj, ha úgy érzed.",
  "You didn't tell me how you met.": "Nem mesélted el, hogyan találkoztatok.",
  "Suppose that will remain a mystery.": "Gondolom ez már rejtély marad.",
  "…": "..."
}