{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Tudod, ha attól boldogabb leszel, azon megfigyelők változatos csapatának tagja vagy, akik egy szakítás után jöttek Thorofare-be.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Mármint feltételezem, hogy szakításon mentél keresztül. Legalábbis egyelőre ez a legjobb ötletem.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "Nem szakítottunk. Nem döntöttünk a szakítás mellett. Megbetegedett.",
  "We didn't break up, she got sick.": "Nem döntöttünk a szakítás mellett. Megbetegedett.",
  "It wasn't anyone's fault.": "Senki sem hibás.",
  "You know, neither of us boned the neighbor.": "Tudod, egyikünk sem dugta meg a szomszédot.",
  "So you just grew apart?": "Akkor elhidegültetek egymástól?",
  "We just couldn't be together anymore.": "Nem bírtunk már több időt együtt tölteni.",
  "How does that make you feel?": "Milyen érzés?",
  "Not very good.": "Nem túl jó.",
  "Not great.": "Nem csodás.",
  "Sorry.": "Bocs.",
  "Eh, what are you gonna do?": "Eh, mégis mit lehet tenni?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Az egész most már mögötted van. Remélhetőleg olyan érzéssel tölt el, hogy bármire képes vagy.",
  "…": "...",
  "Who'd you leave?": "Kit hagytál magad mögött?",
  "Well, who'd you leave to come out here?": "Na, kit hagytál magad mögött, amikor idejöttél?",
  "Okay, that jockey story— it's actually about you, huh?": "Oké, az a zsokés történet igazából rólad szólt, igaz?",
  "Ha, no. But can you believe that? It's crazy, right?": "Haha, nem. De el tudod hinni? Őrület, mi?",
  "So then who?": "Akkor kiről?",
  "I'm the rare breed. My heart's intact.": "Én ritka fajta vagyok. A szívem érintetlen.",
  "That's great. You should buy a lottery ticket when you get home.": "Az tök jó. Vehetnél egy lottószelvényt, ha hazamész.",
  "That's nice.": "Az jó.",
  "Wyoming doesn't have the lottery.": "Wyomingban nincs lottó.",
  "Come to Colorado. I'll take you to the res.": "Gyere Coloradóba! Elviszlek a lottózóba.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Nem szerencse. Egyszerűn magam döntök, hogy ne egy férfi diktálja, merre halad az életem.",
  "Well, that's not normal.": "Az nem éppen normális.",
  "Whatever you say, Hank.": "Ahogy gondolod, Hank.",
  "Mmm. You know, I don't believe you.": "Mmm. Tudod, nem hiszek neked.",
  "I don't believe you.": "Nem hiszek neked.",
  "Why put on such a show?": "Mi értelme ekkora műsort keríteni?",
  "\"There's more to life than sex and romance.\" Get bent.": "„Az élet nemcsak a szexről és a romantikáról szól”. Kapd be!",
  "It's not a show.": "Ez nem műsor.",
  "It's your business. Just don't lie.": "A te dolgod, csak ne hazudj!",
  "Maybe I'm horribly disfigured.": "Lehet, hogy szörnyen torz vagyok.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Ööö, én egyébként nem. Sőt, szuperül nézek ki, ha lehet ilyet mondani.",
  "Are you?": "Igen?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hahaha! Ha jól teríted a lapjaidat, talán megtudod, öreg!",
  "That doesn't mean I didn't join up to get away.": "Ez még nem azt jelenti, hogy nem azért csatlakoztam, hogy elmeneküljek.",
  "But there's more to life than sex and romance.": "Az élet nemcsak a szexről és a romantikáról szól.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Nem úgy gondolom,hogy idekint bármiről is lemaradok, amit otthon is megkaphatnék.",
  "And I recommend you try and do the same.": "És neked is ezt ajánlom.",
  "There was Vernon, whose wife got put away for running cocaine.": "Egyszer volt Vernon, akinek a feleségét lecsukták drogterjesztés miatt.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, aki megözvegyült a férje, egy zsoké után, akit eltaposott a lova.",
  "And Sharon whose boyfriend had his own boyfriend.": "És Sharon, akinél a barátjának volt saját barátja.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Talán megdugtad a szomszédot. Talán ő dugta meg a szomszédot. Talán mindketten.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Nem fogok ítélkezni, és ha egyszer majd akarsz beszélgetni a szakításokról, ne habozz szólni!"
}