{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Nézd, csak hogy tudd, nem akartam túllőni a célon korábban, amikor szóba hoztam a feleségedet.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Mégis sikerült. Ilyet egyszerűen nem csinálhatsz, oké?",
  "I know.  I don't know anything about you or your life.": "Tudom. Semmit sem tudok rólad vagy az életedről.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Tudom, hogy nem. Csak beszélgetni próbáltál. Értékelem.",
  "I know.": "Tudom.",
  "You still grumpy that I called you an asshole earlier?": "Még mindig morcos vagy, amiért korábban seggfejnek neveztelek?",
  "I deserved it. She would've said the same thing.": "Megérdemeltem. Ő is ugyanezt mondta volna.",
  "I deserved it.": "Megérdemeltem.",
  "Yep. You don't really know what you're talking about.": "Ja. Igazából azt sem tudod, miről beszélsz.",
  "Yep.": "Ja.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Gondolom akkor igen. Nos, sajánlom. A távolság az agyam és a szám között... elég kicsi.",
  "…": "...",
  "You can tell me about her, though, if you want.": "Ha akarsz, azért mesélhetsz róla.",
  "So, tell me about her. If you want.": "Szóval mesélj róla! Természetesen ha akarsz.",
  "I'd rather not talk about it.": "Inkább nem mesélnék róla.",
  "She's a college professor.": "Egyetemi professzor.",
  "She's actually sick.": "Igazából beteg.",
  "For starters, she's my wife, not my girlfriend.": "Először is, a feleségem, nem a barátnőm.",
  "Oh.": "Ó.",
  "She's actually very sick.": "Igazából nagyon beteg.",
  "I shouldn't be here.": "Nem kellene itt lennem.",
  "I'm sorry again.": "Még egyszer sajnálom.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Egyetemi professzor. Biológia mesterdiplomája van: evolúció meg ilyesmi.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Óóóó, evolúció. Errefelé kockázatos egy téma. Öregem, elég szexinek hangzik.",
  "She sure was.": "Bizony az volt.",
  "Where does she teach?": "Hol tanít?",
  "Yale.": "A Yale-en.",
  "Yale?": "A Yale-en?",
  "Yep. The Yale.": "Ja, a Yale-en.",
  "Shit, Henry.": "Basszus, Henry.",
  "She flew back and forth. I hated it.": "Odavissza utazgatott. Gyűlöltem.",
  "Yeah, I would too.": "Ja, én is így éreztem volna.",
  "Boulder.": "Boulderben.",
  "That's a great school. My cousin went there.": "Az egy nagyszerű iskola. Az unokatestvérem is odajárt.",
  "Yep, anyway, that's her.": "Ja, szóval ez ő.",
  "You know honestly, I would just really rather not, okay?": "Őszintén szólva inkább nem mesélnék róla, rendben?",
  "You're going to spend all summer out here in that mood?": "Az egész nyarat ilyen kedvvel akarod itt eltölteni?",
  "We'll see.": "Majd meglátjuk.",
  "Hm. I bet you don't.": "Hm. Lefogadom, hogy nem.",
  "Yeah, well. Okay.": "Ja, nos. Rendben.",
  "I, of course, eschew serious relationships at all costs.": "Én természetesen minden áron kerülöm a komoly kapcsolatokat.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Nem úgy értem, ahogyan hangzik. Törődöm az emberekkel, és ugyanúgy szeretem a társaságot, mint bárki más.",
  "But why does it come from the same person for your whole life?": "De miért ugyanattól a személytől származik egész életedben?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Cathy nagynéném négy évtizedig ugyanannak a férfinak volt a felesége, és amikor meghalt, kiderült, hogy egy ingatlanbrókerrel volt viszonya. Tizenöt éven át.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Ezzel ellentétben Judy nagynéném pedig kedve szerint beutazta a világot, mialatt művészekkel és zenészekkel randizott.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Lehet, hogy őrült vagyok, de inkább eltöltenék egy hetet Sonny Bonoval, mint a fél életemet holmi hűtlen tőzsdeügynökkel.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Legalább neked van valakid, akiről NEM akarsz beszélni, ami már alapból több, mint ami a legtöbb megfigyelőről elmondható."
}