{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Viccet félretéve, mi történt a professzorral?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Hatalmas ajánlatot kapott, hogy egy, ööö, dél-csendes-óceáni vidéken dolgozzon, szóval most azt csinálja.",
  "She left me for work.": "A munkát választotta helyettem.",
  "And we'd been having problems, so we're just taking a break.": "Meg egyébként is akadtak gondjaink, ezért most szünetet tartunk.",
  "How long you been married?": "Mióta is vagytok házasok?",
  "Thirteen years.": "Tizenhárom éve.",
  "Wow.": "Ejha!",
  "Yeah.": "Ja.",
  "You're sad. You wish she wasn't there.": "Szomorú vagy. Azt kívánod, bárcsak ne ott lenne.",
  "Yeah, I am.": "Ja, az.",
  "I'm sorry, Henry.": "Sajnálom, Henry.",
  "It's for the best.": "A közös jó érdekében tesszük.",
  "Yeah, but you can still be sad.": "Ja, de attól még lehetsz szomorú.",
  "It'll all work out better than you think.": "A végén majd jobban fog elsülni, mint gondolnád.",
  "…": "...",
  "I'm sure of it.": "Biztos vagyok benne.",
  "It doesn't matter, does it?": "Nem számít, igaz?",
  "Does it matter?": "Számít egyáltalán?",
  "I don't know.": "Nem tudom.",
  "We're not together and we won't be ever again.": "Nem vagyunk együtt, és többé már nem is leszünk.",
  "Jesus, Henry. Dramatic much?": "Jézusom, Henry. Nem fújod fel egy kicsit?",
  "Okay.": "Oké.",
  "When she got sick. That's when it stopped.": "Amikor megbetegedett. Akkor ért véget.",
  "She got sick.": "Megbetegedett.",
  "That's when it stopped.": "Akkor ért véget.",
  "If you guys had so much fun, when did it stop?": "Ha ennyire jól szórakoztatok együtt, mikor ért véget.",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Csak beszélgetni próbálok, tudod. Talán mindkettőtöknek helyreáll a helyzet a nyár végén."
}