{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "Nem olyan fickó vagy, aki a „nagy tervét” építgeti, amivel visszaszerezheti, amíg idekint vagy, ugye?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "Hányféleképpen kell elmondanom, hogy nem akarok erről beszélni?",
  "Can you just stop?": "Nem tudnád abbahagyni?",
  "Uhh… at least one more, I guess.": "Ööö... legalább még egyféleképpen.",
  "Then here it is: Just. Stop. Okay?": "Akkor tessék: Fejezd. Be. Rendben?",
  "Okay.": "Oké.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Örömmel meghallgatok mindent a madarakről, a villámlás esélyéről, bármilyen furcsa baromságról, ami épp veled történik, de lehetőleg rólam ne beszéljünk, rendben?",
  "Sure, okay. I'm sorry.": "Persze, oké. Ne haragudj!",
  "It's fine.": "Semmi baj.",
  "I'm not one of those guys; that's not what I'm doing.": "Nem közéjük tartozok. Én nem csinálnék ilyesmit.",
  "I'm not one of those guys.": "Nem közéjük tartozok.",
  "Whew! Well that's a relief.": "Húha, ez megnyugtató.",
  "Look, I might just be full of shit, you know?": "Nézd, akár hülyeségeket is beszélhetek, tudod?",
  "I had considered that.": "Azt is megfontoltam.",
  "She's sick, alright? Can you just shut the fuck up?": "Beteg, oké? Nem fognád be végre?",
  "She's fucking sick, okay?": "Kurvára beteg, oké?",
  "I… I…": "Én... én...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Sajnálom. Korán támadta meg az Alzheimer kór, és most a családjával van Ausztráliában, én pedig itt, szóval ez a helyzet.",
  "I'm sorry, Henry.": "Sajnálom, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "Próbáltam nem beszélni róla, és közben nem seggfej lenni, de te olyan... mittomén milyen vagy, szóval szállj le róla!",
  "I'm sorry.": "Sajnálom.",
  "It's fine.  I would just like to get through the day, okay?": "Semmi baj. Én csak túl szeretném élni a napot, oké?",
  "Because you don't want to be that guy.": "Mert nem akarhatsz az a fickó lenni.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Mindenki ismeri azt a fickót a filmekben, és azt gondolja, „én is képes vagyok rá, vissza tudom szerezni.”",
  "But you should know— we hate that guy.": "De tudnod kell, utáljuk azt a fickót.",
  "If she broke up with you she's already with someone else.": "Ha szakított veled, már talált magának valakit.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "Ha pedig szakítottál vele, nem kap vissza, ha ér valamennyit.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Eh, mit tudom én. Talán szeptemberben teherbe ejtetted, és júniusra már ikreitek lesznek. De kétségtelenül nem a beszélgetésre való hajlandóságod miatt.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Komolyan mondom, eddig háromszor hívtalak, hogy az életedről kérdezzelek, de egy szót sem szóltál. Lehet, hogy a munkához ez megfelelő hozzáállás, de a barátszerzéshez rohadt szar."
}