{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, ébredj!",
  "Get out of bed and pick up the radio.": "Kelj fel, és válaszolj az adóvevőn!",
  "Henry, pick up the radio.": "Henry, válaszolj az adóvevőn!",
  "Don't go outside. I need to talk you.": "Ne menj ki! Beszélnem kell veled.",
  "Henry": "Henry",
  "What do you want?": "Mit akarsz?",
  "Hey, you big dumb idiot.": "Szia, te nagy ostoba melák.",
  "I said hi, dummy.": "Azt mondta szia, te tök!",
  "I'm sorry to wake you up.": "Ne haragudj, hogy felébresztettelek.",
  "Hi Jules.": "Szia Jules.",
  "Hi Julia.": "Szia Julia.",
  "Aww, you sound tired.": "Aaaa, fáradtnak tűnsz.",
  "I am.": "Az is vagyok.",
  "You're a big dumb idiot.": "Egy nagy ostoba melák vagy.",
  "You're the big dumb idiot.": "Te vagy a nagy ostoba melák.",
  "Oh baby, you sound tired.": "Ó, drágám, fáradtnak tűnsz.",
  "Babe, it's late.": "Édesem, már későre jár.",
  "I know it is. You sound tired.": "Tudom. Fáradtnak tűnsz.",
  "Are you having a nice time?": "Jól érzed ott magad?",
  "Henry? Are you having a nice time?": "Henry? Jól érzed ott magad?",
  "You must just be so tired. I'm sorry.": "Biztosan csak nagyon fáradt vagy. Sajnálom.",
  "Yeah, it's good here. Beautiful, ya know.": "Ja, kellemes. Gyönyörű, tudod?",
  "It's good here.": "Kellemes itt.",
  "That's great, Henry. Really great.": "Az nagyszerű, Henry. Komolyan nagyszerű.",
  "Sure. Are you? Everything good there?": "Persze. És te? Ott minden rendben van?",
  "I'm fine, are you?": "Én jól vagyok, és te?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Mi? Ó, ne haragudj, Henry. Ja, semmi bajom.",
  "That's good.": "Az jó.",
  "I don't know, there's some weird stuff going on.": "Nem is tudom. furcsa dolgok történtek.",
  "Some weird stuff happened.": "Furcsa dolgok történtek.",
  "Aww, that's too bad.": "Aaaa, de kár.",
  "I'm sure it'll be fine.": "Biztos minden rendben lesz.",
  "I'll let you get back to sleep then.": "Hagylak akkor, hogy visszafeküdj aludni.",
  "Okay Jules.": "Oké, Jules.",
  "Delilah seems nice.": "Delilah kedvesnek tűnik.",
  "Mmhmm. Sure.": "Mmhmm. Biztos.",
  "Bye baby.": "Szia, édes.",
  "Put that down.": "Tedd azt le!"
}