{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, kelj fel.",
  "Get out of bed and pick up the radio.": "Kelj fel az ágyból és vedd fel a rádiót.",
  "Henry, pick up the radio.": "Henry, vedd fel a rádiót.",
  "Don't go outside. I need to talk you.": "Ne menj ki. Beszélnem kell veled.",
  "Henry": "Henry",
  "What do you want?": "Mit akarsz?",
  "Hey, you big dumb idiot.": "Hé, te nagy, buta tökfej.",
  "I said hi, dummy.": "I said hi, dummy.",
  "I'm sorry to wake you up.": "I'm sorry to wake you up.",
  "Hi Jules.": "Hi Jules.",
  "Hi Julia.": "Hi Julia.",
  "Aww, you sound tired.": "Aww, fáradtnak hangzol.",
  "I am.": "Az vagyok.",
  "You're a big dumb idiot.": "Egy nagy, buta tökfej vagy.",
  "You're the big dumb idiot.": "Te vagy a nagy, buta tökfej.",
  "Oh baby, you sound tired.": "Oh baby, you sound tired.",
  "Babe, it's late.": "Kicsim, késő van.",
  "I know it is. You sound tired.": "Tudom. Fáradtnak hangzol.",
  "Are you having a nice time?": "Are you having a nice time?",
  "Henry? Are you having a nice time?": "Henry? Are you having a nice time?",
  "You must just be so tired. I'm sorry.": "You must just be so tired. I'm sorry.",
  "Yeah, it's good here. Beautiful, ya know.": "Yeah, it's good here. Beautiful, ya know.",
  "It's good here.": "It's good here.",
  "That's great, Henry. Really great.": "That's great, Henry. Really great.",
  "Sure. Are you? Everything good there?": "Sure. Are you? Everything good there?",
  "I'm fine, are you?": "I'm fine, are you?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "What? Oh, sorry Henry. Yeah, I'm good.",
  "That's good.": "That's good.",
  "I don't know, there's some weird stuff going on.": "I don't know, there's some weird stuff going on.",
  "Some weird stuff happened.": "Some weird stuff happened.",
  "Aww, that's too bad.": "Aww, that's too bad.",
  "I'm sure it'll be fine.": "I'm sure it'll be fine.",
  "I'll let you get back to sleep then.": "I'll let you get back to sleep then.",
  "Okay Jules.": "Okay Jules.",
  "Delilah seems nice.": "Delilah kedvesnek tűnik.",
  "Mmhmm. Sure.": "Mmhmm. Sure.",
  "Bye baby.": "Szia, kicsim.",
  "Put that down.": "Put that down."
}