{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Szóval hol ismerkedtetek meg?",
  "Henry": "Henry",
  "Met in a bar.": "Egy kocsmában.",
  "We met in a bar.": "Egy kocsmában találkoztunk.",
  "Mmm, the birthplace of modern romance.": "Mmm, a modernkori románcok szülőhelye.",
  "I stumbled over and told her she was pretty and that was it.": "Belebotlottam, elmondtam neki, mennyire szép, és ennyi.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Odasétáltam hozzá, megkérdeztem tőle a szakát, mert azt hittem, hogy tanuló, és nem egy prof.",
  "Smooth.": "Laza.",
  "That's me. I did make the first move, though.": "Ilyen vagyok, de az első lépést én tettem meg.",
  "Aw, you were brave.": "De bátor voltál!",
  "I was drunk.": "Inkább részeg.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Nem igazán szeretnék okvetlenkedni, de ha korábban nem hallottad volna, és esetleg szeretnél beszélgetni bármilyen betegségben szenved is a feleséged, megteheted."
}