{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hé, ne haragudj, amikor rád ripakodtam korábban. Átgondoltam, és elég furcsának tűnhettem, amikor hallottál felvenni a másik hívást.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Meg egyébként is, odakint vagy egymagad. Higgy nekem, tudom milyen érzés.",
  "So, you have a girlfriend back in Colorado, huh?": "Szóval van egy barátnőd Coloradoban, mi?",
  "So… did you break any hearts back in Colorado when you took this job?": "Szóval... összetörtél pár szívet Coloradoban, amikor elvállaltad ezt a munkát?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Jómagam azt az utat választottam, hogy senkihez nem kerülök közel, akinek hiányoznék, de tudom magamról, hogy kívülálló vagyok.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "Ugye nem muszáj erről beszélnünk?",
  "Well, what would you prefer?": "Akkor mit szeretnél?",
  "Literally anything.": "Gyakorlatilag bármi mást.",
  "I didn't think so.": "Gondoltam, hogy nem.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Szeretnél tudni a homeopatikus gyógyszerről, amit múlt nyáron fedeztem fel a gombafertőzések ellen?",
  "Okay, never mind.": "Oké, nem is érdekes.",
  "Your loss, pal.": "A te bajod, haver.",
  "No, I didn't break any hearts when I left.": "Nem törtem össze senki szívét, amikor eljöttem.",
  "No, I didn't have anyone.": "Nem volt senkim.",
  "So you guys broke up?": "Szóval szakítottatok?",
  "Something like that.": "Valami olyasmi.",
  "And you're just bursting at the seams to talk about it?": "És szinte kipukkadsz, hogy mesélhess róla?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm. Talán a csend azt jelenti, tévedek. Akkor majd máskor.",
  "You really are very perceptive.": "Igazán éles a szemed.",
  "Obviously.": "Nyilvánvalóan.",
  "I know. It's one of my many gifts.": "Tudom, ez az egyik adottságom a sok közül.",
  "Along with accents and impeccable night vision.": "Az akcentusaim és a tökéletes éjjeli látásom mellett.",
  "Incredible.": "Hihetetlen.",
  "Why, thank you very much guv'na!": "Hálás köszönöm, kormányzó!",
  "I'm actually married.": "Igazából házas vagyok.",
  "I'm married.": "Házas vagyok.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Nem úgy értem, ahogyan hangzik. Törődöm az emberekkel, és ugyanúgy szeretem a társaságot, mint bárki más.",
  "But why does it come from the same person for your whole life?": "De miért ugyanattól a személytől származik egész életedben?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Cathy nagynéném négy évtizedig ugyanannak a férfinak volt a felesége, és amikor meghalt, kiderült, hogy egy ingatlanbrókerrel volt viszonya. Tizenöt éven át.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Ezzel ellentétben Judy nagynéném pedig kedve szerint beutazta a világot, mialatt művészekkel és zenészekkel randizott.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Lehet, hogy őrült vagyok, de inkább eltöltenék egy hetet Sonny Bonoval, mint a fél életemet holmi hűtlen tőzsdeügynökkel."
}