{
  "Delilah": "Delilah",
  "What does she have?": "Milyen betegsége van?",
  "Okay. Maybe I'll ask you again in a little while.": "Oké. Talán majd kicsit később megkérdezem újra.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Bocs, nem akartam egyből a közepébe vágni, ha még nem állsz készen.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Alzheimeres. Olyan, mint a demencia.",
  "Whoa. How old was she?": "Ó. Hány éves volt?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Hány éves. Még él. A családjával van Melbourne-ben, Ausztráliában. 43.",
  "Fuck.": "Basszus.",
  "Yeah.": "Ja.",
  "What was it like when you guys found out?": "Milyen volt, amikor kiderült?",
  "Devastating. Especially for her.  You can understand.": "Letaglózó. Főleg neki. Gondolom megérted.",
  "Devastating.": "Letaglózó.",
  "And for you.": "És neked.",
  "Anyway, everything she worked for was taken away, and that was it.": "A lényeg, hogy minden, amiért élt, elvették tőle, és ennyi.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "Nem igazán értettük, mi történik. Az ember egyszerűen nem kap Alzheimert a 30-as éveiben.",
  "We didn't get it.": "Nem értettük.",
  "No kidding.": "Komoly.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "De még akkor sem fogtuk fel, csak amikor már nem tudott dolgozni, és nem hagyhattam egyedül.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "Csak akkor fogtuk fel, amikor azt mondtam, „ó, ennek itt a vége.”",
  "That was hard.": "Az kemény volt.",
  "Hence the drinking and the DUI.": "Ebből következik az ivás és a részegen vezetés.",
  "It's okay.": "Semmi gond.",
  "Scary.": "Félelmetes.",
  "We were scared shitless.": "Szarrá fagyott bennünk a vér.",
  "We went straight to the doctor after her first spell, or whatever.": "Egyből orvoshoz fordultunk az első rohama, vagy mije után.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "Először, amikor tényleg kezdett kicsúszni a talaj a lába alól, vacsorát készítettünk, és úgy tettünk, mintha mi sem történt volna.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Idővel már lehetetlennek bizonyult figyelmen kívül hagyni, és meglátogattuk az összes orvost, meg minden.",
  "They diagnosed her and we were both just very scared.": "Megállapították a betegségét, és mindketten rohadtul rettegtünk.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "Az ember nem igazán tudná megállapítani, hogy Julia mikor fél. Olyankor hirtelen elcsendesül. Nagyon csendben volt.",
  "I'm sorry to be such a downer.": "Ne haragudj, hogy ennyire nyomasztó vagyok.",
  "Don't even. I'm happy to listen.": "Ne beszélj ilyesmit! Örömmel hallgatlak.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "És tudod, azért megpróbálunk egy KICSIT szórakozni is a nyáron, megígérem."
}