{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Hívj fel, amint odaérsz!",
  "Whatever these people are doing is illegal, right?": "Bármit is csinálnak ezek az emberek, az illegális, ugye?",
  "We need to find out how they're doing it, why, everything.": "Ki kell derítenünk, hogyan és miért csinálják, mindent.",
  "You understand?": "Megértetted?",
  "Henry?": "Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "Mi a fasz folyik itt?!? Emberek kémkednek utánunk?",
  "What the fuck is going on?": "Mi a fasz folyik itt?",
  "I don't know.": "Nem tudom.",
  "Our radios are tapped? Are you fucking serious?!": "Lehallgatják az adóvevőinket? Ez most komoly?!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Az adóvevőinket tutira lehallgatják. Ezért hagytam ott neked azt, amit éppen a kezedben tartasz.",
  "How is this even possible?": "Hogyan lehetséges ez egyáltalán?",
  "I don't know, Henry.": "Nem tudom, Henry.",
  "What do you know?": "Mit tudsz akkor?",
  "I know that I'm scared.": "Azt, hogy félek.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Azonnal mesélj el mindent! Az egészet! Te tudod, hogy mi folyik itt, és azonnal elárulod nekem!",
  "You are in on this!": "Neked is közöd van ehhez.",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Miért gondolod, hogy van fogalmam a történtekről? Az éjszaka közepén kilopóztam, és kitaláltam, hogyan szerezhetek neked egy új, nem lehallgatott adóvevőt, mert szórakozni támadt kedvem veled?",
  "Are you okay?": "Jól vagy?",
  "People have been listening to us all summer. How is this actually happening?": "Egész nyáron lehallgattak minket. Hogyan lehetséges ez?",
  "I don't know. I'm… I'm scared.": "Nem tudom. Én... én félek.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Elindultam a kapu felé, és mivel nálam van a fejsze, hamarosan többet fogunk tudni.",
  "I'm going to find answers.": "Majd én szerzek válaszokat.",
  "Who is doing this?": "Ki a felelős ezért?",
  "I don't know who could be doing this.": "Nem tudom, hogy ki lehet ezért a felelős.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, megszakításokkal tizenhárom éve dolgozok ebben a munkakörben.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Néha itt, néha Jackson közelében. Pár alkalommal a Wind-folyónál is.",
  "And nothing like this has EVER happened before.": "És SOHA nem történt semmi ilyesmi.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "És más megfigyelőkkel is megtörtént? Valaki másnak is köze lehet hozzá? Bárkinek?",
  "What about the other lookouts?": "Mi a helyzet a többi megfigyelővel?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Uhh... ez csak velünk történik. A többiek élik az életüket.",
  "Are you sure?": "Biztos?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Igen. Megkérdeztem a Kéményszikla, Szarvasagancs és Medvefog megfigyelőket is, de zavartan néztek rám, a hogylétem felől érdeklődtek, és fel kell-e menteniük a szolgálatból.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "A kibaszott állami koordinátorunk a női bajokra fogta.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Szóval nem, más nem került bele. A kérdezősködésből pedig elegem volt.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Én ezt... csak kitaláltam? A hallgatózást, a kémkedést, ez... bassza meg, te... valóság ez egyáltalán?",
  "Is this all in my head?": "Ez az egész csak a fejemben van?",
  "What? Are you serious?": "Mi? Ezt most komolyan kérdezed?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Lehetséges. Lehet, hogy kezdem elveszíteni az eszem.",
  "None of it makes any sense.": "Egyszerűen nem tudom felfogni.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "A földön fekve váltottam ruhát, mert fogalmam sincs, néz-e valaki.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Uhh, juss be arra a területre, oké? Hívj fel, amint megtudsz valamit!",
  "You need to get into that site. Call me when you find something.": "Be kell jutnod arra a területre. Hívj fel, ha találsz valamit!",
  "Those most important thing, Henry, is that we don’t turn on each other.": "A legfontosabb dolog az, Henry, hogy ne forduljunk egymás ellen.",
  "Maybe there’s a plausible explanation for this.": "Talán létezik erre valószínű magyarázat.",
  "Maybe it’s a hidden camera show.": "Talán csak egy rejtett kamerás műsor.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Talán ez szórakoztat valakit. Talán... én már nem is tudom.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Faszom se tudja! Nézd, juss be arra a területre, oké? Hívj fel, amint találsz valamit!",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Talán a kormánynak dolgozol, és ez az egész valamilyen program, aminek a részese vagy.",
  "Maybe you work for them.": "Talán nekik dolgozol.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Talán átmosták az agyad, és ez valamilyen... program, te pedig ööö, a társuk, a cinkosuk vagy.",
  "Maybe you've been brainwashed.": "Talán átmosták az agyad.",
  "You're insane.": "Te megőrültél.",
  "Tell me you're not.": "Mondd, hogy nem.",
  "Henry, I'm not. I need you to hear me.": "Henry, nem. Azt akarom, hogy hallgass meg.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Te és én ismerjük egymás. Ez az egész igazi, oké? Te és én komolyan létezünk.",
  "I care about you. That's not made up. It's real.": "Törődök veled. Ez nem kitalált dolog, hanem igazi.",
  "And I know you've been through so much with Julia.": "És azt is tudom, hogy sok mindenen mentél keresztül Juliával.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "És tudom, hogy nem azért vállaltad ezt a munkát, mert szórakoztatónak gondoltad. Bármilyen is otthon a légkör, nagyon feszült lehet.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "De kérlek, ne kezdj el kontrollálhatatlanul pörögni! Valami történik, és egy csónakban evezünk mind a ketten, oké?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Talán... talán te nem is létezel. Talán kezdem elveszíteni az eszemet.",
  "…What?": "...Micsoda?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Mint Julia. Talán velem történik mindez, és elképzeltem, hogy van egy főnököm idekint, és kémkednek utánunk.",
  "Henry…": "Henry...",
  "Like Julia.": "Mint Julia.",
  "What happened to Julia?…": "Mi történt Juliával?",
  "She lost her mind. Her, memory. She has dementia.": "Elvesztette az eszét. Az... emlékezetét. Demenciában szenved.",
  "She has dementia.": "Demenciában szenved.",
  "And now it's happening to me.": "És most már velem is ez történik.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Semmi, nem érdekes, csak...",
  "Nothing.": "Semmi.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Talán tettek valamit a vízbe. Vagy a lakásunk az áramvezetékek alá épült, és te, Delilah, nem is létezel.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Gondolj csak rá. Ha veled is az történne, ami vele, fel sem tűnne neked.",
  "[crying, upset breathing]": "[sírás, felindult lélegzés]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "Mégis honnan a faszból tudnád?! Tudod egyáltalán milyen érzés látni valakit... egyszerűen elenyészni?!",
  "How would you know?": "Honnan tudnád?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Fogalmam sincs. Ne haragudj, Henry, tényleg nem. De nem őrült meg, oké? Semmi bajod.",
  "You're losing your shit right now and… I want you to take a breath.": "Kezdesz kiborulni, és... szeretném, ha vennél egy nagy lélegzetet.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "Igaz. Igazad van. Julia korán tudta meg, és annyira félt tőle.",
  "You're right.": "Igazad van.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, semmi baj. Minden oké. Lélegezz. Lélegezz, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, te TÉNYLEG kezdesz kiborulni. Nem tudom, mi történt veled, de össze kell kapnod magad. Én IGAZI vagyok, rendben?",
  "Okay.": "Oké.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry drágám. Én igazi vagyok, és tényleg megtörtént. Olyan igazi, amennyire az ég kék.",
  "Take a second and then call me back. I'm on your side.": "Tarts egy kis szünetet, aztán hívj vissza! A te oldaladon állok.",
  "I've got it now.": "Megvan.",
  "Good. I spent all day getting you that radio.": "Nagyszerű. Egész nap próbáltalak elérni azon az adóvevőn.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "Elgyalogoltam az ellátmányládához, hazudtam egy vadőrnek, aztán MÉG EGYNEK, és remélhetőleg most már egy tiszta, nem lehallgatott adóvevőt tartasz a kezedben.",
  "Hopefully.": "Remélhetőleg.",
  "Holy fuck Henry, we have to get into that site.": "A kurva életbe is, Henry, be kell jutnunk arra a területre!"
}