{
  "I think I lost the trail.": "Szerintem letértem az ösvényről.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Szóval épp a gyógyszerkeréknél vagyok.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Vagyis a kilátód közelében.",
  "Yeah, sure.": "Ja, biztos.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Hé, ennél a gyógyszerkeréknél vagyok, és már nem látom a füstöt. Merre is menjek?",
  "I can't see the smoke from here…": "Innen nem látom a füstöt...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Az Ötmérföldes-patak felé, a térkép délnyugati kvadránsában.",
  "Okay, heading over there now.": "Oké, máris indulok.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hé, ettől a bizonyos gyógyszerkeréktől merre is kell mennem azért a kötélért?",
  "Where do I get that rope?": "Honnan is szerezzek kötelet?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Hé, még mindig annál a gyógyszerkeréknél vagyok, és szerintem valahol megfordultam.",
  "I think I'm turned around.": "Szerintem valahol megfordultam.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Szóval ha annál a gyógyszerkeréknél vagyok a tornyom közelében, merre is menjek a tűzijáték felé?",
  "Where should I head towards?": "Merre is induljak?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Uhh, még mindig annál a gyógyszerkeréknél vagyok, és nem igazán tudom, merre induljak.",
  "Hey, still lost.": "Hé, még mindig nem tudom, mi merre van.",
  "I'm lost.": "Eltévedtem.",
  "Where are you?": "Hol vagy?",
  "Near the Indian wheel.": "Az indián kerék közelében.",
  "Native American medicine wheel.": "Bennszülött amerikai kerék.",
  "Sorry. It's dark.": "Bocs, biztos a sötét miatt.",
  "And you're frightened, aww.": "És félsz, de édes!",
  "I'm not frightened.": "Nem félek.",
  "*makes a scary noise*": "*félelmetes hangot hallat*",
  "Don't do that.": "Inkább ne.",
  "Because it's scary. And you're scared.": "Mert félelmetes. Te pedig félsz.",
  "Yes.": "Bizony.",
  "Your tower is to the east.": "A tornyod tőled keletre van.",
  "Thank you.": "Köszönöm.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Szívesen. Lesz pár sövény, ami onnan észak felé vezet. Indulj el a bal oldalin, a nyugatin.",
  "Okay, I think I can figure that out.": "Oké, szerintem arra én is képes vagyok.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Azt hiszem tőled északnyugat felé. Ha onnan észak felé indulsz, megtalálod a palalejtőt, amit említettem.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Oké. Mármint mégis csak ez az első napod. Látnod kell majd egy ösvényt, ami onnan északkelet felé vezet el. Indulj el azon!",
  "Yeah, alright.": "Ja, oké.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Ó, az hmm... olyan észak-északkeletre van tőled. Szerintem hegynek felfelé találod, szóval indulj arra, és fordulj északnak!",
  "Got it.": "Értettem.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Ejha, van itt egy régi, hogy is nevezik, gyógyszerkerék?",
  "Report medicine wheel": "Gyógyszerkerék jelentése",
  "Can you tell me anything about this medicine wheel?": "Tudnál valamit mondani nekem erről a gyógyszerkerékről?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Ja, a Varjú indiánok készítették több száz évvel ezelőtt. Sok kisebbet is találni; jártál már a gyógyszerkerék emlékműnél a Bighornban?",
  "No, I sure haven't.": "Biztosan nem.",
  "Well, it's worth the three hour detour on the way home in August.": "Megérné a három órás kitérőt, amikor hazafelé indulunk augusztusban.",
  "Neat. I'll keep it in mind.": "Szuper. Majd észben tartom.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Szóval... ha épp a gyógyszerkerék mellett állok, közel vagyok ahhoz a dróthoz?",
  "Where's the wire in relation to the medicine wheel?": "A gyógyszerkerékhez képest merre van a drót?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Ööö, nem. Rossz felé mentél. A legkönnyebb az lenne, ha elindulsz a tornyod felé, majd északnak fordulsz a kanyonba.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Ha esetleg találsz valami feltűnő tereptárgyat, szólj nyugodtan, ha esetleg eltévednél.",
  "Uh, little help?": "Egy kis segítséget, ha kérhetnék?",
  "Mmhmm, yes?": "Mmhmm, igen?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hé, tudom, hogy azt mondtad, induljak vissza a tornyom felé, de megint a gyógyszerkerékhez kerültem.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Az iránytű a barátod, Henry. A tornyod pedig... kissé északkeletre tőled áll.",
  "And the canyon is due north from there.": "A kanyon onnan egyenesen észak felé fekszik."
}