{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Hé, ugye nem vitted magaddal az összes utánpótlást?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Nem? Úgy értem, dehogy. Éhes vagyok.",
  "No?": "Nem?",
  "So you did.": "Szóval igen.",
  "I gotta go.": "Mennem kell.",
  "Uh…": "Ööö...",
  "Because, remember, it was for a lot of people.  Like five.": "Mert úgy emlékszem, több embernek küldték. Az a több pedig öt.",
  "I'm hungry.": "Éhes vagyok."
}