{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Hány túrázónak veszik nyoma a Shoshone-ban?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "A semminél több, sajnos. A legtöbbjük itt, a Thorofare-ben tűnik el, mert annyira elszigetelt. Miért?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Miért? Azt remélted, hogy a lányok nem jutottak vissza a bejáratig? Kissé komor, Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Miért? Te azt gondolod, hogy egy tejesdoboz oldalán végzed?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Találtam egy röplapot egy eltűnt túrázóról. Elgondolkoztatott, mindössze ennyi.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Mint amikor azt mondtad, hogy egyik nap beszéltél a Goodwinékkel, másnap pedig már nem.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwint nem tépte szét medve, vagy ragadt egy hasadékban. Egy PTSD-s seggfej volt, aki kirángatta a fiát egy munkához, és utólag jött rá, hogy hiba volt.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Eh, szerintem nem is kellene ennyire berágnom a fickóra. Egyszerűen kihozott a sodromból.",
  "So…": "Szóval...",
  "You sure a grizz didn't eat the Goodwins?": "Biztos, hogy nem egy maci falta fel a Goodwinéket?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Mi, talán a grizzly-k nem ölnének meg egy seggfejet? Nem ízlene nekik a könyörtelen paraszthús?",
  "Grizzlies won't kill a-holes?": "A grizzly-k nem ölnének meg egy seggfejet?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Nem. Ezért is nem veszítettünk el vadőrt már tizenegy éve.",
  "So you don't think anything bad happened to those guys?": "Szerinted nem történt semmi rossz azokkal a fickókkal?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Gondolom lehetséges, de általában találnánk ilyesmire utaló nyomokat.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Például ha téged levadászna, és darabokra tépne, biztosra veszem, valaki belebotlana egy véres szakállba és egy ronda rövidnadrágba.",
  "I like these shorts.": "Szeretem ezt a nadrágot.",
  "I'm sure you do, Henry.": "Bizonyára, Henry.",
  "PTSD? That doesn't sound good.": "PTSD? Az nem hangzik valami jól.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, nem is tudom. A hadseregben szolgált. Eléggé... furcsa volt. Igazából nagyon szomorú egy történet. Mindössze azért szerelték le, mert az édesanyja, Brian nagyanyja meghalt. Ő viselte gondját, és Ned volt a legközelebbi hozzátartozója.",
  "Damn.  And you go to know Brian a little bit?": "Basszus. Megismerted egy kicsit közelebbről Briant?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Ja. Sokkal többet beszéltem vele, mint Neddel, annyi biztos.",
  "How was he at, you know, spotting fires?": "Mennyire értett, tudod, a tüzek felfedezéséhez?",
  "Better than you! He actually liked to stay in the tower.": "Nálad jobban! Igazából szeretett a toronyban maradni.",
  "Did you say PTSD?": "PTSD-t említettél?",
  "Isn't your radio supposed to be in the river?": "Az adóvevődnek nem éppen a folyó alján kellene lennie?",
  "I couldn't bring myself to do it.": "Nem bírtam rávenni magam.",
  "Well, I guess I'm stuck with you then.": "Akkor úgy látszik, itt ragadtam veled.",
  "Yeah.": "Ja.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Szóval említettél valamit, hogy Ned Goodwin poszttraumatikus sztressz szindrómában szenvedett? Nem hangzik valami jól.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Azt mondtad, Nedet nem egy grizzly tépte szét, de... lehetséges, igaz?",
  "You really didn't like that guy, did you?": "Komolyan nem bírtad azt a fickót, igaz?",
  "You really didn't like that guy, huh?": "Komolyan nem bírtad azt a fickót, igaz?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Nem tudom. Őszintén szólva... nehezen kommunikáltam vele. Vannak olyan megfigyelők, akik egyszerűen nem fogják be a pofájukat, akik minden apró szarság miatt felhívnak, ami az eszükbe jut. És van az ellenkezője, akik inkább azt szeretik, ha békén hagyják őket. Ő az utóbbihoz tartozott.",
  "And I'm the former, aren't I?": "Én pedig az előbbihez, mi?",
  "Well, I didn't want to say anything…": "Nos, nem akartam semmit mondani...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Semmi gond, akkor bevágom az adóvevőmet a folyóba...",
  "Heh, oh come on…": "Ó, ugyan már...",
  "And, uh, you'll never hear from me again.": "És többet nem is hallasz felőlem.",
  "Finally, peace and quiet, woohoo!": "Végre, csend és nyugalom. Juhú!"
}