{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Annyira elegem van már ebből, hogy azt tesznek velünk, amit akarnak, mi pedig hagyjuk! Egyszerűen fel kellene gyújtanunk az egészet helyet!",
  "Think about it! …Should just burn the place down!": "Gondolj csak bele... Fel kellene gyújtanunk az egészet helyet!",
  "Think about it! We'll dump an ocean of wa—to us.": "Gondolj csak bele! Kész tengert zúdítanak rá—mi pedig hagyjuk!",
  "We should just burn the place down!": "Egyszerűen fel kellene gyújtanunk az egészet helyet!",
  "Henry": "Henry",
  "The grass is dry as—": "A fű csontszáraz, mint a—",
  "—do this to us. We should just burn the place down!": "—tesznek velünk, amit akarnak, mi pedig hagyjuk! Egyszerűen fel kellene gyújtanunk az egészet helyet!",
  "The grass—": "A fű—",
  "—to us. We should just burn the place down!": "—velünk. Egyszerűen fel kellene gyújtanunk az egészet helyet!",
  "The gra—": "A fű—",
  "Delilah…": "Delilah...",
  "What?!": "Mi?!",
  "—burn the place down!": "—fel kellene gyújtanunk az egészet helyet!",
  "What?! Think a—": "Mi?! Gondolj be—",
  "Yeah. Fuck 'em.": "Ja, csesszék meg!",
  "Yeah. F—": "Ja. Cs—"
}