{
  "Wave Receiver": "Jelvevő",
  "Henry": "Henry",
  "This receiver just picked something up.": "Ez a jelvevő észlelt valamit.",
  "Report wave receiver beeping": "Pittyegő jelvevő jelentése",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Ööö, micsi? Mi van?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Találtam egy készüléket, ami fogja a frekvenciákat. Így bukkantam rá tegnap a jelentésekre, és most megint bekapcsolt.",
  "It just picked up a freq- frequency? ": "Észlelt egy frek-frekvenciát? ",
  "Like a signal? It's going “beep beep”?        ": "Az olyan, mint egy jel? „Pitty-pitty”?        ",
  "Yeah. What could it be?": "Ja. Mi lehet az?",
  "I don't know. You gotta find out.": "Nem tudom. Derítsd ki!",
  "Alright, I'm on my way now.": "Rendben, már indulok is.",
  "You know what I just picked up?": "Tudod mit szereztem magamnak?",
  "Uh, no?": "Ööö, nem?",
  "A fifth of Major Bueno tequila from the creek.": "Egy üveg Major Bueno tequilát a patakból.",
  "Are you DRUNK!?": "RÉSZEG vagy?!",
  "NO. I am GETTING drunk!": "NEM, de jó úton járok.",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "Ajánlom, hogy MARADJ józan. Kettőnk közül legalább valaki tudjon tiszta fejjel gondolkozni. Érted mire gondolok?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Egész éjjel ébren is tarthatna, hogy el fogom veszíteni a munkámat a tűz miatt, vagy akár aggódás nélkül hagyhatom a sorsot folyni a medrében. Nem mintha lenne bizonyíték arra, hogy valaha is jártunk odalent.",
  "My thinking is I'm going to follow this wave receiver.": "Én inkább követem ezt a jelvevőt.",
  "Oooh, I like it when you think.": "Ó, szeretem, amikor használod a fejed.",
  "Aye yai yai.": "Áje jái já!",
  "I’ll just leave you alone with whatever these thoughts are.": "Inkább hagylak magadra a gondolataiddal, bármik is legyenek azok.",
  "Last thing I need is another big crossword breakthrough.": "Most pont nincs szükségem egy hatalmas rejtvény áttörésre.",
  "Don't do that!": "Ne csináld ezt!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Tudom, tudom... minden lement a klotyón, de élni azért kell egy kicsit. Hank, a csodáááás!",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "Nem, nem, igazad van. Egyetlen jó okom sincs rá, hogy most miért lenne szükséged ép döntéshozatali képességre.",
  "Good plan.": "Jó terv.",
  "I'm a good planner.": "Jó tervező vagyok.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hé, D, nem akarom „eltaposni a fílingedet”, de szerinted nem rossz ötlet?",
  "Maybe a bad idea?": "Talán rossz ötlet?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "Mondd.",
  "You’re harshin’ my vibe.": "Épp eltaposod a fílingemet.",
  "Radio Off": "Rádió kikapcsolva",
  "Are you leaving your lookout?": "Elhagyod a tornyot?",
  "This receiver picked something up. I’m just checking it out.": "Ez a jelvevő észlelt valamit. Épp csak utánajárok.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Szerintem nem kellene, inkább maradjunk a helyünkön. Kezdenek a dolgok kicsúszni a kezünkből.",
  "I won’t go far.": "Nem megyek messzire.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "És szerintem csendben kellene maradnunk.",
  "Report Backpack": "Hátizsák jelentése",
  "Shit!": "Bassza meg!",
  "Ah!": "Á!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D, találtam valamilyen utánpótlás táskát. Könnyű táborozó felszerelés, néhány ruha. Az alapok, de riasztóval volt levédve. Szerintem ettől kergült meg a jelvevő.",
  "Report alarmed bag": "Riasztós táska jelentése",
  "You're okay? It's not a trap or anything?": "Jól vagy? Nem csapda vagy ilyesmi volt?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Semmi bajom, de... találtam egy kulcscsomót. Fogalmam sincs, ki rejtené el ide, de „Shoshone Nemzeti Park, 452-es barlang” van ráírva. Az lenne a kanyonban?",
  "Yeah, it is.": "Aha.",
  "Who the hell took them?": "Ki a franc vitte el őket?",
  "And what the hell is in that cave?": "És mi a pokol rejtőzik abban a barlangban?",
  "Okay, let's just think.": "Oké, gondolkodjunk inkább.",
  "Says the woman with half a bottle of tequila in her belly.": "Mondja a nő, fél üveg tequilával a pocijában.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Talán bepánikoltak, és megpróbáltak lelépni. A tűz megrémisztette őket, és most mi vagyunk előnyben az új adóvevőkkel.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Talán bepánikoltak, és megpróbáltak lelépni. A tűz biztosan megrémisztette őket.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Nos, éppen az erdő közepén, a sötétben álldogálok, Szóval, tudod, nem élveznek monopóliumot a megrémülésből.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "Nehéz előnyben érezni magam, amikor az erdő sötét közepén áll az ember.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Ó, látom már visszaértél a tornyodba. Talán jólesne egy ital neked is.",
  "I’m not in my tower.": "Nem a tornyomban vagyok.",
  "I am looking at a man standing in your lookout. And it's not you?": "Épp egy férfit nézek, aki a kilátódban áll. Az nem te lennél?",
  "It is not me.": "Nem én.",
  "Oh my God. Go.": "Jézusom. Menj!",
  "I'm going.": "Megyek már.",
  "Two Forks Lookout": "Two Forks-i kilátó",
  "Hey, I got turned around… is that person still there?": "Hé, kerülnöm kellett... ott van még?",
  "Is that person still there?": "Ott van még?",
  "No, he’s gone.": "Nem, már eltűnt.",
  "I’ll call you when I’m back.": "Felhívlak, amikor visszaértem.",
  "Hey is that person still up there?": "Hé, odafent van még?",
  "Alright. I’m close, I just didn’t want to run into him.": "Rendben. Már közel járok, csak nem akartam összefutni vele.",
  "Yeah… look, be careful.": "Ja... nézd, légy óvatos!",
  "I’ll call you when I get up there.": "Felhívlak, amint felértem.",
  "Empty Lookout": "Üres kilátó",
  "I don’t see anyone up here.": "Nem látok idefent senkit.",
  "He was just there.": "Az előbb még ott volt.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Walkmant ragasztott az ajtómra.",
  "Report cassette tape player": "Walkman jelentése",
  "I don’t even know what to say to that.": "Erre tényleg nem tudom mit mondjak.",
  "Well, let’s see what’s on it.": "Lássuk, mi van rajta.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "Egy felvétel arról, amikor a tábornál beszélgettünk. Úgy hangzik, valahonnan a közelből vehették fel.",
  "It's a tape of us talking.": "Egy felvétel rólunk.",
  "Oh Jesus.": "Ó, Jézusom!",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Ja. És... úgy hangzunk rajta, mintha mi gyújtottuk volna fel, és a te ötleted volt.",
  "No.": "Ne.",
  "We are screwed.": "Nekünk annyi.",
  "NO.": "NE!",
  "D, just don't freak out, okay? Don't freak out.": "D, ne akadj ki, oké? Ne akadj ki!",
  "Don't freak out.": "Ne akadj ki!",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Ó, édes istenem! MI A FASZ FOLYIK ITT, HENRY?!?",
  "What’s on the tape, Henry.": "Mi van a kazettán, Henry?",
  "Henry, do you hear me?": "Henry, hallasz?",
  "What is it? What's on it, Henry?": "Mi az? Mi van rajta, Henry?",
  "Did he leave something? C'mon I can see you over there.": "Hagyott ott valamit? Ugyan már, hiszen innen látlak.",
  "Is that a tape player? Did he leave you a tape?!": "Az egy walkman? Egy felvételt hagyott?",
  "Would you tell me what’s on the tape?!": "Elmondanád végre, mit tartalmaz?!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "MONDD MÁR EL, HOGY MIT TARTALMAZ AZ AZ ISTENVERTE KAZETTA!",
  "What are you doing over there?": "Mit csinálsz ott?",
  "Report bag and key": "Táska és kulcs jelentése",
  "Hello?": "Halló?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Ha kezdesz begolyózni attól az izétől, inkább kapcsold ki, vagy dobd el!",
  "OR… just pace around your tower like you are right now.": "VAGY... kerülgesd a tornyod, ahogy eddig is csináltad.",
  "Henry, you're freaking me out.": "Henry, kezdesz megijeszteni.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Ööö... nem vagyok itt.",
  "What?!": "Micsoda?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Követtem a pittyegést, és elvezetett egy táskához, tele ellátmánnyal és egy kulccsal, ami valószínűleg a barlanghoz tartozik. De mégis mi folyik itt?",
  "Henry, there's someone in your tower right now.": "Henry, van most valaki a tornyodban.",
  "And apparently it's not you.": "És úgy tűnik az nem te vagy.",
  "GET BACK HERE.": "AZONNAL GYERE VISSZA!",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Annyira elegem van már ebből, hogy azt tesznek velünk, amit akarnak, mi pedig hagyjuk! Egyszerűen fel kellene gyújtanunk az egész helyet!    ",
  "Yeah. Fuck 'em.": "Ja, csesszék meg!",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Kész tengert borítanak rá, és ezek a seggfejek majd a nyár hátralévő részét a maradványok felkutatásával tölthetik.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Mi ledolgozzuk a szerződésünket. Sőt, a tüzet is jelentjük.",
  "Yeah. Okay.": "Oké, rendben.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Annyira elegem van már ebből, hogy azt tesznek velünk, amit akarnak, mi pedig hagyjuk! Egyszerűen fel kellene gyújtanunk az egész helyet!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "Mi?! Gondolj csak bele!",
  "I am.": "Azt csinálom.",
  "The grass is dry as hell here. It would go up in a second!": "A fű csontszáraz, mint a fene. Egy másodperc alatt kigyulladna.",
  "Think about it! We'll dump an ocean of water on it…": "Gondolj csak bele! Kész tengert borítanak rá...",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "...és ezek a seggfejek majd a nyár hátralévő részét a maradványok felkutatásával tölthetik."
}