{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Hé, jól ment?",
  "I might have got a little hot.": "Lehet, hogy egy kicsit túllőttem a határon.",
  "I hope they drown.": "Remélem megfulladnak.",
  "It's done.": "Kész.",
  "It went fine.": "Jól ment.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Gond nélkül ment. Remélhetőleg nem okoznak több gondot.",
  "Hey.": "Hé!",
  "Good, thanks for going down there.": "Nagyszerű, kösz, hogy lementél.",
  "It’s done.": "Kész.",
  "Well that’s… ominous.": "Ez elég... rejtélyes volt.",
  "Hopefully there won’t be any more trouble.": "Remélhetőleg nem okoznak több gondot.",
  "I mighta got a little hot.": "Lehet, hogy egy kicsit túllőttem a határon.",
  "I might'a got a little hot.": "Talán egy kicsit túllőttem a határon.",
  "What’s “a little hot.”": "Mi az a „kicsit”?",
  "Some of their personal property took a swim.": "Úszni indult a holmijuk egy része.",
  "Oof.": "Uff.",
  "Well, I can’t do anything about it now.": "Most már úgysem változtathatok ezen.",
  "Nope… thanks for dealing with them though. Seriously.": "Nem is... kösz, hogy elintézted őket. Komolyam mondom.",
  "No problem.": "Semmi gond.",
  "Yeow.": "Áú.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Ha mindent felégetnének itt és Cody között, szerinted megbánnák?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Nem hiszem, hogy bárkinek is hiányozni pár leendő gyújtogató.",
  "I’m just going to go ahead and NOT log that as a threat.": "Ezt most inkább nem rögzítem fenyegetésként.",
  "Thanks.": "Kösz.",
  "But, seriously though, thanks for dealing with it.": "De komolyan, köszönöm, hogy elintézted.",
  "It went fine, I—": "Jól ment, én—",
  "Oh, wow— the music's a little loud!": "Hékás, elég hangos a zene!",
  "Oh, sorry.": "Ó, bocs.",
  "I took their stereo.": "Elvettem a magnójukat.",
  "Okay! Well, I guess we're all even then?": "Oké! Akkor gondolom kvittek vagyunk, igaz?",
  "Yeah, I think so.": "Ja, szerintem igen.",
  "I might'a got a little—": "Én talán egy kicsit—",
  "[Frustrated Sigh]": "[Frusztrált sóhaj]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Nos, nézd, ha hallasz, próbálj meg minél előbb visszajönni, oké?",
  "…": "...",
  "It's getting late.": "Későre jár.",
  "You there? Henry?": "Henry, itt vagy?",
  "Oh, there you are.": "Ó, hát itt vagy."
}