{
  "Henry": "Henry",
  "I'm going back in.": "Visszamegyek.",
  "Report cave": "Barlang jelentése",
  "I said I'm going back in.": "Azt mondtam visszamegyek.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "Mégis mire számítasz odabent?",
  "More elk?": "Még több szarvasra?",
  "I'll call you when I'm out.": "Majd hívlak, amint kiértem.",
  "Can you hear me? Damn.": "Hallasz engem? Francba!",
  "Ah shit…": "Ó, basszus.",
  "Are you… oh God.": "Te... ó, édes istenem!",
  "You're Brian Goodwin.": "Te Brian Goodwin vagy.",
  "Oh no.": "Ó, ne.",
  "God.": "Jó isten!",
  "You poor kid.": "Szegény kölyök.",
  "You fell.": "Lezuhantál.",
  "Your… stuff gave out.": "A... holmid megadta magát.",
  "You poor fucking kid.": "Te átkozottul szegény kölyök.",
  "Report body": "Holttest jelentése",
  "Delilah.": "Delilah.",
  "Hey D.": "Hé, D!",
  "There you are. I've been worrying my ass off.": "Hát itt vagy! Kezdtem már halálra aggódni magam.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin halott. Egyedül az ő testére bukkantam a barlangban.",
  "Brian Goodwin is dead.": "Brian Goodwin halott.",
  "What?!": "Micsoda?!",
  "He's dead, D.": "Halott, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hé, ööö… sajnálom, Delilah. Annyira sajnálom.",
  "I'm sorry, D.": "Sajnálom, D.",
  "About what? You're freaking me out.": "Mármint mit? Kezdek aggódni.",
  "He's in there.": "Odabent van.",
  "What are you saying, Henry?": "Miről beszélsz, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "Egyedül Brian van a barlangban. Halott. A holtteste a barlangban fekszik, Delilah.",
  "You need to call search and rescue.": "Hívnod kell a mentőcsapatot.",
  "Call search and rescue.": "Hívd a mentőcsapatot!",
  "Uh, what?": "Ööö, micsoda?",
  "There's a body in the cave. It's Brian Goodwin.": "Egy holttest fekszik a barlangban. Brian Goodwiné.",
  "Hey, you might want to take a seat.": "Hé, szerintem jobb, ha ehhez leülsz.",
  "Sit down.": "Ehhez ülj le!",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Egész végig ültem. Szinte mindig ülök. Mi a baj?",
  "The only thing in the cave was a body.": "A barlangban egyedül egy holttest van.",
  "A body? Gah, what a mess.": "Egy holttest? Basszus, ekkora káoszt.",
  "Delilah. It's Brian Goodwin": "Delilah. Az Brian Goodwiné.",
  "You've got to be fucking kidding me.": "Most ugye csak viccelsz?",
  "Who does that… What—I don't—": "Ki a... mi a... én nem—",
  "How?": "Hogyan?",
  "Climbing, I think. Or made to look like a climbing accident.": "Szerintem mászás közben. Vagy legalábbis balesetnek próbálták álcázni.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Egyszerűen idekint hagyta. A saját fiát.",
  "Whoever is out there did it.": "Bárki is van odakint, az a felelős érte.",
  "Whoever is out there did it. They killed him.": "Bárki is van odakint, az a felelős érte. Megölték.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Abba tudnánk hagyni ezt a hülyeséget egy kicsit? Az a fiú halott. Egy aranyos kölyök volt. „Ők” nem ölték meg. Mi értelme lenne?",
  "I don't know.": "Fogalmam sincs.",
  "Maybe it was Ned.": "Talán Ned tette.",
  "I don't know, maybe it was Ned.": "Nem tudom, talán Ned tette.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Ha nem is közvetlenül, elég ostoba tudással tömte meg a fejét ahhoz, hogy a halálát okozza. A rohadék!",
  "Yeah.": "Ja.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Szerintem erről van szó. Épp a barlangot fedezte fel, amikor a kötele megadta magát.",
  "I think it was an accident.": "Szerintem baleset volt.",
  "Whoever's after us probably didn't even know about him.": "Bárki is van a nyomunkban, szerintem róla nem tudott.",
  "Whoever locked me in there probably didn't even know about him.": "Bárki is zárt be engem ide, valószínűleg nem tudott róla.",
  "Delilah… you should've told someone he was out here.": "Delilah... elárulhattad volna valakinek, hogy idekint van.",
  "You should've told someone about him.": "Mesélhettél volna róla valakinek.",
  "Just stop. Okay? I know.": "Hagyd abba, oké? Tudom.",
  "Maybe he would've—": "Talán ő—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, érzéketlen fasz! Nem gondolod, hogy még életben lenne, ha rajtam múlna?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "És kurvára tudom, hogy én vagyok a hibás. Ezt sosem fogom elfelejteni.",
  "What do we do now, D? I mean, are you okay?": "Most mihez kezdjünk D? Mármint jól vagy?",
  "What do we do now?": "Mit tegyünk?",
  "No, I'm not.": "Nem.",
  "I'm sorry, Delilah. I'm so sorry.": "Sajnálom, Delilah. Annyira sajnálom.",
  "I'm sorry, Delilah.": "Sajnálom, Delilah.",
  "He'd be alive had I told someone he was out here.": "Még életben lenne, ha szóltam volna valakinek róla.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Fogalmam sincs, pontosan hol lenne most, de abban biztos lehetsz, hogy nem annak a barlangnak az alján rohadna.",
  "I…": "Én...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "E-egyszerűen erre nem tudok mit mondani. Indulj el visszafelé! Szerintem úgyis távozunk holnap."
}