{
  "Trapped in Cave": "Csapdába estem",
  "Henry": "Henry",
  "Hey, hey you there?": "Hé! Hé, ott vagy?",
  "Report being trapped in cave.": "Jelented a barlangi csapdát.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Igen, mi az? Mit találtál?",
  "You saw someone?!": "Láttál valakit?!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Nem, valaki rám csapta a kaput hátulról, és elfutott. Találtam egy másik kiutat, de ha nem így történt volna... jézusom!",
  "Nothing yet. Because someone tried to trap me in there.": "Még semmit, mert valaki bezárt.",
  "So… so you didn't find anything?": "Szóval... szóval nem találtál semmit?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Nem. Egy helyen valaki kampót vert a sziklába, de a holmit nem találtam semerre.",
  "I don't have any climbing equipment.": "Nincs semmilyen mászófelszerelésem.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Egyedül a köteleim vannak nálam. Visszamegyek Two Forkshoz, hátha találok valamit kampó helyett erre a helyre.",
  "That doesn't sound dangerous.": "Nem hangzik veszélyesnek.",
  "What do you think is in there?": "Szerinted mi rejtőzik odabent?",
  "I don't know really… we gotta find out. What do you think?": "Tényleg nem tudom... ki kell derítenünk. Szerinted?",
  "I don't know, what do you think?": "Nem tudom. Szerinted?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Valami, ami meg akar ölni. Éppen próbálok megbarátkozni Istennel vagy mivel.",
  "I'm probably going to be killed.": "Valószínűleg meg fogok halni.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Biztosan van valami, különben miért akarnának megölni?",
  "There's something in there.": "Valami biztosan rejtőzik odabent.",
  "Whatever's it is, they don't want you telling anyone about.": "Bármi is az, nem akarják, hogy bárkinek is mesélj róla.",
  "They closed the door when they could've just…": "Bezárták az ajtót, pedig akár...",
  "Bashed your head in with a rock or chopped you with a…": "Fejbe is vághattak volna egy kővel, vagy feldaraboltak volna egy...",
  "Are you serious with this shit right now?": "Te most komolyan ezen töprengsz?",
  "…hatchet. God, are you sure you want to go back in there?": "...szekercével. Istenem, biztosan vissza akarsz menni?",
  "No, I think I'm probably good. Bring on jail.": "Nem, tök jól megy minden. Jöhet a börtön!",
  "No.": "Nem.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "Valószínűleg felfüggesztettet kapnál. Engem a luski női börtönbe zárnának a következő tíz évre.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Ja. Főleg most, amikor mindenféle mókás halálmódot fontolgatok.",
  "Yeah.": "Ja.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Bocs. Legalább az, aki bezárt, nem tudja, hogy kijutottál. Remélhetőleg megtalálod, amit rejtegetnek odabent, és megéri a kockázatot.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Őszintén szólva én csak tudni akarom. Tudni akarom mi az, ami megérte a velünk történteket.",
  "I gotta know what it is.": "Tudnom kell, hogy mi az.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Ja, én is. A börtön elkerülése pedig már csak hab lenne a tortán.",
  "Well, let me know before you go back in, okay?": "Szólj, mielőtt megint visszamész, rendben?"
}