{
  "Fenced Area": "Elkerített terület",
  "Henry": "Henry",
  "Alright, I’m here.": "Rendben, itt vagyok.",
  "I'm here.": "Itt vagyok.",
  "It looks like goddamn Area 51.": "Olyan mint az istenverte 51-es körzet.",
  "This place is crazy.": "Ez a hely kész őrület.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Talán földönkívülieket is tartanak. Az izgi lenne.",
  "We’ll see about that.": "Még meglátjuk.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Hé, Delilah, egy hatalmas drótkerítés áll köztem és a mező között. Nem hiszem, hogy át tudok jutni rajta.",
  "Report fence": "Kerítés jelentése",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Oké, elértem a kerítést. A közelben nem látok senkit, de nem biztos, hogy át tudok jutni rajta.",
  "How big is it?": "Milyen nagy?",
  "Uh, a fence?": "Ööö, a kerítés?",
  "Yeah.": "Ja.",
  "How big?": "Milyen nagy?",
  "Big. It goes off in both directions. Acres.": "Nagy. Mindkét irányban. Több hektár is lehet.",
  "What the fuck is going on out here?!": "Mi a fasz folyik idekint?!",
  "Whatever it is someone doesn't want anyone to know about it.": "Bármi is az, valaki nem akarja, hogy bárki is tudomást szerezzen róla.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Néha biológusok elkerítenek egy kisebb területet a növényzet vagy ilyesmik tanulmányozására, de az általában csak pár négyzetméter.",
  "That's not what this is.": "Ez nem éppen az.",
  "Well, see what you can do to get past it.": "Nézz körül, hátha valahogyan sikerül bejutnod.",
  "Yeah, I've tried to get in here before. No dice.": "Ja, próbáltam már korábban. Esélytelen.",
  "Report gate": "Kapu jelentése",
  "And the gate is locked up, obviously.": "És nyilvánvalóan a kapu is zárva van.",
  "Obviously.": "Nyilvánvalóan.",
  "I’ll see if I can break in somehow.": "Megpróbálom majd valahogyan betörni.",
  "Alright, be careful.": "Rendben, legyél óvatos!",
  "…and what are the odds they left the gate unlocked?": "... mennyi az esélye, hogy nyitva hagyták?",
  "All part of their mind games, Delilah.": "Hozzátartozik a trükkjeikhez, Delilah.",
  "Pretty low, I’d imagine.": "Elég kevés az esélye, gondolom.",
  "It looks like they call this place Wapiti Station.": "Úgy tűnik ezt a helyet hívják Wapiti-állomásnak.",
  "Report information box": "Információs doboz jelentése",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Sosem hallottam korábban ezt a nevet. A wapiti egyébként szarvast jelent.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Van itt egy felirat, miszerint a túrázok maradjanak távol ettől a helytől. Egy bizonyos Dr. Simmons lehet a vezetőjük.",
  "Should you have? Is any of this strange to you?": "Kellene? Neked furcsa ez egyáltalán?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "Nem tudom. Annyit tudok, hogy ezek a puhányok évek óta járnak ide ki, és néha a holmijuk összekeveredik a miénkkel. Ennyi az egész.",
  "Bee Sting": "Méhcsípés",
  "I got stung by a bee.": "Megcsípett egy méh.",
  "Report bee sting": "Méhcsípés jelentése",
  "Report Bee Sting": "Méhcsípés jelentése",
  "Okay.": "Oké.",
  "Is that it?": "Ennyi?",
  "Did it hurt?": "Fájt?",
  "Yes, kind of.": "Igen, valami olyasmi.",
  "I’m sorry.": "Sajnálom.",
  "Can't get in": "Nem tudok bejutni",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Rendben, összevissza ütöttem a kapu zárját, megpróbáltam kifeszíteni, de semmi, nem tudok bejutni.",
  "I can't get in.": "Nem tudok bejutni.",
  "Okay. I've given it the good college try and no dice.": "Oké. Megpróbáltam az akadémikus módszert, de semmi.",
  "Look, I’m not going to be able to get into this place.": "Nézd, nem fogok tudni bejutni erre a helyre.",
  "Shit.": "Basszus.",
  "I don’t know how long I can dick around out here until someone notices.": "Nem tudom meddig tökölhetek itt, amíg valaki észrevesz.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Istenem, ha igazi tűzoltó lennél, két pillanat alatt bezúznád azt a kaput.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Hé, tényleg: azok a fickók, akik az irányított égetést végzik. Talán ők segíthetnek.",
  "Where are they?": "Merre vannak?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "A Ruby-folyón túl, van ott egy cserkésztábor. Néhány napja kiégettek egy vonalat, amin eljuthatsz egyenesen hozzájuk.",
  "Well, that's great.": "Ez szuper.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Ha egyáltalán még ott vannak. Ők pont olyanok, akik segítenének bejutni a kerítésen."
}