{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, mi a francot csinálsz?",
  "They. Can. Hear. Us.": "Folyamatosan. Hallanak. Minket.",
  "Henry": "Henry",
  "I don’t care.": "Nem érdekel.",
  "Please, Henry, just go where I told you to.": "Kérlek, Henry, menj oda, ahova kértem!",
  "Please go there right now.": "Kérlek, most azonnal menj oda!",
  "Goddammit Henry! Fine.": "Az istenit, Henry! Rendben.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Hagytam ott neked egy új rádiót, az istenit. De ott egye a fene! Csinálj, amit akarsz!",
  "Oh, I’ll go get it.": "Ó, akkor máris megyek érte.",
  "Oh.": "Ó!",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Felejtsd el! Annyiszor körbeírtam már neked, hogy valószínűleg már nyoma veszett.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "De talán szerencséd lesz, és aki épp hallgatózik, leszaladt a piacra egy liter tejért.",
  "Seriously. For fuck’s sake.": "Most komolyan. Az istenit már!",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Ledöntöm a kaput. Senki sincs a közelben, és ez a leggyorsabb út befelé.",
  "Gate, meet axe.": "Kapu, bemutatom fejszét.",
  "Copy that.": "Vettem.",
  "I smashed open the gate. Should I try to fix or hide this?": "Betörtem a kaput. Próbáljam megjavítani vagy ezt elrejteni?",
  "Should I try and fix this?": "Próbáljam megjavítani?",
  "No, screw it.": "Ne, szard le!",
  "Okay then.": "Akkor oké.",
  "Research Site": "Kutatási terület",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Nincs itt semmi néhány sátron és felszerelésen kívül.",
  "Report empty site": "Üres táborhely jelentése",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Nézz körül mindenhol! Talán találsz valamit, amiből kideríthetjük, mi folyik itt.",
  "For now.": "Egyelőre.",
  "Come on, D.": "Gyerünk már, D!",
  "No, I’m pissed. You’re out there on your own.": "Nem, ideges vagyok, te pedig egyedül vagy odakint.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Ez a hely olyan érzést áraszt, mintha valami rossz dolog lenne készülőben, tudod? Steril, halott.",
  "People are up to some bad shit here.": "Az emberek itt elég rosszat tervezhetnek.",
  "Just get out of there. You never have to come back.": "Tűnj el onnan! Soha többet nem kell visszajönnöd.",
  "Uh huh.": "Aha.",
  "Just see where that thing leads you and then get out.": "Derítsd ki, hova vezet az az izé, aztán lépj le!",
  "Hopefully we find some proof to back that up.": "Remélhetőleg találunk bizonyítékot, ami alátámasztja.",
  "Yeah, well, hopefully you find something to back that up.": "Ja, nos, remélhetőleg találsz valamit, ami alátámasztja.",
  "Why would something like this even be out here?": "Egyáltalán minek van idekint ilyesmi?",
  "Why would this be here?": "Miért van ez egyáltalán itt?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Egy városban nem lenne egyszerűbb kémkedni az emberek után? Valahol, ahol beolvadhatsz a környezetedbe?",
  "It's also a lot harder to get rid of problems if there are people around.": "A problémáktól is nehezebb megszabadulni az emberek közelében.",
  "Out here you can just disappear.": "Itt egyszerűen eltűnhetsz.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Ez most kellett. Mit szólsz ahhoz, ha én inkább maradnék a tornyomban, és te túráznál mindenfelé?",
  "Thanks for that.": "Ez most kellett.",
  "Ahh… no thank you.": "Ahh... inkább nem.",
  "I don't know, Henry.": "Nem tudom, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Bizonyára annak, aki éppen lehallgat, megvan a saját oka.",
  "Okay, I'm at the site. I don't see anybody around.": "Oké, megérkeztem a táborba. Nem látok senkit.",
  "Lucky for us.": "Szerencsénkre.",
  "Yeah, lucky for us.": "Ja, szerencsénkre.",
  "There's a few structures out here.  Stuff you could live in for months.": "Van itt pár építmény. Annyi holmi, hogy hónapokig ellakhat az ember.",
  "Report shed": "Fészer jelentése",
  "That makes sense.": "Érthető",
  "I'm sorry, alright?": "Sajnálom, oké?",
  "Yeah.": "Ja.",
  "Maybe they keep their equipment in there.": "Talán odabent tárolják a felszerelésüket.",
  "Maybe they keep themselves in there.": "Talán önmagukat tárolják odabent.",
  "They might. I'll look around.": "Lehet. Körülnézek.",
  "With their equipment.": "A felszerelésükkel.",
  "Let's hope this equipment isn't machine guns.": "Reménykedjünk, hogy a felszerelés nem gépfegyvereket takat.",
  "Or any guns.": "Vagy akármilyen fegyvert.",
  "And you don't see anybody?": "És nem látsz senkit?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Még nem. Kétségtelenül használják, csak most épp házon kívül vannak.",
  "Report monitoring tower": "Megfigyelőtorony jelentése",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, nagyon komoly kommunikációs felszerelés van idekint. Vezeték nélküli cucc.",
  "I'm not even sure a new radio would do us any good.": "Kétlem, hogy egy új rádióval sokra mennénk.",
  "Yeah, well.": "Ja, nos.",
  "What do you mean?": "Hogy érted?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Én egy hatalmas, húsz láb magas adótoronyról beszélek. Szerintem azt hallgatnak le, akit csak akarnak.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Ebben a völgyben telepedtek le, így se te, se semelyik őrszem nem láthatja őket.",
  "Report soil grid": "Földszelvény jelentése",
  "They're doing something with the soil out here too. It's gridded off.": "A földdel is csinálnak valamit. Szelvényekre bontották.",
  "Maybe you were right about the lichens.": "Talán igazad volt a zuzmókkal kapcsolatban.",
  "Who knows what else they’re up to.": "Ki tudja, mit terveznék még.",
  "There's all sorts of contraptions and shit out here.": "Mindenféle szerkezetek és cuccok hevernek itt.",
  "Report monitoring equipment": "Megfigyelő felszerelés jelentése",
  "Just keep searching. They've got to be back any second now.": "Keress tovább! Bármelyik pillanatban visszatérhetnek.",
  "Like what?": "Például mit?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Antennák és fémlábakon álló holmik. Mindenfelé drótok tekeregnek, amiket nem ismerek. Nem értek túlságosan a műszaki dolgokhoz.",
  "This equipment is not stuff from the hardware store.": "Ezt a felszerelés tutira nem vaskereskedésrből származik.",
  "This stuff looks expensive.": "Ez a cucc drágának tűnik.",
  "I mean how the hell did they get all of this stuff out here?": "Mármint mégis hogy a fenében sikerült kihurcolniuk ezt ide?",
  "How could they get this out here?": "Hogyan tudták kihozni ezt ide?",
  "The Army Corps of Engineers put our towers out here, so…": "A hadmérnökség állíttatta fel a mi tornyainkat, szóval...",
  "You think it was the government?": "Szerinted a kormány a felelős?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "Ötletem sincs. Lehetséges. Mármint időnként összefutok egy-egy őrszemmel, aki komolyan benne van a fekete helikopteres, összeesküvéses témában. Talán tényleg egy olyanban fuvarozták ide.",
  "Tent": "Sátor",
  "I'm in their main tent.": "A fő sátrukban vagyok.",
  "What's it like?": "Hogy néz ki?",
  "…Tell me what you see.": "... Mondd el, mit látsz!",
  "It's definitely some sort of monitoring station.": "Mindenféleképpen valamiféle megfigyelőállomás lesz.",
  "Report swinging light": "Himbálódzó lámpa jelentése",
  "Someone’s been in here. The light fixture is swinging": "Valaki itt járt. A lámpa himbálódzik.",
  "You’re sure it wasn’t the wind or something?": "Biztosan nem a szél volt, vagy ilyesmi?",
  "Yes.": "Igen.",
  "Holy shit.  Find out whatever you can before they come back.": "Szent ég! Derítsd ki, amit csak tudsz, mielőtt visszaérnek!",
  "Report cots": "Ágyak jelentése",
  "This place sleeps three.  They’ve got a row of cots here.": "Három embernek akad hely. Van itt egy sor ágy.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Tudni akarom, hogy mit érzékel az az izé. Nézd, lépj le inkább, mielőtt visszajönnek!",
  "You should get out before they come back.": "Jobban tennéd, ha lelépnél, mielőtt visszatérnek.",
  "So they live and work in same tent?": "Szóval ugyanabban a sátorban élnek és dolgoznak?",
  "Yeah, it's all one operation.": "Ja, az egész egyetlen operáció.",
  "Ha, like us.": "Pont mint mi.",
  "Yeah, like us.": "Ja, mint mi.",
  "Report belongings": "Holmik jelentése",
  "I just wonder where they are. All of their stuff is here.": "Azon gondolkozom, hol lehetnek. Az összes holmijuk itt maradt.",
  "Well don't hang around to find out.": "Lehetőleg ne maradj ott kideríteni.",
  "Figure out what that thing does and then get the hell out.": "Találd ki, mire jó az az izé, és húzz el onnan!",
  "Oh they probably just popped down to bar to catch the game.": "Ó, bizonyára csak beültek a kocsmába meccset nézni.",
  "I’m getting a little nervous, here.": "Kezdek itt egy kicsit aggódni.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Mondtam már, hogy izzad a tenyerem? Nem hiszem, hogy mondtam. Talán igen. Nem is tudom. A tenyerem nagyon izzad.",
  "And they know you’re there. So see what you can find and get out.": "És tudják, hogy itt vagy. Szóval deríts ki, amennyit tudsz, és menj el onnan!",
  "Yeah well, whatever this thing is detecting is on this desk.": "Ja, nos, bármit is érzékel, az asztalon fekszik.",
  "Report equipment": "Felszerelés jelentése",
  "Find it, Henry.": "Találd meg, Henry!",
  "I found their main monitoring desk.": "Megtaláltam a fő megfigyelő asztalukat.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Hé, úgy tűnik erről az asztalról rögzítik az összes megfigyelést.",
  "My God. What do you see?": "Istenem! Mit látsz?",
  "Tell me what you see, quick.": "Mondd mit látsz, gyorsan!",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Tárcsákat, számítógépeket, mindenféle ketyerét. Szent ég, ugye nem gondolod, hogy még a szívverésünk számát is képesek rögzíteni?",
  "Seriously, at this stage I’d believe just about anything.": "Komolyan, ezek után már szinte bármit elhiszek.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Van egy doboz egy tekerccsel és egy tűvel. Mintha földrengést mérne.",
  "Report earthquake monitor": "Földrengés mérő jelentése",
  "You mean like a lie detector?": "Mint egy hazugságvizsgáló?",
  "I’m not sticking around to get hooked up to it.": "Addig nem maradok, hogy a végén rákapcsoljanak.",
  "Yeah. Alright. Okay.": "Ja. Oké, rendben.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Van itt valamiféle monitér. Nem tudom mire jó. Talán a levegőminőséget mutatja?",
  "Report device": "Eszköz jelentése",
  "Henry, you need to go, okay?": "Henry, el kell menned onnan, oké?",
  "Yeah, I just, I want to look around.": "Tudom, de azért egy kicsit körbe akarok nézni.",
  "Please be careful.": "Kérlek, légy óvatos.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Talán mindenről adatokat gyűjtenek, ami hatással lehet a hangulatunkra.",
  "That looks… possible. This is crazy!": "Az... lehetséges. Kész őrült ez az egész!",
  "Seems plausible.": "Kézenfekvőnek tűnik.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Mi a... még a barometrikus nyomást is mérik. Miért?!",
  "Report barometer…?": "Barométer jelentése..?",
  "Maybe it's just a diversion.": "Talán csak figyelemelterelés.",
  "Who knows.": "Ki tudja?",
  "This stuff just looks like it got lifted out of the space shuttle.": "Ezeket a cuccokat mintha egy űrhajóról szalajtották volna.",
  "Leave it behind.": "Hagyd ott!",
  "Yeah, I know, it’s just, you should see it.": "Ja, tudom, mármint, igazából neked is látni kellene.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Meg kell mondanom, ha kiderülne, hogy a NASA-ról van szó, sokkal jobban örülnék.",
  "Uggh. Copy that.": "Uhh, vettem.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Van idebent egy monitor, de nem tudom, hogyan kell bekapcsolni, így nem látom a képernyőjét.",
  "Report computer monitor": "Számítógép monitor jelentése",
  "Now is probably not the time to get tech savvy.": "Valószínűleg nem most kellene a műszaki hozzáértésedet fejleszteni.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Nos, idő mindig van visszamenni egyetemre, és kitanulni egy szakmát. Legalábbis ezt állítja minden nappali reklám.",
  "I think I’m done with exotic new jobs after this.": "Szerintem ezután egy életre elég volt az egzotikus munkákból.",
  "Keep looking around.": "Folytasd a keresést!",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Oké, basszus. Látok itt egy térképet, ami megerősíti, hogy követték az én... a mi... az emberek mozgását.",
  "Report map": "Térkép jelentése",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Van egy térképük, amin mindenféle ösvényt és területet megjelöltek.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Oké, basszus. Látok itt egy írótáblát, ami megerősíti, hogy követik a tevékenységeinket.",
  "Report clipboard": "Írótábla jelentése",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Oké, szóval van itt egy napló, ami négy különböző alany mozgását részletezi.",
  "The map’s got all sorts of paths and areas marked off on it.": "A térképen mindenféle ösvényt és területet megjelöltek.",
  "There are lines that look like some of the paths I normally take.": "Látok olyan vonalakat is, amiken általában mintha én járnék.",
  "Are you POSITIVE it’s you?": "BIZTOS vagy benne, hogy te vagy az?",
  "I’m not sure, but I think so.": "Biztos nem, de szerintem igen.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Ööö, néhány leírásuk elég könyörtelen leírással illet engem.",
  "The log they’ve got tracks the movement of four subjects.": "A naplójukban négy különböző alany mozgását részletezik.",
  "You and me?": "Téged és engem?",
  "Uh, yeah, definitely me, and I suppose you too.": "Ööö, ja, engem kétségtelenül, és gondolom téged is.",
  "What about the other two?": "És a másik kettő?",
  "Maybe the Goodwins? What if they were following them last summer?": "Talán Goodwinék? Mi van, ha őket múlt nyáron követték?",
  "The Goodwins?": "Goodwinéket?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Jézusom, Henry. Nem tudom. Ha igen, Brian esélytelen, hogy tudott róla. Biztosan mondott volna valamit.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Ja, el sem tudnám képzelni, hogy egy kölyök magában tartsa.",
  "Maybe the missing girls?": "Talán az eltűnt lányok?",
  "The missing teens?": "Az eltűnt tinik?",
  "Like, they’re still out here and these people are following them?": "Mármint még valahol odakint kószálnak, és talán ezek az emberek követik őket?",
  "Maybe. It’s possible, right?": "Talán. Lehetséges, igaz?",
  "But then why haven’t you seen them?": "De akkor te miért nem találkoztál velük?",
  "I don’t know.": "Nem tudom.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Talán az a két vadőr, Ron és Dave? Mindenfelé jártak idekint, nem?",
  "Ron and Dave?": "Ron és Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Folyton belebotlok Dave és Ron üzeneteibe. Talán ők azok.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Egész nyáron nem hallottam felőlük. Azt sem tudom dolgoznak-e egyáltalán.",
  "Maybe it’s old data. I don’t know.": "Talán régi infó, ki tudja?",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Ötletem sincs. Talán van idekint még egy páros? Te mire gondolsz?",
  "I don't know.": "Nem tudom.",
  "It’s just you and me, Henry.": "Csak te és én vagyunk, Henry.",
  "Yeah, I know.": "Ja, tudom.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Nos, fogalmam sincs, hogy ki lehet. Tényleg rögzítik minden lépésünket? Istenem.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Komolyan azt gondolom, hogy el kellene menned innen. Menj haza, és majd beszélünk.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Átbeszéljünk, és kitaláljuk hogyan húzhatunk el innen.",
  "Every once in a while a lookout will totally lose it and bug out.": "Időnként egy-egy megfigyelő teljesen kiborul, és lelép.",
  "Pop his top, like you said.": "Berezel, ahogy te mondanád.",
  "That's starting to make a lot of sense.": "Ez kezd végre értelmet nyerni.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Talán nem az elszigeteltség, hanem ez, bármi is legyen.",
  "Maybe it's why the Goodwins left in such a hurry.": "Talán Goodwinék pont ezért távoztak sietősen.",
  "Maybe the Goodwins too?": "Talán Goodwinék is?",
  "Maybe those girls were targeted by these people as well.": "Talán azokat a lányokat is ezek az emberek vették célba.",
  "Maybe those girls were targeted too.": "Talán azokat a lányokat is célba vették.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Ja, talán. Vagy nem volt elhetőségük távozni.",
  "Jesus.": "Jézusom.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Mármint így is leütöttek már egyszer. Ki tudja, hogy nem tennének valami rosszabbat?",
  "Great, I'm thinking about THAT now.": "Csodás, most már AZ jár a fejemben.",
  "Yeah, and I'm going to lock my door.": "Ja, és be fogom zárni az ajtómat.",
  "The desk in here is a mess.": "Kész kupi van az asztalon.",
  "Report desk mess": "Rendetlenség jelentése",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "Mintha valaki sietett volna, vagy véletlenül fellökött egy csomó dolgot.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Szerintem ez az izé valamit érzékel abban a kupacban az asztalon.",
  "Dig through it.": "Ásd át magad rajta!",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Szerintem megtaláltam, mitől zakkant meg a jelvevő. Egy apró fekete doboz fekszik az asztalon, szerintem valamiféle jeladó lehet.",
  "Report tracked thing…?": "Jeladószerű izé jelentése..?",
  "Turn it off and take it with you": "Kapcsold ki, és vidd magaddal!",
  "Yeah, I’m going to.": "Ja, azt akartam.",
  "I think I found the thing they use to track us.": "Szerintem megtaláltam, amivel követtek minket.",
  "Report tracking device instructions": "Jeladó eszköz utasítások jelentése",
  "Holy shit.": "Szent szar!",
  "You know you swear like, a lot.": "Tudod, elég sokat káromkodsz.",
  "Not the time, Hank.": "Ne most, Hank!",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Egyébként jelvevőnek hívják. Úgy tűnik érzékel bármit, ami jelet bocsát ki. Rendelkezik alap tájékozódási képességgel, mindenfélével. Szent-",
  "Holy shit, Henry?": "Szent szar, Henry?",
  "Yeah, holy shit.": "Ja, szent szar!",
  "You're gonna take it, right?": "Elviszed, ugye?",
  "Yeah, of course.": "Naná.",
  "Report wave receiver": "Jelvevő jelentése",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Ezt a jelvevő izét egy ládában tartják, mint valami értékes felszerelést.",
  "Well it’s ours now.": "Nos, most már a miénk.",
  "You hear that, assholes?": "Halljátok ezt, seggfejkéim?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Kérlek ne közvetlenül felém irányítsátok a dühötöket, amit Delilah felé éreztek.  Nem gondolja olyan komolyan, mint ahogy hangzik.",
  "I'm sorry about her!": "Elnézést kérek miatta.",
  "Yes I fucking do.": "De kurvára komolyan gondolom.",
  "Wave Receiver": "Jelvevő",
  "Uh, this thing is beeping like crazy.": "Ööö, ez a cucc őrületesen pittyeg.",
  "Report beeping": "Pittyegés jelentése",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Szóval érzékel valamit, és valaki pedig TÉGED fog megtalálni, te pedig folyamatosan beszélsz róla.",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah, muszáj ezt? Mindent kézben tartok, én vagyok idekint, és örülnék, ha levetnéd magadról ezt a hozzáállást.",
  "Fine. Alright. You’re right.": "Oké, rendben. Igazad van.",
  "I’m gonna go figure out what this thing is picking up.": "Ki fogom deríteni, hogy mit vesz ez a cucc.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Pont ezt akartam mondani. Derítsd ki, hogy mit érzékel.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Oké, ez a holmi kezd megőrülni. Komolyan pittyeg.",
  "I can hear it. What’s it after?": "Hallom. Vajon mit vesz?",
  "I don’t know. I’m gonna go find out.": "Nem tudom, de utána fogok járni.",
  "Are you shitting me…": "Ugye csak viccelsz...",
  "Report binder": "Iratgyűjtő jelentése",
  "What is it?": "Mi az?",
  "There’s a folder of reports here.": "Egy jelentésekkel teli mappa hever itt.",
  "What do they say?": "Mit tartalmaz?",
  "They’re assessments. About the two of us.": "Értékeléseket. Kettőnkről.",
  "There's stuff in here about Julia.": "Találtam benne Juliáról is.",
  "It says things about my life. Stuff you don't know.": "Az életemről szól. Olyanokról, amikről nem tudsz.",
  "Stuff I didn’t tell you. This is–": "Amiket nem meséltem el neked. Ez-",
  "What does it say about me?  You said there was one about me.": "Rólam mit mond? Az előbb azt állítottad, egyet rólam is tartalmaz.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "És úgy tűnik folyamatosan követtek. Amit túrázás közben csináltam. Jézusom!",
  "Henry, do you hear me?": "Henry, hallottál engem?",
  "They say you and your boyfriend are still together.": "Azt állítja, hogy te és a barátod még együtt vagytok.",
  "What?! We’re not. They’re messing with us.": "Micsoda?! Nem is. Szórakoznak velünk.",
  "Yeah. Okay.": "Oké, rendben.",
  "They are. How do they even know who he is? How the hell does this—": "Valóban. Egyáltalán honnan tudják, hogy ő kicsoda? Honnan a francból-",
  "You have a boyfriend. Javier.": "Van egy barátod. Javier.",
  "What the fuck?": "Mi a franc?",
  "Wish you hadn’t left that out.": "Bárcsak ezt ne hagytad volna ki.",
  "I don’t. I didn’t. This is insane.": "Nem is. Ez őrültség.",
  "I'm so sick of letting these people do this to us.": "Annyira elegem van már ebből, hogy azt tesznek velünk, amit akarnak.",
  "We should just burn the place down.": "Egyszerűen fel kellene gyújtanunk az egészet helyet!",
  "Yeah. Fuck 'em.": "Ja, csesszék meg!",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "Kész tengert borítanak rá, és ezek a seggfejek majd a nyár hátralévő részét a maradványok felkutatásával tölthetik. Mi ledolgozzuk a szerződésünket. Sőt, a tüzet is jelentjük.",
  "Yeah, okay.": "Oké, rendben.",
  "You don't sound too excited about that.": "Nem tűnsz valami izgatottnak miatta.",
  "I'm not.": "Nem is vagyok.",
  "Look, worst case scenario…": "Nézd, a legrosszabb, ami történhet...",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "A legrosszabb az lehet, ha a tűz elszabadul, és egy csomó ember meghal.",
  "Worst case.": "A legrosszabb.",
  "The whole forest burns down along with whoever's in it?": "Az egész erdő leég, vele együtt pedig bárki, aki éppen ott tartózkodik?",
  "The forest burns down.": "Az erdő leég.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Egy tűzoltó meghal, mialatt megpróbálja eloltani, és ezzel kell együtt élnünk a hátralévő életünkben.",
  "A firefighter dies.": "Egy tűzoltó meghal.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "A tűz csapdába ejt minket, és élve elégünk, egyedül a vadonban.",
  "We are trapped by fire.": "A tűz csapdába ejt minket.",
  "Uhh, fuck… Yeah. Worst case.": "Ööö, basszus... Ja. A legrosszabb, ami történhet.",
  "Delilah…": "Delilah...",
  "That's insane.": "Ez őrültség.",
  "What? Think about it.": "Micsoda? Gondold át!",
  "I am and I think it's insane.": "Azt teszem, és szerintem őrültség.",
  "They'd be fucked.": "Végük lenne.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "És mi történik akkor, ha az a tűz felszalad a hegyen? Vagy esetleg valaki meghal?",
  "We call it in.": "Akkor jelentjük.",
  "WE CALL IT IN?": "JELENTJÜK?",
  "Yeah, maybe.": "Ja, talán.",
  "My God, Delilah. No. No way.": "Édes istenem, Delilah. Nem. Esélytelen.",
  "Maybe that's what they want us to do.": "Talán éppen pont ezt akarják tőlünk.",
  "Maybe that's what they want.": "Talán épp ezt akarják tőlünk.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Talán addig a pontig akarják feszíteni a húrt, hogy valami őrültséget csinálunk.",
  "The grass is dry as hell here. It would go up in a second.": "A fű csontszáraz, mint a fene. Egy másodperc alatt kigyulladna.",
  "Well, now I’m thinking what if you’re right.": "Nos, most azon tűnődöm, hogy igazad van-e.",
  "I just don't think we should do anything we can't undo.": "Én csupán azt gondolom, ne tegyünk olyan, amit nem vonhatunk vissza.",
  "Think about it.": "Gondold át.",
  "Worst case scenario…": "A legrosszabb, ami történhet...",
  "Hmm…": "Hmm...",
  "Worst case scenario, I guess… a bunch of people die.": "A legrosszabb az... hogy egy csomó ember meghal.",
  "Well… maybe it's not the best idea.": "Nos... talán nem a legjobb ötlet.",
  "It's definitely not the best idea.": "Kétségtelenül nem az.",
  "I'm so fucking wound up.": "Annyira felbaszott.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Semmi baj. Visszagyaloglok a toronyhoz. Nálam van a jelvevő, holnap pedig kitaláljuk a továbbiakat.",
  "It's okay. I'm heading back.": "Semmi gond, elindulok visszafelé.",
  "You could've told me about your guy.": "Mesélhettél volna az emberedről.",
  "I didn't want to.": "Nem akartam.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "Kész csoda, hogy egy egész évtizedet egyedül töltöttél a vadonban.",
  "Ouch.": "Aú!",
  "I’ll call you when I get home.": "Majd hívlak, ha hazaértél.",
  "When I find these people I don’t know what I’m gonna do.": "Amikor a kezeim közé kerülnek ezek az emberek, nem is tudom, mit fogok csinálni velük.",
  "When I find these people…": "Amikor a kezeim közé kerülnek ezek az emberek...",
  "That’s probably for the best considering they can still hear us.": "Talán így jobb is, mivel még hallhatnak bennünket.",
  "Nothing good.": "Jót azt nem.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "Elég sok minden idegesít már egy jó ideje, és nem volt min kitöltenem a dühömet. Most pedig talán sikerül.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Mindegy, biztos te is az vagy. Lépj le onnan, ha eddig még nem tetted, és hívj, amint hazaértél. Ötletem sincs, mihez kezdjünk.",
  "I guess we're not burning the place down.": "Gondolom nem gyújtjuk fel az egészet.",
  "Ha, no, we're not.": "Ha, bizony nem.",
  "Nope. We are not.": "Valóban nem.",
  "Hike safely.": "Légy óvatos!",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Öhm... Delilah... füst száll fel a táborhelyről. Épp most másztam ki onnan, és a híd összeomlott...",
  "Report smoke": "Füst jelentése",
  "Uh… HENRY.": "Ööö... HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "Úgy hiszem füst száll fel valahonnan a Jonesy-tó északi részéről.",
  "That is SUSPICIOUSLY close to where you just were.": "Az GYANÚSAN közel van ahhoz a helyhez, ahol az előbb jártál.",
  "Do you see it?": "Látod te is?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "Pokolian lángol ott. Mondd, hogy nem te gyújtottad!",
  "Hello?": "Helló?",
  "Henry, tell me you did not start it.": "Henry, mondd, hogy nem te voltál.",
  "Holy shit, what if you did.": "Szent ég, és ha mégis?",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Nyugi, Delilah, ez őrültség. Persze, hogy nem ő tette. Nem tenne ilyet. IGAZ, HENRY?",
  "Alright, I hope you're headed home right now.": "Rendben, remélem már hazafelé tartasz.",
  "What the hell do I do?": "Mi a francot csináljak?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hé, basszus, a híd összeomlott, ahogy kimásztam, és ööö, úgy tűnik füst száll fel a táborhelyről.",
  "Report rock bridge collapse": "Összeomlott kőhíd jelentése",
  "Jesus, okay, yeah— I see it.": "Jézusom, oké, ja. Látom.",
  "THERE you are!": "Hát OTT vagy.",
  "Three hours later. Come the eff on, Henry": "Három órával később. Gyerünk már, Henry!",
  "Was it you?!": "Te voltál?!",
  "NO! Of course not.": "NEM! Persze, hogy nem én.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "Mi a franc történt a „KÉTSÉGTELENÜL NEM A LEGJOBB ÖTLETTEL”?",
  "It wasn’t me!": "Nem én tettem!",
  "What do we do?": "Mit tegyünk?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "Nyilvánvalóan figyelmen kívül hagyjuk. Ha jönnek, és vizet öntönek rá, tudni fogjuk, hogy az erdei szolgálatnak is valahogyan köze van hozzá.",
  "Ignore it.": "Hagyd figyelmen kívül.",
  "The person who did it is still out there right now, Henry.": "A tettes még szabadon van, Henry.",
  "We just call it in like any other fire.": "Bejelenthetjük, mint bármelyik más tüzet.",
  "Call it in.": "Jelentsd.",
  "I don’t know. I have no idea what to do.": "Nem tudom, fogalmam sincs, mit tegyünk.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "Tűz ég az erdőben, és ez az egyetlen dolog, amire tudom a megoldást, mégis ettől a sok szartól elbizonytalanodtam.",
  "And what about who started it? What about them?": "És mi a helyzet azzal, aki okozta? Mi van velük?",
  "The person who started it?": "Aki gyújtotta?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "Olyan emberekről beszélünk, akik figyelnek minket, most pedig felégetik az erdőt, és mindent körülöttünk. Fogalmam sincs arra mi lenne a megoldás.",
  "Except get the hell out.": "Leszámítva a lelépést.",
  "Yes. Get us the hell out of here.": "Igen, juttass ki minket innen!",
  "It’d be a lot easier to work together had you gotten that radio.": "Sokkal könnyebben dolgozhatnánk össze, ha elvetted volna azt a rádiót.",
  "I’m sure you can figure it out on your own.": "Biztos vagyok benne, hogy kitalálsz valamit.",
  "I’ll try.": "Megpróbálom.",
  "I will.": "Úgy lesz.",
  "Do we just treat it like a normal fire?": "Kezeljük úgy, mint egy átlagos tüzet?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "De ez nem egy átlagos tűz! De... ááá, talán mégis. Istenem!",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "Tudod mit? Leszarom. Hagyom a fenébe, és meglátjuk, mi történik. Közben pedig megpróbálom kijuttatni minket innen azzal, hogy... mindenképp megpróbálom. Vétel és vége.",
  "Report Bee Sting": "Méhcsípés jelentése",
  "I got stung by a bee.": "Megcsípett egy méh.",
  "Report bee sting": "Méhcsípés jelentése",
  "Report Bee Sting": "Méhcsípés jelentése",
  "Okay.": "Oké.",
  "Is that it?": "Ennyi?",
  "Did it hurt?": "Fájt?",
  "Yes, kind of.": "Igen, valami olyasmi.",
  "I’m sorry.": "Sajnálom."
}