{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "Mások is bele szoktak őrülni ebbe a melóba? Találtam egy feljegyzést, ami szerint egy fickó épp felmondott.",
  "Do people lose their shit out here?": "Bele szoktak őrülni ebbe a melóba?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Ja, megtörténik.",
  "You're not going to pop your top, are you Henry?": "Neked nem fog eldurranni az agyad, ugye Henry?",
  "I wasn't planning on it.": "Nem terveztem.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Biztos Dave Gaskillről szól. Teljesen begolyózott.",
  "Is that right?": "Igen?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Ártalmatlan, de ja. Az a fajta, aki hirtelen felszívódik, és hangyákat zabál egy hétig. Odavissza kicsengettek neki.",
  "Which is kinda what the job attracts.": "Ezeket vonzza a munkakör.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Hé, rábukktam egy üzenetre egy Ron nevű fickótól, amit egy Dave nevűnek írt.",
  "I found a note between a couple guys.": "Találtam egy üzenetet két fickó között.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Kicsoda ez a Ron és Dave? Mindig hagynak egymásnak üzenetet a ládákban.",
  "Report note between Ron and Dave": "Üzenet jelentése Ron és Dave között",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Van rá esély, hogy az egyiküket láttam a kanyonban? Tudod, azt a zseblámpásat?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Lehet közük a lányok eltűnéséhez?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "Nem, mindketten vadőrök. Idén nem dolgoznak. Annyira jól nem ismertem őket, de mindig azt feltételeztem, Ront csak a csajozás és beszívás érdekli.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "Némileg megnyugtató, hogy képes volt valakivel tartani a kapcsolatot, és nem fenyegetett annak a veszélye, hogy topless fényképeket küld neki.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Szerinted volt közük ahhoz, ami most történik? Tudnának róla esetleg?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Mindketten vadőrök, de idén nem dolgoznak itt. Szóval szerintem nem... de, vagyis inkább nem zárnék ki mindent, ismerve a körülményeket.",
  "Well, maybe they're not out here \"officially.\"": "Talán nem „hivatalosan” vannak idekint.",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Úgy hallottam Ron és Dave múlt télen felmondtak. Azért tartsd nyitva a szemed további feljegyzések után!",
  "Report \"Boss Tracks\"": "„Főnök kazetta” jelentése",
  "Hey, remember those guys Ron & Dave?": "Hé, emlékszel még arra a két fickóra, Ronra és Dave-re?",
  "Yeah? What do they have to do with anything?": "Igen? Nekik mi közük lenne ehhez?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Csak annyi, hogy találtam néhány üzenetet Ron és Dave között. Ismered őket?",
  "Yeah. What do they have to do with anything?": "Ja. Nekik mi közük lenne ehhez?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Semmi, nem gondoltam ilyesmire, csupán rábukkantam egy kazettára, amit az egyikük hagyott a másiknak.",
  "…Do you think it could be anything like the tape you have of us?": "... Szerinted ezen is valami hasonló van, mint ami rólunk szól?",
  "No it's definitely not. It's just music, don't worry.": "Biztosan nem. Zene van csak rajta, ne aggódj.",
  "I think it's just music.": "Szerintem csak zene.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Ha ez az új Milli Vanilli, legalább annyira terhelő is lehet.",
  "Do you know whatever happened to Dave, the ranger?": "Tudod mi történt Dave-vel, a vadőrrel?",
  "Do you know what happened to Dave?": "Tudod mi történt Dave-vel?",
  "No. Why?": "Nem, miért?",
  "I was just wondering about him and the other guy, Ron.": "Épp ő és az a másik fickó, Ron jár a fejemben.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Legutóbb úgy hallottam, Ron Alaszkában van. A volt barátnője, Debbie dolgozik az erdei szolgálat irodájában, Codyban.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dave-et a múlt évben elég jól összeverték egy kocsmai verekedésben.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Hm, nem is hallottam róla. Arról tudtam, hogy cseszegették, mert nem éppen... khm, a nőkre bukik.",
  "Oh.": "Ó!",
  "Oh. I see.": "Ó, értem.",
  "Yeah. People are shitty.": "Ja. Az emberek köcsögök.",
  "That's fucked up.": "Ez beteg.",
  "That's just bullshit.": "Ez egyszerűen hülyeség.",
  "I agree. People are shitty.": "Egyetértek. Az emberek köcsögök.",
  "I don't want to gossip.": "Nem akarok pletykálni.",
  "I don't want to gossip about the guy.": "Nem akarok pletykálni a fickóról.",
  "Well that would make you unique among Forest Service personnel.": "Ezzel egyedül vagy az erdei szolgálatosok között."
}