{
  "Recent Burn": "Friss égés",
  "Report controlled burn": "Irányított égetés jelentése",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Hé, idekint vagyok, ahol az irányított égetést végzik.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Azt hittem a Wapiti mező felé tartasz. Az pont a területed ellenkező oldalán található, északra a tótól.",
  "Alright, good to know.": "Oké, jó tudni.",
  "Let me know what you find.": "Majd szólj, ha találsz valamit!",
  "I found where they did the controlled burn.  I can hike right through here now.": "Megtaláltam, ahol az irányított égetést végezték. Most már erre is átjuthatok.",
  "I'm at the fire-line near Ruby River.": "A tűzvonalnál vagyok, a Ruby-folyó közelében.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Általában nem végzik ilyen közel egy vízfelülethez, de szerintem sokkal jobban izgultak amiatt, hogy a tűz átjut a folyón, és feléget mindent egészen Two Forksig, főleg, hogy most már lakik is benne valaki.",
  "Well, I'm extra appreciative of that.": "Nos, ennek igazán örülök.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Lássuk csak... a felderítő tábor a folyótól délkeletre fekszik. Útközben arrafelé lennie kell egy tónak.",
  "Got it.": "Értettem.",
  "What happens if a controlled burn gets out of control?": "Mi történik, ha egy irányított égetés elszabadul?",
  "What happens if a burn gets out of control?": "Mi történik, ha az égetés elszabadul?",
  "Someone gets fired.": "Valakitől égetően hamar megszabadulnak.",
  "Ugh, are you serious?": "Uhh, ez most komoly?",
  "FIRED??": "ÉGETŐEN hamar?",
  "Oh come on, that one was an honest accident.": "Ó, ugyan már, ártatlan tévedés volt.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Most nincs kedvem szójátékokhoz. Ennyire felhúzott ez a sok szar."
}