{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "A táborba vezető út leomlott.",
  "Report collapsed bridge": "Leomlott híd jelentése",
  "Delilah": "Delilah",
  "Damn.": "Fenébe.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Végigmegyek a szurdok mentén, hátha egy magasabb pontról sikerül átjutnom.",
  "Good plan.": "Jó terv.",
  "I'm still looking for a way across the ravine.": "Még mindig keresem, hogyan juthatnék át a szurdokon.",
  "I'm still looking for a way across.": "Még mindig keresem, hogyan juthatnék át.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Biztosan lennie kell valaminek. Mármint a tűzoltók eljutottak a táborból egészen a Ruby-folyóig.",
  "Scout Camp": "Cserkésztábor",
  "About the Scouts": "A cserkészekről",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hé, betévedtem egy régi cserkésztáborba. Először itt nézek körül, oké?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Rendben. Az az égetőcsapat műveleti területe, akik az irányított égetést végezték. Időnként tájékoztass azért, oké?",
  "Sure thing.": "Naná.",
  "I'm at the camp.": "A táborban vagyok.",
  "Report scout camp": "Cserkésztábor jelentése",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Szuper, nézz körül! Ha valaki még van ott, talán tud segíteni.",
  "I'm going to sound crazy.": "Ez most őrülten fog hangzani.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Lehet, hogy csak meg kell kérned őket, segítsenek bejutni a kerítésen belülre. Ha én nem tudnám, mi rejtőzik odakint, valószínűleg ők sem.",
  "This place looks dead but I'll see what I can find.": "Ez a hely elég halottnak tűnik, de azért hátha találok valamit.",
  "You ever talk to a scout?": "Beszéltél valaha cserkésszel?",
  "Camp Arapahoe.": "Arapahoe tábor.",
  "Report camp sign": "Tábortábla jelentése",
  "You're there?": "Ott vagy most?",
  "Yeah, I am.": "Aha.",
  "It's been out there since the fifties.": "Az ötvenes évek óta odakint van.",
  "I was never into the idea of the scouts.": "Sosem bírtam a cserkészek ötletét.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Valami visszataszított abban, hogy férfiak fiúkat szerveznek be, és tanítanak a saját ideáljaikra.",
  "Beware Webelos in large numbers.": "Óvakodj a csoportos cserkészektől.",
  "Beware of anyone in large numbers.": "Óvakodj bárkitől, aki nagy csoportban jár.",
  "I guess these little shelters are where they keep the Webelos.": "Gondolom ezekben a kis kunyhókban szállásolták el a cserkészeket.",
  "Report old shelters": "Régi kunyhók jelentése",
  "For the past thirty five years, yep.": "Az utóbbi harmincöt évben igen.",
  "Firefighters are gone": "A tűzoltók elmentek",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Ja, ezek felszívódtak. Megtaláltam a helyet, ahol várakoztak, mielőtt elszállították volna őket.",
  "Report missing firefighters": "Eltűnt tűzoltók jelentése",
  "There are bear traps out here. In the scout shelters.": "Medvecsapdákat helyeztek itt el, méghozzá a cserkészkunyhókban.",
  "Report bear trap": "Medvecsapda jelentése",
  "Scouts are stalwart prey.": "A cserkészek jól megtermett zsákmányt jelentenek.",
  "That’s messed up.": "Ez beteg.",
  "I found an axe.": "Találtam egy fejszét.",
  "Report axe": "Fejsze jelentése",
  "If one of the crew left it that thing is actually called a pulaski.": "Ha a csapat egyik tagja hagyta ott, akkor igazából tűzoltószekercének hívják.",
  "It looks like an axe to me. This thing will be a huge help.": "Nekem fejszének tűnik. Jókora segítséget fog jelenteni.",
  "For both getting through the backcountry AND getting through that fence.": "átjutni a vadonon, ÉS bejutni a kerítésen túlra.",
  "Yeah. I'm outta here.": "Ja, lépek is innen.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Találtam egy kanalat. Esetleg magammal vihetném, a sörök kinyitásában még hasznomra lehet.",
  "Report trowel": "Kanál jelentése",
  "Ninety nine percent sure that’s for burying poop.": "Kilencvenkilenc százalék eséllyel a széklet eltemetésére szolgál.",
  "I’ll just leave it here.": "Mégis inkább itt hagyom.",
  "And I already touched it.": "És már hozzáértem.",
  "And I’m holding it.": "Még most is fogom.",
  "Well.": "Nos.",
  "Maybe drop it?": "Esetleg dobd el?",
  "I’m still holding it; why am I still holding it?": "Még mindig fogom... miért fogom még mindig?",
  "Now that’s a real mystery.": "Ez aztán az igazi rejtély.",
  "Nothing Here": "Itt nincs semmi",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Üres a hely, D. Senki sincs itt, és a csapat sem hagyott maga után sok mindent.",
  "I can't find anything.": "Nem találok semmit.",
  "Dammit.": "Francba!",
  "What do you think?": "Mit gondolsz?",
  "Just give it a once over and then we'll reassess, okay?": "Fuss még egyszer körbe, aztán átgondoljuk, oké?",
  "Will do.": "Úgy lesz.",
  "Leaving Camp": "Tábor elhagyása",
  "I’m getting out of here.": "Lelépek innen.",
  "I'm getting out of here.": "Lelépek innen.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Rendben. Esetleg menj kerülővel. Ha valaki követ, megpróbálhatnád lerázni.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hé, D, valamit itt hagytak. Üzenetnek tűnik a főnöküktől.",
  "Report memo": "Üzenet jelentése",
  "It say anything of note?": "Ír valami érdekeset?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "A következő pár napban... Thorofare-be utaznak... a wapiti állomásbeli dr. Simmons kérésére.",
  "Wapiti Station.": "Wapiti-állomás.",
  "Holy crap.": "Szent szar!",
  "Keep reading!": "Folytasd!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Ó, én úgy gondoltam, itt abbahagyom. Hadd járjon át téged is a rejtély.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Anyám mindig azt mondogatta, hogy találkozni fogok valakivel, akitől megkapom a magamét.",
  "They're running a research site out there.  He was worried about wildfires.": "Egy tudományos körzetet működtetnek odakint, ő meg a futótüzek miatt aggódott.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Valaki módszeresen leírja a beszélgetéseinket. Most pedig kiderül, hogy egy tudományos körzetet állítottak fel itt, amiről nem tudunk? Mégis mit tanulmányoznak?",
  "I mean, you and I aren't very interesting.": "Mármint te meg én nem vagyunk valami érdekesek.",
  "Well, you're not. I'm infinitely complex.": "Nos, te valóban nem. Én végtelenül bonyolult vagyok.",
  "But why record us?": "De miért rögzítenek rólunk mindent?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Hogyan engedhetik ezt nekik? Azokat figyelik, akik tűzfigyelésre jelentkeznek? Hogyan?",
  "Us.  They're researching us.": "Minket. Minket tanulmányoznak.",
  "Us.": "Minket.",
  "You think they're studying you and me.": "Azt gondolod, hogy téged és engem tanulmányoznak?",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Igen. Talán az egész két idegenről szól, akik mindennap beszélgetnek egymással.",
  "Like, if you put someone in isolation with someone else, what they do.": "Például amikor valakit elszigetelsz valaki mással, hogy mihez kezdenek.",
  "Yeah. That's what I think.": "Ja, én ezt gondolom.",
  "Well fuck THAT.": "Bekaphatják!",
  "Agreed.": "Egyetértek.",
  "I think they are studying me.": "Szerintem engem tanulmányoznak.",
  "Me.": "Engem.",
  "Because of what happened to you before? Everything with Julia?": "Amiatt, ami korábban történt veled? Az egész dolog Juliával?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Ja. Talán épp az ilyesmi hatásait figyelik. A bánatét... amikor nincs más egyéb lehetőségeid, mint egyedül maradni a gondolataiddal.",
  "So they set up an entire site just for you?": "Szóval ezt az egész területet neked készítették elő?",
  "Maybe.": "Talán.",
  "Oof.": "Uff.",
  "Why? What makes you so special?": "Miért vagy te olyan különleges?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "Én... semmi. Átlagos vagyok. Csupán elgondolkoztam, hogy rólam van-e szó.",
  "Because something happened to you before you came out here.": "Mert történt veled valami, mielőtt ide kijöttél.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Semmi őrült dolog, nem csináltam semmit. Átlagos vagyok. Én... csak azon gondolkozok, hogy rólam van-e szó.",
  "So maybe they just picked you at random? You're the guinea pig?": "Talán véletlenszerűen választottak réged? Te lennél a kísérleti nyúl?",
  "Oh, you know, probably just horned toads.": "Ó, tudod, bizonyára csak szarvasbékákat.",
  "Horned toads.": "Szarvasbékák.",
  "Maybe Turt was an escapee.": "Talán Tekknő egy szökevény volt.",
  "Maybe Shelly was an escapee.": "Talán Terknőci egy szökevény volt.",
  "Maybe your turtle was an escapee.": "Talán a teknősöd egy szökevény volt.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "És az írótábla a Wapiti-állomáson mégis micsoda, csak szórakozás a számukra?",
  "I'm just messing around. Somebody is obviously up to something.": "Vicceltem. Valaki nyilvánvalóan tervez valamit.",
  "I'm freaking out here.": "Kezdek beparázni.",
  "At least we know there is something real happening behind that fence.": "Legalább azt már tudjuk, hogy tényleg folyik valami a kerítés mögött.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Szerintem el kellene gondolkodnunk azon az eshetőségen, hogy talán ez az egész merő véletlen, de érzéseim szerint rossz dolgok vannak a háttérben.",
  "Mine too.": "Szerintem is.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "Szerintem el kellene gondolkodnunk azon az eshetőségen, hogy talán ez az egész egy nagy félreértés, de... ha tényleg azt láttad, amit mondtál... basszus, Henry.",
  "Yeah, I saw it.": "Igen, tényleg láttam.",
  "Okay. So, what's next?": "Oké, akkor mi következik?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Szereztem egy fejszét, szóval amint kitalálom, hogyan jussak át a szurdokon, megyek vissza a tábor felé.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Átnézem az ellátmányt, aztán kitalálom, hogyan jussak át a szurdokon a tábor felé.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Jól hangzik. Jelentkezz, amikor tudsz! Ja, és tartsd nyitva a szemed, hátha követ valaki!"
}