{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hé, komolyan eltévedtem. Visszakerültem a kőomláshoz. Nem tudok átjutni.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "A kanyonon keresztül biztosan vissza tudsz jutni. Menj a tóhoz, és fordulj észak felé!",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Nem tévedtél el. Az a tűzijáték tőled nyugatra lesz. Lefelé a hegyoldalon, és át a mezőn, oké?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hé, jó felé megyek, ha egy meredek palalejtőnél állok, igaz? Mármint a tűzijáték felé?",
  "Am I headed the right direction?": "Jó irányba haladok?",
  "I think I might be lost.  I'm still at the shale slide.": "Azt hiszem eltévedtem. Még mindig a meredek palalejtőnél vagyok.",
  "I think I'm lost.": "Szerintem eltévedtem.",
  "Yes. Just head down and keep going west.": "Igen. Menj le, és folytasd az utat nyugat felé!",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hé, úgy tűnik mászófelszerelésre bukkantam, amivel lejuthatok a lejtőn, de kötelet nem látok.",
  "Report climbing gear": "Mászófelszerelés jelentése",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Rendben. Keletre, az ellátmánydobozban elvileg találsz kötelet. Ez közted és a torony között helyezkedik el.",
  "Oh, right—1-2-3-4.": "Ó, tényleg. 1-2-3-4.",
  "Right, 1-2-3-4.": "Rendben, szóval 1-2-3-4.",
  "Yep, the really secure one.": "Ja, ez aztán biztonságos.",
  "Yep, that is the super-smart code.": "Ja, ez aztán egy szuperokos kód.",
  "Convenient as ever.": "Ennél egyértelműbb már nem is lehetne.",
  "This shale slide is steep. How do you expect me to get down this?": "Jó meredek ez a palalejtő. Mégis szerinted hogyan jussak itt le?",
  "Report shale slide": "Palalejtő jelentése",
  "I don't remember it being that bad. It's not even named on our topos.": "Nem emlékszem rá, hogy annyira rossz lenne. Még a helyrajzunkon sem szerepel a neve.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Mit szólnál a „nyomi főnököm majdnem megöletett-hegy” névhez?",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Mit szólnál a „nyomi főnököm majdnem megöletett-hegy” névhez?",
  "Yeah, well I'd go with “Widowmaker.”": "Nos, én inkább az „Özvegyítő” mellett tenném le a voksomat.",
  "I'd go with \"Widowmaker.\"": "Én az „Özvegyítő” mellett tenném le a voksomat.",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Legyen inkább „Bénító-szurdok”, keletre az „Egész életemben zacskóba fogok pisilni-mezőtől”. ",
  "Maybe call it \"Cripple Gulch.\"": "Talán hívjuk inkább „Bénító-szurdoknak”.",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Ó, az absaroka indián kifejezés? Talán muscogee-i?",
  "It's actually English for “not in my job description.”": "Igazából angolul annyit jelent, „nem szerepel a munkaköri leírásomban”.",
  "Come on. It's really not that bad.": "Ugyan már, annyira tényleg nem rossz.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "Egy ötven láb magas domb olyan sziklákból, amik késeknek is megtennék.",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Olyan élesnek tűnnek, mint a kések, oké? Különben is, egy Özvegyítő már létezik a Carter-hegy másik oldalán. Zavaró lenne.",
  "How do you expect me to get down this?": "Mégis szerinted hogyan jussak itt le?",
  "How do I get down?": "Hogyan jutok itt le?",
  "Well, did you get that rope?": "Elhoztad azt a kötelet?",
  "Yeah, I got it.": "Igen.",
  "Okay. Just lash it to something nearby and take it slow.": "Oké, szóval erősítsd rá valamire a közeledben, és csak lassan!",
  "No, I didn't.": "Nem.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Akkor menj vissza érte! Ha máraz első napodon kitöröd a lábad, nem fogok örülni.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Szóval ez a fickó a Medicine Bow megfigyelő toronyban beleejtette az adóvevőjét a budiba.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Én pedig az előbbi húsz percet azzal töltöttem, hogy kísérteties hangokat hallattam az árnyékszékéből, míg ő kutakodott utána.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Errefelé ez számít szórakozásnak. Mindgy is, remélem a túrád is jól halad.",
  "Ugh, hey.": "Ööö, szia!",
  "Oww.": "Aú!",
  "What the hell's wrong with you?": "Mi a franc bajod van?",
  "Cripple Gulch got me.": "Túltett rajtam a Bénító-szurdok.",
  "Widowmaker got the best of me.": "Az Özvegyítő kihasznált.",
  "My rope snapped coming down the shale slide.": "Elszakadt a kötelem a mászás közben.",
  "My shitty boss almost got me killed.": "A nyominger főnököm majdnem megöletett.",
  "First, your boss is a delight. Secondly,  Jesus!": "Először is, a főnököd elbűvölő. Másodszor, Jézusom!",
  "What exactly happened?": "Pontosan mi történt?",
  "Think you'll have to pee in a bag for the rest of your life?": "A hátralévő életed során egy zacskóba kell majd vizelned?",
  "You didn't break anything, did you?": "Nem törted el semmid, ugye?",
  "No, I think I'll make it.": "Nem, szerintem túlélem.",
  "Well be careful for chrissake.": "A fenébe is, akkor legyél már óvatosabb!",
  "Hey, I had an accident.": "Hé, ért egy kis baleset.",
  "Report fall": "Esés jelentése",
  "I'm lost.": "Eltévedtem.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Oké, a helyedben visszamennék a tóhoz, majd északnak fordulnék. Van ott egy kanyon, amin visszajuthatsz.",
  "With this rope snapped I don't know how to get home.": "Mivel ez a kötél elszakadt, fogalmam sincs, hogyan juthatnék haza.",
  "How do I get back up the shale slide?": "Hogyan jutok fel a meredek lejtőn?",
  "You'll have to find another way but that shouldn't be too hard.": "Keresned kell egy másik utat, de az nem lesz nehéz.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Ha elindulsz vissza a tó felé, szerintem megtalálod az ösvényt, ami áűtvezet a kanyonon észak felé.",
  "Alright. Thanks.": "Oké, kösz.",
  "You betcha. Over and out.": "Nincs mit! Vétel és vége.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Én a tó felé indulnék, elintézném ezeket az idiótákat, és nyitva tartanám a szemem egy ösvény után.",
  "This vista is incredible.": "A kilátás hihetetlen.",
  "There really is a whole lot of nothing out here, huh?": "Tényleg a nagy semmi rejtőzik idekint, nemde?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Nos, civilizáció semmi, valóban. Ez a jó benne, Henry. Tetszeni fog.",
  "Which one?": "Melyik?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Ööö, lefelé a hegyen a tornyomtól. Találsz egy kanyont, és nos, minden mást.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Látnod kellene, amit most én látok. Egy sas fél órája kering a szurdok felett. Talán, ha jó leszel, beugorhatsz megnézni a nyár végén.",
  "Report Climbing Accident": "Hegymászó baleset jelentése",
  "No, no, noooo!": "Ne, ne, neeeee!"
}