{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Van itt néhány régi motoros szán.",
  "Report wrecked snowmobile": "Report wrecked snowmobile",
  "Delilah": "Delilah",
  "That's crazy.": "That's crazy.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "It looks like one of the poor bastards was cruising across this pond and dumped it.",
  "That was not a fun hike back to civilization.": "That was not a fun hike back to civilization.",
  "So is the scout camp anywhere near Pork Pond?": "So is the scout camp anywhere near Pork Pond?",
  "Is the scout camp near Pork Pond?": "Is the scout camp near Pork Pond?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?",
  "Report pond": "Report pond",
  "Ah, I know where you are.": "Ó, tudom, merre vagy.",
  "Yeah, where am I?": "Yeah, where am I?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pork Pond. There used to be a sign up for it but folks kept stealing it.",
  "Because it's called Pork Pond?": "Because it's called Pork Pond?",
  "Because it's called \"Pork Pond\"?": "Because it's called \"Pork Pond\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Whoa, someone stripped these snowmobiles down to the bone.",
  "Report missing engine parts": "Hiányzó motor alkatrészek jelentése",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.",
  "Huh.": "Huh.",
  "That’s weird, right?": "That’s weird, right?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird."
}