{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Néhány régi motorosszán parkol idekint.",
  "Report wrecked snowmobile": "Összetört motorosszán jelentése",
  "Delilah": "Delilah",
  "That's crazy.": "Ez őrület.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Úgy tűnik az egyik szerencsétlen flótás az öreg Dagonyázón haladt át, és megszabadult tőle.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Úgy tűnik az egyik szerencsétlen flótás ezen a tavon haladt át, és megszabadult tőle.",
  "That was not a fun hike back to civilization.": "Nem éppen szórakoztató visszatérés a civilizációba.",
  "So is the scout camp anywhere near Pork Pond?": "Szóval a felderítőtábor valahol a Dagonyázó közelében van?",
  "Is the scout camp near Pork Pond?": "A felderítőtábor a Dagonyázó közelében van?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Igen. Menj tovább kelet felé! Hamarosan belebotlasz egy kisebb szakadékba, és el sem tudom majd kerülni.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Van idekint egy régi tó, már nem több egy sáros gödörnél. Rajta van a térképeden?",
  "Report pond": "Tó jelentése",
  "Ah, I know where you are.": "Á, már tudom, hogy hol vagy.",
  "Yeah, where am I?": "Igen, akkor hol?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "A Dagonyázónál. Régebben állt ott egy tábla is, de mindig ellopták.",
  "Because it's called Pork Pond?": "Azért, mert Dagonyázónak hívják?",
  "Because it's called \"Pork Pond\"?": "Azért, mert „Dagonyázónak” hívják?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "Rohadtul jó név. A felirat csodásan nézne ki egy szobában. Vagy, mittomén, bárhol.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Húha, valaki teljesen lecsupaszította ezeket a motorosszánokat.",
  "Report missing engine parts": "Hiányzó motor jelentése",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hé, rábukkantam pár totálra zúzott motorosszánra idekint. Valaki mintha egy csomó alkatrészüktől megszabadította volna őket.",
  "Huh.": "Hm.",
  "That’s weird, right?": "Furcsa, mi?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Mármint jó pár nem éppen különös magyarázatot tudnék arra, miért tenne valaki ilyet, de a történtek fényében ja, az valóban fura."
}