{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Thorofare torony, itt Two Forks, most hívlak kábé tizenötödszörre a mai napon.",
  "The Big Fire continues to move in a southerly fashion.": "Az Óriástűz dél felé folytatja az útját.",
  "The Flapjack Fire continues to move in a southerly fashion.": "A Nyominger tűz dél felé folytatja az útját.",
  "The June Fire continues to move in a southerly fashion.": "A Júniusi tűz dél felé folytatja az útját.",
  "The Elk Fire continues to move in a southerly fashion.": "A Szarvas tűz dél felé folytatja az útját.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, az istenit már, válaszolj!",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Sziaaaaaaaa, drágaságom! Bocsi, elugrottam egy kicsit. Mit tehetek érted?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "Azt „tehetnéd értem”, hogy felhívod a kollégáidat egy helikopterért, és kijuttatsz innen. NEM ÉRDEKEL, KI HALLJA EZT A KÉRÉST!",
  "You can \"do me for\" a trip out of here.": "Azt „tehetnéd értem”, hogy felhívod a kollégáidat az elszállításhoz.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "Azt „tehetnéd értem”, hogy felhívod a kollégáidat az elszállításhoz. Nem érdekel, hogy lóháton, helikopterrel vagy kenuval. Juttass ki engem innen!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Henry, még nem végeztünk a munkával! Beszéljünk arról, mi aggaszt, és mindjárt megkönnyebbülsz.",
  "Are you serious?!": "Ez most komoly?!",
  "Let's. Talk. Okay?": "Beszélgessünk. Egy. Kicsit. Oké?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Szemhunyásnyit sem aludtam múlt éjjel, és teljesen begőzöltem az utóbbi hat órában. Miért vagy te ennyire élénk?",
  "Why are you so chipper?": "Miért vagy ennyire élénk?",
  "Well it's a new day. What a day, this day we've been given!": "Egy új nap kezdete. Micsoda napot adott nekünk az ég.",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Lehet, hogy most még álmodok. Talán éppen nem maradtam fenn egész éjjel, tudván, hogy—",
  "Are you kidding right now?": "Most ugye csak viccelsz?",
  "Are you kidding?": "Most viccelsz?",
  "Did you not stay up all night knowing that someone is—": "Te nem maradtál fent egész éjjel, tudván, hogy valaki—",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Hát nem gyönyörű ez a nap? Micsoda csodás napunk van. Nos, gondolom ideje visszatérnem a munkához.",
  "The Flapjack Fire is becoming quite the problem!": "A Nyominger tűz kezd valós problémát jelenteni.",
  "The Big Fire is becoming quite the problem!": "Az Óriástűz kezd valós problémát jelenteni.",
  "The June Fire is becoming quite the problem!": "A Júniusi tűz kezd valós problémát jelenteni.",
  "The Elk Fire is becoming quite the problem!": "A Szarvas tűz kezd valós problémát jelenteni.",
  "I actually slept just great!": "Igazából nagyon is jól aludtam.",
  "Uhh… okay.": "Ööö... oké.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "Egyébként azon gondolkodtam, vajon a Shoshone növényvilága információs posztered még a tornyodban van-e?",
  "…What?": "...Micsoda?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "Hozzátartozik a protokollhoz, hogy mindig ki legyen rakva, tudod, a tornyodról, a környező fafajtákról, satöbbi.",
  "Uh, alright…?": "Ööö, oké..?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Ellenőrizd, tudod, tökéletes állapotban van-e!",
  "Report poster": "Poszter jelentése",
  "Okay, yeah, it's up. Why are you acting like this?": "Oké, igen, ki van rakva. Miért viselkedsz így?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Csodás! Egyszerűen nagyszeű. Látod a fát a felső sorban, balról a második helyen?",
  "Sure…?": "Persze..?",
  "Let me look at it and I'll tell you.": "Hadd nézzem meg, és elmondom!",
  "It's the uh—": "Ez, ööö—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "NEM. Nem kell elmondanod. Egyszerűen, tedd magadévá! Csodás egy fa. Van is egy terület ugyanazzal a névvel, mint a fáé a szektorodban, ahova esetleg tehetnél egy déli kirándulást. Esetleg.",
  "Oooh…": "Óóóó...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Ó, ja, persze. Talán túrázok is egy kicsit.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Én mondom, nincs is jobb, mint egy délután a Sziklás-hegységben.",
  "Radio me the moment you get there.": "Értesíts, amint odaértél!",
  "Um, which tree am I supposed to “internalize” again?": "Ööö, pontosan melyik fát is kellene „magamévá tennem”?",
  "Top row, second from the left.": "Felső sorban, balról a másodikat.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Menj a róla elnevezett helyre, és CSODÁLATOS délutánban lesz részed.",
  "Strange Noise": "Furcsa zaj",
  "I just heard something.": "Hallottam valamit.",
  "Report strange noise": "Furcsa zaj jelentése",
  "What is it?": "Mi az?",
  "I don't know. It was goddamn terrifying, though.": "Nem tudom, de rohadtul félelmetes volt.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Akár egy szarvas is lehetett, vagy talán valaki éppen rá akart venni, hogy jelents egy hangos zajt, és így akar rájönni, pontosan hol lehetsz.",
  "Fuck.": "Basszus.",
  "How about you don't do that again.": "Mit szólnál hozzá, ha ezt inkább nem erőltetnéd."
}