{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Mindjárt rosszul leszek.",
  "And no, it's not because I'm hungover.": "És nem, nem azért, mert másnapos vagyok.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Szóval a kis tivornyád egy nap elteltével már nem tűnik annyira jó ötletnek, mi?",
  "Hungover?": "Másnapos?",
  "No, it isn't, but that's not it.": "Nem is az, de most nem arról van szó.",
  "It's going to be okay. We haven't done anything wrong.": "Minden rendben lesz, nem tettünk rosszat.",
  "It's going to be okay.": "Minden rendben lesz.",
  "What's wrong?": "Mi a baj?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Valaki, aki magát „Henry-nek nevezte Two Forksból”, felhívott egy megfigyelőt egy másik szektorban ma kora reggel, és azt mondta, én tudok a Wapiti mezőn bekövetkezett tűz okáról.",
  "Uh…": "Ööö...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Szóval épp most fejeztem be a beszélgetést vele, és azon tűnődök, mit tudok egyáltalán. Vagy éppen gyújtogató lennék. Vagy kurvára kezdek begolyózni.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Mi több, lefogadom, hogy nem nálad van az egyetlen felvétel múlt éjszakáról. Szóval valaki bizonyítékkal is alá tudja támasztani.",
  "We need to find out what someone's been keeping in that cave.": "Ki kell derítenünk, mit rejtegetnek abban a barlangban.",
  "I'm going down there now.": "Épp arrafelé indultam.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Nem sok időnk maradt idekint. Ha egy kurva válaszunk sem lesz, amikor értünk jönnek, bilincsben távozunk innen.",
  "It's fine. What was I going back to anyway?": "Semmi gond. Különben is, mi vár engem otthon?",
  "That's fine.": "Semmi gond.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, az vár, amit te választasz. Ugyan már, ez komoly ügy.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Én komolyan mondtam. Nézd, elmondjuk az igazat, és a sorsra bízzuk magunkat.",
  "US? What's this US? You're the boss. I was just…": "ELMONDJUK? Mármint MI? Te vagy a főnök. Én csak...",
  "Us??": "ELMONDJUK??",
  "What, following orders?": "Mi, parancsot teljesítettél?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Te is tudod, hogy nem én gyújtottam a tüzet. Igazat mondasz nekik, nem? Csupán ennyit tehetsz.",
  "Yeah, I suppose you're right.": "Ja, igazad lehet.",
  "I know.": "Tudom.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Mindenképp tartsunk össze. Egyértelműsítsük a történetünket az első naptól kezdve azokkal a lányokkal, a beszélgetésünket félbeszakító személlyel, mindennel. Őszintének és egységesnek kell lennünk.",
  "We just stick together.": "Mindenképp tartsunk össze."
}