{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Egy csomó üres sörösdobozra bukkantam eddig. Mindenfelé szétdobálták.",
  "Report beer cans": "Sörösdobozok jelentése",
  "Found the fireworks. They didn't even try to hide them.": "Megtaláltam a tűzijátékot. Még csak elrejteni sem próbálták.",
  "Report fireworks": "Tűzijáték jelentése",
  "They left half a bottle of whiskey. Decent stuff.": "Itt hagytak egy fél üveg whiskey-t, a jobbik fajtából.",
  "They left a bottle of whiskey.": "Itt hagytak egy üveg whiskey-t.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Azok az idióták a tónál?",
  "Yeah, them. I just found where they're hanging out.": "Ja, ők. Épp most találtam meg, hol időznek.",
  "Are you fucking serious?": "Komolyan?",
  "Yeah, sure am.": "Biza.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Visszavonom a kijelentésemet a pofán vágásról. Hajrá, szabad a pálya!",
  "Ugh. People are just the worst, aren't they.": "Uh, ezek az emberek borzalmasak.",
  "They're not great, no.": "Kétségtelenül nem nagyszerűek.",
  "Oh look, they decided to have a campfire too.": "Nézzenek oda, még tábortüzet is gyújtottak!",
  "They decided to have a campfire too.": "Úgy döntöttek, tüzet is raknak.",
  "Well, I put out their fire.": "Nos, eloltottam a tüzüket.",
  "They decided to have a campfire, too.": "Úgy döntöttek, tüzet is raknak.",
  "I put out their fire.": "Eloltottam a tüzüket.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Tudod, azért jelölik színnel is a tűzveszély táblákat, hátha az emberek nem tudnak olvasni, de sajnos nem veszik tekintetbe a színhülyéket.",
  "Ugh, well, confiscate them.": "Uhh, akkor kobozd el!",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Ne birizgáld! Pont az hiányzik még a nyakunkba, hogy néhány túrázó feljelentsen zaklatásért.",
  "Drunk pyromaniacs. Fucking great.": "Részeg gyújtogatók. Kibaszottul csodás.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Micsoda? Te nem szoktál hideg Muskwa Lite-ot iszogatni forró napokon?",
  "No no, I do. But then again I didn't say my manners were any good.": "Persze, hogy igen, de azt nem állítottam, hogy a viselkedésem kielégítő.",
  "Better than these fucking litter bugs, though. That's for sure.": "Mondjuk ezeknél a szemetelőkénél mindenképp jobb, az biztos.",
  "You know what, fuck it. I'm not the maid.": "Tudod mit? Leszarom. Nem vagyok a cselédjük.",
  "What do you know, people with shitty manners drink shitty beer.": "Milyen meglepő! Szar természetű emberek szar sört isznak.",
  "People with shitty manners drink shitty beer.": "Szar természetű emberek szar sört isznak.",
  "Oh shit, Ferriter Irish.": "Basszus, Ferriter Irish!",
  "I probably don't need this in my life right now.": "Valószínűleg erre épp nincs szükségem az életemben.",
  "They didn't hire me to be a cop.": "Nem zsarunak vettek fel.",
  "That should take care of that.": "Ennek annyi.",
  "They left their packs tied up here.": "Itt hagyták a zsákjaikat.",
  "Well, they have good taste in whiskey.": "Ami a whiskey-t illeti, legalább az ízlésük jó.",
  "Man, I would've named that forest fire something good, too.": "Öregem, én is valami király nevet adtam volna annak az erdőtűznek.",
  "Hey, I can always restart it.": "Hé, bármikor újra tudom indítani.",
  "No, I think your first instinct was the right one.": "Nem, szerintem az első ösztönöd volt a jó.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hé, visszaértem ahhoz a hatalmas kiálló sziklához, de nem igazán tudom, hogyan juthatnék vissza.",
  "How do I get back?": "Hogyan jutok vissza?",
  "Okay, so from these rocks… where do I go again?": "Oké, szóval ezektől a szikláktól... merre is menjek pontosan?",
  "Hey, still kinda lost.": "Hé, még mindig nem tudom, mi merre van.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "A hatalmas kiálló sziklát bámulom, de nem igazán tudom, merre keressem a, ööö, pirotechnikusainkat.",
  "Hey, I'm not sure where to look?": "Hé, nem igazán tudom, merre kutassak.",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Talán haladj tovább nyugatra a tó felé.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Menj vissza a tó felé, fordulj északnak, majd keletnek a kanyonon át. A távoli keleti végén találsz majd egy ösvényt.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Én nyugat felé mennék vissza a tóhoz, majd északnak fordulnék a kanyonhoz.",
  "It is a hell of a nice camping spot down here by the lake.": "Pokolian kellemes táborhely ez itt a tó mellett.",
  "Hell of a nice camping spot.": "Pokolian kellemes táborhely ez itt.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Évek óta nem jártam arra, de ja, a Jonesy-tó körülötti terület tökéletes.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Ja, jó kis hely. Régebben pár fickó évente párszor le is táborozott itt.",
  "What happened to them?": "Mi történt velük?",
  "Dunno. Just stopped coming out.": "Nemtom. Egyszerűen többet nem jöttek ki.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Ejha, szép nagy szikla áll ki itt a földből a tó mellett. Nem semmi.",
  "These cliffs down here are something.": "Ezek a szirtek aztán nem semmik.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hé, van itt egy kapaszkodó, nem messze a palalejtőtől.",
  "Report tie-off point.": "Kapaszkodó jelentése",
  "You're ready to get back on that horse, huh?": "Elég volt a pihenésből, mi?",
  "Well, I can't go any further is what I'm saying.": "Én csak annyit mondok, máshogy nem folytathatom az utat.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Az délre, a patak felé halad, de nyugat felé is akár visszajuthatsz a tóhoz. Bármiféle, tudod, hegymászás nélkül.",
  "Alright.": "Rendben.",
  "It's a long summer. You can explore later.": "Hosszú még a nyár. Majd később felfedezőútra indulsz.",
  "That probably could’ve ended poorly.": "Ez akár rosszul is sülhetett volna el.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "Miért rúgtak ki, és kerültél börtönbe az első napodon, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Ó, gondoltam jó ötlet lenne római gyertyákat dobni egy parázsló tűzgödörbe. Gyúj Tóni büszke lenne rám."
}