{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Hello, Henry. Having a nice afternoon?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Not too bad. I could get used to it out here.",
  "Yeah, great.": "Yeah, great.",
  "That's nice.": "That's nice.",
  "I might never leave.": "I might never leave.",
  "Well, uh… I called with some bad news.": "Well, uh… I called with some bad news.",
  "Well, I was.": "Well, I was.",
  "Well, I was…": "Well, I was…",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Hardee har. I'm finally paying for all those years of giving my bosses attitude.",
  "Look, um… I called with bad news.": "Look, um… I called with bad news.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.",
  "You should tell whoever that I'm happy to be questioned.": "You should tell whoever that I'm happy to be questioned.",
  "I'm happy to be questioned.": "I'm happy to be questioned.",
  "I yelled at ’em, but that's it.": "I yelled at ’em, but that's it.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "I caused them some trouble but nothing major. I never even got very close to them.",
  "Well…": "Hát...",
  "ONE stereo. That’s it.": "ONE stereo. That’s it.",
  "I didn't do anything to them.": "Nem tettem velük semmit.",
  "I didn't do anything.": "I didn't do anything.",
  "Except destroyed their stuff.": "Except destroyed their stuff.",
  "What about their camp?": "What about their camp?",
  "That wasn't me. You know that.": "That wasn't me. You know that.",
  "Just their stereo.": "Just their stereo.",
  "Don't get defensive.": "Don't get defensive.",
  "It's a coincidence. How many pairs of girls go backpacking?": "It's a coincidence. How many pairs of girls go backpacking?",
  "It's probably a coincidence.": "It's probably a coincidence.",
  "Probably a lot.": "Probably a lot.",
  "Yeah, probably a lot.": "Yeah, probably a lot.",
  "So I guess you didn't get their names then?": "So I guess you didn't get their names then?",
  "Well, it's a big if. It might not be them.": "Well, it's a big if. It might not be them.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?",
  "Yeah, don't.": "Yeah, don't.",
  "That's what I was thinking.": "That's what I was thinking.",
  "I… I think it's worth mentioning something.": "I… I think it's worth mentioning something.",
  "It's worth mentioning.": "It's worth mentioning.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Yeah. I'll keep it vague. I really don't want to talk to the cops.",
  "Me neither.": "Me neither.",
  "…": "…",
  "I’m going to take your silence as maybe we just don’t say anything.": "I’m going to take your silence as maybe we just don’t say anything.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Alright, Henry. Thanks. Enjoy the sunset."
}