{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "HÉ! Hé, kibaszott kölykök!",
  "Hey you fucking kids!": "Hé, ti kibaszott kölykök!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Hé, te köcsög dagadék! Hagyj minket békén!",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, hagyj minket békén!",
  "I left all your stuff back there!": "Ott hagytam az összes cuccotokat!",
  "I didn't touch your stuff!": "Nem nyúltam a cuccotokhoz!",
  "You gotta take it easy with the fireworks, alright?!": "Vegyetek vissza a tűzijátékozásból, rendben?!",
  "Please cool it with the fireworks, OK?": "Elég legyen a tűzijátékból, oké?",
  "Don't pull any more shit or you're fucked, alright?": "Ne erőtessétek, különben baszhatjátok, oké?",
  "Quit the fireworks shit or else!": "Elég a tűzijátékozástól, különben megbánjátok!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Tudok róla, hogy üvegrakétákat lődözgettek, oké?!",
  "I know you're lighting fireworks!": "Tudom, hogy ti tűzijátékoztok.",
  "YOU oughta take it easy at the Sizzler buffet!": "Én pedig azt ajánlom, vegyél vissza a svédasztalos helyekből!",
  "Ha, Chelsea!": "Haha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Most miért? Ez csak egy vesztes az erdőben. Mármint olyan undorító!",
  "Don't threaten us!": "Ne fenyegess minket!",
  "Yeah, who the hell are you, creep?": "Ja, mégis ki vagy te, kukkoló?",
  "HOW? Because you're hiding in the bushes spying on us?!": "HOGYAN? Mert a bokrok között bújkálsz, és minket lesel?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Hagyd már békén, Lily, szerintem húsz éve nem látott ciciket!",
  "Haha! He's probably still a virgin!": "Haha! Tutira szűz még!",
  "He's just one of those lonely guys who likes to boss people around.": "Egy olyan magányos fickó, aki szereti csicskáztatni az embereket.",
  "Well, I took all your shit!": "Nos, elvittem az összes cuccotokat!",
  "I took your shit!": "Elvittem a cuccotokat!",
  "Well, I took your whiskey!": "Nos, elvittem a whiskey-teket!",
  "I took your whiskey!": "Elvittem a whiskey-teket!",
  "Well, I took them!": "Nos, elvittem őket!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Hé, csak hogy tudjátok, elkoboztam az összes tűzijátékotokat!",
  "I took your fireworks!": "Elvittem a tűzijátékotokat!",
  "So, you'll have to find another way to act like total shits!": "Szóval kereshettek magatoknak mást, amivel kész idiótákként viselkedhettek!",
  "Anything else of yours you'd like to see take a swim?!": "Szeretnétek még valamit a holmijaitok közül úszni látni?!",
  "What else should I toss into the lake?": "Mit dobjak még bele a tóba?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Elvittem az összes cuccotokat! A tűzijátékot, a whiskey-t, amit csak akartok!",
  "I took all of your shit!": "Elvittem az összes cuccotokat!",
  "You don't know a damn thing about me!": "Szart sem tudtok rólam!",
  "You don't know anything about me.": "Nem tudtok rólam semmit.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Azt igen, hogy KUKKOLÓ vagy! Mióta állsz ott egyáltalán?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Nézzétek, ne haragudjatok a zaklatásért. Esetleg... abba tudnátok hagyni végre?",
  "I'm sorry for bothering you.": "Sajnálom, hogy zavarlak benneteket.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Ja, legyél is! Ez egy szabad ország, és szabadon csinálhatunk bármint, amit csak akarunk!",
  "I said sorry!": "Már mondtam, hogy bocsánat!",
  "Oh my God, is that what you are?! Barf me out!": "Édes istenem, szóval ilyen vagy?! Fúj!",
  "Eww!": "Fúj!",
  "Can we just get out of here?": "Nem tűnünk el inkább innen?",
  "Eww, totally.": "Fúj, naná.",
  "You're just some sad man out in the woods!": "Te csak egy nyomorúságos fickó vagy az erdőben.",
  "You're GROSS!": "UNDORÍTÓ vagy!",
  "And FREE from any Peeping Toms!": "És MENTES minden kukkolótól!",
  "No! I was— I DIDN'T—": "Nem! Én— én nem—",
  "YOU— YOU ASSHOLE!!!": "TE— TE SEGGFEJ!",
  "Whoa! HEY! PUT THAT DOWN!": "Ejha! HÉ! TEDD AZT LE!",
  "What? You were messing with our packs?!": "Micsoda? A hátizsákjainkban turkáltál?!",
  "What?! Gross.": "Micsoda?! Undorító.",
  "What the hell were you looking for, panties!?": "Mi a fenét kerestél, bugyikat?!",
  "NO, no—": "NEM, nem—",
  "WHAT?!": "MICSODA?!",
  "You dick!": "Te pöcs!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Egyébként a tűzijáték használat itt nemcsak ostoba, hanem illegális is!",
  "Yeah, so is STEALING, asshole!": "Ja, ahogy a LOPÁS is, te seggfej!",
  "That's so FUCKING bogus!": "Ez annyira KIBASZOTTUL kamu!",
  "You're gonna pay for that!": "Ezért meg fogsz fizetni!",
  "Our fireworks?!": "A tűzijátékunkat?!",
  "COOL STEREO!": "KIRÁLY A LEJÁTSZÓTÓK!",
  "HEY! Put that down!": "HÉ! Tedd azt le!",
  "Seriously! It was expensive!": "De komolyan! Drága volt.",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Ja, csak épp a tűzijáték használat idekint nemcsak ostoba, hanem illegális is!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "KÉRLEK, TEDD LE! Többet nem fogunk gyújtani!",
  "Ugh, this guy's creepy, Chelsea!": "Uhh, kiver a víz ettől a fickótól, Chelsea.",
  "Yeah, you hear that, CREEP?!": "Ja, hallod ezt, te SEGGFEJ?!",
  "I don't like this.": "Nem tetszik ez nekem.",
  "You're gross!": "Undorító vagy!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Mehetnénk végre? Ússzunk át a tó másik oldalára, vagy valami!",
  "Ha! You probably have a tiny dick!": "Biztosan kicsi a farkad!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "Az az én lejátszóm!",
  "You're a creep!": "Seggfej vagy!",
  "TOTAL creep!": "KÉSZ seggfej!",
  "Go get a girlfriend, creep!": "Szerezz magadnak barátnőt, te seggfej!",
  "Light another firework and it won't be your stereo I wreck!": "Ha még egy tűzijátékot gyújtotok, nemcsak a lejátszótoknak esik baja!",
  "Oh FUCK you, psycho!": "Ó, BASZD MEG, te őrült!",
  "Yeah! Fuck you!": "Ja, baszd meg!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Ezért kurvára megfizetsz! Egyszerűen nem zaklathatsz nőket az erdőben!",
  "Let's get out of here.": "Lépjünk le innen!",
  "THANK you. Now leave us alone!": "KÖSZÖNÖM! Most pedig hagyj minket békén!",
  "I found them in the lake.": "A tóban találtam meg őket.",
  "I found them in the lake. Naked.": "A tóban találtam meg őket. Meztelenül.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Pucéran fürdenek.",
  "Yeah.": "Ja.",
  "Is that a guy over there?!?": "Az ott egy fickó?!?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Haha... jó szórakozást hozzájuk!",
  "What the?!": "Mi a..?",
  "Are you throwing stuff at us?!": "Te most mindenfélét dobálsz felénk?!",
  "What was that?": "Mi volt ez?",
  "Your fucking fireworks!": "A kibaszott tűzijátékotok!",
  "Fucking COOL IT with the fireworks!": "Kurvára VEGYETEK VISSZA a tűzijátékozásból!",
  "Why do guys think it's alright to just stare at girls?": "Miért gondolják azt a férfiak, hogy egyszerűen bámulhatják a nőket?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Azért gyalogoltunk EGÉSZEN IDÁIG, hogy távol legyünk a hozzád hasonló fickóktól!",
  "And now HE'S over there with his mouth hanging open.": "EZ meg ott tátott szájjal bámul.",
  "Ugh, I know.": "Uhh, ja.",
  "I hate this.": "Gyűlölöm ezt.",
  "Hey! He's going to go mess with our stuff!": "Hé! Csesztetni fogja a holminkat.",
  "What is that guy doing over there?": "Mit csinál ott az a fickó?",
  "Is he skeezing?": "Stíröl minket?",
  "HEY GUY! ARE YOU SKEEZING?!": "HÉ, TE! STÍRÖLSZ MINKET?!",
  "GET OUTTA HERE!": "KOPJ LE!",
  "Hey! Where's he going?!": "Hé! Hova megy?!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Hé! Hozzányúltál a cuccunkhoz?!",
  "OUR STUFF!": "A MI CUCCUNKHOZ!",
  "WHOA! Where are you going with that?!": "HÉ! Mit csinálsz azzal?!",
  "Don't go back there you dick!": "Ne menj oda, te fasz!",
  "My STEREO!": "A LEJÁTSZÓM!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "KI A FRANC VAGY TE?!? Nem LOPHATOD csak úgy el tőlünk!",
  "Argh, you fucker!": "Argh, te rohadék!",
  "I wanna go like RIGHT now!": "Most AZONNAL menni akarok!",
  "Shit! Let's just get OUT of here.": "Basszus! Tűnjünk el INNEN!",
  "YOU'LL PAY FOR THIS YOU THIEF!": "EZÉRT MEGFIZETSZ, TE TOLVAJ!",
  "I don't like this, can we go?!": "Nem tetszik ez nekem, mehetnénk végre?!",
  "Shit! Let's go to the other side of the lake.": "Basszus! Menjünk át a tó másik oldalára!",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "VISZLÁT, TE KIS STÍRÖLŐ! Elmeséljük mindenkinek, hogy egy perverz alak ólálkodik idekint!"
}