{
  "Report beer can": "Sörös doboz jelentése",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Found one of their empties. Guess we're on the right track.",
  "Delilah": "Delilah",
  "Roger that.": "Roger that.",
  "Found another.": "Találtam egy másikat.",
  "More empties. Maybe I'm getting close.": "More empties. Maybe I'm getting close.",
  "What's with the \"roger thats\"?": "What's with the \"roger thats\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "I'm trying not scream every time you tell me about the trash they're leaving in my forest.",
  "Oh.": "Ó.",
  "Instead I'm focusing on some meditative poses.": "Instead I'm focusing on some meditative poses.",
  "Haha. Really.": "Haha. Really.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.",
  "I found some of their empties. I think their campsite's just up ahead.": "I found some of their empties. I think their campsite's just up ahead.",
  "Roger that. Keep an eye out.": "Vettem. Tartsd nyitva a szemed.",
  "Alright, I think I'm getting close.": "Rendben, azt hiszem közel járok.",
  "Let me guess. More beer cans?": "Hadd tippeljek. Még több sörösdoboz?",
  "Yeah.": "Igen.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Did you just yell into a pillow?",
  "The crook of my arm.": "The crook of my arm.",
  "Report campfire": "Tábortűz jelentése",
  "I’ll take care of their fire.": "I’ll take care of their fire.",
  "That would be great, as always.": "That would be great, as always.",
  "Report campsite": "Report campsite",
  "I see a campsite and it looks like they've got a fire.": "I see a campsite and it looks like they've got a fire.",
  "Is it them?": "Is it them?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Seems like it. I swear they must've dragged four cases of beer out here.",
  "Track them down. And don't let them see you.": "Kövesd le őket. És ne engedd, hogy meglássanak.",
  "What a job this is.": "Milyen munka már ez.",
  "There's some cloth out here. It looks like it was torn from something.": "There's some cloth out here. It looks like it was torn from something.",
  "Report scrap of cloth": "Report scrap of cloth",
  "Strange…": "Furcsa…",
  "I'll keep looking around.": "I'll keep looking around.",
  "I found, well, part of their tent.": "I found, well, part of their tent.",
  "Report scrap of torn tent": "Report scrap of torn tent",
  "It's really torn up, huh?": "It's really torn up, huh?",
  "Yeah. Big time.": "Yeah. Big time.",
  "Well, they're not here.": "Nos, nincsenek itt.",
  "Report state of campsite": "Report state of campsite",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.",
  "I… we might be too late.": "I… we might be too late.",
  "What do you mean?": "Mire gondolsz?",
  "This place is trashed. Destroyed.": "This place is trashed. Destroyed.",
  "What happened?": "Mi történt?",
  "I don't know. Maybe they had a fight or something.": "Nem tudom. Talán összevesztek vagy ilyesmi.",
  "Maybe they had a fight.": "Talán összevesztek.",
  "It's that bad?": "Annyira rossz?",
  "It's not good.": "Nem jó.",
  "You've got that camera, right?": "You've got that camera, right?",
  "It might be a good idea to get a few snaps. Just in case.": "It might be a good idea to get a few snaps. Just in case.",
  "Yeah, good thinking.": "Yeah, good thinking.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.",
  "I have no idea. It's pretty bad.": "I have no idea. It's pretty bad.",
  "I have no idea.": "Fogalmam sincs.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Hát, csak nézz körbe. Győződj meg róla, tudod, hogy nem sérültek meg, vagy…",
  "Uh, murdered?": "Uh, murdered?",
  "They weren't murdered.": "They weren't murdered.",
  "Remember when I came out here to quietly look for fires?": "Remember when I came out here to quietly look for fires?",
  "They weren't. Just look around.": "They weren't. Just look around.",
  "Honestly, it looks like it could've been a bear.": "Honestly, it looks like it could've been a bear.",
  "Looks like it could have been a bear.": "Looks like it could have been a bear.",
  "Oh, Jesus.": "Ó, jesszusom.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.",
  "Well, don't yack. Just look around and let me know what you find.": "Well, don't yack. Just look around and let me know what you find.",
  "Hey, just look around, okay? See what the deal is.": "Hey, just look around, okay? See what the deal is.",
  "Actually… You've got that camera, right?": "Actually… You've got that camera, right?",
  "Report stolen sheets": "Report stolen sheets",
  "Ah, found my sheets!": "Ah, found my sheets!",
  "The girls stole them?": "The girls stole them?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Yeah. But the thing is, their entire campsite is wrecked.",
  "So they did break into your tower.": "Szóval ők törtek be a tornyodba.",
  "Looks like.": "Úgy néz ki.",
  "Report sleeping bags": "Hálózsákok jelentése",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.",
  "You're there right now?": "Ott vagy éppen?",
  "You know, maybe I should take one of their sleeping bags as payback.": "You know, maybe I should take one of their sleeping bags as payback.",
  "At this stage, take whatever you want.": "At this stage, take whatever you want.",
  "These girls have a full case of beer left here. A full case.": "These girls have a full case of beer left here. A full case.",
  "Report case of beer": "Sörös rekesz jelentése",
  "You found them?": "Megtaláltad őket?",
  "Well, they're impressive little shits, I guess.": "Well, they're impressive little shits, I guess.",
  "That is some dedication.": "That is some dedication.",
  "Report torn clothes": "Tépett ruhák jelentése",
  "Hey, so I found the campsite. It doesn't look good here.": "Hey, so I found the campsite. It doesn't look good here.",
  "Some of their clothes are all torn up.": "Néhány ruhájuk cafatokra van tépve.",
  "And they're not there?": "És ők nincsenek ott?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Yeah. And the thing is, their entire campsite is wrecked.",
  "Uh… That's not good.": "Uh… That's not good.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.",
  "Report note": "Jegyzet jelentése",
  "Looks like someone left a note.": "Looks like someone left a note.",
  "Intriguing. Maybe you should read it.": "Intriguing. Maybe you should read it.",
  "Okay. Yeah.": "Okay. Yeah.",
  "Let me know what it says.": "Let me know what it says.",
  "They're gone, for sure.": "They're gone, for sure.",
  "Report teens' angry note": "Report teens' angry note",
  "How can you tell?": "How can you tell?",
  "The girls left someone— me, I guess— a note.": "The girls left someone— me, I guess— a note.",
  "The girls?": "A lányok?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.",
  "What's it say?": "Mi áll benne?",
  "Hello?  Henry, are you there?": "Helló? Henry, ott vagy?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.",
  "They're threatening to call the police because they think I attacked them.": "They're threatening to call the police because they think I attacked them.",
  "They're calling the police, they think I attacked them.": "Hívják a rendőrséget, azt hiszik megtámadtam őket.",
  "Oh my god. Well… did you?": "Oh my god. Well… did you?",
  "No, but I destroyed their stereo.": "Nem, de tönkretettem a magnójukat.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.",
  "Because I told you to scare them, not assault them.": "Because I told you to scare them, not assault them.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "I didn't. Of course I didn't. I just threw their stereo in the lake.",
  "Yeah, I really wish you wouldn't have done that.": "Yeah, I really wish you wouldn't have done that.",
  "This is, I don't know, weird as hell. But it wasn't me.": "This is, I don't know, weird as hell. But it wasn't me.",
  "It's okay. I believe you.": "Semmi gond. Én hiszek neked.",
  "No way, I just stole their booze.": "Dehogyis, én csak elloptam a piájukat.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.",
  "Well that's different. And I don't blame you.": "Hát, az más. És nem hibáztatlak érte.",
  "I didn't do anything to them.": "Nem tettem velük semmit.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "I didn't do anything to them. But it looks like someone had it out for them.",
  "Then why do they think it's you?": "Akkor miért gondolják, hogy te voltál?",
  "Fuck, I don't know!": "Francba, nem tudom!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Hey, I don't!",
  "I believe you! Come on, Henry.": "Hiszek neked! Gyerünk, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Alright, alright. It's just weird, what happened out here.",
  "Don't be ridiculous.": "Don't be ridiculous.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.",
  "It's fine. They're gone?": "It's fine. They're gone?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Yeah. They're gone.  But you should see this place. It's just… it's weird.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, did you attack or do anything that could be perceived as an attack to these campers?",
  "Hello?!": "Helló?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "If you can hear me, I'm sure it's just a weird misunderstanding.",
  "It's just, uh… It's an apology for all of the trouble.": "It's just, uh… It's an apology for all of the trouble.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Well, good. They should be sorry. Is everything okay? Can we put this to bed?",
  "Well, maybe not a full apology…": "Well, maybe not a full apology…",
  "Well… I mean, I'm using apology a little loosely here.": "Well… I mean, I'm using apology a little loosely here.",
  "Ohhh really?": "Ohhh really?",
  "They were upset about getting busted over the fireworks, I think.": "They were upset about getting busted over the fireworks, I think.",
  "So they, what, tore apart their own campsite in a rage?": "So they, what, tore apart their own campsite in a rage?",
  "No, no. But I think they think that maybe I did it?": "No, no. But I think they think that maybe I did it?",
  "Look. You didn't, right?": "Look. You didn't, right?",
  "Right.": "Right.",
  "'Cause what's done is done.": "'Cause what's done is done.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.",
  "We're good.": "Minden rendben.",
  "Yeah, we're good.": "Ja, minden rendben.",
  "Yeah?": "Biztos?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Yeah. It was probably just a bear down here. Who knows, right?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…",
  "Wow, you are a dork, huh?": "Wow, you are a dork, huh?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.",
  "Their camp was attacked, so…": "Their camp was attacked, so…",
  "What if someone else attacked them?": "What if someone else attacked them?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? It's FREDDY Krueger.",
  "Wait, really?": "Wait, really?",
  "Yeah. For sure.": "Yeah. For sure.",
  "Huh. I've been saying it wrong for—": "Huh. I've been saying it wrong for—",
  "For like five years.": "For like five years.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?",
  "We're good, right? I mean, an apology is an apology.": "We're good, right? I mean, an apology is an apology.",
  "Maybe you're out of range.": "Maybe you're out of range.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "So they're gone, which is great. They're not coming back and we can get to work.",
  "I'd really like to start enjoying a quiet summer.": "Igazán szeretnék már elkezdeni élvezni egy csendes nyarat.",
  "Yeah. Me too.": "Ja. Én is.",
  "Report Dangerous Hunks": "Veszélyes Pasik jelentése",
  "Well, I found some Dangerous Hunks.": "Nos, találtam néhány Veszélyes Pasit.",
  "What on earth… are you…?": "Mi az isten… be vagy…?",
  "It’s the name of a magazine for girls.": "Ez egy lányoknak szóló magazin neve.",
  "It’s on the ground here, at their camp.": "Itt van lent a földön, a táboruknál.",
  "You found them? Where are they?": "Megtaláltad őket? Hol vannak?",
  "No idea.": "Fogalmam sincs.",
  "The thing is, their entire campsite is wrecked.": "The thing is, their entire campsite is wrecked.",
  "It's another one of those magazines.": "Van itt még egy ezekből a magazinokból.",
  "I don't get why the hunks are dangerous.": "Nem értem, miért a pasik veszélyesek.",
  "I don't get why the hunks have to be so dangerous.": "Nem értem, miért kell olyan veszélyesnek lennie a pasiknak.",
  "Well, you're clearly not a young woman.": "Hát, te semmiképp sem egy fiatal nő vagy.",
  "Girls should want nice hunks.": "Girls should want nice hunks.",
  "Ugh, boring.": "Uh, uncsi.",
  "Report Teen Zone": "Report Teen Zone",
  "I have entered… the Teen Zone.": "I have entered… the Teen Zone.",
  "Oh really? And where's that?": "Ó, valóban? És merre van az?",
  "Apparently, pants are back.": "Apparently, pants are back.",
  "Huh, pants are back.": "Huh, pants are back.",
  "I… I'm sorry… pants are back?": "I… I'm sorry… pants are back?",
  "According to the experts at Teen Zone magazine.": "According to the experts at Teen Zone magazine.",
  "It’s unclear where they’ve been.": "Nem tisztázott, hol voltak.",
  "The pants, I mean.": "Úgy értem, a bugyik.",
  "Report destroyed tent": "Report destroyed tent",
  "Whoa… their tent is demolished.": "Whoa… their tent is demolished.",
  "Their tent looks like it’s been through the shredder.": "Their tent looks like it’s been through the shredder.",
  "Which would explain that scrap I found.": "Which would explain that scrap I found.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.",
  "Whatever did it did not hold back.": "Whatever did it did not hold back.",
  "Well, I found the source of that fabric.": "Well, I found the source of that fabric.",
  "You’re there? Where are they?": "Ott vagy? Hol vannak ők?",
  "I don’t know. Gone.": "Nem tudom. Elmentek.",
  "This whole place is torn apart.": "This whole place is torn apart."
}