{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Szia, Henry. Kellemesen telik a délutánod?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Nem rossz. Meg tudnám szokni idekint.",
  "Yeah, great.": "Ja, csodás.",
  "That's nice.": "Szuper.",
  "I might never leave.": "Talán el sem megyek.",
  "Well, uh… I called with some bad news.": "Nos, ööö... rossz hír miatt hívlak.",
  "Well, I was.": "Nos én...",
  "Well, I was…": "Nos én...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Nagyon vicces. Végre megfizetek azokért az évekért, ahogy a főnökömmel viselkedtem.",
  "Look, um… I called with bad news.": "Nézd, én... rossz hír miatt hívlak.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Két fiatal lány, Chelsea Stevens és Lily McClain eltűnését jelentették. A szüleik Kaliforniában egy hete nem hallottak felőlük.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Elvileg Codyban kellett volna egy nagynénjükkel találkozni. Ha ezek a lányok a múlt hétről, valószínűleg te láttad őket utoljára.",
  "You should tell whoever that I'm happy to be questioned.": "Bárkinek nyugodtan megmondhatod, hogy örömmel válaszolok a kérdéseikre.",
  "I'm happy to be questioned.": "Örömmel válaszolok a kérdéseikre.",
  "I yelled at ’em, but that's it.": "Rájuk kiáltottam, de annyi.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Kicsit felkavartam a helyzetet, de semmi komoly. Nem is mentem nagyon közel hozzájuk.",
  "Well…": "Nos...",
  "ONE stereo. That’s it.": "EGY darab rádiót, ennyi az egész.",
  "I didn't do anything to them.": "Nem csináltam velük semmit.",
  "I didn't do anything.": "Nem csináltam semmit.",
  "Except destroyed their stuff.": "Kivéve, hogy tönkretetted a holmijukat.",
  "What about their camp?": "Mi a helyzet a táborukkal?",
  "That wasn't me. You know that.": "Az nem én voltam, ezt te is tudod.",
  "Just their stereo.": "Csak a lejátszójuk.",
  "Don't get defensive.": "Ne védekezz!",
  "It's a coincidence. How many pairs of girls go backpacking?": "Biztosan véletlen. Mégis hány lány megy párban túrázni?",
  "It's probably a coincidence.": "Valószínűleg véletlen.",
  "Probably a lot.": "Valószínűleg elég sok.",
  "Yeah, probably a lot.": "Ja, elég sok.",
  "So I guess you didn't get their names then?": "Gondolom akkor nem hallottad a nevüket?",
  "Well, it's a big if. It might not be them.": "Ja, elég nagy az a ha. Lehet, hogy nem is ők azok.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Nézd, ebből nem lehet gond. Mármint ha holtan kerülnek elő, akkor talán. Inkább ne említsek semmit, és ne okozzak magunknak fejfájást?",
  "Yeah, don't.": "Ja, inkább ne.",
  "That's what I was thinking.": "Én is erre gondoltam.",
  "I… I think it's worth mentioning something.": "Én... én szerintem érdemes lenne mondani valamit.",
  "It's worth mentioning.": "Érdemes lenne mondani valamit.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Ja, majd rövidre fogom. Nagyon nem szeretnék a zsarukkal beszélni.",
  "Me neither.": "Én se.",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Mivel nem mondasz semmit, úgy veszem, inkább maradunk csöndben.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Rendben, Henry. Kösz. Élvezd ki a naplementét!"
}