{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Az alsójuk még szétszórva itt hever...",
  "Should probably make sure those roman candles aren’t there when they come back.": "Esetleg tegyél róla, hogy azok a római gyertyák eltűnjenek, mire visszaérnek.",
  "They left a lot of their stuff down here.": "Egy csomó cuccukat hagyták itt.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Szóval csak így itt hagyták a holmijukat, de... valószínűleg rossz ötlet lenne a tóba hajítani, igaz?",
  "They just left their stuff down here…": "Csak így itt hagyták a holmijukat.",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Igen, az valóban nagyon rossz ötlet lenne. Szerintem már így is eleget tettél.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Ja, szerintem nem lenne bölcs dolog. Ha esetleg tartózkodnál a személy tulajdon megrongálásától, amíg itt dolgozol, az nagyszerű volna.",
  "Right… whoops.": "Igaz... hoppá!",
  "Their underwear is still here...": "Az alsójuk még itt hever...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Különösen meleg az este, nem hiszem, hogy ezért őket okolnám.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Van esély rá, hogy azok a kölykök valamit összeszednek a tóban? Például diftériát vagy tüdővészt vagy..?",
  "Any chance of those kids catching a disease in this lake?": "Van esély rá, hogy azok a kölykök valamit összeszednek a tóban?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Tüdővészt? Nincs, kivéve ha 19. századi kéményseprők.",
  "You know, whatever.": "Tudod, ilyesmi.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Ha egy csomót lenyelnek, talán giardiasist, de valószínűleg az év ezen időszakában azt sem.",
  "Huh. That's too bad.": "Hm, nem is rossz.",
  "Well, this lake does seem like a good spot to swim.": "Nos, ez a tó valóban jó helynek tűnik az úszáshoz.",
  "This lake does seem like a good spot to swim.": "Ez a tó valóban jó helynek tűnik az úszáshoz.",
  "Even if the last people to do so were assholes.": "Még ha a legutóbbi emberek seggfejek is voltak.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Ja, most épp az egész megolvadt hó, így lefagyna a tököd is. De amilyen meleg van, gondolom elég jó.",
  "It's starting to feel like it.": "Kezd olyan érzésem lenni.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hé, a tó mellett vezet egy ösvény a Two Forks torony felé.",
  "Report trail sign": "Tábla jelentése",
  "Yeah, that's your tower.": "Ja, az a te tornyod.",
  "So I should go this way.": "Szóval akkor erre kellene mennem.",
  "Well, you're not climbing back up that slide.": "Azon a palalejtőn biztosan nem mászol fel.",
  "I know that's my tower.  Why is there sign to it?": "Tudom, hogy a tornyom. Miért van hozzá tábla?",
  "Hikers like to pick landmarks; it's a nice one.": "A túrázók szeretnek tereptárgyakat választani, ez pedig egy kellemes darab.",
  "So there's no noise ordinances or rules out here?": "Szóval idekint nincs zajhatár vagy szabály?",
  "Ugh, no, but that music I hear makes a good case for them.": "Uhh, nincs, de a zenéjük már nagyo pedzegeti.",
  "Yeah, no kidding.": "Ja, nem csoda."
}