{
  "Report beer can": "Sörösdoboz jelentése",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Megtaláltam az egyik üres dobozukat. Úgy tűnik jó úton járunk.",
  "Delilah": "Delilah",
  "Roger that.": "Vettem.",
  "Found another.": "Még egy.",
  "More empties. Maybe I'm getting close.": "Még több üres. Talán közeledek hozzájuk.",
  "What's with the \"roger thats\"?": "Minek „vettemezel”?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Próbálok nem felsikoltani minden egyes alkalommal, amikor megemlíted, hogy szemetelnek az erdőmben.",
  "Oh.": "Ó.",
  "Instead I'm focusing on some meditative poses.": "Ehelyett inkább a meditatív pózaimra koncentrálok.",
  "Haha. Really.": "Haha, komoly?",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Nem. Igazából Mister Funbart majszolok a stressz miatt. Pontosabban a másodikat. Uff, Jézusom!",
  "I found some of their empties. I think their campsite's just up ahead.": "Rábukkantam néhány üres dobozra. Szerintem a táboruk előttem lehet valahol.",
  "Roger that. Keep an eye out.": "Vettem. Tartsd nyitva a szemed!",
  "Alright, I think I'm getting close.": "Rendben, szerintem közeledek.",
  "Let me guess. More beer cans?": "Hadd találjam ki. Még több sörösdoboz?",
  "Yeah.": "Ja.",
  "ARRRRRGH.": "AAAAAARGH!",
  "Did you just yell into a pillow?": "Te most beleordítottál egy párnába?",
  "The crook of my arm.": "A könyöhajlatomba.",
  "Report campfire": "Tábortűz jelentése",
  "I’ll take care of their fire.": "Elintézem a tüzüket.",
  "That would be great, as always.": "Az jó lenne, mint mindig.",
  "Report campsite": "Tábor jelentése",
  "I see a campsite and it looks like they've got a fire.": "Látok egy táborhelyet, és úgy tűnik tüzet is gyújtottak.",
  "Is it them?": "Ők azok?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Úgy tűnik. Esküszöm, legalább négy láda sört kicipeltek ide.",
  "Track them down. And don't let them see you.": "Találd meg őket! Ne hagyd, hogy meglássanak!",
  "What a job this is.": "Micsoda egy meló.",
  "There's some cloth out here. It looks like it was torn from something.": "Fennakadt a fán egy ruhadarab. Olyan, mintha kiszakadt volna valamiből.",
  "Report scrap of cloth": "Ruhafoszlány jelentése",
  "Strange…": "Fura...",
  "I'll keep looking around.": "Körülnézek.",
  "I found, well, part of their tent.": "Megtaláltam a sátruk egy részét.",
  "Report scrap of torn tent": "Szétszakadt sátor jelentése",
  "It's really torn up, huh?": "Komolyan szétszakadt, mi?",
  "Yeah. Big time.": "Ja, durván.",
  "Well, they're not here.": "Nos, itt nincsenek.",
  "Report state of campsite": "Tábor állapotának jelentése",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Oké. Szóval, ööö, lehet várnod kell még. Ezzel pedig időt nyerünk, hogy valami tényleg szörnyű dologgal álljunk elő.",
  "I… we might be too late.": "Én... talán elkéstünk.",
  "What do you mean?": "Hogy érted?",
  "This place is trashed. Destroyed.": "A helyet feldúlták. Megsemmisült.",
  "What happened?": "Mi történt?",
  "I don't know. Maybe they had a fight or something.": "Nem tudom. Talán összeverekedtek vagy valami.",
  "Maybe they had a fight.": "Talán összeverekedtek.",
  "It's that bad?": "Annyira rossz?",
  "It's not good.": "Nem jó.",
  "You've got that camera, right?": "Nálad van a fényképező, igaz?",
  "It might be a good idea to get a few snaps. Just in case.": "Szerintem a biztonság kedvéért jó lenne pár képet készíteni.",
  "Yeah, good thinking.": "Ja, jó ötlet.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Ha már egymás ellen fordultak, talán nincs mit tennünk. Nézz körül!",
  "I have no idea. It's pretty bad.": "Ötletem sincs. Elég rosszul néz ki.",
  "I have no idea.": "Ötletem sincs.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Akkor csak nézz körül! Bizonyosodj meg, hogy, tudod, nem sérültek meg, vagy...",
  "Uh, murdered?": "Haltak meg?",
  "They weren't murdered.": "Nem haltak meg.",
  "Remember when I came out here to quietly look for fires?": "Emlékszel arra, amikor csöndben kijöttem ide tüzeket keresni?",
  "They weren't. Just look around.": "Nem haltak. Nézz körül!",
  "Honestly, it looks like it could've been a bear.": "Őszintén szólva inkább egy medve műve.",
  "Looks like it could have been a bear.": "Inkább egy medve tette.",
  "Oh, Jesus.": "Ó, Jézusom!",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Őszinte leszek hozzád. Ha egy holttestre bukkanok itt, felfordul a gyomrom.",
  "Well, don't yack. Just look around and let me know what you find.": "Ne beszélj marhaságokat! Nézz körül, és szólj, ha találtál valamit.",
  "Hey, just look around, okay? See what the deal is.": "Hé, egyszerűen nézz körül, oké? Derítsd ki, mi a helyzet.",
  "Actually… You've got that camera, right?": "Igazából... nálad van az a fényképező, igaz?",
  "Report stolen sheets": "Ellopott ágynemű jelentése",
  "Ah, found my sheets!": "Áh, megtaláltam az ágyneműmet!",
  "The girls stole them?": "A lányok lopták el?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Ja. Viszont az a helyzet, hogy az egész táborhelyüket felforgatták.",
  "So they did break into your tower.": "Szóval mégis ők törtek be a tornyodba.",
  "Looks like.": "Úgy tűnik.",
  "Report sleeping bags": "Hálózsákok jelentése",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "Megtaláltam a táborhelyüket. Tudod, talán elviszem az egyik hálózsákjukat magamnak.",
  "You're there right now?": "Most ott vagy?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Tudod, talán elviszem az egyik hálózsákjukat bosszúból.",
  "At this stage, take whatever you want.": "Szerintem már mindegy, elvihetsz bármit.",
  "These girls have a full case of beer left here. A full case.": "Ezeknek még volt egy teljes láda sörük. Egy teljes láda!",
  "Report case of beer": "Sörös láda jelentése",
  "You found them?": "Megtaláltad őket?",
  "Well, they're impressive little shits, I guess.": "Nos, lenyűgöző kis szarzsákok, annyi szent.",
  "That is some dedication.": "Ezt nevezem én elkötelezettségnek.",
  "Report torn clothes": "Eltépett ruhák jelentése",
  "Hey, so I found the campsite. It doesn't look good here.": "Hé, megtaláltam a táborhelyüket. Nincsenek jó híreim.",
  "Some of their clothes are all torn up.": "Néhány ruhájukat darabokra tépték.",
  "And they're not there?": "És nincsenek ott?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Ja. Viszont az a helyzet, hogy az egész táborhelyüket felforgatták.",
  "Uh… That's not good.": "Uh... az nem jelent jót.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Ja, ugyanazok a holmik, amiket tegnap láttam, szóval kétségtelenül ők voltak.",
  "Report note": "Üzenet jelentése",
  "Looks like someone left a note.": "Mintha az egyikük hagyott volna egy üzenetet.",
  "Intriguing. Maybe you should read it.": "Érdekes. Esetleg elolvashatnád.",
  "Okay. Yeah.": "Oké, persze.",
  "Let me know what it says.": "Utána majd mondd el, hogy mit írtak.",
  "They're gone, for sure.": "Kétségtelenül elmentek.",
  "Report teens' angry note": "Fiatalok dühös üzenetének jelentése",
  "How can you tell?": "Miből gondolod?",
  "The girls left someone— me, I guess— a note.": "A lányok hagytak egy üzenetet valakinek. Gondolom nekem.",
  "The girls?": "A lányok?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "Megtaláltam a táborhelyüket. Valaki vagy valami darabokra szaggatta, és a lányok hátrahagytak egy üzenetet.",
  "What's it say?": "Mit írtak?",
  "Hello?  Henry, are you there?": "Hahó, Henry! Ott vagy?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Őszintén szólva örülök, hogy elmentek. Valószínűleg ez a legjobb, ami történhetett, és visszatérhetünk a munkához.",
  "They're threatening to call the police because they think I attacked them.": "Azzal fenyegetnek, hogy hívják a rendőrséget, mert szerintük én támadtam meg őket.",
  "They're calling the police, they think I attacked them.": "Hívják a rendőrséget, mert szerintük én támadtam meg őket.",
  "Oh my god. Well… did you?": "Ó, istenem! És... te voltál?",
  "No, but I destroyed their stereo.": "Nem, de a rádiójukat tönkretettem.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "Nem én tettem, oké? Valaki vagy valami kiadta pusztított egy sort, de az nem én voltam.",
  "Because I told you to scare them, not assault them.": "Mert én azt mondtam neked, hogy ijeszd, nem pedig támadd meg őket.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "Nem is tettem, természetesen. Egyszerűen belehajítottam a rádiójukat a tóba.",
  "Yeah, I really wish you wouldn't have done that.": "Ja, örültem volna, ha nem teszed.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Ez borzasztóan fura, de én voltam.",
  "It's okay. I believe you.": "Oké, hiszek neked.",
  "No way, I just stole their booze.": "Dehogy, csak a piájukat lovasítottam meg.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Ja, a tónál elvittem a whiskeyüket, de úgy éreztem, az az üzlettel jár.",
  "Well that's different. And I don't blame you.": "Nos, az más. Nem is hibáztatlak miatta.",
  "I didn't do anything to them.": "Nem csináltam velük semmit.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Nem csináltam velük semmit, de úgy tűnik, valaki neheztelt rájuk.",
  "Then why do they think it's you?": "Akkor mégis miért gondolják, hogy te voltál?",
  "Fuck, I don't know!": "Mit tudom én, faszom!",
  "Huh.": "Hm.",
  "Hey, I don't!": "Hé, ne!",
  "I believe you! Come on, Henry.": "Hiszek neked! Ugyan már, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Rendben, rendben. Annyira fura, amit idekint történt.",
  "Don't be ridiculous.": "Nevetséges.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Nem az a nevetséges, hanem mások holmiját beledobni a tóba.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Nem nevetséges. Kábé huszonnégy órája ismerlek, nem? Lehet, hogy kész őrült vagy.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Nézd, toronyban ülős munkát vállaltam, nem pedig diáklányokkal csetepatézást, oké?",
  "It's fine. They're gone?": "Semmi baj. Elmentek?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Igen. Látnod kellene ezt a helyet. Egyszerűen... fura.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, megtámadtad őket, vagy tettél bármit, amit ezek a táborozók támadásnak vélhettek?",
  "Hello?!": "Hahó?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Nézd... inkább tűnj el onnan, oké? Bármi történtt ott, biztosan te vagy a felelős érte.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Ha hallasz, biztosan csak egy fura félreértés lehetett.",
  "It's just, uh… It's an apology for all of the trouble.": "Ez egy... olyan bocsánatkérés a sok gondért.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Ám legyen. Sajnálják is. Minden rendben van? Továbbléphetünk?",
  "Well, maybe not a full apology…": "Nos, talán nem éppen teljes bocsánatkérés...",
  "Well… I mean, I'm using apology a little loosely here.": "Mármint... a bocsánatkérés kifejezést kissé lazán használom.",
  "Ohhh really?": "Ó, komolyan?",
  "They were upset about getting busted over the fireworks, I think.": "Szerintem idegesek voltak, amiért rajtakaptam őket a tüzijátékkal.",
  "So they, what, tore apart their own campsite in a rage?": "És akkor dühükben feldúlták a saját táborhelyüket?",
  "No, no. But I think they think that maybe I did it?": "Nem, nem. De talán engem gyanúsítanak vele?",
  "Look. You didn't, right?": "Nézd, nem te tetted, oké?",
  "Right.": "Persze.",
  "'Cause what's done is done.": "Ami megtörtént, megtörtént.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Mármint a táborhelyük megsemmisült. A tornyomat feldúlták. Talán mindkettőért ők a felelősek. Fogalmam sincs, fura ez az egész.",
  "We're good.": "Minden oké.",
  "Yeah, we're good.": "Ja, minden oké.",
  "Yeah?": "Igen?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Igen. Biztosan csak egy medve tette. Ki tudja, nemigaz?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Pontosan. Mármint, a vadonról beszélünk. Vad. Ott van a nevében is, szóval...",
  "Wow, you are a dork, huh?": "Ejha, de bolond vagy!",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Nicsak, ki beszél? Oké, akkor tudod mit? Talán mostantól végre munkához láthatunk.",
  "Their camp was attacked, so…": "A táborukat megtámadták, szóval...",
  "What if someone else attacked them?": "Mi van akkor, ha valaki más támadt rájuk?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Nem hiszem, hogy egy gyilkos rohangál szabadon. Nem éppen egy „Teddy Krueger” helyzet.",
  "Kreuger? It's FREDDY Krueger.": "Krueger? Az inkább FREDDY Krueger.",
  "Wait, really?": "Várj csak, komolyan?",
  "Yeah. For sure.": "Ja, tutira.",
  "Huh. I've been saying it wrong for—": "Hm. Akkor már-",
  "For like five years.": "Legalább öt éve rosszul mondom.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Kicsit gáz. De mint említettem, ki tudja, mi történt a táborhelyükkel?",
  "We're good, right? I mean, an apology is an apology.": "Minden oké? A bocsánatkérés az bocsánatkérés.",
  "Maybe you're out of range.": "Talán hatótávon kívül vagy.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Furcsa dolgok történnek az erdőben. Lehet, hogy másik táborozók. Talán komolyan begombáztak. Tényleg nem tudhatjuk.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "De elmentek, és a zsarukat sem lehet sehogyan kihívni. Vissza sem jönnek, így végre munkához láthatunk.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Szóval elmentek, ami nagyszerű hír. Vissza sem jönnek, így végre munkához láthatunk.",
  "I'd really like to start enjoying a quiet summer.": "Szeretnék végre egy csendes nyarat élvezni.",
  "Yeah. Me too.": "Ja, én is.",
  "Report Dangerous Hunks": "Veszélyes izompacsirták jelentése",
  "Well, I found some Dangerous Hunks.": "Találtam egy Veszélyes izompacsirtákat.",
  "What on earth… are you…?": "Mi a franc... te talán..?",
  "It’s the name of a magazine for girls.": "Ez a lánymagazin neve.",
  "It’s on the ground here, at their camp.": "Itt hever a földön, a táborukban.",
  "You found them? Where are they?": "Megtaláltad őket? Hol vannak?",
  "No idea.": "Fogalmam sincs.",
  "The thing is, their entire campsite is wrecked.": "Az a helyzet, hogy az egész táborhelyüket felforgatták.",
  "It's another one of those magazines.": "Még egy olyan magazin.",
  "I don't get why the hunks are dangerous.": "Nem értem, hogy miért veszélyesek az izompacsirták.",
  "I don't get why the hunks have to be so dangerous.": "Nem értem, hogy miért olyan veszélyesek az izompacsirták.",
  "Well, you're clearly not a young woman.": "Nyilvánvalóan nem vagy fiatal lány.",
  "Girls should want nice hunks.": "A lányok az izompacsirtákra buknak.",
  "Ugh, boring.": "Uh, uncsi.",
  "Report Teen Zone": "Tinizóna jelentése",
  "I have entered… the Teen Zone.": "Beléptem... a Tinizónába.",
  "Oh really? And where's that?": "Ó, komolyan? És az merre van?",
  "Apparently, pants are back.": "Úgy tűnik a nadrág ismét divatos lett.",
  "Huh, pants are back.": "Hm, a nadrág megint divatos lett.",
  "I… I'm sorry… pants are back?": "Én... bocs, de... a nadrág megint divatos?",
  "According to the experts at Teen Zone magazine.": "A Tinizóna magazin szakértői szerint.",
  "It’s unclear where they’ve been.": "Nem egyértelmű, hogy eddig merre jártak.",
  "The pants, I mean.": "Mármint a nadrágok.",
  "Report destroyed tent": "Szétdúlt sátor jelentése",
  "Whoa… their tent is demolished.": "Úha... a sátrukat ledöntötték.",
  "Their tent looks like it’s been through the shredder.": "Úgy néz ki a sátruk, mintha átküldték volna egy darálón.",
  "Which would explain that scrap I found.": "Ami megmagyarázná a foszlányt, amit találtam.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "Vajon mi tehette? Esetleg egy medve? Vagy, talán őrültségnek hangzik, egy szarvasbika, ha éppen rájött az öt perc.",
  "Whatever did it did not hold back.": "Bármi is volt, nem fogta vissza magát.",
  "Well, I found the source of that fabric.": "Nos, legalább megtaláltam a szövet forrását.",
  "You’re there? Where are they?": "Ott vagy? Hol vannak?",
  "I don’t know. Gone.": "Nem tudom. Elmentek.",
  "This whole place is torn apart.": "Az egész helyet feldúlták."
}