{
  "Okay, I see that smoke.": "Oké, látom azt a füstöt.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Oké, látom azt a füstcsóvát.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Csodás. Valahogy keveredj el oda, és mássz az arcukba!",
  "Report smoke column": "Füstoszlop jelentése",
  "I see a really thin plume of smoke.": "Látok egy nagyon vékony füstcsíkot.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Ja, én is látom. Az ilyen vékony füstcsík új tüzet vagy tábortüzet szokott jelenteni.",
  "A campfire. You think it's them?": "Tábortűz. Szerinted ők azok?",
  "I reckon so.": "Gondolom.",
  "It looks like it's to the… southwest of me.": "Úgy tűnik, hogy tőlem... délnyugatra van.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Így van. Ha az Ötmérföldes-patak felé indulsz, onnan eljuthatsz a közelébe.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Tartsd a szemed a füstön! Értesíts, ha esetleg kiterjedne.",
  "Will do.": "Úgy lesz.",
  "Hey, do you see that?": "Hé, te is látod?",
  "See what?": "Mármint mit?",
  "No. Uh, maybe. See what, exactly?": "Nem. Ööö, talán. Pontosan mit is?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Alig látom, de messze délnyugaton vékony füstcsík száll felfelé.",
  "You mean that smoke plume?": "Mármint azt a füstoszlopot?",
  "Yeah, I think so. That thin plume of smoke?": "Ja, szerintem igen. Az a vékony füstcsomó?",
  "Yep. Looks like it's way down to the southwest.": "Ja. Úgy tűnik jó messze, délnyugat felé van.",
  "You should be able to find a way over there from the meadow by the lake.": "A tó melletti mezőről el tudsz jutni oda.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Az Ötmérföldes-patak felé, a térképed délnyugati kvadránsában.",
  "You think it's those girls?": "Szerinted azok a lányok?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Annyi elég biztos, hogy tábortűz, szóval szerintem igen. Erre akár fogadnék is.",
  "Man, they really don't give a shit, do they?": "Öregem, ezeket aztán tutira leszarják, mi?",
  "Not a one.": "Bizony.",
  "I think I just spotted something.": "Azt hiszem látok valamit.",
  "Smart money says it's those same girls with another campfire.": "Lefogadom, hogy ugyanazok a lányok egy újabb tábortűzzel.",
  "Teens' Area": "Tinik területe",
  "Report former campsite": "Korábbi táborhely jelentése",
  "Report teens' former campsite": "Tinik korábbi táborának jelentése",
  "I came back to where they were yesterday thinking they might not have gone far.": "Visszajöttem oda, ahol tegnap voltak, hátha nem mentek messzire.",
  "I figured the smoke might be from that same campfire.": "Úgy gondoltam, a füst talán ugyanattól a tábortűztől származik.",
  "That’s a good instinct. I take it they’re not there?": "Jó ötlet. Feltételezem nincsenek ott.",
  "Not currently.": "Jelenleg nincsenek.",
  "I bet they didn’t go far.": "Messzire tutira nem mehettek."
}