{
  "Henry": "Henry",
  "I found a bra.": "Találtam egy melltartót.",
  "Report bra": "Melltartó jelentése",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Egy piromániás nudista. Lehetőleg maradj profi!",
  "There's uh… oof.": "Van egy, öö... uff.",
  "Report second set of underwear": "Második pár fehérnemű jelentése",
  "Yes?": "Igen?",
  "There are two naked ladies out here.": "Két meztelen nő van idekint.",
  "There are TWO naked women.": "KÉT meztelen nő van.",
  "Can you handle that?": "Elbírsz velük?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Persze, ugyan már. Nem szeretem kevésbé őket, mint bárki más, de... tudod...",
  "Two?": "Kettő?",
  "Yeah!": "Ja.",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Tudom, hogy ez nehéz lesz, de csukd be a szád, és tedd a dolgod!",
  "Okay…": "Oké...",
  "Uh, nothing. Forget it.": "Ööö, semmi. Felejtsd el!",
  "Forget it.": "Felejtsd el!",
  "If you say so.": "Ha te mondod.",
  "I should probably just head back.": "Szerintem inkább elindulok visszafelé.",
  "I should just head back.": "Elindulok visszafelé.",
  "You SHOULD probably tell these people off and THEN head back.": "SZERINTEM inkább zavard el őket, és AZUTÁN indulj el visszafelé!",
  "But—": "De—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "Ha pedig esetleg szembetalálkozol egy, urambocsá, farokkal... azt is le kell rendezned.",
  "No, see, they're—": "Nem az, hanem—",
  "Just deal with it, Henry.": "Intézd el, Henry!",
  "Well, they're naked.": "Nos, meztelenek.",
  "Aaaaand that’s two.": "Éééééés ketten vannak.",
  "Try to contain yourself.": "Próbálj meg nem kiugrani a bőrödből.",
  "Shut up.": "Csend!",
  "Uh, there are p—panties…": "Ööö, van egy pár b-bugyi...",
  "Report underwear": "Fehérnemű jelentése",
  "Where?": "Hol?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Lent, ahonnan ezek az idióták tűzijátékot lövöldöztek. Szerintem meztelenek.",
  "Neat.": "Szupi.",
  "There are what?": "Hogy mik?",
  "I don't want to say that word again.": "Nem akarom még egyszer kiejteni azt a szót.",
  "Why, because you're twelve?": "Miért, mert tizenkét éves vagy?",
  "Because of the \"p-panties.\"": "Mert „b-bugyi.”",
  "Yeah.": "Ja.",
  "Who isn't?": "Ki nem az?",
  "Alright.": "Oké, legyen.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Kiterítették száradni a ruháikat. Két embernek tűnik. Ööö, mi van akkor, ha meztelenek?",
  "Report clothes": "Ruhák jelentése",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Annyira nem lesz izgalmas. Nézd, nyilvánvalóak ott vannak még, szóval kergesd el őket, aztán indulj el visszafelé!",
  "Who?": "Kik?",
  "Ohhh, this should be exciting.": "Óóó, ez izgalmas lesz.",
  "The folks with the fireworks.": "A tűzijátékosok."
}