{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Ejha, az Óriás tűz egy tapodtat se mozdul, mi?",
  "Report Big Fire": "Óriás tűz jelentése",
  "Whoa, the June Fire isn't going anywhere, huh?": "Ejha, a Júniusi tűz egy tapodtat se mozdul, mi?",
  "Report June Fire": "Júniusi tűz jelentése",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Ejha, a Szarvas tűz egy tapodtat se mozdul, mi?",
  "Report Elk Fire": "Szarvas tűz jelentése",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Ejha, a Nyominger tűz egy tapodtat se mozdul, mi?",
  "Report Flapjack Fire": "Nyominger tűz jelentése",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Nem, pont ezért jöttek azok a fiúk felégetni azt a vonalat. Már abban az állapotában van, ahol a megfigyelésen kívül mást nem tehetünk.",
  "They're not going to try to put it out?": "Nem próbálják eloltani?",
  "Not yet, apparently.": "Úgy tűnik még nem."
}