{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Minőségüket korlátlan ideig megőrzik?",
  "Do ropes… expire?": "A kötelek... lejárnak valamikor?",
  "I tracked down that rope; it was right where you said.": "Felkutattam azt a kötelet. Ott volt, ahol mondtad.",
  "I found that rope.": "Megtaláltam azt a kötelet.",
  "I'm at the cache box.": "Az ellátmányládánál vagyok.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "Az összesé „1-2-3-4”.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Ja, mindenfelé elszórtuk őket a Shoshone-ban. Sok rohangálástól kímélnek meg minket.",
  "Don't take all the good stuff.": "Nehogy az összes jobb cuccot elvidd!",
  "Yeah, alright.": "Oké, rendben.",
  "I found the supply box.": "Megtaláltam az ellátmányládát.",
  "Great, you should be set to get down to the lake.": "Csodás, elvileg akkor mindened megvan, hogy lejuss a tóhoz.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Ezek a ládák ellenállnak a medvéknek. Én nem aggódnék miattuk.",
  "It looks a little worse for wear.": "Kissé elhasználódott.",
  "A rope's a rope, Hank.": "A kötél az kötél, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "Az emberek megtömik ezeket régi kajával? Ezzel aztán könnyen lehet medvéket idecsalogatni.",
  "I thought we weren't supposed to leave food out.": "Azt hittem nem szabad élelemet elölhagynunk.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Bármi is van benne, már évek óta ott hever. Könnyen ételmérgezést okozhat.",
  "Oh, good.": "Ó, szuper.",
  "Hey, what's the code again?": "Hé, mi is volt a kód?",
  "What's the code again?": "Mi is volt a kód?",
  "You definitely do not want to do that.": "Te azt nagyon nem szeretnéd.",
  "There's a snack in here. I'm probably going to eat it.": "Itt hever egy kis rágcsálnivaló. Szerintem elmajszolom.",
  "Hey, a snack!": "Hé, egy kis rágcsálnivaló.",
  "So are there a lot of these out in the woods?": "Szóval sokat találni ebből az erdőben?",
  "Where's that?": "Hol?",
  "Great.": "Csodás."
}