{
  "Henry": "Henry",
  "Someone broke in.": "Valaki betört.",
  "Report vandalism": "Vandalizmus jelentése",
  "Delilah": "Delilah",
  "They what?": "Hogy mit?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Egyszerűen... egyszerűen feldúlták a helyet. Kidobták az írógépemet az ablakon...",
  "MOTHERFUCKER!": "A KURVA ANYJUKAT!",
  "Holy shit. I'll let the Forest Service know what happened.": "Te jó ég! Értesítem az erdei szolgálatot a történtekről.",
  "There's glass everywhere.": "Mindenfelé üvegcserepek hevernek.",
  "My fucking sheets are gone!": "A kibaszott ágyneműm is eltűnt!",
  "Report stolen sheets": "Ellopott ágynemű jelentése",
  "They stole your sheets? That's just mean!": "Ellopták az ágyneműdet? Ez gonoszság!",
  "Yeah, it sucks.": "Ja, szopás.",
  "I'm going to have to fix the window.": "Nekilátok kijavítani az ablakot.",
  "Tomorrow, Henry. You won't be cold.": "Majd holnap, Henry. Nem fogsz megfázni.",
  "Okay, I put in a call.": "Oké, bejelentettem.",
  "Okay. Thanks.": "Oké, kösz.",
  "Thanks.": "Kösz.",
  "Do you have any idea of who would've done this?": "Van ötleted, ki tehette ezt?",
  "That was fast.": "Ez gyors volt.",
  "Yeah, well. Do you have any idea who could've done this?": "Ja, nos, van ötleted, ki tehette ezt?",
  "What can they do about it? Will they catch whoever did it?": "Mit tudnak tenni? Elkapják a felelőst?",
  "What can they do?": "Mit tehetnek?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Ez az erdei szolgálat, Henry, nem éppen a Hawaii Five-O.",
  "I did probably piss off the girls at the lake.": "Valószínűleg feldühítettem a lányokat a tónál.",
  "The girls at the lake?": "A lányokat a tónál?",
  "Ugh. Fuck them.": "Uh, szard már le őket!",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Megkérem a vadőröket, hogy tartsák nyitva a szemüket fiatal lányok után, és kérdezzék ki, akivel csak találkoznak.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Talán az a fickó a kanyonban... de fogalmam sincs, mi a francért csesztetné a holmimat.",
  "Maybe the guy in the canyon… ?": "Talán az a fickó a kanyonban..?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Megkérem a vadőröket, hogy tartsák nyitva a szemüket egy túrázó férfi után, és kérdezzék ki, ha találkoznának vele.",
  "I don't know. Who's out here?": "Nem tudom. Ki rejtőzhet odakint?",
  "Who is out here?": "Ki leselkedik odakint?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Mármint, én sem tudom. Sosem érte még erőszak egyetlen megfigyelőmet sem.",
  "Great.": "Csodás.",
  "Uh…": "Ööö...",
  "Report typewriter": "Írógép jelentése",
  "What can I do for you?": "Mit tehetek érted?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Nos, az írógépem a földön fekszik. A tornyomon kívül.",
  "Report to Delilah": "Jelentés Delilahnak",
  "You write?": "Te írsz?",
  "Yeah — look… uh, the wind? No. How the hell…": "Ja, nézd... talán a szél tette? Nem. Mégis hogyan a pokolban...",
  "You should get inside.": "Szerintem menj fel.",
  "Yeah.": "Ja.",
  "Fuck me.": "Ó, hogy bassza meg!",
  "Report broken window": "Kitört ablak jelentése",
  "Report broken glass": "Kitört üveg jelentése",
  "You've only been here 24 hours!": "Még csak 24 órája vagy itt!",
  "The place is trashed.": "Feldúlták a helyet.",
  "I can’t believe this shit.": "Ezt nem hiszem el.",
  "You hear anything yet?": "Hallottál már valamit?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Nem akarom elhinni, hogy valaki képes lenne ilyesmire... a medvék és tüzek aggasztanak, de nagyjából ennyi, most meg... ki tudja, mi miatt is ehet a fene.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Nem akarom elhinni, hogy valaki képes lenne ilyesmire... a medvék és tüzek aggasztanak, de nagyjából ennyi, most meg... ki tudja, talán erőszakos táborozók miatt is ehet a fene.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Nem akarom elhinni, hogy valaki képes lenne ilyesmire... a medvék és tüzek aggasztanak, de nagyjából ennyi, most meg egy zavarodott túrázó miatt is ehet a fene, aki megfigyelőkre vadászik? Szuper.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Oké, reggel felhívom Patty barátomat, aki Codyban irodista. Listát vezetnek mindenkiről, aki hivatalosan is átlépte a park határát, hátha hozzájutunk egy névlistához.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "Sokat ugyan biztosan nem kapunk, de legalább ha történik valami, elővehetjük, hátha kiderítünk belőle valamit.",
  "I need you to feel safe out here.": "Szeretném, ha odakint biztonságban éreznéd magad.",
  "Well, I sure don’t now.": "Most már tutira nem érzem.",
  "I don't.": "Nem tudom.",
  "You will. I promise.": "Úgy lesz, megígérem.",
  "Don’t worry about it.": "Ne aggódj miatta!",
  "Don't worry.": "Ne aggódj!",
  "You can protect yourself, huh?": "Meg tudod védeni magad, nem?",
  "I’ve done it before.": "Volt már rá példa.",
  "Okay, tough guy.": "Oké, nagymenő.",
  "I just don’t worry about it.": "Egyszerűen ne aggódj miatta!",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Tökéletes. Tartsd meg ezt a mentalitást, és kitűnő nyárban lesz részed!",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Mutasd, merre találom az erdei szolgálat fegyvertárolóját, és mindjárt biztonságosabban fogom érezni magam, mint a pápa a kis autójában.",
  "Just tell me where to find a gun.": "Inkább mutasd, merre találok fegyvert.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Izé... valaki évekkel ezelőtt olyan döntést hozott, hogy végtelen idővel és fegyverrel magukra hagyott emberek nem jelenthetnek jót.",
  "Grenades?": "Akkor esetleg gránát?",
  "I’ll see what I can do.": "Meglátom, mit tehetek.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Egyébként remélem, tudsz majd aludni. Reggel beszélünk."
}