{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "De komolyan, nem kellene tudnunk mennyi az idő?",
  "Seriously, the clock is broken…": "De komolyan, az óra nem működik.",
  "Delilah": "Delilah",
  "Of course, yes.": "Persze.",
  "So, how… do you… know… that?": "Szóval honnan... tudod... te... ezt?",
  "I have a watch.": "Van karórám.",
  "Ah.": "Á!",
  "The clock in here is broken.": "Az óra idefent nem működik.",
  "Report broken clock": "Hibás óra jelentése",
  "Whoa! The clock in here is broken!": "Hé, az óra idefent nem működik!",
  "How are we supposed to report the time?": "Hogyan kellene jelentenünk az időt?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Fogalmam sincs. Szerinted tudja bárki, hogy mennyi az idő? Az összes óra rossz lenne?",
  "You are the worst.": "Nagyon vicces."
}