{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Látok egy táblát az ösvényen, ami a Sas pihenőhely felé mutat. Jó irányba haladok?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Erre van a Sas pihenőhely, jó ez az irány?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm... ja, a Sas pihenőhely nagyjából északra fekszik tőled, valószínűleg pont mellette mész majd el, ha megtaláltad a vezetéket.",
  "Will there be hawks?": "Fogok látni sasokat is?",
  "Do you think I'll see hawks on my way north?": "Szerinted fogok látni sasokat észak felé menet?",
  "Huh?": "Mi van?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Amikor a Sas pihenőhelyhez érek. Sok sas, ööö... költ ott?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Gondolom a költés is a pihenés egyik formája. De, ööö... csak egy kitalált név, Hank."
}