{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Hékás, találtam egy teknőst. Vagy inkább teknősbékát? Olyan izé, van a hátan páncél.",
  "Report turtle": "Teknős jelentése",
  "Delilah": "Delilah",
  "Well isn't that something!": "Micsoda hírek!",
  "It's actually pretty cute.": "Igazából elég aranyos.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Nos, Henry, ha szeretnéd társadul fogadni, senkit sem fog zavarni.",
  "What do I call it? It looks a, hmm…": "Milyen nevet adjak neki? Olyan, hmm...",
  "Oh, this ought to be good.": "Jaj, jaj, ez jó lesz.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Szeretnék saját magam nevet találni neki. Valami különlegeset.",
  "It's a secret.": "Titok.",
  "What a lucky creature.": "Milyen szerencsés egy lény!",
  "Mayhem Junior.": "Ifjabb Pusztító.",
  "Ha. Perfect.": "Haha. Tökéletes.",
  "I think so.": "Szerintem is.",
  "That is peculiar.": "Ez érdekes.",
  "It has sentimental value.": "Szentimentális értékkel bír.",
  "Bucket Junior.": "Ifjabb Vödör.",
  "Shelly Duval.": "Teknőci.",
  "Shelly Duvall.": "Teknőci.",
  "Shell-ee. I see what you did there. Very nice.": "Teknő-ci. Áhá, értem én. Lenyűgöző.",
  "She's dainty yet powerful.": "Kecses, mégis erős.",
  "Well, I loved her in The Shining.": "Biztos laza csaj.",
  "Turt Reynolds.": "Mc Hawer és a Tekknő.",
  "Haha, well now I can't wait to see him!": "Haha, na már alig várom, hogy találkozhassak vele.",
  "The mustache is impressive.": "És még nem hallottad zenélni.",
  "Tell him I love Cannonball Run.": "Mondd neki, hogy majd mulatunk egyet!",
  "Be Free!": "Légy szabad!",
  "I could never send you away. Take me back.": "Sosem tudnálak elküldeni. Vigyél vissza magaddal!"
}