{
  "Henry": "Henry",
  "Huh. Look at that.": "Hm, nocsak.",
  "Let's see. You look like a…": "Lássuk csak. Úgy nézel ki, mint...",
  "Let me have a think.": "Hadd gondolkodjak egy kicsit.",
  "I'll think about it…": "Mindjárt kitalálok valamit...",
  "Mayhem, Junior.": "Ifjabb Pusztító.",
  "Mayhem Junior.": "Ifjabb Pusztító.",
  "Bucket Junior.": "Ifjabb Vödör.",
  "Shelly. Shelly Duval.": "Teknőci.",
  "Shelly Duvall.": "Teknőci.",
  "Turt. Turt Reynolds.": "Mc Hawer. És a Tekknő.",
  "Turt Reynolds.": "Mc Hawer és a Tekknő.",
  "I could never send you away. Take me back.": "Sosem tudnálak elküldeni. Vigyél vissza magaddal!",
  "Be Free!": "Légy szabad!",
  "We gotta cheese it little buddy.": "Le kell lépnünk, kis barátom!",
  "We gotta cheese it, Turt.": "Le kell lépnünk, Tekknő!",
  "We gotta cheese it, Shelly.": "Le kell lépnünk, Teknőci!",
  "We gotta cheese it, Mayhem.": "Le kell lépnünk, Pusztító!",
  "We gotta cheese it, Bucket.": "Le kell lépnünk, Vödör!"
}