{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Megint a tornyomban vagyok. Legalább több holmit nem loptak el.",
  "I'm up in my tower again.": "Megint a tornyomban vagyok.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Az jó. Látod esetleg a jelüket a megfigyelő fedélzetről?",
  "I'll check.": "Mindjárt megnézem.",
  "I'm near my tower now, but still no sign of those kids.": "Most a tornyom közelében vagyok, de még mindig semmi nyoma azoknak a kölyköknek.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Oké, visszacaplattam egészen a tornyomig. Még mindig semmi nyoma a kölyköknek errefelé.",
  "Well damn. If only you had some way to look out over the forest.": "A macska rúgja meg. Bárcsak lenne valamid, amiről belátnád az egész erdőt.",
  "Alright, alright…": "Oké, oké...",
  "That sure would be handy, wouldn't it…": "Jól jönne most, nem?",
  "Hey, which way am I supposed to go from my tower?": "Hé, szóval a tornyomtól milyen irányba kellene elindulnom?",
  "Which way should I go from my tower?": "Melyik irányba kellene mennem a tornyomtól?",
  "You're still at your tower? I thought you left already!": "Még mindig a tornyodnál vagy? Azt hittem már elindultál.",
  "I… did, but the trail must loop back around somewhere.": "Én... úgy is volt, de az ösvény ugyanide kanyarodott vissza.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Onnan egyenesen északra találod. Használd az iránytűdet, ha közeleg egy „visszakanyar”, oké?",
  "Sure, will do.": "Persze, úgy lesz.",
  "This is embarrassing, but… I definitely looped again.": "Ez egy kicsit kínos, de... tutira megint visszakanyarodtam.",
  "Oh my God. You're back at your tower?": "Édes istenem. Ismét a tornyodnál lyukadtál ki?",
  "Yep.": "Ja.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Indulj el a tornyodtól észak felé, túl az árnyékszéken. Azt TUDOM, hogy az árnyékszéket már sikerült megtalálnod.",
  "Ah, that's all I needed to hear.": "Oké, ennyit akartam csak hallani."
}