{
  "Delilah": "Delilah",
  "Hey Henry…": "Hé, Henry!",
  "This isn't that hard.": "Ez nem is olyan nehéz.",
  "Now this can't be that hard.": "Ez nem lehet annyira nehéz.",
  "Think of your closet. Open it in your mind.  What is inside?": "Gondolj a szekrényedre, gondolatban nyisd ki! Mit látsz benne?",
  "HENRY….!": "HENRY!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Uh, gondolom néhány undorító tekepólón kívül semmi mást. Gratulálok!",
  "Okay, fine. At least tell me about your face.": "Oké, rendben. Legalább írd le nekem, hogy nézel ki.",
  "Unless you just don't want to answer…": "Hacsak egyszerűen nem akarsz válaszolni...",
  "In which case…": "Abban az esetben pedig...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Én azt mondanám, hogy félszeg vagy, akár egy púpos, és szőrös, mint a Vasálarcos. Most jól megkaptad!",
  "Henry": "Henry",
  "Yeah?": "Igen?",
  "Um, what do you look like?": "Ööö, hogy nézel ki?",
  "Why are you asking?": "Miért kérdezed?",
  "Because I'm horribly superficial.": "Mert borzasztóan felületes vagyok.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Ismered Rollie Fingerst, az Athletics volt dobóját?",
  "Do you know Rollie Fingers?": "Ismered Rollie Fingerst?",
  "Okay, well that gives me a good start.": "Oké, abból már ki tudok indulni.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Most pedig írd le az arcodat! A bárpulttól nézek rád, mit látok?",
  "Uhh… hmm.": "Ööö... hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Lássuk csak... a távcsövemben annyit látok, hogy egy rövidnadrágos, fehér fickó lehetsz.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Meleg van. És egyébként, talán nem is vagyok fehér. Nem éppen, tudod, politikailag korrekt, vagy hogy is mondják.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Ó, istenem, te vagy a legfehérebb ember, akit eddig láttam. Ehhez még távcsőre sincs szükségem.",
  "And if not shorts then what do you normally like to wear?": "Ha éppen nem rövidnadrágot, akkor általában mit szeretsz hordani?",
  "I could be Tom Cruise's good looking twin brother.": "Akár Tom Cruise jóképű testvére is lehetnék.",
  "If Tom Cruise had a good looking twin.": "Ha Tom Cruise-nak lenne jóképű testvére.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Ó, de kár. A People-ben olvastam, hogy alig másfél méter.",
  "Yeah, well you can't win 'em all.": "Ja, nos senki sem tökéletes.",
  "No.": "Nem.",
  "I'm the spitting image of him.": "Kiköpött mása vagyok.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Ó, várj csak! Ő az a fickó a Snidely Whiplash bajusszal a 70-es évekből? Az apukám IMÁDTA.",
  "Yeah, that's him.": "Igen, ő az.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Az a bajusz... mmm. Felkeltetted az érdeklődésemet. Rarr!",
  "Okay…": "Oké...",
  "I get confused for Burt Reynolds all the time.": "Mindig összetévesztenek Burt Reynoldsszal.",
  "Like Burt Reynolds.": "Mint Burt Reynolds.",
  "Ohhh, is that so.": "Ó, tényleg?",
  "Women say that we have a similar musk.": "A nők szerint ugyanolyan pacsulit használunk.",
  "Uh huh…": "Aha...",
  "Hey, you asked.": "Hé, te kérdezted.",
  "Clothes.  I don't really think about it.": "Ruhát... nem különösebben foglalkozok vele.",
  "Oh come on!": "Ó, ugyan már!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Van egy kedvenc melegítőfelsőm. Egy jóféle dzseki, amit a Buckle Barnban szereztem.",
  "Ooh, I love the Buckle Barn.": "Ó, imádom a Buckle Barnt.",
  "It's just one of those brown ones, you know.": "Egy olyan barna fajta, tudod.",
  "I do.": "Tudom.",
  "Tuxedos, as often as possible.": "Szmokingot, amilyen gyakran csak lehet.",
  "Oh really.": "Nem mondod?",
  "You bet.": "De bizony.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Milyen polgári tőled. Nem is tűnt fel, hogy Boulder ennyire elegáns.",
  "It is the peak of high society.": "A felső tízezer csúcsa.",
  "Mmm, good to know dear, yes.": "Mmm, jó tudni, édes. igen.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Nemtom. Általában szeretek jól kinézni. Most is próbálok.",
  "I try to look nice, usually.": "Általában szeretek jól kinézni.",
  "Had a bit of schlubby period, did we?": "Volt egy rövid, de nem túl vonzó időszakod, mi?",
  "Yeah, a good twenty-five, thirty years.": "Ja, kábé huszonöt-harminc évig.",
  "But now you'll put on a clean shirt?": "De most már tiszta pólót húzol?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Ja, van egy, amit karácsonyra kaptam. Kék színű, fehér gombokkal, de tetszik. Sajnos túl sokat nincs rajtam.",
  "Well it sounds just perfect.": "Tökéletesnek hangzik.",
  "A pretty thick beard.": "Egy elég sűrű szakáll.",
  "I have a thick beard.": "Sűrű szakállam van.",
  "Oh. Have you always had a beard?": "Ó, mindig is az volt?",
  "For a while, yeah.": "Egy ideig ja.",
  "Alright, perfect.": "Oké, tökéletes.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Törött az orrom. Nem rossz vagy ilyesmi, csak ja.",
  "My nose has been broken.": "Az orrom törött.",
  "How'd you do that? Your illustrious boxing career?": "Hogyan sikerült? A kiváló bokszkarriered hozománya?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Bárcsak az lenne. Nem, egy fickó részegen felugrott a hátamra, megcsúsztam, neki a parkolóórának.",
  "Yeesh.": "Áucs.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Vékony a bajszom, mármint tényleg vékony. És egy hosszú sebhely húzódik a szememtől egészen az arcom közepéig.",
  "You'll enjoy my thin mustache and long scar.": "Élveznéd a vékony bajszomat és a hosszú sebhelyemet.",
  "And you only wear tuxes.": "És emellé csak szmokingot viselsz.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Szerencséd, mert éppenséggel bírom a vékony bajszokat. Minél vékonyabb és perverzebb, annál jobb.",
  "Well then you are in luck.": "Akkor szerencséd van.",
  "AND a horrible scar? Just perfect.": "ÉS egy szörnyű sebhely? Tökéletes.",
  "I know it's not easy.": "Tudom, hogy nem egyszerű.",
  "Come on! You're no fun.": "Jaj már, elrontod a mókát!",
  "Fine. Forget it, one last one.": "Rendben, felejtsd el! Egyet utolsót még kérdeznék.",
  "Okay.": "Oké.",
  "Sorry…": "Bocs...",
  "Okay, I'll try one last one.": "Oké, egy utolsót még kérdeznék.",
  "Yeah.": "Ja.",
  "Are you a freaking Bond villain?": "Te egy Bond főgonosz vagy?",
  "I uhh… I get up to stuff, yeah.": "Ööö... szoktam rosszban mesterkedni, ja.",
  "I don't think you're taking this very seriously.": "Nem hinném, hogy ezt komolyan veszed.",
  "I want to know about your eyes.": "Szeretnék tudni a szemedről is.",
  "Get out of here.": "Menj már!",
  "I'm drawing you. I need to know.": "Lerajzollak. Tudnom kell.",
  "You're what?": "Hogy mit csinálsz?",
  "Is that okay?": "Talán baj?",
  "Uhhhhh…": "Ööö...",
  "Don't answer, I'm going to do it, regardless.": "Ne válaszolj, úgysem kerülheted el.",
  "Fine.": "Oké.",
  "Your eyes. Tell me.": "Mesélj a szemeidről!",
  "They're steely. A cold, hard stare.": "Acélosan kékek, szúrós a tekintetem.",
  "Steely.": "Acélosak.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": " Kitalálok valamit, és mivel kedves vagyok, annyira nem leszel ronda.",
  "Hmm… like a Siberian Husky.": "Hmm... mint egy szibériai husky-é.",
  "Ha, sure.": "Haha, na persze.",
  "They're happy, I think. I've been told they look happy.": "Vidámak, azt hiszem. Azt mondták nekem, hogy vidámnak tűnnek.",
  "Happy.": "Vidámak.",
  "Aww.": "De édes.",
  "Julia told you that, huh?": "Julia mondta, mi?",
  "Look, I don't know how to describe eyes.": "Nézd, fogalmam sincs hogyan lehet egy szemet körbeírni.",
  "Happy is good. That's good.": "A vidám jó lesz. Ez jó.",
  "They look tired, I think.": "Fáradtnak tűnnek, azt hiszem.",
  "Tired.": "Fáradtak.",
  "Aw, yeah?": "Ó, komolyan?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Tudod, amikor elérsz egy bizonyos kort, és csak fiatalnak képzeled magad, aki folyton fáradtnak néz ki.",
  "Ha, speak for yourself, mister.": "Haha, csak a magad nevében beszélj!",
  "But I guess that's getting old.": "De gondolom ezt jelenti öregedni.",
  "Well, some people might see distinguished.": "Nos, egyesek talán megkülönböztetőnek tartanák.",
  "Okay got it. Thank you, Henry.": "Oké, meg is van. Köszönöm, Henry.",
  "You get what you need?": "Minden megvan?",
  "Absolutely.": "Teljesen.",
  "Ready to work": "Munkára kész",
  "Really ready now": "Most már tényleg kész",
  "I got that window all patched up.": "Megjavítottam azt az ablakot.",
  "Oh, and that window is all patched up.": "Ja, és megjavítottam azt az ablakot.",
  "What should I do now? What's next?": "Mit csináljak most? Mi következik?",
  "What's next? What do you think is next?": "Mi a következő lépés? Szerinted?",
  "You've been the one giving me tasks for two days straight.": "Két napig te adtál nekem feladatokat.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Az következik, hogy szeptember elsejéig üldögélsz abban a szobában, és felhívsz, amint füstöt észlelsz.",
  "Oh yeah.": "Ja, tényleg.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Szólj, ha mentálisan is felkészültél a feladatra, és megkapod tőlem.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Oké. Szerintem készen állok megbirkózni hosszútávú elkötelezettségemmel, hogy megakadályozzam a nemzeti park teljes pusztulását.",
  "Okay, I'm ready.": "Oké, készen állok.",
  "I am glad to hear you've really thought this through.": "Ennek örülök, hogy tényleg alaposan átgondoltad.",
  "Of course.": "Természetesen.",
  "We've issued you a comfy chair to sit in and everything.": "Még egy kényelmes széket is biztosítottunk neked, meg minden.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Tudod, annyira nem kényelmes. Fából készült, nincs tömése, és szerintem ma reggel még egy szálka is beleállt a combomba...",
  "Aww. Regardless, take a seat. The forest depends on you.": "Ó, ettől függetlenül foglalj helyet! Az erdő számít rád.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Tudod, túrázgatok még egy keveset, mielőtt belevetném magam a sűrűjébe.",
  "Actually…": "Igazából...",
  "Hmm, yeah! You do that.": "Hmm, oké, tegyél úgy!",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Úgy tűnik kétségeid támadtak. Miért nem túrázgatsz egy kicsit, és majd szólsz, ha készen állsz?",
  "Okay… NOW I'm ready. Let's get to work.": "Oké... MOST már felkészültem. Lássunk neki a munkának!",
  "Okay, now I'm ready.": "Oké, már felkészültem.",
  "How were those precious few seconds of jobless freedom?": "Milyen érzés volt az a pár drága másodperc, amit nem munkával töltöttél?",
  "Oh, magical.": "Ó, varázslatos.",
  "Good! Now get to to work.": "Csodás. Most pedig irány a munka!"
}