{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Látom a vezetéket, amiről beszéltél. Innen jó állapotúnak tűnik.",
  "I can see the wire.": "Látom a vezetéket.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Kövesd végig az ösvényen, ha tudod. Elindulhatsz visszafelé, amint megerősítetted az állapotát.",
  "Got it.": "Értettem.",
  "We really can't reach anyone any other way than these wires?": "Tényleg senkit sem tudunk elérni, csak ezeken a drótokon keresztül?",
  "Are we really cut off?": "Tényleg elvágtak minket a külvilágtól?",
  "What else do you suggest, smoke signals?": "Pontosan mire gondolsz, füstjelekre?",
  "Just seems dangerous.": "Elég veszélyesnek tűnik.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Ha néhány napon belül nem hallanak felőlem, küldenek ide valamit, de odáig nem szeretném, ha fajulna a helyzet.",
  "Okay, I see the wire at the top of a ridge.": "Oké, látom már a vezetéket egy hegygerinc tetején.",
  "Think you can get up there and have a look?": "Szerinted fel tudsz oda jutni, és rápillantani?",
  "Yeah, I think so.": "Ja, szerintem igen.",
  "Yep, okay, the wire is down here.": "Ja, oké, a vezeték itt kétségtelenül lóg.",
  "Really? Awesome. Good find.": "Komolyan? Szuper. Szép felfedezés.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Olyan, nem is tudom, kábé másfél mérföldre, tőlem kelet felé. Kövesd az ösvényt fel a hegyre, nem kerülheted el.",
  "I'll go see what the damage is.": "Megyek megnézem, mekkora a kár.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Oké, szuper. Esetleg valami infó a lányokról? Megbirizgáltak bármit is?",
  "I'll look around.": "Körülnézek."
}