{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Oké, ez a vezeték felfut egészen a hegygerinc tetejéig.",
  "The wire runs up this ridge.": "A vezeték felfut a gerinc tetejéig.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Mássz fel, és nézd meg! Ha minde oké, visszafordulhatsz hazafelé.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Hé, szóval a vezeték kétségtelenül nem oké. Most bukkantam rá.",
  "Report cut wire": "Elvágott vezeték jelentése",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Ezt jó hallani. Küldök valakit, aki megjavítja. Ügyes vagy!",
  "Yeah, the thing is…": "Ja, a gond csak az...",
  "What?": "Igen?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Nem úgy tűnik, mintha a szél tette volna, inkább szánt szándékkal vágták el.",
  "I don't follow.": "Nem értem.",
  "It's snipped clean through and they left us a, uh, message.": "Simán átvágták, és hagytak nekünk egy, ööö, üzenetet.",
  "I KNEW it the moment you said you found their trash.": "Abban a pillanatban TUDTAM, hogy azt mondtad, megtaláltad a szemetüket.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Simán átvágták, és egy csomó sörösdoboz hever itt, ugyanolyan, mint amiket azok a lányok ittak. Emellett hagytak nekünk egy, ööö, üzenetet is.",
  "Those stupid shits cut our wire!?": "Azok a hülye picsák elvágták a vezetékünket?!",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Maradt itt kint egy pár fehér csuka, rajtuk egy üzenettel. Azt írták rá, menj a pokolba, Gyúj Tóni!",
  "So yeah, those stupid shits cut our wire.": "Szóval ja, azok a hülye picsák elvágták a vezetékünket.",
  "So, it wasn't the wind. They cut it.": "Akkor mégsem a szél tette. Elvágták.",
  "These idiots are going to pay.": "Ezek az idióták megfizetnek ezért.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Komolyan, ez elfogadhatatlan. Itt már bűnözésről beszélünk, és nem fogok várni, amíg egy vadőr felkel a seggéről.",
  "Do they realize this is how people die?": "Nem tűnt fel nekik, hogy akár emberek is meghalhatnak?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Mármint, mi történne, ha az egyik megfigyelőmmel történne valami, mialatt ez a helyzet?!",
  "And God forbid there is an actual fire burning out of control.": "És Isten ments, ha netán tűz törne ki.",
  "Just… gahhh. I'm in a full rage here.": "Egyszerűen... áááhh! Nagyon felidegesítettem most magam.",
  "Someone needs to do something. You need to do something.": "Valakinek tennie kell valamit. Neked kell tenned valamit.",
  "Whoa, take it easy.": "Hékás, nyugi!",
  "Take it easy.": "Nyugi!",
  "I see that… so… take it easy, maybe.": "Azt látom... szóval... egy kicsit nyugi.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Ne mondd nekem, hogy nyugi! Egy pár bűnöző idióta járkál szabadon, akik az erdőt, és minden lakóját veszélybe sodorják.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Egyébként is, mi az, hogy nyugi? Még mindig a főnököd vagyok.",
  "Alright sorry.": "Oké, bocs.",
  "What do you want to do?": "Mit akarsz tenni?",
  "I see that… I'm pissed too. What do you want to do?": "Azt látom... én is dühös vagyok. Mit akarsz tenni?",
  "I'm pissed too.": "Én is dühös vagyok.",
  "I want you to go find them.": "Azt akarom, hogy keresd meg őket!",
  "And then what?": "És aztán?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "A... annyira előre még nem gondolkodtam. Mondjuk ez nem igaz. Minden, ami az eszembe jutott, illegális.",
  "Alright. This is what I want you to do.": "Rendben, ha ezt akarod tenni.",
  "You're the boss.": "Te vagy a főnök.",
  "What's that supposed to mean?": "Ez mégis mit jelentsen?",
  "It means if I end up in the clink I'm sending them after you.": "Azt, hogy ha börtönbe kerülök, rád fogom uszítani őket.",
  "You were just following orders.": "Te csak a parancsot teljesítetted.",
  "You got it.": "Bizony.",
  "Let's hear it.": "Hadd halljuk!",
  "Oh yeah?": "Ó, tényleg?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Én a friss levegő és egy némi kaland reményében jöttem ide. Te?",
  "I think I want you to just find them and scare the HELL out of them.": "Szerintem inkább keresd meg őket, és IJESZD HALÁLRA őket.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Ja, igazán félelmetes szellem válna belőle, csak sajnos ellopták a lepedőmet.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm. Nem tudom... várd meg, amíg elhagyják a táborukat, és rombold szét! Az ilyesmitől a tinik hazarohannak anyucihoz és apucihoz.",
  "Yeah, okay.": "Oké, rendben.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Oké, tudom, hogy ez őrülten fog hangzani, de tennünk kell valamit, hogy elhúzzanak az erdőből. Oké?",
  "You're nuts, huh?": "Megőrültél, mi?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "A lényeg, hogy nekem ne tegyél keresztbe. De komolyan, általában nem így oldom meg a problémáimat.",
  "I'll find them.": "Megkeresem őket.",
  "Excellent.": "Kitűnő.",
  "Can't you call a Ranger?": "Nem tudsz inkább vadőrt hívni?",
  "It will *actually* take three days. Please go run them off.": "*Igazából* három napba telik. Kérlek, kergesd inkább el őket!",
  "Fine.": "Legyen.",
  "Thanks.": "Kösz.",
  "But I am going to need a raise.": "De ahhoz fizetésemelést kérek.",
  "Don't hold your breath.": "Arra ne számíts!",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Kezdetnek én elindulnék a tornyod felé, és nyitva tartanám a szemem bármi után, ami elvezethet hozzájuk.",
  "Well, they're big into Red Eagle.": "A Red Eagle-t nagyon bírják, az tuti.",
  "Great.": "Csodás.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Nézz körül, hátha megtalálod az ösvényt, amin onnan mentek. Talán kerültek visszafelé a tóhoz, vagy valami.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Kétlem, hogy ugyanott lennének, mint tegnap, de nyilván nem mehettek messzire.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Szerintem épp most láttalak a Medvefog-csúcson. Minden rendben odafent?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Nem. Ezek a részeg idióták elvágták a kommunikációs vezetéket, és maguk mögött holmijukat nyomként.",
  "I'm sorry, WHAT?!": "Hogy MICSODA?!",
  "I’m going to go find them.": "Meg fogom találni őket.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Mi a... ööö, RENDBEN. Legközelebb hívj inkább, ha valami ilyesmire bukkansz, oké?",
  "I was just trying to be a self-starter.": "Próbáltam magamtól elintézni."
}