{
  "Delilah": "Delilah",
  "Wake up.": "Ébredj!",
  "Hey, wake up.": "Hé, ébredj már!",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Ébren vagyok már, na. Mi a baj?",
  "I'm awake.": "Ébren vagyok.",
  "Our problem.": "A mi bajunk.",
  "Sorry, our problem.": "Bocs, a miénk.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Az a vihar kiütötte a telefonvonalat, amin keresztül a szolgálattal kommunikáltam, ez pedig annyit tesz, hogy el vagyunk vágva tőlük. Próbáltam berádiózni, de az sem működik.",
  "I don't really know why that would be the case.": "Fogalmam sincs miért éppen ez lenne most a helyzet.",
  "I mean, we've had issues with the radios going out in this area before.": "Mármint korábban is történt egy s más a kimenő rádiókkal ezen a területen.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Idegesítő, de egyáltalán nem váratlan. Bocs, csak hangosan gondolkodok.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "A lényeg az, hogy az összes megfigyelőt elküldöm ellenőrizni a drótjukat a területükön.",
  "Should I be worried?": "Kezdjek aggódni?",
  "About what?": "Mi miatt?",
  "We can't get help if we need it.": "Segítségre nem számíthatunk, ha bajba kerülünk.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Szívós fickó vagy, Hank. Nem olyannak tűnsz, aki éppenséggel szeret segítséget kérni.",
  "Sure…?": "Ha te mondod..?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Szóval azt szeretném, ha elgyalogolnál ki oda, ahol a vezeték halad át a területeden, és jelentenéd, hogy ép-e. Azután majd szerzek egy vadőrt, aki ráállít majd valakit az ügyre.",
  "Can I go fix it?": "Én meg tudnám javítani?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Nos, valószínűleg nem TUDNÁD, ezért azt szeretném, ha elgyalogolnál ki oda, ahol a vezeték halad át a területeden, és jelentenéd, hogy ép-e. Azután majd szerzek egy vadőrt, aki ráállít majd valakit az ügyre.",
  "There's no back-up?": "Nincs erősítés?",
  "The backup is the two day hike out of here.": "Az erősítés körülbelül innen két napnyira van.",
  "So… that's a no?": "Szóval... vegyem ezt nemnek?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Könnyebb az összes megfigyelőt elküldenem ellenőrizni a drótjukat a területükön.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "A tiéd kellemes túratávolságra van. Ha valamelyik része leszakadt, megpróbálok szerezni egy vadőrt, ő pedig majd hoz valakit, aki megjavítja.",
  "Okay, I can do that! Where is it?": "Oké, semmi gond! Merre találom?",
  "You probably had to hike through a cave yesterday to get home.": "A tiéd valószínűleg azon a barlangon túl található, amin tegnap hazafelé átjöttél.",
  "Remember that cave you hiked through yesterday?": "Emlékszel arra a barlangra, amin tegnap gyalogoltál át?",
  "Will do.": "Úgy lesz.",
  "Yeah, I did.": "Igen.",
  "Yeah, of course": "Igen, persze.",
  "Thanks Hank.": "Kösz, Hank!",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Szóval oda visszagyalogolsz, áthaladsz rajta, és mész egyenesen észak felé, miután kiértél.",
  "It's Henry.": "A nevem Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Talán a Hank nem tetszik?",
  "Yeah, I don't like Hank.": "Pontosan, nem tetszik.",
  "But “thanks” rhymes with Hank.": "De a „kösz” rímel a Hankkel.",
  "No, it doesn't.": "Nem is.",
  "Okay, alright.": "Oké, mindegy."
}