{
  "Henry": "Henry",
  "Guess what.": "Tudod mit?",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Ó, nem is említettem, hogy kinevezték a domboldalt idefent szeméttelepnek.",
  "Report trashed hillside": "Szemetes domboldal jelentése",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Komolyan mondom, Henry. Azt akarom, hogy ezek a lányok soha többé ne menjenek túrázni.",
  "I hear ya.": "Értem én.",
  "What is it?": "Mi az?",
  "There's a bunch of empty cans up here.": "Egy csomó üres dobozt dobáltak szét.",
  "Same as before?": "Ahogy korábban?",
  "Yep.": "Ja.",
  "These fucking kids.": "Kibaszott kölykök.",
  "Why do you think they'd be up here?": "Szerinted mit keresnének idefent?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Franc tudja, de ajánlom, hogy a kommunikációs holmijainkhoz nem nyúlnak.",
  "How can these girls be so stupid?": "Hogyan lehetnek ennyire ostobák ezek a lányok?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Higgy nekem: sose becsüld le egy részeg tini hülyeségét!",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Egyébként pedig sosem becsültem még le egy részeg, fiatal nő tökösséget, hiszen én is az lennék.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Sörösdobozok hevernek a domboldalon felfelé.",
  "Report beer cans": "Sörösdobozok jelentése",
  "That's annoying.": "Idegesítő.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Ja. A helyzet az, hogy tegnap egy csomót találtam azon a táborhelyen is.",
  "Coincidence, maybe?": "Talán puszta véletlen?",
  "I don't think so. Same brand, everything.": "Nem hinném. Ugyanaz a márka is."
}