{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Eşinin hastalığı ile senin bu işe girmenin bir alakası var mı? Ya da sadece kurumun işe alım reklamlarının kurbanı mı oldun?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Öyleyse, Orman Servisi'nin büyük işe alım çabasının kurbanı oldun?",
  "When it comes to how the hell you ended up out here.": "Konu nasıl burada olduğuna gelince yani. ",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "İşi gazetede gördüm ve bir an kendi kendime \"girsem ne olacak ki\" dedim.",
  "I got the job out of the paper.": "İşi gazeteden buldum.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Ne bir bağlığım ne de bir hayatım kalmıştı. Gidip, mutlak yalnızlığımı tüketmekten daha iyi ne olabilirdi ki!",
  "Something like that.": "Onun gibi bir şey.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Geçen yaz dönemi sayesinde, Orman Servisi'nin bütçesinde gerçekleşen yükseliş, bu işi duyurma fırsatımızın doğmasını sağladı. İşe yaradığına sevindim.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Üzgünüm, \"çabalamak\" derken ne demek istediğini pek anlamadım.",
  "What do you mean?": "Ne demek istiyorsun?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Geçen yazdan sonra, bilirsin. Bütçe tavan yaptığında, tüm gözcü kuleleri doldu 20 yıldır ilk defa.",
  "Last summer…?": "Geçen yaz...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Denver'dansın, Delaware'den değil. Pete aşkına, bu ulusal bir haberdi!",
  "Boulder. I'm from Boulder.": "Boulder. Ben Boulder'lıyım.",
  "Same dif!": "Hepsi aynı.",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Aslında, sadece bir iş arıyordum. Sadece bir süreliğine kendimi şehirden dışarı atmak istedim.",
  "I was looking for a job like this.": "Bunun gibi bir iş arıyordum.",
  "Oh yeah, that's right. I remember.": "Ah evet, doğru. Hatırlıyorum",
  "Well, you've come to the right place.": "Pekala, öyleyse doğru yere gelmişsin.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Geçen yaza teşekkürler, Orman Servisinin bütçesinde sıçrama oldu ve doğrusu seni işe almaya paramız yetti.",
  "Anyway….": "Her neyse...",
  "What happened last summer that accounted for this, uh, windfall?": "Geçen yaz ne oldu da böyle bir şey oldu, şey, rüzgar mı?",
  "What happened last summer?": "Geçen yaz ne oldu?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Şimdi, sen bana bu bütçe artırımının sebebini söylemeyecek misin?",
  "You going to tell me what happened or what?": "Ne olduğunu söyleyecek misin?",
  "Ha, wow, I can't believe you don't know.": "Ha, vay canına, bilmediğine inanamıyorum.",
  "I was a little preoccupied last summer.": "Geçen yaz biraz dalgındım.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Ah sen ondan bahsediyorsun, büyük yangın, galiba biraz hasara yol açtı. İzci kızların tüm eğlencesini kül etti. ",
  "Oh, you mean the fire.": "Ah, yangından bahsediyorsun.",
  "Brownies don't have jamborees.": "İzci kızların eğlencesi yoktur.",
  "Well they should.": "Olmalı.",
  "And you don't know what the hell I'm talking about, do you.": "Ve ne konuştuğum hakkında en ufak bir fikrin yok, değil mi?",
  "I do not.": "Cidden yok. ",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Tanrım. Federal hükümet, Yellowstone Milli Parkı'nın baştan aşağıya yanıp kül olmasına neredeyse izin verecekti. Hatırladın mı?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone buradan neredeyse, eee, yirmi beş kilometre falan uzakta. Bunu neden yaptılar ki?",
  "Why would they do that?": "Bunu neden yaptılar ki?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Pekala, kısaca anlatayım. Altmış senedir, orman yangınların engellemek konusunda çok başarılıydık. Ama sonra, on beş sene önce falan, Yellowstone gibi kırsal alanlarda çıkan yangınları söndürmeme kararı aldılar. İşte kısaca böyle.",
  "I can't believe you didn't hear about this.": "Bunu duymamış olmana inanamıyorum.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Tüm parkın yok olduğuyla ilgili raporlar vardı; Dan Rather akşam haberlerinde, başkan Reagan'ın ülkeyi hiç umursamadığını falan söyledi.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Yani ne yapacaktı ki, alevlerin içine atlayıp yangını falan mı söndürecekti?",
  "So what should they have done?": "Peki ne yapmaları lazımdı?",
  "What should they have done?": "Ne yapmaları lazımdı?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Bilemiyorum. Yellowstone'daki insanlar, küçük yangınların kendi kendini söndüremeyeceğini fark edene kadar 100.000 dönüm arazi yok oldu.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Sonuçta orası Yellowstone. İnsanlar müdahale etmek istemiyor. Ama biz her gün müdahale ediyoruz.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Ama bak, saatlik ücretime otuz kuruş zam aldım çünkü başka bir fiyasko daha yaşanamaz! Lanet olası parkın bir kez daha yanıp kül olması gibi."
}