{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Üç yaz önce babası Ned ile birlikte Two Forks'da — gözcü kulen — görevlendirilmişti. Muhteşem bir çocuk.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Üç yaz önce Two Forks'a babası Ned ile birlikte atanmıştı. Çok iyi bir çocuktu.",
  "Henry": "Henry",
  "You can bring children out here?": "Buraya çocukları getirebiliyor musun?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Hayır... bilirsin, kurallara bağlı biri değilim. Yazın ortasında çıkıp gittiler. ",
  "Why, where did they go?": "Neden, nereye gittiler?",
  "Why?": "Neden ?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Bilmiyorum. Yaşlı Ned'le bunu hiçbir zaman konuşmadım.Ve bir gün... çoktan gitmişlerdi. Berbat.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Bu Ned denilen adam sana notlardan bahsettiğim adam mı? Hani şu görev yerini terk eden adam.",
  "Is Ned the guy from that note?": "Ned şu notta yazan adam mı?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Ah, evet olabilir. Evet. Fakat anladığım kadarıyla bu işin onlara göre olmadığını anladılar. En azından Brian için. ",
  "Huh.": "Ha. ",
  "What, they couldn't handle your unique brand of charm?": "Ne, senin eşsiz cazibenin üstünden gelemediler mi yoksa?",
  "Couldn't handle your charms?": "Cazibenin üstesinden gelemediler mi?",
  "Not many can.": "Birçoğu gelemiyor.",
  "Unsurprising.": "Hiç şaşırtıcı değil. ",
  "You guys keep in touch? You and the Goodwin kid?": "Siz hala görüşüyor musunuz? Sen ve Goodwin?",
  "Did you keep in touch?": "Hiç görüştünüz mü?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Yok ya, biraz kabaca çıkarttılar. Ayrıca, 40 yaşındaki yaşlı bir kadının delikanlı bir mektup arkadaşıyla ne işi olabilir ki?",
  "Hmm, good point.": "Hmm, mantıklı.",
  "Anyway. So it goes.": "Neyse, işte böyle. ",
  "Have fun with that camera.": "Kamera ile iyi eğlenceler.",
  "Try not to snap anything that would scar a Fotodome employee.": "Bir Fotodome çalışanını korkutacak şeyler çekmemeye çalış. ",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Bilmiyorum. O kadar çok yürüyüş yapmam gerekiyor ki, sıkılabilirim.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Eh, bende kayalar gibi sıkıldım, sen şu kızları bulana kadar sana arkadaş olacağım, nasıl?"
}