{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Hiç izcilikle alakası olan birisiyle görüştün mü?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Hayır, uzun bir zamandır ortalıkta yoklar. Küçük yaşta olanlarıyla da ben ilgilenmiyorum genellikle.",
  "Unless it's Brian Goodwin.": "Tabii eğer Brian Goodwin değilse.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Pekala, eğer zorlanırsam herkesle sohbet edebilirim. Ek olarak başka birisinin asosyal uğraşılarını duymak hoşuma da gitmiyor değil.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Tam olarak ona uyan nasıl bir asosyal uğraşıdan bahsediyoruz? Bando takımına katılmak gibi mi?",
  "Like what?": "Ne gibi?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh hayır hayır hayır. Çizgi romanlar gibi. Model roketler. \"Wizards & Wyverns.\" Bunun gibi şeyler işte.",
  "Oof.": "Oof.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hey, Brian sağolsun, zırhlarına göre sınıflandırılmış ejderhaları neredeyse ezbere söyleyebiliyorum.",
  "The what? No you can't.": "Neyi? Hayır, ezberlemiş olamazsın.",
  "Hey! Planar Dragons armor class, let's see—": "Hey! Planar Ejderhalarının zırh sınıfı, bir düşünelim---",
  "Okay no, I believe you. We're good. We're good.": "Tamam dur, sana inanıyorum. Sıkıntı yok. Sıkıntı yok.",
  "He wasn't a scout or a Webelo or whatever?": "İzci, Webelo ya da onun gibi bir şey değil miydi?",
  "He wasn't scout material, huh?": "İzcilikle bir alakası yoktu, değil mi?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Ayakkabılarını bile zorla bağlayan birinin tek başına çifte kazık atabileceğini sanmıyorum. ",
  "What the hell's a clove hitch?": "\"Çifte Kazık\" da neyin nesi?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Eh. Öğrenmek için çok yaşlı veya inatçı olacağın bir gemici düğümü. Sal, barınak ve benzeri şeyler için kullanabilirsin.",
  "You know how to tie one?": "Sen atabiliyor musun bu düğümü?",
  "Heck no, I'd make a Webelo do it.": "Kahretsin, hayır. Bir izciyle yatabilirim bunun için."
}