{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Dışarısı bayağı soğuk aslında.",
  "It's actually cold out here.": "Dışarısı soğuk aslında.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Anlaşıldı. Hızlıca ısınıyor. Boulder'da sabahları soğuk oluyor, değil mi?",
  "Yeah, they are.": "Evet, öyle oluyor.",
  "What did you get up to down there? I mean, what's life like?": "Orada güne ne için uyanırdın? Yani demek istediğim, oradaki hayat nasıldı?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Bilirsin, eğer kayak yapmıyorsan sıkıcıydı. \"The Dollar\" isminde bi bara giderdik gerçi. Oraya bayılırım.",
  "Talk about your favorite bar.": "Favori barın hakkında konuş.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Bekle bir dakika, o Pearl'ın aşağısındaki mi? Bütün parayı tavana mı sıkıştırmışlar?",
  "Yeah, that's it. Yeah.": "Evet, işte o. Evet.",
  "I love that bar. Why don't you go anymore?": "O bara bayılırım. Artık neden gitmiyorsun ?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Şey, eminim kendine göre nedenlerin vardır. Demek istediğim, koku adeta banyodaki bira kusmuğu gibiydi.",
  "I just don't.": "Sadece gitmiyorum işte. ",
  "Fair enough.": "Haklısın.",
  "I took this job.": "Bu işe girdim.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Alkollü araç kullanmaktan ceza aldım. ",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Evet. Bununla çok fazla gurur duymuyorum.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Yani, demek istediğim... Bak, bunu kimseye söylememiştim, ama... Ben de bir tane almıştım. Beş yıl önce.",
  "Yeah?": "Evet?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Evet. Tanrım, bu aptalcaydı. Çok aptalcaydı! Ama bilirsin, geç saatler, kışın, sokaklar boş, ve sen sadece evine gitmek istiyorsun.",
  "Totally.": "Aynen.",
  "So fucking dumb.": "Çok aptalca.",
  "Talk about Julia.": "Jullia'dan bahset.",
  "I just spend a lot of time with Julia.": "Julia ile çok uzun zaman geçirdim.",
  "Oh. So you have someone there?": "Oh. Yani orada bekleyenin var?",
  "Well…": "Şey..",
  "But you're taking a little break. Or…?": "Ama kısa bir ara verdiniz. Ya da..?",
  "We're…": "Biz...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Bak, hayatına burnunu sokmak falan istemiyorum. Daha çok, dedikodu yapmak; erkek arkadaşlar, kız arkadaşlar gibi şeyler hakkında konuşmak falan. Ben sadece... sohbet etmek istiyorum.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ah, üzgünüm. Ne diyeceğini unutma, tamam mı?",
  "And I'll be right back. I got a call.": "Hemen geri geleceğim. Telefonum çalıyor.",
  "Hey, can you hold on a sec?": "Biraz bekleyebilir misin ?",
  "Talk about Mayhem.": "Mayhem'den bahset.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Bilirsin, uh, bilmiyorum. Köpeğimiz Mayhem'le çok fazla zaman geçirirdim.",
  "Mayhem? What kind of name is that?": "Mayhem mi? Bu ne tür bir isim böyle ?",
  "He was a German Shepherd, big as a truck.": "O, Alman kurduydu ve bir kamyon kadar büyüktü.",
  "So why not call him Chevy?": "Ee ona neden Chevy diye seslenmiyorsun?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Şey, barınaktan dışarı çıktık ve bir çöp kutusunun üstünde grafiti vardı, üstünde \"Dicko Mayhem\" yazıyordu. Ve o, çöp kutusunun yanına gitti ve üzerine işedi. Biz de ona bu ismi koyduk.",
  "Uh, that's a really… cute story?": "Uh, bu gerçekten... sevimli bir hikaye?",
  "It is what it is.": "Göründüğü gibi.",
  "Talk about Bucket.": "Bucket'tan bahset.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Bilirsin, uh, bilimiyorum. Köpeğimiz Bucket'la çok fazla zaman geçirirdim.",
  "Aww, that's a good name.": "Vay canına, güzel bir isim.",
  "He was a good dog.": "İyi bir köpekti.",
  "What type?": "Cinsi neydi?",
  "A beagle. We got him from the pound.": "Bir Beagle. Onu barınaktan edindik.",
  "That's great.": "Harikaymış."
}