{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Terkedilmiş bir çanta var burada. ",
  "Report hanging backpack": "Asılı çantayı raporla",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Gençlerden birinin değil di mi?",
  "No, it looks like it was lost a long time ago.": "Hayır, çok daha önceden kaybolmuşa benziyor.",
  "Well, you could always pilfer it for supplies.": "Eh, erzak için bi'şeyler aşırabilirsin her zaman.",
  "I think I just found Brian Goodwin's backpack.": "Sanırım Brian Goodwin'in çantasını buldum. ",
  "Really? Where?": "Gerçekten mi? Nerede? ",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Kablonun arka tarafında --- büyük bir kaya çıkıntısı var. Görünüşe göre kayanın üstünden düşürülmüş olmalı.",
  "Whoopsy.": "Ups.",
  "I'll see what he left.": "Ondan ne kaldığına bakacağım. ",
  "Well, I'm flush with ropes now.": "Güzel, yeni halatımla heyecanlıyım.",
  "I just found an old pack full of them. In decent condition too.": "Eski, içi dolu bir çanta buldum. Hem de iyi durumda. ",
  "That pack was full of them. In decent condition too.": "Bu çantanın içi dolu. Hem de iyi durumda.",
  "That's lucky.": "Şanslı. ",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Yeterince halat var,  sanırım onları takılı halde bırakabilirim. Oh, bak ne buldum — bu paketten bir tane tek kullanımlık kameralardan çıktı.",
  "With pictures left?": "Pozlarla birlikte mi?",
  "Yeah, he only used three or four.": "Evet , sadece 3-4 tanesi kullanılmış.",
  "Neato.": "Neato.",
  "Thanks Brian Goodwin.": "Teşekkürler Brian Goodwin.",
  "Wait, wait… who?": "Dur bir dakika... kim? ",
  "The bag had the name Brian Goodwin sewn into the top.": "Çantanın üzerinde Brian Goodwin'in ismi dikili.",
  "I actually found some of his stuff back in my desk.": "Aslında, onun bir kaç eşyasını masamda bulmuştum",
  "Huh. Wow.": "Hah. Vay canına! ",
  "Do you know him?": "Onu tanıyor musun? ",
  "Yeah, I just haven't heard that name in a few years.": "Evet, sadece birkaç yıldır bu ismi duymadım. ",
  "He was a lookout?": "O bir gözcü müydü? ",
  "Lookout?": "Gözcü? ",
  "Ha! Yeah kinda, I guess.": "Ha! Evet, sanırım öyle.",
  "Was he a ranger or something?": "Korucu ya da onun gibi bir şey miydi? ",
  "Ranger?": "Korucu mu? ",
  "Oh, no, no.": "Oh, hayır, hayır.",
  "What, was he a fella you had a thing with?": "Ne, aranızda bir şeyler olan adam mıydı yoksa?",
  "Ex-lover?": "Eski bir sevgili mi?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh evet, sıcak ve ağırdı. Brian Goodwin 12 yaşındaydı, bu yüzden tabii ki aşkımız asla anlayışla karşılanmayacaktı.",
  "Yuck.": "İğrenç.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Şaka yapıyorum. Onun gerçekten de 12 yaşında olduğu hakkında değil ama. O kısmı doğru.",
  "Anyway, yeah, Brian Goodwin.": "Neyse, evet, Brian Goodwin. ",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh, Brian Goodwin ismi bu çantanın içinde, üst tarafta dikiliydi. ",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Kayanın üstüne düşürmüş olmalı. Belkide tırmanıyordu? ",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Bu kulağa Brian gibi gelmiyor. Ama düşmüş çanta onun gibi geliyor.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Pekala, onun çantasında yeterince halat var, sanırım onları takılı halde bırakabilirim. Bir de şu tek kullanımlık karton kameralardan çıktı.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Zavallı çocuk bunu gerçekten geri istiyor olmalı — kendisiyle birlikte tek kullanımlık kamerası bile varmış.",
  "I wonder what he took.": "Ne çektiğini merak ediyorum.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Belki de, döndüğümde onu tekrar doldurup çalıştırırım.",
  "Try not to snap anything that would scar a Fotodome employee.": "Bir Fotodome çalışanını korkutacak şeyler çekmemeye çalış. "
}