{
  "I feel like I'm going to be murdered when I'm in there.": "Oradayken, öldürülecekmiş gibi hissediyorum.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Tuvaletteyken sanki öldürülcekmişim gibi hissediyorum.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Biraz açıkta hissediyoruz, değil mi?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hey, dünya tarihinde hiç bir erkek ayak bileklerindeki pantolonla zorlanmamıştır.",
  "Well, be strong. You can always call if you're having trouble.": "Neyse, güçlü ol. Eğer başın belaya girerse istediğin zaman arayabilirsin.",
  "Oh sure, I'll do that.": "Tabii ki, yapacağım.",
  "It's still gross.": "Hala iğrenç.",
  "The outhouse is gross today and it will be gross forever.": "Dış tuvalet bugün iğrenç ve her zaman iğrenç olacak.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Yani, bakteriler kışın ölürler yani kokladığın ve sevmediğin oradaki şey kendi ürünün. Sadece bil.",
  "Ugh, well, then I'm a disgusting animal.": "Iyy, peki, o zaman ben iğrenç bir hayvanım.",
  "About this outhouse…": "Bu tuvalet hakkında...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh... bu şey olası bir tuvalet ihtiyacını karşılamak için mi cidden?",
  "So this outhouse…": "Peki bu tuvalet...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Dış tuvaletin o rustik, \"sefalet çekiyorum\" hali hoşuma gidiyor.",
  "I actually like the outhouse.": "Aslında dış tuvaleti severim.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Bu bir biraz mahremiyet, görünen uçsuz bucaksız alan arasında, yani, mahremiyet.",
  "I like it all the same.": "Hepsini aynı sevdim.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Sen bir erkeksin, Henry. İstediğin yere gidebilirsin. En azından küçük tuvalet için.",
  "And — full disclosure — I pee wherever I want to as well.": "Ve — açık olmak gerekirse — ben de istediğim yere işiyorum.",
  "So this generator is all the power I've got out here?": "Peki, bu burada sahip olduğum tüm enerji bu jeneratör mü?",
  "This is all the electricity I've got?": "Burada elimde olan bütün elektrik enerjisi bu mu?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Evet. Çok fazla gaz gerektirmiyor ve senin de elinde kullanabileceğin çok fazla elektronik cihazın yok, yani...",
  "What about my hair dryer?": "Peki ya saç kurutma makinem?",
  "But my hairdryer!": "Ama benim saç kurutucum!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Ayy, üzgünüm. Dağınık saçlarınla barışık olmak zorundasın.",
  "I could never!": "Asla yapamam!"
}