{
  "It's pretty lush down here.": "Burası yemyeşil.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Vay be, bu kadar kurak bir yaz için, burada bayağı, hımm, yeşillik bir alan var.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Oh, aşağıdaki titrek kavak korusundan bahsediyor olmalısın.",
  "Yeah, I think that's where I am.": "Evet, sanırım oradayım.",
  "Those trees are actually one root organism; did you know that?": "Bütün bu ağaçların ortak tek bir kökü olduğunu biliyor muydun?",
  "I didn't.": "Bilmiyordum.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Sularını  bir koloni olarak paylaşıp, yüzlerce yıl yaşayabiliyorlar - yangınlara rağmen.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Bu bekar bir erkek olarak senin için çok kıymetli olan canlı toplulukları temelli bir tür sohbet.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Bunca harika şeyleri öğrenmek için gerçekten ücret aldığına inanabiliyor musun?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Aynı zamanda, haritada gördüğüm kadarıyla, seni dumanın geldiğini gördüğümüz yere yönlendirecek bir akıntı karşına çıkacak."
}