{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Evet, burada bir sürü kemik var.",
  "There are bones in here.": "Burada kemikler var.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Hareket eden bir şey görürsen kaçmalısın, senin de sonunun orada bitmesini istemiyorsan tabii.",
  "Whoa, I just found a bunch of bones.": "Whoa, bir sürü kemik buldum.",
  "I found a bunch of bones.": "Bir sürü kemik buldum.",
  "Where?": "Nerede?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Birkaç kütüğün altında, ufak bir barınakta. Iyy, çok iğrenç kokuyor.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Orası bir barınak değil. Orası bir ayının yiyeceklerini bıraktığı yer.",
  "There's a little shelter down here, under some logs.": "Burada ufak bir barınak var, birkaç kütüğün altında.",
  "I found a shelter.": "Bir barınak buldum.",
  "Really? Is it man-made?": "Gerçekten mi? Bu bir insan yapımı?",
  "I'm not sure. Oof, it smells like shit.": "Emin değilim. Oof, bok gibi kokuyor.",
  "Ahh…": "Ahh…"
}