{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hey burada parça pinçik edilmiş bir ağaç var.",
  "Report claw marks": "Pençe izlerini bildir",
  "Delilah": "Delilah",
  "And…?": "Ve...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Sence de bu biraz şey değil mi, yani, endişe verici?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, burada beş yüz kiloluk bozayılar var. Pençelerini, ağaçlar üzerinde keskinleştiriyorlar.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Colorado'da hiç bozayı yok. İnsanlar uzun süre önce hepsini öldürdü.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Thorofare'da insanları avlıyorlar, öldürüyorlar, cesetlerini gömüyorlar ve haftalar sonra geri gelip onları yiyorlar çünkü çürümüş et seviyorlar. İnsanlar öylece ortadan kayboluyor.",
  "Don’t you think THAT’S disconcerting?!": "Sence de BU endişe verici değil mi?!",
  "No, Henry. That’s life.": "Hayır, Henry. Bu hayat.",
  "Christ, lady.": "Mesih, hanımefendi."
}