{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Muhtemelen yılın en büyük yangını için ön sıradan yer kaptın.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Evet, cidden devam ediyor.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Yardım çağıracağım. Yangını bastırmak için becerikli bir takım gönderecekler, ama bahse varım tüm yazı bu yangınla geçireceğiz.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "Ve henüz bir ismi yok. Konu yangınlara gelince, genelde komik şeyler düşünürüm veya pratik ya da biraz müstehcen.",
  "But why don’t you do the honors?": "Ama bu şerefi sana veriyorum.",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Ah, pekala, eğer öyle olacağını düşünüyorsak, ona Büyük Ateş demeliyiz.",
  "How about \"The Big Fire\"?": "Büyük Ateş'e ne dersin?",
  "The Big Fire?": "Büyük Ateş?",
  "Yeah.": "Evet.",
  "Well, that is… practical.": "Pekala, bu... pratik.",
  "Always my goal.": "Her zamanki amacım.",
  "I'm actually amazed we've never used that name.": "Aslında bu ismi daha önce kullanmadığımıza şaşırdım.",
  "Sometimes the best names are the most obvious.": "Bazen en iyi isim en belirgin olandır.",
  "The Big Fire it is.": "Büyük Ateş, olsun o zaman.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Uh, belki de ona Flapjack Ateşi demeliyiz. Bunu isim olarak kabul ettirebilir misin?",
  "Maybe \"The Flapjack Fire.\"": "\"Flapjack Ateşi\" olabilir.",
  "You really like that, huh?": "Gerçekten hoşuna gitti ha?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. O aptal şakayı sevdiğini bilmiyordum.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Aslında, severdim. İkinci günümdü ve ben çok şey hissetmiyordum, um-",
  "Effusive?": "Coşkulu?",
  "Yeah, sure. Effusive.": "Evet,  tabi. Coşkulu.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Öyle olsun. Flapjack Ateşi. Büyük ihtimalle bu bir kamp ateşi kazası mıydı yoksa başka bir şey miydi diye bana soracaklar.",
  "Yeah, I said I did. It’s funny.": "Evet, sevdiğimi söylemiştim. Bence komik.",
  "Uh, Delilah's a nice name.": "Uh, Delilah hoş bir isim.",
  "What about \"Delilah\"?": "Delilah'a ne dersin?",
  "Haha! No, you big dummy!": "Haha! Hayır, seni aptal.",
  "Ha, I was kidding.": "Ha, şaka yapıyordum.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. Hayır, yapmıyordun. Çok hoşsun. Fakat ona Delilah Ateşi diyemeyiz.",
  "Okay, what then?": "Tamam, ne diyelim o zaman?",
  "How about my middle name, June?": "Benim ikinci adıma ne dersin, June?",
  "The June Fire. Even though it's July.": "June (Haziran) Ateşi. Temmuzda olmamıza rağmen.",
  "I like it.": "Bunu sevdim.",
  "So, no ideas, huh?": "Yani, hiç fikrin yok ha?",
  "Come on. There’s got to be something creative in that brain of yours.": "Hadi ama. Beyninin içinde yaratıcı bir şeyler olmalı.",
  "I guess you’re in one of your quiet moods.": "Sanırım, o sessiz hallerinden birindesin.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Elk (Kanada Geyiği) Ateşi'ne ne dersin? Bir kaç saat önce bir sürünün kerestelere daldığını gördüm.",
  "Okay. “The Elk Fire” it is.": "Tamam. Elk Ateşi olsun o zaman.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Tepenin aşağısında bir dere var ve benim en sevdiğim şey nedir biliyor musun?",
  "What's that?": "Ne?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Elimde ne varsa ondan bir şişe almayı, onu suya daldırmayı ve tüm gün orada soğumaya bırakmayı seviyorum.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "Sonra bu geceye benzeyen gecelerde, çok rahatsız edici bir sıcak olduğu zaman, içecek güzel ve soğuk bir şeye sahip oluyorum.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Bunu Santa Fe'deki kız kardeşimden öğrendim. O, aynısını kendi evinin yakınlarında bir şişe tekilayla yapardı ve senin kafan kadar margaritalar hazırlardı.",
  "You’d like it there.": "Orada olsan, severdin.",
  "If I was there with you I’m sure I’d like it a lot.": "Eğer orada seninle olsaydım, eminim daha çok severdim.",
  "I would if I was with you.": "Eğer seninle olsaydım, severdim.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "Tekillayla çok kötü tecrübelerim var. Tekrar deneme konusunda biraz çekingenim.",
  "I've had a bad time with tequila.": "Tekilayla kötü zamanlarım oldu.",
  "Well maybe you just need a new, good experience with it.": "Belki de tek ihtiyacın yeni ve güzel bir tecrübedir.",
  "Yeah, maybe.": "Evet, belki de.",
  "I’m sure I would. Sounds pretty great.": "Eminim ki isterdim. Kulağa gayet güzel geliyor.",
  "I'm sure.": "Eminim.",
  "It is.": "Öyle.",
  "Are you looking at the fire?": "Ateşe bakıyor musun?",
  "Yeah, I am.": "Evet, bakıyorum.",
  "No. I'm looking at you.": "Hayır. Sana bakıyorum.",
  "No, I'm not.": "Hayır, bakmıyorum.",
  "You should. Let me know when you are.": "Bakmalısın. Bakınca haber ver bana.",
  "Oh! Well, um… let me know when you are.": "Oh! Pekala, um... bakınca haber ver bana.",
  "Come look at this with me.": "Hadi ona benimle birlikte bak.",
  "Call me when you’re watching it.": "İzlemeye başlayınca haber ver bana.",
  "Okay, I'm looking at it again.": "Tamam, ona tekrar bakıyorum.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Geceleri nasıl göründükleri hoşuma gidiyor. Gündüzleri sadece duman var ama güneş battığında sadece... kaybolabilirsin.",
  "I’m glad you’re here.": "Burada olduğun için mutluyum.",
  "Me too.": "Ben de.",
  "Good.": "İyi.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Diğer gözcülerle seninle konuştuğum kadar çok konuşmuyorum. Aynı şekilde değil..",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Biliyorum, muhtemelen biriyle bizimki gibi bir bağ kurmayalı çok zaman oldu. Hepsinin önemli olduğunu söyleyemem, ama...  gayet güzeller.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Seninle konuşmayı iple çekiyorum,  her ne kadar konuşmaya başlamakta rahat hissetmesen de. Her zaman açılabilirsin.",
  "Sure you are.": "Eminim öylesin.",
  "I am.": "Öyleyim.",
  "I don't know what that means.": "Bunun ne anlama geldiğini bilmiyorum.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Anlamı, sanırım, sende aynı şekilde hissetmiyor— veya hissedemiyor— musun? Hangisi olursa olsun. Seni her türlü seviyorum.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Fark etmez. Anladım. Julia ve her şeyle birlikte, sanırım burada olmak istemiyorsun.",
  "I don't know if that's true.": "Bunun doğru olup olmadığını bilmiyorum.",
  "Forget I said anything. I just meant I like that you’re here.": "Söylediğim her şeyi unut. Sadece, burada olmanı seviyorum.",
  "Why do you say that?": "Neden öyle dedin?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Çünkü seviyorum. Deli değilim. Yani, çok güzel zaman geçiriyoruz, değil mi?",
  "Well, I like you.": "Pekala, ben de senden hoşlanıyorum.",
  "Yeah, I think so.": "Evet, bence de.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "Ve biliyorum müsait değilsin, ama şunu bilmeni isterim, şey... Belki yazın sonunda birlikte olmamız güzel olurdu.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Bilmem. Belki de yaz sonunda bir araya gelmek hoş olabilirdi.",
  "Umm…": "Umm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Bak, bu konu hakkında plan yapmamız hatta konuşmamız bile gerekmiyor. Ben... sadece düşündüm.",
  "I wish I was over there.": "Keşke orada olabilseydim.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Neden ikimiz de sadece bu ateşi izleyip, eski ölü şeylerin yanıp kül olduğunu hayal etmiyoruz?",
  "I wish you were too.": "Keşke olabilseydin.",
  "We could sit outside.": "Dışarıda oturabilirdik.",
  "It'd be nice to be near somebody.": "Birinin yanında olmak hoş olurdu.",
  "…": "…",
  "We could talk. Without these radios. We could, um… You know.": "Konuşabilirdik. Bu telsizler olmadan. Şey yapabilirdik, um... Bilirsin.",
  "What? What could we do?": "Ne? Ne yapabilirdik?",
  "What could we do?": "Ne yapabilirdik?",
  "Well. Let me tell you.": "Pekala. Sana söylememe izin ver.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Pekala, ateşi izleyebilirdik. Uzun bir süre daha yanacak.",
  "It'd be nice to be close to someone.": "Birine yakın olmak hoş olurdu."
}