{
  "Hideout": "Sığınak",
  "Report cave incident and hidden fort": "Magaradaki olayi ve gizli kaleyi bildir",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Magaradan cikmak zorunda kaldim cünkü biri kapilari arkamdan kilitledi.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Aman Tanrım ! İyi misin ?",
  "I'm fine. Just spooked.": "İyiyim. Sadece biraz korktum. ",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Oraya geri gideceğim ama bazı tırmanma aletleri bulmam lazım. Burada halat takacak yer yok.",
  "Okay, that sounds that dangerous.": "Tamam ama kulağa tehlikeli geiiyor.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Evet,yalnız dinle,dışarı çıktığımda ortaya çıkmış bir kayayı birinin kale olarak kulllandığını gördüm.",
  "Report secret hideout": "Gizli sığınağı bildir",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delillah,şimdi birinin ortaya çıkmış bir kayayı birinin kale olarak kullandığını gördüm.",
  "I think it was Brian Goodwin.": "Sanırım o Brian Goodwin'di.",
  "Really?": "Gerçekten mi ?",
  "Yeah. He built himself a real castle.": "Evet. O kendine bir kale inşa etti.",
  "Report \"fortress wall\"": "Kale duvarını bildir",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Kaya kümelere yığılmış,bir duvar ve çeper yapmış.",
  "Ha, God. Yeah, that's perfect.": "Aha,Tanrım.Evet.Mükemmel.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Fakat,bilirsin,belki de onlarlardan korktuğu için böyle yaptı.",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Ne zaman Brian'ın bu saçmalıklarla yüzleştiğini düşünsem midem bulanıyor.",
  "Yeah. Sorry.": "Evet. Üzgünüm.",
  "Gosh, Brian had everything he loved out there.": "Tanrım, Brian'ın sevdiği her şey var burada.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "Bu eşyaları burada bırakması biraz garip.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Pekala, belki giderken acele ediyorlardı. Dediğim gibi, burada olmaması lazımdı.",
  "Yeah.": "Evet.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.",
  "Not that that ended up mattering.": "Not that that ended up mattering.",
  "Report in-progress decor": "İnşa halindeki süslemeyi rapor et",
  "He was in the middle of really sprucing up the joint when they left.": "He was in the middle of really sprucing up the joint when they left.",
  "Report comic book": "Çizgi Romanı bildir",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.",
  "Well, that's fucking…dark.": "Pekala , burası lanet olasıca ... karanlık.",
  "Report electronic game machine": "Elektronik Oyun Makinesini rapor et",
  "There's a busted old toy out here. Some sort of electronic game.": "Buranın dışında kırık bir oyuncak var. Elektronik türden.",
  "Yeah? I like Pong.": "Evet ? Pong'u severim.",
  "Everybody likes Pong.": "Herkes Pong'u sever.",
  "Report pillows": "Yastıkları rapor et",
  "He made the place pretty comfy, too.": "He made the place pretty comfy, too.",
  "That's an achievement.": "Bu bir başarı.",
  "Yeah, at the expense of what are probably stolen pillows.": "Yeah, at the expense of what are probably stolen pillows.",
  "That little shit.": "That little shit.",
  "Report radio schematic": "Radyo şemasını rapor et",
  "There's a HAM radio schematic here. Something Brian was working on.": "Burada bir amatör radyo şeması var. Brian'ın üzerinde çalıştığı bir şey.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.",
  "Report nerdy document": "Modası geçmiş dökümanı rapor et.",
  "There's some grade-a dork contraband here.": "There's some grade-a dork contraband here.",
  "You found his pocket protector?": "You found his pocket protector?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Bir şey buldum, sanırım \"Gladius Silva\"nın veri kağıdı, bir yarı elf. Zırh... yedi.",
  "Classic Wizards & Wyverns.": "Klasik Büyücüler&Ejderhalar",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.",
  "Report note to ranger": "Notu koruyucuya rapor et",
  "He's got his dad's pitons in here. I think he stole them.": "Babasının dağcılık çivileri burada. Sanırım onları çalmış.",
  "He also stole his dad's climbing equipment. His anchors.": "Babasının tırmanma ekipmanlarını da çalmış. Tırmanma demirlerini.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Huh. Brian babasının tırmanma takımlarını çalmış. Tırmanma demirlerini.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.",
  "That's convenient.": "Oldukça pratik.",
  "Yeah it is.": "Evet öyle.",
  "Brian says he swiped these anchors from his dad.": "Brian, bu tırmanma demirlerini babasından tokatladığını söylüyor.",
  "Oh?": "Ha?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.",
  "Because he hated climbing?": "Tırmanmaktan nefret ettiği için mi?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.",
  "Ugh, I hope it worked. What an asshole.": "Ugh, I hope it worked. What an asshole.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.",
  "I wouldn’t put it past ol’ Ned.": "I wouldn’t put it past ol’ Ned.",
  "Report bundle of pitons": "Dağcılık çivilerini rapor et",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Aman tanrım. Brian'ın burada bir deste tırmanma demiri var.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "I didn't think he was much of a sportsman. Or sports-boy.",
  "Yeah, he's not.": "Evet, değil.",
  "He left a note with them.": "He left a note with them.",
  "I'm gonna grab these anchors and be on my way.": "Bu demirleri alıp yoluma gideceğim.",
  "And loop back around to the cave entrance?": "Ve mağara girişine geri mi döneceksin?",
  "Yeah, I think so.": "Evet, bence de.",
  "Report school folder": "Okul klasörünü rapor et.",
  "I found an old school folder. Brian was a hell of a doodler.": "I found an old school folder. Brian was a hell of a doodler.",
  "Report postcard": "Kartpostal'ı rapor et.",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Burada, Brian'ın yolladığı bir de kartpostal var, sanırım komşusuna.",
  "What's it say?": "What's it say?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Babasıyla beraber olduğunu ve bu yaz çimlerini biçemediği için özür dilediğini.",
  "Gosh.": "Vay Canına.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.",
  "Report science project writeup": "Report science project writeup",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.",
  "Poor kid left his homework?": "Poor kid left his homework?",
  "Yeah. He must've been pretty smart, huh?": "Tabi. Oldukça zeki olmalı, ha?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.",
  "Smarter than me?": "Benden daha mı zeki?",
  "Yeah, but not smarter than yours truly, right?": "Yeah, but not smarter than yours truly, right?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Dur biraz, gerçekten de hiç tanımadığın on iki yaşında bir çocuğun zekasından mı korkuyorsun?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Yeah Henry, you're a regular Rhodes Scholar.",
  "Nice.": "Nice.",
  "Are you saying I'm a knucklehead?": "Mankafa olduğumu mu söylüyorsun?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Bana şu mankafalardan biri olduğumu mu söylüyorsun, bu mudur?",
  "I wasn't, but now that I think about it…": "I wasn't, but now that I think about it…",
  "Because I know lots of stuff.": "Çünkü çok fazla şey biliyorum.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Oh lütfen, beni gani bilginle boğ. Bunca yıldır senin kadar bilge bir adamın bu işi almasını bekledim.",
  "Well that wait's over, sweetheart.": "Well that wait's over, sweetheart.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Uh, bana tekrar tatlım dersen, o koca seksi beynini işsizlik evraklarını doldurmak için kullanırsın.",
  "Sorry, boss.": "Üzgünüm,patron.",
  "Report backpack retrieval plan": "Sırt çantasını geri alma planını rapor et",
  "Remember that pack I found?": "Bulduğum paketi hatırladın mı?",
  "Back on your second day? Yeah.": "İkinci günündekini mi? Evet.",
  "I found a plan Brian drew about he was gonna get it back.": "I found a plan Brian drew about he was gonna get it back.",
  "Oh, I'm sure it was quite elaborate.": "Oh, eminim oldukça ayrıntılıdır.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.",
  "So… something I never told you, or, uh, anyone about Brian.": "So… something I never told you, or, uh, anyone about Brian.",
  "In regards to him being out here being against the rules.": "Onun nezdinde burada olmak, kuralla karşı gelmekle bir."
}