{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Kilidin lanet şifresini tekrar söyleyebilir misin?",
  "What's the code again?": "Şifre neydi?",
  "Delilah": "Delilah",
  "Nope. No way.": "Hayır. İmkanı yok.",
  "Come on!": "Hadi ama!",
  "You've been out here for two and a half months.": "İki buçuk aydır buralardaydın.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Bu utanç verici basit kodları bi kenara not etmeyi akıl edemedin mi?",
  "I did. It's on a note in my lookout. And that's way over there.": "Ettim. Kulemdeki not defterinde yazıyor. Ama bir hayli mesafe var.",
  "Ugh, go look at it, Henry!": "Argh. Git bak ona Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Dostum, bu saklama kutularından birini görünce çok heyecanlandım.",
  "These storage boxes are great.": "Bu saklama kutuları bir harika.",
  "Last summer a woman opened one and it was full of bees.": "Geçen yazan bir kadının bunlardan birini açmıştı ve ağzına kadar arı doluydu.",
  "Wow. You ruin everything.": "Vay be. Her şeyi mahvettin.",
  "Hey, what's the code again?": "Hey, şifre neydi?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Hepsi aynı."
}