{
  "I can't find that communications wire.": "Bahsettiğin telefon hattını bulamıyorum.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Hey, benim kulenin yakınlarında bulunan erzak kutusundayım.",
  "Am I headed towards that communications wire?": "O telefon hattına doğru mu gidiyorum?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Pek sayılmaz. Fırtına Kanyonu'na gitmek isteyebilirsin.",
  "And that is…?": "Ve o da...?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Patika senin kulenin hemen kuzeyinde. Hani şu kapalı olan fakat dün gece oradan gelmeyi başarmıştın.",
  "Got it, thanks.": "Tamamdır, teşekkürler.",
  "I still can't find that communication wire.": "O telefon hattını hala bulamıyorum.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Geri erzak kutusuna geldim. Hala o patikayı bulamadım.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "Çok uzakta değilsin. Sadece Fırtına Kanyonu'ndan geri gitmen gerekiyor.",
  "Right, which is…": "Doğru, o da...",
  "It’s just north of your tower.": "Senin kulenin hemen kuzeyinde.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Benim kulenin hemen kuzeyinde! Ben de onu diyecektim. Evet, evet. Zaten o yöne doğru gidiyorum.",
  "Still no sign of those kids.": "O çocuklardan hala bir iz yok.",
  "Does anyone ever refill these things?": "Bu şeyleri hala dolduran insanlar var mı ki?",
  "Excuse me?": "Affedersin?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Tekrardan bölgede bulunan erzak kutuma geldim. O çocuklardan hala bir iz yok.",
  "I can't find that wire.": "O kabloyu hala bulamadım.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Tamamdır, şimdi mağaranın dışına çıktım ve bir malzeme kutusu görüyorum fakat hakkında konuşabileceğimiz kablolar yok .",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Sorun değil, doğru yoldasın. Kablonun altında kuzeye giden bir yol olmalı.",
  "I still can't find that wire.": "Hala şu kabloyu bulamadım.",
  "Hey, so this wire of yours…": "Hey, senin şu kablo...",
  "…yesss?": "...evettttt?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Onu görmesi kolaydır herhalde, ha? Telefon direğinden asılıyordur falan?",
  "You got it, Hank.": "Anladın sen, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "\t\nŞey, mağaranın ordaki malzeme kutusuna geri döndüm ve halen göremiyorum.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Kuzeye mi gittin? Kuzey, kuzeydoğu yolunu takip et. Ve gözlerini açık tut!"
}