{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Hey. Uh, az önce pek... pek hoş olmayan bir şey düşündüm.",
  "Henry": "Henry",
  "What is it?": "Neydi?",
  "What did you just think of?": "Ne hakkında düşündün?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Bir rapor doldurdum. Raporda bir kaç hafta önce kaybolduğundan beri bizim kızlardan birini ne gördüğümüzü ne de konuştuğumuzu yazdım.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Ne? Neden böyle bir şey yaptın? Sana kısa tutmanı ve bunu... bunu saklamanı söylemiştim.",
  "Why would you do that?": "Neden böyle bir şey yaptın?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Biliyorum. Ve... Saklayamadım. Sadece canımı sıkmasını istemedim.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Evet, Sana hiçbir şeyden bahsetmemeni söylemiştim. Benimle hemfikirdin.",
  "I told you to not say anything.": "Sana hiç bir şeyden bahsetmemeni söylemiştim.",
  "I know I did.": "Biliyorum, hemfikirdim.",
  "Oh shit.": "Lanet olsun.",
  "My thoughts exactly.": "Aynı fikirdeyim.",
  "Our radios were tapped.": "Telsizlerimiz dinlenilmiş.",
  "So? I'm sorry, I'm not following you.": "Yani? Üzgünüm, seni takip edemedim.",
  "So what?": "Yani ne var?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, telsizlerimiz bunun hakkında konuştuğumuz tüm zaman boyunca dinlenilmiş. Belki de onlarla tartıştığın günden beri.",
  "Ohhh. Oh no.": "Oha. Olamaz.",
  "Oh yes.": "Aa, olur.",
  "And now someone probably has a transcript of that entire conversation.": "Ve şimdi birisi muhtemelen tüm konuşmamıza ait metne sahip.",
  "And I've filed a report that's a blatant lie.": "Ve ben açıkça yalan bir rapor yazdım.",
  "And those girls are still missing.": "Ve o kızlar hala kayıp.",
  "Yep.": "Evet.",
  "Fuck, Delilah.": "Kahretsin, Delilah.",
  "Fuck.": "Siktir.",
  "Fuck, indeed.": "Cidden, siktir.",
  "We really need to get to the bottom of this.": "Gerçekten bunu iyice incelemeliyiz."
}