{
  "Call Delilah Back": "Delilah'yi Geri Ara",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Tamam, iyiyim. Alana doğru ilerliyorum.",
  "Okay, I'm alright.": "Tamam, ben iyiyim.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Güzel . Başını dik tut.",
  "I wish you would’ve told me about your wife, before.": "Daha önce, bana karından bahsetmeni istiyordum.",
  "Well, I didn't. Sorry.": "Şey, yapmadım. Üzgünüm.",
  "Well, I didn't.": "Şey, yapmadım.",
  "It’s something I wish I would’ve known about.": "Hakkında",
  "I don’t know what else to say.": "Ayrıca ne diyeceğimi de bilmiyorum.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Evet, şey. Daha yeni fark ettim ki muhtemelen hakkında bilmediğim pek çok şey var.",
  "I couldn’t muster what it took.": "Ne olduğunu toparlayamıyorum.",
  "I couldn't.": "Yapamadım.",
  "I get it. I just wish I would’ve known.": "Anladım. Keşke biliyor olsaydım.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Onunla kalmalıydım. Şimdi bu karışıklığın içinde olmazdım.",
  "I should have stayed with her.": "Onunla birlikte kalmalıydım.",
  "No. Neither of us would be.": "Hayır. İkimiz de olmazdık.",
  "Yeah, I know.": "Evet, biliyorum.",
  "I know.": "Biliyorum.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Önemli değil. Bazı şeyleri yanlış okudum sanırım. Önemli değil.",
  "…": "…",
  "Look, you must be close by now. Let me know what you find.": "Bak, şu anda yakın olmalısın. Ne bulduğunu bana da anlat."
}