{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Fırtına Kanyonu'ndayım.",
  "I'm down in that canyon again.": "Tekrar şu kanyonun aşağısındayım.",
  "I'm still can't see the smoke plume from here in the canyon.": "Hala kanyondan bir duman bulutu göremiyorum.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Bana güven, şu anda güneye doğru bakıyorum.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "Tavsiyemi dinle: kanyonu takip ederek gölü aş, aşasında gözüken kayayı da geç, tırmanarak seni güneye götürecek yeri gözden kaçırma.",
  "Alright, I'll keep looking.": "Tamam, etrafa bakınmaya devam edeceğim.",
  "I'm not seeing that smoke anymore.": "Şu dumanı artık görmüyorum.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, hala yanıyor. Bulunduğun yerden batıya doğru gitmeyi dene.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Sürekli gölün çevresinde tur atarsan, seni güneye götürecek bir iz ara.",
  "Thanks, that helps.": "Teşekkürler, bu yardımcı oldu.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm, kuzeye doğru bir yol göremiyorum. Tekrar kanyondayım.",
  "I'm not sure how to get north.": "Kuzeye nasıl gideceğimden emin değilim.",
  "You made it down through the cave already though, right?": "Gerçi zaten mağaraya gitmiştin, değil mi?",
  "Yes.": "Evet.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Güzel. İkmal kutusuna geri dönmeye çalış, sonra düz gidip kuzeye götürebilecek bir yol ara.",
  "If you're ever unsure, don't forget to check your compass.": "Eğer emin değilsen, pusulana bakmayı unutma.",
  "Roger.": "Anlaşıldı.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "So I hung a left out of the cave and I'm passing through Thunder Canyon now.",
  "Where should I go from Thunder Canyon?": "Fırtına Kanyonu'ndan nereye gitmeliyim?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "So I hung a left out of the cave and I'm passing through that canyon now.",
  "Where should I go from the canyon?": "Kanyondan nereye gitmeliyim?",
  "I'm not seeing any wires in here.": "Burada hiçbir kablo göremiyorum.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh hayır hayır hayır. Jonesy Gölü'nden doğuya gittin herhalde. Mağaradan çıkınca düz git, kuzeye.",
  "Got it.": "Tamamdır."
}