{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Hey, gök gürültüsü duydum.",
  "Report thunder": "Gök gürültüsünü bildir",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Evet, kuzeye doğru bir fırtına olacak gibi görünüyor.",
  "That's bad, right?  Because of the lightning?": "Bu kötü bir şey, değil mi? Şimşek yüzünden?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Bu sadece meşgul olacağımız anlamına geliyor. Acele et. Ve kafana yıldırım düşmemesine dikkat et.",
  "I got hit by lightning when I was nine.": "Bana dokuz yaşımdayken şimşek çarpmıştı.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Dokuz yaşındayken bana şimşek çarpmıştı. Yani güvendeyim. Bir kişiye iki kez şimşek çarpmazmış.",
  "I'm not sure I have much of a choice.": "Çok fazla seçim hakkım olduğunu düşünmüyorum.",
  "I'm not sure I got a lot of choice in getting struck down.": "Emin değilim,kazazede olmak için bir çok seçeneğim vardı.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Roy Sullivan adında eski bir gözlemci vardı ve kendisine yedi kere şimşek çarpmıştı.",
  "I don't like the sound of that.": "Bu pek hoşuma gitmedi.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Evet,pekala bu seni daha iyi hissettirecekse,onu öldüren bu olay değildi.",
  "What killed him?": "Onu ne öldürdü?",
  "Suicide. Would you believe?": "İntihar.İnanır mıydın?",
  "Especially not with your ELECTRIC personality.": "Özellikle senden elektrik alamadığından değil.",
  "Oof.": "Oof.",
  "I'm just going to let her have that one.": "I'm just going to let her have that one.",
  "…": "…",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "I see my joke did not SPARK your sense of humor.",
  "What, you're not enjoying our CURRENT conversation?": "Ne? Sohbetimizden keyif almıyor musun?",
  "OH MY GOD, LADY.": "AMAN TANRIM,HANIMEFENDİ.",
  "Oh my god.": "Aman Tanrım.",
  "The… the ARC of our budding friendship?": "The… the ARC of our budding friendship?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?",
  "How are you in charge?": "How are you in charge?",
  "How exactly are you… in CHARGE?": "How exactly are you… in CHARGE?",
  "How are you in… CHARGE?": "How are you in… CHARGE?",
  "Awww HENRY! That's a good one.": "Ahhh HENRY! Bu iyiydi.",
  "Are you satisfied?": "Hoşuna gitti mi?",
  "Yes!": "Evet!",
  "Ah, CHARGE, Henry?": "Ah, CHARGE, Henry?",
  "Okay. I'm done responding to you. Bye.": "Tamam. Sana cevap vermekten usandım. Bay.",
  "I'm done, bye!": "Ben tamamım, görüşürüz!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, I see. DC. …AC/DC.",
  "I GOT IT.": "ANLADIM."
}