{
  "Henry": "Henry",
  "What's in this cave down here?": "Bu mağaranın içinde ne var?",
  "What's in this cave?": "Mağarada ne var?",
  "It looks like the path leads through the cave.": "Yol mağaraya gidiyor gibi görünüyor.",
  "It's alright to hike through here?": "Oraya gitme konusunda bir sıkıntı var mı?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Tekrar mağaradayım, ha? Orada başka bir gözetleme kulesi daha kaybetmemeliyim.",
  "ANOTHER lookout?": "BAŞKA BİR gözetleme kulesi mi?",
  "They go in, they never come out.": "İçeri girdiler, bir daha asla dışarı çıkmadılar.",
  "Oh, this is another one of your jokes.": "Ah, şakalarından biri daha.",
  "Yeah, it is.": "Evet, öyle.",
  "In Thunder Canyon?": "Fırtına Kanyonu'ndaki mı?",
  "THUNDER Canyon?": "FIRTINA Kanyonu mu?",
  "Hey, I didn't name it.": "Hey, adını ben koymadım.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "Ama mağarada ne var, bilmiyorum. Taşlar falandır. NFS, insanlara orada çok ileri gitmemelerini söylüyor. Oldukça tehlikeliymiş.",
  "So…": "Yani...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Yaniiiii, siktir et. Sen yetişkin bir adamsın. İstediğin her yere girebilirsin.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Harika. Colorado'da bir kızla mağaraları gezerdik. Çok severdi. Bu yaz birkaç mağara daha gezmek çok iyi olabilir.",
  "That could be fun. Obviously, be VERY careful.": "Eğlenceli olmalı. Ama açıkça söyleyeyim, ÇOK dikkatli ol.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "O kadar tehlikeli görünmü—vhoooooaaaaaa! Ahh, hayırrr!",
  "Ahh! Danger!!": "Ahh! Yardım et!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Cidden, burada hiçbir tehlike yok.",
  "Goddamnit.": "Allah belanı versin.",
  "This cave is gated off.": "Bu mağara kilitlenmiş.",
  "Report locked gate": "Kilitli geçidi bildir",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "Mağaracıların, Orman Servisi'nden anahtarları almadan ölmesini engellemek için.",
  "Makes sense.": "Çok mantıklı.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Gerçi Debbie, anahtarları üç sene önce falan kaybettiğini söyledi, yani o mağaranın gizemlerine artık ulaşılamaması güzel.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Ah bu çok kötü. Colorado' da çok defa mağaraya girdim. Tekrar yapmak güzel olur.",
  "Fond memories, huh?": "Fond memories, huh?",
  "Big time.  I'll keep an eye out for those keys.": "Büyük an. Bu anahtarlara dikkat edeceğim.",
  "Don't hold your breath.": "Nefesini tutma.",
  "Ah, damn.": "Allah kahretsin.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Evet ama belki de gezinti yapabileceğin başka bir mağara daha bulursun.",
  "This one's so close to home and convenient though.": "Ama burası eve çok yakın.",
  "Aww, sorry Hank.": "Oh, üzgünüm Hank.",
  "Helloooooo!": "Merhabaaaaa!",
  "Play with the cave's echo": "Mağarada yankı yap",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. Afrika'daki yağmur damlalarını kutsuyoruuuum!",
  "Play with the echo again": "Mağarada tekrar yankı yap.",
  "[howls like a wolf]": "[kurt gibi ulur]",
  "Play with the echo one more time": "Mağarada bir kez daha yankı yap."
}