{
  "Cottonwood Creek": "Cottonwood Deresi",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Buradayım. Cottonwood deresindeyim.",
  "Report location": "Konumu bildir",
  "Delilah": "Delilah",
  "You see the cache box there?": "Oradaki önbellek kutusunu gördün mü?",
  "I just checked it and the code doesn't work.": "Az önce kontrol ettim ve kod işe yaramıyor.",
  "That's because I changed it.": "Çünkü onu değiştirdim.",
  "Yeah, I see it.": "Evet, anladım.",
  "Okay, I changed the code and left you something.": "Pekala, kodu değiştirdim ve senin için bir şey bıraktım.",
  "What's the new code?": "Yeni kod ne?",
  "It must be around here somewhere.": "Buralarda bir yerde olmalı.",
  "It is. Find it and open it. I changed the code.": "Öyle. Bul onu ve aç. Kodu değiştirdim.",
  "It's “5-6-7-8.”": "Kod \"5-6-7-8\"",
  "Are you kidding me?": "Dalga mı geçiyorsun?",
  "Are you joking?": "Şaka mı yapıyorsun?",
  "I was in a rush!": "Acelem vardı.",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "I think I found that cache box, the one from before.  Where you said you left me the radio.",
  "Report cache box": "Teçhizat kutusunu bildir",
  "And?": "Ve?",
  "It’s empty.": "Boş.",
  "Well it wasn’t. Sorry, Hank.": "Well it wasn’t. Sorry, Hank.",
  "Okay, found the cachebox.": "Tamam, teçhizat kutusunu buldum.",
  "Great, open it.": "Great, open it.",
  "There's a cachebox here.": "Burada bir teçhizat kutusu var.",
  "Yes there is, but I changed the code and left you something in it.": "Yes there is, but I changed the code and left you something in it.",
  "Really!": "Really!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "What did you change it to, again? I'm blanking.",
  "What was the code again?": "Şifre neydi?",
  "Seriously?": "Cidden mi?",
  "It's nerve-wracking out here.": "It's nerve-wracking out here.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "It's “5-6-7-8.” Which you can also attribute to wracked nerves.",
  "Hey, there's a different walkie-talkie in here.": "Hey, there's a different walkie-talkie in here.",
  "There's a walkie-talkie here.": "There's a walkie-talkie here.",
  "God dammit, Henry!": "God dammit, Henry!",
  "Oh, THIS is what you left me.": "Oh, THIS is what you left me.",
  "Yeah, and I was really hoping to keep it a secret.": "Yeah, and I was really hoping to keep it a secret.",
  "Take it… and chuck the other one. And call me.": "Take it… and chuck the other one. And call me.",
  "I found what you left me.": "I found what you left me.",
  "Good. Call me back with— when you have it.": "Good. Call me back with— when you have it."
}