{
  "Delilah": "Delilah",
  "You see that plane?": "Uçağı gördün mü?",
  "Henry": "Henry",
  "Hard to miss.": "Kaçırmak imkansız.",
  "No, I was just busy packing up.": "Hayır, toparlanmakla meşguldüm",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Daha fazlasının olması gerek. Servis bu şeyin %2 içerdiğini söylüyor.",
  "Is this The Big Fire, or the site fire, or…?": "Is this The Big Fire, or the site fire, or…?",
  "Is this the Flapjack fire or the site fire or?": "Is this the Flapjack fire or the site fire or?",
  "Is this the June fire or the site fire or?": "Is this the June fire or the site fire or?",
  "Is this the Elk fire or the site fire or?": "Is this the Elk fire or the site fire or?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.",
  "You about packed up?": "You about packed up?",
  "Shouldn't we talk for a sec? You know, about… things?": "Biraz konuşamaz mıyız? Şu şeyler hakkında",
  "About what?": "Ne hakkında?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Tüm bu şeylerin bağlantısı hakkında... gözetleme, Goodwinler, Brian'ın ölümü.",
  "About how this is all connected.": "Tüm bu şeylerin bağlantısı hakkında.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.",
  "Of course you do. There's got to be a reason.": "Of course you do. There's got to be a reason.",
  "Does there?": "Does there?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Belki... belki de değil. Nereden başlayacağımı dahi bilmiyordum.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Well, fuck. For starters I guess you could find the source of that signal.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Hala, bizi kimin dinlediğini, beni kimin takip ettiğini ve o kaseti kimin yaptığını bilmiyoruz.",
  "About who was surveilling us.": "About who was surveilling us.",
  "All we have is the body of a dead boy who did nothing wrong.": "All we have is the body of a dead boy who did nothing wrong.",
  "But maybe we can still find these people?": "Fakat,belki o insanları hala bulabiliriz?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Bak, oradakiler her kimse, bu ateşi izlerini kapatmak için çıkardılar. Ve neredeyse eminim ki ben helikoptere bindiğimde, beni bir odaya tıkıp, bu ateşi bizim başlattığımızı söylediğim bir kaseti bana dinletecekler.",
  "And we don't know shit. What can I do?": "And we don't know shit. What can I do?",
  "Well, THERE's something for you to do. Holy shit.": "Well, THERE's something for you to do. Holy shit.",
  "About what happened to Brian.": "Brian'a olanlar hakkında.",
  "What, you going to tell me it was my fault again?": "Ne, tekrardan benim hatam olduğunu mu söyleyeceksin?",
  "No, come on…": "Hayır, hadi ama...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Söyleyecek çok fazla bir şeyim yok. İyiyim. Üzgünüm. Herneyse.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Aşağıdaki kişiyi düşünüyorum, sadece buradan uzaklaşmak istiyorum.",
  "What can I do?": "Ne yapabilirim?",
  "We have to just wait for the helicopters.": "Helikopterleri beklemeliyiz.",
  "Okay.": "Tamam.",
  "Until then you could follow that signal. Maybe.": "O zamana kadar sinyalimi takip edebilirsin. Belki.",
  "Believe it or not, I'm… out of things to say.": "İnan ya da inanma, söyleyecek bir şeyim yok.",
  "Hey. Hey… do you hear that?": "Hey. Hey... sen de duydun mu?",
  "Yeah. Jesus. Beep beep.": "Evet. Tanrım. Bip bip.",
  "So, what do we do?": "Peki, ne yapmalıyız?",
  "I think you follow it, Henry.": "Bence takip etmelisin Henry.",
  "I'm sorry, I don't mean to be a bitch.": "I'm sorry, I don't mean to be a bitch.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "O ölmüş ve ben... bilmiyorum. Belkide doğru düzgün düşünemiyorumdur.",
  "Holy crap, yeah. Oh my God.": "Lanet olsun, evet. Aman Tanrım !",
  "We don't know what it is. It could be nothing.": "Bunun ne olduğunu bilmiyoruz. Hiçbir şey olmayabilir.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Bizi dinleyen kişi de olabilir. Bu kasetleri yapan kişi.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.",
  "Alright look, if something happens…": "Pekala bak, eğer bir şey olursa...",
  "I'll remember you.": "Seni hatırlayacağım.",
  "Am I walking into a trap right now?": "Şu an tuzağa doğru mu gidiyorum?",
  "Could this be a trap?": "Bu tuzak olabilir mi?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.",
  "Oh, well that's nice.": "Oh, well that's nice.",
  "Well, that's nice.": "Well, that's nice.",
  "I was hoping you'd have a backup plan or something": "B planı veya başka bir şeyin vardır diye umut ediyordum.",
  "I was hoping you'd have a plan.": "Planın vardır diye umut ediyordum.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.",
  "No, I meant if something happens to me.": "Hayır, demek istediğim eğer bana bir şey olursa.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Right. If you don't find out who made that tape and I have to hit the road.",
  "Forget it.": "Unut gitsin.",
  "Be safe, Henry.": "Dikkatli ol Henry."
}