{
  "Delilah": "Delilah",
  "What's your status?": "Durumun nedir?",
  "Well, whatever it is, keep me informed.": "Artık her neyse, beni haberdar et.",
  "Henry": "Henry",
  "I think I'm getting close.": "Sanırım yaklaşıyorum. ",
  "Getting close.": "Yaklaştım. ",
  "Alright well, I just got word that they're coming to get us. My place.": "Tamamdır, Bizi almaya geleceklerinin sözünü aldım. Benim mekanıma. ",
  "You sound worried.": "Endişeli gibisin. ",
  "No. It… it's just…": "Hayır. Bu... Bu sadece... ",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point.",
  "You find anything yet?": "Hala bir şey bulamadın mı? ",
  "Actually, yeah.": "Aslında, evet. ",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.",
  "I'm still searching.": "Hala arıyorum. ",
  "Okay.": "Tamam.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "There's an emergency tram there that will let you hike to the rendezvous point at my lookout."
}