{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Hey. I called around. Things seems normal with everyone else.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Polisleri ya da Orman Güvenliğini arayıp, işi onlara bırakmalı mıyız?",
  "Should we call the cops?": "Polisleri aramalı mıyız ?",
  "Um… don't you think that would sound, you know, crazy?": "Hmm...Sence bu biraz şey değil mi,yani,çılgınca?",
  "Yeah— it IS crazy. We have to tell someone.": "Evet- bu çılgınca. Birine söylemeliyiz.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Ne diyeceğiz, Henry? İzlendiğimizi ve senin saldırıya uğradığını ve hiç kanıtımız olmadığını mı?",
  "I don't know, tell them we're being bothered or something.": "Bilmiyorum, rahatsız edildiğimizi falan söyleriz.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, bu işi gerçekten seviyorum, tamam mı? Eğer patronlarıma ufacık bir ip ucu bile verirsem, buraya tekrar gelmeme izin vermezler. Anlıyor musun?",
  "Has anything strange been happening on your end?": "Senin tarafında tuhaf şeyler oluyor mu?",
  "Anything strange with you?": "Anything strange with you?",
  "No, nothing really.": "Hayır, pek sayılmaz.",
  "Nothing really, or nothing?": "Pek sayılmaz mı hayır mı?",
  "Nothing. My door was open the other night but that's not strange.": "Hayır. Geçen gece kapım açıktı ama bu tuhaf değil.",
  "That it doesn't sound like nothing.": "Kulağa hiçbir şeymiş gibi gelmiyor.",
  "It's nothing. I promise.": "Bu hiçbir şey. Söz veriyorum.",
  "Well, are the other lookouts telling the truth?": "Pekii, diğer gözcüler doğruyu mu söylüyor?",
  "Are the lookouts telling the truth?": "Gözcüler doğruyu mu söylüyor?",
  "Of course, why wouldn't they be?": "Tabiki, neden söylemesinler?",
  "I dunno, maybe someone told them not to.": "Bilmiyorum, belki birileri söylememelerini söylemiştir.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Bizim kim tarafından gözetlendiğimizi düşünüyorsun... tam olarak?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Bel bağlayacak bir şeyimiz olmadıkça çılgın teorilerin anlamı yok, tamam mı? Birazdan sana döneceğim.",
  "Maybe the government?": "Belki devlet?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "Birleşik Devletler Orman Servisi mi? Duglas Göknarı mısın? Gövden kabuk böceklerince istila mı edildi? Çünkü eğer değilsen, seni temin ederim, onların umurunda değilsin.",
  "You know, people.": "Bilirsin işte, insanlar.",
  "As opposed to what, aliens?": "Neye karşı,uzaylılara mı?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Çılgın bilim adamı? CIA?  Vahşi ayrılıkçılar? Lanet olası... illuminati? Hadi ama.",
  "I don’t know, obviously.": "Bilmiyorum, belli ki.",
  "I don't know.": "Bilmiyorum.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Bak, bu panoyu görmüş olmalısın, Delilah.",
  "Yeah. I guess should have.": "Evet, sanırım gördüm.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Bunu bilmek isteyeceğini düşündüm. Tekrarlama adına, bu sadece sana ve bana oluyor. Tüm bunların mantıklı bir açıklaması olmalı.",
  "Alright. I'm headed towards the camp, anyway.": "Pekala. kampa yöneldim zaten.",
  "Keep your radio close to you.": "Telsizini yakınında tut.",
  "Okay. Keep your radio close to you.": "Tamam. Telsizini yakınında tut.",
  "About my radio": "Telsizim hakkında",
  "Hey, what you just said, keep my radio close to me.": "Hey, az önce ne dedin? Telsizimi yakınımda mı tutayım?",
  "About my radio…": "Telsizim hakkında...",
  "Yeah?": "Evet?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Gölün yakınında bulduğum o telsiz ve konuşmalarımız hakkındaki notları düşünüyordum.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Gölde saldırıya uğramadan önce, yerde bir telsiz gördüm... benim kullandığıma benzer bir tane.",
  "And?": "Ve?",
  "Do you think that, maybe, someone was, you know, uh—": "Sence, beki, birisi, bilirsin, uh—",
  "I don’t know… what?": "Bilmiyorum... ne?",
  "Maybe intercepting our frequency with other radios or something.": "Belki diğer telsizlerle falan bizim frekansımızı yakalıyordur.",
  "Intercepting our frequency?": "Bizim frekansımızı yakalıyor mudur?",
  "Henry…": "Henry...",
  "It’s just a thought.": "Bu sadece bi fikir.",
  "I don’t even know how you would DO that.": "Bunun nasıl yaparsın, onu bile bilmiyorum",
  "Yeah, well you sound worried.": "Evet,endişeli gibisin.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "Hayır. Değilim, tamam mı? Kontrolden çıkma. Yürümeye devam et.",
  "Whatever you say, boss.": "Ne dersen o,patron.",
  "Tailing me? Following me around, like, working with other people.": "Tailing me? Following me around, like, working with other people.",
  "Tailing me?": "Tailing me?",
  "Henry you are way too much of a dope to be in the mob.": "Henry you are way too much of a dope to be in the mob.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Birisi, açıkça bazen bizi duyabiliyor ve göl civarında saklanıyor. Hadi ama.",
  "I… I just—": "Ben... Ben sadece---",
  "Just admit it, you’re a little worried!": "Sadece kabul et,birazcık tırstın!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Tabi ki endişeliyim! Ama sakin olalım tamam mı? İşleri dengede tutalım.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh yok bir şey, sadece düşünceler. Biraz paranoya yaptım, belki, hepsi bu.",
  "Nothing, just feeling paranoid.": "Yok bişey,sadece paranoyak hissediyorum.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Sorun yok. Odaklan ve bir şeye ihtiyacın olursa bana haber ver, tamam mı?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Merhaba? Her neyse, sadece odaklanmaya çalış, Henry.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Henüz neler olduğunu bilmediğimizin farkındayım ama... hiç iyi şeyler hissetmiyorum.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Savunmasız hissetmekten hoşlanmıyorum, polisi arayamayacakmışsın gibi",
  "I was thinking about the Goodwins.": "Goodwinleri düşünüyordum.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Ya böyle garip bir şey onlarında, Brian'ın da başına geldiyse... nasıl da korkmuşlardır.",
  "His dad could protect him.": "Babası onu koruyabilirdi.",
  "He had his dad to protect him. Ned, right?": "Onu koruyacak bir babası vardı. Ned, değil mi?",
  "Yeah.": "Evet.",
  "You don't think he could…?": "Onun yapabileceğini sanmıyor musun...?",
  "No, you're probably right.": "Hayır, muhtemelen haklısı.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Belki bundan gerçekten hoşlanıyordur. Gizlice notlar almak, telsizler, tüm bunlar eğer ne kadar ürpertici olduğunu anlayamayacak kadar gençsen, eğlenceli olabilir.",
  "Maybe he'd actually enjoy it?": "Belki bundan gerçekten hoşlanıyordur.",
  "That's one way of looking at it.": "Bu da bir bakış açısı.",
  "He's fine, D.": "O iyi, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Eminim o iyi, Delilah. Eğer bunlar onların başına gelmeye başlasaydı, onun ya da babasının bir şey söyleyeceğini düşünmüyor musun?",
  "I'm sure he's fine.": "Eminim iyidir.",
  "I don't know. Ned was a weird guy.": "Bilmiyorum. Ned garip biriydi.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.",
  "Brian's fine.": "Brian iyi.",
  "I hope so.": "Umarım.",
  "It was three years ago. He's in high school now. He's on summer break.": "Üç yıl önceydi. O şimdi lisede. Şu anda yaz tatilinde.",
  "Yeah, you're right. You're right.": "Evet, haklısın. Haklısın.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "Her neyse, senden ilgilenmeni beklemiyorum... ve büyük ihtimal ben de kendimi boşu boşuna telaşa sokuyorum. Özür dilerim. Bizim başımıza gelenlere odaklanmalıyız."
}