{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Eeee... İtiraf etmem gereken ufak bir şey var.",
  "Henry": "Henry",
  "What is it?": "Ne oldu?",
  "…": "…",
  "You have some highly contagious pun-related disease?": "You have some highly contagious pun-related disease?",
  "You have a pun sickness?": "You have a pun sickness?",
  "No. Well, yes, but that's not the confession.": "No. Well, yes, but that's not the confession.",
  "Anyway, let me know when you get back to your lookout.": "Her neyse, gözcü kulene döndüğünde bana haber ver.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Um... Dün gece sana işe hoş geldin derken sarhoştum.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Pekala, bu konuda suçlu olan tek patron sen değilsindir.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Biliyorum. Ben... bazen çok sert olabiliyorum, sana şu an yaptırdığım şey konusunda da biraz abartmış olabilirim.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.",
  "Yeah… um. Anyway, I'm sorry.": "Yeah… um. Anyway, I'm sorry.",
  "Yeah, whatever.": "Evet, her neyse.",
  "Uh huh.": "Uh huh.",
  "I'll um, you know, I'll try to make it up to you.": "I'll um, you know, I'll try to make it up to you.",
  "It's fine.": "It's fine.",
  "It's not a big deal.": "Çok da önemli değil.",
  "I'll… keep that sort of a thing to a minimum.": "Ben... daha kolay işlerle ilgilenmeni sağlayacağım."
}