{
  "Delilah": "Delilah",
  "Oh. Also —": "Ah. Bir de —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Şu kızlar ortaya çıktı. Görünüşe göre onları öldürmemişsin. Kimse öldürmemiş.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Gezmek için Riverton'da bir çiftçinin traktörünü almışlar ve sonunda kodesi boylamışlar.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Ucuz yırttık.",
  "Phew.": "Peh.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Evet, söylemek gerekirse, hala cevaplanmamış bir sürü soru var.",
  "Dammit.": "Kahretsin.",
  "Those girls really did a number on you, huh?": "Şu kızlar sana iyi numara oynadılar, ha?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Hayır, ölmedikleri için mutluyum ayrıca bu, olayların bir parçası olmadıkları anlamına da geliyor.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Evet, sanırım haklısın. Aramaya devam etmelisin.",
  "Yeah.": "Evet.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Acaba bir şey biliyorlar mı? Onlara kamplarında neler olduğunu sormak için bir yol var mı acaba.",
  "I wonder if they know anything.": "Acaba bir şey biliyorlar mı?",
  "I think we’d be smart to let sleeping dogs lie.": "Bence yalan söylemeleri bizim için akıllıca olur.",
  "You’re probably right.": "Büyük ihtimalle haklısın.",
  "So there's some good news for us, for whatever it's worth.": "Bizim için güzel haberler var, kayda değer en azından."
}