{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Merhaba? Şu anda buradayım.",
  "I'm here now.": "Buradayım.",
  "Um, hello? Whoever this is?": "Um, merhaba? Artık her kimsen.",
  "Hello?": "Merhaba?",
  "It’s Henry, right?": "Sen Henry'sin, değil mi?",
  "Your lights aren't on.": "Işıkların açık değil.",
  "Yeah. Uh, no. You can see me?": "Evet. Ah hayır. Beni görebiliyor musun?",
  "I can see all the lookouts.": "Ben her yeri gözetleyebilirim.",
  "Yeah.": "Evet.",
  "I’m Delilah.": "Ben Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Evet, telefondaki adam bunu söylemişti.",
  "So, what’s wrong with you?": "Öyleyse, ne sorunun var?",
  "Excuse me?": "Affedersin?",
  "People take this job to get away from something. So what’s wrong?": "İnsanlar bu işi, bir şeylerden kaçmak için yaparlar. Senin neyin var?",
  "What’s wrong with you?": "Senin ne sorunun var?",
  "That’s a great idea. Go ahead.": "Bu harika bir fikir. Devam et.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Bak, ben sadece iki gündür yürüyüş yapıyorum. Bu yüzden, şu an yaptığın şeyi tam olarak takip edemiyorum.",
  "You take a stab at what’s wrong with me.": "Benim sorunumun ne olduğunu bilmeye çalış.",
  "Fine, then can I sleep…? Forever?": "Tamam, sonra uyuyabilir miyim...? Sonsuza kadar?",
  "Sure, buddy. Now, go ahead.": "Tabii ki, dostum. Şimdi, devam et.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.",
  "Okay. You're probably out here because nobody back home can stand you.": "Pekala. Muhtemelen, evdeki kimse sana dayanamadığı için buradasın.",
  "Nobody back home can stand you.": "Evdeki kimse sana dayanamadı.",
  "Which, after this brief introduction, isn’t a big shock.": "Bu bilgilendirme girişinden sonra, büyük bir şok değil",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Ouch! I’ll chalk that up to you being tired and grumpy.",
  "Well I'd better get some sleep then.": "Ben uyuyayım o zaman.",
  "One sec! Now it's my turn.": "Bir saniye! Şimdi benim sıram.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Pekala. Muhtemelen, sürekli torun sahibi olmanı söyleyip duran annene isyan edip buraya gelmişsin. Sesine bakılırsa, en az on beş sene önce falan olmalı?",
  "You're rebelling against mom.": "Annene kızmışsın.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "You come out here and it really grinds her gears and you love it. Can I sleep now?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?",
  "Me. I’m going now.": "Ben. Ben gidiyorum şimdi.",
  "Just a second. Now it's my turn.": "Bir saniye.Şimdi benim sıram.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Pekala. Üç tane eski kocanı öldürdün. Karadul örümceği gibisin. Ateşinin biraz dinmesi için buraya geldin ve sonra, öldürmeye devam edeceksin.",
  "You've killed three ex-husbands.": "Eski kocalarından üçünü öldürdün.",
  "VERY good. Bra-vo, Henry.": "ÇOK iyi. Bravo, Henry.",
  "Okay. I sleep now?": "Peki. Şimdi uyuyabilir miyim?",
  "Not quite. Now, you.": "Pek sayılmaz. Şimdi, sen.",
  "Okay. Goodnight. Bye.": "Tamam. İyi geceler. Hoşçakal.",
  "Let’s see… I don’t know anything about you.": "Bakalım... Hakkında hiçbir şey bilmiyorum.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Belki de sadece ağaçları seviyorsundur. Belki de tuhaf bir fetişin vardır. Ağaç fetişisti.",
  "Good night.": "İyi geceler.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Bence, işinden kovuldun ve en sonunda kendi romanını yazmaya karar verdin. Bu ormanda duyabileceğin en yaygın ve saçma sebep bu.",
  "Welcome to the job.": "İşe hoş geldin.",
  "But nine times out of ten, folks out here simply got dumped.": "But nine times out of ten, folks out here simply got dumped.",
  "Is that it?": "Şu mu?",
  "Close?": "Kapalı?",
  "G’night.": "İi geceler.",
  "Good night. Welcome to the job.": "İyi geceler. İşe hoş geldin.",
  "Got another big talker, I see.": "Got another big talker, I see.",
  "Well…": "Şey...",
  "Hello, Two Forks Tower!": "Hello, Two Forks Tower!",
  "I know you're there. Your lights are on.": "Orada olduğunu biliyorum. Işıkların açık.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Hello, Two Forks? Come back. Pick up your radio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Two Forks Tower, this is Thorofare Tower. Come in."
}