{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Seninkinden herhangi bir şey görüyor musun? Bilirsin işte, nerede olabileceklerine dair bir ipucu falan.",
  "Can you see any clues from your lookout?": "Gözcü kulenden herhangi bir ipucu görebiliyor musun?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, ipucular. Gizemindeki coşkuyu gerçekten sevdim.",
  "I'm just doing my job.": "Ben sadece işimi yapıyorum.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.",
  "But no, no clues. I can't see anything from here.": "Ama hayır, ipucu yok. Buradan hiçbir şey göremiyorum.",
  "Can you see the communication wires from where you are?": "Bulunduğun yerden iletişim kablolarını görebiliyor musun?",
  "Can you see the wire?": "Kabloyu görebiliyor musun?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Direkleri görebiliyorum ama kabloların iyi durumda olup olmadıkları hakkında bir fikrim yok.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.",
  "You wake up pretty early then, huh?": "Bayağı erken kalktın o zaman, ha?",
  "You wake up pretty early.": "Bayağı erken kalkmışsın.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Alışırım. Uzun bir süredir geceleri takılıyorum.",
  "I'll get used to it.": "Alışırım.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Sorun değil. Yangınlar sabah 11'e kadar başlamaz.",
  "Seriously?": "Cidden mi?",
  "No. Good Lord…": "Hayır. Tanrım...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Depremler nasıl sadece gün batımında ve gün doğumunda oluyorsa bu da öyle bir şeydir sandım.",
  "That's not true either, Henry.": "O da doğru değil, Henry.",
  "Geez, we're really letting anyone in these days.": "Tanrım, bu günlerde herkesi işe alıyoruz.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Evet, kafamı yastığa gömdüm. İşe yarıyor gibi gözüküyor.",
  "I covered my head with my pillow.": "Kafamı yastığa gömdüm.",
  "Wow, the forest could never burn down on your watch.": "Vov, senin gözcülüğünde orman asla yanmaz.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Hey, kuleni görebiliyorum. Demek oluyor ki beni görebiliyorsun.",
  "Can you see me?": "Beni görebiliyor musun?",
  "Yeah, well enough.": "Evet, yeterince.",
  "You're in your tower.": "Kulendesin.",
  "That I am.": "Öyleyim.",
  "Also, you need a new barber.": "Ayrıca bir berbere ihtiyacın var.",
  "Jeez, do you have the Hubble telescope over there?": "Tanrım, orada Hubble teleskobun mu var?",
  "I'm just kidding. You're just a little blob to me.": "Şaka yapıyorum. Sadece bir damla.gibi gözüküyorsun.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Kanyondasın, tahminimce turuncu bir sırt çantası giyiyorsun.",
  "Yep, that's me.": "Evet, o benim.",
  "Hey, is that you way over there?": "Hey, oradaki sen misin?",
  "Is that you over there?": "Oradaki sen misin?",
  "Yep. That's me. Hi.": "Evet. O benim. Selam.",
  "You're not that far away.": "O kadar da uzakta değilsin.",
  "Your tower is pretty close to mine.": "Kulen benimkine baya yakın.",
  "What do you mean?": "Ne demek istiyorsun?",
  "I'm looking at your tower.": "Kulene bakıyorum.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Yep, just a hop, skip and a big-ass jump over a jagged ravine.",
  "I can see your tower from over here.": "I can see your tower from over here.",
  "I can see your lookout.": "Gözcü kuleni görebiliyorum.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Yeah, hello. Now why don't you use those same skills to identify your firefinder.",
  "Hey, I can see your tower.": "Hey, I can see your tower.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Yep, great. I'm north of you, these fireworks are west of you.",
  "Your lights are on.": "Işıkların açık.",
  "Hey, you keep your lights on at night?": "Hey, geceleri ışıklarını kapatmıyor musun?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Bulmaca çözüyorum. Ben... çok fazla bulmaca çözerim.",
  "Hey— someone broke into my tower.": "Hey birisi kuleme girmiş.",
  "Someone broke in.": "Birisi içeri girmiş.",
  "Did you see anyone from over there?": "Oradan birini görebildin mi?",
  "Did you see anyone?": "Birini gördün mü?",
  "No, I didn't—": "Hayır, görmedim.",
  "I was, you know.": "Biliyorsun ben...",
  "Doing the crossword.": "...bulmaca çözüyordum.",
  "Yeah.": "Evet."
}