{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hey,Sen... Gerçekten aramadın değil mi? Haksız mıyım? Diğer Gözetleme yerini?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.",
  "But now that I've asked I kinda just wish I hadn't.": "But now that I've asked I kinda just wish I hadn't.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Of course I didn't. No way. They're just trying to pit us against each other.",
  "Of course not.": "Tabii ki hayır.",
  "Yeah… you're right.": "Evet... haklısın.",
  "That's not going to happen, though.": "Gerçi bu gerçekleşmeyecek.",
  "Thanks, Henry.": "Teşekkürler, Henry.",
  "I don't even know how to call anyone other than you.": "Gerçi senden başka birilerini nasıl arayacağımı bile bilmiyorum.",
  "I couldn't even if I wanted to.": "İstesem bile yapamazdım.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "And please, rest assured I would have found someone with a better sense of a humor a long time ago.",
  "Ha, okay. Thanks.": "Ha, tamam. Teşekkürler.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Bunu cevaplamayacağım bile. Bana yalan söylüyor olabilirdin de, biliyorsun.",
  "I'm not even going to answer that.": "Bunu cevaplamayacağım bile.",
  "I— I'm not.": "I— I'm not.",
  "Yeah? I hope not.": "Yeah? I hope not.",
  "You know what? Forget I asked.": "Ne var biliyor musun? Sorduğum şeyi unut.",
  "You know, I'm just freaking out. I'm alright.": "You know, I'm just freaking out. I'm alright."
}