{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Oh, Tanrım— dışarısı kabus gibi!",
  "Hello?": "Merhaba?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Merhaba? Orda kimse var mı?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Selam. Evet, Benim.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "İzlerin başladığı yere yakın bir konaklama alanına döndüm. Sanırım kamyonunu görüyorum",
  "Red, Colorado plates?": "Kırmızı , Colorado plakalı ? ",
  "Yeah.": "Evet.",
  "It's a piece of shit.": "Çok boktan birşey.",
  "It's better than whatever you drive.  What do you drive?": "Senin kullandığından iyidir. Sen ne kullanıyorsun ?",
  "Better than whatever you drive.": "Sen her ne kullanıyorsan ondan iyi olanı.",
  "A piece of shit.": "Çok boktan birşey.",
  "Well there you go.": "Well there you go.",
  "Hey, that's a man's pickup you're talking about.": "Hey, bir erkeğin kamyonetinden bahsediyorsun.",
  "Hey now.": "Hey now.",
  "Well, yeah.": "Eee, evet.",
  "Yeah, it is.": "Evet, öyle.",
  "I think there might be a raccoon living in it.": "Belki içinde bir rakun yaşıyor olabilir. ",
  "…though I think there's a raccoon living in yours.": "...gerçi düşündümde seninkinde de bir rakun yaşıyor olabilir.",
  "Probably the one who attacked my face.": "Büyük ihtimal bana saldıran kişi.",
  "Make sure he's comfy, I guess.": "Rahatı yerinde olduğundan emin ol. ",
  "You're not here.": "Burada değilsin.",
  "No…": "Hayır...",
  "Don't be mad.": "Kızma.",
  "You're mad.": "Kızgınsın.",
  "I just couldn't be out there for another minute.": "Orada bir dakika daha duramazdım.",
  "I'm not mad, I'm just—": "Kızgın değilim, sadece—",
  "I'm disappointed.": "Hayal kırıklığına uğradım.",
  "You're not mad, you're just disappointed?": "Kızgın değilsin, sadece hayal kırıklığına mı uğradın?",
  "I'm not your dad after you got busted smoking pot.": "Uyuşturucu kullanırken basıldığından beri senin baban değilim ben.",
  "You could've just said that.": "Bunu söylemiş olamazsın.",
  "You really wanted me to stay.": "Sen gerçekten benim kalmamı istedin.",
  "I did, and now I'm—": "Evet öyle, ve şimdi ben... ",
  "Disappointed.": "Hayal kırıklığına uğradım.",
  "I know.": "Biliyorum.",
  "I'm not.": "I'm not.",
  "I get it.": "Anladım.",
  "You… you do?": "Sen... sen anladın mı ?",
  "I think so.": "Sanırım.",
  "I am.": "Öyleyim.",
  "Well I couldn't be out there another minute.": "Orada bir dakika daha duramazdım.",
  "Not ANOTHER minute? Come on.": "Duramaz mıydın ? Hadi ama.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, buraya gelmek için Boulder'ı terk ettiğinde nasıl hissettin?",
  "Like I couldn't get here fast enough.": "Buraya yeterince hızlı gelememiş gibi.",
  "Exactly. That's how I've felt for the past 24 hours.": "Aynen. Ben de son 24 saattir öyle hissediyorum.",
  "Well, I'm still mad.": "Ben hala kızgınım.",
  "But you understand?": "Fakat anladın değil mi?",
  "Eh, what's it matter if I do?": "Eh, yapsam ne fark eder?",
  "It doesn't matter.": "Fark etmez.",
  "Well, I'm sorry anyway.": "Neyse, ne olursa olsun üzgünüm.",
  "Not really. It was just a few minutes.": "Not really. It was just a few minutes.",
  "No.": "Hayır.",
  "I'm sorry.": "Üzgünüm.",
  "It's alright.": "Sorun yok.",
  "Sure. Yeah.": "Tabi. Evet.",
  "Yes.": "Evet.",
  "It shouldn't take long for the helicopter to reach you.": "Helikopterin sana ulaşması çok sürmez.",
  "Okay.": "Tamam.",
  "There's a debrief in a situation like this. Lots of questions.": "Bu gibi durumlarda bir sorgulama olur. Çok fazla soru.",
  "Ugh, shit.": "Ah siktir...",
  "Yeah…": "Evet...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Durum değerlendirmesi. Yaşlı bir gözlemcinin onun biricik oğlunu öldürdüğünü ve yalnız bir münzevi olmaya karar verdiğini bulduk.",
  "And we prevented… one fire?": "And we prevented… one fire?",
  "Basically started another.": "Aslında başka birini başlattık.",
  "Okay so that's a wash.": "Okay so that's a wash.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "I'll have to figure out what I'm doing every summer from now on that isn't this.",
  "You're not coming back?": "Geri gelmiyor musun?",
  "No. And you'll have to… I don't know.": "Hayır. Senin yapman gereken... bilmiyorum.",
  "Me neither. I don't know what's next.": "Bende. Sıradakinin ne olduğunu bilmiyorum.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Bak ne diyeceğim. Sen benim için seç; bende senin için seçeyim.",
  "Ha. Alright, sure. Maybe…": "Ha. Pekala, tabi. Belki...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Maybe you could come back to Boulder with me and figure it out down there.",
  "Come to Boulder with me.": "Benimle Boulder'a gel.",
  "I'll take you to The Dollar.": "Seni The Dollar'a götüreceğim.",
  "Um…": "Um...",
  "Just… just a thought.": "Sadece... sadece bir fikir.",
  "You don't want me down there.": "Beni orada istemezsin.",
  "Well, I just asked you.": "Aslında, daha şimdi sordum.",
  "No, you didn't.": "Hayır, sormadın.",
  "I am asking you.": "Sana soruyorum.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Casper'da yapacaklarım var ve belki sonra da güneye giderim. Uğrayabilirim. Tabi.",
  "So, what about me?": "Peki ya ben?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Belki Santa Fe'ye taşınırsın. Kız kardeşinle bir yeşim taşı mağazası aç.",
  "Move to Santa Fe.": "Santa Fe'ye taşın.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.",
  "Plus the margarita situation.": "Plus the margarita situation.",
  "I mean, yeah.": "I mean, yeah.",
  "So… so what about me?": "Peki... peki ya ben?",
  "Well, you could always go take over the crossword at the New York Times.": "Pekala, her zaman için New Yoek Times'daki bulmacaları devralabilrisin.",
  "Become crossword editor at the New York Times.": "New York Times'da bulmaca editörü ol.",
  "Oh yeah, I could probably fall right into that.": "Oh yeah, I could probably fall right into that.",
  "New York, big city.": "New York, büyük şehir.",
  "Couldn't be further from here.": "Buradan çok uzak olamaz.",
  "I've never been.": "I've never been.",
  "Well, when I end up out there.": "Well, when I end up out there.",
  "Yeah. So, what about me?": "Evet. Peki ya ben?",
  "Well, you'd make a great shrink.": "Well, you'd make a great shrink.",
  "You'd make a good shrink.": "You'd make a good shrink.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Benimle dalga mı geçiyorsun? Benimle 10 hafta geçirdin ve bu tecrübeyi atlatmak için kaç terapi gerekeceğini Allah bilir.",
  "You're a good conversationalist, I guess.": "Hoş sohbet birisin, sanırım.",
  "Thanks. I try.": "Teşekkürler. Deneyeceğim.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Kesinlikle psikiyatri okulunda öğrenmen gereken şeyler var. Çok fazla şey.",
  "Noted.": "Not edildi.",
  "Even though you never told me about whoever you left behind.": "Even though you never told me about whoever you left behind.",
  "Well, they'd probably give you some pointers at shrink school.": "Well, they'd probably give you some pointers at shrink school.",
  "Okay, Henry.": "Tamam, Henry.",
  "So… what about me, then?": "Pekala... ya ben?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.",
  "I, umm… yeah.": "Ben, umm... evet.",
  "You gotta go see her.": "Onu görmeye gitmen lazım.",
  "…": "…",
  "Yeah. Sure.": "Evet. Tabii.",
  "Yeah, sure.": "Evet, tabii.",
  "Would you?": "Would you?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry... ben. Tüm anılarını arkanda bırakmak için geldin ama onlar orada, senin tam önündeler.",
  "She won't even recognize me, Delilah.": "Beni tanımayacak bile, Delilah.",
  "She won't recognize me.": "Beni tanımayacak bile.",
  "You're not just going for her.": "Sadece onun için gitmiyorsun.",
  "You don't know what it's like.": "Nasıl bir şey olduğunu bilmiyorsun.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Kötü şeyler oldu, tamam mı? Sen... sen acıyı frenlemek için bir yol BULMALISIN. İyi bir yol.",
  "Hopefully I can figure out a way to do that.": "Umarım bunu yapacak bir yol bulabilirim.",
  "Yeah, I hope so.": "Evet, umarım.",
  "God, this got dark.": "God, this got dark.",
  "No shit. Sorry.": "No shit. Sorry.",
  "There's the helicopter.": "There's the helicopter.",
  "Good. They'll land back where you hiked up.": "Güzel. Tırmandığın yere inecekler.",
  "Good luck, Henry.": "İyi şanslar, Henry.",
  "I’ll uh… see you when I see you.": "I’ll uh… see you when I see you.",
  "See ya soon.": "Yakında görüşürüz.",
  "Yeah… sure thing. Bye, Henry.": "Evet... kesinlikle. Güle güle, Henry.",
  "Goodbye, Delilah.": "Elveda, Delilah.",
  "Goodbye.": "Elveda.",
  "I mean it, okay? Good luck.": "I mean it, okay? Good luck.",
  "Bye Hank.": "Güle güle Hank.",
  "Thanks, Delilah. I appreciate it.": "Thanks, Delilah. I appreciate it.",
  "Thank you.": "Teşekkür ederim.",
  "Thanks.": "Teşekkürler.",
  "You too. Good luck.": "Sana da. İyi şanslar.",
  "You too.": "You too.",
  "You keep it for yourself.": "Onu kendine sakla.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Ben... devam etmeliydim. Nasıl bir şey olduğunu anlamanı beklemiyorum ama devam etmek için bir yol bulmalıydım. Yapacak bir şey.",
  "I have to move on.": "Devam etmeliydim.",
  "What if you can't?": "Ya yapamazsan?",
  "Then… that's why God invented booze, I guess.": "O zaman... Tanrı bunun için içkiyi yaratmış, sanırım.",
  "Henry…": "Henry...",
  "I'm kidding.": "Hayır şaka yapıyorum.",
  "I gotta move on. Somehow.": "Devam etmeliydim. Bir şekilde.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Then maybe they're hiring lookouts in the Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha, I don't believe that for a second.",
  "I've just… I gotta move on. Somehow.": "Ben sadece... devam etmeliydim. Bir şekilde.",
  "I hope you do.": "I hope you do.",
  "They'll land back where you hiked up.": "Tırmandığın yere inecekler.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. I mean it, alright? Good luck. Bye Hank.",
  "I'll see you when I see you.": "I'll see you when I see you.",
  "I mean it, Henry. Good luck.": "I mean it, Henry. Good luck.",
  "Thanks, D.": "Teşekkürler, D.",
  "You keep it for yourself. You need it more than I do.": "Onu kendine sakla. Benden daha çok ihtiyacın var.",
  "You're right. I mean… I think you're right.": "Haklısın. Yani... sanırım haklısın.",
  "I'll go see her.": "Onu görmeye gideceğim.",
  "Good.": "İyi.",
  "When I get back, maybe I could…": "When I get back, maybe I could…",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.",
  "Did your Aunt Judy smoke a lot of pot?": "Judy teyzen çok tüttürür müydü?",
  "You should try to take her advice too.": "Onun tavsiyesine uymalısın.",
  "Yeah we'll see.": "Göreceğiz.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Uh. Tamam. Um, pakala... evet, tırmandığın yere inecekler.",
  "Thank you, Delilah. I appreciate it.": "Thank you, Delilah. I appreciate it.",
  "I mean it. Good luck.": "I mean it. Good luck.",
  "No. Henry, you keep it for yourself.": "Hayır. Henry, onu kendine sakla.",
  "I’ll… see you when I see you.": "I’ll… see you when I see you.",
  "See you when I see you.": "See you when I see you.",
  "Yeah. Okay. Sounds good.": "Evet. Tamam. Kulağa hoş geliyor.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.",
  "Alright, I'll see what I can do.": "Pekala, ne yapabileceğime bir bakarım.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "En azından bu senin aklını bir süreliğine dağıtır. Ve yeni bir Bucket al. Yeni bir köpek.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "En azından bu senin aklını bir süreliğine dağıtır. Ve yeni bir Mayhem al. Yeni bir köpek.",
  "Maybe get a dog?": "Belki bir köpek almalısın?",
  "Hold on, let me write all this down.": "Bir dakika, izin ver de bunları yazayım.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.",
  "My ex, that is.": "My ex, that is.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.",
  "Yeah… whatever you do, don't do that.": "Evet... ne yaparsan yap, bunu yapma.",
  "Um, why don't you keep that luck for yourself?": "Um, o şansı neden kendine sakla mıyorsun?",
  "Yeah. Definitely.": "Evet. Kesinlikle.",
  "Dammit.": "Kahretsin."
}