{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Bence oraya vardığında içeri girmeyi ve etrafa bakınmayı denemelisin.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "Birileri tarafından yumruklanıyorsun ve bizim durumu kontrol altına almamız gerekiyor.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Bunun neden olduğu hakkında basit bir cevap olmalı ve bence oraya gidip, neler bulabileceğine bakman en iyisi olur.",
  "Henry": "Henry",
  "You got it.": "Anladın sen.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Kesinlikle bir gözün dışarıda olsun. Aptalca bir şey yapma.",
  "Says the woman in no danger of being shot.": "Says the woman in no danger of being shot.",
  "Okay, how about this.": "Tamam, peki ya bu.",
  "Do you really think we should just start breaking into places?": "Gerçekten biryerlere zorla girmeye başlamamız gerektiğini mi düşünüyorsun?",
  "Should we really break in?": "Gerçekten zorla girmeli miyiz?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Eğer başın belaya girerse, sana bir, bilirsin işte, bir kod seçmeliyiz.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Sadece duyduğumdan emin olmalısın ve ben Thorofare'den çıkıp yardım bulmak için yapmam gereken her şeyi yaparım.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "A lot of good that’ll do me however many days later but yeah, lets do that.",
  "So, are you going to give me the code word or what?": "Yani, bana bir kod falan mı vereceksin?",
  "I thought you were going to come up with it.": "I thought you were going to come up with it.",
  "I do everything!": "Her şeyi yaparım!",
  "Well, I'm drawing a blank, here.": "Şey, buraya bir boşluk çiziyorum.",
  "Fine.": "İyi.",
  "How about Mayday.": "Peki ya İmdat.",
  "Mayday.": "İmdat.",
  "Great, nice and straightforward.": "Harika, güzel ve açık.",
  "How about Zulu.": "Peki ya Zulu?",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. Anladın işte GI Joe.",
  "How about Pussy-willow?": "Peki ya keçisöğüdü?",
  "Pussy willow.": "Keçisöğüdü",
  "Pussy-willow.": "Keçisöğüdü.",
  "Yeah.": "Evet.",
  "You’re alright with “pussy-willow” possibly being your last words.": "Son sözlerinin \"keçisöğüdü\" olması senin için sorun değil yani.",
  "Could be worse.": "Daha da kötüsü olabilir.",
  "Could it?": "Olabilir mi?",
  "How about “achtung!”": "Peki ya \"dikkat!\"",
  "Fine. We’ll just hope they're not German.": "İyi. Sadece Alman olmadıklarını umacağız.",
  "You know, I’ve always had a thing for German men.": "Bilirsin, Alman adamları için her zaman bir şeyim vardır.",
  "Jesus Christ, can we not, right now?": "Tanrım, şuanda yapmazmıyız ?",
  "Let’s hope you don’t have to use it.": "Umarım onu kullanmak zorunda kalmazsın."
}