{
  "Henry": "Henry",
  "What's in this cave down here?": "Bu mağaranın içinde ne var?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "Orman Genel Müdürlüğü insanlara çok fazla derine gitmemelerini söylüyor. Orası fazlasıyla tehlikeli.",
  "You're in it, aren't you?": "İçerisindesin, değil mi?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "O kadar tehlikeli görünmü—vhoooooaaaaaa! Ahh, hayırrr!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Cidden, burada hiçbir tehlike yok.",
  "Dammit.": "Kahretsin."
}