{
  "Henry": "Henry",
  "What the hell?!?": "Bu da ne?!?",
  "Who the hell are you?!": "Sende kimsin lan?!",
  "I'll die in here you son of a bitch!": "Burada öleceğim orospu çocuğu!",
  "HELLO!": "MERHABA!",
  "HELLO?!?": "MERHABA?!?",
  "Holy shit.": "Hassiktir!",
  "I'm heading into the cave.": "Mağaraya doğru yol alıyorum.",
  "Alright, I'm headed in.": "Alright, I'm headed in.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.",
  "Usually.": "Genellikle.",
  "These are folks who know what they're doing. More than you do, at least.": "These are folks who know what they're doing. More than you do, at least.",
  "Delilah, someone locked me in the cave.": "Delilah,biri beni mağaraya kilitledi.",
  "Report locked gate": "Kilitli geçidi bildir",
  "Is this thing working?": "Bu şey çalışıyor mu?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! BİRİNİ MAĞARAYA GÖNDER.LÜTFEN.",
  "I can't get any damn reception.": "I can't get any damn reception.",
  "I don't think I can unlock it from this side.": "Bu taraftan kilidi açabileceğimi düşünmüyorum.",
  "I'm screwed.": "Mahvoldum.",
  "Someone's been climbing in here, but the anchors are all gone.": "Someone's been climbing in here, but the anchors are all gone.",
  "Yes. Yes.": "Evet. Evet.",
  "Maybe I can get out through here.": "Maybe I can get out through here.",
  "It's freezing in here.": "Burada donuyorum.",
  "Jesus, this is a big cave.": "İsa adına,bu büyük bir mağara.",
  "Observe climbing anchor point": "Observe climbing anchor point",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.",
  "Dammit, I can't go any further.": "Kahretsin,daha ileri gidemiyorum.",
  "Observe dead end": "Observe dead end",
  "IS ANYBODY DOWN THERE?!?": "AŞAĞIDA BİRİ VAR MI?",
  "Footsteps": "Ayak sesleri",
  "Somone is running out of the cave": "Biri mağaradan dışarıya doğru koşuyor."
}