{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Hey, üzgünüm. Sanırım uyumuşum.",
  "Sorry, guess I slept in.": "Üzgünüm, sanırım uyumuşum.",
  "Yeah, Jesus. I guess it's, what, six?": "Evet, Tanrım. Saat kaç, altı mı?",
  "Delilah": "Delilah",
  "6:45.": "6:45.",
  "Whoops.": "Upps.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Endişelenme. Bu yürüyüş, herkesin düzenini ilk birkaç gün alt üst eder.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Ama şu an uyanık olduğuna göre, sana kısaca iş ile ilgili şeylerden bahsedeyim.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Odanın ortasında, üzerinde yuvarlak harita olan bir şey var. Görüyor musun?",
  "It's right in the middle of your room.": "Odanın ortasında.",
  "You can't miss it.": "Görmemiş olamazsın.",
  "I'll wait.": "Bekleyeceğim.",
  "But I won't wait all day. Just radio me when you find it.": "Ama tüm gün beklemeyeceğim. Bulduğun zaman bildir.",
  "Okay, yeah, I see it.": "Tamam, evet, gördüm.",
  "Report map table": "Harita masasını bildir",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Bunun adı Osborne Fire Finder; 1914 yılında icat edildi, icat eden kişi W.B….",
  "…Osborne?": "…Osborne?",
  "Ahh, yes.": "Ahh, evet.",
  "Sorry.": "Üzgünüm.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Bunun kullanım amacı, konumu bel—ne oluyor amına koyayım?",
  "What is it?": "Ne oldu?",
  "Nothing. Um, you use this to—oh, fuck me!": "Hiçbir şey. Um, bunun amacı—of, hassiktir!",
  "Good god— language, lady…": "Bir bayana böyle konuşmak…",
  "Out your west-facing window—are you seeing what I'm seeing?": "Batıya bakan pencereden dışarı bak—benim gördüğümü sen de görüyor musun?",
  "Are those fucking fireworks?!": "Bunlar havai fişek mi lan?!",
  "I need you to confirm. Do you see them?": "Senin de onaylamana ihtiyacım var. Onları gördün mü?",
  "Seriously, are you seeing this?": "Gerçekten, bunu görüyor musun?",
  "Henry?": "Henry?",
  "Whoa!": "Vay!",
  "Report fireworks": "Havai fişekleri bildir",
  "That's not legal, right?": "Bu yasal değil, değil mi?",
  "Uh, no!": "Uh, hayır.",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Hemen oraya gidip onları durdurman lazım. Çatılarda yangın çıkabilir.",
  "Go down there and set 'em straight.": "Aşağı in ve onu hallet.",
  "Is that really my job?": "Bu cidden benim işim mi?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Senin işin ben ne söylersem o. En yakın korucu iki günlük mesafede falan.",
  "Do you think you can handle that?": "Bunu yapabileceğini mi düşünüyorsun?",
  "I'm sorry it's not in the job description.": "Bu, iş açıklamasında yoktu üzgünüm.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Bak, sadece aşağı in ve onları durdurduğundan emin ol. Tamam mı?",
  "Like, kick the shit out of them sorta straight?": "Gidip öylece kıçlarına tekmeyi basmak gibi bir şey mi yapacağım?",
  "Like, kick the shit out of them?": "Onların kıçına tekmeyi basmak gibi bir şey mi?",
  "Do I write them a ticket?": "Onlara ceza mı yazacağım?",
  "Can I write them a ticket?": "Onlara ceza yazabilir miyim?",
  "I’m not really a disciplinarian type of guy.": "Ben pek disiplin yanlısı değilim.",
  "I'm not really into discipline.": "Birilerini yola getirme konusunda iyi değilimdir.",
  "No no no no no! Jesus, no.": "Hayır, hayır, hayır, hayır! Tanrım, hayır.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Ne? Ben polis değilim. Ve yanımda kural kitabı gibi bir şeyim de yok!",
  "Just make sure they don’t do it again. Take their shit.": "Sadece tekrar yapmayacaklarına emin ol. Gözlerini korkut.",
  "Alright, fine.": "Pekala, tamam.",
  "Don’t feed anyone a knuckle sandwich.": "Kimseyi hırpalama.",
  "Easy there, Dirty Harry.": "Yavaş ol kötü Harry.",
  "Well…?": "İyi...?",
  "Well make them knock it off without smoking a joint with them, okay?": "Pekala, durumu fazla abartma ve sadece durmalarını sağla tamam mı?",
  "Sure. Alright.": "Tamam. Pekala.",
  "Good.": "İyi.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Yola çık. Eğer doğru hatırlıyorsam, yamaçtan aşağıya inip göle gidebilmen için bir ipe ihtiyacın olacak.",
  "There should be one in the supply box on the way.": "Yol üzerindeki erzak kutusunda bir tane olmalı.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "Şifre \"1-2-3-4.\" Aslında hepsi için aynı şifre.",
  "Secure.": "Güvenli.",
  "Convenient.": "Pratik.",
  "Smart.": "Zekice.",
  "Shut up.": "Kapa çeneni.",
  "That's one word for it.": "Bunun için tek bir söz var.",
  "So now you're ready to work.": "Yani şu an iş için hazırsın.",
  "I'm new. I wanted to look around.": "Ben yeniyim. Etrafa bakmak istedim.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Açık konuşmak gerekirse ben de ilk günümde aynı şeyi yaptım. Her neyse.",
  "Hey, I see your lookout tower.": "Hey, gözetleme kuleni görüyorum.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Fevkalade. Havai fişekli bir salağın sayesinde Absaroka ormanı ateşe boğulmak üzereyken sana orta parmağımı gösterdiğimi de görüyor musun?",
  "Mmm, no. You're too far away.": "Hmm, hayır. Fazla uzaktasın.",
  "Well I am.": "Evet, sanırım öyle.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Ölü uykusuna falan mı yattın, on dört saat uyku? Vay canına!",
  "Good morning, Henry.": "Günaydın, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Aslında, sanırım \"tünaydın.\" Muhtemelen, bebekler gibi uyumuşsundur.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "Her neyse, çalışmamız için birkaç saatlik gün ışığı daha var. Masada olduğun zaman seni görebiliyorum, o yüzden hazır olunca bana haber ver."
}