{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "I'm at that rock arch over the Canyon. Still no sign of those girls.",
  "I still can't find those girls.": "Hâlâ şu kızları bulamadım.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Kulene geri çıkmayı dene. Belki yukarıda daha avantajlı bir nokta bulursun.",
  "Wow, I'm on top of a natural bridge out here.": "Wow, I'm on top of a natural bridge out here.",
  "Report natural rock bridge.": "Doğal taş köprüyü bildir.",
  "Really?! Is it a complete arch?": "Really?! Is it a complete arch?",
  "Oh… no, I guess the bridge is out, here.": "Oh… no, I guess the bridge is out, here.",
  "Still, I think I could jump this gap to get across the canyon.": "Still, I think I could jump this gap to get across the canyon.",
  "You're a regular Evel Knievel.": "You're a regular Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "You should see the jumpsuit I'm wearing.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Kanyon",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.",
  "I'm not sure where to go from this burned forest.": "I'm not sure where to go from this burned forest.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, you're out by Mule Point. No one would camp out in the fireweed.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Well, I want you to stay out there, as a favor to little ol' me.",
  "My pleasure.": "Zevkle.",
  "We know these young women are sloppy. They must have left some sort of trail.": "We know these young women are sloppy. They must have left some sort of trail."
}