{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Lisansın olmadan balık tutmaya mı gideceksin?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "Tek BİR balık. Ve yemek zorunda olduğum her şeyden tiksiniyorum.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "O zaman O KADAR ÇOK yemeseydin.",
  "I won't tell anyone you're a poacher.": "Kaçak bir avcı olduğunu kimseye söylemem.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Aklıma gelmişken... 'Balık & Yaban' görevlilerinden aramakta oldukları bir problemli ayı ile ilgili raporlar duyuyorum. Gölün etrafında taze ayak izi olup olmadığına bakabilir misin?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "'Problemli ayı' mı? Siktir et, ben HEPSİNİ problem olarak gören kafadayım.",
  "\"Problem bear?\" Fuck that.": "'Problemli ayı' mı? Nah giderim.",
  "Come on, pleeease.": "Hadi ama, lütfeeenn.",
  "Sure, no problem. Remember me fondly.": "Sure, no problem. Remember me fondly.",
  "Sure thing.": "Tabi ki.",
  "You are such a drama queen.": "Tam bir drama kraliçesisin.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "'Problemli' aslında 'katil' olacaktı sanırım. Hani örneğin: Charles Manson 'problemli' bir tarikatın lideri midir?",
  "Is \"problem\" a euphemism?": "'Problemli' sıfatı mütevazi anlamda mı?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Ya hadi ama! Sadece ayak izlerine bakacaksın, hepsi bukadar!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Evet. Ağaçlara ne yapabildiklerini gördüm; ki ağaçdan beslenmiyorlar bile.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Bu dünyadan ayı boku olarak gideceğemi inanamıyorum. ",
  "THANK YOU, HENRY.": "TEŞEKKÜR EDERİM, HENRY.",
  "Yeah, yeah.": "Her neyse.",
  "Someone left their clipboard out here.": "Birisi panosunu burada bırakmış.",
  "Report clipboard": "Bilgi panosunu bildir.",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Hmm. 'Balık & Yaban' görevlilerinden biri bırakmış olabilir. İsim veya kısaltım falan varsa üzerinde bildirebilirim.",
  "What the…?": "Ne ... ?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D — I found a clipboard down here and, I… there's something strange going on.",
  "I found something.": "Birşey buldum.",
  "At the lake? What’s up?": "Gölde mi? Nedir?",
  "It's — holy shit.": "Bu — Hassiktir!",
  "What's going on? You didn’t actually find a bear, did you?": "N'oluyor? Gerçekten bir ayı bulmadın değil mi?",
  "Someone has written down what we said to each other. Have been saying.": "Birisi bizim konuştuklarımızı yazmış. Birbirimize söylediklerimizi.",
  "That doesn't make any sense.": "Bu hiç mantıklı değil. ",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"",
  "No way.": "İnanmıyorum.",
  "Wait. Hold on. Something's out here.": "Bir saniye. Burada birşey var.",
  "What is it? What's out there?": "Nedir? Ne var orada?",
  "Henry? I'm worried.": "Henry? Endişelendim.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Mantar falan bulup yemedin değil mi? Bu çok eğlenceli olabilir ama aynı zamanda çok dehşet de.",
  "Regardless, just let me know, okay buckaroo?": "Her neyse, bana haber ver, tamam mı kovboy?",
  "Oh God, I don't know why I just called you that.": "İnanamıyorum; sana neden böyle hitap ettim bilmiyorum.",
  "I found a walkie-talkie out here too.": "Ben de burda bir walkie-talkie buldum.",
  "Report dropped radio": "Yerdeki telsizi bildir.",
  "Okay…": "Tamam...",
  "It's going shit-house.": "It's going shit-house.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Get it if you haven't already and then we'll figure out whose it is.",
  "Will do…": "Will do…",
  "UGH!": "UGH!",
  "Henry? Are you there?": "Henry? Orada mısın?",
  "What happened?! Henry?": "Ne oldu?! Henry?",
  "Hey, Henry, you around?": "Hey, Henry, oralarda mısın?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "I… holy hell, I got hit in the head. Punched or something by someone.",
  "Report attack": "Saldırıyı bildir.",
  "Are you serious?! What the hell is going on out there?": "Ciddi misin?! Orada neler oluyor?",
  "I don't know, Jesus Christ!": "Bilmiyorum, Yüce İsa!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.",
  "What the fuck… what is going on?": "What the fuck… what is going on?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.",
  "I know what I saw.": "Ne gördüğümü biliyorum.",
  "You… you haven’t been drinking, have you?": "You… you haven’t been drinking, have you?",
  "And you've been feeling okay?": "Ve iyi mi hissediyordun?",
  "I feel fine.": "I feel fine.",
  "NO. Jesus!": "NO. Jesus!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Why would I make this up? It's an insane lie at worst and a shitty prank at best.",
  "Why would I make this up?": "Why would I make this up?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?",
  "There are people listening.": "There are people listening.",
  "I don't know, Henry. This sounds… crazy.": "Bilmiyorum, Henry. Kulağa çılgınca geliyor...",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.",
  "Those words were from two weeks ago.": "Those words were from two weeks ago.",
  "This just seems like a misunderstanding or something.": "This just seems like a misunderstanding or something.",
  "Are you sure you were actually attacked?": "Saldırıya uğradığına emin misin?",
  "You've been out here by yourself for a long time.": "You've been out here by yourself for a long time.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ugh, Henry, those  conversations were from two weeks ago!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?",
  "Our entire relationship. Friendship. Our whole summer.": "Bizim bütün ilişkimiz. Arkadaşlığımız. Bütün yaz ayımız.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Someone is out here with a walkie talkie taking notes and talking to God knows who.",
  "How do you know that?": "Nerden biliyorsun?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Saldırıya uğramadan hemen önce radyo bulmuştum,şimdi notlarla birlikte radyo da gitti.",
  "What is \"Wapiti Station?\"": "What is \"Wapiti Station?\"",
  "I don't know.": "Bilmiyorum.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "I saw the name Wapiti Station right before I was cold-cocked.",
  "Does Wapiti Station mean anything to you?": "Does Wapiti Station mean anything to you?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "Haritalarımızda görünüyor; Senin bulunduğun yere çok da uzak değil.",
  "It's where you saw that damn fence.": "Şu lanet çiti gördüğün yerde.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.",
  "I'll start hiking that way now. Goddamn, my head…": "I'll start hiking that way now. Goddamn, my head…",
  "I could hike over there and look around but I won't be able to get through the fence.": "I could hike over there and look around but I won't be able to get through the fence.",
  "How do you know?": "How do you know?",
  "I already tried, months ago, when I was out there hiking.": "I already tried, months ago, when I was out there hiking.",
  "Curiosity got the best of you, huh?": "Curiosity got the best of you, huh?",
  "Rightfully so, in hindsight.": "Rightfully so, in hindsight.",
  "Well shit.": "Well shit.",
  "I could spend all day banging on it and see, I guess.": "I could spend all day banging on it and see, I guess.",
  "Well, you're probably already on your way. Be safe.": "Well, you're probably already on your way. Be safe.",
  "I'll hike out there and get some answers.": "I'll hike out there and get some answers.",
  "I'll get to the bottom of this.": "I'll get to the bottom of this.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Great. Just keep a clear head. Don't, you know, do anything crazy.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?",
  "Well, I meant like, kill anybody.": "Well, I meant like, kill anybody.",
  "You got it, boss.": "You got it, boss.",
  "We should just get the hell out of here.": "Bir an önce şu yerden siktir olup gitmeliyiz.",
  "We should leave.": "Gitmeliyiz.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.",
  "Call someone and tell them to come get me.": "Call someone and tell them to come get me.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "Çıldıramayız. Bütün bunların mantıklı bir açıklaması olmalı.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "I'll call around and see if anything weird is happening to anyone else, okay?",
  "That sounds good.": "Kulağa hoş geliyor.",
  "What do you think is going on behind that fence?": "What do you think is going on behind that fence?",
  "What is going on behind that fence?": "What is going on behind that fence?",
  "What the hell do you think is going on at this place?": "What the hell do you think is going on at this place?",
  "What is going on?": "What is going on?",
  "Uh, apparently a lot of following you around taking notes.": "Uh, apparently a lot of following you around taking notes.",
  "Which is un-fucking-believable, Henry.": "Which is un-fucking-believable, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.",
  "Okay. There's got to be a reasonable explanation.": "Okay. There's got to be a reasonable explanation.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?",
  "Yeah, understood.": "Evet, anlaşıldı.",
  "Yeah, okay. Hike safe.": "Yeah, okay. Hike safe.",
  "So what do you think?": "Ne düşünüyorsun?",
  "So what, then?": "So what, then?",
  "What about that university research area. What the fuck are they up to?": "What about that university research area. What the fuck are they up to?",
  "What about those researchers?": "What about those researchers?",
  "What about the missing girls?": "Peki ya kayıp kızlar?",
  "What about those missing teens?": "Peki ya kayıp gençler?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.",
  "Or it's whoever is responsible for them disappearing.": "Or it's whoever is responsible for them disappearing.",
  "That's… I don't know.": "That's… I don't know.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hey… fuck, have you seen that fenced off area north of the lake?",
  "Excuse me?": "Affedersin?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Yeah… look, I’ve already tried to get in there. Months ago.",
  "Oh really.": "Oh gerçekten mi ?",
  "Yeah, I, gave it a whirl.": "Yeah, I, gave it a whirl.",
  "Well that’s fucking fishy.": "Well that’s fucking fishy.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.",
  "Well, what the hell are they doing?": "Well, what the hell are they doing?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Do you think it’s possible that a university could, be, what, studying people without their consent?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?",
  "That’s unethical, though.": "That’s unethical, though.",
  "That's unethical.": "Etik değil.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "But yeah, I suppose you're right. We'd make for pretty good lab rats.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.",
  "That's what I would do.": "That's what I would do.",
  "We are ONE sad sack.": "We are ONE sad sack.",
  "Don’t tell that to Javier.": "Don’t tell that to Javier.",
  "Oh shut up.": "Of, kapa çeneni.",
  "Yeah, I’m not so sure about that.": "Yeah, I’m not so sure about that.",
  "Anyway, you should head there and see what you can find.": "Anyway, you should head there and see what you can find.",
  "You remember how to get there?": "Oraya nasıl gidildiğini hatırlıyor musun?",
  "Yeah, it’s north of the lake.": "Evet, Gölün kuzeyi.",
  "Again, it’s north of the lake.": "Tekrar ediyorum,Gölün kuzeyi.",
  "Got it.": "Tamamdır.",
  "I can’t get over how ridiculous this all sounds.": "I can’t get over how ridiculous this all sounds.",
  "I can’t get over the ringing in my ears from being sucker punched.": "I can’t get over the ringing in my ears from being sucker punched.",
  "I can't get over being punched.": "I can't get over being punched.",
  "To hell with this.": "To hell with this."
}