{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Burada çok büyük bir iz buldum.",
  "Report overgrown trail": "Report overgrown trail",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "There’s really no way past some of this underbrush that’s grown over the trail.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.",
  "Yeah, that’ll happen.": "Evet, bu olacak.",
  "So I’m screwed when it comes to getting past it.": "So I’m screwed when it comes to getting past it.",
  "Screwed until you clear it yourself, yeah.": "Screwed until you clear it yourself, yeah.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.",
  "Guess what?": "Bil bakalım?",
  "Report blocked trail": "Report blocked trail",
  "Clearing these trails is oddly satisfying.": "Bu izleri temizlemek tuhaf bir şekilde tatmin edici.",
  "You’re not getting paid extra for that, you know.": "Bunun için sana ekstra bir ödeme yapılmayacak, biliyorsun.",
  "Finding out what the hell is going on is payment enough.": "Finding out what the hell is going on is payment enough.",
  "Whatcha got?": "Whatcha got?",
  "I found an axe back near that camp.": "Şu kampın yakınlarında arka tarafta bir balta buldum.",
  "A firefighter left it?": "İtfaiyeci mi bırakmış?",
  "Probably, yeah.": "Muhtemelen,evet.",
  "It’s got, like, a funny little point?": "It’s got, like, a funny little point?",
  "Sure does.": "Sure does.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Okay, that’s called a Pulaski. It's standard issue.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Whatever, this PULASKI I found means I can start clearing these trails.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.",
  "Report long drop": "Report long drop",
  "Yeah, well, we’ve all got our limits, Henry.": "Yeah, well, we’ve all got our limits, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "I gotta tell you, all this climbing and jumping is pretty invigorating.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Well, I hopped down a drop and now I can’t climb back up.",
  "Mmm, that is a pickle.": "Mmm, that is a pickle.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.",
  "How adventurous of you.": "How adventurous of you.",
  "I’ve been doing a lot more climbing out here than I expected.": "I’ve been doing a lot more climbing out here than I expected.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.",
  "Report old radio": "Report old radio",
  "Hey, about my old, uh, walkie talkie…": "Hey, about my old, uh, walkie talkie…",
  "I don't care. Destroy it, keep, whatever you want.": "Umurumda değil. İster yok et, ister sakla , ne yapmak istiyorsan.",
  "No Reception": "No Reception",
  "Shale Slide": "Shale Slide",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Shitty Boss Is Gonna Get Me Killed Hill",
  "Widowmaker": "Widowmaker",
  "Cripple Gulch": "Cripple Gulch"
}