{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Malzemeleri kulelerimize getirmek bu kadar zor mu?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Ben malzemelerimi elden alıyorum.",
  "How's THAT work?": "O nasıl oluyor?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "On yıllık bir hizmetin getirisi. Sen 90 derece sıcaklıkta yürüyorsun ben ise bulmaca çözüyorum. Hayat ne kadar da adil değil?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Herneyse, erzak noktasını bulduğunda unutma: onlar sadece senin için değil. Diğer gözlemciler, biyologlar, bir kaç başka insan yiyeceklerini oradan alıyor ve daha fazla gönderin diye aramak istemiyorum.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Bir sürü güzel şey olmalı. Fasulyeler, erikler, kuru et.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Kız kardeşim günde altı erik yiyor biliyor musun. Altı. Bu konuda gerçekten çok kesin.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Eğer çalışmak için bir fıçı dolusu marihuanaya ihtiyacı olmasa bu işi çok iyi yapardı.",
  "Found the supplies.": "Erzakları buldum.",
  "Oh good, enjoy.": "O iyi, tadını çıkar.",
  "So, like two weeks ago you called me in the middle of the night.": "Şey, iki hafta kadar önce gecenin bir yarısı beni aradın.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Uyuyordun ve mırıldanmaların arasında tek duyduğum Jules ismiydi.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "Ve bunun çok sevimli olduğunu düşündüm. Seni uyandırmak istedim ama sonra belki güzel bir sohbet içersindeydin ve bunu bozmak istemedim.",
  "I hope you're doing okay, when it comes to her.": "Söz konusu o olunca umarım iyi durumdasındır.",
  "Is there anything else you want to tell me about her?": "Onun hakkında bana anlatmak istediğin başka bir şey var mı?",
  "I've told you everything there is.": "Orada sana her şeyi anlattım.",
  "I've told you everything.": "Sana her şeyi anlattım.",
  "Hardly.": "Hemen hemen hiç.",
  "Well, everything I'm going to, I guess.": "Şey, sanırım anlatacağım her şeyi.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Çekici ve zevki bir Avusturalyalıdan ayrılmışsın. Ve eminim sebeplerin vardır.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Bilmelisin ki yürümediği için bencilce memnunum çünkü bütün yaz boyunca arkadaşlık edebiliyoruz.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Herneyse. Yürüyüşünün kalanının keyfini çıkar, gizemli adam.",
  "No, there's nothing else.": "Hayır, başka hiçbir şey yok.",
  "No, there isn't.": "Hayır, başka yok.",
  "Are you sure?": "Emin misin?",
  "Yes.": "Evet.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Evet, aslında. Bak. Onun hakkında sana karşı dürüst değildim.",
  "I wasn't totally honest.": "Tamamen dürüst değildim.",
  "Well why not?": "Tamam ama neden? ",
  "Because I messed up.": "Çünkü elime yüzüme bulaştırdım.",
  "I am.": "Memnunum.",
  "Good. I'm glad.": "İyi. Bundan memnunum.",
  "I shouldn't be out here.": "Burada, dışarıda olmamalıydım.",
  "I shouldn't be here.": "Burada olmamalıydım.",
  "Yes you should.": "Evet olmalısın.",
  "No, I just ran away from my problems.": "Hayır, problemlerimden kaçtım.",
  "No, you didn't.": "Hayır, kaçmadın.",
  "…": "…",
  "Hey so… who's Jules?": "Hey şey... Jules kim?",
  "I mean, I assume it's your ex.": "Yani, eski kız arkadaşın diye tahmin ediyorum.",
  "What the fuck is going on?": "Neler oluyor amına koyayım?",
  "Excuse me?": "Affedersin?",
  "Where did you hear about Julia?": "Julia'yı nereden biliyorsun?",
  "Whoa! Hey- calm down. okay?": "Vov! Hey- sakinleş. Tamam mı?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Birkaç hafta önce beni gecenin bir yarısı aradın ve uykunda konuşuyordun... sanırım. Sadece \"Jules\" ismini duydum ve sormam gerektiğini düşündüm. Tanrım.",
  "Oh, I… sorry.": "Oh, Ben... üzgünüm.",
  "Uh, she's… wait, did I tell you about her?": "Ah, o... bir dakika, sana ondan bahsettim mi?",
  "Did I tell you about her?": "Sana ondan bahsettim mi?",
  "Uhh… no. Not exactly.": "Uhh... hayır. Tam olarak değil.",
  "Then how…?": "O zaman nasıl...?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Birkaç hafta önce beni gecenin bir yarısı aradın ve uykunda konuşuyordun sanırım. Sadece \"Jules\" ismini duydum ve sormam gerektiğini düşündüm.",
  "How do you know that name? I haven't said anything about Julia.": "O ismi nasıl biliyorsun? Sana Julia hakkında hiçbir şey söylemedim.",
  "How do you know that name?": "O ismi nasıl biliyorsun?",
  "Um…": "Hımm...",
  "Wait, is there something going on that I don't know about?": "Bekle, burada bilmediğim bir şeyler mi dönüyor?",
  "Ha, what? No.": "Ha, ne? Hayır.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Bak, birkaç hafta önce beni gecenin bir yarısı aradın ve uykunda konuşuyordun sanırım. Sadece \"Jules\" ismini duydum ve sormam gerektiğini düşündüm.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Şey, birkaç hafta önce beni gecenin bir yarısı aradın ve sadece \"Jules\" ismini duydum, ve... Sormam gerektiğini düşündüm.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Peki, bak, burada olma sebebinin o olduğunu farzedeceğim. Çok eski bir hikaye.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "Ve... her ne olduysa, iyi ki olmuş çünkü birkaç ay birbirimize arkadaşlık edebiliyoruz. Ve bundan dolayı mutluyum.",
  "I don't mean to pry…": "Burnumu sokmak istemem...",
  "It's just. Um…": "Sadece. Hımm...",
  "It's hard to talk about.": "Bu konuda konuşmak zor.",
  "Talk about Julia": "Julia'dan bahset",
  "You don't have to.": "Yapmak zorunda değilsin.",
  "It's hard because…": "Bu zor çünkü...",
  "Well… I fucked up.": "Şey... Ben bok ettim.",
  "Look, I don't really want to talk about her, alright?": "Bak, gerçekten onun hakkında konuşmak istemiyorum, tamam mı?",
  "Don't talk about Julia": "Julia hakkında konuşma",
  "Geez. It must've been a real fuck up.": "Öfff. Gerçekten bok olmuş olmalı.",
  "What did I just say?": "Ne dedim ben?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Bak, şey, bu işi kabul etmeden birkaç ay önce Javier diye biriyle beraberdim. İnanılmazdı. Sevecen. Aşırı seksi. Aşağıda Casper'da bir sondajcıydı.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Yaklaşık 5 sene çıktık. Wyoming Açık Alan Liderlik Okulu'nda çalışıyordum ve bununla ilgili takıntılıydım.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Bir eğitmen olmayı çok istiyordum. Ve rahatsız edilebileceğim ilk anda Javier ile evleneceğime emindim.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "WAALO aynı zamanda kasabadan uzaklaşmak, dağlarda viski içmek, her şeyden kopmak için iyi bir bahaneydi.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Sonra, hımm, Javier'in erkek kardeşi Gillette'de çalışırken öldü. Ve bir sebepten dolayı... ben eve dönmedim.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier önemli değil dedi, cenazeye gitti, annesiyle ilgilendi, bu gibi şeyler. Tek başına daha kolay olurdu.",
  "When he came back, he left me.": "Geri döndüğümde, beni terketti.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Ben de buraya geldim. Yalan söyledim ve kız kardeşime komşumuzu siktiğini anlattım.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Yani... Sana yalan söyledim. Buraya kırık bir kalple geldim, tıpkı senin gibi.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Bu konuda yalan söyledim... on yıldan fazla süre ve bir sebepten dolayı senin bilmeni istedim.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Kendin hakkında çok şey anlattığını farkettim, ve, bilirsin, bu da benim hakkımda bir şey. İkimiz de sıçmışız.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "Bana kendin hakkında hiçbir şey anlatmadın ve bu önemli değil, ama işte karşında, benim hakkımda bir sürü şey.",
  "We all fuck up.": "Hepimiz sıçmışız.",
  "Lookouts lie to me all the time.": "Gözlemciler bana sürekli yalan söylerler.",
  "I mean, I messed up with her.": "Diyorum ki, onunla ilgili elime yüzüme bulaştırdım.",
  "Let's just leave it, okay?": "Bırakalım bunu, tamam mı?",
  "Leave it.": "Boşver.",
  "I couldn't be what she needed and that's all I want to say.": "Onun ihtiyacı olan şey olamadım ve söyleyebileceklerimin hepsi bu.",
  "You shouldn't live your life feeling bad about that.": "Hayatını bu konuda kötü hissederek yaşamamalısın.",
  "Whatever.": "Herneyse.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Erken yaşta Alzheimer hastası oldu ve onu kaybettim. Hala hayatta, Avusturalya'da ona bakıyorlar, çünkü oralı. O orada.",
  "Go on.": "Devam et.",
  "Oh my God, Henry.": "Aman Tanrım, Henry.",
  "That's it.": "Hepsi bu.",
  "I'm so sorry.": "Çok üzgünüm.",
  "Yeah.": "Evet.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, dinle... Tanrım, ben bunu yaşadığın için ÇOK üzgünüm.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Bu şekilde düşündün mü bilmiyorum, ama ailesi onunla ilgileniyor ve sen de kendinle ilgilenmelisin.",
  "Thanks.": "Teşekkürler.",
  "But being out here can't be some sort of punishment for you.": "Ama burada olmak senin için bir şekilde bir ceza olabilir.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Her ne yaptıysan o kadar kötü olamaz. Ve eğer öyleyse, bu geçmişte kaldı.",
  "All I would say is be good to yourself.": "Tek söyleyebileceğim kendine iyi davran.",
  "I'll let you keep hiking.": "Seni yürüyüşünle başbaşa bırakayım.",
  "End Day": "Günü Bitir",
  "Report heading home.": "Eve gittiğini bildir.",
  "Alright, I got everything I need out of here. Time to chow down.": "Tamam, ihtiyacım olan her şeyi aldım. Atıştırma zamanı.",
  "Report getting supplies": "Erzak aldığını bildir",
  "Just yours, right?": "Sadece seninkiler, değil mi?",
  "Who do you think I am?": "Sen benim kim olduğumu sanıyorsun?"
}