{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Biliyorum rahatlamam lazım. O yangını bizim başlattığımıza dair kanıt olmadığı için, deli olmadığımız için, ortada bir komplo olmadığı için...",
  "But I'm not.": "Ama rahat değilim.",
  "He was a sweet kid.": "Tatlı bir çocuktu.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Onu bir çukura attıktan sonra korkak gibi saklanan boktan bir babası vardı.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, bence bu bir kazaydı. Ned'in onu öldürmek istediğini düşünmüyorum.",
  "I think it was an accident.": "Ben bunun bir kaza olduğunu düşünüyorum.",
  "We don't know what happened for sure.": "Biz ne olduğunu tam olarak bilmiyoruz.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned oğlunun tırmanabilmesini ve onun yaptıklarını yapabilmesini istedi ama Brian yapamadı.",
  "And how'd that turn out, Henry?": "Peki bu nasıl sonuçlandı, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Bence... bence Ned onu seviyordu. Hala onun fotoğrafını taşıyordu, biliyor musun?",
  "Ned loved him.": "Ned onu seviyordu.",
  "I think… I think that Ned loved him.": "Bence... Bence Ned onu seviyordu.",
  "I don't want to hear it.": "Bunu duymak istemiyorum.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Belli ki onu unutmak istemedi. O sadece ne yapacağını bilmiyordu.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, ne yapılacağını bilmemek hiçte iyi değil! Hele birisine göz kulak olman gerektiğinde, sen...",
  "You figure it out.": "Sen çözersin.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.",
  "He wasn't a good dad.": "İyi bir baba değildi.",
  "No fucking shit.": "Siktir hayır.",
  "But…": "Fakat...",
  "But what?": "Ama ne?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Sorry. God, it would have been so easy to just tell the truth and have him sent home.",
  "I can't stop thinking about it.": "Bu konuda düşünmeden edemiyorum.",
  "You didn't do anything wrong.": "Sen yanlış bi şey yapmadın.",
  "Don't blame yourself.": "Kendini suçlama.",
  "You said it yourself, it was Ned's job to look after him.": "Kendin söyledin, ona göz kulak olmak Ned'in işiydi.",
  "Yes, I did.": "Evet, dedim.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "Şimdi karar vermeliyim. Ya orada olduğunu ihbar edeceğim böylece cesedi çıkaracaklar ya da etmeyeceğim. Ve eğer ihbar edersem, Ned Goodwin hakkında sorgulanacağım.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Unutacaksın ve iyi olacak. Bir süre peşini bırakmayacak. Ama sonunda arkana döndüğünde kendini affetmekten çok uzakta olacaksın.",
  "It'll be okay.": "It'll be okay.",
  "Justify to myself, maybe.": "Justify to myself, maybe.",
  "Well, that's better than nothing.": "Well, that's better than nothing.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "You didn't tell the truth, when they asked you. You didn't send him home.",
  "Yeah, but you didn't.": "Yeah, but you didn't.",
  "No.": "Hayır.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Bununla yaşamalısın, Delilah. O kadar zor olmayacak.",
  "If you say so.": "Sen bilirsin.",
  "Henry? Are you even there? Hello?": "Henry? Are you even there? Hello?",
  "This is the first thing in a really long time that I really regret.": "This is the first thing in a really long time that I really regret.",
  "*chokes up*": "*öksürür*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Buradasın. Siktir, geldiler.",
  "Oh fuck.": "Ha siktir.",
  "Is that a helicopter?": "O bir helikopter mi?",
  "Yeah. Hold on.": "Evet. Bekle.",
  "Hey!": "Hey!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Hayır. Biri daha var. Evet. Evet, buraya. Geliyor.",
  "Okay. One second.": "Tamam. Bi saniye.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Buradalar ama gidip geliyorlar. Geri gelecekler. Sanırım, sanırım onlarla gideceğim.",
  "Uh, yeah. That's a good idea.": "Ha, evet. Bu iyi bir fikir.",
  "Go.": "Go.",
  "Yeah?": "Evet?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Burası tehlikeli bir yer ve eğer bir şey olsaydı bu benim sorumluluğum olurdu.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Evet, haklısın. Evet. Doğru olduğuna emin misin?",
  "I said it was.": "Öyle olduğunu söyledim.",
  "Alright, I should go.": "Pekala, gitmeliyim.",
  "Have a safe flight.": "Güvenli uçuşlar.",
  "Alright have a safe hike.": "Pekala, güvenli yürüyüşler.",
  "Wait. Just wait, okay. I'm not that far.": "Bekle. Sadece bekle. O kadar uzakta değilim.",
  "Wait.": "Bekle.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh... Henry, buradalar, bekliyorlar şu anda.",
  "Please.": "Lütfen.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, seninle, seninle buluşup ölü bir çocuğun gölgesinde oturmak istemiyorum. Tamam mı? Bunu yapmak istemiyorum.",
  "I know that sounds harsh.": "Biliyorum kulağa sert geliyor.",
  "Okay, I'll wait.": "Tamam, bekliycem.",
  "I'm not far.": "Uzak değilim.",
  "Okay.": "Tamam.",
  "Um, D, what if they don't come back for me?": "Şey, D, ya benim için dönmezlerse?",
  "What if they don't come back?": "Peki ya geri dönmezlerse?",
  "They'll come back. That's their job.": "Dönecekler. İşleri bu.",
  "Just, what if we missed something about, uh, something, I don't know.": "Ya bir şeyler kaçırdıysak, yani, her hangi bir şey. Bilmiyorum.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, yoruldun. Büyük bir şey olmuyor. Senin için geri dönecekler.",
  "Just… wait.": "Sadece... bekle.",
  "I'm gonna go.": "Gideceğim.",
  "Okay, if you have to.": "Peki, gitmek zorundaysan.",
  "I have to.": "Zorundayım.",
  "Hike safe.": "Hike safe."
}