{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Tüm şakaları bir kenara bırakırsak, profesör ile ne oldu?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "She got a huge grant to work in the uh, South Pacific, so she is doing that.",
  "She left me for work.": "İşi için beni bıraktı.",
  "And we'd been having problems, so we're just taking a break.": "And we'd been having problems, so we're just taking a break.",
  "How long you been married?": "Kaç senedir evliydin ?",
  "Thirteen years.": "On üç yıl.",
  "Wow.": "Vay.",
  "Yeah.": "Evet.",
  "You're sad. You wish she wasn't there.": "Sen mutsuzsun.Onun burada olmamasını isterdin.",
  "Yeah, I am.": "Evet, bakıyorum.",
  "I'm sorry, Henry.": "Üzgünüm, Henry.",
  "It's for the best.": "Bu en iyisi için.",
  "Yeah, but you can still be sad.": "Evet, ama hala üzgün olabilirsin.",
  "It'll all work out better than you think.": "It'll all work out better than you think.",
  "…": "…",
  "I'm sure of it.": "Bundan eminim.",
  "It doesn't matter, does it?": "Bu fark etmez , değil mi ?",
  "Does it matter?": "Fark eder mi ?",
  "I don't know.": "Bilmiyorum.",
  "We're not together and we won't be ever again.": "Biz birlikte değiliz ve tekrar birlikte olamayız.",
  "Jesus, Henry. Dramatic much?": "İsa, Henry. Çok dramatik ?",
  "Okay.": "Tamam.",
  "When she got sick. That's when it stopped.": "When she got sick. That's when it stopped.",
  "She got sick.": "O hasta.",
  "That's when it stopped.": "İşte o zaman durdu.",
  "If you guys had so much fun, when did it stop?": "If you guys had so much fun, when did it stop?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer."
}