{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "How many different ways do I need to make it clear that I do not want to talk about this?",
  "Can you just stop?": "Can you just stop?",
  "Uhh… at least one more, I guess.": "Uhh… at least one more, I guess.",
  "Then here it is: Just. Stop. Okay?": "Then here it is: Just. Stop. Okay?",
  "Okay.": "Tamam.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?",
  "Sure, okay. I'm sorry.": "Sure, okay. I'm sorry.",
  "It's fine.": "It's fine.",
  "I'm not one of those guys; that's not what I'm doing.": "I'm not one of those guys; that's not what I'm doing.",
  "I'm not one of those guys.": "I'm not one of those guys.",
  "Whew! Well that's a relief.": "Whew! Well that's a relief.",
  "Look, I might just be full of shit, you know?": "Look, I might just be full of shit, you know?",
  "I had considered that.": "I had considered that.",
  "She's sick, alright? Can you just shut the fuck up?": "O hasta tamam mı? Sadece o çeneni kapatabilir misin?",
  "She's fucking sick, okay?": "She's fucking sick, okay?",
  "I… I…": "Ben... Ben...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.",
  "I'm sorry, Henry.": "Üzgünüm, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.",
  "I'm sorry.": "Üzgünüm.",
  "It's fine.  I would just like to get through the day, okay?": "It's fine.  I would just like to get through the day, okay?",
  "Because you don't want to be that guy.": "Because you don't want to be that guy.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”",
  "But you should know— we hate that guy.": "But you should know— we hate that guy.",
  "If she broke up with you she's already with someone else.": "If she broke up with you she's already with someone else.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "And if you broke up with her, she won't have you back if she's worth a damn.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends."
}