{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, uyan.",
  "Get out of bed and pick up the radio.": "Yataktan kalk ve telsizi al.",
  "Henry, pick up the radio.": "Henry, telsizi al.",
  "Don't go outside. I need to talk you.": "Dışarı çıkma. Seninle konuşmam gerek.",
  "Henry": "Henry",
  "What do you want?": "Ne istiyorsun?",
  "Hey, you big dumb idiot.": "Hey, seni koca şebek.",
  "I said hi, dummy.": "Merhaba dedim, şapşal.",
  "I'm sorry to wake you up.": "Seni uyandırdığım için üzgünüm.",
  "Hi Jules.": "Merhaba Jules.",
  "Hi Julia.": "Merhaba Julia.",
  "Aww, you sound tired.": "Aaa, yorgun gibisin.",
  "I am.": "Öyleyim.",
  "You're a big dumb idiot.": "Sensin koca şebek.",
  "You're the big dumb idiot.": "Koca şebek olan sensin.",
  "Oh baby, you sound tired.": "Ah canım, yorgun gibisin.",
  "Babe, it's late.": "Bebeğim, saat çok geç.",
  "I know it is. You sound tired.": "Farkındayım. Sadece yorgun gibisin.",
  "Are you having a nice time?": "Güzel zaman geçiriyor musun?",
  "Henry? Are you having a nice time?": "Henry? İyi zaman geçiriyor musun?",
  "You must just be so tired. I'm sorry.": "Çok yorgun olmalısın. Üzgünüm.",
  "Yeah, it's good here. Beautiful, ya know.": "Evet, burada olmak iyi. Bilirsin, güzel yani.",
  "It's good here.": "Burada olmak güzel.",
  "That's great, Henry. Really great.": "Bu harika, Henry. Gerçekten süper.",
  "Sure. Are you? Everything good there?": "Elbette. Peki sen? Orada her şey yolunda mı?",
  "I'm fine, are you?": "Ben iyiyim, peki ya sen?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Ne? Oh, pardon Henry. Evet, iyiyim.",
  "That's good.": "Güzel.",
  "I don't know, there's some weird stuff going on.": "Bilmiyorum, bazı garip olaylar yaşanıyor.",
  "Some weird stuff happened.": "Garip şeyler oldu..",
  "Aww, that's too bad.": "Aww, bu çok kötü.",
  "I'm sure it'll be fine.": "Eminim iyi olacak.",
  "I'll let you get back to sleep then.": "Seni uykunla baş başa bırakayım o halde.",
  "Okay Jules.": "Tamam Jules.",
  "Delilah seems nice.": "Delilah iyi birisine benziyor.",
  "Mmhmm. Sure.": "Mmhmm. Öyledir.",
  "Bye baby.": "Görüşürüz bebeğim.",
  "Put that down.": "Onu bırak."
}