{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Peki, nasıl tanıştınız?",
  "Henry": "Henry",
  "Met in a bar.": "Barda tanıştık.",
  "We met in a bar.": "Bir barda tanıştık.",
  "Mmm, the birthplace of modern romance.": "Hımm, modern romantizmin doğum yeri.",
  "I stumbled over and told her she was pretty and that was it.": "Tökezledim ve ona güzel olduğunu söyledim ve hepsi bu kadar.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Yanına gittim ve öğrenci olduğunu düşünüp bölümünü sordum, profesör değil.",
  "Smooth.": "Mükemmel.",
  "That's me. I did make the first move, though.": "Ben böyleyim. İlk hamleyi ben yaptım gerçi.",
  "Aw, you were brave.": "Vay, cesurmuşsun.",
  "I was drunk.": "Sarhoştum.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Sınırlarımı gerçekten aşmak istemiyorum, ama daha önce beni duymamış olma ihtimaline karşılık, eğer karının hastalığı ile ilgili konuşmak istersen, konuşabilirsin."
}