{
  "Delilah": "Delilah",
  "What does she have?": "Nesi var?",
  "Okay. Maybe I'll ask you again in a little while.": "Tamam. Belki bir süre sonra yeniden sorarım.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Sorry, I don't mean to just leap into it if you're not ready.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Onda Alzheimer vardı. Demantia gibi",
  "Whoa. How old was she?": "Whoa. Kaç yaşında?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.",
  "Fuck.": "Siktir.",
  "Yeah.": "Evet.",
  "What was it like when you guys found out?": "What was it like when you guys found out?",
  "Devastating. Especially for her.  You can understand.": "Devastating. Especially for her.  You can understand.",
  "Devastating.": "Devastating.",
  "And for you.": "And for you.",
  "Anyway, everything she worked for was taken away, and that was it.": "Anyway, everything she worked for was taken away, and that was it.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.",
  "We didn't get it.": "We didn't get it.",
  "No kidding.": "Hayır şaka yapıyordum",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "It wasn't until then that I said  \"Oh, this is it. This is over.\"",
  "That was hard.": "That was hard.",
  "Hence the drinking and the DUI.": "Hence the drinking and the DUI.",
  "It's okay.": "It's okay.",
  "Scary.": "Ürkütücü.",
  "We were scared shitless.": "We were scared shitless.",
  "We went straight to the doctor after her first spell, or whatever.": "We went straight to the doctor after her first spell, or whatever.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "And the first time she really started to slip, we just made dinner and acted like it didn't happen.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Eventually it was impossible to ignore and we saw all the doctors and all of that.",
  "They diagnosed her and we were both just very scared.": "They diagnosed her and we were both just very scared.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.",
  "I'm sorry to be such a downer.": "I'm sorry to be such a downer.",
  "Don't even. I'm happy to listen.": "Don't even. I'm happy to listen.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "And, y'know, we'll try to have SOME fun this summer, I promise."
}