{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hey, daha önce sana çıkıştığım için özür dilerim. Bunu hakkında düşündüm ve sanırım benim o konuşmamı duyman senin için garip olmuştur.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Ayrıca orada kafanın içindekilerle tek başınasın. İnan bana nasıl olduğunu bilirim.",
  "So, you have a girlfriend back in Colorado, huh?": "Yani, Colorado'da bir kız arkadaşın var, ha?",
  "So… did you break any hearts back in Colorado when you took this job?": "Ee...Bu işi aldığında Colorado'da hiç kalp kırdın mı?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "Bu şey hakkında konuşmamıza gerçekten gerek yok değil mi?",
  "Well, what would you prefer?": "Pekala, ne tercih ederdin?",
  "Literally anything.": "Gerçekten hiçbir şeyi.",
  "I didn't think so.": "Sanmıyordum.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?",
  "Okay, never mind.": "Tamam, boşver.",
  "Your loss, pal.": "Senin kaybın, dostum.",
  "No, I didn't break any hearts when I left.": "Hayır, ayrıldığımda hiç kalp kırmamıştım.",
  "No, I didn't have anyone.": "Hayır, kimsem yoktu.",
  "So you guys broke up?": "Yani siz çocuklar ayrıldınız?",
  "Something like that.": "Onun gibi birşey.",
  "And you're just bursting at the seams to talk about it?": "And you're just bursting at the seams to talk about it?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.",
  "You really are very perceptive.": "You really are very perceptive.",
  "Obviously.": "Bariz.",
  "I know. It's one of my many gifts.": "I know. It's one of my many gifts.",
  "Along with accents and impeccable night vision.": "Along with accents and impeccable night vision.",
  "Incredible.": "İnanılmaz.",
  "Why, thank you very much guv'na!": "Why, thank you very much guv'na!",
  "I'm actually married.": "Ben aslında evliyim.",
  "I'm married.": "Evliyim.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Öyle demek istemedim aslında. İnsanları önemsiyorum ve yanımdaki kişi kadar arkadaşlığı da seviyorum.",
  "But why does it come from the same person for your whole life?": "Ama neden tüm hayatın boyunca aynı kişiyle olsun ki bu?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Cathy teyzem, aynı adamla 40 yıllık bir evlilik yaşadı ve kocası öldüğünde onun bir emlakçı ile ilişki yaşadığını öğrendi. Hem de 15 yıldır.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Oysa Judy teyzem, sanatçı ve müzisyenlerle flört ederek dünyayı dolaştı.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "İstersen çılgın de ama, sadakatsiz bir borsacıya hayatımın yarısını vermektense bir haftamı Sonny Bono ile yatakta geçirmeyi tercih ederim."
}