{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "What are you gonna do when the fire season wraps up?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.",
  "I don't know yet.": "Henüz bilmiyorum.",
  "I'm not thinking very far ahead.": "Çok uzaklaştıklarını sanmıyorum.",
  "You should go see her.": "Onu görmeye gitmelisin.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "I'll probably just head back to Boulder and, I don't know, figure out what's next.",
  "I'm going home to Boulder.": "Boulder'a gidiyorum.",
  "Maybe I'll move.": "Maybe I'll move.",
  "Heh. No.": "Heh. Hayır",
  "Yes! You love her.": "Evet! Onu seversin.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.",
  "If she remembers me.": "Eğer beni hatırlarsa.",
  "I think you should go.": "Bence gitmelisin.",
  "Maybe I'll go visit. I don't know.": "Belki ziyaret ederim. Bilmiyorum.",
  "Maybe I'll go visit her.": "Belki onu ziyaret ederim.",
  "Well, why not?": "Evet, neden olmasın?",
  "She's with her family, in Melbourne.": "O, Melbourne'de ailesiyle birlikte.",
  "They're not big fans of mine.": "Onlar büyük hayranım değil.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Her sister Susan is great. But her parents… I think they always thought she could do better.",
  "And… that I could've done a better job looking after her.": "And… that I could've done a better job looking after her.",
  "Fuck that. I have no doubt you did your best.": "Siktir et. Elinden geleni yaptığına şüphem yok.",
  "I don't know.": "Bilmiyorum.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.",
  "I'll think about it.": "Bunu düşüneceğim.",
  "Are you gonna go be with her? Just go back to Boulder?": "Onunla mı gideceksin? Boulder'a tek dönsen?",
  "You should go be with her.": "You should go be with her.",
  "That's my opinion.": "That's my opinion.",
  "Ah, sorry. For the umpteenth time.": "Ah, sorry. For the umpteenth time.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.",
  "You didn't tell me how you met.": "You didn't tell me how you met.",
  "Suppose that will remain a mystery.": "Suppose that will remain a mystery.",
  "…": "…"
}