{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Bak, bil diye söylüyorum, daha önce, konuyu eşine getirdiğin zaman sınırımı aşmak istemedim. ",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Ama aştın. Bunu yapamazsın sadece, anladın mı?",
  "I know.  I don't know anything about you or your life.": "Biliyorum. Senin ya da hayatının hakkında hiçbir şey bilmiyorum.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Bilmediğinin farkındayım. Sadece sohbet ediyordun. Bunu takdir ediyorum.",
  "I know.": "Biliyorum.",
  "You still grumpy that I called you an asshole earlier?": "Daha önce pislik dediğim için huysuz musun hala?",
  "I deserved it. She would've said the same thing.": "Hakettim.  O da aynısı söylerdi.",
  "I deserved it.": "Hakettim.",
  "Yep. You don't really know what you're talking about.": "Evet, neyden bahsettiğini gerçekten bilmiyorsun.",
  "Yep.": "Evet.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Sanıyorum ki hala, olman gerektiği gibisin. Eh, üzgünüm --- aklımla dilim arasındaki mesafe... oldukça kısa.",
  "…": "…",
  "You can tell me about her, though, if you want.": "Ondan bahsedebilirsin, yani, eğer istersen.",
  "So, tell me about her. If you want.": "Ondan bahsetsene, tabi istersen.",
  "I'd rather not talk about it.": "Bunun hakkında konuşmamayı tercih ederim.",
  "She's a college professor.": "Üniversite profesörüydü.",
  "She's actually sick.": "Gerçekten hasta.",
  "For starters, she's my wife, not my girlfriend.": "Öncelikle, o benim karım, kız arkadaşım değil.",
  "Oh.": "Oh.",
  "She's actually very sick.": "Gerçekten çok hasta.",
  "I shouldn't be here.": "Burda olmamalıydım.",
  "I'm sorry again.": "Tekrardan, üzgünüm.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Üniversite profesörüydü. Uzmanlığı Biyoloji üzerindeydi--- evrim falan.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Oo, evrim. Riskli bir konu bu aralar. Vay be, kulağa çok seksi geliyor.",
  "She sure was.": "Tabi ki öyleydi.",
  "Where does she teach?": "Eğitmenliğini nerede yapıyordu?",
  "Yale.": "Yale.",
  "Yale?": "Yale?",
  "Yep. The Yale.": "Evet, Yale.",
  "Shit, Henry.": "Kahretsin, Henry.",
  "She flew back and forth. I hated it.": "Gidip, geliyordu. Nefret ettim bundan.",
  "Yeah, I would too.": "Evet, ben de ederdim.",
  "Boulder.": "Boulder.",
  "That's a great school. My cousin went there.": "Güzel bir okul. Kuzenim, orada okudu.",
  "Yep, anyway, that's her.": "Evet, her neyse, işte o.",
  "You know honestly, I would just really rather not, okay?": "Doğru söylemek gerekirse bu şekilde olmamasını tercih ederdim, tamam?",
  "You're going to spend all summer out here in that mood?": "Tüm yazı bu ruh haliyle geçireceksin di mi?",
  "We'll see.": "Göreceğiz.",
  "Hm. I bet you don't.": "Hmm. Umarım geçirmezsin.",
  "Yeah, well. Okay.": "Ya, öyle. Tamam.",
  "I, of course, eschew serious relationships at all costs.": "Ben, tabi ki, ne pahasına olsa da ciddi ilişkilerden kaçınıyorum.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Öyle demek istemedim aslında. İnsanları önemsiyorum ve yanımdaki kişi kadar arkadaşlığı da seviyorum.",
  "But why does it come from the same person for your whole life?": "Ama neden tüm hayatın boyunca aynı kişiyle olsun ki bu?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Cathy teyzem, aynı adamla 40 yıllık bir evlilik yaşadı ve kocası öldüğünde onun bir emlakçı ile ilişki yaşadığını öğrendi. Hem de 15 yıldır.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Oysa Judy teyzem, sanatçı ve müzisyenlerle flört ederek dünyayı dolaştı.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "İstersen çılgın de ama, sadakatsiz bir borsacıya hayatımın yarısını vermektense bir haftamı Sonny Bono ile yatakta geçirmeyi tercih ederim.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Eh, en azından senin bahsetMEdiğin biri var, çoğu gözcü kulesinden farklı olarak."
}