{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Hey, yiyecek takviyesi için bırakılan bütün yiyecekleri almadın, değil mi?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Hayır? Yani, almadım. Açım.",
  "No?": "Hayır?",
  "So you did.": "Yani aldın.",
  "I gotta go.": "Gitmem lazım.",
  "Uh…": "Uh...",
  "Because, remember, it was for a lot of people.  Like five.": "Çünkü hatırlarsan, o yemekler pek çok kişi içindi. Beş kişi falan.",
  "I'm hungry.": "Açım"
}