{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Bu insanların bize bunu yapmasına izin vermekten bıktım. Mekanı yakmalıyız.",
  "Think about it! …Should just burn the place down!": "Düşün! …Burayı yakmalıyız!",
  "Think about it! We'll dump an ocean of wa—to us.": "Düşün! Bir okyanus dolusu su—bıktım.",
  "We should just burn the place down!": "Burayı yakmalıyız!",
  "Henry": "Henry",
  "The grass is dry as—": "Otlar çok kuru—",
  "—do this to us. We should just burn the place down!": "—vermekten bıktım. Burayı yakmalıyız!",
  "The grass—": "Otlar—",
  "—to us. We should just burn the place down!": "—bıktım. Burayı yakmalıyız!",
  "The gra—": "Ot—",
  "Delilah…": "Delilah…",
  "What?!": "Ne?!",
  "—burn the place down!": "—yakmalıyız!",
  "What?! Think a—": "Ne?! Düşün—",
  "Yeah. Fuck 'em.": "Evet. Siktirsinler.",
  "Yeah. F—": "Evet. S—"
}