{
  "Wave Receiver": "Radyo Alıcısı",
  "Henry": "Henry",
  "This receiver just picked something up.": "Alıcı birşeyler yakaladı.",
  "Report wave receiver beeping": "Radyo alıcısının biplemesini rapor et.",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Uh, what thingy? What now?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.",
  "It just picked up a freq- frequency? ": "Bir frek- frekans yakaladı",
  "Like a signal? It's going “beep beep”?        ": "Bir sinyal gibi mi? \"Bip bip\" sesi çıkartıyor mu ?",
  "Yeah. What could it be?": "Yeah. What could it be?",
  "I don't know. You gotta find out.": "I don't know. You gotta find out.",
  "Alright, I'm on my way now.": "Pekala, şimdi yola çıkıyorum.",
  "You know what I just picked up?": "You know what I just picked up?",
  "Uh, no?": "Uh, no?",
  "A fifth of Major Bueno tequila from the creek.": "A fifth of Major Bueno tequila from the creek.",
  "Are you DRUNK!?": "SARHOŞ musun!?",
  "NO. I am GETTING drunk!": "NO. I am GETTING drunk!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.",
  "My thinking is I'm going to follow this wave receiver.": "My thinking is I'm going to follow this wave receiver.",
  "Oooh, I like it when you think.": "Oooh, I like it when you think.",
  "Aye yai yai.": "Aye yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "I’ll just leave you alone with whatever these thoughts are.",
  "Last thing I need is another big crossword breakthrough.": "Last thing I need is another big crossword breakthrough.",
  "Don't do that!": "Yapma!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.",
  "Good plan.": "İyi plan.",
  "I'm a good planner.": "I'm a good planner.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?",
  "Maybe a bad idea?": "Maybe a bad idea?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "Ne?",
  "You’re harshin’ my vibe.": "You’re harshin’ my vibe.",
  "Radio Off": "Radio Off",
  "Are you leaving your lookout?": "Are you leaving your lookout?",
  "This receiver picked something up. I’m just checking it out.": "This receiver picked something up. I’m just checking it out.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.",
  "I won’t go far.": "Çok uzağa gitmeyeceğim.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "And I think we should keep things quiet.",
  "Report Backpack": "Sırtçantasını rapor et.",
  "Shit!": "Siktir!",
  "Ah!": "Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.",
  "Report alarmed bag": "Report alarmed bag",
  "You're okay? It's not a trap or anything?": "İyi misin? Tuzak veya başka bir şey değil değil mi?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "İyiyim. Ama... burada birkaç anahtar var. Neden burada saklandığını bilmiyorum, üzerinde \"Shoshone Ulusal Ormanı, Mağara 452\" yazıyor. Kanyondakilerden biri mi?",
  "Yeah, it is.": "Evet, öyle.",
  "Who the hell took them?": "Who the hell took them?",
  "And what the hell is in that cave?": "And what the hell is in that cave?",
  "Okay, let's just think.": "Peki, hadi düşünelim.",
  "Says the woman with half a bottle of tequila in her belly.": "Says the woman with half a bottle of tequila in her belly.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, well you're back in your tower. Maybe you need a drink too.",
  "I’m not in my tower.": "Kulemde değilim.",
  "I am looking at a man standing in your lookout. And it's not you?": "Senin gözcü kulende duran bir adama bakıyorum. Ve o sen değil misin?",
  "It is not me.": "Ben değilim",
  "Oh my God. Go.": "Aman tanrım. Git.",
  "I'm going.": "Gidiyorum.",
  "Two Forks Lookout": "Two Forks Lookout",
  "Hey, I got turned around… is that person still there?": "Hey, I got turned around… is that person still there?",
  "Is that person still there?": "O kişi hala orada mı?",
  "No, he’s gone.": "Hayır, gitmiş.",
  "I’ll call you when I’m back.": "Geri döndüğümde seni ararım.",
  "Hey is that person still up there?": "Hey is that person still up there?",
  "Alright. I’m close, I just didn’t want to run into him.": "Alright. I’m close, I just didn’t want to run into him.",
  "Yeah… look, be careful.": "Evet... bak, dikkatli ol.",
  "I’ll call you when I get up there.": "Yukarı çıktığımda seni ararım.",
  "Empty Lookout": "Kule boş.",
  "I don’t see anyone up here.": "Burada kimseyi göremiyorum.",
  "He was just there.": "Buradaymış.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Kapımın üzerine bir kasetçalar yapıştırmış.",
  "Report cassette tape player": "Kasetçaları bildir.",
  "I don’t even know what to say to that.": "I don’t even know what to say to that.",
  "Well, let’s see what’s on it.": "Well, let’s see what’s on it.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.",
  "It's a tape of us talking.": "It's a tape of us talking.",
  "Oh Jesus.": "Oh Jesus.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.",
  "No.": "Hayır.",
  "We are screwed.": "Sıçtık.",
  "NO.": "HAYIR.",
  "D, just don't freak out, okay? Don't freak out.": "D, just don't freak out, okay? Don't freak out.",
  "Don't freak out.": "Don't freak out.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Aman Tanrım. NELER OLUYOR HENRY?!?",
  "What’s on the tape, Henry.": "Kasette ne var Henry?",
  "Henry, do you hear me?": "Henry, beni duyuyor musun?",
  "What is it? What's on it, Henry?": "What is it? What's on it, Henry?",
  "Did he leave something? C'mon I can see you over there.": "Did he leave something? C'mon I can see you over there.",
  "Is that a tape player? Did he leave you a tape?!": "Is that a tape player? Did he leave you a tape?!",
  "Would you tell me what’s on the tape?!": "Would you tell me what’s on the tape?!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "TELL ME WHAT’S ON THE GODDAMN TAPE!",
  "What are you doing over there?": "What are you doing over there?",
  "Report bag and key": "Report bag and key",
  "Hello?": "Merhaba?",
  "If that thing is driving you crazy just turn it off or throw it away.": "If that thing is driving you crazy just turn it off or throw it away.",
  "OR… just pace around your tower like you are right now.": "OR… just pace around your tower like you are right now.",
  "Henry, you're freaking me out.": "Henry, you're freaking me out.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Uh… I'm not there.",
  "What?!": "Ne?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?",
  "Henry, there's someone in your tower right now.": "Henry, there's someone in your tower right now.",
  "And apparently it's not you.": "And apparently it's not you.",
  "GET BACK HERE.": "GET BACK HERE.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Bu insanların bize bunu yapmasına izin vermekten bıktım. Mekanı yakmalıyız.",
  "Yeah. Fuck 'em.": "Evet. Siktirsinler.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "We get to finish out our contracts. Hell, we'll even call in the fire.",
  "Yeah. Okay.": "Yeah. Okay.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Bu insanların bize bunu yapmasına izin vermekten bıktım. Mekanı yakmalıyız.",
  "Delilah.": "Delilah.",
  "What? Think about it!": "What? Think about it!",
  "I am.": "Öyleyim.",
  "The grass is dry as hell here. It would go up in a second!": "The grass is dry as hell here. It would go up in a second!",
  "Think about it! We'll dump an ocean of water on it…": "Think about it! We'll dump an ocean of water on it…",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "…And these assholes will spend the rest of the summer picking up the pieces!"
}