{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Hey, sorun çıktı mı?",
  "I might have got a little hot.": "Biraz abartmış olabilirim.",
  "I hope they drown.": "Umarım boğulurlar.",
  "It's done.": "Oldu bitti.",
  "It went fine.": "Çok iyi gitti.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Çok iyi sonuçlandı. Umarım daha fazla sorun çıkmaz.",
  "Hey.": "Hey.",
  "Good, thanks for going down there.": "Güzel, oraya gittiğin için teşekkür ederim.",
  "It’s done.": "Oldu bitti.",
  "Well that’s… ominous.": "Yani bu... uğursuzca.",
  "Hopefully there won’t be any more trouble.": "Umarım daha fazla sorun çıkmaz.",
  "I mighta got a little hot.": "Biraz abartmış olabilirim.",
  "I might'a got a little hot.": "Biraz abartmış olabilirim.",
  "What’s “a little hot.”": "\"Biraz abartmak\" derken?",
  "Some of their personal property took a swim.": "Özel eşyalarından bazılarını yüzmeye çıkardım.",
  "Oof.": "Of.",
  "Well, I can’t do anything about it now.": "Yani, artık bu konuda bir şey yapamam.",
  "Nope… thanks for dealing with them though. Seriously.": "Hayır... ama onlar ile uğraştığın için teşekkürler. Cidden.",
  "No problem.": "Sorun değil.",
  "Yeow.": "Yoo.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Burası ile Cody arasında her şeyi ateşe verselerdi, sence bundan pişmanlık duyarlar mıydı?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Eminim hiç kimse gelecekte kundakçı olacak kişiler için üzülmez.",
  "I’m just going to go ahead and NOT log that as a threat.": "Ben en iyisi youlma devam edip bunu bir tehdit olarak not etmeyeyim.",
  "Thanks.": "Teşekkürler.",
  "But, seriously though, thanks for dealing with it.": "Ama cidden, bunun üstesinden geldiğin için teşekkürler.",
  "It went fine, I—": "Çok iyi sonuçlandı, ben--",
  "Oh, wow— the music's a little loud!": "Ah, hey-- bu müziğin sesi biraz fazla!",
  "Oh, sorry.": "Ah, üzgünüm.",
  "I took their stereo.": "Müzik setlerini aldım.",
  "Okay! Well, I guess we're all even then?": "Pekala! Yani, o zaman ödeştik diyebiliriz?",
  "Yeah, I think so.": "Evet, bence de.",
  "I might'a got a little—": "Biraz ileri gitmiş ola--",
  "[Frustrated Sigh]": "[Hayal Kırıklığına Uğramış İç Çekiş]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Pekala, dinle, eğer beni duyabiliyorsan, erken dönmeye çalış, tamam mı?",
  "…": "…",
  "It's getting late.": "Geç oluyor.",
  "You there? Henry?": "Orada mısın? Henry?",
  "Oh, there you are.": "Oh, işte buradasın."
}