{
  "Henry": "Henry",
  "I'm going back in.": "Geri geliyorum.",
  "Report cave": "Mağarayı bildir",
  "I said I'm going back in.": "Söyledim geri dönüyorum.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "What do you think you're actually going to find?",
  "More elk?": "More elk?",
  "I'll call you when I'm out.": "Çıktığımda arayacağım.",
  "Can you hear me? Damn.": "Beni duyabiliyor musun? Lanet olsun.",
  "Ah shit…": "Ah siktir...",
  "Are you… oh God.": "Sen mi... o Tanrım.",
  "You're Brian Goodwin.": "Sen Brian Goodwin'sin.",
  "Oh no.": "Oh hayır.",
  "God.": "Tanrım.",
  "You poor kid.": "Zavallı çocuk.",
  "You fell.": "Zalimsin. ",
  "Your… stuff gave out.": "Your… stuff gave out.",
  "You poor fucking kid.": "Zavallı sikik bir çocuksun.",
  "Report body": "Cesedi bildir.",
  "Delilah.": "Delilah.",
  "Hey D.": "Hey D.",
  "There you are. I've been worrying my ass off.": "There you are. I've been worrying my ass off.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin öldü. Mağarada bulduğum tek şey onun cesediydi.",
  "Brian Goodwin is dead.": "Brian Goodwin öldü.",
  "What?!": "Ne?!",
  "He's dead, D.": "O öldü, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hey, ben… üzgünüm, Delilah. Çok üzgünüm.",
  "I'm sorry, D.": "Üzgünüm, D.",
  "About what? You're freaking me out.": "Ne hakkında? Beni korkuttun.",
  "He's in there.": "O içeride. ",
  "What are you saying, Henry?": "Ne söylüyorsun, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.",
  "You need to call search and rescue.": "Arama ve kurtarmayı aramalısın.",
  "Call search and rescue.": "Arama ve kurtarmayı ara.",
  "Uh, what?": "Ah, ne?",
  "There's a body in the cave. It's Brian Goodwin.": "Mağarada bir ceset var. Brian Goodwin'in.",
  "Hey, you might want to take a seat.": "Hey, belki bir sandalye istersin.",
  "Sit down.": "Otur.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "I've been sitting this entire time. I'm almost always sitting. What's wrong?",
  "The only thing in the cave was a body.": "Mağarada olan tek şey cesetti.",
  "A body? Gah, what a mess.": "A body? Gah, what a mess.",
  "Delilah. It's Brian Goodwin": "Delilah. Bu Brian Goodwin",
  "You've got to be fucking kidding me.": "Benle taşak geçiyor olmalısın.",
  "Who does that… What—I don't—": "Who does that… What—I don't—",
  "How?": "Nasıl?",
  "Climbing, I think. Or made to look like a climbing accident.": "Climbing, I think. Or made to look like a climbing accident.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "He just left him out here. He left his son.",
  "Whoever is out there did it.": "Whoever is out there did it.",
  "Whoever is out there did it. They killed him.": "Whoever is out there did it. They killed him.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?",
  "I don't know.": "Bilmiyorum.",
  "Maybe it was Ned.": "Maybe it was Ned.",
  "I don't know, maybe it was Ned.": "Bilmiyorum, belki olmuştur Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.",
  "Yeah.": "Evet.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "I think that's just what it was. He was exploring the cave and maybe his rope gave out.",
  "I think it was an accident.": "Ben bunun bir kaza olduğunu düşünüyorum.",
  "Whoever's after us probably didn't even know about him.": "Whoever's after us probably didn't even know about him.",
  "Whoever locked me in there probably didn't even know about him.": "Whoever locked me in there probably didn't even know about him.",
  "Delilah… you should've told someone he was out here.": "Delilah… you should've told someone he was out here.",
  "You should've told someone about him.": "You should've told someone about him.",
  "Just stop. Okay? I know.": "Sadece dur. Tamam mı? Biliyorum.",
  "Maybe he would've—": "Maybe he would've—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "And I fucking know it's my fault. I'll never forget that it's on me.",
  "What do we do now, D? I mean, are you okay?": "What do we do now, D? I mean, are you okay?",
  "What do we do now?": "What do we do now?",
  "No, I'm not.": "Hayır, bakmıyorum.",
  "I'm sorry, Delilah. I'm so sorry.": "Üzgünüm, Delilah. Çok üzgünüm.",
  "I'm sorry, Delilah.": "Üzgünüm, Delilah.",
  "He'd be alive had I told someone he was out here.": "He'd be alive had I told someone he was out here.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.",
  "I…": "Ben...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway."
}