{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, ne halt ediyorsun?",
  "They. Can. Hear. Us.": "Onlar. Bizi. Duyabilirler.",
  "Henry": "Henry",
  "I don’t care.": "Umrumda değil.",
  "Please, Henry, just go where I told you to.": "Lütfen, Henry, sadece sana söylediğim yere git.",
  "Please go there right now.": "Lütfen oraya şimdi git.",
  "Goddammit Henry! Fine.": "Kahretsin Henry! İyi.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Sana yeni bir radyo bırakmıştım, kahretsin. Aman boşver. Ne istersen onu yap.",
  "Oh, I’ll go get it.": "Oh, onu almaya gidecegim.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Unutsun gitsin.Lafı fazla dolandırdık,şimdiye gitmiştir.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Fakat belki şansın yaver gidebilir ve bizi dinleyen kimse markete gidip bir damacana süt arayıp bulur.",
  "Seriously. For fuck’s sake.": "Cidden.Şeyim Aşkına",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Geçidi yere seriyorum.Burada kimse yok ve içeri girmek için en hızlı yok bu.",
  "Gate, meet axe.": "Geçit,balta ile tanış.",
  "Copy that.": "Anlaşıldı.",
  "I smashed open the gate. Should I try to fix or hide this?": "Kapıyı parcalayarak actım. Tamir etmeyi denemeli miyim yoksa saklamalımıyım?",
  "Should I try and fix this?": "Denemeli ve tamir etmeli miyim?",
  "No, screw it.": "Hayır, salla gitsin.",
  "Okay then.": "O zaman tamam.",
  "Research Site": "Araştırma Tesisi",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Burada hiç kimse yok. Sadece çadırlar ve ekipmanlar ve, evet bir de bu.",
  "Report empty site": "Boş tesisi rapor et.",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Heryere bak. Belki bize burada ne olduğunu açıklayacak bir şeyler bulabilirsin.",
  "For now.": "Şimdilik.",
  "Come on, D.": "Hadi ama , D.",
  "No, I’m pissed. You’re out there on your own.": "Hayır.Bıktırdın.Dışarıda bir başınasın.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "This place feels like there's bad shit afoot, you know? It's sterile. Dead.",
  "People are up to some bad shit here.": "People are up to some bad shit here.",
  "Just get out of there. You never have to come back.": "Sadece çık oradan. Bir daha gelmene gerek yok.",
  "Uh huh.": "Uh huh.",
  "Just see where that thing leads you and then get out.": "Sadece o şeyin seni nereye götüreceğine bak ve oradan çık.",
  "Hopefully we find some proof to back that up.": "Umarım bunu desteklemek için kanıt bulabiliriz.",
  "Yeah, well, hopefully you find something to back that up.": "Evet, umarım bunu desteklemek için kanıt bulursun.",
  "Why would something like this even be out here?": "Neden bunu gibi bir şey burada olsun ki?",
  "Why would this be here?": "Bu neden burada olsun ki?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Şehirdeki insanları gizlice takip etmek daha kolay olmaz mı? Ortama uyum sağlayabileceğin bir yerde?",
  "It's also a lot harder to get rid of problems if there are people around.": "Ayrıca etrafta insanlar varsa problemlerden kurtulmak çok daha zordur.",
  "Out here you can just disappear.": "Burada hemen gözden kaybolabilirsin.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Çok sağol. Peki ben gözcü kulemde kalsam ve sen de etrafta yürüyüş işlerini yapsan?",
  "Thanks for that.": "Teşekkürler.",
  "Ahh… no thank you.": "Ahh... hayır teşekkürler.",
  "I don't know, Henry.": "Bilmiyorum, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Eminim ki senin şuan her kim dinliyorsa, kendince sebepleri vardır.",
  "Okay, I'm at the site. I don't see anybody around.": "Tamam. Bölgedeyim. Burada kimseyi görmüyorum.",
  "Lucky for us.": "Şanslıyız.",
  "Yeah, lucky for us.": "Evet, şanslıyız.",
  "There's a few structures out here.  Stuff you could live in for months.": "Burada birkaç yapı var. İçinde aylarca yaşayabileceğin türden şeyler.",
  "Report shed": "Kulübeyi rapor et",
  "That makes sense.": "Çok mantıklı.",
  "I'm sorry, alright?": "Özür dilerim, tamam mı?",
  "Yeah.": "Evet.",
  "Maybe they keep their equipment in there.": "Belki ekipmanlarını orada saklıyorlardır.",
  "Maybe they keep themselves in there.": "Belki kendileri için orada saklıyorlardır.",
  "They might. I'll look around.": "Olabilir.Ben bakarım.",
  "With their equipment.": "Ekipmanlarıyla.",
  "Let's hope this equipment isn't machine guns.": "Umarım bu ekipmanlar makinalı tüfek değildir.",
  "Or any guns.": "Yada herhangi silahlar.",
  "And you don't see anybody?": "Ve kimseyi görmüyor musun?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Hayır, daha değil. Ama kesinlikle işe yarar. Daha yeni gitmişler.",
  "Report monitoring tower": "Gözetleme kulesini rapor et.",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, burada ciddi ekipmanlar var. Kablosuz şeyler.",
  "I'm not even sure a new radio would do us any good.": "Yeni bir radyonun bize iyi geleceğinden emin değilim.",
  "Yeah, well.": "Evet,pekala.",
  "What do you mean?": "Ne demek istiyorsun?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Bu vadide bir yerlere yerleştiler ki bu durum herhangi bir gözetleme kulesinden görünmelerini imkansız kılıyor.",
  "Report soil grid": "Report soil grid",
  "They're doing something with the soil out here too. It's gridded off.": "They're doing something with the soil out here too. It's gridded off.",
  "Maybe you were right about the lichens.": "Belki de yosunlar konusunda haklıydın.",
  "Who knows what else they’re up to.": "Kim bilir daha başka nelerin peşindeler.",
  "There's all sorts of contraptions and shit out here.": "Burada bir takım tuhaf aletler falan var.",
  "Report monitoring equipment": "İzleme ekipmanlarını rapor et",
  "Just keep searching. They've got to be back any second now.": "Aramaya devam et. Her an geri gelebilirler.",
  "Like what?": "Ne gibi?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Metal ayaklar üzerinde bir şeyler. Tüm mekan kablolarla dolu, bilmiyorum. İleri teknolojiyle pek alakadar değilim.",
  "This equipment is not stuff from the hardware store.": "Bu ekipmanlar, donanım mağazasındaki şeylerden değil.",
  "This stuff looks expensive.": "Bu malzeme pahalı bir şeye benziyor.",
  "I mean how the hell did they get all of this stuff out here?": "Bunca lanet şeyi buraya nasıl çıkardılar?",
  "How could they get this out here?": "Bunu buraya nasıl çıkardılar?",
  "The Army Corps of Engineers put our towers out here, so…": "Ordu mühendisleri kuleleri buraya koydu, yani...",
  "You think it was the government?": "Hükümet olduğunu mu düşünüyorsun?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.",
  "Tent": "Çadır",
  "I'm in their main tent.": "Onların ana çadırındayım.",
  "What's it like?": "Nasıl bir yer?",
  "…Tell me what you see.": "...Bana ne gördüğünü anlat.",
  "It's definitely some sort of monitoring station.": "Kesinlikle bir çeşit gözetleme merkezi.",
  "Report swinging light": "Sallanan lambayı rapor et",
  "Someone’s been in here. The light fixture is swinging": "Burada birisi varmış. Işık tesisatı sallanıyor.",
  "You’re sure it wasn’t the wind or something?": "Rüzgar falan olmadığına emin misin?",
  "Yes.": "Evet.",
  "Holy shit.  Find out whatever you can before they come back.": "Siktir. Onlar gelmeden bulabileceğin her şeyi bul.",
  "Report cots": "Karyolaları rapor et",
  "This place sleeps three.  They’ve got a row of cots here.": "Burada üç kişi yatıyormuş. Burada bir sıra karyola var.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "I want to know what that thing finds. Look, you should get out before they come back.",
  "You should get out before they come back.": "Onlar gelmeden oradan çıkmalısın.",
  "So they live and work in same tent?": "Yani aynı çadırda hem çalışıp hem de uyuyorlar mı?",
  "Yeah, it's all one operation.": "Yeah, it's all one operation.",
  "Ha, like us.": "Ha, bizim gibi.",
  "Yeah, like us.": "Evet, bizim gibi.",
  "Report belongings": "Eşyaları rapor et",
  "I just wonder where they are. All of their stuff is here.": "Nerede olduklarını merak ettim. Tüm eşyaları burada.",
  "Well don't hang around to find out.": "Bulmak için etrafta dolanma.",
  "Figure out what that thing does and then get the hell out.": "Figure out what that thing does and then get the hell out.",
  "Oh they probably just popped down to bar to catch the game.": "Oh they probably just popped down to bar to catch the game.",
  "I’m getting a little nervous, here.": "Burada sinirlenmeye başlıyorum.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Avuçlarımın terlediğinden bahsetmiş miydim? Sanmıyorum. Belki de bahsettim. Bilmiyorum. Avuçlarım çok terli.",
  "And they know you’re there. So see what you can find and get out.": "Orada olduğunu biliyorlar. Ne bulabileceğine bir bak ve çık.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Evet, bu şey her neyi buluyorsa o şey bu masanın üstünde.",
  "Report equipment": "Ekipmanı rapor et",
  "Find it, Henry.": "Bul onu, Henry.",
  "I found their main monitoring desk.": "Ana gözetleme masalarını buldum.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Hey, bu masa tüm gözlemlerin kaydedildiği yer gibi duruyor.",
  "My God. What do you see?": "Tanrım. Ne görüyorsun?",
  "Tell me what you see, quick.": "Bana ne gördüğünü söyle, çabuk.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Sadece kadranlar ve bilgisayarlar ve bir kaç çeşit zımbırtı. Siktir, bizim kalp ritmimizi falan ölçebileceklerini düşünmüyorsun, değil mi?",
  "Seriously, at this stage I’d believe just about anything.": "Cidden, şu aşamada her şeye inanabilirim.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Burada kadranı olan bir kutu var. Bir iğnesi var; sanki depremleri ölçüyor.",
  "Report earthquake monitor": "Deprem monitörünü rapor et.",
  "You mean like a lie detector?": "Yalan dedektörü gibi mi?",
  "I’m not sticking around to get hooked up to it.": "I’m not sticking around to get hooked up to it.",
  "Yeah. Alright. Okay.": "Evet. Pekala. Tamam.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Burada bir çeşit monitör var. Ne işe yaradığını bilmiyorum. Belki hava kalitesi falandır?",
  "Report device": "Cihazı rapor et",
  "Henry, you need to go, okay?": "Henry, gitmen lazım, tamam mı?",
  "Yeah, I just, I want to look around.": "Evet, ben, ben sadece etrafa bir bakmak istiyorum.",
  "Please be careful.": "Lütfen dikkatli ol.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Maybe they’re keeping data on everything that could impact our moods.",
  "That looks… possible. This is crazy!": "That looks… possible. This is crazy!",
  "Seems plausible.": "Mantıklı görünüyor.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Ne... atmosfer basıncını da ölçüyorlarmış. Neden?!",
  "Report barometer…?": "Barometreyi rapor et...?",
  "Maybe it's just a diversion.": "Belki sadece bir şaşırtmacadır.",
  "Who knows.": "Kim bilir.",
  "This stuff just looks like it got lifted out of the space shuttle.": "This stuff just looks like it got lifted out of the space shuttle.",
  "Leave it behind.": "Leave it behind.",
  "Yeah, I know, it’s just, you should see it.": "Yeah, I know, it’s just, you should see it.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "I have to tell you, if I found out this was NASA, I’d be a lot happier.",
  "Uggh. Copy that.": "Uggh. Copy that.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.",
  "Report computer monitor": "Report computer monitor",
  "Now is probably not the time to get tech savvy.": "Now is probably not the time to get tech savvy.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.",
  "I think I’m done with exotic new jobs after this.": "I think I’m done with exotic new jobs after this.",
  "Keep looking around.": "Keep looking around.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.",
  "Report map": "Report map",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "They’ve got a map with with all sorts of paths and areas marked out on it.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.",
  "Report clipboard": "Bilgi panosu",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Okay, so there's a log here tracks the movement of four distinct subjects.",
  "The map’s got all sorts of paths and areas marked off on it.": "The map’s got all sorts of paths and areas marked off on it.",
  "There are lines that look like some of the paths I normally take.": "There are lines that look like some of the paths I normally take.",
  "Are you POSITIVE it’s you?": "Are you POSITIVE it’s you?",
  "I’m not sure, but I think so.": "I’m not sure, but I think so.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Um, some of their descriptions seem like uncharitable ways of describing me, yeah",
  "The log they’ve got tracks the movement of four subjects.": "The log they’ve got tracks the movement of four subjects.",
  "You and me?": "You and me?",
  "Uh, yeah, definitely me, and I suppose you too.": "Uh, yeah, definitely me, and I suppose you too.",
  "What about the other two?": "What about the other two?",
  "Maybe the Goodwins? What if they were following them last summer?": "Maybe the Goodwins? What if they were following them last summer?",
  "The Goodwins?": "The Goodwins?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Yeah, I can't imagine a kid like that could've kept this under his hat.",
  "Maybe the missing girls?": "Maybe the missing girls?",
  "The missing teens?": "The missing teens?",
  "Like, they’re still out here and these people are following them?": "Like, they’re still out here and these people are following them?",
  "Maybe. It’s possible, right?": "Maybe. It’s possible, right?",
  "But then why haven’t you seen them?": "But then why haven’t you seen them?",
  "I don’t know.": "I don’t know.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?",
  "Ron and Dave?": "Ron and Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "I haven’t heard from them all summer. I don’t even know if they’re working.",
  "Maybe it’s old data. I don’t know.": "Maybe it’s old data. I don’t know.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?",
  "I don't know.": "Bilmiyorum.",
  "It’s just you and me, Henry.": "It’s just you and me, Henry.",
  "Yeah, I know.": "Evet, biliyorum.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Well, I have no idea who else it could be. They're actually recording our movements? Christ.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "I really think you should just get out of there. Get home and we’ll regroup.",
  "We’ll talk this over and figure out how to get the hell out of here.": "We’ll talk this over and figure out how to get the hell out of here.",
  "Every once in a while a lookout will totally lose it and bug out.": "Every once in a while a lookout will totally lose it and bug out.",
  "Pop his top, like you said.": "Pop his top, like you said.",
  "That's starting to make a lot of sense.": "That's starting to make a lot of sense.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Maybe it's not the isolation. Maybe it's whatever this is.",
  "Maybe it's why the Goodwins left in such a hurry.": "Maybe it's why the Goodwins left in such a hurry.",
  "Maybe the Goodwins too?": "Maybe the Goodwins too?",
  "Maybe those girls were targeted by these people as well.": "Maybe those girls were targeted by these people as well.",
  "Maybe those girls were targeted too.": "Maybe those girls were targeted too.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Yeah. Maybe. Or maybe they don't get a chance to leave.",
  "Jesus.": "Jesus.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "I mean, you've already been punched. Who's to say they wouldn't do worse?",
  "Great, I'm thinking about THAT now.": "Great, I'm thinking about THAT now.",
  "Yeah, and I'm going to lock my door.": "Yeah, and I'm going to lock my door.",
  "The desk in here is a mess.": "The desk in here is a mess.",
  "Report desk mess": "Report desk mess",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.",
  "I think this thing is responding to something in this pile of crap on the desk.": "I think this thing is responding to something in this pile of crap on the desk.",
  "Dig through it.": "Dig through it.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.",
  "Report tracked thing…?": "Report tracked thing…?",
  "Turn it off and take it with you": "Turn it off and take it with you",
  "Yeah, I’m going to.": "Yeah, I’m going to.",
  "I think I found the thing they use to track us.": "I think I found the thing they use to track us.",
  "Report tracking device instructions": "Report tracking device instructions",
  "Holy shit.": "Hassiktir!",
  "You know you swear like, a lot.": "You know you swear like, a lot.",
  "Not the time, Hank.": "Not the time, Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–",
  "Holy shit, Henry?": "Holy shit, Henry?",
  "Yeah, holy shit.": "Yeah, holy shit.",
  "You're gonna take it, right?": "You're gonna take it, right?",
  "Yeah, of course.": "Yeah, of course.",
  "Report wave receiver": "Report wave receiver",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.",
  "Well it’s ours now.": "Well it’s ours now.",
  "You hear that, assholes?": "You hear that, assholes?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.",
  "I'm sorry about her!": "I'm sorry about her!",
  "Yes I fucking do.": "Yes I fucking do.",
  "Wave Receiver": "Radyo Alıcısı",
  "Uh, this thing is beeping like crazy.": "Uh, this thing is beeping like crazy.",
  "Report beeping": "Report beeping",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "So it’s finding something, and someone is about to find YOU, and you keep talking about it!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.",
  "Fine. Alright. You’re right.": "Fine. Alright. You’re right.",
  "I’m gonna go figure out what this thing is picking up.": "I’m gonna go figure out what this thing is picking up.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "I was just gonna say that. Go figure out what that thing is picking up.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Okay, this thing is losing its mind. Beeping like crazy.",
  "I can hear it. What’s it after?": "I can hear it. What’s it after?",
  "I don’t know. I’m gonna go find out.": "I don’t know. I’m gonna go find out.",
  "Are you shitting me…": "Are you shitting me…",
  "Report binder": "Report binder",
  "What is it?": "Ne oldu?",
  "There’s a folder of reports here.": "There’s a folder of reports here.",
  "What do they say?": "What do they say?",
  "They’re assessments. About the two of us.": "They’re assessments. About the two of us.",
  "There's stuff in here about Julia.": "There's stuff in here about Julia.",
  "It says things about my life. Stuff you don't know.": "It says things about my life. Stuff you don't know.",
  "Stuff I didn’t tell you. This is–": "Stuff I didn’t tell you. This is–",
  "What does it say about me?  You said there was one about me.": "What does it say about me?  You said there was one about me.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!",
  "Henry, do you hear me?": "Henry, beni duyuyor musun?",
  "They say you and your boyfriend are still together.": "They say you and your boyfriend are still together.",
  "What?! We’re not. They’re messing with us.": "What?! We’re not. They’re messing with us.",
  "Yeah. Okay.": "Yeah. Okay.",
  "They are. How do they even know who he is? How the hell does this—": "They are. How do they even know who he is? How the hell does this—",
  "You have a boyfriend. Javier.": "You have a boyfriend. Javier.",
  "What the fuck?": "What the fuck?",
  "Wish you hadn’t left that out.": "Wish you hadn’t left that out.",
  "I don’t. I didn’t. This is insane.": "I don’t. I didn’t. This is insane.",
  "I'm so sick of letting these people do this to us.": "I'm so sick of letting these people do this to us.",
  "We should just burn the place down.": "We should just burn the place down.",
  "Yeah. Fuck 'em.": "Evet. Siktirsinler.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.",
  "Yeah, okay.": "Evet, tamam.",
  "You don't sound too excited about that.": "You don't sound too excited about that.",
  "I'm not.": "I'm not.",
  "Look, worst case scenario…": "Look, worst case scenario…",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "…Worst case scenario, the fire rages out of control and kills a bunch of people.",
  "Worst case.": "Worst case.",
  "The whole forest burns down along with whoever's in it?": "The whole forest burns down along with whoever's in it?",
  "The forest burns down.": "The forest burns down.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.",
  "A firefighter dies.": "A firefighter dies.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "We are trapped by the fire and burn alive, alone in the wilderness.",
  "We are trapped by fire.": "We are trapped by fire.",
  "Uhh, fuck… Yeah. Worst case.": "Uhh, fuck… Yeah. Worst case.",
  "Delilah…": "Delilah…",
  "That's insane.": "That's insane.",
  "What? Think about it.": "What? Think about it.",
  "I am and I think it's insane.": "I am and I think it's insane.",
  "They'd be fucked.": "They'd be fucked.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "And how about if that fire comes up the mountain? Or someone were to die in it?",
  "We call it in.": "We call it in.",
  "WE CALL IT IN?": "WE CALL IT IN?",
  "Yeah, maybe.": "Evet, belki de.",
  "My God, Delilah. No. No way.": "My God, Delilah. No. No way.",
  "Maybe that's what they want us to do.": "Maybe that's what they want us to do.",
  "Maybe that's what they want.": "Maybe that's what they want.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Maybe they’re trying to push us to the point where we do something crazy.",
  "The grass is dry as hell here. It would go up in a second.": "The grass is dry as hell here. It would go up in a second.",
  "Well, now I’m thinking what if you’re right.": "Well, now I’m thinking what if you’re right.",
  "I just don't think we should do anything we can't undo.": "I just don't think we should do anything we can't undo.",
  "Think about it.": "Think about it.",
  "Worst case scenario…": "Worst case scenario…",
  "Hmm…": "Hmm…",
  "Worst case scenario, I guess… a bunch of people die.": "Worst case scenario, I guess… a bunch of people die.",
  "Well… maybe it's not the best idea.": "Well… maybe it's not the best idea.",
  "It's definitely not the best idea.": "It's definitely not the best idea.",
  "I'm so fucking wound up.": "I'm so fucking wound up.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.",
  "It's okay. I'm heading back.": "It's okay. I'm heading back.",
  "You could've told me about your guy.": "You could've told me about your guy.",
  "I didn't want to.": "I didn't want to.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "It’s a real wonder you’ve been alone in the woods for a decade.",
  "Ouch.": "Ouch.",
  "I’ll call you when I get home.": "I’ll call you when I get home.",
  "When I find these people I don’t know what I’m gonna do.": "When I find these people I don’t know what I’m gonna do.",
  "When I find these people…": "When I find these people…",
  "That’s probably for the best considering they can still hear us.": "That’s probably for the best considering they can still hear us.",
  "Nothing good.": "Nothing good.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.",
  "I guess we're not burning the place down.": "I guess we're not burning the place down.",
  "Ha, no, we're not.": "Ha, no, we're not.",
  "Nope. We are not.": "Nope. We are not.",
  "Hike safely.": "Hike safely.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…",
  "Report smoke": "Report smoke",
  "Uh… HENRY.": "Uh… HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "I think there is smoke coming from north of Jonesy Lake.",
  "That is SUSPICIOUSLY close to where you just were.": "That is SUSPICIOUSLY close to where you just were.",
  "Do you see it?": "Do you see it?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "It’s burning like hell over there. Tell me you did not start it.",
  "Hello?": "Merhaba?",
  "Henry, tell me you did not start it.": "Henry, tell me you did not start it.",
  "Holy shit, what if you did.": "Holy shit, what if you did.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?",
  "Alright, I hope you're headed home right now.": "Alright, I hope you're headed home right now.",
  "What the hell do I do?": "What the hell do I do?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.",
  "Report rock bridge collapse": "Report rock bridge collapse",
  "Jesus, okay, yeah— I see it.": "Jesus, okay, yeah— I see it.",
  "THERE you are!": "İşte BURADASIN!",
  "Three hours later. Come the eff on, Henry": "Three hours later. Come the eff on, Henry",
  "Was it you?!": "Sen değil miydin?",
  "NO! Of course not.": "NO! Of course not.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”",
  "It wasn’t me!": "Ben değildim!",
  "What do we do?": "Ne yapacağız?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.",
  "Ignore it.": "Görmezden gel",
  "The person who did it is still out there right now, Henry.": "The person who did it is still out there right now, Henry.",
  "We just call it in like any other fire.": "We just call it in like any other fire.",
  "Call it in.": "Call it in.",
  "I don’t know. I have no idea what to do.": "Bilmiyorum.Ne yapılabilir bir fikrim yok.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.",
  "And what about who started it? What about them?": "And what about who started it? What about them?",
  "The person who started it?": "The person who started it?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.",
  "Except get the hell out.": "Except get the hell out.",
  "Yes. Get us the hell out of here.": "Evet. Bizi burdan çıkart.",
  "It’d be a lot easier to work together had you gotten that radio.": "It’d be a lot easier to work together had you gotten that radio.",
  "I’m sure you can figure it out on your own.": "Bunu kendi başına çözebileceğinden eminim.",
  "I’ll try.": "Denerim.",
  "I will.": "Yaparım.",
  "Do we just treat it like a normal fire?": "Do we just treat it like a normal fire?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "It’s not a normal fire, though! But… argh, maybe it is. God.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.",
  "Report Bee Sting": "Report bee sting",
  "I got stung by a bee.": "Bir arı tarafından sokuldum.",
  "Report bee sting": "Arı sokulmasını bildir.",
  "Okay.": "Tamam.",
  "Is that it?": "Şu mu?",
  "Did it hurt?": "Acıdı mı?",
  "Yes, kind of.": "Evet, bir nevi.",
  "I’m sorry.": "Üzgünüm."
}