{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "The bridge out to the camp is out.",
  "Report collapsed bridge": "Çökmüş köprüyü bildir",
  "Delilah": "Delilah",
  "Damn.": "Lanet.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Dağ geçidine yürüyeceğim ve karşıya geçmek için yüksek zemin olup olmadığına bakabilirim.",
  "Good plan.": "İyi plan.",
  "I'm still looking for a way across the ravine.": "Hala vadi den karşıya geçmek için bir yol arıyorum.",
  "I'm still looking for a way across.": "Hala karşıya geçmek için bir yol arıyorum.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.",
  "Scout Camp": "İzci Kampı",
  "About the Scouts": "İzciler Hakkında",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?",
  "Sure thing.": "Tabi ki.",
  "I'm at the camp.": "Kamptayım.",
  "Report scout camp": "İzci kampını bildir",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Harika. Etrafa bir bak. Eğer biri hala oradaysa yardımcı olabilirler.",
  "I'm going to sound crazy.": "Kulağa saçmalıyorum gibi gelecek.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.",
  "This place looks dead but I'll see what I can find.": "Bu yer ölü gibi görünüyor ama ne bulacağıma bakabilirim.",
  "You ever talk to a scout?": "Hiçbir izci ile konuştun mu?",
  "Camp Arapahoe.": "Arapahoe Kampı",
  "Report camp sign": "Kamp işaretini bildir",
  "You're there?": "Orada mısın?",
  "Yeah, I am.": "Evet, öyleyim.",
  "It's been out there since the fifties.": "Ellilerden beri oradaymış.",
  "I was never into the idea of the scouts.": "Asla izcilerden biri olmayı düşünmedim.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Something about men organizing boys around their ideals has never sat well with me.",
  "Beware Webelos in large numbers.": "Beware Webelos in large numbers.",
  "Beware of anyone in large numbers.": "Beware of anyone in large numbers.",
  "I guess these little shelters are where they keep the Webelos.": "Sanıyorum Webelos izcileri burada ki barınaklarda kalıyordu.",
  "Report old shelters": "Eski barınakları bildir",
  "For the past thirty five years, yep.": "Geçmiş 35 yıl boyunca, evet.",
  "Firefighters are gone": "İtfaiyeciler gitti",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Yeah, these guys are gone. I found where they were sitting around before getting picked up.",
  "Report missing firefighters": "Kayıp itfaiyecileri bildir",
  "There are bear traps out here. In the scout shelters.": "Burada ayı tuzakları var. İzcilerin barınaklarında.",
  "Report bear trap": "Ayı tuzaklarını bildir",
  "Scouts are stalwart prey.": "İzciler gözüpek avcılar.",
  "That’s messed up.": "Bu hiç iyi olmadı.",
  "I found an axe.": "Bir balta buldum.",
  "Report axe": "Baltayı bildir",
  "If one of the crew left it that thing is actually called a pulaski.": "Eğer ekipten biri aslında harita üzerindeki küçük bir leke denilen şeyi geri de bıraktıysa.",
  "It looks like an axe to me. This thing will be a huge help.": "Bana bir balta gibi görünüyor. Bu şeyin  büyük yardımı olacak.",
  "For both getting through the backcountry AND getting through that fence.": "For both getting through the backcountry AND getting through that fence.",
  "Yeah. I'm outta here.": "Evet. Buradan gidiyorum.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Küçük bir kürek buldum. Belki de onu yanım da götürmeliyim; biraları patlatarak açmak için kullanabilirim.",
  "Report trowel": "Küreği bildir",
  "Ninety nine percent sure that’s for burying poop.": "Bok çukuru olduğundan yüzde doksan dokuz eminim.",
  "I’ll just leave it here.": "Bunu burada bırakacağım.",
  "And I already touched it.": "Ve çoktan delirmiştim.",
  "And I’m holding it.": "Ve tutuyorum.",
  "Well.": "Pekala.",
  "Maybe drop it?": "Belki de düşürdün?",
  "I’m still holding it; why am I still holding it?": "Hala tutuyorum; neden hala tutuyorum?",
  "Now that’s a real mystery.": "Bu artık gerçek bir gizem.",
  "Nothing Here": "Burada değil",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Bu yer bir fiyasko, D. Burada kimse yok ve yangın ekibi pek bir şey bırakmamış.",
  "I can't find anything.": "Hiçbir şey bulamıyorum.",
  "Dammit.": "Kahretsin.",
  "What do you think?": "Ne düşünüyorsun?",
  "Just give it a once over and then we'll reassess, okay?": "Sadece bir kere yapıver ve sonra yeniden değerlendireceğiz, tamam?",
  "Will do.": "Yaparım.",
  "Leaving Camp": "Kamp Terkediliyor",
  "I’m getting out of here.": "Buradan gidiyorum.",
  "I'm getting out of here.": "Buradan gidiyorum.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hey, D, they left something behind. It's like a memo from their boss.",
  "Report memo": "Report memo",
  "It say anything of note?": "It say anything of note?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.",
  "Wapiti Station.": "Wapiti Station.",
  "Holy crap.": "Holy crap.",
  "Keep reading!": "Keep reading!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, I just thought I would maybe stop there. Let the mystery percolate.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "My mother always said I would meet someone who'd give me a taste of my own medicine.",
  "They're running a research site out there.  He was worried about wildfires.": "They're running a research site out there.  He was worried about wildfires.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…",
  "I mean, you and I aren't very interesting.": "I mean, you and I aren't very interesting.",
  "Well, you're not. I'm infinitely complex.": "Well, you're not. I'm infinitely complex.",
  "But why record us?": "But why record us?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "How could they let them do that? Study people who sign up to watch fires?  How?",
  "Us.  They're researching us.": "Us.  They're researching us.",
  "Us.": "Us.",
  "You think they're studying you and me.": "You think they're studying you and me.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "I do, yeah. Maybe it's about studying two strangers who talk every day.",
  "Like, if you put someone in isolation with someone else, what they do.": "Like, if you put someone in isolation with someone else, what they do.",
  "Yeah. That's what I think.": "Yeah. That's what I think.",
  "Well fuck THAT.": "Well fuck THAT.",
  "Agreed.": "Agreed.",
  "I think they are studying me.": "I think they are studying me.",
  "Me.": "Me.",
  "Because of what happened to you before? Everything with Julia?": "Because of what happened to you before? Everything with Julia?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.",
  "So they set up an entire site just for you?": "So they set up an entire site just for you?",
  "Maybe.": "Maybe.",
  "Oof.": "Oof.",
  "Why? What makes you so special?": "Why? What makes you so special?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "I… nothing. I'm normal. I just wonder if it's about me.",
  "Because something happened to you before you came out here.": "Because something happened to you before you came out here.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.",
  "So maybe they just picked you at random? You're the guinea pig?": "So maybe they just picked you at random? You're the guinea pig?",
  "Oh, you know, probably just horned toads.": "Oh, you know, probably just horned toads.",
  "Horned toads.": "Horned toads.",
  "Maybe Turt was an escapee.": "Maybe Turt was an escapee.",
  "Maybe Shelly was an escapee.": "Maybe Shelly was an escapee.",
  "Maybe your turtle was an escapee.": "Maybe your turtle was an escapee.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?",
  "I'm just messing around. Somebody is obviously up to something.": "I'm just messing around. Somebody is obviously up to something.",
  "I'm freaking out here.": "I'm freaking out here.",
  "At least we know there is something real happening behind that fence.": "At least we know there is something real happening behind that fence.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.",
  "Mine too.": "Mine too.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.",
  "Yeah, I saw it.": "Yeah, I saw it.",
  "Okay. So, what's next?": "Okay. So, what's next?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "I've got an axe so I can figure out a way to get over the ravine and back towards the site.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Sounds good. Check in when you can.  And keep an eye out for anyone following you."
}