{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hey,kayboldum. Tekrar heyelan yerindeyim. Nasıl geri döneceğimi bilmiyorum.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Kanyonun içinden geri dönebileceğine eminim. Göle geri dön ve sonra kuzeye dön.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?",
  "Am I headed the right direction?": "Doğru yönde mi ilerliyorum?",
  "I think I might be lost.  I'm still at the shale slide.": "I think I might be lost.  I'm still at the shale slide.",
  "I think I'm lost.": "Sanırım ben kayboldum ",
  "Yes. Just head down and keep going west.": "Yes. Just head down and keep going west.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.",
  "Report climbing gear": "Report climbing gear",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.",
  "Oh, right—1-2-3-4.": "Evet, doğru—1-2-3-4.",
  "Right, 1-2-3-4.": "Doğru, 1-2-3-4.",
  "Yep, the really secure one.": "Evet, gerçekten güvenli.",
  "Yep, that is the super-smart code.": "Evet, çok akıllı bir kod.",
  "Convenient as ever.": "Convenient as ever.",
  "This shale slide is steep. How do you expect me to get down this?": "This shale slide is steep. How do you expect me to get down this?",
  "Report shale slide": "Report shale slide",
  "I don't remember it being that bad. It's not even named on our topos.": "I don't remember it being that bad. It's not even named on our topos.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "What about “Shitty Boss Is Going to Get Me Killed Hill”",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"",
  "Yeah, well I'd go with “Widowmaker.”": "Yeah, well I'd go with “Widowmaker.”",
  "I'd go with \"Widowmaker.\"": "I'd go with \"Widowmaker.\"",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”",
  "Maybe call it \"Cripple Gulch.\"": "Maybe call it \"Cripple Gulch.\"",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh, is that Absaroka Indian? Maybe Creek?",
  "It's actually English for “not in my job description.”": "It's actually English for “not in my job description.”",
  "Come on. It's really not that bad.": "Hadi ama. O kadarda kötü değil",
  "It's a fifty-foot cliff made of rocks that look like knives!": "It's a fifty-foot cliff made of rocks that look like knives!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.",
  "How do you expect me to get down this?": "How do you expect me to get down this?",
  "How do I get down?": "Nasıl aşağı ineceğim?",
  "Well, did you get that rope?": "Well, did you get that rope?",
  "Yeah, I got it.": "Evet. Anladım",
  "Okay. Just lash it to something nearby and take it slow.": "Okay. Just lash it to something nearby and take it slow.",
  "No, I didn't.": "Hayır, ben yapmadım.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Well, go back and get it. If you break your leg on your first day I will not be pleased.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "So this guy in Medicine Bow Lookout dropped his radio in the shitter.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.",
  "Ugh, hey.": "Ugh, hey.",
  "Oww.": "Oww.",
  "What the hell's wrong with you?": "What the hell's wrong with you?",
  "Cripple Gulch got me.": "Cripple Gulch got me.",
  "Widowmaker got the best of me.": "Widowmaker got the best of me.",
  "My rope snapped coming down the shale slide.": "Yamaçtan aşağıya kayarken ip koptu.",
  "My shitty boss almost got me killed.": "My shitty boss almost got me killed.",
  "First, your boss is a delight. Secondly,  Jesus!": "First, your boss is a delight. Secondly,  Jesus!",
  "What exactly happened?": "What exactly happened?",
  "Think you'll have to pee in a bag for the rest of your life?": "Think you'll have to pee in a bag for the rest of your life?",
  "You didn't break anything, did you?": "Bir yerini kırmadın, değil mi?",
  "No, I think I'll make it.": "Hayır. Düşünüyorumda bunu yapacağım.",
  "Well be careful for chrissake.": "Tanrı aşkına biraz dikkatli ol.",
  "Hey, I had an accident.": "Hey, I had an accident.",
  "Report fall": "Düştüğünü bildir",
  "I'm lost.": "Kayboldum.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.",
  "With this rope snapped I don't know how to get home.": "With this rope snapped I don't know how to get home.",
  "How do I get back up the shale slide?": "How do I get back up the shale slide?",
  "You'll have to find another way but that shouldn't be too hard.": "You'll have to find another way but that shouldn't be too hard.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "If you head back to the lake I think you can find a path through the canyon to the north.",
  "Alright. Thanks.": "Pekala. Teşekkürler",
  "You betcha. Over and out.": "You betcha. Over and out.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.",
  "This vista is incredible.": "This vista is incredible.",
  "There really is a whole lot of nothing out here, huh?": "There really is a whole lot of nothing out here, huh?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.",
  "Which one?": "Which one?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.",
  "Report Climbing Accident": "Tırmanış Kazasını Bildir",
  "No, no, noooo!": "Hayır, hayır, hayırrrrr!"
}