{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Pek çok boş bira kutusu buldum. Etrafa atmışlar.",
  "Report beer cans": "Bira kutularını bildir",
  "Found the fireworks. They didn't even try to hide them.": "Found the fireworks. They didn't even try to hide them.",
  "Report fireworks": "Havai fişekleri bildir",
  "They left half a bottle of whiskey. Decent stuff.": "Yarım şişe viski bırakmışlar. Düşünceli çocuklar.",
  "They left a bottle of whiskey.": "Bir şişe viski bırakmışlar.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Gölün oradaki aptallar mı?",
  "Yeah, them. I just found where they're hanging out.": "Evet, onlar. Oturdukları yeri buldum.",
  "Are you fucking serious?": "Sen ciddi misin ?",
  "Yeah, sure am.": "Yeah, sure am.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Onları hırpalama demiştim ya, kararımı değiştiriyorum: istediğini yap.",
  "Ugh. People are just the worst, aren't they.": "Ugh. People are just the worst, aren't they.",
  "They're not great, no.": "They're not great, no.",
  "Oh look, they decided to have a campfire too.": "Şuna bak, kamp ateşi yakmaya da karar vermişler.",
  "They decided to have a campfire too.": "Kamp ateşi yakmaya da karar vermişler.",
  "Well, I put out their fire.": "Well, I put out their fire.",
  "They decided to have a campfire, too.": "Kamp ateşi yakmaya da karar vermişler.",
  "I put out their fire.": "I put out their fire.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Biliyor musun, bazı insanlar cahil olduğu için, ateş yakmayın yazan levhaları farklı bir renkle boyadık ama insanlar aptal olunca yapacak bir şey kalmıyor, değil mi?",
  "Ugh, well, confiscate them.": "Ugh, well, confiscate them.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.",
  "Drunk pyromaniacs. Fucking great.": "Sarhoş kundakçılar. Harika.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "What, you don't like a cold Muskwa Lite on a hot day?",
  "No no, I do. But then again I didn't say my manners were any good.": "No no, I do. But then again I didn't say my manners were any good.",
  "Better than these fucking litter bugs, though. That's for sure.": "Better than these fucking litter bugs, though. That's for sure.",
  "You know what, fuck it. I'm not the maid.": "Aslında siktir et. Ben hizmetçi değilim.",
  "What do you know, people with shitty manners drink shitty beer.": "What do you know, people with shitty manners drink shitty beer.",
  "People with shitty manners drink shitty beer.": "People with shitty manners drink shitty beer.",
  "Oh shit, Ferriter Irish.": "Hasiktir, İrlanda birası.",
  "I probably don't need this in my life right now.": "I probably don't need this in my life right now.",
  "They didn't hire me to be a cop.": "They didn't hire me to be a cop.",
  "That should take care of that.": "That should take care of that.",
  "They left their packs tied up here.": "Çantalarını buraya bırakmışlar.",
  "Well, they have good taste in whiskey.": "Well, they have good taste in whiskey.",
  "Man, I would've named that forest fire something good, too.": "Man, I would've named that forest fire something good, too.",
  "Hey, I can always restart it.": "Hey, I can always restart it.",
  "No, I think your first instinct was the right one.": "No, I think your first instinct was the right one.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hey, şu kocaman kayanın oralardayım ve nasıl geri döneceğimi tam olarak bilmiyorum.",
  "How do I get back?": "Nasıl geri döneceğim?",
  "Okay, so from these rocks… where do I go again?": "Okay, so from these rocks… where do I go again?",
  "Hey, still kinda lost.": "Hey, still kinda lost.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.",
  "Hey, I'm not sure where to look?": "Hey, nereye bakmam gerektiğine emin değilim.",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Maybe keep heading west towards the lake.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Ben olsam, gölün batısına doğru gider ve sonra kanyonun kuzey tarafına dönerdim.",
  "It is a hell of a nice camping spot down here by the lake.": "Göl yakınlarında çok güzel bir kamp yeri.",
  "Hell of a nice camping spot.": "Çok güzel bir kamp yeri.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Yıllardır oraya gitmedim ama evet, Jonesy Gölü harika bir yerdir.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.",
  "What happened to them?": "What happened to them?",
  "Dunno. Just stopped coming out.": "Dunno. Just stopped coming out.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wow, there's a big rock outcropping down here near the lake. It's really something.",
  "These cliffs down here are something.": "These cliffs down here are something.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hey, burada, kayalıklardan biraz ileride, bir düğüm noktası var.",
  "Report tie-off point.": "Report tie-off point.",
  "You're ready to get back on that horse, huh?": "Tekrar yuvarlanmaya hazır mısın, ha?",
  "Well, I can't go any further is what I'm saying.": "Yani demek istediğim, daha ileri gidemem.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Güneyden doğru gitsen bir kestirme vardı ama batıya doğru devam edersen de göle ulaşabilirsin. Hem de hiç tırmanmaya gerek kalmadan.",
  "Alright.": "Pekala",
  "It's a long summer. You can explore later.": "Önümüzde uzun bir yaz var. Etrafı daha sonra keşfe çıkabilirsin.",
  "That probably could’ve ended poorly.": "That probably could’ve ended poorly.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "How’d you get fired and wind up in jail all on your first day, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes."
}