{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "İç çamaşırları burada etrafa dağılmış bir şekilde duruyor.",
  "Should probably make sure those roman candles aren’t there when they come back.": "O havai fişeklerin geri döndüklerinde orada olmayacaklarından emin olmalıyız.",
  "They left a lot of their stuff down here.": "Çoğu eşyalarını burada bırakmışlar.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Eşyalarını burada bırakıp gitmişler, şimdi... ben bunları alıp göle fırlatsam pek iyi olmaz, değil mi?",
  "They just left their stuff down here…": "Eşyalarını burada bırakıp gitmişler...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Evet, bu bayapı kötü bir fikir. Sanırım onları yeterince uğraştıracaksın zaten.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Evet, bunun akıllıca olduğunu sanmıyorum. Bu işi yaptığın sırada özel bir eşyayı suç teşkil edecek şekilde yok etmezsen çok harika olur, tamam mı?",
  "Right… whoops.": "Evet... oooh.",
  "Their underwear is still here...": "İç çamaşırları hala burada...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Yani, bu akşam gerçekten biraz sıcak. Onları çok da suçlayamam.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "O çocuklar bu gölden herhangi bir hastalık kapabilirler mi? Yani difteri veya verem veya...?",
  "Any chance of those kids catching a disease in this lake?": "O çocuklar bu gölden herhangi bir hastalık kapabilirler mi?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Verem mi? 19. yüzyıldan kalma baca temizleyicisi değiller ise, hayır.",
  "You know, whatever.": "Yani, bilirsin işte, neyse.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Eğer çok fazla su yutarlar ise, belki ishal olabilirler. Fakat yılın bu zamanı pek mümkün değil.",
  "Huh. That's too bad.": "Ha. Bu kötü oldu.",
  "Well, this lake does seem like a good spot to swim.": "Yani, bu göl yüzmek için oldukça güzel bir yer.",
  "This lake does seem like a good spot to swim.": "Bu göl yüzmek için bayağı güzel bir yer gibi duruyor.",
  "Even if the last people to do so were assholes.": "En son yüzen kızlar pislik olsalar bile.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Yani, bu sıralar karlar eridiği için kıçın donabilir. Fakat havalar ısındığında güzel olabilir.",
  "It's starting to feel like it.": "Öyle hissettirmeye başladı.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hey, gölün aşağı tarafında Two Forks kulesine giden bir patika var.",
  "Report trail sign": "Patikayı bildir",
  "Yeah, that's your tower.": "Evet, o senin kulen.",
  "So I should go this way.": "Yani bu yoldan gitmeliyim.",
  "Well, you're not climbing back up that slide.": "E yani, o yamaçtan geri tırmanamayacağına göre",
  "I know that's my tower.  Why is there sign to it?": "Onun benim kulem olduğunu biliyorum. Neden bir işaret var ki?",
  "Hikers like to pick landmarks; it's a nice one.": "Yürüyüşçüler yer belirlemekten çok zevk alırlar; bu da güzel bir tanesi.",
  "So there's no noise ordinances or rules out here?": "Yani burada gürültü kurulları veya yasaklar yok? ",
  "Ugh, no, but that music I hear makes a good case for them.": "Ah, hayır, fakat duyduğum bu müzik mantıklı bir sebep olabilirdi.",
  "Yeah, no kidding.": "Evet, dalga geçmiyorum."
}