{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Merhaba, Henry. İyi bir öğlen geçiriyor musun?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Fena sayılmaz. Buralarda takılmaya alışabilirim.",
  "Yeah, great.": "Evet, harika.",
  "That's nice.": "Bu güzel.",
  "I might never leave.": "Buradan hiç ayrılmayabilirim.",
  "Well, uh… I called with some bad news.": "Peki, ah... Bazı kötü haberlerim var.",
  "Well, I was.": "Pekala, ben",
  "Well, I was…": "Pekala, ben...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Ha ha, tabi ya. Yıllardır patronumun tavırlarına katlanmanın karşılığını alıyorum sonunda.",
  "Look, um… I called with bad news.": "Bak. ah... Kötü haberlerim var.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "İki genç kadın, Chelsea Stevens ve Lily McClain kayıp olarak bildirildi. Aileleri California'da ve bir haftadır onlardan haber alamamışlar.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Cody'deki halalarıyla buluşmaları gerekiyormuş. Eğer geçen haftaki kızlar bu kızlarsa, bu durumda sen de onları en son gören kişisin.",
  "You should tell whoever that I'm happy to be questioned.": "O her kimse ona sorgulanmaktan mutlu olacağımı söylemelisin.",
  "I'm happy to be questioned.": "Sorgulanacağım için mutluyum.",
  "I yelled at ’em, but that's it.": "Onlara bağırdım, ama durum bu.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Onlara biraz sorun yaşatmış olabilirim ama, önemli şeyler değil. Hatta onlara hiç yaklaşmadım bile.",
  "Well…": "Şey...",
  "ONE stereo. That’s it.": "BİR müzik seti, o kadar.",
  "I didn't do anything to them.": "Ben onlara bir şey yapmadım.",
  "I didn't do anything.": "Ben bir şey yapmadım.",
  "Except destroyed their stuff.": "Onların eşyalarını yok etmek dışında.",
  "What about their camp?": "Peki ya kampları ?",
  "That wasn't me. You know that.": "O ben değildim. Bunu biliyorsun.",
  "Just their stereo.": "Sadece onların teybi.",
  "Don't get defensive.": "Savunmaya geçme.",
  "It's a coincidence. How many pairs of girls go backpacking?": "Bu bir tesadüf. Kaç kız çift olarak pikniğe gider ?",
  "It's probably a coincidence.": "Bu muhtemelen tesadüf.",
  "Probably a lot.": "Muhtemelen çok.",
  "Yeah, probably a lot.": "Evet, muhtemelen çok.",
  "So I guess you didn't get their names then?": "Öyleyse isimlerini öğrenemedin sanırım?",
  "Well, it's a big if. It might not be them.": "Yani, bu büyük bir \"eğer\". Belki onlar değildir.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Bak, bir sorun olmayacak. Demek istediğim, eğer ölmüşlerse, o zaman belki. Bir şey söylemeyip bizi beladan kurtarmalı mıyım ?",
  "Yeah, don't.": "Evet, söyleme.",
  "That's what I was thinking.": "Benim düşündüğüm de buydu.",
  "I… I think it's worth mentioning something.": "Bence bu bahsetmeye değer bir şey.",
  "It's worth mentioning.": "Bu söz etmeye değer.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Evet. Konuyu belirsiz bırakırım. Gerçekten polislerle konuşmayı istemiyorum.",
  "Me neither.": "Ben de istemiyorum.",
  "…": "…",
  "I’m going to take your silence as maybe we just don’t say anything.": "Sessizliğini \"Bir şey söylemeyelim\" olarak kabul ediyorum.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Tamam, Henry. Teşekkürler. Gün batımının keyfini çıkar."
}