{
  "Report beer can": "Bira kutusunu bildir",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Boş kaplarından biri bulundu. Sanırım doğru iz üzerindeyiz.",
  "Delilah": "Delilah",
  "Roger that.": "Anlaşıldı.",
  "Found another.": "Başka bir tane bulundu.",
  "More empties. Maybe I'm getting close.": "Daha çok boş kap. Belki de yaklaşıyorum.",
  "What's with the \"roger thats\"?": "Bu \"anlaşıldı\" da neyin nesi?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Sen bana onların benim ormanımda bıraktıkları çöplerden bahsettiğin her seferde çığlık atmamaya çalışıyorum.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Onun yerinde daha medidatif pozlara odaklanıyorum.",
  "Haha. Really.": "Haha. Gerçekten.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.",
  "I found some of their empties. I think their campsite's just up ahead.": "Boş kaplarından bazılarını buldum. Sanırım kamp alanları hemen yukarıda.",
  "Roger that. Keep an eye out.": "Anlaşıldı.Gözden kaçırma.",
  "Alright, I think I'm getting close.": "Tamamdır.Sanırım yaklaşıyorum.",
  "Let me guess. More beer cans?": "Dur tahmin edeyim. Daha çok bira kutusu?",
  "Yeah.": "Evet.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Did you just yell into a pillow?",
  "The crook of my arm.": "The crook of my arm.",
  "Report campfire": "Kamp ateşini bildir",
  "I’ll take care of their fire.": "Onların ateşleri ile ilgileneceğim.",
  "That would be great, as always.": "Harika olurdu, her zamanki gibi.",
  "Report campsite": "Kamp alanını bildir",
  "I see a campsite and it looks like they've got a fire.": "Bir kamp alanı görüyorum ve anlaşılan o ki ateş yakmışlar.",
  "Is it them?": "Onlar mı?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Seems like it. I swear they must've dragged four cases of beer out here.",
  "Track them down. And don't let them see you.": "Track them down. And don't let them see you.",
  "What a job this is.": "Ne iş ama.",
  "There's some cloth out here. It looks like it was torn from something.": "Orada bir parça bez var. Birşeyden kopmuş gibi gözüküyor.",
  "Report scrap of cloth": "Bez parçasını bildir",
  "Strange…": "Garip...",
  "I'll keep looking around.": "Etrafta bakınmaya devam edeceğim.",
  "I found, well, part of their tent.": "Buldum, pekala, çadırlarının bir parçası.",
  "Report scrap of torn tent": "Kopuk çadır parçasını bildir",
  "It's really torn up, huh?": "Gerçekten de paramparça ha?",
  "Yeah. Big time.": "Evet. Hem de nasıl.",
  "Well, they're not here.": "Pekala, burada değiller.",
  "Report state of campsite": "Kamp alanı bölgesini bildir",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Tamam, Şey biraz beklemek zorunda kalabilrsin. Ve bu bize gerçekten dehşet verici birşeyle ortaya çıkmak için vakit verir.",
  "I… we might be too late.": "Ben...biz çok geç kalabiliriz.",
  "What do you mean?": "Ne demek istiyorsun?",
  "This place is trashed. Destroyed.": "Bu yer dağılmış. Yok edilmiş.",
  "What happened?": "Ne oldu?",
  "I don't know. Maybe they had a fight or something.": "Bilmem. Belki savaştılar ya da ona benzer birşey.",
  "Maybe they had a fight.": "Belki savaştılar.",
  "It's that bad?": "Bu kötü mü?",
  "It's not good.": "İyi değil.",
  "You've got that camera, right?": "O kamera sende değil mi?",
  "It might be a good idea to get a few snaps. Just in case.": "Bir kaç fotoğraf iyi fikir olabilir. Her ihtimale karşı.",
  "Yeah, good thinking.": "Evet, iyi düşünmüşsün.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.",
  "I have no idea. It's pretty bad.": "Hiçbir fikrim yok. Bu baya kötü.",
  "I have no idea.": "Hiçbir fikrim yok.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Pekala, sadece etrafa bakın. Emin ol onların, bilirsin, yaralanmadığına ya da...",
  "Uh, murdered?": "Ha, öldürülmüş?",
  "They weren't murdered.": "Onlar öldürülmedi.",
  "Remember when I came out here to quietly look for fires?": "Boş kaplarından biri bulundu. Sanırım doğru iz üzerindeyiz.",
  "They weren't. Just look around.": "Öldürülmediler. sadece etrafına bak.",
  "Honestly, it looks like it could've been a bear.": "Açıkcası, bir ayı olabilirmiş gibi görünüyor.",
  "Looks like it could have been a bear.": "Biri ayı olabilirmiş gibi görünüyor.",
  "Oh, Jesus.": "Oh, Tanrım.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Seninle açık konuşacağım. Eeğer orada bir ceset bulursam, kusacağım.",
  "Well, don't yack. Just look around and let me know what you find.": "Pekala, kusma. Sadece etrafa bak ve ne bulduğunu bana söyle.",
  "Hey, just look around, okay? See what the deal is.": "Hey, sadece etrafa bak tamam mı?",
  "Actually… You've got that camera, right?": "Aslında, bir kameran var değil mi?",
  "Report stolen sheets": "Çalınan çarşafları bildir.",
  "Ah, found my sheets!": "Ah, found my sheets!",
  "The girls stole them?": "The girls stole them?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Yeah. But the thing is, their entire campsite is wrecked.",
  "So they did break into your tower.": "So they did break into your tower.",
  "Looks like.": "Looks like.",
  "Report sleeping bags": "Uyku tulumlarını bildir",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.",
  "You're there right now?": "You're there right now?",
  "You know, maybe I should take one of their sleeping bags as payback.": "You know, maybe I should take one of their sleeping bags as payback.",
  "At this stage, take whatever you want.": "At this stage, take whatever you want.",
  "These girls have a full case of beer left here. A full case.": "These girls have a full case of beer left here. A full case.",
  "Report case of beer": "Bira kasasını bildir",
  "You found them?": "Onları buldun mu?",
  "Well, they're impressive little shits, I guess.": "Well, they're impressive little shits, I guess.",
  "That is some dedication.": "That is some dedication.",
  "Report torn clothes": "Yırtık kıyafetleri bildir.",
  "Hey, so I found the campsite. It doesn't look good here.": "Hey, so I found the campsite. It doesn't look good here.",
  "Some of their clothes are all torn up.": "Some of their clothes are all torn up.",
  "And they're not there?": "And they're not there?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Yeah. And the thing is, their entire campsite is wrecked.",
  "Uh… That's not good.": "Uh… That's not good.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.",
  "Report note": "Notu bildir",
  "Looks like someone left a note.": "Birileri bir not bırakmış gibi.",
  "Intriguing. Maybe you should read it.": "Intriguing. Maybe you should read it.",
  "Okay. Yeah.": "Tamam. Evet.",
  "Let me know what it says.": "Let me know what it says.",
  "They're gone, for sure.": "They're gone, for sure.",
  "Report teens' angry note": "Gençlerin öfkeli notunu bildir.",
  "How can you tell?": "How can you tell?",
  "The girls left someone— me, I guess— a note.": "The girls left someone— me, I guess— a note.",
  "The girls?": "The girls?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.",
  "What's it say?": "What's it say?",
  "Hello?  Henry, are you there?": "Hello?  Henry, are you there?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.",
  "They're threatening to call the police because they think I attacked them.": "They're threatening to call the police because they think I attacked them.",
  "They're calling the police, they think I attacked them.": "They're calling the police, they think I attacked them.",
  "Oh my god. Well… did you?": "Oh my god. Well… did you?",
  "No, but I destroyed their stereo.": "No, but I destroyed their stereo.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.",
  "Because I told you to scare them, not assault them.": "Because I told you to scare them, not assault them.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "I didn't. Of course I didn't. I just threw their stereo in the lake.",
  "Yeah, I really wish you wouldn't have done that.": "Yeah, I really wish you wouldn't have done that.",
  "This is, I don't know, weird as hell. But it wasn't me.": "This is, I don't know, weird as hell. But it wasn't me.",
  "It's okay. I believe you.": "Tamam. Sana inanıyorum.",
  "No way, I just stole their booze.": "No way, I just stole their booze.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.",
  "Well that's different. And I don't blame you.": "Well that's different. And I don't blame you.",
  "I didn't do anything to them.": "Ben onlara bir şey yapmadım.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "I didn't do anything to them. But it looks like someone had it out for them.",
  "Then why do they think it's you?": "Then why do they think it's you?",
  "Fuck, I don't know!": "Siktir, bilmiyorum!",
  "Huh.": "Ha. ",
  "Hey, I don't!": "Hey, I don't!",
  "I believe you! Come on, Henry.": "Sana inanıyorum! Hadi, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Alright, alright. It's just weird, what happened out here.",
  "Don't be ridiculous.": "Gülünç olma.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.",
  "It's fine. They're gone?": "It's fine. They're gone?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Yeah. They're gone.  But you should see this place. It's just… it's weird.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, did you attack or do anything that could be perceived as an attack to these campers?",
  "Hello?!": "Merhaba?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "If you can hear me, I'm sure it's just a weird misunderstanding.",
  "It's just, uh… It's an apology for all of the trouble.": "It's just, uh… It's an apology for all of the trouble.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Well, good. They should be sorry. Is everything okay? Can we put this to bed?",
  "Well, maybe not a full apology…": "Well, maybe not a full apology…",
  "Well… I mean, I'm using apology a little loosely here.": "Well… I mean, I'm using apology a little loosely here.",
  "Ohhh really?": "Ohhh really?",
  "They were upset about getting busted over the fireworks, I think.": "They were upset about getting busted over the fireworks, I think.",
  "So they, what, tore apart their own campsite in a rage?": "So they, what, tore apart their own campsite in a rage?",
  "No, no. But I think they think that maybe I did it?": "No, no. But I think they think that maybe I did it?",
  "Look. You didn't, right?": "Look. You didn't, right?",
  "Right.": "Right.",
  "'Cause what's done is done.": "'Cause what's done is done.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.",
  "We're good.": "We're good.",
  "Yeah, we're good.": "Yeah, we're good.",
  "Yeah?": "Evet?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Yeah. It was probably just a bear down here. Who knows, right?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…",
  "Wow, you are a dork, huh?": "Wow, you are a dork, huh?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.",
  "Their camp was attacked, so…": "Their camp was attacked, so…",
  "What if someone else attacked them?": "What if someone else attacked them?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? It's FREDDY Krueger.",
  "Wait, really?": "Dur, gerçekten mi?",
  "Yeah. For sure.": "Yeah. For sure.",
  "Huh. I've been saying it wrong for—": "Huh. I've been saying it wrong for—",
  "For like five years.": "For like five years.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?",
  "We're good, right? I mean, an apology is an apology.": "We're good, right? I mean, an apology is an apology.",
  "Maybe you're out of range.": "Maybe you're out of range.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "So they're gone, which is great. They're not coming back and we can get to work.",
  "I'd really like to start enjoying a quiet summer.": "I'd really like to start enjoying a quiet summer.",
  "Yeah. Me too.": "Yeah. Me too.",
  "Report Dangerous Hunks": "Report Dangerous Hunks",
  "Well, I found some Dangerous Hunks.": "Well, I found some Dangerous Hunks.",
  "What on earth… are you…?": "What on earth… are you…?",
  "It’s the name of a magazine for girls.": "It’s the name of a magazine for girls.",
  "It’s on the ground here, at their camp.": "It’s on the ground here, at their camp.",
  "You found them? Where are they?": "You found them? Where are they?",
  "No idea.": "Hiç fikrim yok.",
  "The thing is, their entire campsite is wrecked.": "The thing is, their entire campsite is wrecked.",
  "It's another one of those magazines.": "It's another one of those magazines.",
  "I don't get why the hunks are dangerous.": "I don't get why the hunks are dangerous.",
  "I don't get why the hunks have to be so dangerous.": "I don't get why the hunks have to be so dangerous.",
  "Well, you're clearly not a young woman.": "Well, you're clearly not a young woman.",
  "Girls should want nice hunks.": "Girls should want nice hunks.",
  "Ugh, boring.": "Ugh, boring.",
  "Report Teen Zone": "Report Teen Zone",
  "I have entered… the Teen Zone.": "I have entered… the Teen Zone.",
  "Oh really? And where's that?": "Oh really? And where's that?",
  "Apparently, pants are back.": "Apparently, pants are back.",
  "Huh, pants are back.": "Huh, pants are back.",
  "I… I'm sorry… pants are back?": "I… I'm sorry… pants are back?",
  "According to the experts at Teen Zone magazine.": "According to the experts at Teen Zone magazine.",
  "It’s unclear where they’ve been.": "It’s unclear where they’ve been.",
  "The pants, I mean.": "The pants, I mean.",
  "Report destroyed tent": "Parçalanmış çadırı bildir.",
  "Whoa… their tent is demolished.": "Whoa… their tent is demolished.",
  "Their tent looks like it’s been through the shredder.": "Their tent looks like it’s been through the shredder.",
  "Which would explain that scrap I found.": "Which would explain that scrap I found.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.",
  "Whatever did it did not hold back.": "Whatever did it did not hold back.",
  "Well, I found the source of that fabric.": "Well, I found the source of that fabric.",
  "You’re there? Where are they?": "You’re there? Where are they?",
  "I don’t know. Gone.": "I don’t know. Gone.",
  "This whole place is torn apart.": "This whole place is torn apart."
}