{
  "Henry": "Henry",
  "I found a bra.": "Bir sütyen buldum.",
  "Report bra": "Sütyeni bildir.",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Çıplak kundakçılar. Profesyonel davran.",
  "There's uh… oof.": "Burada uh... oof.",
  "Report second set of underwear": "İkinci iç çamaşır takımını bildir",
  "Yes?": "Evet?",
  "There are two naked ladies out here.": "Burada iki tane çıplak bayan var.",
  "There are TWO naked women.": "İKİ tane çıplak kadın var.",
  "Can you handle that?": "Bununla başa çıkabilir misin?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Tabii ki. Herkes gibi ben de çıplak bayanları severim. Ama burada, yani—",
  "Two?": "İki tane?",
  "Yeah!": "Evet!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Senin için zor olacak biliyorum ama salyalarını sil ve işini yap.",
  "Okay…": "Tamam...",
  "Uh, nothing. Forget it.": "Ah, hiçbir şey. Unut gitsin.",
  "Forget it.": "Unut gitsin.",
  "If you say so.": "Sen bilirsin.",
  "I should probably just head back.": "Galiba geri dönsem daha iyi olacak.",
  "I should just head back.": "Geri dönsem iyi olacak.",
  "You SHOULD probably tell these people off and THEN head back.": "Önce onlara buradan uzaklaşmalarını söyle ve ONDAN SONRA geri dön.",
  "But—": "Ama--",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "Ve göreceğin... bir penis olsa dahi bu durumla başa çıkmalısın.",
  "No, see, they're—": "Yok hayır, bak onlar—",
  "Just deal with it, Henry.": "Sadece işini yap Henry.",
  "Well, they're naked.": "Well, they're naked.",
  "Aaaaand that’s two.": "Aaaaand that’s two.",
  "Try to contain yourself.": "Try to contain yourself.",
  "Shut up.": "Kapa çeneni.",
  "Uh, there are p—panties…": "Uh, burada iç—çamaşırı var...",
  "Report underwear": "İç çamaşırı bildir.",
  "Where?": "Nerede?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Salakların havai fişek attığı yerde. Galiba çıplaklar.",
  "Neat.": "Hoşmuş.",
  "There are what?": "Ne var?",
  "I don't want to say that word again.": "Bu kelimeyi tekrar söylemek istemiyorum.",
  "Why, because you're twelve?": "Neden, on iki olduğun için mi?",
  "Because of the \"p-panties.\"": "Because of the \"p-panties.\"",
  "Yeah.": "Evet.",
  "Who isn't?": "Who isn't?",
  "Alright.": "Pekala",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Elbiselerini kuruması için bırakmışlar. Görünüşe göre iki kişiler. Uhhhh, peki ya çıplaklarsa?",
  "Report clothes": "Kıyafetleri bildir",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Çok heyecan verici olmasa gerek. Bak, belli ki hala oradalar. Git ve onlara buradan uzaklaşmalarını söyle.",
  "Who?": "Kim?",
  "Ohhh, this should be exciting.": "Ohhh, bu heyecan verici olmalı.",
  "The folks with the fireworks.": "Havai Fişekciler."
}