{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "HEY! Hey sizi sikik çocuklar!",
  "Hey you fucking kids!": "Hey sizi sikik çocuklar!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Hey, sen sikik şişko!Bİzi yalnız bırak.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, bizi yalnız bırak!",
  "I left all your stuff back there!": "Bütün eşyalarını geride bıraktım.",
  "I didn't touch your stuff!": "Senin eşyalarına dokunmadım!",
  "You gotta take it easy with the fireworks, alright?!": "You gotta take it easy with the fireworks, alright?!",
  "Please cool it with the fireworks, OK?": "Please cool it with the fireworks, OK?",
  "Don't pull any more shit or you're fucked, alright?": "Daha fazla bir bok çekme veya seni sikerim , tamam mı ?",
  "Quit the fireworks shit or else!": "Quit the fireworks shit or else!",
  "I know you guys are setting off bottle rockets out here, okay?!": "I know you guys are setting off bottle rockets out here, okay?!",
  "I know you're lighting fireworks!": "Havai fişekleri sen yaktın biliyorum!",
  "YOU oughta take it easy at the Sizzler buffet!": "YOU oughta take it easy at the Sizzler buffet!",
  "Ha, Chelsea!": "Ha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "What!? He's just some loser out in the woods. I mean, he's grody!",
  "Don't threaten us!": "Don't threaten us!",
  "Yeah, who the hell are you, creep?": "Evet , neredesin , sünepe ?",
  "HOW? Because you're hiding in the bushes spying on us?!": "HOW? Because you're hiding in the bushes spying on us?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Give him a break, Lily, he probably hasn't seen boobs in twenty years!",
  "Haha! He's probably still a virgin!": "Haha! Kesin hala bir bakiredir!",
  "He's just one of those lonely guys who likes to boss people around.": "He's just one of those lonely guys who likes to boss people around.",
  "Well, I took all your shit!": "İyi, bütün boklarını aldım!",
  "I took your shit!": "Boklarını aldım!",
  "Well, I took your whiskey!": "İyi, viskini aldım!",
  "I took your whiskey!": "Viskini aldım!",
  "Well, I took them!": "İyi ,  onları aldım!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Hey, just so you're aware, I confiscated your fireworks.",
  "I took your fireworks!": "Senin havai fişeklerini aldım!",
  "So, you'll have to find another way to act like total shits!": "So, you'll have to find another way to act like total shits!",
  "Anything else of yours you'd like to see take a swim?!": "Anything else of yours you'd like to see take a swim?!",
  "What else should I toss into the lake?": "What else should I toss into the lake?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "I took all of your stuff! The fireworks, the whiskey, you name it.",
  "I took all of your shit!": "Senin bütün boklarını aldım!",
  "You don't know a damn thing about me!": "Benim hakkımda hiçbir lanet  şey bilmiyorsun.",
  "You don't know anything about me.": "Benim hakkımda hiçbir şey bilmiyorsun.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "We know you're a PEEPING TOM! How long have you been standing over there?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Look, I'm sorry for bothering you. Can you just… knock it off, please?",
  "I'm sorry for bothering you.": "Seni sıktığım için üzgünüm.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Evet , olmalısın.Burası özür bir ülke  ve ne yapmak istersek onu yapmakta özgürüz!",
  "I said sorry!": "Söyledim üzgünüm!",
  "Oh my God, is that what you are?! Barf me out!": "Oh my God, is that what you are?! Barf me out!",
  "Eww!": "Eww!",
  "Can we just get out of here?": "Sadece buradan gidebilir miyiz?",
  "Eww, totally.": "Iyy, katılıyorum.",
  "You're just some sad man out in the woods!": "Ormanın içinde yaşayan yalnız adamlardan birisin!",
  "You're GROSS!": "İĞRENÇSİN!",
  "And FREE from any Peeping Toms!": "And FREE from any Peeping Toms!",
  "No! I was— I DIDN'T—": "No! I was— I DIDN'T—",
  "YOU— YOU ASSHOLE!!!": "SEN-- SEN GÖTHERİF!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Ne? HEY! ONU YERİNE KOY!",
  "What? You were messing with our packs?!": "What? You were messing with our packs?!",
  "What?! Gross.": "What?! Gross.",
  "What the hell were you looking for, panties!?": "What the hell were you looking for, panties!?",
  "NO, no—": "HAYIR, hayır--",
  "WHAT?!": "NE?",
  "You dick!": "You dick!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Also, setting off fireworks out here isn't just stupid, it's illegal!",
  "Yeah, so is STEALING, asshole!": "Evet , bu ÇALMAK, göt herif!",
  "That's so FUCKING bogus!": "That's so FUCKING bogus!",
  "You're gonna pay for that!": "Bunun için ödeyeceksin!",
  "Our fireworks?!": "Bizim havai fişekler ?!",
  "COOL STEREO!": "GÜZEL MÜZİK SETİ!",
  "HEY! Put that down!": "HEY! Onu yere koy!",
  "Seriously! It was expensive!": "Gerçekten! Çok pahalı!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Yeah well out here, fireworks aren't just stupid, they're illegal!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "LÜTFEN, SADECE ŞUNU YERE KOY! Bir daha yakmayacağız.",
  "Ugh, this guy's creepy, Chelsea!": "Ah, bu adam bir sünepe, Chelsea!",
  "Yeah, you hear that, CREEP?!": "Evet , bunu duydun mu , sünepe ?",
  "I don't like this.": "Bunu sevmedim.",
  "You're gross!": "İğrençsin!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Gidebilir miyiz? Gölün diğer kıyısına falan yüzelim.",
  "Ha! You probably have a tiny dick!": "Ha! Kesin sikin de ufacıktır senin!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "O benim teybim!",
  "You're a creep!": "Sen bir sünepesin!",
  "TOTAL creep!": "Tam sünepe!",
  "Go get a girlfriend, creep!": "Git bi kız arkadaş bul , sünepe!",
  "Light another firework and it won't be your stereo I wreck!": "Light another firework and it won't be your stereo I wreck!",
  "Oh FUCK you, psycho!": "Sikiyim seni, psikopat! ",
  "Yeah! Fuck you!": "Evet! Sikiyim seni!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Bu yaptığını sike sike ödeyeceksin !  Kızları ormanda rahatsız edemezsin!",
  "Let's get out of here.": "Hadi buradan çıkalım.",
  "THANK you. Now leave us alone!": "Teşekkür ederim.Şimdi bizi yalnız bırak!",
  "I found them in the lake.": "Onları gölde buldum.",
  "I found them in the lake. Naked.": "Onları gölde buldum. Çıplak.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Çıplak yüzüyorlar.",
  "Yeah.": "Evet.",
  "Is that a guy over there?!?": "Orada bir adam mı var?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha... şanslı çocuk. Bununla başa çıkmanın keyfini çıkar!",
  "What the?!": "Ne ... ?",
  "Are you throwing stuff at us?!": "Are you throwing stuff at us?!",
  "What was that?": "Bu da neydi ?",
  "Your fucking fireworks!": "Senin sikik havai fişeklerin!",
  "Fucking COOL IT with the fireworks!": "Havai fişeklerle birlikte ne GÜZEL gider!",
  "Why do guys think it's alright to just stare at girls?": "Why do guys think it's alright to just stare at girls?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "We hiked ALL THE WAY OUT HERE to get away from guys like you!",
  "And now HE'S over there with his mouth hanging open.": "And now HE'S over there with his mouth hanging open.",
  "Ugh, I know.": "Of , biliyorum.",
  "I hate this.": "Bundan nefret ettim.",
  "Hey! He's going to go mess with our stuff!": "Hey! He's going to go mess with our stuff!",
  "What is that guy doing over there?": "Şu adam orada ne yapıyor ?",
  "Is he skeezing?": "Is he skeezing?",
  "HEY GUY! ARE YOU SKEEZING?!": "HEY GUY! ARE YOU SKEEZING?!",
  "GET OUTTA HERE!": "GİT BURADAN!",
  "Hey! Where's he going?!": "Hey! Nereye gidiyorsun?!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Whoa, hey! Did you mess with any of our stuff?!",
  "OUR STUFF!": "OUR STUFF!",
  "WHOA! Where are you going with that?!": "HO! Onla nereye gidiyorsun ?",
  "Don't go back there you dick!": "Buraya geri dönme seni sik!",
  "My STEREO!": "My STEREO!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "WHO THE HELL ARE YOU?!? You can't just STEAL from us!",
  "Argh, you fucker!": "Seni sikik!!",
  "I wanna go like RIGHT now!": "I wanna go like RIGHT now!",
  "Shit! Let's just get OUT of here.": "Siktir! Hemen buradan dışarı çık.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "BUNU İÇİN ÖDEYECEKSİN SENİ HIRSIZ!",
  "I don't like this, can we go?!": "Bunu sevmedim, gidebilir miyiz ?",
  "Shit! Let's go to the other side of the lake.": "Siktir! Hadi gölün diğer tarafına gidelim.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "LATER SKEEZER! We're gonna tell everyone there's a perv out here!"
}