{
  "Henry": "Henry",
  "Someone broke in.": "Birisi içeri girmiş.",
  "Report vandalism": "Vandallığı bildir",
  "Delilah": "Delilah",
  "They what?": "Ne yapmış?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Mekanı alt üst etmişler. Daktilomu camdan aşağı atmışlar.",
  "MOTHERFUCKER!": "OROSPU ÇOCUKLARI!",
  "Holy shit. I'll let the Forest Service know what happened.": "Kahretsin, olanları Orman Müdürlüğüne bildireceğim.",
  "There's glass everywhere.": "Her yerde cam var.",
  "My fucking sheets are gone!": "Kahrolası çarşaflarım gitmiş!",
  "Report stolen sheets": "Çalınan çarşafları bildir",
  "They stole your sheets? That's just mean!": "Çarşaflarını mı çalmışlar? Bu berbat!",
  "Yeah, it sucks.": "Evet, berbat.",
  "I'm going to have to fix the window.": "Camı tamir etmek zorundayım.",
  "Tomorrow, Henry. You won't be cold.": "Yarın, Henry. Üşümezsin.",
  "Okay, I put in a call.": "Tamam, haber verdim.",
  "Okay. Thanks.": "Tamam. Teşekkürler.",
  "Thanks.": "Teşekkürler.",
  "Do you have any idea of who would've done this?": "Bunu kimin yapmış olabileceğine dair bir fikrin var mı?",
  "That was fast.": "Çok hızlıydı.",
  "Yeah, well. Do you have any idea who could've done this?": "Evet, öyle. Bunu kimin yapmış olabileceğine dair bir fikrin var mı?",
  "What can they do about it? Will they catch whoever did it?": "Bununla ilgili ne yapabilirler ki? Bunu yapanı yakalayacaklar mı?",
  "What can they do?": "Ne yapabilirler ki?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Bu Orman Müdürlüğü Henry, onlar Hawaii Five-O değiller.",
  "I did probably piss off the girls at the lake.": "Muhtemelen göldeki kızları kızdırmış olmalıyım.",
  "The girls at the lake?": "Göldeki kızlar?",
  "Ugh. Fuck them.": "Of. Siktir et onları.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Peki, genç kızlar için koruculara gözlerini dört açmaları gerektiğini söyleyeceğim ve bulurlarsa sorgulatacağım.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Belki de şu kanyonda gördüğüm adam olabilir. Ama niye benim eşyalarımı karıştırmış olabileceğini bilemiyorum.",
  "Maybe the guy in the canyon… ?": "Belki de şu kanyondaki adam... ?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Peki, koruculardan gözlerini dört açmalarını isteyeceğim yürüyüş yapan bir adam için ve eğer onu bulurlarsa sorgulamalarını.",
  "I don't know. Who's out here?": "Bilemiyorum. Burada başka kim var?",
  "Who is out here?": "Burada başka kim var?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Demek istediğim, bende bilmiyorum. Bir şiddet hedefi olacağım hiç aklıma gelmezdi.",
  "Great.": "Güzel.",
  "Uh…": "Uh...",
  "Report typewriter": "Daktiloyu bildir",
  "What can I do for you?": "Senin için ne yapabilirim.",
  "Well, my typewriter is on the ground. Outside of my tower.": "Daktilom şu an yerde duruyor. Kulemin dışarısında.",
  "Report to Delilah": "Delilah'a bildir",
  "You write?": "Bir şeyler yazıyor musun?",
  "Yeah — look… uh, the wind? No. How the hell…": "Evet — bak... şey, rüzgar? Hayır. Nasıl olur da...",
  "You should get inside.": "İçeri girmelisin.",
  "Yeah.": "Evet.",
  "Fuck me.": "Hassiktir.",
  "Report broken window": "Kırık pencereyi bildir.",
  "Report broken glass": "Kırık bardağı bildir.",
  "You've only been here 24 hours!": "Sadece 24 saattir buradasın!",
  "The place is trashed.": "Burası çöplüğe dönmüş.",
  "I can’t believe this shit.": "Bu saçmalığa inanmıyorum.",
  "You hear anything yet?": "Henüz bir şey duydun mu?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Bunun olduğuna inanamıyorum... Burada ayılar ve yangınlar için endişeleniyordum sadece ama şimdi de endişelenmem gereken başka bir şey daha var... orada dışarıda kim var.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Bunun olduğuna inanamıyorum... Burada ayılar ve yangınlar için endişeleniyordum sadece ama şimdi de endişelenmem gereken başka bir şey daha var... kim, şiddetçi kampçılar mı?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Bunun olduğuna inanamıyorum... Burada ayılar ve yangınlar için endişeleniyordum sadece ama şimdi de gözlem kulelerine saldıran yürüyüşçülerin kim olduğuna endişeleniyorum? Harika.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Tamam, sabah Cody'deki masada çalışan arkadaşım Patty'i arayacağım. Resmi olarak buraya gelen ve gidenlerin listesini şeyden beri, aslında daima tutuyorlar ve bir isim listesi alabilecek miyiz bakalım.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "Fazlasını alamayacağız yinede başka bir şey olursa ona atıf yapabiliriz ve bir şey gelirse bakabiliriz.",
  "I need you to feel safe out here.": "Dışarıdayken güvende olduğunu hissetmeni istiyorum.",
  "Well, I sure don’t now.": "İyi, şimdi olmadığına eminim.",
  "I don't.": "Yapmam.",
  "You will. I promise.": "Yapacaksın. Söz veriyorum",
  "Don’t worry about it.": "Bunun için endişelenme.",
  "Don't worry.": "Dert etme.",
  "You can protect yourself, huh?": "Kendini koruyabilirsin, değil mi?",
  "I’ve done it before.": "Bunu daha önceden yapmıştım.",
  "Okay, tough guy.": "Peki, sert adam.",
  "I just don’t worry about it.": "Bunun için endişelenmiyorum.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Harika! Bu tavrını koru ve muhteşem bir yaz senin olsun.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Sadece Orman Güvenlik'in silah kutusunun nerede olduğunu söyle ve ben de kendimi Papa'nın küçük arabasında hissettiğinden daha fazla güvende hissedeyim.",
  "Just tell me where to find a gun.": "Sadece bana nerede silah bulabileceğimi söyle.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Evet... birileri seçimini yıllar önce yaptı, insanları sonsuz mermiyle yalnız bırakmak ve bir silah ile, kötü bir hataydı.",
  "Grenades?": "El bombaları?",
  "I’ll see what I can do.": "Ne yapabileceğime bakacağım.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Her neyse. Umarım uyuyabilirsin. Sabah konuşuruz. "
}