{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Bu şeylerin bir son kullanma tarihi var mı?",
  "Do ropes… expire?": "İpler... eskir mi?",
  "I tracked down that rope; it was right where you said.": "Bu ipin izini sürdüm; dediğinde haklıydın.",
  "I found that rope.": "Bu ipi buldum.",
  "I'm at the cache box.": "Teçhizat kutusunun oradayım.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Hepsi aynı.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Evet, onlara Shoshone etrafında bolca sahibiz . Bizi patikada ileri geri yapmaktan kurtarıyorlar.",
  "Don't take all the good stuff.": "İyi eşyaların tümünü alma.",
  "Yeah, alright.": "Peki, tamam.",
  "I found the supply box.": "Erzak kutusu buldum.",
  "Great, you should be set to get down to the lake.": "Güzel, göle inmeye başlamalısın.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Bu kutular ayı geçirmezler. Bunun hakkında endişelenmemeliyim.",
  "It looks a little worse for wear.": "Biraz yıpranmış görünüyor.",
  "A rope's a rope, Hank.": "İp iptir, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "İnsanlar bu şeyleri sadece eski yiyeceklerle mi doldurur? İşte bu şekilde ayıları çekersin.",
  "I thought we weren't supposed to leave food out.": "Düşündümde açıkta yemek bırakmamız gerekiyordu.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "İçinde olan neyse, yıllardır ordadır zaten. İşte bu şekilde besin zehirlenmesi oluyor.",
  "Oh, good.": "Oh, güzel.",
  "Hey, what's the code again?": "Hey, şifreyi tekrar söyler misin?",
  "What's the code again?": "Şifre neydi?",
  "You definitely do not want to do that.": "Kesinlikle bunu yapmak istemezsin.",
  "There's a snack in here. I'm probably going to eat it.": "Burada atıştırmalık var. Galiba bunu yiyeceğim.",
  "Hey, a snack!": "Hey, bir atıştırmalık!",
  "So are there a lot of these out in the woods?": "Bunlardan ormanda daha çok mu var peki?",
  "Where's that?": "Neresi ora?",
  "Great.": "Güzel."
}