{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Cidden, saatin kaç olduğunu bilmemiz gerekmiyor muydu?",
  "Seriously, the clock is broken…": "Saat, cidden bozulmuş...",
  "Delilah": "Delilah",
  "Of course, yes.": "Tabii ki, evet.",
  "So, how… do you… know… that?": "Peki, bunu... sen... nasıl.. biliyorsun?",
  "I have a watch.": "Bir saatim var.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "Buradaki saat bozulmuş.",
  "Report broken clock": "Bozuk saati bildir",
  "Whoa! The clock in here is broken!": "Oha! Buradaki saat bozulmuş!",
  "How are we supposed to report the time?": "Zamanı nasıl bildireceğiz şimdi?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Bilemiyorum. Sence saati bilen biri var mıdır? Ya tüm saatler bozulduysa?",
  "You are the worst.": "Sen en kötüsüsün."
}