{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "This sign to \"Hawk's Rest,\" is this the right way?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.",
  "Will there be hawks?": "Will there be hawks?",
  "Do you think I'll see hawks on my way north?": "Do you think I'll see hawks on my way north?",
  "Huh?": "Ha?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "I guess roosting is a from of resting. But, ah… it's just a name, Hank."
}