{
  "Henry": "Henry",
  "Huh. Look at that.": "Huh. Şuna da bir bak.",
  "Let's see. You look like a…": "Bakalım. Tam bir...",
  "Let me have a think.": "Bir düşüneyim.",
  "I'll think about it…": "Bunu düşüneceğim..",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "I could never send you away. Take me back.",
  "Be Free!": "Özgür ol!",
  "We gotta cheese it little buddy.": "We gotta cheese it little buddy.",
  "We gotta cheese it, Turt.": "We gotta cheese it, Turt.",
  "We gotta cheese it, Shelly.": "We gotta cheese it, Shelly.",
  "We gotta cheese it, Mayhem.": "We gotta cheese it, Mayhem.",
  "We gotta cheese it, Bucket.": "We gotta cheese it, Bucket."
}