{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Whoa, Şey, bir kağlumbağa buldum. Belkide bir tosbağadır? Kabuğu olan bir şey.",
  "Report turtle": "Kaplumbağayı bildir",
  "Delilah": "Delilah",
  "Well isn't that something!": "Well isn't that something!",
  "It's actually pretty cute.": "Aslında bayağı tatlı.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Well, Henry, if you decide you want it to keep you company, nobody will mind.",
  "What do I call it? It looks a, hmm…": "Ne diye seslensem? Şeye benziyor, hmm...",
  "Oh, this ought to be good.": "Oh, this ought to be good.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Actually, I think I'll come up with this thing's name on my own. Something special.",
  "It's a secret.": "Bu bir sır.",
  "What a lucky creature.": "Ne kadarda şanslı bir yaratık.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ha. Mükemmel.",
  "I think so.": "Sanırım.",
  "That is peculiar.": "That is peculiar.",
  "It has sentimental value.": "It has sentimental value.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-ee. I see what you did there. Very nice.",
  "She's dainty yet powerful.": "She's dainty yet powerful.",
  "Well, I loved her in The Shining.": "Well, I loved her in The Shining.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, well now I can't wait to see him!",
  "The mustache is impressive.": "Bıyık etkileyici.",
  "Tell him I love Cannonball Run.": "Tell him I love Cannonball Run.",
  "Be Free!": "Özgür ol!",
  "I could never send you away. Take me back.": "I could never send you away. Take me back."
}