{
  "Henry": "Henry",
  "Guess what.": "Bil bakalım.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Oh, bu tepeyi kişisel çöplükleri yaptıklarından bahsetmemiştim.",
  "Report trashed hillside": "Kirletilmiş tepeyi rapor et.",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.",
  "I hear ya.": "Duydum.",
  "What is it?": "Ne oldu?",
  "There's a bunch of empty cans up here.": "Burada bir sürü boş kutu var.",
  "Same as before?": "Önceki ile aynı mı?",
  "Yep.": "Evet.",
  "These fucking kids.": "Siktiğimin çocukları.",
  "Why do you think they'd be up here?": "Neden burada olduklarını düşünüyorsun?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Bilmiyorum , ama bizim iletişim aletlerimizden uzak dururlarsa iyi olur.",
  "How can these girls be so stupid?": "Bu kızlar nasıl bu kadar aptal olabilir ?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Güven bana-- Asla sorhoş bir ergenin aptallığını hafife almam.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Also, I never underestimate the balls of a drunk young woman, having been one.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Hey, tepe boyunca her yerde bira şişeleri var.",
  "Report beer cans": "Bira kutularını bildir",
  "That's annoying.": "Bu sinir bozucu.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Yeah. Thing is, there were a bunch down at that campsite yesterday.",
  "Coincidence, maybe?": "Belkide tesadüftür?",
  "I don't think so. Same brand, everything.": "Sanmıyorum. Hepsi aynı marka."
}