{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Tamamdır, şuradaki çıkıntının tepesine kadar tırmanıyor kablo.",
  "The wire runs up this ridge.": "Kablo çıkıntıya doğru ilerliyor.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Oraya çık ve ne durumda olduğuna bak, eğer iyiyse, arkanı dönüp eve gidebilirsin. ",
  "Hey, so the wire is definitely down out here.  I just found it.": "Hey, kablo işe yaramaz halde görünüyor, şimdi buldum.",
  "Report cut wire": "Kesik kabloyu bildir.",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Aslına bakarsan duyduğuma sevindim. Tamir etmesi için birilerini gönderebilirim artık. İyi iş çıkardın.",
  "Yeah, the thing is…": "Evet, sorun şu ki...",
  "What?": "Ne?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Fırtınadan dolayı görünmüyor. Kesilmiş gibi görünüyor, kasıtlı olarak.",
  "I don't follow.": "Anlayamadım.",
  "It's snipped clean through and they left us a, uh, message.": "Düzgün bir şekilde makaslanmış ve bize, ımm, mesaj bırakmışlar.",
  "I KNEW it the moment you said you found their trash.": "BİLİYORDUM! Çöplerinden bahsettiğin an anlamıştım.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Düzgün bir şekilde makaslanmış ve bira kutuları var --- şu kızların içtiği ile aynı bira. Aynı zamanda bize, ımm, mesaj bırakmışlar.",
  "Those stupid shits cut our wire!?": "O aptal kızlar bizim kablomuzu mu kesmişler!?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Üzerine not yazılmış bir şekilde iç çamaşırı da var burada. Diyor ki: \"Cehenneme git, Forrest Byrnes.\"",
  "So yeah, those stupid shits cut our wire.": "Yani evet, o aptal kızlar kablomuzu kesmişler.",
  "So, it wasn't the wind. They cut it.": "Yani, fırtına değildi. Onlar kesmiş.",
  "These idiots are going to pay.": "O gerizekalılar bunu ödeyecek.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Ciddiyim, bu kabul edilemez. Bu bir suç ve kıçını kurtarması için bir korucuyu beklemeyeceğim.",
  "Do they realize this is how people die?": "İnsanların bu şekilde öldüğünü kavrayamıyorlar mı?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Demek istiyorum ki, ya tüm bunlar olurken kulelerden birinde bi'şey olsaydı?!",
  "And God forbid there is an actual fire burning out of control.": "Ve Tanrı korusun kontrolden çıkmış bir yangın olabilirdi.",
  "Just… gahhh. I'm in a full rage here.": "Sadece... off. Sinirden köpürmüş haldeyim.",
  "Someone needs to do something. You need to do something.": "Birileri bi'şey yapmalı. Bir şey yapmalısın.",
  "Whoa, take it easy.": "Hey hey, sakin ol.",
  "Take it easy.": "Sakin ol.",
  "I see that… so… take it easy, maybe.": "Anlıyorum... yani... sakin ol, bence.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Sakin olmamı söyleme bana. Tüm ormanı ve içindeki herkesi tehlikeye atan bir çift suçlu moron ortalıkta cirit atıyor.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Ayrıca, \"sakin ol\" mu? Biliyorsun, hala senin patronunum.",
  "Alright sorry.": "Tamamdır, üzgünüm.",
  "What do you want to do?": "Ne yapmak istiyorsun?",
  "I see that… I'm pissed too. What do you want to do?": "Anlıyorum, ben de kızgınım. Ne yapmak istiyorsun?",
  "I'm pissed too.": "Ben de kızgınım.",
  "I want you to go find them.": "Gidip, onları bulmanı istiyorum.",
  "And then what?": "Peki ondan sonra?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Sonra... daha sonrasını düşünmedim. Bu doğru değil. Aklıma gelen her şey yasadışı.",
  "Alright. This is what I want you to do.": "O kadar. Senden isteğim bu.",
  "You're the boss.": "Patron sensin.",
  "What's that supposed to mean?": "Bunun ne anlama gelmesi gerekiyordu?",
  "It means if I end up in the clink I'm sending them after you.": "Şöyle ki eğer bu kodeste sonlanırsa, senin peşine göndereceğim onları.",
  "You were just following orders.": "Sadece emirleri dinliyordun.",
  "You got it.": "Anladın sen.",
  "Let's hear it.": "Bir duyalım bakalım.",
  "Oh yeah?": "Cidden mi?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Temiz hava almak ve biraz da macera için geldim ben. Sende ne var?",
  "I think I want you to just find them and scare the HELL out of them.": "Sadece onları bulmanı ve amansızca korkutmanı istiyorum.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Evet, ürkütücü bir hayalet kostümü yapmalıyım ama çarşaflarımı çaldılar.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm. Bilmiyorum... Yürüyüşe çıkmalarını bekle ve kamplarını dağıt. Ergenlerin annecikleri ve babacıkları için evlerine kaçmalarını sağlayabilecek herhangi bir şey.",
  "Yeah, okay.": "Evet, tamam.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Tamam, biliyorum çılgınca geliyor ama onları buradan kovmak için bir şey yapmalıyız gerçekten. Tamam mı?",
  "You're nuts, huh?": "Çılgınsın, ha?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "İyi tarafımda kal --- ciddiyim, çatışmaları çözen normal halim bu değil.",
  "I'll find them.": "Onları bulacağım.",
  "Excellent.": "Mükemmel.",
  "Can't you call a Ranger?": "Bir korucu çağıramaz mısın?",
  "It will *actually* take three days. Please go run them off.": "Gerçekten 3 günü alır. Lütfen git ve kovala onları.",
  "Fine.": "İyi.",
  "Thanks.": "Teşekkürler.",
  "But I am going to need a raise.": "Zama ihtiyacım olacak ama.",
  "Don't hold your breath.": "Çok heyecanlanma.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Kulene doğru yürümeye başla ve onlara ulaşmanı sağlyacak herhangi bir şey var mı diye gözlerini dört aç.",
  "Well, they're big into Red Eagle.": "\"Red Eagle\" için fazla büyükler.",
  "Great.": "Güzel.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "İnerken takip ettikleri bir yol bulabilecek misin bakalım. Belki gölün oralarda falan dolanıyorlardır.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Dün oldukları yerde olduklarını sanmıyorum ama çok uzağa gitmedikleri açık.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Beartooth Point'in tepesinde gördüm sanırım seni. Her şey yolunda mı oralarda?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Hayır. Şu ayyaş salaklar iletişim kablosunu kesmişler ve kartvizit olarak bir çift iç çamaşırı bırakmışlar.",
  "I'm sorry, WHAT?!": "Özür dilerim, NE?!",
  "I’m going to go find them.": "Onları bulmaya gidiyorum.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Iyy, Tanrım. Ve bir daha böyle bir şey bulduğunda beni aramaya ne dersin?",
  "I was just trying to be a self-starter.": "Sadece girişimci olmaya çalışıyordum."
}