{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Bahsettiğin teli görebiliyorum. Buradan iyi bir şeklide gibi gözüküyor.",
  "I can see the wire.": "Teli görebiliyorum.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Eğer yapabiliyorsan izi tepeye kadar takip et. Herhangi bir sorunun olmadığını bana bildirdiğin an geri dönebilirsin.",
  "Got it.": "Tamamdır.",
  "We really can't reach anyone any other way than these wires?": "Birbirimize bu kablolar olmasa hiçbir şekilde erişemeyecek miyiz yani?",
  "Are we really cut off?": "Gerçekten kesecek miyiz?",
  "What else do you suggest, smoke signals?": "Başka ne önerirsin, dumanla mı haberleşelim?",
  "Just seems dangerous.": "Sadece tehlikeli görünüyor.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Eğer benden birkaç gün bi şeyler duymazlarsa birilerini gönderirler, ama işin o noktaya gelmesini istemem.",
  "Okay, I see the wire at the top of a ridge.": "Tamam, sırtın tepesinde kabloyu görüyorum. ",
  "Think you can get up there and have a look?": "Oraya çıkıp bir göz atabilir misin?",
  "Yeah, I think so.": "Evet, bence de.",
  "Yep, okay, the wire is down here.": "Evet, tamam, kablo burada.",
  "Really? Awesome. Good find.": "Gerçekten mi? Harika. İyi buldun.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Şey, bilmem, bir buçuk mil doğumda gibi. İzi tepeye kadar takip etmiştin, kaçırmış olamazsın.",
  "I'll go see what the damage is.": "Gidip hasarın ne olduğuna bakacağım.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Tamam güzel. Şu kızlardan bi haber var mı? Bir şeye karıştılar mı?",
  "I'll look around.": "Etrafa bakacağım."
}