{
  "Delilah": "Delilah",
  "Wake up.": "Uyan.",
  "Hey, wake up.": "Hey, uyan.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Uyanığım , Uyanığım . Problemin nedir?",
  "I'm awake.": "Uyanığım",
  "Our problem.": "Bizim problemimiz.",
  "Sorry, our problem.": "Pardon , Bizim problemimiz.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Bu fırtına telefon hattını devre dışı bıaktı . Bunu servis ile konuşmak için kullanırdım yani bu da demek oluyorki bizim bağlantımız kesik.Radyo ile iletişim kurmayı denedim ama buda işe yaramadı.",
  "I don't really know why that would be the case.": "Gerçekten bilmiyorum bu neden önemli olsun ki.",
  "I mean, we've had issues with the radios going out in this area before.": "Demek istediğim, daha önce de bu bölgede telsiz bağlantımız kesilmişti.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Bu sinir bozucu, ama beklenmedik değil. Üzgünüm, sadece sesli düşünüyordum.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "Her neyse, tüm gözcüleri kendi alanlarındaki kabloları kontrol etmeleri için gönderiyorum.",
  "Should I be worried?": "Endişelenmelimiyim?",
  "About what?": "Ne hakkında?",
  "We can't get help if we need it.": "Eğer yardıma ihtiyacımız olursa yardım alamayacağız.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Sen dayanıklısın Hank. Sen yardım isteyen birine benzemiyorsun.",
  "Sure…?": "Eminmisin...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Yapmanı istediğim bir şey var, dayanıklı, senin bölgenden geçen kablolara bir yürüyüş ve bir rapor eğer devrilmişse. Daha sonra bir korucu bulabilirim birini getirmesi için.",
  "Can I go fix it?": "Gidip tamir edebirmiyim?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Şey, büyük ihtimalle edemezsin ama yapabileceğin şey senin bölgenden geçen kablolara bir yürüyüş ve bir rapor eğer devrilmişse. Daha sonra bir korucu bulabilirim birini getirmesi için.",
  "There's no back-up?": "Destek yok mu?",
  "The backup is the two day hike out of here.": "Destek buradan 2 günlük uzaklıkta",
  "So… that's a no?": "Yani... Bu bir \"hayır\" mıydı?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Benim için daha kolay tüm korucuları kendi alanlarındaki kabloları kontrol etmeleri için göndermek.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "Seninkinin uzaklığı iyi. Herhangi bir yıkılmış kısım bulursan, bir korucu ile iletişim kurabilirim ve tamir için birisini getirir.",
  "Okay, I can do that! Where is it?": "Tamam ,Bunu yapabilirim! Nerede o?",
  "You probably had to hike through a cave yesterday to get home.": "Muhtemelen dün eve gelmek için kullandığın mağaradan geçmelisin.",
  "Remember that cave you hiked through yesterday?": "Dün gezdiğin mağarayı hatırlıyor musun?",
  "Will do.": "Yaparım.",
  "Yeah, I did.": "Evet , Yaptım.",
  "Yeah, of course": "Evet , Tabikide.",
  "Thanks Hank.": "Teşekkürler Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Peki oraya geri dönmek mi istiyorsun, içinden geç ve dışarı çıkınca kuzeye gitmeye devam et.",
  "It's Henry.": "Bu Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Ne, Hank'i beğenmedin mi?",
  "Yeah, I don't like Hank.": "Evet, Henry'i sevmem.",
  "But “thanks” rhymes with Hank.": "Ama \"Teşekkürler\" Hank ile kafiyeli.",
  "No, it doesn't.": "Hayır, değil.",
  "Okay, alright.": "Tamam, Pekala"
}