{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Heyo. I don't think so. Why, have you?",
  "Okay. Good.": "Okay. Good.",
  "No, I don't think he has any idea.": "No, I don't think he has any idea.",
  "I'm absolutely sure.": "I'm absolutely sure.",
  "Would you?": "Would you?",
  "Alright. I'll let you know if anything changes in that regard.": "Alright. I'll let you know if anything changes in that regard.",
  "Hey, sorry about that.": "Hey, sorry about that.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Anyway, Bucket's a cute name. You, uh, you owned him with someone?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Anyway, if there's anyone or anything you want to talk about, fire away.",
  "Talk about Julia": "Talk about Julia",
  "Henry": "Henry",
  "That would be my wife, Julia.": "That would be my wife, Julia.",
  "Uh, we can talk about my wife, Julia.": "Uh, we can talk about my wife, Julia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?",
  "My wife.": "My wife.",
  "But you're here.": "But you're here.",
  "She's sick. And I shouldn't be here, but I am.": "She's sick. And I shouldn't be here, but I am.",
  "She's sick and I shouldn't be here.": "She's sick and I shouldn't be here.",
  "I… I'm sorry, Henry.  What is it?": "I… I'm sorry, Henry.  What is it?",
  "We'll get into it.": "We'll get into it.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.",
  "Yeah. Sure.": "Yeah. Sure.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.",
  "It's not really your business.": "It's not really your business.",
  "It's not your business.": "It's not your business.",
  "I'm sorry, but you're the one who brought her up.": "I'm sorry, but you're the one who brought her up.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Yeah, well you ask a lot of fucking questions, you know that?",
  "You ask a lot of fucking questions, you know that?": "You ask a lot of fucking questions, you know that?",
  "Would you rather we just don't get to know each other?": "Would you rather we just don't get to know each other?",
  "No.": "No.",
  "Then don't swear at me.": "Then don't swear at me.",
  "Then please don't be so nosy.": "Then please don't be so nosy.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.",
  "Sorry, you're right.": "Sorry, you're right.",
  "Yeah. I did. Sorry.": "Yeah. I did. Sorry.",
  "Whatever. It's fine.": "Whatever. It's fine.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.",
  "Everything's fine.": "Everything's fine.",
  "A little change.": "A little change.",
  "Yeah, like I said.": "Yeah, like I said.",
  "Yeah.": "Yeah.",
  "Alright. Well, we can just leave it at that.": "Alright. Well, we can just leave it at that.",
  "Thanks.": "Thanks.",
  "Ask about that call.": "Ask about that call.",
  "Who was that?": "Who was that?",
  "Who was who?": "Who was who?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"I don't think he has any idea.\" What was that? Were you talking about me?",
  "Uh, what?": "Uh, what?",
  "You left your button pressed or something.": "You left your button pressed or something.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?",
  "I'm not freaking out.": "I'm not freaking out.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Good. I'm gonna go quiet for a little bit. Call me if it's important.",
  "Delilah stepped away": "Delilah stepped away",
  "She's annoyed.": "She's annoyed.",
  "She was annoyed.": "She was annoyed.",
  "She walked away for a moment.": "She walked away for a moment.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.",
  "Talk about Julia.": "Talk about Julia.",
  "Call out": "Call out",
  "Listen": "Listen",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Sure, I'm just going to keep hiking and hoping it warms up."
}
