{
  "Delilah knows you don't like to be called Hank. Day 2.": "Delilah knows you don't like to be called Hank. Day 2.",
  "Delilah knows you have someone named Julia. (Could be girlfriend or wife, doesn't matter)": "Delilah knows you have someone named Julia. (Could be girlfriend or wife, doesn't matter)",
  "Learns about your dog's name (Mayhem) when asking about Boulder on Day 2.": "Learns about your dog's name (Mayhem) when asking about Boulder on Day 2.",
  "She knows you have a dog (indescriminate of its name).": "She knows you have a dog (indescriminate of its name).",
  "Learns about your dog's name (Bucket) when asking about Boulder on Day 2.": "Learns about your dog's name (Bucket) when asking about Boulder on Day 2.",
  "Knows you went to the bar The Dollar on Pearl Street in Boulder, CO.": "Knows you went to the bar The Dollar on Pearl Street in Boulder, CO.",
  "Delilah learns you got a DUI when talking about Boulder on Day 2.": "Delilah learns you got a DUI when talking about Boulder on Day 2.",
  "She knows she told you about her DUI she got five years ago. In About Boulder, Day 2.": "She knows she told you about her DUI she got five years ago. In About Boulder, Day 2.",
  "Delilah knows you are married.": "Delilah knows you are married.",
  "She learns your partner (probalby your wife but not always 100%) is sick. Day 2. Day 33. Lots of places!": "She learns your partner (probalby your wife but not always 100%) is sick. Day 2. Day 33. Lots of places!",
  "Delilah remembers that when confronted with hearing her on the call, you were really weird. (Day 2) ": "Delilah remembers that when confronted with hearing her on the call, you were really weird. (Day 2) ",
  "Remembers saying \"your wife must be a saint for putting up with such a fucking asshole.\"": "Remembers saying \"your wife must be a saint for putting up with such a fucking asshole.\"",
  "You tell her that your partner (wife/gf agnostic, but almost sure it has to be wife) has Alzheimers.": "You tell her that your partner (wife/gf agnostic, but almost sure it has to be wife) has Alzheimers.",
  "Remembers all the times you did not answer her when she was asking about your personal life on Day 2.": "Remembers all the times you did not answer her when she was asking about your personal life on Day 2.",
  "Delilah believes/believed you and your wife are on a break because you told her that. (Lie)": "Delilah believes/believed you and your wife are on a break because you told her that. (Lie)",
  "Delilah assumes or believes or is told you went through a regular break up. Day 2.": "Delilah assumes or believes or is told you went through a regular break up. Day 2.",
  "If you directly deflect talking about what happened with your split.": "If you directly deflect talking about what happened with your split.",
  "Remembers she told you the complete story about the love lives of both of her aunts. Day 2.": "Remembers she told you the complete story about the love lives of both of her aunts. Day 2.",
  "D knows you told her Julia teaches at Yale.": "D knows you told her Julia teaches at Yale.",
  "D knows you were with a professor.": "D knows you were with a professor.",
  "D knows you told her Julia teaches at CU Boulder.": "D knows you told her Julia teaches at CU Boulder.",
  "D knows she told you she had no relationship or ex that sent her to this job. Day 2.": "D knows she told you she had no relationship or ex that sent her to this job. Day 2.",
  "Remembers you told her Julia was Australian.": "Remembers you told her Julia was Australian.",
  "D knows you and Julia met in a bar.": "D knows you and Julia met in a bar.",
  "She remembers it if you snap at her about asking so much about your relationship.": "She remembers it if you snap at her about asking so much about your relationship.",
  "D remembers telling you to go see Julia in Australia.": "D remembers telling you to go see Julia in Australia.",
  "Believes you told her a lie about Julia going to be on research.": "Believes you told her a lie about Julia going to be on research.",
  "D remembers telling you about Javier, her ex.": "D remembers telling you about Javier, her ex.",
  "Defautls to false, if false could mean:  on a break, taking time apart, assumed a split, etc. Lots of things can turn this on.": "Defautls to false, if false could mean:  on a break, taking time apart, assumed a split, etc. Lots of things can turn this on.",
  "This is like \"I don't want to talk about me,\" from jump street of the game.": "This is like \"I don't want to talk about me,\" from jump street of the game.",
  "If you said your relationship isn't her business. Used as a catch-all for the starting of 2.4.": "If you said your relationship isn't her business. Used as a catch-all for the starting of 2.4.",
  "This just means D knows/believes you are going through a breakup.  Set by \"Assumes\" and \"wasTold.\"": "This just means D knows/believes you are going through a breakup.  Set by \"Assumes\" and \"wasTold.\"",
  "In About prof 2 -- when you lie to her about the breakup. ": "In About prof 2 -- when you lie to her about the breakup. ",
  "If she says \"what does she ahve\" and you dont tell her": "If she says \"what does she ahve\" and you dont tell her",
  "If you dont answer how you met in 3.3.": "If you dont answer how you met in 3.3.",
  "This is at the very end of freezing her out: ltierally I DO NOT WANT TO SHARE.": "This is at the very end of freezing her out: ltierally I DO NOT WANT TO SHARE."
}
