{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Also —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Those girls turned up.  Looks like you didn't kill them. Nobody did.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Dodged a bullet, there.",
  "Phew.": "Phew.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Yeah, we’ve got enough unanswered shit to answer for, I’d say.",
  "Dammit.": "Dammit.",
  "Those girls really did a number on you, huh?": "Those girls really did a number on you, huh?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Yeah, I suppose you’re right. You just have to keep searching.",
  "Yeah.": "Yeah.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.",
  "I wonder if they know anything.": "I wonder if they know anything.",
  "I think we’d be smart to let sleeping dogs lie.": "I think we’d be smart to let sleeping dogs lie.",
  "You’re probably right.": "You’re probably right.",
  "So there's some good news for us, for whatever it's worth.": "So there's some good news for us, for whatever it's worth."
}
