{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "I'm near my tower at the closed trail. Where's that rope supposed to be?",
  "Where's that rope, again?": "Where's that rope, again?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.",
  "Well… that trail isn't \"closed\" anymore.": "Well… that trail isn't \"closed\" anymore.",
  "Report fallen \"Trail Closed\" sign": "Report fallen \"Trail Closed\" sign",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Hey, so, the trail out of the canyon isn't \"closed\" anymore.",
  "Oh really?": "Oh really?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.",
  "Well thank you!": "Well thank you!",
  "Any time.": "Any time.",
  "I found a sweatshirt from the University of Eastern Colorado.": "I found a sweatshirt from the University of Eastern Colorado.",
  "Report university sweatshirt": "Report university sweatshirt",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Maybe it's one of the girls'? Eh, it's been here a long time.",
  "There's a University of Eastern Colorado?": "There's a University of Eastern Colorado?",
  "I really don't think there is.": "I really don't think there is.",
  "Why would somebody make that up?": "Why would somebody make that up?",
  "Right, and then put it on a sweatshirt.": "Right, and then put it on a sweatshirt.",
  "The world is a weird place.": "The world is a weird place.",
  "It's a little warm for long sleeves.": "It's a little warm for long sleeves.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Also, University of Eastern Colorado? That's not even a real University.",
  "No, it isn't.": "No, it isn't.",
  "Someone found a fossil and put it in a cache box.": "Someone found a fossil and put it in a cache box.",
  "Report claw": "Report claw",
  "Oh really.": "Oh really.",
  "Could be the same person who left that antler?": "Could be the same person who left that antler?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Maybe they're leaving me an entire creature, piece by piece.",
  "Well, something has nested in one of these cache boxes.": "Well, something has nested in one of these cache boxes.",
  "Report nest": "Report nest",
  "It's probably a squirrel or field mouse or a—": "It's probably a squirrel or field mouse or a—",
  "A rattlesnake, or a scorpion…": "A rattlesnake, or a scorpion…",
  "Neither of those things nest.": "Neither of those things nest.",
  "What, you've never heard of a nest of scorpions? Really?": "What, you've never heard of a nest of scorpions? Really?",
  "Well now that you say it it sounds like a real thing.": "Well now that you say it it sounds like a real thing.",
  "I'd never lie to you.": "I'd never lie to you.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hey, I'm out at a ravine. What's this thing that spans across it?",
  "Report cable car": "Report cable car",
  "That is how you get to my sector.": "That is how you get to my sector.",
  "No kidding! Well, let me hike over.": "No kidding! Well, let me hike over.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "It's locked up and mainly for emergencies. I've never actually used it.",
  "Rangers use it from time to time, but that's it.": "Rangers use it from time to time, but that's it.",
  "HELP! OH GOD, it's an emergency!": "HELP! OH GOD, it's an emergency!",
  "HELP! It's an EMERGENCY!": "HELP! It's an EMERGENCY!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!",
  "A tornado in the heart of the Rockies?!": "A tornado in the heart of the Rockies?!",
  "YES!": "YES!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!",
  "Sorry Hank, no dice.": "Sorry Hank, no dice.",
  "Man…": "Man…",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "That is how you get to my sector.  It's locked up and only used by rangers.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.",
  "Well, maybe I should come over there, given what's going on?": "Well, maybe I should come over there, given what's going on?",
  "Maybe I should come over?": "Maybe I should come over?",
  "The car is really only for emergencies, Henry.": "The car is really only for emergencies, Henry.",
  "Alright, okay.": "Alright, okay.",
  "This won't become an emergency. We'll figure it out.": "This won't become an emergency. We'll figure it out.",
  "Yeah, we'll figure it out.": "Yeah, we'll figure it out.",
  "Hey, what's this thing that crosses the ravine?": "Hey, what's this thing that crosses the ravine?",
  "It's an emergency tram between sectors, yours and mine.": "It's an emergency tram between sectors, yours and mine.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?",
  "Don't you think this is an emergency?": "Don't you think this is an emergency?",
  "Because I didn't think that was a good idea.": "Because I didn't think that was a good idea.",
  "Delilah, come on.": "Delilah, come on.",
  "Do you really blame me?": "Do you really blame me?",
  "What about me? I'm the one actually going through this stuff.": "What about me? I'm the one actually going through this stuff.",
  "What about me?": "What about me?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "And I'm a woman out in the woods and they don't let us keep guns.",
  "Jesus, Delilah.": "Jesus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh come on, don't give me crap for feeling safer over here by myself, alright?",
  "Fine.": "Fine.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.",
  "Hey, I'm at the evac spot near the ravine.": "Hey, I'm at the evac spot near the ravine.",
  "Delilah, are you there?": "Delilah, are you there?",
  "Delilah?": "Delilah?",
  "Hi, what is it?": "Hi, what is it?",
  "I'm at the ravine.": "I'm at the ravine.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.",
  "Yeah, got it.": "Yeah, got it.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, the trail I hiked in on, it's… it's gone.",
  "Report rock slide": "Report rock slide",
  "What, is this The Twilight Zone?": "What, is this The Twilight Zone?",
  "There was a rock slide. Is there another path out of the Thorofare?": "There was a rock slide. Is there another path out of the Thorofare?",
  "Ah. Um… let me think.": "Ah. Um… let me think.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh my God, I guess I'm lucky I wasn't on it when it happened.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.",
  "So what the hell?": "So what the hell?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.",
  "Okay.": "Okay.",
  "Don't be nervous.": "Don't be nervous.",
  "I'm not.": "I'm not.",
  "Well you sound nervous.": "Well you sound nervous.",
  "Well, the fact that I could always just hike out was some comfort.": "Well, the fact that I could always just hike out was some comfort.",
  "I promise I'll be here for you in this difficult time.": "I promise I'll be here for you in this difficult time.",
  "I don't like to fly.": "I don't like to fly.",
  "Sometimes the guys have peanuts and pretzels.": "Sometimes the guys have peanuts and pretzels.",
  "Doesn't help.": "Doesn't help.",
  "And beer?": "And beer?",
  "Okay, yeah.": "Okay, yeah.",
  "Maybe I'll just live out here, now.": "Maybe I'll just live out here, now.",
  "Maybe I'll just live out here.": "Maybe I'll just live out here.",
  "Henry the Hermit.": "Henry the Hermit.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.",
  "It's starting to feel like it.": "It's starting to feel like it.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Well, look, don't freak. This happens. At the end of the summer we just fly you out.",
  "Or, you know, if there's an emergency.": "Or, you know, if there's an emergency.",
  "I'm sensing an emergency.": "I'm sensing an emergency.",
  "What did I say about calling for a flight out?": "What did I say about calling for a flight out?",
  "It's expensive and you're not asking.": "It's expensive and you're not asking.",
  "Good memory.": "Good memory.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.",
  "Well, let me know when you can, okay?": "Well, let me know when you can, okay?",
  "Okay, Henry.": "Okay, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Holy hell, Delilah — the path out of here is blocked off.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry… why don't we talk about that when you've taken your hike?",
  "But—": "But—",
  "Please, Henry.": "Please, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hey — I'm back at the trail out of here and it's blocked off.",
  "The trail out of here is blocked off.": "The trail out of here is blocked off.",
  "What?!": "What?!",
  "There was a rock slide or something.": "There was a rock slide or something.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.",
  "You just said don't worry twice.": "You just said don't worry twice.",
  "Is it possible that someone caused the rock slide and took out the path?": "Is it possible that someone caused the rock slide and took out the path?",
  "Do you think someone did this?": "Do you think someone did this?",
  "No, that's crazy.": "No, that's crazy.",
  "As crazy as our radios being tapped.": "As crazy as our radios being tapped.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.",
  "Maybe that's part of their plan.": "Maybe that's part of their plan.",
  "We've got new radios, we've got a plan. It's going to be okay.": "We've got new radios, we've got a plan. It's going to be okay.",
  "Now get to Wapiti Station.": "Now get to Wapiti Station.",
  "There must've been a rock slide or something.": "There must've been a rock slide or something.",
  "Holy shit, do you think someone did this?": "Holy shit, do you think someone did this?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, I think that is what's called an act of God.",
  "I can't get outta here.": "I can't get outta here.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.",
  "And then the helicopter comes?": "And then the helicopter comes?",
  "And then the helicopter comes.": "And then the helicopter comes.",
  "Good thing they're lifting us out today, huh?": "Good thing they're lifting us out today, huh?",
  "Yeah… good thing.": "Yeah… good thing.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "You have any interest in any of Brian's stuff? This map he drew, maybe?",
  "Report hand-drawn map": "Report hand-drawn map",
  "No, that's alright.": "No, that's alright.",
  "You sure?": "You sure?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Yeah Henry, I'm sure. I don't want a dead boy's drawing.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "It looks like it was made by Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "It goes along with that paper I found when I got out of the cave.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?",
  "Oh man. That would be sad.": "Oh man. That would be sad.",
  "Oh, you have a soft spot for the nerds?": "Oh, you have a soft spot for the nerds?",
  "I really do.": "I really do.",
  "Uh, that sounds… erroneous.": "Uh, that sounds… erroneous.",
  "It looks like a previous resident was into fantasy.": "It looks like a previous resident was into fantasy.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "I assume it was Brian Goodwin. Kid must'a really liked wizards.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Yeah, looks like he was big into wizards.",
  "Wait, who?": "Wait, who?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "I found something drawn by a kid who is definitely into wizards and stuff.",
  "You don't like wizards?": "You don't like wizards?",
  "I love wizards. Who doesn't like wizards?": "I love wizards. Who doesn't like wizards?",
  "Who doesn't love wizards?": "Who doesn't love wizards?",
  "Wyverns.": "Wyverns.",
  "Excuse me?": "Excuse me?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.",
  "Wizards?": "Wizards?",
  "Wizards…?": "Wizards…?",
  "Yeah, wizards.": "Yeah, wizards.",
  "Holy shit.": "Holy shit.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.",
  "Brian drew this map.": "Brian drew this map.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Maybe it just fell out of a while back?",
  "I guess.": "I guess.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Those boxes are bear proof. I wouldn't worry about it.",
  "I guess this is a bone.": "I guess this is a bone.",
  "Antler. A ranger must've found it this spring.": "Antler. A ranger must've found it this spring.",
  "I get the sense not everything in here is useful.": "I get the sense not everything in here is useful.",
  "Not everything in here is useful, huh?": "Not everything in here is useful, huh?",
  "In the boxes? Why's that?": "In the boxes? Why's that?",
  "I don't really know what I'll do with a deer horn.": "I don't really know what I'll do with a deer horn.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.",
  "There's a horn or an antler or whatever.": "There's a horn or an antler or whatever.",
  "There's a horn in here.": "There's a horn in here.",
  "People just stuff these things with old food? That's how you get bears.": "People just stuff these things with old food? That's how you get bears.",
  "I thought we weren't supposed to leave food out.": "I thought we weren't supposed to leave food out.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Whatever's in there has been in there for years. That's how you get food poisoning.",
  "You definitely do not want to do that.": "You definitely do not want to do that.",
  "There's a snack in here. I'm probably going to eat it.": "There's a snack in here. I'm probably going to eat it.",
  "Hey, a snack!": "Hey, a snack!",
  "I found a flashlight.": "I found a flashlight.",
  "Report flashlight": "Report flashlight",
  "There's one in there? Great.": "There's one in there? Great.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "The sun's going to go down soon so if the batteries still work, you're in luck.",
  "GAH!": "GAH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.",
  "Report thoughts on Forrest Byrnes.": "Report thoughts on Forrest Byrnes.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY! As an employee of the Forest Service, that is treason!",
  "Well he really freaked me out as a kid.": "Well he really freaked me out as a kid.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "He inspired me to spend the bulk of my thirties keeping the wilderness safe.",
  "A shrink would have a field day with you.": "A shrink would have a field day with you.",
  "Thanks mom.": "Thanks mom.",
  "What kind of name is “Forrest Byrnes,” anyway?": "What kind of name is “Forrest Byrnes,” anyway?",
  "What kind of name is that anyway?": "What kind of name is that anyway?",
  "Well that would be a pun, Hank.  A glorious pun.": "Well that would be a pun, Hank.  A glorious pun.",
  "I went to junior high with a guy named “Royal Butts.”": "I went to junior high with a guy named “Royal Butts.”",
  "ROYAL?": "ROYAL?",
  "Butts.": "Butts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Well, Royal's mom Flo was a bit of a trendsetter.",
  "His mom was creative.": "His mom was creative.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO BUTTS? Oh man, that's even worse!",
  "Well it's still better than “Forrest Byrnes.”": "Well it's still better than “Forrest Byrnes.”",
  "PAIRS PARES PEARS!": "PAIRS PARES PEARS!",
  "What the hell?": "What the hell?",
  "Are you okay? You didn't just have a stroke did you?": "Are you okay? You didn't just have a stroke did you?",
  "Are you okay?": "Are you okay?",
  "No!": "No!",
  "Do you smell burnt toast?": "Do you smell burnt toast?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Is this some sort of code I missed? Are we evacuating or something?",
  "Is this a code I missed?": "Is this a code I missed?",
  "Ha, no.": "Ha, no.",
  "Then what then?": "Then what then?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.",
  "Thanks?": "Thanks?",
  "Umm, there's a critter out here. A raccoon.": "Umm, there's a critter out here. A raccoon.",
  "Report raccoon": "Report raccoon",
  "I can't understand you…": "I can't understand you…",
  "Because I'm whispering…": "Because I'm whispering…",
  "Because you're whispering…": "Because you're whispering…",
  "Report dead elk": "Report dead elk",
  "I've got a dead elk out here. It's torn up something good.": "I've got a dead elk out here. It's torn up something good.",
  "You think it got wise to a government program?": "You think it got wise to a government program?",
  "Shut up.": "Shut up.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.",
  "This elk is wearing a tracking collar.": "This elk is wearing a tracking collar.",
  "The wave receiver picked it up.": "The wave receiver picked it up.",
  "Is that right.": "Is that right.",
  "Yeah. It's numbered.": "Yeah. It's numbered.",
  "Like the subjects they were following.": "Like the subjects they were following.",
  "Makes sense.": "Makes sense.",
  "Yeah, like that.": "Yeah, like that.",
  "That would make a lot of sense.": "That would make a lot of sense.",
  "Yeah, it would.": "Yeah, it would.",
  "Maybe they were tracking elk at the site.": "Maybe they were tracking elk at the site.",
  "Maybe they were just tracking elk?": "Maybe they were just tracking elk?",
  "Maybe they were doing exactly what they said they were.": "Maybe they were doing exactly what they said they were.",
  "Yeah.": "Yeah.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "There was lots of equipment there, they could've been up to a lot, you know?",
  "Yeah, sure.": "Yeah, sure.",
  "They could be.": "They could be.",
  "Hey, what’s to the south of here?    ": "Hey, what’s to the south of here?    ",
  "Report vista": "Report vista",
  "Uh, Mexico? Is this some sort of riddle?": "Uh, Mexico? Is this some sort of riddle?",
  "I just have a nice view to the south. Trees and mountains forever.": "I just have a nice view to the south. Trees and mountains forever.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.",
  "There’s a really nice waterfall down here.    ": "There’s a really nice waterfall down here.    ",
  "Report waterfall": "Report waterfall",
  "Do you know anything about this waterfall down here?": "Do you know anything about this waterfall down here?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Given those girls' love of skinny dipping, I bet they're nearby.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "I don't. We've got one over here that's a hundred and fifty feet tall.",
  "One-upper.": "One-upper.",
  "People snowmobile in during the winter to ice climb it.": "People snowmobile in during the winter to ice climb it.",
  "I am not one of those people.": "I am not one of those people.",
  "I am not that type of person.": "I am not that type of person.",
  "Yeah, I figure there's enough normal ways to die.": "Yeah, I figure there's enough normal ways to die.",
  "Agreed.": "Agreed.",
  "What are these powerlines doing out here to the North?": "What are these powerlines doing out here to the North?",
  "Report utility pole": "Report utility pole",
  "Those are comms lines. They connect folks like me to central command.": "Those are comms lines. They connect folks like me to central command.",
  "Got it.": "Got it.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back."
}
