{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Just call me when you get there.",
  "Whatever these people are doing is illegal, right?": "Whatever these people are doing is illegal, right?",
  "We need to find out how they're doing it, why, everything.": "We need to find out how they're doing it, why, everything.",
  "You understand?": "You understand?",
  "Henry?": "Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "What the fuck is going on?!? People are listening to us?",
  "What the fuck is going on?": "What the fuck is going on?",
  "I don't know.": "I don't know.",
  "Our radios are tapped? Are you fucking serious?!": "Our radios are tapped? Are you fucking serious?!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Our radios are definitely tapped. That's why I left you the one you just got.",
  "How is this even possible?": "How is this even possible?",
  "I don't know, Henry.": "I don't know, Henry.",
  "What do you know?": "What do you know?",
  "I know that I'm scared.": "I know that I'm scared.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.",
  "You are in on this!": "You are in on this!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?",
  "Are you okay?": "Are you okay?",
  "People have been listening to us all summer. How is this actually happening?": "People have been listening to us all summer. How is this actually happening?",
  "I don't know. I'm… I'm scared.": "I don't know. I'm… I'm scared.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "I'm headed back to the gate and now I've got an axe so we'll know something soon.",
  "I'm going to find answers.": "I'm going to find answers.",
  "Who is doing this?": "Who is doing this?",
  "I don't know who could be doing this.": "I don't know who could be doing this.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, I've been at this job off and on for thirteen years.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.",
  "And nothing like this has EVER happened before.": "And nothing like this has EVER happened before.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Are there any other lookouts this is happening to? Someone else in on this? Anyone?",
  "What about the other lookouts?": "What about the other lookouts?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Ugh… This is just happening to us. Everyone else is fine.",
  "Are you sure?": "Are you sure?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Our fucking state coordinator asked if I was just having lady troubles.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "So no, this isn't happening to anyone else. And I'm done asking.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?",
  "Is this all in my head?": "Is this all in my head?",
  "What? Are you serious?": "What? Are you serious?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Maybe I'm just. Maybe I'm just losing my mind.",
  "None of it makes any sense.": "None of it makes any sense.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "I just changed clothes laying on the floor because I don’t know who could be watching.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Ughh, just get into that site, okay? Call me with anything you find.",
  "You need to get into that site. Call me when you find something.": "You need to get into that site. Call me when you find something.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "Those most important thing, Henry, is that we don’t turn on each other.",
  "Maybe there’s a plausible explanation for this.": "Maybe there’s a plausible explanation for this.",
  "Maybe it’s a hidden camera show.": "Maybe it’s a hidden camera show.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.",
  "Maybe you work for them.": "Maybe you work for them.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.",
  "Maybe you've been brainwashed.": "Maybe you've been brainwashed.",
  "You're insane.": "You're insane.",
  "Tell me you're not.": "Tell me you're not.",
  "Henry, I'm not. I need you to hear me.": "Henry, I'm not. I need you to hear me.",
  "You and I have a thing. This is real, okay? You and I really happened.": "You and I have a thing. This is real, okay? You and I really happened.",
  "I care about you. That's not made up. It's real.": "I care about you. That's not made up. It's real.",
  "And I know you've been through so much with Julia.": "And I know you've been through so much with Julia.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Maybe… maybe you're not real. Maybe I'm losing my mind.",
  "…What?": "…What?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.",
  "Henry…": "Henry…",
  "Like Julia.": "Like Julia.",
  "What happened to Julia?…": "What happened to Julia?…",
  "She lost her mind. Her, memory. She has dementia.": "She lost her mind. Her, memory. She has dementia.",
  "She has dementia.": "She has dementia.",
  "And now it's happening to me.": "And now it's happening to me.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Nothing, it doesn't matter. Just…",
  "Nothing.": "Nothing.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.",
  "[crying, upset breathing]": "[crying, upset breathing]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!",
  "How would you know?": "How would you know?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.",
  "You're losing your shit right now and… I want you to take a breath.": "You're losing your shit right now and… I want you to take a breath.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "It's true. You're right. Julia only knew early on. And she was so scared.",
  "You're right.": "You're right.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?",
  "Okay.": "Okay.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.",
  "Take a second and then call me back. I'm on your side.": "Take a second and then call me back. I'm on your side.",
  "I've got it now.": "I've got it now.",
  "Good. I spent all day getting you that radio.": "Good. I spent all day getting you that radio.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.",
  "Hopefully.": "Hopefully.",
  "Holy fuck Henry, we have to get into that site.": "Holy fuck Henry, we have to get into that site."
}
