{
  "Henry": "Henry",
  "This receiver just picked something up.": "This receiver just picked something up.",
  "Report wave receiver beeping": "Report wave receiver beeping",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Uh, what thingy? What now?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.",
  "It just picked up a freq- frequency? ": "It just picked up a freq- frequency? ",
  "Like a signal? It's going “beep beep”?        ": "Like a signal? It's going “beep beep”?        ",
  "Yeah. What could it be?": "Yeah. What could it be?",
  "I don't know. You gotta find out.": "I don't know. You gotta find out.",
  "Alright, I'm on my way now.": "Alright, I'm on my way now.",
  "You know what I just picked up?": "You know what I just picked up?",
  "Uh, no?": "Uh, no?",
  "A fifth of Major Bueno tequila from the creek.": "A fifth of Major Bueno tequila from the creek.",
  "Are you DRUNK!?": "Are you DRUNK!?",
  "NO. I am GETTING drunk!": "NO. I am GETTING drunk!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.",
  "My thinking is I'm going to follow this wave receiver.": "My thinking is I'm going to follow this wave receiver.",
  "Oooh, I like it when you think.": "Oooh, I like it when you think.",
  "Aye yai yai.": "Aye yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "I’ll just leave you alone with whatever these thoughts are.",
  "Last thing I need is another big crossword breakthrough.": "Last thing I need is another big crossword breakthrough.",
  "Don't do that!": "Don't do that!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.",
  "Good plan.": "Good plan.",
  "I'm a good planner.": "I'm a good planner.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?",
  "Maybe a bad idea?": "Maybe a bad idea?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "What?",
  "You’re harshin’ my vibe.": "You’re harshin’ my vibe.",
  "Are you leaving your lookout?": "Are you leaving your lookout?",
  "This receiver picked something up. I’m just checking it out.": "This receiver picked something up. I’m just checking it out.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.",
  "I won’t go far.": "I won’t go far.",
  "Henry…": "Henry…",
  "And I think we should keep things quiet.": "And I think we should keep things quiet.",
  "Shit!": "Shit!",
  "Ah!": "Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.",
  "Report alarmed bag": "Report alarmed bag",
  "You're okay? It's not a trap or anything?": "You're okay? It's not a trap or anything?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?",
  "Yeah, it is.": "Yeah, it is.",
  "Who the hell took them?": "Who the hell took them?",
  "And what the hell is in that cave?": "And what the hell is in that cave?",
  "Okay, let's just think.": "Okay, let's just think.",
  "Says the woman with half a bottle of tequila in her belly.": "Says the woman with half a bottle of tequila in her belly.",
  "Maybe they're panicking and were preparing to beat it. They fire has them spooked and we have new walkie talkies so we have the upper hand.": "Maybe they're panicking and were preparing to beat it. They fire has them spooked and we have new walkie talkies so we have the upper hand.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, well you're back in your tower. Maybe you need a drink too.",
  "I’m not in my tower.": "I’m not in my tower.",
  "I am looking at a man standing in your lookout. And it's not you?": "I am looking at a man standing in your lookout. And it's not you?",
  "It is not me.": "It is not me.",
  "Oh my God. Go.": "Oh my God. Go.",
  "I'm going.": "I'm going.",
  "Hey, I got turned around… is that person still there?": "Hey, I got turned around… is that person still there?",
  "Is that person still there?": "Is that person still there?",
  "No, he’s gone.": "No, he’s gone.",
  "I’ll call you when I’m back.": "I’ll call you when I’m back.",
  "Hey is that person still up there?": "Hey is that person still up there?",
  "Alright. I’m close, I just didn’t want to run into him.": "Alright. I’m close, I just didn’t want to run into him.",
  "Yeah… look, be careful.": "Yeah… look, be careful.",
  "I’ll call you when I get up there.": "I’ll call you when I get up there.",
  "I don’t see anyone up here.": "I don’t see anyone up here.",
  "He was just there.": "He was just there.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Left a cassette player taped to my damn door…",
  "Report cassette tape player": "Report cassette tape player",
  "I don’t even know what to say to that.": "I don’t even know what to say to that.",
  "Well, let’s see what’s on it.": "Well, let’s see what’s on it.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.",
  "It's a tape of us talking.": "It's a tape of us talking.",
  "Oh Jesus.": "Oh Jesus.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.",
  "No.": "No.",
  "We are screwed.": "We are screwed.",
  "NO.": "NO.",
  "D, just don't freak out, okay? Don't freak out.": "D, just don't freak out, okay? Don't freak out.",
  "Don't freak out.": "Don't freak out.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?",
  "What’s on the tape, Henry.": "What’s on the tape, Henry.",
  "Henry, do you hear me?": "Henry, do you hear me?",
  "What is it? What's on it, Henry?": "What is it? What's on it, Henry?",
  "Did he leave something? C'mon I can see you over there.": "Did he leave something? C'mon I can see you over there.",
  "Is that a tape player? Did he leave you a tape?!": "Is that a tape player? Did he leave you a tape?!",
  "Would you tell me what’s on the tape?!": "Would you tell me what’s on the tape?!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "TELL ME WHAT’S ON THE GODDAMN TAPE!",
  "What are you doing over there?": "What are you doing over there?",
  "Report bag and key": "Report bag and key",
  "Hello?": "Hello?",
  "If that thing is driving you crazy just turn it off or throw it away.": "If that thing is driving you crazy just turn it off or throw it away.",
  "OR… just pace around your tower like you are right now.": "OR… just pace around your tower like you are right now.",
  "Henry, you're freaking me out.": "Henry, you're freaking me out.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Uh… I'm not there.",
  "What?!": "What?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?",
  "Henry, there's someone in your tower right now.": "Henry, there's someone in your tower right now.",
  "And apparently it's not you.": "And apparently it's not you.",
  "GET BACK HERE.": "GET BACK HERE.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "I'm so sick of letting these people do this to us. We should just burn the place down!    ",
  "Yeah. Fuck 'em.": "Yeah. Fuck 'em.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "We get to finish out our contracts. Hell, we'll even call in the fire.",
  "Yeah. Okay.": "Yeah. Okay.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "I'm so sick of letting these people do this to us. We should just burn the place down!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "What? Think about it!",
  "I am.": "I am.",
  "The grass is dry as hell here. It would go up in a second!": "The grass is dry as hell here. It would go up in a second!",
  "Think about it! We'll dump an ocean of water on it…": "Think about it! We'll dump an ocean of water on it…",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "…And these assholes will spend the rest of the summer picking up the pieces!"
}
