{
  "Fenced Area": "Fenced Area",
  "Henry": "Henry",
  "Alright, I’m here.": "Alright, I’m here.",
  "I'm here.": "I'm here.",
  "It looks like goddamn Area 51.": "It looks like goddamn Area 51.",
  "This place is crazy.": "This place is crazy.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Maybe they’ve got aliens. That’d be exciting.",
  "We’ll see about that.": "We’ll see about that.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.",
  "Report fence": "Report fence",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.",
  "How big is it?": "How big is it?",
  "Uh, a fence?": "Uh, a fence?",
  "Yeah.": "Yeah.",
  "How big?": "How big?",
  "Big. It goes off in both directions. Acres.": "Big. It goes off in both directions. Acres.",
  "What the fuck is going on out here?!": "What the fuck is going on out here?!",
  "Whatever it is someone doesn't want anyone to know about it.": "Whatever it is someone doesn't want anyone to know about it.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.",
  "That's not what this is.": "That's not what this is.",
  "Well, see what you can do to get past it.": "Well, see what you can do to get past it.",
  "Yeah, I've tried to get in here before. No dice.": "Yeah, I've tried to get in here before. No dice.",
  "Report gate": "Report gate",
  "And the gate is locked up, obviously.": "And the gate is locked up, obviously.",
  "Obviously.": "Obviously.",
  "I’ll see if I can break in somehow.": "I’ll see if I can break in somehow.",
  "Alright, be careful.": "Alright, be careful.",
  "…and what are the odds they left the gate unlocked?": "…and what are the odds they left the gate unlocked?",
  "All part of their mind games, Delilah.": "All part of their mind games, Delilah.",
  "Pretty low, I’d imagine.": "Pretty low, I’d imagine.",
  "It looks like they call this place Wapiti Station.": "It looks like they call this place Wapiti Station.",
  "Report information box": "Report information box",
  "I’ve never heard that name before.  Wapiti means elk, though.": "I’ve never heard that name before.  Wapiti means elk, though.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.",
  "Should you have? Is any of this strange to you?": "Should you have? Is any of this strange to you?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.",
  "Bee Sting": "Bee Sting",
  "I got stung by a bee.": "I got stung by a bee.",
  "Report bee sting": "Report bee sting",
  "Okay.": "Okay.",
  "Is that it?": "Is that it?",
  "Did it hurt?": "Did it hurt?",
  "Yes, kind of.": "Yes, kind of.",
  "I’m sorry.": "I’m sorry.",
  "Can't get in": "Can't get in",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.",
  "I can't get in.": "I can't get in.",
  "Okay. I've given it the good college try and no dice.": "Okay. I've given it the good college try and no dice.",
  "Look, I’m not going to be able to get into this place.": "Look, I’m not going to be able to get into this place.",
  "Shit.": "Shit.",
  "I don’t know how long I can dick around out here until someone notices.": "I don’t know how long I can dick around out here until someone notices.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "God, if you were an actual firefighter you’d have that gate down in two shakes.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Hey, actually— those guys doing the controlled burn. They might be able to help.",
  "Where are they?": "Where are they?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.",
  "Well, that's great.": "Well, that's great.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "If they haven't left they're probably the type of guys who would help you get through that fence."
}
