{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Well their underwear is still strewn all over down here.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Should probably make sure those roman candles aren’t there when they come back.",
  "They left a lot of their stuff down here.": "They left a lot of their stuff down here.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?",
  "They just left their stuff down here…": "They just left their stuff down here…",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Yes, that would be a very bad idea. I think you've done enough.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?",
  "Right… whoops.": "Right… whoops.",
  "Their underwear is still here...": "Their underwear is still here...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Well, it is a particularly warm evening. I'm not sure I blame them.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?",
  "Any chance of those kids catching a disease in this lake?": "Any chance of those kids catching a disease in this lake?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Consumption? Not if they're not 19th century chimney sweeps, no.",
  "You know, whatever.": "You know, whatever.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "If they drank a bunch, giardia maybe. But probably not this time of year.",
  "Huh. That's too bad.": "Huh. That's too bad.",
  "Well, this lake does seem like a good spot to swim.": "Well, this lake does seem like a good spot to swim.",
  "This lake does seem like a good spot to swim.": "This lake does seem like a good spot to swim.",
  "Even if the last people to do so were assholes.": "Even if the last people to do so were assholes.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.",
  "It's starting to feel like it.": "It's starting to feel like it.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hey, there's a trail to Two Forks tower down here near the lake.",
  "Report trail sign": "Report trail sign",
  "Yeah, that's your tower.": "Yeah, that's your tower.",
  "So I should go this way.": "So I should go this way.",
  "Well, you're not climbing back up that slide.": "Well, you're not climbing back up that slide.",
  "I know that's my tower.  Why is there sign to it?": "I know that's my tower.  Why is there sign to it?",
  "Hikers like to pick landmarks; it's a nice one.": "Hikers like to pick landmarks; it's a nice one.",
  "So there's no noise ordinances or rules out here?": "So there's no noise ordinances or rules out here?",
  "Ugh, no, but that music I hear makes a good case for them.": "Ugh, no, but that music I hear makes a good case for them.",
  "Yeah, no kidding.": "Yeah, no kidding."
}
