{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Whoa, the Big Fire isn't going anywhere, huh?",
  "Report Big Fire": "Report Big Fire",
  "Whoa, the June Fire isn't going anywhere, huh?": "Whoa, the June Fire isn't going anywhere, huh?",
  "Report June Fire": "Report June Fire",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Whoa, the Elk Fire isn't going anywhere, huh?",
  "Report Elk Fire": "Report Elk Fire",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Whoa, the Flapjack Fire isn't going anywhere, huh?",
  "Report Flapjack Fire": "Report Flapjack Fire",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.",
  "They're not going to try to put it out?": "They're not going to try to put it out?",
  "Not yet, apparently.": "Not yet, apparently."
}
