{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Seriously, shouldn't we know what time it is?",
  "Seriously, the clock is broken…": "Seriously, the clock is broken…",
  "Delilah": "Delilah",
  "Of course, yes.": "Of course, yes.",
  "So, how… do you… know… that?": "So, how… do you… know… that?",
  "I have a watch.": "I have a watch.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "The clock in here is broken.",
  "Report broken clock": "Report broken clock",
  "Whoa! The clock in here is broken!": "Whoa! The clock in here is broken!",
  "How are we supposed to report the time?": "How are we supposed to report the time?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?",
  "You are the worst.": "You are the worst."
}
