{
  "1974, when you approach Julia.": "1974, when you approach Julia.",
  "Said yeah, let's have kids.": "Said yeah, let's have kids.",
  "Said kids would be good some day.": "Said kids would be good some day.",
  "Picked Mayhem, the German Shepherd.": "Picked Mayhem, the German Shepherd.",
  "Chose Bucket the Beagle.": "Chose Bucket the Beagle.",
  "Intimidated the mugger when approached.": "Intimidated the mugger when approached.",
  "Beat the mugger's face in.": "Beat the mugger's face in.",
  "Told Julia to go to Yale and commute back and forth.": "Told Julia to go to Yale and commute back and forth.",
  "Julia stayed at Boulder.": "Julia stayed at Boulder.",
  "Went straight to the doc when she had a spell.": "Went straight to the doc when she had a spell.",
  "Didn't make a big deal out of Julias' first spell.": "Didn't make a big deal out of Julias' first spell.",
  "Gave Julia the silent treatment in a fight.": "Gave Julia the silent treatment in a fight.",
  "Called Julia a butthole during a fight.": "Called Julia a butthole during a fight.",
  "Decide to take care of Julia alone.": "Decide to take care of Julia alone.",
  "Decide to get fulltime care for Julia.": "Decide to get fulltime care for Julia.",
  "Put chair in front of door when going to bar.": "Put chair in front of door when going to bar.",
  "You trust she sleeps like a rock.": "You trust she sleeps like a rock.",
  "You pose like He-Man": "You pose like He-Man",
  "You lounge/frolic like a Victoria's Secret model": "You lounge/frolic like a Victoria's Secret model",
  "Get DUI. I think you get this any way you play but that might change.": "Get DUI. I think you get this any way you play but that might change.",
  "Didn't get DUI. I think you get this any way you play but that might change.": "Didn't get DUI. I think you get this any way you play but that might change."
}
