{
  "Delilah": "Delilah",
  "Wake up.": "Wake up.",
  "Hey, wake up.": "Hey, wake up.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "I'm awake. I'm awake. What's your problem?",
  "I'm awake.": "I'm awake.",
  "Our problem.": "Our problem.",
  "Sorry, our problem.": "Sorry, our problem.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.",
  "I don't really know why that would be the case.": "I don't really know why that would be the case.",
  "I mean, we've had issues with the radios going out in this area before.": "I mean, we've had issues with the radios going out in this area before.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "Anyway, I'm sending all the lookouts out to check the wire in their areas.",
  "Should I be worried?": "Should I be worried?",
  "About what?": "About what?",
  "We can't get help if we need it.": "We can't get help if we need it.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "You're tough, Hank. You don't seem like the guy who likes to ask for help.",
  "Sure…?": "Sure…?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.",
  "Can I go fix it?": "Can I go fix it?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.",
  "There's no back-up?": "There's no back-up?",
  "The backup is the two day hike out of here.": "The backup is the two day hike out of here.",
  "So… that's a no?": "So… that's a no?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "It's easier for me to send all the lookouts out to check the status of the wire in their areas.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.",
  "Okay, I can do that! Where is it?": "Okay, I can do that! Where is it?",
  "You probably had to hike through a cave yesterday to get home.": "You probably had to hike through a cave yesterday to get home.",
  "Remember that cave you hiked through yesterday?": "Remember that cave you hiked through yesterday?",
  "Will do.": "Will do.",
  "Yeah, I did.": "Yeah, I did.",
  "Yeah, of course": "Yeah, of course",
  "Thanks Hank.": "Thanks Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "So you're going to want to go back there, go through it and keep going straight to the north when you come out.",
  "It's Henry.": "It's Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "What, you don't like Hank?",
  "Yeah, I don't like Hank.": "Yeah, I don't like Hank.",
  "But “thanks” rhymes with Hank.": "But “thanks” rhymes with Hank.",
  "No, it doesn't.": "No, it doesn't.",
  "Okay, alright.": "Okay, alright."
}
