{
  "Delilah": "Dëlìlàh",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Dîd ÿøür wîfé's îllñéss hävîñg äñÿthîñg tø dø wîth ÿøü täkîñg thîs jøb?¿? Ør dîd ÿøü jüst fäll préÿ tø thé sérvîçé's bîg réçrüîtîñg püsh?¿?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Ì täké ít ÿøü féll préÿ tø thé Førést Sérvíçé's bíg réçrüítíñg éfført?¿?",
  "When it comes to how the hell you ended up out here.": "Whêñ ìt çômês tô hôw thê hêll ÿôü êñdêd üp ôüt hêrê.",
  "Henry": "Héñrÿ",
  "I saw the job in the paper and figured, you know, what the heck.": "Ì sáw thé jøb ìñ thé pápér áñd fìgùréd, ÿøù kñøw, whát thé héçk.",
  "I got the job out of the paper.": "Ì gòt thê jòb òút òf thê päpêr.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Whät thê hêçk, Ì'vê gót ñó tíês äñd ñó lífê, bêttêr gó spêñd whät's lêft óf ít íñ ùttêr lóñêlíñêss!¡!",
  "Something like that.": "Sóméthíñg líké thàt.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Tháñks tø lást súmmér, thé búmp ìñ Førést Sérvìçé búdgét áçtúállÿ álløwéd før ús tø ádvértìsé før thé jøb.  Glád ìt wørkéd.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Sòrrÿ, Ì dòñ't rëállÿ kñòw whát ÿòü mëáñ bÿ \"rëçrüìtìñg ëffòrt.\"",
  "What do you mean?": "Whàt dô ÿôú mèàñ?¿?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Àftêr läst sümmêr, ÿøü kñøw. ßüdgêts wêñt thrøügh thê røøf, ä løøkøüt íñ êvêrÿ løøkøüt før thê fírst tímê íñ twêñtÿ ÿêärs.",
  "Last summer…?": "Läst sùmmër…?¿?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "¥òü'rè fròm Dèñvèr, ñòt Dèláwárè. Thìs wás ñátìòñál ñèws fòr pètè's sákè!¡!",
  "Boulder. I'm from Boulder.": "ßøúldér. Ì'm frøm ßøúldér.",
  "Same dif!": "Sámê dìf!¡!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Äçtüállÿ, Ì wéñt lóókîñg fór thé jób. Ì jüst wáñtéd tó gét óüt óf tówñ fór á whîlé.",
  "I was looking for a job like this.": "Ì wäs lóókìñg fór ä jób lìké thìs.",
  "Oh yeah, that's right. I remember.": "Øh ÿëàh, thàt's rìght. Ì rëmëmbër.",
  "Well, you've come to the right place.": "Wéll, ÿòú'vé çòmé tò thé rìght pláçé.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Thàñks tô làst sümmêr, wê gôt à bümp ìñ Fôrêst Sêrvìçê büdgêt àñd çàñ àçtüàllÿ àffôrd tô hàvê ÿôü.",
  "Anyway….": "Äñÿwàÿ….",
  "What happened last summer that accounted for this, uh, windfall?": "Whät häppëñëd läst sùmmër thät äççôùñtëd fôr thís, ùh, wíñdfäll?¿?",
  "What happened last summer?": "Whät häppêñêd läst súmmêr?¿?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Só árè ÿóü góîñg tó lèt mè kñów whát háppèñèd thát çáüsèd thîs büdgèt îñçrèásè ór whát?¿?",
  "You going to tell me what happened or what?": "¥òü gòìñg tò téll mé whät häppéñéd òr whät?¿?",
  "Ha, wow, I can't believe you don't know.": "Hà, wøw, Ì çàñ't bèlîèvè ÿøü døñ't kñøw.",
  "I was a little preoccupied last summer.": "Ì wäs ä líttlê prêòççúpíêd läst súmmêr.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Øh ÿòú'ré tälkìñg äbòút thät úh, gìäñt fìré thät, pròbäblÿ çäúséd sòmé dämägé. Túrñéd äñ äñ éñtìré jämbòréé òf ßròwñìés tò dúst.",
  "Oh, you mean the fire.": "Øh, ÿòù méáñ thé fìré.",
  "Brownies don't have jamborees.": "ßròwñìës dòñ't hàvë jàmbòrëës.",
  "Well they should.": "Wëll thëÿ shóúld.",
  "And you don't know what the hell I'm talking about, do you.": "Àñd ÿóü dóñ't kñów whàt thè hèll Ì'm tàlkîñg àbóüt, dó ÿóü.",
  "I do not.": "Ì dó ñót.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Jèèz. Thè fèdèräl góvèrñmèñt älmóst lèt ¥èllówstóñè Ñätìóñäl Pärk bürñ tó thè gróüñd. Rìñg ä bèll?¿?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "¥èllôwstôñè ìs lìkè, whát, fìftèèñ mìlès áwáÿ. Whÿ wôùld thèÿ dô thát?¿?",
  "Why would they do that?": "Whÿ wóùld thêÿ dó thát?¿?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Wèll, thè shòrt stòrÿ ìs thát fòr sìxtÿ ÿèárs wè gòt vèrÿ gòòd át ñòt lèttìñg fòrèst fìrès háppèñ.  Àñd thèñ, ábòüt fìftèèñ ÿèárs ágò thèÿ dèçìdèd thát fòrèst fìrès ìñ wìldèrñèss árèás, lìkè ¥èllòwstòñè, shòüld bè lèft tò bürñ.  Sò thát's whát thèÿ dìd.",
  "I can't believe you didn't hear about this.": "Ì çäñ't bëlìëvë ÿóü dìdñ't hëär äbóüt thìs.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Thërë wërë rëpòrts thàt thë ëñtírë pàrk wàs gòñë; Dàñ Ràthër tëllíñg thë çòùñtrÿ thàt Prësídëñt Rëàgàñ dídñ't çàrë òñ thë ñíghtlÿ ñëws.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Ì mèáñ whát thè hèll ìs hè gòìñg tò dò, smòkè júmp ìñ áñd sñúff òñè òút fòr thè Gìppèr?¿?",
  "So what should they have done?": "Só whàt shóùld thèÿ hàvè dóñè?¿?",
  "What should they have done?": "Whät shóúld thëÿ hävë dóñë?¿?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Ì døñ't èvèñ kñøw. ßÿ thè tìmè thè ¥èlløwstøñè følks rèälìzèd thè lìttlè fìrès wèrèñ't gøìñg tø bùrñ thèmsèlvès øùt 100,000 äçrès wèrè gøñè.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Ìt's ¥êllôwstôñê, ÿôü kñôw?¿? Pêôplê dôñ't wäñt tô tôüçh ît. ßüt wê tôüçh ît êvêrÿ sîñglê däÿ.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "ßüt hèÿ, Ì gòt à thìrtÿ çèñts àñ hòür ràìsè bèçàüsè wè çàñ't hàvè àñòthèr fìàsçò!¡! Lìkè thè gòddàmñ pàrk çàñ bürñ dòwñ àgàìñ."
}