{
  "Henry": "Héñrÿ",
  "It's actually pretty damn cold out here.": "Ìt's áçtùállÿ prëttÿ dámñ çóld óùt hërë.",
  "It's actually cold out here.": "Ìt's äçtúällÿ çòld òút hêrê.",
  "Delilah": "Délìläh",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Røgèr thät. Ìt wärms üp fäst.  Thè mørñîñgs ärè çøld îñ ßøüldèr thøügh, rîght?¿?",
  "Yeah, they are.": "¥ëáh, thëÿ árë.",
  "What did you get up to down there? I mean, what's life like?": "Whàt dìd ÿóú gêt úp tó dówñ thêrê?¿? Ì mêàñ, whàt's lìfê lìkê?¿?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "¥òü kñòw, bòrìñg ìf ÿòü dòñ't skì. Wé üséd tò gò tò thìs bär çälléd, \"Thé Dòllär\" thòügh. Ì lòvé thät pläçé.",
  "Talk about your favorite bar.": "Tàlk àbøüt ÿøür fàvørîtê bàr.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Øh wáît, îs thát dówñ óñ Pêárl?¿? Thêÿ hávê áll thê móñêÿ pîññêd tó thê çêîlîñg?¿?",
  "Yeah, that's it. Yeah.": "¥êáh, thát's ít. ¥êáh.",
  "I love that bar. Why don't you go anymore?": "Ì lôvë thàt bàr. Whÿ dôñ't ÿôù gô àñÿmôrë?¿?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Wèll, Ì'm sürè ÿôü hävè ÿôür rèäsôñs. Ì mèäñ, ít kíñdä smèllèd líkè bèèr pükè íñ thè bäthrôôm.",
  "I just don't.": "Ì júst dóñ't.",
  "Fair enough.": "Fäìr êñôügh.",
  "I took this job.": "Ì tøøk thîs jøb.",
  "Oh. Duh.": "Øh. Düh.",
  "I got a DUI.": "Ì gót à DÚÌ.",
  "Ohhhhh…": "Øhhhhh…",
  "Yeah. Not particularly proud of it.": "¥êáh. Ñøt pártìçùlárlÿ prøùd øf ìt.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Wëll, Ì mëäñ… Lôôk, Ì hävëñ't tôld äñÿôñë thîs, bùt… Ì gôt ôñë, tôô. Fîvë ÿëärs ägô.",
  "Yeah?": "¥èäh?¿?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "¥êäh. Gód, ít wäs stüpíd. Ìt wäs só stüpíd!¡! ßüt ÿóü kñów, ít's lätê, ít's wíñtêr, thê strêêts ärê êmptÿ, äñd ÿóü jüst wäñt tó gêt hómê.",
  "Totally.": "Tòtällÿ.",
  "So fucking dumb.": "Sò fúçkìñg dúmb.",
  "Talk about Julia.": "Tálk ábôút Júlìá.",
  "I just spend a lot of time with Julia.": "Ì jüst spëñd à løt øf tìmë wìth Jülìà.",
  "Oh. So you have someone there?": "Øh. Sø ÿøú hävé søméøñé théré?¿?",
  "Well…": "Wèll…",
  "But you're taking a little break. Or…?": "ßüt ÿôü'rë täkìñg ä lìttlë brëäk. Ør…?¿?",
  "We're…": "Wë'rë…",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Løøk, Ì døñ't mëäñ tø prÿ ør äñÿthíñg. Â løt øf løøkøüts líkë tø gøssíp äñd tälk äbøüt, ÿøü kñøw, gírlfríëñds, bøÿfríëñds, whätëvër. Ì'm jüst… jüst mäkíñg çøñvërsätíøñ.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ùgh, Ì'm sôrrÿ. Çàñ ÿôú hôld thàt thôúght?¿?",
  "And I'll be right back. I got a call.": "Äñd Ì'll bè ríght bäçk. Ì gôt ä çäll.",
  "Hey, can you hold on a sec?": "Hêÿ, çáñ ÿòü hòld òñ á sêç?¿?",
  "Talk about Mayhem.": "Tàlk àbòüt Màÿhèm.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "¥óü kñów, üh, Ì dóñ't kñów. Ì üséd tó jüst spéñd á lót óf tîmé wîth óür dóg, Máÿhém.",
  "Mayhem? What kind of name is that?": "Máÿhêm?¿? Whát kìñd òf ñámê ìs thát?¿?",
  "He was a German Shepherd, big as a truck.": "Hè wäs ä Gèrmäñ Shèphèrd, bîg äs ä trúçk.",
  "So why not call him Chevy?": "Só whÿ ñót çäll hím Çhèvÿ?¿?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Wêll, wê wàlkêd òüt òf thê shêltêr àñd thêrê wàs sòmê gràffîtî òñ à tràsh çàñ, àñd ît sàîd \"Dîçkò Màÿhêm.\" Äñd hê wàlkêd òvêr àñd pêêd àll òvêr ît àñd thêrê ÿòü gò.",
  "Uh, that's a really… cute story?": "Üh, thät's ä rëällÿ… çútë stòrÿ?¿?",
  "It is what it is.": "Ìt ís whát ít ís.",
  "Talk about Bucket.": "Tálk ábôüt ßüçkèt.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "¥øù kñøw, Ì døñ't kñøw. Ì ùsèd tø jùst spèñd ä løt øf tîmè wîth øùr døg, ßùçkèt.",
  "Aww, that's a good name.": "Äww, thát's á gôôd ñámé.",
  "He was a good dog.": "Hè wäs ä góód dóg.",
  "What type?": "Whát tÿpé?¿?",
  "A beagle. We got him from the pound.": "Á bëáglë. Wë gòt hîm fròm thë pòùñd.",
  "That's great.": "Thät's grêät."
}