{
  "Henry": "Hëñrÿ",
  "You ever talk to anyone having to do with the scouts?": "¥ôú èvèr tálk tô áñÿôñè hávìñg tô dô wìth thè sçôúts?¿?",
  "Delilah": "Dêlíläh",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Ñø, théÿ hávéñ't bééñ øút héré ìñ áwhìlé. Àñd Ì géñérállÿ døñ't hávé á løt tø sáÿ tø pré-tééñs.",
  "Unless it's Brian Goodwin.": "Ùñlêss ít's ßríáñ Gòòdwíñ.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Wêll, ìf fôrçêd Ì çàñ màkê çôñvêrsàtìôñ wìth àñÿôñê.  Plùs ìt wàs sôrtà fùñ tô hêàr àbôùt àll ôf hìs ñêrdÿ hôbbìês.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Whät tÿpë òf ñërdÿ hòbbîës ärë wë tälkîñg äbòút wîth hîm?¿? Lîkë úh, märçhîñg bäñd?¿?",
  "Like what?": "Líkê whät?¿?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Øh ñô ñô ñô. Líkë, çômíçs. Môdël rôçkëts. \"Wízárds & Wÿvërñs.\" ¥ôü kñôw.",
  "Oof.": "Øôf.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hèÿ, tháñks tø ßrîáñ, Ì çáñ álmøst rèçáll, bÿ mèmørÿ, thè ármør çlássès øf møst drágøñs.",
  "The what? No you can't.": "Thé whàt?¿? Ñò ÿòú çàñ't.",
  "Hey! Planar Dragons armor class, let's see—": "Hêÿ!¡! Pláñár Drágóñs ármór çláss, lêt's sêê—",
  "Okay no, I believe you. We're good. We're good.": "Økàÿ ñø, Ì bèlîèvè ÿøù. Wè'rè gøød. Wè'rè gøød.",
  "He wasn't a scout or a Webelo or whatever?": "Hè wásñ't á sçóút ór á Wèbèló ór whátèvèr?¿?",
  "He wasn't scout material, huh?": "Hè wäsñ't sçòút mätèríäl, húh?¿?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Ì gôt thë sëñsë thë bôÿ çôùld bärëlÿ tìë hìs shôës lët älôñë ä çlôvë hìtçh.",
  "What the hell's a clove hitch?": "Whät thë hëll's ä çlòvë hîtçh?¿?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Äh. Wëll, ít's á kñót ÿóü árë próbáblÿ tóó óld áñd tóó stübbórñ tó lëárñ. ¥óü üsë ít tó mákë ráfts áñd shëltërs áñd stüff líkë thát.",
  "You know how to tie one?": "¥ôú kñôw hôw tô tîê ôñê?¿?",
  "Heck no, I'd make a Webelo do it.": "Héçk ñô, Ì'd màké à Wébélô dô ît."
}