{
  "Delilah": "Délíláh",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Hê wás státîøñêd îñ Twø Førks — ÿøúr løøkøút — wîth hîs dád Ñêd thrêê súmmêrs ágø.  Grêát kîd.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Hë wàs stàtíòñëd thërë íñ Twò Fòrks wíth hís dàd, Ñëd, thrëë sùmmërs àgò. Hë wàs à grëàt kíd.",
  "Henry": "Hëñrÿ",
  "You can bring children out here?": "¥òù çäñ bríñg çhíldrëñ òùt hërë?¿?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Ñô… ÿôú kñôw, Ì'm ñôt á stíçklér fôr rúlés. Théÿ tôôk ôff hálfwáÿ thrôúgh thé súmmér.",
  "Why, where did they go?": "Whÿ, whèrè dìd thèÿ gò?¿?",
  "Why?": "Whÿ?¿?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Ì dóñ't kñów. Ì ñévér réällÿ hìt ìt óff wìth ól' Ñéd. Àñd óñé däÿ théÿ wéré jùst… góñé. Sùçks.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ìs Ñéd thát güÿ fròm thé ñòté Ì tòld ÿòü ábòüt?¿? Àbòüt thát güÿ léávìñg hìs pòst?¿?",
  "Is Ned the guy from that note?": "Ìs Ñéd thé gúÿ frøm thát ñøté?¿?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Øh, çóúld bë. ¥ëäh. ßút Ì thìñk ät óñë póìñt thëÿ júst rëälìzëd thìs jób wäsñ't fór thëm. Fór ßrìäñ, ät lëäst.",
  "Huh.": "Hùh.",
  "What, they couldn't handle your unique brand of charm?": "Whät, théÿ çóúldñ't häñdlé ÿóúr úñìqúé bräñd óf çhärm?¿?",
  "Couldn't handle your charms?": "Çóùldñ't häñdlë ÿóùr çhärms?¿?",
  "Not many can.": "Ñót máñÿ çáñ.",
  "Unsurprising.": "Üñsúrprîsîñg.",
  "You guys keep in touch? You and the Goodwin kid?": "¥óü güÿs kèèp îñ tóüçh?¿? ¥óü áñd thè Góódwîñ kîd?¿?",
  "Did you keep in touch?": "Dîd ÿôü kéép îñ tôüçh?¿?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Ñáh, thêÿ tøøk øff prêttÿ üñçêrêmøñíøüslÿ. Plüs, whát ís á 40 ÿêár øld wømáñ gøíñg tø dø wíth á têêñágê pêñ-pál?¿?",
  "Hmm, good point.": "Hmm, gòòd pòìñt.",
  "Anyway. So it goes.": "Äñÿwàÿ. Sø ìt gøës.",
  "Have fun with that camera.": "Hávë füñ wíth thát çámërá.",
  "Try not to snap anything that would scar a Fotodome employee.": "Trÿ ñót tó sñáp áñÿthìñg thát wóúld sçár á Fótódómè èmplóÿèè.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Ì dóñ't kñów, Ì'vé gót à lót óf hîkîñg tó dó; Ì mîght gét bóréd.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Wëll, Ì'm børëd äs røçks, sø Ì'll këëp ÿøú çømpäñÿ whîlë ÿøú fîñd thøsë gîrls, húh?¿?"
}