{
  "It's pretty lush down here.": "Ìt's prèttÿ lùsh dówñ hèrè.",
  "Henry": "Hêñrÿ",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "ßòÿ, fòr ás drÿ ás ît îs thîs súmmêr, thêrê's áñ árêá dòwñ hêrê thát's, úh, lúsh.",
  "Delilah": "Dêlîláh",
  "Oh, you must be talking about the aspen grove down there.": "Øh, ÿóü müst bë tàlkìñg àbóüt thë àspëñ gróvë dówñ thërë.",
  "Yeah, I think that's where I am.": "¥éàh, Ì thíñk thàt's whéré Ì àm.",
  "Those trees are actually one root organism; did you know that?": "Thôsé tréés àré àçtüàllÿ ôñé rôôt ôrgàñísm; díd ÿôü kñôw thàt?¿?",
  "I didn't.": "Ì dîdñ't.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Thèÿ shàrè thèîr wàtèr às à çólóñÿ thàt çàñ lîvè fór húñdrèds óf ÿèàrs—èvèñ thróúgh fîrè.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Thîs îs thè sórt óf bîómè-bàsèd smàll tàlk thàt wîll bè îñvàlúàblè tó ÿóú às à sîñglè màñ.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Çáñ ÿôü bèlìèvè ÿôü'rè áçtüállÿ gèttìñg páìd tô lèárñ áll ôf thèsè ámázìñg thìñgs?¿?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Álsó, bÿ whät ît lóóks lîkë óñ thîs mäp, ÿóù'll bë çómîñg ùp óñ ä strëäm thät shóùld lëäd ÿóù tówärds whërë wë säw thät smókë."
}