{
  "Delilah": "Dëlîläh",
  "You've got a front row seat for what might be the biggest fire of the year.": "¥òü'vè gòt ä fròñt ròw sèät fòr whät míght bè thè bíggèst fírè òf thè ÿèär.",
  "Henry": "Hèñrÿ",
  "Yeah, it's really going.": "¥êäh, ít's rêällÿ gôíñg.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Ì’m góíñg tó çáll ít íñ. Théÿ’ll séñd íñ á hótshót çréw fór sómé sùppréssíóñ, bùt Ì bét wé'll bé stùçk wíth hér fór thé rést óf thé sùmmér.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "Áñd shê dôêsñ’t hävê ä ñämê ÿêt.  Ì üsüällÿ thîñk ôf sômêthîñg füññÿ, ôr sômêthîñg präçtîçäl ôr ä lîttlê rîsqüê whêñ çômîñg üp wîth thêm.",
  "But why don’t you do the honors?": "ßüt whÿ dòñ’t ÿòü dò thë hòñòrs?¿?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Üh, wèll, wè shòùld jùst çàll ìt Thè ßìg Fìrè, ìf wè thìñk ìt's gòìñg tò bè.",
  "How about \"The Big Fire\"?": "Høw àbøút \"Thè ßìg Fìrè\"?¿?",
  "The Big Fire?": "Thê ßìg Fìrê?¿?",
  "Yeah.": "¥ëàh.",
  "Well, that is… practical.": "Wêll, thát ís… práçtíçál.",
  "Always my goal.": "Älwäÿs mÿ gôäl.",
  "I'm actually amazed we've never used that name.": "Ì'm àçtúàllÿ àmàzëd wë'vë ñëvër úsëd thàt ñàmë.",
  "Sometimes the best names are the most obvious.": "Sômêtìmês thê bêst ñämês ärê thê môst ôbvìôùs.",
  "The Big Fire it is.": "Thê ßíg Fírê ít ís.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Úh, máÿbë wë çáll ît Thë Flápjáçk Fîrë. Çáñ ÿôú sëll thát ás á ñámë?¿?",
  "Maybe \"The Flapjack Fire.\"": "Màÿbé \"Thé Flàpjàçk Fíré.\"",
  "You really like that, huh?": "¥óü rêàllÿ lîkê thàt, hüh?¿?",
  "Ha. I didn't know you liked that stupid joke.": "Hà. Ì dîdñ't kñòw ÿòù lîkèd thàt stùpîd jòkè.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Wéll, Ì díd. Ìt wàs mÿ séçóñd dàÿ àñd Ì dídñ't féél às, úm—",
  "Effusive?": "Èffüsívè?¿?",
  "Yeah, sure. Effusive.": "¥êáh, súrê. Èffúsîvê.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Fáír ëñøùgh. Flápjáçk Fírë ít ís. Thëÿ'll prøbáblÿ ásk më íf ít wás á çámp çøøkíñg áççídëñt ør sømëthíñg.",
  "Yeah, I said I did. It’s funny.": "¥éáh, Ì sáíd Ì díd. Ìt’s füññÿ.",
  "Uh, Delilah's a nice name.": "Úh, Délíläh's ä ñíçé ñämé.",
  "What about \"Delilah\"?": "Whät äbôút \"Dêlîläh\"?¿?",
  "Haha! No, you big dummy!": "Háhá!¡! Ñô, ÿôù bìg dùmmÿ!¡!",
  "Ha, I was kidding.": "Há, Ì wás kíddíñg.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. Ñø, ÿøú wèrè ñøt. ¥øú'rè swèèt. ßút wè çäñ't çäll ít thè Dèlíläh Fírè.",
  "Okay, what then?": "Økáÿ, whát théñ?¿?",
  "How about my middle name, June?": "Hów äbóüt mÿ mìddlë ñämë, Jüñë?¿?",
  "The June Fire. Even though it's July.": "Thè Jùñè Fìrè. Èvèñ thôùgh ìt's Jùlÿ.",
  "I like it.": "Ì líkë ít.",
  "So, no ideas, huh?": "Sô, ñô ídëàs, húh?¿?",
  "Come on. There’s got to be something creative in that brain of yours.": "Çòmë òñ. Thërë’s gòt tò bë sòmëthíñg çrëátívë íñ thát bráíñ òf ÿòúrs.",
  "I guess you’re in one of your quiet moods.": "Ì güêss ÿòü’rê îñ òñê òf ÿòür qüîêt mòòds.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Hów äbóüt thè Èlk Fírè?¿? Ì säw ä hèrd çräshíñg thróügh thè tímbèr thèrè ä çóüplè hóürs ägó.",
  "Okay. “The Elk Fire” it is.": "Økáÿ. “Thè Èlk Fîrè” ît îs.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Sô thêrê's thîs çrêêk dôwñ thê hîll, áñd ÿôù kñôw whát mÿ fávôrîtê thîñg tô dô îs?¿?",
  "What's that?": "Whát's thát?¿?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Ì lóvë tó täkë ä bóttlë óf whätëvër Ì hävë óñ häñd, plúñgë ìt dëëp ìñtó thë wätër, äñd lët ìt çhìll ìñ thërë äll däÿ.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "Áñd thèñ òñ ñíghts líkè tòñíght, whèñ ít ís sò dísgùstíñglÿ hòt, Ì hávè sòmèthíñg ñíçè áñd çòòl tò dríñk.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Ì lëárñëd thát frôm mÿ sìstër ìñ Sáñtá Fë. Shë’d dô thát wìth á bôttlë ôf tëqüìlá ñëár hër hôüsë áñd mákë márgárìtás thë sìzë ôf ÿôür hëád.",
  "You’d like it there.": "¥òù’d lìkê ìt thêrê.",
  "If I was there with you I’m sure I’d like it a lot.": "Ìf Ì wäs thêrê wìth ÿøü Ì’m sürê Ì’d lìkê ìt ä løt.",
  "I would if I was with you.": "Ì wøüld ìf Ì wás wìth ÿøü.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "Ì'vë hàd óñë tóó màñÿ bàd ëxpërîëñçës wîth tëqúîlà. Ì'm à lîttlë rëtîçëñt tó trÿ àgàîñ.",
  "I've had a bad time with tequila.": "Ì'vè hàd à bàd tìmè wìth tèqüìlà.",
  "Well maybe you just need a new, good experience with it.": "Wèll màÿbè ÿòü jüst ñèèd à ñèw, gòòd èxpèrîèñçè wîth ît.",
  "Yeah, maybe.": "¥êäh, mäÿbê.",
  "I’m sure I would. Sounds pretty great.": "Ì’m sürê Ì wøüld. Søüñds prêttÿ grêät.",
  "I'm sure.": "Ì'm sürë.",
  "It is.": "Ìt ìs.",
  "Are you looking at the fire?": "Âré ÿóú lóókíñg ät thé fíré?¿?",
  "Yeah, I am.": "¥êáh, Ì ám.",
  "No. I'm looking at you.": "Ñô. Ì'm lôôkíñg át ÿôù.",
  "No, I'm not.": "Ñô, Ì'm ñôt.",
  "You should. Let me know when you are.": "¥øü shøüld. Lèt mè kñøw whèñ ÿøü ärè.",
  "Oh! Well, um… let me know when you are.": "Øh!¡! Wèll, üm… lèt mè kñòw whèñ ÿòü árè.",
  "Come look at this with me.": "Çømé løøk àt thìs wìth mé.",
  "Call me when you’re watching it.": "Çàll mè whèñ ÿøü’rè wàtçhîñg ît.",
  "Okay, I'm looking at it again.": "Økäÿ, Ì'm løøkíñg ät ít ägäíñ.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Ì lòvê hòw thêÿ lòòk àt ñíght. Dúríñg thê dàÿ ít's júst smòkê, bút whêñ thê súñ ís dòwñ ÿòú çàñ júst… gêt lòst.",
  "I’m glad you’re here.": "Ì’m glàd ÿøü’rê hêrê.",
  "Me too.": "Më tòò.",
  "Good.": "Góód.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Ì dóñ't tàlk tó thê óthêr lóókóüts às müçh às Ì tàlk tó ÿóü.  Ñót íñ thê sàmê wàÿ.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Ì kñów ît's próbáblÿ bëëñ áwhîlë sîñçë ÿóù'vë çóññëçtëd wîth sómëóñë thë wáÿ wë hávë. Ì dóñ’t mëáñ tó gët áll hëávÿ, bùt… ît’s bëëñ rëállÿ ñîçë.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Ì lôôk fôrwàrd tàlkíñg tô ÿôú, ëvëñ íf ÿôú dôñ’t fëël çômfôrtàblë ôpëñíñg úp. ¥ôú àlwàÿs çàñ.",
  "Sure you are.": "Súrë ÿøú àrë.",
  "I am.": "Ì àm.",
  "I don't know what that means.": "Ì dôñ't kñôw whàt thàt mèàñs.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Ìt méáñs, Ì gúéss, ÿøú døñ't réállÿ— ør çáñ't réállÿ— féél thé sámé wáÿ?¿? Whíçh ís økáÿ. Ì líké ÿøú áñÿwáÿ.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Ìt dòésñ't màttér. Ì gét ît. Wîth Júlîà àñd évérÿthîñg, ÿòú pròbàblÿ dòñ’t wàñt tò bé héré.",
  "I don't know if that's true.": "Ì dôñ't kñôw ìf thät's trùè.",
  "Forget I said anything. I just meant I like that you’re here.": "Førgët Ì säíd äñÿthíñg. Ì jüst mëäñt Ì líkë thät ÿøü’rë hërë.",
  "Why do you say that?": "Whÿ dô ÿôú säÿ thät?¿?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "ßéçäùsé Ì dò. Ì'm ñòt çräzÿ. Ì méäñ, wé'vé häd ä sùçh ä gòòd tìmé, rìght?¿?",
  "Well, I like you.": "Wéll, Ì lìké ÿòü.",
  "Yeah, I think so.": "¥êäh, Ì thîñk sô.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "Äñd Ì kñów ÿóü'rè ñót rèállÿ áváîláblè, büt Ì wáñt ÿóü tó kñów, wèll… Máÿbè ît'd bè ñîçè tó gèt tógèthèr át thè èñd óf thè sümmèr.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Ì düññò. Mäÿbè ît'd bè ñîçè tò gèt tògèthèr ät thè èñd òf thè sümmèr.",
  "Umm…": "Ùmm…",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Løøk, wë døñ't hävë tø pläñ ør ëvëñ tälk äbøút ît. Ì'm… júst hävîñg thë thøúght.",
  "I wish I was over there.": "Ì wîsh Ì wás øvèr thèrè.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Whÿ dòñ't wê bòth jüst gò wätçh thìs fìrê äñd trÿ tò ìmägìñê äll thê òld dêäd thìñgs ìt's bürñìñg äwäÿ.",
  "I wish you were too.": "Ì wísh ÿøù wêrê tøø.",
  "We could sit outside.": "Wé çøüld sít øütsídé.",
  "It'd be nice to be near somebody.": "Ìt'd bë ñìçë tó bë ñëàr sómëbódÿ.",
  "…": "…",
  "We could talk. Without these radios. We could, um… You know.": "Wë çøüld tàlk. Wíthøüt thësë ràdíøs. Wë çøüld, üm… ¥øü kñøw.",
  "What? What could we do?": "Whàt?¿? Whàt çøùld wé dø?¿?",
  "What could we do?": "Whát çôüld wê dô?¿?",
  "Well. Let me tell you.": "Wèll. Lèt mè tèll ÿòú.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Wëll, wë çòùld jùst wàtçh thís fírë. Ìt's gòññà bùrñ fòr à lòñg tímë.",
  "It'd be nice to be close to someone.": "Ìt'd bé ñîçé tò bé çlòsé tò sòméòñé."
}