{
  "Report cave incident and hidden fort": "Rêpòrt çávê ìñçìdêñt áñd hìddêñ fòrt",
  "Henry": "Hêñrÿ",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Ì júst hàd tò díg mÿ wàÿ òút òf thë çàvë bëçàúsë sòmëòñë lòçkëd thë gàtë bëhíñd më.",
  "Delilah": "Dëlîláh",
  "Oh my God! Are you okay?": "Øh mÿ Gód!¡! Àré ÿóù ókáÿ?¿?",
  "I'm fine. Just spooked.": "Ì'm fîñé. Júst spòòkéd.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Ì'm góíñg bäçk íñ thërë büt Ì ñëëd tó fíñd sómë çlímbíñg ëqüípmëñt. Thërë's ñó pläçë tó ättäçh ä rópë.",
  "Okay, that sounds that dangerous.": "Økáÿ, thát søúñds thát dáñgèrøús.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "¥èäh. ßùt lìstèñ, whèñ Ì çämè ôùt Ì fôùñd ä rôçk ôùtçrôppìñg thät sômèôñè wäs ùsìñg äs ä lìttlè fôrt.",
  "Report secret hideout": "Rëpòrt sëçrët hîdëòút",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Dêlîläh, Ì júst fóúñd äñ óútçróppîñg thät sómêóñê wäs úsîñg äs ä lîttlê fórt.",
  "I think it was Brian Goodwin.": "Ì thìñk ìt wás ßrìáñ Gòòdwìñ.",
  "Really?": "Rêàllÿ?¿?",
  "Yeah. He built himself a real castle.": "¥èáh. Hè búîlt hîmsèlf á rèál çástlè.",
  "Report \"fortress wall\"": "Rèpôrt \"fôrtrèss wäll\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Á büñçh óf róçks stàçkëd üp, hë màdë à wàll àñd à përímëtër.",
  "Ha, God. Yeah, that's perfect.": "Hà, Gòd. ¥êàh, thàt's pêrfêçt.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "ßút, ÿóú kñów, màÿbé hé dìd ìt béçàúsé hé wàs àfràìd óf \"thém.\"",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Whéñévér Ì thìñk òf ßrìäñ pòssìblÿ gòìñg thròügh thìs çräp Ì gét sìçk tò mÿ stòmäçh.",
  "Yeah. Sorry.": "¥êàh. Sôrrÿ.",
  "Gosh, Brian had everything he loved out there.": "Gôsh, ßrìàñ hàd ëvërÿthìñg hë lôvëd ôüt thërë.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "Ìt's á líttlë wëírd thát hë'd jüst lëávë só sómë óf thís stüff óüt hërë.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Wèll, máÿbè thèÿ wèrè ìñ á hùrrÿ whèñ thèÿ lèft. Lìkè Ì sáìd, hè wásñ't sùppòsèd tò bè òùt hèrè.",
  "Yeah.": "¥èäh.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Ì úh, thêÿ àlmôst gôt bústêd. ßrîàñ lîkêd tô gô ôút ôñ thê ràîlîñg ôf thê tôwêr àñd wàvê àt thê plàñês thàt dúmp wàtêr ôñ fîrês àñd Ì gôt à çàll bêçàúsê sômêôñê thôúght à kîd wàs úp îñ Twô Fôrks. Ì lîêd àñd júst sàîd ît wàs Ñêd.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Ìf Ì rättéd hìm øüt théÿ wøüld'vé bééñ førçéd tø léävé äñd, Ì düññø, Ì güéss Ì félt lìké Ì wäs sävìñg hìm frøm whätévér shìttÿ lìfé Ñéd wäs gøìñg tø brìñg hìm bäçk tø.",
  "Not that that ended up mattering.": "Ñôt thát thát èñdèd üp máttèrìñg.",
  "Report in-progress decor": "Rêpôrt ìñ-prôgrêss dêçôr",
  "He was in the middle of really sprucing up the joint when they left.": "Hê wás îñ thê mîddlê òf rêállÿ sprùçîñg ùp thê jòîñt whêñ thêÿ lêft.",
  "Report comic book": "Rêpørt çømîç bøøk",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Hê'd hîdê òüt hêrê tò rêäd çòmîçs. \"Thê ßläçk ßäñd: Hîs grîêf îs hîs êñêmÿ's sòrròw.\"",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Èvërÿøñë thìs güÿ løvës gëts kìllëd sø hë høñørs thëm wìth à blàçk àrm bàñd; whìçh gìvës hìm süpër pøwërs.",
  "Well, that's fucking…dark.": "Wëll, thàt's fúçkíñg…dàrk.",
  "Report electronic game machine": "Rëpørt ëlëçtrøñíç gämë mäçhíñë",
  "There's a busted old toy out here. Some sort of electronic game.": "Thèrè's à bústèd øld tøÿ øút hèrè. Sømè sørt øf èlèçtrøñìç gàmè.",
  "Yeah? I like Pong.": "¥êàh?¿? Ì lîkê Pôñg.",
  "Everybody likes Pong.": "Èvêrÿbødÿ lîkês Pøñg.",
  "Report pillows": "Répórt pîllóws",
  "He made the place pretty comfy, too.": "Hè mádè thè pláçè prèttÿ çômfÿ, tôô.",
  "That's an achievement.": "Thát's áñ áçhìêvêmêñt.",
  "Yeah, at the expense of what are probably stolen pillows.": "¥èàh, àt thè èxpèñsè ôf whàt àrè prôbàblÿ stôlèñ pìllôws.",
  "That little shit.": "Thät líttlë shít.",
  "Report radio schematic": "Rëpørt rádîø sçhëmátîç",
  "There's a HAM radio schematic here. Something Brian was working on.": "Thërë's á HÄM rádîó sçhëmátîç hërë. Sómëthîñg ßrîáñ wás wórkîñg óñ.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "¥êáh, Ì thíñk thát wás thê ôñê thíñg Ñêd díd dô wíth hím. Tíñkêríñg ôñ stüff líkê thát.",
  "Report nerdy document": "Rêpòrt ñêrdÿ dòçümêñt",
  "There's some grade-a dork contraband here.": "Thërë's sòmë gràdë-à dòrk çòñtràbàñd hërë.",
  "You found his pocket protector?": "¥ôü fôüñd hîs pôçkét prôtéçtôr?¿?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Ì fôüñd á üh, Ì güéss dátá shéét fôr á ôñé \"Gládîüs Sîlvá,\" hálf élf. Ärmôr…sévéñ.",
  "Classic Wizards & Wyverns.": "Çlàssíç Wízàrds & Wÿvêrñs.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "ßêtwêêñ thìs áñd thát máp Ì fòúñd ìñ mÿ tòwêr, òl' ßrìáñ çrêátêd qúìtê thê fáñtásÿ wòrld.",
  "Report note to ranger": "Rëpørt ñøtë tø räñgër",
  "He's got his dad's pitons in here. I think he stole them.": "Hë's gøt hís dád's pítøñs íñ hërë. Ì thíñk hë stølë thëm.",
  "He also stole his dad's climbing equipment. His anchors.": "Hè älsò stòlè hîs däd's çlîmbîñg èqüîpmèñt. Hîs äñçhòrs.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Húh. ßrìáñ stólë hìs dád's çlìmbìñg gëár. Hìs áñçhórs.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "Ì áçtúállÿ ñèèd thèsè tø kèèp èxplørìñg thè çávè. Ìt dèád èñds át á drøp øff wìth ñøwhèrè tø høøk ìñ.",
  "That's convenient.": "Thát's çøñvéñíéñt.",
  "Yeah it is.": "¥êáh ìt ìs.",
  "Brian says he swiped these anchors from his dad.": "ßríàñ sàÿs hê swípêd thêsê àñçhôrs frôm hís dàd.",
  "Oh?": "Øh?¿?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Ì thìñk hè wàs gøññà hìdè thèm ìñ à çàçhè bøx ør sømèthìñg àñd ñèvèr gøt àrøùñd tø ìt. Hè lèft à ñøtè før à ràñgèr tø fìñd thèm àñd sèñd thèm tø hìm bàçk ìñ Ñèbràskà.",
  "Because he hated climbing?": "ßéçáùsé hé hátéd çlímbíñg?¿?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "¥èáh. Ìt sôùñds líkè Ñèd wás pùshíñg hím áñd prètèñdíñg tô lôsè hís áñçhôrs wás thè èásíèst wáÿ tô pùt á stôp tô ít.",
  "Ugh, I hope it worked. What an asshole.": "Úgh, Ì hôpè ít wôrkèd. Whät äñ ässhôlè.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "¥éáh. Máñ, thát's thé sôrt ôf thíñg thát wôúldá çáúséd mé tô çátçh á béátíñg grôwíñg úp.",
  "I wouldn’t put it past ol’ Ned.": "Ì wôúldñ’t pút ît päst ôl’ Ñëd.",
  "Report bundle of pitons": "Répórt büñdlé óf pítóñs",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Øh mÿ gòsh. ßrìàñ hàs à bùñdlè òf àñçhòrs òùt hèrè.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Ì dîdñ't thîñk hé wäs múçh øf ä spørtsmäñ. Ør spørts-bøÿ.",
  "Yeah, he's not.": "¥êáh, hê's ñòt.",
  "He left a note with them.": "Hé léft á ñôté wîth thém.",
  "I'm gonna grab these anchors and be on my way.": "Ì'm góññä gräb thésé äñçhórs äñd bé óñ mÿ wäÿ.",
  "And loop back around to the cave entrance?": "Äñd lóóp báçk áróúñd tó thê çávê êñtráñçê?¿?",
  "Yeah, I think so.": "¥êàh, Ì thìñk só.",
  "Report school folder": "Répôrt sçhôôl fôldér",
  "I found an old school folder. Brian was a hell of a doodler.": "Ì fòúñd äñ òld sçhòòl fòldér. ßrîäñ wäs ä héll òf ä dòòdlér.",
  "Report postcard": "Répòrt pòstçàrd",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Théré's àlsò à pòstçàrd héré fròm ßrìàñ tò, Ì gúéss hìs ñéìghbòr?¿?",
  "What's it say?": "Whät's ìt säÿ?¿?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Thát hë's wíth hís dád áñd sørrÿ hë çáñ't møw hís láwñ thís sümmër.",
  "Gosh.": "Gòsh.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Âlsò hê wás wòrríêd hís dád dídñ't kñòw whêñ sçhòòl stártêd. Ì'd sáÿ thát's á lüçkÿ brêák íf Ì wêrê hím.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "¥èáh, thát døèsñ't sürprísè mè. Ñèd dídñ't rèállÿ sèèm líkè á \"wíth ít\" dád.",
  "Report science project writeup": "Répôrt sçîéñçé prôjéçt wrîtéùp",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Úmm… ßrìàñ wàs dôìñg à sçìéñçé fàìr prôjéçt àbôùt bôùñçìñg ràdìô wàvés ôff ôf à météôr shôwér.",
  "Poor kid left his homework?": "Pôôr kíd léft hís hôméwôrk?¿?",
  "Yeah. He must've been pretty smart, huh?": "¥éáh. Hé mùst'vé bééñ préttÿ smárt, hùh?¿?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Shárpër tháñ á lòt òf thë gròwñ-úp kñúçklëhëáds Ì'm úsëd tò, ÿëáh.",
  "Smarter than me?": "Smártêr tháñ mê?¿?",
  "Yeah, but not smarter than yours truly, right?": "¥èäh, bùt ñòt smärtèr thäñ ÿòùrs trùlÿ, rìght?¿?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Wäìt, ärè ÿòù sèrìòùslÿ fèèlìñg thrèätèñèd bÿ thè ìñtèllìgèñçè òf ä twèlvè ÿèär òld ÿòù'vè ñèvèr èvèñ mèt?¿?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Ì'm jùst säÿîñg, Ì'm prëttÿ, ÿøù kñøw, wîth ît. Â prëttÿ brîght bùlb.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "¥êäh Hêñrÿ, ÿóü'rê ä rêgülär Rhódês Sçhólär.",
  "Nice.": "Ñìçé.",
  "Are you saying I'm a knucklehead?": "Àrê ÿòü sàÿíñg Ì'm à kñüçklêhêàd?¿?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Whät, ÿøü'rë säÿîñg Ì'm øñë øf thøsë kñüçklëhëäds, îs thät ît?¿?",
  "I wasn't, but now that I think about it…": "Ì wàsñ't, bùt ñøw thàt Ì thìñk àbøùt ìt…",
  "Because I know lots of stuff.": "ßèçäüsè Ì kñòw lòts òf stüff.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Øh plèäsè, drówñ mè ìñ ÿóúr súrplús óf kñówlèdgè.  Ì'vè bèèñ wäìtìñg äll thèsè ÿèärs fór ä mäñ äs wìsè äs ÿóú tó täkè thìs jób.",
  "Well that wait's over, sweetheart.": "Wèll thät wäít's òvèr, swèèthèärt.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Ùh, çáll mê swêêthêárt ágáîñ áñd ÿøü'll üsê thát bîg sêxÿ bráîñ øf ÿøürs tø fîll øüt ÿøür üñêmpløÿmêñt pápêrwørk.",
  "Sorry, boss.": "Sòrrÿ, bòss.",
  "Report backpack retrieval plan": "Rëpòrt bàçkpàçk rëtrîëvàl plàñ",
  "Remember that pack I found?": "Rêmêmbêr thät päçk Ì fóüñd?¿?",
  "Back on your second day? Yeah.": "ßäçk ôñ ÿôùr sèçôñd däÿ?¿? ¥èäh.",
  "I found a plan Brian drew about he was gonna get it back.": "Ì fôúñd á pláñ ßrîáñ drèw ábôút hè wás gôññá gèt ît báçk.",
  "Oh, I'm sure it was quite elaborate.": "Øh, Ì'm sùrê ìt wäs qùìtê êläbørätê.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "Ìt's sómè \"Wîlè È. Çóÿótè\" stüff, Ì'll tèll ÿóü thát müçh.",
  "So… something I never told you, or, uh, anyone about Brian.": "Só… sómêthîñg Ì ñêvêr tóld ÿóú, ór, úh, áñÿóñê ábóút ßrîáñ.",
  "In regards to him being out here being against the rules.": "Ìñ régàrds tô hím béíñg ôüt héré béíñg àgàíñst thé rülés."
}