{
  "I can't find that communications wire.": "Ì çáñ't fíñd thát çômmúñíçátíôñs wírè.",
  "Henry": "Hêñrÿ",
  "Hey, I'm by that supply box near my tower.": "Hëÿ, Ì'm bÿ thát súpplÿ bòx ñëár mÿ tòwër.",
  "Am I headed towards that communications wire?": "Âm Ì hêádêd tòwárds thát çòmmúñìçátìòñs wìrê?¿?",
  "Delilah": "Dêlîláh",
  "Not quite. You want to go through Thunder Canyon.": "Ñôt qüítë. ¥ôü wáñt tô gô thrôügh Thüñdër Çáñÿôñ.",
  "And that is…?": "Âñd thät ís…?¿?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Thè tráíl stárts jüst ñòrth òf ÿòür tòwèr.  Thè òñè thát wás çlòsèd òff büt ÿòü máñágèd tò híkè üp lást ñíght.",
  "Got it, thanks.": "Gòt ìt, tháñks.",
  "I still can't find that communication wire.": "Ì stîll çäñ't fîñd thät çómmúñîçätîóñ wîrê.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Ì’m bàçk àt mÿ súpplÿ bòx. Ì stìll çàñ’t sêêm tò fìñd thê tràìl.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "¥òù’rè ñòt fàr òff. ¥òù jùst ñèèd tò gò bàçk thròùgh Thùñdèr Çàñÿòñ.",
  "Right, which is…": "Rîght, whîçh îs…",
  "It’s just north of your tower.": "Ìt’s jüst ñôrth ôf ÿôür tôwër.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Jüst ñôrth ôf mÿ tôwêr!¡! Ì wás gôññá sáÿ thát. ¥ês, ÿêp. Àlrêádÿ hêádîñg thát wáÿ.",
  "Still no sign of those kids.": "Stîll ñø sîgñ øf thøsé kîds.",
  "Does anyone ever refill these things?": "Dóés äñÿóñé évér réfíll thésé thíñgs?¿?",
  "Excuse me?": "Èxçúsè mè?¿?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Ì stùmblêd ùpóñ mÿ lóçàl sùpplÿ bóx àgàíñ. Stíll ñó sígñ óf thósê kíds, thóùgh.",
  "I can't find that wire.": "Ì çáñ't fíñd thát wírê.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Økäÿ, Ì júst çämé óút óf thé çävé äñd Ì séé ä súpplÿ bóx, bút ñó wìrés tó spéäk óf.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Ìt's økàÿ, ÿøü'ré øñ thé ríght tràçk. Théré shøüld bé à tràíl tø thé ñørth thàt çrøssés ríght üñdér thé wíré.",
  "I still can't find that wire.": "Ì stìll çäñ't fìñd thät wìrè.",
  "Hey, so this wire of yours…": "Hèÿ, sø thîs wîrè øf ÿøúrs…",
  "…yesss?": "…ÿësss?¿?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Ìt shòúld bë ëásÿ tò sëë, rìght?¿? Lìkë háñgìñg fròm á tëlëphòñë pòlë òr sòmëthìñg?¿?",
  "You got it, Hank.": "¥òù gòt ít, Hàñk.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Wëll, Ì'm bäçk ät thät çäçhë bóx bÿ thë çävë äñd Ì'm stíll ñót sëëíñg ít.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Dìd ÿøù hëäd ñørth?¿? Følløw thë träìl ñørth, ñørthëäst. Âñd këëp ÿøùr ëÿës ùp!¡!"
}