{
  "I can't find that communications wire.": "I can't find that communications wire.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Hey, I'm by that supply box near my tower.",
  "Am I headed towards that communications wire?": "Am I headed towards that communications wire?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Not quite. You want to go through Thunder Canyon.",
  "And that is…?": "And that is…?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.",
  "Got it, thanks.": "Got it, thanks.",
  "I still can't find that communication wire.": "I still can't find that communication wire.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "I’m back at my supply box. I still can’t seem to find the trail.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "You’re not far off. You just need to go back through Thunder Canyon.",
  "Right, which is…": "Right, which is…",
  "It’s just north of your tower.": "It’s just north of your tower.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.",
  "Still no sign of those kids.": "Still no sign of those kids.",
  "Does anyone ever refill these things?": "Does anyone ever refill these things?",
  "Excuse me?": "Excuse me?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "I stumbled upon my local supply box again. Still no sign of those kids, though.",
  "I can't find that wire.": "I can't find that wire.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.",
  "I still can't find that wire.": "I still can't find that wire.",
  "Hey, so this wire of yours…": "Hey, so this wire of yours…",
  "…yesss?": "…yesss?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "It should be easy to see, right? Like hanging from a telephone pole or something?",
  "You got it, Hank.": "You got it, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Well, I'm back at that cache box by the cave and I'm still not seeing it.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Did you head north? Follow the trail north, northeast. And keep your eyes up!"
}
