{
  "Henry": "Héñrÿ",
  "Okay, I'm alright. I'm headed towards the site.": "Økäÿ, Ì'm älrìght. Ì'm hèädèd tøwärds thè sìtè.",
  "Okay, I'm alright.": "Økäÿ, Ì'm älríght.",
  "Delilah": "Dèlìláh",
  "Good. Keep your head up.": "Gôôd. Kèèp ÿôúr hèád úp.",
  "I wish you would’ve told me about your wife, before.": "Ì wìsh ÿøü wøüld’vê tøld mê ábøüt ÿøür wìfê, bêførê.",
  "Well, I didn't. Sorry.": "Wëll, Ì dìdñ't. Sórrÿ.",
  "Well, I didn't.": "Wêll, Ì dìdñ't.",
  "It’s something I wish I would’ve known about.": "Ìt’s sômèthîñg Ì wîsh Ì wôùld’vè kñôwñ ábôùt.",
  "I don’t know what else to say.": "Ì dóñ’t kñów whát élsé tó sáÿ.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "¥éáh, wéll. Ì júst réálìzéd théré’s próbáblÿ á lót móré Ì dóñ’t kñów ábóút ÿóú.",
  "I couldn’t muster what it took.": "Ì çôùldñ’t mùstër whät ît tôôk.",
  "I couldn't.": "Ì çôüldñ't.",
  "I get it. I just wish I would’ve known.": "Ì gét ít. Ì júst wísh Ì wøúld’vé kñøwñ.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Ì shòùld’vé jùst stäÿéd wîth hér. Théñ Ì wòùldñ’t bé îñ thîs méss.",
  "I should have stayed with her.": "Ì shøúld hävè stäÿèd wìth hèr.",
  "No. Neither of us would be.": "Ñø. Ñêíthêr øf üs wøüld bê.",
  "Yeah, I know.": "¥èáh, Ì kñôw.",
  "I know.": "Ì kñòw.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Ìt’s fìñè. Ì mìght’vè jùst rèàd thìñgs wrôñg. Ìt’s fìñè.",
  "…": "…",
  "Look, you must be close by now. Let me know what you find.": "Lóók, ÿóü müst bë çlósë bÿ ñów. Lët më kñów whät ÿóü fìñd."
}