{
  "Henry": "Héñrÿ",
  "What's in this cave down here?": "Whát's ìñ thìs çávè dówñ hèrè?¿?",
  "What's in this cave?": "Whàt's îñ thîs çàvê?¿?",
  "It looks like the path leads through the cave.": "Ìt løøks lîkê thê päth lêäds thrøügh thê çävê.",
  "It's alright to hike through here?": "Ìt's àlrîght tø hîké thrøùgh héré?¿?",
  "Delilah": "Dêlílàh",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "ßáçk íñ thê çávê, hüh?¿? Máñ, Ì dôñ't ñêêd tô lôsê áñôthêr lôôkôüt íñ thêrê.",
  "ANOTHER lookout?": "ÀÑØTHÈR lôôkôùt?¿?",
  "They go in, they never come out.": "Théÿ gô îñ, théÿ ñévér çômé ôùt.",
  "Oh, this is another one of your jokes.": "Øh, thìs ìs àñôthêr ôñê ôf ÿôür jôkês.",
  "Yeah, it is.": "¥ëáh, ít ís.",
  "In Thunder Canyon?": "Ìñ Thüñdêr Çáñÿôñ?¿?",
  "THUNDER Canyon?": "THÜÑDÈR Çàñÿôñ?¿?",
  "Hey, I didn't name it.": "Hëÿ, Ì dídñ't ñämë ít.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "ßüt íñ thë çávë?¿? Ì dòñ't kñòw, ròçks. ÑFS tëlls pëòplë ñòt tò gò tòò fár íñ thërë. Ìt's prëttÿ dáñgëròüs.",
  "So…": "Sô…",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Sôôô Ì säÿ, fúçk ît. ¥ôú'rê ä grôwñ mäñ. ¥ôú çäñ gô whêrê ÿôú wäñt.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Grëät. Ì ùsëd tô gô çävíñg wíth sômëôñë bäçk íñ Çôlôrädô. Shë lôvëd ít. Míght bë grëät tô ëxplôrë ít sômëtímë thís sùmmër.",
  "That could be fun. Obviously, be VERY careful.": "Thàt çøüld bè füñ. Øbvíøüslÿ, bè VÈR¥ çàrèfül.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Ìt dóësñ't sëëm thät däñgër—whóóóóóääääää!¡! Âhh, ñóóó!¡!",
  "Ahh! Danger!!": "Áhh!¡! Dàñgêr!¡!!¡!",
  "HENRY!": "HÈÑR¥!¡!",
  "Seriously, it's completely fine in here.": "Sèríóúslÿ, ít's çómplètèlÿ fíñè íñ hèrè.",
  "Goddamnit.": "Gøddàmñít.",
  "This cave is gated off.": "Thîs çàvë îs gàtëd òff.",
  "Report locked gate": "Répórt lóçkéd gáté",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "Ìt's tó stóp spëlúñkërs fróm dÿîñg wîthóút gëttîñg thë këÿs fróm thë Fórëst Sërvîçë óffîçë fîrst.",
  "Makes sense.": "Mäkés séñsé.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Álthòügh Dèbbìè sáÿs shè lòst thèm lìkè thrèè ÿèárs ágò, sò, máÿbè ìts mÿstèrìès árè lòçkèd áwáÿ fòr gòòd.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Âw, thät's tôô bäd. Ì üsëd tô gô çävíñg íñ Çôlôrädô ä lôt wíth sômëôñë. Wôüld bë rëällÿ ñíçë tô píçk thät bäçk üp.",
  "Fond memories, huh?": "Fòñd mémòrìés, húh?¿?",
  "Big time.  I'll keep an eye out for those keys.": "ßíg tímê.  Ì'll kêêp äñ êÿê øút før thøsê kêÿs.",
  "Don't hold your breath.": "Døñ't høld ÿøùr brëäth.",
  "Ah, damn.": "Âh, dämñ.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "¥ëäh, bùt mäÿbë ÿóù çäñ fíñd äñóthër óñë tó gët ÿóùr çävíñg kíçks íñ.",
  "This one's so close to home and convenient though.": "Thìs òñé's sò çlòsé tò hòmé äñd çòñvéñìéñt thòügh.",
  "Aww, sorry Hank.": "Âww, sørrÿ Hàñk.",
  "Helloooooo!": "Hélløøøøøø!¡!",
  "Play with the cave's echo": "Pläÿ wíth thê çävê's êçhó",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm.  Ì blèss thè räìñs dôwñ ìñ ÄFFFRÌÇÄÄÄÄ!¡!",
  "Play with the echo again": "Pläÿ wìth thë ëçhô ägäìñ",
  "[howls like a wolf]": "[hówls líkê à wólf]",
  "Play with the echo one more time": "Pláÿ wìth thê êçhò òñê mòrê tìmê"
}