{
  "Delilah": "Dêlìláh",
  "What's your status?": "Whàt's ÿóür stàtüs?¿?",
  "Well, whatever it is, keep me informed.": "Wëll, whàtëvër ìt ìs, këëp më ìñfòrmëd.",
  "Henry": "Hèñrÿ",
  "I think I'm getting close.": "Ì thíñk Ì'm gèttíñg çlòsè.",
  "Getting close.": "Gêttíñg çløsê.",
  "Alright well, I just got word that they're coming to get us. My place.": "Âlríght wèll, Ì jùst gøt wørd thàt thèÿ'rè çømíñg tø gèt ùs. Mÿ plàçè.",
  "You sound worried.": "¥øù søùñd wørrîêd.",
  "No. It… it's just…": "Ñò. Ìt… ît's júst…",
  "Brian?": "ßrîáñ?¿?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Ì'll çòòrdîñàtë wîth thë ëvàç tëàm àñd lët ÿòú kñòw whëñ tò hëàd tòwàrds thë tràm. Ìt's Ñòrth. Fàr. Pàst whërë ÿòú fòúñd thàt çút bàçk îñ Màÿ.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "¥òü kñòw thê plàçê Ì'm tàlkîñg àbòüt. Ìt'll bê whêrê thê tràm çròssês thê ràvîñê. Üp ñòrth, pàst ßêàrtòòth Pòîñt. ",
  "You find anything yet?": "¥ôú fíñd äñÿthíñg ÿét?¿?",
  "Actually, yeah.": "Áçtüàllÿ, ÿéàh.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Thís ís á stüb ás wè'vè rèçèñtlÿ dèçídèd tò mòvè thè Gòòdwíñ tápè tò thís árèá, ráthèr tháñ át thè èñtráñçè tò thè büñkèr.",
  "I'm still searching.": "Ì'm stíll sëárçhíñg.",
  "Okay.": "Økáÿ.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Thërë's àñ ëmërgëñçÿ tràm thërë thàt wìll lët ÿøú hìkë tø thë rëñdëzvøús pøìñt àt mÿ løøkøút."
}