{
  "Delilah": "Dëlìläh",
  "You see that plane?": "¥óù sëë thát pláñë?¿?",
  "Henry": "Hêñrÿ",
  "Hard to miss.": "Härd tø míss.",
  "No, I was just busy packing up.": "Ñô, Ì wäs jùst bùsÿ päçkíñg ùp.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Théré's gôíñg tô bé à lôt môré. Thé sérvíçé sàÿs thís thíñg ís 2% çôñtàíñéd.",
  "Is this the Big fire or the site for or?": "Ìs thîs thê ßîg fîrê òr thê sîtê fòr òr?¿?",
  "Is this the Flapjack fire or the site fire or?": "Ìs thîs thè Flàpjàçk fîrè ôr thè sîtè fîrè ôr?¿?",
  "Is this the June fire or the site fire or?": "Ìs thîs thè Jüñè fîrè òr thè sîtè fîrè òr?¿?",
  "Is this the Elk fire or the site fire or?": "Ìs thîs thê Èlk fîrê ør thê sîtê fîrê ør?¿?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "Thè twó fírès mèrgèd íñtó óñè ùñmítígàtèd dísàstèr. Thèÿ'rè rèñàmíñg ít àftèr mÿ lóókóùt.",
  "You about packed up?": "¥óú ábóút páçkèd úp?¿?",
  "Shouldn't we talk for a sec? You know, about… things?": "Shóúldñ't wë tàlk fór à sëç?¿? ¥óú kñów, àbóút… thìñgs?¿?",
  "About what?": "Ábôút whát?¿?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Ábòút hòw äll thîs stúff îs çòññêçtêd… thê súrvêîlläñçê, thê Gòòdwîñs, ßrîäñ's dêäth.",
  "About how this is all connected.": "Àbòùt hòw thís ís äll çòññëçtëd.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Ì dôñ't kñôw whät tô säÿ… ît's lîkë thë üñîvërsë çôôkëd üp thë çrüëlëst thîñg tô hävë häppëñ. Dôës ît çôññëçt tô ëvërÿthîñg ëlsë?¿? Ì dôñ't kñôw. Ì dôñ't kñôw îf Ì ëvëñ wäñt tô.",
  "Of course you do. There's got to be a reason.": "Øf çòürsé ÿòü dò. Théré's gòt tò bé á réásòñ.",
  "Does there?": "Dôès thèrè?¿?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Màÿbé… màÿbé ñøt. Ì wøúldñ't évéñ kñøw whéré tø bégíñ.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Wèll, fùçk. Før stàrtèrs Ì gùèss ÿøù çøùld fìñd thè søùrçè øf thàt sìgñàl.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Wë stìll dòñ't kñòw whò wás lìstëñìñg tò ùs, whò wás fòllòwìñg më áròùñd, whò mádë thát tápë.",
  "About who was surveilling us.": "Âbôùt whô wás sùrvêìllìñg ùs.",
  "All we have is the body of a dead boy who did nothing wrong.": "Àll wê hávê îs thê bødÿ øf á dêád bøÿ whø dîd ñøthîñg wrøñg.",
  "But maybe we can still find these people?": "ßùt màÿbë wë çàñ stìll fìñd thësë pëóplë?¿?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Løøk, Ì thíñk whøëvër ís øút thërë çàúsëd thë sítë fírë tø çøvër thëír tràçks. Äñd Ì'm àlmøst çërtàíñ thàt whëñ Ì gët øff thë hëlíçøptër Ì'm gøíñg tø bë lëd íñtø à røøm àñd màdë tø lístëñ tø à tàpë øf më sàÿíñg wë stàrtëd ít.",
  "And we don't know shit. What can I do?": "Áñd wé dôñ't kñôw shìt. Whät çäñ Ì dô?¿?",
  "Well, THERE's something for you to do. Holy shit.": "Wëll, THÈRÈ's sômëthíñg fôr ÿôú tô dô. Hôlÿ shít.",
  "About what happened to Brian.": "Âbøüt whàt hàppéñéd tø ßrîàñ.",
  "What, you going to tell me it was my fault again?": "Whàt, ÿøù gøìñg tø tëll më ìt wàs mÿ fàùlt àgàìñ?¿?",
  "No, come on…": "Ñô, çômë ôñ…",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Ì dôñ't hàvè múçh tô sàÿ. Ì'm fìñè. Ì'm sàd. Ì'm whàtèvèr.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Ì kêêp thîñkîñg äbôùt hîm dôwñ thêrê, äñd Ì jùst wäñt tô gêt fär äwäÿ frôm hêrê.",
  "What can I do?": "Whät çäñ Ì dø?¿?",
  "We have to just wait for the helicopters.": "Wé hävé tó jùst wäìt fór thé hélìçóptérs.",
  "Okay.": "Økáÿ.",
  "Until then you could follow that signal. Maybe.": "Úñtìl thèñ ÿóù çóùld fóllów thàt sìgñàl. Màÿbè.",
  "Believe it or not, I'm… out of things to say.": "ßëlíëvë ít ór ñót, Ì'm… óüt óf thíñgs tó sàÿ.",
  "Hey. Hey… do you hear that?": "Hëÿ. Hëÿ… dó ÿóü hëár thát?¿?",
  "Yeah. Jesus. Beep beep.": "¥ëáh. Jësús. ßëëp bëëp.",
  "So, what do we do?": "Sø, whät dø wè dø?¿?",
  "I think you follow it, Henry.": "Ì thìñk ÿóù fóllów ìt, Hëñrÿ.",
  "I'm sorry, I don't mean to be a bitch.": "Ì'm sørrÿ, Ì døñ't mèàñ tø bè à bítçh.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Hè's dèàd àñd Ì… Ì døñ't kñøw. Màÿbè Ì'm ñøt thíñkíñg stràíght.",
  "Holy crap, yeah. Oh my God.": "Hólÿ çräp, ÿèäh. Øh mÿ Gód.",
  "We don't know what it is. It could be nothing.": "Wê dôñ't kñôw whát ît îs. Ìt çôúld bê ñôthîñg.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Ìt çòüld àlsò bè whòèvèr wàs lìstèñìñg tò üs. Whòèvèr màdè thè tàpè.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Økäÿ. ¥êäh. ¥ôü shôüld päçk üp êvêrÿthìñg ÿôü ñêêd ìñ çäsê wê gêt thê çäll äñd ÿôü çäñ't çômê bäçk.",
  "Alright look, if something happens…": "Âlrìght lòòk, ìf sòmèthìñg hàppèñs…",
  "I'll remember you.": "Ì'll rëmëmbër ÿóú.",
  "Am I walking into a trap right now?": "Âm Ì wàlkíñg íñtó à tràp ríght ñów?¿?",
  "Could this be a trap?": "Çøüld thìs bè à tràp?¿?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Ì hòpê ñòt. Ì'd ràthêr rêmêmbêr ÿòù fròm à bàr sòmêwhêrê àñd ñòt à jàìl çêll.  Plêàsê fìñd whò màdê thàt tàpê.",
  "Oh, well that's nice.": "Øh, wèll thàt's ñíçè.",
  "Well, that's nice.": "Wèll, thät's ñîçè.",
  "I was hoping you'd have a backup plan or something": "Ì wás høpîñg ÿøú'd hávë á báçkúp pláñ ør sømëthîñg",
  "I was hoping you'd have a plan.": "Ì wàs hòpîñg ÿòù'd hàvë à plàñ.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "¥éáh üm, ókáÿ. Ì'm próbáblÿ góìñg tó móvé tó Çáñádá. Øñtárìó, máÿbé.",
  "No, I meant if something happens to me.": "Ñó, Ì mëáñt îf sómëthîñg háppëñs tó më.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Ríght. Ìf ÿôü dôñ't fíñd ôüt whô mädè thät täpè äñd Ì hävè tô hít thè rôäd.",
  "Forget it.": "Fórgêt ît.",
  "Be safe, Henry.": "ßè sàfè, Hèñrÿ."
}