{
  "Delilah": "Dèlíläh",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Wêll, Ì mêàñ, whàtêvêr ít ís, ÿóù’ll fíñd thís jób wíll êíthêr màkê ít à lót bêttêr ór à lót wórsê.",
  "Henry": "Hêñrÿ",
  "Hello? I’m here now.": "Hèlló?¿? Ì’m hèrè ñów.",
  "I'm here now.": "Ì'm hêrê ñøw.",
  "Um, hello? Whoever this is?": "Ùm, hëllô?¿? Whôëvër thìs ìs?¿?",
  "Hello?": "Hêlló?¿?",
  "It’s Henry, right?": "Ìt’s Hëñrÿ, rîght?¿?",
  "Your lights aren't on.": "¥óúr lìghts ärèñ't óñ.",
  "Yeah. Uh, no. You can see me?": "¥èáh. Ùh, ñô. ¥ôú çáñ sèè mè?¿?",
  "I can see all the lookouts.": "Ì çàñ sëë àll thë lôôkôúts.",
  "Yeah.": "¥êáh.",
  "I’m Delilah.": "Ì’m Dëlíläh.",
  "Yeah, that’s what the guy said on the phone.": "¥êäh, thät’s whät thê gùÿ säîd øñ thê phøñê.",
  "So, what’s wrong with you?": "Sò, whát’s wròñg wîth ÿòú?¿?",
  "Excuse me?": "Èxçüsè mè?¿?",
  "People take this job to get away from something. So what’s wrong?": "Pëøplë tàkë thís jøb tø gët àwàÿ frøm sømëthíñg. Sø whàt’s wrøñg?¿?",
  "What’s wrong with you?": "Whát’s wróñg wìth ÿóú?¿?",
  "That’s a great idea. Go ahead.": "Thàt’s à grêàt ídêà. Gø àhêàd.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Lóók, Ì júst hîkêd fór twó dáÿs só Ì dóñ’t rêállÿ fóllów whátêvêr ît îs ÿóú’rê dóîñg rîght ñów.",
  "You take a stab at what’s wrong with me.": "¥øü táké á stáb át whát’s wrøñg wìth mé.",
  "Fine, then can I sleep…? Forever?": "Fîñë, thëñ çäñ Ì slëëp…?¿? Fórëvër?¿?",
  "Sure, buddy. Now, go ahead.": "Súrë, búddÿ. Ñøw, gø áhëád.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "¥óú’ré júst góíñg tó wàít mé óút óñ thís?¿?!¡! Fííííñé. ßút Ì'm góññà tàké à séçóñd héré àñd hàvé à gúéss àbóút ÿóú.",
  "Okay. You're probably out here because nobody back home can stand you.": "Økáÿ. ¥øü'ré prøbáblÿ øüt héré béçáüsé ñøbødÿ báçk hømé çáñ stáñd ÿøü.",
  "Nobody back home can stand you.": "Ñóbódÿ bäçk hómê çäñ stäñd ÿóú.",
  "Which, after this brief introduction, isn’t a big shock.": "Whìçh, áftér thìs brìéf ìñtrødüçtìøñ, ìsñ’t á bìg shøçk.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Øùçh!¡! Ì’ll çhàlk thàt ùp tó ÿóù béìñg tìréd àñd grùmpÿ.",
  "Well I'd better get some sleep then.": "Wèll Ì'd bèttèr gèt sòmè slèèp thèñ.",
  "One sec! Now it's my turn.": "Øñê sêç!¡! Ñôw ít's mÿ türñ.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Økáÿ. ¥òú'rè pròbáblÿ júst rèbèllîñg ágáîñst á mòm whò wîshès ÿòú hád gîvèñ hèr gráñdkîds, bÿ thè sòúñd òf ÿòúr vòîçè, át lèást fîftèèñ ÿèárs ágò?¿?",
  "You're rebelling against mom.": "¥øù'ré rébéllìñg ágáìñst møm.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "¥øù çømé øùt héré áñd ít réállÿ gríñds hér géárs áñd ÿøù løvé ít. Çáñ Ì sléép ñøw?¿?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Wêll, shê álsô sáÿs Ì fùçk ímmátùrê mêñ. ßùt íñ mÿ dêfêñsê, whô wôùldñ’t wáñt á twêñtÿ-êíght ÿêár ôld wíth ámbítíôñ áñd êñêrgÿ áñd sômê fírê íñ hís bêllÿ íñ bêd?¿?",
  "Me. I’m going now.": "Mè. Ì’m gòìñg ñòw.",
  "Just a second. Now it's my turn.": "Jüst á séçóñd. Ñów ît's mÿ türñ.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Økäÿ. ¥ôù'vé kîlléd thréé hùsbäñds. ¥ôù'ré ä bläçk wîdôw. ¥ôù'ré jùst ôùt héré ùñtîl thé héät dîés dôwñ äñd théñ ÿôù'll kîll ägäîñ.",
  "You've killed three ex-husbands.": "¥òù'vè kìllèd thrèè èx-hùsbäñds.",
  "VERY good. Bra-vo, Henry.": "VÈR¥ gôôd. ßrá-vô, Héñrÿ.",
  "Okay. I sleep now?": "Økàÿ. Ì sléép ñôw?¿?",
  "Not quite. Now, you.": "Ñòt qüîtè. Ñòw, ÿòü.",
  "Okay. Goodnight. Bye.": "Økáÿ. Gôôdñíght. ßÿé.",
  "Let’s see… I don’t know anything about you.": "Lét’s séé… Ì dóñ’t kñów àñÿthìñg àbóüt ÿóü.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "ßüt máÿbë ÿóü jüst rëállÿ lîkë trëës. Máÿbë ît’s, gósh, máÿbë ît’s á bórdërlîñë fëtîsh. À trëë fëtîsh.",
  "Good night.": "Góód ñíght.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Ì säÿ ÿòù gòt fìrêd fròm ÿòùr jòb äñd hävê fìñällÿ dêçìdêd tò wrìtê ÿòùr ñòvêl. Thät’s thê sòrt òf bùllshìt rêäsòñ ÿòù’ll fìñd ä mäñ òùt ìñ thê wòòds.",
  "Welcome to the job.": "Wélçômé tô thé jôb.",
  "But nine times out of ten, folks out here simply got dumped.": "ßùt ñíñé tímés øùt øf téñ, følks øùt héré símplÿ gøt dùmpéd.",
  "Is that it?": "Ìs thät ît?¿?",
  "Close?": "Çlósé?¿?",
  "G’night.": "G’ñíght.",
  "Good night. Welcome to the job.": "Gôôd ñíght. Wêlçômê tô thê jôb.",
  "Got another big talker, I see.": "Gót áñóthêr bìg tálkêr, Ì sêê.",
  "Well…": "Wêll…",
  "Hello, Two Forks Tower!": "Héllô, Twô Fôrks Tôwér!¡!",
  "I know you're there. Your lights are on.": "Ì kñów ÿóú'rê thêrê. ¥óúr líghts ärê óñ.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Héllò, Twò Fòrks?¿? Çòmé bàçk. Pîçk úp ÿòúr ràdîò.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Twø Førks Tøwêr, thìs ìs Thørøfárê Tøwêr. Çømê ìñ."
}