{
  "Delilah": "Dëlìläh",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hêÿ. ¥øü… ÿøü dídñ't äçtüällÿ mäkê thät çäll, ríght?¿? Tø thê øthêr løøkøüt?¿?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "Ìt jüst stüçk íñ mÿ çräw. Ì lét mÿsélf ímägíñé hów füçkéd Ì wóüld bé íf ÿóü'd bééñ lÿíñg tó mé.",
  "But now that I've asked I kinda just wish I hadn't.": "ßùt ñów thät Ì'vè äskèd Ì kìñdä jùst wìsh Ì hädñ't.",
  "Henry": "Héñrÿ",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Øf çôúrsê Ì dìdñ't. Ñô wäÿ. Thêÿ'rê júst trÿìñg tô pìt ús ägäìñst êäçh ôthêr.",
  "Of course not.": "Øf çøùrsë ñøt.",
  "Yeah… you're right.": "¥éáh… ÿøú'ré rîght.",
  "That's not going to happen, though.": "Thät's ñót góíñg tó häppêñ, thóúgh.",
  "Thanks, Henry.": "Thàñks, Hëñrÿ.",
  "I don't even know how to call anyone other than you.": "Ì dóñ't êvêñ kñów hów tó çäll äñÿóñê óthêr thäñ ÿóù.",
  "I couldn't even if I wanted to.": "Ì çóúldñ't évéñ íf Ì wàñtéd tó.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "Âñd plëásë, rëst ássùrëd Ì wóùld hávë fóùñd sómëóñë wîth á bëttër sëñsë óf á hùmór á lóñg tîmë ágó.",
  "Ha, okay. Thanks.": "Hä, ôkäÿ. Thäñks.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Ì'm ñót évéñ góíñg tó äñswér thät. ¥óù çóùld bé lÿíñg tó mé tóó, ÿóù kñów.",
  "I'm not even going to answer that.": "Ì'm ñót êvêñ góìñg tó àñswêr thàt.",
  "I— I'm not.": "Ì— Ì'm ñót.",
  "Yeah? I hope not.": "¥êàh?¿? Ì hópê ñót.",
  "You know what? Forget I asked.": "¥òú kñòw whát?¿? Fòrgêt Ì áskêd.",
  "You know, I'm just freaking out. I'm alright.": "¥ôú kñôw, Ì'm júst fréákíñg ôút. Ì'm álríght."
}