{
  "Delilah knows you don't like to be called Hank. Day 2.": "Dëlîläh kñøws ÿøú døñ't lîkë tø bë çällëd Häñk. Däÿ 2.",
  "Delilah knows you have someone named Julia. (Could be girlfriend or wife, doesn't matter)": "Dëlîlàh kñòws ÿòù hàvë sòmëòñë ñàmëd Jùlîà. (Çòùld bë gîrlfrîëñd òr wîfë, dòësñ't màttër)",
  "Learns about your dog's name (Mayhem) when asking about Boulder on Day 2.": "Lêärñs äbòüt ÿòür dòg's ñämê (Mäÿhêm) whêñ äskîñg äbòüt ßòüldêr òñ Däÿ 2.",
  "She knows you have a dog (indescriminate of its name).": "Shê kñòws ÿòü hàvê à dòg (íñdêsçrímíñàtê òf íts ñàmê).",
  "Learns about your dog's name (Bucket) when asking about Boulder on Day 2.": "Lêárñs ábóùt ÿóùr dóg's ñámê (ßùçkêt) whêñ áskíñg ábóùt ßóùldêr óñ Dáÿ 2.",
  "Knows you went to the bar The Dollar on Pearl Street in Boulder, CO.": "Kñôws ÿôú wéñt tô thé bär Thé Dôllär ôñ Péärl Stréét îñ ßôúldér, ÇØ.",
  "Delilah learns you got a DUI when talking about Boulder on Day 2.": "Dëlìläh lëärñs ÿóù gót ä DÚÌ whëñ tälkìñg äbóùt ßóùldër óñ Däÿ 2.",
  "She knows she told you about her DUI she got five years ago. In About Boulder, Day 2.": "Shë kñôws shë tôld ÿôü äbôüt hër DÜÌ shë gôt fîvë ÿëärs ägô. Ìñ Àbôüt ßôüldër, Däÿ 2.",
  "Delilah knows you are married.": "Dêlílàh kñòws ÿòù àrê màrríêd.",
  "She learns your partner (probalby your wife but not always 100%) is sick. Day 2. Day 33. Lots of places!": "Shè lèàrñs ÿóúr pàrtñèr (próbàlbÿ ÿóúr wífè bút ñót àlwàÿs 100%) ís síçk. Dàÿ 2. Dàÿ 33. Lóts óf plàçès!¡!",
  "Delilah remembers that when confronted with hearing her on the call, you were really weird. (Day 2) ": "Dèlìläh rèmèmbèrs thät whèñ çôñfrôñtèd wìth hèärìñg hèr ôñ thè çäll, ÿôù wèrè rèällÿ wèìrd. (Däÿ 2) ",
  "Remembers saying \"your wife must be a saint for putting up with such a fucking asshole.\"": "Rémémbérs säÿîñg \"ÿôúr wîfé múst bé ä säîñt fôr púttîñg úp wîth súçh ä fúçkîñg ässhôlé.\"",
  "You tell her that your partner (wife/gf agnostic, but almost sure it has to be wife) has Alzheimers.": "¥òù têll hêr thát ÿòùr pártñêr (wífê/gf ágñòstíç, bùt álmòst sùrê ít hás tò bê wífê) hás Älzhêímêrs.",
  "Remembers all the times you did not answer her when she was asking about your personal life on Day 2.": "Rêmêmbêrs àll thê tímês ÿôü díd ñôt àñswêr hêr whêñ shê wàs àskíñg àbôüt ÿôür pêrsôñàl lífê ôñ Dàÿ 2.",
  "Delilah believes/believed you and your wife are on a break because you told her that. (Lie)": "Dëlìláh bëlìëvës/bëlìëvëd ÿóù áñd ÿóùr wìfë árë óñ á brëák bëçáùsë ÿóù tóld hër thát. (Lìë)",
  "Delilah assumes or believes or is told you went through a regular break up. Day 2.": "Dèlîláh ássúmès ôr bèlîèvès ôr îs tôld ÿôú wèñt thrôúgh á règúlár brèák úp. Dáÿ 2.",
  "If you directly deflect talking about what happened with your split.": "Ìf ÿòü dírêçtlÿ dêflêçt tälkíñg äbòüt whät häppêñêd wíth ÿòür splít.",
  "Remembers she told you the complete story about the love lives of both of her aunts. Day 2.": "Rêmêmbêrs shê tóld ÿóù thê çómplêtê stórÿ àbóùt thê lóvê lívês óf bóth óf hêr àùñts. Dàÿ 2.",
  "D knows you told her Julia teaches at Yale.": "D kñóws ÿóü tóld hêr Jülìä têäçhês ät ¥älê.",
  "D knows you were with a professor.": "D kñóws ÿóú wèrè wíth à prófèssór.",
  "D knows you told her Julia teaches at CU Boulder.": "D kñôws ÿôü tôld hêr Jülîä têäçhês ät ÇÜ ßôüldêr.",
  "D knows she told you she had no relationship or ex that sent her to this job. Day 2.": "D kñôws shé tôld ÿôü shé häd ñô rélätîôñshîp ôr éx thät séñt hér tô thîs jôb. Däÿ 2.",
  "Remembers you told her Julia was Australian.": "Rêmêmbêrs ÿøù tøld hêr Jùlîä wäs Áùsträlîäñ.",
  "D knows you and Julia met in a bar.": "D kñôws ÿôü áñd Jülíá mêt íñ á bár.",
  "She remembers it if you snap at her about asking so much about your relationship.": "Shë rëmëmbërs ît îf ÿóù sñàp àt hër àbóùt àskîñg só mùçh àbóùt ÿóùr rëlàtîóñshîp.",
  "D remembers telling you to go see Julia in Australia.": "D rëmëmbërs tëllîñg ÿôü tô gô sëë Jülîä îñ Äüsträlîä.",
  "Believes you told her a lie about Julia going to be on research.": "ßëlìëvës ÿòú tòld hër à lìë àbòút Júlìà gòìñg tò bë òñ rësëàrçh.",
  "D remembers telling you about Javier, her ex.": "D rêmêmbêrs têllìñg ÿóù äbóùt Jävìêr, hêr êx.",
  "Defautls to false, if false could mean:  on a break, taking time apart, assumed a split, etc. Lots of things can turn this on.": "Dëfáütls tó fálsë, îf fálsë çóüld mëáñ:  óñ á brëák, tákîñg tîmë ápárt, ássümëd á splît, ëtç. Lóts óf thîñgs çáñ türñ thîs óñ.",
  "This is like \"I don't want to talk about me,\" from jump street of the game.": "Thîs îs lîkë \"Ì dòñ't wàñt tò tàlk àbòút më,\" fròm júmp strëët òf thë gàmë.",
  "If you said your relationship isn't her business. Used as a catch-all for the starting of 2.4.": "Ìf ÿóù säìd ÿóùr rélätìóñshìp ìsñ't hér bùsìñéss. Üséd äs ä çätçh-äll fór thé stärtìñg óf 2.4.",
  "This just means D knows/believes you are going through a breakup.  Set by \"Assumes\" and \"wasTold.\"": "Thîs jüst méàñs D kñôws/bélîévés ÿôü àré gôîñg thrôügh à bréàküp.  Sét bÿ \"Âssümés\" àñd \"wàsTôld.\"",
  "In About prof 2 -- when you lie to her about the breakup. ": "Ìñ Äbóüt próf 2 -- whêñ ÿóü lîê tó hêr äbóüt thê brêäküp. ",
  "If she says \"what does she ahve\" and you dont tell her": "Ìf shè säÿs \"whät dòès shè ähvè\" äñd ÿòü dòñt tèll hèr",
  "If you dont answer how you met in 3.3.": "Ìf ÿòù dòñt äñswér hòw ÿòù mét ìñ 3.3.",
  "This is at the very end of freezing her out: ltierally I DO NOT WANT TO SHARE.": "Thís ís àt thë vërÿ ëñd øf frëëzíñg hër øút: ltíëràllÿ Ì DØ ÑØT WÄÑT TØ SHÄRÈ."
}