{
  "Delilah": "Dèlìläh",
  "Hey. I called around. Things seems normal with everyone else.": "Hëÿ. Ì çàllëd àrôùñd. Thîñgs sëëms ñôrmàl wîth ëvërÿôñë ëlsë.",
  "Henry": "Héñrÿ",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Shôüld wè çäll thè çôps ôr thè Fôrèst Sèrvìçè äñd lèt thèm kñôw thìs ìs gôìñg ôñ?¿?",
  "Should we call the cops?": "Shøùld wë çàll thë çøps?¿?",
  "Um… don't you think that would sound, you know, crazy?": "Üm… dòñ't ÿòü thíñk thàt wòüld sòüñd, ÿòü kñòw, çràzÿ?¿?",
  "Yeah— it IS crazy. We have to tell someone.": "¥êäh— ìt ÌS çräzÿ. Wê hävê tø têll sømêøñê.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Tèll thèm whät, Hèñrÿ?¿? Tèll thèm wè'rè bèíñg stälkèd äñd ÿøù wèrè ättäçkèd äñd wè døñ't hävè äñÿ prøøf?¿?",
  "I don't know, tell them we're being bothered or something.": "Ì dôñ't kñôw, téll thém wé'ré béìñg bôthéréd ôr sôméthìñg.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Hëñrÿ, Ì rëàllÿ líkë thís jòb, òkàÿ?¿? Áñd íf Ì gívë òff ëvëñ à híñt òf çúçkòò tò mÿ bòssës, thëÿ àrë ñëvër gòíñg tò lët më bàçk òút hërë. Dò ÿòú úñdërstàñd thàt?¿?",
  "Has anything strange been happening on your end?": "Hás áñÿthìñg stráñgë bëëñ háppëñìñg óñ ÿóür ëñd?¿?",
  "Anything strange with you?": "Âñÿthíñg stráñgè wíth ÿôù?¿?",
  "No, nothing really.": "Ñò, ñòthîñg réällÿ.",
  "Nothing really, or nothing?": "Ñòthíñg réàllÿ, òr ñòthíñg?¿?",
  "Nothing. My door was open the other night but that's not strange.": "Ñóthîñg. Mÿ dóór wàs ópèñ thè óthèr ñîght bùt thàt's ñót stràñgè.",
  "That it doesn't sound like nothing.": "Thát ît døësñ't søüñd lîkë ñøthîñg.",
  "It's nothing. I promise.": "Ìt's ñóthîñg. Ì prómîsé.",
  "Well, are the other lookouts telling the truth?": "Wêll, àrê thê øthêr løøkøúts têllìñg thê trúth?¿?",
  "Are the lookouts telling the truth?": "Ärè thè løøkøùts tèllíñg thè trùth?¿?",
  "Of course, why wouldn't they be?": "Øf çóùrsë, whÿ wóùldñ't thëÿ bë?¿?",
  "I dunno, maybe someone told them not to.": "Ì dúññó, màÿbê sómêóñê tóld thêm ñót tó.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "¥ôü'ré süggéstìñg thàt ÿôü àñd Ì àré àçtüàllÿ béìñg wàtçhéd bÿ… whôm, éxàçtlÿ?¿?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Thërë's ñø pøìñt ìñ wìld thëørìës úñtìl wë'vë gøt sømëthìñg tø gø øñ, økàÿ?¿? Tàlk tø ÿøú ìñ à bìt.",
  "Maybe the government?": "Máÿbè thè góvèrñmèñt?¿?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "Thë Üñítëd Stätës Førëst Sërvíçë?¿? Árë ÿøü ä døügläs fír?¿? Ìs ÿøür trüñk íñfëstëd wíth bärk bëëtlës?¿? ßëçäüsë íf ñøt, Ì prømísë ÿøü, thëÿ døñ't gívë ä shít äbøüt ÿøü.",
  "You know, people.": "¥óú kñów, péóplé.",
  "As opposed to what, aliens?": "Ás øppøsèd tø whát, álîèñs?¿?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Màd sçìèñtìsts?¿? Thè ÇÌÀ?¿? Wìld sèpàràtìsts?¿? Thè füçkìñg… ìllümìñàtì?¿?!¡! Çòmè òñ.",
  "I don’t know, obviously.": "Ì døñ’t kñøw, øbvíøùslÿ.",
  "I don't know.": "Ì dóñ't kñów.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Sômèôñè whô ís tèllíñg fôlks Ì’vè wôrkèd wíth fôr ÿèärs tô líè?¿? ßíg ßrôthèr ís ñôt çästíñg hís shädôw ôñ thè Shôshôñè, Hèñrÿ.",
  "Look, you should've seen this clipboard, Delilah.": "Lôôk, ÿôù shôùld'vè sèèñ thîs çlîpbôärd, Dèlîläh.",
  "Yeah. I guess should have.": "¥êáh. Ì güêss shøüld hávê.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Ì jüst thóüght ÿóü’d lîkê tó kñów thát. Tó rêpêát, thîs îs jüst háppêñîñg tó ÿóü áñd mê. Thêrê’s gót tó bê á rêásóñáblê êxpláñátîóñ fór áll óf thîs.",
  "Alright. I'm headed towards the camp, anyway.": "Älrìght. Ì'm héàdéd tôwàrds thé çàmp, àñÿwàÿ.",
  "Keep your radio close to you.": "Këëp ÿóúr ràdíó çlósë tó ÿóú.",
  "Okay. Keep your radio close to you.": "Økàÿ. Kèèp ÿóùr ràdìó çlósè tó ÿóù.",
  "Hey, what you just said, keep my radio close to me.": "Hêÿ, whàt ÿôü jüst sàìd, kêêp mÿ ràdìô çlôsê tô mê.",
  "About my radio…": "Äbóút mÿ rádìó…",
  "Yeah?": "¥èàh?¿?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Wèll Ì wäs thîñkîñg äbôùt thät rädîô Ì fôùñd ñèär thè läkè äñd thè ñôtès äbôùt ôùr çôñvèrsätîôñs.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "ßëfórë Ì gót áttáçkëd báçk át thë lákë, Ì sáw á rádîó óñ thë gróùñd… kîñd óf lîkë thë óñë Ì ùsë.",
  "And?": "Áñd?¿?",
  "Do you think that, maybe, someone was, you know, uh—": "Dø ÿøù thíñk thät, mäÿbê, sømêøñê wäs, ÿøù kñøw, ùh—",
  "I don’t know… what?": "Ì dóñ’t kñów… whàt?¿?",
  "Maybe intercepting our frequency with other radios or something.": "Mäÿbé íñtérçéptíñg óür fréqüéñçÿ wíth óthér rädíós ór sóméthíñg.",
  "Intercepting our frequency?": "Ìñtérçéptìñg ôúr fréqúéñçÿ?¿?",
  "Henry…": "Hëñrÿ…",
  "It’s just a thought.": "Ìt’s jùst á thóùght.",
  "I don’t even know how you would DO that.": "Ì dôñ’t évéñ kñôw hôw ÿôù wôùld DØ thät.",
  "Yeah, well you sound worried.": "¥èàh, wèll ÿòù sòùñd wòrríèd.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "Ñø. Ì'm ñøt, økáÿ?¿? Lèt's ñøt spíñ øút øf çøñtrøl. Kèèp híkíñg.",
  "Whatever you say, boss.": "Whàtèvèr ÿôù sàÿ, bôss.",
  "Tailing me? Following me around, like, working with other people.": "Täílíñg më?¿? Fôllôwíñg më ärôüñd, líkë, wôrkíñg wíth ôthër pëôplë.",
  "Tailing me?": "Täîlîñg mé?¿?",
  "Henry you are way too much of a dope to be in the mob.": "Hêñrÿ ÿøú árê wáÿ tøø múçh øf á døpê tø bê îñ thê møb.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Sòméòñé ís çléárlÿ áblé tò héár ús sòmétímés ÄÑD wás hídíñg ñéár thé láké. Çòmé òñ.",
  "I… I just—": "Ì… Ì jùst—",
  "Just admit it, you’re a little worried!": "Jùst ädmít ít, ÿøù’rè ä líttlè wørríèd!¡!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Øf çòürsè Ì'm wòrrìèd!¡! ßüt lèt's jüst trÿ tò kèèp thìñgs çälm, òkäÿ?¿? Kèèp thìñgs òñ äñ èvèñ kèèl.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Øh ñòthìñg, jùst pàssìñg thòùghts. Fêêlìñg à lìttlê pàràñòìd, màÿbê, thàt’s àll.",
  "Nothing, just feeling paranoid.": "Ñøthìñg, jüst fêêlìñg páráñøìd.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Ìt's ókàÿ. Kéép ÿóür héàd óñ stràîght àñd lét mé kñów îf ÿóü ñééd àñÿthîñg, àlrîght?¿?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Hêllò?¿?  Whàtêvêr ìt ìs, jüst trÿ tò kêêp ÿòür hêàd òñ stràìght, Hêñrÿ.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Ì kñôw wè dôñ't kñôw whàt's gôîñg ôñ ÿèt bùt… Ì dôñ't hàvè à gôôd fèèlîñg.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Ì døñ't lìkè fèèlìñg vülñèràblè. Ìt's ñøt lìkè ÿøü çàñ jüst çàll thè pølìçè.",
  "I was thinking about the Goodwins.": "Ì wäs thìñkìñg äbôút thê Gôôdwìñs.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Ìt jùst strùçk mé thät íf äñÿthíñg wéírd líké thís häppéñéd tø thém, häppéñéd tø ßríäñ…  jùst høw sçäréd hé wøùld'vé bééñ.",
  "His dad could protect him.": "Hìs dád çóùld prótêçt hìm.",
  "He had his dad to protect him. Ned, right?": "Hé hád hîs dád tò pròtéçt hîm. Ñéd, rîght?¿?",
  "Yeah.": "¥ëáh.",
  "You don't think he could…?": "¥øú døñ't thìñk hè çøúld…?¿?",
  "No, you're probably right.": "Ñø, ÿøù'rè prøbáblÿ rìght.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Mäÿbè hè'd äçtùällÿ èñjøÿ ít. Spíès täkíñg ñøtès, wälkíè tälkíès, thè whølè thíñg míght äçtùällÿ bè fùñ íf ÿøù wèrè tøø ÿøùñg tø rèälízè høw çrèèpÿ ít ís.",
  "Maybe he'd actually enjoy it?": "Máÿbè hè'd áçtùállÿ èñjøÿ ìt?¿?",
  "That's one way of looking at it.": "Thát's òñê wáÿ òf lòòkíñg át ít.",
  "He's fine, D.": "Hë's fíñë, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Ì'm sürè hè's fîñè, Dèlîláh. Dôñ't ÿôü thîñk îf thîs stártèd háppèñîñg tô thèm hè ôr hîs dád wôüld'vè sáîd sômèthîñg?¿?",
  "I'm sure he's fine.": "Ì'm sürè hè's fíñè.",
  "I don't know. Ned was a weird guy.": "Ì døñ't kñøw. Ñëd wäs ä wëìrd gúÿ.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting you boss on the phone.": "Ñôbôdÿ ís THÁT wèírd. Thè mômèñt ÿôù hèár sômèôñè íñ thè bùshès ôr gèt pùñçhèd frôm thè shádôws ÿôù'rè gèttíñg ÿôù bôss ôñ thè phôñè.",
  "Brian's fine.": "ßrìáñ's fìñë.",
  "I hope so.": "Ì hôpé sô.",
  "It was three years ago. He's in high school now. He's on summer break.": "Ìt wäs thrëë ÿëärs ägø. Hë's îñ hîgh sçhøøl ñøw. Hë's øñ sümmër brëäk.",
  "Yeah, you're right. You're right.": "¥êàh, ÿòü'rê rîght. ¥òü'rê rîght.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "Âñÿwàÿ, Ì dòñ't êxpêçt ÿòù tò çàrê às mùçh àbòùt ít… àñd Ì'm pròbàblÿ jùst wòrkíñg mÿsêlf ùp íñtò à tízzÿ òvêr ñòthíñg. Sòrrÿ. Wê ñêêd tò jùst fòçùs òñ whàt's hàppêñíñg tò ùs."
}