{
  "Henry": "Hêñrÿ",
  "Oh, God— it's a nightmare out there!": "Øh, Gød— ít's ä ñíghtmäré øüt théré!¡!",
  "Hello?": "Hêllô?¿?",
  "Delilah!": "Dëlìláh!¡!",
  "Hello? Is anybody there?": "Héllò?¿? Ìs äñÿbòdÿ théré?¿?",
  "Delilah": "Dëlíláh",
  "Hi. Yeah, it's me.": "Hì. ¥êàh, ìt's mê.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Ì'm bàçk à stàgîñg àrëà ñëàr thë tràîl-hëàd. Ì thîñk Ì sëë ÿôúr trúçk.",
  "Red, Colorado plates?": "Rêd, Çôlôrädô plätês?¿?",
  "Yeah.": "¥éáh.",
  "It's a piece of shit.": "Ìt's à pîèçè øf shît.",
  "It's better than whatever you drive.  What do you drive?": "Ìt's béttér thàñ whàtévér ÿòü drìvé.  Whàt dò ÿòü drìvé?¿?",
  "Better than whatever you drive.": "ßèttèr thàñ whàtèvèr ÿóü drívè.",
  "A piece of shit.": "À pîèçè øf shît.",
  "Well there you go.": "Wëll thërë ÿóü gó.",
  "Hey, that's a man's pickup you're talking about.": "Héÿ, thát's á máñ's pìçkúp ÿòú'ré tálkìñg ábòút.",
  "Hey now.": "Hêÿ ñøw.",
  "Well, yeah.": "Wéll, ÿéäh.",
  "Yeah, it is.": "¥ëáh, ìt ìs.",
  "I think there might be a raccoon living in it.": "Ì thìñk thèrè mìght bè ä räççôôñ lìvìñg ìñ ìt.",
  "…though I think there's a raccoon living in yours.": "…thòùgh Ì thîñk thërë's à ràççòòñ lîvîñg îñ ÿòùrs.",
  "Probably the one who attacked my face.": "Prøbäblÿ thë øñë whø ättäçkëd mÿ fäçë.",
  "Make sure he's comfy, I guess.": "Mákê súrê hê's çòmfÿ, Ì gúêss.",
  "You're not here.": "¥òü'rë ñòt hërë.",
  "No…": "Ñô…",
  "Don't be mad.": "Dòñ't bè mäd.",
  "You're mad.": "¥óü'rê mád.",
  "I just couldn't be out there for another minute.": "Ì jùst çôùldñ't bé ôùt théré fôr áñôthér míñùté.",
  "I'm not mad, I'm just—": "Ì'm ñôt màd, Ì'm júst—",
  "I'm disappointed.": "Ì'm dîsàppóîñtëd.",
  "You're not mad, you're just disappointed?": "¥ôú'rè ñôt màd, ÿôú'rè júst dìsàppôìñtèd?¿?",
  "I'm not your dad after you got busted smoking pot.": "Ì'm ñøt ÿøúr dád áftèr ÿøú gøt bústèd smøkîñg pøt.",
  "You could've just said that.": "¥øü çøüld'vè jüst säíd thät.",
  "You really wanted me to stay.": "¥óù réàllÿ wàñtéd mé tó stàÿ.",
  "I did, and now I'm—": "Ì dìd, äñd ñòw Ì'm—",
  "Disappointed.": "Dîsäppøîñtëd.",
  "I know.": "Ì kñôw.",
  "I'm not.": "Ì'm ñôt.",
  "I get it.": "Ì gêt ît.",
  "You… you do?": "¥ôü… ÿôü dô?¿?",
  "I think so.": "Ì thîñk sò.",
  "I am.": "Ì àm.",
  "Well I couldn't be out there another minute.": "Wèll Ì çøùldñ't bè øùt thèrè áñøthèr mîñùtè.",
  "Not ANOTHER minute? Come on.": "Ñòt ÂÑØTHÈR mìñútë?¿? Çòmë òñ.",
  "Henry, how did you feel when you left Boulder to come out here?": "Hèñrÿ, hów díd ÿóú fèèl whèñ ÿóú lèft ßóúldèr tó çómè óút hèrè?¿?",
  "Like I couldn't get here fast enough.": "Lîkë Ì çòüldñ't gët hërë fást ëñòügh.",
  "Exactly. That's how I've felt for the past 24 hours.": "Èxàçtlÿ. Thàt's høw Ì'vë fëlt før thë pàst 24 høùrs.",
  "Well, I'm still mad.": "Wëll, Ì'm stîll mád.",
  "But you understand?": "ßùt ÿôù ùñdêrstäñd?¿?",
  "Eh, what's it matter if I do?": "Èh, whàt's ìt màttêr ìf Ì dó?¿?",
  "It doesn't matter.": "Ìt døésñ't mättér.",
  "Well, I'm sorry anyway.": "Wêll, Ì'm sórrÿ äñÿwäÿ.",
  "Not really. It was just a few minutes.": "Ñôt rèàllÿ. Ìt wàs jùst à fèw mîñùtès.",
  "No.": "Ñò.",
  "I'm sorry.": "Ì'm sòrrÿ.",
  "It's alright.": "Ìt's älrìght.",
  "Sure. Yeah.": "Sürê. ¥êäh.",
  "Yes.": "¥ês.",
  "It shouldn't take long for the helicopter to reach you.": "Ìt shòúldñ't tákë lòñg fòr thë hëlíçòptër tò rëáçh ÿòú.",
  "Okay.": "Økäÿ.",
  "There's a debrief in a situation like this. Lots of questions.": "Thèrè's à dèbríèf íñ à sítùàtíòñ líkè thís. Lòts òf qùèstíòñs.",
  "Ugh, shit.": "Ügh, shít.",
  "Yeah…": "¥èäh…",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Sô, täkìñg stôçk. Wê fôúñd ôút äñ ôld lôôkôút kìllêd hìs ôñlÿ sôñ äñd dêçìdêd tô bêçômê ä lôñêlÿ hêrmìt.",
  "And we prevented… one fire?": "Äñd wë prëvëñtëd… øñë fîrë?¿?",
  "Basically started another.": "ßäsîçällÿ stärtëd äñòthër.",
  "Okay so that's a wash.": "Økäÿ sø thät's ä wäsh.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Ì'll hávë tò fígürë òüt whát Ì'm dòíñg ëvërÿ sümmër fròm ñòw òñ thát ísñ't thís.",
  "You're not coming back?": "¥òù'rë ñòt çòmîñg bàçk?¿?",
  "No. And you'll have to… I don't know.": "Ñó. Äñd ÿóú'll hävë tó… Ì dóñ't kñów.",
  "Me neither. I don't know what's next.": "Mê ñêíthêr. Ì døñ't kñøw whàt's ñêxt.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Têll ÿòü whät: whÿ dòñ't ÿòü çhòòsê mê fòr mê, äñd Ì'll çhòòsê ÿòü fòr ÿòü.",
  "Ha. Alright, sure. Maybe…": "Hä. Àlrîght, súrê. Mäÿbê…",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Máÿbé ÿøú çøúld çømé báçk tø ßøúldér wíth mé áñd fígúré ít øút døwñ théré.",
  "Come to Boulder with me.": "Çømë tø ßøúldër wíth më.",
  "I'll take you to The Dollar.": "Ì'll táké ÿòù tò Thé Dòllár.",
  "Um…": "Üm…",
  "Just… just a thought.": "Júst… júst à thøúght.",
  "You don't want me down there.": "¥ôü dôñ't wáñt mê dôwñ thêrê.",
  "Well, I just asked you.": "Wèll, Ì jùst äskèd ÿóù.",
  "No, you didn't.": "Ñò, ÿòù dîdñ't.",
  "I am asking you.": "Ì äm äskíñg ÿôù.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Ì'vë gót sómë thìñgs tó dó ìñ Çàspër àñd màÿbë Ì'll hëàd sóüth sómëtìmë àftër thàt. Ì çóüld çómë bÿ. Sürë.",
  "So, what about me?": "Só, whät äbóùt mé?¿?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Màÿbë møvë tø Sàñtà Fë. Øpëñ à jàdë ëmpøríüm wíth ÿøür sístër.",
  "Move to Santa Fe.": "Møvè tø Säñtä Fè.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm… Ì'd bê tràdìñg çütê skì büms fór ÿógà rêtrêàt hìppìês büt màÿbê thàt's ñót àll bàd.",
  "Plus the margarita situation.": "Plús thè márgárítá sítúátíôñ.",
  "I mean, yeah.": "Ì mëáñ, ÿëáh.",
  "So… so what about me?": "Sô… sô whát ábôüt mé?¿?",
  "Well, you could always go take over the crossword at the New York Times.": "Wèll, ÿòü çòüld àlwàÿs gò tàkè òvèr thè çròsswòrd àt thè Ñèw ¥òrk Tîmès.",
  "Become crossword editor at the New York Times.": "ßêçómê çrósswórd êdîtór ät thê Ñêw ¥órk Tîmês.",
  "Oh yeah, I could probably fall right into that.": "Øh ÿêäh, Ì çøùld prøbäblÿ fäll rìght ìñtø thät.",
  "New York, big city.": "Ñéw ¥ôrk, bîg çîtÿ.",
  "Couldn't be further from here.": "Çøùldñ't bê fùrthêr frøm hêrê.",
  "I've never been.": "Ì'vê ñêvêr bêêñ.",
  "Well, when I end up out there.": "Wèll, whèñ Ì èñd ùp øùt thèrè.",
  "Yeah. So, what about me?": "¥èáh. Sø, whát ábøút mè?¿?",
  "Well, you'd make a great shrink.": "Wëll, ÿôú'd mákë á grëát shrìñk.",
  "You'd make a good shrink.": "¥øú'd mäkë ä gøød shríñk.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Ârê ÿôü kíddíñg mê?¿? ¥ôü spêñt têñ wêêks wíth mê àñd Gôd kñôws hôw müçh thêràpÿ ít's gôíñg tô tàkê tô üñdô thís êxpêríêñçê.",
  "You're a good conversationalist, I guess.": "¥øú'ré ä gøød çøñvérsätíøñälíst, Ì gúéss.",
  "Thanks. I try.": "Tháñks. Ì trÿ.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Ì mêäñ, ÿøú dêfíñítêlÿ stíll hävê sømê stúff tø lêärñ ät shríñk sçhøøl. Líkê ä løt øf stúff.",
  "Noted.": "Ñòtéd.",
  "Even though you never told me about whoever you left behind.": "Èvêñ thòúgh ÿòú ñêvêr tòld mê àbòút whòêvêr ÿòú lêft bêhìñd.",
  "Well, they'd probably give you some pointers at shrink school.": "Wëll, thëÿ'd próbàblÿ gívë ÿóü sómë póíñtërs àt shríñk sçhóól.",
  "Okay, Henry.": "Økáÿ, Hèñrÿ.",
  "So… what about me, then?": "Sô… whát ábôút mé, théñ?¿?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Ì thìñk ÿôù shôùld gô tô Jùlìá.  Äñd thêñ ÿôù çáñ fìgùrê ìt ôùt. Máÿbê pùt thát tÿpêwrìtêr tô gôôd ùsê. Gìvê mê á sêxÿ áççêñt ôr sômêthìñg ìf ÿôù wrìtê ábôùt thìs.",
  "I, umm… yeah.": "Ì, úmm… ÿéàh.",
  "You gotta go see her.": "¥òú gòttä gò sêê hêr.",
  "…": "…",
  "Yeah. Sure.": "¥èäh. Súrè.",
  "Yeah, sure.": "¥éáh, sùré.",
  "Would you?": "Wôúld ÿôú?¿?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Hëñrÿ… Ì. ¥òú çämë òút tò pút ÿòúr mëmòríës bëhíñd ÿòú äñd thëÿ'rë stíll ríght thërë íñ fròñt òf ÿòú.",
  "She won't even recognize me, Delilah.": "Shé wøñ't évéñ réçøgñízé mé, Délílàh.",
  "She won't recognize me.": "Shê wóñ't rêçógñîzê mê.",
  "You're not just going for her.": "¥òú'rè ñòt júst gòíñg fòr hèr.",
  "You don't know what it's like.": "¥óú dóñ't kñów whàt ít's líkê.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ùgh. ßäd thìñgs häppëñ, økäÿ?¿? Àñd ÿøù hävë tø… ÿøù HÀVÈ tø fìñd ä wäÿ tø çøñtäìñ thë dämägë. À gøød wäÿ.",
  "Hopefully I can figure out a way to do that.": "Høpêfúllÿ Ì çàñ fígúrê øút à wàÿ tø dø thàt.",
  "Yeah, I hope so.": "¥éäh, Ì hòpé sò.",
  "God, this got dark.": "Gød, thís gøt dárk.",
  "No shit. Sorry.": "Ñô shìt. Sôrrÿ.",
  "There's the helicopter.": "Thêrê's thê hêlíçôptêr.",
  "Good. They'll land back where you hiked up.": "Góód. Thêÿ'll láñd báçk whêrê ÿóú hîkêd úp.",
  "Good luck, Henry.": "Gøød lúçk, Héñrÿ.",
  "I’ll uh… see you when I see you.": "Ì’ll ùh… sèè ÿòù whèñ Ì sèè ÿòù.",
  "See ya soon.": "Séé ÿà sóóñ.",
  "Yeah… sure thing. Bye, Henry.": "¥êàh… sùrê thîñg. ßÿê, Hêñrÿ.",
  "Goodbye, Delilah.": "Góódbÿè, Dèlîläh.",
  "Goodbye.": "Gøødbÿê.",
  "I mean it, okay? Good luck.": "Ì mèàñ ìt, ókàÿ?¿? Góód lüçk.",
  "Bye Hank.": "ßÿè Hàñk.",
  "Thanks, Delilah. I appreciate it.": "Thäñks, Délíläh. Ì äppréçíäté ít.",
  "Thank you.": "Tháñk ÿôù.",
  "Thanks.": "Tháñks.",
  "You too. Good luck.": "¥øú tøø. Gøød lúçk.",
  "You too.": "¥òú tòò.",
  "You keep it for yourself.": "¥øü kèèp ìt før ÿøürsèlf.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Ì'vé… Ì góttà móvé óñ. Ì dóñ't éxpéçt ÿóù tó kñów whàt thàt's lìké bùt Ì hàvé tó fìñd sómé wàÿ tó móvé óñ. Sóméthìñg tó dó.",
  "I have to move on.": "Ì hávé tô môvé ôñ.",
  "What if you can't?": "Whát ìf ÿøù çáñ't?¿?",
  "Then… that's why God invented booze, I guess.": "Thèñ… thät's whÿ Gód îñvèñtèd bóózè, Ì güèss.",
  "Henry…": "Hëñrÿ…",
  "I'm kidding.": "Ì'm kìddìñg.",
  "I gotta move on. Somehow.": "Ì gôttà môvê ôñ. Sômêhôw.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Thèñ mäÿbè thèÿ'rè hìrìñg lôôkôüts ìñ thè Àdìrôñdäçks.",
  "Ha, I don't believe that for a second.": "Há, Ì dóñ't bèlìèvè thát fór á sèçóñd.",
  "I've just… I gotta move on. Somehow.": "Ì'vë júst… Ì gòttá mòvë òñ. Sòmëhòw.",
  "I hope you do.": "Ì hópë ÿóü dó.",
  "They'll land back where you hiked up.": "Thëÿ'll läñd bäçk whërë ÿòü hîkëd üp.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Hüh. Ì mêáñ ìt, álrìght?¿? Góód lüçk. ßÿê Háñk.",
  "I'll see you when I see you.": "Ì'll sëë ÿøü whëñ Ì sëë ÿøü.",
  "I mean it, Henry. Good luck.": "Ì mêäñ ít, Hêñrÿ. Gøød lüçk.",
  "Thanks, D.": "Thäñks, D.",
  "You keep it for yourself. You need it more than I do.": "¥òü këëp ît fòr ÿòürsëlf. ¥òü ñëëd ît mòrë tháñ Ì dò.",
  "You're right. I mean… I think you're right.": "¥øù'ré rìght. Ì méàñ… Ì thìñk ÿøù'ré rìght.",
  "I'll go see her.": "Ì'll gó sëë hër.",
  "Good.": "Góód.",
  "When I get back, maybe I could…": "Whéñ Ì gét bäçk, mäÿbé Ì çóúld…",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "Wê shøúldñ't føçús øñ thís súmmêr. Ñêxt ÿêär wíll røll ärøúñd, äñd thêñ thê ÿêär äftêr thät, äñd thêñ ít's júst ä… Ì døñ't kñøw. Mÿ Âúñt Júdÿ çällêd ít ä päúsê íñ thê hällwäÿ øf tímê.",
  "Did your Aunt Judy smoke a lot of pot?": "Díd ÿøúr Áúñt Júdÿ smøkè ä løt øf pøt?¿?",
  "You should try to take her advice too.": "¥òü shòüld trÿ tò tákê hêr ádvíçê tòò.",
  "Yeah we'll see.": "¥ëàh wë'll sëë.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Øh. Økàÿ. Ùm, wèll… ÿèàh, thèÿ'll làñd bàçk whèrè ÿôü hîkèd üp. ",
  "Thank you, Delilah. I appreciate it.": "Thäñk ÿôú, Délîläh. Ì äppréçîäté ît.",
  "I mean it. Good luck.": "Ì méäñ ît. Gòòd lùçk.",
  "No. Henry, you keep it for yourself.": "Ñò. Hëñrÿ, ÿòù këëp ìt fòr ÿòùrsëlf.",
  "I’ll… see you when I see you.": "Ì’ll… sëë ÿòù whëñ Ì sëë ÿòù.",
  "See you when I see you.": "Sëë ÿóù whëñ Ì sëë ÿóù.",
  "Yeah. Okay. Sounds good.": "¥ëáh. Økáÿ. Sôüñds gôôd.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jèèz… wèll, ÿóü shóüld próbäblÿ püt thät tÿpèwrítèr tó góód üsè. Ìf ÿóü èvèr dèçídè tó wrítè äbóüt thís, Ì'd äpprèçíätè íf ÿóü gävè mè ä sèxÿ äççèñt ór sómèthíñg thät wóüld pläÿ wèll íñ thè móvíè vèrsíóñ.",
  "Alright, I'll see what I can do.": "Àlríght, Ì'll sëë whàt Ì çàñ dó.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Át thè vèrÿ lèást ìt'll kèèp ÿòúr mìñd òff thìñgs fòr á whìlè.  Áñd gèt á ñèw ßúçkèt. Á ñèw dòg.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Ät thê vêrÿ lêást ìt'll kêêp ÿòùr mìñd òff thìñgs fòr á whìlê.  Äñd gêt á ñêw Máÿhêm. Ä ñêw dòg.",
  "Maybe get a dog?": "Màÿbè gèt à dóg?¿?",
  "Hold on, let me write all this down.": "Høld øñ, lët më wrîtë àll thîs døwñ.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Whèñèvèr thè sèásôñ îs ábôüt tô wráp üp Ì üsüállÿ fîñd mÿsèlf thîñkîñg \"Whèñ Ì gèt báçk Ì'm gôîñg tô çáll hîm, ÿôü kñôw, çásüál, sèè hôw hè's dôîñg.",
  "My ex, that is.": "Mÿ êx, thàt ìs.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Ì'll säÿ sòméthìñg lìké, “Héÿ!¡! Ì häd ä dréäm äbòüt ÿòü thìs sümmér äñd thòüght Ì'd çäll,\" ÿòü kñòw, sòméthìñg thät léts hìm kñòw thät Ì wäñt hìm… wìthòüt léttìñg hìm kñòw Ì wäñt hìm.",
  "Yeah… whatever you do, don't do that.": "¥ëáh… whátëvër ÿòù dò, dòñ't dò thát.",
  "Um, why don't you keep that luck for yourself?": "Úm, whÿ dòñ't ÿòù kèèp thát lùçk fòr ÿòùrsèlf?¿?",
  "Yeah. Definitely.": "¥èàh. Dèfíñítèlÿ.",
  "Dammit.": "Dämmìt."
}