{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Hello? I’m here now.",
  "I'm here now.": "I'm here now.",
  "Um, hello? Whoever this is?": "Um, hello? Whoever this is?",
  "Hello?": "Hello?",
  "It’s Henry, right?": "It’s Henry, right?",
  "Your lights aren't on.": "Your lights aren't on.",
  "Yeah. Uh, no. You can see me?": "Yeah. Uh, no. You can see me?",
  "I can see all the lookouts.": "I can see all the lookouts.",
  "Yeah.": "Yeah.",
  "I’m Delilah.": "I’m Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Yeah, that’s what the guy said on the phone.",
  "So, what’s wrong with you?": "So, what’s wrong with you?",
  "Excuse me?": "Excuse me?",
  "People take this job to get away from something. So what’s wrong?": "People take this job to get away from something. So what’s wrong?",
  "What’s wrong with you?": "What’s wrong with you?",
  "That’s a great idea. Go ahead.": "That’s a great idea. Go ahead.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.",
  "You take a stab at what’s wrong with me.": "You take a stab at what’s wrong with me.",
  "Fine, then can I sleep…? Forever?": "Fine, then can I sleep…? Forever?",
  "Sure, buddy. Now, go ahead.": "Sure, buddy. Now, go ahead.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.",
  "Okay. You're probably out here because nobody back home can stand you.": "Okay. You're probably out here because nobody back home can stand you.",
  "Nobody back home can stand you.": "Nobody back home can stand you.",
  "Which, after this brief introduction, isn’t a big shock.": "Which, after this brief introduction, isn’t a big shock.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Ouch! I’ll chalk that up to you being tired and grumpy.",
  "Well I'd better get some sleep then.": "Well I'd better get some sleep then.",
  "One sec! Now it's my turn.": "One sec! Now it's my turn.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?",
  "You're rebelling against mom.": "You're rebelling against mom.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "You come out here and it really grinds her gears and you love it. Can I sleep now?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?",
  "Me. I’m going now.": "Me. I’m going now.",
  "Just a second. Now it's my turn.": "Just a second. Now it's my turn.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.",
  "You've killed three ex-husbands.": "You've killed three ex-husbands.",
  "VERY good. Bra-vo, Henry.": "VERY good. Bra-vo, Henry.",
  "Okay. I sleep now?": "Okay. I sleep now?",
  "Not quite. Now, you.": "Not quite. Now, you.",
  "Okay. Goodnight. Bye.": "Okay. Goodnight. Bye.",
  "Let’s see… I don’t know anything about you.": "Let’s see… I don’t know anything about you.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.",
  "Good night.": "Good night.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.",
  "Welcome to the job.": "Welcome to the job.",
  "But nine times out of ten, folks out here simply got dumped.": "But nine times out of ten, folks out here simply got dumped.",
  "Is that it?": "Is that it?",
  "Close?": "Close?",
  "G’night.": "G’night.",
  "Good night. Welcome to the job.": "Good night. Welcome to the job.",
  "Got another big talker, I see.": "Got another big talker, I see.",
  "Well…": "Well…",
  "Hello, Two Forks Tower!": "Hello, Two Forks Tower!",
  "I know you're there. Your lights are on.": "I know you're there. Your lights are on.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Hello, Two Forks? Come back. Pick up your radio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Two Forks Tower, this is Thorofare Tower. Come in."
}
