{
  "Delilah": "Dëlîláh",
  "When you get there I think you should try to get in and look around.": "Whëñ ÿôú gët thërë Ì thìñk ÿôú shôúld trÿ tô gët ìñ äñd lôôk ärôúñd.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "¥òù’rè òùt thèrè gèttîñg pùñçhèd bÿ Gòd kñòws whò àñd wè jùst ñèèd tò tàkè çòñtròl òf thè sîtùàtîòñ.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Thërë’s gót tó bë à símplë àñswër tó whÿ thís ís hàppëñíñg àñd Ì thíñk ít’s bëst íf ÿóú júst gó íñ thërë sëë whàt ÿóú çàñ fíñd.",
  "Henry": "Héñrÿ",
  "You got it.": "¥øú gøt ìt.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Wéll, ôbvíôüslÿ kéép äñ éÿé ôüt. Dôñ’t bé dümb äbôüt ít.",
  "Says the woman in no danger of being shot.": "Sáÿs thé wømáñ íñ ñø dáñgér øf béíñg shøt.",
  "Okay, how about this.": "Økàÿ, høw àbøùt thîs.",
  "Do you really think we should just start breaking into places?": "Dø ÿøù réällÿ thìñk wé shøùld jùst stärt bréäkìñg ìñtø pläçés?¿?",
  "Should we really break in?": "Shòüld wë rëállÿ brëák íñ?¿?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Ìf äñÿ tîmé ÿóú’ré îñ däñgér, wé shóúld pîçk ä, ÿóú kñów, ä çódé wórd.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "¥óù jùst hävë tó mäkë sùrë Ì hëär ìt äñd Ì’ll dó whätëvër Ì hävë tó dó tó gët óùt óf thë Thórófärë äñd gët hëlp.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Á lòt òf gòòd thát’ll dò mè hòwèvèr máñÿ dáÿs látèr büt ÿèáh, lèts dò thát.",
  "So, are you going to give me the code word or what?": "Só, àré ÿóù góíñg tó gívé mé thé çódé wórd ór whàt?¿?",
  "I thought you were going to come up with it.": "Ì thôùght ÿôù wërë gôîñg tô çômë ùp wîth ît.",
  "I do everything!": "Ì dó èvèrÿthîñg!¡!",
  "Well, I'm drawing a blank, here.": "Wèll, Ì'm dräwíñg ä bläñk, hèrè.",
  "Fine.": "Fìñé.",
  "How about Mayday.": "Hôw ábôút Máÿdáÿ.",
  "Mayday.": "Máÿdáÿ.",
  "Great, nice and straightforward.": "Grëát, ñíçë áñd stráíghtfôrwárd.",
  "How about Zulu.": "Hôw ábôüt Zülü.",
  "Zulu.": "Zúlú.",
  "Zulu. You got it, GI Joe.": "Zülü. ¥ôü gôt ít, GÌ Jôë.",
  "How about Pussy-willow?": "Høw ábøùt Pùssÿ-wîlløw?¿?",
  "Pussy willow.": "Püssÿ wìllôw.",
  "Pussy-willow.": "Pússÿ-wîllów.",
  "Yeah.": "¥ëäh.",
  "You’re alright with “pussy-willow” possibly being your last words.": "¥ôú’rê àlrìght wìth “pússÿ-wìllôw” pôssìblÿ bêìñg ÿôúr làst wôrds.",
  "Could be worse.": "Çôüld bè wôrsè.",
  "Could it?": "Çôùld ìt?¿?",
  "How about “achtung!”": "Hòw àbòüt “àçhtüñg!¡!”",
  "Fine. We’ll just hope they're not German.": "Fîñë. Wë’ll jüst hòpë thëÿ'rë ñòt Gërmàñ.",
  "You know, I’ve always had a thing for German men.": "¥òü kñòw, Ì’vè álwáÿs hád á thìñg fòr Gèrmáñ mèñ.",
  "Jesus Christ, can we not, right now?": "Jësús Çhríst, çäñ wë ñót, ríght ñów?¿?",
  "Let’s hope you don’t have to use it.": "Lët’s hôpë ÿôü dôñ’t hàvë tô üsë ít."
}