{
  "Henry": "Héñrÿ",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "¥óü hávë áñÿ íñtërëst íñ áñÿ óf ßríáñ's stüff?¿? Thís máp hë drëw, máÿbë?¿?",
  "Report hand-drawn map": "Rêpôrt hàñd-dràwñ màp",
  "Delilah": "Dèlíláh",
  "No, that's alright.": "Ñó, thät's älrîght.",
  "You sure?": "¥óü süré?¿?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "¥éàh Héñrÿ, Ì'm süré. Ì dôñ't wàñt à déàd bôÿ's dràwìñg.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Théré's à màp ìñ mÿ tôwér thàt Ì'm préttÿ süré ìs ñôt ÜSGS régülàtìôñ.  Üñléss Ì'vé üñkñôwìñglÿ bééñ àssìgñéd tô wôrk ìñ \"Twô Ørçs\" àñd thé làké tô thé éàst ìs màdé ôf àçìd…?¿?",
  "Two Orcs?": "Twø Ørçs?¿?",
  "It looks like it was made by Brian Goodwin.": "Ìt løøks líkê ít wás mádê bÿ ßríáñ Gøødwíñ.",
  "It goes along with that paper I found when I got out of the cave.": "Ìt góês älóñg wíth thät päpêr Ì fóüñd whêñ Ì gót óüt óf thê çävê.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Ì wòñdër îf hîs däd hätëd thîs tÿpë òf stùff äñd hë fëlt lîkë hë häd tò hîdë ît…?¿?",
  "Oh man. That would be sad.": "Øh máñ. Thát wòüld bê sád.",
  "Oh, you have a soft spot for the nerds?": "Øh, ÿòú hävê ä sòft spòt fòr thê ñêrds?¿?",
  "I really do.": "Ì rèállÿ dô.",
  "Uh, that sounds… erroneous.": "Üh, thät sòüñds… èrròñèòüs.",
  "It looks like a previous resident was into fantasy.": "Ìt lóóks lìkë á prëvìóús rësìdëñt wás ìñtó fáñtásÿ.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Ì ässümê ìt wäs ßrìäñ Gøødwìñ. Kìd müst'ä rêällÿ lìkêd wìzärds.",
  "Brian Goodwin?": "ßrìäñ Góódwìñ?¿?",
  "Yeah, looks like he was big into wizards.": "¥ëàh, lóóks lìkë hë wàs bìg ìñtó wìzàrds.",
  "Wait, who?": "Wáìt, whø?¿?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ì fòúñd sòmèthìñg dräwñ bÿ ä kìd whò ìs dèfìñìtèlÿ ìñtò wìzärds äñd stúff.",
  "You don't like wizards?": "¥ôú dôñ't líkë wízárds?¿?",
  "I love wizards. Who doesn't like wizards?": "Ì lôvé wìzàrds. Whô dôésñ't lìké wìzàrds?¿?",
  "Who doesn't love wizards?": "Whø døésñ't løvé wízàrds?¿?",
  "Wyverns.": "Wÿvërñs.",
  "Excuse me?": "Èxçùsé mé?¿?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Wîñgëd rëptîlës wîth mágîçál òr úñúsúál ábîlîtîës. Thëÿ sòár òvër thë láñds, sçòrçhîñg tòwñshîps wîth thëîr brëáth òf flámë, tákîñg çòñsîdëráblë çárë tò dëvòúr thëîr swòrñ ëñëmîës: thë sòrçërërs, mágës, wîtçhës áñd, ÿòú kñòw.",
  "Wizards?": "Wîzärds?¿?",
  "Wizards…?": "Wízärds…?¿?",
  "Yeah, wizards.": "¥ëäh, wîzärds.",
  "Holy shit.": "Hòlÿ shìt.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "…äñd wîzärds. Ì thîñk drägôñs äñd wîzärds ärê prêttÿ bôss. Wÿvêrñs tôô. Úm, gôttä gô!¡!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Thàt fàñtàsÿ màp fróm béfóré lóóks líké ít wàs màdé bÿ ßríàñ Góódwíñ. Thé hàñdwrítíñg màtçhés évérÿthíñg íñ thàt fóldér Ì fóúñd.",
  "Brian drew this map.": "ßríàñ drëw thís màp.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Màÿbé ít jüst féll óüt óf à whílé bàçk?¿?",
  "I guess.": "Ì gùèss.",
  "Report dead elk": "Rèpørt dèád èlk",
  "I've got a dead elk out here. It's torn up something good.": "Ì'vè gôt ä dèäd èlk ôüt hèrè. Ìt's tôrñ üp sômèthìñg gôôd.",
  "You think it got wise to a government program?": "¥òü thîñk ît gòt wîsé tò à gòvérñméñt prògràm?¿?",
  "Shut up.": "Shút úp.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ì føüñd á dèád èlk øüt hèrè. Ìt's wèáríñg á tráçkíñg çøllár líkè thè øñè Ì føüñd át thè sítè.",
  "This elk is wearing a tracking collar.": "Thìs èlk ìs wèàrìñg à tràçkìñg çôllàr.",
  "The wave receiver picked it up.": "Thë wävë rëçëìvër pìçkëd ìt ùp.",
  "Is that right.": "Ìs thät rîght.",
  "Yeah. It's numbered.": "¥èáh. Ìt's ñümbèrèd.",
  "Like the subjects they were following.": "Lîké thé súbjéçts théÿ wéré fòllòwîñg.",
  "Makes sense.": "Mäkés séñsé.",
  "Yeah, like that.": "¥èäh, lîkè thät.",
  "That would make a lot of sense.": "Thàt wôüld màkê à lôt ôf sêñsê.",
  "Yeah, it would.": "¥êäh, ít wôüld.",
  "Maybe they were tracking elk at the site.": "Màÿbé théÿ wéré tràçkìñg élk àt thé sìté.",
  "Maybe they were just tracking elk?": "Màÿbè thèÿ wèrè jùst tràçkìñg èlk?¿?",
  "Maybe they were doing exactly what they said they were.": "Mäÿbë thëÿ wërë dóíñg ëxäçtlÿ whät thëÿ säíd thëÿ wërë.",
  "Delilah?": "Dêlìläh?¿?",
  "Yeah.": "¥èäh.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Thërë wäs lôts ôf ëqùîpmëñt thërë, thëÿ çôùld'vë bëëñ ùp tô ä lôt, ÿôù kñôw?¿?",
  "Yeah, sure.": "¥èäh, súrè.",
  "They could be.": "Théÿ çòúld bé.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hëÿ, Ì'm òút àt à ràvíñë. Whàt's thís thíñg thàt spàñs àçròss ít?¿?",
  "Report cable car": "Rëpórt çàblë çàr",
  "That is how you get to my sector.": "Thät ís hòw ÿòù gêt tò mÿ sêçtòr.",
  "No kidding! Well, let me hike over.": "Ñò kíddíñg!¡! Wêll, lêt mê híkê òvêr.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Ìt's lòçkêd úp áñd máìñlÿ fòr êmêrgêñçìês. Ì'vê ñêvêr áçtúállÿ úsêd ìt.",
  "Rangers use it from time to time, but that's it.": "Ráñgérs úsé ît fróm tîmé tó tîmé, bút thát's ît.",
  "HELP! OH GOD, it's an emergency!": "HÈLP!¡! ØH GØD, ìt's àñ èmèrgèñçÿ!¡!",
  "HELP! It's an EMERGENCY!": "HÈLP!¡! Ìt's àñ ÈMÈRGÈÑÇ¥!¡!",
  "Oh really.": "Øh réàllÿ.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "¥èàh, Ì'vè gòt, úh, èÿès òñ à tòrñàdò!¡! Ì gòttà gèt òút òf hèrè!¡!!¡!",
  "A tornado in the heart of the Rockies?!": "À tòrñädò íñ thë hëärt òf thë Ròçkíës?¿?!¡!",
  "YES!": "¥ÈS!¡!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Hôlÿ môlÿ, Ì ñèèd tô çäll thîs îñ!¡! Tôm!¡! Twô Fôrks sèès ä tôrñädô!¡! Hè säÿs hè ñèèds äñ èväç îñtô mÿ sèçtôr!¡! …Ìt's ä mètèôrôlôgîçäl împôssîbîlîtÿ?¿? Thèrè hävèñ't bèèñ tôrñädôès îñ thè Grèätèr ¥èllôwstôñè règîôñ îñ 100 mîllîôñ ÿèärs?¿? ¥ôù'rè gôîñg tô ñèèd hîm tô stäÿ äñd täkè ä dètäîlèd pèrsôñäl äççôùñt èvèñ îf ît mèäñs gîvîñg hîs lîfè?¿? Økäÿ, Ì'll tèll hîm!¡!",
  "Sorry Hank, no dice.": "Sórrÿ Häñk, ñó dîçé.",
  "Man…": "Màñ…",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Thàt ís hòw ÿòü gët tò mÿ sëçtòr.  Ìt's lòçkëd üp àñd òñlÿ üsëd bÿ ràñgërs.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Ìt's màìñlÿ àñ êmêrgêñçÿ mêàsürê — ìt's rìdìçülôüslÿ üñsàfê büt bêttêr thàñ ôñê ôf üs gêttìñg tràppêd bÿ à fìrê.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Àñd ìf wë ëvër hàvë tó bë ëvàçúàtëd bÿ çhóppër, ìt mëàñs lóókóúts çàñ júst mëët hërë.",
  "Well, maybe I should come over there, given what's going on?": "Wêll, mäÿbê Ì shóùld çómê óvêr thêrê, gîvêñ whät's góîñg óñ?¿?",
  "Maybe I should come over?": "Màÿbë Ì shøúld çømë øvër?¿?",
  "The car is really only for emergencies, Henry.": "Thé çär ís réällÿ ôñlÿ fôr émérgéñçíés, Héñrÿ.",
  "Alright, okay.": "Älrìght, òkàÿ.",
  "This won't become an emergency. We'll figure it out.": "Thîs wòñ't bêçòmê àñ êmêrgêñçÿ. Wê'll fîgürê ît òüt.",
  "Yeah, we'll figure it out.": "¥èäh, wè'll fìgùrè ìt ôùt.",
  "Hey, what's this thing that crosses the ravine?": "Héÿ, whàt's thís thíñg thàt çrôssés thé ràvíñé?¿?",
  "It's an emergency tram between sectors, yours and mine.": "Ìt's áñ émérgéñçÿ trám bétwééñ séçtørs, ÿøúrs áñd mìñé.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hèÿ, Ì'm àt thè ràvìñè. Ìt kìñdà fèèls lìkè whàt wè'rè dèàlìñg wìth òüt hèrè ìs \"àñ èmèrgèñçÿ.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wøúldñ't ÿøú sáÿ thîs îs áñ êmêrgêñçÿ?¿? Høw hávê wê ñøt búddîêd úp îñ thê pást çøúplê øf dáÿs?¿?",
  "Don't you think this is an emergency?": "Døñ't ÿøü thíñk thís ís áñ èmèrgèñçÿ?¿?",
  "Because I didn't think that was a good idea.": "ßêçáüsê Ì dîdñ't thîñk thát wás á gòòd îdêá.",
  "Delilah, come on.": "Dêlîlàh, çòmê òñ.",
  "Do you really blame me?": "Dó ÿóú rêàllÿ blàmê mê?¿?",
  "What about me? I'm the one actually going through this stuff.": "Whàt àbòùt më?¿? Ì'm thë òñë àçtùàllÿ gòîñg thròùgh thîs stùff.",
  "What about me?": "Whät äbóüt mè?¿?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Áñd Ì'm ä wómäñ óút ìñ thë wóóds äñd thëÿ dóñ't lët ús këëp gúñs.",
  "Jesus, Delilah.": "Jësús, Dëlîlàh.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Øh çòmè òñ, dòñ't gívè mè çràp fòr fèèlíñg sàfèr òvèr hèrè bÿ mÿsèlf, àlríght?¿?",
  "Fine.": "Fíñê.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Lóók, thát fîré îs bùrñîñg óùt óf çóñtról só îf ÿóù'ré ÿéárñîñg fór á rîçkétÿ rîdé óñ áñ óld trám ÿóù mîght jùst gét ÿóùr wîsh.",
  "Hey, I'm at the evac spot near the ravine.": "Héÿ, Ì'm ät thé éväç spøt ñéär thé rävìñé.",
  "Delilah, are you there?": "Délíláh, áré ÿøü théré?¿?",
  "Hi, what is it?": "Hì, whát ìs ìt?¿?",
  "I'm at the ravine.": "Ì'm ät thë rävîñë.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Wè'rè ñøt lèàvìñg, ÿèt. Whèñ thè tìmè çømès Ì'll lèt ÿøü kñøw økàÿ?¿? Ì'm dèàlìñg wìth à shìt-størm øvèr hèrè.",
  "Yeah, got it.": "¥éäh, gôt ít.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whøà, Dëlîlàh, thë tràîl Ì hîkëd îñ øñ, ît's… ît's gøñë.",
  "Report rock slide": "Rèpòrt ròçk slìdè",
  "What, is this The Twilight Zone?": "Whàt, ís thís Thé Twílíght Zóñé?¿?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Théré wás á ròçk slîdé. Ìs théré áñòthér páth òùt òf thé Thòròfáré?¿?",
  "Ah. Um… let me think.": "Âh. Úm… lét mé thíñk.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Øh mÿ Gòd, Ì güêss Ì'm lüçkÿ Ì wàsñ't òñ ít whêñ ít hàppêñêd.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "¥ëàh, før sürë. ¥øü kñøw, wîthøüt sømë împøssîblë møüñtàîñëërîñg, thërë's ñøt rëàllÿ àñøthër wàÿ øüt.",
  "So what the hell?": "Sø whát thë hëll?¿?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Wë'll flÿ ÿòü òüt. Sòmëtìmës fòlks gët çüt òff bÿ fìrë áñd wë jüst sçòòp thëm üp whëñ ìt's tìmë tò gò.",
  "Okay.": "Økäÿ.",
  "Don't be nervous.": "Dòñ't bè ñèrvòùs.",
  "I'm not.": "Ì'm ñót.",
  "Well you sound nervous.": "Wêll ÿôù sôùñd ñêrvôùs.",
  "Well, the fact that I could always just hike out was some comfort.": "Wëll, thë fäçt thät Ì çôüld älwäÿs jüst hìkë ôüt wäs sômë çômfôrt.",
  "I promise I'll be here for you in this difficult time.": "Ì prómísë Ì'll bë hërë fór ÿóù íñ thís díffíçùlt tímë.",
  "I don't like to fly.": "Ì dóñ't lîké tó flÿ.",
  "Sometimes the guys have peanuts and pretzels.": "Sômétîmés thé gùÿs hävé péäñùts äñd prétzéls.",
  "Doesn't help.": "Dòêsñ't hêlp.",
  "And beer?": "Äñd bèèr?¿?",
  "Okay, yeah.": "Økáÿ, ÿêáh.",
  "Maybe I'll just live out here, now.": "Máÿbè Ì'll júst lîvè øút hèrè, ñøw.",
  "Maybe I'll just live out here.": "Máÿbê Ì'll jùst lìvê ôùt hêrê.",
  "Henry the Hermit.": "Héñrÿ thé Hérmît.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Ì'll fìñd mÿsèlf à bàbÿ bèàr tô kèèp às à pèt àñd lìvè ôff thè làñd lìkè Grìzzlÿ Àdàms.",
  "It's starting to feel like it.": "Ìt's stärtíñg tø fêêl líkê ít.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Wëll, lòòk, dòñ't frëäk. Thís häppëñs. Ät thë ëñd òf thë sùmmër wë jùst flÿ ÿòù òùt.",
  "Or, you know, if there's an emergency.": "Ør, ÿøü kñøw, îf thêrê's äñ êmêrgêñçÿ.",
  "I'm sensing an emergency.": "Ì'm sèñsîñg àñ èmèrgèñçÿ.",
  "What did I say about calling for a flight out?": "Whät dîd Ì säÿ äbøút çällîñg før ä flîght øút?¿?",
  "It's expensive and you're not asking.": "Ìt's ëxpëñsîvë äñd ÿôù'rë ñôt äskîñg.",
  "Good memory.": "Gòòd mèmòrÿ.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Ì çàñ't çàll àñd àsk fôr à fíftëëñ thôùsàñd dôllàr hëlíçôptër rídë bëçàùsë thërë míght bë sômëôñë ôùt hërë, ùh, hàràssíñg ùs.",
  "Well, let me know when you can, okay?": "Wèll, lèt mè kñòw whèñ ÿòü çäñ, òkäÿ?¿?",
  "Okay, Henry.": "Økäÿ, Hëñrÿ.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Hølÿ héll, Délìläh — thé päth øút øf héré ìs bløçkéd øff.",
  "Henry… why don't we talk about that when you've taken your hike?": "Hêñrÿ… whÿ dôñ't wê tálk ábôüt thát whêñ ÿôü'vê tákêñ ÿôür híkê?¿?",
  "But—": "ßüt—",
  "Please, Henry.": "Plëásë, Hëñrÿ.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Héÿ — Ì'm bäçk ät thé träìl øüt øf héré äñd ìt's bløçkéd øff.",
  "The trail out of here is blocked off.": "Thê tràìl øút øf hêrê ìs bløçkêd øff.",
  "What?!": "Whát?¿?!¡!",
  "There was a rock slide or something.": "Thêrê wäs ä ròçk slîdê òr sòmêthîñg.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Wêll, shìt. Døñ't wørrÿ. Stúff lìkê thìs hàppêñs, fìrês, røçk slìdês. Døñ't wørrÿ.",
  "You just said don't worry twice.": "¥øú júst säîd døñ't wørrÿ twîçë.",
  "Is it possible that someone caused the rock slide and took out the path?": "Ìs ít pôssíblè thät sômèôñè çäüsèd thè rôçk slídè äñd tôôk ôüt thè päth?¿?",
  "Do you think someone did this?": "Dò ÿòü thîñk sòmêòñê dîd thîs?¿?",
  "No, that's crazy.": "Ñó, thàt's çràzÿ.",
  "As crazy as our radios being tapped.": "Ás çrázÿ ás óür rádîós bëîñg táppëd.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Lóók, íf wë stárt thíñkíñg ëvërÿ síñglë thíñg thát háppëñs tó ùs ís \"thëm,\" wë'll gó ñùts.",
  "Maybe that's part of their plan.": "Màÿbè thàt's pàrt óf thèír plàñ.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Wè'vè gòt ñèw ràdìòs, wè'vè gòt à plàñ. Ìt's gòìñg tò bè òkàÿ.",
  "Now get to Wapiti Station.": "Ñów gét tó Wàpítí Stàtíóñ.",
  "There must've been a rock slide or something.": "Thèrè müst'vè bèèñ á rôçk slìdè ôr sômèthìñg.",
  "Holy shit, do you think someone did this?": "Hølÿ shít, dø ÿøú thíñk søméøñé díd thís?¿?",
  "No, Henry, I think that is what's called an act of God.": "Ñó, Hêñrÿ, Ì thíñk thàt ís whàt's çàllêd àñ àçt óf Gód.",
  "I can't get outta here.": "Ì çäñ't gèt òúttä hèrè.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Ì çàñ't ímàgíñë thëÿ'rë gøíñg tø këëp ús øút hërë múçh løñgër, ñøt wíth àll thë fírë íñ thë àrëà.",
  "And then the helicopter comes?": "Âñd thêñ thê hêlîçòptêr çòmês?¿?",
  "And then the helicopter comes.": "Àñd théñ thé hélîçóptér çómés.",
  "Good thing they're lifting us out today, huh?": "Gøød thîñg thèÿ'rè lîftîñg ús øút tødáÿ, húh?¿?",
  "Yeah… good thing.": "¥êáh… gôôd thìñg."
}