{
  "Delilah": "Délîläh",
  "Hey, how's it going?": "Hêÿ, hòw's ít gòíñg?¿?",
  "Henry": "Hèñrÿ",
  "Ugh… Oh, man.": "Ügh… Øh, máñ.",
  "Are you okay?": "Ärè ÿøú økáÿ?¿?",
  "I slipped.": "Ì slìppëd.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Ùh, wòw. Økàÿ. Wêll, ìs thìs slìp gòìñg tò stòp ÿòü fròm màkìñg ÿòür wàÿ tò thê làkê àñd rêprìmàñdìñg sòmê ìdìòts bêfòrê thêÿ bürñ thê êñtìrê fòrêst dòwñ wìth whàt lòòks tò bê à çòmmêrçìàl àrsêñàl òf fìrêwòrks?¿?",
  "No, I don't think so.": "Ñô, Ì dôñ't thìñk sô.",
  "Great! Get going then.": "Grêát!¡! Gêt gòíñg thêñ.",
  "It's to the west.": "Ìt's tó thê wêst."
}