{
  "Report fence": "Rèpørt fèñçè",
  "Henry": "Hëñrÿ",
  "Hey, Delilah?": "Hêÿ, Dêlíläh?¿?",
  "Delilah": "Dêlîláh",
  "What do you got? You found them?": "Whát dò ÿòü gòt?¿? ¥òü fòüñd thém?¿?",
  "What's up? You found the problem?": "Whàt's üp?¿? ¥óü fóüñd thê próblêm?¿?",
  "No, not yet.": "Ñó, ñót ÿèt.",
  "Well, what's wrong?": "Wêll, whät's wróñg?¿?",
  "Why would there be a fence out here?": "Whÿ wòúld théré bé á féñçé òút héré?¿?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Øh, bèçäùsè sômètímès híkèrs gô äss ôvèr tèäkèttlè whèñ ôñ ä träíl.",
  "The Forest Service would put up a big chain link fence?": "Thè Fòrèst Sèrvîçè wòüld püt üp á bîg çháîñ lîñk fèñçè?¿?",
  "A chain link fence?": "Â çhàìñ lìñk fêñçê?¿?",
  "Yeah. It looks like it surrounds a huge area.": "¥ëäh. Ìt lôôks líkë ít sürrôüñds ä hügë ärëä.",
  "Huh. That's weird.": "Húh. Thät's wêìrd.",
  "Who are they keeping out of there… and why?": "Whø árê thêÿ kêêpìñg øüt øf thêrê… áñd whÿ?¿?",
  "Who are they keeping out?": "Whô árè thèÿ kèèpîñg ôüt?¿?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Áh gëëz. Ì døñ't kñøw. Máÿbë ìt's bìøløgìsts. ¥øù kñøw?¿?",
  "Well they don't want people traipsing on their precious lichens.": "Wëll thëÿ døñ't wàñt pëøplë tràîpsîñg øñ thëîr prëçîøús lîçhëñs.",
  "What's a lichen?": "Whát's á lîçhëñ?¿?",
  "Well wouldn't you lichen to know?": "Wèll wóúldñ't ÿóú lìçhèñ tó kñów?¿?",
  "Oh my God. Goodbye!": "Øh mÿ Gød. Gøødbÿè!¡!",
  "But yeah, no idea about what's going on with that.": "ßüt ÿéáh, ñò ídéá ábòüt whát's gòíñg òñ wíth thát.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Ì'll àsk ñéxt tìmé Ì tàlk tø søméøñé bùt thàt'll prøbàblÿ bé à féw dàÿs.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Whät dø ÿøù thîñk thèÿ ärè kèèpîñg îñ?¿? Whät dø thèÿ ñøt wäñt tø gèt øùt øf thèrè?¿?",
  "What are they keeping in?": "Whàt àrë thëÿ këëpîñg îñ?¿?",
  "Well, geez. So *many* things.": "Wêll, gêêz. Sô *máñÿ* thîñgs.",
  "Should I just stop you now?": "Shòúld Ì júst stòp ÿòú ñòw?¿?",
  "Maybe loads of hedgehogs.": "Mäÿbé løäds øf hédgéhøgs.",
  "Okay.": "Økàÿ.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Thóúsàñds, èvèñ. Fúll pèrçèñtàgè póíñts óf thè glóbàl hèdgèhóg pópúlàtíóñ.",
  "Uh huh.": "Úh hüh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "Thê Ñêw Zêäläñd gøvêrñmêñt ìs üp ìñ ärms. \"Whêrê ärê äll thê hêdgêhøgs?¿?!¡!\" Wêll, følks ärê hìdìñg thêm äll ìñ Wÿømìñg, thät's whêrê thêÿ ärê.",
  "Who would do that? And why? Aha! That's the real mystery.": "Whø wøùld dø thát?¿? Áñd whÿ?¿? Áhá!¡! Thát's thê rêál mÿstêrÿ.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Rëállÿ glád Ì këpt ÿôú íñ thë lôôp!¡! Tháñks fôr áll ôf thë hígh qúálítÿ íñfôrmátíôñ.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Økäÿ, økäÿ. Ì'll äsk whät's üp îf Ì tälk tø sømèøñè îñ thè ñèxt fèw däÿs whø Ì thîñk mîght kñøw.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Hêÿ, rêmêmbêr thát güÿ frøm ÿêstêrdáÿ?¿? Thê güÿ Ì sáw hîkîñg hømê?¿?",
  "Remember the guy yesterday?": "Rémémbér thé gùÿ ÿéstérdàÿ?¿?",
  "The sheet thief!": "Thé shéét thíéf!¡!",
  "The completely unmotivated vandal!": "Thè çømplètèlÿ ùñmøtívátèd váñdál!¡!",
  "Yep. That guy.": "¥êp. Thàt gùÿ.",
  "Go on.": "Gó óñ.",
  "Yes…": "¥ês…",
  "Maybe he was from this fence place.": "Màÿbé hé wàs fróm thís féñçé plàçé.",
  "Maybe he was from the fence place.": "Màÿbè hè wàs fròm thè fèñçè plàçè.",
  "Mmmm, from the land of the fence.": "Mmmm, frøm thé làñd øf thé féñçé.",
  "Yes.": "¥ès.",
  "You know what, I'll make a note. You might be onto… something.": "¥òü kñòw whàt, Ì'll màkè à ñòtè. ¥òü míght bè òñtò… sòmèthíñg.",
  "Hey, remember that guy from a couple days ago?": "Hèÿ, rèmèmbèr thàt gúÿ fròm à çòúplè dàÿs àgò?¿?",
  "Remeber that guy from a couple days ago?": "Rêmêbêr thät gùÿ frôm ä çôùplê däÿs ägô?¿?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hëÿ, rëmëmbër thàt güÿ frøm à fëw wëëks bàçk?¿? Thë güÿ Ì sàw whìlë hìkìñg hømë øñ mÿ fìrst dàÿ?¿?",
  "Remeber the guy from a few weeks ago?": "Rémébér thé gùÿ fròm á féw wééks ágò?¿?",
  "Do you think those girls could be behind this fence?": "Dô ÿôü thíñk thôsë gírls çôüld bë bëhíñd thís fëñçë?¿?",
  "Could those girls be behind this fence?": "Çòúld thòsë gîrls bë bëhîñd thîs fëñçë?¿?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Wëll, hávîñg ôñçë bëëñ áñ ôrñërÿ ÿôùñg wômáñ, thë lást thîñg Ì wôùld wáñt tô dô îs çlîmb á fëñçë. Èspëçîállÿ îf Ì kñëw Ì wás îñ trôùblë.",
  "Yeah. I don't even know how I would get in.": "¥êàh. Ì døñ't êvêñ kñøw høw Ì wøùld gêt îñ.",
  "It's really strange that that's out there, by the way.": "Ìt's réállÿ stráñgé thát thát's óùt théré, bÿ thé wáÿ.",
  "Yeah, it's weird.": "¥ëáh, ît's wëîrd."
}