{
  "Henry": "Hêñrÿ",
  "Hey, sorry. Guess I slept in.": "Héÿ, sòrrÿ. Güéss Ì slépt íñ.",
  "Sorry, guess I slept in.": "Sørrÿ, gùéss Ì slépt íñ.",
  "Yeah, Jesus. I guess it's, what, six?": "¥èäh, Jèsús. Ì gúèss ìt's, whät, sìx?¿?",
  "Delilah": "Dëlîlàh",
  "6:45.": "6:45.",
  "Whoops.": "Whóóps.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Dôñ't wôrrÿ àbôüt ît. Thàt hîké püts évérÿôñé ôüt ôf çômmîssîôñ fôr à dàÿ ôr twô.",
  "But now that you're up, let me quickly get you acquainted with the job.": "ßút ñów thàt ÿóú'rë úp, lët më qúìçklÿ gët ÿóú àçqúàìñtëd wìth thë jób.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Théré's à thíñg íñ thé míddlé ôf ÿôür rôôm wíth à rôüñd màp ôñ ít. Dô ÿôü séé ít?¿?",
  "It's right in the middle of your room.": "Ìt's rîght îñ thë mîddlë óf ÿóùr róóm.",
  "You can't miss it.": "¥øù çäñ't mìss ìt.",
  "I'll wait.": "Ì'll wàìt.",
  "But I won't wait all day. Just radio me when you find it.": "ßüt Ì wòñ't wàìt àll dàÿ. Jüst ràdìò mè whèñ ÿòü fìñd ìt.",
  "Okay, yeah, I see it.": "Økàÿ, ÿéàh, Ì séé ît.",
  "Report map table": "Rêpòrt mäp täblê",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Thís ís thè Øsbórñè Fírè Fíñdèr, íñvèñtèd íñ 1914 bÿ W.ß….",
  "…Osborne?": "…Øsbôrñê?¿?",
  "Ahh, yes.": "Áhh, ÿês.",
  "Sorry.": "Sôrrÿ.",
  "You use this to spot, you guessed it, fi—what the fuck?": "¥óü üsë thìs tó spót, ÿóü güëssëd ìt, fì—whát thë füçk?¿?",
  "What is it?": "Whàt ìs ìt?¿?",
  "Nothing. Um, you use this to—oh, fuck me!": "Ñóthíñg. Üm, ÿóù ùsë thís tó—óh, fùçk më!¡!",
  "Good god— language, lady…": "Gôôd gôd— läñgùägé, lädÿ…",
  "Out your west-facing window—are you seeing what I'm seeing?": "Øút ÿøúr wèst-fàçíñg wíñdøw—àrè ÿøú sèèíñg whàt Ì'm sèèíñg?¿?",
  "Are those fucking fireworks?!": "Ârë thòsë füçkìñg fìrëwòrks?¿?!¡!",
  "I need you to confirm. Do you see them?": "Ì ñëëd ÿóü tó çóñfîrm. Dó ÿóü sëë thëm?¿?",
  "Seriously, are you seeing this?": "Sërìøúslÿ, ärë ÿøú sëëìñg thìs?¿?",
  "Henry?": "Hèñrÿ?¿?",
  "Whoa!": "Whôà!¡!",
  "Report fireworks": "Répórt fìréwórks",
  "That's not legal, right?": "Thät's ñôt lëgäl, rîght?¿?",
  "Uh, no!": "Üh, ñó!¡!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "¥ôù ñèèd tô gèt dôwñ thèrè rîght ñôw áñd stôp thèm. Fîrè dáñgèr îs thrôùgh thè fùçkîñg rôôf.",
  "Go down there and set 'em straight.": "Gò dòwñ thêrê äñd sêt 'êm sträìght.",
  "Is that really my job?": "Ìs thàt réàllÿ mÿ jób?¿?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "¥óür jób ìs whätèvèr Ì säÿ ìt ìs. Thè çlósèst räñgèr ìs, lìkè, twó däÿs äwäÿ.",
  "Do you think you can handle that?": "Dó ÿóù thìñk ÿóù çáñ háñdlê thát?¿?",
  "I'm sorry it's not in the job description.": "Ì'm sôrrÿ ît's ñôt îñ thé jôb désçrîptîôñ.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Løøk, júst gø døwñ thêrê, økäÿ?¿? Mäkê súrê thêÿ støp wîth thîs shît.",
  "Like, kick the shit out of them sorta straight?": "Lìké, kìçk thé shìt øùt øf thém sørtä sträìght?¿?",
  "Like, kick the shit out of them?": "Lìkê, kìçk thê shìt òùt òf thêm?¿?",
  "Do I write them a ticket?": "Dø Ì wrítê thêm ä tíçkêt?¿?",
  "Can I write them a ticket?": "Çàñ Ì wrîtè thèm à tîçkèt?¿?",
  "I’m not really a disciplinarian type of guy.": "Ì’m ñôt rèàllÿ à dîsçîplîñàrîàñ tÿpè ôf gùÿ.",
  "I'm not really into discipline.": "Ì'm ñòt rêällÿ îñtò dîsçîplîñê.",
  "No no no no no! Jesus, no.": "Ñø ñø ñø ñø ñø!¡! Jêsüs, ñø.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Whát?¿? Ì’m ñòt á çòp. Ìt’s ñòt líkè Ì'vè gòt á rùlèbòòk òvèr hèrè!¡!",
  "Just make sure they don’t do it again. Take their shit.": "Júst màkë súrë thëÿ dòñ’t dò ít àgàíñ. Tàkë thëír shít.",
  "Alright, fine.": "Älríght, fíñê.",
  "Don’t feed anyone a knuckle sandwich.": "Dòñ’t fééd äñÿòñé ä kñüçklé säñdwìçh.",
  "Easy there, Dirty Harry.": "Èásÿ thêrê, Dîrtÿ Hárrÿ.",
  "Well…?": "Wêll…?¿?",
  "Well make them knock it off without smoking a joint with them, okay?": "Wëll mäkë thëm kñôçk ît ôff wîthôùt smôkîñg ä jôîñt wîth thëm, ôkäÿ?¿?",
  "Sure. Alright.": "Súrë. Àlrìght.",
  "Good.": "Gòòd.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Gèt gôìñg. ¥ôü’ll prôbäblÿ ñèèd ä rôpè tô gèt dôwñ thè shälè bètwèèñ ÿôü äñd thè läkè ìf Ì rèmèmbèr rìght.",
  "There should be one in the supply box on the way.": "Thêrê shòùld bê òñê îñ thê sùpplÿ bòx òñ thê wàÿ.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "Thê çódê ìs \"1-2-3-4.\" Ìt’s äçtùällÿ thät fór äll óf thêm.",
  "Secure.": "Sêçúrê.",
  "Convenient.": "Çôñvëñíëñt.",
  "Smart.": "Smárt.",
  "Shut up.": "Shút úp.",
  "That's one word for it.": "Thát's òñé wòrd fòr ìt.",
  "So now you're ready to work.": "Sø ñøw ÿøü'rë rëádÿ tø wørk.",
  "I'm new. I wanted to look around.": "Ì'm ñëw. Ì wàñtëd tó lóók àróùñd.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Hòñèstlÿ, òñ mÿ fìrst däÿ Ì dìd thè sämè thìñg.  Sò, äñÿwäÿ.",
  "Hey, I see your lookout tower.": "Héÿ, Ì séé ÿóùr lóókóùt tówér.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Grëàt. Dø ÿøü sëë më flíppíñg ÿøü thë bírd whílë thë Ábsàrøkà wíldërñëss bürñs døwñ thàñks tø àñ ídíøt wíth à Rømàñ çàñdlë?¿?",
  "Mmm, no. You're too far away.": "Mmm, ñò. ¥òü'rê tòò fàr àwàÿ.",
  "Well I am.": "Wéll Ì àm.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "¥ôü gôt ä rëläxíñg, whät, fôürtëëñ hôürs ôf slëëp?¿? Whëw!¡!",
  "Good morning, Henry.": "Góód mórñìñg, Héñrÿ.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Wëll, Ì gùëss \"gôôd àftërñôôñ.\" ¥ôù prôbàblÿ slëpt lìkë à rôçk.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "Àñÿwàÿ, thêrê's stîll à fêw hòúrs òf dàÿlîght tò gêt sòmê wòrk îñ.  Ì çàñ sêê ÿòú àt ÿòúr dêsk, sò çàll mê whêñ ÿòú'rê rêàdÿ."
}