{
  "Report cassette tape and tracker": "Report cassette tape and tracker",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Someone left a rope for me to climb up. I'm down near the lake.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "How do you know it's for you?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "There's a tracking collar tied to it, someone was leading me here. And there's another tape.",
  "Oh my God, Henry.": "Oh my God, Henry.",
  "Report clothesline": "Report clothesline",
  "There's a clothesline.": "There's a clothesline.",
  "Report trash pile": "Report trash pile",
  "I guess he's been dumping trash up here for a while.": "I guess he's been dumping trash up here for a while.",
  "Report trapdoor": "Report trapdoor",
  "There’s a trapdoor in the ground. He was really serious about this place.": "There’s a trapdoor in the ground. He was really serious about this place.",
  "Oh my Jesus.": "Oh my Jesus.",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Hi, Henry. You better find this before it burns up.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antennae rigged up— and Delilah… she's a record you don't gotta flip.  I kinda get why Brian took to her.": "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antennae rigged up— and Delilah… she's a record you don't gotta flip.  I kinda get why Brian took to her.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.",
  "Don't come looking for me. I'm sorry about your wife.": "Don't come looking for me. I'm sorry about your wife.",
  "Report Ned Goodwin's message": "Report Ned Goodwin's message",
  "We found the surveillance operation.": "We found the surveillance operation.",
  "Okay. What does that mean? What is it?": "Okay. What does that mean? What is it?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "It was Ned Goodwin. He was the one listening to us. Just him.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. He made the tape?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Because he killed Brian. Because he killed his fucking son.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "He's got a, a survival bunker with radios and… everything, he made it all up.",
  "You… need to get back here. They say helicopters are making rounds.": "You… need to get back here. They say helicopters are making rounds.",
  "Okay.": "Okay.",
  "Report falsified research": "Report falsified research",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin was the one who wrote the reports I found at the site.",
  "Report logs of… our activity… ?": "Report logs of… our activity… ?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "He wrote down everything he did to us. Everything he did every day. He was scared shitless.",
  "Wow. I bet.": "Wow. I bet.",
  "Well, I've got a photo. I'll show you.": "Well, I've got a photo. I'll show you.",
  "Report disassembled stereo": "Report disassembled stereo",
  "This boombox looks familiar…": "This boombox looks familiar…",
  "From the girls?": "From the girls?",
  "Yeah.": "Yeah.",
  "I thought you threw it into the lake.": "I thought you threw it into the lake.",
  "He must've fished it out.": "He must've fished it out.",
  "Report photo of Brian": "Report photo of Brian",
  "Brian was a nice looking kid.": "Brian was a nice looking kid.",
  "Report fantasy game rulebook": "Report fantasy game rulebook",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "He held onto some of Brian's things. His Wizards & Wyverns.",
  "Yeah well, I'm sure he found it riveting.": "Yeah well, I'm sure he found it riveting.",
  "Report Father's Day card": "Report Father's Day card",
  "He… God.": "He… God.",
  "What?": "What?",
  "Nothing. Just some of Brian's stuff.": "Nothing. Just some of Brian's stuff.",
  "Report improvised power solution": "Report improvised power solution",
  "He was rigging up stolen batteries to keep his stuff going.": "He was rigging up stolen batteries to keep his stuff going.",
  "He was probably the guy who ripped apart those snow machines.": "He was probably the guy who ripped apart those snow machines.",
  "Report workbench": "Report workbench",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.",
  "Report radio base station": "Report radio base station",
  "I think he took the radio base-station out of Two Forks.": "I think he took the radio base-station out of Two Forks.",
  "He's got a radio base station up here.": "He's got a radio base station up here.",
  "He was listening to us on that.": "He was listening to us on that.",
  "Report view from hideout": "Report view from hideout",
  "He had quite the view.": "He had quite the view.",
  "Report Delilah's lookout": "Report Delilah's lookout",
  "Yours too.": "Yours too.",
  "He could see both of our towers. Yours too.": "He could see both of our towers. Yours too.",
  "He could see your lookout.": "He could see your lookout.",
  "Ugh.": "Ugh.",
  "Report Two Forks lookout": "Report Two Forks lookout",
  "And mine too.": "And mine too.",
  "He could see both of our towers. Mine too.": "He could see both of our towers. Mine too.",
  "He could see my lookout.": "He could see my lookout.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "I'm sorry, I don't know what to say. I don't know what you want me to say.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "We're in the middle of a fire that is at 22,000 acres and growing. Fast.",
  "It's going to burn all of this up.": "It's going to burn all of this up.",
  "Delilah…": "Delilah…",
  "Take a picture if you're so keen to remember it.": "Take a picture if you're so keen to remember it.",
  "You're not?": "You're not?",
  "I don't know.": "I don't know.",
  "Well, I took a photo.": "Well, I took a photo.",
  "I don't have any photos left.": "I don't have any photos left.",
  "Then take a long look and let's go.": "Then take a long look and let's go.",
  "Henry… Henry what did you find?": "Henry… Henry what did you find?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry? Hello? Come on, I'm sick over here.",
  "It was Ned Goodwin.": "It was Ned Goodwin."
}
