{
  "Henry": "Héñrÿ",
  "This outhouse is in the middle of nowhere.": "Thís òüthòüsë ís íñ thë míddlë òf ñòwhërë.",
  "There's an outhouse way out here.": "Thêrê's áñ øüthøüsê wáÿ øüt hêrê.",
  "If I'm near the outhouse am I going the right way?": "Ìf Ì'm ñëär thë òúthòúsë äm Ì gòíñg thë ríght wäÿ?¿?",
  "Delilah": "Dèlílàh",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Wéll, Ì hàté tô téll ÿôü, büt évérÿthìñg ôüt héré ìs ìñ thé mìddlé ôf ñôwhéré.",
  "You know what I mean. Am I on the right track?": "¥óú kñów whät Ì mëäñ. Ám Ì óñ thë rìght träçk?¿?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Júst kèèp følløwìñg thè wìrè tø thè tøp øf thè rìdgè, áñd thèñ ÿøú çáñ hèád báçk.",
  "I think so… look around you for that wire and let me know when you find it.": "Ì thìñk sò… lòòk äròüñd ÿòü fòr thät wìré äñd lét mé kñòw whéñ ÿòü fìñd ìt.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Sô, frôm thé àbàñdôñéd ôúthôúsé, whìçh wàÿ ìs 5 Mìlé Çréék?¿?",
  "Which way is Five Mile Creek?": "Whìçh wàÿ ìs Fìvë Mìlë Çrëëk?¿?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Ìt's préttÿ fär søúthwést frøm théré. Mäké súré tø kéép ÿøúr çømpäss häñdÿ sø ÿøú døñ't gét øff träçk.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Ì gúéss thàt øld øúthøúsé ís whéré Ràççøøñ Çàrtér díd hís búsíñéss.",
  "So, this was Raccoon Carter's outhouse.": "Sô, thís wäs Räççôôñ Çärtër's ôüthôüsë.",
  "I think I found where Raccoon Carter did his business.": "Ì thíñk Ì fòúñd whèrè Räççòòñ Çärtèr díd hís búsíñèss.",
  "I found Raccoon Carter's outhouse.": "Ì føüñd Ráççøøñ Çártër's øüthøüsë.",
  "Pardon me?": "Pàrdøñ mè?¿?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Théré's áñ óld óúthóúsé dówñ thé hìll fróm Háwk's Rést.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Hàhà, ÿêàh, Ì gùêss ît prôbàblÿ îs whêrê hê dîd… thàt. Thàñks fôr shàrîñg!¡!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Hèÿ, Ì fôüñd ä strüçtürè thät mìght'vè bèèñ äñ ôüthôüsè ôñçè, Ì thìñk.",
  "Report old outhouse": "Rêpôrt ôld ôúthôúsê",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Whòä, ÿòú dòñ't ñêêd mÿ pêrmíssíòñ tò gò thê bäthròòm. ßút ÿòú kñòw, úsê äbäñdòñêd shíttêrs ät ÿòúr òwñ pêríl!¡!",
  "I mean, I'm in the right area?": "Ì méäñ, Ì'm ìñ thé rìght äréä?¿?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "¥èàh, thè wìrè rüñs qüìtè à wàÿs ñòrth; jüst fòllòw ìt üp tò thè pòìñt thàt Ì mèñtìòñèd.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Ì dô bèlíèvè… ùh, thè çômms wírè rùñs fôr à qùítè à wàÿs. Fôllôw ít àll thè wàÿ ùp tô thè tôp ôf ßèàrtôôth pôíñt àñd íf ít's ñôt dàmàgèd, ÿôù çàñ lôôp àrôùñd bàçk hômè."
}