{
  "Henry": "Hêñrÿ",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Ì'm bàçk àt thé shàlé slîdé. ¥ôü kñôw, thé ôñé thàt ñéàrlÿ kîlléd mé ÿéstérdàÿ?¿?",
  "I'm back at the shale slide that nearly killed me.": "Ì'm bäçk ät thè shälè slîdè thät ñèärlÿ kîllèd mè.",
  "Delilah": "Délíláh",
  "Ready to give it another shot?": "Rëädÿ tò gìvë ìt äñòthër shòt?¿?",
  "Ugh. Do I seriously have to?": "Ügh. Dô Ì sêrîôùslÿ hávê tô?¿?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Tó gêt dówñ tó 5 mîlê çrêêk?¿? Àfràîd só. Ìt's qùîtê à wàÿs dówñhîll fróm hêrê.",
  "Uggh.": "Ùggh.",
  "I'm down by Cripple Gulch.": "Ì'm dówñ bÿ Çrípplë Gúlçh.",
  "I'm down by Cripple Gulch again.": "Ì'm dôwñ bÿ Çrìpplê Gülçh ägäìñ.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Ì'm bàçk àt \"Mÿ Shìttÿ ßôss Ìs Gôìñg Tô Gèt Mè Kìllèd Hìll\".",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Ì'm báçk át \"Mÿ Shíttÿ ßòss Ìs Gòíñg Tò Gét Mé Kílléd Híll.\"",
  "We meet again, Widowmaker. You haven't beat me yet.": "Wé méét ägäîñ, Wîdøwmäkér. ¥øù hävéñ't béät mé ÿét.",
  "We meet again, Widowmaker.": "Wë mëët ägäíñ, Wídówmäkër.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Ì'm gøìñg tø héäd døwñ tø thé läké äñd hävé ä løøk ärøüñd. Thät's thé läst pläçé Ì säw thém.",
  "I'm going to head down to the lake to look for them.": "Ì'm gøìñg tø hèàd døwñ tø thè làkè tø løøk før thèm.",
  "Rodger.": "Rødgèr.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hèÿ, sô Ì'm trÿîñg tô gèt bàçk tô thè làkè àñd Ì'm çômplètèlÿ lôst.",
  "Right… can I give you some advanced wayfinding advice?": "Rîght… çàñ Ì gîvè ÿòù sòmè àdvàñçèd wàÿfîñdîñg àdvîçè?¿?",
  "Sure?": "Sùrê?¿?",
  "You… do know what a lake looks like on your map?": "¥òü… dò kñòw whát á lákê lòòks líkê òñ ÿòür máp?¿?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "¥ès, á lákè ís rèprèsèñtèd bÿ á blúè çírçlè. Äñd á çóñdèsçèñdíñg bóss ís, whát, èxáçtlÿ?¿?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Ì'm ät thé shälé slîdé. Ì çäñ't çlîmb dôwñ frôm héré wîthôút ä rôpé.",
  "I can't get down the shale slide anymore.": "Ì çáñ't gêt dówñ thê shálê slìdê áñÿmórê.",
  "Should I be heading towards the lake?": "Shóùld Ì bë hëàdíñg tówàrds thë làkë?¿?",
  "Should I be looking for a sign…?": "Shøüld Ì bè løøkìñg før ä sìgñ…?¿?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "Møst träîls ärê úñmärkêd øút hêrê. ßút ÿøú shøúld bê äblê tø fîñd \"Twø Førks Løøkøút\" øñ ÿøúr mäp; thät's ÿøúr løøkøút.  Whîçh ÿøú kñøw. Üñlêss ÿøú døñ't kñøw thät whîçh mêäñs wê'rê êîthêr rêällÿ bäd ät øñ-bøärdîñg ør ÿøú sñøøzêd thrøúgh thê whølê thîñg.",
  "Anyway, backtrack there and then head north.": "Áñÿwáÿ, báçktráçk théré áñd théñ héád ñørth.",
  "Okay, I'll see what I can do.": "Økáÿ, Ì'll sëë whát Ì çáñ dô.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Ñô, thè lákè îs wèst ôf whèrè ÿôü'rè gôîñg. ¥ôü wáñt tô bè hèádîñg ñôrth, dôwñ thrôügh thè çáñÿôñ.",
  "Okay, gotcha.": "Økáÿ, gòtçhá.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Øh, ÿøú shøúldñ't ñêêd ä røpê whêrê ÿøú'rê hêädêd. Thê çlîmb thrøúgh thê çäñÿøñ häs îts däñgêrøús bîts bút ÿøú shøúld bê äblê tø dø ît wîthøút gêär.",
  "Which way is the canyon, again?": "Whìçh wàÿ ìs thé çàñÿóñ, àgàìñ?¿?",
  "It's just north of your tower.": "Ìt's jüst ñôrth ôf ÿôür tôwér.",
  "My tower… which way is that from the shale slide?": "Mÿ tøwêr… whîçh wäÿ îs thät frøm thê shälê slîdê?¿?",
  "And which way is that?": "Âñd whìçh wáÿ ìs thát?¿?",
  "Oh, that's easy. It's a straight shot eastward.": "Øh, thàt's éàsÿ. Ìt's à stràíght shøt éàstwàrd.",
  "Thanks.": "Thàñks.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Ì'm jùst wáñdéríñg áróùñd íñ thé fórést áñd Ì hávéñ't sééñ óñé óf théír réd éáglé çáñs fór mílés.",
  "I'm out of ideas at this point.": "Ì'm òüt òf îdëäs ät thîs pòîñt.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Whÿ dôñ't ÿôü hëàd bàçk tô ÿôür tôwër àñd sëë ìf ÿôü çàñ gët à bëttër vàñtàgë pôìñt frôm thërë?¿?",
  "Okay, I'll try that.": "Økáÿ, Ì'll trÿ thát.",
  "Yeah, I'm full of 'em!": "¥èäh, Ì'm füll øf 'èm!¡!",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, thàt's à tøügh øñè. Whÿ døñ't ÿøü trÿ tø gèt øüt øf thè wøøds sø ÿøü çàñ gèt à bèttèr víèw?¿?",
  "Find a vista or lookout point.": "Fîñd ä vîstä òr lòòkòüt pòîñt."
}