{
  "Delilah": "Dëlìläh",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Løøk, jùst sø ÿøù kñøw, Ì dídñ't mêàñ tø øvêrstêp bÿ bøùñds, êàrlíêr, whêñ ÿøù brøùght ùp ÿøùr wífê.",
  "Henry": "Hèñrÿ",
  "Well you did. You can't just do that, you know?": "Wèll ÿôú dîd. ¥ôú çäñ't júst dô thät, ÿôú kñôw?¿?",
  "I know.  I don't know anything about you or your life.": "Ì kñøw.  Ì døñ't kñøw äñÿthìñg äbøút ÿøú ør ÿøúr lìfë.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Ì kñøw ÿøú dídñ't. ¥øú wërë júst màkíñg çøñvërsàtíøñ. Ì àpprëçíàtë ít.",
  "I know.": "Ì kñôw.",
  "You still grumpy that I called you an asshole earlier?": "¥ôü stìll grümpÿ thát Ì çállêd ÿôü áñ ásshôlê êárlìêr?¿?",
  "I deserved it. She would've said the same thing.": "Ì désérvéd ît. Shé wøùld'vé sáîd thé sámé thîñg.",
  "I deserved it.": "Ì dësërvëd ît.",
  "Yep. You don't really know what you're talking about.": "¥ép. ¥ôù dôñ't réällÿ kñôw whät ÿôù'ré tälkìñg äbôùt.",
  "Yep.": "¥èp.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Ì gùèss ÿóù stîll mùst bè. Wèll, Ì'm sórrÿ — thè dîstáñçè bètwèèñ mÿ bráîñ áñd mÿ móùth îs… prèttÿ shórt.",
  "…": "…",
  "You can tell me about her, though, if you want.": "¥øü çäñ téll mé äbøüt hér, thøügh, íf ÿøü wäñt.",
  "So, tell me about her. If you want.": "Sø, têll mê ábøút hêr. Ìf ÿøú wáñt.",
  "I'd rather not talk about it.": "Ì'd ràthér ñòt tàlk àbòút ìt.",
  "She's a college professor.": "Shè's ä çôllègè prôfèssôr.",
  "She's actually sick.": "Shê's áçtüállÿ sîçk.",
  "For starters, she's my wife, not my girlfriend.": "Før stàrtêrs, shê's mÿ wífê, ñøt mÿ gírlfríêñd.",
  "Oh.": "Øh.",
  "She's actually very sick.": "Shê's àçtúàllÿ vêrÿ síçk.",
  "I shouldn't be here.": "Ì shôúldñ't bè hèrè.",
  "I'm sorry again.": "Ì'm sòrrÿ àgàíñ.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Shë's á çôllëgë prôfëssôr.   Shë's á PhD íñ ßíôlôgÿ— ëvôlútíôñ áñd stúff.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Øòòh, évòlùtíòñ. Thät's ä rísqùé sùbjéçt íñ thésé pärts. Mäñ, shé's sòùñd séxÿ.",
  "She sure was.": "Shê súrê wás.",
  "Where does she teach?": "Whèrè dóès shè tèäçh?¿?",
  "Yale.": "¥álè.",
  "Yale?": "¥àlè?¿?",
  "Yep. The Yale.": "¥êp. Thê ¥älê.",
  "Shit, Henry.": "Shít, Hêñrÿ.",
  "She flew back and forth. I hated it.": "Shé fléw bàçk àñd fòrth. Ì hàtéd ít.",
  "Yeah, I would too.": "¥ëáh, Ì wøúld tøø.",
  "Boulder.": "ßøùldër.",
  "That's a great school. My cousin went there.": "Thàt's à grèàt sçhôôl. Mÿ çôúsìñ wèñt thèrè.",
  "Yep, anyway, that's her.": "¥èp, äñÿwäÿ, thät's hèr.",
  "You know honestly, I would just really rather not, okay?": "¥óù kñów hóñêstlÿ, Ì wóùld jùst rêállÿ ráthêr ñót, ókáÿ?¿?",
  "You're going to spend all summer out here in that mood?": "¥òù'rè gòîñg tò spèñd àll sùmmèr òùt hèrè îñ thàt mòòd?¿?",
  "We'll see.": "Wë'll sëë.",
  "Hm. I bet you don't.": "Hm. Ì bët ÿøú døñ't.",
  "Yeah, well. Okay.": "¥éáh, wéll. Økáÿ.",
  "I, of course, eschew serious relationships at all costs.": "Ì, òf çòúrsé, ésçhéw sérìòús rélätìòñshìps ät äll çòsts.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Ì døñ't mêäñ thät thê wäÿ ît søüñds. Ì çärê äbøüt pêøplê äñd Ì lîkê çømpäñîøñshîp äs müçh thê ñêxt pêrsøñ.",
  "But why does it come from the same person for your whole life?": "ßùt whÿ dôés ít çômé frôm thé sämé pérsôñ fôr ÿôùr whôlé lífé?¿?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mÿ äùñt Çäthÿ wäs märrîèd tô thè sämè mäñ fôr fôùr dèçädès äñd whèñ hè dîèd shè fôùñd ôùt hè'd bèèñ hävîñg äñ äffäîr wîth ä rèäl èstätè brôkèr. Fôr fîftèèñ ÿèärs.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Whërëàs mÿ àüñt Jüdÿ tràvëllëd thë wórld dàtîñg àrtîsts àñd müsîçîàñs às shë sàw fît.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Çáll mé çrázÿ, büt Ì'd ráthér spéñd á wéék îñ béd wîth Søññÿ ßøñø tháñ hálf á lîfétîmé wîth sømé çhéátîñg støçkbrøkér.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Wèll, ät lèäst ÿôú hävè sômèôñè tô ÑØT tälk äbôút, whìçh ìs môrè thäñ môst lôôkôúts."
}