{
  "2.1: Delilah knows nothing about your relationships.": "2.1: Dèlîlàh kñòws ñòthîñg àbòút ÿòúr rèlàtîòñshîps.",
  "Goes to 3.1 where she will assume you are going through a breakup.": "Góès tó 3.1 whèrè shè wìll àssúmè ÿóú àrè góìñg thróúgh à brèàkúp.",
  "Goes to 4.2  where she will say \"you're not one of those guys.\"": "Góês tó 4.2  whêrê shê wíll sàÿ \"ÿóù'rê ñót óñê óf thósê gùÿs.\"",
  "Been deflecting, she goes to breakups again.": "ßèèñ dèflèçtîñg, shè gôès tô brèàküps àgàîñ.",
  "If you told her she was sick, she asks what she has.": "Ìf ÿøú tøld hér shé wäs síçk, shé äsks whät shé häs.",
  "Smooths it over when you mention your wife but tell her it's not her business.": "Smøøths ít øvér whéñ ÿøü méñtíøñ ÿøür wífé büt téll hér ít's ñøt hér büsíñéss.",
  "Smooths it over when you mention your wife and tell her everything is fine.": "Smòòths ìt òvër whëñ ÿòú mëñtìòñ ÿòúr wìfë àñd tëll hër ëvërÿthìñg ìs fìñë.",
  "We go here if she called \"wife a saint, you an asshole\"": "Wë gó hërë îf shë çállëd \"wîfë á sáîñt, ÿóü áñ ásshólë\"",
  "Goes on to talk about breakups after you told her you were on a break.": "Góés óñ tó tàlk àbóút bréàkúps àftér ÿóú tóld hér ÿóú wéré óñ à bréàk.",
  "She'll circle around for more details (goes to 2.4) if you've been talking about the breakup": "Shè'll çìrçlè àróùñd fór mórè dètàìls (góès tó 2.4) ìf ÿóù'vè bèèñ tàlkìñg àbóùt thè brèàkùp",
  "Says \"you're not one of those guys\" - end of breakups thread": "Sàÿs \"ÿøü'rë ñøt øñë øf thøsë güÿs\" - ëñd øf brëàküps thrëàd",
  "3.3 If D knows she has Alzheimers whe wants to know about how you met.": "3.3 Ìf D kñóws shë hàs Âlzhëîmërs whë wàñts tó kñów àbóüt hów ÿóü mët.",
  "This goes to \"end of summer\"": "Thîs góës tó \"ëñd óf sümmër\"",
  "This goes to hot to teacher.": "Thìs góès tó hót tó tèäçhèr.",
  "this goes to what happened with the professor": "thîs gøès tø whát háppèñèd wîth thè prøfèssør",
  "This resets the timer": "Thís réséts thé tímér",
  "This STARTS the listener when we're ready (post wire discovery)": "Thìs STÄRTS thè lìstèñèr whèñ wè'rè rèàdÿ (póst wìrè dìsçóvèrÿ)"
}