{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Well you did. You can't just do that, you know?",
  "I know.  I don't know anything about you or your life.": "I know.  I don't know anything about you or your life.",
  "I know you didn't. You were just making conversation. I appreciate it.": "I know you didn't. You were just making conversation. I appreciate it.",
  "I know.": "I know.",
  "You still grumpy that I called you an asshole earlier?": "You still grumpy that I called you an asshole earlier?",
  "I deserved it. She would've said the same thing.": "I deserved it. She would've said the same thing.",
  "I deserved it.": "I deserved it.",
  "Yep. You don't really know what you're talking about.": "Yep. You don't really know what you're talking about.",
  "Yep.": "Yep.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.",
  "…": "…",
  "You can tell me about her, though, if you want.": "You can tell me about her, though, if you want.",
  "So, tell me about her. If you want.": "So, tell me about her. If you want.",
  "I'd rather not talk about it.": "I'd rather not talk about it.",
  "She's a college professor.": "She's a college professor.",
  "She's actually sick.": "She's actually sick.",
  "For starters, she's my wife, not my girlfriend.": "For starters, she's my wife, not my girlfriend.",
  "Oh.": "Oh.",
  "She's actually very sick.": "She's actually very sick.",
  "I shouldn't be here.": "I shouldn't be here.",
  "I'm sorry again.": "I'm sorry again.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "She's a college professor.   She's a PhD in Biology— evolution and stuff.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.",
  "She sure was.": "She sure was.",
  "Where does she teach?": "Where does she teach?",
  "Yale.": "Yale.",
  "Yale?": "Yale?",
  "Yep. The Yale.": "Yep. The Yale.",
  "Shit, Henry.": "Shit, Henry.",
  "She flew back and forth. I hated it.": "She flew back and forth. I hated it.",
  "Yeah, I would too.": "Yeah, I would too.",
  "Boulder.": "Boulder.",
  "That's a great school. My cousin went there.": "That's a great school. My cousin went there.",
  "Yep, anyway, that's her.": "Yep, anyway, that's her.",
  "You know honestly, I would just really rather not, okay?": "You know honestly, I would just really rather not, okay?",
  "You're going to spend all summer out here in that mood?": "You're going to spend all summer out here in that mood?",
  "We'll see.": "We'll see.",
  "Hm. I bet you don't.": "Hm. I bet you don't.",
  "Yeah, well. Okay.": "Yeah, well. Okay.",
  "I, of course, eschew serious relationships at all costs.": "I, of course, eschew serious relationships at all costs.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.",
  "But why does it come from the same person for your whole life?": "But why does it come from the same person for your whole life?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Well, at least you have someone to NOT talk about, which is more than most lookouts."
}
