{
  "Delilah": "Dèlìlàh",
  "Henry. Henry, wake up.": "Héñrÿ. Héñrÿ, wáké üp.",
  "Get out of bed and pick up the radio.": "Gêt òút òf bêd àñd pìçk úp thê ràdìò.",
  "Henry, pick up the radio.": "Hèñrÿ, píçk ùp thè rádíô.",
  "Don't go outside. I need to talk you.": "Døñ't gø øütsîdê. Ì ñêêd tø tàlk ÿøü.",
  "Henry": "Hêñrÿ",
  "What do you want?": "Whát dø ÿøù wáñt?¿?",
  "Hey, you big dumb idiot.": "Hëÿ, ÿòü bíg dümb ídíòt.",
  "I said hi, dummy.": "Ì sàîd hî, dùmmÿ.",
  "I'm sorry to wake you up.": "Ì'm sòrrÿ tò wákê ÿòü üp.",
  "Hi Jules.": "Hî Jùlés.",
  "Hi Julia.": "Hî Jülîá.",
  "Aww, you sound tired.": "Àww, ÿóü sóüñd tíréd.",
  "I am.": "Ì àm.",
  "You're a big dumb idiot.": "¥ôú'rè à bíg dúmb ídíôt.",
  "You're the big dumb idiot.": "¥ôú'rè thè bîg dúmb îdîôt.",
  "Oh baby, you sound tired.": "Øh bàbÿ, ÿòú sòúñd tîrêd.",
  "Babe, it's late.": "ßäbè, ít's lätè.",
  "I know it is. You sound tired.": "Ì kñôw ìt ìs. ¥ôü sôüñd tìrèd.",
  "Are you having a nice time?": "Ârè ÿòú hävíñg ä ñíçè tímè?¿?",
  "Henry? Are you having a nice time?": "Héñrÿ?¿? Áré ÿòù hávìñg á ñìçé tìmé?¿?",
  "You must just be so tired. I'm sorry.": "¥óú múst júst bé só tíréd. Ì'm sórrÿ.",
  "Yeah, it's good here. Beautiful, ya know.": "¥ëàh, ít's gøød hërë. ßëàùtífùl, ÿà kñøw.",
  "It's good here.": "Ìt's gøød hèrè.",
  "That's great, Henry. Really great.": "Thàt's grèàt, Hèñrÿ. Rèàllÿ grèàt.",
  "Sure. Are you? Everything good there?": "Sùrè. Ärè ÿóù?¿? Èvèrÿthîñg góód thèrè?¿?",
  "I'm fine, are you?": "Ì'm fìñè, àrè ÿòú?¿?",
  "Jules?": "Jülés?¿?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Whät?¿? Øh, sôrrÿ Hèñrÿ. ¥èäh, Ì'm gôôd.",
  "That's good.": "Thát's gôôd.",
  "I don't know, there's some weird stuff going on.": "Ì dòñ't kñòw, thèrè's sòmè wèîrd stúff gòîñg òñ.",
  "Some weird stuff happened.": "Sømè wèírd stüff háppèñèd.",
  "Aww, that's too bad.": "Àww, thát's tøø bád.",
  "I'm sure it'll be fine.": "Ì'm súrè ìt'll bè fìñè.",
  "I'll let you get back to sleep then.": "Ì'll lét ÿóù gét bàçk tó sléép théñ.",
  "Okay Jules.": "Økäÿ Júlès.",
  "Delilah seems nice.": "Dêlíläh sêêms ñíçê.",
  "Mmhmm. Sure.": "Mmhmm. Süré.",
  "Bye baby.": "ßÿé bàbÿ.",
  "Put that down.": "Püt thät døwñ."
}