{
  "Delilah": "Dêlìláh",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ì'm sò sìçk òf lêttìñg thêsê pêòplê dò thìs tò ùs. Wê shòùld jùst bùrñ thê pláçê dòwñ!¡!",
  "Think about it! …Should just burn the place down!": "Thîñk àbòùt ît!¡! …Shòùld jùst bùrñ thë plàçë dòwñ!¡!",
  "Think about it! We'll dump an ocean of wa—to us.": "Thìñk àbøüt ìt!¡! Wë'll dümp àñ øçëàñ øf wà—tø üs.",
  "We should just burn the place down!": "Wè shôüld jüst bürñ thè pláçè dôwñ!¡!",
  "Henry": "Hèñrÿ",
  "The grass is dry as—": "Thé gräss ís drÿ äs—",
  "—do this to us. We should just burn the place down!": "—dô thîs tô ús. Wë shôúld júst búrñ thë plàçë dôwñ!¡!",
  "The grass—": "Thé gräss—",
  "—to us. We should just burn the place down!": "—tó ús. Wè shóúld júst búrñ thè pläçè dówñ!¡!",
  "The gra—": "Thè grä—",
  "Delilah…": "Dêlíläh…",
  "What?!": "Whät?¿?!¡!",
  "—burn the place down!": "—búrñ thé pläçé dówñ!¡!",
  "What?! Think a—": "Whät?¿?!¡! Thìñk ä—",
  "Yeah. Fuck 'em.": "¥éàh. Fùçk 'ém.",
  "Yeah. F—": "¥èäh. F—"
}