{
  "Delilah": "Dèlíláh",
  "Hey, did that go okay?": "Héÿ, dìd thàt gô ôkàÿ?¿?",
  "I might have got a little hot.": "Ì mìght hävè gôt ä lìttlè hôt.",
  "I hope they drown.": "Ì hópê thêÿ drówñ.",
  "It's done.": "Ìt's dòñê.",
  "It went fine.": "Ìt wéñt fìñé.",
  "Henry": "Hèñrÿ",
  "It went fine. Hopefully there won’t be any more trouble.": "Ìt wéñt fíñé. Hópéfúllÿ théré wóñ’t bé áñÿ móré tróúblé.",
  "Hey.": "Hëÿ.",
  "Good, thanks for going down there.": "Góód, thàñks fór góìñg dówñ théré.",
  "It’s done.": "Ìt’s døñë.",
  "Well that’s… ominous.": "Wêll thát’s… ømíñøüs.",
  "Hopefully there won’t be any more trouble.": "Hôpëfúllÿ thërë wôñ’t bë äñÿ môrë trôúblë.",
  "I mighta got a little hot.": "Ì mìghtá gót á lìttlè hót.",
  "I might'a got a little hot.": "Ì míght'á gøt á líttlé høt.",
  "What’s “a little hot.”": "Whát’s “á lìttlë hôt.”",
  "Some of their personal property took a swim.": "Sòmè òf thèír pèrsòñál pròpèrtÿ tòòk á swím.",
  "Oof.": "Øøf.",
  "Well, I can’t do anything about it now.": "Wèll, Ì çàñ’t dó àñÿthìñg àbóüt ìt ñów.",
  "Nope… thanks for dealing with them though. Seriously.": "Ñòpë… thäñks fòr dëälîñg wîth thëm thòügh. Sërîòüslÿ.",
  "No problem.": "Ñø prøblém.",
  "Yeow.": "¥èów.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Ìf thèÿ tørçhèd èvèrÿthîñg bètwèèñ hèrè àñd Çødÿ, dø ÿøú thîñk thèÿ’d règrèt ît?¿?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Ì dôñ’t thíñk áñÿôñé wôüld môürñ á çôüplé ôf fütüré ársôñísts.",
  "I’m just going to go ahead and NOT log that as a threat.": "Ì’m jüst gøîñg tø gø àhêàd àñd ÑØT løg thàt às à thrêàt.",
  "Thanks.": "Tháñks.",
  "But, seriously though, thanks for dealing with it.": "ßüt, sëríóüslÿ thóügh, thäñks fór dëälíñg wíth ít.",
  "It went fine, I—": "Ìt wêñt fìñê, Ì—",
  "Oh, wow— the music's a little loud!": "Øh, wów— thè mùsìç's ä lìttlè lóùd!¡!",
  "Oh, sorry.": "Øh, sørrÿ.",
  "I took their stereo.": "Ì tòòk thêìr stêrêò.",
  "Okay! Well, I guess we're all even then?": "Økäÿ!¡! Wêll, Ì gùêss wê'rê äll êvêñ thêñ?¿?",
  "Yeah, I think so.": "¥êàh, Ì thíñk sø.",
  "I might'a got a little—": "Ì mìght'á gøt á lìttlê—",
  "[Frustrated Sigh]": "[Frústràtéd Sígh]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Wéll, løøk, íf ÿøù çäñ héär mé, trÿ tø gét bäçk søøñ, økäÿ?¿?",
  "…": "…",
  "It's getting late.": "Ìt's gêttìñg lätê.",
  "You there? Henry?": "¥ôú thërë?¿? Hëñrÿ?¿?",
  "Oh, there you are.": "Øh, thèrè ÿóü àrè."
}