{
  "Henry": "Hèñrÿ",
  "I'm going back in.": "Ì'm gôìñg bäçk ìñ.",
  "Report cave": "Rèpôrt çävè",
  "I said I'm going back in.": "Ì säìd Ì'm góìñg bäçk ìñ.",
  "Delilah": "Dëlílàh",
  "What do you think you're actually going to find?": "Whát dò ÿòú thíñk ÿòú'rê áçtúállÿ gòíñg tò fíñd?¿?",
  "More elk?": "Mørè èlk?¿?",
  "I'll call you when I'm out.": "Ì'll çäll ÿóú whèñ Ì'm óút.",
  "Can you hear me? Damn.": "Çáñ ÿòü hëár më?¿? Dámñ.",
  "Ah shit…": "Âh shît…",
  "Are you… oh God.": "Árè ÿøú… øh Gød.",
  "You're Brian Goodwin.": "¥øú'rê ßrîáñ Gøødwîñ.",
  "Oh no.": "Øh ñó.",
  "God.": "Gòd.",
  "You poor kid.": "¥øü pøør kîd.",
  "You fell.": "¥ôú fëll.",
  "Your… stuff gave out.": "¥òùr… stùff gàvé òùt.",
  "You poor fucking kid.": "¥ôü pôôr füçkîñg kîd.",
  "Delilah.": "Dëlîlàh.",
  "Report body": "Rëpórt bódÿ",
  "Hey D.": "Héÿ D.",
  "There you are. I've been worrying my ass off.": "Thêrê ÿôù àrê. Ì'vê bêêñ wôrrÿîñg mÿ àss ôff.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "ßrìáñ Gøødwìñ ìs dêád. Hìs bødÿ ìs thê øñlÿ thìñg Ì føüñd ìñ thê çávê.",
  "Brian Goodwin is dead.": "ßríäñ Gôôdwíñ ís déäd.",
  "What?!": "Whät?¿?!¡!",
  "He's dead, D.": "Hé's déäd, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hêÿ, Ì ùm… Ì'm sørrÿ, Dêlîlàh. Ì'm sø sørrÿ.",
  "I'm sorry, D.": "Ì'm sòrrÿ, D.",
  "About what? You're freaking me out.": "Âbôút whät?¿? ¥ôú'rê frêäkìñg mê ôút.",
  "He's in there.": "Hè's ìñ thèrè.",
  "What are you saying, Henry?": "Whát áré ÿòü sáÿìñg, Héñrÿ?¿?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "Thè øñlÿ thîñg îñ thè çávè îs ßrîáñ. Hè's dèád. Hîs bødÿ îs îñ thè çávè, Dèlîláh.",
  "You need to call search and rescue.": "¥òù ñèèd tò çáll sèárçh áñd rèsçùè.",
  "Call search and rescue.": "Çáll sëárçh áñd rësçùë.",
  "Uh, what?": "Úh, whät?¿?",
  "There's a body in the cave. It's Brian Goodwin.": "Thèrè's á bôdÿ ìñ thè çávè. Ìt's ßrìáñ Gôôdwìñ.",
  "Hey, you might want to take a seat.": "Héÿ, ÿóü mìght wàñt tó tàké à séàt.",
  "Sit down.": "Sît dôwñ.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Ì'vê bêêñ sîttîñg thîs êñtîrê tîmê. Ì'm álmôst álwáÿs sîttîñg. Whát's wrôñg?¿?",
  "The only thing in the cave was a body.": "Thé óñlÿ thìñg ìñ thé çävé wäs ä bódÿ.",
  "A body? Gah, what a mess.": "À bødÿ?¿? Gàh, whàt à méss.",
  "Delilah. It's Brian Goodwin": "Dèlîläh. Ìt's ßrîäñ Góódwîñ",
  "You've got to be fucking kidding me.": "¥òú'vë gòt tò bë fúçkìñg kìddìñg më.",
  "Who does that… What—I don't—": "Whó dóës thát… Whát—Ì dóñ't—",
  "How?": "Hów?¿?",
  "Climbing, I think. Or made to look like a climbing accident.": "Çlímbíñg, Ì thíñk. Ør mádé tó lóók líké á çlímbíñg áççídéñt.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Hè jùst lèft hîm óùt hèrè. Hè lèft hîs sóñ.",
  "Whoever is out there did it.": "Whòévér ìs òút théré dìd ìt.",
  "Whoever is out there did it. They killed him.": "Whóêvêr îs óùt thêrê dîd ît. Thêÿ kîllêd hîm.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Çáñ wè pùt thís stùpíd shít ásídè fór á míñùtè?¿? Thát bóÿ ís dèád. Hè wás jùst á swèèt kíd. \"Thèÿ\" dídñ't kíll hím. Whÿ kíll á bóÿ?¿?",
  "I don't know.": "Ì dòñ't kñòw.",
  "Maybe it was Ned.": "Mäÿbé ìt wäs Ñéd.",
  "I don't know, maybe it was Ned.": "Ì dóñ't kñów, máÿbë ìt wás Ñëd.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Ìf ñôt hím díréçtlÿ hé pút éñôúgh stúpíd fúçkíñg kñôw-hôw íñ hís héàd tô gét hím kílléd. Sôñ ôf à bítçh.",
  "Yeah.": "¥éäh.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Ì thîñk thát's jùst whát ît wás. Hé wás éxplòrîñg thé çávé áñd máÿbé hîs ròpé gávé òùt.",
  "I think it was an accident.": "Ì thîñk ît wás áñ áççîdëñt.",
  "Whoever's after us probably didn't even know about him.": "Whóëvër's àftër ùs próbàblÿ dìdñ't ëvëñ kñów àbóùt hìm.",
  "Whoever locked me in there probably didn't even know about him.": "Whòévér lòçkéd mé ìñ théré pròbäblÿ dìdñ't évéñ kñòw äbòút hìm.",
  "Delilah… you should've told someone he was out here.": "Dëlîláh… ÿòü shòüld'vë tòld sòmëòñë hë wás òüt hërë.",
  "You should've told someone about him.": "¥òü shòüld'vê tòld sòmêòñê àbòüt hîm.",
  "Just stop. Okay? I know.": "Jüst stóp. Økäÿ?¿? Ì kñów.",
  "Maybe he would've—": "Màÿbê hê wòúld'vê—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Héñrÿ, ÿôú ìñséñsìtìvé shìt. ¥ôú dôñ't thìñk Ì kñôw hé'd bé älìvé ìf ìt wéréñ't fôr mé?¿?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "Áñd Ì fùçkìñg kñôw ìt's mÿ fáùlt. Ì'll ñêvêr fôrgêt thát ìt's ôñ mê.",
  "What do we do now, D? I mean, are you okay?": "Whät dø wè dø ñøw, D?¿? Ì mèäñ, ärè ÿøù økäÿ?¿?",
  "What do we do now?": "Whàt dø wê dø ñøw?¿?",
  "No, I'm not.": "Ñó, Ì'm ñót.",
  "I'm sorry, Delilah. I'm so sorry.": "Ì'm sørrÿ, Dêlílàh. Ì'm sø sørrÿ.",
  "I'm sorry, Delilah.": "Ì'm sórrÿ, Dèlîláh.",
  "He'd be alive had I told someone he was out here.": "Hè'd bè àlívè hàd Ì tóld sómèóñè hè wàs óùt hèrè.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Ì døñ't kñøw whërë hë'd bë büt Ì çàñ àssürë ÿøü ít wøüld ñøt bë røttíñg àt thë bøttøm øf thàt çàvë.",
  "I…": "Ì…",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "Théré's—théré's—théré's ñôthîñg tô säÿ. Hîké bäçk. Ì thîñk wé'ré léävîñg tômôrrôw, äñÿwäÿ."
}