{
  "Delilah": "Dèlíläh",
  "Henry, what the fuck are you doing?": "Hêñrÿ, whàt thê füçk àrê ÿøü døíñg?¿?",
  "They. Can. Hear. Us.": "Thèÿ. Çáñ. Hèár. Ùs.",
  "Henry": "Hèñrÿ",
  "I don’t care.": "Ì dòñ’t çärë.",
  "Please, Henry, just go where I told you to.": "Pléäsé, Héñrÿ, júst gò whéré Ì tòld ÿòú tò.",
  "Please go there right now.": "Plèásè gô thèrè rìght ñôw.",
  "Goddammit Henry! Fine.": "Góddämmít Hèñrÿ!¡! Fíñè.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Ì lëft ÿòú ä ñëw ä rädîò, dämmît. ßút tò hëll wîth ît.  Júst dò whätëvër ÿòú wäñt.",
  "Oh, I’ll go get it.": "Øh, Ì’ll gó gët ít.",
  "Oh.": "Øh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Fôrgèt ìt.  Wè’vè dàñçèd àrôùñd ìt sô mùçh ñôw ìt’s prôbàblÿ gôñè, ñôw.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "ßùt màÿbè ÿøù’ll lùçk øùt àñd whøèvèr îs lîstèñîñg tø ùs ràñ døwñ tø thè màrkèt før à gàlløñ øf mîlk.",
  "Seriously. For fuck’s sake.": "Sèríóúslÿ. Fór fúçk’s sákè.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Ì'm büstíñg thë gàtë dòwñ. Thërë's ñòbòdÿ àròüñd àñd ít's thë qüíçkëst wàÿ íñ.",
  "Gate, meet axe.": "Gäté, méét äxé.",
  "Copy that.": "Çøpÿ thàt.",
  "I smashed open the gate. Should I try to fix or hide this?": "Ì smáshëd òpëñ thë gátë. Shòúld Ì trÿ tò fìx òr hìdë thìs?¿?",
  "Should I try and fix this?": "Shòüld Ì trÿ áñd fìx thìs?¿?",
  "No, screw it.": "Ñô, sçrêw ìt.",
  "Okay then.": "Økäÿ thèñ.",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Thêrê's ñòbòdÿ hêrê. Ìt's jùst têñts äñd êqùîpmêñt äñd, ÿêäh thät's ît.",
  "Report empty site": "Rêpôrt êmptÿ sítê",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Lôôk évérÿwhéré. Mäÿbé ÿôú çäñ fîñd sôméthîñg thät wîll hélp ús kñôw whät's gôîñg ôñ.",
  "For now.": "Fór ñów.",
  "Come on, D.": "Çømê øñ, D.",
  "No, I’m pissed. You’re out there on your own.": "Ñò, Ì’m pîsséd. ¥òü’ré òüt théré òñ ÿòür òwñ.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Thîs pláçé fééls lîké théré's bád shît áfôôt, ÿôù kñôw?¿? Ìt's stérîlé. Déád.",
  "People are up to some bad shit here.": "Pèøplè árè ùp tø sømè bád shît hèrè.",
  "Just get out of there. You never have to come back.": "Jüst gêt øüt øf thêrê. ¥øü ñêvêr hávê tø çømê báçk.",
  "Uh huh.": "Ùh húh.",
  "Just see where that thing leads you and then get out.": "Jùst sëë whërë thät thíñg lëäds ÿòù äñd thëñ gët òùt.",
  "Hopefully we find some proof to back that up.": "Hòpëfüllÿ wë fíñd sòmë pròòf tò bäçk thät üp.",
  "Yeah, well, hopefully you find something to back that up.": "¥èäh, wèll, høpèfùllÿ ÿøù fîñd sømèthîñg tø bäçk thät ùp.",
  "Why would something like this even be out here?": "Whÿ wòúld sòmêthîñg lîkê thîs êvêñ bê òút hêrê?¿?",
  "Why would this be here?": "Whÿ wøúld thîs bé héré?¿?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Wóúldñ't ít bê êäsíêr tó spÿ óñ pêóplê íñ ä çítÿ?¿? Sómêwhêrê ÿóú çäñ blêñd íñtó thê bäçkgróúñd?¿?",
  "It's also a lot harder to get rid of problems if there are people around.": "Ìt's älsø ä løt härdër tø gët ríd øf prøblëms íf thërë ärë pëøplë ärøùñd.",
  "Out here you can just disappear.": "Øút hërë ÿøú çàñ júst dísàppëàr.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Thàñks fòr thàt. Hòw àbòút Ì stàÿ íñ mÿ lòòkòút àñd ÿòú dò àll thé híkíñg àròúñd?¿?",
  "Thanks for that.": "Thàñks fôr thàt.",
  "Ahh… no thank you.": "Áhh… ñó thàñk ÿóù.",
  "I don't know, Henry.": "Ì døñ't kñøw, Hêñrÿ.",
  "I'm sure whoever is listening to you right now has their reasons.": "Ì'm sùrê whôêvêr îs lîstêñîñg tô ÿôù rîght ñôw hás thêîr rêásôñs.",
  "Okay, I'm at the site. I don't see anybody around.": "Økàÿ, Ì'm àt thè sîtè. Ì døñ't sèè àñÿbødÿ àrøüñd.",
  "Lucky for us.": "Lüçkÿ fôr üs.",
  "Yeah, lucky for us.": "¥éàh, lúçkÿ fòr ús.",
  "There's a few structures out here.  Stuff you could live in for months.": "Thërë's ä fëw strüçtürës øüt hërë.  Stüff ÿøü çøüld lîvë îñ før møñths.",
  "Report shed": "Rêpørt shêd",
  "That makes sense.": "Thàt màkès sèñsè.",
  "I'm sorry, alright?": "Ì'm sørrÿ, àlrîght?¿?",
  "Yeah.": "¥êáh.",
  "Maybe they keep their equipment in there.": "Mäÿbè thèÿ kèèp thèîr èqúîpmèñt îñ thèrè.",
  "Maybe they keep themselves in there.": "Mäÿbé théÿ kéép thémsélvés íñ théré.",
  "They might. I'll look around.": "Thêÿ míght. Ì'll løøk àrøüñd.",
  "With their equipment.": "Wîth théîr éqùîpméñt.",
  "Let's hope this equipment isn't machine guns.": "Lët's hòpë thîs ëqüîpmëñt îsñ't mäçhîñë güñs.",
  "Or any guns.": "Ør áñÿ güñs.",
  "And you don't see anybody?": "Äñd ÿôü dôñ't sëë äñÿbôdÿ?¿?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Ñò, ñòt ÿét. ßút ít's défíñítélÿ íñ úsé. Théÿ'ré júst gòñé ríght ñòw.",
  "Report monitoring tower": "Rêpòrt mòñítòríñg tòwêr",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, thërë îs sómë sërîóùs çómms ëqùîpmëñt óùt hërë.  Wîrëlëss stùff.",
  "I'm not even sure a new radio would do us any good.": "Ì'm ñôt ëvëñ sürë á ñëw rádìô wôüld dô üs áñÿ gôôd.",
  "Yeah, well.": "¥ëàh, wëll.",
  "What do you mean?": "Whät dò ÿòú méäñ?¿?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Ì'm tälkíñg ä bíg, twèñtÿ-fóót täll träñsmíssíóñ tówèr. Thèÿ çäñ próbäblÿ lístèñ tó whóèvèr thè hèll thèÿ wäñt.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Thèÿ'rè ñèstlèd dówñ ìñ thìs vállèÿ whìçh mákès ìt ìmpóssìblè fór ÿóù ór áñÿ lóókóùt tó sèè thèm.",
  "Report soil grid": "Rèpørt søîl grîd",
  "They're doing something with the soil out here too. It's gridded off.": "Thêÿ'rê dôíñg sômêthíñg wíth thê sôíl ôút hêrê tôô. Ìt's gríddêd ôff.",
  "Maybe you were right about the lichens.": "Máÿbë ÿøü wërë rìght ábøüt thë lìçhëñs.",
  "Who knows what else they’re up to.": "Whò kñòws whät èlsè thèÿ’rè ùp tò.",
  "There's all sorts of contraptions and shit out here.": "Théré's äll sòrts òf çòñträptìòñs äñd shìt òùt héré.",
  "Report monitoring equipment": "Rèpòrt mòñîtòrîñg èqüîpmèñt",
  "Just keep searching. They've got to be back any second now.": "Jùst këëp sëärçhîñg. Thëÿ'vë gót tó bë bäçk äñÿ sëçóñd ñów.",
  "Like what?": "Líké whát?¿?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Dîshés àñd stúff òñ métàl légs. Théré's wîrés àll òvér thé plàçé Ì dòñ't kñòw. Ì'm ñòt réàllÿ úp òñ hîgh téçh.",
  "This equipment is not stuff from the hardware store.": "Thís êqüípmêñt ís ñót stüff fróm thê hárdwárê stórê.",
  "This stuff looks expensive.": "Thìs stùff løøks ëxpëñsìvë.",
  "I mean how the hell did they get all of this stuff out here?": "Ì mèàñ høw thè hèll dìd thèÿ gèt àll øf thìs stùff øùt hèrè?¿?",
  "How could they get this out here?": "Hôw çôúld thëÿ gët thìs ôút hërë?¿?",
  "The Army Corps of Engineers put our towers out here, so…": "Thë Ármÿ Çørps øf Èñgîñëërs pút øúr tøwërs øút hërë, sø…",
  "You think it was the government?": "¥óú thíñk ít wäs thè góvèrñmèñt?¿?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "Ì hàvê ñô îdêà. Ì jüst mêàñ ît's pôssîblê. Ì mêàñ, êvêrÿ ôñçê îñ à whîlê Ì'll mêêt à lôôkôüt whô's dêêp îñtô thàt lîkê, blàçk hêlîçôptêr çôñspîràçÿ shît. Màÿbê thêÿ àçtüàllÿ flêw ît ôüt hêrê îñ ôñê ôf thôsê.",
  "I'm in their main tent.": "Ì'm íñ thëír mäíñ tëñt.",
  "What's it like?": "Whät's ìt lìkë?¿?",
  "…Tell me what you see.": "…Téll mé whát ÿôù séé.",
  "It's definitely some sort of monitoring station.": "Ìt's dêfìñìtêlÿ sómê sórt óf móñìtórìñg státìóñ.",
  "Report swinging light": "Rèpórt swíñgíñg líght",
  "Someone’s been in here. The light fixture is swinging": "Sóméóñé’s bééñ íñ héré. Thé líght fíxtüré ís swíñgíñg",
  "You’re sure it wasn’t the wind or something?": "¥óú’rê súrê ít wäsñ’t thê wíñd ór sómêthíñg?¿?",
  "Yes.": "¥ès.",
  "Holy shit.  Find out whatever you can before they come back.": "Hólÿ shít.  Fíñd óùt whátëvër ÿóù çáñ bëfórë thëÿ çómë báçk.",
  "Report cots": "Rëpørt çøts",
  "This place sleeps three.  They’ve got a row of cots here.": "Thís pläçé slééps thréé.  Théÿ’vé gôt ä rôw ôf çôts héré.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Ì wäñt tø kñøw whät thät thîñg fîñds. Løøk, ÿøü shøüld gêt øüt bêførê thêÿ çømê bäçk.",
  "You should get out before they come back.": "¥óù shóùld gêt óùt bêfórê thêÿ çómê bäçk.",
  "So they live and work in same tent?": "Sò thèÿ lîvè äñd wòrk îñ sämè tèñt?¿?",
  "Yeah, it's all one operation.": "¥êäh, ít's äll òñê òpêrätíòñ.",
  "Ha, like us.": "Há, lîkë üs.",
  "Yeah, like us.": "¥êäh, lìkê ùs.",
  "Report belongings": "Rêpôrt bêlôñgìñgs",
  "I just wonder where they are. All of their stuff is here.": "Ì júst wøñdèr whèrè thèÿ àrè. Äll øf thèír stúff ís hèrè.",
  "Well don't hang around to find out.": "Wëll dôñ't háñg árôùñd tô fíñd ôùt.",
  "Figure out what that thing does and then get the hell out.": "Fîgùrë òùt whàt thàt thîñg dòës àñd thëñ gët thë hëll òùt.",
  "Oh they probably just popped down to bar to catch the game.": "Øh thèÿ pròbáblÿ jùst pòppèd dòwñ tò bár tò çátçh thè gámè.",
  "I’m getting a little nervous, here.": "Ì’m gêttîñg ä lîttlê ñêrvôüs, hêrê.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Díd Ì téll ÿøü Ì’m à pàlm swéàtér?¿? Ì døñ’t thíñk Ì’vé tøld ÿøü thàt. Màÿbé Ì díd. Ì døñ’t kñøw. Mÿ pàlms àré vérÿ swéàtÿ.",
  "And they know you’re there. So see what you can find and get out.": "Âñd thêÿ kñòw ÿòú’rê thêrê. Sò sêê whät ÿòú çäñ fîñd äñd gêt òút.",
  "Yeah well, whatever this thing is detecting is on this desk.": "¥ëáh wëll, whátëvër thís thíñg ís dëtëçtíñg ís óñ thís dësk.",
  "Report equipment": "Rèpørt èqúìpmèñt",
  "Find it, Henry.": "Fìñd ìt, Hêñrÿ.",
  "I found their main monitoring desk.": "Ì fóùñd thëìr mäìñ móñìtórìñg dësk.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Héÿ, thìs désk sééms tø bé whéré äll thé møñìtørìñg ìs réçørdéd.",
  "My God. What do you see?": "Mÿ Gòd. Whát dò ÿòù sèè?¿?",
  "Tell me what you see, quick.": "Tëll më whàt ÿòü sëë, qüíçk.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Júst, dìáls áñd çômpútërs áñd sôrts ôf dôôdáds. Hôlÿ shìt, ÿôú dôñ’t thìñk thëÿ’rë áblë tô rëçôrd ôúr hëárt-rátë áñd stúff, dô ÿôú?¿?",
  "Seriously, at this stage I’d believe just about anything.": "Sèrìôüslÿ, át thìs stágè Ì’d bèlìèvè jüst ábôüt áñÿthìñg.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Thèrè’s à bøx hèrè wíth à díàl. Ìt hàs à ñèèdlè; líkè ít mèàsùrès èàrthqùàkès.",
  "Report earthquake monitor": "Rêpôrt êárthqüákê môñìtôr",
  "You mean like a lie detector?": "¥òù mêäñ líkê ä líê dêtêçtòr?¿?",
  "I’m not sticking around to get hooked up to it.": "Ì’m ñót stîçkîñg àróùñd tó gët hóókëd ùp tó ît.",
  "Yeah. Alright. Okay.": "¥èàh. Álrîght. Økàÿ.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Thërë’s sómë sórt óf móñîtór. Ì dóñ’t kñów whät ît dóës. Mäÿbë äîr qúälîtÿ ór sómëthîñg?¿?",
  "Report device": "Rëpôrt dëvîçë",
  "Henry, you need to go, okay?": "Héñrÿ, ÿóù ñééd tó gó, ókàÿ?¿?",
  "Yeah, I just, I want to look around.": "¥éáh, Ì jüst, Ì wáñt tô lôôk árôüñd.",
  "Please be careful.": "Plêäsê bê çärêfùl.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Máÿbé théÿ’ré kéépìñg dátá øñ évérÿthìñg thát çøùld ìmpáçt øùr møøds.",
  "That looks… possible. This is crazy!": "Thàt lôôks… pôssìblè. Thìs ìs çràzÿ!¡!",
  "Seems plausible.": "Sêêms pläüsîblê.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Whát… thèÿ’rè mèásürìñg thè báròmètrìç prèssürè, tòò. Whÿ?¿?!¡!",
  "Report barometer…?": "Rèpórt bärómètèr…?¿?",
  "Maybe it's just a diversion.": "Màÿbê ìt's júst à dìvêrsìôñ.",
  "Who knows.": "Whò kñòws.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Thìs stùff jùst lóóks lìkë ìt gót lìftëd óùt óf thë spáçë shùttlë.",
  "Leave it behind.": "Lëävë ìt bëhìñd.",
  "Yeah, I know, it’s just, you should see it.": "¥èäh, Ì kñøw, ìt’s jùst, ÿøù shøùld sèè ìt.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Ì hävë tò tëll ÿòù, îf Ì fòùñd òùt thîs wäs ÑÀSÀ, Ì’d bë ä lòt häppîër.",
  "Uggh. Copy that.": "Úggh. Çøpÿ thàt.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Théré’s à çômpùtér môñìtôr ìñ héré bùt Ì dôñ’t kñôw hôw tô tùrñ ìt ôñ tô séé whàt ìt dìsplàÿs.",
  "Report computer monitor": "Rêpòrt çòmpùtêr mòñîtòr",
  "Now is probably not the time to get tech savvy.": "Ñøw ís prøbáblÿ ñøt thè tímè tø gèt tèçh sávvÿ.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Wéll, théré’s älwäÿs tímé tó gó bäçk tó çóllégé äñd léärñ ä trädé, säÿs évérÿ däÿ tímé TV çómmérçíäl évér.",
  "I think I’m done with exotic new jobs after this.": "Ì thíñk Ì’m døñé wíth éxøtíç ñéw jøbs äftér thís.",
  "Keep looking around.": "Kèèp lôôkíñg àrôüñd.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Økäÿ, shît. Ì'vè gòt ä mäp hèrè thät çòñfîrms thèÿ'rè träçkîñg mÿ, òúr, pèòplè's mòvèmèñts.",
  "Report map": "Rêpórt mäp",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Théÿ’vé gøt à màp wîth wîth àll sørts øf pàths àñd àréàs màrkéd øút øñ ît.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Økäÿ, shìt, Ì'vè gót äñóthèr çlìpbóärd hèrè thät çóñfìrms thät thèÿ'rè träçkìñg óür móvèmèñts.",
  "Report clipboard": "Rëpôrt çlípbôàrd",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Økáÿ, só thèrè's á lóg hèrè tráçks thè móvèmèñt óf fóür dîstîñçt sübjèçts.",
  "The map’s got all sorts of paths and areas marked off on it.": "Thè màp’s gøt àll sørts øf pàths àñd àrèàs màrkèd øff øñ ít.",
  "There are lines that look like some of the paths I normally take.": "Thêrê árê lìñês thát lóók lìkê sómê óf thê páths Ì ñórmállÿ tákê.",
  "Are you POSITIVE it’s you?": "Àré ÿòü PØSÌTÌVÈ ít’s ÿòü?¿?",
  "I’m not sure, but I think so.": "Ì’m ñòt sürë, büt Ì thîñk sò.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Üm, sømé øf théîr désçrîptîøñs séém lîké úñçhärîtäblé wäÿs øf désçrîbîñg mé, ÿéäh",
  "The log they’ve got tracks the movement of four subjects.": "Thé løg théÿ’vé gøt träçks thé møvéméñt øf føúr súbjéçts.",
  "You and me?": "¥ôú àñd mé?¿?",
  "Uh, yeah, definitely me, and I suppose you too.": "Üh, ÿéàh, défìñìtélÿ mé, àñd Ì süppôsé ÿôü tôô.",
  "What about the other two?": "Whát ábòüt thé òthér twò?¿?",
  "Maybe the Goodwins? What if they were following them last summer?": "Màÿbé thé Gøødwîñs?¿? Whàt îf théÿ wéré følløwîñg thém làst sùmmér?¿?",
  "The Goodwins?": "Thé Góódwíñs?¿?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Gôd, Héñrÿ. Ì dôñ't kñôw. Ìf théÿ wéré théré's ñô wáÿ ßrìáñ kñéw. Hé wôüld'vé sáìd sôméthìñg.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "¥êäh, Ì çäñ't îmägîñê ä kîd lîkê thät çòùld'vê kêpt thîs ùñdêr hîs hät.",
  "Maybe the missing girls?": "Máÿbè thè mîssîñg gîrls?¿?",
  "The missing teens?": "Thé mìssìñg tééñs?¿?",
  "Like, they’re still out here and these people are following them?": "Lìkè, thèÿ’rè stìll øùt hèrè äñd thèsè pèøplè ärè følløwìñg thèm?¿?",
  "Maybe. It’s possible, right?": "Màÿbê. Ìt’s pòssíblê, ríght?¿?",
  "But then why haven’t you seen them?": "ßùt thëñ whÿ hávëñ’t ÿóù sëëñ thëm?¿?",
  "I don’t know.": "Ì døñ’t kñøw.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Máÿbè thòsè twò ráñgèrs, Ròñ áñd Dávè?¿? Thèÿ üsèd tò bè áll òvèr òüt hèrè, rìght?¿?",
  "Ron and Dave?": "Róñ àñd Dàvé?¿?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Ì kêêp fîñdîñg ñótês bêtwêêñ thósê räñgêrs, Dävê äñd Róñ. Mäÿbê ît’s thêm.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Ì hávêñ’t hêárd fròm thêm áll súmmêr. Ì dòñ’t êvêñ kñòw íf thêÿ’rê wòrkíñg.",
  "Maybe it’s old data. I don’t know.": "Mäÿbê ít’s øld dätä. Ì døñ’t kñøw.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Ì hávê ñò ídêá. Máÿbê áñòthêr çòùplê thát’s òùt hêrê?¿?  Dò ÿòù hávê áñÿ ídêás?¿?",
  "I don't know.": "Ì døñ't kñøw.",
  "It’s just you and me, Henry.": "Ìt’s júst ÿôú äñd mè, Hèñrÿ.",
  "Yeah, I know.": "¥ëáh, Ì kñów.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Wëll, Ì hävë ñó îdëä whó ëlsë ît çóúld bë. Thëÿ'rë äçtúällÿ rëçórdîñg óúr móvëmëñts?¿? Çhrîst.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Ì rêállÿ thíñk ÿôü shôüld jüst gêt ôüt ôf thêrê. Gêt hômê áñd wê’ll rêgrôüp.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Wë’ll tälk thís óvër äñd fígürë óüt hów tó gët thë hëll óüt óf hërë.",
  "Every once in a while a lookout will totally lose it and bug out.": "Èvërÿ òñçë ìñ á whìlë á lòòkòùt wìll tòtállÿ lòsë ìt áñd bùg òùt.",
  "Pop his top, like you said.": "Pøp hîs tøp, lîké ÿøù säîd.",
  "That's starting to make a lot of sense.": "Thät's stärtîñg tó mäké ä lót óf séñsé.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Mäÿbè ít's ñøt thè ísølätíøñ. Mäÿbè ít's whätèvèr thís ís.",
  "Maybe it's why the Goodwins left in such a hurry.": "Màÿbë ît's whÿ thë Gòòdwîñs lëft îñ süçh à hürrÿ.",
  "Maybe the Goodwins too?": "Máÿbê thê Gôôdwíñs tôô?¿?",
  "Maybe those girls were targeted by these people as well.": "Màÿbè thòsè gìrls wèrè tàrgètèd bÿ thèsè pèòplè às wèll.",
  "Maybe those girls were targeted too.": "Máÿbê thòsê gîrls wêrê tárgêtêd tòò.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "¥éäh. Mäÿbé. Ør mäÿbé théÿ døñ't gét ä çhäñçé tø léävé.",
  "Jesus.": "Jèsús.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Ì mëáñ, ÿôú'vë álrëádÿ bëëñ púñçhëd. Whô's tô sáÿ thëÿ wôúldñ't dô wôrsë?¿?",
  "Great, I'm thinking about THAT now.": "Gréát, Ì'm thíñkíñg ábøùt THÁT ñøw.",
  "Yeah, and I'm going to lock my door.": "¥ëàh, àñd Ì'm gøîñg tø løçk mÿ døør.",
  "The desk in here is a mess.": "Thë dësk îñ hërë îs à mëss.",
  "Report desk mess": "Rëpôrt dësk mëss",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "Ìt’s lîkè sømèøñè wàs îñ à rùsh, ør kñøçkèd à bùñçh øf stùff øvèr øñ àççîdèñt.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Ì thíñk thís thíñg ís rèspôñdíñg tô sômèthíñg íñ thís pílè ôf çräp ôñ thè dèsk.",
  "Dig through it.": "Dîg thrøügh ît.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Ì thíñk Ì føúñd whát’s mákíñg thís rèçèívèr gø háÿwírè. Thèrè’s á smáll bláçk bøx øñ thè dèsk; Ì thíñk máÿbè ít’s á tráçkèr.",
  "Report tracked thing…?": "Rêpørt träçkêd thîñg…?¿?",
  "Turn it off and take it with you": "Türñ ìt óff àñd tàkê ìt wìth ÿóü",
  "Yeah, I’m going to.": "¥éáh, Ì’m góìñg tó.",
  "I think I found the thing they use to track us.": "Ì thìñk Ì fòüñd thë thìñg thëÿ üsë tò tráçk üs.",
  "Report tracking device instructions": "Rëpòrt träçkíñg dëvíçë íñstrúçtíòñs",
  "Holy shit.": "Hòlÿ shít.",
  "You know you swear like, a lot.": "¥øú kñøw ÿøú swëàr lîkë, à løt.",
  "Not the time, Hank.": "Ñôt thè tìmè, Hàñk.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Äñÿwáÿ, Ìt’s çálléd á wávé réçéívér. Ìt lôôks líké ít píçks úp áñÿthíñg thát émíts á sígñál. Ìt’s gôt básíç ôríéñtééríñg çápábílítíés, évérÿthíñg. Hôlÿ–",
  "Holy shit, Henry?": "Hølÿ shît, Hèñrÿ?¿?",
  "Yeah, holy shit.": "¥éàh, hòlÿ shít.",
  "You're gonna take it, right?": "¥øú'ré gøññá táké ìt, rìght?¿?",
  "Yeah, of course.": "¥êäh, ôf çôúrsê.",
  "Report wave receiver": "Rëpôrt wàvë rëçëívër",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Théÿ kéép thís wávé réçéívér thíñg íñ á çráté, ít lóóks líké théír prízé píéçé óf éqúípméñt.",
  "Well it’s ours now.": "Wèll ît’s øùrs ñøw.",
  "You hear that, assholes?": "¥òü hëár thát, ásshòlës?¿?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Plêàsê dóñ’t lêt àñÿ àñgêr tówàrds Dêlîlàh bê dîrêçtêd tówàrds mê. Shê dóêsñ’t mêàñ thàt às hàrsh às ît sóùñds.",
  "I'm sorry about her!": "Ì'm sørrÿ äbøút hèr!¡!",
  "Yes I fucking do.": "¥ës Ì fúçkîñg dô.",
  "Uh, this thing is beeping like crazy.": "Úh, thís thíñg ís béépíñg líké çräzÿ.",
  "Report beeping": "Répórt béépîñg",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Sø ìt’s fìñdìñg sømèthìñg, äñd sømèøñè ìs äbøùt tø fìñd ¥ØÚ, äñd ÿøù kèèp tälkìñg äbøùt ìt!¡!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Délìläh çäñ ÿóú júst ñót?¿? Ì'vé gót thìs thìñg ókäÿ, äñd Ì'm thé óñé óút héré äñd Ì'd äppréçìäté ìt ìf ÿóú dìtçhéd thé ättìtúdé.",
  "Fine. Alright. You’re right.": "Fíñë. Älríght. ¥ôù’rë ríght.",
  "I’m gonna go figure out what this thing is picking up.": "Ì’m gøññä gø fìgúrê øút whät thìs thìñg ìs pìçkìñg úp.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Ì wäs jüst gøññä säÿ thät. Gø fígürë øüt whät thät thíñg ís píçkíñg üp.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Økáÿ, thîs thîñg îs løsîñg îts mîñd. ßëëpîñg lîkë çrázÿ.",
  "I can hear it. What’s it after?": "Ì çàñ hëàr ît. Whàt’s ît àftër?¿?",
  "I don’t know. I’m gonna go find out.": "Ì døñ’t kñøw. Ì’m gøññá gø fíñd øút.",
  "Are you shitting me…": "Áré ÿôù shíttíñg mé…",
  "Report binder": "Répørt bìñdér",
  "What is it?": "Whät îs ît?¿?",
  "There’s a folder of reports here.": "Thêrê’s à fòldêr òf rêpòrts hêrê.",
  "What do they say?": "Whät dô thèÿ säÿ?¿?",
  "They’re assessments. About the two of us.": "Thêÿ’rê àssêssmêñts. Äbøüt thê twø øf üs.",
  "There's stuff in here about Julia.": "Thërë's stùff íñ hërë äbóùt Jùlíä.",
  "It says things about my life. Stuff you don't know.": "Ìt sáÿs thìñgs ábøüt mÿ lìfè. Stüff ÿøü døñ't kñøw.",
  "Stuff I didn’t tell you. This is–": "Stùff Ì dîdñ’t tèll ÿøù. Thîs îs–",
  "What does it say about me?  You said there was one about me.": "Whät døës ît säÿ äbøüt më?¿?  ¥øü säîd thërë wäs øñë äbøüt më.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "Àñd ìt løøks lìkê thêÿ’vê bêêñ følløwìñg mê ärøúñd.  Whät Ì dø whêñ Ì’m øút hìkìñg.  Jêsús!¡!",
  "Henry, do you hear me?": "Hèñrÿ, dò ÿòú hèär mè?¿?",
  "They say you and your boyfriend are still together.": "Thëÿ säÿ ÿôú äñd ÿôúr bôÿfrìëñd ärë stìll tôgëthër.",
  "What?! We’re not. They’re messing with us.": "Whát?¿?!¡! Wë’rë ñøt. Thëÿ’rë mëssîñg wîth üs.",
  "Yeah. Okay.": "¥ëàh. Økàÿ.",
  "They are. How do they even know who he is? How the hell does this—": "Thêÿ ärê. Hòw dò thêÿ êvêñ kñòw whò hê ís?¿? Hòw thê hêll dòês thís—",
  "You have a boyfriend. Javier.": "¥òü hàvë à bòÿfrìëñd. Jàvìër.",
  "What the fuck?": "Whát thé füçk?¿?",
  "Wish you hadn’t left that out.": "Wîsh ÿøù hädñ’t lëft thät øùt.",
  "I don’t. I didn’t. This is insane.": "Ì dôñ’t. Ì dìdñ’t. Thìs ìs ìñsäñë.",
  "I'm so sick of letting these people do this to us.": "Ì'm sø sîçk øf léttîñg thésé péøplé dø thîs tø üs.",
  "We should just burn the place down.": "Wë shòüld jüst bürñ thë pláçë dòwñ.",
  "Yeah. Fuck 'em.": "¥èäh. Fúçk 'èm.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "Thëÿ’ll dúmp àñ ôçëàñ ôf wàtër ôñ ít àñd thësë àsshôlës wíll spëñd thë rëst ôf thë súmmër píçkíñg úp thë píëçës. Wë gët tô fíñísh ôút ôúr çôñtràçts. Hëll, wë'll ëvëñ çàll íñ thë fírë.",
  "Yeah, okay.": "¥èàh, økàÿ.",
  "You don't sound too excited about that.": "¥óú dóñ't sóúñd tóó éxçìtéd ábóút thát.",
  "I'm not.": "Ì'm ñòt.",
  "Look, worst case scenario…": "Lóók, wórst çásé sçéñárìó…",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "…Wórst çäsë sçëñäríó, thë fírë rägës óút óf çóñtról äñd kílls ä búñçh óf pëóplë.",
  "Worst case.": "Wôrst çàsé.",
  "The whole forest burns down along with whoever's in it?": "Thê whôlê fôrêst bürñs dôwñ älôñg wíth whôêvêr's íñ ít?¿?",
  "The forest burns down.": "Thé førést búrñs døwñ.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Ä fîrèfîghtèr dîès trÿîñg tø püt øüt whát wè stártèd áñd wè lîvè wîth thát øñ øür çøñsçîèñçè før thè rèst øf øür lîvès.",
  "A firefighter dies.": "Ä fìrèfìghtèr dìès.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "Wè ärè träppèd bÿ thè fîrè äñd bürñ älîvè, äløñè îñ thè wîldèrñèss.",
  "We are trapped by fire.": "Wë árë tráppëd bÿ fírë.",
  "Uhh, fuck… Yeah. Worst case.": "Úhh, füçk… ¥ëäh. Wørst çäsë.",
  "Delilah…": "Dêlílàh…",
  "That's insane.": "Thát's íñsáñè.",
  "What? Think about it.": "Whàt?¿? Thìñk àbôút ìt.",
  "I am and I think it's insane.": "Ì àm àñd Ì thîñk ît's îñsàñë.",
  "They'd be fucked.": "Thèÿ'd bè fùçkèd.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "Áñd høw àbøút íf thàt fírè çømès úp thè møúñtàíñ?¿? Ør sømèøñè wèrè tø díè íñ ít?¿?",
  "We call it in.": "Wê çáll ît îñ.",
  "WE CALL IT IN?": "WÈ ÇÂLL ÌT ÌÑ?¿?",
  "Yeah, maybe.": "¥èáh, máÿbè.",
  "My God, Delilah. No. No way.": "Mÿ Gød, Dëlìlàh. Ñø. Ñø wàÿ.",
  "Maybe that's what they want us to do.": "Mäÿbé thät's whät théÿ wäñt üs tó dó.",
  "Maybe that's what they want.": "Máÿbè thát's whát thèÿ wáñt.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Máÿbé théÿ’ré trÿíñg tó púsh ús tó thé póíñt whéré wé dó sóméthíñg çrázÿ.",
  "The grass is dry as hell here. It would go up in a second.": "Thé gräss îs drÿ äs héll héré. Ìt wôúld gô úp îñ ä séçôñd.",
  "Well, now I’m thinking what if you’re right.": "Wéll, ñòw Ì’m thîñkîñg whät îf ÿòú’ré rîght.",
  "I just don't think we should do anything we can't undo.": "Ì jüst døñ't thìñk wè shøüld dø àñÿthìñg wè çàñ't üñdø.",
  "Think about it.": "Thíñk ábôút ít.",
  "Worst case scenario…": "Wørst çásë sçëñáríø…",
  "Hmm…": "Hmm…",
  "Worst case scenario, I guess… a bunch of people die.": "Wòrst çásè sçèñáríò, Ì gúèss… á búñçh òf pèòplè díè.",
  "Well… maybe it's not the best idea.": "Wèll… mäÿbè ít's ñøt thè bèst ídèä.",
  "It's definitely not the best idea.": "Ìt's dëfîñîtëlÿ ñøt thë bëst îdëá.",
  "I'm so fucking wound up.": "Ì'm só fúçkíñg wóúñd úp.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Ìt's àlrìght. Ì'm júst góìñg tó hìké bàçk. Wé hàvé thé wàvé réçéìvér àñd tómórrów wé çàñ fìgúré óút whàt tó dó.",
  "It's okay. I'm heading back.": "Ìt's òkàÿ. Ì'm hèàdìñg bàçk.",
  "You could've told me about your guy.": "¥òú çòúld'vé tòld mé àbòút ÿòúr gúÿ.",
  "I didn't want to.": "Ì dîdñ't wàñt tø.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "Ìt’s á rëál wøñdër ÿøü’vë bëëñ áløñë ìñ thë wøøds før á dëçádë.",
  "Ouch.": "Øüçh.",
  "I’ll call you when I get home.": "Ì’ll çáll ÿøú whèñ Ì gèt hømè.",
  "When I find these people I don’t know what I’m gonna do.": "Whêñ Ì fíñd thêsê pêôplê Ì dôñ’t kñôw whát Ì’m gôññá dô.",
  "When I find these people…": "Whèñ Ì fîñd thèsè pèøplè…",
  "That’s probably for the best considering they can still hear us.": "Thät’s prøbäblÿ før thë bëst çøñsìdërìñg thëÿ çäñ stìll hëär üs.",
  "Nothing good.": "Ñôthìñg gôôd.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "Ì hávêbêêñ prêttÿ úpsêt ábòút thìñgs fòr á lòñg tìmê ñòw áñd Ì hávêñ’t rêállÿ hád áñÿwhêrê tò pút thát áñgêr. Äñd ñòw, máÿbê Ì dò.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Äñÿwäÿ, Ì’m sùrê ÿóù ärê tóó. Gêt thê hêll óùt óf thêrê íf ÿóù’rê ñót älrêädÿ äñd çäll mê whêñ ÿóù gêt hómê. Ì dóñ’t kñów whät thê hêll wê’rê góíñg tó dó.",
  "I guess we're not burning the place down.": "Ì gúéss wé'ré ñøt búrñîñg thé pláçé døwñ.",
  "Ha, no, we're not.": "Há, ñó, wë'rë ñót.",
  "Nope. We are not.": "Ñòpê. Wê àrê ñòt.",
  "Hike safely.": "Hìké säfélÿ.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Ùm… Dèlìläh… thèrè's smòkè fròm thè sìtè. Ì júst çlìmbèd òút òf thèrè äñd thè brìdgè çòlläpsèd…",
  "Report smoke": "Rèpórt smókè",
  "Uh… HENRY.": "Úh… HÈÑR¥.",
  "I think there is smoke coming from north of Jonesy Lake.": "Ì thîñk thêrê îs smókê çómîñg fróm ñórth óf Jóñêsÿ Lákê.",
  "That is SUSPICIOUSLY close to where you just were.": "Thát ìs SÙSPÌÇÌØÙSL¥ çlôsë tô whërë ÿôú júst wërë.",
  "Do you see it?": "Dò ÿòú sëë ît?¿?",
  "HENRY.": "HÈÑR¥.",
  "It’s burning like hell over there. Tell me you did not start it.": "Ìt’s bùrñíñg líkê hêll ôvêr thêrê. Têll mê ÿôù díd ñôt stárt ít.",
  "Hello?": "Hêllø?¿?",
  "Henry, tell me you did not start it.": "Hëñrÿ, tëll më ÿøù dîd ñøt stärt ît.",
  "Holy shit, what if you did.": "Hôlÿ shît, whát îf ÿôü dîd.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Çàlm dôwñ, Dêlîlàh, thàt's çràzÿ. Øf çôürsê hê dîdñ't dô thàt. Hê wôüldñ't dô thàt. WØÙLD HÈ, HÈÑR¥?¿?",
  "Alright, I hope you're headed home right now.": "Âlríght, Ì høpê ÿøü'rê hêädêd hømê ríght ñøw.",
  "What the hell do I do?": "Whát thê hêll dó Ì dó?¿?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Héÿ, shît, thé brîdgé çøllápséd çlîmbîñg øùt øf héré áñd, ùh, ñøw ît løøks lîké théré's smøké çømîñg frøm thé sîté.",
  "Report rock bridge collapse": "Rëpôrt rôçk brídgë çôlläpsë",
  "Jesus, okay, yeah— I see it.": "Jésùs, òkàÿ, ÿéàh— Ì séé ít.",
  "THERE you are!": "THÈRÈ ÿóú árê!¡!",
  "Three hours later. Come the eff on, Henry": "Thréé hôürs látér. Çômé thé éff ôñ, Héñrÿ",
  "Was it you?!": "Wäs ìt ÿóú?¿?!¡!",
  "NO! Of course not.": "ÑØ!¡! Øf çôùrsé ñôt.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "Whát thé héll háppéñéd tó “ÌT’S DÈFÌÑÌTÈL¥ ÑØT THÈ ßÈST ÌDÈÄ?¿?”",
  "It wasn’t me!": "Ìt wäsñ’t mê!¡!",
  "What do we do?": "Whát dó wë dó?¿?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "Wè ìgñòrè ìt, òbvìòüslÿ. Ìf thèÿ çòmè tò püt wàtèr òñ ìt thèñ wè kñòw thè Fòrèst Sèrvìçè ìs çòññèçtèd, sòmèhòw.",
  "Ignore it.": "Ìgñórë ìt.",
  "The person who did it is still out there right now, Henry.": "Thé pérsòñ whò dìd ìt ìs stìll òùt théré rìght ñòw, Héñrÿ.",
  "We just call it in like any other fire.": "Wë jùst çàll ît îñ lîkë àñÿ øthër fîrë.",
  "Call it in.": "Çáll ît îñ.",
  "I don’t know. I have no idea what to do.": "Ì dòñ’t kñòw. Ì hävé ñò îdéä whät tò dò.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "Wê hávê á fîrê bùrñîñg îñ thê wóóds, thê óñê thîñg Ì kñów hów tó rêspóñd tó áñd áll óf thîs shît hás mê wóñdêrîñg whát thê hêll tó dó.",
  "And what about who started it? What about them?": "Áñd whät äbøüt whø stärtéd ít?¿? Whät äbøüt thém?¿?",
  "The person who started it?": "Thé pérsôñ whô stártéd ìt?¿?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "Wë’rë tälkìñg äbøùt pëøplë wätçhìñg ùs øùt hërë whø ärë ñøw bùrñìñg thë førëst äñd ëvërÿthìñg ìñ ìt ärøùñd ùs. Ì døñ’t kñøw whät tø dø äbøùt thät.",
  "Except get the hell out.": "Èxçêpt gêt thê hêll øùt.",
  "Yes. Get us the hell out of here.": "¥ès. Gèt üs thè hèll ôüt ôf hèrè.",
  "It’d be a lot easier to work together had you gotten that radio.": "Ìt’d bê à lót êàsîêr tó wórk tógêthêr hàd ÿóù góttêñ thàt ràdîó.",
  "I’m sure you can figure it out on your own.": "Ì’m súrê ÿóú çäñ fìgúrê ìt óút óñ ÿóúr ówñ.",
  "I’ll try.": "Ì’ll trÿ.",
  "I will.": "Ì wìll.",
  "Do we just treat it like a normal fire?": "Dó wè jüst trèät ít líkè ä ñórmäl fírè?¿?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "Ìt’s ñòt á ñòrmál fìrê, thòùgh!¡! ßùt… árgh, máÿbê ìt ìs. Gòd.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "¥òü kñòw whàt?¿? Sçréw ìt. Ì’m léàvìñg ìt àñd wé’ll séé whàt hàppéñs. Áñd Ì’m gòìñg tò trÿ tò gét üs òüt òf héré bÿ… wéll, Ì’m gòìñg tò trÿ. Øvér àñd òüt.",
  "I got stung by a bee.": "Ì gøt stúñg bÿ à bëë.",
  "Report bee sting": "Répòrt béé stìñg",
  "Okay.": "Økàÿ.",
  "Is that it?": "Ìs thàt ìt?¿?",
  "Did it hurt?": "Dìd ìt húrt?¿?",
  "Yes, kind of.": "¥ès, kîñd øf.",
  "I’m sorry.": "Ì’m sórrÿ."
}