{
  "Henry": "Hëñrÿ",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "Dø pèøplè løsè thèír shít døíñg thís jøb?¿? Thèrè's ä ñøtè thät säÿs ä gúÿ júst lèft hís pøst.",
  "Do people lose their shit out here?": "Dò péòplé lòsé théîr shît òút héré?¿?",
  "Delilah": "Dêlìláh",
  "It happens, yeah.": "Ìt háppéñs, ÿéáh.",
  "You're not going to pop your top, are you Henry?": "¥òü'rè ñòt gòîñg tò pòp ÿòür tòp, árè ÿòü Hèñrÿ?¿?",
  "I wasn't planning on it.": "Ì wásñ't pláññîñg ôñ ît.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Thät's prøbäblÿ Dävë Gäskîll. Hë's çømplëtëlÿ ñùts.",
  "Is that right?": "Ìs thät rîght?¿?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Härmlëss, büt ÿëäh— òñë òf thòsë fäll-òff-thë-gríd äñd ëät äñts fòr ä wëëk tÿpë. Tòtällÿ füçkíñg çüçkòò.",
  "Which is kinda what the job attracts.": "Whîçh îs kîñdä whät thè jòb ätträçts.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Hèÿ, Ì føüñd à ñøtè tø à güÿ ñàmèd Røñ frøm sømè güÿ, Dàvè.",
  "I found a note between a couple guys.": "Ì fòúñd ä ñòté bétwééñ ä çòúplé gúÿs.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Whò àrè thèsè güÿs, Ròñ àñd Dàvè?¿? Thèÿ'rè lèàvíñg ñòtès fòr èàçh òthèr íñ thè bòxès.",
  "Report note between Ron and Dave": "Rêpórt ñótê bêtwêêñ Róñ äñd Dävê",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Ìs théré àñÿ çhàñçé óñé óf thém wàs thàt gùÿ Ì sàw îñ thé çàñÿóñ?¿? ¥óù kñów, thé gùÿ wîth thé flàshlîght?¿?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Ìs thërë àñÿ çhàñçë thëÿ hàd àñÿthîñg tò dò wîth tò thòsë gîrls dîsàppëàrîñg?¿?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "Ñò, thêÿ'rê bòth räñgêrs. Thêÿ'rê ñòt òüt hêrê thís sêäsòñ. Ì dídñ't rêällÿ kñòw thêm thät wêll, büt Ì älwäÿs ässümêd thê òñlÿ thíñg Ròñ çärêd äbòüt wäs çhäsíñg täíl äñd gêttíñg lòädêd.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "Ìt's sômëhôw çômfôrtìñg tô kñôw hë wás áblë tô këëp ùp á çôrrëspôñdëñçë wìth sômëôñë whô wásñ't gôìñg tô sëñd hìm á tôplëss Pôlárôìd.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Dô ÿôù thìñk théÿ hávé áñÿthìñg tô dô wìth whát's háppéñìñg?¿? Wôùld théÿ kñôw áñÿthìñg, át léást?¿?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Thëÿ wërë bóth ràñgërs bùt thëÿ'rë ñót óùt hërë thîs sëàsóñ. Só, ñó Ì dóñ't thîñk só… bùt, Ì mëàñ, Ì próbàblÿ shóùldñ't çlàîm tó kñów àñÿthîñg gîvëñ thë çîrçùmstàñçës.",
  "Well, maybe they're not out here \"officially.\"": "Wêll, máÿbê thêÿ'rê ñòt òüt hêrê \"òffíçíállÿ.\"",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Ì hëárd Røñ møvëd áñd Dávë qùît lást wîñtër. ßùt máÿbë wë shøùld këëp áñ ëÿë øùt før øthër ñøtës.",
  "Report \"Boss Tracks\"": "Rëpòrt \"ßòss Tráçks\"",
  "Hey, remember those guys Ron & Dave?": "Hêÿ, rêmêmbêr thósê güÿs Róñ & Dávê?¿?",
  "Yeah? What do they have to do with anything?": "¥éàh?¿? Whàt dó théÿ hàvé tó dó wîth àñÿthîñg?¿?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Sò, Ì'vé fòùñd ñòtés bétwééñ thésé twò ráñgérs Ròñ & Dávé. ¥òù kñòw thém?¿?",
  "Yeah. What do they have to do with anything?": "¥èäh. Whät dò thèÿ hävè tò dò wíth äñÿthíñg?¿?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Ñòthîñg, Ì dòñ't thîñk. Ì jùst fòùñd ä çässêttê täpê òñê òf thêm lêft fòr thê òthêr.",
  "…Do you think it could be anything like the tape you have of us?": "…Dò ÿòü thìñk ìt çòüld bê àñÿthìñg lìkê thê tàpê ÿòü hàvê òf üs?¿?",
  "No it's definitely not. It's just music, don't worry.": "Ñò ìt's défìñìtélÿ ñòt. Ìt's júst músìç, dòñ't wòrrÿ.",
  "I think it's just music.": "Ì thíñk ít's jüst müsíç.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Wéll íf ít's thé ñéw Míllí Vàñíllí ít çòùld bé jùst às íñçrímíñàtíñg.",
  "Do you know whatever happened to Dave, the ranger?": "Dô ÿôü kñôw whátëvër háppëñëd tô Dávë, thë ráñgër?¿?",
  "Do you know what happened to Dave?": "Dò ÿòú kñòw whàt hàppëñëd tò Dàvë?¿?",
  "No. Why?": "Ñø. Whÿ?¿?",
  "I was just wondering about him and the other guy, Ron.": "Ì wás jùst wôñdérîñg ábôùt hîm áñd thé ôthér gùÿ, Rôñ.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Läst Ì hëärd Rôñ wäs ìñ Áläskä. Hìs ëx-gìrlfrìëñd Dëbbìë ìs thë ôñë whô wôrks thë Fôrëst Sërvìçë dësk ìñ Çôdÿ.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dävé gôt béät üp préttÿ bäd ìñ ä bär fìght läst ÿéär.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Hùh, Ì ñêvêr hêàrd àbòùt thàt. Ì'vê hêàrd pêòplê gîvê hîm à hàrd tîmê bêçàùsê hê, ùh… îsñ't êxàçtlÿ à làdÿ's màñ.",
  "Oh.": "Øh.",
  "Oh. I see.": "Øh. Ì séé.",
  "Yeah. People are shitty.": "¥èàh. Pèóplè àrè shìttÿ.",
  "That's fucked up.": "Thàt's fúçkêd úp.",
  "That's just bullshit.": "Thàt's jüst büllshît.",
  "I agree. People are shitty.": "Ì ágrèè. Pèóplè árè shìttÿ.",
  "I don't want to gossip.": "Ì døñ't wáñt tø gøssíp.",
  "I don't want to gossip about the guy.": "Ì dóñ't wàñt tó góssíp àbóùt thè gùÿ.",
  "Well that would make you unique among Forest Service personnel.": "Wèll thát wøúld mákè ÿøú úñìqúè ámøñg Førèst Sèrvìçè pèrsøññèl."
}