{
  "Henry": "Hèñrÿ",
  "There’s some old snowmobiles out here.": "Thêrê’s sômê ôld sñôwmôbìlês ôút hêrê.",
  "Report wrecked snowmobile": "Rèpórt wrèçkèd sñówmóbìlè",
  "Delilah": "Dêlîlàh",
  "That's crazy.": "Thát's çrázÿ.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Ìt lòòks líkë òñë òf thë pòòr bàstàrds wàs çrüísíñg àçròss òld Pòrk Pòñd àñd dümpëd ít.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Ìt lôôks líkê ôñê ôf thê pôôr bástárds wás çrúísíñg áçrôss thís pôñd áñd dúmpêd ít.",
  "That was not a fun hike back to civilization.": "Thát wás ñót á fúñ híkè báçk tó çívílízátíóñ.",
  "So is the scout camp anywhere near Pork Pond?": "Sò îs thè sçòùt çámp áñÿwhèrè ñèár Pòrk Pòñd?¿?",
  "Is the scout camp near Pork Pond?": "Ìs thé sçôút çämp ñéär Pôrk Pôñd?¿?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "¥éàh, ít ís. Jüst kéép héàdíñg éàst. ¥ôü'll çrôss à smàll ràvíñé àñd ÿôü shôüldñ't bé àblé tô míss ít.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Thèrè's áñ øld pøñd øút hèrè, ñøt múçh mørè tháñ á pílè øf múd. Dø ÿøú hávè ít øñ ÿøúr máp?¿?",
  "Report pond": "Rêpórt póñd",
  "Ah, I know where you are.": "Áh, Ì kñôw whêrê ÿôú árê.",
  "Yeah, where am I?": "¥ëäh, whërë äm Ì?¿?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pôrk Pôñd. Thërë üsëd tô bë ä sîgñ üp fôr ît büt fôlks këpt stëälîñg ît.",
  "Because it's called Pork Pond?": "ßêçäúsê ît's çällêd Pòrk Pòñd?¿?",
  "Because it's called \"Pork Pond\"?": "ßêçäùsê ît's çällêd \"Pørk Pøñd\"?¿?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "Ìt's á gòòd gòddámñ ñámè. Thè sígñ wòüld lòòk íñ grèát íñ á dèñ. Ør, ÿòü kñòw, áñÿwhèrè.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Whøà, sømëøñë strìppëd thësë sñøwmøbìlës døwñ tø thë bøñë.",
  "Report missing engine parts": "Rèpôrt mìssìñg èñgìñè párts",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hêÿ, Ì fòùñd à pàír òf òld tòtàlêd sñòwmòbílês òùt hêrê. Ìt lòòks líkê sòmêòñê stríppêd thêm òf à bùñçh òf pàrts.",
  "Huh.": "Húh.",
  "That’s weird, right?": "Thät’s wêîrd, rîght?¿?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Ì mêäñ, Ì çäñ çómê üp wìth ä büñçh óf ñót-wêìrd rêäsóñs sómêóñê wóüld dó thät óüt hêrê, büt gìvêñ whät’s häppêñêd, ÿêäh thät’s wêìrd."
}