{
  "Delilah": "Dêlìlàh",
  "I think I'm going to be sick.": "Ì thíñk Ì'm gòíñg tò bè síçk.",
  "And no, it's not because I'm hungover.": "Âñd ñø, ît's ñøt bêçäúsê Ì'm húñgøvêr.",
  "Henry": "Hèñrÿ",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Sø ÿøùr lîttlé béñdér îsñ't løøkîñg lîké sùçh à gøød îdéà ùñdér thé lîght øf à ñéw dàÿ, hùh?¿?",
  "Hungover?": "Hùñgòvêr?¿?",
  "No, it isn't, but that's not it.": "Ñø, ìt ìsñ't, bùt thàt's ñøt ìt.",
  "It's going to be okay. We haven't done anything wrong.": "Ìt's gôìñg tô bé ôkäÿ. Wé hävéñ't dôñé äñÿthìñg wrôñg.",
  "It's going to be okay.": "Ìt's gòìñg tò bê òkáÿ.",
  "What's wrong?": "Whàt's wrôñg?¿?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Sómèóñè çlàìmìñg tó bè \"Hèñrÿ ìñ Twó Fórks\" çàllèd à lóókóùt ìñ àñóthèr sèçtór èàrlÿ thìs mórñìñg àñd sàìd thàt Ì kñèw whàt çàùsèd thè Wàpìtì Mèàdów fìrè.",
  "Uh…": "Üh…",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Só, Ì júst gót óff thë hórñ wìth thàt lóókóút whó's wóñdërìñg whàt Ì kñów. Ør thàt Ì'm àñ àrsóñìst. Ør thàt Ì'm fúçkìñg lósìñg ìt.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Fürthèrmôrè, Ì bèt ÿôü dôñ't hàvè thè ôñlÿ tàpè ôf üs frôm làst ñíght. Sô sômèôñè hàs èvídèñçè tô bàçk ít üp.",
  "We need to find out what someone's been keeping in that cave.": "Wè ñèèd tô fíñd ôüt whät sômèôñè's bèèñ kèèpíñg íñ thät çävè.",
  "I'm going down there now.": "Ì'm góîñg dówñ thêrê ñów.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Wé dôñ't hàvé à lôt ôf tîmé léft ôüt héré. Ìf wé dôñ't fîñd sômé füçkîñg àñswérs whéñ théÿ lîft üs ôüt ît's gôîñg tô bé îñ hàñdçüffs.",
  "It's fine. What was I going back to anyway?": "Ìt's fîñë. Whát wás Ì góîñg báçk tó áñÿwáÿ?¿?",
  "That's fine.": "Thät's fíñé.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Hèñrÿ, ÿôù'rè gôîñg bäçk tô whätèvèr ÿôù çhôôsè. Çômè ôñ, thîs îs sèrîôùs.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Ì ám sèríòùs. Lòòk, wè jùst tèll thè trùth áñd thè çhíps wíll láñd whèrè thèÿ láñd.",
  "US? What's this US? You're the boss. I was just…": "ÚS?¿? Whát's thìs ÚS?¿? ¥ôü'rë thë bôss. Ì wás jüst…",
  "Us??": "Ús?¿??¿?",
  "What, following orders?": "Whàt, fóllówíñg órdèrs?¿?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "¥òü kñòw Ì dídñ't stárt thís fírê. ¥òü jüst têll thêm thê trüth, ríght?¿? Thát's áll ÿòü çáñ dò.",
  "Yeah, I suppose you're right.": "¥èáh, Ì süppôsè ÿôü'rè rîght.",
  "I know.": "Ì kñòw.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Wê jùst hàvê tô stîçk tôgêthêr. Kêêp ôùr stôrÿ stràîght. Frôm thê fîrst dàÿ wîth thôsê gîrls, tô thê pêrsôñ brêàkîñg îñ ôùr çôñvêrsàtîôñ, êvêrÿthîñg. Wê gôttà bê hôñêst àñd çôñsîstêñt.",
  "We just stick together.": "Wè jùst stíçk tògèthèr."
}