{
  "Henry": "Héñrÿ",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Thôrôfärè tôwèr, thîs îs Twô Fôrks, çällîñg ÿôú fôr thè ôh, fîftîèth tîmè tôdäÿ.",
  "The Big Fire continues to move in a southerly fashion.": "Thê ßîg Fîrê çøñtîñüês tø møvê îñ à søüthêrlÿ fàshîøñ.",
  "The Flapjack Fire continues to move in a southerly fashion.": "Thë Flápjáçk Fírë çòñtíñúës tò mòvë íñ á sòúthërlÿ fáshíòñ.",
  "The June Fire continues to move in a southerly fashion.": "Thè Júñè Fìrè çøñtìñúès tø møvè ìñ á søúthèrlÿ fáshìøñ.",
  "The Elk Fire continues to move in a southerly fashion.": "Thë Èlk Fírë çòñtíñúës tò mòvë íñ ä sòúthërlÿ fäshíòñ.",
  "Delilah, for fuck’s sake, answer your radio.": "Délîlàh, fór fúçk’s sàké, àñswér ÿóúr ràdîó.",
  "Delilah": "Dêlîláh",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Héllòòòò sùñshîñé!¡! Sòrrÿ, Ì wéñt òùt fòr á lîttlé bît. Whát çáñ Ì dò ÿòù fòr?¿?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "¥øü “çáñ dø mê før” á çáll tø ÿøür følks wìth thê hêlìçøptêr áñd á rìdê øüt øf hêrê. ÄÑD Ì DØÑ’T ÇÄRÈ WHØ ÌS HÈÄRÌÑG MÈ ÄSK THÄT.",
  "You can \"do me for\" a trip out of here.": "¥óü çáñ \"dó mê fór\" á trìp óüt óf hêrê.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "¥òù çáñ “dò më fòr” á trîp òùt òf hërë. Ì dòñ’t çárë îf ît’s òñ hòrsëbáçk, òr á hëlîçòptër òr îñ á çáñòë. Jùst gët më òùt òf hërë!¡!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Hèñrÿ, wè hàvè wôrk lèft tô dô!¡! Lèt’s çhàt àbôùt whàt’s bôthèrîñg ÿôù àñd ÿôù’ll fèèl bèttèr.",
  "Are you SERIOUS—": "Áré ÿôú SÈRÌØÙS—",
  "Let's. Talk. Okay?": "Lët's. Tàlk. Økàÿ?¿?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Ì dîdñ’t slèèp á wîñk lást ñîght áñd Ì’vè bèèñ gòîñg çrázÿ fòr thè pást sîx hòúrs òf súñ-úp.  Hòw árè ÿòú sò çhîppèr?¿?",
  "Why are you so chipper?": "Whÿ àré ÿòù sò çhíppér?¿?",
  "Well it's a new day. What a day, this day we've been given!": "Wèll ìt's à ñèw dàÿ. Whàt à dàÿ, thìs dàÿ wè'vè bèèñ gìvèñ!¡!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Mäÿbë Ì äm äçtùällÿ äslëëp rìght ñòw. Mäÿbë Ì dìdñ't stäÿ ùp äll ñìght kñòwìñg thät sòmëòñë ìs—",
  "Are you kidding right now?": "Árê ÿøú kîddîñg rîght ñøw?¿?",
  "Are you kidding?": "Àrë ÿôù kîddîñg?¿?",
  "Did you not stay up all night knowing that someone is—": "Dìd ÿóù ñót stäÿ ùp äll ñìght kñówìñg thät sómëóñë ìs—",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Ìsñ’t thìs jùst thè møst bèäùtìfùl däÿ?¿?  Whät ä glørìøùs däÿ wè’vè bèèñ gìvèñ. Wèll, Ì sùppøsè Ì shøùld gèt bäçk tø wørk!¡!",
  "The Flapjack Fire is becoming quite the problem!": "Thê Flápjáçk Fírê ís bêçómíñg qùítê thê próblêm!¡!",
  "The Big Fire is becoming quite the problem!": "Thé ßîg Fîré îs béçómîñg qùîté thé próblém!¡!",
  "The June Fire is becoming quite the problem!": "Thë Júñë Fírë ís bëçômíñg qúítë thë prôblëm!¡!",
  "The Elk Fire is becoming quite the problem!": "Thé Èlk Fíré ís béçømíñg qùíté thé prøblém!¡!",
  "I actually slept just great!": "Ì áçtúállÿ slèpt júst grèát!¡!",
  "Uhh… okay.": "Ùhh… òkàÿ.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "ßÿ thë wàÿ, Ì wàs wôñdërìñg ìf ÿôür Flôrà ôf thë Shôshôñë ìñfô pôstër wàs stìll üp ìñsìdë ÿôür tôwër?¿?",
  "…What?": "…Whàt?¿?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "Ìt's júst prôtôçôl thát thôsé stáÿ úp, ÿôú kñôw, ìñfô ábôút ÿôúr tôwér, thé súrrôúñdìñg tréé spéçìés, étç.",
  "Uh, alright…?": "Úh, älrîght…?¿?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Júst, ÿóú kñów, hàvê à lóók àt ìt. Màkê súrê ìt’s ìñ shìp-shàpê.",
  "Report poster": "Rèpørt pøstèr",
  "Okay, yeah, it's up. Why are you acting like this?": "Økàÿ, ÿëàh, ìt's ùp. Whÿ àrë ÿøù àçtìñg lìkë thìs?¿?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Grèät!¡! Jüst wøñdèrfül. Dø ÿøü sèè thè trèè ìñ thè tøp røw, sèçøñd frøm thè lèft?¿?",
  "Sure…?": "Sùré…?¿?",
  "Let me look at it and I'll tell you.": "Lèt mè lôôk ät ît äñd Ì'll tèll ÿôú.",
  "It's the uh—": "Ìt's thê üh—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "ÑØ. ¥øü døñ't ñééd tø téll mé. Jüst üm, îñtérñàlîzé ît. Ìt's à gréàt tréé. Âñd théré's àñ àréà çàlléd, üm, thàt tréé's ñàmé îñ ÿøür séçtør thàt màÿbé ÿøü shøüld tàké à mîd-dàÿ hîké tø. Màÿbé.",
  "Oooh…": "Øøøh…",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Øh. ¥èáh. Økáÿ. Máÿbè Ì shòùld gò fòr á híkè.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Ñóthîñg lîké äftérñóóñ îñ thé Róçkîés, Ì téll ÿä.",
  "Radio me the moment you get there.": "Ràdîó mê thê mómêñt ÿóú gêt thêrê.",
  "Um, which tree am I supposed to “internalize” again?": "Ùm, whîçh trèè äm Ì súppôsèd tô “îñtèrñälîzè” ägäîñ?¿?",
  "Top row, second from the left.": "Tòp ròw, sêçòñd fròm thê lêft.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Hêád tô pláçê ñámêd áftêr thát trêê áñd ÿôù’ll hávê á WØÑDÈRFÜL áftêrñôôñ.",
  "I just heard something.": "Ì jüst hèàrd sòmèthìñg.",
  "Report strange noise": "Répôrt stráñgé ñôísé",
  "What is it?": "Whát îs ît?¿?",
  "I don't know. It was goddamn terrifying, though.": "Ì dôñ't kñôw. Ìt wäs gôddämñ tèrrìfÿìñg, thôùgh.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Wëll, ît çôüld bë àñ ëlk ôr ît çôüld bë sômëôñë trÿîñg tô gët ÿôü tô ràdîô àbôüt à lôüd ñôîsë sô thëÿ kñôw whërë ÿôü àrë.",
  "Fuck.": "Füçk.",
  "How about you don't do that again.": "Høw äbøüt ÿøü døñ't dø thät ägäíñ."
}