{
  "Okay, I see that smoke.": "Økáÿ, Ì séé thát smóké.",
  "Henry": "Héñrÿ",
  "Okay, I have eyes on that smoke plume.": "Økáÿ, Ì hávë ëÿës óñ thát smókë plúmë.",
  "Delilah": "Dèlìläh",
  "Great. Find your way over there and give 'em hell.": "Grèät. Fíñd ÿòùr wäÿ òvèr thèrè äñd gívè 'èm hèll.",
  "Report smoke column": "Répòrt smòké çòlümñ",
  "I see a really thin plume of smoke.": "Ì sëë ä rëällÿ thíñ plúmë ôf smôkë.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "¥ëäh, Ì sëë ìt tóó. Â thìñ plümë lìkë thìs ìs ëìthër ä ñëw fìrë ór ä çämpfìrë.",
  "A campfire. You think it's them?": "À çámpfírè. ¥òù thíñk ít's thèm?¿?",
  "I reckon so.": "Ì rëçkôñ sô.",
  "It looks like it's to the… southwest of me.": "Ìt lôôks lìkë ìt's tô thë… sôúthwëst ôf më.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Thát's ríght. Ìf ÿôú híkë tôwárds Fívë Mílë Çrëëk thát shôúld pút ÿôú íñ thë ñëíghbôrhôôd.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Kéép äñ éÿé óñ thät smóké plümé. Lét mé kñów ìf ìt's géttìñg äñÿ lärgér.",
  "Will do.": "Wìll dò.",
  "Hey, do you see that?": "Hêÿ, dò ÿòü sêê thät?¿?",
  "See what?": "Sèè whàt?¿?",
  "No. Uh, maybe. See what, exactly?": "Ñó. Úh, máÿbë. Sëë whát, ëxáçtlÿ?¿?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Ì çàñ bàrèlÿ màkè ìt óüt, büt thèrè's à smàll wìsp óf smókè wàÿ dówñ tó thè sóüthwèst.",
  "You mean that smoke plume?": "¥òù mëàñ thàt smòkë plùmë?¿?",
  "Yeah, I think so. That thin plume of smoke?": "¥êàh, Ì thìñk sø. Thàt thìñ plùmê øf smøkê?¿?",
  "Yep. Looks like it's way down to the southwest.": "¥êp. Løøks lîkê ît's wáÿ døwñ tø thê søúthwêst.",
  "You should be able to find a way over there from the meadow by the lake.": "¥øü shøüld bè äblè tø fîñd ä wäÿ øvèr thèrè frøm thè mèädøw bÿ thè läkè.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Tówärds 5 mílê çrêêk, íñ thê sóùthwêst qùädräñt óf ÿóùr mäp.",
  "You think it's those girls?": "¥øù thîñk ît's thøsë gîrls?¿?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Ì'm prèttÿ súrè ìt's á çámpfìrè, só ÿèáh. Ì'd çáll thát á sáfè bèt.",
  "Man, they really don't give a shit, do they?": "Màñ, thëÿ rëàllÿ døñ't gîvë à shît, dø thëÿ?¿?",
  "Not a one.": "Ñòt á òñê.",
  "I think I just spotted something.": "Ì thîñk Ì jùst spòttëd sòmëthîñg.",
  "Smart money says it's those same girls with another campfire.": "Smàrt møñëÿ sàÿs ît's thøsë sàmë gîrls wîth àñøthër çàmpfîrë.",
  "Report teens' former campsite": "Répòrt tééñs' fòrmér çämpsîté",
  "I came back to where they were yesterday thinking they might not have gone far.": "Ì çàmë bàçk tò whërë thëÿ wërë ÿëstërdàÿ thíñkíñg thëÿ míght ñòt hàvë gòñë fàr.",
  "I figured the smoke might be from that same campfire.": "Ì fígùrèd thè smòkè míght bè fròm thát sámè çámpfírè.",
  "That’s a good instinct. I take it they’re not there?": "Thät’s ä góód íñstíñçt. Ì täkë ít thëÿ’rë ñót thërë?¿?",
  "Not currently.": "Ñôt çúrrëñtlÿ.",
  "I bet they didn’t go far.": "Ì bët thëÿ dìdñ’t gø fär."
}