{
  "Delilah": "Dêlîlàh",
  "Hello, Henry. Having a nice afternoon?": "Hêllø, Hêñrÿ. Hàvìñg à ñìçê àftêrñøøñ?¿?",
  "Henry": "Héñrÿ",
  "Not too bad. I could get used to it out here.": "Ñòt tòò bàd. Ì çòùld gët ùsëd tò ît òùt hërë.",
  "Yeah, great.": "¥êäh, grêät.",
  "That's nice.": "Thät's ñìçé.",
  "I might never leave.": "Ì míght ñêvêr lêávê.",
  "Well, uh… I called with some bad news.": "Wëll, ùh… Ì çállëd wíth sòmë bád ñëws.",
  "Well, I was.": "Wéll, Ì wäs.",
  "Well, I was…": "Wëll, Ì wàs…",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Hàrdêê hàr. Ì'm fìñàllÿ pàÿìñg fòr àll thòsê ÿêàrs òf gìvìñg mÿ bòssês àttìtüdê.",
  "Look, um… I called with bad news.": "Løøk, ùm… Ì çàllëd wíth bàd ñëws.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Twø ÿøúñg wømèñ, Çhèlsèä Stèvèñs äñd Lílÿ MçÇläíñ wèrè rèpørtèd míssíñg. Thèÿ'vè gøt pärèñts øút íñ Çälíførñíä whø hävèñ't hèärd frøm thèm íñ ä wèèk.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Thèÿ wèrè süppøsèd tø mèèt äñ äüñt døwñ îñ Çødÿ.  Ìf thèÿ'rè thè gîrls frøm läst wèèk thèñ ÿøü'rè prøbäblÿ thè läst pèrsøñ tø hävè sèèñ thèm.",
  "You should tell whoever that I'm happy to be questioned.": "¥òù shòùld tèll whòèvèr thät Ì'm häppÿ tò bè qùèstíòñèd.",
  "I'm happy to be questioned.": "Ì'm häppÿ tø bé qúéstîøñéd.",
  "I yelled at ’em, but that's it.": "Ì ÿêllêd ät ’êm, büt thät's ît.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Ì çáùséd thém sómé tróùblé bùt ñóthíñg májór. Ì ñévér évéñ gót vérÿ çlósé tó thém.",
  "Well…": "Wèll…",
  "ONE stereo. That’s it.": "ØÑÈ stërëó. Thát’s ìt.",
  "I didn't do anything to them.": "Ì dîdñ't dó áñÿthîñg tó thém.",
  "I didn't do anything.": "Ì dîdñ't dø áñÿthîñg.",
  "Except destroyed their stuff.": "Èxçèpt dèstrôÿèd thèîr stùff.",
  "What about their camp?": "Whát ábòüt thèìr çámp?¿?",
  "That wasn't me. You know that.": "Thát wásñ't mê. ¥òù kñòw thát.",
  "Just their stereo.": "Jüst thèír stèrèø.",
  "Don't get defensive.": "Dòñ't gèt dèfèñsîvè.",
  "It's a coincidence. How many pairs of girls go backpacking?": "Ìt's á çòîñçîdëñçë. Hòw máñÿ páîrs òf gîrls gò báçkpáçkîñg?¿?",
  "It's probably a coincidence.": "Ìt's prôbäblÿ ä çôîñçîdëñçë.",
  "Probably a lot.": "Próbäblÿ ä lót.",
  "Yeah, probably a lot.": "¥èäh, prøbäblÿ ä løt.",
  "So I guess you didn't get their names then?": "Só Ì gùèss ÿóù dídñ't gèt thèír ñàmès thèñ?¿?",
  "Well, it's a big if. It might not be them.": "Wèll, ít's à bíg íf. Ìt míght ñót bè thèm.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Lòòk, ìt's ñòt gòññá bê áñ ìssùê. Ì mêáñ, ìf thêÿ tùrñ ùp dêád, thêñ máÿbê.  Shòùld Ì jùst ñòt sáÿ áñÿthìñg áñd sávê ùs thê tròùblê?¿?",
  "Yeah, don't.": "¥ëáh, dóñ't.",
  "That's what I was thinking.": "Thàt's whàt Ì wàs thìñkìñg.",
  "I… I think it's worth mentioning something.": "Ì… Ì thíñk ít's wòrth mêñtíòñíñg sòmêthíñg.",
  "It's worth mentioning.": "Ìt's wòrth mêñtìòñìñg.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "¥éäh. Ì'll kéép ìt vägúé. Ì réällÿ døñ't wäñt tø tälk tø thé çøps.",
  "Me neither.": "Më ñëíthër.",
  "…": "…",
  "I’m going to take your silence as maybe we just don’t say anything.": "Ì’m gôîñg tô táké ÿôür sîléñçé ás máÿbé wé jüst dôñ’t sáÿ áñÿthîñg.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Âlríght, Hèñrÿ. Tháñks. Èñjòÿ thè sùñsèt."
}