{
  "Henry": "Héñrÿ",
  "Do these things have an expiration date?": "Dó thèsè thíñgs hävè äñ èxpírätíóñ dätè?¿?",
  "Do ropes… expire?": "Dò ròpés… éxpìré?¿?",
  "I tracked down that rope; it was right where you said.": "Ì tráçkèd dòwñ thát ròpè; ìt wás rìght whèrè ÿòù sáìd.",
  "I found that rope.": "Ì fòüñd thàt ròpé.",
  "I'm at the cache box.": "Ì'm ät thê çäçhê bøx.",
  "Delilah": "Dëlìläh",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Thê whôlê lôt ôf thêm.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "¥êàh, wê'vê gót thêm àll óvêr thê Shóshóñê. Thêÿ sàvê ùs à lót óf bàçk àñd fórth fróm thê tràìlhêàd.",
  "Don't take all the good stuff.": "Døñ't täkê äll thê gøød stüff.",
  "Yeah, alright.": "¥êàh, àlrìght.",
  "I found the supply box.": "Ì fóüñd thê süpplÿ bóx.",
  "Great, you should be set to get down to the lake.": "Grèàt, ÿøù shøùld bè sèt tø gèt døwñ tø thè làkè.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Thòsë bòxës ärë bëär pròòf. Ì wòúldñ't wòrrÿ äbòút ît.",
  "It looks a little worse for wear.": "Ìt løøks á líttlê wørsê før wêár.",
  "A rope's a rope, Hank.": "Â ròpé's á ròpé, Háñk.",
  "People just stuff these things with old food? That's how you get bears.": "Pèòplè jùst stùff thèsè thîñgs wîth òld fòòd?¿? Thàt's hòw ÿòù gèt bèàrs.",
  "I thought we weren't supposed to leave food out.": "Ì thòùght wë wërëñ't sùppòsëd tò lëävë fòòd òùt.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Whátêvêr's íñ thêrê hás bêêñ íñ thêrê fòr ÿêárs. Thát's hòw ÿòü gêt fòòd pòísòñíñg.",
  "Oh, good.": "Øh, góód.",
  "Hey, what's the code again?": "Hëÿ, whàt's thë çôdë àgàíñ?¿?",
  "What's the code again?": "Whàt's thè çódè àgàìñ?¿?",
  "You definitely do not want to do that.": "¥ôú dëfìñìtëlÿ dô ñôt wáñt tô dô thát.",
  "There's a snack in here. I'm probably going to eat it.": "Thërë's à sñàçk îñ hërë. Ì'm próbàblÿ góîñg tó ëàt ît.",
  "Hey, a snack!": "Hèÿ, ä sñäçk!¡!",
  "So are there a lot of these out in the woods?": "Só àrê thêrê à lót óf thêsê óút ìñ thê wóóds?¿?",
  "Where's that?": "Whèrè's thát?¿?",
  "Great.": "Gréàt."
}