{
  "Henry": "Hèñrÿ",
  "Seriously, shouldn't we know what time it is?": "Sërìòúslÿ, shòúldñ't wë kñòw whàt tìmë ìt ìs?¿?",
  "Seriously, the clock is broken…": "Sérîôüslÿ, thé çlôçk îs brôkéñ…",
  "Delilah": "Dèlîläh",
  "Of course, yes.": "Øf çôùrsë, ÿës.",
  "So, how… do you… know… that?": "Só, hów… dó ÿóù… kñów… thát?¿?",
  "I have a watch.": "Ì hävê ä wätçh.",
  "Ah.": "Áh.",
  "The clock in here is broken.": "Thê çlòçk îñ hêrê îs bròkêñ.",
  "Report broken clock": "Rëpòrt bròkëñ çlòçk",
  "Whoa! The clock in here is broken!": "Whóä!¡! Thë çlóçk íñ hërë ís brókëñ!¡!",
  "How are we supposed to report the time?": "Hòw äré wé sùppòséd tò répòrt thé tìmé?¿?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Ì dóñ't èvèñ kñów. Dó ÿóú thîñk äñÿóñè kñóws whät tîmè ît îs?¿? Ärè äll thè çlóçks brókèñ?¿?",
  "You are the worst.": "¥òù áré thé wòrst."
}