{
  "Henry": "Héñrÿ",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Ì sëë à tràìl sìgñ pòìñtìñg tòwàrds \"Hàwk's Rëst.\" Àm Ì hëàdëd ìñ thë rìght dìrëçtìòñ?¿?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Thìs sìgñ tò \"Häwk's Rëst,\" ìs thìs thë rìght wäÿ?¿?",
  "Delilah": "Dëlíláh",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm… ÿép, Háwk's Rést ìs róüghlÿ tó thé ñórth óf ÿóü, só ÿóü'll próbáblÿ páss rìght bÿ ìt óñçé ÿóü'vé fóüñd thé wìré.",
  "Will there be hawks?": "Wíll thèrè bè häwks?¿?",
  "Do you think I'll see hawks on my way north?": "Dô ÿôù thìñk Ì'll sëë häwks ôñ mÿ wäÿ ñôrth?¿?",
  "Huh?": "Hüh?¿?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Whèñ Ì'm ät Häwk's Rèst. Dó ä lót óf häwks ùh… róóst, thèrè?¿?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Ì güêss ròòstìñg ìs ä fròm òf rêstìñg. ßüt, äh… ìt's jüst ä ñämê, Häñk."
}