{
  "Henry": "Hëñrÿ",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Whòá, Ì üh, fòüñd á türtlé. Máÿbé ìt's á tòrtòìsé?¿? Ìt's á thìñg wìth á shéll.",
  "Report turtle": "Rêpórt türtlê",
  "Delilah": "Dëlìláh",
  "Well isn't that something!": "Wéll ìsñ't thát sòméthìñg!¡!",
  "It's actually pretty cute.": "Ìt's áçtüállÿ préttÿ çüté.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Wéll, Héñrÿ, ìf ÿòù déçìdé ÿòù wàñt ìt tò kéép ÿòù çòmpàñÿ, ñòbòdÿ wìll mìñd.",
  "What do I call it? It looks a, hmm…": "Whát dó Ì çáll ìt?¿? Ìt lóóks á, hmm…",
  "Oh, this ought to be good.": "Øh, thìs øúght tø bé gøød.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Àçtùällÿ, Ì thîñk Ì'll çômê ùp wîth thîs thîñg's ñämê ôñ mÿ ôwñ. Sômêthîñg spêçîäl.",
  "It's a secret.": "Ìt's á sèçrèt.",
  "What a lucky creature.": "Whàt à lùçkÿ çrèàtùrè.",
  "Mayhem Junior.": "Màÿhêm Júñîør.",
  "Ha. Perfect.": "Hà. Pérféçt.",
  "I think so.": "Ì thìñk sò.",
  "That is peculiar.": "Thät ís pëçülíär.",
  "It has sentimental value.": "Ìt hás sèñtìmèñtál válùè.",
  "Bucket Junior.": "ßùçkét Jùñîôr.",
  "Shelly Duval.": "Shèllÿ Düvál.",
  "Shelly Duvall.": "Shéllÿ Dúvàll.",
  "Shell-ee. I see what you did there. Very nice.": "Shèll-èè. Ì sèè whät ÿøü dîd thèrè. Vèrÿ ñîçè.",
  "She's dainty yet powerful.": "Shê's däîñtÿ ÿêt pòwêrfül.",
  "Well, I loved her in The Shining.": "Wéll, Ì lôvéd hér îñ Thé Shîñîñg.",
  "Turt Reynolds.": "Túrt Rëÿñólds.",
  "Haha, well now I can't wait to see him!": "Hàhà, wëll ñôw Ì çàñ't wàît tô sëë hîm!¡!",
  "The mustache is impressive.": "Thë müstáçhë ís ímprëssívë.",
  "Tell him I love Cannonball Run.": "Téll hím Ì lôvé Çáññôñbáll Rùñ.",
  "Be Free!": "ßê Frêê!¡!",
  "I could never send you away. Take me back.": "Ì çòüld ñévér séñd ÿòü àwàÿ. Tàké mé bàçk."
}