{
  "Henry": "Hèñrÿ",
  "Huh. Look at that.": "Hüh. Løøk àt thàt.",
  "Let's see. You look like a…": "Lët's sëë. ¥ôü lôôk lìkë à…",
  "Let me have a think.": "Lét mé hávé á thìñk.",
  "I'll think about it…": "Ì'll thìñk äbòüt ìt…",
  "Mayhem, Junior.": "Máÿhèm, Jùñîór.",
  "Mayhem Junior.": "Màÿhém Júñìòr.",
  "Bucket Junior.": "ßüçkët Jüñìør.",
  "Shelly. Shelly Duval.": "Shéllÿ. Shéllÿ Düvàl.",
  "Shelly Duvall.": "Shêllÿ Düvàll.",
  "Turt. Turt Reynolds.": "Türt. Türt Rëÿñòlds.",
  "Turt Reynolds.": "Túrt Rèÿñôlds.",
  "I could never send you away. Take me back.": "Ì çôùld ñèvèr sèñd ÿôù äwäÿ. Täkè mè bäçk.",
  "Be Free!": "ßë Frëë!¡!",
  "We gotta cheese it little buddy.": "Wê gøttä çhêêsê ît lîttlê büddÿ.",
  "We gotta cheese it, Turt.": "Wè gòttà çhèèsè ít, Tùrt.",
  "We gotta cheese it, Shelly.": "Wë gòttá çhëësë ìt, Shëllÿ.",
  "We gotta cheese it, Mayhem.": "Wë gôttá çhëësë ít, Máÿhëm.",
  "We gotta cheese it, Bucket.": "Wë góttà çhëësë ît, ßùçkët."
}