{
  "Henry": "Hèñrÿ",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Ì'm üp ìñ mÿ tówër àgàìñ. Át lëàst thëÿ dìdñ't stëàl àñÿ mórë óf mÿ stüff.",
  "I'm up in my tower again.": "Ì'm úp íñ mÿ tówêr àgàíñ.",
  "Delilah": "Dëlìlàh",
  "That's good. Can you see any sign of them from the observation deck?": "Thát's gøød. Çáñ ÿøú sêê áñÿ sígñ øf thêm frøm thê øbsêrvátíøñ dêçk?¿?",
  "I'll check.": "Ì'll çhèçk.",
  "I'm near my tower now, but still no sign of those kids.": "Ì'm ñëár mÿ tòwër ñòw, bút stìll ñò sìgñ òf thòsë kìds.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Økáÿ, Ì trékkéd áll thé wáÿ báçk tó mÿ tówér. Stìll ñó sìgñ óf thósé kìds áróüñd héré.",
  "Well damn. If only you had some way to look out over the forest.": "Wëll dàmñ. Ìf òñlÿ ÿòù hàd sòmë wàÿ tò lòòk òùt òvër thë fòrëst.",
  "Alright, alright…": "Àlrîght, àlrîght…",
  "That sure would be handy, wouldn't it…": "Thát súré wóúld bé háñdÿ, wóúldñ't ìt…",
  "Hey, which way am I supposed to go from my tower?": "Hêÿ, whîçh wäÿ äm Ì süppòsêd tò gò fròm mÿ tòwêr?¿?",
  "Which way should I go from my tower?": "Whîçh wäÿ shøùld Ì gø frøm mÿ tøwër?¿?",
  "You're still at your tower? I thought you left already!": "¥ôü'rè stíll àt ÿôür tôwèr?¿? Ì thôüght ÿôü lèft àlrèàdÿ!¡!",
  "I… did, but the trail must loop back around somewhere.": "Ì… dìd, bùt thè tráìl mùst løøp báçk árøùñd sømèwhèrè.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Ìt's stráîght ñørth frøm thërë. Júst úsë ÿøúr çømpáss îf ÿøú fëël á \"løøp\" çømîñg øñ, økáÿ?¿?",
  "Sure, will do.": "Sürë, wíll dó.",
  "This is embarrassing, but… I definitely looped again.": "Thîs îs émbärrässîñg, bút… Ì défîñîtélÿ lôôpéd ägäîñ.",
  "Oh my God. You're back at your tower?": "Øh mÿ Gód. ¥óù'rê bäçk ät ÿóùr tówêr?¿?",
  "Yep.": "¥èp.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Jùst hëäd ñòrth òf ÿòùr tòwër, päst ÿòùr òùthòùsë. Ì KÑØW ÿòù'vë fòùñd thë òùthòùsë bÿ ñòw.",
  "Ah, that's all I needed to hear.": "Âh, thät's äll Ì ñêêdêd tô hêär."
}