{
  "Delilah": "Dèlíláh",
  "Hey Henry…": "Hêÿ Hêñrÿ…",
  "This isn't that hard.": "Thìs ìsñ't thát hárd.",
  "Now this can't be that hard.": "Ñøw thís çáñ't bé thát hárd.",
  "Think of your closet. Open it in your mind.  What is inside?": "Thîñk ôf ÿôúr çlôsêt. Øpêñ ît îñ ÿôúr mîñd.  Whát îs îñsîdê?¿?",
  "HENRY….!": "HÈÑR¥….!¡!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Úgh, Ì'm gúéssìñg ñòthìñg bút réàllÿ gròss bòwlìñg shìrts. Çòñgràtúlàtìòñs.",
  "Okay, fine. At least tell me about your face.": "Økàÿ, fìñê. Àt lêàst têll mê àbôút ÿôúr fàçê.",
  "Unless you just don't want to answer…": "Úñlèss ÿøü jüst døñ't wàñt tø àñswèr…",
  "In which case…": "Ìñ whîçh çàsè…",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Ì'm góíñg tó sàÿ thàt ÿóú'rè lópsídèd líkè thè húñçhbàçk àñd hàírÿ líkè thè Màñ íñ thè Ìróñ Màsk. Tàkè thàt.",
  "Henry": "Hèñrÿ",
  "Yeah?": "¥èàh?¿?",
  "Um, what do you look like?": "Úm, whát dò ÿòü lòòk lìkë?¿?",
  "Why are you asking?": "Whÿ árê ÿôù áskíñg?¿?",
  "Because I'm horribly superficial.": "ßêçáúsê Ì'm hôrríblÿ súpêrfíçíál.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Dò ÿòù kñòw Ròllîê Fîñgêrs, hê pîtçhêd fòr thê Â's?¿?",
  "Do you know Rollie Fingers?": "Dò ÿòù kñòw Ròllíë Fíñgërs?¿?",
  "Okay, well that gives me a good start.": "Økáÿ, wèll thát gîvès mè á gòòd stárt.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Ñôw tèll mè àbôüt ÿôür fàçè. Ì'm lôôkîñg àt ÿôü àçrôss thè bàr. Whàt dô Ì sèè?¿?",
  "Uhh… hmm.": "Ühh… hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Ñøw lèt's sèè… íñ mÿ sçøpè Ì çáñ øñlÿ tèll ÿøù'rè á whítè gùÿ wèáríñg shørts.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Ìt's hót.  Áñd máÿbë, bÿ thë wáÿ, Ì'm ñót whítë. Thát's ñót vërÿ, ÿóù kñów, PÇ ór whátëvër thëÿ sáÿ.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Øh mÿ Gód, ÿóù àrè thè whîtèst màñ. Ì dóñ't ñèèd à spóttîñg sçópè fór thàt.",
  "And if not shorts then what do you normally like to wear?": "Àñd ìf ñøt shørts théñ whàt dø ÿøù ñørmàllÿ lìké tø wéàr?¿?",
  "I could be Tom Cruise's good looking twin brother.": "Ì çøùld bë Tøm Çrùísë's gøød løøkíñg twíñ brøthër.",
  "If Tom Cruise had a good looking twin.": "Ìf Tòm Çrúìsê häd ä gòòd lòòkìñg twìñ.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Øh thát's tóó bád. Ì rêád ìñ Pêóplê hê's lìkê fìvê fóót ñóthìñg.",
  "Yeah, well you can't win 'em all.": "¥ëáh, wëll ÿòù çáñ't wíñ 'ëm áll.",
  "No.": "Ñø.",
  "I'm the spitting image of him.": "Ì'm thé spíttíñg ímàgé óf hím.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Øh, wäít!¡! Ìs hë thë gúÿ wíth Sñídëlÿ Whípläsh mústäçhë, fróm thë 70's?¿? Mÿ däd LØVÈD hím.",
  "Yeah, that's him.": "¥éáh, thát's hìm.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Thàt müstàçhé… mmm. Ñòw ÿòü hàvé mÿ àttéñtíòñ. Ràwr!¡!",
  "Okay…": "Økáÿ…",
  "I get confused for Burt Reynolds all the time.": "Ì gêt çóñfüsêd fór ßürt Rêÿñólds áll thê tìmê.",
  "Like Burt Reynolds.": "Líké ßùrt Réÿñølds.",
  "Ohhh, is that so.": "Øhhh, ìs thát sò.",
  "Women say that we have a similar musk.": "Wômèñ sáÿ thát wè hávè á sîmîlár mùsk.",
  "Uh huh…": "Úh húh…",
  "Hey, you asked.": "Hèÿ, ÿòú àskèd.",
  "Clothes.  I don't really think about it.": "Çlóthês.  Ì dóñ't rêällÿ thìñk äbóüt ìt.",
  "Oh come on!": "Øh çòmè òñ!¡!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Ì gøt á swèátshîrt Ì lîkè. Á gøød jáçkèt Ì gøt át thè ßüçklè ßárñ.",
  "Ooh, I love the Buckle Barn.": "Øóh, Ì lóvë thë ßúçklë ßàrñ.",
  "It's just one of those brown ones, you know.": "Ìt's jùst øñê øf thøsê brøwñ øñês, ÿøù kñøw.",
  "I do.": "Ì dø.",
  "Tuxedos, as often as possible.": "Tüxêdôs, às ôftêñ às pôssíblê.",
  "Oh really.": "Øh rêällÿ.",
  "You bet.": "¥øù bét.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Hôw çôsmôpôlîtäñ. Ì dîdñ't rèälîzè ßôúldèr wäs sô çhîç.",
  "It is the peak of high society.": "Ìt îs thé péák óf hîgh sóçîétÿ.",
  "Mmm, good to know dear, yes.": "Mmm, gôôd tô kñôw dèär, ÿès.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Ì dúññò. Ì líkê tò lòòk ñíçê, úsúällÿ. Wêll, Ì trÿ ñòw, Ì gúêss.",
  "I try to look nice, usually.": "Ì trÿ tó lóók ñîçë, úsúàllÿ.",
  "Had a bit of schlubby period, did we?": "Hád á bìt óf sçhlúbbÿ pérìód, dìd wé?¿?",
  "Yeah, a good twenty-five, thirty years.": "¥ëàh, à gòòd twëñtÿ-fìvë, thìrtÿ ÿëàrs.",
  "But now you'll put on a clean shirt?": "ßùt ñów ÿóù'll pùt óñ ä çlêäñ shírt?¿?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "¥éàh, Ì hàvé òñé thàt Ì gòt fòr Çhrístmàs. Ìt's jùst ñàvÿ wíth whíté bùttòñs bùt Ì líké ít. Ì dòñ't wéàr ít thàt mùçh, thòùgh.",
  "Well it sounds just perfect.": "Wèll ít sôúñds júst pèrfèçt.",
  "A pretty thick beard.": "Ä prèttÿ thîçk bèàrd.",
  "I have a thick beard.": "Ì hävé ä thìçk béärd.",
  "Oh. Have you always had a beard?": "Øh. Hávê ÿóú álwáÿs hád á bêárd?¿?",
  "For a while, yeah.": "Før à whílé, ÿéàh.",
  "Alright, perfect.": "Àlrìght, pérféçt.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Ì gøt à brøkëñ ñøsë. Ìt's ñøt bàd ør àñÿthìñg, bút ÿëàh.",
  "My nose has been broken.": "Mÿ ñósé hàs bééñ brókéñ.",
  "How'd you do that? Your illustrious boxing career?": "Hòw'd ÿòú dò thät?¿? ¥òúr îllústrîòús bòxîñg çärèèr?¿?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Ì wísh. Ñó, à güÿ wàs drüñk àñd jümpëd óñ mÿ bàçk àñd Ì slíppëd àñd àtë à pàrkíñg mëtër.",
  "Yeesh.": "¥éésh.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Ì hávé á thîñ mùstáçhé, á réál thîñ mùstáçhé. Âñd Ì gøttá løñg sçár thát gøés døwñ áçrøss mÿ éÿé áñd áçrøss mÿ çhéék.",
  "You'll enjoy my thin mustache and long scar.": "¥øù'll éñjøÿ mÿ thíñ mùstäçhé äñd løñg sçär.",
  "And you only wear tuxes.": "Äñd ÿóü óñlÿ wéár tüxés.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Wèll Ì júst háppèñ tò hávè á thìñg fòr thìñ mústáçhès. Thè thìññèr áñd pèrvìèr thè bèttèr.",
  "Well then you are in luck.": "Wêll thêñ ÿøú árê ìñ lúçk.",
  "AND a horrible scar? Just perfect.": "ÄÑD ä hòrríblè sçär?¿? Jùst pèrfèçt.",
  "I know it's not easy.": "Ì kñôw ìt's ñôt ëäsÿ.",
  "Come on! You're no fun.": "Çómè óñ!¡! ¥óù'rè ñó fùñ.",
  "Fine. Forget it, one last one.": "Fìñê. Førgêt ìt, øñê làst øñê.",
  "Okay.": "Økäÿ.",
  "Sorry…": "Sòrrÿ…",
  "Okay, I'll try one last one.": "Økäÿ, Ì'll trÿ ôñë läst ôñë.",
  "Yeah.": "¥éáh.",
  "Are you a freaking Bond villain?": "Áré ÿòü á fréákìñg ßòñd vìlláìñ?¿?",
  "I uhh… I get up to stuff, yeah.": "Ì úhh… Ì gêt úp tø stúff, ÿêäh.",
  "I don't think you're taking this very seriously.": "Ì dôñ't thíñk ÿôú'rè tàkíñg thís vèrÿ sèríôúslÿ.",
  "I want to know about your eyes.": "Ì wäñt tó kñów äbóút ÿóúr éÿés.",
  "Get out of here.": "Gét óüt óf héré.",
  "I'm drawing you. I need to know.": "Ì'm dràwîñg ÿòú. Ì ñêêd tò kñòw.",
  "You're what?": "¥óü'rè whàt?¿?",
  "Is that okay?": "Ìs thät økäÿ?¿?",
  "Uhhhhh…": "Ühhhhh…",
  "Don't answer, I'm going to do it, regardless.": "Dóñ't àñswër, Ì'm góìñg tó dó ìt, rëgàrdlëss.",
  "Fine.": "Fíñè.",
  "Your eyes. Tell me.": "¥øür ëÿës. Tëll më.",
  "They're steely. A cold, hard stare.": "Thëÿ'rë stëëlÿ. Â çòld, hàrd stàrë.",
  "Steely.": "Stëëlÿ.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Ì'm júst gøññá mákè ìt úp. Àñd bèçáúsè Ì'm ñìçè ÿøú wøñ't løøk tøø dìsfìgúrèd.",
  "Hmm… like a Siberian Husky.": "Hmm… lìké ä Sìbérìäñ Hüskÿ.",
  "Ha, sure.": "Há, sùré.",
  "They're happy, I think. I've been told they look happy.": "Thëÿ'rë hàppÿ, Ì thíñk. Ì'vë bëëñ tóld thëÿ lóók hàppÿ.",
  "Happy.": "Háppÿ.",
  "Aww.": "Äww.",
  "Julia told you that, huh?": "Jülìá tóld ÿóü thát, hüh?¿?",
  "Look, I don't know how to describe eyes.": "Lòòk, Ì dòñ't kñòw hòw tò désçrìbé éÿés.",
  "Happy is good. That's good.": "Háppÿ ís gøød. Thát's gøød.",
  "They look tired, I think.": "Thêÿ løøk tîrêd, Ì thîñk.",
  "Tired.": "Tîréd.",
  "Aw, yeah?": "Áw, ÿêáh?¿?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "¥éáh, ÿôù kñôw, ÿôù hít á çértáíñ ágé áñd ÿôù jùst thíñk ÿôù'ré á ÿôùñgér pérsôñ whô lôôks tíréd áll thé tímé.",
  "Ha, speak for yourself, mister.": "Há, spéák fòr ÿòürsélf, místér.",
  "But I guess that's getting old.": "ßùt Ì gùëss thát's gëttîñg óld.",
  "Well, some people might see distinguished.": "Wéll, sómé péóplé mîght séé dîstîñgùîshéd.",
  "Okay got it. Thank you, Henry.": "Økáÿ gót ît. Tháñk ÿóú, Hèñrÿ.",
  "You get what you need?": "¥ôú gët whát ÿôú ñëëd?¿?",
  "Absolutely.": "Ábsôlütêlÿ.",
  "I got that window all patched up.": "Ì gøt thàt wìñdøw àll pàtçhëd ùp.",
  "Oh, and that window is all patched up.": "Øh, áñd thát wîñdòw îs áll pátçhëd úp.",
  "What should I do now? What's next?": "Whàt shôùld Ì dô ñôw?¿? Whàt's ñéxt?¿?",
  "What's next? What do you think is next?": "Whát's ñëxt?¿? Whát dó ÿóü thíñk ís ñëxt?¿?",
  "You've been the one giving me tasks for two days straight.": "¥òù'vë bëëñ thë òñë gìvìñg më täsks fòr twò däÿs sträìght.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Whàt's ñèxt ís ÿøú sít íñ thàt røøm úñtíl Sèptèmbèr 1st àñd çàll mè àt thè fírst sígñ øf smøkè.",
  "Oh yeah.": "Øh ÿêáh.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Whÿ dôñ't ÿôü lét mé kñôw whéñ ÿôü'ré méñtàllÿ prépàréd fôr thàt tàsk àñd Ì'll gìvé ìt tô ÿôü.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Økäÿ. Ì thìñk Ì äm rëädÿ tò täçklë mÿ lòñg-tërm çòmmìtmëñt òf këëpìñg thìs ñätìòñäl fòrëst säfë fròm tòtäl dëstrüçtìòñ.",
  "Okay, I'm ready.": "Økáÿ, Ì'm réádÿ.",
  "I am glad to hear you've really thought this through.": "Ì äm gläd tô héär ÿôú'vé réällÿ thôúght thís thrôúgh.",
  "Of course.": "Øf çòürsê.",
  "We've issued you a comfy chair to sit in and everything.": "Wê'vê íssüêd ÿóü á çómfÿ çháír tó sít íñ áñd êvêrÿthíñg.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "¥óù kñów, ìt's rëällÿ ñót thät çómfÿ.  Ìt's wóódëñ, thërë's ñó päddìñg, Ì äçtùällÿ thìñk Ì gót splìñtër ìñ mÿ thìgh thìs mórñìñg…",
  "Aww. Regardless, take a seat. The forest depends on you.": "Äww. Rëgàrdlëss, tàkë à sëàt. Thë fôrëst dëpëñds ôñ ÿôú.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "¥ôú kñôw, Ì'm gôññà hîké àrôúñd fôr à whîlé béfôré Ì réàllÿ pút mÿ ñôsé tô thé grîñdstôñé.",
  "Actually…": "Áçtùállÿ…",
  "Hmm, yeah! You do that.": "Hmm, ÿêàh!¡! ¥óú dó thàt.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Ìt sèèms lîkè ÿôù'rè hàvîñg sômè dôùbts. Whÿ dôñ't ÿôù hîkè àrôùñd fôr à bît àñd lèt mè kñôw whèñ ÿôù'rè rèàdÿ.",
  "Okay… NOW I'm ready. Let's get to work.": "Økáÿ… ÑØW Ì'm rëádÿ. Lët's gët tó wórk.",
  "Okay, now I'm ready.": "Økàÿ, ñøw Ì'm réàdÿ.",
  "How were those precious few seconds of jobless freedom?": "Hów wêrê thósê prêçìóùs fêw sêçóñds óf jóblêss frêêdóm?¿?",
  "Oh, magical.": "Øh, màgìçàl.",
  "Good! Now get to to work.": "Gôôd!¡! Ñôw gêt tô tô wôrk."
}