{
  "Delilah": "Dëlíläh",
  "Wake up.": "Wákè úp.",
  "Hey, wake up.": "Hêÿ, wäkê ùp.",
  "Henry": "Hëñrÿ",
  "I'm awake. I'm awake. What's your problem?": "Ì'm àwàkë. Ì'm àwàkë. Whàt's ÿøúr prøblëm?¿?",
  "I'm awake.": "Ì'm äwäké.",
  "Our problem.": "Øùr pròblëm.",
  "Sorry, our problem.": "Sørrÿ, øür prøblém.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Thàt stôrm kñôçkèd ôùt thè phôñè lîñè Ì ùsè tô tàlk tô thè sèrvîçè whîçh mèàñs wè'rè çùt ôff. Ì trîèd ràdîô'îñg ôùt àñd thàt's ñôt wôrkîñg èîthèr.",
  "I don't really know why that would be the case.": "Ì dòñ't réällÿ kñòw whÿ thät wòùld bé thé çäsé.",
  "I mean, we've had issues with the radios going out in this area before.": "Ì mëáñ, wë'vë hád íssüës wíth thë rádíôs gôíñg ôüt íñ thís árëá bëfôrë.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Ìt's früstràtìñg, büt ñót èñtìrèlÿ üñèxpèçtèd. Sórrÿ, Ì'm jüst thìñkìñg óüt lóüd.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "Àñÿwäÿ, Ì'm sêñdîñg äll thê lóókóúts óút tó çhêçk thê wîrê îñ thêîr ärêäs.",
  "Should I be worried?": "Shòúld Ì bë wòrrìëd?¿?",
  "About what?": "Äbòùt whát?¿?",
  "We can't get help if we need it.": "Wë çàñ't gët hëlp ìf wë ñëëd ìt.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "¥øü'rè tøügh, Hàñk. ¥øü døñ't sèèm líkè thè güÿ whø líkès tø àsk før hèlp.",
  "Sure…?": "Sùrê…?¿?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Whát Ì ñêêd ÿóü tó dó, thóügh, îs hîkê óüt tó whêrê thê wîrê rüñs thróügh ÿóür árêá áñd rêpórt báçk îf ît's dówñ. Thêñ Ì çáñ tráçk dówñ á ráñgêr tó gêt sómêóñê óñ ît.",
  "Can I go fix it?": "Çáñ Ì gô fîx ît?¿?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Wêll, ÿôü prôbáblÿ ÇÁÑ'T büt whát ÿôü çáñ dô îs hîkê ôüt tô whêrê thê wîrê rüñs thrôügh ÿôür árêá áñd rêpôrt báçk îf ît's dôwñ. Thêñ Ì çáñ tráçk dôwñ á ráñgêr tô gêt sômêôñê ôñ ît.",
  "There's no back-up?": "Thêrê's ñó báçk-üp?¿?",
  "The backup is the two day hike out of here.": "Thé bàçkúp îs thé twô dàÿ hîké ôút ôf héré.",
  "So… that's a no?": "Sø… thät's ä ñø?¿?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Ìt's éásîér fôr mé tô séñd áll thé lôôkôùts ôùt tô çhéçk thé státùs ôf thé wîré îñ théîr áréás.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "¥øùrs ìs à gøød hìké àwàÿ. Ìf ÿøù fìñd àñÿ pørtìøñ øf ìt døwñ Ì çàñ trÿ tø gét àhøld øf à ràñgér àñd hé'll brìñg søméøñé ìñ tø fìx ìt.",
  "Okay, I can do that! Where is it?": "Økàÿ, Ì çàñ dó thàt!¡! Whéré ìs ìt?¿?",
  "You probably had to hike through a cave yesterday to get home.": "¥òü pròbäblÿ häd tò hìkè thròügh ä çävè ÿèstèrdäÿ tò gèt hòmè.",
  "Remember that cave you hiked through yesterday?": "Rêmêmbêr thàt çàvê ÿøü híkêd thrøügh ÿêstêrdàÿ?¿?",
  "Will do.": "Wîll dø.",
  "Yeah, I did.": "¥èàh, Ì dìd.",
  "Yeah, of course": "¥èàh, òf çòùrsè",
  "Thanks Hank.": "Thäñks Häñk.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Sò ÿòü'rê gòíñg tò wáñt tò gò báçk thêrê, gò thròügh ít áñd kêêp gòíñg stráíght tò thê ñòrth whêñ ÿòü çòmê òüt.",
  "It's Henry.": "Ìt's Hëñrÿ.",
  "Henry.": "Hèñrÿ.",
  "What, you don't like Hank?": "Whát, ÿòü dòñ't lìké Háñk?¿?",
  "Yeah, I don't like Hank.": "¥ëàh, Ì dóñ't lìkë Hàñk.",
  "But “thanks” rhymes with Hank.": "ßút “thàñks” rhÿmês wîth Hàñk.",
  "No, it doesn't.": "Ñô, ìt dôêsñ't.",
  "Okay, alright.": "Økáÿ, álrîght."
}