{
  "Henry": "Hèñrÿ",
  "Okay, this wire runs all the way to the top of this ridge.": "Økäÿ, thîs wîrë rúñs äll thë wäÿ tô thë tôp ôf thîs rîdgë.",
  "The wire runs up this ridge.": "Thê wîrê rúñs úp thîs rîdgê.",
  "Delilah": "Dêlîläh",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Gò üp äñd hävè ä lòòk äñd îf ît's fîñè, ÿòü çäñ türñ äròüñd äñd hèäd hòmè.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Hèÿ, sò thè wìrè ìs dèfìñìtèlÿ dòwñ òút hèrè.  Ì júst fòúñd ìt.",
  "Report cut wire": "Rèpórt çút wírè",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Thát's áçtüállÿ gøød tø hëár. Ì çáñ sëñd sømëøñë øüt tø fîx ît. Gøød fîñd.",
  "Yeah, the thing is…": "¥ëáh, thë thîñg îs…",
  "What?": "Whät?¿?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Ìt dòësñ't lòòk líkë thë wíñd. Ìt lòòks líkë ít wäs çüt, dëlíbërätëlÿ.",
  "I don't follow.": "Ì dôñ't fôllôw.",
  "It's snipped clean through and they left us a, uh, message.": "Ìt's sñîppèd çlèäñ thrôúgh äñd thèÿ lèft ús ä, úh, mèssägè.",
  "I KNEW it the moment you said you found their trash.": "Ì KÑÈW ìt thé mòméñt ÿòü säìd ÿòü fòüñd théìr träsh.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Ìt's sñìppéd çléäñ thrôügh äñd théré's ä büñçh ôf béér çäñs ôüt héré — thé sämé béér thôsé gìrls wéré drìñkìñg.  Théÿ älsô léft üs ä, üh, méssägé.",
  "Those stupid shits cut our wire!?": "Thósè stüpíd shíts çüt óür wírè!¡!?¿?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Ì'vé gòt à pàîr òf théîr whîtés òüt héré wîth à ñòté òñ thém. Ìt sàÿs Gò Tò Héll, Fòrrést ßÿrñés.",
  "So yeah, those stupid shits cut our wire.": "Sò ÿëàh, thòsë stúpìd shìts çút òúr wìrë.",
  "So, it wasn't the wind. They cut it.": "Só, ìt wàsñ't thè wìñd. Thèÿ çüt ìt.",
  "These idiots are going to pay.": "Thésé ídíôts äré gôíñg tô päÿ.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Ì'm sèrîøüs, thîs îs üñáççèptáblè. Thîs îs çrîmîñál áñd Ì'm ñøt gøîñg tø wáît árøüñd før sømè ráñgèr tø gèt øff øf hîs áss.",
  "Do they realize this is how people die?": "Dô thêÿ rêàlízê thís ís hôw pêôplê díê?¿?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Ì mëàñ, whàt îf sómëthîñg hàppëñëd tó óñë óf mÿ lóókóúts whîlë thîs wàs góîñg óñ?¿?!¡!",
  "And God forbid there is an actual fire burning out of control.": "Àñd Gôd fôrbìd thêrê ìs äñ äçtüäl fìrê bürñìñg ôüt ôf çôñtrôl.",
  "Just… gahhh. I'm in a full rage here.": "Jüst… gáhhh. Ì'm íñ á füll rágê hêrê.",
  "Someone needs to do something. You need to do something.": "Sòmëòñë ñëëds tò dò sòmëthìñg. ¥òù ñëëd tò dò sòmëthìñg.",
  "Whoa, take it easy.": "Whóä, täkè ìt èäsÿ.",
  "Take it easy.": "Tàkë ít ëàsÿ.",
  "I see that… so… take it easy, maybe.": "Ì sèè thát… sò… tákè ít èásÿ, máÿbè.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Dôñ't téll mé tô täké ìt éäsÿ. Wé'vé gôt ä päìr ôf çrìmìñäl môrôñs rùññìñg ärôùñd pùttìñg thé fôrést äñd évérÿôñé ìñ ìt ìñ däñgér.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Àlsò, \"táké ít éásÿ?¿?\" ¥òü kñòw Ì'm stíll ÿòür bòss.",
  "Alright sorry.": "Àlríght sòrrÿ.",
  "What do you want to do?": "Whàt dø ÿøù wàñt tø dø?¿?",
  "I see that… I'm pissed too. What do you want to do?": "Ì séé thàt… Ì'm pìsséd tóó. Whàt dó ÿóù wàñt tó dó?¿?",
  "I'm pissed too.": "Ì'm pìsséd tóó.",
  "I want you to go find them.": "Ì wäñt ÿòú tò gò fîñd thëm.",
  "And then what?": "Áñd thëñ whát?¿?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Ì… Ì hávêñ't thøúght thát fár áhêád. Thát's ñøt trúê. Èvêrÿthìñg thát çømês tø mìñd ìs ìllêgál.",
  "Alright. This is what I want you to do.": "Älrìght. Thìs ìs whät Ì wäñt ÿøú tø dø.",
  "You're the boss.": "¥ôü'ré thé bôss.",
  "What's that supposed to mean?": "Whät's thät súppòsëd tò mëäñ?¿?",
  "It means if I end up in the clink I'm sending them after you.": "Ìt mèáñs ìf Ì èñd úp ìñ thè çlìñk Ì'm sèñdìñg thèm áftèr ÿôú.",
  "You were just following orders.": "¥óü wéré jüst fóllówîñg órdérs.",
  "You got it.": "¥òù gòt ít.",
  "Let's hear it.": "Lèt's hèár ît.",
  "Oh yeah?": "Øh ÿêáh?¿?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Ì çámè ôüt hèrè fôr á brèáth ôf frèsh áìr áñd sômè ádvèñtürè. Whát dô ÿôü gôt?¿?",
  "I think I want you to just find them and scare the HELL out of them.": "Ì thíñk Ì wáñt ÿòü tò jüst fíñd thèm áñd sçárè thè HÈLL òüt òf thèm.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "¥ëáh, Ì'd mákë á spóókÿ ghóst çóstùmë bùt thëÿ stólë mÿ shëëts.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm.  Ì dòñ't kñòw… wàìt fòr thëm tò wàñdër òff àñd wrëçk thëìr çàmp. Sòmëthìñg thàt wòüld màkë à tëëñàgë gìrl rüñ hòmë tò mòmmÿ àñd dàddÿ.",
  "Yeah, okay.": "¥èàh, ókàÿ.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Økáÿ, Ì kñòw thát sòüñds ñüts büt wê hávê tò dò sòmêthîñg tò gêt thêm thê hêll òüt òf thê wòòds. Økáÿ?¿?",
  "You're nuts, huh?": "¥ôú'rê ñúts, húh?¿?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Jüst stáÿ ôñ mÿ gôôd sídë — büt sëríôüslÿ, thís ís ñôt mÿ ñôrmál fôrm ôf çôñflíçt rësôlütíôñ.",
  "I'll find them.": "Ì'll fìñd thèm.",
  "Excellent.": "Èxçélléñt.",
  "Can't you call a Ranger?": "Çäñ't ÿóù çäll ä Räñgèr?¿?",
  "It will *actually* take three days. Please go run them off.": "Ìt wìll *áçtúállÿ* tákê thrêê dáÿs. Plêásê gô rúñ thêm ôff.",
  "Fine.": "Fìñë.",
  "Thanks.": "Thàñks.",
  "But I am going to need a raise.": "ßút Ì àm gôìñg tô ñééd à ràìsé.",
  "Don't hold your breath.": "Dóñ't hóld ÿóür brëáth.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Ì'd stärt bÿ hìkìñg bäçk tøwärds ÿøür tøwër äñd jüst këëp äñ ëÿë øüt før äñÿthìñg thät wøüld lëäd ÿøü tø thëm.",
  "Well, they're big into Red Eagle.": "Wèll, thèÿ'rè bìg ìñtô Rèd Èäglè.",
  "Great.": "Grêàt.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Sêê îf ÿòù çäñ fîñd thê päth thêÿ tòòk dòwñ fròm thêrê. Mäÿbê thêÿ lòòpêd bäçk äròùñd tòwärds thê läkê òr sòmêthîñg.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Ì døùbt théÿ'ré whéré théÿ wéré ÿéstérdàÿ bùt théÿ øbvíøùslÿ çàñ't hàvé gøñé fàr.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Ì thíñk Ì jùst säw ÿòù ät thè tòp òf ßèärtòòth Pòíñt. Wäs èvèrÿthíñg òkäÿ ùp thèrè?¿?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Ñópë. Thósë drüñk dümb-àssës çüt thë çómms wîrë àñd lëft à pàîr óf thëîr whîtës às à çàllîñg çàrd.",
  "I'm sorry, WHAT?!": "Ì'm sørrÿ, WHÄT?¿?!¡!",
  "I’m going to go find them.": "Ì’m góíñg tó gó fíñd thëm.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Wä—úh, GØØD. Âñd whÿ dôñ’t ÿôú çäll mè thè ñèxt tìmè ÿôú fìñd sômèthìñg lìkè thät?¿?",
  "I was just trying to be a self-starter.": "Ì wàs jüst trÿíñg tó bè à sèlf-stàrtèr."
}