{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Ele estava de vigia no Two Forks — na tua torre — com o pai dele, o Ned, há três anos atrás. Um miúdo porreiro.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Ele estava de vigia aí no Two Forks com o pai dele, o Ned, há três anos atrás. Era um miúdo porreiro.",
  "Henry": "Henry",
  "You can bring children out here?": "Podes trazer crianças para aqui?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Não... enfim, também não sou nenhuma ditadora. Eles foram embora a meio do verão.",
  "Why, where did they go?": "Porquê, foram para onde?",
  "Why?": "Porquê?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Não sei. Nunca me dei muito bem com o Ned. E um dia, de repente... foram-se. É pena.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "O Ned é aquele tipo do recado que te contei? Sobre um tipo que saiu do posto dele?",
  "Is Ned the guy from that note?": "O Ned é aquele tipo daquele recado?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, talvez seja. Sim. Mas penso que a certa altura eles se aperceberam que este trabalho não era feito para eles. Para o Brian, pelo menos.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "O quê, eles não conseguiram suportar o teu charme especial?",
  "Couldn't handle your charms?": "Não conseguiram suportar o teu charme?",
  "Not many can.": "Não há muitos que consigam.",
  "Unsurprising.": "Não me surpreende.",
  "You guys keep in touch? You and the Goodwin kid?": "Vocês mantêm-se em contacto? Tu e o miúdo do Goodwin?",
  "Did you keep in touch?": "Mantiveram-se em contacto?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nã, eles puseram-se a andar sem aviso. Além disso, o que teria uma mulher de 40 anos a dizer a um adolescente?",
  "Hmm, good point.": "Hmm, bem pensado.",
  "Anyway. So it goes.": "Enfim. É assim a vida.",
  "Have fun with that camera.": "Diverte-te com a máquina fotográfica.",
  "Try not to snap anything that would scar a Fotodome employee.": "Tenta não tirar nenhuma que traumatize o funcionário da loja de revelação de fotografias.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Não sei, tenho muito caminho pela frente; posso não ter mais nada para fazer.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Bom, eu estou a apanhar seca, portanto vou fazer-te companhia enquanto procuras por essas miúdas, combinado?"
}