{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Isto aqui é frio como o raio.",
  "It's actually cold out here.": "Isto aqui é mesmo frio.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Afirmativo. Mas aquece num instante. As manhãs também são frias em Boulder, certo?",
  "Yeah, they are.": "Sim, também são.",
  "What did you get up to down there? I mean, what's life like?": "O que fazias lá? Quero dizer, como são as coisas por lá?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Epá, uma seca para quem não faz ski. Também costumávamos ir a um bar chamado \"O Dólar\". Adoro esse sítio.",
  "Talk about your favorite bar.": "Fala sobre o teu bar favorito.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Espera lá, isso fica em Pearl? Aquele que tem o dinheiro colado ao tecto?",
  "Yeah, that's it. Yeah.": "Sim, é isso. Sim.",
  "I love that bar. Why don't you go anymore?": "Eu adoro esse bar. Já não vais lá porquê?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Enfim, de certeza que tens as tuas razões. Afinal de contas, as casas de banho parece que cheiravam a cerveja vomitada.",
  "I just don't.": "Sem comentários.",
  "Fair enough.": "Está certo.",
  "I took this job.": "Arranjei este trabalho.",
  "Oh. Duh.": "Oh. Duh.\n",
  "I got a DUI.": "Apanhei uma multa por alcoolemia.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Pois. Não estou muito orgulhoso disso.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Bem, quero dizer... Escuta, eu nunca contei isto a ninguém, mas... Eu também apanhei uma. Há cinco anos atrás.",
  "Yeah?": "Ai sim?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Sim. Epá, por uma estupidez. Foi tão estúpido! Mas tu sabes como é, já é tarde, é inverno, as ruas estão vazias, e tu só queres chegar a casa.",
  "Totally.": "Perfeitamente.",
  "So fucking dumb.": "Burrice do caralho.",
  "Talk about Julia.": "Fala sobre a Júlia.",
  "I just spend a lot of time with Julia.": "Eu passo o tempo todo com a Júlia.",
  "Oh. So you have someone there?": "Oh. Então tens alguém lá?",
  "Well…": "Bem...",
  "But you're taking a little break. Or…?": "Mas estás a tirar umas férias. Ou...?",
  "We're…": "Estamos...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Escuta, não tenho intenção de me intrometer. Muitos vigias gostam de andar no leva e trás sobre namoradas, namorados, seja o que for. Eu estou só... só a meter conversa.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, desculpa. Não te esqueças de onde vais.",
  "And I'll be right back. I got a call.": "E eu volto já. Recebi uma chamada.",
  "Hey, can you hold on a sec?": "Podes esperar um segundo?",
  "Talk about Mayhem.": "Fala sobre o Rambo.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Tu sabes, uh, sei lá. Eu costumavas passar bastante tempo com o nosso cão, o Rambo.",
  "Mayhem? What kind of name is that?": "Rambo? Que raio de nome é esse?",
  "He was a German Shepherd, big as a truck.": "Era um Pastor-alemão, grande como um 4x4.",
  "So why not call him Chevy?": "Então porque não o chamaste Jeep?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Bem, saímos do canil e havia um graffiti num caixote do lixo, e tinha escrito \"John Rambo\". E o cão chegou-se ao pé do caixote e mijou-lhe para cima e foi assim que ficou.",
  "Uh, that's a really… cute story?": "Uh, isso é... uma história bonita?",
  "It is what it is.": "É o que é.",
  "Talk about Bucket.": "Fala sobre o Pipoca.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Eu sei lá. Costumava passar grande parte do tempo com o nosso cão, o Pipoca.",
  "Aww, that's a good name.": "Ahh, é um lindo nome.",
  "He was a good dog.": "Ele era um bom cão.",
  "What type?": "Que raça?",
  "A beagle. We got him from the pound.": "Um Beagle. Fomos buscá-lo ao canil.",
  "That's great.": "É óptimo."
}