{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "A doença da tua esposa teve alguma coisa a ver com a tua decisão de aceitares este trabalho? Ou simplesmente foste vítima da grande propaganda de recrutamento?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Imagino que tenhas sido vítima da grande propaganda de recrutamento da Guarda Florestal?",
  "When it comes to how the hell you ended up out here.": "No que diz respeito a como vieste aqui parar.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Vi um anúncio no jornal e pensei, epá, que se lixe.",
  "I got the job out of the paper.": "Vi num anúncio de jornal.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Que se lixe, não tenho vida própria nem responsabilidades, é melhor ir passar o resto do tempo na solidão.",
  "Something like that.": "Algo do género.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Graças ao verão passado, o aumento orçamental da Guarda Florestal acabou por nos permitir anunciar a posição. Ainda bem que funcionou.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Desculpa, não percebo o que queres dizer com \"propaganda de recrutamento\".",
  "What do you mean?": "O que queres dizer com isso?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Depois do verão passado. O financiamento disparou, um vigia em cada posto de vigia pela primeira vez em vinte anos.",
  "Last summer…?": "No verão passado...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Tu és de Denver, não és de Delaware. Pelo amor de Deus, isso foi notícia em todo o país!",
  "Boulder. I'm from Boulder.": "Boulder. Eu sou de Boulder.",
  "Same dif!": "Tanto faz!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Na verdade, eu fui à procura do emprego. Queria sair da cidade durante um tempo.",
  "I was looking for a job like this.": "Andava à procura dum emprego assim.",
  "Oh yeah, that's right. I remember.": "Ah sim, é verdade. Já me lembro.",
  "Well, you've come to the right place.": "Bom, vieste ao sítio certo.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Graças ao verão passado, tivemos um aumento no orçamento da Guarda Florestal e podemos nos dar ao luxo de te ter aqui.",
  "Anyway….": "Enfim...",
  "What happened last summer that accounted for this, uh, windfall?": "O que aconteceu no verão passado que tenha justificado isto, hã, ventos fortes?",
  "What happened last summer?": "O que aconteceu no verão passado?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Então vais me contar o que aconteceu para haver um aumento orçamental ou não?",
  "You going to tell me what happened or what?": "Vais me contar o que aconteceu ou quê?",
  "Ha, wow, I can't believe you don't know.": "Ha, uau, nem acredito que não sabes.",
  "I was a little preoccupied last summer.": "Estive muito ocupado no verão passado.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Ah estás a falar do uh, incêndio gigante que, provavelmente causou alguns estragos. Reduziu a cinzas um jamboree de Brownies.",
  "Oh, you mean the fire.": "Ah, estás a falar do incêndio.",
  "Brownies don't have jamborees.": "Os Brownies não têm jamborees.",
  "Well they should.": "Mas deviam ter.",
  "And you don't know what the hell I'm talking about, do you.": "E tu não fazes a mínima ideia sobre aquilo que estou a falar, pois não?",
  "I do not.": "Não.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Foge. O governo praticamente deixou o Parque Nacional de Yellowstone arder de uma ponta à outra. Diz-te alguma coisa?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone fica a, quê, 25 quilómetros daqui. Porque razão deixaram isso acontecer?",
  "Why would they do that?": "Porque razão deixaram isso acontecer?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Bom, resumidamente, durante sessenta anos tornámos-nos muito bons a evitar incêndios florestais. Depois, há cerca de quinze anos atrás decidiram que incêndios florestais em áreas selvagens, como Yellowstone, deveriam ser deixados em paz. E foi isso que fizeram.",
  "I can't believe you didn't hear about this.": "Não acredito que não ouviste falar sobre isto.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Houve boatos de que o parque todo tinha evaporado; no jornal da noite o Dan Rather disse ao país que o presidente Reagan estava-se nas tintas.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Afinal o que esperavam que ele fizesse, que saltasse de pára-quedas para o meio do incêndio e o extinguisse pelo amor à pátria?",
  "So what should they have done?": "Então o que deveriam ter feito?",
  "What should they have done?": "O que deveriam ter feito?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Eu sei lá. Na altura em que o pessoal do Yellowstone se apercebeu que os pequenos focos de incêndio não se iam extinguir sozinhos já tinham ardido 40.500 hectares.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "É Yellowstone, entendes? Ninguém lhe quer mexer. Mas nós mexemos lhe todos os dias.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Mas escuta, eu tive um aumento de trinta cêntimos por hora porque não podemos ter outro desastre! Como se o raio do parque pudesse arder outra vez."
}