{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Costumas falar com alguém dos escuteiros?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Não, eles já não aparecem por cá há algum tempo. E por norma não tenho muito para dizer a pré-adolescentes.",
  "Unless it's Brian Goodwin.": "A não ser que seja o Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Bom, se for obrigada consigo meter conversa com qualquer pessoa. Além disso, até era engraçado ouvi-lo falar dos passatempos caricatos dele.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Que tipo de passatempos caricatos é que ele tinha? Tipo uh, filarmónica?",
  "Like what?": "Tipo quê?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Nã, nada disso, Tipo, bandas desenhadas. Miniaturas de foguetões. \"Feiticeiros & Dragões\". Desse tipo.",
  "Oof.": "Ena pá.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Atenção, graças ao Brian, quase que me lembro, de cor, das classes de armadura da maior parte dos dragões.",
  "The what? No you can't.": "As quê? Não lembras nada.",
  "Hey! Planar Dragons armor class, let's see—": "Olha! A classe de armadura dum Dragão Planar, ora bem—",
  "Okay no, I believe you. We're good. We're good.": "Está bem, eu acredito. Deixa estar. Deixa estar.",
  "He wasn't a scout or a Webelo or whatever?": "Ele não era escuteiro ou Lobito ou isso?",
  "He wasn't scout material, huh?": "Quer dizer que não tinha estofo para ser escuteiro?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Tenho a impressão que o rapaz mal conseguia atar os próprios sapatos quanto mais a Volta do Fiel.",
  "What the hell's a clove hitch?": "Mas que raio é a Volta do Fiel?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Bom, é um tipo de nó que deves ser demasiado velho e teimoso para aprender. É usado para fazer jangadas e abrigos e coisas do género.",
  "You know how to tie one?": "Tu sabes fazer um?",
  "Heck no, I'd make a Webelo do it.": "Claro que não, pedia sempre a um Lobito para os fazer."
}