{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Encontrei uma mochila abandonada.",
  "Report hanging backpack": "Reportar mochila pendurada.",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Não pertence às adolescentes?",
  "No, it looks like it was lost a long time ago.": "Não, parece que está aqui há bastante tempo.",
  "Well, you could always pilfer it for supplies.": "Bem, sempre podes ver se encontras mantimentos.",
  "I think I just found Brian Goodwin's backpack.": "Acho que acabei de encontrar a mochila do Brian Goodwin.",
  "Really? Where?": "A sério? Onde?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Na encosta atrás da linha telefónica — há uma parede gigante de rocha e parece que teria que ter deixado cair a mochila lá do cimo.",
  "Whoopsy.": "Whoops.",
  "I'll see what he left.": "Vou ver o que ele deixou.",
  "Well, I'm flush with ropes now.": "Bem, agora estou carregado de cordas.",
  "I just found an old pack full of them. In decent condition too.": "Encontrei uma mochila velha cheia delas. E em perfeitas condições.",
  "That pack was full of them. In decent condition too.": "A mochila estava cheia delas. E em perfeitas condições.",
  "That's lucky.": "Isso é que é sorte.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Há aqui tanta corda que até as posso deixar penduradas por aí, acho eu. Oh, nem vais acreditar — esta mochila trazia uma daquelas máquinas fotográficas descartáveis.",
  "With pictures left?": "Ainda dá para tirar fotografias?",
  "Yeah, he only used three or four.": "Dá, ele só usou três ou quatro.",
  "Neato.": "Porreiro.",
  "Thanks Brian Goodwin.": "Obrigado Brian Goodwin.",
  "Wait, wait… who?": "Espera, espera... quem?",
  "The bag had the name Brian Goodwin sewn into the top.": "A mochila tinha o nome Brian Goodwin cozido na parte de cima.",
  "I actually found some of his stuff back in my desk.": "Por acaso encontrei umas coisas dele na minha secretária.",
  "Huh. Wow.": "Huh. Uau.",
  "Do you know him?": "Conhece-lo?",
  "Yeah, I just haven't heard that name in a few years.": "Sim, só que já não ouvia esse nome há vários anos.",
  "He was a lookout?": "Ele era um vigia?",
  "Lookout?": "Vigia?",
  "Ha! Yeah kinda, I guess.": "Ha! Sim, mais ou menos.",
  "Was he a ranger or something?": "Ele era guarda florestal ou assim?",
  "Ranger?": "Guarda florestal?",
  "Oh, no, no.": "Não, não.",
  "What, was he a fella you had a thing with?": "Não me digas, tinhas um fraquinho pelo tipo?",
  "Ex-lover?": "Ex-namorado?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Ah sim, era uma paixão louca. Claro que o Brian Goodwin tinha doze anos e por isso o nosso amor nunca foi visto com bons olhos.",
  "Yuck.": "Que nojo.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Estou a brincar. Menos a parte de ele ter doze anos. Isso é verdade.",
  "Anyway, yeah, Brian Goodwin.": "Enfim, é isso, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh, esta mochila tem o nome Brian Goodwin cozido na parte de cima.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Ele deve tê-la deixado cair do cimo da parede de rocha. Talvez ele estivesse a escalar?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Isso não parece nada o Brian. Bem, tirando a parte de deixar cair a mochila.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Bem, a mochila dele tem tantas cordas que até posso deixá-las penduradas, acho eu. E também tinha uma daquelas máquinas fotográficas descartáveis.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Coitado do miúdo, devias mesmo querer a mochila de volta — tinha uma máquinas fotográfica descartável com ele.",
  "I wonder what he took.": "O que será que ele fotografou...",
  "Maybe I'll fill it up and then have it processed when I get back.": "Talvez eu gaste o rolo e depois o leve para ser revelado quando for embora.",
  "Try not to snap anything that would scar a Fotodome employee.": "Tenta não fotografar nada que traumatize o funcionário da loja de revelação."
}