{
  "I feel like I'm going to be murdered when I'm in there.": "Quando estou lá dentro tenho a sensação de que posso ser assassinado a qualquer momento.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Quando estou na casota tenho a sensação de que posso ser assassinado a qualquer momento.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Sentes te ligeiramente vulnerável, é isso?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Olha, nunca um homem se sentiu invencível com as calças pelos tornozelos.",
  "Well, be strong. You can always call if you're having trouble.": "Vá lá, sê forte. Podes sempre pedir-me ajuda se tiveres em apuros.",
  "Oh sure, I'll do that.": "Ah claro, sem dúvida.",
  "It's still gross.": "Mesmo assim é nojenta.",
  "The outhouse is gross today and it will be gross forever.": "A casota é nojenta hoje e será nojenta para sempre.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Bem, as bactérias morrem durante o inverno por isso tudo o que te cheirar mal lá dentro é da tua autoria. Só para que saibas.",
  "Ugh, well, then I'm a disgusting animal.": "Ugh, pronto, então sou um animal nojento.",
  "About this outhouse…": "Acerca desta casota...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh... então só existe a casota em termos de ir à casa de banho?",
  "So this outhouse…": "Então esta casota...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Eu gosto deste estilo rústico e artesanal que a casota tem.",
  "I actually like the outhouse.": "Eu até gosto da casota.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "É um cantinho de privacidade no meio duma enorme área de, uhm, privacidade.",
  "I like it all the same.": "Eu gosto dela mesmo assim.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Tu és homem, Henry. Podes fazer onde te apetecer. Uma das necessidades, pelo menos.",
  "And — full disclosure — I pee wherever I want to as well.": "E — para que se conste — eu também faço xixi onde me apetecer.",
  "So this generator is all the power I've got out here?": "Então este gerador é a única fonte de energia que tenho?",
  "This is all the electricity I've got?": "Não tenho mais electricidade para além disto?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Sim. Não consome muito combustível e tu também não tens muitos equipamentos electrónicos, portanto...",
  "What about my hair dryer?": "Então e o meu secador de cabelo?",
  "But my hairdryer!": "Mas e o meu secador de cabelo!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Oh, lamento. Penso que terás que te habituar ao cabelo frisado.",
  "I could never!": "Sou incapaz!"
}