{
  "It's pretty lush down here.": "Isto aqui tem bastante vegetação.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Por muito seco que este verão seja, há aqui uma zona que tem bastante, uh, vegetação.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ah, deves estar a falar da floresta de choupos que há aí.",
  "Yeah, I think that's where I am.": "Sim, acho que é onde estou.",
  "Those trees are actually one root organism; did you know that?": "Essas árvores pertencem a um único organismo; sabias disso?",
  "I didn't.": "Não sabia.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Elas partilham a água como uma colónia e conseguem viver centenas de anos—até sobrevivem a incêndios.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Este é o tipo de conversa fiada sobre bioma que te será imprescindível enquanto solteiro.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Já pensaste que estás a ser pago para aprender estas coisas espantosas?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Outra coisa, de acordo com este mapa, deves estar quase a chegar a um riacho que vai na direcção de onde vimos o fumo."
}