{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Sim, há aqui uma carrada de ossos.",
  "There are bones in here.": "Há ossos aqui.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Se vires alguma coisa recente põe-te a andar, a não ser que também queiras aí ficar.",
  "Whoa, I just found a bunch of bones.": "Whoa, acabei de encontrar uma carrada de ossos.",
  "I found a bunch of bones.": "Encontrei uma carrada de ossos.",
  "Where?": "Onde?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Debaixo de umas toras, num pequeno abrigo. Ugh, cheira a podre.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Isso não é um abrigo. É onde o urso guarda o jantar.",
  "There's a little shelter down here, under some logs.": "Há aqui um pequeno abrigo, debaixo de umas toras.",
  "I found a shelter.": "Encontrei um abrigo.",
  "Really? Is it man-made?": "A sério? É de humano?",
  "I'm not sure. Oof, it smells like shit.": "Não tenho a certeza. Oof, cheira a merda.",
  "Ahh…": "Ahh..."
}