{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Olha, encontrei uma árvore que foi desfeita em pedaços.",
  "Report claw marks": "Reportar marcas de garras",
  "Delilah": "Delilah",
  "And…?": "E então...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Não achas que é, no mínimo, uh, desconcertante?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, há ursos-cinzentos de 230 quilos por aí. Eles afiam as garras nas árvores.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Nós não temos ursos-cinzentos no Colorado. As pessoas mataram-nos todos há muito tempo.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Em Thorofare eles caçam pessoas, matam pessoas, enterram os cadáveres e voltam passado várias semanas para comê-los porque preferem a comida em decomposição. Há pessoas que desaparecem.",
  "Don’t you think THAT’S disconcerting?!": "Não achas que ISSO é que é desconcertante?!",
  "No, Henry. That’s life.": "Não, Henry. Isso faz parte da vida.",
  "Christ, lady.": "Jesus, senhora."
}