{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Tens lugar na primeira fila para o que talvez venha a ser o maior incêndio do ano.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Sim, está mesmo a pegar.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Vou avisar a central. Devem enviar uma equipa de bombeiros para fazer fogo táctico, mas quase que aposto que vai arder durante o resto do verão.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "E ainda não lhe demos um nome. Normalmente, quando tento arranjar um nome, penso em algo engraçado, ou prático ou ligeiramente atrevido.",
  "But why don’t you do the honors?": "Porque não fazes as honras?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Uh, bom, talvez devêssemos chamar-lhe O Grande Incêndio, se achamos que é o que vai ser.",
  "How about \"The Big Fire\"?": "E que tal \"O Grande Incêndio\"?",
  "The Big Fire?": "O Grande Incêndio?",
  "Yeah.": "Sim.",
  "Well, that is… practical.": "Pelo menos é... prático.",
  "Always my goal.": "É sempre o meu objectivo.",
  "I'm actually amazed we've never used that name.": "Por acaso estou surpreendida que nunca tenhamos usado esse nome antes.",
  "Sometimes the best names are the most obvious.": "Por vezes os melhores nomes são os mais óbvios.",
  "The Big Fire it is.": "Então fica \"O Grande Incêndio\".",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Uh, talvez pudéssemos chamar-lhe O Incêndio Energúmeno. Achas que se consegue usar?",
  "Maybe \"The Flapjack Fire.\"": "Talvez \"O Incêndio Energúmeno\".",
  "You really like that, huh?": "Gostas mesmo desse nome, huh?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. Não sabia que tinhas gostado dessa piada estúpida.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Mas gostei. Era o meu segundo dia e não me sentia tão, mm—",
  "Effusive?": "Efusivo?",
  "Yeah, sure. Effusive.": "Sim, isso. Efusivo.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.",
  "Yeah, I said I did. It’s funny.": "Sim, eu disse que fiz. É engraçado",
  "Uh, Delilah's a nice name.": "Uh, Delilah é um bom nome.",
  "What about \"Delilah\"?": "E que tal \"Delilah\"?",
  "Haha! No, you big dummy!": "Haha! Não, meu grande pateta!",
  "Ha, I was kidding.": "Ha, estava a brincar.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. Não, não estavas nada. És um querido. Mas não lhe podemos chamar o Incêndio da Delilah.",
  "Okay, what then?": "Ok, então o quê?",
  "How about my middle name, June?": "E que tal o meu nome do meio, Junho?",
  "The June Fire. Even though it's July.": "O Incêndio de Junho. Apesar de estarmos em Julho.",
  "I like it.": "Eu gosto.",
  "So, no ideas, huh?": "Então, nenhuma ideia, huh?",
  "Come on. There’s got to be something creative in that brain of yours.": "Anda lá. De certeza que há um pedacinho de criatividade nesse teu cérebro.",
  "I guess you’re in one of your quiet moods.": "Parece que estás com pouca disposição para falar.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "E que tal o Incêndio dos Veados? Eu vi uma manada a correr pela floresta há cerca de duas horas atrás.",
  "Okay. “The Elk Fire” it is.": "Então fica \"O Incêndio dos Veados\".",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "So there's this creek down the hill, and you know what my favorite thing to do is?",
  "What's that?": "O que é isso?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.",
  "You’d like it there.": "You’d like it there.",
  "If I was there with you I’m sure I’d like it a lot.": "If I was there with you I’m sure I’d like it a lot.",
  "I would if I was with you.": "I would if I was with you.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "I've had one too many bad experiences with tequila. I'm a little reticent to try again.",
  "I've had a bad time with tequila.": "I've had a bad time with tequila.",
  "Well maybe you just need a new, good experience with it.": "Well maybe you just need a new, good experience with it.",
  "Yeah, maybe.": "Sim, talvez.",
  "I’m sure I would. Sounds pretty great.": "I’m sure I would. Sounds pretty great.",
  "I'm sure.": "Tenho a certeza.",
  "It is.": "It is.",
  "Are you looking at the fire?": "Are you looking at the fire?",
  "Yeah, I am.": "Yeah, I am.",
  "No. I'm looking at you.": "Não. Eu estou a olhar para ti.",
  "No, I'm not.": "No, I'm not.",
  "You should. Let me know when you are.": "You should. Let me know when you are.",
  "Oh! Well, um… let me know when you are.": "Oh! Well, um… let me know when you are.",
  "Come look at this with me.": "Vem olhar para isto, comigo.",
  "Call me when you’re watching it.": "Call me when you’re watching it.",
  "Okay, I'm looking at it again.": "Okay, I'm looking at it again.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.",
  "I’m glad you’re here.": "Estou feliz por estares aqui.",
  "Me too.": "Eu também.",
  "Good.": "Óptimo.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Eu não falo com os outros vigias, tanto como eu falo contigo. Não da mesma maneira.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.",
  "Sure you are.": "Sure you are.",
  "I am.": "Eu sou.",
  "I don't know what that means.": "Eu não sei o que isso significa.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.",
  "I don't know if that's true.": "Eu não sei se isso é verdade.",
  "Forget I said anything. I just meant I like that you’re here.": "Esquece tudo o que disse. Só te queria dizer que eu gosto que estejas aqui.",
  "Why do you say that?": "Porque dizes isso?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Because I do. I'm not crazy. I mean, we've had a such a good time, right?",
  "Well, I like you.": "Bem, eu gosto de ti.",
  "Yeah, I think so.": "Acho que sim.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "I dunno. Maybe it'd be nice to get together at the end of the summer.",
  "Umm…": "Hum...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Look, we don't have to plan or even talk about it. I'm… just having the thought.",
  "I wish I was over there.": "I wish I was over there.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.",
  "I wish you were too.": "I wish you were too.",
  "We could sit outside.": "Poderíamos sentar lá fora.",
  "It'd be nice to be near somebody.": "Seria bom estar perto de alguém.",
  "…": "…",
  "We could talk. Without these radios. We could, um… You know.": "Podíamos falar. Sem estes rádios. Podíamos... tu sabes.",
  "What? What could we do?": "O quê? O que podíamos fazer?",
  "What could we do?": "O que podíamos fazer?",
  "Well. Let me tell you.": "Well. Let me tell you.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Bem, nós poderíamos apenas ver esta fogueira. Vai arder por algum tempo.",
  "It'd be nice to be close to someone.": "Seria bom estar perto de alguém."
}