{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Ei, eu ouvi trovoada.",
  "Report thunder": "Reportar trovoada.",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Sim, consigo ver uma tempestade a Norte.",
  "That's bad, right?  Because of the lightning?": "Isso é mau sinal, não é? Por causa dos relâmpagos?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Apenas quer dizer que vamos estar ocupados. Volta à torre depressa. E tenta não levar com nenhum relâmpago.",
  "I got hit by lightning when I was nine.": "Foi atingido por um relâmpago quando tinha nove anos.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Levei com um relâmpago quando tinha nove anos, por isso, estou safo. Dizem que não acerta duas vezes no mesmo sítio.",
  "I'm not sure I have much of a choice.": "Não me parece que tenha escolha.",
  "I'm not sure I got a lot of choice in getting struck down.": "Não acho que seja opcional levar com um relâmpago.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Olha, lembro-me de um vigia antigo chamado Roy Sullivan que foi atingido por relâmpagos sete vezes.",
  "I don't like the sound of that.": "Isso não é lá muito bom sinal.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Pois não. Mas para te tranquilizar, não foi isso que o matou.",
  "What killed him?": "O que o matou?",
  "Suicide. Would you believe?": "Suicídio. Acreditas?",
  "Especially not with your ELECTRIC personality.": "Muito menos com a tua personalidade ELÉCTRICA.",
  "Oof.": "Ena pá.",
  "I'm just going to let her have that one.": "Desta vez vou deixá-la ficar com a última palavra.",
  "…": "…",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Já vi que a minha piada não fez FAÍSCA no teu sentido de humor.",
  "What, you're not enjoying our CURRENT conversation?": "O quê, não te agrada a conversa CORRENTE?",
  "OH MY GOD, LADY.": "OH MEU DEUS, SENHORA.",
  "Oh my god.": "Oh meu Deus.",
  "The… the ARC of our budding friendship?": "O... o ARCO florescente da nossa amizade?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Deixaram uma pessoa louca encarregue de tomar cuidado de toda esta natureza.",
  "How are you in charge?": "Como chegaste a encarregada?",
  "How exactly are you… in CHARGE?": "Como é que chegaste a... en-CARREGADA?",
  "How are you in… CHARGE?": "Como chegaste a en-CARREGADA?",
  "Awww HENRY! That's a good one.": "Ahah HENRY! Essa foi boa.",
  "Are you satisfied?": "Estás satisfeita?",
  "Yes!": "Sim!",
  "Ah, CHARGE, Henry?": "Ah, en-CARREGADA, Henry?",
  "Okay. I'm done responding to you. Bye.": "Pronto. Estou farto de te responder. Adeus.",
  "I'm done, bye!": "Estou farto, adeus!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, ah se desse. ...AC/DC.",
  "I GOT IT.": "EU PERCEBI!"
}