{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Tens uma tempestade a ir na tua direcção. Não é chuva. Só trovoada e vento—o que poderá tornar o nosso trabalho bastante agitado amanhã.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Estou num desfiladeiro, a tentar voltar.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Se for aquele que estou a pensar, deve haver um trilho antigo que os Serviços Florestais fecharam há dois anos.",
  "Oh, it washed out and became a fucking death trap.": "Ah sim, aquilo desmoronou e tornou-se bastante perigoso.",
  "So, you know, be careful.": "Por isso, tem cuidado.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "E de certeza que não fecharam o trilho por questões de segurança, pois não?",
  "I'm down in this canyon.": "Estou aqui num desfiladeiro.",
  "Hey! Just checking in.": "Oi! Era só para dizer olá.",
  "I see a canyon. Can I get back through there?": "Vejo um desfiladeiro. Consigo voltar por aqui?",
  "I see a canyon.": "Vejo um desfiladeiro.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Sim, ao fundo deve haver um trilho por onde podes subir. Ou melhor, havia.",
  "What do you mean \"used to be\"?": "O que queres dizer com \"havia\"?",
  "This is the canyon north of the lake?": "Esse é o desfiladeiro a Norte do lago?",
  "Uh, sure? Yeah? I'm not a mariner.": "Uh, sim? Não é? Não sou nenhum gajeiro.",
  "You know what? I don't even want to know.": "Sabes que mais? Nem quero saber.",
  "I don't want to know.": "Não quero saber.",
  "I've had more than my fair share of unmaintained trails today.": "Já tive a minha dose diária de trilhos cheios de mato.",
  "But they installed an elevator?": "Mas instalaram um elevador?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. Sim, até tem um homenzinho que carrega nos botões e tudo. É fantástico!",
  "Hey, I can see my tower!": "Ei, consigo ver a minha torre!",
  "I can see my tower.": "Consigo ver a minha torre.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Sim, experimentámos com torres subterrâneas durante uns tempos, mas não ficámos muito satisfeitos com os resultados.",
  "You did not.": "Não acredito.",
  "No. Anyway, happy hiking!": "Pois não. Enfim, boa caminhada!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Vou estar contigo durante o verão todo, hã? A levar com este sentido de humor?",
  "We're together all summer?": "Vamos estar juntos durante o verão todo?",
  "Can you even believe? You're going to love it.": "Não é fantástico? Vais adorar.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "O sarcasmo não se vai tornar aborrecido. Nunca.",
  "The sarcasm is not going to get old.": "O sarcasmo não se vai tornar aborrecido.",
  "Wait a minute. Was that sarcasm?": "Espera aí. Isso foi sarcasmo?",
  "Shut up.": "Cala-te.",
  "Where are you?": "Onde estás?",
  "Hey, I can see my tower. How do I get back?": "Ei. Consigo ver a minha torre. Como chego lá?",
  "How do I get up to my tower?": "Como chego à minha torre?",
  "How do I get back?": "Como posso voltar?",
  "I can see my tower from far away.": "Consigo ver a minha torre lá ao longe.",
  "What are these powerlines doing out here to the North?": "O que estão estas linhas eléctricas a fazer aqui a Norte?",
  "Report utility pole": "Reportar poste de electricidade",
  "Those are comms lines. They connect folks like me to central command.": "Isso são linhas de comunicações. Servem para ligar pessoal como eu à central.",
  "Got it.": "Entendido.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "E se as consegues ver significa que viraste para Norte depois da gruta e que estás longe de Two Forks. Devias voltar."
}