{
  "Henry": "Henry",
  "What's in this cave down here?": "Que gruta é esta aqui em baixo?",
  "What's in this cave?": "O que há nesta gruta?",
  "It looks like the path leads through the cave.": "Parece que o caminho atravessa a gruta.",
  "It's alright to hike through here?": "Não há problema em ir por aqui?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Estás outra vez na gruta, hã? Espero que não fique sem outro vigia por causa dessa gruta.",
  "ANOTHER lookout?": "OUTRO vigia?",
  "They go in, they never come out.": "Eles entram e nunca mais saem.",
  "Oh, this is another one of your jokes.": "Ah, é mais uma das tuas piadas.",
  "Yeah, it is.": "Sim, é.",
  "In Thunder Canyon?": "No Desfiladeiro Relâmpago?",
  "THUNDER Canyon?": "Desfiladeiro RELÂMPAGO?",
  "Hey, I didn't name it.": "Epá, não fui eu que lhe dei o nome.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "Mas na gruta? Não sei, rochas. A Guarda Florestal avisa par ninguém se aventurar muito longe. É bastante perigoso.",
  "So…": "Então...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Então, que se lixe. Tu és crescido. Podes ir onde te apetecer.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Óptimo. Costumava explorar grutas com outra pessoa no Colorado. Ela adorava. Era boa ideia explorá-la durante este verão.",
  "That could be fun. Obviously, be VERY careful.": "Parece divertido. Mas claro, tem MUITO cuidado.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Não parece assim tão perigoso—whoooooaaaaaa! Ahh, nãooo!",
  "Ahh! Danger!!": "Ahh! Perigo!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Agora a sério, isto é completamente seguro.",
  "Goddamnit.": "Raios partam.",
  "This cave is gated off.": "Esta gruta está vedada.",
  "Report locked gate": "Reportar portão trancado",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "É para impedir exploradores de morrerem sem contactarem os Serviços Florestais primeiro para pedir as chaves.",
  "Makes sense.": "Faz sentido.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "No entanto a Debbie disse que as perdeu há uns 3 anos, por isso, talvez fique trancada para sempre.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Oh, é pena. Costumava explorar bastantes grutas com outra pessoa no Colorado. Era porreiro voltar a fazer isso.",
  "Fond memories, huh?": "Boas memórias, huh?",
  "Big time.  I'll keep an eye out for those keys.": "Muito boas. Talvez encontre essas chaves.",
  "Don't hold your breath.": "Não te iludas.",
  "Ah, damn.": "Ah, raios.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Pois, mas talvez encontres outra para matar o vício das grutas.",
  "This one's so close to home and convenient though.": "Mas esta é tão conveniente e próxima de casa.",
  "Aww, sorry Hank.": "Oh, lamento Hank.",
  "Helloooooo!": "Oláaaaaa!",
  "Play with the cave's echo": "Brinca com o eco da gruta.",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. I bless the rains down in AFFFRICAAAA!",
  "Play with the echo again": "Brinca com o eco outra vez.",
  "[howls like a wolf]": "[uiva como um lobo]",
  "Play with the echo one more time": "Brinca com o eco mais uma vez."
}