{
  "Henry": "Henry",
  "There's some guy out here.": "Anda por aqui um tipo qualquer.",
  "Report some guy": "Reportar um tipo qualquer.",
  "Delilah": "Delilah",
  "The creeps?": "Meteu-te medo?",
  "There's some guy out here giving me the creeps.": "Anda por aqui um tipo qualquer, meteu-me medo.",
  "Report creepy guy": "Reportar tipo assustador.",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Esbarrar contra alguém no meio do nada faz parte da diversão.",
  "Yeah yeah, okay, I get it.": "Sim sim, está bem, já percebi.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "A situação em si. As pessoas andam para lá e para cá quando querem. É... é loucura!",
  "Come on.": "Vá lá.",
  "It's outside.": "Estás ao ar livre.",
  "What is it?…": "O que foi foi?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, há uma coisa que eu... algo que te deviam ter dito sobre essa zona.",
  "I… I don't think so?": "Eu... eu acho que não?",
  "Wait. He's looking at you? Is he doing anything else?": "Espera. Ele está a olhar para ti? Está a fazer mais alguma coisa?",
  "Being some guy?": "A respirar?",
  "Creeping?": "A meter medo?",
  "Some guy?": "Um tipo qualquer?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Sim, eu sai duma gruta num desfiladeiro e ele estava—"
}