{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Vês alguma coisa do teu? Sei lá, tipo, pistas sobre onde possam estar?",
  "Can you see any clues from your lookout?": "Consegues ver alguma pista do teu vigia?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, pistas. Adoro o teu entusiasmo por mistério.",
  "I'm just doing my job.": "Estou a fazer o meu trabalho.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Eu gosto, a sério! Mas mal posso esperar que ensines a essas raparigas a tua— nossa— lição. Lições! Colectivo.",
  "But no, no clues. I can't see anything from here.": "Mas não, nenhuma pista. Não consigo ver nada daqui.",
  "Can you see the communication wires from where you are?": "Consegues ver os cabos de comunicações de onde estás?",
  "Can you see the wire?": "Consegues ver o cabo?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Consigo ver os postes mas não faço ideia se o cabo está em bom estado ou não.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Eles percorrem uma boa distância e sobem até um lugar chamado mirante de Beartooth.",
  "You wake up pretty early then, huh?": "Então acordas bastante cedo, huh?",
  "You wake up pretty early.": "Acordas bastante cedo.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Assim que o sol nasce. O Serviço Florestal não nos permite colocar cortinas, vá se lá saber porque razão.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Eu habituo-me. Antigamente costumava ficar acordado até tarde.",
  "I'll get used to it.": "Eu habituo-me.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, não ha problema. Os incêndios não começam antes das 11 da manhã.",
  "Seriously?": "A sério?",
  "No. Good Lord…": "Não. Claro que não...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Pensei que talvez fosse uma daquelas coisas como os sismos só acontecerem ao amanhecer ou ao anoitecer.",
  "That's not true either, Henry.": "Isso também não é verdade, Henry.",
  "Geez, we're really letting anyone in these days.": "Epá, parece que hoje em dia deixamos mesmo entrar qualquer um.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Pois, eu tapei a cabeça com a almofada. Parece ter resolvido o problema.",
  "I covered my head with my pillow.": "Tapei a cabeça com a almofada.",
  "Wow, the forest could never burn down on your watch.": "Uau, a floresta nunca pegará fogo enquanto fores vigia.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Ei, consigo ver a tua torre, isso quer dizer que me consegues ver a mim.",
  "Can you see me?": "Consegues me ver?",
  "Yeah, well enough.": "Sim, razoavelmente.",
  "You're in your tower.": "Estás na tua torre.",
  "That I am.": "Estou mesmo.",
  "Also, you need a new barber.": "Além disso, precisas de mudar de barbeiro.",
  "Jeez, do you have the Hubble telescope over there?": "Epá, tens aí o telescópio Hubble ou quê?",
  "I'm just kidding. You're just a little blob to me.": "Estou a brincar. Só consigo ver um pontinho.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Estás no desfiladeiro, com uma mochila laranja, julgo eu.",
  "Yep, that's me.": "Certo, esse sou eu.",
  "Hey, is that you way over there?": "Ei, és tu além ao fundo?",
  "Is that you over there?": "És tu além ao fundo?",
  "Yep. That's me. Hi.": "Sim. Sou eu. Olá.",
  "You're not that far away.": "Não estás assim tão longe.",
  "Your tower is pretty close to mine.": "A tua torre está bastante próxima da minha.",
  "What do you mean?": "O que queres dizer?",
  "I'm looking at your tower.": "Estou a olhar para a tua torre.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Exacto, fica a um pulo e mais um salto gigante por cima duma ravina.",
  "I can see your tower from over here.": "Consigo ver a tua torre daqui.",
  "I can see your lookout.": "Consigo ver o teu vigia.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Está bem, olá. Agora usa essa capacidade para encontrares a mesa de ângulos.",
  "Hey, I can see your tower.": "Ei, consigo ver a tua torre.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Sim, óptimo. Eu estou a Norte de ti, aquele fogo de artifício fica a Oeste de ti.",
  "Your lights are on.": "Tens as luzes ligadas.",
  "Hey, you keep your lights on at night?": "Ei, deixas as luzes ligadas durante a noite?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Estou a fazer palavras-cruzadas. Eu faço... muitas palavras-cruzadas.",
  "Hey— someone broke into my tower.": "Ei— alguém arrombou a minha torre.",
  "Someone broke in.": "Alguém entrou na torre.",
  "Did you see anyone from over there?": "Viste alguém daí?",
  "Did you see anyone?": "Viste alguém?",
  "No, I didn't—": "Não, não vi—",
  "I was, you know.": "Eu estava...",
  "Doing the crossword.": "A fazer palavras-cruzadas.",
  "Yeah.": "Sim."
}