{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Enfim, seja o que for, vais ver que este trabalho vai tornar as coisas muito melhores ou muito piores.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Sim? Já aqui estou.",
  "I'm here now.": "Já cheguei.",
  "Um, hello? Whoever this is?": "Um, está lá? Seja quem for?",
  "Hello?": "Está lá?",
  "It’s Henry, right?": "Henry, não é?",
  "Your lights aren't on.": "As tuas luzes não estão ligadas.",
  "Yeah. Uh, no. You can see me?": "Pois. Uh, não. Consegues ver-me?",
  "I can see all the lookouts.": "Eu consigo ver todos os vigias.",
  "Yeah.": "Sim.",
  "I’m Delilah.": "Sou a Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Pois, foi o que o tipo me disse ao telefone.",
  "So, what’s wrong with you?": "Então, qual é o teu problema?",
  "Excuse me?": "Desculpa?",
  "People take this job to get away from something. So what’s wrong?": "A pessoas que escolhem este trabalho fogem dos seus problemas. Qual é o teu?",
  "What’s wrong with you?": "Qual é o teu problema?",
  "That’s a great idea. Go ahead.": "É uma óptima ideia. Força.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Escuta, eu acabei de caminhar durante dois dias portanto não estou a perceber onde queres chegar.",
  "You take a stab at what’s wrong with me.": "Deixo-te adivinhar qual é o meu problema.",
  "Fine, then can I sleep…? Forever?": "Está bem, depois posso dormir...? Para sempre?",
  "Sure, buddy. Now, go ahead.": "Claro, amigo. Então, vá lá.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Vais me deixar à espera?! Tudo bem. Mas vou pensar um bocadinho e adivinhar a tua situação.",
  "Okay. You're probably out here because nobody back home can stand you.": "Pronto. Provavelmente vieste para aqui porque lá em casa ninguém pode contigo.",
  "Nobody back home can stand you.": "Lá em casa ninguém pode contigo.",
  "Which, after this brief introduction, isn’t a big shock.": "Algo que, após esta breve apresentação, não seria chocante.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Ui! Vou dar um desconto por estares cansado e de mau humor.",
  "Well I'd better get some sleep then.": "Então é melhor eu ir dormir.",
  "One sec! Now it's my turn.": "Espera aí! Agora é a minha vez.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Certo. Tu deves estar revoltada contra a tua mãe que se ressente por nunca lhe teres dado netos, a julgar pela tua voz, pelo menos há quinze anos atrás.",
  "You're rebelling against mom.": "Estás revoltada contra a tua mãe.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Vens para aqui porque sabes que isso a enerva e isso deixa-te feliz. Já posso ir dormir?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Bom, ela está sempre a dizer que fodo com homens imaturos. Mas em minha defesa, quem não gostaria de ter um jovem de vinte e oito anos com ambição e energia na cama?",
  "Me. I’m going now.": "Eu. Vou me deitar.",
  "Just a second. Now it's my turn.": "Só um segundo. Agora é a minha vez.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Ok. Assassinaste três maridos. És uma viúva negra. Estás aqui a esconder-te da polícia durante uns tempos e depois vais voltar a matar.",
  "You've killed three ex-husbands.": "Assassinaste três ex-maridos.",
  "VERY good. Bra-vo, Henry.": "MUITO bem. Bra-vo, Henry.",
  "Okay. I sleep now?": "Ok. É agora que durmo?",
  "Not quite. Now, you.": "Ainda não. É a tua vez.",
  "Okay. Goodnight. Bye.": "Ok. Boa noite. Adeus.",
  "Let’s see… I don’t know anything about you.": "Deixa cá ver... Não sei nada sobre ti.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Mas se calhar tu apenas gostas de árvores. Talvez seja, ena pá, talvez seja um fetish teu. Um fetish sobre árvores.",
  "Good night.": "Boa noite.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Acho que foste despedido do teu emprego e finalmente decidiste escrever o teu romance. Isto é o tipo de justificação mediocre que um homem arranja para estar no meio do mato.",
  "Welcome to the job.": "Bem vindo ao serviço.",
  "But nine times out of ten, folks out here simply got dumped.": "Mas nove em cada dez casos, é apenas por relações que terminaram.",
  "Is that it?": "É isso?",
  "Close?": "Quase?",
  "G’night.": "Boa noite.",
  "Good night. Welcome to the job.": "Boa noite. Bem vindo ao serviço.",
  "Got another big talker, I see.": "Já estou a ver que me calhou mais um fala barato.",
  "Well…": "Bom...",
  "Hello, Two Forks Tower!": "Olá, torre Two Forks!",
  "I know you're there. Your lights are on.": "Eu sei que estás aí. Tens as luzes ligadas.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Está lá, Two Forks? Volta. Pega no rádio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Torre Two Forks, fala Torre Thorofare. Escuto."
}