{
  "Henry": "Henry",
  "What's in this cave down here?": "Que gruta é esta aqui em baixo?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "A Protecção Civil recomenda às pessoas para não irem muito longe. É bastante perigoso.",
  "You're in it, aren't you?": "Já estás lá dentro, não estás?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Não parece assim tão perigoso—whoooooaaaaaa! Ahh, nãooo!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Agora a sério, isto é totalmente seguro.",
  "Dammit.": "Bolas."
}