{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Oi, como vai isso?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh... Oh, c'um caraças.",
  "Are you okay?": "Estás bem?",
  "I slipped.": "Escorreguei.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uh, uau. Okay. Então e esse escorrego vai te impedir de ires até ao lago e repreender uns idiotas antes deles lançarem fogo à floresta toda com aquilo que parece ser um arsenal comercial de foguetes?",
  "No, I don't think so.": "Não, acho que não.",
  "Great! Get going then.": "Óptimo! Então põe-te a andar.",
  "It's to the west.": "Fica em direcção a Oeste."
}