{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Oi, desculpa. Adormeci.",
  "Sorry, guess I slept in.": "Desculpa, adormeci.",
  "Yeah, Jesus. I guess it's, what, six?": "Pois, c'um caraças. Devem ser, quê, umas seis?",
  "Delilah": "Delilah",
  "6:45.": "6:45.",
  "Whoops.": "Whoops.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Não te preocupes. Aquela caminhada põe qualquer um de rastos durante um dia ou dois.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Mas já que estás de pé, deixa-me explicar-te como as coisas funcionam.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Tens uma coisa no meio do quarto com um mapa redondo. Já o viste?",
  "It's right in the middle of your room.": "Está mesmo no meio do quarto.",
  "You can't miss it.": "Está mesmo à vista.",
  "I'll wait.": "Eu espero.",
  "But I won't wait all day. Just radio me when you find it.": "Mas não vou esperar o dia todo. Chama-me quando o encontrares.",
  "Okay, yeah, I see it.": "Ah, sim. Já vi.",
  "Report map table": "Reportar mesa com mapa.",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Isso é a mesa de ângulos Osborne, inventada em 1914 por W.B...",
  "…Osborne?": "…Osborne?",
  "Ahh, yes.": "Isso, certo.",
  "Sorry.": "Desculpa.",
  "You use this to spot, you guessed it, fi—what the fuck?": "É usada para localizar, imagina tu, fog—mas que caralho?",
  "What is it?": "O que foi?",
  "Nothing. Um, you use this to—oh, fuck me!": "Nada. Mm, é usada para—oh, raios me partam!",
  "Good god— language, lady…": "Ena pá— cuidado com a língua, minha senhora…",
  "Out your west-facing window—are you seeing what I'm seeing?": "Espreita na direcção Oeste (W) da tua torre—estás a ver o mesmo que eu?",
  "Are those fucking fireworks?!": "Aquilo é fogo de artifício?",
  "I need you to confirm. Do you see them?": "Preciso que confirmes. Consegues vê-lo?",
  "Seriously, are you seeing this?": "A sério, estás a ver isto?",
  "Henry?": "Henry?",
  "Whoa!": "Uau!",
  "Report fireworks": "Reportar fogo de artifício",
  "That's not legal, right?": "Aquilo não é legal, pois não?",
  "Uh, no!": "Uh, claro que não!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Tens que ir lá abaixo imediatamente e meter um travão naquilo. Estamos em alerta vermelho de risco de incêndio.",
  "Go down there and set 'em straight.": "Vai lá abaixo e dá-lhes uma lição.",
  "Is that really my job?": "Isso faz mesmo parte das minhas responsabilidades?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "As tuas responsabilidades são aquilo que eu te disser. O guarda florestal mais próximo fica a cerca de dois dias de distância.",
  "Do you think you can handle that?": "Achas que és capaz de tratar disso?",
  "I'm sorry it's not in the job description.": "Lamento que não esteja no resumo de tarefas.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Escuta, vai até lá, está bem. Impede-los de continuarem com esta merda.",
  "Like, kick the shit out of them sorta straight?": "Tipo, dar-lhes uma carga de porrada, é isso?",
  "Like, kick the shit out of them?": "Tipo, dar-lhes uma carga de porrada?",
  "Do I write them a ticket?": "Passo-lhes uma multa?",
  "Can I write them a ticket?": "Posso passar-lhes uma multa?",
  "I’m not really a disciplinarian type of guy.": "Não sou o estilo de pessoa que disciplina os outros.",
  "I'm not really into discipline.": "Não sou muito bom a disciplinar.",
  "No no no no no! Jesus, no.": "Não não não! Claro que não.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Sabia lá. Não sou polícia. Não tenho aqui nenhum código de conduta.",
  "Just make sure they don’t do it again. Take their shit.": "Impede-los de continuarem. Confisca-lhes as coisas.",
  "Alright, fine.": "Pronto, está bem.",
  "Don’t feed anyone a knuckle sandwich.": "Não dês murros a ninguém.",
  "Easy there, Dirty Harry.": "Calma aí, Rocky Balboa.",
  "Well…?": "Então…?",
  "Well make them knock it off without smoking a joint with them, okay?": "Convence-los a parar sem fumares charros com eles, está certo?",
  "Sure. Alright.": "Claro. Tudo bem.",
  "Good.": "Óptimo.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Vai andando. Se a memória não me falha, acho que vais precisar de uma corda para descer uma ribanceira antes do lago.",
  "There should be one in the supply box on the way.": "Acho que há uma caixa-depósito a caminho de lá.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "O código é \"1-2-3-4\". E é o mesmo para todas as outras.",
  "Secure.": "Isso é que é segurança.",
  "Convenient.": "Isso é conveniente.",
  "Smart.": "Isso é inteligente.",
  "Shut up.": "Cala-te.",
  "That's one word for it.": "É o que é.",
  "So now you're ready to work.": "Pronto, agora estás pronto para começar.",
  "I'm new. I wanted to look around.": "Sou novo aqui. Quis dar uma vista de olhos.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Para ser sincera, no meu primeiro dia fiz a mesma coisa. Bom, como ia a dizer.",
  "Hey, I see your lookout tower.": "Ei, consigo ver a tua torre de vigia.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Parabéns. Consegues ver-me a fazer um pirete ao mesmo tempo que a natureza de Absaroka pega fogo graças a um idiota com foguetes?",
  "Mmm, no. You're too far away.": "Mmm, não. Estás demasiado longe.",
  "Well I am.": "Pois estou.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Dormiste durante, quê, umas boas catorze horas? Ena!",
  "Good morning, Henry.": "Bom dia, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Agora é mais \"boa tarde\". Deves ter dormido que nem uma pedra.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "Enfim, ainda faltam umas horas até escurecer e dá tempo para fazer alguma coisa. Consigo ver-te sentado na secretária, responde quando estiveres pronto."
}