{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "I'm back at the shale slide. You know, the one that nearly killed me yesterday?",
  "I'm back at the shale slide that nearly killed me.": "I'm back at the shale slide that nearly killed me.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Ready to give it another shot?",
  "Ugh. Do I seriously have to?": "Ugh. Do I seriously have to?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.",
  "Uggh.": "Uggh.",
  "I'm down by Cripple Gulch.": "I'm down by Cripple Gulch.",
  "I'm down by Cripple Gulch again.": "I'm down by Cripple Gulch again.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"",
  "We meet again, Widowmaker. You haven't beat me yet.": "We meet again, Widowmaker. You haven't beat me yet.",
  "We meet again, Widowmaker.": "We meet again, Widowmaker.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "I'm going to head down to the lake and have a look around. That's the last place I saw them.",
  "I'm going to head down to the lake to look for them.": "I'm going to head down to the lake to look for them.",
  "Rodger.": "Rodger.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hey, so I'm trying to get back to the lake and I'm completely lost.",
  "Right… can I give you some advanced wayfinding advice?": "Right… can I give you some advanced wayfinding advice?",
  "Sure?": "Sure?",
  "You… do know what a lake looks like on your map?": "You… do know what a lake looks like on your map?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "I'm at the shale slide. I can't climb down from here without a rope.",
  "I can't get down the shale slide anymore.": "I can't get down the shale slide anymore.",
  "Should I be heading towards the lake?": "Should I be heading towards the lake?",
  "Should I be looking for a sign…?": "Should I be looking for a sign…?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.",
  "Anyway, backtrack there and then head north.": "Anyway, backtrack there and then head north.",
  "Okay, I'll see what I can do.": "Okay, I'll see what I can do.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "No, the lake is west of where you're going. You want to be heading north, down through the canyon.",
  "Okay, gotcha.": "Okay, gotcha.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.",
  "Which way is the canyon, again?": "Which way is the canyon, again?",
  "It's just north of your tower.": "It's just north of your tower.",
  "My tower… which way is that from the shale slide?": "My tower… which way is that from the shale slide?",
  "And which way is that?": "And which way is that?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, that's easy. It's a straight shot eastward.",
  "Thanks.": "Obrigado.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.",
  "I'm out of ideas at this point.": "I'm out of ideas at this point.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Why don't you head back to your tower and see if you can get a better vantage point from there?",
  "Okay, I'll try that.": "Okay, I'll try that.",
  "Yeah, I'm full of 'em!": "Yeah, I'm full of 'em!",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?",
  "Find a vista or lookout point.": "Find a vista or lookout point."
}