{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, wake up.",
  "Get out of bed and pick up the radio.": "Get out of bed and pick up the radio.",
  "Henry, pick up the radio.": "Henry, pick up the radio.",
  "Don't go outside. I need to talk you.": "Don't go outside. I need to talk you.",
  "Henry": "Henry",
  "What do you want?": "What do you want?",
  "Hey, you big dumb idiot.": "Hey, you big dumb idiot.",
  "I said hi, dummy.": "I said hi, dummy.",
  "I'm sorry to wake you up.": "I'm sorry to wake you up.",
  "Hi Jules.": "Hi Jules.",
  "Hi Julia.": "Hi Julia.",
  "Aww, you sound tired.": "Aww, you sound tired.",
  "I am.": "Eu sou.",
  "You're a big dumb idiot.": "You're a big dumb idiot.",
  "You're the big dumb idiot.": "You're the big dumb idiot.",
  "Oh baby, you sound tired.": "Oh baby, you sound tired.",
  "Babe, it's late.": "Babe, it's late.",
  "I know it is. You sound tired.": "I know it is. You sound tired.",
  "Are you having a nice time?": "Are you having a nice time?",
  "Henry? Are you having a nice time?": "Henry? Are you having a nice time?",
  "You must just be so tired. I'm sorry.": "You must just be so tired. I'm sorry.",
  "Yeah, it's good here. Beautiful, ya know.": "Yeah, it's good here. Beautiful, ya know.",
  "It's good here.": "It's good here.",
  "That's great, Henry. Really great.": "That's great, Henry. Really great.",
  "Sure. Are you? Everything good there?": "Sure. Are you? Everything good there?",
  "I'm fine, are you?": "I'm fine, are you?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "What? Oh, sorry Henry. Yeah, I'm good.",
  "That's good.": "That's good.",
  "I don't know, there's some weird stuff going on.": "I don't know, there's some weird stuff going on.",
  "Some weird stuff happened.": "Some weird stuff happened.",
  "Aww, that's too bad.": "Aww, that's too bad.",
  "I'm sure it'll be fine.": "I'm sure it'll be fine.",
  "I'll let you get back to sleep then.": "I'll let you get back to sleep then.",
  "Okay Jules.": "Okay Jules.",
  "Delilah seems nice.": "Delilah seems nice.",
  "Mmhmm. Sure.": "Mmhmm. Sure.",
  "Bye baby.": "Bye baby.",
  "Put that down.": "Put that down."
}