{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Plus, you're just out here in your own head. Trust me, I know how it is.",
  "So, you have a girlfriend back in Colorado, huh?": "So, you have a girlfriend back in Colorado, huh?",
  "So… did you break any hearts back in Colorado when you took this job?": "So… did you break any hearts back in Colorado when you took this job?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "We don't really need to talk about this stuff, right?",
  "Well, what would you prefer?": "Well, what would you prefer?",
  "Literally anything.": "Literally anything.",
  "I didn't think so.": "I didn't think so.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?",
  "Okay, never mind.": "Okay, never mind.",
  "Your loss, pal.": "Your loss, pal.",
  "No, I didn't break any hearts when I left.": "No, I didn't break any hearts when I left.",
  "No, I didn't have anyone.": "No, I didn't have anyone.",
  "So you guys broke up?": "So you guys broke up?",
  "Something like that.": "Algo do género.",
  "And you're just bursting at the seams to talk about it?": "And you're just bursting at the seams to talk about it?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.",
  "You really are very perceptive.": "You really are very perceptive.",
  "Obviously.": "Obviously.",
  "I know. It's one of my many gifts.": "I know. It's one of my many gifts.",
  "Along with accents and impeccable night vision.": "Along with accents and impeccable night vision.",
  "Incredible.": "Incredible.",
  "Why, thank you very much guv'na!": "Why, thank you very much guv'na!",
  "I'm actually married.": "I'm actually married.",
  "I'm married.": "I'm married.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.",
  "But why does it come from the same person for your whole life?": "But why does it come from the same person for your whole life?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker."
}