{
  "I think I lost the trail.": "Acho que perdi o trilho.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Estou perto do círculo medicinal.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Então estás perto da tua torre.",
  "Yeah, sure.": "Pois, claro.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Ei, estou ao pé dum círculo medicinal e deixei de ver o fumo. Podes repetir qual é a direcção?",
  "I can't see the smoke from here…": "Não consigo ver o fumo daqui...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Em direcção ao riacho Five Mile Creek, no quadrante Sudoeste do teu mapa.",
  "Okay, heading over there now.": "Ok, vou agora para lá.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Ei, a partir deste círculo medicinal, em que direcção devo ir para encontrar a corda que falaste?",
  "Where do I get that rope?": "Onde encontro a corda?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Ei, ainda estou ao pé daquele círculo medicinal e acho que estou a ir no sentido errado.",
  "I think I'm turned around.": "Acho que estou a ir no sentido errado.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Portanto, a partir deste círculo medicinal perto da minha torre, em que direcção devo ir para encontrar o fogo de artifício?",
  "Where should I head towards?": "Em que direcção devo ir?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Ugh, ainda estou ao pé do círculo medicinal e não sei para onde ir.",
  "Hey, still lost.": "Ei, continuo perdido.",
  "I'm lost.": "Estou perdido.",
  "Where are you?": "Onde estás?",
  "Near the Indian wheel.": "Ao pé do círculo dos Índios.",
  "Native American medicine wheel.": "Círculo medicinal indígena.",
  "Sorry. It's dark.": "Desculpa. Está escuro.",
  "And you're frightened, aww.": "E estás com medo, que fofo.",
  "I'm not frightened.": "Não estou com medo.",
  "*makes a scary noise*": "*faz um ruído assustador*",
  "Don't do that.": "Não faças isso.",
  "Because it's scary. And you're scared.": "Porque mete medo. E tu estás com medo.",
  "Yes.": "Estou.",
  "Your tower is to the east.": "A tua torre fica na direcção Este.",
  "Thank you.": "Obrigado.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Não há problema, deve haver dois trilhos em direcção a Norte. Segue pelo da esquerda, em direcção a Oeste.",
  "Okay, I think I can figure that out.": "Ok, acho que consigo desenrascar-me.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Fica no sentido Noroeste, acho eu. Se seguires em direcção a Norte deves encontrar a ribanceira de que te falei.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Ok, tudo bem, é o teu primeiro dia. Deve haver aí um trilho que segue na direcção Nordeste. Vai por aí.",
  "Yeah, alright.": "Certo, tudo bem.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh é, hmm... no sentido Norte-Nordeste de onde estás. Parece que é a subir, portanto tenta ir subindo em direcção a Norte.",
  "Got it.": "Entendido.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Uau, estou a ver um uh, acho que é um círculo medicinal?",
  "Report medicine wheel": "Reporta círculo medicinal",
  "Can you tell me anything about this medicine wheel?": "Sabes me dizer alguma coisa sobre este círculo medicinal?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Sim, foi construído pela tribo índia dos Corvos há centenas de anos. Há muitos desses mais pequenos; já alguma vez foste ao Monumento de Círculos Medicinais que fica em Bighorns?",
  "No, I sure haven't.": "Não, nunca fui.",
  "Well, it's worth the three hour detour on the way home in August.": "Vale bem o desvio de três horas quando voltares para casa em Agosto.",
  "Neat. I'll keep it in mind.": "Porreiro. Vou ver se me lembro.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Portanto... se estou no círculo medicinal, estou a ficar mais perto desse fio?",
  "Where's the wire in relation to the medicine wheel?": "Onde fica o fio em relação ao círculo medicinal?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Uh, não. Estás desviado. O mais simples seria voltares à tua torre, e depois seguires para Norte pelo desfiladeiro.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Se quiseres podes tentar encontrar um ponto de referência e depois comunicares-me se ainda estiveres perdido.",
  "Uh, little help?": "Uh, uma ajudinha?",
  "Mmhmm, yes?": "Mmhmm, sim?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Ei, eu sei que tu disseste para voltar à minha torre, mas acabei por vir parar ao círculo medicinal outra vez.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "A tua bússola é a tua melhor amiga, Henry. E a tua torre fica... ligeiramente a Nordeste daí.",
  "And the canyon is due north from there.": "E o desfiladeiro fica a Norte daí."
}