{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "How many hikers go missing in the Shoshone?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Why? You don't think you're going to end up on a milk carton, do you?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "I found an old flyer for a missing hiker. It just got me thinking, that's all.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Like how you said one day you were talking to the Goodwins and the next you weren't.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.",
  "So…": "Então...",
  "You sure a grizz didn't eat the Goodwins?": "You sure a grizz didn't eat the Goodwins?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?",
  "Grizzlies won't kill a-holes?": "Grizzlies won't kill a-holes?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Nope. It's why we haven't lost a ranger in eleven years.",
  "So you don't think anything bad happened to those guys?": "So you don't think anything bad happened to those guys?",
  "I guess it's possible but we usually find evidence of stuff like that.": "I guess it's possible but we usually find evidence of stuff like that.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.",
  "I like these shorts.": "I like these shorts.",
  "I'm sure you do, Henry.": "I'm sure you do, Henry.",
  "PTSD? That doesn't sound good.": "PTSD? That doesn't sound good.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.",
  "Damn.  And you go to know Brian a little bit?": "Damn.  And you go to know Brian a little bit?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Yeah. I talked to him way more than I talked to Ned, that's for sure.",
  "How was he at, you know, spotting fires?": "How was he at, you know, spotting fires?",
  "Better than you! He actually liked to stay in the tower.": "Better than you! He actually liked to stay in the tower.",
  "Did you say PTSD?": "Did you say PTSD?",
  "Isn't your radio supposed to be in the river?": "Isn't your radio supposed to be in the river?",
  "I couldn't bring myself to do it.": "I couldn't bring myself to do it.",
  "Well, I guess I'm stuck with you then.": "Well, I guess I'm stuck with you then.",
  "Yeah.": "Sim.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "You said Ned didn't get mauled by a grizzly but… it's possible right?",
  "You really didn't like that guy, did you?": "You really didn't like that guy, did you?",
  "You really didn't like that guy, huh?": "You really didn't like that guy, huh?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.",
  "And I'm the former, aren't I?": "And I'm the former, aren't I?",
  "Well, I didn't want to say anything…": "Well, I didn't want to say anything…",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "It's fine. I'll just chuck my walkie-talkie into the river.",
  "Heh, oh come on…": "Heh, oh come on…",
  "And, uh, you'll never hear from me again.": "And, uh, you'll never hear from me again.",
  "Finally, peace and quiet, woohoo!": "Finally, peace and quiet, woohoo!"
}