{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Olha lá, não tiraste a comida toda que estava no ponto de abastecimento, pois não?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Não? Quero dizer, não. Estou com fome.",
  "No?": "Não?",
  "So you did.": "Então tiraste mesmo?",
  "I gotta go.": "Tenho que desligar.",
  "Uh…": "Uh...",
  "Because, remember, it was for a lot of people.  Like five.": "Porque, lembra-te que era para muitas pessoas. Cerca de cinco.",
  "I'm hungry.": "Tenho fome."
}