{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Ei, correu tudo bem?",
  "I might have got a little hot.": "Talvez me tenha enervado um pouco.",
  "I hope they drown.": "Espero que morram afogadas.",
  "It's done.": "Está resolvido.",
  "It went fine.": "Correu tudo bem.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Correu tudo bem. Não deverá haver mais nenhum problema.",
  "Hey.": "Ei.",
  "Good, thanks for going down there.": "Ainda bem, obrigado por lá teres ido abaixo.",
  "It’s done.": "Está resolvido.",
  "Well that’s… ominous.": "Isso é... preocupante.",
  "Hopefully there won’t be any more trouble.": " Não deverá haver mais nenhum problema.",
  "I mighta got a little hot.": "Talvez me tenha enervado um bocadinho.",
  "I might'a got a little hot.": "Talvez me tenha enervado um bocadinho.",
  "What’s “a little hot.”": "O que é \"um bocadinho\"?",
  "Some of their personal property took a swim.": "Alguns dos pertences delas foram nadar.",
  "Oof.": "Ena pá.",
  "Well, I can’t do anything about it now.": "Agora já não há nada a fazer.",
  "Nope… thanks for dealing with them though. Seriously.": "Não... mas obrigado por teres lidado com a situação. A sério.",
  "No problem.": "Não tens de quê.",
  "Yeow.": "Yeow.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Se eles incendiassem tudo entre aqui a Cody, achas que teriam remorsos?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Penso que ninguém sentiria a falta de dois futuros incendiários.",
  "I’m just going to go ahead and NOT log that as a threat.": "Vou fazer de conta que não ouvi nada e NÂO vou registar isso como uma ameaça.",
  "Thanks.": "Obrigado.",
  "But, seriously though, thanks for dealing with it.": "Mas, a sério, obrigado por teres lidado com a situação.",
  "It went fine, I—": "Correu tudo bem, eu—",
  "Oh, wow— the music's a little loud!": "Oh, uau— a música está um pouco alta demais!",
  "Oh, sorry.": "Oh, desculpa.",
  "I took their stereo.": "Levei-lhes o rádio.",
  "Okay! Well, I guess we're all even then?": "Certo! Quer dizer que as contas estão ajustadas?",
  "Yeah, I think so.": "Acho que sim.",
  "I might'a got a little—": "Talvez me tenha—",
  "[Frustrated Sigh]": "[Suspiro de frustração]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Bom, escuta, se me conseguires ouvir, tenta voltar cedo, está bem?",
  "…": "…",
  "It's getting late.": "Está a ficar tarde.",
  "You there? Henry?": "Estás aí? Henry?",
  "Oh, there you are.": "Oh, aí estás tu."
}