{
  "Trapped in Cave": "Trapped in Cave",
  "Henry": "Henry",
  "Hey, hey you there?": "Hey, hey you there?",
  "Report being trapped in cave.": "Report being trapped in cave.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Yeah, what is it? What did you find?",
  "You saw someone?!": "You saw someone?!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!",
  "Nothing yet. Because someone tried to trap me in there.": "Nothing yet. Because someone tried to trap me in there.",
  "So… so you didn't find anything?": "So… so you didn't find anything?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "No. There's a spot where someone had sunk an anchor but the hardware's gone now.",
  "I don't have any climbing equipment.": "I don't have any climbing equipment.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.",
  "That doesn't sound dangerous.": "That doesn't sound dangerous.",
  "What do you think is in there?": "What do you think is in there?",
  "I don't know really… we gotta find out. What do you think?": "I don't know really… we gotta find out. What do you think?",
  "I don't know, what do you think?": "I don't know, what do you think?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.",
  "I'm probably going to be killed.": "I'm probably going to be killed.",
  "Henry…": "Henry…",
  "There's got to be something. Why else try to kill me?": "There's got to be something. Why else try to kill me?",
  "There's something in there.": "There's something in there.",
  "Whatever's it is, they don't want you telling anyone about.": "Whatever's it is, they don't want you telling anyone about.",
  "They closed the door when they could've just…": "They closed the door when they could've just…",
  "Bashed your head in with a rock or chopped you with a…": "Bashed your head in with a rock or chopped you with a…",
  "Are you serious with this shit right now?": "Are you serious with this shit right now?",
  "…hatchet. God, are you sure you want to go back in there?": "…hatchet. God, are you sure you want to go back in there?",
  "No, I think I'm probably good. Bring on jail.": "No, I think I'm probably good. Bring on jail.",
  "No.": "No.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Yeah. Especially now that I'm thinking about all the fun ways to be killed.",
  "Yeah.": "Sim.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.",
  "I gotta know what it is.": "I gotta know what it is.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Yeah, me too. And not going to jail would be a nice kicker.",
  "Well, let me know before you go back in, okay?": "Well, let me know before you go back in, okay?"
}