{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Ei, estou mesmo perdido. Estou outra vez ao pé dos escombros de rochas.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Tenho a certeza que consegues voltar pelo desfiladeiro. Volta ao lago e depois vira para Norte.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Não estás perdido. Os foguetes estão a rebentar a oeste de onde estás. Fica ao fundo da ribanceira e depois do riacho. Percebeste?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Ei, estou ao pé da ribanceira, quer dizer que estou no caminho certo? Em direcção ao fogo de artifício?",
  "Am I headed the right direction?": "Estou a ir na direcção certa?",
  "I think I might be lost.  I'm still at the shale slide.": "Acho que estou perdido. Continuo ao pé da ribanceira.",
  "I think I'm lost.": "Acho que estou perdido.",
  "Yes. Just head down and keep going west.": "Sim. É so descer e seguir para oeste.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Ei, está aqui material de escalada para ajudar a descer a ribanceira, mas não há nenhuma corda.",
  "Report climbing gear": "Reportar material de escalada",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Certo. Deve haver uma corda na caixa-depósito a Este. Fica entre onde estás e a tua torre de vigia.",
  "Oh, right—1-2-3-4.": "Ah, pois—1-2-3-4.",
  "Right, 1-2-3-4.": "Certo, 1-2-3-4.",
  "Yep, the really secure one.": "Sim, o mais seguro de todos.",
  "Yep, that is the super-smart code.": "Sim, o código super-inteligente.",
  "Convenient as ever.": "Sempre conveniente.",
  "This shale slide is steep. How do you expect me to get down this?": "A ribanceira é íngreme. Como pensas que vou descer isto?",
  "Report shale slide": "Reporta a ribanceira.",
  "I don't remember it being that bad. It's not even named on our topos.": "Não recordo de ser assim tão má. Nem sequer consta dos nossos mapas topográficos.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "E que tal \"Colina D'A Minha Patroa Quer Me Matar\"",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "E que tal \"Colina D'A Minha Patroa Quer Me Matar\"?",
  "Yeah, well I'd go with “Widowmaker.”": "Acho que vou escolher \"Ribanceira da Morte\".",
  "I'd go with \"Widowmaker.\"": "Talvez \"Ribanceira da Morte\".",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Devia ser chamada \"Ravina Dos Aleijados\", a Este das \"Planícies De Mijar Por Um Tubo Para Sempre\".",
  "Maybe call it \"Cripple Gulch.\"": "Talvez \"Ravina Dos Aleijados\".",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh, isso é Índio Absaroka? Talvez Riacho?",
  "It's actually English for “not in my job description.”": "É mesmo Português, significa \"não faz parte das minhas obrigações\".",
  "Come on. It's really not that bad.": "Anda lá. Não é assim tão mau.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "É um penhasco com uns 15 metros de altura e rochas que mais parecem facas!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Parecem facas mas não são, está bem? Além disso, já existe uma Ribanceira da Morte nas costas da montanha Carter. Ficaria confuso.",
  "How do you expect me to get down this?": "Como pensas que vou descer isto?",
  "How do I get down?": "Como desço isto?",
  "Well, did you get that rope?": "Foste buscar a corda?",
  "Yeah, I got it.": "Sim, fui.",
  "Okay. Just lash it to something nearby and take it slow.": "Certo. Agora prende-la a qualquer coisa e vai descendo lentamente.",
  "No, I didn't.": "Não, não fui.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Então vai buscá-la. Não quero que partas uma perna logo no primeiro dia.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Há um tipo no vigia de Medicine Bow que deixou cair o rádio dele na casota.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Nos últimos 20 minutos tenho estado a fazer vozes medonhas pelo rádio enquanto que ele anda lá fora à procura dele.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Isto é considerado diversão nestas bandas. Enfim, espero que a caminhada esteja a correr bem.",
  "Ugh, hey.": "Ugh, oi.",
  "Oww.": "Ai.",
  "What the hell's wrong with you?": "Que se passa contigo?",
  "Cripple Gulch got me.": "Fui vítima da Ravina Dos Aleijados.",
  "Widowmaker got the best of me.": "A Ribanceira da Morte passou-me uma rasteira.",
  "My rope snapped coming down the shale slide.": "A minha corda partiu ao descer a ribanceira.",
  "My shitty boss almost got me killed.": "A minha patroa quase que me matou.",
  "First, your boss is a delight. Secondly,  Jesus!": "Primeiro, a tua patroa é um anjo. Segundo, meu Deus!",
  "What exactly happened?": "O que aconteceu exactamente?",
  "Think you'll have to pee in a bag for the rest of your life?": "Achas que vais ter que mijar por um tubo para o resto da vida?",
  "You didn't break anything, did you?": "Não partiste nada, pois não?",
  "No, I think I'll make it.": "Não, acho que consigo sobreviver.",
  "Well be careful for chrissake.": "Mas tem cuidado pelo amor de Deus.",
  "Hey, I had an accident.": "Ei, tive um acidente.",
  "Report fall": "Reportar queda",
  "I'm lost.": "Estou perdido.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Certo, uh—o melhor é voltares ao lago e depois virares para Norte. Existe um desfiladeiro por onde podes ir até ao vigia.",
  "With this rope snapped I don't know how to get home.": "Com a corda partida não sei como voltar ao vigia.",
  "How do I get back up the shale slide?": "Como é que subo a ribanceira?",
  "You'll have to find another way but that shouldn't be too hard.": "Vais ter que encontrar outro caminho mas não deverá ser difícil.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Se voltares ao lago acho que consegues encontrar caminho pelo desfiladeiro a Norte.",
  "Alright. Thanks.": "Está bem. Obrigado.",
  "You betcha. Over and out.": "Não tens de quê. Terminado.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "É melhor ires em direcção ao lago, lidares com aqueles idiotas, e depois tentares encontrar outro caminho.",
  "This vista is incredible.": "Está vista é incrível.",
  "There really is a whole lot of nothing out here, huh?": "Não há mesmo nada por estas bandas, huh?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Nada civilizado, não. É uma coisa boa, Henry. Vais gostar.",
  "Which one?": "Qual?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Mm, ao descer a colina da minha torre. Há um desfiladeiro e depois há... tudo o resto.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Devias ver o que eu estou a ver. Uma águia que tem estado a sobrevoar este desfiladeiro há mais de uma hora. Se te portares bem talvez te deixe vir ver no final do verão.",
  "Report Climbing Accident": "Reportar acidente de escalada",
  "No, no, noooo!": "Não, não, nãoooo!"
}