{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "EI! Ei criançada de merda!",
  "Hey you fucking kids!": "Ei criançada de merda!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Ei, balofo de merda! Deixa-nos em paz.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, deixa-nos em paz!",
  "I left all your stuff back there!": "As vossas coisas estão todas no sítio!",
  "I didn't touch your stuff!": "Não toquei nas vossas coisas!",
  "You gotta take it easy with the fireworks, alright?!": "Têm que ter cuidado com os foguetes, está bem?!",
  "Please cool it with the fireworks, OK?": "Por favor tenham calma com os foguetes, OK?",
  "Don't pull any more shit or you're fucked, alright?": "Não armem mais merda ou estão fodidas, perceberam?",
  "Quit the fireworks shit or else!": "Parem com a merda dos foguetes senão!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Eu sei que vocês andam aqui a lançar foguetes, está bem?!",
  "I know you're lighting fireworks!": "Eu sei que andam a lançar foguetes!",
  "YOU oughta take it easy at the Sizzler buffet!": "TU devias ter mais cuidado com a comida!",
  "Ha, Chelsea!": "Ha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "O quê!? É um palerma qualquer que anda pelo meio da floresta. Mete nojo!",
  "Don't threaten us!": "Não nos ameaces!",
  "Yeah, who the hell are you, creep?": "Sim, quem és tu, anormal?",
  "HOW? Because you're hiding in the bushes spying on us?!": "COMO? Porque estás escondido atrás dos arbustos a espiar-nos?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Dá-lhe um desconto, Lily, ele já não deve ver mamas há vinte anos!",
  "Haha! He's probably still a virgin!": "Haha! Até deve ser virgem!",
  "He's just one of those lonely guys who likes to boss people around.": "É daqueles tipos solitários que gosta de mandar nos outros.",
  "Well, I took all your shit!": "Olha, levei as vossas cenas todas!",
  "I took your shit!": "Levei as vossas cenas!",
  "Well, I took your whiskey!": "Olha, levei o vosso uísque!",
  "I took your whiskey!": "Levei o vosso uísque!",
  "Well, I took them!": "Olha, levei os foguetes!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Ei, só para que saibam, confisquei os vossos foguetes.",
  "I took your fireworks!": "Levei os vossos foguetes!",
  "So, you'll have to find another way to act like total shits!": "Por isso, vão ter que arranjar outra forma de se comportarem como montes de merda!",
  "Anything else of yours you'd like to see take a swim?!": "Querem ver mais alguma das vossas coisas no charco?!",
  "What else should I toss into the lake?": "O que mais querem que atire ao lago?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Levei as vossas coisas todas! Os foguetes, o uísque, tudo mesmo.",
  "I took all of your shit!": "Levei as vossas cenas todas!",
  "You don't know a damn thing about me!": "Vocês não me conhecem!",
  "You don't know anything about me.": "Não me conhecem.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Sabemos que és um TARADO SEXUAL! Há quanto tempo estás aí especado?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Escutem, peço desculpa pelo incómodo. Podem... parar com isso, por favor?",
  "I'm sorry for bothering you.": "Lamento o incómodo.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Pois, acho bem que peças. Vivemos num país livre, e podemos fazer aquilo que quisermos!",
  "I said sorry!": "Eu já pedi desculpa!",
  "Oh my God, is that what you are?! Barf me out!": "Oh meu Deus, és mesmo não és?! Que nojento!",
  "Eww!": "Urgh!",
  "Can we just get out of here?": "Não é melhor bazar daqui?",
  "Eww, totally.": "Urgh, bora.",
  "You're just some sad man out in the woods!": "És um triste qualquer no meio da floresta!",
  "You're GROSS!": "És NOJENTO!",
  "And FREE from any Peeping Toms!": "E LIVRES de tarados sexuais!",
  "No! I was— I DIDN'T—": "Não! Eu estava— EU NÃO—",
  "YOU— YOU ASSHOLE!!!": "SEU— SEU ESTÚPIDO!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Whoa! EI! POUSA JÁ ISSO!",
  "What? You were messing with our packs?!": "O quê? Estiveste a mexer nas nossas mochilas?!",
  "What?! Gross.": "O quê?! Que nojo.",
  "What the hell were you looking for, panties!?": "Andavas à procura de quê, lingerie!?",
  "NO, no—": "NÃO, não—",
  "WHAT?!": "O QUÊ?!",
  "You dick!": "Idiota!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Além disso, lançar fogo de artifício aqui não só é estúpido, é ilegal!",
  "Yeah, so is STEALING, asshole!": "Pois, ROUBAR também é, anormal!",
  "That's so FUCKING bogus!": "Isso é uma treta do CARALHO!",
  "You're gonna pay for that!": "Vais te arrepender disso!",
  "Our fireworks?!": "Os nossos foguetes?!",
  "COOL STEREO!": "RÁDIO FIXE!",
  "HEY! Put that down!": "EI! Pousa já isso!",
  "Seriously! It was expensive!": "A sério! Isso foi caro!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Pois só que lançar fogo de artifício aqui não só é estúpido, é ilegal!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "POR FAVOR, POUSA ISSO! Não vamos lançar mais nenhum!",
  "Ugh, this guy's creepy, Chelsea!": "Ugh, este tipo é anormal, Chelsea!",
  "Yeah, you hear that, CREEP?!": "Sim, ouviste bem, ANORMAL?!",
  "I don't like this.": "Não estou a gostar nada disto.",
  "You're gross!": "És nojento!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Vamos embora? Podemos nadar até à outra margem do lago.",
  "Ha! You probably have a tiny dick!": "Ha! Deves ter uma pila pequena!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "É o meu rádio!",
  "You're a creep!": "És um anormal!",
  "TOTAL creep!": "GRANDE anormal!",
  "Go get a girlfriend, creep!": "Vai arranjar uma namorada, anormal!",
  "Light another firework and it won't be your stereo I wreck!": "Acendam mais um foguete e vou partir outra coisa além do rádio!",
  "Oh FUCK you, psycho!": "Oh VAI TE FODER, maluco!",
  "Yeah! Fuck you!": "Isso! Vai te foder!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Vais pagar por esta merda! Não podes assediar meninas na floresta!",
  "Let's get out of here.": "Vamos embora daqui.",
  "THANK you. Now leave us alone!": "OBRIGADA. Agora deixa-nos em paz!",
  "I found them in the lake.": "Encontrei-las no lago.",
  "I found them in the lake. Naked.": "Encontrei-las no lago. Nuas.",
  "Delilah": "Delilah",
  "Skinny dipping.": "A nadar nuas.",
  "Yeah.": "Sim.",
  "Is that a guy over there?!?": "Está além um tipo?!?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha… ena pá. Boa sorte com isso!",
  "What the?!": "Mas que?!",
  "Are you throwing stuff at us?!": "Estás a atirar nos coisas?!",
  "What was that?": "O que era isso?",
  "Your fucking fireworks!": "A merda dos vossos foguetes!",
  "Fucking COOL IT with the fireworks!": "Parem com a MERDA dos foguetes!",
  "Why do guys think it's alright to just stare at girls?": "Porque é que os homens olham à descarada para as raparigas?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Nós fartámos de caminhar até cá para evitar tipos como tu!",
  "And now HE'S over there with his mouth hanging open.": "E agora ELE está para ali boquiaberto e a babar-se todo.",
  "Ugh, I know.": "Ugh, é mesmo.",
  "I hate this.": "Detesto isto.",
  "Hey! He's going to go mess with our stuff!": "Ei! Ele vai mexer nas nossas coisas!",
  "What is that guy doing over there?": "O que está aquele tipo a fazer além?",
  "Is he skeezing?": "Ele está a espreitar?",
  "HEY GUY! ARE YOU SKEEZING?!": "EI MEU! ESTÁS A ESPIAR?!",
  "GET OUTTA HERE!": "PÕE-TE A ANDAR!",
  "Hey! Where's he going?!": "Ei! Onde vai ele?!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Whoa, ei! Andaste a mexer nas nossas coisas?!",
  "OUR STUFF!": "AS NOSSAS COISAS!",
  "WHOA! Where are you going with that?!": "WHOA! Onde vais com isso?!",
  "Don't go back there you dick!": "Não voltes lá ó idiota!",
  "My STEREO!": "O meu RÁDIO!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "QUEM ÉS TU?!? Não podes ROUBAR as nossas coisas!",
  "Argh, you fucker!": "Argh, grande cabrão!",
  "I wanna go like RIGHT now!": "Quero me ir embora JÁ!",
  "Shit! Let's just get OUT of here.": "Foda-se! Vamos é EMBORA daqui.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "VAIS TE ARREPENDER LADRÃO!",
  "I don't like this, can we go?!": "Não estou a gostar disto, vamos embora?!",
  "Shit! Let's go to the other side of the lake.": "Foda-se! Vamos até à outra margem do lago.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "ADEUS MALUCO! Vamos dizer a toda gente que anda aqui um tarado!"
}