{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Ainda têm roupa espalhada por todo lado.",
  "Should probably make sure those roman candles aren’t there when they come back.": "É melhor levar os foguetes antes que voltem.",
  "They left a lot of their stuff down here.": "Deixaram muitas coisas aqui.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Deixaram as coisas delas aqui, mas... seria má ideia eu atirá-las ao lago, não achas?",
  "They just left their stuff down here…": "Foram-se embora e deixaram as coisas aqui...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Sim, seria muito má ideia. Acho que já fizeste o suficiente.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Pois, não acho boa ideia. Se pudesses evitar actos criminosos de destruição de propriedade privada enquanto trabalhares aqui, seria óptimo, está bem?",
  "Right… whoops.": "Certo… whoops.",
  "Their underwear is still here...": "A roupa delas ainda aqui está.",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "A noite está bastante agradável. Por isso...",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Há alguma hipótese daquelas miúdas apanharem uma doença neste lago? Tipo difteria ou peste cinzenta ou...?",
  "Any chance of those kids catching a disease in this lake?": "É possível aquelas miúdas contraírem uma doença neste lago?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Peste cinzenta? A não ser que sejam limpa-chaminés do século 19, não.",
  "You know, whatever.": "Enfim...",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Talvez giardiose, se tiverem abusado na bebida. Mas nesta época é pouco provável.",
  "Huh. That's too bad.": "Huh. É uma pena.",
  "Well, this lake does seem like a good spot to swim.": "Este lago parece óptimo para dar um mergulho.",
  "This lake does seem like a good spot to swim.": "Este lago parece mesmo um lugar óptimo para nadar.",
  "Even if the last people to do so were assholes.": "Apesar das últimas pessoas que o fizeram serem idiotas.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Nest altura muita da água é neve derretida por isso vais congelar os tomates. Mas visto o calor que está, se calhar não é má ideia.",
  "It's starting to feel like it.": "Está a querer parecer que não.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Ei, aqui ao pé do lago há um trilho que vai ter à torre de Two Forks.",
  "Report trail sign": "Reportar placa do trilho",
  "Yeah, that's your tower.": "Sim, essa é a tua torre.",
  "So I should go this way.": "Portanto devo ir por aqui.",
  "Well, you're not climbing back up that slide.": "Não me parece que vás subir pela ribanceira.",
  "I know that's my tower.  Why is there sign to it?": "Eu sei que é a minha torre. Porque é que há uma placa para lá?",
  "Hikers like to pick landmarks; it's a nice one.": "Os caminhantes gostam de pontos de referência; é ideal.",
  "So there's no noise ordinances or rules out here?": "Não há limites de ruído nocturno nem regras aqui na floresta?",
  "Ugh, no, but that music I hear makes a good case for them.": "Ugh, não, mas a música que estou a ouvir bem que justificava.",
  "Yeah, no kidding.": "Ai sim, não me digas."
}