{
  "Henry": "Henry",
  "Someone broke in.": "Alguém entrou na torre.",
  "Report vandalism": "Reportar vandalismo",
  "Delilah": "Delilah",
  "They what?": "They what?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "They just, they wrecked the place. Threw my typewriter out the window…",
  "MOTHERFUCKER!": "MOTHERFUCKER!",
  "Holy shit. I'll let the Forest Service know what happened.": "Holy shit. I'll let the Forest Service know what happened.",
  "There's glass everywhere.": "There's glass everywhere.",
  "My fucking sheets are gone!": "My fucking sheets are gone!",
  "Report stolen sheets": "Report stolen sheets",
  "They stole your sheets? That's just mean!": "They stole your sheets? That's just mean!",
  "Yeah, it sucks.": "Yeah, it sucks.",
  "I'm going to have to fix the window.": "I'm going to have to fix the window.",
  "Tomorrow, Henry. You won't be cold.": "Tomorrow, Henry. You won't be cold.",
  "Okay, I put in a call.": "Okay, I put in a call.",
  "Okay. Thanks.": "Okay. Thanks.",
  "Thanks.": "Obrigado.",
  "Do you have any idea of who would've done this?": "Do you have any idea of who would've done this?",
  "That was fast.": "That was fast.",
  "Yeah, well. Do you have any idea who could've done this?": "Yeah, well. Do you have any idea who could've done this?",
  "What can they do about it? Will they catch whoever did it?": "What can they do about it? Will they catch whoever did it?",
  "What can they do?": "What can they do?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "This is the Forest Service Henry, they're not exactly Hawaii Five-O.",
  "I did probably piss off the girls at the lake.": "I did probably piss off the girls at the lake.",
  "The girls at the lake?": "The girls at the lake?",
  "Ugh. Fuck them.": "Ugh. Fuck them.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.",
  "Maybe the guy in the canyon… ?": "Maybe the guy in the canyon… ?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.",
  "I don't know. Who's out here?": "I don't know. Who's out here?",
  "Who is out here?": "Who is out here?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "I mean, I don't know either. I've never had a lookout be a target for violence.",
  "Great.": "Great.",
  "Uh…": "Uh...",
  "Report typewriter": "Report typewriter",
  "What can I do for you?": "What can I do for you?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Well, my typewriter is on the ground. Outside of my tower.",
  "Report to Delilah": "Report to Delilah",
  "You write?": "You write?",
  "Yeah — look… uh, the wind? No. How the hell…": "Yeah — look… uh, the wind? No. How the hell…",
  "You should get inside.": "You should get inside.",
  "Yeah.": "Sim.",
  "Fuck me.": "Fuck me.",
  "Report broken window": "Report broken window",
  "Report broken glass": "Report broken glass",
  "You've only been here 24 hours!": "You've only been here 24 hours!",
  "The place is trashed.": "The place is trashed.",
  "I can’t believe this shit.": "I can’t believe this shit.",
  "You hear anything yet?": "You hear anything yet?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.",
  "I need you to feel safe out here.": "I need you to feel safe out here.",
  "Well, I sure don’t now.": "Well, I sure don’t now.",
  "I don't.": "I don't.",
  "You will. I promise.": "You will. I promise.",
  "Don’t worry about it.": "Don’t worry about it.",
  "Don't worry.": "Don't worry.",
  "You can protect yourself, huh?": "You can protect yourself, huh?",
  "I’ve done it before.": "I’ve done it before.",
  "Okay, tough guy.": "Okay, tough guy.",
  "I just don’t worry about it.": "I just don’t worry about it.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Perfect. Keep that attitude up and you’ll have an excellent summer.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.",
  "Just tell me where to find a gun.": "Just tell me where to find a gun.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.",
  "Grenades?": "Grenades?",
  "I’ll see what I can do.": "I’ll see what I can do.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Anyway. I hope you can sleep. I'll talk to you in the morning."
}