{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.",
  "Report turtle": "Report turtle",
  "Delilah": "Delilah",
  "Well isn't that something!": "Well isn't that something!",
  "It's actually pretty cute.": "It's actually pretty cute.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Well, Henry, if you decide you want it to keep you company, nobody will mind.",
  "What do I call it? It looks a, hmm…": "What do I call it? It looks a, hmm…",
  "Oh, this ought to be good.": "Oh, this ought to be good.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Actually, I think I'll come up with this thing's name on my own. Something special.",
  "It's a secret.": "It's a secret.",
  "What a lucky creature.": "What a lucky creature.",
  "Mayhem Junior.": "Rambo Júnior",
  "Ha. Perfect.": "Ha. Perfect.",
  "I think so.": "I think so.",
  "That is peculiar.": "That is peculiar.",
  "It has sentimental value.": "It has sentimental value.",
  "Bucket Junior.": "Pipoca Júnior.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-ee. I see what you did there. Very nice.",
  "She's dainty yet powerful.": "She's dainty yet powerful.",
  "Well, I loved her in The Shining.": "Well, I loved her in The Shining.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, well now I can't wait to see him!",
  "The mustache is impressive.": "The mustache is impressive.",
  "Tell him I love Cannonball Run.": "Tell him I love Cannonball Run.",
  "Be Free!": "Estás livre!",
  "I could never send you away. Take me back.": "I could never send you away. Take me back."
}