{
  "Henry": "Henry",
  "Huh. Look at that.": "Huh. Olha para isto.",
  "Let's see. You look like a…": "Deixa cá ver. Pareces um...",
  "Let me have a think.": "Deixa me pensar.",
  "I'll think about it…": "Vou pensar no assunto.",
  "Mayhem, Junior.": "Rambo, Júnior.",
  "Mayhem Junior.": "Rambo Júnior",
  "Bucket Junior.": "Pipoca Júnior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "I could never send you away. Take me back.",
  "Be Free!": "Estás livre!",
  "We gotta cheese it little buddy.": "We gotta cheese it little buddy.",
  "We gotta cheese it, Turt.": "We gotta cheese it, Turt.",
  "We gotta cheese it, Shelly.": "We gotta cheese it, Shelly.",
  "We gotta cheese it, Mayhem.": "We gotta cheese it, Mayhem.",
  "We gotta cheese it, Bucket.": "We gotta cheese it, Bucket."
}