{
  "Delilah": "Delilah",
  "Hey Henry…": "Hey Henry…",
  "This isn't that hard.": "This isn't that hard.",
  "Now this can't be that hard.": "Now this can't be that hard.",
  "Think of your closet. Open it in your mind.  What is inside?": "Think of your closet. Open it in your mind.  What is inside?",
  "HENRY….!": "HENRY….!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.",
  "Okay, fine. At least tell me about your face.": "Okay, fine. At least tell me about your face.",
  "Unless you just don't want to answer…": "Unless you just don't want to answer…",
  "In which case…": "In which case…",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.",
  "Henry": "Henry",
  "Yeah?": "Sim?",
  "Um, what do you look like?": "Um, what do you look like?",
  "Why are you asking?": "Why are you asking?",
  "Because I'm horribly superficial.": "Because I'm horribly superficial.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Do you know Rollie Fingers, he pitched for the A's?",
  "Do you know Rollie Fingers?": "Do you know Rollie Fingers?",
  "Okay, well that gives me a good start.": "Okay, well that gives me a good start.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Now tell me about your face. I'm looking at you across the bar. What do I see?",
  "Uhh… hmm.": "Uhh… hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Now let's see… in my scope I can only tell you're a white guy wearing shorts.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oh my God, you are the whitest man. I don't need a spotting scope for that.",
  "And if not shorts then what do you normally like to wear?": "And if not shorts then what do you normally like to wear?",
  "I could be Tom Cruise's good looking twin brother.": "I could be Tom Cruise's good looking twin brother.",
  "If Tom Cruise had a good looking twin.": "If Tom Cruise had a good looking twin.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh that's too bad. I read in People he's like five foot nothing.",
  "Yeah, well you can't win 'em all.": "Yeah, well you can't win 'em all.",
  "No.": "No.",
  "I'm the spitting image of him.": "I'm the spitting image of him.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.",
  "Yeah, that's him.": "Yeah, that's him.",
  "That mustache… mmm. Now you have my attention. Rawr!": "That mustache… mmm. Now you have my attention. Rawr!",
  "Okay…": "Okay…",
  "I get confused for Burt Reynolds all the time.": "I get confused for Burt Reynolds all the time.",
  "Like Burt Reynolds.": "Like Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, is that so.",
  "Women say that we have a similar musk.": "Women say that we have a similar musk.",
  "Uh huh…": "Uh huh…",
  "Hey, you asked.": "Hey, you asked.",
  "Clothes.  I don't really think about it.": "Clothes.  I don't really think about it.",
  "Oh come on!": "Oh come on!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Ooh, I love the Buckle Barn.",
  "It's just one of those brown ones, you know.": "It's just one of those brown ones, you know.",
  "I do.": "I do.",
  "Tuxedos, as often as possible.": "Tuxedos, as often as possible.",
  "Oh really.": "Oh really.",
  "You bet.": "You bet.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "How cosmopolitan. I didn't realize Boulder was so chic.",
  "It is the peak of high society.": "It is the peak of high society.",
  "Mmm, good to know dear, yes.": "Mmm, good to know dear, yes.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "I dunno. I like to look nice, usually. Well, I try now, I guess.",
  "I try to look nice, usually.": "I try to look nice, usually.",
  "Had a bit of schlubby period, did we?": "Had a bit of schlubby period, did we?",
  "Yeah, a good twenty-five, thirty years.": "Yeah, a good twenty-five, thirty years.",
  "But now you'll put on a clean shirt?": "But now you'll put on a clean shirt?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.",
  "Well it sounds just perfect.": "Well it sounds just perfect.",
  "A pretty thick beard.": "A pretty thick beard.",
  "I have a thick beard.": "I have a thick beard.",
  "Oh. Have you always had a beard?": "Oh. Have you always had a beard?",
  "For a while, yeah.": "For a while, yeah.",
  "Alright, perfect.": "Alright, perfect.",
  "I got a broken nose. It's not bad or anything, but yeah.": "I got a broken nose. It's not bad or anything, but yeah.",
  "My nose has been broken.": "My nose has been broken.",
  "How'd you do that? Your illustrious boxing career?": "How'd you do that? Your illustrious boxing career?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.",
  "Yeesh.": "Yeesh.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.",
  "You'll enjoy my thin mustache and long scar.": "You'll enjoy my thin mustache and long scar.",
  "And you only wear tuxes.": "And you only wear tuxes.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.",
  "Well then you are in luck.": "Well then you are in luck.",
  "AND a horrible scar? Just perfect.": "AND a horrible scar? Just perfect.",
  "I know it's not easy.": "I know it's not easy.",
  "Come on! You're no fun.": "Come on! You're no fun.",
  "Fine. Forget it, one last one.": "Fine. Forget it, one last one.",
  "Okay.": "Okay.",
  "Sorry…": "Sorry…",
  "Okay, I'll try one last one.": "Okay, I'll try one last one.",
  "Yeah.": "Sim.",
  "Are you a freaking Bond villain?": "Are you a freaking Bond villain?",
  "I uhh… I get up to stuff, yeah.": "I uhh… I get up to stuff, yeah.",
  "I don't think you're taking this very seriously.": "I don't think you're taking this very seriously.",
  "I want to know about your eyes.": "I want to know about your eyes.",
  "Get out of here.": "Get out of here.",
  "I'm drawing you. I need to know.": "I'm drawing you. I need to know.",
  "You're what?": "You're what?",
  "Is that okay?": "Is that okay?",
  "Uhhhhh…": "Uhhhhh…",
  "Don't answer, I'm going to do it, regardless.": "Don't answer, I'm going to do it, regardless.",
  "Fine.": "Fine.",
  "Your eyes. Tell me.": "Your eyes. Tell me.",
  "They're steely. A cold, hard stare.": "They're steely. A cold, hard stare.",
  "Steely.": "Steely.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "I'm just gonna make it up. And because I'm nice you won't look too disfigured.",
  "Hmm… like a Siberian Husky.": "Hmm… like a Siberian Husky.",
  "Ha, sure.": "Ha, sure.",
  "They're happy, I think. I've been told they look happy.": "They're happy, I think. I've been told they look happy.",
  "Happy.": "Happy.",
  "Aww.": "Aww.",
  "Julia told you that, huh?": "Julia told you that, huh?",
  "Look, I don't know how to describe eyes.": "Look, I don't know how to describe eyes.",
  "Happy is good. That's good.": "Happy is good. That's good.",
  "They look tired, I think.": "They look tired, I think.",
  "Tired.": "Tired.",
  "Aw, yeah?": "Aw, yeah?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.",
  "Ha, speak for yourself, mister.": "Ha, speak for yourself, mister.",
  "But I guess that's getting old.": "But I guess that's getting old.",
  "Well, some people might see distinguished.": "Well, some people might see distinguished.",
  "Okay got it. Thank you, Henry.": "Okay got it. Thank you, Henry.",
  "You get what you need?": "You get what you need?",
  "Absolutely.": "Absolutely.",
  "Ready to work": "Ready to work",
  "Really ready now": "Really ready now",
  "I got that window all patched up.": "I got that window all patched up.",
  "Oh, and that window is all patched up.": "Oh, and that window is all patched up.",
  "What should I do now? What's next?": "What should I do now? What's next?",
  "What's next? What do you think is next?": "What's next? What do you think is next?",
  "You've been the one giving me tasks for two days straight.": "You've been the one giving me tasks for two days straight.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "What's next is you sit in that room until September 1st and call me at the first sign of smoke.",
  "Oh yeah.": "Oh yeah.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.",
  "Okay, I'm ready.": "Okay, I'm ready.",
  "I am glad to hear you've really thought this through.": "I am glad to hear you've really thought this through.",
  "Of course.": "Of course.",
  "We've issued you a comfy chair to sit in and everything.": "We've issued you a comfy chair to sit in and everything.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…",
  "Aww. Regardless, take a seat. The forest depends on you.": "Aww. Regardless, take a seat. The forest depends on you.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.",
  "Actually…": "Actually…",
  "Hmm, yeah! You do that.": "Hmm, yeah! You do that.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.",
  "Okay… NOW I'm ready. Let's get to work.": "Okay… NOW I'm ready. Let's get to work.",
  "Okay, now I'm ready.": "Okay, now I'm ready.",
  "How were those precious few seconds of jobless freedom?": "How were those precious few seconds of jobless freedom?",
  "Oh, magical.": "Oh, magical.",
  "Good! Now get to to work.": "Good! Now get to to work."
}