{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Est-ce que le fait d'avoir pris ce boulot est lié à la maladie de ta femme ? Ou t'es juste une victime de la grande campagne de recrutement du service ?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Je suppose que tu t'es fait avoir par l'effort de recrutement du service forestier ?",
  "When it comes to how the hell you ended up out here.": "Quand il s'agit de la raison pour laquelle tu as fini ici.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "J'ai vu l'annonce dans un journal et j'y ai répondu, tu sais, c'est quoi le problème ?!",
  "I got the job out of the paper.": "J'ai vu une annonce dans un journal.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Pourquoi pas ? Je n'ai pas d'attaches, pas de vie, autant aller passer ce qu'il en reste dans la plus grande solitude !",
  "Something like that.": "Quelque chose comme ça.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Grâce à l'été dernier, l'augmentation de budget du service forestier a permis de faire des annonces pour le boulot. Contente que ça ait marché.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Pardon, mais tu veux dire quoi par \"effort de recrutement\" ?",
  "What do you mean?": "Qu'est-ce que tu veux dire ?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Après l'été dernier, tu sais. On avait explosé le budget, on a un veilleur dans chaque tour pour la première fois depuis vingt ans.",
  "Last summer…?": "L'été dernier... ?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "T'es de Denver, pas du Delaware. C'était dans tous les journaux nationaux nom de Dieu !",
  "Boulder. I'm from Boulder.": "Boulder. Je viens de Boulder.",
  "Same dif!": "C'est la même chose !",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "En fait, j'ai cherché ce genre de boulot. Je voulais sortir un peu de la ville pendant un moment.",
  "I was looking for a job like this.": "Je cherchais un boulot comme ça.",
  "Oh yeah, that's right. I remember.": "Oh oui c'est vrai. Je me souviens.",
  "Well, you've come to the right place.": "Eh bien, tu es venu au bon endroit.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Grâce à l'été dernier, on a eu une augmentation de budget pour le service forestier ce qui nous a permis de t’embaucher.",
  "Anyway….": "De toute façon...",
  "What happened last summer that accounted for this, uh, windfall?": "Qu'est ce qu'il est arrivé l'été dernier pour avoir cet, heu, argent ?",
  "What happened last summer?": "Qu'est ce qui s'est passé l'été dernier ?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Bon tu vas me dire ce qui s'est passé qui a causé cette augmentation de budget ou bien ... ?",
  "You going to tell me what happened or what?": "Tu vas me dire ce qu'il s'est passé ou bien... ?",
  "Ha, wow, I can't believe you don't know.": "Ah, wow. Je n'arrive pas à croire que tu l'ignores.",
  "I was a little preoccupied last summer.": "J'étais un peu préoccupé l'été dernier.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Oh, tu parles de cet incendie géant qui a probablement causé pas mal de dégâts. Il a transformé un grand rassemblement de jeannettes en poussière.",
  "Oh, you mean the fire.": "Oh tu parles de l'incendie.",
  "Brownies don't have jamborees.": "Les jeannettes ne font pas de Jamborees.",
  "Well they should.": "Bah elles devraient.",
  "And you don't know what the hell I'm talking about, do you.": "Et tu ne sais pas du tout de quoi je parle n'est-ce pas ?",
  "I do not.": "En effet.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Purée ! Les fédéraux ont quasiment laissé cramé tout le Parc National de Yellowstone. Ça te dit quelque chose ?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone est à, heu, 22 bornes d'ici. Pourquoi feraient-ils ça ?",
  "Why would they do that?": "Pourquoi feraient-ils ça ?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Eh bien, pour faire court, pendant soixante ans on s'en sortait très bien à éviter les incendies de forêt. Puis, il y a environ quinze ans, ils ont décidé que les feux dans les zones sauvages comme Yellowstone ne devaient plus être éteint. Donc c'est ce qu'ils ont fait.",
  "I can't believe you didn't hear about this.": "Je n'arrive pas à croire que tu n'en aies pas entendu parlé.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Il y avait des reportages montrant que tout le park avait cramé; Dan Rather disait au journal TV que le président Reagan s'en foutait.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Et qu'est ce que tu voulais qu'il fasse bordel, qu'il se parachute au beau milieu et qu'il souffle dessus pour l'équipe !",
  "So what should they have done?": "Et qu'est-ce qu'ils auraient dû faire ?",
  "What should they have done?": "Qu'est-ce qu'ils auraient dû faire ?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Je ne sais même pas. Le temps que les gens de Yellowstone réalisent que les petits incendies n'allaient pas s'éteindre tout seul, 40.000 hectares avaient disparu.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "C'est Yellowstone tu sais, les gens ne veulent pas y toucher. Mais on y touche tous les jours.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Mais bon, j'ai eu une augmentation de 30 cents de l'heure parce qu’on ne peut pas avoir un nouveau fiasco ! Comme si ce satané parc pouvais re-partir en fumée."
}