{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Il était à Two Forks — ta tour —  avec son père Ned trois étés plus tôt. Il était génial.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Il a passé l'été ici à Two Forks avec son père, Ned, il y a trois ans. C'était un gamin génial.",
  "Henry": "Henry",
  "You can bring children out here?": "On peut amener des enfants dans le coin ?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Non... Tu sais, je ne fais pas une fixette sur les règles. Ils sont partis au milieu de l'été.",
  "Why, where did they go?": "Pourquoi, où sont-ils allés ?",
  "Why?": "Pourquoi ?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Je ne sais pas. J'ai jamais vraiment apprécié le vieux Ned. Et puis un jour ils étaient juste... plus là. Ça craint.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "C'est Ned le mec du message dont je t'ai parlé ? A propos du type quittant son poste ? ",
  "Is Ned the guy from that note?": "C'est Ned le mec du message ?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, ça se pourrait, ouais. Mais je pense qu'ils ont juste réalisé à un moment que ce boulot n'était pas fait pour eux. Pour Brian, du moins.",
  "Huh.": "Hmm.",
  "What, they couldn't handle your unique brand of charm?": "Quoi, ils ne supportaient pas ton charme unique ?",
  "Couldn't handle your charms?": "Ils ne supportaient pas ton charme ?",
  "Not many can.": "Peu le peuvent.",
  "Unsurprising.": "Pas très étonnant.",
  "You guys keep in touch? You and the Goodwin kid?": "Vous êtes restés en contact ? Toi et le petit Goodwin ?",
  "Did you keep in touch?": "Vous êtes restés en contact ?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nan, ils sont partis assez brutalement. Puis, qu'est ce qu'une femme de 40 ans peut faire avec un correspondant adolescent  ?",
  "Hmm, good point.": "Hmm, en effet.",
  "Anyway. So it goes.": "Bref. C'est la vie.",
  "Have fun with that camera.": "Amuse-toi bien avec cet appareil photo.",
  "Try not to snap anything that would scar a Fotodome employee.": "Essaye de ne pas photographier des choses qui pourraient effrayer celui qui développera la pellicule.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Je ne sais pas, j'ai beaucoup de marche à faire ; ça pourrait me lasser.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Ben, je m'ennuie à mort donc je vais te tenir compagnie jusqu'à ce que tu trouves ces filles, okay ?"
}