{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Il fait vraiment un froid de canard ici.",
  "It's actually cold out here.": "Il fait froid ici.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "C'est sûr. Ça se réchauffe vite. Les matins sont froids à Boulder aussi, non ?",
  "Yeah, they are.": "Ouais, c'est vrai.",
  "What did you get up to down there? I mean, what's life like?": "Tu faisais quoi là-bas ? je veux dire, la vie ressemblait à quoi ?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Eh bien, elle est ennuyeuse si tu ne fais pas de ski. Par contre, nous allions souvent à ce bar appelé \"The Dollar\". J'adore cet endroit.",
  "Talk about your favorite bar.": "Parler de votre bar favori.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Hey attends, c'est celui sur Pearl St. ? Avec des pièces de monnaie au plafond ?",
  "Yeah, that's it. Yeah.": "Ouais, c'est ça. Ouais.",
  "I love that bar. Why don't you go anymore?": "J'adore ce bar. Pourquoi tu n'y vas plus ?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Bon, je suppose que tu as tes raisons. Je veux dire, ça sentait vraiment le vomis dans les toilettes.",
  "I just don't.": "Je n'y vais plus, c'est tout.",
  "Fair enough.": "Pas de problème.",
  "I took this job.": "J'ai pris ce boulot.",
  "Oh. Duh.": "Oh. Sans déc'.",
  "I got a DUI.": "J'ai été arrêté pour conduite en état d'ivresse.",
  "Ohhhhh…": "Ohhhhh...",
  "Yeah. Not particularly proud of it.": "Ouais. Je n'en suis pas particulièrement fier.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Bon, tu sais... Écoute, je n'en ai parlé à personne mais... Ça m'est arrivé aussi. Il y a cinq ans.",
  "Yeah?": "Ah ?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Ouais. Purée, c'était stupide. C'était tellement stupide ! Mais tu sais, il est tard, c'est l'hiver, les rues sont vides et la seule chose dont tu as envie c'est de rentrer chez toi.",
  "Totally.": "Complètement.",
  "So fucking dumb.": "C'est tellement bête.",
  "Talk about Julia.": "Parler de Julia.",
  "I just spend a lot of time with Julia.": "J'ai juste passé beaucoup de temps avec Julia.",
  "Oh. So you have someone there?": "Oh. Donc tu as quelqu'un là-bas ?",
  "Well…": "Eh bien...",
  "But you're taking a little break. Or…?": "Mais tu fais une petite pause. Ou... ?",
  "We're…": "Nous sommes...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Écoute, je n'essaie pas de me mêler de vos affaires ou quoi que ce soit. Beaucoup de guetteurs aiment faire des commérages, tu sais, à propos des copines, des copains, peu importe. J'essaie simplement... de faire la conversation.",
  "Ugh, I'm sorry. Can you hold that thought?": "Pouah, je suis désolée. Tu peux attendre un instant ?",
  "And I'll be right back. I got a call.": "Je reviens. J'ai un appel.",
  "Hey, can you hold on a sec?": "Hé, est-ce que tu peux attendre un instant ?",
  "Talk about Mayhem.": "Parler de Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Tu sais, euh, je ne sais pas. J'avais pour habitude de passer beaucoup de temps avec notre chien, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem ? Mais qu'est-ce que c'est que ce nom ?",
  "He was a German Shepherd, big as a truck.": "C'était un berger allemand, aussi gros qu'une camionnette.",
  "So why not call him Chevy?": "Pourquoi ne pas l'avoir appelé Chevy dans ce cas ?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Eh bien, nous sommes sortis du refuge et il y avait des graffitis sur une poubelle disant \"Dicko Mayhem\". Il s'en est approché, a pissé partout dessus et nous y voilà.",
  "Uh, that's a really… cute story?": "Euh, c'est une histoire vraiment... mignonne ?",
  "It is what it is.": "C'est ce que c'est.",
  "Talk about Bucket.": "Parler de Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Tu sais, je ne sais pas. J'avais pour habitude de passer beaucoup de temps avec notre chien, Bucket.",
  "Aww, that's a good name.": "Ohh, c'est un joli nom.",
  "He was a good dog.": "C'était un bon chien.",
  "What type?": "De quelle race ?",
  "A beagle. We got him from the pound.": "Un beagle. Nous l'avons eu à la fourrière.",
  "That's great.": "C'est génial."
}