{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "T'as déjà parlé a quelqu'un en lien avec les scouts ?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Non, ils ne sont pas passés par ici depuis un moment. Et je n'ai pas grand-chose à dire aux préadolescents en général.",
  "Unless it's Brian Goodwin.": "A moins que cela soit Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Eh bien, si je me force je peux faire la conversation avec n'importe qui. De plus c'était plutôt marrant de l'écouter parler de ses loisirs de nerd.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "De quel genre de loisirs de nerd pouvons-nous parler avec lui ? Du genre euh, les fanfares ?",
  "Like what?": "Comme quoi ?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh non non non. Comme les bande-dessinées. Les fusées miniatures. \"Wizards & Wyverns\". Tu vois ?",
  "Oof.": "Ouah..",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hé, grâce à Brian, je peux quasiment me rappeler, de tête, des classes d'armures de la plupart des dragons.",
  "The what? No you can't.": "Te rappeler de quoi ? C'est pas vrai...",
  "Hey! Planar Dragons armor class, let's see—": "Hé ! Armure des Dragons des Plaines, voyons voir—",
  "Okay no, I believe you. We're good. We're good.": "D'accord non, Je te crois. C'est bon. C'est bon...",
  "He wasn't a scout or a Webelo or whatever?": "Ce n'était pas un scout ou un Webelo ou quelque chose du genre ?",
  "He wasn't scout material, huh?": "Le scoutisme n'était pas trop son truc, hein ?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "J'ai le sentiment que le garçon pouvait à peine lasser ses chaussures, encore moins faire un noeud de cabestan.",
  "What the hell's a clove hitch?": "Heu... c'est quoi un noeud de cabestan ?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Eh bien, tu es sûrement trop vieux et trop têtu pour l'apprendre. Il est utilisé pour faire des radeaux, des abris, des trucs du style.",
  "You know how to tie one?": "Tu sais comment en faire un ?",
  "Heck no, I'd make a Webelo do it.": "Bah non, je préfère demander à un Webelo de le faire."
}