{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Il y a un sac à dos abandonné ici.",
  "Report hanging backpack": "Signaler le sac à dos suspendu",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Il appartient à l'une des adolescentes ?",
  "No, it looks like it was lost a long time ago.": "Non, apparemment il y est depuis un moment.",
  "Well, you could always pilfer it for supplies.": "Bon, au moins tu peux toujours récupérer ce dont tu as besoin dedans.",
  "I think I just found Brian Goodwin's backpack.": "Je pense que je viens de trouver le sac à dos de Brian Goodwin.",
  "Really? Where?": "Vraiment ? Où ?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Derrière ce câble, il y a une grande paroi rocheuse et on dirait qu'il l'a fait tomber d'en haut.",
  "Whoopsy.": "Miiince.",
  "I'll see what he left.": "Je vais aller voir la bas.",
  "Well, I'm flush with ropes now.": "Je ne manquerai pas de cordes désormais !",
  "I just found an old pack full of them. In decent condition too.": "je viens juste de trouver un vieux sac qui en est rempli, bien conservées en plus.",
  "That pack was full of them. In decent condition too.": "Ce sac en était rempli, bien conservées en plus.",
  "That's lucky.": "C'est ton jour de chance !",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "J'ai assez de cordes pour les laisser accrochées maintenant, je pense. Oh ! regarde ça ! Ce sac contient même un appareil photo jetable !",
  "With pictures left?": "On peut encore prendre des photos avec ?",
  "Yeah, he only used three or four.": "Oui, il en a seulement pris 3 ou 4.",
  "Neato.": "Super.",
  "Thanks Brian Goodwin.": "Merci Brian Goodwin.",
  "Wait, wait… who?": "Attends, qui ça ?",
  "The bag had the name Brian Goodwin sewn into the top.": "Le sac a le nom de Brian Goodwin cousu à l'intérieur.",
  "I actually found some of his stuff back in my desk.": "J'ai trouvé certaines de ses affaires dans mon bureau.",
  "Huh. Wow.": "Ben ça alors !",
  "Do you know him?": "Tu le connais ?",
  "Yeah, I just haven't heard that name in a few years.": "Oui, je n'avais pas entendu ce nom depuis des années.",
  "He was a lookout?": "C'était un guetteur ?",
  "Lookout?": "Un guetteur ?",
  "Ha! Yeah kinda, I guess.": "Ha ! Ouais, quelque-chose du genre, je suppose.",
  "Was he a ranger or something?": "C'était un ranger ou quelque-chose comme ça ?",
  "Ranger?": "Un ranger ?",
  "Oh, no, no.": "Oh non.",
  "What, was he a fella you had a thing with?": "Attends, c'était pas un mec avec qui tu .... ?",
  "Ex-lover?": "Un ex ?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh oui, c'était chaud et torride. Bien-sur, Brian Goodwin avait 12 ans donc notre amour n'aurait jamais vraiment été compris.",
  "Yuck.": "Erf !",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Je plaisante ! Rien n'est vrai à part qu'il avait bien 12 ans, ça c'était vrai.",
  "Anyway, yeah, Brian Goodwin.": "Ah ok ... donc, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Ouais, le nom Brian Goodwin est cousu l'intérieur du sac.",
  "Huh.": "Bof.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Il a du le faire tomber depuis le sommet de cette paroi rocheuse: peut-être était-il en train de la gravir ?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Ça ne ressemble pas à Brian, du moins de laisser tomber son sac.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "En tout cas, je pense que ce sac a assez de cordes pour que je puisse les laisser accrochées. Et il avait l'un de ces appareils photos jetables avec lui également.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Pauvre mec, il aurait bien aimé avoir ça avec lui. Il avait un appareil photo jetable.",
  "I wonder what he took.": "Je me demande ce qu'il a pris.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Peut-être que je finirai la pellicule pour la faire développer quand je serai revenu.",
  "Try not to snap anything that would scar a Fotodome employee.": "Essaye de ne pas prendre quoi que ce soit qui pourrait effrayer celui qui développera la péllicule."
}