{
  "I feel like I'm going to be murdered when I'm in there.": "J'ai l'impression que je vais me faire tuer quand je suis ici.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "J'ai l'impression que je suis sur le point de me faire assassiner quand je suis aux toilettes.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "On se sent un peu vulnérable, pas vrai ?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hé, jamais un homme, quelle que soit l'époque, ne s'est senti fort avec son pantalon au niveau de ses chevilles.",
  "Well, be strong. You can always call if you're having trouble.": "Et bien, courage. Tu peux toujours appeler en cas de problème.",
  "Oh sure, I'll do that.": "Ouais, bien sûr. Sans aucun doute.",
  "It's still gross.": "Ça reste dégueulasse.",
  "The outhouse is gross today and it will be gross forever.": "Les toilettes sont dégueulasses aujourd'hui et le resteront à jamais. ",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Et bien, les bactéries meurent en hiver donc tout ce que tu sens et que tu n'apprécies pas vient de toi. Pour ta culture personnelle.",
  "Ugh, well, then I'm a disgusting animal.": "Ok, dans ce cas, je dois vraiment être un animal répugnant.",
  "About this outhouse…": "À propos de ces toilettes ... ",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Euh... donc, pour aller aux toilettes, il n'y a que ces toilettes sèches?",
  "So this outhouse…": "Alors, ces toilettes sèches...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "J'aime ces toilettes et leur côté rustique.",
  "I actually like the outhouse.": "J'aime vraiment ces toilettes.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "C'est un peu d'intimité au milieu d'une étendue sans fin de... d'intimité.",
  "I like it all the same.": "Je les aime bien quand même.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Tu es un homme, Henry. Tu peux le faire où tu veux. La petite commission en tout cas.",
  "And — full disclosure — I pee wherever I want to as well.": "Et - pour être honnête - je fais pipi où j'en ai envie, moi aussi.",
  "So this generator is all the power I've got out here?": "Donc ce générateur est tout ce que j'ai comme source électrique ici ?",
  "This is all the electricity I've got?": "C'est toute l’électricité que j'ai ? ",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Ouais. il ne consomme pas trop et tu n'as pas trop d'appareils électroniques, donc...",
  "What about my hair dryer?": "Et mon sèche cheveux ?",
  "But my hairdryer!": "Mais, et mon sèche cheveux !",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Oh, je suis désolée. Il va falloir te réconcilier avec les cheveux frisés.",
  "I could never!": "Je ne pourrais jamais ! "
}