{
  "It's pretty lush down here.": "C'est plutôt luxuriant par ici.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Ça alors, bien que cet été soit très sec, il y a une zone là-bas qui est, euh, luxuriante.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Oh, tu dois être en train de parler de la forêt de trembles.",
  "Yeah, I think that's where I am.": "Ouais, je pense que c'est là où je suis.",
  "Those trees are actually one root organism; did you know that?": "Ces arbres n'ont en fait qu'une seule racine commune ; tu le savais ?",
  "I didn't.": "Je ne savais pas.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Ils partagent l'eau comme une colonie qui peut vivre pendant des siècles — et même survivre à des incendies.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "C'est le genre de discussion à propos des biomes qui te sera d'une valeur inestimable en tant que célibataire.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Tu réalises que tu es en fait payé pour apprendre toutes ces choses fascinantes ?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Sinon, au vu de la carte, tu vas arriver à un ruisseau qui devrait te mener à l'endroit où on a vu cette fumée."
}