{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Oui, il y'a pas mal d'os ici.",
  "There are bones in here.": "Il y a des os ici.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Fais-toi la malle si tu vois quelque chose de frais, à moins que tu ne veuilles finir là toi aussi. ",
  "Whoa, I just found a bunch of bones.": "Oula, je viens de tomber sur une pile d'ossements !",
  "I found a bunch of bones.": "J'ai trouvé un paquet d'os.",
  "Where?": "Où ?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Sous des branches, dans un petit abris. Beuh, ça sent la mort. ",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Ce n'est pas un abri. C'est le garde-manger d'un ours. ",
  "There's a little shelter down here, under some logs.": "Il y a un petit abri par là, sous des branches.",
  "I found a shelter.": "J'ai trouvé un abri.",
  "Really? Is it man-made?": "T'es sérieux ? Un abri fait par un humain ?",
  "I'm not sure. Oof, it smells like shit.": "Je n'en suis pas sûr. Beurk, ça pue !",
  "Ahh…": "Ahh..."
}