{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hé il y a un arbre là-bas qui a été complètement déchiqueté",
  "Report claw marks": "Signaler des marques de griffe.",
  "Delilah": "Delilah",
  "And…?": "Et... ? ",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Tu ne trouves pas ça, je sais pas, genre, euh, déconcertant ?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, des ours de deux cent kilos vivent par ici. Ils font leurs griffes sur les arbres.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "On n'a pas de grizzly dans le Colorado. Il y a bien longtemps qu'ils ont tous été tués.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Tu sais dans le Thorofare, ils chassent les gens, les tuent, enterrent leurs corps et reviennent des semaines plus tard pour les manger car ils préfèrent la viande faisandée. Les gens disparaissent.",
  "Don’t you think THAT’S disconcerting?!": "Et tu ne trouves pas ÇA déconcertant ?",
  "No, Henry. That’s life.": "Non, Henry. C'est la vie.",
  "Christ, lady.": "Bon sang"
}