{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Tu as une place de premier choix pour ce qui pourrait bien être le plus gros feu de l'année.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Ouais, ça brûle bien.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Je vais le signaler. Ils enverront une équipe de choc pour l'extinction, mais je parie que l'on sera coincé avec lui pour le reste de l'été.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "Et il n'a pas de nom pour l'instant. Habituellement je pense à quelque chose de drôle, de mémorable ou d'un peu osé quand je leur en donne un.",
  "But why don’t you do the honors?": "Mais pourquoi tu ne lui en donnes pas un ? Après toi...",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Euh, et bien, nous devrions seulement l'appeler Le Grand Feu, si on pense que c'est ce qu'il va être.",
  "How about \"The Big Fire\"?": "Pourquoi pas \"Le Grand Feu\" ?",
  "The Big Fire?": "Le Grand Feu?",
  "Yeah.": "Ouais.",
  "Well, that is… practical.": "Eh bien c'est... mémorable.",
  "Always my goal.": "Toujours mon but.",
  "I'm actually amazed we've never used that name.": "Je suis vraiment surpris que l'on ait jamais utilisé ce nom.",
  "Sometimes the best names are the most obvious.": "Parfois les meilleurs noms sont les plus évidents.",
  "The Big Fire it is.": "Va pour Le Grand Feu.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Euh, peut-être pouvons-nous l'appeler le feu Flapjack. Tu peux vendre ça comme nom ?",
  "Maybe \"The Flapjack Fire.\"": "Peut-être \"le feu Flapjack\".",
  "You really like that, huh?": "T'aimes vraiment ça hein ?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. Je ne savais pas que tu avais aimé cette stupide blague.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Et bien, oui. C'était mon deuxième jour et je ne sentais pas aussi, hum...",
  "Effusive?": "Démonstratif ?",
  "Yeah, sure. Effusive.": "Ouais, voilà. Démonstratif.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "D'accord, va pour \"le feu Flapjack\". Ils me demanderont probablement si c'était un accident de cuisine ou quelque chose comme ça.",
  "Yeah, I said I did. It’s funny.": "Ouais, j'ai dit que je l'avait fait. C'est marrant.",
  "Uh, Delilah's a nice name.": "Euh, Delilah c'est un joli nom.",
  "What about \"Delilah\"?": "Pourquoi pas \"Delilah\" ?",
  "Haha! No, you big dummy!": "Haha ! Mais non idiot !",
  "Ha, I was kidding.": "Ha, je plaisantais.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mmm-mm. Non, tu ne plaisantais pas. Tu es gentil. Mais on ne peut pas l'appeler \"le feu Delilah\".",
  "Okay, what then?": "Ok, et maintenant ?",
  "How about my middle name, June?": "Et si on prenait mon deuxième prénom, June (Juin) ?",
  "The June Fire. Even though it's July.": "L'incendie de Juin, Même si on est en Juillet.",
  "I like it.": "J'aime bien.",
  "So, no ideas, huh?": "Donc, pas d'idée, hein ?",
  "Come on. There’s got to be something creative in that brain of yours.": "Allez. Il doit bien y avoir quelque chose de créatif dans ton cerveau.",
  "I guess you’re in one of your quiet moods.": "Je suppose que tu es dans ta période silencieuse.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Pourquoi pas le Feu de l’Élan ? J'en ai vu un troupeau foncer à travers ces bois il y a deux heures.",
  "Okay. “The Elk Fire” it is.": "Ok. Va pour le Feu de l’Élan.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Il y a ce ruisseau en contrebas, et tu sais ce que je préfère faire ?",
  "What's that?": "C'est quoi ?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "J'aime prendre une bouteille de ce que j'ai sous la main, la plonger au fond de l'eau, et la laisser refroidir là toute la journée.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "Ensuite lors de soirées particulièrement chaudes, comme ce soir, j'ai quelque chose de bon et frais à boire",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "J'ai appris ça de ma sœur à Santa Fe. Elle faisait ça avec une bouteille de tequila à côté de sa maison et faisait des margaritas de la taille d'une tête.",
  "You’d like it there.": "Tu te plairais là bas.",
  "If I was there with you I’m sure I’d like it a lot.": "Si j'y étais avec toi je suis sûre que j'aimerais beaucoup.",
  "I would if I was with you.": "Je le ferai si j'étais toi.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "J'ai eu trop de mauvaises expériences avec la tequila. Ça me tente pas trop de réessayer.",
  "I've had a bad time with tequila.": "J'ai passé un mauvais moment la dernière fois que j'ai pris de la tequila.",
  "Well maybe you just need a new, good experience with it.": "Eh bien peut-être que tu as juste besoin d'avoir une nouvelle et bonne expérience.",
  "Yeah, maybe.": "Ouais, peut-être.",
  "I’m sure I would. Sounds pretty great.": "Je suis sûr que ça me plairait. Ça a l'air cool.",
  "I'm sure.": "J'en suis sûr",
  "It is.": "C'est le cas.",
  "Are you looking at the fire?": "Est-ce que tu regardes le feu ?",
  "Yeah, I am.": "Ouais.",
  "No. I'm looking at you.": "Non, je te regarde toi.",
  "No, I'm not.": "Non.",
  "You should. Let me know when you are.": "Tu devrais. Fais-moi signe quand c'est le cas.",
  "Oh! Well, um… let me know when you are.": "Oh ! Eh bien, euh... fais-moi signe quand c'est le cas.",
  "Come look at this with me.": "Viens le regarder avec moi.",
  "Call me when you’re watching it.": "Appelle-moi quand tu le regardes.",
  "Okay, I'm looking at it again.": "Ok c'est bon je le regarde à nouveau.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "J'adore les regarder la nuit. Pendant la journée c'est juste de la fumée, mais dès que le soleil se couche c'est... fou.",
  "I’m glad you’re here.": "Je suis contente que tu sois là.",
  "Me too.": "Moi aussi.",
  "Good.": "Bien.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Je ne parle pas aux autres veilleurs comme je te parle à toi. Pas de la même manière du moins.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Je sais que ça fait longtemps que tu ne t'es pas confié de la sorte à quelqu'un. Et je ne veux pas être lourde, mais... j'apprécie vraiment.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Parler avec toi me permet d'aller de l'avant, même si je suis pas forcément à l'aise lorsqu'il s'agit de parler de moi. Je serais toujours à l'écoute.",
  "Sure you are.": "Bien sûr que tu peux.",
  "I am.": "Je le suis.",
  "I don't know what that means.": "Je ne sais pas ce que ça veut dire.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Ça veut dire, je suppose, que tu ne ressens, ou ne peux ressentir, la même chose de ton côté? Ce qui ne me dérange pas. Je t'apprécie quand même.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Ce n'est rien. Je te comprends. Avec Julia et tout, tu n'as probablement pas envie d'être ici.",
  "I don't know if that's true.": "Je ne sais pas si c'est vrai.",
  "Forget I said anything. I just meant I like that you’re here.": "Fait comme si je n'avais rien dit. Je disais juste que j'aimais que tu sois là aussi.",
  "Why do you say that?": "Pourquoi est-ce que tu dis ça ?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Parce que c'est vrai. Je ne suis pas folle. Je veux dire, on a passé un super moment, non?",
  "Well, I like you.": "Ben, je t'aime bien.",
  "Yeah, I think so.": "Ouais, je pense.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "Et je sais que tu n'es pas libre, mais je voulais que te dire que, euh... Peut-être que ça pourrait être sympa de se voir à la fin de l'été.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Je sais pas. Ça pourrait être cool de se voir à la fin de l'été.",
  "Umm…": "Umm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "On n'est pas obligés de planifier la chose ou même d'en parler. Je... je ne faisais qu'y penser.",
  "I wish I was over there.": "J'aurais aimé être là.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Pourquoi on irait pas tous les deux regarder le feu en imaginant tous les trucs morts qui brûlent.",
  "I wish you were too.": "Moi aussi, j'aurais aimé.",
  "We could sit outside.": "On pourrait s'assoir dehors.",
  "It'd be nice to be near somebody.": "Ça pourrait être chouette d'être à côté de quelqu'un.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "On pourrait parler. Sans ces radios. On pourrait, hum... Tu sais.",
  "What? What could we do?": "Quoi ? Qu'est-ce qu'on pourrait faire ?",
  "What could we do?": "Qu'est-ce qu'on pourrait faire ?",
  "Well. Let me tell you.": "Oh j'ai ma petite idée.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Ben, on pourrait juste observer le feu. Il va brûler pendant un bon moment.",
  "It'd be nice to be close to someone.": "Ça serait chouette d'être proche de quelqu'un."
}