{
  "Hideout": "Cachette",
  "Report cave incident and hidden fort": "Signaler l'incident dans la caverne et la planque cachée",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "J'ai dû me trouver un chemin pour sortir de la grotte parce que quelqu'un a fermé la porte derrière moi.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Oh mon dieu ! Tu vas bien ?",
  "I'm fine. Just spooked.": "Je vais bien. J'ai juste eu peur.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "J'y retourne, mais je dois trouver de l'équipement d'escalade. Il n'y a rien pour attacher une corde.",
  "Okay, that sounds that dangerous.": "D'accord, ça semble dangereux.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Ouais. Mais écoute, quand je suis sorti, j'ai trouvé un affleurement rocheux que quelqu'un utilisait comme une planque.",
  "Report secret hideout": "Signaler une cache secrète",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, je suis tombé sur un affleurement rocheux que quelqu'un utilisait comme planque.",
  "I think it was Brian Goodwin.": "Je pense que c'était Brian Goodwin.",
  "Really?": "Vraiment ?",
  "Yeah. He built himself a real castle.": "Ouais. Il s'est construit un vrai château.",
  "Report \"fortress wall\"": "Signaler \"rempart de la forteresse\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Quelques rochers empilés, il a construit un mur autour du périmètre.",
  "Ha, God. Yeah, that's perfect.": "Ha, mon dieu. Ouais, c'est parfait.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Mais, tu sais, peut-être qu'il l'a fait parce qu'il avait peur \"d'eux\".",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Quand je pense que Brian a peut-être été dans la même merde, j'en deviens malade.",
  "Yeah. Sorry.": "Ouais. Désolé.",
  "Gosh, Brian had everything he loved out there.": "Merde, Brian avait tout ce qu'il aimait ici.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "C'est un peu bizarre qu'il ait dû laisser ses affaires ici.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Eh bien, peut-être qu'ils étaient pressés. Comme je te l'ai dit, il n'était pas censé être ici.",
  "Yeah.": "Ouais.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Je... ils ont presque été repérés. Brian aimait sortir de la tour pour saluer les avions qui larguaient de l'eau, et j'ai reçu un appel parce que quelqu'un pensait avoir vu un enfant à Two Forks. J'ai menti et dit que c'était Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Si je l'avais dénoncé ils auraient été forcés de partir et, j'sais pas, j'imagine que j'ai eu l'impression de le sauver de la vie de merde à laquelle Ned allait le ramener.",
  "Not that that ended up mattering.": "Non pas que ça ait eu une quelconque importance.",
  "Report in-progress decor": "Signaler ébauche de pancarte",
  "He was in the middle of really sprucing up the joint when they left.": "Il était en train d'embellir l'endroit quand ils sont partis.",
  "Report comic book": "Signaler la bande dessinée",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Il se cachait ici pour lire des bandes dessinées. \"The Black Hand: His gried is his enemy's sorrow.\" ",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Tous ceux que ce gars aimait ont été tués donc il leur rend hommage avec un brassard noir ; ce qui lui donne des supers pouvoirs.",
  "Well, that's fucking…dark.": "Eh bien, c'est très... sombre.",
  "Report electronic game machine": "Signaler la console de jeu",
  "There's a busted old toy out here. Some sort of electronic game.": "Il y a un jouet cassé ici. Une sorte de jeu électronique.",
  "Yeah? I like Pong.": "Ouais ? J'aime bien Pong.",
  "Everybody likes Pong.": "Tout le monde aime Pong.",
  "Report pillows": "Signaler les coussins",
  "He made the place pretty comfy, too.": "Il a rendu l'endroit confortable, aussi.",
  "That's an achievement.": "Ça c'est un exploit.",
  "Yeah, at the expense of what are probably stolen pillows.": "Ouais, au prix de coussins probablement volés.",
  "That little shit.": "Quelle petite merde.",
  "Report radio schematic": "Signaler schéma de radio",
  "There's a HAM radio schematic here. Something Brian was working on.": "Il y a un schéma de radio amateur ici. Brian travaillait dessus.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Ouais, je pense que c'est ce que Ned faisait avec lui. Bidouiller des trucs comme ça.",
  "Report nerdy document": "Signaler documents geek",
  "There's some grade-a dork contraband here.": "Il y a de la contrebande de déguisements ici.",
  "You found his pocket protector?": "Tu as trouvé son protecteur de poche ?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "J'ai trouvé un... je pense une feuille de données sur un \"Gladius Silva\", demi elfe. Armure...sept.",
  "Classic Wizards & Wyverns.": "Un classique de Wizards & Wyverns",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Entre ça et la carte trouvée dans ma tour, le p'tit Brian a créé un monde fantastique.",
  "Report note to ranger": "Signaler note pour les gardes forestiers",
  "He's got his dad's pitons in here. I think he stole them.": "Il y a les pitons de son père ici. Je pense qu'il les a volés.",
  "He also stole his dad's climbing equipment. His anchors.": "Il a aussi volé l'équipement d'alpinisme de son père. Ses attaches.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Hah. Brian a volé l'équipement d'alpinisme de son père. Ses attaches.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "J'en ai besoin pour explorer la grotte. Elle débouche sur un gouffre où on ne peut pas s'accrocher.",
  "That's convenient.": "C'est pratique.",
  "Yeah it is.": "Ouais.",
  "Brian says he swiped these anchors from his dad.": "Brian dit qu'il a dérobé ces attaches à son père.",
  "Oh?": "Ah ?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Je pense qu'il allait les mettre dans une cache ou quelque chose du genre et ne l'a jamais fait. Il a laissé une note pour un garde forestier pour les retrouver et les renvoyer au Nebraska.",
  "Because he hated climbing?": "Parce qu'il détestait l'escalade ?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Ouais. On dirait que Ned le forçait et le moyen le plus facile pour qu'il arrête, c'est de lui faire croire qu'il a perdu ses attaches.",
  "Ugh, I hope it worked. What an asshole.": "Argh, j'espère que ça a marché. Quel trou du cul.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Ouais. Mec, c'est le genre de trucs qui m'aurait rendu violent en grandissant.",
  "I wouldn’t put it past ol’ Ned.": "Ce ne serait pas surprenant de la part de Ned.",
  "Report bundle of pitons": "Signaler tas de pitons",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Oh mon dieu. Brian avait un tas d'attaches ici.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Je ne pensais pas que c'était un homme sportif. Ou plutôt un gamin sportif.",
  "Yeah, he's not.": "Ouais, il ne l'est pas.",
  "He left a note with them.": "Il a laissé une note avec.",
  "I'm gonna grab these anchors and be on my way.": "Je vais prendre les attaches et y aller.",
  "And loop back around to the cave entrance?": "Et retourner à l'entrée de la grotte ?",
  "Yeah, I think so.": "Ouais, je pense.",
  "Report school folder": "Signaler dossier scolaire",
  "I found an old school folder. Brian was a hell of a doodler.": "J'ai trouvé un vieux dossier scolaire. Brian était un putain de gribouilleur.",
  "Report postcard": "Signaler la carte postale",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Il y a aussi une carte postale de Brian pour, j'imagine son voisin ?",
  "What's it say?": "Qu'est-ce qu'elle dit ?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Qu'il est ici avec son père et désolé de ne pas pouvoir tondre la pelouse cet été.",
  "Gosh.": "Merde.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Il était aussi inquiet que son père ne sache pas quand l'école commençait. J'aurais pris ça pour une chance, si j'étais lui.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Ouais, ça ne m'étonne pas. Ned n'était pas vraiment un père \"dans le coup\".",
  "Report science project writeup": "Signaler rapport de projet de sciences",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Euh... Brian était en train de faire un projet sur les ondes radio lors d'une pluies de météores pour une expo-sciences.",
  "Poor kid left his homework?": "Le pauvre gamin a laissé son devoir ?",
  "Yeah. He must've been pretty smart, huh?": "Ouais. Il était plutôt intelligent, hein ?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Plus que la plupart des grands cons que j'ai l'habitude de voir, ouais.",
  "Smarter than me?": "Plus que moi ?",
  "Yeah, but not smarter than yours truly, right?": "Ouais, mais pas vraiment plus malin que toi, c'est ça ?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Attends, tu te sens vraiment menacé par l'intelligence d'un gamin de 12 ans que tu n'as jamais vu ?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Je dis juste, je suis brillant, tu sais. Comme une ampoule.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Ouais Henry, t'es un boursier normal.",
  "Nice.": "Bien.",
  "Are you saying I'm a knucklehead?": "T'es en train de me traiter d'abruti ?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Quoi, t'es en train de dire que je suis un de ces crétins, c'est ça ?",
  "I wasn't, but now that I think about it…": "Non, mais maintenant que t'en parles...",
  "Because I know lots of stuff.": "Parce que je connais pas mal de choses.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Oh s'il te plait, noie moi avec toutes tes connaissances. J'attendais depuis des années qu'un homme aussi sage que toi prenne ce boulot.",
  "Well that wait's over, sweetheart.": "L'attente est terminée, mon coeur.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Euh, appelle-moi \"mon coeur\" encore une fois et j'utiliserai ton gros cerveau sexy pour remplir ta lettre de licenciement.",
  "Sorry, boss.": "Désolé, chef.",
  "Report backpack retrieval plan": "Signaler plan pour récupérer le sac-à-dos",
  "Remember that pack I found?": "Tu te souviens du sac-à-dos que j'ai trouvé ?",
  "Back on your second day? Yeah.": "À ton deuxième jour ? Ouais.",
  "I found a plan Brian drew about he was gonna get it back.": "J'ai trouvé un plan que Brian a dessiné pour le récupérer.",
  "Oh, I'm sure it was quite elaborate.": "Oh, je suis sûre qu'il était très élaboré.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "C'est une sorte de truc à la \"Wile E. Coyote\" (Vil Coyote), à ce que je vois.",
  "So… something I never told you, or, uh, anyone about Brian.": "Donc... il y a quelque chose que je n'ai jamais dit, ou, euh, personne à propos de Brian.",
  "In regards to him being out here being against the rules.": "À propos de ses venues ici étant contre le règlement."
}