{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Peux-tu me redonner le foutu code du cadenas? ",
  "What's the code again?": "Quel est le code déjà ?",
  "Delilah": "Delilah",
  "Nope. No way.": "Non. Pas moyen.",
  "Come on!": "Allez !",
  "You've been out here for two and a half months.": "Tu es ici depuis deux mois et demi.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Tu n'as pas eu le bon sens de noter le code ridiculement simple?",
  "I did. It's on a note in my lookout. And that's way over there.": "Je l'ai fait. Il y'a un message dans ma tour. Et c'est par là-bas. ",
  "Ugh, go look at it, Henry!": "Ugh, va regarder, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Mec, tu peux pas savoir à quel point je suis excité quand je vois l'une de ces boites de stockage.",
  "These storage boxes are great.": "Ces caisses de stockage sont géniales.",
  "Last summer a woman opened one and it was full of bees.": "L'été dernier, une femme en a ouvert une qui était pleine d'abeilles.",
  "Wow. You ruin everything.": "Wow ! Tu as tout gâché !",
  "Hey, what's the code again?": "Hé, quel est le code déjà ?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4\". Pour toutes."
}