{
  "I can't find that communications wire.": "Je ne trouve pas ce câble téléphonique.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Hey, j'ai trouvé cette cache à provision près de ma tour.",
  "Am I headed towards that communications wire?": "Est-ce que je suis parti dans la bonne direction ?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Pas vraiment. Tu devrais passer par Thunder Canyon.",
  "And that is…?": "Et c'est...?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Le sentier démarre juste au nord de ta tour. Celui qui était fermé mais que tu as réussi à emprunter hier soir.",
  "Got it, thanks.": "Compris, merci.",
  "I still can't find that communication wire.": "Je ne trouve toujours pas cette ligne de téléphone.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Je suis retourné à la cache à provision. Je n'arrive toujours pas à trouver le sentier.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "T'es pas très loin. Tu dois juste descendre dans Thunder Canyon.",
  "Right, which is…": "Bien, lequel est...",
  "It’s just north of your tower.": "C'est juste au nord de ta tour.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Juste au nord de ma tour! J'allais le dire. Oui, oui, je sais. Je suis déjà en route.",
  "Still no sign of those kids.": "Toujours aucun signe de ces gamines.",
  "Does anyone ever refill these things?": "Est-ce que quelqu'un remplit ces choses ?",
  "Excuse me?": "Pardon ?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Je suis retombé sur ma cache à provision. Toujours aucun signe de ces gamines, cependant.",
  "I can't find that wire.": "Je ne peux pas trouver ce fil.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Bon, je viens de sortir de la caverne et je vois une cache à provisions ; mais aucune ligne téléphonique.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "C'est normal, t'es sur la bonne route. Tu devrais voir un sentier qui va vers le nord et qui passe juste sous la ligne.",
  "I still can't find that wire.": "Je ne trouve toujours pas cette ligne.",
  "Hey, so this wire of yours…": "Hey, cette ligne est la tienne...",
  "…yesss?": "...ouiii ?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Ça devrait être facile à voir, non ? Genre accroché à un poteau ou quelque chose du genre ?",
  "You got it, Hank.": "Tu l'as bien eu, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Bon ; je suis revenu à cette cache à provisions près de la caverne et je ne la vois toujours pas.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Tu t'es dirigé vers le nord ? Suis le sentier vers le nord, nord-est. Et garde tes yeux ouvert !"
}