{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Hey, heu... Je viens de penser à un truc... pas cool.",
  "Henry": "Henry",
  "What is it?": "C'est quoi ?",
  "What did you just think of?": "À quoi comme truc ?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "J'ai rempli un rapport disant qu'aucun de nous n'avait parlé ou vu ces filles ; celles qui étaient portées disparues il y a quelques semaines.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Quoi !? Pourquoi tu as fais ça ? Je t'ai dit de dire le minimum et de rester vague!",
  "Why would you do that?": "Pourquoi t'aurais fait ça ?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Je sais. Et je ne l'ai pas fait. Je ne voulais pas me faire harceler.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Ouais, je t'ai dit de ne rien dire. Tu étais d'accord avec moi.",
  "I told you to not say anything.": "Je t'avais dit de ne rien dire.",
  "I know I did.": "Je sais que je l'ai fait.",
  "Oh shit.": "Oh merde !",
  "My thoughts exactly.": "Exactement ce que je pensais.",
  "Our radios were tapped.": "Nos radios ont été trafiquées.",
  "So? I'm sorry, I'm not following you.": "Et ? Je suis désolé. Je ne te suis pas.",
  "So what?": "Et alors ?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, nos radio étaient trafiquées lorsque l'on parlait de ça. Peut être même depuis ton premier jour ici, lorsque tu as été leur parler.",
  "Ohhh. Oh no.": "Ohh. Oh non...",
  "Oh yes.": "Oh si.",
  "And now someone probably has a transcript of that entire conversation.": "Et maintenant quelqu'un a sûrement une transcription de toute cette conversation.",
  "And I've filed a report that's a blatant lie.": "Et j'ai rempli un rapport complètement mensonger.",
  "And those girls are still missing.": "Et ces filles sont toujours disparues.",
  "Yep.": "Ouais.",
  "Fuck, Delilah.": "Putain, Delilah.",
  "Fuck.": "Putain.",
  "Fuck, indeed.": "En effet, putain.",
  "We really need to get to the bottom of this.": "Il faut vraiment qu'on trouve le fin mot de cette histoire."
}