{
  "Call Delilah Back": "Rappeler Delilah",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Bon, je vais bien. Je me dirige vers le site.",
  "Okay, I'm alright.": "Bon, je vais bien.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Bien. Garde ton sang-froid.",
  "I wish you would’ve told me about your wife, before.": "J'aurais souhaité que tu me l'aies dit pour ta femme, avant.",
  "Well, I didn't. Sorry.": "Ouais, je ne l'ai pas fait. Désolé.",
  "Well, I didn't.": "Ouais, je ne l'ai pas fait.",
  "It’s something I wish I would’ve known about.": "C'est quelque chose que j'aurais souhaité savoir.",
  "I don’t know what else to say.": "Je ne sais pas quoi ajouter.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Ouais, bon. Je viens de réaliser qu'il y a probablement beaucoup d'autre choses que je ne sais pas à propos de toi.",
  "I couldn’t muster what it took.": "Je n'aurais pas pu trouver les bons mots.",
  "I couldn't.": "Je n'aurais pas pu.",
  "I get it. I just wish I would’ve known.": "Je comprends. J'aurais simplement souhaité l'avoir su.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "J'aurais simplement dû rester avec elle, je n'aurais pas fini dans tout ce bordel.",
  "I should have stayed with her.": "J'aurais dû rester avec elle.",
  "No. Neither of us would be.": "Non. Aucun de nous deux ne le serait.",
  "Yeah, I know.": "Ouais, je sais.",
  "I know.": "Je sais.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Ça va. J'ai probablement mal interprété la situation. Ça va.",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Écoute, tu dois être tout proche maintenant. Tiens-moi au courant de ce que tu trouves."
}