{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Il y a une tempête qui se dirige droit sur toi. Il devrait juste y avoir des éclairs et du vent, ce qui pourrait rendre notre travail mouvementé demain.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Je suis dans un canyon, j'essaie de revenir.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Si c'est celle à laquelle je pense, il devrait y avoir un ancien sentier que le Service des Forêts a condamné il y a quelques années. ",
  "Oh, it washed out and became a fucking death trap.": "Oh, il a été inondé et c'est devenu un putain de piège mortel.",
  "So, you know, be careful.": "Enfin, tu sais, sois prudent.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "Et bien sûr, ils ne l'ont pas fermé pour des raisons de sécurité, n'est-ce pas ? ",
  "I'm down in this canyon.": "Je suis en bas, dans le canyon. ",
  "Hey! Just checking in.": "Hé ! Je jette juste un coup d’œil. ",
  "I see a canyon. Can I get back through there?": "Je vois un canyon, est-ce que je peux passer par la ?",
  "I see a canyon.": "Je vois un canyon.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Ouais, Il devrait y avoir une voie que tu peux escalader tout au bout. Enfin, il y en avait un avant.",
  "What do you mean \"used to be\"?": "Tu veux dire quoi par \"il y en avait un avant\" ? ",
  "This is the canyon north of the lake?": "C'est le canyon au nord du lac ?",
  "Uh, sure? Yeah? I'm not a mariner.": "Tu es sûre ? Vraiment ? Car je ne suis pas vraiment un marin.",
  "You know what? I don't even want to know.": "Tu sais quoi? Je préfère ne pas savoir.",
  "I don't want to know.": "Je ne veux même pas savoir.",
  "I've had more than my fair share of unmaintained trails today.": "J'ai eu ma dose de voies non-entretenues pour aujourd'hui.",
  "But they installed an elevator?": "Mais ils ont installé un ascenseur ?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Oui, bien sûr, et il y a un petit gars dedans pour appuyer sur les boutons et tout. C'est génial !",
  "Hey, I can see my tower!": "Hé, je peux voir ma tour !",
  "I can see my tower.": "Je peux voir ma tour. ",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Ouais, pendant un moment on a testé les tours cachées, sous terre, mais on n'était pas convaincu du résultat. ",
  "You did not.": "T'es pas sérieuse ?",
  "No. Anyway, happy hiking!": "Non. Bonne randonnée quand même !",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Je suis avec toi tout l'été, non ? Avec ton plus ou moins sens de l'humour ?",
  "We're together all summer?": "On est ensemble tout l'été ? ",
  "Can you even believe? You're going to love it.": "Tu arrives à le croire ? Tu vas adorer ça. ",
  "Mm-hmm.": "Hum hum...",
  "The sarcasm's not going to get old. Not at all.": "Le sarcasme ne vieillira jamais. Ça c'est sûr.",
  "The sarcasm is not going to get old.": "Le sarcasme ne vieillira jamais.",
  "Wait a minute. Was that sarcasm?": "Attends, c'était du sarcasme? ",
  "Shut up.": "Ta gueule.",
  "Where are you?": "T'es où ?",
  "Hey, I can see my tower. How do I get back?": "Hé, je peux voir ma tour. Comment j'y retourne ?",
  "How do I get up to my tower?": "Comment je remonte à ma tour ? ",
  "How do I get back?": "Comment je rentre ?",
  "I can see my tower from far away.": "Je peux voir ma tour de très loin.",
  "What are these powerlines doing out here to the North?": "C'est quoi ces lignes électriques qui vont vers le nord ?",
  "Report utility pole": "Signaler poteau électrique",
  "Those are comms lines. They connect folks like me to central command.": "Ce sont des lignes de communications. Elles connectent les gens comme moi au centre de commande.",
  "Got it.": "Compris.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ET si tu les vois ça veut dire que tu es parti vers le nord après la grotte et bien loin de Two Forks. Tu devrais faire demi-tour."
}