{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Je suis descendu dans Thunder Canyon.",
  "I'm down in that canyon again.": "Je suis redescendu dans ce canyon.",
  "I'm still can't see the smoke plume from here in the canyon.": "Je n'arrive toujours pas à voir le panache de fumée d'ici, depuis le canyon.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Fais-moi confiance, je la regarde plein sud là.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "Et suis mon conseil : continue dans le canyon jusqu'au lac, passe cet affleurement rocheux et cherche un passage où tu peux escalader vers le sud.",
  "Alright, I'll keep looking.": "Ok, je ferai attention.",
  "I'm not seeing that smoke anymore.": "Je ne vois plus de fumée.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, ça brûle toujours. Essaye de te diriger vers l'ouest.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Si tu reviens au lac, tu devrais trouver un sentier qui t'emmène plus loin vers le sud.",
  "Thanks, that helps.": "Merci, ça aide.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm. Je ne trouve pas de chemin vers le nord. Je suis revenu au canyon.",
  "I'm not sure how to get north.": "Je suis pas certain de savoir comment atteindre le nord.",
  "You made it down through the cave already though, right?": "Tu as déjà traversé la caverne, non ?",
  "Yes.": "Oui.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Bien. Retourne à la cache à provision là bas, puis demi-tour et va droit au nord pour trouver ce sentier.",
  "If you're ever unsure, don't forget to check your compass.": "Si t'as encore des doutes, oublie pas de vérifier ta boussole.",
  "Roger.": "Compris.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Bon j'ai été à gauche après la caverne et je suis dans Thunder Canyon là.",
  "Where should I go from Thunder Canyon?": "Je dois aller où depuis Thunder Canyon ?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Bon j'ai été sur la gauche en sortant de la caverne, et je suis dans le canyon là.",
  "Where should I go from the canyon?": "Je dois aller où depuis le canyon ?",
  "I'm not seeing any wires in here.": "Je ne vois aucune ligne téléphonique ici.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh non non non. On dirait que tu as été à l'est vers le lac Jonesy. À partir de la caverne, tu dois juste sortir et aller tout droit, vers le nord.",
  "Got it.": "Compris."
}