{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Hé, j'ai entendu le tonnerre.",
  "Report thunder": "Signaler tonnerre",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Ouais, je vois un orage en provenance du Nord.",
  "That's bad, right?  Because of the lightning?": "C'est pas bon, n'est-ce pas? À cause de la foudre?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Ça veut juste dire qu'on va être occupés. Rentre à la maison. Et essaie de ne pas être frappé par la foudre.",
  "I got hit by lightning when I was nine.": "J'ai été frappé par la foudre quand j'avais neuf ans.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "J'ai été frappé par la foudre quand j'avais neuf ans, donc, Je suis sans danger. Ça va pas arriver une deuxième fois.",
  "I'm not sure I have much of a choice.": "Je ne suis pas sûr d'avoir beaucoup le choix.",
  "I'm not sure I got a lot of choice in getting struck down.": "Je ne suis pas sûr d'avoir eu beaucoup le choix d'être foudroyé ou non.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Et bien, il y avait un ancien guetteur du nom de Roy Sullivan qui a été frappé par la foudre sept fois. ",
  "I don't like the sound of that.": "Je n'aime pas trop entendre ça.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Ouais, si ça peut te remonter le moral, ce n'est pas ça qui l'a tué.",
  "What killed him?": "Qu'est qui l'a tué ?",
  "Suicide. Would you believe?": "Suicide. Tu le croirais ?",
  "Especially not with your ELECTRIC personality.": "Surtout avec ta personnalité DU TONNERE.",
  "Oof.": "Sapristi.",
  "I'm just going to let her have that one.": "Je vais lui laisser celle-là.",
  "…": "...",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Je vois que ma blague n'a pas ALLUMÉ ton sens de l'humour.",
  "What, you're not enjoying our CURRENT conversation?": "Quoi, tu n'aimes pas la conversation COURANTE ?",
  "OH MY GOD, LADY.": "OH MON DIEU, FEMME.",
  "Oh my god.": "Oh mon dieu.",
  "The… the ARC of our budding friendship?": "Le COURANT passe pourtant si bien entre nous !",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Ils mettent toute la vie sauvage entre les mains d'une folle. Comment ça se fait que tu sois chargée de tout ça ?",
  "How are you in charge?": "Comment ça se fait que tu sois chargée de tout ça ?",
  "How exactly are you… in CHARGE?": "Comment ça se fait que tu sois... CHARGÉE de tout ça ?",
  "How are you in… CHARGE?": "Comment ça se fait que tu sois... CHARGÉE de tout ça ?",
  "Awww HENRY! That's a good one.": "Waouuuu HENRY ! C'en est une bonne !",
  "Are you satisfied?": "Es-tu satisfait ?",
  "Yes!": "Oui!",
  "Ah, CHARGE, Henry?": "Ah, CHARGÉE, Henry?",
  "Okay. I'm done responding to you. Bye.": "Ok. J'arrête de te répondre. Bye.",
  "I'm done, bye!": "J'ai fini, bye !",
  "Hmm, I see. DC. …AC/DC.": "T'en as assez? DC. ... AC/DC",
  "I GOT IT.": "JE L'AI."
}