{
  "Henry": "Henry",
  "What's in this cave down here?": "Il y a quoi dans la grotte en bas ?",
  "What's in this cave?": "Qu'est-ce qu'il y a dans cette grotte ?",
  "It looks like the path leads through the cave.": "On dirait que le sentier passe à travers cette grotte.",
  "It's alright to hike through here?": "On peut vraiment randonner ici ?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "De retour dans la grotte hein ? Vieux, je n'ai pas besoin de perdre un autre guetteur là-dedans.",
  "ANOTHER lookout?": "Une autre tour de guet ?",
  "They go in, they never come out.": "Ils sont entrés et ne sont jamais ressortis.",
  "Oh, this is another one of your jokes.": "Oh, c'est encore une de tes blagues.",
  "Yeah, it is.": "Ouais.",
  "In Thunder Canyon?": "Dans Thunder Canyon ?",
  "THUNDER Canyon?": "Canyon du TONNERRE ?",
  "Hey, I didn't name it.": "Hé, c'est pas moi qui l'ai appelée comme ça.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "Mais dans la grotte? Je ne sais pas, des pierres. Le Service des Forêts dit aux gens de ne  pas descendre trop loin là-dedans. C'est assez dangereux.",
  "So…": "Donc...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Donc je dis, on s'en fout. Tu es un grand garçon. Tu peux aller où tu veux.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Super. Je faisais de la spéléologie avec quelqu'un dans le Colorado. Elle adorait ça. Ça serait super d'aller l'explorer à un moment pendant l'été.",
  "That could be fun. Obviously, be VERY careful.": "Ça pourrait être marrant. Mais sérieusement, sois TRÈS prudent.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Ça n'a pas l'air si dangereux—Aaaaah ! Aaaah, noooon !",
  "Ahh! Danger!!": "Aaahhhh danger !",
  "HENRY!": "HENRY !",
  "Seriously, it's completely fine in here.": "Sérieusement, tout va bien ici.",
  "Goddamnit.": "Bon Dieu.",
  "This cave is gated off.": "Cette grotte est fermée par une porte.",
  "Report locked gate": "Signaler porte fermée",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "C'est pour empêcher les spéléologues de mourir sans avoir obtenu les clés du bureau du Service des Forêts avant.",
  "Makes sense.": "Ça se tient.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Et comme Debbie dit qu'elle les a perdues il y a environ trois ans, alors, peut-être que ses mystères sont enfermés pour de bon.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Ah, c'est dommage. J'allais visiter des grottes dans le Colorado avec quelqu'un assez souvent. J'aurais bien aimé remettre ça.",
  "Fond memories, huh?": "De beaux souvenirs, hein ?",
  "Big time.  I'll keep an eye out for those keys.": "Superbe moment. Je garderai un œil pour ces clés.",
  "Don't hold your breath.": "Ne retiens pas ton souffle.",
  "Ah, damn.": "Ah, zut.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "C'est sûr... mais qui sait, tu en trouveras peut être une autre plus loin pour satisfaire tes envies d'aventurier.",
  "This one's so close to home and convenient though.": "Mais celle-ci est tellement proche de la tour et accessible.",
  "Aww, sorry Hank.": "Ahhh, désole Hank.",
  "Helloooooo!": "Ohééééééé!",
  "Play with the cave's echo": "Jouer avec l'écho de la grotte.",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Euh. \"I bless the rains down in AFFFRICAAAA!\"",
  "Play with the echo again": "Jouer encore avec l'écho.",
  "[howls like a wolf]": "[hurler comme un loup]",
  "Play with the echo one more time": "Jouer avec l'écho encore une fois."
}