{
  "Cottonwood Creek": "Cottonwood Creek",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Je suis là. Je suis à Cottonwood Creek.",
  "Report location": "Signaler le lieu",
  "Delilah": "Delilah",
  "You see the cache box there?": "Tu vois une box là ?",
  "I just checked it and the code doesn't work.": "Je viens juste de vérifier et le code n'est pas bon.",
  "That's because I changed it.": "C'est parce que je l'ai changé.",
  "Yeah, I see it.": "Ouais je la vois.",
  "Okay, I changed the code and left you something.": "Ok, j'ai changé le code et je t'ai laissé quelque chose.",
  "What's the new code?": "C'est quoi le nouveau code ?",
  "It must be around here somewhere.": "Ça doit être quelque part par ici.",
  "It is. Find it and open it. I changed the code.": "Exact. Trouve-la et ouvre-la. J'ai changé le code.",
  "It's “5-6-7-8.”": "C'est \"5-6-7-8\".",
  "Are you kidding me?": "Tu te moques de moi ?",
  "Are you joking?": "C'est une blague ?",
  "I was in a rush!": "J'étais pressée !",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Je pense avoir trouvé cette box. Celle d'avant, où tu m'avais dis avoir laissé la radio.",
  "Report cache box": "Signaler cette box.",
  "And?": "Et ?",
  "It’s empty.": "Elle est vide.",
  "Well it wasn’t. Sorry, Hank.": "Et bien elle ne l'était pas. Désolé Hank.",
  "Okay, found the cachebox.": "Ok c'est bon, j'ai trouvé la box.",
  "Great, open it.": "Super, ouvre-la.",
  "There's a cachebox here.": "Il y a une box dans le coin.",
  "Yes there is, but I changed the code and left you something in it.": "Oui, mais j'ai changé le code et je t'y ai mis quelque chose dedans.",
  "Really!": "Sérieux !",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hey, je suis là et j'ai trouvé une cache mais elle ne s'ouvre pas avec le code \"1-2-3-4\"",
  "What did you change it to, again? I'm blanking.": "C'est quoi le nouveau code déjà ? J'ai un trou...",
  "What was the code again?": "C'est quoi le code déjà ?",
  "Seriously?": "Sérieusement ?",
  "It's nerve-wracking out here.": "Ça devient énervant là.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "C'est \"5-6-7-8\". Que tu peux également associer à un certain énervement.",
  "Hey, there's a different walkie-talkie in here.": "Hey, y a un autre talkie-walkie dedans.",
  "There's a walkie-talkie here.": "Y a un talkie-walkie là.",
  "God dammit, Henry!": "Bordel Henry !",
  "Oh, THIS is what you left me.": "Ah, c'est ÇA le truc que tu m'as laissé.",
  "Yeah, and I was really hoping to keep it a secret.": "Ouais et j'espérais vraiment pouvoir le garder secret.",
  "Take it… and chuck the other one. And call me.": "Prend-le... Et balance l'autre. Puis appelle-moi.",
  "I found what you left me.": "J'ai trouvé ce que tu m'as laissé.",
  "Good. Call me back with— when you have it.": "Bien. Rappelle-moi avec— quand tu l'auras."
}