{
  "Henry": "Henry",
  "There's some guy out here.": "Il y a un gars dans les environs.",
  "Report some guy": "Signaler un gars",
  "Delilah": "Delilah",
  "The creeps?": "La trouille ?",
  "There's some guy out here giving me the creeps.": "Il y a un gars dans les environs qui me fout la trouille.",
  "Report creepy guy": "Signaler le gars flippant.",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Écoute, tomber sur quelqu'un en plein milieu de nulle part fait partie de l'amusement.",
  "Yeah yeah, okay, I get it.": "Ouais ouais, d'accord, j'ai compris.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Toute la forêt. Et les gens vont et viennent comme ils veulent. C'est... c'est de la folie !",
  "Come on.": "Oh allez.",
  "It's outside.": "C'est dehors.",
  "What is it?…": "Qu'est-ce qu'il y a ?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, il y a quelque chose que je... quelque chose dont j'aurais dû te parler à propos de cet endroit.",
  "I… I don't think so?": "Je... je ne pense pas ?",
  "Wait. He's looking at you? Is he doing anything else?": "Attends. Est-ce qu'il est en train de te regarder ?  Est-ce qu'il fait quelque chose d'autre ?",
  "Being some guy?": "Être un gars ?",
  "Creeping?": "Il fait flipper ?",
  "Some guy?": "Un gars ?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Ouais, je suis sorti de cette caverne dans un canyon et il était juste—"
}