{
  "Delilah": "Delilah",
  "You see that plane?": "Tu vois l'avion ?",
  "Henry": "Henry",
  "Hard to miss.": "Difficile de le rater.",
  "No, I was just busy packing up.": "Non, j'étais en train de faire mon sac.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Il va y en avoir plein d'autres. Les services disent que cette chose n'est qu'à 2% contenue.",
  "Is this The Big Fire, or the site fire, or…?": "C'est le Grand incendie, celui du campement ou ... ?",
  "Is this the Flapjack fire or the site fire or?": "C'est l'incendie Flapjack, celui du campement ou ... ?",
  "Is this the June fire or the site fire or?": "C'est l'incendie de June, celui du campement ou ...?",
  "Is this the Elk fire or the site fire or?": "C'est l'incendie Wapiti, celui du campement ou ... ?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "Les deux incendies se sont rejoints en une méga catastrophe. Ils lui donne le nom de ma tour de surveillance.",
  "You about packed up?": "T'as bientôt fini ton sac ?",
  "Shouldn't we talk for a sec? You know, about… things?": "On ne devrait pas parler une seconde ? Tu sais, à propos de... choses ?",
  "About what?": "À propos de quoi ?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Au sujet de comment tout ça est relié... la surveillance, les Goodwins, la mort de Brian.",
  "About how this is all connected.": "Au sujet de comment tout ça est relié.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Je ne sais pas quoi dire... c'est comme si l'univers faisait tout ce qui était le plus cruel possible. Est-ce tout est relié ? Je ne sais pas. Je ne sais même pas si je veux le savoir.",
  "Of course you do. There's got to be a reason.": "Évidemment que tu le veux. Il doit y avoir une bonne raison.",
  "Does there?": "Ah bon ?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Peut-être... peut-être pas. Je ne saurais même pas par quoi commencer.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Et merde. Pour commencer, je pense que tu devrais chercher la source du signal.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "On ne sait toujours pas qui nous écoute, qui me suit, qui a fait cette cassette.",
  "About who was surveilling us.": "À propos de ceux qui nous surveillent.",
  "All we have is the body of a dead boy who did nothing wrong.": "Tout ce qu'on a c'est le corps d'un gamin qui n'a rien fait de mal.",
  "But maybe we can still find these people?": "Mais peut-être qu'on peut toujours retrouver ces gens ?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Écoute, je pense que celui qui a causé l'incendie l'a fait pour couvrir ses traces. Et je suis presque sûre que lorsque je descendrai de l'hélicoptère, je vais me retrouver dans un pièce où on me fera écouter cette cassette où j'ai l'impression de dire qu'on l'a allumé.",
  "And we don't know shit. What can I do?": "Et on ne sait foutre rien. Qu'est-ce que je peux faire ?",
  "Well, THERE's something for you to do. Holy shit.": "Bien, IL Y A quelque chose que tu peux faire. Bordel de merde.",
  "About what happened to Brian.": "Au sujet de ce qui est arrivé à Brian.",
  "What, you going to tell me it was my fault again?": "Quoi, tu vas encore dire que c'est de ma faute ?",
  "No, come on…": "Mais non enfin...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Je n'ai pas grand chose à dire. Je vais bien. Je suis triste. Je m'en fous.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Je continue de penser à lui, là-bas, et je veux juste partir loin d'ici.",
  "What can I do?": "Qu'est-ce que je peux faire ?",
  "We have to just wait for the helicopters.": "On doit juste attendre les hélicoptères.",
  "Okay.": "D'accord.",
  "Until then you could follow that signal. Maybe.": "En attendant tu peux toujours tracer le signal. Peut-être.",
  "Believe it or not, I'm… out of things to say.": "Crois-le ou non, Je... ne sais pas quoi dire.",
  "Hey. Hey… do you hear that?": "Hé. Hé... tu entends ça ?",
  "Yeah. Jesus. Beep beep.": "Ouais. Mon dieu. Bip bip.",
  "So, what do we do?": "Donc, on fait quoi ?",
  "I think you follow it, Henry.": "Je pense que tu devrais le suivre, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Je suis désolée, je ne voulais pas être une connasse.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Il est mort et je... je ne sais pas. Peut-être que je n'ai pas toute ma tête.",
  "Holy crap, yeah. Oh my God.": "Putain de merde, ouais. Oh mon dieu.",
  "We don't know what it is. It could be nothing.": "On ne sait pas ce que c'est. C'est peut-être rien.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Ça pourrait aussi être celui qui nous écoute. Celui qui a fait cette cassette.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "D'accord. Ouais. Tu devrais prendre tout ce dont tu as besoin au cas où on reçoit l'appel et que tu ne puisses plus revenir.",
  "Alright look, if something happens…": "Bien, écoute, si quelque chose arrive...",
  "I'll remember you.": "Je me souviendrai de toi.",
  "Am I walking into a trap right now?": "Est-ce que je me fourre dans un piège, là ?",
  "Could this be a trap?": "Est-ce que ça pourrait être un piège ?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "J'espère pas. Je préférerais me souvenir de toi dans un bar quelque part et pas en prison. S'il te plaît, trouve celui qui a fait cette cassette.",
  "Oh, well that's nice.": "Oh, ben c'est gentil.",
  "Well, that's nice.": "Bien, c'est gentil.",
  "I was hoping you'd have a backup plan or something": "J'espérais que tu avais un plan de secours ou quelque chose.",
  "I was hoping you'd have a plan.": "J'espérais que tu avais un plan.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Ouais euh, d'accord. J'irai probablement au Canada. Ontario, peut-être.",
  "No, I meant if something happens to me.": "Non, si quelque chose m'arrive.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Bien. Si tu ne trouves pas qui a fait cette cassette et que je doive prendre la route.",
  "Forget it.": "Oublie ça.",
  "Be safe, Henry.": "Sois prudent, Henry."
}