{
  "Delilah": "Delilah",
  "What's your status?": "Où tu en es ?",
  "Well, whatever it is, keep me informed.": "Bien, quoi qu'il se passe, tiens moi informée.",
  "Henry": "Henry",
  "I think I'm getting close.": "Je pense que je me rapproche.",
  "Getting close.": "Je me rapproche.",
  "Alright well, I just got word that they're coming to get us. My place.": "Très bien, je viens de recevoir un appel, ils viennent nous chercher à ma tour.",
  "You sound worried.": "Tu sembles inquiète.",
  "No. It… it's just…": "Non. C'est... c'est juste...",
  "Brian?": "Brian ?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Je vais coordonner l'équipe d'évacuation et t'informer quand tu devras aller vers le téléphérique. C'est au nord. Loin. Après l'endroit où tu as trouvé la ligne coupé en mai.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Tu connais l'endroit dont je parle. C'est là où le téléphérique traverse le ravin. Au nord, après le Beartooth Point.",
  "You find anything yet?": "Tu as trouvé quelque chose ?",
  "Actually, yeah.": "En fait, ouais.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "C'est un reste vu qu'on a récemment décidé de déplacer la cassette des Goodwin dans cette zone plutôt qu'à l'entrée du bunker.",
  "I'm still searching.": "Je cherche toujours.",
  "Okay.": "D'accord.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Il y a un tram d'urgence qui te permettra d'aller au point de rendez-vous à ma tour de surveillance."
}