{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Bon, j'ai appelé les autres veilleurs. Et visiblement rien à déclarer de leurs cotés.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Est-ce qu'on appelle les flics, ou le service forestier pour les informer de ce qui se passe ?",
  "Should we call the cops?": "Est-ce qu'on devrait appeler les flics ?",
  "Um… don't you think that would sound, you know, crazy?": "Euh... tu ne penses pas que ça aurait l'air... tu sais... fou ?",
  "Yeah— it IS crazy. We have to tell someone.": "Mais justement c'est un truc de fou ! On doit le dire à quelqu'un.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Leur dire quoi, Henry ? Leur dire qu'on est traqué, que tu as été vandalisé et qu'on n'a aucune preuve ?",
  "I don't know, tell them we're being bothered or something.": "Je ne sais pas, dis leur qu'on est importuné ou je ne sais quoi.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, j'adore ce travail, OK ? Et si je donne la moindre impression de ne pas être stable à mes patrons, ils ne me laisseront jamais venir retravailler ici, tu comprends ?",
  "Has anything strange been happening on your end?": "Rien d'étrange n'est arrivé de ton côté ?",
  "Anything strange with you?": "Rien d'étrange chez toi ?",
  "No, nothing really.": "Non, pas vraiment.",
  "Nothing really, or nothing?": "Pas vraiment ou rien ?",
  "Nothing. My door was open the other night but that's not strange.": "Rien. Ma porte était ouverte l'autre nuit mais c'est pas spécialement étrange.",
  "That it doesn't sound like nothing.": "Ça n'a pas l'air d'être \"rien\".",
  "It's nothing. I promise.": "Ce n'est rien. Je t'assure.",
  "Well, are the other lookouts telling the truth?": "D'accord, mais est-ce que les autres veilleurs disent la vérité ?",
  "Are the lookouts telling the truth?": "Est-ce que les autres veilleurs disent la vérité ?",
  "Of course, why wouldn't they be?": "Bien sûr, pourquoi ils mentiraient ?",
  "I dunno, maybe someone told them not to.": "J'sais pas, peut-être que quelqu'un leur a demandé de le faire.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Donc tu prétends que toi et moi sommes actuellement observés par... qui au juste ?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Ça ne sert à rien ce genre de théorie farfelu tant que l'on a aucune preuve, ok ? Bon je te recontacte plus tard.",
  "Maybe the government?": "Le gouvernement peut-être ?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "Le service forestier des États-Unis ? Es-tu un criminel recherché ? Est-ce que ton camion est remplis de scolytes ? Parce que si ce n'est pas le cas, je t'assure qu'ils n'en n'ont rien à foutre de toi.",
  "You know, people.": "Tu sais... des gens.",
  "As opposed to what, aliens?": "Plutôt que quoi, des aliens ?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Des scientifiques fous ? La CIA ? Des séparatistes arriérés ? Les putain... d'illuminatis ? Sérieusement !",
  "I don’t know, obviously.": "Je ne sais pas, évidemment.",
  "I don't know.": "Je ne sais pas.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Quelqu'un qui dirait à mes collègues de longue date de me mentir ? Big Brother ne se cache pas dans les coins d'ombre de Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Écoute, tu aurais du voir son calepin, Delilah.",
  "Yeah. I guess should have.": "Oui, j'imagine que j'aurais dû.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "J'ai juste pensé que tu aimerais le savoir. Je me répète, mais ça ne nous concerne que tout les deux visiblement. Il y a forcément un explication logique à tout ça.",
  "Alright. I'm headed towards the camp, anyway.": "Très bien. Je suis en route vers le camp de toute façon.",
  "Keep your radio close to you.": "Garde ta radio sous la main.",
  "Okay. Keep your radio close to you.": "Okay. Garde ta radio sous la main.",
  "About my radio": "À propos de ma radio",
  "Hey, what you just said, keep my radio close to me.": "Hé, ce que tu viens de dire, de garder ma radio sous la main.",
  "About my radio…": "À propos de ma radio...",
  "Yeah?": "Ouais ?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "J'étais en train de penser à la radio que j'ai trouvé près du lac et aux notes de nos conversations.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Avant d'avoir été attaqué près du lac, j'ai vu une radio par terre... qui ressemblait à celle que j'utilise.",
  "And?": "Et ?",
  "Do you think that, maybe, someone was, you know, uh—": "Tu penses que, peut-être, quelqu'un, tu sais, euh—",
  "I don’t know… what?": "Je sais pas... quoi ?",
  "Maybe intercepting our frequency with other radios or something.": "Peut-être interceptait notre fréquence avec d'autres radios ou quelque chose comme ça.",
  "Intercepting our frequency?": "Interceptait notre fréquence ?",
  "Henry…": "Henry...",
  "It’s just a thought.": "C'est juste une idée.",
  "I don’t even know how you would DO that.": "Je ne sais même pas comment on pourrait faire ça.",
  "Yeah, well you sound worried.": "Ouais, eh bien tu sembles inquiète.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "Non. Tout va bien, okay ? Ne partons pas en vrille. Continue de marcher.",
  "Whatever you say, boss.": "Comme vous voulez, chef.",
  "Tailing me? Following me around, like, working with other people.": "Me suivre ? Me suivre partout, genre, ils travaillent de concert.",
  "Tailing me?": "Me suivre ?",
  "Henry you are way too much of a dope to be in the mob.": "Henry t'es bien trop bête pour être dans la foule.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Quelqu'un est clairement capable de nous entendre ET était planqué près du lac. Allez.",
  "I… I just—": "Je ... J'ai juste—",
  "Just admit it, you’re a little worried!": "Juste admets-le, tu es un peu inquiète !",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Evidemment que je suis inquiète ! Mais essayons juste de rester calme, d'accord ? Gardons le contrôle.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh rien, juste des pensées passagères. Je me sens un peu paranoïaque, peut être, c'est tout.",
  "Nothing, just feeling paranoid.": "Rien, je me sens juste parano.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "C'est bon. Garde la tête froide et fais-moi savoir si tu as besoin de quoi que ce soit, d'accord ?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Allô ? Quoi que ce soit, essaye juste de garder la tête sur les épaules, Henry.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Je sais qu'on ignore ce qu'il se passe pour l'instant mais... j'ai un mauvais pressentiment.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Je n'aime pas me sentir vulnérable. C'est pas comme si on pouvait juste appeler la police.",
  "I was thinking about the Goodwins.": "J'étais en train de penser aux Goodwins.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Je viens juste de me rendre compte que si quelque chose d'étrange comme ça était arrivé à Brian... il aurait été si effrayé.",
  "His dad could protect him.": "Son père pouvait le protéger.",
  "He had his dad to protect him. Ned, right?": "Il avait son père pour le protéger. Ned, c'est ça ?",
  "Yeah.": "Ouais.",
  "You don't think he could…?": "Tu ne penses pas qu'il aurait pu... ?",
  "No, you're probably right.": "Non, t'as surement raison.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Peut-être même que ça l'amusait. Des espions prenant des notes, des talkies-walkies, tout ça pourrait être fun si tu es trop jeune pour réaliser à quel point c'est flippant.  ",
  "Maybe he'd actually enjoy it?": "Peut-être que ça l'aurait amusé ?",
  "That's one way of looking at it.": "C'est une façon de voir les choses.",
  "He's fine, D.": "Il va bien, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Je suis sur qu'il va bien, Delilah. Tu ne penses pas que si ça leur était arrivé lui ou son père aurait dit quelque chose ?",
  "I'm sure he's fine.": "Je suis sûr qu'il va bien. ",
  "I don't know. Ned was a weird guy.": "Je sais pas. Ned était un type bizzare.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Personne n'est à CE point bizarre. Quand tu entends quelqu'un dans les buissons ou quand tu te fais frapper par derrière, tu dois avertir immédiatement ton chef.",
  "Brian's fine.": "Brian va bien.",
  "I hope so.": "Je l'espère.",
  "It was three years ago. He's in high school now. He's on summer break.": "C'était il y a trois ans. Il est au lycée maintenant, en vacances d'été.",
  "Yeah, you're right. You're right.": "Ouais, tu as raison, c'est vrai.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "De toutes façons, je ne m'attends pas à ce que tu t'inquiètes autant de ça... et je vais surement m’inquiéter assez moi même pour rien. Désolée. On doit juste se concentrer sur ce qui nous arrive."
}