{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Salut. Euh, je ne pense pas. Pourquoi, toi si ?",
  "Okay. Good.": "Ok cool.",
  "No, I don't think he has any idea.": "Non, je pense qu'il ne se doute de rien.",
  "I'm absolutely sure.": "J'en suis parfaitement sûre.",
  "Would you?": "Tu le ferais ?",
  "Alright. I'll let you know if anything changes in that regard.": "D'accord. Je te tiendrai au courant s'il y a du nouveau.",
  "Hey, sorry about that.": "Eh ! Désolé pour ça.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Mais bref, Bucket est un joli nom. Il... euh... il t'appartenait juste à toi ?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Enfin bref, s'il y a quoi que ce soit que tu veuilles me raconter, balance !",
  "Talk about Julia": "Parler de Julia",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Il y aurait bien ma femme, Julia.",
  "Uh, we can talk about my wife, Julia.": "Euh, on peut parler de ma femme, Julia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Oh. Du genre, ta femme ? Ou, du genre, la femme \"qui prend la moitié de mes affaires\" ?",
  "My wife.": "Ma femme.",
  "But you're here.": "Mais tu es ici.",
  "She's sick. And I shouldn't be here, but I am.": "Elle est malade. Et je ne devrais pas être là, mais je le suis.",
  "She's sick and I shouldn't be here.": "Elle est malade et je ne devrais pas être là.",
  "I… I'm sorry, Henry.  What is it?": "Je... je suis désolé, Henry. Que se passe-t-il ?",
  "We'll get into it.": "On y viendra.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "D'accord. Bon, pour l'instant tu es ici, et c'est cool, et s'échapper n'est pas toujours une mauvaise solution.",
  "Yeah. Sure.": "Ouais. Bien sûr.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Écoute, j'ai une chose à faire mais j'ai une radio, d'accord ? Appelle-moi si tu en as besoin.",
  "It's not really your business.": "Ce ne sont pas vraiment tes affaires.",
  "It's not your business.": "Ce ne sont pas tes affaires.",
  "I'm sorry, but you're the one who brought her up.": "Je suis désolée, mais c'est toi qui a commencé à parler d'elle.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Ouais, eh bien tu poses beaucoup de fichues questions, tu le sais ça ?",
  "You ask a lot of fucking questions, you know that?": "Tu poses beaucoup de fichues questions, tu le sais ça ?",
  "Would you rather we just don't get to know each other?": "Tu n'as pas envie qu'on apprenne un peu à se connaître ?",
  "No.": "Non.",
  "Then don't swear at me.": "Alors ne m'insulte pas.",
  "Then please don't be so nosy.": "Alors ne fouine pas comme ça.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Ou alors je suis simplement agréable. Mon Dieu, ta femme doit être une sainte pour supporter un tel trou du cul.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Il faut que j'aille faire quelque chose. Je garde ma radio si jamais tu as besoin de quelque chose, ou mieux, si jamais tu veux papoter.",
  "Sorry, you're right.": "Désolé, tu as raison.",
  "Yeah. I did. Sorry.": "Ouais. Désolé.",
  "Whatever. It's fine.": "Peu importe. Tout va bien.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Écoute je dois aller faire un truc en bas. Mais euh... je vais quand même prendre ma radio.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Tout va bien. J'ai juste besoin de me détendre un peu. Avoir un peu d'air frais.",
  "Everything's fine.": "Tout va bien.",
  "A little change.": "Un petit changement.",
  "Yeah, like I said.": "Ouais, comme je le disais.",
  "Yeah.": "Ouais.",
  "Alright. Well, we can just leave it at that.": "Très bien. Bon, on peut juste en rester là.",
  "Thanks.": "Merci.",
  "Ask about that call.": "Se renseigner sur l'appel.",
  "Who was that?": "C'était qui ?",
  "Who was who?": "Qui ça, qui ?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Non, je pense qu'il ne se doute de rien\" C'était quoi ? Tu parlais de moi ?",
  "Uh, what?": "Hein, quoi ?",
  "You left your button pressed or something.": "Tu as gardé ton doigt sur le bouton ou je ne sais quoi.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, cet appel concernait mon boulot. J'étais juste entrain de parler à... en fait ce ne sont pas vraiment tes affaires. Pourquoi tu paniques ?",
  "I'm not freaking out.": "Je ne panique pas.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Tant mieux. Bon je vais rester en silence radio un petit peu. Appelle-moi si c'est important.",
  "Delilah stepped away": "Delilah se tait.",
  "She's annoyed.": "Elle est contrariée.",
  "She was annoyed.": "Elle semblait contrariée.",
  "She walked away for a moment.": "Elle a quitté la conversation.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Bref, j'ai réfléchi à ton histoire et c'est super mignon. Mais, euh... désolé mais tu disais \"on\" ? Donc tu n'étais pas le seul propriétaire ?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Bref, euh... Julia. Petite amie ? Ex ? Désolé, je ne veux pas être indiscrète.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Enfin bon, je sympathise avec ton histoire de conduite en état d'ivresse. Est-ce que ça a, euh, énervé ta copine ? Ou quelqu'un d'autre ? Tu as dit \"on\" allait au bar. Euh, désolé. Je suis la femme la plus maladroite du monde.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Et sinon, The Dollar ! C'est un super bar. Est-ce que ta, euh, copine l'aimait aussi ?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Bon, il semble que je t'ai perdu. Tu pourrais être en bas d'une de ces vallées ? Appelle-moi si tu as besoin de quoi que ce soit.",
  "Talk about Julia.": "Parler de Julia.",
  "Call out": "Raccrocher.",
  "Listen": "Ecouter",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Bien sûr, je vais continuer de randonner en espérant que ça se réchauffe."
}