{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Bon, je veux dire, peu importe la raison pour laquelle tu es là, tu te rendras compte que ce boulot va rendre ta situation bien meilleure ou bien pire.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Allô ? Je suis là maintenant.",
  "I'm here now.": "Je suis là maintenant.",
  "Um, hello? Whoever this is?": "Euh, bonjour ? Qui est à l'appareil ?",
  "Hello?": "Allô ?",
  "It’s Henry, right?": "C'est Henry, n'est-ce pas ?",
  "Your lights aren't on.": "Les lumières de ta tour ne sont pas allumées.",
  "Yeah. Uh, no. You can see me?": "Ouais. Euh, non. Tu peux me voir ?",
  "I can see all the lookouts.": "Je peux voir tous les guetteurs.",
  "Yeah.": "Ouais.",
  "I’m Delilah.": "Je suis Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Ouais, c'est ce que le gars a dit au téléphone.",
  "So, what’s wrong with you?": "Donc, quel est ton problème ?",
  "Excuse me?": "Pardon ?",
  "People take this job to get away from something. So what’s wrong?": "Les gens prennent ce boulot pour fuir quelque chose. Donc, qu'est-ce qui ne va pas ?",
  "What’s wrong with you?": "Qu'est-ce qui ne va pas avec toi ?",
  "That’s a great idea. Go ahead.": "C'est une super idée. Continue.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Ecoute, je viens de marcher pendant deux jours et je ne comprends pas vraiment où tu veux en venir.",
  "You take a stab at what’s wrong with me.": "Essaie de comprendre ce qui ne va pas avec moi.",
  "Fine, then can I sleep…? Forever?": "D'accord, est-ce que je peux dormir après... ? Pour toujours ?",
  "Sure, buddy. Now, go ahead.": "Bien sûr mon pote. Allez, vas-y.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Tu vas me faire rester jusqu'à ce que cela soit fini ? Biiiiiien. Mais je vais prendre un moment et deviner quelque chose sur toi.",
  "Okay. You're probably out here because nobody back home can stand you.": "D'accord. Tu es probablement là parce que personne chez toi ne peut te supporter.",
  "Nobody back home can stand you.": "Personne ne peut te supporter chez toi.",
  "Which, after this brief introduction, isn’t a big shock.": "Ce qui, après cette brève introduction, n'est pas étonnant.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Aïe !  On va dire que tu dis ça parce que tu es grognon et fatigué.",
  "Well I'd better get some sleep then.": "Eh bien je ferais mieux d'aller me reposer alors.",
  "One sec! Now it's my turn.": "Une seconde ! C'est mon tour maintenant.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "D'accord. Tu es probablement en train de te rebeller contre une mère qui aurait souhaité que tu lui fasses des petits-enfants, vu le son de ta voix, disons... il y a quinze ans ?",
  "You're rebelling against mom.": "Tu te rebelles contre ta mère.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Tu viens ici, ça la met en rogne et ça te fait plaisir. Puis-je dormir à présent ?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Bah, elle a aussi dit que je baisais des mecs immatures. Mais pour ma défense, qui ne voudrait pas d'un homme de vingt-huit ans avec de l'ambition, de l'énergie et de la fougue au lit ?",
  "Me. I’m going now.": "Moi. J'y vais maintenant.",
  "Just a second. Now it's my turn.": "Juste une seconde. C'est mon tour maintenant.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "D'accord. Tu as tué trois époux. Tu es une veuve noire. Tu es ici en attendant que la tension baisse et tu tueras à nouveau.",
  "You've killed three ex-husbands.": "T'as tué trois ex-maris.",
  "VERY good. Bra-vo, Henry.": "TRÈS bien. Bra-vo, Henry.",
  "Okay. I sleep now?": "D'accord. Je peux dormir maintenant ?",
  "Not quite. Now, you.": "Pas encore. A toi maintenant.",
  "Okay. Goodnight. Bye.": "D'accord. Bonne nuit. Bye.",
  "Let’s see… I don’t know anything about you.": "Voyons voir... je ne sais rien à propos de toi.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Mais peut-être que tu adores juste les arbres. Peut-être que c'est, mon Dieu, peut-être que c'est du fétichisme extrême. Un fétichisme pour les arbres.",
  "Good night.": "Bonne nuit.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Je dirais que tu t'es fait virer de ton boulot et que tu as enfin décidé d'écrire ton roman. C'est le genre de connerie pour laquelle on trouvera un homme dans les bois.",
  "Welcome to the job.": "Bienvenue au travail.",
  "But nine times out of ten, folks out here simply got dumped.": "Mais, neuf fois sur dix, les gens ici se sont simplement fait larguer.",
  "Is that it?": "C'est tout ?",
  "Close?": "Je suis proche ?",
  "G’night.": "Bon' nuit.",
  "Good night. Welcome to the job.": "Bonne nuit. Bienvenue au travail.",
  "Got another big talker, I see.": "Encore un gros parleur, je vois.",
  "Well…": "Eh bien...",
  "Hello, Two Forks Tower!": "Salut, Tour Two Forks.",
  "I know you're there. Your lights are on.": "Je sais que tu es là. Les lumières sont allumées.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Bonjour, Two Forks ? Reviens. Prends ta radio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Tour Two Forks, c'est la Tour Thorofare. Viens."
}