{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Je suis en train de me tuer à ce que cette putain de chiffe molle se bouge le cul et répare ce câble.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "De toute façon, des petites allusions menaçantes devraient suffire pour être rebranchés et fonctionnels. Le gars est une serpillière.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Tu veux que j'y retourne et que je vois ce que je peux faire ?",
  "Want me to go back?": "Tu veux que j'y retourne ?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Non, je veux qu'il ramène son cul jusqu'ici.",
  "Flapjack is a *choice* phrase, by the way.": "À propos, \"chiffe molle\" est un terme de premier choix.",
  "It really fits the bill in this case.": "Ça fait vraiment l'affaire dans ce cas là.",
  "Haha, oh man.": "Haha, et bien !",
  "Haha!": "Hahaha !",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Eh, t'as l'air d'apprécier. Ce gars est le roi des chiffes molles.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Ouais, c'est du solide. Je ressortirais l'expression un jour.",
  "It's all yours.": "Fais toi plaisir.",
  "Excuse me? \"Flapjack?\"": "Pardon ? \"Chiffe molle\" ?",
  "…Flapjack?": "...Chiffe molle ?",
  "You know. Like a  loser. A chach.": "Tu vois, comme un raté. Un crétin.",
  "I really don't. But I do now.": "Je ne savais pas. Mais maintenant si.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "La prochaine fois que tu es à un bar et qu'un banquier te bouscule en commandant son Martini de merde, tu sauras comment l'appeler.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Eh chiffe molle, attends ton tour si tu ne veux pas que je t'écrase la tête contre les poubelles !",
  "\"Hey, flapjack!\"": "\"Eh chiffe molle !\"",
  "It's beautiful!": "Magnifique !"
}