{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Au fait —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Ces filles sont réapparues. On dirait bien que tu ne les as pas tuées. Personne ne l'a fait.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Elles ont pris le tracteur d'un fermier dans Riverton pour une petite balade et se sont retrouvées en prison.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "On a évité gros, là.",
  "Phew.": "Pfiou.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Ouais, on a assez de questions sans réponses comme ça, putain.",
  "Dammit.": "Merde.",
  "Those girls really did a number on you, huh?": "Ces filles t'ont vraiment mené en bateau, hein ?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Non, content qu'elles ne soient pas mortes, mais ça veut aussi dire qu'elles n'ont rien à voir avec ce qui se passe ici.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Ouais, j'imagine que tu as raison. Tu dois juste continuer à chercher.",
  "Yeah.": "Ouais.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Je me demande si elles savent quelque chose. S'il y a un moyen de leur demander ce qu'il s'est passé à leur campement.",
  "I wonder if they know anything.": "Je me demande si elles savent quelque chose.",
  "I think we’d be smart to let sleeping dogs lie.": "Je pense qu'il serait plus intelligent de les laisser se débrouiller.",
  "You’re probably right.": "T'as sûrement raison.",
  "So there's some good news for us, for whatever it's worth.": "Donc c'est une bonne nouvelle pour nous, pour ce que ça vaut."
}