{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hé. Tu... tu n'as pas réellement passé cet appel, hein ? Aux autres tours d'observation ?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "Je n'ai que ça en tête. J'imagine à quel point on serait dans la merde si tu m'avais menti.",
  "But now that I've asked I kinda just wish I hadn't.": "Mais maintenant que j'ai demandé, j'aurais aimé ne jamais l'avoir fait.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Evidemment que je n'ai pas menti. Hors de question. Ils essayent juste de nous mettre l'un contre l'autre.",
  "Of course not.": "Évidemment que non.",
  "Yeah… you're right.": "Ouais... t'as raison.",
  "That's not going to happen, though.": "Ça n'arrivera pas.",
  "Thanks, Henry.": "Merci, Henry.",
  "I don't even know how to call anyone other than you.": "Je ne sais même pas comment appeler quelqu'un d'autre que toi.",
  "I couldn't even if I wanted to.": "Je n'y arriverais pas même si je le voulais.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "Et s'il te plait, sois sûre que j'aurais trouvé quelqu'un avec beaucoup plus d'humour il y a bien longtemps.",
  "Ha, okay. Thanks.": "Ah, d'accord. Merci.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Je ne vais même pas répondre. Tu pourrais me mentir aussi, tu sais.",
  "I'm not even going to answer that.": "Je ne vais même pas répondre.",
  "I— I'm not.": "Je — je ne mens pas.",
  "Yeah? I hope not.": "Ouais ? J'espère pas.",
  "You know what? Forget I asked.": "Tu sais quoi ? Oublie ce que j'ai demandé.",
  "You know, I'm just freaking out. I'm alright.": "Tu sais, je deviens folle. Tout va bien."
}