{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Mon dieu, c'est un cauchemar ici !",
  "Hello?": "Allo ?",
  "Delilah!": "Delilah !",
  "Hello? Is anybody there?": "Allo ? Il y a quelqu'un ?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Salut. Ouais, c'est moi.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Je suis retournée à la zone de transit, près du sentier. Je crois que je vois ton camion.",
  "Red, Colorado plates?": "Rouge, plaque du Colorado ?",
  "Yeah.": "Ouais.",
  "It's a piece of shit.": "C'est de la merde.",
  "It's better than whatever you drive.  What do you drive?": "Toujours mieux que ce que tu conduis. Tu conduis quoi d'ailleurs ?",
  "Better than whatever you drive.": "Toujours mieux que ce que tu conduis.",
  "A piece of shit.": "De la merde.",
  "Well there you go.": "Tu vois.",
  "Hey, that's a man's pickup you're talking about.": "Hé, c'est le pickup d'un homme dont tu parles.",
  "Hey now.": "Hé ho !",
  "Well, yeah.": "Ben, ouais.",
  "Yeah, it is.": "Ouais, en effet.",
  "I think there might be a raccoon living in it.": "Je crois qu'il y a un raton laveur qui vit dedans.",
  "…though I think there's a raccoon living in yours.": "...en fait je pense qu'un raton laveur vit dans ton véhicule.",
  "Probably the one who attacked my face.": "Sûrement celui qui m'a attaqué au visage.",
  "Make sure he's comfy, I guess.": "Ça doit être confortable pour lui, je suppose",
  "You're not here.": "Tu n'es pas là.",
  "No…": "Non...",
  "Don't be mad.": "Ne sois pas fâchée.",
  "You're mad.": "T'es fâchée.",
  "I just couldn't be out there for another minute.": "Je ne pouvais pas rester là une minute de plus.",
  "I'm not mad, I'm just—": "Je ne suis pas fâchée, je suis juste...",
  "I'm disappointed.": "Je suis déçue.",
  "You're not mad, you're just disappointed?": "Tu n'es pas fâchée, tu es juste déçue ?",
  "I'm not your dad after you got busted smoking pot.": "Je ne suis pas ton père comme quand il t'a trouvée en train de fumer.",
  "You could've just said that.": "Tu aurais pu dire ça.",
  "You really wanted me to stay.": "Tu voulais vraiment que je reste.",
  "I did, and now I'm—": "Je l'étais, et maintenant je suis—",
  "Disappointed.": "Déçue.",
  "I know.": "Je sais.",
  "I'm not.": "Je ne le suis pas.",
  "I get it.": "J'ai compris.",
  "You… you do?": "Tu... vraiment ?",
  "I think so.": "Je pense.",
  "I am.": "Je suis.",
  "Well I couldn't be out there another minute.": "Bien, je ne pouvais pas être là une minute de plus.",
  "Not ANOTHER minute? Come on.": "Pas UNE minute ? Franchement.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, tu t'es senti comment quand tu as quitté Boulder pour venir ici ?",
  "Like I couldn't get here fast enough.": "Comme si je ne pouvais pas être ici assez rapidement.",
  "Exactly. That's how I've felt for the past 24 hours.": "Exactement. C'est ce que j'ai ressenti les dernières 24 heures.",
  "Well, I'm still mad.": "Bien, je suis toujours fâché.",
  "But you understand?": "Mais est-ce que tu comprends ?",
  "Eh, what's it matter if I do?": "Hm, qu'est ce que ça change ?",
  "It doesn't matter.": "Ça ne change rien.",
  "Well, I'm sorry anyway.": "Bien, quoi qu'il en soit, je suis désolée.",
  "Not really. It was just a few minutes.": "Non vraiment. C'était juste quelques minutes.",
  "No.": "Non.",
  "I'm sorry.": "Je suis désolée.",
  "It's alright.": "C'est bon.",
  "Sure. Yeah.": "Ouais. Bien sûr.",
  "Yes.": "Oui.",
  "It shouldn't take long for the helicopter to reach you.": "Les hélicoptères ne devraient pas arriver dans trop longtemps.",
  "Okay.": "D'accord",
  "There's a debrief in a situation like this. Lots of questions.": "Il y a un debriefing lors des situations pareilles. Beaucoup de questions.",
  "Ugh, shit.": "Argh, merde.",
  "Yeah…": "Ouais...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Donc, pour résumer. On a découvert qu'un vieux guetteur a tué son fils unique et a décidé de devenir un ermite solitaire.",
  "And we prevented… one fire?": "Et on a empêché... un incendie ?",
  "Basically started another.": "Commencé un autre.",
  "Okay so that's a wash.": "D'accord, c'est match nul.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Je vais devoir trouver quelque chose à faire les étés prochains, autre chose que ça.",
  "You're not coming back?": "Tu ne reviendras pas ?",
  "No. And you'll have to… I don't know.": "Non. Et tu devrais... je ne sais pas.",
  "Me neither. I don't know what's next.": "Moi non plus. Je ne connais pas la suite.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Je propose un truc : pourquoi est-ce que tu ne choisirais pas pour moi, et je choisirai pour toi.",
  "Ha. Alright, sure. Maybe…": "Ha. D'accord, bien sûr. Peut-être...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Peut-être que tu pourrais retourner à Boulder avec moi et on trouvera là-bas.",
  "Come to Boulder with me.": "Viens à Boulder avec moi.",
  "I'll take you to The Dollar.": "On ira à The Dollar.",
  "Um…": "Mmmmh...",
  "Just… just a thought.": "Juste... juste une idée.",
  "You don't want me down there.": "Tu ne veux pas de moi là-bas.",
  "Well, I just asked you.": "Eh bien, je viens de te le demander.",
  "No, you didn't.": "Non, tu ne l'as pas fait.",
  "I am asking you.": "Je te le demande.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "J'ai des choses à faire à Casper et peut-être que j'irais au sud après. Je pourrais passer. Bien sûr.",
  "So, what about me?": "Donc, et moi ?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Tu pourrais aller à Santa Fe. Ouvrir un magasin de jade avec ta soeur.",
  "Move to Santa Fe.": "Aller à Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Mmmh... j'échangerais bien les bosses à ski contre une retraite de yoga avec des hippies, mais peut-être que ce n'est pas si mal.",
  "Plus the margarita situation.": "Et en plus tu aurais des margaritas.",
  "I mean, yeah.": "Je veux dire, ouais.",
  "So… so what about me?": "Donc... et moi ?",
  "Well, you could always go take over the crossword at the New York Times.": "Bien, tu peux toujours faire les mots croisés du New York Times.",
  "Become crossword editor at the New York Times.": "Devenir le nouvel éditeur des mots croisés du New York Times.",
  "Oh yeah, I could probably fall right into that.": "Oh ouais, je pourrais sûrement finir là.",
  "New York, big city.": "New York, grande ville.",
  "Couldn't be further from here.": "Ça ne pourrait pas être plus loin d'ici.",
  "I've never been.": "Je n'y ai jamais été.",
  "Well, when I end up out there.": "Bien, quand j'aurai terminé ici.",
  "Yeah. So, what about me?": "Ouais. Donc, et moi ?",
  "Well, you'd make a great shrink.": "Et bien, tu ferais un bon psy.",
  "You'd make a good shrink.": "Tu ferais un bon psy.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Tu te fous de moi ? Tu as passé 10 semaines avec moi et dieu sait combien de thérapies seront nécessaires pour me remettre de tout ça.",
  "You're a good conversationalist, I guess.": "Tu sais discuter avec les gens, j'imagine.",
  "Thanks. I try.": "Merci. J'essaye.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Je veux dire, tu auras des choses à apprendre à l'école de psy. Genre, beaucoup de choses.",
  "Noted.": "C'est noté.",
  "Even though you never told me about whoever you left behind.": "Même si tu ne m'as jamais dit qui tu as laissé derrière toi.",
  "Well, they'd probably give you some pointers at shrink school.": "Bien, ils te donneront surement un pointeur laser à l'école de psy.",
  "Okay, Henry.": "D'accord, Henry.",
  "So… what about me, then?": "Donc... et moi, alors ?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Je pense que tu devrais aller voir Julia. Et là tu verras. Peut-être utiliser ta machine à écrire. Donne moi un accent sexy si tu parles de ça.",
  "I, umm… yeah.": "Je, mmmh... ouais.",
  "You gotta go see her.": "Tu dois aller la voir.",
  "…": "...",
  "Yeah. Sure.": "Ouais. Bien sûr.",
  "Yeah, sure.": "Ouais, bien sûr.",
  "Would you?": "Tu le ferais ?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry... je. Tu es venu ici pour laisser tes souvenirs derrière toi, et ils sont toujours devant.",
  "She won't even recognize me, Delilah.": "Elle ne me reconnaîtra même pas, Delilah.",
  "She won't recognize me.": "Elle ne me reconnaîtra pas.",
  "You're not just going for her.": "Tu n'y vas pas juste pour elle.",
  "You don't know what it's like.": "Tu ne sais pas ce que c'est.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Des merdes arrivent, d'accord ? Et tu dois... tu DOIS trouver un moyen de limiter les dégâts. Un bon moyen.",
  "Hopefully I can figure out a way to do that.": "J'espère que je trouverais comment faire ça.",
  "Yeah, I hope so.": "Ouais, j'espère aussi.",
  "God, this got dark.": "Purée, ça s'est assombri.",
  "No shit. Sorry.": "Sans déconner. Désolée.",
  "There's the helicopter.": "Voilà l'hélicoptère.",
  "Good. They'll land back where you hiked up.": "Bien. Ils vont atterrir là où tu es arrivé.",
  "Good luck, Henry.": "Bonne chance, Henry.",
  "I’ll uh… see you when I see you.": "Je heu... te verrais quand je te verrais.",
  "See ya soon.": "À la prochaine.",
  "Yeah… sure thing. Bye, Henry.": "Ouais... bien sûr. Au revoir, Henry.",
  "Goodbye, Delilah.": "Au revoir, Delilah.",
  "Goodbye.": "Au revoir.",
  "I mean it, okay? Good luck.": "J'étais sincère, d'accord ? Bonne chance.",
  "Bye Hank.": "Au revoir Hank.",
  "Thanks, Delilah. I appreciate it.": "Merci, Delilah. J'apprécie.",
  "Thank you.": "Merci.",
  "Thanks.": "Merci.",
  "You too. Good luck.": "Toi aussi. Bonne chance.",
  "You too.": "Toi aussi.",
  "You keep it for yourself.": "Garde-la pour toi.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Je dois... Je dois aller de l'avant. Je ne m'attends pas à ce que tu saches ce que c'est, mais je dois trouver un moyen d'avancer. Quelque chose à faire.",
  "I have to move on.": "Je dois passer à autre chose.",
  "What if you can't?": "Et si tu n'y arrives pas ?",
  "Then… that's why God invented booze, I guess.": "Alors...c'est la raison pour laquelle Dieu a inventé la bière, j'imagine.",
  "Henry…": "Henry...",
  "I'm kidding.": "Je rigole.",
  "I gotta move on. Somehow.": "Je dois passer à autre chose. D'une manière ou d'une autre.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Alors peut-être qu'ils engagent des guetteurs dans les Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha, je n'y crois pas une seconde.",
  "I've just… I gotta move on. Somehow.": "Je dois juste... Je dois passer à autre chose. D'une manière ou d'une autre.",
  "I hope you do.": "J'espère que tu le feras.",
  "They'll land back where you hiked up.": "Ils vont se poser où tu es arrivé.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Heu. Je suis sincère, hein ? Bonne chance. Au revoir Hank.",
  "I'll see you when I see you.": "À la prochaine.",
  "I mean it, Henry. Good luck.": "Je suis sincère, Henry. Bonne chance.",
  "Thanks, D.": "Merci, D.",
  "You keep it for yourself. You need it more than I do.": "Tu la gardes pour toi. Tu en as plus besoin que moi.",
  "You're right. I mean… I think you're right.": "Tu as raison. Je veux dire... je pense que tu as raison.",
  "I'll go see her.": "Je vais aller la voir.",
  "Good.": "Bien.",
  "When I get back, maybe I could…": "Quand je reviendrai, peut-être que je pourrais...",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "On ne doit pas se focaliser sur cet été. L'année prochaine avance à grand pas, et l'année d'après, et c'est juste un... je ne sais pas. Ma tante Judy appelle ça une pause dans les couloirs du temps.",
  "Did your Aunt Judy smoke a lot of pot?": "Est-ce que ta tante Judy fumait beaucoup d'herbe ?",
  "You should try to take her advice too.": "Tu devrais essayer de suivre ses conseils aussi.",
  "Yeah we'll see.": "Ouais on verra.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. D'accord. Mmmh, bien... ouais, ils vont se poser où tu es arrivé.",
  "Thank you, Delilah. I appreciate it.": "Merci, Delilah. J'apprécie.",
  "I mean it. Good luck.": "Je suis sincère. Bonne chance.",
  "No. Henry, you keep it for yourself.": "Non. Henry, tu la gardes pour toi.",
  "I’ll… see you when I see you.": "À... la prochaine.",
  "See you when I see you.": "À la prochaine.",
  "Yeah. Okay. Sounds good.": "Ouais. D'accord. C'est cool.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Merde...bien, tu devrais sûrement utiliser cette machine à écrire. Si tu décides d'écrire là dessus, j'apprécierais que tu me donnes un accent sexy ou quelque chose qui passerait bien dans l'adaptation au cinéma.",
  "Alright, I'll see what I can do.": "D'accord, je verrai ce que je peux faire.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Au moins ça t'occupera un moment. Et trouve un nouveau Bucket. Un nouveau chien.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Au moins ça t'occupera un moment. Et trouve un nouveau Mayhem. Un nouveau chien.",
  "Maybe get a dog?": "Pourquoi t'adopterais pas un chien ?",
  "Hold on, let me write all this down.": "Attend, laisse-moi écrire tout ça.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Quand la saison est presque finie, je me retrouve souvent à penser \"Quand je retournerai je l'appellerai,\" tu sais, simplement, pour voir comment il va.",
  "My ex, that is.": "Mon ex, tu sais.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Je dirais quelque chose comme, \"Salut ! J'ai rêvé de toi cet été et j'ai pensé que je devais appeler,\" tu sais, quelque chose qui lui fasse comprendre que tu le veux... sans lui dire que tu le veux.",
  "Yeah… whatever you do, don't do that.": "Ouais... quoi que tu fasses, ne fais pas ça.",
  "Um, why don't you keep that luck for yourself?": "Mmmh, pourquoi tu ne garderais pas cette chance pour toi ?",
  "Yeah. Definitely.": "Ouais, parfaitement.",
  "Dammit.": "Merde."
}