{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Est-ce que tu vois quelque chose depuis la tienne ? Tu sais, comme des indices sur où elles pourraient être ?",
  "Can you see any clues from your lookout?": "Est-ce que tu peux voir des indices depuis ta tour de guet ?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, des indices. J'adore ton enthousiasme pour les mystères.",
  "I'm just doing my job.": "Je ne fais que mon travail.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "J'adore, vraiment ! J'ai tellement hâte qu'elles aient de tes —nos— nouvelle. Nos nouvelles ! Collectif.",
  "But no, no clues. I can't see anything from here.": "Mais non, aucun indice. Je ne vois rien d'ici.",
  "Can you see the communication wires from where you are?": "Est-ce que tu vois la ligne téléphonique ?",
  "Can you see the wire?": "Est-ce que tu vois les câbles ?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Je vois les poteaux mais je n'ai aucune idée de si les câbles sont en bon état ou non.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "La ligne s'étend sur une bonne distance jusqu'à un point appelé Beartooth point. Tu dois simplement la suivre jusque là-bas et vérifier que tout est en ordre.",
  "You wake up pretty early then, huh?": "Tu te lèves assez tôt alors, hein ?",
  "You wake up pretty early.": "Tu te lèves assez tôt.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Dès que le soleil se lève. Pour une raison que j'ignore, le Service des Forêts ne veut absolument pas qu'on mette des rideaux.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Je m'y habituerai. Cela fait longtemps maintenant que je me prends pour une chouette.",
  "I'll get used to it.": "Je m'y habituerai.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, ça va ! Les feux ne commencent pas avant à peu près 11 heures du matin.",
  "Seriously?": "Sérieusement ?",
  "No. Good Lord…": "Non. Bon Dieu...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Je pensais que c'était peut-être une de ces trucs comme le fait que les tremblements de terre ne se produisent qu'au lever et coucher du soleil.",
  "That's not true either, Henry.": "Ce n'est pas vrai non plus, Henry.",
  "Geez, we're really letting anyone in these days.": "Punaise, on fait vraiment croire ce que l'on veut de nos jours.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Ouais, j'ai juste à moitié couvert ma tête avec mon oreiller. Ça fera l'affaire.",
  "I covered my head with my pillow.": "J'ai couvert ma tête avec mon oreiller.",
  "Wow, the forest could never burn down on your watch.": "Ouah, la forêt ne pourra jamais brûler sous ta surveillance.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Hé ! Je peux voir ta tour, je suppose que cela veut dire que tu peux me voir.",
  "Can you see me?": "Tu peux me voir ?",
  "Yeah, well enough.": "Ouais, assez bien.",
  "You're in your tower.": "Tu es dans ta tour.",
  "That I am.": "J'y suis.",
  "Also, you need a new barber.": "Sinon, tu as besoin d'un nouveau coiffeur.",
  "Jeez, do you have the Hubble telescope over there?": "La vache, tu as le télescope Hubble là-bas ?",
  "I'm just kidding. You're just a little blob to me.": "Je rigole. Tu n'es qu'une forme indistincte d'ici.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Tu es au canyon, portant le sac à dos orange, je suppose.",
  "Yep, that's me.": "Ouaip, c'est moi.",
  "Hey, is that you way over there?": "Hé, est-ce que c'est toi là-bas ?",
  "Is that you over there?": "C'est toi là-bas ?",
  "Yep. That's me. Hi.": "Ouaip. C'est moi. Coucou.",
  "You're not that far away.": "T'es pas si loin.",
  "Your tower is pretty close to mine.": "Ta tour est plutôt proche de la mienne.",
  "What do you mean?": "Qu'est-ce que tu veux dire ?",
  "I'm looking at your tower.": "Je suis en train de regarder ta tour.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Ouaip, juste une enjambée, un bond et un méga saut au-dessus d'un ravin aux bords irréguliers.",
  "I can see your tower from over here.": "Je peux voir ta tour d'ici.",
  "I can see your lookout.": "Je peux voir ta tour de guet.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Ouais, bonjour. Maintenant pourquoi n'utiliserais-tu pas ces mêmes capacités pour identifier ton détecteur d'incendie.",
  "Hey, I can see your tower.": "Hé ! Je peux voir ta tour.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Ouaip, super. Je suis au nord de toi et ces feux d'artifice sont à l'est.",
  "Your lights are on.": "Tes lumières sont allumées.",
  "Hey, you keep your lights on at night?": "Hé, tu laisses tes lumières allumées la nuit ?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Je fais une grille de mots croisés. Je fais... beaucoup de mots croisés.",
  "Hey— someone broke into my tower.": "Hé—  quelqu'un est entré dans ma tour.",
  "Someone broke in.": "Quelqu'un est entré par effraction.",
  "Did you see anyone from over there?": "Tu as vu quelqu'un de là-bas ?",
  "Did you see anyone?": "Tu as vu quelqu'un ?",
  "No, I didn't—": "Non—",
  "I was, you know.": "J'étais en train de, tu sais.",
  "Doing the crossword.": "Faire des mots croisés.",
  "Yeah.": "Ouais."
}