{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Euh... j'ai une petite confession à te faire.",
  "Henry": "Henry",
  "What is it?": "C'est quoi ?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "Tu as une maladie des jeux de mots hautement contagieuse ?",
  "You have a pun sickness?": "Tu as une maladie des jeux de mots ?",
  "No. Well, yes, but that's not the confession.": "Non. Bon, oui mais ce n'est pas la confession.",
  "Anyway, let me know when you get back to your lookout.": "Ok donc, fais-moi savoir quand tu seras de retour à ta tour de guet.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Euh ... hum, écoute, j'étais bourrée la nuit dernière quand je t'ai accueilli pour ton nouveau travail.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Ouais, bon, tu n'es pas la première patronne à être coupable de ça.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Je sais. C'est juste que... Je sais que je peux devenir un peu insistante, toujours à poser des questions sur pourquoi tu es ici et tout.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "ET tu as pensé que ce serait une bonne idée de parler de euh... de ta vie amoureuse, je suppose que c'est comme ça que tu le définirais.",
  "Yeah… um. Anyway, I'm sorry.": "Ouais ... ok, écoute, je suis désolée.",
  "Yeah, whatever.": "Ouais, peu importe.",
  "Uh huh.": "Hum hum...",
  "I'll um, you know, I'll try to make it up to you.": "Je vais euh... tu sais... Je vais essayer de me racheter.",
  "It's fine.": "C'est pas grave.",
  "It's not a big deal.": "On va pas en faire un plat.",
  "I'll… keep that sort of a thing to a minimum.": "Je vais... essayer d'en faire le moins possible."
}