{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Quand tu y seras, essaie d'entrer et de regarder aux alentours.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "T'es dehors en train de te faire tabasser par Dieu sait qui et on doit absolument reprendre le contrôle de la situation.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Il doit y avoir une raison simple quant à pourquoi tout ça arrive et je pense que la meilleure chose à faire c'est que tu ailles voir par toi-même ce que tu peux trouver.",
  "Henry": "Henry",
  "You got it.": "Compris.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Évidement reste attentif. Évite de jouer les idiots.",
  "Says the woman in no danger of being shot.": "Dit la femme qui ne se fait pas tirer dessus.",
  "Okay, how about this.": "Okay, qu'est-ce que tu dis de ça ?",
  "Do you really think we should just start breaking into places?": "Est-ce que tu penses vraiment qu'on devrait se mettre à rentrer par effraction n'importe où?",
  "Should we really break in?": "On devrait vraiment vraiment casser ça ?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Si tu es en danger à un moment, on devrait trouver un code, tu sais.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Assure-toi simplement que je puisse l'entendre et de mon coté je ferai tout mon possible pour sortir des Thorofare et chercher de l'aide.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Ce qui me serait fort utile si l'aide en question ne mettait pas plusieurs jours à venir, mais bon d'accord, faisons ça.",
  "So, are you going to give me the code word or what?": "Bon, tu vas me donner le mot de passe ou quoi ?",
  "I thought you were going to come up with it.": "Je pensais que tu allais en inventer un.",
  "I do everything!": "C'est moi qui fait tout !",
  "Well, I'm drawing a blank, here.": "Ouais, bah j'ai pas d'idée moi.",
  "Fine.": "Bien.",
  "How about Mayday.": "Et pourquoi pas Mayday ?",
  "Mayday.": "Mayday.",
  "Great, nice and straightforward.": "Clair, net et précis.",
  "How about Zulu.": "Qu'est-ce que tu penses de Zulu ?",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. Tu as bien compris, soldat.",
  "How about Pussy-willow?": "Et pourquoi pas Peuplier ?",
  "Pussy willow.": "Un peu plié ?",
  "Pussy-willow.": "Peuplier.",
  "Yeah.": "Ouais.",
  "You’re alright with “pussy-willow” possibly being your last words.": "Ça te va que \"peuplier\" puissent être tes derniers mots ?",
  "Could be worse.": "Ça pourrait être pire. ",
  "Could it?": "Vraiment ? ",
  "How about “achtung!”": "Et qu'est-ce que tu penses de \"achtung !\"",
  "Fine. We’ll just hope they're not German.": "Bien. Il ne reste plus qu'à espérer qu'ils ne soient pas allemands.",
  "You know, I’ve always had a thing for German men.": "Tu sais, j'ai toujours eu un faible pour les hommes allemands. ",
  "Jesus Christ, can we not, right now?": "Bon sang, sérieusement... juste... pas maintenant.",
  "Let’s hope you don’t have to use it.": "Espérons que tu n'aies pas à t'en servir."
}