{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Je suis à coté de ma tour devant un sentier fermé. Où est supposé être cette corde ?",
  "Where's that rope, again?": "Où est cette corde, déjà ?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "En bas du sentier qui mène à l'ouest de ta tour, donc, juste un poil au sud et à l'ouest de ta position.",
  "Well… that trail isn't \"closed\" anymore.": "Bon bah... ce sentier n'est plus \"fermé\" maintenant.",
  "Report fallen \"Trail Closed\" sign": "Signaler la pancarte \"Sentier Fermé\" cassée",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Hé, donc, le chemin qui sort du canyon n'est plus \"fermé\".",
  "Oh really?": "Vraiment ?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Ouais, je me suis occupé du chemin bloqué. Ça m'a pété le dos mais, tu sais, je ferais tout pour le travail.",
  "Well thank you!": "Eh bien merci !",
  "Any time.": "Quand tu veux.",
  "I found a sweatshirt from the University of Eastern Colorado.": "J'ai trouvé un pull de l'Université du Colorado de l'Est.",
  "Report university sweatshirt": "Signaler pull d'université",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Peut-être qu'il était à une de ces filles ? Ah, il est là depuis longtemps.",
  "There's a University of Eastern Colorado?": "Il y a une université à l'est du Colorado ?",
  "I really don't think there is.": "Je crois pas.",
  "Why would somebody make that up?": "Pourquoi quelqu'un inventerait ça ?",
  "Right, and then put it on a sweatshirt.": "Ouais, et le mettre sur un pull.",
  "The world is a weird place.": "Le monde est bizarre.",
  "It's a little warm for long sleeves.": "Il fait un peu chaud pour les manches longues.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Et même, une université à l'est du Colorado ? C'est même pas une vraie université.",
  "No, it isn't.": "Non.",
  "Someone found a fossil and put it in a cache box.": "Quelqu'un a trouvé un fossile et l'a mis dans une box.",
  "Report claw": "Signaler griffe",
  "Oh really.": "Oh vraiment ?",
  "Could be the same person who left that antler?": "Ça pourrait être la même personne qui a laissé le bois ?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Peut-être qu'ils me laissent une créature complète, morceau par morceau.",
  "Well, something has nested in one of these cache boxes.": "Eh bien, quelque chose a fait son nid dans une de ces boîtes.",
  "Report nest": "Signaler le nid",
  "It's probably a squirrel or field mouse or a—": "C'est sûrement un écureuil ou un mulot ou un—",
  "A rattlesnake, or a scorpion…": "Un serpent à sonnette, ou un scorpion...",
  "Neither of those things nest.": "Ils ne font pas de nids.",
  "What, you've never heard of a nest of scorpions? Really?": "Quoi, tu n'as jamais entendu parler de nids de scorpions ? Vraiment ?",
  "Well now that you say it it sounds like a real thing.": "Maintenant que tu en parles, on dirait que c'est vrai.",
  "I'd never lie to you.": "Je ne te mentirais jamais.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hé, je suis dehors près d'un ravin. C'est quoi ce truc qui le traverse ?",
  "Report cable car": "Signaler le Téléphérique",
  "That is how you get to my sector.": "C'est comme ça que tu rejoins mon secteur.",
  "No kidding! Well, let me hike over.": "Sans blague ! Bon, laisse moi faire un tour.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Il est bloqué et ne sert qu'en cas d'urgence. Je l'ai jamais utilisé en fait.",
  "Rangers use it from time to time, but that's it.": "Les rangers l'utilisent de temps en temps, mais c'est tout.",
  "HELP! OH GOD, it's an emergency!": "AIDEZ MOI ! MON DIEU, c'est une urgence !",
  "HELP! It's an EMERGENCY!": "A L'AIDE ! C'est une URGENCE !",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Ouais j'ai heu ... vu une tornade ! Sortez moi de là !!",
  "A tornado in the heart of the Rockies?!": "Une tornade au milieu des Rocheuses ?!",
  "YES!": "OUI !",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Oh mon dieu. Je dois absolument le signaler ! Tom ! Two Forks voit une tornade ! Il dit qu'il a besoin de se faire évacuer vers mon secteur ! ... C'est une impossibilité météorologique ? Il n'y a pas eu de tornade à Yellowstone depuis 100 millions d'année ? Vous allez avoir besoin qu'il reste sur place pour faire un résumé détaillé même s'il doit y laisser la vie ? D'accord, je vais lui dire !",
  "Sorry Hank, no dice.": "Désolé Hank, aucune chance.",
  "Man…": "Sérieusement...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "C'est comme ça que tu rejoins mon secteur. C'est verrouillé et ça n'est utilisé que par les rangers.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "C'est principalement en cas d'urgence — c'est super dangereux mais ça reste mieux que de se faire piéger par un incendie.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Et si nous devions nous faire évacuer par hélico, ça veut dire que tous les veilleurs peuvent juste se retrouver ici.",
  "Well, maybe I should come over there, given what's going on?": "Bon, peut-être que je devrais l'utiliser, vu ce qu'il se passe en ce moment ?",
  "Maybe I should come over?": "Peut être que je devrais te rejoindre ?",
  "The car is really only for emergencies, Henry.": "Le téléphérique n'est que pour les urgences, Henry.",
  "Alright, okay.": "Bon, d'accord.",
  "This won't become an emergency. We'll figure it out.": "Ça ne deviendra pas une urgence. On va s'en sortir.",
  "Yeah, we'll figure it out.": "Ouais, on va éclaircir tout ça.",
  "Hey, what's this thing that crosses the ravine?": "Hey, c'est quoi cette chose qui traverse le ravin ?",
  "It's an emergency tram between sectors, yours and mine.": "C'est un téléphérique d'urgence entre les secteurs, le tien et le mien.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, je suis au ravin. Je sens vraiment que ce que l'on est en train de subir ici est \"une urgence\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Tu ne penses pas que c'est une urgence ? Comment ça se fait qu'on se soit pas rencontré après les évenements de ces derniers jours.",
  "Don't you think this is an emergency?": "Tu ne penses pas que c'est une urgence ?",
  "Because I didn't think that was a good idea.": "Parce que je ne pense pas que c'était une bonne idée.",
  "Delilah, come on.": "Delilah, allez...",
  "Do you really blame me?": "Tu m'en veux réellement ?",
  "What about me? I'm the one actually going through this stuff.": "Et moi ? C'est moi à qui il arrive toutes ces merdes.",
  "What about me?": "Et moi ?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Et je suis une femme au milieu des bois et ils ne nous laissent pas porter de flingue.",
  "Jesus, Delilah.": "Putain, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh c'est bon, m'en veux pas de me sentir plus en sécurité ici seule, d'accord ?",
  "Fine.": "Bien.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Bon, le feu devient hors de contrôle donc si tu as envie faire un tour dans un vieux téléphérique branlant, ton vœu sera exaucé.",
  "Hey, I'm at the evac spot near the ravine.": "Hey, je suis au point d'évacuation à coté du ravin.",
  "Delilah, are you there?": "Delilah, tu es là ?",
  "Delilah?": "Delilah ?",
  "Hi, what is it?": "Salut, qu'est ce que c'est ?",
  "I'm at the ravine.": "Je suis au ravin.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "On part pas encore. Quand le temps sera venu, je te tiendrai au courant d'accord ? J'ai plein de merdes à gérer là.",
  "Yeah, got it.": "Ouais, compris.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, le sentier que j'ai pris... n'existe plus.",
  "Report rock slide": "Signaler l'avalanche de rochers",
  "What, is this The Twilight Zone?": "Heu, est-ce que c'est la Quatrième Dimension ?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Il y a eu une avalanche. Y'a t-il un autre chemin pour passer ?",
  "Ah. Um… let me think.": "Ah. Hm... laisse-moi réfléchir.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh mon dieu, je suppose que je suis chanceux que ça ne soit pas arrivé pendant que j'étais dessus.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Ouais, c'est sûr. Tu sais, sans un peu d'alpinisme impossible, il n'y a vraiment aucun autre passage.",
  "So what the hell?": "Donc qu'est ce que je fous ?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "On va t'évacuer par hélico. Parfois des gens se font encerclé par le feu et on vient juste les choper quand c'est le moment de partir.",
  "Okay.": "D'accord",
  "Don't be nervous.": "Ne sois pas nerveux.",
  "I'm not.": "Je ne le suis pas.",
  "Well you sound nervous.": "Eh bien, tu sembles l'être.",
  "Well, the fact that I could always just hike out was some comfort.": "Bah, le fait que je pouvais toujours m'en sortir à pied était un certain confort.",
  "I promise I'll be here for you in this difficult time.": "Je promet que je serai là pour toi dans ce moment difficile.",
  "I don't like to fly.": "Je n'aime pas voler.",
  "Sometimes the guys have peanuts and pretzels.": "Parfois ils amènent des cacahuètes et des bretzels.",
  "Doesn't help.": "Ça n'aide pas.",
  "And beer?": "Et de la bière ?",
  "Okay, yeah.": "D'accord, c'est bon.",
  "Maybe I'll just live out here, now.": "Je pense que je vais vivre ici, maintenant.",
  "Maybe I'll just live out here.": "Je pense que je vais vivre ici.",
  "Henry the Hermit.": "Henry l'hermite.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Je vais me trouver un ourson comme animal de compagnie et finir par vivre comme Grizzly Adams.",
  "It's starting to feel like it.": "Je commence à le voir venir.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bon, détends-toi. Ça arrive. À la fin de l'été on viendra te chercher en hélico.",
  "Or, you know, if there's an emergency.": "Ou, tu sais, s'il y a une urgence.",
  "I'm sensing an emergency.": "Je pressens une urgence.",
  "What did I say about calling for a flight out?": "Qu'est ce que j'ai dit à propos des evacuations aériennes ?",
  "It's expensive and you're not asking.": "Que c'était cher et que tu voulais éviter.",
  "Good memory.": "Bonne mémoire.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Je ne peux pas appeler et demander un vol d'hélicoptère à quinze mille dollars parce qu'il y aurait quelqu'un qui nous, heu, harcèle.",
  "Well, let me know when you can, okay?": "Bon, dis moi quand tu pourras, d'accord ?",
  "Okay, Henry.": "D'accord, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Putain, Delilah — le chemin de sortie est bloqué.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... pourquoi on ne parle pas de tout ça une fois que tu auras commencé à rentrer ?",
  "But—": "Mais—",
  "Please, Henry.": "S'il te plait, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hey — Je suis revenu au sentier et il a été bloqué.",
  "The trail out of here is blocked off.": "Le sentier est bloqué.",
  "What?!": "Quoi ?!",
  "There was a rock slide or something.": "Il y a eu une avalanche ou autre chose.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Bon, merde. Ne t'inquiète pas. Ce genre de chose arrive, les incendies, les avalanches. Ne t'inquiètes pas.",
  "You just said don't worry twice.": "Tu viens juste de dire Ne t'inquiète pas deux fois.",
  "Is it possible that someone caused the rock slide and took out the path?": "Est-ce possible que quelqu'un ait provoqué l'avalanche et ait bloqué le passage ?",
  "Do you think someone did this?": "Tu penses que quelqu'un a fait ça ?",
  "No, that's crazy.": "Non, ça serait fou.",
  "As crazy as our radios being tapped.": "Aussi fou que de trafiquer nos radios.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Bon, si on commence à croire que tout ce qui nous arrive est de \"leur faute\", on va devenir fous.",
  "Maybe that's part of their plan.": "Ça fait peut-être partie de leur plan.",
  "We've got new radios, we've got a plan. It's going to be okay.": "On a de nouvelles radios, on a un plan. Ca va le faire.",
  "Now get to Wapiti Station.": "Maintenant va à Wapiti Station.",
  "There must've been a rock slide or something.": "Il a dû y avoir un éboulement ou autre chose.",
  "Holy shit, do you think someone did this?": "Putain, tu penses que quelqu'un aurait fait ça ?",
  "No, Henry, I think that is what's called an act of God.": "Non, Henry. Je pense que c'est ce qu'on appelle l'action de Dieu.",
  "I can't get outta here.": "Je ne peux pas sortir de là.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Je ne pense pas qu'ils vont nous laisser ici encore longtemps, pas avec tous les incendies dans la région.",
  "And then the helicopter comes?": "Puis l'hélicoptère arrive ?",
  "And then the helicopter comes.": "Puis l'hélicoptère arrive.",
  "Good thing they're lifting us out today, huh?": "Une bonne chose qu'ils nous évacuent aujourd'hui, hein ?",
  "Yeah… good thing.": "Ouais, une bonne chose.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "L'une des affaires de Brian t'intéresses ? La carte qu'il a dessiné, peut-être ?",
  "Report hand-drawn map": "Signaler la carte dessinée",
  "No, that's alright.": "Non, c'est bon.",
  "You sure?": "T'es sûre ?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Ouais Henry, je suis sûre. Je ne veux pas du dessin d'un gamin mort.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Il y a une carte dans ma tour et je suis certain que ce n'est pas une carte géologique. À moins que j'ignorais que je travaillais à \"Two Orcs\" et que le lac à l'est est rempli d'acide ... ?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "On dirait qu'elle a été faite par Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Ça va avec le papier que j'ai trouvé en sortant de la caverne.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Je me demande si son père haïssait ce genre de trucs pour qu'il se sente obligé de le cacher... ?",
  "Oh man. That would be sad.": "Oh, ça serait triste.",
  "Oh, you have a soft spot for the nerds?": "Oh, donc tu as un faible pour les geeks ?",
  "I really do.": "Vraiment.",
  "Uh, that sounds… erroneous.": "Heu, ça semble... erroné.",
  "It looks like a previous resident was into fantasy.": "Il semblerait qu'un ancien résident adorait la fantaisie.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Je suppose que c'était Brian Goodwin. Il devait vraiment aimer les sorciers.",
  "Brian Goodwin?": "Brian Goodwin ?",
  "Yeah, looks like he was big into wizards.": "Ouais, on dirait qu'il était à fond dans les sorciers.",
  "Wait, who?": "Attends, qui ça ?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "J'ai trouvé quelque chose dessiné par un gosse qui était vraiment à fond dans les sorciers et des trucs comme ça.",
  "You don't like wizards?": "Tu n'aimes pas les sorciers ?",
  "I love wizards. Who doesn't like wizards?": "J'adore les sorciers. Qui n'aime pas les sorciers ?",
  "Who doesn't love wizards?": "Qui n'aime pas les sorciers ?",
  "Wyverns.": "Les Wyverns.",
  "Excuse me?": "Pardon ?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Des reptiles ailés manipulant la magie et autres capacités hors du commun. Ils survolent le pays, embrasent les villages avec leur souffle de flamme et prennent soin de dévorer leurs pires ennemis : les sorciers, mage et autres.",
  "Wizards?": "Les sorciers ?",
  "Wizards…?": "Les sorciers... ?",
  "Yeah, wizards.": "Ouais, les sorciers.",
  "Holy shit.": "Putain de merde.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "... et les sorciers. Je pense que les dragons et les sorciers sont les vrais boss. Les Wyverns aussi. Hm... je dois y aller !",
  "Delilah's Away": "Delilah est absente",
  "Back in a flash!": "De retour dans un instant !",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "On dirait que cette carte fantastique de tout à l'heure a été dessinée par Brian Goodwin. L'écriture ressemble à celle dans le classeur que j'ai trouvé.",
  "Brian drew this map.": "Brian a dessiné cette carte.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Peut-être que c'est tombé il y a un moment ?",
  "I guess.": "Je suppose.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Eh bien, les bois sont faits d'os et les cornes sont faits de la même chose que tes ongles.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Ces boîtes sont insensible aux ours. Je ne m'en inquiéterais pas.",
  "I guess this is a bone.": "Je crois que c'est un os.",
  "Antler. A ranger must've found it this spring.": "Un bois. Un garde forestier a dû le trouver au printemps.",
  "I get the sense not everything in here is useful.": "J'ai l'impression que tout n'est pas utile ici.",
  "Not everything in here is useful, huh?": "Tout n'est pas utile ici, hein ?",
  "In the boxes? Why's that?": "Dans les boîtes ? Pourquoi ?",
  "I don't really know what I'll do with a deer horn.": "Je ne sais pas vraiment ce que je vais faire avec une corne de cerf.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Premièrement, ce sont des bois et deuxièmement, reste là assez longtemps et tu deviendras créatif.",
  "There's a horn or an antler or whatever.": "Il y a une corne ou un bois ou quoi que ce soit.",
  "There's a horn in here.": "Il y a une corne ici.",
  "People just stuff these things with old food? That's how you get bears.": "Les gens remplissent ça avec de la nourriture périmée ? C'est comme ça que tu attires les ours.",
  "I thought we weren't supposed to leave food out.": "Je croyais qu'on ne devait pas laisser de nourriture.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Quoi que ce soit c'est là depuis des années. C'est comme ça que tu choppes une indigestion.",
  "You definitely do not want to do that.": "Tu ne veux vraiment pas faire ça.",
  "There's a snack in here. I'm probably going to eat it.": "Il y a un casse-croûte là dedans. Je vais sûrement le manger.",
  "Hey, a snack!": "Hé, à manger !",
  "I found a flashlight.": "J'ai trouvé une lampe de poche.",
  "Report flashlight": "Signaler lampe de poche",
  "There's one in there? Great.": "Il y en a une là-dedans ? Cool.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "Le soleil se couche bientôt et si les piles fonctionnent encore, tu as de la chance.",
  "GAH!": "AH !",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "T'sais, je ne pense pas détester un personnage fictif autant que Forrest Byrnes.",
  "Report thoughts on Forrest Byrnes.": "Signaler pensées à propos de Forrest Byrnes",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY ! En tant qu'employé des services forestiers, c'est une trahison !",
  "Well he really freaked me out as a kid.": "Il me foutait les jetons quand j'étais petit.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Il m'a inspiré à passer la majeur partie de ma trentaine à rendre la nature plus sûre.",
  "A shrink would have a field day with you.": "Un psy aurait une journée complète avec toi.",
  "Thanks mom.": "Merci maman.",
  "What kind of name is “Forrest Byrnes,” anyway?": "C'est quoi comme nom \"Forrest Byrnes\", de toute façon ?",
  "What kind of name is that anyway?": "C'est quoi comme nom de toute façon ?",
  "Well that would be a pun, Hank.  A glorious pun.": "Ca ferait un jeu de mot, Hank. Un beau jeu de mot.",
  "I went to junior high with a guy named “Royal Butts.”": "J'ai été au lycée avec un gars appelé \"Royal Butts\".",
  "ROYAL?": "ROYAL ?",
  "Butts.": "Butts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, je ne pense pas que qui que ce soit ai été nommé \"Royal\" depuis les années 1850 !",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Eh bien, Flo, la mère de Royal, était plutôt une meneuse.",
  "His mom was creative.": "Sa mère était créative.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO BUTTS ? Mec, c'est encore pire !",
  "Well it's still better than “Forrest Byrnes.”": "C'est toujours mieux que \"Forrest Byrnes.\"",
  "PAIRS PARES PEARS!": "SOT SAUT SEAU !",
  "What the hell?": "C'est quoi cette merde ?",
  "Are you okay? You didn't just have a stroke did you?": "Tu va bien ? Tu n'as pas fait une attaque, si ?",
  "Are you okay?": "Tu vas bien ?",
  "No!": "Non !",
  "Do you smell burnt toast?": "Tu sens l'odeur de toast brûlé ?",
  "Is this some sort of code I missed? Are we evacuating or something?": "C'est une sorte de code que j'ai raté ? On évacue ou quoi ?",
  "Is this a code I missed?": "C'est un code que j'ai raté ?",
  "Ha, no.": "Ha, non.",
  "Then what then?": "Alors quoi ?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Je fais des mots croisés et j'ai trouvé le thème. Les homonymes. Seau sot saut. L'indice était un idiot franchit un récipient. Haha, bref, j'espère que tu passes un bon après-midi.",
  "Thanks?": "Merci ?",
  "Umm, there's a critter out here. A raccoon.": "Euhm, il y a une créature ici. Un raton laveur.",
  "Report raccoon": "Signaler raton-laveur",
  "I can't understand you…": "Je ne te comprends pas...",
  "Because I'm whispering…": "Parce que je murmure...",
  "Because you're whispering…": "Parce que tu murmures...",
  "Report dead elk": "Signaler le Wapiti mort.",
  "I've got a dead elk out here. It's torn up something good.": "J'ai trouvé un Wapiti mort juste là. Il est vraiment dans un sale état.",
  "You think it got wise to a government program?": "Tu penses qu'ils ont eu le soutien du gouvernement ?",
  "Shut up.": "La ferme.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "J'ai trouvé un Wapiti mort. Il porte un collier de pistage comme ceux que j'ai trouvé sur le site.",
  "This elk is wearing a tracking collar.": "Ce Wapiti porte un collier de pistage.",
  "The wave receiver picked it up.": "Le détecteur d'onde l'a localisé.",
  "Is that right.": "N'est-ce pas ?",
  "Yeah. It's numbered.": "Ouais. C'est numéroté.",
  "Like the subjects they were following.": "Tout comme les sujets qu'ils étaient en train de suivre.",
  "Makes sense.": "Ça semble cohérent.",
  "Yeah, like that.": "Ouais, j'aime ça.",
  "That would make a lot of sense.": "Ça expliquerait pas mal de choses.",
  "Yeah, it would.": "Ouais, en effet.",
  "Maybe they were tracking elk at the site.": "Peut-être qu'ils pistaient les Wapiti sur le site.",
  "Maybe they were just tracking elk?": "Peut-être qu'ils suivaient juste les wapitis ?",
  "Maybe they were doing exactly what they said they were.": "Peut-être qu'ils faisaient exactement ce qu'ils disaient faire.",
  "Yeah.": "Ouais.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Il y avait un tas d'équipement là-bas, ils peuvent magouiller pas mal de choses, tu sais ?",
  "Yeah, sure.": "Ouais, bien sûr.",
  "They could be.": "Ils pourraient.",
  "Hey, what’s to the south of here?    ": "Hé, il y a quoi au sud d'ici ?",
  "Report vista": "Signaler vue",
  "Uh, Mexico? Is this some sort of riddle?": "Euh, le Mexique ? C'est une sorte d'énigme ?",
  "I just have a nice view to the south. Trees and mountains forever.": "J'ai juste une belle vue vers le sud. Des arbres et des montagnes.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Tu tomberas sûrement vers Chimney Rock Lookout, mais c'est impossible d'escalader vu le terrain.",
  "There’s a really nice waterfall down here.    ": "Il y a une belle cascade ici.",
  "Report waterfall": "Signaler la cascade",
  "Do you know anything about this waterfall down here?": "Tu sais quelque chose de cette cascade ?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Vu que ces filles adorent les baignades à poil, je parie qu'elles sont tout près.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Non. Mais on en a une ici qui fait 35 mètres de haut.",
  "One-upper.": "Tu surenchéris.",
  "People snowmobile in during the winter to ice climb it.": "Les gens viennent en motoneige en hiver pour y grimper.",
  "I am not one of those people.": "Je ne suis pas comme eux.",
  "I am not that type of person.": "Je ne suis pas ce genre de personne.",
  "Yeah, I figure there's enough normal ways to die.": "Ouais, j'ai conclu qu'il y avait assez de façon normales de mourir.",
  "Agreed.": "C'est vrai.",
  "What are these powerlines doing out here to the North?": "C'est quoi ces lignes électriques qui vont vers le nord ?",
  "Report utility pole": "Signaler poteau électrique",
  "Those are comms lines. They connect folks like me to central command.": "Ce sont des lignes de communication. Elles connectent les gens comme moi au centre de commande.",
  "Got it.": "Compris.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ET si tu les vois ça veut dire que tu as tourné au nord à la grotte et trop loin de Two Forks. Tu devrais faire demi-tour."
}