{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Es-tu intéressé par une des affaires de Brian ? La carte qu'il a dessiné, peut-être ?",
  "Report hand-drawn map": "Signaler la carte dessinée",
  "Delilah": "Delilah",
  "No, that's alright.": "Non, c'est bon.",
  "You sure?": "T'es sûre ?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Ouais Henry, j'en suis sûre. Je ne veux pas du dessin d'un gamin mort.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Il y a une carte dans ma tour et je suis certain que ce n'est pas une carte géologique. À moins que j'ignorais que je travaillais à \"Two Orcs\" et que le lac à l'est est rempli d'acide ... ?",
  "Two Orcs?": "Two Orcs ?",
  "It looks like it was made by Brian Goodwin.": "On dirait qu'elle a été faite par Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Ça va avec le papier que j'ai trouvé en sortant de la caverne.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Je me demande si son père haïssait ce genre de trucs et qu'il se sentait obligé de le cacher... ?",
  "Oh man. That would be sad.": "Oh, ça serait triste.",
  "Oh, you have a soft spot for the nerds?": "Oh, donc tu as un faible pour les nerds ?",
  "I really do.": "Vraiment.",
  "Uh, that sounds… erroneous.": "Heu, ça semble... erroné.",
  "It looks like a previous resident was into fantasy.": "Il semblerait qu'un ancien résident adorait la Fantaisie.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Je suppose que c'était Brian Goodwin. Il devait vraiment aimer les sorciers.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Ouais, il semblerait qu'il était à fond sur les sorciers.",
  "Wait, who?": "Attend, qui ça ?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "J'ai trouvé quelque chose dessiné par un gosse qui était vraiment à fond sur les sorciers et ces choses là.",
  "You don't like wizards?": "Tu n'aimes pas les sorciers ?",
  "I love wizards. Who doesn't like wizards?": "J'adore les sorciers. Qui n'aime pas les sorciers ?",
  "Who doesn't love wizards?": "Qui n'aime pas les sorciers ?",
  "Wyverns.": "Wyverns.",
  "Excuse me?": "Pardon ?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Des reptiles ailés manipulant la magie et autres capacités inattendues. Ils survolent le pays, embrasant les villages avec leur souffle de flamme et prennent soin de dévorer leur pire ennemis : les sorciers, mage et autres.",
  "Wizards?": "Sorciers ?",
  "Wizards…?": "Sorciers...?",
  "Yeah, wizards.": "Ouais, sorciers.",
  "Holy shit.": "Putain de merde.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "... et les sorciers. Je pense que les dragons et les sorciers sont les vrais boss. Les Wyverns aussi. Hm... je dois y aller !",
  "Delilah's Away": "Delilah est absente!",
  "Back in a flash!": "De retour dans un instant!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Cette map fantastique de tout à l'heure semble avoir été dessinée par Brian Goodwin. L'écriture ressemble à celle dans le classeur que j'ai trouvé.",
  "Brian drew this map.": "Brian a dessiné cette carte.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Peut être qu'il est tombé y'a un moment ?",
  "I guess.": "Je suppose.",
  "Report dead elk": "Signaler le Wapiti mort.",
  "I've got a dead elk out here. It's torn up something good.": "J'ai trouvé un Wapiti mort juste là. Il est vraiment dans un sale état.",
  "You think it got wise to a government program?": "Tu penses qu'ils ont eu le soutient du gouvernement ?",
  "Shut up.": "Ta gueule.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "J'ai trouvé un Wapiti mort. Il porte un collier de pistage comme ceux que j'ai trouvé sur le site.",
  "This elk is wearing a tracking collar.": "Ce Wapiti porte un collier de pistage.",
  "The wave receiver picked it up.": "Le détecteur d'onde l'a localisé.",
  "Is that right.": "N'est-ce pas ?",
  "Yeah. It's numbered.": "Ouais. C'est numéroté.",
  "Like the subjects they were following.": "Tout comme les sujets qu'ils étaient en train de suivre.",
  "Makes sense.": "Ça semble cohérent.",
  "Yeah, like that.": "Ouais, comme ça.",
  "That would make a lot of sense.": "Ça expliquerait pas mal de choses.",
  "Yeah, it would.": "Ouais, en effet.",
  "Maybe they were tracking elk at the site.": "Peut-être qu'ils pistaient les wapitis sur le site de recherche.",
  "Maybe they were just tracking elk?": "Peut-être qu'ils suivaient juste les wapitis ?",
  "Maybe they were doing exactly what they said they were.": "Peut-être qu'ils faisaient exactement ce qu'ils disaient faire.",
  "Delilah?": "Delilah ?",
  "Yeah.": "Ouais.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Il y avait un tas d'équipement là. Ils auraient en suivre pleins, tu sais ?",
  "Yeah, sure.": "Ouais, bien sûr.",
  "They could be.": "Ils pourraient.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hey, je suis dehors près d'un ravin. C'est quoi ce truc qui le traverse ?",
  "Report cable car": "Signaler le Téléphérique",
  "That is how you get to my sector.": "C'est comme ça que tu rejoins mon secteur.",
  "No kidding! Well, let me hike over.": "Sans blague ! Bon, laisse-moi faire un tour.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Il est bloqué et ne sert qu'en cas d'urgence. Je l'ai jamais utilisé en fait.",
  "Rangers use it from time to time, but that's it.": "Les gardes forestiers l'utilisent de temps en temps, mais c'est tout.",
  "HELP! OH GOD, it's an emergency!": "AIDEZ MOI ! MON DIEU, c'est une urgence !",
  "HELP! It's an EMERGENCY!": "A L'AIDE ! C'est une URGENCE !",
  "Oh really.": "Oh vraiment ?",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Ouais j'ai heu ... vu une tornade ! Sortez moi de là !!",
  "A tornado in the heart of the Rockies?!": "Une tornade au milieu des Rocheuses ?!",
  "YES!": "OUI !",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Oh mon dieu. Je dois absolument le signaler ! Tom ! Two Forks voit une tornade ! Il dit qu'il a besoin de se faire évacuer vers mon secteur ! ... C'est une impossibilité météorologique ? Il n'y a pas eu de tornade à Yellowstone depuis 100 millions d'année ? Vous allez avoir besoin qu'il reste sur place pour faire un résumé détaillé même s'il doit y laisser la vie ? D'accord, je vais lui dire !",
  "Sorry Hank, no dice.": "Désolé Hank, aucune chance.",
  "Man…": "Sérieusement...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "C'est comme ça que tu rejoins mon secteur. C'est verrouillé et ça n'est utilisé que par les gardes forestiers.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "C'est principalement en cas d'urgence — c'est super dangereux mais ça reste mieux que de se faire piéger par un incendie.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Et si nous devions nous faire évacuer par hélico, ça veut dire que tous les veilleurs peuvent juste se retrouver ici.",
  "Well, maybe I should come over there, given what's going on?": "Bon, peut-être que je devrais l'utiliser, vu ce qu'il se passe en ce moment ?",
  "Maybe I should come over?": "Peut être que je devrais te rejoindre ?",
  "The car is really only for emergencies, Henry.": "Le téléphérique n'est que pour les urgences, Henry.",
  "Alright, okay.": "Bon, d'accord.",
  "This won't become an emergency. We'll figure it out.": "Ça ne deviendra pas une urgence. On va s'en sortir.",
  "Yeah, we'll figure it out.": "Ouais, on va éclaircir tout ça.",
  "Hey, what's this thing that crosses the ravine?": "Hey, c'est quoi cette chose qui traverse le ravin ?",
  "It's an emergency tram between sectors, yours and mine.": "C'est un téléphérique d'urgence entre les secteurs, le tien et le mien.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, je suis au ravin. Je sens vraiment que ce que l'on est en train de subir ici est \"une urgence\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Tu ne penses pas que c'est une urgence ? Comment ça se fait qu'on se soit pas rencontré après les évenements de ces derniers jours.",
  "Don't you think this is an emergency?": "Tu ne penses pas que c'est une urgence ?",
  "Because I didn't think that was a good idea.": "Parce que je ne pense pas que c'était une bonne idée.",
  "Delilah, come on.": "Delilah, allez...",
  "Do you really blame me?": "Tu m'en veux réellement ?",
  "What about me? I'm the one actually going through this stuff.": "Et moi ? Je suis celui à qui il arrive toutes ces merdes.",
  "What about me?": "Et moi ?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Et je suis une femme au milieu des bois et ils ne nous laissent pas emporter de flingues.",
  "Jesus, Delilah.": "Putain, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh c'est bon, m'en veux pas de me sentir plus en sécurité ici seule, d'accord ?",
  "Fine.": "Bien.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Bon, le feu devient hors de contrôle donc si tu désir faire un tour dans un vieux téléphérique branlant, ton voeu sera exaucé.",
  "Hey, I'm at the evac spot near the ravine.": "Hey, je suis au point d'évacuation à coté du ravin.",
  "Delilah, are you there?": "Delilah, tu es là ?",
  "Hi, what is it?": "Salut, qu'est ce que c'est ?",
  "I'm at the ravine.": "Je suis au ravin.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "On part pas encore. Quand le temps sera venu, je te tiendrai au courant d'accord ? J'ai plein de merdes à gérer là.",
  "Yeah, got it.": "Ouais, compris.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, le sentier que j'ai pris... n'est plus.",
  "Report rock slide": "Signaler l'avalanche",
  "What, is this The Twilight Zone?": "Heu, est ce la Quatrième Dimension ?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Il y a eu une avalanche. Y'a t-il un autre chemin pour passer ?",
  "Ah. Um… let me think.": "Ah. Hm... laisse moi réfléchir.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh mon dieu, je suppose que je suis chanceux que ça ne soit pas arrivé lorsque j'étais dessus.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Ouais, c'est sûr. Tu sais, sans un peu d'alpinisme impossible, il n'y a vraiment aucun autre passage.",
  "So what the hell?": "Donc qu'est ce que je fous ?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "On va t'évacuer par hélico. Parfois des gens se font encerclé par le feu et on vient juste les choper quand c'est le moment de partir.",
  "Okay.": "D'accord",
  "Don't be nervous.": "Ne sois pas nerveux.",
  "I'm not.": "Je ne le suis pas.",
  "Well you sound nervous.": "Eh bien, tu sembles l'être.",
  "Well, the fact that I could always just hike out was some comfort.": "Bah, le fait que je pouvais toujours m'en sortir à pied était un certain confort.",
  "I promise I'll be here for you in this difficult time.": "Je promet que je serai là pour toi dans ce moment difficile.",
  "I don't like to fly.": "Je n'aime pas voler.",
  "Sometimes the guys have peanuts and pretzels.": "Parfois ils amène des cacahuètes et des bretzels.",
  "Doesn't help.": "Ca n'aide pas.",
  "And beer?": "Et de la bière ?",
  "Okay, yeah.": "D'accord, c'est bon.",
  "Maybe I'll just live out here, now.": "Je pense que je vais partir mantenant.",
  "Maybe I'll just live out here.": "Je pense que je vais partir maintenant.",
  "Henry the Hermit.": "Henry l'Ermite.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Je vais me trouver un petit ours comme animal de compagnie et finir pas vivre comme Grizzly Adams.",
  "It's starting to feel like it.": "Je commence à le voir venir.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bon, détend toi. Ça arrive. A la fin de l'été on viendra te chercher en hélico.",
  "Or, you know, if there's an emergency.": "Ou, tu sais, s'il y a une urgence.",
  "I'm sensing an emergency.": "Je pressens une urgence.",
  "What did I say about calling for a flight out?": "Qu'est ce que j'ai dit à propos des evacuations aériennes ?",
  "It's expensive and you're not asking.": "Que c'était cher et que tu voulais éviter.",
  "Good memory.": "Bonne mémoire.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Je ne peux pas appeler et demander un vol d'hélicoptère à quinze mille dollars parce qu'il se peut qu'il y ait quelqu'un qui nous, heu, harcèle.",
  "Well, let me know when you can, okay?": "Bon, dis moi quand tu pourras, d'accord ?",
  "Okay, Henry.": "D'accord, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Putain, Delilah — le chemin de sortie est bloqué.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... pourquoi ne parlerions-nous pas de tout ça une fois que tu auras commencé à marcher ?",
  "But—": "Mais—",
  "Please, Henry.": "S'il te plait, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hey — Je suis revenu au sentier là et il est bloqué.",
  "The trail out of here is blocked off.": "Le sentier est bloqué.",
  "What?!": "Quoi ?!",
  "There was a rock slide or something.": "Il y a eu un éboulement ou autre chose.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Bon, merde. Ne t'inquiète pas. Ce genre de choses arrive, les incendies, les éboulements. Ne t'inquiètes pas.",
  "You just said don't worry twice.": "Tu viens juste de répéter ne t'inquiètes pas",
  "Is it possible that someone caused the rock slide and took out the path?": "Est-ce possible que quelqu'un ait provoqué l'éboulement et bloqué le passage ?",
  "Do you think someone did this?": "Tu penses que quelqu'un a fait ça ?",
  "No, that's crazy.": "Non, ça serait fou.",
  "As crazy as our radios being tapped.": "Aussi fou que nos radios mises sur écoute.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Bon, si on commence à croire que chaque chose qui nous arrive est de \"leur faute\", on va devenir fous.",
  "Maybe that's part of their plan.": "Peut-être que c'est un de leur but.",
  "We've got new radios, we've got a plan. It's going to be okay.": "On a de nouvelles radios, on a un plan. Ça va le faire.",
  "Now get to Wapiti Station.": "Maintenant va à Wapiti Station.",
  "There must've been a rock slide or something.": "Il a du y avoir un éboulement ou autre chose.",
  "Holy shit, do you think someone did this?": "Putain, tu penses que quelqu'un aurait fait ça ?",
  "No, Henry, I think that is what's called an act of God.": "Non, Henry. Je pense que c'est ce qu'on appelle une catastrophe naturelle.",
  "I can't get outta here.": "Je ne peux pas sortir de là.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Je ne pense pas qu'ils vont nous laisser ici encore longtemps, pas avec tous les incendies dans la région.",
  "And then the helicopter comes?": "Puis l'hélicoptère arrive ?",
  "And then the helicopter comes.": "Puis l'hélicoptère arrive.",
  "Good thing they're lifting us out today, huh?": "Une bonne chose qu'ils nous évacuent aujourd'hui, hein ?",
  "Yeah… good thing.": "Ouais, une bonne chose."
}