{
  "Henry": "Henry",
  "What's in this cave down here?": "Il y a quoi dans la grotte en bas ?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "Ils disent de ne pas laisser les gens descendre trop bas. C'est très dangereux.",
  "You're in it, aren't you?": "Tu es dedans, non ?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Ça n'a pas l'air si dangereux — Aaaaah ! Aaaah, noooon !",
  "HENRY!": "HENRY !",
  "Seriously, it's completely fine in here.": "Sérieusement, tout va bien ici.",
  "Dammit.": "Merde."
}