{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Tu es là ? Je pensais à un truc.",
  "Alright, well let me know when you can talk.": "D'accord, fais-moi signe quand tu es disponible pour discuter.",
  "You had a thought": "Tu pensais à un truc",
  "Henry": "Henry",
  "You said you had a thought.": "Tu as dit que tu pensais à quelque chose.",
  "You had a thought?": "Tu pensais à un truc ?",
  "Yeah, I did.": "Oui, c'est ça.",
  "Let's hear it.": "Parlons-en.",
  "Yeah.": "Ouais.",
  "You heard someone in the bushes.": "Tu as entendu quelqu'un dans les buissons.",
  "Yeah…": "Ouais...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "D'accord, alors supposons que nous sommes suivis. Ou du moins, que tu l'es. Où es-tu en ce moment ?",
  "In a meadow on my way back.": "Dans une prairie sur le chemin du retour.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Sur le chemin du retour. Entouré d'arbres, au milieu de nulle part.",
  "Do you see anybody?": "Est-ce que tu vois quelqu'un ?",
  "No, definitely not.": "Non, je ne vois vraiment personne.",
  "Alright, so tell me what you think of this—": "D'accord, alors dis-moi ce que tu penses de ceci—",
  "Did you just cough?": "Est-ce que tu viens de tousser ?",
  "No, did you just cough?": "Non, est-ce que tu viens de tousser ?",
  "No.": "Non.",
  "Teddy Krueger…": "Teddy Krueger...",
  "Oh fuck.": "Oh merde.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Euh, il n'y a aucun moyen que quelqu'un d'autre comme un guetteur puisse être sur cette ligne, n'est-ce pas ?",
  "No. Not without tapping our radios.": "Non. Impossible sans mettre sur écoute nos radios.",
  "What about when I heard you talking to someone else?": "Et le moment où je t'ai entendu parler à quelqu'un d'autre ?",
  "I just left your line open. That's not what this is.": "Je n'avais juste pas coupé notre appel. Cela n'a rien a voir.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Va dans ta tour. Ferme la porte. Restes-y et n'utilise pas ta radio. Je t'appellerai. Compris ? Je t'appellerai.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Bon, je ne sais pas si tu peux m'entendre mais je vais faire comme si c'était le cas.",
  "So we'll just assume you're being tailed.": "Donc nous allons supposer que tu es suivi.",
  "I hope you're somewhere private right now…and if you're not, well…": "J'espère que tu es dans un endroit privé actuellement... et si ce n'est pas le cas, eh bien...",
  "This is what I think we should do–": "C'est ce que je pense qu'on devrait faire–",
  "So, uhh… here's a funny thing about ol' Delilah.": "Alors, euh... Voici quelque chose de marrant à propos de la vieille Delilah.",
  "Okay…": "D'accord...",
  "I'm a bit of pack-rat.": "Je suis légèrement une collectionneuse compulsive.",
  "I have no doubt that this is relevant information.": "Je n'ai aucun doute que c'est une information capitale.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "Je garde tout. Je veux dire, j'ai un tiroir plein de tickets de parking de genre sept états.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Ouah, c'est vraiment rigoureux de ta part mais en même temps totalement irresponsable. Bravo.",
  "BUT… I'm not so good with the following up with stuff part.": "MAIS... Je ne suis pas aussi sérieuse en ce qui concerne la suite.",
  "So those parking tickets?": "Alors ces tickets de parking ?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Ouais, ils sont tous non payés. Je suis le fléau des contractuelles d'ici jusqu'à Mexico.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "QUOI QU'IL EN SOIT, j'étais en train de fouiller dans tous mes documents, mémos et mises à jour et j'ai trouvé quelque chose datant d'avril a propos d'une clôture en plein milieu des bois. À Wapiti Meadows. ",
  "Delilah…": "Delilah...",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Je sais, je sais. C'est à propos du fait qu'on est supposé signaler tous les dégâts aux patrons... ou aux officiers universitaires.",
  "University?": "Universitaires ?",
  "Because they're doing some sort of study. It's a research site.": "Parce qu'ils sont en train de faire un genre d'études. C'est un site de recherche.",
  "So, the question is… what do we think they're studying?": "Donc, la question est... que sont-ils en train d'étudier ?"
}