{
  "Henry": "Henry",
  "What the hell?!?": "C'est quoi ce bordel ?!?",
  "Who the hell are you?!": "Où es-tu bordel ?!",
  "I'll die in here you son of a bitch!": "J'vais crever ici, fils de pute !",
  "HELLO!": "EH HO !",
  "HELLO?!?": "ALLO ?!?",
  "Holy shit.": "Putain de merde.",
  "I'm heading into the cave.": "Je me dirige vers la caverne.",
  "Alright, I'm headed in.": "Très bien, je rentre.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Ok. Je ne sais pas quand est la dernière fois que quelqu'un y est entré, officiellement, mais si tu dois utiliser tes cordes gardes un oeil sur les points d'attache; ceux que les alpinistes laissent sont en général sécurisés.",
  "Usually.": "En général.",
  "These are folks who know what they're doing. More than you do, at least.": "Ce sont des gens qui savent ce qu'ils font. Plus que toi, au moins.",
  "Delilah, someone locked me in the cave.": "Delilah, quelqu'un m'a enfermé dans la caverne.",
  "Report locked gate": "Signaler porte vérouillée",
  "Is this thing working?": "Est-ce que ce truc fonctionne ?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH ! ENVOIE QUELQU'UN DANS LA CAVERNE. S'IL-TE-PLAIT.",
  "I can't get any damn reception.": "Je ne capte plus rien putain.",
  "I don't think I can unlock it from this side.": "Je ne pense pas pouvoir l'ouvrir d'ici.",
  "I'm screwed.": "Je suis foutu.",
  "Someone's been climbing in here, but the anchors are all gone.": "Quelqu'un a grimpé par ici, mais toutes les attaches ont disparues.",
  "Yes. Yes.": "Oui. Oui.",
  "Maybe I can get out through here.": "Peut-être que je peux passer par là.",
  "It's freezing in here.": "On se les gèle ici.",
  "Jesus, this is a big cave.": "Mon dieu, cette caverne est énorme.",
  "Observe climbing anchor point": "Observer le point d'attache",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Hah, une attache était probablement enfoncée ici. Pas de chance pour celui qui l'a utilisée.",
  "Dammit, I can't go any further.": "Merde, impossible d'aller plus loin.",
  "Observe dead end": "Observer le passage sans issue",
  "IS ANYBODY DOWN THERE?!?": "EST-CE QU'IL Y A QUELQU'UN ?!?",
  "Footsteps": "Empreintes de pas",
  "Somone is running out of the cave": "Quelqu'un s'enfuit de la caverne"
}