{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Hé, comment ça se passe ?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Pouah... oh, mon Dieu.",
  "Are you okay?": "Tu vas bien ?",
  "I slipped.": "J'ai glissé.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Euh, ouah. D'accord. Bon, est-ce que cette chute va t'empêcher d'aller jusqu'au lac et de réprimander ces idiots avant qu'ils ne brûlent la forêt entière avec quelque chose qui ressemble à un arsenal commercial de feux d'artifice ?",
  "No, I don't think so.": "Non, je ne pense pas.",
  "Great! Get going then.": "Parfait ! Alors vas-y.",
  "It's to the west.": "C'est à l'ouest."
}