{
  "Report fence": "Examiner la clôture",
  "Henry": "Henry",
  "Hey, Delilah?": "Euh Delilah ?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "Qu'est-ce tu as ? Tu les as trouvées ?",
  "What's up? You found the problem?": "Quoi de neuf ? tu as trouvé la cause du problème ?",
  "No, not yet.": "Non, pas encore.",
  "Well, what's wrong?": "Eh bien, qu'est-ce qui ne va pas ?",
  "Why would there be a fence out here?": "Pourquoi il y aurait une clôture à cet endroit ?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, parce que parfois des randonneurs s'éloignent trop des sentiers.",
  "The Forest Service would put up a big chain link fence?": "Le Service des Forêts pourrait-il mettre un gros cadenas à cette clôture ?",
  "A chain link fence?": "Une clôture ?",
  "Yeah. It looks like it surrounds a huge area.": "Ouais. On dirait qu'elle délimite une énorme zone.",
  "Huh. That's weird.": "Oh. C'est bizarre.",
  "Who are they keeping out of here… and why?": "Qui est-ce qu'ils tiennent à l'écart... et pourquoi ?",
  "Who are they keeping out?": "Qui est-ce qu'ils tiennent à l'écart ?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Oh ça va. Je sais pas. C'est peut-être juste un truc de biologiste, non ?",
  "Well they don't want people traipsing on their precious lichens.": "Ben ils ne veulent pas que les gens piétinent leurs précieux lichens.",
  "What's a lichen?": "C'est quoi un lichen ?",
  "Well wouldn't you lichen to know?": "Un champignon qu'on trouve dans les forêts amélichen ?",
  "Oh my God. Goodbye!": "Oh mon dieu. Au revoir !",
  "But yeah, no idea about what's going on with that.": "Mais ouais, aucune idée de ce à quoi sert ce truc.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Je poserai la question la prochaine fois que je discute avec quelqu'un, mais ce sera surement dans quelques jours.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Qu'est-ce que tu crois qu'ils gardent à l'intérieur ? Qu'est-ce qu'il ne veulent pas laisser sortir ?",
  "What are they keeping in?": "Qu'est-ce qu'ils gardent à l'intérieur ?",
  "Well, geez. So *many* things.": "Oh mon dieu. *TELLEMENT* de choses.",
  "Should I just stop you now?": "Est-ce que je ne devrais pas t'arrêter ? ",
  "Maybe loads of hedgehogs.": "Peut-être des tonnes de hérissons.",
  "Okay.": "Okay",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Des milliers, même. Une quantité non négligeable de la population globale de hérissons.",
  "Uh huh.": "Hum hum...",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "Le gouvernement néo-zélandais s'émeut. \"Où sont tous les hérissons ?!\" Eh bien, des mecs les cachent tous dans le Wyoming, c'est là qu'ils sont.",
  "Who would do that? And why? Aha! That's the real mystery.": "Qui ferait ça ? Et pourquoi ? Ah ah ! C'est le vrai mystère.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Content de t'avoir fait rester ! Merci pour toutes ces informations de haute qualité.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "C'est bon, c'est bon. Je demanderai ce qu'il se passe si dans les prochains jours je parle à quelqu'un qui pourrait le savoir.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Eh, tu te souviens du mec d'hier ? Celui que j'ai vu en rentrant ?",
  "Remember the guy yesterday?": "Tu te souviens du mec d'hier ?",
  "The sheet thief!": "Le voleur de draps !",
  "The completely unmotivated vandal!": "Le vandale complètement démotivé !",
  "Yep. That guy.": "Oui. Ce mec là.",
  "Go on.": "Continue.",
  "Yes…": "Oui...",
  "Maybe he was from this fence place.": "Peut-être qu'il venait de cet endroit avec la clôture",
  "Maybe he was from the fence place.": "Peut-être qu'il venait de l'endroit avec la clôture",
  "Mmmm, from the land of the fence.": "Hmmm, il venait du monde derrière la clôture.",
  "Yes.": "Oui.",
  "You know what, I'll make a note. You might be onto… something.": "Tu sais quoi ? Je vais faire un rapport. Tu pourrais être sur... une piste.",
  "Hey, remember that guy from a couple days ago?": "Eh, tu te souviens du mec d'il y a quelques jours ?",
  "Remeber that guy from a couple days ago?": "Tu te souviens du mec d'il y a quelques jours ?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Eh, tu te souviens du mec d'il y a quelques semaines ? Celui que j'ai vu en rentant le premier jour ?",
  "Remeber the guy from a few weeks ago?": "Tu te souviens du mec il y a quelques semaines ?",
  "Do you think those girls could be behind this fence?": "Tu penses que ces filles pourraient être derrière cette clôture ?",
  "Could those girls be behind this fence?": "Est-ce que ces filles pourraient être derrière cette clôture ?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Eh bien, ayant été à une époque une de ces jeunes femmes grincheuses, la dernière chose que j'aurais voulu faire est de grimper une clôture. Encore moins si je me savais en danger.",
  "Yeah. I don't even know how I would get in.": "Ouais, je ne sais même pas comment je pourrais la franchir.",
  "It's really strange that that's out there, by the way.": "C'est vraiment étrange qu'elle soit là, en tout cas.",
  "Yeah, it's weird.": "Ouais c'est étrange."
}