{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Je suis à l'arche naturelle qui traverse le canyon. Toujours aucun signe de ces filles.",
  "I still can't find those girls.": "Je ne trouve toujours pas ces filles.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Essaie de retourner à ta tour. Tu auras un meilleur point de vue de la-bas.",
  "Wow, I'm on top of a natural bridge out here.": "Wow ! Je suis au sommet d'une sorte de pont naturel.",
  "Report natural rock bridge.": "Signaler le pont rocheux naturel.",
  "Really?! Is it a complete arch?": "Vraiment ? Un arc complet ? ",
  "Oh… no, I guess the bridge is out, here.": "Oh... non, je suppose que le pont est HS, ici.",
  "Still, I think I could jump this gap to get across the canyon.": "Mais je pense pense pouvoir sauter de l'autre coté malgré tout.",
  "You're a regular Evel Knievel.": "Tu es un vrai Rémy Julienne.",
  "You should see the jumpsuit I'm wearing.": "Tu devrais voir la combinaison que je portes.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Gorge",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Depuis cette partie incendiée de la forêt je n'ai aucune idée d'où aller. Leur piste est froide à cet endroit.",
  "I'm not sure where to go from this burned forest.": "Je ne suis pas certain de la direction à prendre depuis cette forêt incendiée.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hum, tu es à Mule Point. Personne n'irait camper au milieu des épilobes.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "J'aimerais que tu restes là bas, pour me faire plaisir.",
  "My pleasure.": "Je t'en prie.",
  "We know these young women are sloppy. They must have left some sort of trail.": "On sait que ces jeunes femmes sont crades. Elles ont du laisser des traces."
}