{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Ah désolé, je pense que j'ai dû m'assoupir.",
  "Sorry, guess I slept in.": "Désolé, je pense que j'ai dû m'assoupir.",
  "Yeah, Jesus. I guess it's, what, six?": "Ouais, mon Dieu. Il est quoi, six heures ?",
  "Delilah": "Delilah",
  "6:45.": "6h45.",
  "Whoops.": "Oups.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Ne t'en fais pas. Cette randonnée met tout le monde K.O pour un jour ou deux.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Mais maintenant que tu es debout, laisse-moi rapidement te familiariser avec le travail.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Il y a un truc au milieu de la pièce avec une carte ronde dessus. Tu le vois ?",
  "It's right in the middle of your room.": "C'est en plein milieu de ta pièce.",
  "You can't miss it.": "Tu ne peux pas le rater.",
  "I'll wait.": "Je vais attendre.",
  "But I won't wait all day. Just radio me when you find it.": "Mais je n'attendrai pas toute la journée. Dis-moi quand tu le trouves.",
  "Okay, yeah, I see it.": "Ok, ouais, je le vois.",
  "Report map table": "Signaler le goniographe",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Ceci est le detecteur de feu Osborne, inventé en 1914 par W.B ....",
  "…Osborne?": "...Osborne ?",
  "Ahh, yes.": "Ah, oui.",
  "Sorry.": "Désolé.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Utilise ça pour repérer, tu l'as deviné, les f-qu'est-ce que c'est que ce bordel ?",
  "What is it?": "Qu'est-ce qu'il y a ?...",
  "Nothing. Um, you use this to—oh, fuck me!": "Rien. Euh, utilise ça pour - oh, putain !",
  "Good god— language, lady…": "Bon Dieu - Quelle grossièreté, madame...",
  "Out your west-facing window—are you seeing what I'm seeing?": "Dehors, à la fenêtre vers l'Ouest - Tu vois ce que je vois ?",
  "Are those fucking fireworks?!": "Est-ce que c'est des putains de feux d'artifice ?!",
  "I need you to confirm. Do you see them?": "J'ai besoin que tu confirmes. Est-ce que tu les vois ?",
  "Seriously, are you seeing this?": "Vraiment, est-ce que tu vois ça ?",
  "Henry?": "Henry ?",
  "Whoa!": "Wouah !",
  "Report fireworks": "Signaler feux d'artifice",
  "That's not legal, right?": "Ce n'est pas légal, hein ?",
  "Uh, no!": "Euh, non !",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Tu dois descendre tout le suite et les arrêter. Le niveau de danger d'incendie crève le putain de plafond.",
  "Go down there and set 'em straight.": "Descends et remets-les à leur place.",
  "Is that really my job?": "C'est vraiment mon boulot ?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Ton boulot c'est ce que je te dis de faire. Le garde-forestier le plus proche est à, genre, deux jours de là.",
  "Do you think you can handle that?": "Tu penses que tu peux t'en occuper ?",
  "I'm sorry it's not in the job description.": "Désolé mais ce n'est pas dans la description du job.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Écoute, descend juste de là, ok ? Fais en sorte qu'ils arrêtent cette merde.",
  "Like, kick the shit out of them sorta straight?": "Du genre, leur botter le cul ?",
  "Like, kick the shit out of them?": "Genre, leur botter le cul ?",
  "Do I write them a ticket?": "Je leur mets une amende ?",
  "Can I write them a ticket?": "Puis-je leur mettre une amende ?",
  "I’m not really a disciplinarian type of guy.": "Je ne suis pas vraiment un mec disciplinaire.",
  "I'm not really into discipline.": "La discipline, c'est pas vraiment mon truc.",
  "No no no no no! Jesus, no.": "Non, non, non, non, non! Mon Dieu, non.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Quoi ? Je ne suis pas un policier. C'est pas comme si j'avais un règlement ici !",
  "Just make sure they don’t do it again. Take their shit.": "Assure-toi juste qu'ils ne le referont pas. Prends leur merde.",
  "Alright, fine.": "D'accord, ok.",
  "Don’t feed anyone a knuckle sandwich.": "Ne donne un pain à personne.",
  "Easy there, Dirty Harry.": "On se calme, inspecteur Harry.",
  "Well…?": "Alors?",
  "Well make them knock it off without smoking a joint with them, okay?": "Et bien fais-les arrêter sans fumer un joint avec eux, OK ?",
  "Sure. Alright.": "Ok. D'accord.",
  "Good.": "Bien.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Vas-y. Tu vas probablement avoir besoin d'une corde pour franchir la roche entre toi et le lac si je me souviens bien. ",
  "There should be one in the supply box on the way.": "Il devrait y en avoir un dans la boîte de ravitaillement sur le chemin.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "Le code c'est \"1-2-3-4\". C'est le même pour tous en fait.",
  "Secure.": "C'est sécurisé.",
  "Convenient.": "Pratique.",
  "Smart.": "Malin.",
  "Shut up.": "La ferme.",
  "That's one word for it.": "On peut dire ça.",
  "So now you're ready to work.": "Donc tu es maintenant prêt à travailler. ",
  "I'm new. I wanted to look around.": "Je suis nouveau. Je voulais jeter un coup d'oeil.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Honnêtement, j'ai fais la même chose mon premier jour. Enfin, bref.",
  "Hey, I see your lookout tower.": "He, je vois ta tour de guet.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Génial. Tu me vois te faire un doigt pendant que la nature de l'Absaroka brûle à cause d'un idiot avec une chandelle romaine?",
  "Mmm, no. You're too far away.": "Hmm, non. Tu es bien trop loin.",
  "Well I am.": "Eh bien je le fais.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Tu as eu, quoi, quatorze heures de relaxant sommeil ? Fiou!",
  "Good morning, Henry.": "Bonjour, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Enfin, \"bon après-midi\", plutôt. Tu as dû dormir comme un loir.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "Enfin, bref, on a encore quelques heures avant le coucher du soleil pour travailler. Je peux te voir à ton bureau, alors appelle-moi quand tu es prêt."
}