{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Tu vas pêcher sans permis ?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "C'est juste UN poisson. Et j'en ai marre de devoir manger tous ces trucs.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Dans ce cas, peut-être que tu n'aurais pas dû en prendre autant.",
  "I won't tell anyone you're a poacher.": "Je ne dirais à personne que tu es un braconnier.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Ça me rappelle que j'ai lu des rapport de l'office des forêts à propos d'un ours problématique qu'ils essayent d'attraper. Ça te dérangerait de fouiller les environs pour voir si tu trouves des traces encore fraiches et de me tenir au courant ?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Il y avait une équipe de contrefeux vers l'est et, bon, tu sais, je pense que parfois ça agite la faune.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "Un ours qui pose problème ? Et merde, je suis d'avis qu'ils sont TOUS des problèmes.",
  "\"Problem bear?\" Fuck that.": "Un ours posant problème ? et merde !",
  "Come on, pleeease.": "Allez quoi, s'il te plait !",
  "Sure, no problem. Remember me fondly.": "Pas de problème, rappelle-moi tendrement.",
  "Sure thing.": "Bien sur.",
  "You are such a drama queen.": "Tu dramatises tout.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "Par \"problème\" tu veux dire \"meurtrier\" ? Genre \"Charles Manson\" est le leader d'un culte à \"problèmes\" ?",
  "Is \"problem\" a euphemism?": "Est-ce que problème est un euphémisme ?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Oh, allez. Tu dois juste trouver des traces, c'est tout.",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Ouais et bien j'ai vu ce qu'ils peuvent faire à un arbre et un arbre n'est même pas de la nourriture.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Je ne peux pas croire que je vais quitter cette planète sous la forme d'excréments d'ours.",
  "THANK YOU, HENRY.": "MERCI, HENRY.",
  "Yeah, yeah.": "Ouais, ouais.",
  "Someone left their clipboard out here.": "Quelqu'un a laissé son presse-papier ici. ",
  "Report clipboard": "Reporter le porte-bloc",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Hum, ca pourrait être un jeu du chat et de la souris. Regarde s'il y a un nom ou une accréditation, que je puisse appeler.",
  "What the…?": "Qu'est ce que... ?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D. - J'ai trouvé un calepin posé ici et, je ... il se passe quelque chose d'étrange.",
  "I found something.": "J'ai trouvé quelque chose.",
  "At the lake? What’s up?": "Au lac ? Qu'est-ce qu'il se passe ?",
  "It's — holy shit.": "C'est — bordel de merde.",
  "What's going on? You didn’t actually find a bear, did you?": "Qu'est ce qu'il se passe ? Tu n'as pas trouvé un ours, si ?",
  "Someone has written down what we said to each other. Have been saying.": "Quelqu'un a écrit ce qu'on s'est dit. Jusqu'à maintenant.",
  "That doesn't make any sense.": "Ça n'a aucun sens.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Je ne parle pas aux autres guetteurs autant que je te parle. Pas de la même manière.\"",
  "No way.": "Pas possible.",
  "Wait. Hold on. Something's out here.": "Attends. Quitte pas. Il y a quelque chose.",
  "What is it? What's out there?": "C'était quoi ? Qui est là ?",
  "Henry? I'm worried.": "Henry ? Je suis inquiète.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Tu n'as pas trouvé et mangé des champignons, si ? Ils peuvent faire rigoler mais aussi te bousiller, tu sais.",
  "Regardless, just let me know, okay buckaroo?": "En tout cas, fais-moi savoir, ok cowboy?",
  "Oh God, I don't know why I just called you that.": "Oh mon dieu, je ne sais pas pourquoi je t'ai appelé comme ça.",
  "I found a walkie-talkie out here too.": "J'ai trouvé un talkie walkie ici aussi.",
  "Report dropped radio": "Signaler talkie-walkie tombé",
  "Okay…": "D'accord...",
  "It's going shit-house.": "Ça va être la merde.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Prends-le si tu ne l'as pas déjà fait et on essaiera de savoir ensuite à qui ça appartient.",
  "Will do…": "Je le ferai...",
  "UGH!": "AAH !",
  "Henry? Are you there?": "Henry ? Tu es là ?",
  "What happened?! Henry?": "Qu'est-ce qu'il s'est passé ? Henry ?",
  "Hey, Henry, you around?": "Hey, Henry, tu es là ?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Je... bordel de merde, j'ai reçu un coup sur la tête. Frappé par quelqu'un, quelque chose du genre.",
  "Report attack": "Signaler attaque",
  "Are you serious?! What the hell is going on out there?": "Tu es sérieux ? Qu'est-ce qu'il se bordel de passe là-bas ?",
  "I don't know, Jesus Christ!": "J'en sais rien, bon sang !",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Attends laisse-moi résumer, tu as trouvé un porte-note avec, quoi, des transcriptions de nos conversations ? Qu'est-ce qu'il y a d'autre dessus ?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Je ne sais pas ! C'est parti. En emmenant une de leurs radios. Quelqu'un ici aurait pu me tuer, Delilah.",
  "What the fuck… what is going on?": "Putain... qu'est ce qui se passe ?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Tu es sûr que tu as vu ce que tu as vu, Henry ? Peut-être que tu as énervé quelques campeurs de plus et ils sont revenus pour te mettre une correction.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Écoute, je sais ce que j'ai vu. C'étaient nos mots, avec des initiales pour nos noms, H et D, aussi clair que le jour.",
  "I know what I saw.": "Je sais ce que j'ai vu.",
  "You… you haven’t been drinking, have you?": "Tu... tu n'as pas bu, n'est-ce pas ?",
  "And you've been feeling okay?": "Et tu te sens bien ?",
  "I feel fine.": "Ça va.",
  "NO. Jesus!": "NON. Mon Dieu !",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Ok, ok, je suis désolé, je te crois. Mais cette conversation date d'il y a DEUX SEMAINES.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Pourquoi est-ce que j'inventerais ça ? Au pire c'est un mensonge dément, au mieux c'est une blague de merde.",
  "Why would I make this up?": "Pourquoi est-ce que j'inventerais ça ?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Il y a des gens qui écoutent nos conversations. Là où les personnes se cachaient dans les buissons ici. C'est quoi ce bordel, D ?",
  "There are people listening.": "Il y a des gens qui écoutent.",
  "I don't know, Henry. This sounds… crazy.": "Je ne sais pas Henry... c'est pas croyable.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "Et tu n'es pas celui qui a vu nos échanges sur un calepin là au milieu de nulle part.",
  "Those words were from two weeks ago.": "Ces conversations ont eu lieu il y a deux semaines.",
  "This just seems like a misunderstanding or something.": "Ça a juste l'air être un malentendu ou un truc dans le genre. ",
  "Are you sure you were actually attacked?": "Tu es sûr d'avoir vraiment été attaqué ?",
  "You've been out here by yourself for a long time.": "Tu as été seul ici depuis un certain temps.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Euh Henry... ces conversations datent d'il y a deux semaines !",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Je sais bien de quand elles datent. Mais pourquoi ils n'auraient pas des conversations d'il y a trois, quatre, même cinq semaines ?",
  "Our entire relationship. Friendship. Our whole summer.": "Toute notre relation. Amitié. Tout notre été.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Quelqu'un ici a un talkie walkie et prend des notes et parle à Dieu sait qui.",
  "How do you know that?": "Comment tu sais ça ?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "J'avais trouvé une radio juste avant d'être frappé. Je l'avais et elle a disparu, avec les notes.",
  "What is \"Wapiti Station?\"": "C'est quoi \"Wapiti Station\" ?",
  "I don't know.": "Je ne sais pas.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "J'ai vu le nom Wapiti Station juste avant de tomber dans les pommes.",
  "Does Wapiti Station mean anything to you?": "Est-ce que Wapiti Station te dit quelque chose?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Hmmm, Wapiti Meadow. C'est peut-être Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "C'est sur nos cartes; ce n'est pas loin de ta position actuelle.",
  "It's where you saw that damn fence.": "C'est là où tu as vu cette putain de chaîne.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "C'est au nord du lac. On dirait qu'il devrait y avoir une piste quelque part sur la côte nord de Jonesy Lake.",
  "I'll start hiking that way now. Goddamn, my head…": "Je vais commencer à m'y diriger. Bon sang, ma tête...",
  "I could hike over there and look around but I won't be able to get through the fence.": "Je pourrais marcher jusque là-bas et regarder un peu aux alentours mais je n'arriverai pas à passer la clôture.",
  "How do you know?": "Comment tu sais ça ?",
  "I already tried, months ago, when I was out there hiking.": "J'ai déjà essayé, il y a des mois, pendant que j'étais en randonnée.",
  "Curiosity got the best of you, huh?": "La curiosité c'est ton truc, hein ?",
  "Rightfully so, in hindsight.": "Avec recul, à juste titre.",
  "Well shit.": "Ben merde.",
  "I could spend all day banging on it and see, I guess.": "Je pourrais passer toute la journée à taper dessus je suppose.",
  "Well, you're probably already on your way. Be safe.": "Bon, tu es probablement déjà en chemin. Attention à toi.",
  "I'll hike out there and get some answers.": "Je vais marcher jusque là-bas et obtenir des réponses.",
  "I'll get to the bottom of this.": "Je vais en avoir le cœur net.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Super. Garde les idées claires. Ne va pas, tu sais, faire quelque chose de dingue.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Comme accepter un travail au milieu de nulle part avec vraiment aucun moyen de fuir qui ou quoi que ce soit est ici ?",
  "Well, I meant like, kill anybody.": "Ben, je veux dire, comme tuer quelqu'un.",
  "You got it, boss.": "Tu l'as dit chef !",
  "We should just get the hell out of here.": "On devrait juste se barrer d'ici.",
  "We should leave.": "On devrait partir.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Oulaa, c'est une randonnée de deux jours. Tu peux le faire si ça te chante mais tu vas te prendre une soufflante du service et devoir t'expliquer. ",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "En plus, il y a un feu qui s'étend à Rose Creek. Tu y as randonné en venant ici.",
  "Call someone and tell them to come get me.": "Appelle quelqu'un et dis leur de venir me chercher.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Je ne vais pas envoyer un hélico à 15000 dollars de l'heure juste pour toi. Non, je ne le fais pas.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "On ne doit pas paniquer. Il doit y avoir une explication raisonnable à tout ça.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Tu as raison. Tu as raison. Je vais me diriger vers Wapiti Meadow, mais je te jure, si ça s'aggrave, tu ferais mieux de passer un coup de fil et de nous tirer d'ici.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Je vais passer des coups de fil et voir si rien de bizarre n'est arrivé aux autres, okay ?",
  "That sounds good.": "Ça semble correct.",
  "What do you think is going on behind that fence?": "Qu'est-ce que tu crois qu'il se passe de l'autre côté de cette clôture ?",
  "What is going on behind that fence?": "Qu'est-ce qui se passe derrière cette clôture ?",
  "What the hell do you think is going on at this place?": "À ton avis, c'est quoi le bordel qu'il se passe ici ?",
  "What is going on?": "Qu'est-ce qui se passe ?",
  "Uh, apparently a lot of following you around taking notes.": "Mmmm, apparemment on t'a longuement suivi en prenant des notes.",
  "Which is un-fucking-believable, Henry.": "C'est in-putain de-croyable, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "Je ne te fais pas dire. Je suis en chemin pour Wapiti Meadow, je te ferai savoir ce que je trouve.",
  "Okay. There's got to be a reasonable explanation.": "Ok, il doit y avoir une explication rationnelle.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Je vais aussi passer quelques coups de fil et voir si personne d'autre n'a vécu des choses étranges ou effrayantes. Ah, je ne veux pas que ça prenne plus d'ampleur que ça en a, pour l'instant, tu comprends ?",
  "Yeah, understood.": "Ok, bien compris.",
  "Yeah, okay. Hike safe.": "Ouais ok. Fais ta randonnée en toute sécurité.",
  "So what do you think?": "Ok tu en penses à quoi ?",
  "So what, then?": "Alors quoi ?",
  "What about that university research area. What the fuck are they up to?": "Et à propos de cette zone de recherche de l'université ? Qu'est-ce qu'il foutent là bas ?",
  "What about those researchers?": "Et à propos de ces chercheurs ?",
  "What about the missing girls?": "Et les filles disparues ?",
  "What about those missing teens?": "Et les ados disparus ?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Et eux ? Tu penses que c'est eux ? Ils trainent juste dans le coin obsédés par toi ? C'est ridicule.",
  "Or it's whoever is responsible for them disappearing.": "Ou c'est qui que ce soit responsable de leur disparition.",
  "That's… I don't know.": "C'est... je ne sais pas.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hey... putain, tu as vu cette zone grillagée au nord du lac ?",
  "Excuse me?": "Pardon ?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Okay, bon écoute, l'université fait des recherches dans le coin. Ils en font depuis un certain temps.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Oui... écoute, j'ai déjà essayé d'y aller. Il y a des mois.",
  "Oh really.": "Oh vraiment ?",
  "Yeah, I, gave it a whirl.": "Ouais, j'ai tenté ma chance.",
  "Well that’s fucking fishy.": "C'est super suspect.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Tu n'y songes pas sérieusement, si ? Dans tous les cas la dernière fois c'était impénétrable et je doute que ça ait changé.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Si tu étais un pompier et pas un simple veilleur tu serais rentré à l'intérieur en moins de deux.",
  "Well, what the hell are they doing?": "Mais qu'est-ce qu'ils font bordel ?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "Ils étaient CENSÉS travailler sur une manière de reconnaître facilement le sexe d'une espèce de crapaud ou une merde du genre. Et s'ils faisaient autre chose ?",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Tu penses qu'il est possible qu'une université étudie des personnes, genre, sans leur accord ?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "Je ne fais pas confiance à ces putains d'intellos. Si tu voulais étudier, disons, les séquelles psychologiques d'être seul dans les bois,  cet endroit ne serait pas un laboratoire parfait ?",
  "That’s unethical, though.": "C'est contraire à l'éthique, ceci dit.",
  "That's unethical.": "C'est contraire à l'éthique.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "Mais ouais, je suppose que tu as raison. On ferait de parfaits rats de laboratoire.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "C'est ce que je ferais. Trouver une bande de pauvres paumés dans les bois et voir ce que la solitude leur fait. ",
  "That's what I would do.": "C'est ce que je ferais.",
  "We are ONE sad sack.": "On est dans de beaux draps...",
  "Don’t tell that to Javier.": "Ne dis pas ça à Javier.",
  "Oh shut up.": "Oh la ferme.",
  "Yeah, I’m not so sure about that.": "Ouais, je ne suis pas si sûr de ça.",
  "Anyway, you should head there and see what you can find.": "Quoiqu'il en soit, tu devrais y aller et voir ce que tu y trouves.",
  "You remember how to get there?": "Tu te rappelles comment y aller ?",
  "Yeah, it’s north of the lake.": "Ouais, c'est au nord du lac.",
  "Again, it’s north of the lake.": "C'est toujours au nord du lac.",
  "Got it.": "Compris.",
  "I can’t get over how ridiculous this all sounds.": "Je ne peux pas m'empêcher de trouver ça ridicule.",
  "I can’t get over the ringing in my ears from being sucker punched.": "Je ne peux pas tolérer le bourdonnement dans mes oreilles à cause du coup en traitre que j'ai reçu.",
  "I can't get over being punched.": "Je ne peux pas tolérer le fait de m'être fait frapper.",
  "To hell with this.": "Au diable tout ça."
}