{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "J'ai un sentier envahi de végétations par ici.",
  "Report overgrown trail": "Signaler le sentier envahi de végétations",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Il n'y a vraiment aucun moyen de passer ces broussailles qui ont poussé à travers le sentier.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Tu vois, plus une piste est épineuse, moins il y a de chances qu'un garde forestier veuille s'en occuper. Ils marcheront ou prendront un autre chemin.",
  "Yeah, that’ll happen.": "Ouais, ça arrivera.",
  "So I’m screwed when it comes to getting past it.": "Donc je l'ai dans l'os s'il faut le traverser.",
  "Screwed until you clear it yourself, yeah.": "Dans l'os jusqu'à ce que tu le dégages toi-même, ouais.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Super. Eh bien si jamais je trouve des outils je n'aurais qu'à ajouter ça à ma longue liste de choses à faire.",
  "Guess what?": "Tu sais quoi ?",
  "Report blocked trail": "Signaler le sentier bloqué",
  "Clearing these trails is oddly satisfying.": "Dégager ces sentiers est étrangement satisfaisant.",
  "You’re not getting paid extra for that, you know.": "Tu n'auras pas de prime pour ça tu sais.",
  "Finding out what the hell is going on is payment enough.": "Savoir ce qui se trame suffira.",
  "Whatcha got?": "Qu'est-ce que tu as ?",
  "I found an axe back near that camp.": "J'avais trouvé une hache près de ce camp.",
  "A firefighter left it?": "Un pompier l'avait laissée ?",
  "Probably, yeah.": "Ouais, probablement.",
  "It’s got, like, a funny little point?": "Elle n'aurait pas une petite pointe ?",
  "Sure does.": "C'est bien ça.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Ok, ça s'appelle un Pulaski. C'est réglementaire.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Peu importe, ce PULASKI que j'ai trouvé m'indique que je peux commencer à dégager ces sentiers.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Tu pensais que je serais capable de remonter ce genre de descente... mais non, je suis coincé.",
  "Report long drop": "Signaler une descente raide",
  "Yeah, well, we’ve all got our limits, Henry.": "Ouais, ben, nous avons tous nos limites, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Je dois te dire, que toute cette escalade et ces sauts sont très revigorants.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Attends le reste de ton été quand tu seras assis sur ton gros cul quatorze heures par jour !",
  "Well, I hopped down a drop and now I can’t climb back up.": "Eh bien, je viens de me casser la gueule et maintenant je ne peux pas remonter.",
  "Mmm, that is a pickle.": "Hum, ça, c'est problématique.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Je peux toujours continuer de marcher, mais j'ai pensé qu'il valait mieux que je te prévienne au cas où je reste coincé ici.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "En espérant que ça n'arrive pas avant que tu les aies retrouvées. Tu devrais probablement aller en direction du dernier endroit où tu les as vus.",
  "How adventurous of you.": "Quel sens de l'aventure !",
  "I’ve been doing a lot more climbing out here than I expected.": "J'ai fait bien plus d'escalade ici que ce à quoi je m'attendais.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Bon, garde ta radio chargée. Je détesterais trouver un jour un squelette avec un sac à dos orange en bas d'un ravin.",
  "Report old radio": "Signaler une vieille radio",
  "Hey, about my old, uh, walkie talkie…": "Hey ! À propos de mon vieux, euh, talkie-walkie ...",
  "I don't care. Destroy it, keep, whatever you want.": "Je m'en fiche. Détruis-le, garde-le, fais-en ce que tu veux.",
  "No Reception": "Pas de réception.",
  "Shale Slide": "Paroi de Shale",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Colline De La Patronne Qui Va Me Faire Me Tuer",
  "Widowmaker": "Faiseuse de Veuves",
  "Cripple Gulch": "Ravin Boiteux"
}