{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Ce serait trop en demander qu'ils apportent directement nos provisions jusqu'à nos tours de garde ?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "En fait, les miennes me sont remises en main propre.",
  "How's THAT work?": "Comment ÇA marche? ",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "L'avantage de dix ans de service. Tu randonnes par 32 degrés et moi je fais des mots-croisés. La vie n'est-elle pas totalement injuste ?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Bref, quand tu auras trouvé la zone de ravitaillement, souviens-toi : ce n'est pas juste pour toi. D'autres veilleurs, biologistes, d'autres personnes récupèrent leurs provisions ici et je ne veux pas avoir à appeler pour en redemander.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Mais il devrait y avoir une tonne de bonne chose. Des haricots, des prunes, de la viande séchée.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Tu sais, ma sœur manges six prunes par jour. Et elle est du genre... très précise à ce sujet.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Elle serait parfaite pour ce boulot si elle n'avait pas besoin d'une brouette pleine de marijuana pour fonctionner.",
  "Found the supplies.": "J'ai trouvé le ravitaillement.",
  "Oh good, enjoy.": "Ah génial, amuse-toi bien !",
  "So, like two weeks ago you called me in the middle of the night.": "Alors, il y a environ deux semaines tu m'as appelé en plein milieu de la nuit.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Tu dormais et tout ce que j'ai entendu dans tes marmonnements c'était le nom de Jules.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "Et j'ai juste pensé que c'était mignon. Je voulais te réveiller mais ensuite j'ai pensé que tu avais peut-être une conversation agréable et que je gâcherais tout.",
  "I hope you're doing okay, when it comes to her.": "J'espère que tu vas bien quand on en vient à parler d'elle.",
  "Is there anything else you want to tell me about her?": "Il y a autre chose que tu voulais me dire sur elle ?",
  "I've told you everything there is.": "Je t'ai raconté tout ce qu'il y avait à raconter.",
  "I've told you everything.": "Je t'ai tout dit.",
  "Hardly.": "À peine.",
  "Well, everything I'm going to, I guess.": "Eh bien, tout ce que je suis prêt à raconter, je suppose.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Tu as rompu avec une belle et brillante Australienne. Et je suis sûr que tu as tes raisons.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Il faut que tu saches que je suis égoïstement heureuse que ça n'ait pas marché entre vous, comme ça on a l'occasion de faire copain-copain tout l'été.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Bref. Profite bien du reste de ta randonnée, monsieur mystère.",
  "No, there's nothing else.": "Non, il n'y a rien de plus.",
  "No, there isn't.": "Non, il n'y a rien.",
  "Are you sure?": "Tu en es sûr ?",
  "Yes.": "Oui.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Ouais, en fait. Ecoute. Je n'ai pas été honnête avec toi par rapport à elle.",
  "I wasn't totally honest.": "Je n'ai pas été totalement honnête.",
  "Well why not?": "Et pourquoi ça ?",
  "Because I messed up.": "Parce que j'ai tout fait foirer.",
  "I am.": "Je suis.",
  "Good. I'm glad.": "Bien, je suis contente.",
  "I shouldn't be out here.": "Je ne devrais pas être ici.",
  "I shouldn't be here.": "Je ne devrais pas être là.",
  "Yes you should.": "Si, tu devrais.",
  "No, I just ran away from my problems.": "Non, j'ai juste fui mes problèmes.",
  "No, you didn't.": "Non, tu ne l'as pas fait.",
  "…": "...",
  "Hey so… who's Jules?": "Et donc... qui est Jules ?",
  "I mean, I assume it's your ex.": "Je veux dire, je suppose que c'est ton ex.",
  "What the fuck is going on?": "Mais bordel qu'est-ce qui se passe ?",
  "Excuse me?": "Pardon ?",
  "Where did you hear about Julia?": "Où t'as entendu parler de Julia ?",
  "Whoa! Hey- calm down. okay?": "Hola !  On se calme. Ok ?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Il y a deux semaines, tu m'as appelée en plein milieu de la nuit et tu parlais pendant ton sommeil... je suppose. J'ai seulement entendu le nom \"Jules\" donc j'ai pensé que je demanderais. Bon dieu.",
  "Oh, I… sorry.": "Oh, je... désolé.",
  "Uh, she's… wait, did I tell you about her?": "Euh, elle est... attends, je t'ai parlé d'elle ?",
  "Did I tell you about her?": "Je t'ai parlé d'elle ?",
  "Uhh… no. Not exactly.": "Heu... non. Pas tout à fait.",
  "Then how…?": "Alors, comment ... ?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Il y a deux semaines, tu m'as appelé en plein milieu de la nuit et parlais pendant ton sommeil, je suppose. J'ai seulement entendu le nom \"Julia\" donc j'ai pensé que je demanderais.",
  "How do you know that name? I haven't said anything about Julia.": "Comment connais-tu ce nom ? Je n'ai jamais parlé de Julia.",
  "How do you know that name?": "Comment tu connais ce nom ?",
  "Um…": "Mmmmh...",
  "Wait, is there something going on that I don't know about?": "Attends, il se passe quelque chose dont je ne suis pas au courant ?",
  "Ha, what? No.": "Ah, quoi ? Non.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Il y a deux semaines, tu m'as appelé en plein milieu de la nuit et parlais pendant ton sommeil, je suppose. J'ai seulement entendu le nom \"Julia\" donc j'ai pensé que je demanderais.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Et bien, il y a deux semaines, tu m'as appelé en plein milieu de la nuit et  j'ai seulement entendu le nom \"Jules\" donc... j'ai pensé que je demanderais.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Et bien, écoute, je vais juste supposer qu'elle est la raison de ta présence ici. C'est une histoire vieille comme le monde.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "Et... peu importe ce qu'il s'est passé, je suis contente parce que ça nous permet de faire copain-copain durant quelques mois. Et ça me rend heureuse.",
  "I don't mean to pry…": "Je ne veux pas être indiscrète...",
  "It's just. Um…": "C'est juste... euh...",
  "It's hard to talk about.": "C'est dur de parler de ça.",
  "Talk about Julia": "Parler de Julia",
  "You don't have to.": "Tu n'est pas obligé.",
  "It's hard because…": "C'est dur parce que...",
  "Well… I fucked up.": "Et bien... J'ai merdé.",
  "Look, I don't really want to talk about her, alright?": "Ecoute, je ne veux pas vraiment parler d'elle, d'accord ?",
  "Don't talk about Julia": "Ne parle pas de Julia.",
  "Geez. It must've been a real fuck up.": "Purée. Tu as vraiment dû merder en beauté.",
  "What did I just say?": "Qu'est ce que je viens de dire ?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Ecoute, alors, deux mois avant que je n'accepte ce boulot j'étais avec ce gars, Javier. Il est incroyable. Attentionné. Un vrai canon. Il était foreur à Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "On sortait ensemble depuis près de cinq ans. Je travaillais avec une école nationale du Wyoming et j'étais obsédée.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Je voulais tellement devenir monitrice. Et j'étais sûre que j'allais me marier avec Javier aussi tôt que je le pourrais.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "L'école dans le Wyoming était aussi une bonne excuse pour quitter la ville, boire du whisky en montagne, et me lâcher.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Et puis, euh... Le frère de Javier est mort en travaillant sur Gillette. Et pour une raison ou une autre... Je ne suis pas rentrée.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier m'a dit que c'était bon, qu'il irait à l'enterrement, s'occuperait de sa mère et d'autres trucs dans le genre. Que ce serait plus facile seul. ",
  "When he came back, he left me.": "Quant il est revenu il m'a quittée.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Je suis venue ici. J'ai menti et dit à ma sœur qu'il avait baisé la voisine.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Donc... Je t'ai menti. Je suis venu ici le cœur brisé, comme toi.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "J'ai menti sur ce sujet depuis plus de 10 ans et je ne sais pas pourquoi mais je voulais que tu le saches. ",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Vu que tu m'as dit tant de choses sur toi, que tu en saches aussi plus sur moi. On est tous les deux flingués.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "Tu ne m'as pas dit quoi que ce soit sur toi et c'est très bien, mais voilà, il y a aussi beaucoup de choses sur moi.",
  "We all fuck up.": "On foire tous.",
  "Lookouts lie to me all the time.": "Les guetteurs me mentent tout le temps.",
  "I mean, I messed up with her.": "Je veux dire, j'ai foiré avec elle.",
  "Let's just leave it, okay?": "Laisse tomber, ok ?",
  "Leave it.": "Oublie ça. ",
  "I couldn't be what she needed and that's all I want to say.": "Je ne pouvais pas être ce dont elle avait besoin et c'est tout ce que je voulais dire.",
  "You shouldn't live your life feeling bad about that.": "Tu ne devrais pas vivre ta vie en te sentant mal à propos de ça.",
  "Whatever.": "Peu importe.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Elle a été atteinte d'Alzheimer précoce et je l'ai perdue. Elle est toujours vivante, on prend soin d'elle en Australie, parce que c'est là d'où elle vient. Elle est là-bas.",
  "Go on.": "Continue.",
  "Oh my God, Henry.": "Oh mon dieu, Henry.",
  "That's it.": "C'est tout.",
  "I'm so sorry.": "Je suis vraiment désolé.",
  "Yeah.": "Ouais.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, écoute... Mon Dieu, je suis TELLEMENT désolée que tu aies eu à traverser ça.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Je ne sais pas si tu l'as envisagé ainsi mais sa famille prend soin d'elle et tu as besoin de prendre soin de toi. ",
  "Thanks.": "Merci.",
  "But being out here can't be some sort of punishment for you.": "Mais être ici ne peut pas être une sorte de punition pour toi.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Peu importe ce que tu as fait, ça ne peut pas être si moche. Et si ça l'est, c'est le passé.",
  "All I would say is be good to yourself.": "Tout ce que je veux dire c'est soit bon avec toi-même.",
  "I'll let you keep hiking.": "Je vais te laisser continuer ta marche.",
  "End Day": "Fin de journée",
  "Report heading home.": "Signaler retour au poste.",
  "Alright, I got everything I need out of here. Time to chow down.": "Bien, j'ai tout ce qu'il faut ici. C'est l'heure de manger.",
  "Report getting supplies": "Signaler récupération de ravitaillement",
  "Just yours, right?": "Juste les tiennes, d'accord ?",
  "Who do you think I am?": "Tu me prends pour qui ?"
}