{
  "Report cassette tape and tracker": "Examiner cassette et traqueur.",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Quelqu'un m'a laissé une corde pour escalader, je suis au bord du lac.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Comment tu sais que c'est pour toi ?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Il y a un collier de pistage attaché. Quelqu'un m'a guidé jusqu'ici et il y a une autre casette.",
  "Oh my God, Henry.": "Oh mon Dieu, Henry.",
  "Goodwin's Tape": "Cassette de Goodwin",
  "Report clothesline": "Signaler la corde à linge",
  "There's a clothesline.": "Il y a une corde à linge.",
  "Report trash pile": "Signaler le tas de déchets.",
  "I guess he's been dumping trash up here for a while.": "Je suppose qu'il empilait ses déchets ici depuis un moment.",
  "Report trapdoor": "Signaler la trappe",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Il y a une trappe dans le sol. Il était vraiment investi dans cet endroit.",
  "Oh my Jesus.": "Oh mon dieu.",
  "Listening": "En train d'écouter",
  "Cassette Tape": "Cassette audio",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Salut, Henry. Tu ferais mieux de trouver ça avant que ça brûle.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "On s'est pas mal pris la tête mutuellement. Maintenant je dois me trouver un coin aussi sympa à vivre que celui que tu t'apprêtes à trouver. Tu comprendras quand tu le verras.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "Tu ne peux pas m'en vouloir d'avoir gardé un oeil sur toi. Pas après t'avoir croisé en Mai dernier. Dans la cave bordel de merde.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Je suis resté là pendant trois ans. C'est assez confortable. Les hivers sont vraiment durs, et je n'avais plus rien à lire. Mais j'ai réussi à bricoler cette antenne — et Delilah, c'est un sacré numéro. Je comprends pourquoi Brian l'appréciait.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Il y a à peu près une semaine, j'ai fini par penser que vous ne trouveriez rien, et c'est pile à ce moment que les emmerdes ont commencé avec vous deux.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "Vous deux ne savez rien de ce que c'est d'avoir des enfants, n'est ce pas ? Personne ne sait rien. Ce n'était pas Andy et Ople descendant au lac pour pêcher chaque après-midi. Ce n'était pas Mayberry. Mais vous devez savoir que je ne l'ai pas tué, d'accord ? On escaladait, je lui apprenais. Brian n'a jamais été éduqué à faire les choses correctement. Et putain, il a fixé son ancre de la mauvaise façon.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "Vous savez, j'ai pensé à revenir, répondre aux questions, le faire sortir de là et l'enterrer, mais je ne voyais pas l'intérêt.",
  "Don't come looking for me. I'm sorry about your wife.": "Ne venez pas me chercher. Je suis désolé pour ta femme.",
  "Report Ned Goodwin's message": "Signaler le message de Ned Goodwin",
  "We found the surveillance operation.": "On a découvert l'opération de surveillance.",
  "Okay. What does that mean? What is it?": "D'accord. Qu'est ce que ça signifie ? Qui est-ce ?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "C'était Ned Goodwin. C'était lui qui nous écoutait. Juste lui.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. Il a enregistré la cassette ?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Oui, il est parti. Plus loin dans le Shoshone. Il ne veut pas que les gens sachent qu'il est là.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Parce qu'il a tué Brian. Parce qu'il a tué son fils putain.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Il avait un, bunker de survie avec des radios et... tout, il a tout bricolé.",
  "You… need to get back here. They say helicopters are making rounds.": "Tu... dois revenir ici. Ils m'ont dit que les hélicoptères faisaient des allers retours.",
  "Okay.": "D'accord",
  "Report falsified research": "Signaler recherches falsifiées",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin était l'auteur des rapports que j'ai trouvé sur le site.",
  "Report logs of… our activity… ?": "Les historique de nos... activités ?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Il a marqué tout ce qu'il nous a fait. Chaque jour. Il se chiait dessus de peur.",
  "Wow. I bet.": "Wow, J'imagine.",
  "Well, I've got a photo. I'll show you.": "Bref, j'ai pris une photo. Je te montrerai.",
  "Report disassembled stereo": "Signaler la stéréo démontée",
  "This boombox looks familiar…": "Cette chaîne stéréo me rappelle un truc...",
  "From the girls?": "Celle des filles ?",
  "Yeah.": "Ouais.",
  "I thought you threw it into the lake.": "Je pensais que tu l'avais jetée dans le lac ?",
  "He must've fished it out.": "Il a dû la repêcher.",
  "Report photo of Brian": "Signaler la photo de Brian",
  "Brian was a nice looking kid.": "Brian avait l'air d'être un gentil garçon",
  "Report fantasy game rulebook": "Signaler livret d'un jeu de fantasy",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Il a gardé quelques affaires de Brian. Comme le Wizards & Wyverns.",
  "Yeah well, I'm sure he found it riveting.": "Ouais bon, je suis sûr qu'il trouvait ça fascinant.",
  "Report Father's Day card": "Signaler carte de Fête des Pères",
  "He… God.": "Il ... Mon Dieu.",
  "What?": "Quoi ?",
  "Nothing. Just some of Brian's stuff.": "Rien. Juste certaines affaires de Brian.",
  "Report improvised power solution": "Signaler générateur de courant improvisé",
  "He was rigging up stolen batteries to keep his stuff going.": "Il bricolait des batteries volées pour alimenter tous ses appareils.",
  "He was probably the guy who ripped apart those snow machines.": "C'était probablement lui qui a démonté les motoneiges.",
  "Report workbench": "Signaler l'atelier",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Tu devrais voir certains trucs sur lesquels il travaillait. Je suppose qu'il avait beaucoup de temps devant lui.",
  "Report radio base station": "Signaler le chargeur de Radio",
  "I think he took the radio base-station out of Two Forks.": "Je pense qu'il a piqué le chargeur de Radio de Two Forks.",
  "He's got a radio base station up here.": "Il a récupéré un chargeur de radio.",
  "He was listening to us on that.": "Il nous écoutait grâce à ça.",
  "Report view from hideout": "Signaler le panorama depuis la planque",
  "He had quite the view.": "Il avait une sacré vue.",
  "Report Delilah's lookout": "Signaler la tour de surveillance de Delilah.",
  "Yours too.": "La tienne aussi.",
  "He could see both of our towers. Yours too.": "Il pouvait voir nos deux tours, la tienne aussi.",
  "He could see your lookout.": "Il peut voir ta tour.",
  "Ugh.": "Hm.",
  "Report Two Forks lookout": "Signaler la tour de surveillance Two Forks",
  "And mine too.": "Et la mienne aussi.",
  "He could see both of our towers. Mine too.": "Il pouvait voir nos deux tours. La mienne aussi",
  "He could see my lookout.": "Il peut voir ma tour de surveillance.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Je suis désolée, je ne sais pas quoi dire, et je ne sais pas ce que tu veux que je dise.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "On est au milieu d'un incendie qui ravage 9000 hectares et grandit encore. Vite.",
  "It's going to burn all of this up.": "Il risque bientôt de brûler tout ça.",
  "Delilah…": "Delilah...",
  "Take a picture if you're so keen to remember it.": "Prends une photo si t'as tant envie de t'en souvenir.",
  "You're not?": "Tu ne veux pas ?",
  "I don't know.": "Je ne sais pas.",
  "Well, I took a photo.": "Bon, j'ai pris une photo.",
  "I don't have any photos left.": "Je ne peux plus prendre de photos.",
  "Then take a long look and let's go.": "Alors regarde un moment puis on y va.",
  "Henry… Henry what did you find?": "Henry... Henry qu'est-ce que t'as trouvé ?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry ? Allo ? Allez, ça me rend malade là.",
  "It was Ned Goodwin.": "C'était Ned Goodwin."
}