{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, le Repos Hawk...",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Ouais, ouais, ouais, ok. Je vois ce que tu fais.",
  "Yeah, yeah…": "Ouais, ouais...",
  "What do you mean? I just like to stay out of haunted places, myself.": "Qu'est-ce que tu veux dire? C'est juste que je préfère rester en dehors de lieux hantés.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "C'est bon. Je n'aimerais pas en entendre parler non plus. Surtout si ça signifie apprendre toutes les choses innommables qui se sont produites à quelques pas de ta tour de surveillance. Mais, peut importe.",
  "Okay. Go on. Out with it.": "Ok, continue. Terminé ici.",
  "Tell me about this \"haunting.\"": "Parle-moi de cette \"apparition\".",
  "You want to hear about Raccoon Carter.": "Tu veux des infos sur Raccoon Carter.",
  "Ha ha ha ha!": "Ha ha ha ha !",
  "It's your funeral.": "Ce sont tes funérailles.",
  "I'll just explore in relative peace, if you don't mind.": "Je vais explorer en toute tranquillité. Si ça ne te dérange pas.",
  "No, I'll explore in peace, thanks.": "Non, je vais l'explorer tranquillement, merci.",
  "That's your choice. I'd hate for you to have nightmares.": "C'est ton choix. Je n'aimerais pas que tu en fasse des cauchemars.",
  "Things are unsettling enough as it is, wouldn't you say?": "C'est assez troublant comme ça, tu ne dirais pas ?",
  "Yeah, I suppose you're right.": "Ouais, je suppose que tu as raison.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Donc, quelques années plus tôt, bien avant moi, un homme nommé Winthrop Carter était stationné à Hawk's Rest",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "C'était un solitaire très très en colère. L'histoire était qu'il a perdu ses économies en pariant sur des combats de chevaux.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "De toute façon, il a perdu tout son argent en pariant sur des combats de chevaux mexicains ",
  "Horse fights?": "Combats de chevaux ?",
  "Horse-fights… ?": "Combats de chevaux... ? ",
  "In Mexico.": "Au Mexique.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Donc, pour résumer, Raccoon Carter, pour qui tout part en sucette, a signé avec le Service des Forêts pour surveiller les feux de forêt, c'est ça ?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Et donc il a fait ce que beaucoup d'entre nous font en temps de soucis. Il s'est engagé au service forestier pour surveiller les incendies",
  "His first night in his lookout, there was a break-in.": "La première nuit dans sa tour de surveillance, il y a eu une effraction.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "Et les effractions ne se sont pas arrêtées. Enfin, une nuit il s'est réveillé en trouvant quelqu'un dans sa tour.  ",
  "Well, that sounds familiar.": "Eh bien, ça me semble familier.",
  "Sounds familiar.": "Ça semble familier.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "En tout cas, pendant la première nuit de Raccoon Carter il a eu une effraction.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Bon, le truc c'est qu'après cette première effraction, il y en a eu d'autres. Jusqu'à ce qu'il se réveille en plein milieu de la nuit pour apercevoir quelque chose au bord de son lit.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Il a saisi sa hache et l'a lancée sur la silhouette, et juste avant que la hache ne tue sa cible il entendit une petite voix crier \"À L'AIDE !\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Où en étais-je ? Ah oui. Donc il y a cette silhouette en face de Raccoon Carter. Il saisit sa hache et la lance sur cette ombre et juste avant que la hache ne la touche, en la tuant, il entend une petite voix crier \"À L'AIDE !\"",
  "What was it?": "Qu'est-ce que c'était ?",
  "A raccoon.": "Un raton laveur.",
  "Oh. Of course.": "Ah. Bien sur. ",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Enfin bref, Carter tua un raton laveur, mais son histoire ne s’arrête pas là. ",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Tu sais, à cette époque, le service forestier n'était pas aussi efficace pour livrer la nourriture et les provisions et...Carter avait faim.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Enfin bref, l'histoire continue. Carter n'avait pas beaucoup de nourriture et était très très affamé. ",
  "So he did what anyone would do. He skinned and ate it.": "Donc il a fait ce que n'importe qui ferait. Il l'a dépecé et mangé. ",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Ah, donc mourant de faim, Carter a dépecé le raton laveur qu'il a tué et l'a mangé.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Carter a fini par ne plus vouloir manger autre chose. C'était des ratons laveurs ou rien. ",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Et donc comme je disais, c'en est arrivé au point où toutes les nuits nuit Carter sortait chasser et manger un raton laveur.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Mais une nuit, pendant qu'il aiguisait son couteau à raton laveur, il a eu un coup de griffes contre la porte. Il regarda en sa direction et, encore une fois, entendit une petite voix. \"À L'AIDE ! À L'AIDE !\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Il s'est approché lentement, un couteau à la main, et a défoncé la porte. Mais personne n'était là.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Donc, on a toqué à la porte et il a entendu une petite voix crier \"À L'AIDE !\" il s'en est approché doucement, a ouvert la porte et perssone n'y etait. ",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Mais ensuite, d'en dessous du lit il a entendu une petite voix. \"À L'AIDE ! À L'AIDE !\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Et donc il n'y avais personne devant la porte et soudain d'en dessous du lit il entendit la même voix, \"À L'AIDE ! À L'AIDE !\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter alors a regardé en-dessous du lit et, bien sûr, rien n'y était non plus.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Donc, surpris, mais pensant qu'il était juste fatigué, Raccoon Carter est parti chasser et pour la première fois en plusieurs mois, il est revenu sans rien.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Donc Carter sort chasser et la forêt est déserte. Rien. Pas d'insectes, pas d'oiseaux, rien. Il retourne chez lui et se couche.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Une fois dans son lit, son estomac gargouille, il entend cette voix encore \"À L'AIDE ! À L'AIDE !\" et commence à se demander si ça ne vient pas de l'intérieur de son corps.",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Mais ensuite, une silhouette apparait au bord de son lit. Il saisit encore une fois sa hache mais cette fois à sa place se trouve une autre silhouette. Il regarde en direction de la porte et il y a de plus en plus de silhouettes ! les yeux brillant dans le noir scrutant à travers des masques sombres !",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Il saute hors du lit, terrifié, glisse et se cogne la tête. Et avant de pouvoir se lever, il sent des centaines de petits doigts et de de dents aiguisé comme des rasoirs sur sa peau.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Beaucoup plus loin, à la tour Bighorn, la tour a rapporté avoir entendu l’écho d'une voix à travers la vallée. Très fort au début et puis plus doucement jusqu'à disparaitre à jamais, \"A L'AIDE! À l'aide! À l'aide...\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "Et c'était l'histoire de Raccoon Carter. Son fantôme continue d'errer dans la vallée,  gémissant \"À L'AIDE ! À L'AIDE !\" pendant les chaudes nuits d'été.",
  "So how'd the tower burn down?": "Et comment la tour a pris feu ?",
  "How did the tower burn down?": "Comment la tour a pris feu ?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, la foudre je crois ? Je ne sais vraiment pas, la nature tente de purger le fantôme.",
  "I don't think that's what happened.": "Je ne pense pas que c'est ce qui s'est passé.",
  "Well, it's gone now.  The tower, that is.": "Et bien, c'est fini maintenant. La tour n'est plus.",
  "So, what did the raccoons want help with in the end?": "Du coup, pourquoi les ratons laveurs avait besoin d'aide en fin de compte ?",
  "Huh?": "Hein ?",
  "Well, they kept crying out for help, help, help?": "Bref, ils sont restés à crier à l'aide, à l'aide, à l'aide ?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Oh putain si je savais. Écoute- tu peux pas faire confiance aux ratons laveurs. ",
  "So, if Raccoon Carter died, how do we know this story?": "Mais du coup, si Raccoon Carter est mort, comment est-ce qu'on connaît son histoire ?",
  "They found his body, ripped to shreds by raccoons.": "Ils ont trouvé son corps, déchiqueté en lambeaux par des ratons laveurs.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "Et Hawk's Rest était plein à rebord de peaux de ratons laveur. c'est probablement ce qui a causé l'incendie. ",
  "That doesn't make any sense.": "Ça n'a aucun sens.",
  "Does anything, Henry?": "Est-ce que quoi que ce soit a un sens, Henry ?"
}