{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Cet appentis est au milieu de nulle part.",
  "There's an outhouse way out here.": "Il y'a des toilettes par là bas. ",
  "If I'm near the outhouse am I going the right way?": "Si je suis près des toilettes, suis-je sur le bon chemin?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Je suis navré de te le dire mais tout ici est au milieu de nulle part. ",
  "You know what I mean. Am I on the right track?": "Tu sais ce que je veux dire. Suis-je sur le bon chemin ?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Suis simplement le câble sur le haut de l'arête, et ensuite tu peux revenir.",
  "I think so… look around you for that wire and let me know when you find it.": "Je pense...regarde autour de toi si tu vois le câble et dis-moi quand tu l'as trouvé.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Donc, depuis les toilettes abandonnés, dans quelle direction se trouve 5 Mile Creek?",
  "Which way is Five Mile Creek?": "Dans quelle direction se situe Five Mile Creek?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "C'est assez loin en direction du sud-ouest à partir d'ici. Assure-toi de garder ton compas en main pour ne pas te perdre.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Je suppose que ce vieux hangar servait à Raccoon Carter pour faire son business.",
  "So, this was Raccoon Carter's outhouse.": "C'est donc les toilettes de Raccoon Carter.",
  "I think I found where Raccoon Carter did his business.": "Je crois que j'ai trouvé où Raccoon Carter allait au petit coin.",
  "I found Raccoon Carter's outhouse.": "J'ai trouvé les toilettes de Raccoon Carter.",
  "Pardon me?": "Excuses-moi ?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Il y a une vieille remise en bas de la colline de Hawk's Rest.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Haha, oui, c'est probablement l'endroit où il faisait...tu sais quoi. Merci d'avoir partagé ça avec moi!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Hey, je viens de trouver une structure qui devait être auparavant un appentis je suppose.",
  "Report old outhouse": "Examiner vieil appentis.",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Oulaa, tu n'as pas besoin de ma permission pour aller à la salle de bains. Mais tu sais, utilise ses toilettes abandonnées à tes risques et périls!",
  "I mean, I'm in the right area?": "Je veux dire, suis-je au bon endroit?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Ouais, le câble court encore un petit bout de chemin vers le Nord; suis le simplement jusqu'à l'endroit que je t'ai indiqué.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Je crois... hmm, que la ligne parcourt un petit bout de chemin. Suis la jusqu'en haut de Beartooth point et si elle est pas endommagée, tu peux rentrer chez toi."
}