{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "Il y a une vieille guitare ici. La surface est cramée mais elle est encore en état.",
  "Report guitar": "Signaler guitare.",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Ah oui, c'était à Carter. Sûrement faite avec des tendons de raton laveur, mais je m'avance un peu.",
  "Ah yes. Carter was a known racoon-teur.": "Ah oui. Carter était un célèbre raton-teur.",
  "You didn't.": "Tu ne l'as pas faite.",
  "I did.": "Je l'ai faite.",
  "Hey, was Raccoon Carter a veteran?": "Hey ! Raccoon Carter était un vétéran ?",
  "Was Raccoon Carter a vet?": "Est-ce que Racoon Carter était un vétéran ?",
  "Huh, I found an old hat from a Korean War vet.": "Oups ! je viens de trouver un ancien casque de vétéran de la guerre de Corée.",
  "Report Veteran's Hat": "Signaler chapeau de vétéran.",
  "You'd be surprised how many former service members take this gig.": "Tu serais surpris du nombre de vétérans qui prennent ce boulot.",
  "It makes sense.": "Ça se tient.",
  "I imagine if you've been through war you probably can't get enough silence.": "J'imagine que quand tu as vécu la guerre tu n'as probablement jamais assez de silence.",
  "Um, I don't think so.": "Euh je ne pense pas.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Quoi ? Je ne pense pas. Bien que cela expliquerait son habileté avec une hache. Ok. Ok, ouais. Carter s'est battu avec Custer dans la bataille de Little Bighorn. Ouais, c'est ça.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Il y a un lit ici, et d'après l'apparence, c'est là que le feu à démarré.",
  "Report burned bed": "Signaler lit brûlé.",
  "Let me just tell you this story.": "Laisse-moi te raconter cette histoire.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Essaie de t'imaginer Carter, allongé sur un lit, son ventre rempli de viande de raton laveur.",
  "Hm, no. I don't think I'm going to imagine that.": "Euh, nan. Je ne pense pas que je vais m'imaginer ça.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "J'ai trouvé un vieux carnet de... De chansons je dirais ? Quelqu'un était en train d'en écrire une appelée Ol' Shoshone.",
  "Report old notepad": "Signaler le vieux bloc-notes.",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol'Shoshone, où le ciel est bleu et les jeunes filles sont nueeeees....",
  "Ha, it's just like that except about ten times more depressing.": "Haha. C'est exactement ça mais en 10 fois plus dépressif.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol' Shoshone, tu es là où je viens être seul et boire du gin avant minuit! Et si tu repères ma tour, prépares toi à voir une lune!",
  "Wow, did you just make that up just now?": "Waow... est-ce que tu viens juste d'inventer ça?",
  "Yeah! Not bad, right?": "Ouais! Pas mal hein?",
  "Not good.": "Pas bon.",
  "Muhhhh.": "Muhhh...",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hé, je viens de choper un bloc-note dans la cabane près du Nid d'Aigle.",
  "Report notepad": "Signaler le bloc-note.",
  "It looks like song lyrics, written by a guy named Carter.": "On dirait des paroles de chanson, écrites par un mec nommé Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Oulaaa, il y a zéro pour cent de chance que ce soit une chanson joyeuse.",
  "Yeah, it's definitely not.": "Ouais, clairement ce n'en est pas une.",
  "I just got jumped by a, by a…": "Je me suis fait sauter dessus par un, par un...",
  "Report raccoon attack": "Signaler l'attaque de râtons laveurs.",
  "By a what, by a who??!": "Par quoi, par qui ??!",
  "A raccoon.": "Un raton laveur.",
  "Oh. Well, I hope you don't have rabies.": "Oh! Eh bien... j'espère que tu n'as pas attrapé la rage.",
  "Thanks. Me too.": "Merci... Je n'espère pas non plus.",
  "Holy crap, I think I might've just gotten rabies.": "Et merde, je pense que j'ai chopé la rage.",
  "Go on…": "Continue...",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Je farfouillais autour d'un vieux repaire et j'ai été attaqué par un râton laveur",
  "Did he bite you?": "Il t'a mordu ?",
  "I don't think so.": "Je ne crois pas.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "Ça devrait aller. Attends, est-ce que c'est complètement cramé et rempli de ratons laveurs?",
  "Uh, apparently.": "Euh... visiblement.",
  "Report Raccoon Attack": "Signaler attaque de raton laveur",
  "…": "...",
  "Anything I should know about the cabin at the top of this hill?": "Quelque chose que je devrais savoir à propos de la cabane en haut de cette colline?",
  "Report old cabin": "Signaler la vieille cabane.",
  "Hello?": "Salut ?",
  "Okay then.": "Ça marche"
}