{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "As-tu un conseil à me donner pour rejoindre le nord du lac  ?",
  "How can I hike north of the lake?": "Comment puis-je rejoindre le nord du lac ?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Suis juste le bord de l'eau et repère un éventuel sentier.",
  "Right. I’m sure there must be a trail somewhere.": "Compris. Je suis sûr qu'il y a un chemin quelque part.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Si tu n'as pas de carte plus détaillée, les gens ont tendance à les conserver dans les boîtes de provisions au cas où quelqu'un se perde.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Je suis en train de traverser la canyon. Quel est le meilleur chemin pour rejoindre Wapiti Meadow ?",
  "What's the best way to Wapiti Meadow?": "Quel est le meilleur chemin pour rejoindre Wapiti Meadow ?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Il semble que tu puisses trouver une piste sur la côte nord de Jonesy Lake, partant vers l'ouest.",
  "Thanks, D.": "Merci, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Il y a encore du matériel d'escalade par ici... On dirait que ça m’emmènera en direction de cette prairie.",
  "Is this the way to Wapiti Meadow?": "Est-ce que c'est le bon chemin pour Wapiti Meadow ?",
  "Copy that.": "Bien reçu.",
  "Which way is Wapiti Meadow, again?": "C'est dans quelle direction Wapiti Meadow déjà ?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hey, quel chemin est-ce que je dois prendre si je suis à la grotte du canyon ? ",
  "I'm at the cave, which way should I go?": "Je suis à la grotte, par où je devrais aller ?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Suis le canyon jusqu'au lac et cherches-y un sentier qui t’emmènera vers la côte nord.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Je suis à Aspen Grove à la recherche de Wapiti Meadow.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "Je crois que tu t'es un peu égaré. Wapiti Meadow est au nord du lac.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Bien, alors je dois retourner à l'endroit où il y avait ces gamines, puis chercher une piste au bord du lac.",
  "Exactly.": "Exactement.",
  "I’m back up at the top of the shale slide near Two Forks.": "Je suis de retour à la paroi de schiste près de Two Forks.",
  "What's the best route to the southeast?": "Quelle est la meilleure route pour aller vers le sud-est ?",
  "Good.": "Bien.",
  "What’s the best route?": "Quel est le meilleur chemin ? ",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Eh bien, ce n'est pas très loin de ce cercle de vie. Pars en direction est-sud-est à partie de là et cherche le brulage dirigé.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Eh bien, c'est après ta tour, vers le sud-est. Cherche le brulage dirigé.",
  "And good luck keeping ashes off your pants.": "Et bonne chance pour tenir les cendres hors de ton pantalon.",
  "Which way is Ruby River?": "C'est par où Ruby River ?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Je traine vers l'est du lac... C'est par où Ruby River ?",
  "How can I get to Ruby River?": "Comment est-ce que je peux me rendre à Ruby River ?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "C'est dans le coin inférieur droit de ta carte. Le camp scout où les pompiers ont été envoyés devrait être sur ta carte. Ça ressemble à un petit triangle.",
  "Yeah, it looks like a tent?": "Ouais, on dirait une tente ? ",
  "…How did I never see that before?": "...Comment j'ai pu ne pas le voir avant ?",
  "Hey, I'm at that shale slide.": "Hey, je suis à la paroi de schiste.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Hey, je suis à Mon Boss Merdique Va Me Faire Tuer.",
  "Hey, I’m at Cripple Gulch.": "Hey, je suis à Cripple Gulch.",
  "Hey, I’m at Widowmaker.": "Hey, je suis à Faiseuse de Veuves.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Meadow est à l'ouest, en direction du lac puis en contournant vers le nord."
}