{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Je suis de retour à la paroi de schiste. Tu sais, celle qui a failli me tuer hier ?",
  "I'm back at the shale slide that nearly killed me.": "Je suis de retour à la paroi de schiste qui a failli me tuer.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Prêt à essayer une nouvelle fois ?",
  "Ugh. Do I seriously have to?": "Bof. Je dois vraiment le faire ?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Tu veux dire aller à \"5 mile creek\"? J'en ai bien peur. C'est bien plus bas.",
  "Uggh.": "Pfff.",
  "I'm down by Cripple Gulch.": "Je suis à Cripple Gulch.",
  "I'm down by Cripple Gulch again.": "Me voilà à nouveau à Cripple Gulch.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Me revoilà à \"la colline où ma patronne de merde va me faire tuer\"",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Me revoilà à \"la colline où ma patronne de merde va me faire tuer\"",
  "We meet again, Widowmaker. You haven't beat me yet.": "Nous revoici face à face tueuse d'époux. Je ne m'avoue pas vaincu.",
  "We meet again, Widowmaker.": "Nous revoici face à face tueuse d'époux.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Je vais descendre vers le lac et regarder aux alentours. C'est le dernier endroit où je les ai vues.",
  "I'm going to head down to the lake to look for them.": "Je vais descendre jusqu'au lac pour les chercher.",
  "Rodger.": "Reçu.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hey, j'ai essayé de retourner au lac et je suis complètement perdu.",
  "Right… can I give you some advanced wayfinding advice?": "Ok... est-ce que je peux te donner un conseil concernant ta manière de te repérer?",
  "Sure?": "Ouais ?",
  "You… do know what a lake looks like on your map?": "Tu... tu sais reconnaitre un lac sur une carte quand même?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Sérieux, un lac est représenté par un cercle bleu ? Et un chef condescendant, c'est représenté par quoi exactement ?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Je suis face à la falaise d'argile. Je ne peux pas descendre ça sans avoir de corde.",
  "I can't get down the shale slide anymore.": "Je ne peux plus descendre ici.",
  "Should I be heading towards the lake?": "Dois-je me diriger vers le lac ?",
  "Should I be looking for a sign…?": "Dois-je chercher un panneau... ?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "La plupart des sentiers ne sont pas indiqués sur la carte par ici. Mais tu devrais pouvoir trouver \"Two Forks Lookout\" sur ta carte, c'est ta tour. Que tu connais. À moins que tu ne connaisses pas du tout et du coup soit on est très mauvais sur notre manière d'amener les gens ou alors tu dormais tout du long.",
  "Anyway, backtrack there and then head north.": "Enfin bref, refais demi-tour puis va au nord.",
  "Okay, I'll see what I can do.": "D'accord, je verrai ce que je peux faire.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Non, le lac est à l'ouest de là où tu vas. Toi tu veux aller au Nord, à travers le canyon.",
  "Okay, gotcha.": "Ok, c'est bon.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, tu ne devrais pas avoir de corde là bas. Escalader le canyon peut être assez dangereux par moment mais tu devrais pouvoir le faire sans équipement particulier.",
  "Which way is the canyon, again?": "C'est de quel côté le canyon encore?",
  "It's just north of your tower.": "C'est juste au nord de ta tour.",
  "My tower… which way is that from the shale slide?": "Ma tour... c'est où par rapport à la falaise d'argile ?",
  "And which way is that?": "Et dans quelle direction c'est ?",
  "Oh, that's easy. It's a straight shot eastward.": "C'est facil. C'est complètement vers l'est.",
  "Thanks.": "Merci.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "J'erre dans la forêt et je n'ai croisé pas vu de canette \"red eagle\" depuis des kilomètres.",
  "I'm out of ideas at this point.": "Je n'ai pour le moment plus d'idée.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Pourquoi tu ne retourne pas à ta tour ? Tu y verras peut-être quelque chose avec la hauteur.",
  "Okay, I'll try that.": "Ok, je vais essayer ça.",
  "Yeah, I'm full of 'em!": "Ouais... je n'ai que ça sur moi.",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "C'était vache ça. Et toi pourquoi tu ne descendrais pas dans les bois pour avoir une meilleure vue?",
  "Find a vista or lookout point.": "Essaie de trouver un point d'observation."
}