{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Je sais que je devrais être rassurée... rassurée qu'il n'y a pas de preuves que nous avons démarré cet incendie, rassurée que nous ne sommes pas fous, qu'il n'y avait aucune conspiration.",
  "But I'm not.": "Mais je ne le suis pas.",
  "He was a sweet kid.": "C'était un gentil garçon.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Avec un père de merde qui est resté planqué comme un lâche après l'avoir jeté dans un trou.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, je pense que c'était un accident. Je ne pense pas que Ned voulait le tuer.",
  "I think it was an accident.": "Je pense que c'était un accident.",
  "We don't know what happened for sure.": "On n'est pas sûr de ce qui est arrivé.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned voulait que son fils puisse faire de l'escalade comme lui, mais il ne pouvait pas.",
  "And how'd that turn out, Henry?": "Et comment ça se serait fini, Henry ?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Je pense... Je pense que Ned l'aimait. Il avait encore sa photo, tu sais ?",
  "Ned loved him.": "Ned l'aimait.",
  "I think… I think that Ned loved him.": "Je pense... Je pense que Ned l'aimait.",
  "I don't want to hear it.": "Je ne veux pas l'entendre.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Il ne voulait évidemment pas l'oublier. Il ne savait juste pas quoi faire.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, ne pas savoir quoi faire n'est pas une excuse ! Quand tu es supposé surveiller quelqu'un, tu...",
  "You figure it out.": "Tu te débrouilles.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Oui. Et Ned Goodwin est un tas de merde incapable de comprendre quoi que ce soit.",
  "He wasn't a good dad.": "Ce n'était pas un bon père.",
  "No fucking shit.": "Non sérieusement ?!",
  "But…": "Mais...",
  "But what?": "Mais quoi ?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "J'aurais aimé que tu sois aussi énervé que moi. J'aimerais .... J'aimerais avoir une minute avec Ned et un Magnum .357.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Désolée. Mon dieu, ça aurait été tellement plus simple de juste dire la vérité et de le ramener chez lui.",
  "I can't stop thinking about it.": "Je ne peux m'empêcher d'y penser.",
  "You didn't do anything wrong.": "Tu n'as rien fait de mal.",
  "Don't blame yourself.": "Tu n'as pas à t'en vouloir.",
  "You said it yourself, it was Ned's job to look after him.": "Tu l'as dit toi même, c'était le boulot de Ned de s'occuper de lui.",
  "Yes, I did.": "Bien sûr que si.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "Et maintenant je dois décider si je dis aux gens qu'il est là-dedans pour qu'ils puissent récupérer le corps ou non. Et si je le fais , je vais être interrogée à propos de Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Laisse aller et ça ira. Ça te hantera un moment. Mais un jour tu prendras du recul et tu te pardonneras.",
  "It'll be okay.": "Ça ira.",
  "Justify to myself, maybe.": "Me pardonner, peut-être.",
  "Well, that's better than nothing.": "Bon, c'est mieux que rien.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "Et il sera toujours là dans cette caverne parce que si je dis quoi que ce soit, ils me poseront des questions sur Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "Tu n'as pas dis la vérité, quand ils t'ont demandé. Tu ne l'as pas renvoyé chez lui.",
  "Yeah, but you didn't.": "Ouais, mais tu ne l'as pas fait.",
  "No.": "Non.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Tu dois juste vivre avec, Delilah, ça ne sera pas si dur.",
  "If you say so.": "Si tu le dis.",
  "Henry? Are you even there? Hello?": "Henry ? Tu es encore là ? Allô ?",
  "This is the first thing in a really long time that I really regret.": "C'est la première chose que je regrette réellement depuis un long moment.",
  "*chokes up*": "*a la gorge nouée*",
  "D?": "D ?",
  "There you are. Oh fuck, they're here.": "Te voilà. Oh merde, ils sont là.",
  "Oh fuck.": "Oh merde.",
  "Is that a helicopter?": "Est-ce que c'est un hélicoptère ?",
  "Yeah. Hold on.": "Ouais. Attends.",
  "Hey!": "Hey !",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Non, il y en a un autre. Oui. Ici, ouais. Il arrive.",
  "Okay. One second.": "D'accord, une seconde.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Ils sont là mais font des allers-retours. Ils reviendront. Je pense que je vais aller avec eux.",
  "Uh, yeah. That's a good idea.": "Uh, ouais. C'est une bonne idée.",
  "Go.": "Vas-y.",
  "Yeah?": "Ouais ?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "C'est dangereux ici et si quelque chose devait arriver, ça me tombera dessus.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Ouais, tu as raison, ouais. T'es sûre que ça ira ?",
  "I said it was.": "J'ai dit \"c'était\".",
  "Alright, I should go.": "D'accord, je dois y aller.",
  "Have a safe flight.": "Bon vol.",
  "Alright have a safe hike.": "Ouais, bonne randonnée.",
  "Wait. Just wait, okay. I'm not that far.": "Attend ! Attends-moi, d'accord ? Je ne suis plus très loin.",
  "Wait.": "Attend.",
  "Eh… Henry, they're here, they're waiting, right now.": "Heu... Henry, ils sont là, ils attendent maintenant.",
  "Please.": "S'il te plaît.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, Je, je ne veux pas te rencontrer ici et m'asseoir à l'ombre d'un gamin mort. D'accord ? Je ne veux pas faire ça.",
  "I know that sounds harsh.": "Je sais que c'est dur à entendre.",
  "Okay, I'll wait.": "D'accord, je vais attendre.",
  "I'm not far.": "Je ne suis pas loin.",
  "Okay.": "D'accord.",
  "Um, D, what if they don't come back for me?": "Hm D, et s'ils ne reviennent pas pour moi ?",
  "What if they don't come back?": "Et s'ils ne reviennent pas ?",
  "They'll come back. That's their job.": "Ils reviendront, c'est leur boulot.",
  "Just, what if we missed something about, uh, something, I don't know.": "Juste, et si on avait loupé quelque chose à propos de ... quelque chose, je sais pas...",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, tu es fatigué. Il ne se passe rien d'exceptionnel. Ils reviendront te chercher plus tard.",
  "Just… wait.": "Juste... attends.",
  "I'm gonna go.": "Je vais devoir y aller.",
  "Okay, if you have to.": "D'accord, s'il le faut...",
  "I have to.": "Il le faut.",
  "Hike safe.": "Bonne randonnée."
}