{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, réveille-toi.",
  "Get out of bed and pick up the radio.": "Sortir du lit et prendre la radio.",
  "Henry, pick up the radio.": "Henry, prends la radio.",
  "Don't go outside. I need to talk you.": "Ne sors pas. Je dois te parler.",
  "Henry": "Henry",
  "What do you want?": "Qu'est-ce que tu veux ?",
  "Hey, you big dumb idiot.": "Hé, espèce de gros abruti.",
  "I said hi, dummy.": "J'ai dit salut, débile.",
  "I'm sorry to wake you up.": "Je suis désolée de te réveiller.",
  "Hi Jules.": "Salut Jules.",
  "Hi Julia.": "Salut Julia.",
  "Aww, you sound tired.": "Oooh, tu as l'air fatigué.",
  "I am.": "Je le suis.",
  "You're a big dumb idiot.": "Tu es un gros débile.",
  "You're the big dumb idiot.": "Tu es le gros débile.",
  "Oh baby, you sound tired.": "Oh bébé, tu as l'air fatigué.",
  "Babe, it's late.": "Bébé, il est tard.",
  "I know it is. You sound tired.": "Je sais. Tu as l'air fatigué.",
  "Are you having a nice time?": "Tu passes du bon temps ?",
  "Henry? Are you having a nice time?": "Henry ? Tu passes du bon temps ?",
  "You must just be so tired. I'm sorry.": "Tu dois juste être fatigué. Je suis désolée.",
  "Yeah, it's good here. Beautiful, ya know.": "Ouais, c'est bien ici. C'est beau, t'sais.",
  "It's good here.": "C'est bien ici.",
  "That's great, Henry. Really great.": "C'est génial, Henry. Vraiment génial.",
  "Sure. Are you? Everything good there?": "Ouais. Et toi ? Tout va bien ?",
  "I'm fine, are you?": "Je vais bien, et toi ?",
  "Jules?": "Jules ?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Quoi ? Oh, désolé Henry. Ouais, je vais bien.",
  "That's good.": "C'est bien.",
  "I don't know, there's some weird stuff going on.": "Je ne sais pas, il se passe des choses bizarres.",
  "Some weird stuff happened.": "Des choses bizarres se passent.",
  "Aww, that's too bad.": "Ooh, c'est dommage.",
  "I'm sure it'll be fine.": "Je suis sûre que ça ira.",
  "I'll let you get back to sleep then.": "Je vais te laisser retourner dormir alors.",
  "Okay Jules.": "D'accord Jules.",
  "Delilah seems nice.": "Delilah a l'air gentille.",
  "Mmhmm. Sure.": "Mmmmh. Ouais.",
  "Bye baby.": "Au revoir bébé.",
  "Put that down.": "Poser ça."
}