{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "Qu'est-ce que tu vas faire après la saison des feux de forêt ?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Je ne sais pas. Je n'y ai pas réfléchi. Actuellement je chasse des vandales, et je ne sais même pas ce que je vais faire quand je les aurai trouvés.",
  "I don't know yet.": "Je ne sais pas encore.",
  "I'm not thinking very far ahead.": "Je ne me projette pas vraiment dans le futur.",
  "You should go see her.": "Tu devrais aller la voir.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Je vais probablement retourner à Boulder et, je ne sais pas, voir ce qu'il y a ensuite.",
  "I'm going home to Boulder.": "Je retourne à Boulder.",
  "Maybe I'll move.": "Peut-être que je vais déménager.",
  "Heh. No.": "Hah. Non.",
  "Yes! You love her.": "Oui ! Tu l'aimes.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Je sais que je ne connais pas ta situation, mais...je pense que tu devrais y aller ou tu le regretteras. Elle aimerait te voir.",
  "If she remembers me.": "Si elle me reconnaît.",
  "I think you should go.": "Je pense que tu devrais y aller.",
  "Maybe I'll go visit. I don't know.": "Peut-être que je lui rendrai visite. Je ne sais pas.",
  "Maybe I'll go visit her.": "Peut-être que je lui rendrai visite.",
  "Well, why not?": "Bien, pourquoi pas ?",
  "She's with her family, in Melbourne.": "Elle est avec sa famille, à Melbourne.",
  "They're not big fans of mine.": "Ils ne m'aiment pas vraiment.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Sa sœur Susan est bien. Mais ses parents... je pense qu'ils ont toujours pensé qu'elle méritait mieux.",
  "And… that I could've done a better job looking after her.": "Et... que j'aurais pu mieux m'occuper d'elle.",
  "Fuck that. I have no doubt you did your best.": "Des conneries. Je suis sûre que tu as fait de ton mieux.",
  "I don't know.": "Je ne sais pas.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Si tu veux aller la voir, tu devrais y aller. Ne laisse pas un couple de trous du cul t'éloigner de quelqu'un que tu aimes.",
  "I'll think about it.": "J'y penserai.",
  "Are you gonna go be with her? Just go back to Boulder?": "Est-ce que tu seras avec elle ? Juste retourner à Boulder ?",
  "You should go be with her.": "Tu devrais y aller avec elle.",
  "That's my opinion.": "C'est ce que j'en pense.",
  "Ah, sorry. For the umpteenth time.": "Ah, désolé. Pour la énième fois.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Quoi qu'il en soit, appelle-moi quand tu auras trouvé les filles. Ou... n'importe quoi. Appelle-moi quand tu veux.",
  "You didn't tell me how you met.": "Tu ne m'as pas dit comment vous vous êtes rencontrés.",
  "Suppose that will remain a mystery.": "J'imagine que ça restera un mystère.",
  "…": "..."
}