{
  "Delilah": "Delilah",
  "What does she have?": "Qu'est-ce qu'elle a ?",
  "Okay. Maybe I'll ask you again in a little while.": "D'accord. Peut-être que je te le redemanderai un peu plus tard.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Désolée, je ne voulais pas te sauter dessus avec ça si tu n'es pas prêt.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Elle a Alzheimer. Un peu comme, de la démence.",
  "Whoa. How old was she?": "Oh. Quel âge elle avait ?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Quel âge elle a. Elle est vivante. Elle est avec sa famille à Melbourne, en Australie. Elle a 43 ans.",
  "Fuck.": "Putain.",
  "Yeah.": "Ouais.",
  "What was it like when you guys found out?": "Ça s'est passé comment quand vous l'avez appris ?",
  "Devastating. Especially for her.  You can understand.": "Ça nous a dévasté. Surtout pour elle. Tu peux comprendre.",
  "Devastating.": "Ça nous a dévasté.",
  "And for you.": "Et pour toi.",
  "Anyway, everything she worked for was taken away, and that was it.": "Quoi qu'il en soit, tout ce pour quoi elle avait travaillé a disparu, et c'était tout.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "On ne comprenait pas vraiment ce qui se passait. On n'a pas Alzheimer à la fin de la trentaine.",
  "We didn't get it.": "On n'a pas compris.",
  "No kidding.": "Sans déconner.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "Mais même là on n'a pas vraiment compris jusqu'à ce qu'elle ne puisse plus travailler et que je ne puisse plus la laisser seule.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "C'est à ce moment là que j'ai dit \"Oh, c'est ça. C'est fini.\"",
  "That was hard.": "C'était dur.",
  "Hence the drinking and the DUI.": "D'où l'alcoolisme et la conduite en état d'ivresse.",
  "It's okay.": "Ça va.",
  "Scary.": "Ça fait peur.",
  "We were scared shitless.": "On se chiait dessus.",
  "We went straight to the doctor after her first spell, or whatever.": "On a été directement chez le médecin après sa première crise, ou quoi que ce soit.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "Et la première fois qu'elle a vraiment commencé à déconner, on a juste fait à manger et fait comme si de rien n'était.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Et puis c'était impossible à ignorer et on a vu tous les médecins et personnes du genre.",
  "They diagnosed her and we were both just very scared.": "Ils l'ont diagnostiquée et tous les deux on avait juste très peur.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "Tu ne peux pas vraiment dire quand Julia a peur. Elle devient juste silencieuse. Elle était très silencieuse.",
  "I'm sorry to be such a downer.": "Je suis désolé d'être aussi déprimant.",
  "Don't even. I'm happy to listen.": "Ne le sois pas. Je suis contente d'écouter.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "Et, t'sais, on va essayer de s'amuser UN PEU cet été, promis."
}