{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Ecoute, juste pour que tu le saches, je ne voulais pas franchir la limite, plus tôt, quand tu as parlé de ta femme.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Tu l'as fait. Tu ne peux pas, tu sais ?",
  "I know.  I don't know anything about you or your life.": "Je sais. Je ne sais rien à ton sujet ou sur ta vie.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Je sais que tu ne l'as pas fait. Tu faisais juste la conversation. J'apprécie.",
  "I know.": "Je sais.",
  "You still grumpy that I called you an asshole earlier?": "Toujours fâché que je t'ai traité de trou du cul plus tôt ?",
  "I deserved it. She would've said the same thing.": "Je le méritais. Elle aurait dit la même chose.",
  "I deserved it.": "Je le méritais.",
  "Yep. You don't really know what you're talking about.": "Ouais. Tu ne sais pas vraiment de quoi tu parles.",
  "Yep.": "Ouais.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "J'imagine que tu l'es toujours. Bien, je suis désolée — la distance entre mon cerveau et ma bouche est... assez courte.",
  "…": "...",
  "You can tell me about her, though, if you want.": "Mais, tu peux me parler d'elle, si tu veux.",
  "So, tell me about her. If you want.": "Alors, parle-moi d'elle, si tu veux.",
  "I'd rather not talk about it.": "Je préfèrerais ne pas en parler.",
  "She's a college professor.": "Elle est professeur à l'université.",
  "She's actually sick.": "Elle est malade.",
  "For starters, she's my wife, not my girlfriend.": "Pour commencer, c'est ma femme, pas ma petite amie.",
  "Oh.": "Oh.",
  "She's actually very sick.": "En fait elle est très malade.",
  "I shouldn't be here.": "Je ne devrais pas être là.",
  "I'm sorry again.": "Encore désolée.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Elle est professeur au lycée. Elle a un doctorat en biologie — l'évolution, tout ça.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Oooh, l'évolution. C'est un sujet risqué par ici. Mec, elle a l'air sexy.",
  "She sure was.": "Elle l'était.",
  "Where does she teach?": "Elle enseigne où ?",
  "Yale.": "Yale.",
  "Yale?": "Yale ?",
  "Yep. The Yale.": "Ouais. Le Yale.",
  "Shit, Henry.": "Merde, Henry.",
  "She flew back and forth. I hated it.": "Elle voyageait tout le temps. Je détestais ça.",
  "Yeah, I would too.": "Ouais, je détesterais aussi.",
  "Boulder.": "Boulder.",
  "That's a great school. My cousin went there.": "C'est une bonne école. Mon cousin y a été.",
  "Yep, anyway, that's her.": "Ouais, bref, c'est elle.",
  "You know honestly, I would just really rather not, okay?": "Tu sais honnêtement, je préférerais pas, d'accord ?",
  "You're going to spend all summer out here in that mood?": "Tu comptes passer tout l'été avec cette humeur ?",
  "We'll see.": "On verra.",
  "Hm. I bet you don't.": "Mh. Je parie que non.",
  "Yeah, well. Okay.": "Ouais, bien. D'accord.",
  "I, of course, eschew serious relationships at all costs.": "J'évite, évidemment, à tout prix toute relation sérieuse.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Ce n'est pas ce que je voulais dire. Je tiens aux gens et j'aime la compagnie autant que les autres.",
  "But why does it come from the same person for your whole life?": "Mais pourquoi est-ce que ça viendrait de la même personne toute notre vie ?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Ma tante Cathy était mariée au même homme pendant 4 décennies et quand il est mort elle a découvert qu'il la trompait avec une courtier en immobilier. Pendant 15 ans.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Alors que ma tante Judy a parcouru le monde, est sortie avec des artistes et musiciens qui lui semblaient bien.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Dis que je suis folle, mais je préférerais passer une semaine dans le lit de Sonny Bono plutôt que la moitié de ma vie avec un un agent de change infidèle.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Bien, au moins tu as quelqu'un à qui NE PAS parler, ce qui est mieux que la plupart des guetteurs."
}