{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Tu sais, si ça peut te faire sentir mieux, tu fais partie du club des guetteurs qui sont venus au Thorofare après une séparation.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Je veux dire, j'imagine que tu as vécu une séparation. Du moins c'est ma meilleure hypothèse pour l'instant.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "On ne s'est pas séparé. On n'a pas choisi de se séparer. Elle est tombée malade.",
  "We didn't break up, she got sick.": "On ne s'est pas séparés, elle est tombée malade.",
  "It wasn't anyone's fault.": "Ce n'était de la faute de personne.",
  "You know, neither of us boned the neighbor.": "Tu sais, aucun de nous deux n'a baisé un voisin.",
  "So you just grew apart?": "Donc vous avez juste continué chacun de votre côté ?",
  "We just couldn't be together anymore.": "On ne pouvait juste plus être ensemble.",
  "How does that make you feel?": "Et tu te sens comment ?",
  "Not very good.": "Pas très bien.",
  "Not great.": "Pas bien.",
  "Sorry.": "Désolé.",
  "Eh, what are you gonna do?": "Hé, tu vas faire quoi ?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Bien, c'est derrière toi maintenant. Espérons que ça te fasse sentir comme si tout était possible.",
  "…": "...",
  "Who'd you leave?": "Qui t'as quitté ?",
  "Well, who'd you leave to come out here?": "Bien, qui t'as quitté pour venir ici ?",
  "Okay, that jockey story— it's actually about you, huh?": "D'accord, l'histoire du jockey— c'est plutôt à ton sujet, hein ?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ah, non. Mais est-ce que tu peux y croire ? C'est dingue, non ?",
  "So then who?": "Alors qui ?",
  "I'm the rare breed. My heart's intact.": "Je suis la perle rare. Mon coeur est intact.",
  "That's great. You should buy a lottery ticket when you get home.": "C'est bien. Tu devrais acheter un ticket de loterie quand tu rentreras chez toi.",
  "That's nice.": "C'est bien.",
  "Wyoming doesn't have the lottery.": "Il n'y a pas de loterie dans le Wyoming.",
  "Come to Colorado. I'll take you to the res.": "Viens au Colorado. Je t'emmènerai à la réserve.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Ce n'est pas de la chance. J'ai juste choisi de ne pas laisser un homme me dicter comment vivre ma vie.",
  "Well, that's not normal.": "Eh bien, ce n'est pas normal.",
  "Whatever you say, Hank.": "Cause toujours, Hank.",
  "Mmm. You know, I don't believe you.": "Mmmh. Tu sais, je ne te crois pas.",
  "I don't believe you.": "Je ne te crois pas.",
  "Why put on such a show?": "Pourquoi en faire tout un cinéma ?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"La vie ce n'est pas que le sexe et l'amour.\" Allez vous faire voir.",
  "It's not a show.": "Ce n'est pas du cinéma.",
  "It's your business. Just don't lie.": "C'est ton problème. Juste, ne mens pas.",
  "Maybe I'm horribly disfigured.": "Peut-être je suis horriblement défigurée.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Euh, je ne le suis pas, au fait. En fait, je suis plutôt bien, c'est ce que je me dis.",
  "Are you?": "Tu l'es ?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hahaha ! Avance tes pions correctement et tu le sauras peut-être, gros.",
  "That doesn't mean I didn't join up to get away.": "Ça ne veut pas dire que je n'ai pas pris ce boulot pour fuir.",
  "But there's more to life than sex and romance.": "Mais il y a plus dans la vie que le sexe et la romance.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Je ne pense pas manquer de quoi que ce soit que je ne pourrais pas avoir ici.",
  "And I recommend you try and do the same.": "Et je te recommande de faire la même chose.",
  "There was Vernon, whose wife got put away for running cocaine.": "Il y avait Vernon, qui n'a plus sa femme parce qu'elle vendait de la cocaïne.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, qui est devenue veuve après que son mari, un jockey, a été piétiné par son cheval.",
  "And Sharon whose boyfriend had his own boyfriend.": "Et Sharon, dont le copain avait lui-même un copain.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Peut-être que tu as baisé une voisine. Peut-être qu'elle a baisé un voisin. Peut-être que vous l'avez fait tout les deux.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Je ne juge pas et si tu veux parler de séparation, je suis à toi."
}