{
  "Delilah": "Delilah.",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hé, désolée d'avoir été cinglante plus tôt. J'y pensais et je suppose que ça a dû avoir l'air bizarre que tu m'entendes prendre l'autre appel.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "En plus, tu es juste là tout seul. Crois-moi, je sais ce que ça fait.",
  "So, you have a girlfriend back in Colorado, huh?": "Donc, tu as une copine au Colorado, hein ?",
  "So… did you break any hearts back in Colorado when you took this job?": "Donc...tu as brisé des coeurs au Colorado quand tu as pris ce boulot ?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Moi j'ai choisie de ne jamais m'attacher à quelqu'un à qui je manquerais, mais tu sais, je suis un peu spéciale.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "On n'a pas réellement besoin de parler ça, non ?",
  "Well, what would you prefer?": "Bien, qu'est-ce que tu préfèrerais ?",
  "Literally anything.": "Littéralement n'importe quoi.",
  "I didn't think so.": "Je ne pensais pas.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Est-ce que tu veux parler du remède homéopathique pour l'infection à la levure que j'ai inventé l'été dernier ?",
  "Okay, never mind.": "D'accord, oublie ça.",
  "Your loss, pal.": "Tant pis pour toi, mec.",
  "No, I didn't break any hearts when I left.": "Non, je n'ai brisé aucun coeur quand je suis parti.",
  "No, I didn't have anyone.": "Non, je n'avais personne.",
  "So you guys broke up?": "Donc, vous avez rompu ?",
  "Something like that.": "Quelque chose comme ça.",
  "And you're just bursting at the seams to talk about it?": "Et tu éclates rien qu'à l'idée d'en parler ?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Mh. Bien, je suppose que ton silence veut dire que j'ai faux. Peut-être une autre fois.",
  "You really are very perceptive.": "Tu es vraiment très perspicace.",
  "Obviously.": "Evidemment.",
  "I know. It's one of my many gifts.": "Je sais. C'est une de mes nombreuses qualités.",
  "Along with accents and impeccable night vision.": "De même que les accents et une vision nocturne parfaite.",
  "Incredible.": "Incroyable.",
  "Why, thank you very much guv'na!": "Hé bien, merci beaucoup monsieur!",
  "I'm actually married.": "En fait je suis marié.",
  "I'm married.": "Je suis marié.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Ce n'est pas ce que je voulais dire. Je tiens aux gens et j'aime la compagnie autant que les autres.",
  "But why does it come from the same person for your whole life?": "Mais pourquoi est-ce que ça viendrait de la même personne toute notre vie ?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Ma tante Cathy était mariée au même homme pendant 4 décennies et quand il est mort elle a découvert qu'il la trompait avec une courtier en immobilier. Pendant 15 ans.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Alors que ma tante Judy a parcouru le monde, est sortie avec des artistes et musiciens qui lui paraissaient bien.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Dis que je suis folle, mais je préférerais passer une semaine dans le lit de Sonny Bono plutôt que la moitié de ma vie avec un un agent de change infidèle."
}