{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Alors, comment vous vous êtes rencontrés ?",
  "Henry": "Henry",
  "Met in a bar.": "Dans un bar.",
  "We met in a bar.": "On s'est rencontrés dans un bar.",
  "Mmm, the birthplace of modern romance.": "Mmmh, le lieu de naissance de la romance moderne.",
  "I stumbled over and told her she was pretty and that was it.": "J'ai trébuché et je lui ai dit qu'elle était belle et c'était tout.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "J'ai marché vers elle et lui ai demandé ce qu'elle étudiait, je pensais qu'elle était étudiante, pas prof.",
  "Smooth.": "Subtil.",
  "That's me. I did make the first move, though.": "C'est tout moi. J'ai bien fait le premier pas par contre.",
  "Aw, you were brave.": "Oh, tu étais courageux.",
  "I was drunk.": "J'étais bourré.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Je ne veux pas dépasser les limites, mais au cas où tu ne m'aurais pas entendue plus tôt, si tu veux parler de la maladie de ta femme, tu peux."
}