{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Mec, tu avais une doctoresse chez toi. Une part de moi pense que ce serait insupportable. Mais il y a une autre part de moi qui ne peut s'empêcher d'imaginer tout ce \"la prof est bonne\".",
  "Henry": "Henry",
  "We had a lot of fun.": "On s'amusait bien.",
  "We had fun.": "On s'amusait.",
  "I bet you did. Did she wear glasses, the whole nine?": "Je parie que oui. Elle portait des lunettes, le gros cliché ?",
  "No, she had 20/20 vision.": "Non, elle avait une vision parfaite.",
  "Ha… I don't know. She's Australian, so.": "Ah...je ne sais pas. Elle est australienne, donc.",
  "What's that supposed to mean?": "Qu'est-ce que c'est censé vouloir dire ?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Je portais des chaussures et me lavais, et quand j'étais bourré je ne me battais pas avec la moitié de la ville.",
  "Mm-hmm. And how often was that?": "Mmmh. Et c'était souvent ?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Écoute. Hm, en fait elle est très malade. Elle est tombée très malade et on ne pouvait plus être ensemble et c'est pour ça que je suis là.",
  "She's actually sick.": "En fait elle est malade.",
  "Oh. My god. I…": "Oh. Oh mon dieu. Je...",
  "I… I mean— fuck. What happened?": "Je...je veux dire— putain. Qu'est-ce qui s'est passé ?",
  "We can talk about it later.": "On peut en parler plus tard.",
  "Okay. Okay, Henry. Um, what's her name?": "D'accord. D'accord, Henry. Mh, quel est son nom ?",
  "Julia.": "Julia.",
  "That's a nice name.": "C'est un beau nom.",
  "Okay, okay. Cool it down.": "D'accord, d'accord. Calme toi.",
  "Okay, that's enough…": "D'accord, ça suffit...",
  "Oof. Not sure we can stop this train now.": "Ouf. Je ne suis pas sûre qu'on puisse s'arrêter maintenant.",
  "You are ridiculous.": "Tu es ridicule.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Allez, je te charrie. Je sais que l'académie c'est chiant. Les profs vont partout où ils peuvent.",
  "Yes they do.": "Oui, ils le font.",
  "You know, heavy petting in the book stacks…": "Tu sais, se caresser dans les piles de livres...",
  "Furtive glances during lecture…": "Se regarder discrètement pendant les lectures...",
  "Ooh, ooh! Office hours role play!": "Ooh, ooh ! Les jeux de rôle pendant les heures de service !",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Mais professeur, je ne peux pas rater la chimie ! Il n'y a rien que je puisse faire pour réussir ? Mmmh ?\"",
  "Oh god, I think the second part's winning.": "Mon dieu, je pense que la seconde partie gagne.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Bien, j'ai appelé pour parler d'elle, mais je pense que je me suis suffisamment amusée moi-même. Merci !"
}