{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Sans déconner, il s'est passé quoi avec la prof ?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Elle a eu une grosse promotion dans le euh, pacifique sud, donc elle y est.",
  "She left me for work.": "Elle m'a quittée pour le boulot.",
  "And we'd been having problems, so we're just taking a break.": "Et on a eu des problèmes, donc on est juste dans une pause.",
  "How long you been married?": "Depuis combien de temps êtes vous mariés ?",
  "Thirteen years.": "13 ans.",
  "Wow.": "Wow.",
  "Yeah.": "Ouais.",
  "You're sad. You wish she wasn't there.": "Tu es triste. Tu aimerais qu'elle ne soit pas là-bas.",
  "Yeah, I am.": "Ouais.",
  "I'm sorry, Henry.": "Je suis désolée, Henry.",
  "It's for the best.": "C'est pour le mieux.",
  "Yeah, but you can still be sad.": "Ouais, mais ça ne t'empêche pas d'être triste.",
  "It'll all work out better than you think.": "Ça se passera mieux que tu ne le penses.",
  "…": "...",
  "I'm sure of it.": "J'en suis sûre.",
  "It doesn't matter, does it?": "Ça n'a pas d'importance, si ?",
  "Does it matter?": "Est-ce que ça a une importance ?",
  "I don't know.": "Je ne sais pas.",
  "We're not together and we won't be ever again.": "On n'est pas ensemble et on ne le sera plus jamais.",
  "Jesus, Henry. Dramatic much?": "Bordel, Henry. T'es dramatique, hein ?",
  "Okay.": "D'accord.",
  "When she got sick. That's when it stopped.": "Quand elle est tombée malade. C'est là que ça s'est arrêté.",
  "She got sick.": "Elle est tombée malade.",
  "That's when it stopped.": "C'est là que ça s'est arrêté.",
  "If you guys had so much fun, when did it stop?": "Si vous vous amusiez autant, quand est-ce que ça s'est arrêté ?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Je fais juste la conversation, tu sais. Peut-être que tout ira bien pour toi à la fin de l'été."
}