{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "Tu n'es pas un de ces gars qui prépare le \"Super Plan\" pour la récupérer pendant t'es ici, si ?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "De combien de façon différentes je dois dire que je ne veux pas en parler pour que ça soit clair ?",
  "Can you just stop?": "Est-ce que tu peux arrêter ?",
  "Uhh… at least one more, I guess.": "Ah... au moins encore une fois, j'imagine.",
  "Then here it is: Just. Stop. Okay?": "Alors voila : Arrête. D'accord ?",
  "Okay.": "D'accord.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Je serais heureux de parler d'oiseaux, des risques d'orages, n'importe quelle merde que tu as en stock, mais est-ce qu'on pourrait ne pas parler de moi s'il te plaît ?",
  "Sure, okay. I'm sorry.": "Bien sûr, d'accord. Je suis désolée.",
  "It's fine.": "C'est pas grave.",
  "I'm not one of those guys; that's not what I'm doing.": "Je ne suis pas un de ces gars ; ce n'est pas ce que je fais.",
  "I'm not one of those guys.": "Je ne suis pas un de ces gars.",
  "Whew! Well that's a relief.": "Waw ! Quel soulagement.",
  "Look, I might just be full of shit, you know?": "Ecoute, je suis peut-être juste un merdeux, tu sais ?",
  "I had considered that.": "J'y ai pensé.",
  "She's sick, alright? Can you just shut the fuck up?": "Elle est malade, d'accord ? Est-ce que tu pourrais juste fermer ta gueule ?",
  "She's fucking sick, okay?": "Elle est malade putain, d'accord ?",
  "I… I…": "Je...Je...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Je suis désolé. Elle a eu un Alzheimer précoce et maintenant elle est retournée en Australie avec sa famille et je suis ici et c'est comme ça.",
  "I'm sorry, Henry.": "Je suis désolée, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "Et j'ai essayé de ne pas en parler et ne pas être un connard mais tu es trop...je ne sais pas quoi pour me foutre la paix.",
  "I'm sorry.": "Je suis désolée.",
  "It's fine.  I would just like to get through the day, okay?": "Ça va. Je veux juste que la journée se finisse, d'accord ?",
  "Because you don't want to be that guy.": "Parce que tu ne veux pas être comme ça.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Je sais que tout le monde regarde ce gars dans les films et se dit \"Je peux le faire, je peux la récupérer.\"",
  "But you should know— we hate that guy.": "Mais tu devrais savoir— on déteste ce gars.",
  "If she broke up with you she's already with someone else.": "Si elle a rompu avec toi elle est déjà avec quelqu'un d'autre.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "Et si tu as rompu avec elle, elle ne reviendra pas si elle a un minimum de fierté.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Hé, mais qu'est-ce que j'en sais. Peut-être que tu l'as rencontrée en septembre et que vous avez eu des jumeaux en juin. Mais ça n'aurait pas été grâce à tes talents d'orateur.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Sérieusement. Je t'ai appelé trois fois pour connaître ta vie et tu n'as rien dit. J'imagine que c'est une bonne façon de faire son boulot, mais c'est une façon de merde pour se faire des amis."
}