{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Rappelle-moi juste quand tu seras là-bas.",
  "Whatever these people are doing is illegal, right?": "Quoi que fassent ces gens, c'est illégal n'est-ce pas ?",
  "We need to find out how they're doing it, why, everything.": "Nous devons découvrir ce qu'ils font, pourquoi, tout.",
  "You understand?": "Tu comprends ?",
  "Henry?": "Henry ?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "Bordel mais qu'est-ce qui se passe ?!? Des gens nous écoutent ?",
  "What the fuck is going on?": "Mais bordel qu'est-ce qui se passe ?",
  "I don't know.": "Je ne sais pas.",
  "Our radios are tapped? Are you fucking serious?!": "Nos radios sont sur écoute ? Putain, t'es sérieuse là ?!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Certaine. C'est bien pour ça que je t'ai laissé celle que tu viens de récupérer. ",
  "How is this even possible?": "Mais comment c'est possible ?",
  "I don't know, Henry.": "Je ne sais pas, Henry.",
  "What do you know?": "Qu'est-ce que tu sais au juste ?",
  "I know that I'm scared.": "Je sais que j'ai peur.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Maintenant, tu vas tout me dire. Tu sais ce qui se passe et tu vas tout me raconter tout de suite.",
  "You are in on this!": "T'es impliquée là-dedans !",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Pourquoi tu croirais que je sais ce qui se passe? Je me suis tirée en plein milieu de la nuit et j'ai réussi à t'obtenir une nouvelle radio non surveillée parce que quoi, je me fous de ta gueule ?",
  "Are you okay?": "Tu vas bien ?",
  "People have been listening to us all summer. How is this actually happening?": "Des gens ont écouté nos conversations tout l'été. Comment c'est possible ?",
  "I don't know. I'm… I'm scared.": "Je n'en sais rien. Je... J'ai peur.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Je retourne à la porte. J'ai une hache maintenant donc on devrait le découvrir très vite.",
  "I'm going to find answers.": "Je vais trouver des réponses.",
  "Who is doing this?": "Qui fait ça ?",
  "I don't know who could be doing this.": "Je ne sais pas qui peut faire ça.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, je fais ce job par alternance depuis treize ans.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Des fois ici, d'autres fois du côté de Jackson. Plusieurs fois en bas à Wind River.",
  "And nothing like this has EVER happened before.": "Et rien de comparable ne s'est JAMAIS produit.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Est-ce que ça arrive à d'autres guetteurs ? Il y a quelqu'un d'autre dans cette situation ? Qui que ce soit ?",
  "What about the other lookouts?": "Et les autres guetteurs ?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Euh... ça nous arrive juste à nous. Tous les autres vont bien.",
  "Are you sure?": "Tu en es sûre ?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Oui, j'ai essayé d'en toucher un mot aux tours de guet de Chimney Rock, Elk's Fork, et Beartooth et tout le monde a halluciné, m'a demandé si j'allais bien et si j'avais besoin d'être relevée.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Notre putain de coordinateur de l'État m'a demandé si c'était pas juste mes règles.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Donc non, ça n'arrive à personne d'autre et j'en ai marre de demander.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Est-ce que je suis juste en train... d'inventer tout ça ? Les écoutes aux portes, l'espionnage, est-ce que... putain, est-ce que tu... est-ce que tout ça est réel ?",
  "Is this all in my head?": "Est-ce que tout ça c'est dans ma tête ?",
  "What? Are you serious?": "Quoi ? Tu es sérieuse ?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Peut-être que je le suis. Peut-être que je perds la tête.",
  "None of it makes any sense.": "Tout ça n'a aucun sens.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "J'ai changé de fringues allongée sur le sol parce que je ne sais pas qui pourrait être en train de regarder.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Ouch, entre dans cette zone, ok ? Appelle-moi si tu trouves quelque chose.",
  "You need to get into that site. Call me when you find something.": "Tu dois aller là-bas. Appelle-moi quand tu trouveras quelque chose.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "La chose la plus importante, Henry, c'est qu'on ne se retourne pas l'un contre l'autre.",
  "Maybe there’s a plausible explanation for this.": "Peut-être qu'il y a une explication plausible pour ça.",
  "Maybe it’s a hidden camera show.": "C'est peut-être une caméra cachée ?",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Peut-être que des gens prennent leur pied. Peut-être c'est... je ne sais pas.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Putain, qu'est ce que j'en sais ! Rentre juste dans cette zone, ok ? Et appelle-moi dès que tu as trouvé quelque chose.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Peut-être que tu travailles pour le gouvernement, et que tout ça est une sorte de programme dont tu fais partie.",
  "Maybe you work for them.": "Peut-être que tu travailles pour eux.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Peut-être qu'on t'as lavé le cerveau, et que c'est une sorte de... programme et tu es, euh, une complice. Complice.",
  "Maybe you've been brainwashed.": "Peut-être qu'on t'as fait un lavage de cerveau.",
  "You're insane.": "Tu es dingue.",
  "Tell me you're not.": "Dis moi que tu ne l'as pas fait.",
  "Henry, I'm not. I need you to hear me.": "Henry, je ne le suis pas. J'ai besoin que tu m'écoutes.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Entre toi et moi il y a un truc en commun. C'est réel, ok? Toi et moi, c'est vraiment arrivé.",
  "I care about you. That's not made up. It's real.": "Je me soucie de toi. Ce n'est pas inventé. C'est réel.",
  "And I know you've been through so much with Julia.": "Et je sais tout ce que tu as traversé avec Julia.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "Et je sais que tu n'as pas pris ce job parce que tu pensais que ce serait amusant. Je sais que quoiqu'il se passe chez toi, c'est pas de la rigolade.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "Mais s'il te plaît, ne pète pas les plombs. Quelque chose se passe et ça nous arrive à tous les deux, ok ?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Peut-être...peut-être que tu n'es pas réelle. Peut-être que je perds la tête.",
  "…What?": "...Quoi ?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Comme Julia. Peut-être que ça m'arrive à moi et que je m'imagine avoir une patronne ici et qu'on est espionnés.",
  "Henry…": "Henry...",
  "Like Julia.": "Comme Julia.",
  "What happened to Julia?…": "Qu'est-il arrivé à Julia ?",
  "She lost her mind. Her, memory. She has dementia.": "Elle a perdu la tête. Sa mémoire. Elle a Alzheimer.",
  "She has dementia.": "Elle a Alzheimer.",
  "And now it's happening to me.": "Et maintenant ça m'arrive à moi.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Rien, ça n'a pas d'importance. Juste...",
  "Nothing.": "Rien.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Il y avait peut-être quelque chose dans l'eau. Ou notre appartement était sous des lignes haute tension et toi, Delilah, tu n'es pas réelle.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Pense à elle. Si ce qui lui est arrivé t'arrivait à toi, tu ne serais même pas capable de le réaliser.",
  "[crying, upset breathing]": "[pleurs, respiration rapide]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "Putain, comment tu pourrais le savoir ?! Tu sais ce que c'est de voir quelqu'un se... décomposer ?!",
  "How would you know?": "Comment tu pourrais le savoir ?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Je ne sais pas. Je suis désolé Henry, je ne sais pas. Mais tu n'es pas fou. Ok ? Tu vas bien.",
  "You're losing your shit right now and… I want you to take a breath.": "Tu perds les pédales là et... Je veux que tu reprennes tes esprits...",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "C'est vrai. Tu as raison. Julia l'a su tôt. Et elle avait tellement peur.",
  "You're right.": "Tu as raison.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, tout va bien. Tout va bien. Respire. Respire, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, tu ES en plein délire. Je ne sais pas tout ce qui t'es arrivé, mais tu dois remettre tes idées en place. Je suis RÉELLE, ok ?",
  "Okay.": "D'accord",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, chéri. Je suis réelle et tout ça est vrai. Je suis aussi réelle que le ciel est bleu.",
  "Take a second and then call me back. I'm on your side.": "Prends une seconde et rappelle-moi ensuite. Je suis de ton côté.",
  "I've got it now.": "J'ai compris maintenant.",
  "Good. I spent all day getting you that radio.": "Bien. J'ai passé toute la journée pour te trouver cette radio.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "J'ai marché jusqu'à une boîte de ravitaillement, menti à un garde forestier, menti à un AUTRE garde forestier, et, espérons, tu tiens maintenant une radio clean qui n'est pas sur écoute.",
  "Hopefully.": "Espérons.",
  "Holy fuck Henry, we have to get into that site.": "Bordel de merde Henry, il faut qu'on s'introduise dans ce site."
}