{
  "I think I lost the trail.": "Je crois que j'ai perdu la trace du sentier.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Bon, je suis à la roue de médecine.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Donc tu es près de ta tour d'observation.",
  "Yeah, sure.": "Ouais, bien sûr.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Hé,  je suis au cercle de vie et je ne peux plus voir la fumée d'ici. Où est-ce que je vais déjà ?",
  "I can't see the smoke from here…": "Je ne peux pas voir la fumée d'ici.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "A 8 kilomètres du ruisseau, au quart sud ouest de ta carte.",
  "Okay, heading over there now.": "D'accord, je m'y rends.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hé, à partir de cette roue de médecine, vers où dois-je me rendre pour récupérer cette corde que tu as mentionnée ?",
  "Where do I get that rope?": "Où est-ce que je récupère cette corde ?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Hé, je suis encore à cette roue de médecine et je pense que je tourne probablement en rond.",
  "I think I'm turned around.": "Je pense que je tourne en rond.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Donc si je suis à cette roue de médecine à côté de ma tour, vers où dois-je aller pour trouver les feux d'artifice ?",
  "Where should I head towards?": "Vers où dois-je me rendre ?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Pouah, je suis encore à cette roue de médecine et je ne suis pas sûr de vers où je dois me rendre.",
  "Hey, still lost.": "Hé, je suis encore perdu.",
  "I'm lost.": "Je suis perdu.",
  "Where are you?": "Où es-tu ?",
  "Near the Indian wheel.": "Près de la roue indienne.",
  "Native American medicine wheel.": "La roue de médecine faite par des Amérindiens.",
  "Sorry. It's dark.": "Désolé. Il fait noir.",
  "And you're frightened, aww.": "Et tu as la trouille, ooh.",
  "I'm not frightened.": "Je n'ai pas la trouille.",
  "*makes a scary noise*": "*fait un bruit effrayant*",
  "Don't do that.": "Ne fais pas ça.",
  "Because it's scary. And you're scared.": "Parce que c'est effrayant. Et tu es effrayé.",
  "Yes.": "Oui.",
  "Your tower is to the east.": "Ta tour est à l'est.",
  "Thank you.": "Merci.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Tout va bien, il devrait y avoir plusieurs de sentiers qui vont vers le nord à partir d'ici. Prends celui sur la gauche, celui à l'ouest.",
  "Okay, I think I can figure that out.": "D'accord, je pense que je peux me débrouiller.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Ils sont à ton nord ouest, je pense. Si tu vas au nord tu devrais voir l'avalanche dont j'ai parlé.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "D'accord. Je veux dire, c'est ton premier jour. Il devrait y avoir un sentier qui te mène vers le nord-est. Prends-le.",
  "Yeah, alright.": "Ouais, d'accord.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh c'est, mmh... au nord-est de toi. Ca a l'air d'être plus haut que toi alors essaie de te diriger vers le nord.",
  "Got it.": "Compris.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Ouah, il y a une vieille euh, je pense que cela s'appelle une roue de médecine ici ?",
  "Report medicine wheel": "Signaler la roue de médecine",
  "Can you tell me anything about this medicine wheel?": "Est-ce que tu peux me dire quelque chose à propos de cette roue de médecine ?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Ouais,  elle a été faite par des Amérindiens de la tribu Crow il y a des siècles. Il y a beaucoup de petites; as-tu déjà été au Monument de la Roue de Médecine dans les Bighorns ?",
  "No, I sure haven't.": "Non, je n'y suis certainement pas allé.",
  "Well, it's worth the three hour detour on the way home in August.": "Eh bien, ça vaut les trois heures de détour sur le chemin du retour vers la maison en août.",
  "Neat. I'll keep it in mind.": "Sympa. Je tâcherai de m'en souvenir.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Donc... si je suis à la roue de médecine, est-ce que je me rapproche des câbles ?",
  "Where's the wire in relation to the medicine wheel?": "Où sont les câbles par rapport à la roue de médecine ?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Oula, non. Tu t'es éloigné. Le plus simple serait que tu retournes à ta tour et qu'ensuite tu repartes vers le nord à travers le Canyon.",
  "Feel free to find a landmark and call me from there if you're still lost.": "N'hésite pas à trouver un point de repère et appelle-moi si tu es encore perdu.",
  "Uh, little help?": "Euh, un peu d'aide ?",
  "Mmhmm, yes?": "Mmhmm, oui ?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hé, je sais que tu m'as dit de retourner à ma tour mais je me suis retrouvé encore une fois à la roue de médecine.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Ta boussole est ton amie, Henry. Et ta tour est... juste un poil au nord-est de là où tu te trouves.",
  "And the canyon is due north from there.": "Et à partir de là, le canyon est plein nord."
}