{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Combien de randonneurs ont été portés disparus dans le Shoshone ?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Quelque uns, hélas. Majoritairement dans cette zone, le Thorofare, car c'est assez isolé. Pourquoi?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Pourquoi? Tu aimerais que ces jeunes filles ne rejoigne jamais le sentier principal? Je trouve tes pensées bien sombre, Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Pourquoi ? Tu ne crois tout de même pas que tu vas finir sur une bouteille de lait non ?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "J'ai trouvé une ancienne affiche à propos d'un randonneur disparu. Ca m'a fait réfléchir, c'est tout.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Notamment à ce que tu m'avais dit sur les Goodwin, comme quoi tu étais restée sans nouvelles du jour au lendemain.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin n'a ni été attaqué par un ours ni été coincé dans un ravin. C'était juste un c*n avec un syndrome de stress post-traumatique qui a jeté son fils dehors et réalisé que c'était une mauvaise idée.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Hé, je ne devrais probablement pas être si dur avec ce gars. Il m'a juste prise à rebrousse-poil.",
  "So…": "Donc ...",
  "You sure a grizz didn't eat the Goodwins?": "Tu es sûre qu'un Grizzly n'a pas mangé les Goodwins?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Quoi ? Les grizzlis ne tueraient pas un trou-du-cul ? Ils n'aiment pas les connards insensibles ?",
  "Grizzlies won't kill a-holes?": "Les Grizzlies ne tueraient donc pas les trous du cul?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Non. C'est la raison pour laquelle nous n'avons pas perdu de garde forestier en onze ans.",
  "So you don't think anything bad happened to those guys?": "Donc tu penses qu'il n'est rien arrivé de mal à ces types ?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Je pense que c'est possible mais normalement on trouve des preuves de ce genre de truc",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Par exemple, si tu avais été traqué puis déchiqueté, je suis certaine que quelqu'un serait tombé sur les restes d'une barbe pleine de sang et d'un horrible bermuda.",
  "I like these shorts.": "J'aime ces shorts.",
  "I'm sure you do, Henry.": "J'en suis persuadée, Henry.",
  "PTSD? That doesn't sound good.": "Un syndrome de stress post-traumatique ? Ça ne sent pas bon.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Euh je ne sais pas. Il était dans l'armée. Il était officier, c'est une sale histoire. Il a seulement été libéré parce que sa mère, la grand-mère de Brian, est morte. Elle prenait soin de lui et il était son seul parent.",
  "Damn.  And you go to know Brian a little bit?": "Aoutch. Et tu as eu l'occasion de connaitre Brian un petit peu?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Ouais. Je lui parlais bien plus qu'à Ned, ça c'est sûr.",
  "How was he at, you know, spotting fires?": "Et il était bon pour, tu sais, notifier des incendis?",
  "Better than you! He actually liked to stay in the tower.": "Meilleur que toi! Il aimait rester dans la tour, lui.",
  "Did you say PTSD?": "Tu as dit SPT?",
  "Isn't your radio supposed to be in the river?": "Ta radio n'est elle pas censée être dans la rivière?",
  "I couldn't bring myself to do it.": "Je pourrais le faire également.",
  "Well, I guess I'm stuck with you then.": "Bon, je suppose que je suis coincé avec toi alors.",
  "Yeah.": "Ouais.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Donc, tu disais que Ned Goodwin était atteins de SPT? Ça semble assez grave.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Tu dis que Ned n'a pas été déchiqueté par un grizzly mais... ça serait possible, non?",
  "You really didn't like that guy, did you?": "Tu n'as pas du tout aimé ce mec, n'est ce pas?",
  "You really didn't like that guy, huh?": "T'aimais vraiment pas ce type hein?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Je ne sais pas. Honnêtement je... j'avais juste du mal à lui parler. Certain veilleurs sont de vrai pipelette, ils m'appellent dès qu'ils ont la moindre idée en tête. Et d'autre qui ont juste envie qu'on leur foutent la paix. Il était de ce genre là.",
  "And I'm the former, aren't I?": "Et moi je suis un pipelette, n'est-ce pas?",
  "Well, I didn't want to say anything…": "Eh bien... maintenant que tu le dis...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "J'ai compris. J'irai jeter mon talkie-walkie dans la rivière.",
  "Heh, oh come on…": "Pfff, boude pas...",
  "And, uh, you'll never hear from me again.": "Et, euh... tu n'auras plus jamais de mes nouvelles.",
  "Finally, peace and quiet, woohoo!": "Enfin, la paix et la tranquillité, waouh!"
}