{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Hé, tu n'as pas pris toute la nourriture dans les provisions hein ?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Non ? Je veux dire, je ne prends pas tout. J'ai faim.",
  "No?": "Non ?",
  "So you did.": "Donc tu as tout pris.",
  "I gotta go.": "Je dois y aller.",
  "Uh…": "Hum...",
  "Because, remember, it was for a lot of people.  Like five.": "Parce que, rappelle-toi, c'était pour beaucoup de gens. Du genre cinq.",
  "I'm hungry.": "J'ai faim."
}