{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ça me rend malade de les laisser nous faire ça. On devrait juste tout faire cramer.",
  "Think about it! …Should just burn the place down!": "Penses-y ! ... Devrais juste tout faire cramer.",
  "Think about it! We'll dump an ocean of wa—to us.": "Penses-y ! ... va déverser un océan sur ces connards.",
  "We should just burn the place down!": "On devrait juste tout faire cramer.",
  "Henry": "Henry",
  "The grass is dry as—": "L'herbe est sèche comme—",
  "—do this to us. We should just burn the place down!": "— nous faire ça. On devrait juste tout faire cramer.",
  "The grass—": "L'herbe —",
  "—to us. We should just burn the place down!": "— faire ça. On devrait juste tout faire cramer.",
  "The gra—": "L'her—",
  "Delilah…": "Delilah...",
  "What?!": "Quoi ?!",
  "—burn the place down!": "— tout faire cramer.",
  "What?! Think a—": "Quoi ?! Réfléchi un—",
  "Yeah. Fuck 'em.": "Ouais. Qu'ils aillent se faire foutre.",
  "Yeah. F—": "Ouais. Qu'—"
}