{
  "Wave Receiver": "Détecteur d'Ondes",
  "Henry": "Henry",
  "This receiver just picked something up.": "Ce détecteur a trouvé quelque chose.",
  "Report wave receiver beeping": "Signaler la détection d'un signal",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Heu, quel truc ? Et maintenant ?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "J'ai trouvé un appareil qui détecte les ondes. C'est comme ça que j'ai trouvé les rapports la nuit dernière, il s'est éteint là.",
  "It just picked up a freq- frequency? ": "Il vient de détecter un... truc ?",
  "Like a signal? It's going “beep beep”?        ": "Comme un signal ? Il fait \"bip bip\" ?",
  "Yeah. What could it be?": "Ouais. Qu'est ce que ça pourrait être ?",
  "I don't know. You gotta find out.": "Je sais pas. Tu devrais aller voir.",
  "Alright, I'm on my way now.": "Okay, je suis en route.",
  "You know what I just picked up?": "Tu sais ce que je viens de trouver ?",
  "Uh, no?": "Heu... non ?",
  "A fifth of Major Bueno tequila from the creek.": "Une fond de tequila Major Bueno dans la crique.",
  "Are you DRUNK!?": "T'es BOURRÉE !?",
  "NO. I am GETTING drunk!": "NON. Je suis EN TRAIN de me bourrer.",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "Tu DEVRAIS plutôt rester sobre. On a besoin d'avoir les idées claires. Tu vois ce que je veux dire ?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Mon avis c'est que je pourrais rester éveillée toute la nuit inquiète à l'idée de perdre mon boulot à cause de l'incendie. Ou alors, je peux juste ne pas m'inquiéter et laisser les choses se passer. C'est pas comme s'il y avait une preuve qu'on était sur place.",
  "My thinking is I'm going to follow this wave receiver.": "Je avis que je vais suivre ce détecteur.",
  "Oooh, I like it when you think.": "Ohhh, j'adore quand tu penses.",
  "Aye yai yai.": "Aye yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "Je vais te laisser avec tes pensées, quelles qu'elles soient.",
  "Last thing I need is another big crossword breakthrough.": "La dernière chose dont j'ai besoin, c'est une grande avancée dans mes mots-croisés.",
  "Don't do that!": "Ne fais pas ça !",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Je sais, je sais... c'est la merde totale, mais tu dois profiter un peu de la vie. Tu dois rigoler un peu Hank.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "Non, non, tu as raison, D. Je n'arrive pas à penser à une seule bonne raison de ne pas inhiber ta raison dans un moment pareil.",
  "Good plan.": "Bonne idée.",
  "I'm a good planner.": "J'ai toujours de bonnes idées.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hey D, je ne voudrais pas t'enfoncer mais peut-être, juste peut-être, que c'est une mauvaise idée ?",
  "Maybe a bad idea?": "C'est peut être une mauvaise idée ?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "Quoi ?",
  "You’re harshin’ my vibe.": "T'es en train de m'enfoncer.",
  "Radio Off": "Radio éteinte",
  "Are you leaving your lookout?": "Est-ce que tu quittes ta tour ?",
  "This receiver picked something up. I’m just checking it out.": "Ce détecteur a trouvé quelque chose. Je vais juste vérifier.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Je pense vraiment que tu ne devrais pas faire ça. J'ai l'impression que les choses commencent à nous échapper.",
  "I won’t go far.": "Je n'irai pas loin.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "Et je pense que nous devrions rester discrets.",
  "Report Backpack": "Signaler le sac à dos",
  "Shit!": "Merde !",
  "Ah!": "Ah !",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D— J'ai trouvé un genre de sac. Du matos de camping, quelques vêtements. La base. Mais il y avait une alarme. Je pense que c'est ce que détectait l'appareil.",
  "Report alarmed bag": "Signaler le sac avec alarme",
  "You're okay? It's not a trap or anything?": "Tu vas bien ? C'est pas un piège ou quoi que ce soit ?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Ca va. Mais... il y aussi un trousseau de clé. Je vois pas trop pourquoi elles seraient cachées ici. C'est marqué \"Forêt Nationale du Shoshone, Caverne 452\". C'est celle dans le canyon ?",
  "Yeah, it is.": "Ouais, c'est ça.",
  "Who the hell took them?": "Merde, qui aurait pu les prendre ?",
  "And what the hell is in that cave?": "Et putain, qu'est ce qui se passe dans cette caverne ?",
  "Okay, let's just think.": "D'accord, réfléchissons...",
  "Says the woman with half a bottle of tequila in her belly.": "Dit-elle avec une demi-bouteille de tequila dans le sang.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Peut-être qu'ils paniquent et se préparaient à se barrer. Le feu a du leur foutre les jetons, et maintenant, on a de nouvelles radio, donc on a l'avantage.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Peut-être qu'ils paniquent et se préparaient à se barrer. Le feu a du leur foutre les jetons.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Eh bien, je me balade de nuit au milieu des bois. Donc, tu sais, ils n'ont pas le monopole d'être effrayé.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "C'est pas évident de croire avoir l'avantage quand tu es seul dans les bois en pleine nuit.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, tu es revenu à ta tour. Tu devrais peut être boire un coup toi aussi.",
  "I’m not in my tower.": "Je ... ne suis pas dans ma tour.",
  "I am looking at a man standing in your lookout. And it's not you?": "J'observe un mec debout dans ta tour. Et ... ce n'est pas toi ?!",
  "It is not me.": "Ce n'est pas moi.",
  "Oh my God. Go.": "Oh putain de merde. Fonce !",
  "I'm going.": "J'y vais !",
  "Two Forks Lookout": "Tour de Surveillance de Two Forks",
  "Hey, I got turned around… is that person still there?": "Hey, je suis dans le coin... Est ce qu'il est encore là ?",
  "Is that person still there?": "Il est encore là ?",
  "No, he’s gone.": "Non, il est parti.",
  "I’ll call you when I’m back.": "Je t'appelle quand je suis en haut.",
  "Hey is that person still up there?": "Hey, il est encore là haut ?",
  "Alright. I’m close, I just didn’t want to run into him.": "C'est bon, je suis à coté. Je ne veux juste pas lui tomber dessus.",
  "Yeah… look, be careful.": "Ouais... bon, soit prudent.",
  "I’ll call you when I get up there.": "Je te préviens quand je suis là haut.",
  "Empty Lookout": "La tour est vide",
  "I don’t see anyone up here.": "Je ne vois personne là haut.",
  "He was just there.": "Il était là à l'instant.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Il a laissé un lecteur à cassette sur ma porte.",
  "Report cassette tape player": "Signaler le lecteur à cassette",
  "I don’t even know what to say to that.": "Je ne sais même pas quoi répondre à ça.",
  "Well, let’s see what’s on it.": "Bon, écoutons ça.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "C'est une cassette de notre conversation sur le site de recherche. On dirait qu'elle a été enregistré sur place.",
  "It's a tape of us talking.": "C'est une de nos conversation.",
  "Oh Jesus.": "Oh merde.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Ouais. Et ... elle donne l'impression que nous somme ceux qui y ont mis le feu— et que c'était ton idée.",
  "No.": "Non.",
  "We are screwed.": "On est niqué.",
  "NO.": "NON.",
  "D, just don't freak out, okay? Don't freak out.": "D, reste calme, d'accord ? Calme toi.",
  "Don't freak out.": "Reste calme.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "PUTAIN, QU'EST CE QU'IL SE PASSE HENRY ?",
  "What’s on the tape, Henry.": "Qu'est ce qu'il y a sur la cassette Henry ?",
  "Henry, do you hear me?": "Henry ?! Tu m'entends ?",
  "What is it? What's on it, Henry?": "C'est quoi ? Qu'est ce qu'il y a sur la cassette, Henry ?",
  "Did he leave something? C'mon I can see you over there.": "Il a laissé des traces ? Allez, je vois que t'es là haut.",
  "Is that a tape player? Did he leave you a tape?!": "C'est un lecteur à cassette ? Il t'a laissé une cassette ?!",
  "Would you tell me what’s on the tape?!": "Vas tu me dire ce qu'il y a sur cette cassette ?!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "PUTAIN DIS MOI CE QU'IL Y A SUR LA CASSETTE !",
  "What are you doing over there?": "Qu'est ce que tu fous là ?",
  "Report bag and key": "Signaler le sac et les clés.",
  "Hello?": "Allo ?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Si ce truc te rend fou, éteins le et jette le.",
  "OR… just pace around your tower like you are right now.": "OU... Contente toi de marcher autour de ta tour comme tu le fais maintenant.",
  "Henry, you're freaking me out.": "Henry, tu m'inquiètes à mort.",
  "Henry?": "Henry ?",
  "Uh… I'm not there.": "Uh… Je n'y suis pas.",
  "What?!": "Quoi ?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "J'ai suivi les bips et j'ai trouvé un sac caché avec des clés. Je pense que ce sont celles de la caverne. Mais qu'est ce qu'il se passe ?",
  "Henry, there's someone in your tower right now.": "Henry, il y a quelqu'un dans ta tour là.",
  "And apparently it's not you.": "Et apparement, ce n'est pas toi.",
  "GET BACK HERE.": "RETOURNES Y.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Ca me rend malade de les laisser nous faire ça. On devrait juste tout cramer.",
  "Yeah. Fuck 'em.": "Ouais. Qu'ils aillent se faire foutre.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "On va déversé une trombe d'eau dessus et ces connards vont passer le reste de l'été à ramasser les morceaux.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "On doit finir nos missions. Putain.",
  "Yeah. Okay.": "Ouais, d'accord.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ca me rend malade de les laisser nous faire ça. On devrait juste tout cramer.",
  "Delilah.": "Delilah.",
  "What? Think about it!": "Quoi ? Penses y !",
  "I am.": "Je suis en train.",
  "The grass is dry as hell here. It would go up in a second!": "L'herbe est hyper sèche là. Ça prendrait en une seconde.",
  "Think about it! We'll dump an ocean of water on it…": "Penses y ! On va déverser une trombe d'eau dessus...",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "... et ces connards vont passer le reste de l'été à ramasser les morceaux."
}