{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Hé, est-ce que ça s'est bien passé ?",
  "I might have got a little hot.": "J'y suis peut-être allé un peu fort.",
  "I hope they drown.": "J'espère qu'elles vont se noyer.",
  "It's done.": "C'est fait.",
  "It went fine.": "Ca s'est bien passé.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Ca s'e'st bien passé. En espérant qu'il n'y aura pas d'autres problèmes.",
  "Hey.": "Hé.",
  "Good, thanks for going down there.": "Bien, merci d'y être allé.",
  "It’s done.": "C'est fait.",
  "Well that’s… ominous.": "Eh bien... c'est de mauvaise augure.",
  "Hopefully there won’t be any more trouble.": "Espérons qu'il n'y aura pas d'autres problèmes.",
  "I mighta got a little hot.": "J'y suis p't'être allé un peu fort.",
  "I might'a got a little hot.": "J'y suis p'têt' allé un peu fort.",
  "What’s “a little hot.”": "Qu'est-ce \"qu'un peu fort\".",
  "Some of their personal property took a swim.": "Certaines de leurs affaires sont parties à l'eau.",
  "Oof.": "Ouh.",
  "Well, I can’t do anything about it now.": "Bah, je peux rien y faire maintenant.",
  "Nope… thanks for dealing with them though. Seriously.": "Non... merci de t'en être occupé. Vraiment.",
  "No problem.": "Pas de problème.",
  "Yeow.": "Wow.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Si elles avaient tout cramé entre ici et Cody, tu penses qu'elles l'auraient regretté ?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Je ne pense pas que quelqu'un pleurerait la mort de deux pyromanes.",
  "I’m just going to go ahead and NOT log that as a threat.": "Je vais juste passer à autre chose et NE PAS consigner cela comme une menace.",
  "Thanks.": "Merci.",
  "But, seriously though, thanks for dealing with it.": "Mais franchement, merci de t'en être occupé.",
  "It went fine, I—": "Ca s'est bien passé, Je—",
  "Oh, wow— the music's a little loud!": "Oh, ouah— la musique est un peu trop forte !",
  "Oh, sorry.": "Oh, désolé.",
  "I took their stereo.": "J'ai pris leur chaîne hi-fi.",
  "Okay! Well, I guess we're all even then?": "D'accord ! Bon, je pense qu'on est quittes du coup ?",
  "Yeah, I think so.": "Ouais, je pense.",
  "I might'a got a little—": "J'y suis ptet allé un peu—",
  "[Frustrated Sigh]": "[Soupir frustré]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Bon, écoute, si tu peux m'entendre, essaie de bientôt rentrer, d'accord ?",
  "…": "...",
  "It's getting late.": "Il se fait tard.",
  "You there? Henry?": "T'es là ? Henry ?",
  "Oh, there you are.": "Oh, te voilà."
}