{
  "Henry": "Henry",
  "I'm going back in.": "J'y retourne.",
  "Report cave": "Signaler la Caverne",
  "I said I'm going back in.": "J'ai dit que j'y retournais.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "Que penses-tu que tu vas y trouver ?",
  "More elk?": "Encore plus de Wapitis ?",
  "I'll call you when I'm out.": "Je t'appelle quand je ressors.",
  "Can you hear me? Damn.": "Tu m'entends ? Merde.",
  "Ah shit…": "Oh merde...",
  "Are you… oh God.": "Es-tu... Oh mon Dieu.",
  "You're Brian Goodwin.": "Tu es Brian Goodwin.",
  "Oh no.": "Oh non.",
  "God.": "Putain.",
  "You poor kid.": "Pauvre enfant.",
  "You fell.": "Tu es tombé...",
  "Your… stuff gave out.": "Ton... matériel a lâché.",
  "You poor fucking kid.": "Pauvre petit gamin...",
  "Report body": "Signaler le cadavre",
  "Delilah.": "Delilah.",
  "Hey D.": "Hey D.",
  "There you are. I've been worrying my ass off.": "Ah tu es là. Je me suis inquiétée à mort.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin est mort. Son cadavre est la seule chose que j'ai trouvé dans la caverne.",
  "Brian Goodwin is dead.": "Brian Goodwin est mort.",
  "What?!": "Quoi ?!",
  "He's dead, D.": "Il est mort, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hey, Je heu... suis désolé, Delilah. Vraiment désolé.",
  "I'm sorry, D.": "Je suis désolé, D.",
  "About what? You're freaking me out.": "A propos de quoi ? Tu me fais peur.",
  "He's in there.": "Il est là dedans.",
  "What are you saying, Henry?": "Qu'est ce que tu racontes, Henry ?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "La seule chose dans la caverne c'est Brian. Il est mort. Son cadavre est dans la caverne, Delilah.",
  "You need to call search and rescue.": "Tu dois appeler les secours.",
  "Call search and rescue.": "Appelle les secours.",
  "Uh, what?": "Hein, quoi ?",
  "There's a body in the cave. It's Brian Goodwin.": "Il y a un cadavre dans la caverne. C'est Brian Goodwin.",
  "Hey, you might want to take a seat.": "Hey, tu devrais t'asseoir.",
  "Sit down.": "Assied toi.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Je suis restée assise tout ce temps. Je suis presque tout le temps assise. Qu'est ce qu'il y a ?",
  "The only thing in the cave was a body.": "La seule chose dans la caverne est un cadavre.",
  "A body? Gah, what a mess.": "Un cadavre ? Gah, quelle merde.",
  "Delilah. It's Brian Goodwin": "Delilah. C'est Brian Goodwin",
  "You've got to be fucking kidding me.": "J'espère que tu te fous de moi.",
  "Who does that… What—I don't—": "Qui a fait ça ... Hein ? — Je ne...",
  "How?": "Comment ?",
  "Climbing, I think. Or made to look like a climbing accident.": "En escaladant je pense. À moins que ça ait été maquillé en accident d'escalade.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Il l'a juste laissé là dedans. Il a abandonné son fils.",
  "Whoever is out there did it.": "Qui que ce soit qui se balade dans le coin l'a fait.",
  "Whoever is out there did it. They killed him.": "Qui que ce soit qui se balade dans le coin l'a fait. Ils l'ont tué.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Pouvons-nous laisser de coté ces idées noires pendant une minute ? Ce gamin est mort. C'était un gentil garçon. \"Ils\" ne l'ont pas tué. Pourquoi \"ils\" tueraient un enfant ?",
  "I don't know.": "Je ne sais pas.",
  "Maybe it was Ned.": "Peut être que c'était Ned.",
  "I don't know, maybe it was Ned.": "Je ne sais pas, peut être que c'était Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Si ce n'est pas lui directement, il lui a appris à faire tant de choses stupides qu'il en est mort. Fils de pute. ",
  "Yeah.": "Ouais.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Je pense que c'est juste ça. Il explorait la caverne et sa corde a lâché.",
  "I think it was an accident.": "Je pense que c'était un accident.",
  "Whoever's after us probably didn't even know about him.": "Quiconque nous en veut, il n'a surement jamais entendu parler de lui.",
  "Whoever locked me in there probably didn't even know about him.": "Quiconque m'a enfermé là dedans n'a surement jamais entendu parler de lui.",
  "Delilah… you should've told someone he was out here.": "Delilah... tu aurais du prévenir qu'il était là dedans.",
  "You should've told someone about him.": "Tu aurais du prévenir quelqu'un à propos de Brian.",
  "Just stop. Okay? I know.": "Arrête maintenant. D'accord ? Je sais.",
  "Maybe he would've—": "Peut être qu'il aurait—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, putain d'insensible. Tu ne crois pas que je sais qu'il serait encore vivant si j'avais fait quelque chose ?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "Et oui putain, je sais que c'est ma faute. Je n'oublierai jamais ça.",
  "What do we do now, D? I mean, are you okay?": "Qu'est ce qu'on fait maintenant, D. ? Je veux dire ... ça va ?",
  "What do we do now?": "Qu'est ce qu'on fait maintenant ?",
  "No, I'm not.": "Non ça ne va pas.",
  "I'm sorry, Delilah. I'm so sorry.": "Je suis désolé Delilah. Vraiment désolé.",
  "I'm sorry, Delilah.": "Je suis désolé, Delilah.",
  "He'd be alive had I told someone he was out here.": "Il serait encore vivant si j'avais prévenu quelqu'un qu'il était là dedans.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Je ne sais où; mais je peux t'assurer qu'il ne serait pas en train de pourrir au fond de cette caverne.",
  "I…": "Je...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "Il n'y a— hmm — rien à dire. Rentre. De toute façon je pense qu'on part demain."
}