{
  "Trapped in Cave": "Enfermé dans la Grotte.",
  "Henry": "Henry",
  "Hey, hey you there?": "Hey, hey t'es là ?",
  "Report being trapped in cave.": "Je me suis fait enfermé dans la caverne.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Ouais, qu'est ce qu'il y a ? Qu'as-tu trouvé ?",
  "You saw someone?!": "Tu as vu quelqu'un ?!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Non, quelqu'un a claqué la porte derrière moi et s'est enfui. J'ai trouvé une autre issue. Mais sinon.... Purée!",
  "Nothing yet. Because someone tried to trap me in there.": "Rien pour le moment... Quelqu'un a essayé de m'enfermé là dedans.",
  "So… so you didn't find anything?": "Donc... Donc tu n'as rien trouvé ?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Non. Il y a passage où quelqu'un a planté une attache mais le matériel n'est plus là.",
  "I don't have any climbing equipment.": "Je n'ai pas de matériel d'escalade.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Je n'ai que mes cordes. Je vais retourner à Two Forks et voir si je peux trouver quelque chose qui peut servir d'attache pour utiliser ce passage.",
  "That doesn't sound dangerous.": "Ça semble sans danger.",
  "What do you think is in there?": "Que penses-tu qu'il y a là dedans ?",
  "I don't know really… we gotta find out. What do you think?": "Je ne sais pas vraiment... nous devons le savoir. Qu'en penses tu ?",
  "I don't know, what do you think?": "Je ne sais pas, qu'est ce que t'en penses ?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Surement quelque chose qui va me tuer. Donc, tu sais, je met tout au clair avec Dieu ou quoi que ce soit d'autre.",
  "I'm probably going to be killed.": "Je vais probablement me faire tuer.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Il doit forcément y avoir quelque chose. Pour quelles raisons on essayerait de me tuer sinon ?",
  "There's something in there.": "Quelque chose...",
  "Whatever's it is, they don't want you telling anyone about.": "Quoi que ce soit, ils ne veulent pas que tu en parles.",
  "They closed the door when they could've just…": "Ils ont fermé la porte alors qu'ils auraient juste pu...",
  "Bashed your head in with a rock or chopped you with a…": "Te frapper la tête avec une pierre ou t'abattre avec un...",
  "Are you serious with this shit right now?": "Est-ce que t'es sérieuse là ?",
  "…hatchet. God, are you sure you want to go back in there?": "hachette. Mon dieu, tu es sûr que tu veux retourner là dedans ?",
  "No, I think I'm probably good. Bring on jail.": "Non, je pense que ça va. Mettez moi en prison.",
  "No.": "Non.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "Tu auras surement la liberté conditionnelle. C'est moi qui serai envoyée dans la prison pour femmes de Lusk pour les dix prochaines années.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Ouais. Surtout maintenant que je penses à toutes les façons fun de se faire tuer.",
  "Yeah.": "Ouais.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Désolée. Au moins celui qui t'as enfermé ne sait pas que tu t'en es sorti. J'espère que tu trouvera ce qu'ils cachent et que ça en vaudra la peine.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Honnêtement, j'ai juste envie de savoir. Je veux savoir ce qui vaut la peine de nous faire subir tout ce qu'on a subit.",
  "I gotta know what it is.": "Je dois savoir de quoi il s'agit.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Ouais, moi aussi. Et ne pas se retrouver en prison serait la cerise sur le gâteau.",
  "Well, let me know before you go back in, okay?": "Bon, préviens moi avant d'y retourner, d'accord ?"
}