{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, mais qu'est-ce que tu fous?",
  "They. Can. Hear. Us.": "Ils. Peuvent. Nous. Entendre.",
  "Henry": "Henry",
  "I don’t care.": "Je m'en fiche.",
  "Please, Henry, just go where I told you to.": "S'il te plait Henry, contente-toi d'aller là où je t'ai dis d'aller.",
  "Please go there right now.": "S'il te plait vas-y maintenant !",
  "Goddammit Henry! Fine.": "Putain Henry ! Bon très bien.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Je t'ai laissé une nouvelle radio bon sang. Mais en s'en fou. Fait ce que tu veux.",
  "Oh, I’ll go get it.": "Oh, je vais aller la chercher.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Laisse tomber.  On a tellement tourné autour du pot qu'elle ne doit plus y être maintenant.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Mais peut-être que tu auras de la chance et que ceux qui nous écoutent sont partis acheter du lait.",
  "Seriously. For fuck’s sake.": "Sérieusement. Fait chier.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Je vais casser la porte. Il n'y a personne dans les alentours et c'est l'entrée la plus discrète.",
  "Gate, meet axe.": "Porte, je te présente Hache.",
  "Copy that.": "Bien reçu.",
  "I smashed open the gate. Should I try to fix or hide this?": "J'ai défoncé la porte. Tu penses que je devrais essayer de la réparer ou de cacher les dégâts?",
  "Should I try and fix this?": "Tu penses que je devrais essayer de la réparer?",
  "No, screw it.": "Non, on s'en fout.",
  "Okay then.": "Ça marche.",
  "Research Site": "Camp de recherche",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Y'a rien ici. Juste des tentes, un peu d'équipement et... ouais c'est ça.",
  "Report empty site": "Faire un rapport sur le site déserté.",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Regarde bien partout. Peut-être que tu trouveras quelque chose qui nous aidera à comprendre ce qu'il se passe.",
  "For now.": "Pour l'instant.",
  "Come on, D.": "Allez quoi, D...",
  "No, I’m pissed. You’re out there on your own.": "Non, ça m'énerve. Tu dois te débrouiller par toi-même.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Cet endroit ne me dit rien qui vaille. C'est silencieux... mort.",
  "People are up to some bad shit here.": "De mauvaises choses se préparent dans le coin.",
  "Just get out of there. You never have to come back.": "Barre-toi d'ici. Tu n'auras pas à revenir.",
  "Uh huh.": "Hum hum...",
  "Just see where that thing leads you and then get out.": "Regarde juste vers quoi ça te mène et ensuite part d'ici.",
  "Hopefully we find some proof to back that up.": "Avec un peu de chance on trouvera des preuves en notre faveur.",
  "Yeah, well, hopefully you find something to back that up.": "Ouais, bon, avec un peu de chance tu trouveras des preuves en notre faveur.",
  "Why would something like this even be out here?": "Qu'est-ce que ce genre de choses vient foutre ici ?",
  "Why would this be here?": "Qu'est-ce que ça vient faire là?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Ça serait pas plus simple d'espionner des gens en pleine ville ? Là où tu peux facilement te fondre dans le décor ?",
  "It's also a lot harder to get rid of problems if there are people around.": "C'est aussi plus difficile de se débarrasser d'un problème si il y a des gens dans les alentours.",
  "Out here you can just disappear.": "Alors que, dans le coin, tu peux facilement disparaître.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Merci bien. Tiens et que dirais-tu si je restais dans ma tour et que de ton coté tu te farcisse tous les allers-retours ?",
  "Thanks for that.": "Merci bien.",
  "Ahh… no thank you.": "Ah... non merci.",
  "I don't know, Henry.": "Je n'en sais rien Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Je suis sûre que quiconque t'écoute en ce moment a ses raisons.",
  "Okay, I'm at the site. I don't see anybody around.": "Ok je suis arrivé. Je ne vois personne dans les environs.",
  "Lucky for us.": "Heureusement pour nous.",
  "Yeah, lucky for us.": "Super, tant mieux pour nous.",
  "There's a few structures out here.  Stuff you could live in for months.": "Y'a quelques bâtiments ici. Et assez d'équipement pour survivre quelques mois.",
  "Report shed": "Faire un rapport sur le cabanon.",
  "That makes sense.": "Je comprends.",
  "I'm sorry, alright?": "Je suis désolé, d'accord ?",
  "Yeah.": "Ouais.",
  "Maybe they keep their equipment in there.": "Peut-être qu'ils gardent leurs équipements là dedans.",
  "Maybe they keep themselves in there.": "Ils sont peut-être à l'intérieur.",
  "They might. I'll look around.": "C'est possible. Je vais inspecter les environs.",
  "With their equipment.": "Avec leurs matos....",
  "Let's hope this equipment isn't machine guns.": "En espérant que l'équipement en question ne contienne pas de mitraillettes.",
  "Or any guns.": "Ou autres flingues.",
  "And you don't see anybody?": "Tu vois quelqu'un ?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Non, pas pour le moment. Mais le site n'est clairement pas abandonné. Ils sont juste absents pour l'instant.",
  "Report monitoring tower": "Faire un rapport sur la tour de transmission.",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, y'a un sacré matériel ici. Pas mal de choses sans fil.",
  "I'm not even sure a new radio would do us any good.": "Je ne suis même pas sûr qu'une nouvelle radio soit vraiment utile.",
  "Yeah, well.": "Ouais bah...",
  "What do you mean?": "Qu'est-ce que tu veux dire ?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Je parle d'une putain de tour de transmission de 6 mètres. Ils entendent probablement tout ce qu'ils veulent avec ça.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Ils se sont abrités dans cette vallée de manière à ce qu'aucun veilleur y compris toi ne puissent les voir.",
  "Report soil grid": "Faire un rapport sur la grille.",
  "They're doing something with the soil out here too. It's gridded off.": "Ils font quelque chose sous terre on dirait. Il y a un grille sur le sol.",
  "Maybe you were right about the lichens.": "Tu avais peut-être raison à propos du lichens.",
  "Who knows what else they’re up to.": "Qui sait ce qu'ils cachent d'autre.",
  "There's all sorts of contraptions and shit out here.": "Y'a toute sorte de truc.",
  "Report monitoring equipment": "Faire un rapport sur les moniteurs.",
  "Just keep searching. They've got to be back any second now.": "Continue de chercher. Ils vont forcément revenir d'une minute à l'autre.",
  "Like what?": "Du genre quoi ?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Des machins et des trucs en métal. Y'a des câbles partout, j'en sais rien. Je suis pas branché high-tech.",
  "This equipment is not stuff from the hardware store.": "Ce genre de choses ne s'achète pas dans un magasin d'informatique.",
  "This stuff looks expensive.": "Je n'imagine pas le prix de ces trucs.",
  "I mean how the hell did they get all of this stuff out here?": "Je veux dire, est-ce qu'on peut m'expliquer comment ils ont ramené tout ça ici?",
  "How could they get this out here?": "Comment ils ont fait pour amener tout ça ici?",
  "The Army Corps of Engineers put our towers out here, so…": "Les ingénieurs militaires ont mis nos deux tours ici, donc...",
  "You think it was the government?": "Tu penses que c'était le gouvernement?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "J'en sais rien. C'est possible. Je veux dire, de temps à autres je faisais la rencontre d'un veilleur à fond dans ce genre de trucs, comme le complot des hélicoptères noirs. Peut-être qu'ils sont vraiment arrivés à bord de l'un d'entre eux.",
  "Tent": "Tente",
  "I'm in their main tent.": "Je suis dans la tente principale.",
  "What's it like?": "Ça ressemble à quoi?",
  "…Tell me what you see.": "... Dis moi ce que tu vois.",
  "It's definitely some sort of monitoring station.": "C'est clairement une station de contrôle.",
  "Report swinging light": "Faire un rapport sur la lumière qui se balance",
  "Someone’s been in here. The light fixture is swinging": "Quelqu'un était ici il y a peu. La lampe se balance encore.",
  "You’re sure it wasn’t the wind or something?": "Tu est sûr que ce n'est pas vent ou un truc du genre ?",
  "Yes.": "Oui.",
  "Holy shit.  Find out whatever you can before they come back.": "Putain de merde. Trouve tout ce que tu peux avant qu'ils reviennent.",
  "Report cots": "Faire un rapport sur les lits.",
  "This place sleeps three.  They’ve got a row of cots here.": "Trois personnes dorment ici. Ils ont une rangée de lits juste là.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Je veux savoir ce que trouve ce truc. Écoute, tu devrais sortir avant qu'ils ne reviennent.",
  "You should get out before they come back.": "Tu devrais sortir avant qu'ils ne reviennent.",
  "So they live and work in same tent?": "Donc ils vivent et dorment dans la même tente ?",
  "Yeah, it's all one operation.": "Oui, c'est du tout-en-un.",
  "Ha, like us.": "Ha, comme nous.",
  "Yeah, like us.": "Ouais, comme nous.",
  "Report belongings": "Faire un rapport concernant le matériel.",
  "I just wonder where they are. All of their stuff is here.": "Je me demande juste où ils sont. Tout leur matos est ici.",
  "Well don't hang around to find out.": "Bon, ne traîne pas trop.",
  "Figure out what that thing does and then get the hell out.": "Essaye de comprendre ce que ce machin fait et pars d'ici.",
  "Oh they probably just popped down to bar to catch the game.": "J'ai l'impression d'être un rat de laboratoire.",
  "I’m getting a little nervous, here.": "Je me sens un peu nerveux là.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Je t'ai déjà dis que j'avais les mains moites ? Je ne pense pas te l'avoir dit. Quoique si. Je ne sais plus. Mes mains sont très moites.",
  "And they know you’re there. So see what you can find and get out.": "Et ils savent que tu es ici. Donc regarde ce que tu peux trouver et pars.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Ouais donc, tout ce que cette chose détecte est sur ce bureau.",
  "Report equipment": "Faire un rapport concernant l’équipement.",
  "Find it, Henry.": "Trouve-le Henry.",
  "I found their main monitoring desk.": "J'ai trouvé le bureau principal.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Hey, on dirait que c'est sur ce bureau qu'ils enregistrent tout.",
  "My God. What do you see?": "Mon dieux. Que vois-tu ?",
  "Tell me what you see, quick.": "Dis-moi ce que tu vois, vite !",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Juste des capteurs, des ordinateurs, des trucs high-tech. Putain de merde, tu n'crois pas qu'ils étaient capables de mesurer notre fréquence cardiaque et tout, si ?",
  "Seriously, at this stage I’d believe just about anything.": "Sérieusement, à ce stade je peux tout croire.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Il y a une boîte là, avec un cadran. Il y a une aiguille, comme pour mesurer les séismes.",
  "Report earthquake monitor": "Signaler le moniteur pour les séismes.",
  "You mean like a lie detector?": "Tu veux dire comme un détecteur de mensonge ?",
  "I’m not sticking around to get hooked up to it.": "Je n'vais pas rester pour m'y faire soumettre.",
  "Yeah. Alright. Okay.": "Ouais. D'accord. Okay.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Il y a une sorte de moniteur. Je ne sais pas ce qu'il fait. Peut-être pour la qualité de l'air ou un truc du genre ?",
  "Report device": "Signaler le matériel.",
  "Henry, you need to go, okay?": "Henry, tu dois y aller OK ?",
  "Yeah, I just, I want to look around.": "Ouais, je veux juste... juste voir ce qu'il y a par ici.",
  "Please be careful.": "S'il te plaît sois prudent.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Peut-être qu'ils gardent des données sur tout ce qui peut impacter sur le moral.",
  "That looks… possible. This is crazy!": "Ça a l'air... possible. C'est dingue !",
  "Seems plausible.": "Ça semble plausible.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Quoi... ils mesurent la pression également ? Pourquoi ?!",
  "Report barometer…?": "Signaler le baromètre... ?",
  "Maybe it's just a diversion.": "Ce n'est peut-être qu'une diversion.",
  "Who knows.": "Qui sait.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Ce matos semble avoir glissé d'une navette spatiale.",
  "Leave it behind.": "Laisse ce truc.",
  "Yeah, I know, it’s just, you should see it.": "Ouais, je sais, c'est juste... tu devrais voir ça.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Je vais t'dire, si je me rendais compte que c'était la NASA, je me sentirais bien mieux.",
  "Uggh. Copy that.": "Pfff. Bien reçu.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Il y a un écran d'ordinateur mais je ne sais pas comment l'allumer.",
  "Report computer monitor": "Signaler l'écran d'ordinateur",
  "Now is probably not the time to get tech savvy.": "C'est sûrement pas le moment pour devenir fan de technologie.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Il est toujours temps de retourner à l'école apprendre un métier, comme disent toutes les pubs à la télé.",
  "I think I’m done with exotic new jobs after this.": "Je pense que j'en ai terminé des nouveaux boulots exotiques après tout ça.",
  "Keep looking around.": "Continue de fouiller.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Okay, merde. J'ai une carte ici qui confirme qu'ils surveillaient mes.. nos... les mouvements d'un peu tout le monde.",
  "Report map": "Signaler la carte.",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Ils ont une carte avec toutes sortes de parcours et de zones marquées et annotées.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Okay, chiotte, j'ai un autre porte-notes devant moi qui confirme qu'ils suivaient nos déplacements.",
  "Report clipboard": "Signaler le porte-notes",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Okay, alors il y a des archives ici qui retracent les mouvements de quatre sujets différents.",
  "The map’s got all sorts of paths and areas marked off on it.": "La carte a toutes sortes de chemins et de zones notés dessus.",
  "There are lines that look like some of the paths I normally take.": "Il y a des lignes qui semblent indiquer certains des chemins que je prends normalement.",
  "Are you POSITIVE it’s you?": "Es-tu SÛR que c'est toi ?",
  "I’m not sure, but I think so.": "Pas sûr, mais je pense.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Hum, certaines de leurs descriptions me décrivent d'une manière peu avantageuse, ouais.",
  "The log they’ve got tracks the movement of four subjects.": "Les archives qu'ils ont surveillent les déplacements de quatre sujets.",
  "You and me?": "Toi et moi ?",
  "Uh, yeah, definitely me, and I suppose you too.": "Uh, ouais, clairement moi... et je suppose que toi aussi.",
  "What about the other two?": "Qu'en est-il des deux autres ?",
  "Maybe the Goodwins? What if they were following them last summer?": "Peut-être les Goodwins ? Et s'ils les suivaient l'été dernier ?",
  "The Goodwins?": "Les Goodwins ?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Merde, Henry. J'en sais rien. Si ils étaient là, Brian n'était pas au courant. Il aurait dit quelque chose.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Ouais, j'imagine mal un gamin garder ça pour lui.",
  "Maybe the missing girls?": "Peut-être les filles disparues ?",
  "The missing teens?": "Les ados disparues ?",
  "Like, they’re still out here and these people are following them?": "Genre, elles sont toujours dehors et ces gens les suivent ?",
  "Maybe. It’s possible, right?": "Peut-être. C'est possible, non ?",
  "But then why haven’t you seen them?": "Mais pourquoi tu ne les as pas vus, alors ?",
  "I don’t know.": "Je ne sais pas.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Peut-être ces deux gardes forestiers, Ron et Dave ? Ils étaient partout, non ?",
  "Ron and Dave?": "Ron et Dave ?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "J'arrête pas de trouver des notes entre deux gardes forestiers, Dave et Ron. C'est peut-être eux.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Je n'ai pas entendu parler d'eux de tout l'été. Je ne savais même pas qu'ils travaillaient.",
  "Maybe it’s old data. I don’t know.": "Ce sont peut-être de vieilles données. Je ne sais pas.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "J'en ai aucune idée. Peut-être qu'un autre duo est là ? T'as des idées ?",
  "I don't know.": "Je ne sais pas.",
  "It’s just you and me, Henry.": "Il n'y a que toi et moi, Henry.",
  "Yeah, I know.": "Ouais, je sais.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Ben, je n'ai aucune idée de qui d'autre ça pourrait être. Ils notaient tout nos mouvements ? Putain.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Je pense vraiment que tu devrais te barrer de là. Rentre et on se regroupe.",
  "We’ll talk this over and figure out how to get the hell out of here.": "On en parlera et on trouvera comment se barrer de ce merdier.",
  "Every once in a while a lookout will totally lose it and bug out.": "De temps en temps, un guetteur perd la tête et fait n'importe quoi.",
  "Pop his top, like you said.": "Perd la tête, comme tu dis.",
  "That's starting to make a lot of sense.": "Je commence à y voir plus clair.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "C'est peut-être pas la solitude. C'est peut-être à cause de ce qu'il y a ici.",
  "Maybe it's why the Goodwins left in such a hurry.": "C'est peut-être pourquoi les Goodwins se sont barrés en vitesse.",
  "Maybe the Goodwins too?": "Peut-être que les Goodwins aussi ?",
  "Maybe those girls were targeted by these people as well.": "Ces filles ont peut-être été prises pour cibles par ces gens.",
  "Maybe those girls were targeted too.": "Ces filles étaient peut-être des cibles aussi.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Ouais. Peut-être. Ou peut-être qu'elles n'ont aucune chance de partir.",
  "Jesus.": "Putain.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Je veux dire, tu as déjà été frappé. Qui peut dire qu'ils ne feraient pas pire ?",
  "Great, I'm thinking about THAT now.": "Parfait, je ne pense qu'à ÇA maintenant.",
  "Yeah, and I'm going to lock my door.": "Ouais, je vais fermer ma porte à clef.",
  "The desk in here is a mess.": "Le bureau est en bordel.",
  "Report desk mess": "Signaler bureau en bordel",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "C'est comme si quelqu'un était pressé, ou a renversé des trucs dessus par accident.",
  "I think this thing is responding to something in this pile of crap on the desk.": "J'ai l'impression que ce truc réagit à quelque chose dans ce tas de merde sur le bureau.",
  "Dig through it.": "Cherche dedans.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Je crois que j'ai trouvé ce qui affolait le détecteur. Il y a une petite boîte noire sur le bureau; je crois que c'est un traceur.",
  "Report tracked thing…?": "Signaler traceur... ?",
  "Turn it off and take it with you": "Éteins-le et prends-le avec toi.",
  "Yeah, I’m going to.": "Ouais, c'est ce que je vais faire.",
  "I think I found the thing they use to track us.": "Je crois que j'ai trouvé ce qu'ils utilisaient pour nous tracer.",
  "Report tracking device instructions": "Signaler mode d'emploi du traceur",
  "Holy shit.": "Putain de merde.",
  "You know you swear like, a lot.": "Tu jures genre, beaucoup.",
  "Not the time, Hank.": "C'est pas le moment, Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Quoi qu'il en soit, ça s'appelle un détecteur d'onde. On dirait qu'il capte tout ce qui émet un signal. Ça sert à se diriger et tout. Putain de...",
  "Holy shit, Henry?": "Putain de merde, Henry ?",
  "Yeah, holy shit.": "Ouais, putain de merde.",
  "You're gonna take it, right?": "Tu vas le prendre, non ?",
  "Yeah, of course.": "Ouais, évidemment.",
  "Report wave receiver": "Signaler détecteur d'ondes",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Ils gardent ce détecteur d'onde dans une caisse, on dirait que c'est cher.",
  "Well it’s ours now.": "C'est à nous maintenant.",
  "You hear that, assholes?": "Vous entendez ça, enfoirés ?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "S'il vous plaît, ne laissez pas votre colère envers Delilah se diriger contre moi. Elle ne voulait pas paraître aussi brutale.",
  "I'm sorry about her!": "Je suis désolé pour elle.",
  "Yes I fucking do.": "Si, je le voulais putain.",
  "Wave Receiver": "Détecteur d'Ondes",
  "Uh, this thing is beeping like crazy.": "Mmh, ce truc bip comme un malade.",
  "Report beeping": "Signaler bip",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Donc c'est trouver quelque chose, et quelqu'un est sur le point de te trouver TOI, et tu continues d'en parler ?",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah, tu peux arrêter ? Je contrôle la situation, et je suis celui qui est dehors et j'apprécierais que tu changes d'attitude.",
  "Fine. Alright. You’re right.": "Bien. Très bien. T'as raison.",
  "I’m gonna go figure out what this thing is picking up.": "Je vais sortir pour trouver ce que ce truc a capté.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "J'allais justement le dire. Sors trouver ce que ce truc a capté.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "D'accord, ce truc devient fou. Il fait des bips comme un malade.",
  "I can hear it. What’s it after?": "Je l'entends. Il a capté quoi ?",
  "I don’t know. I’m gonna go find out.": "Je ne sais pas. Je vais trouver.",
  "Are you shitting me…": "Tu te fous de ma gueule...",
  "Report binder": "Signaler classeur",
  "What is it?": "C'est quoi ?",
  "There’s a folder of reports here.": "Il y a un dossier de rapports ici.",
  "What do they say?": "Ça dit quoi ?",
  "They’re assessments. About the two of us.": "C'est des évaluations. Sur nous deux.",
  "There's stuff in here about Julia.": "Y'a des trucs sur Julia.",
  "It says things about my life. Stuff you don't know.": "Ca parle de ma vie. Des trucs que tu ne sais pas.",
  "Stuff I didn’t tell you. This is–": "Des trucs que je ne t'ai pas dit. C'est...",
  "What does it say about me?  You said there was one about me.": "Ça dit quoi sur moi ? Tu as dit qu'il y en avait un sur moi.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "Et on dirait qu'ils me suivaient. Ce que je fais quand je randonne. Putain !",
  "Henry, do you hear me?": "Henry ?! Tu m'entends ?",
  "They say you and your boyfriend are still together.": "Ils disent que toi et ton copain êtes toujours ensemble.",
  "What?! We’re not. They’re messing with us.": "Quoi ?! C'est faux. Ils essayent de nous rendre fous.",
  "Yeah. Okay.": "Ouais, d'accord.",
  "They are. How do they even know who he is? How the hell does this—": "Ils essayent. Comment est-ce qu'ils savent qui il est ? Comment est-ce que cette merde...",
  "You have a boyfriend. Javier.": "Tu as un copain. Javier.",
  "What the fuck?": "C'est quoi ce bordel ?",
  "Wish you hadn’t left that out.": "J'aurais aimé que tu n'oublies pas de le mentionner.",
  "I don’t. I didn’t. This is insane.": "C'est faux. Je n'ai pas oublié. C'est dingue.",
  "I'm so sick of letting these people do this to us.": "Ça me rend malade de les laisser nous faire ça.",
  "We should just burn the place down.": "On devrait juste tout faire cramer.",
  "Yeah. Fuck 'em.": "Ouais. Qu'ils aillent se faire foutre.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "Ils vont larguer des trombes d'eau dessus et ces connards vont passer le reste de l'été à ramasser les morceaux. On doit finir notre travail. Merde, on va même appeler pour le feu.",
  "Yeah, okay.": "Ouais, d'accord.",
  "You don't sound too excited about that.": "Tu n'as pas l'air très enjoué à cette idée.",
  "I'm not.": "Je ne le suis pas.",
  "Look, worst case scenario…": "Écoute, dans le pire des cas...",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "...Dans le pire des cas, le feu devient incontrôlable et tue plusieurs personnes.",
  "Worst case.": "Dans le pire des cas.",
  "The whole forest burns down along with whoever's in it?": "La forêt entière brûle avec tout ceux qui sont dedans ?",
  "The forest burns down.": "La forêt brûle.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Un pompier meurt en tentant d'éteindre ce qu'on a commencé, et on vit avec ça sur la conscience pour le restant de nos jours.",
  "A firefighter dies.": "Un pompier meurt.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "On est encerclés par le feu et on brûle vif, seuls dans la nature.",
  "We are trapped by fire.": "On est encerclé par le feu.",
  "Uhh, fuck… Yeah. Worst case.": "Mmh, merde... Ouais. Dans le pire des cas.",
  "Delilah…": "Delilah...",
  "That's insane.": "C'est dingue.",
  "What? Think about it.": "Quoi ? Penses-y.",
  "I am and I think it's insane.": "Je le fais, et je pense que c'est dingue.",
  "They'd be fucked.": "Ils seraient dans la merde.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "Et si le feu venait de la montagne ? Ou que quelqu'un venait à crever dedans ?",
  "We call it in.": "On appelle.",
  "WE CALL IT IN?": "ON APPELLE ?",
  "Yeah, maybe.": "Ouais, peut-être.",
  "My God, Delilah. No. No way.": "Mon dieu, Delilah. Non. Hors de question.",
  "Maybe that's what they want us to do.": "Peut-être que c'est ce qu'ils veulent qu'on fasse.",
  "Maybe that's what they want.": "C'est peut-être ce qu'ils veulent.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Ils essayent peut-être de nous pousser à bout jusqu'à ce qu'on fasse une connerie.",
  "The grass is dry as hell here. It would go up in a second.": "L'herbe est sèche à crever. Ça prendrait en une seconde.",
  "Well, now I’m thinking what if you’re right.": "Maintenant je me demande \"Et si elle avait raison ?\"",
  "I just don't think we should do anything we can't undo.": "Je pense qu'on ne devrait rien faire qu'on ne puisse pas réparer.",
  "Think about it.": "Penses-y.",
  "Worst case scenario…": "Dans le pire des cas...",
  "Hmm…": "Mmmh...",
  "Worst case scenario, I guess… a bunch of people die.": "Dans le pire des cas, à mon avis... plusieurs personnes meurent.",
  "Well… maybe it's not the best idea.": "Eh bien... peut-être que ce n'est pas la meilleure solution.",
  "It's definitely not the best idea.": "C'est clairement pas la bonne solution.",
  "I'm so fucking wound up.": "J'en ai tellement marre.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Ça va. Je vais rentrer. On a le détecteur de signal et demain on trouvera quoi faire.",
  "It's okay. I'm heading back.": "D'accord. Je rentre.",
  "You could've told me about your guy.": "Tu aurais pu me dire à propos de ton mec.",
  "I didn't want to.": "J'avais pas envie.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "On se demande pourquoi tu es dans les bois depuis 10 ans.",
  "Ouch.": "Ouch.",
  "I’ll call you when I get home.": "Je t'appelle une fois rentré.",
  "When I find these people I don’t know what I’m gonna do.": "Quand je trouverai ces gens, je ne sais même pas ce que je vais faire.",
  "When I find these people…": "Quand je trouverai ces gens...",
  "That’s probably for the best considering they can still hear us.": "C'est sûrement le mieux vu qu'ils peuvent toujours nous entendre.",
  "Nothing good.": "Rien de bien.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "J'étais plutôt énervée à cause de certaines choses pendant un moment, sans rien pour me défouler. Et maintenant, peut-être que si.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Quoi qu'il en soit, je suis sûr que tu l'es aussi. Sors de cette merde si c'est pas déjà fait et appelle-moi une fois rentré. Je ne sais pas ce qu'on va faire.",
  "I guess we're not burning the place down.": "J'imagine qu'on ne va pas brûler l'endroit.",
  "Ha, no, we're not.": "Ha, non, on ne le fait pas.",
  "Nope. We are not.": "Nan. On ne le fait pas.",
  "Hike safely.": "Sois prudent.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Euh... Delilah... il y a de la fumée qui se dégage du site. J'ai grimpé jusque là et le pont s'est effondré...",
  "Report smoke": "Signaler fumée",
  "Uh… HENRY.": "Euh... HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "Je crois qu'il y a de la fumée au nord de Jonesy Lake.",
  "That is SUSPICIOUSLY close to where you just were.": "C'est ÉTRANGEMENT près d'où tu étais.",
  "Do you see it?": "Tu la vois ?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "C'est en train de cramer là-bas. Dis moi que c'est pas toi.",
  "Hello?": "Salut ?",
  "Henry, tell me you did not start it.": "Henry, dis-moi que c'est pas toi qui l'a commencé.",
  "Holy shit, what if you did.": "Putain de merde, et si tu l'avais fait.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Calme toi, Delilah, c'est dingue. Évidemment qu'il ne l'a pas fait. Il ne le ferait pas. N'EST-CE PAS, HENRY ?",
  "Alright, I hope you're headed home right now.": "D'accord, j'espère que tu rentres, maintenant.",
  "What the hell do I do?": "Qu'est-ce que je dois faire bordel ?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hé, merde, le pont s'est effondré en le grimpant et, euh, maintenant on dirait que de la fumée se dégage du site.",
  "Report rock bridge collapse": "Signaler pont de pierre détruit",
  "Jesus, okay, yeah— I see it.": "Merde, d'accord, ouais. Je la vois.",
  "THERE you are!": "ENFIN tu es là !",
  "Three hours later. Come the eff on, Henry": "Trois heures plus tard. Putain de merde, Henry.",
  "Was it you?!": "C'était toi ?!",
  "NO! Of course not.": "NON ! Évidemment que non.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "Qu'est-ce qu'est devenu le \"CE N'EST PAS UNE BONNE IDÉE\" ?",
  "It wasn’t me!": "C'était pas moi !",
  "What do we do?": "Qu'est-ce qu'on fait ?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "On l'ignore, évidemment. Si ils viennent l'éteindre alors on saura que les services forestiers y sont pour quelque chose, d'une manière ou d'une autre.",
  "Ignore it.": "Ignore-le.",
  "The person who did it is still out there right now, Henry.": "La personne qui l'a allumé est toujours là, Henry.",
  "We just call it in like any other fire.": "On appelle juste comme pour n'importe quel autre feu.",
  "Call it in.": "Appelle.",
  "I don’t know. I have no idea what to do.": "Je ne sais pas. J'en sais rien.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "On a un incendie brûlant la forêt, la seule chose à laquelle je sais comment réagir. Mais toute cette merde me déstabilise complétement.",
  "And what about who started it? What about them?": "Et ceux qui ont démarré l'incendie ? Qu'est-ce qu'on fait d'eux ?",
  "The person who started it?": "La personne qui l'a allumé ?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "On est en train de parler de gens qui nous observent et qui maintenant brûlent la forêt avec tout ce qu'il y a autour. Je ne sais pas quoi faire.",
  "Except get the hell out.": "À part foutre le camp.",
  "Yes. Get us the hell out of here.": "Oui. Sors-nous de cette merde.",
  "It’d be a lot easier to work together had you gotten that radio.": "Ça sera plus facile si on le fait à deux, t'as eu la radio.",
  "I’m sure you can figure it out on your own.": "Je suis sûr que tu peux te démerder tout seul.",
  "I’ll try.": "Je vais essayer.",
  "I will.": "Je vais le faire.",
  "Do we just treat it like a normal fire?": "On s'en occupe comme d'un feu normal ?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "C'est pas un feu normal, pourtant ! Mais... argh, peut-être que si. Mon Dieu.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "Tu sais quoi ? Tant pis. Je m'en fous et on verra ce qui arrivera. Et je vais essayer de nous sortir de là en... en nous sortant de là. Fin de la transmission.",
  "Report Bee Sting": "Rapport piqûre d'abeille",
  "I got stung by a bee.": "J'ai été piqué par une abeille.",
  "Report bee sting": "Signaler piqûre d'abeille",
  "Okay.": "D'accord",
  "Is that it?": "C'est tout ?",
  "Did it hurt?": "Ça t'a fait mal ?",
  "Yes, kind of.": "Ouais, un peu.",
  "I’m sorry.": "Je suis désolée."
}