{
  "Fenced Area": "Zone Clôturée",
  "Henry": "Henry",
  "Alright, I’m here.": "C'est bon, je suis là.",
  "I'm here.": "Je suis là.",
  "It looks like goddamn Area 51.": "Ça ressemble à cette fichue Zone 51",
  "This place is crazy.": "Cet endroit est incroyable !",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Peut-être qu'ils ont des extraterrestres. Ca serait vraiment excitant.",
  "We’ll see about that.": "Nous verrons cela.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Oh Delilah, il y a une grosse clôture en acier entre moi et le champ. Je ne pense pas que je puisse rentrer.",
  "Report fence": "Signaler clôture",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Ok je suis à la clôture. Je ne vois personne mais je ne suis pas sûr de pouvoir la passer.",
  "How big is it?": "C'est gros comment ?",
  "Uh, a fence?": "Eh, une clôture ?",
  "Yeah.": "Ouais.",
  "How big?": "Grande comment ?",
  "Big. It goes off in both directions. Acres.": "Longue. Elle s'étend dans les deux directions sur des centaines de mètres.",
  "What the fuck is going on out here?!": "Bordel, mais qu'est ce qui se passe ici?",
  "Whatever it is someone doesn't want anyone to know about it.": "Quoi que ce soit, quelqu'un veut que personne ne le sache.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "De temps en temps des biologistes délimitent une petite zone pour étudier la flore ou autre chose, mais c'est seulement sur quelques mètres carrés, généralement.",
  "That's not what this is.": "Ce n'est pas le cas ici.",
  "Well, see what you can do to get past it.": "Bon, vois ce que tu peux faire pour passer.",
  "Yeah, I've tried to get in here before. No dice.": "Oui. J'ai déjà essayé d'y entrer. C'est pas facile.",
  "Report gate": "Signaler entrée ",
  "And the gate is locked up, obviously.": "Et la porte est fermée, évidemment.",
  "Obviously.": "Evidemment.",
  "I’ll see if I can break in somehow.": "Je vais voir si je peux quand même rentrer.",
  "Alright, be careful.": "D'accord, sois prudent.",
  "…and what are the odds they left the gate unlocked?": "...et quelles sont les chances qu'ils aient laissé la porte deverouillée?",
  "All part of their mind games, Delilah.": "Tout ça fait partie de leurs manoeuvres psychologiques, Delilah.",
  "Pretty low, I’d imagine.": "Très faible j'imagine.",
  "It looks like they call this place Wapiti Station.": "On dirait qu'ils appellent cet endroit Wapiti Station.",
  "Report information box": "Signaler la boîte infos",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Je n'ai jamais entendu ce nom avant. Wapiti signifie élan cependant. ",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Il y a un panneau ici pour dire aux randonneurs de ne pas s'approcher. Apparemment un certain Dr Simmons est le responsable.",
  "Should you have? Is any of this strange to you?": "Tu penses que tu as bien fait de venir? Ça ne t'a pas l'air bizarre tout ça?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "Je ne sais pas. Tout ce que je sais c'est que ces cul-terreux ont été dehors depuis des années et que parfois leurs provisions se mélangeaient aux nôtres. C'est tout.",
  "Bee Sting": "Piqûre d'abeille.",
  "I got stung by a bee.": "J'ai été piqué par une abeille.",
  "Report bee sting": "Signaler piqûre d'abeille",
  "Report Bee Sting": "Rapport piqûre d'abeille",
  "Okay.": "D'accord",
  "Is that it?": "C'est tout ?",
  "Did it hurt?": "Ça fait mal ?",
  "Yes, kind of.": "Ouais, un peu.",
  "I’m sorry.": "Je suis désolée.",
  "Can't get in": "Je ne peux pas entrer.",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Bon d'accord, j'ai beau m'acharner comme un diable sur ce cadenas à essayer de l'ouvrir mais rien n'y fait. Je ne peux pas entrer.",
  "I can't get in.": "Je ne peux pas rentrer.",
  "Okay. I've given it the good college try and no dice.": "Bon. J'ai essayer du mieux que je peux mais rien n'y fait.",
  "Look, I’m not going to be able to get into this place.": "Ecoutes, je ne vais pas pouvoir entrer dans cet endroit.",
  "Shit.": "Merde.",
  "I don’t know how long I can dick around out here until someone notices.": "Je ne sais pas combien de temps je vais pouvoir fureter ici jusqu'à ce que quelqu'un s'en aperçoive.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Bon Dieu, si tu étais pompier, tu aurais défoncé cette porte en deux temps trois mouvements.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Mais j'y pense, ces gars qui contrôle le feu là... Peut être qu'ils pourrait nous être utile.",
  "Where are they?": "Où sont-ils ?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Au-delà de la Rivière Ruby - il y a un campement scout. Ils ont brûlé une étendue il y a quelque jours ça devrait te permettre de randonner directement vers eux.",
  "Well, that's great.": "Bien, c'est génial.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "S'ils n'étaient pas partis, c'est probablement le genre de mecs qui auraient pu t'aider à passer cette clôture."
}