{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "Est-ce que les gens deviennent fou à faire ce boulot? Il y a une note qui dit qu'un gars vient juste de partir de son poste.",
  "Do people lose their shit out here?": "Est-ce que les gens oublient leurs merdes ici ?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Ca arrive parfois.",
  "You're not going to pop your top, are you Henry?": "Tu ne montres pas le meilleur de toi-même, n'est-ce pas Henry ?",
  "I wasn't planning on it.": "Je ne comptais pas là-dessus.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Il doit s'agir probablement de Dave Gaskill: ce gars est complétement cinglé.",
  "Is that right?": "N'est-ce pas ?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Inoffensif mais oui, il était plutôt du genre à se la jouer man versus wild. Complètement cinglé.",
  "Which is kinda what the job attracts.": "C'est le genre de gens qu'attire ce travail.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Hey, j'ai trouvé un mot adressé à un mec appelé Ron de l'autre gars, Dave.",
  "I found a note between a couple guys.": "J'ai trouvé un message entre deux gars.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Qui sont ces mecs, Ron et Dave? Ils se laissent des messages dans les boîtes.",
  "Report note between Ron and Dave": "Signaler les notes de Ron et Dave",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Y a t-il une chance pour que l'un d'entre eux soit le gars que j'ai vu dans le canyon? Tu sais, le gars avec sa lampe torche?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Y-a t-il une chance pour qu'ils aient quelque chose à voir avec la disparition de ces filles?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "Non, ce sont tous les deux des rangers. Ils ne sont pas là cette saison. Je ne les connaissais pas bien, mais j'ai toujours pensé que la seule chose dont se souciait Ron c'était sa quéquette et picoler.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "Ceci dit c'est réconfortant de savoir qu'il était capable d'entretenir une correspondance avec quelqu'un qui ne lui envoyait pas des Polaroid coquins.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Tu penses qu'ils ont quelque chose à voir avec ce qui se passe? Sauraient-il quelque chose au moins?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "C'était tous les deux des rangers mais ils ne sont pas de sortie cette saison. Donc, non, je ne pense pas...mais, je veux dire, je ne devrais pas me vanter de tout savoir étant donné les circonstances.",
  "Well, maybe they're not out here \"officially.\"": "Ben, peut-être qu'ils ne sont pas de sortie \"officiellement\".",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "J'ai entendu que Ron a déménagé et Dave est parti l'hiver dernier. Mais peut-être que l'on devrait vérifier si on ne trouve pas d'autres notes.",
  "Report \"Boss Tracks\"": "Signaler \"Boss Tracks\".",
  "Hey, remember those guys Ron & Dave?": "He, tu te souviens de ces types Ron et Dave?",
  "Yeah? What do they have to do with anything?": "Ouais? Qu'est-ce qu'ils ont à voir avec tout ça?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Donc, j'ai trouvé des messages entre ces deux rangers Ron et Dave. Tu les connais?",
  "Yeah. What do they have to do with anything?": "Oui. Mais qu'est-ce qu'ils viennent faire là dedans.",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Rien, je pense. J'ai juste trouvé une cassette que l'un a laissé pour l'autre.",
  "…Do you think it could be anything like the tape you have of us?": "...Tu penses que cela pourrait être comme la cassette que tu as de nous?",
  "No it's definitely not. It's just music, don't worry.": "Non, ce n'est pas ça. C'est juste de la musique, ne t'inquiètes pas.",
  "I think it's just music.": "Je pense que c'est juste de la musique.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Ben si c'est le nouveau Milli Vanilli ça pourrait être tout aussi compromettant.",
  "Do you know whatever happened to Dave, the ranger?": "Est-ce que tu sais ce qui s'est passé avec Dave, le garde forestier?",
  "Do you know what happened to Dave?": "Tu sais ce qui est arrivé à Dave?",
  "No. Why?": "Non. Pourquoi?",
  "I was just wondering about him and the other guy, Ron.": "Je me demandais juste à propos de lui et l'autre type, Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Aux dernières nouvelles, j'ai entendu que Ron était en Alaska. Son ex Debbie travaille au Service Forestier à Cody. ",
  "Dave got beat up pretty bad in a bar fight last year.": "Dave s'est fait méchamment casser la gueule dans une bagarre de bar l'année dernière.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Euh, je n'ai jamais entendu parler de ça. Je sais juste que les gens lui donner la vie dur car... disons que ce n'était pas un homme à femme.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh, je vois.",
  "Yeah. People are shitty.": "Oui. Les gens sont des enflures.",
  "That's fucked up.": "C'est dingue.",
  "That's just bullshit.": "Ce sont des conneries.",
  "I agree. People are shitty.": "Je confirme. Les gens sont des enflures.",
  "I don't want to gossip.": "Je ne veux pas répandre de rumeurs.",
  "I don't want to gossip about the guy.": "Je ne veux pas répandre de rumeur à propos du mec.",
  "Well that would make you unique among Forest Service personnel.": "Eh bien ça te rendrait unique au yeux du personnel du Service Forestier."
}