{
  "Recent Burn": "Restes de feu.",
  "Report controlled burn": "Signaler l'incendie contrôlé",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Hey, je suis sur les lieux de l'incendie contrôlé.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Je pensais que tu te dirigeais vers Wapiti Meadow; C'est à l'opposé de là où tu es. Au nord du lac.",
  "Alright, good to know.": "D'accord, c'est bon à savoir.",
  "Let me know what you find.": "Tiens-moi au courant de ce que tu trouves.",
  "I found where they did the controlled burn.  I can hike right through here now.": "J'ai trouvé où il avait faire l'incendie contrôlé. Je peux passer par là maintenant.",
  "I'm at the fire-line near Ruby River.": "Je suis à l'incendie contrôlé près de Ruby River.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normalement ils ne feraient pas ça si près d'un plan d'eau mais je pense qu'ils sont extra-inquiet qu'un feu passe la rivière et brûle Two Forks maintenant qu'il y-a quelqu'un là-bas.",
  "Well, I'm extra appreciative of that.": "Eh bien, j’apprécie l’intention.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Voyons voir... le camp de scout est au sud-est de la rivière. Il devrait y avoir un étang sur le trajet.",
  "Got it.": "Compris.",
  "What happens if a controlled burn gets out of control?": "Que se passe-t-il si un feu contrôlé vire au cauchemar ?",
  "What happens if a burn gets out of control?": "Que se passe-t-il si un feu vire au cauchemar ?",
  "Someone gets fired.": "Quelqu'un se fait virer.",
  "Ugh, are you serious?": "Euh, tu es sérieuse ?",
  "FIRED??": "VIRÉ ?",
  "Oh come on, that one was an honest accident.": "Oh allez, celui là était un pur accident.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Je ne suis même pas d'humeur à faire des jeux de mots. Voilà à quel point toute cette merde me prend la tête. "
}