{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "Le pont à la sortie du camp est brisé.",
  "Report collapsed bridge": "Signaler le pont effondré",
  "Delilah": "Delilah",
  "Damn.": "Mince.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Je vais traverser la ravine et voir si je peux prendre de la hauteur pour passer de l'autre côté. ",
  "Good plan.": "Bonne idée.",
  "I'm still looking for a way across the ravine.": "Je suis toujours en train de chercher un chemin qui traverse le ravin.",
  "I'm still looking for a way across.": "Je suis toujours en train de chercher un chemin.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Il doit bien y en avoir un. Je veux dire, les pompiers sont partis du camp jusqu'à Ruby River",
  "Scout Camp": "Camp de scouts",
  "About the Scouts": "A propos des scouts",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hé, je me suis égaré dans un vieux camp de scouts. Je vais commencer par regarder aux alentours, d'accord ?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Okay. C'est la zone d'opération de l'équipe qui à réalisé l'incendie contrôlé. Tiens moi au courant, d'accord ?",
  "Sure thing.": "Bien sur.",
  "I'm at the camp.": "Je suis au camp.",
  "Report scout camp": "Signaler le camp de scouts",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Parfait. Regarde aux alentours. S'il reste quelqu'un il pourrait être capable de nous aider.",
  "I'm going to sound crazy.": "Je vais avoir l'air d'un fou.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Peut-être si tu leur demande juste de l'aide pour franchir cette grille. Si je n'étais pas au courant de son existence, eux non plus probablement. ",
  "This place looks dead but I'll see what I can find.": "L'endroit semble désert mais je vais voir ce que je peux trouver",
  "You ever talk to a scout?": "Tu as déjà parlé avec un scout? ",
  "Camp Arapahoe.": "Camp Arapahoe.",
  "Report camp sign": "Signaler le panneau du camp",
  "You're there?": "Tu es là ?",
  "Yeah, I am.": "Ouais, je le suis.",
  "It's been out there since the fifties.": "Il existe depuis les années 50.",
  "I was never into the idea of the scouts.": "Je n'ai jamais été dans le délire des scouts.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Ces trucs impliquant des hommes inculquant leurs idéaux à de jeunes garçons m'a toujours semblé louche.",
  "Beware Webelos in large numbers.": "Faites attention aux Webelos en grand nombre.",
  "Beware of anyone in large numbers.": "Faites attention à n'importe qui en grand nombre.",
  "I guess these little shelters are where they keep the Webelos.": "Je devine que ces petits abris sont l'endroit ou ils gardent les Webelos.",
  "Report old shelters": "Signaler les vieux abris",
  "For the past thirty five years, yep.": "Durant les 35 dernières années, ouaip. ",
  "Firefighters are gone": "Les pompiers sont partis",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Bon, ces types ne sont plus là. J'ai trouvé l’endroit où ils s'étaient posés avant de se faire récupérer. ",
  "Report missing firefighters": "Signaler les pompiers disparus",
  "There are bear traps out here. In the scout shelters.": "Il y a des pièges a ours ici. Dans les abris de scouts.",
  "Report bear trap": "Signaler le piège à ours",
  "Scouts are stalwart prey.": "Les scouts sont des proies vigoureuses.",
  "That’s messed up.": "C'est n'importe quoi.",
  "I found an axe.": "J'ai trouvé une hache.",
  "Report axe": "Signaler la hache",
  "If one of the crew left it that thing is actually called a pulaski.": "Si quelqu'un du groupe l'a laissée c'est en fait une pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "Ca ressemble à une hache pour moi. Cela va m'être d'une grande aide.",
  "For both getting through the backcountry AND getting through that fence.": "Pour réussir à revenir en arrière ET pour traverser cette clôture.",
  "Yeah. I'm outta here.": "Ouais. Je me casse d'ici.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "J'ai trouvé une petite truelle. Peut-être que je devrais la prendre avec moi; je pourrais l'utiliser pour ouvrir des bières.",
  "Report trowel": "Signaler la truelle",
  "Ninety nine percent sure that’s for burying poop.": "Quatre-vingt-dix pour cent sûre que c'est pour enterrer du caca.",
  "I’ll just leave it here.": "Je vais me contenter de la laisser ici.",
  "And I already touched it.": "Et je l'ai déjà touchée.",
  "And I’m holding it.": "Et je suis en train de la tenir.",
  "Well.": "Bien.",
  "Maybe drop it?": "Peut-être devrais-tu la lâcher ?",
  "I’m still holding it; why am I still holding it?": "Je la tiens encore, pourquoi est-ce que je la tiens encore ?",
  "Now that’s a real mystery.": "Ça c'est un vrai mystère. ",
  "Nothing Here": "Rien ici.",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Cet endroit est vide, D. il n'y-a personne ici et la brigade anti-incendie n'a presque rien laissé.",
  "I can't find anything.": "Je ne trouve rien.",
  "Dammit.": "Merde.",
  "What do you think?": "Qu'en penses-tu ?",
  "Just give it a once over and then we'll reassess, okay?": "Jette juste un coup d'oeil et on réévalueras la situation, d'accord?",
  "Will do.": "Ça marche.",
  "Leaving Camp": "Quitter le camp",
  "I’m getting out of here.": "Je m'en vais.",
  "I'm getting out of here.": "Je m'en vais.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Super. Pense peut-être à revenir sur tes pas; si des gens te suivent; tu devrais essayer de les perdre.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hé, D, ils ont laissés quelque chose derrière eux. On dirait une note de leur boss. ",
  "Report memo": "Signaler le mémo",
  "It say anything of note?": "Ça dit quelque chose d'intéressant?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Dans les prochains jours...allons dans le Thorofare... sous l'ordre du Dr.Simmons à— Wapiti Station.",
  "Wapiti Station.": "Wapiti Station.",
  "Holy crap.": "Oh merde.",
  "Keep reading!": "Continue de lire.",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, je pensais juste m'arrêter ici un moment. Laisser un peu le mystère s'installer.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Ma mère m'as toujours dit que je rencontrerais quelqu'un qui saurait me rendre la monnaie de ma pièce.",
  "They're running a research site out there.  He was worried about wildfires.": "Ils dirigent un centre de recherche ici. Il était inquiet à propos des feux de foret.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Quelqu'un note toutes nos conversations. Et maintenant on découvre qu'il y-a un centre de recherche ici dont nous ne savons rien. Qu'est-ce qu'ils recherchent?",
  "I mean, you and I aren't very interesting.": "Je veux dire, nous ne sommes pas vraiment intéressants.",
  "Well, you're not. I'm infinitely complex.": "Eh bien, tu ne l'es pas. Je suis personnellement infiniment complexe.",
  "But why record us?": "Mais pourquoi nous enregistrer ?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Comment ont-ils pu les laisser faire ça? Étudier les personnes qui s'engagent pour surveiller les incendies? Comment? ",
  "Us.  They're researching us.": "Sur nous. Ils font des recherches sur nous.",
  "Us.": "Nous.",
  "You think they're studying you and me.": "Tu penses qu'ils nous étudient.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Je le pense, ouais. Peut-être que c'est à propos d'étudier deux étrangers qui parlent tous les jours.",
  "Like, if you put someone in isolation with someone else, what they do.": "Comme si tu mets quelqu'un en isolement avec quelqu'un d'autre, regarder ce qu'ils font.",
  "Yeah. That's what I think.": "Ouais. C'est ce que je pense.",
  "Well fuck THAT.": "Eh bien, FAIT chier.",
  "Agreed.": "Je suis d'accord.",
  "I think they are studying me.": "Je pense qu'ils m'étudient.",
  "Me.": "Moi.",
  "Because of what happened to you before? Everything with Julia?": "Par rapport à ce qu'il t'es arrivé avant ? Tout ce qu'il s'est passé avec Julia ?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Ouais. Peut-être qu'ils étudient les effets de quelque chose du genre. Le chagrin... le chagrin quand tu n'as d'autres choix que d'être seul avec tes pensées.",
  "So they set up an entire site just for you?": "Donc ils ont mis en place tout un site rien que pour toi ?",
  "Maybe.": "Peut-être.",
  "Oof.": "Sapristi.",
  "Why? What makes you so special?": "Pourquoi ? Qu'est-ce qui te rend si spécial ?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "Je... rien. Je suis normal. Je me demande simplement si c'est à propos de moi.",
  "Because something happened to you before you came out here.": "Parce que quelque chose t'es arrivé avant que tu viennes ici.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Rien de fou, je n'ai rien fait. Je suis normal. Je... Je me demande simplement si tout cela est à propos de moi.",
  "So maybe they just picked you at random? You're the guinea pig?": "Donc peut-être qu'ils t'ont simplement pris au hasard ? Tu es le cobaye ?",
  "Oh, you know, probably just horned toads.": "Oh, tu sais, probablement juste des crapauds cornus.",
  "Horned toads.": "Des crapauds cornus.",
  "Maybe Turt was an escapee.": "Peut-être que Turt était une fugitive.",
  "Maybe Shelly was an escapee.": "Peut-être que Shelly était une fugitive.",
  "Maybe your turtle was an escapee.": "Peut-être que ta tortue était une fugitive.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "Et un presse-papier de Wapiti Station avec toutes nos conversations, c'est quoi, un jeu pour eux ?",
  "I'm just messing around. Somebody is obviously up to something.": "Je déconne. Quelqu'un est visiblement en train de manigancer quelque chose.",
  "I'm freaking out here.": "Je deviens fou, ici.",
  "At least we know there is something real happening behind that fence.": "Au moins on sait qu'il se passait réellement quelque chose de l'autre côté de cette barrière.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Je pense qu'on devrait réfléchir à ce que— peut-être— tout ça ne soit qu'une coïncidence, mais j'ai l'impression que ça va mal tourner.",
  "Mine too.": "Moi aussi.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "Je pense qu'on devrait envisager que tout ceci n'est qu'un gros malentendu mais... si tu as vu que ce que tu dis avoir vu... Putain, Henry.",
  "Yeah, I saw it.": "Ouais, je l'ai vu.",
  "Okay. So, what's next?": "Okay. Du coup, quoi maintenant?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "J'ai une hache donc je peux trouver un moyen de traverser par dessus la ravine et retourner vers le site.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Je vais voir s'il y-a des provisions avant de trouver un moyen de refranchir la ravine et retourner vers le site.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Parfait. Dis moi quand t'y es. Et garde un oeil au cas où quelqu'un te suit."
}