{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hé, je suis vraiment perdu. Je suis retourné au toboggan rocheux. Je ne sais pas comment rentrer.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Je suis sûre que tu peux rentrer par le canyon. Retourne au lac et tourne vers le nord.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Tu n'es pas perdu. Ces feux d'artifice sont à l'ouest d'où tu es. C'est en bas du toboggan et après le pré. D'accord ?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hé, je vais dans la bonne direction si je suis au toboggan argileux, non ? Vers les feux d'artifice ?",
  "Am I headed the right direction?": "Est-ce que je vais dans la bonne direction ?",
  "I think I might be lost.  I'm still at the shale slide.": "Je crois que je suis perdu. Je suis toujours au toboggan argileux.",
  "I think I'm lost.": "Je crois que je suis perdu.",
  "Yes. Just head down and keep going west.": "Oui. Descend juste et continue vers l'ouest.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hé, on dirait qu'il y a de l'équipement d'escalade pour m'aider à descendre ici, mais il n'y a aucune corde.",
  "Report climbing gear": "Signaler équipement d'escalade",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Bien. Il devrait y avoir une corde dans la cache à l'est. C'est entre ta position actuelle et ta tour de surveillance.",
  "Oh, right—1-2-3-4.": "Oh, bien—1-2-3-4.",
  "Right, 1-2-3-4.": "Bien, 1-2-3-4.",
  "Yep, the really secure one.": "Ouais, très sécurisé.",
  "Yep, that is the super-smart code.": "Ouais, c'est un mot de passe très recherché.",
  "Convenient as ever.": "Utile comme toujours.",
  "This shale slide is steep. How do you expect me to get down this?": "Ce toboggan argileux est raide. Comment tu veux que je descende ?",
  "Report shale slide": "Signaler toboggan argileux",
  "I don't remember it being that bad. It's not even named on our topos.": "Je ne me souviens pas que c'était aussi mauvais. Ce n'est même pas noté sur nos cartes.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Pourquoi pas \"Colline Boss De Merde Qui Va Me Faire Tuer\".",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Pourquoi pas \"Colline Boss De Merde Qui Va Me Faire Tuer\" ?",
  "Yeah, well I'd go with “Widowmaker.”": "Ouais, on va dire \"Faiseur de Veuves\".",
  "I'd go with \"Widowmaker.\"": "Je dirais \"Faiseur de Veuves\".",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "On devrait l'appeler \"Ravin Estropié\", à l'est de \"Appartement Je Vais Pisser Dans Un Sac Pour Toujours\".",
  "Maybe call it \"Cripple Gulch.\"": "Appelle le peut-être \"Ravin Estropié\".",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh, est-ce que c'est en indien d'Absaroka ? Peut-être Creek ?",
  "It's actually English for “not in my job description.”": "C'est en fait du Français pour \"ce n'est pas mon boulot.\"",
  "Come on. It's really not that bad.": "Allons. C'est pas si terrible.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "C'est une falaise de 4 mètres et demi de rochers qui ressemblent à des couteaux !",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Ils ressemblent à des couteaux, d'accord ? En plus il y a déjà un Faiseur de Veuve derrière la montagne Carter. Ca serait compliqué.",
  "How do you expect me to get down this?": "Comment tu veux que je descende ça ?",
  "How do I get down?": "Comment je descend ?",
  "Well, did you get that rope?": "Bien, tu as eu cette corde ?",
  "Yeah, I got it.": "Ouais, je l'ai eue.",
  "Okay. Just lash it to something nearby and take it slow.": "D'accord. Accroche la juste à quelque chose tout près et vas-y doucement.",
  "No, I didn't.": "Non, je ne l'ai pas.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Bien, retourne et prends la. Si tu te casses la jambe à ton premier jour je ne serai pas contente.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Donc ce type à Medicine Bow Lookout a lâché sa radio dans les chiottes.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Et j'ai passé 20 minutes à faire des voix effrayantes de l'intérieur de sa cabine pendant qu'il creusait autour.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Bien, c'est ce qui arrive pour s'amuser ici. Quoi qu'il en soit, j'espère que ton escalade se passe bien.",
  "Ugh, hey.": "Argh, hé.",
  "Oww.": "Oh.",
  "What the hell's wrong with you?": "Qu'est-ce qui ne va pas chez toi ?",
  "Cripple Gulch got me.": "Ravin estropié m'a achevée.",
  "Widowmaker got the best of me.": "Faiseur de Veuve a eu raison de moi.",
  "My rope snapped coming down the shale slide.": "Ma corde s'est cassée pendant que je descendais le glissement.",
  "My shitty boss almost got me killed.": "Mon chef de merde m'a presque tué.",
  "First, your boss is a delight. Secondly,  Jesus!": "Premièrement, ton chef est une crème. Deuxièmement, putain !",
  "What exactly happened?": "Qu'est-ce qu'il s'est passé exactement ?",
  "Think you'll have to pee in a bag for the rest of your life?": "Tu crois que tu vas devoir pisser dans un sac pour le restant de ta vie ?",
  "You didn't break anything, did you?": "Tu n'as rien de cassé, si ?",
  "No, I think I'll make it.": "Non, je pense que je vais y arriver.",
  "Well be careful for chrissake.": "Ben soit prudent bordel de merde.",
  "Hey, I had an accident.": "Hé, j'ai eu un accident.",
  "Report fall": "Signaler la Cascade",
  "I'm lost.": "Je suis perdu.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "D'accord euh—Je retournerais au lac et tournerais au nord. Il y a un canyon que tu peux prendre pour rentrer.",
  "With this rope snapped I don't know how to get home.": "Avec cette corde cassée je ne sais pas comment je vais rentrer.",
  "How do I get back up the shale slide?": "Comment je remonte cette pente ?",
  "You'll have to find another way but that shouldn't be too hard.": "Tu va devoir trouver un autre chemin mais ça ne devrait pas être trop difficile.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Si tu retournes au lac je pense que tu peux trouver un chemin au travers du canyon au nord.",
  "Alright. Thanks.": "D'accord. Merci.",
  "You betcha. Over and out.": "Tu ferais mieux. Terminé.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Je continuerais d'aller vers le lac, occupe toi de ces débiles, et ouvre les yeux pour un chemin.",
  "This vista is incredible.": "Cette vue est magnifique.",
  "There really is a whole lot of nothing out here, huh?": "Il n'y a vraiment rien ici, hein ?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Eh bien, rien de civilisé, non. C'est une bonne chose, Henry. Tu vas aimer.",
  "Which one?": "Lequel ?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Euh, en bas de la colline de ma tour. Il y a un canyon et le reste, eh bien, tout.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Tu devrais voir ce que je vois. Un aigle tourne autour de ce ravin depuis une heure. Peut-être que si tu es bon, tu pourrais venir et le voir à la fin de l'été.",
  "Report Climbing Accident": "Signaler l'Accident d'Escalade",
  "No, no, noooo!": "Non, non, noooon !"
}