{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Il y a de vieilles motoneiges ici.",
  "Report wrecked snowmobile": "Signaler les motoneiges détruites",
  "Delilah": "Delilah",
  "That's crazy.": "C'est fou.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "On dirait qu'un des pauvres connards faisait une croisière sur la vieille Pork Pond et a ensuite jeté sa motoneige.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "On dirait qu'un des pauvres connards faisait une croisière sur cette mare et a ensuite jeté sa motoneige.",
  "That was not a fun hike back to civilization.": "Ce n'était pas une bonne randonnée de retour à la civilisation.",
  "So is the scout camp anywhere near Pork Pond?": "Donc est-ce que le camp de scouts est près de Pork Pond ?",
  "Is the scout camp near Pork Pond?": "Est-ce que le camp de scouts est près de Pork Pond ?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Oui. Continue d'aller vers lest. Tu vas traverser un petit ravin et tu ne pourras pas le manquer.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Il y a une vieille mare ici, ce n'est plus qu'un tas de boue. Est-ce qu'elle est sur ta carte ?",
  "Report pond": "Signaler la mare",
  "Ah, I know where you are.": "Ah, je sais où tu es.",
  "Yeah, where am I?": "Ouais, où suis-je ?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "A Pork Pond. D'habitude il y avait un panneau ici mais les gens n'arrêtaient pas de le voler.",
  "Because it's called Pork Pond?": "Parce que ça s'appelle Pork Pond ?",
  "Because it's called \"Pork Pond\"?": "Parce que ça s'appelle \"Pork Pond\" ?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "C'est un putain de bon nom. Le panneau rendrait bien dans un salon. Ou, tu sais, n'importe où.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Holà, quelqu'un a totalement dépouillé ces motoneiges.",
  "Report missing engine parts": "Signaler les pièces de moteur manquantes ",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hé, j'ai trouvé une paire de vieilles motoneiges totalement défoncées. On dirait que quelqu'un les a dépouillées de certaines parties.",
  "Huh.": "Bof.",
  "That’s weird, right?": "C'est étrange, n'est-ce pas ?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Je veux dire, je pourrais donner beaucoup de raisons valables pour lesquelles quelqu'un ferait ça ici mais vu ce qui s'est passé, ouais c'est bizarre."
}