{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Je pense que je vais être malade.",
  "And no, it's not because I'm hungover.": "Et non, ce n'est pas parce que j'ai la gueule de bois.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Alors, ta petite cuite ne semble plus être une aussi bonne idée maintenant que le jour se lève hein ? ",
  "Hungover?": "Gueule de bois ?",
  "No, it isn't, but that's not it.": "Non, ca n'en était pas une. Mais là n'est pas la question.",
  "It's going to be okay. We haven't done anything wrong.": "Tout ira bien. On a rien fait de mal.",
  "It's going to be okay.": "Ça va aller.",
  "What's wrong?": "Qu'est ce qui n'va pas ?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Quelqu'un se faisant passer pour \"Henry de Two Forks\" a appelé la tour d'observation d'un autre secteur tôt ce matin. Et aurait raconté que je connaissais la source de l'incendie de Wapiti Meadow.",
  "Uh…": "Hum...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Je viens tout juste de parler au veilleur en question qui se demande ce que je sais du coup. Ou si je suis une pyromane. On si je suis devenue folle.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "De plus, je suppose que tu n'es pas le seul à avoir un enregistrement de notre conversation d'hier soir. Quelqu'un à donc des preuves pour soutenir cette thèse.",
  "We need to find out what someone's been keeping in that cave.": "Nous devons trouver ce que quelqu'un cachait dans cette caverne.",
  "I'm going down there now.": "Je vais y descendre sur le champs.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Il ne nous reste plus beaucoup de temps ici. Si on trouve pas des putains de réponses, quand ils viendront nous chercher ça sera avec des menottes.",
  "It's fine. What was I going back to anyway?": "C'est pas plus mal. Je n'avais nul part où retourner de toute façon.",
  "That's fine.": "C'est bon.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, tu retournes là où tu veux retourner. Allez, je suis sérieuse.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Je suis sérieuse. Écoute,  on dit juste la vérité et il arrivera ce qu'il arrivera.",
  "US? What's this US? You're the boss. I was just…": "NOUS ? Pourquoi NOUS ? C'est toi le chef, j'étais juste...",
  "Us??": "Nous ?",
  "What, following orders?": "Juste quoi ? En train de suivre les ordres ?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Tu sais que je n'ai pas allumé cet incendie. Tu vas juste leur dire la vérité, hein ? C'est tout ce que tu peux faire.",
  "Yeah, I suppose you're right.": "Ouais, je suppose que tu as raison.",
  "I know.": "Je sais.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Nous devons juste nous serrer les coudes. Nous en tenir à notre version. Depuis le premier jour avec ces filles jusqu'à la personne écoutant nos conversations, absolument tout. Nous devons être honnêtes et crédibles.",
  "We just stick together.": "Il faut se serrer les coudes."
}