{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Tour Thorofare, ici Two Forks, t'appelant pour, oh, la cinquantième fois aujourd'hui.",
  "The Big Fire continues to move in a southerly fashion.": "Le Grand Incendie continue à se déplacer vers le sud.",
  "The Flapjack Fire continues to move in a southerly fashion.": "Le feu Flapjack continue de progresser vers le sud.",
  "The June Fire continues to move in a southerly fashion.": "Le Feu June continue de progresser vers le sud.",
  "The Elk Fire continues to move in a southerly fashion.": "L'incendie Elan continue de s'étendre vers le sud.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, pour l'amour de dieu, réponds à ta radio !",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Bien le bonjour en cette belle matinée ! Désolé, j'étais sorti. Que puis-je pour toi ?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "Ce que TU PEUX FAIRE POUR MOI, c'est d'appeler tes potes dans l'hélicoptère et leur demander de ramener leurs fesses ici. ET JE ME FOUS DE SAVOIR QUI ÉCOUTE CA.",
  "You can \"do me for\" a trip out of here.": "Ce que tu peux \"faire pour moi\" c'est me faire partir d'ici.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "Ce que tu peux \"faire pour moi\" c'est me faire partir d'ici. À cheval, en hélicoptère, même en canoë. Je veux juste me barrer.",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Henry, on a encore du boulot ! Allez, parlons de ce qui te gênes et tu te sentiras mieux.",
  "Are you serious?!": "T'es sérieux ?!",
  "Let's. Talk. Okay?": "Allons. Parler. D'accord ?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Je n'ai pas fermé l'œil de la nuit et je je deviens folle depuis que le soleil c'est levé il y a 6 heures. Comment tu fais pour être aussi détendu?",
  "Why are you so chipper?": "Comment se fait-il que tu sois aussi détendu?",
  "Well it's a new day. What a day, this day we've been given!": "Et bien c'est un nouveau jour. Et quelle journée!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Peut être que je dors en fait. Peut être que je ne suis pas restée éveillée toute la nuit sachant que cette personne est...",
  "Are you kidding right now?": "Tu plaisantes là?",
  "Are you kidding?": "Tu plaisantes?",
  "Did you not stay up all night knowing that someone is—": "Est-ce que tu vas rester debout toute la nuit sachant que quelqu'un est ...",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "N'est-ce-pas le plus beau jour? Quelle glorieuse journée nous avons eue. Bien, je suppose que je devrais me remettre au boulot!",
  "The Flapjack Fire is becoming quite the problem!": "Le feu Flapjack devient un problème.",
  "The Big Fire is becoming quite the problem!": "Le gros feu devient un problème.",
  "The June Fire is becoming quite the problem!": "Le feu June devient un problème.",
  "The Elk Fire is becoming quite the problem!": "Le feu Elk devient un problème.",
  "I actually slept just great!": "J'ai super bien dormi !",
  "Uhh… okay.": "Euhh... d'accord.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "Ah au fait, je me demandais si ton poster d'information sur les fleurs du Shoshone était toujours accroché dans ta tour?",
  "…What?": "...Quoi ?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "C'est juste une routine, tu sais, quelques infos concernant ta tour.  Tu voit ton affiche concernant les différentes espèces d'arbres?",
  "Uh, alright…?": "Eh, bien...?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Juste, jettes-y un oeil, regarde si tout est en ordre.",
  "Report poster": "Signaler l'affiche",
  "Okay, yeah, it's up. Why are you acting like this?": "Ok, ouais, il est toujours là. Pourquoi demandes-tu ça?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Super ! Magnifique. Tu vois l'arbre en dans le coin supérieur, le deuxième en partant de la gauche?",
  "Sure…?": "Sûr...? ",
  "Let me look at it and I'll tell you.": "Fais-moi le voir et je te dirai ça.",
  "It's the uh—": "C'est le uh—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "NON. Tu n'as pas besoin de me le dire. Garde ça, mmm, pour toi. C'est un grand arbre. Et il y a une zone, mmm, qui porte le nom de cet arbre dans ton secteur où tu devrais peut-être faire une petite randonnée. Peut-être.",
  "Oooh…": "Oooh...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Ouais. Ok. Peut-être que je devrais aller randonner.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Rien de tel qu'un après-midi dans les Rocheuses, j'te dis.",
  "Radio me the moment you get there.": "Contacte-moi quand tu arrives là-bas.",
  "Um, which tree am I supposed to “internalize” again?": "Mmmm, quel arbre suis-je censé \"garder pour moi\" encore?",
  "Top row, second from the left.": "La rangée du haut. Le deuxième en partant de la gauche.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Dirige-toi vers l'endroit qui porte le nom de cet arbre et tu passeras un MAGNIFIQUE après-midi.",
  "Strange Noise": "Bruit bizarre",
  "I just heard something.": "Je viens d'entendre quelque chose.",
  "Report strange noise": "Signaler bruit étrange.",
  "What is it?": "C'est quoi ?",
  "I don't know. It was goddamn terrifying, though.": "J'en ai aucune idée mais ça foutais bien les ch'tons en tout cas.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Eh bien, ça pourrait être un wapiti, ou alors quelqu'un qui essai de te faire parler d'un gros bruit histoire de savoir où tu es.",
  "Fuck.": "Putain.",
  "How about you don't do that again.": "J'ai une idée, et si... tu ne refaisais jamais ça?"
}