{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "J'ai trouvé plusieurs canettes de bière vides. Ils les ont jetées partout.",
  "Report beer cans": "Signaler canettes de bière",
  "Found the fireworks. They didn't even try to hide them.": "J'ai trouvé les feux d'artifice. Ils n'ont même pas essayé de les cacher.",
  "Report fireworks": "Signaler feux d'artifice",
  "They left half a bottle of whiskey. Decent stuff.": "Ils ont laissé la moitié d'une bouteille de whisky. Pas mal.",
  "They left a bottle of whiskey.": "Ils ont laissé une bouteille de whisky.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Les idiots au lac ?",
  "Yeah, them. I just found where they're hanging out.": "Ouais, eux. J'ai trouvé où ils traînaient.",
  "Are you fucking serious?": "T'es putain de sérieux ?",
  "Yeah, sure am.": "Ouais, je le suis.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "J'aimerai ce que j'ai dit sur les sandwich au jarret.  Envoie.",
  "Ugh. People are just the worst, aren't they.": "Ugh. Les gens sont de pire en pire.",
  "They're not great, no.": "Ils ne sont pas corrects, ouais.",
  "Oh look, they decided to have a campfire too.": "Oh regarde, ils ont fait un feu de camp aussi.",
  "They decided to have a campfire too.": "Ils ont décidé de faire un feu de camp aussi.",
  "Well, I put out their fire.": "Bien, j'ai éteint leur feu.",
  "They decided to have a campfire, too.": "Ils ont décidé de faire un feu de camp, aussi.",
  "I put out their fire.": "J'ai éteint leur feu.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Tu sais, ils ont mis des couleurs sur les panneaux de danger d'incendie au cas où les gens étaient illettrés, mais je suppose que ça ne prend pas compte des gens stupides, si ?",
  "Ugh, well, confiscate them.": "Ugh, bien, confisque les.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Fais pas le con avec eux — la dernière chose dont on a besoin c'est d'un randonneur portant plainte pour harcèlement.",
  "Drunk pyromaniacs. Fucking great.": "Des pyromanes bourrés. Putain de génial.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Quoi, t'aimes pas une Muskwa Lite froide quand il fait chaud ?",
  "No no, I do. But then again I didn't say my manners were any good.": "Non non, j'aime. Mais encore une fois, je n'ai pas dit que mes manières étaient correctes.",
  "Better than these fucking litter bugs, though. That's for sure.": "Toujours meilleures que ces putains de pollueurs. C'est sûr.",
  "You know what, fuck it. I'm not the maid.": "Tu sais quoi, merde. Je suis pas la femme de ménage.",
  "What do you know, people with shitty manners drink shitty beer.": "Qu'est-ce que t'en sais, les gens avec une éducation de merde boivent de la bière de merde.",
  "People with shitty manners drink shitty beer.": "Les gens avec une éducation de merde boivent de la bière de merde.",
  "Oh shit, Ferriter Irish.": "Oh merde, whisky irlandais.",
  "I probably don't need this in my life right now.": "J'ai pas besoin de ça dans ma vie pour le moment.",
  "They didn't hire me to be a cop.": "Ils ne m'ont pas engagé pour être flic.",
  "That should take care of that.": "Ca devrait suffire.",
  "They left their packs tied up here.": "Ils ont laissés leurs sacs attachés ici.",
  "Well, they have good taste in whiskey.": "Bien, ils ont du goût niveau whisky.",
  "Man, I would've named that forest fire something good, too.": "Mec, je n'aurais pas appelé ce feu de forêt quelque chose de bien, aussi.",
  "Hey, I can always restart it.": "Hé, je peux toujours le rallumer.",
  "No, I think your first instinct was the right one.": "Non, je pense que ton premier instinct était le bon.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hé, je suis de retour au gros affleurement rocheux mais pas sûr de comment rentrer.",
  "How do I get back?": "Comment je rentre ?",
  "Okay, so from these rocks… where do I go again?": "Ok, donc depuis ces rochers...je vais où encore ?",
  "Hey, still kinda lost.": "Hé, je suis un peu perdu.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Je regarde le gros affleurement rocheux ici mais pas sur d'où regarder pour nos, uh, artificiers.",
  "Hey, I'm not sure where to look?": "Hé, je dois regarder par où ?",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Peut-être continuer vers l'ouest, vers le lac.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Retourne vers le lac, tourne au nord et à l'est par le canyon. Il devrait y avoir un chemin plus loin côté est.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Je retournerais à l'ouest vers le lac puis tourner au nord vers le canyon.",
  "It is a hell of a nice camping spot down here by the lake.": "C'est un putain de bon emplacement de camping près du lac.",
  "Hell of a nice camping spot.": "Putain de bon emplacement pour camper.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Je n'y ai pas été depuis des années mais ouais, Jonesy Lake est parfait.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Ouais, c'est bien pour camper. Il y avait habituellement un groupe de mec qui campaient plusieurs fois par an.",
  "What happened to them?": "Qu'est-ce qu'il leur est arrivé ?",
  "Dunno. Just stopped coming out.": "Sais pas. Ils ont arrêté de venir.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wow, il y a un gros affleurement rocheux en bas près du lac. C'est quelque chose.",
  "These cliffs down here are something.": "Ces précipices ici, c'est pas rien.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hey, il y a un point d'attache ici, un peu plus loin que le glissement.",
  "Report tie-off point.": "Signaler point d'attache",
  "You're ready to get back on that horse, huh?": "T'es prêt pour remonter en selle, huh ?",
  "Well, I can't go any further is what I'm saying.": "En fait, je disais ne pas pouvoir aller plus loin.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Ça va vers le sud, en bas de la crique, mais tu devrais pouvoir aller au lac en continuant vers l'ouest. Sans aucun, t'sais, truc montagneux.",
  "Alright.": "Bien.",
  "It's a long summer. You can explore later.": "L'été est long. Tu pourras explorer plus tard.",
  "That probably could’ve ended poorly.": "Ça aurait pu finir plus mal.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "Comment tu finis viré et en prison à ton tout premier jour, Henry ?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, je pensais que c'était une bonne idée de mettre quelques feux d'artifice dans un foyer. Je ne suis qu'un simple Forrest Byrnes."
}