{
  "Okay, I see that smoke.": "Ok, je vois la fumée.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Ok, j'ai les yeux focalisés sur ce panache de fumée.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Super. Dirige-toi par là et fous leur la trouille.",
  "Report smoke column": "Signaler la colonne de fumée",
  "I see a really thin plume of smoke.": "Je vois un filet de fumée.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Ouais, je le vois aussi. Une volute de fumée comme ça est soit un nouveau feu, soit un feu de camp.",
  "A campfire. You think it's them?": "Un feu de camp. Tu penses que c'est eux ?",
  "I reckon so.": "J'imagine que oui.",
  "It looks like it's to the… southwest of me.": "Il semble que ce soit au...sud-ouest par rapport à ma position",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "C'est clair: si tu patrouilles jusqu'à la Crique des 5 milles, tu devrais être dans le voisinage.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Garde un œil sur cette volute de fumée. Si elle grandit, signale-le-moi.",
  "Will do.": "Ça marche.",
  "Hey, do you see that?": "Hé, tu vois ça ?",
  "See what?": "Voir quoi?",
  "No. Uh, maybe. See what, exactly?": "Non. Euh, peut-être. Voir quoi, exactement?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Je peux à peine voir quoi que ce soit, mais il y a une fine colonne de fumée plus loin au sud-ouest.",
  "You mean that smoke plume?": "Tu veux dire cette volute de fumée?",
  "Yeah, I think so. That thin plume of smoke?": "Oui, je crois. Cette volute de fumée?",
  "Yep. Looks like it's way down to the southwest.": "Ouaip. Il semble qu'elle soit au sud-ouest.",
  "You should be able to find a way over there from the meadow by the lake.": "Il doit y avoir un moyen de ci rendre depuis la prairie au bord du lac.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "A 8 kilomètres du ruisseau, au sud ouest de ta carte.",
  "You think it's those girls?": "Tu penses que ce sont ces filles?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Je suis presque sûre que c'est un feu de camp. J'en mets ma main à couper.",
  "Man, they really don't give a shit, do they?": "Bon Dieu, elles s'en foutent complètement, n'est-ce pas?",
  "Not a one.": "Complètement.",
  "I think I just spotted something.": "Je crois que j'ai repéré quelque chose.",
  "Smart money says it's those same girls with another campfire.": "Mon petit doigt me dit qu'il s'agit des mêmes filles ayant allumés un autre feu de camp.",
  "Teens' Area": "Zone des Ados",
  "Report former campsite": "Signaler le vieux feu camp.",
  "Report teens' former campsite": "Signaler le vieux campement des jeunes filles.",
  "I came back to where they were yesterday thinking they might not have gone far.": "Je suis revenu où elles étaient hier en pensant qu'elles n'ont pas pu aller très loin.",
  "I figured the smoke might be from that same campfire.": "Je me suis dit que la fumée pouvait être du même campement.",
  "That’s a good instinct. I take it they’re not there?": "Tu as probablement raison. Elles sont là?",
  "Not currently.": "Pas en ce moment.",
  "I bet they didn’t go far.": "Je te parie qu'elles ne sont pas parties loin."
}