{
  "Henry": "Henry",
  "I found a bra.": "J'ai trouvé un soutien-gorge.",
  "Report bra": "Signaler le soutien-gorge",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Une pyromane nudiste. Reste professionnel.",
  "There's uh… oof.": "Il y a euh… sapristi.",
  "Report second set of underwear": "Signaler le deuxième lot de sous-vêtements",
  "Yes?": "Oui ?",
  "There are two naked ladies out here.": "Il y a deux demoiselles nues dans les environs.",
  "There are TWO naked women.": "Il y a DEUX femmes nues.",
  "Can you handle that?": "Tu vas réussir à t'en charger ?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Evidemment, voyons. J'aime les demoiselles nues comme tout le monde. Mais il y en a tu sais—",
  "Two?": "Deux ?",
  "Yeah!": "Ouais !",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Je sais que ça va être difficile pour toi mais essaie de reprendre tes esprits et fais ton boulot.",
  "Okay…": "D'accord...",
  "Uh, nothing. Forget it.": "Euh, rien. Oublie.",
  "Forget it.": "Oublie ça.",
  "If you say so.": "Si tu le dis.",
  "I should probably just head back.": "Je devrais peut-être rentrer.",
  "I should just head back.": "Je devrais simplement rentrer.",
  "You SHOULD probably tell these people off and THEN head back.": "Tu DEVRAIS sûrement réprimander ces gens et ENSUITE rentrer.",
  "But—": "Mais—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "Et si tu *COUPURE*(?)vois un pénis… tu devras également t'en occuper.",
  "No, see, they're—": "Non, regarde, elles sont—",
  "Just deal with it, Henry.": "Contente toi de t'en occuper Henry.",
  "Well, they're naked.": "Bon, elles sont nues.",
  "Aaaaand that’s two.": "Eeeeeeet ça en fait deux.",
  "Try to contain yourself.": "Essaie de te contenir.",
  "Shut up.": "Ta gueule.",
  "Uh, there are p—panties…": "Euh, il y a des cu-culottes...",
  "Report underwear": "Signaler le sous-vêtement",
  "Where?": "Où ?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "A l'endroit où les idiots tiraient des feux d'artifice. ",
  "Neat.": "Sympa.",
  "There are what?": "Il y a quoi ?",
  "I don't want to say that word again.": "Je n'ai pas envie de répéter ce mot.",
  "Why, because you're twelve?": "Pourquoi, parce que tu as douze ans ?",
  "Because of the \"p-panties.\"": "A cause des \"cu-culottes\".",
  "Yeah.": "Ouais.",
  "Who isn't?": "Qui ne l'est pas ?",
  "Alright.": "Bien.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Ils ont laissé leurs vêtements pour les faire sécher. On dirait qu'il y a deux personnes. Euuuh, que faire s'ils sont nus ?",
  "Report clothes": "Signaler les vêtements",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Ne serait-ce pas excitant ? Ecoute, ils sont vraisemblablement encore là alors va les réprimander et ensuite rentre.",
  "Who?": "Qui ?",
  "Ohhh, this should be exciting.": "Oooh ça risque d'être excitant.",
  "The folks with the fireworks.": "Les gens tirant les feux d'artifice."
}