{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Bon leurs sous-vêtements sont encore éparpillés un peu partout.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Je devrais m'assurer que ces chandelles romaines ne soient plus là quand ils reviendront.",
  "They left a lot of their stuff down here.": "Ils ont laissé beaucoup de leurs affaires ici.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Donc ils ont laissé leurs affaires ici, mais... ce serait une mauvaise idée de ma part de tout jeter dans le lac, n'est-ce pas ?",
  "They just left their stuff down here…": "Ils ont simplement laissé leurs affaires ici...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Oui, ce serait une très mauvaise idée. Je pense que tu en as assez fait.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Oui, je ne pense pas que ça serait sage. Si tu pouvais éviter de détruire des biens personnels pendant que tu fais ce travail, ça serait génial, d'accord ?",
  "Right… whoops.": "D'accord... oups.",
  "Their underwear is still here...": "Leurs sous-vêtements sont encore là.",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Bah, il fait particulièrement doux ce soir. Je ne suis pas sûre que ça soit leur faute.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "A-t-on une chance que ces gosses attrapent une maladie dans ce lac ? Comme la diphtérie ou la tuberculose pulmonaire ou... ?",
  "Any chance of those kids catching a disease in this lake?": "A-t-on une chance que ces gosses attrapent une maladie dans ce lac ?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Une tuberculose pulmonaire ? A moins qu'ils ne soient des ramoneurs de cheminées du 19e siècle non.",
  "You know, whatever.": "Tu sais, n'importe quoi.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "S'ils ont beaucoup bu, peut être la giardiose. Mais probablement pas à cette époque de l'année.",
  "Huh. That's too bad.": "Ah. C'est dommage.",
  "Well, this lake does seem like a good spot to swim.": "Bon, ce lac a l'air d'être un endroit parfait pour se baigner.",
  "This lake does seem like a good spot to swim.": "Ce lac a l'air d'être un bon endroit pour se baigner.",
  "Even if the last people to do so were assholes.": "Même si les dernières personnes a s'être baignées étaient des trous du cul.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Ouais, en ce moment c'est de la neige fondue donc tu va te geler les couilles. Mais vu comme il fait chaud c'est peut-être un échange équitable. ",
  "It's starting to feel like it.": "Je commence à le voir venir.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hé, il y a un sentier qui mène a la tour Two Forks ici vers le lac.",
  "Report trail sign": "Signaler le Panneau de Sentier",
  "Yeah, that's your tower.": "Ouais, c'est ta tour.",
  "So I should go this way.": "Donc je devrais partir par là.",
  "Well, you're not climbing back up that slide.": "Bon, tu ne remonteras pas cette pente.",
  "I know that's my tower.  Why is there sign to it?": "Je sais que c'est ma tour. Pourquoi n'y a-t-il pas de panneau ?",
  "Hikers like to pick landmarks; it's a nice one.": "Les randonneurs aiment choisir leurs points de repères; c'en est un bon.",
  "So there's no noise ordinances or rules out here?": "Donc il n'y-a pas de tapage nocturne ni de règles ici ?",
  "Ugh, no, but that music I hear makes a good case for them.": "Heu, non, mais cette musique serait une bonne raison d'en avoir.  ",
  "Yeah, no kidding.": "Ouais, sans blague."
}