{
  "Report beer can": "Examiner la canette de bière.",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "J'en ai trouver une vide. Je pense qu'on est sur la bonne voie.",
  "Delilah": "Delilah",
  "Roger that.": "Bien reçu.",
  "Found another.": "J'en ai trouvé une autre.",
  "More empties. Maybe I'm getting close.": "D'autres vides. Peut être que je suis pas loin.",
  "What's with the \"roger thats\"?": "C'est quoi ce ''bien reçu''?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "J'essaie vraiment de ne pas hurler à chaque fois que tu me parles du bordel qu'ils ont foutu dans ma forêt.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Je me concentre sur des poses méditatives à la place.",
  "Haha. Really.": "Hahaha. Vraiment.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Non. Je suis en fait en train de me goinfrer avec un Mister Funbar. Avec mon second Mister Funbar. Mer...credi. ",
  "I found some of their empties. I think their campsite's just up ahead.": "J'ai trouvé quelques uns de leurs déchets. Je pense que leur campement est un peu plus loin.",
  "Roger that. Keep an eye out.": "Bien reçu, gardes un œil la-dessus.",
  "Alright, I think I'm getting close.": "Très bien, je pense que je suis proche.",
  "Let me guess. More beer cans?": "Laisses-moi deviner ? encore des canettes vides ?",
  "Yeah.": "Ouais.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Est-ce que tu viens de crier à travers un oreiller? ",
  "The crook of my arm.": "Le creux de mon bras.",
  "Report campfire": "Signaler feu de camp",
  "I’ll take care of their fire.": "Je m'occupe d'éteindre leur feu.",
  "That would be great, as always.": "Ca serait bien, comme toujours.",
  "Report campsite": "Signaler camp",
  "I see a campsite and it looks like they've got a fire.": "Je vois un campement et on dirait qu'elles ont fait un feu.",
  "Is it them?": "Est-ce que c'est eux ?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "On dirait. Je te jure qu'elles ont dû ramener au moins quatre packs de bières ici.",
  "Track them down. And don't let them see you.": "Poursuit les. Et ne les laisse pas te voir. ",
  "What a job this is.": "Tu parles d'un job.",
  "There's some cloth out here. It looks like it was torn from something.": "Il y a quelques vêtements ici. Ils semblent avoir été déchirés.",
  "Report scrap of cloth": "Signaler les lambeaux de vêtements.",
  "Strange…": "Etrange...",
  "I'll keep looking around.": "Je vais continuer à chercher.",
  "I found, well, part of their tent.": "J'ai trouvé euh... Une partie de leur tente.",
  "Report scrap of torn tent": "Signaler les lambeaux de toiles de tente.",
  "It's really torn up, huh?": "C'est vraiment saccagé hein?",
  "Yeah. Big time.": "Ouais. Sacrément.",
  "Well, they're not here.": "Et bien elles ne sont pas là.",
  "Report state of campsite": "Signaler l'état du campement.",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Ok. Tu vas peut-être devoir attendre. Et ça nous laisse le temps de concocter quelque chose de vraiment effrayant. ",
  "I… we might be too late.": "Je... Nous sommes peut-être déjà trop en retard. ",
  "What do you mean?": "Qu'est-ce que tu veux dire ?",
  "This place is trashed. Destroyed.": "Cet endroit est saccagé. Détruit.",
  "What happened?": "Qu'est-ce qui s'est passé?",
  "I don't know. Maybe they had a fight or something.": "Je sais pas. Peut être qu'ils se sont battus ou quelque chose.",
  "Maybe they had a fight.": "Peut être qu'ils se sont battus.",
  "It's that bad?": "C'est si mauvais?",
  "It's not good.": "Ce n'est pas bon.",
  "You've got that camera, right?": "Tu as cet appareil photo, pas vrai?",
  "It might be a good idea to get a few snaps. Just in case.": "Ca serait une bonne idée de prendre quelques clichés. Au cas où.",
  "Yeah, good thinking.": "Ouais, bonne idée.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Et bien si elles se sont déjà battues entre elles peut-être que nous ne pouvons rien faire. Regarde aux alentours. ",
  "I have no idea. It's pretty bad.": "Je sais pas. Ca craint vraiment.",
  "I have no idea.": "Je sais pas.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Bon, regarde autour de toi. Assure-toi qu'elles n'ont pas été, enfin tu sais, blessées ou...",
  "Uh, murdered?": "Euh, tuées ?",
  "They weren't murdered.": "Elles n'ont pas été tuées.",
  "Remember when I came out here to quietly look for fires?": "Tu te rappel quand je suis venu ici sans bruit à la recherche de feu?",
  "They weren't. Just look around.": "Bien sur que non. Inspecte les alentours.",
  "Honestly, it looks like it could've been a bear.": "Honnêtement, ça pourrait avoir été fait par un ours.",
  "Looks like it could have been a bear.": "Ça pourrait avoir été fait par un ours.",
  "Oh, Jesus.": "Oh, mon Dieu.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Je dois être honnête avec toi. Si je trouve un cadavre ici. Je vais être malade.",
  "Well, don't yack. Just look around and let me know what you find.": "Évite de vomir. Contente toi de fouiller les environs et préviens moi si tu trouve quoi que ce soit.",
  "Hey, just look around, okay? See what the deal is.": "Hey! Contente toi de fouiller les environs, d'accord? Trouve ce qu'il se passe.",
  "Actually… You've got that camera, right?": "Au fait... tu avais bien trouvé un appareil photo non?",
  "Report stolen sheets": "Signaler draps volés",
  "Ah, found my sheets!": "Ah, j'ai retrouvé mes draps !",
  "The girls stole them?": "Les filles te les avaient volés?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Ouais. Mais le truc c'est que leur campement est entièrement sans dessus-dessous",
  "So they did break into your tower.": "Ils se sont donc introduits dans ta tour.",
  "Looks like.": "On dirait bien.",
  "Report sleeping bags": "Signaler sacs de couchage.",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "J'ai trouvé leur campement. Tu sais quoi, peut-être que je vais prendre un de leurs sacs de couchage pour moi.",
  "You're there right now?": "Tu y es maintenant?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Tu sais quoi, peut-être que je devrais prendre l'un de leurs sacs de couchage comme dédommagement.",
  "At this stage, take whatever you want.": "Au point où on en est, prends tout ce que tu veux.",
  "These girls have a full case of beer left here. A full case.": "Ces filles ont un carton entier de bières ici. Un carton entier!",
  "Report case of beer": "Signaler pack de bières",
  "You found them?": "Tu les as trouvées?",
  "Well, they're impressive little shits, I guess.": "Eh bien; ce sont d’impressionnante petite emmerdeuses, je suppose.",
  "That is some dedication.": "Quel dévouement.",
  "Report torn clothes": "Sgnaler des lambeaux de vêtements.",
  "Hey, so I found the campsite. It doesn't look good here.": "Hé, j'ai trouvé leur campement. C'est le souk ici.",
  "Some of their clothes are all torn up.": "Certains de leurs vêtements sont complètement déchirés.",
  "And they're not there?": "Et elles ne sont pas là?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Ouais. Et le truc, c'est leur camp est entièrement ravagé.",
  "Uh… That's not good.": "Mmmm... c'est pas bon ça.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Ouais, on dirait la même chose que j'ai vu hier, alors c'est clairement elles.",
  "Report note": "Signaler le message",
  "Looks like someone left a note.": "On dirait que quelqu'un a laissé une note.",
  "Intriguing. Maybe you should read it.": "Intriguant. Tu devrais peut-être la lire.",
  "Okay. Yeah.": "Ok. Ouais.",
  "Let me know what it says.": "Dis-moi ce qu'elle dit.",
  "They're gone, for sure.": "Elles sont parties, pour de bon.",
  "Report teens' angry note": "Signaler note des ados en colère.",
  "How can you tell?": "Comment tu le sais ?",
  "The girls left someone— me, I guess— a note.": "Les filles ont laissé un message à quelqu'un, moi, je suppose.",
  "The girls?": "Les filles?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "J'ai trouvé leur campement. Quelqu'un ou quelque chose a tout réduit en lambeaux et ces filles m'ont laissé un mot.",
  "What's it say?": "Qu'est-ce qu'elle dit ?",
  "Hello?  Henry, are you there?": "Hello ? Henry, tu es la ?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honnêtement, qu'elles soient parties me satisfait. C'est probablement le meilleur scénario pour nous, et nous pouvons à présent retourner au boulot.",
  "They're threatening to call the police because they think I attacked them.": "Elles menacent d'appeler la police parce qu'elles pensent que je les aient attaqué.",
  "They're calling the police, they think I attacked them.": "Ils ont appelé la police, pensant que je les ais attaqué.",
  "Oh my god. Well… did you?": "Oh mon Dieu. Et...tu l'as fait?",
  "No, but I destroyed their stereo.": "Non, mais j'ai détruit leur stéréo.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "Non je n'ai rien fait d'accord? Quelqu'un ou quelque chose est venu ici mais ce n'est pas moi.",
  "Because I told you to scare them, not assault them.": "Parce que je t'ai demandé de leur faire peur, pas de les agresser.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "Je ne les aient pas attaqué. Bien sûr que je ne l'ai pas fait. J'ai juste balancé leur stéréo dans le lac.",
  "Yeah, I really wish you wouldn't have done that.": "Ouais, j'espérais vraiment que tu n'aurais pas fait ça.",
  "This is, I don't know, weird as hell. But it wasn't me.": "C'est, je sais pas, étrange comme tout. Mais ce n'était pas moi.",
  "It's okay. I believe you.": "C'est ok, je te crois.",
  "No way, I just stole their booze.": "Pas moyen, je viens de voler leur alcool.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Ouais, j'ai pris leur bourbon au lac mais je me suis dit que ce serait comme une compensation pour le job.",
  "Well that's different. And I don't blame you.": "Bon c'est différent. Et je ne te fais pas de reproche.",
  "I didn't do anything to them.": "Je ne leur ai rien fait.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Je ne leur ai rien fait. Mais il semblerait que quelqu'un d'autre s'en ai chargé.",
  "Then why do they think it's you?": "Alors pourquoi elles pensent que c'est toi?",
  "Fuck, I don't know!": "Merde ! je ne sais pas !",
  "Huh.": "Bof.",
  "Hey, I don't!": "Hey! J'ai rien fait!",
  "I believe you! Come on, Henry.": "Je te crois, allez, Henry !",
  "Alright, alright. It's just weird, what happened out here.": "D'accord, d'accord. C'est juste bizarre ce qui s'est passé ici.",
  "Don't be ridiculous.": "Ne sois pas ridicule.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Ce n'est pas ridicule. Balancer les affaires des gens dans un lac, ça c'est ridicule.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Ce n'est pas ridicule. Je te connais depuis quoi, 24 heures ? peut-être que tu es cinglé.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Écoute, je suis seulement venu ici pour m'assoir dans une tour, okay ? Pas pour m'embrouiller avec un tas d'étudiants.",
  "It's fine. They're gone?": "C'est bon. Elles sont parties ?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Ouais. Elles sont parties. Mais tu devrais voir cet endroit. C'est...c'est étrange.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, as-tu agressé ou fait quelque chose qui aurait pu être perçu comme une agression sur ces campeuses?",
  "Hello?!": "Hé ho ?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Bon, écoute.... Sors de là, okay ? Je suis sûr que quoi qu'il se soit passé, ce n'était pas de ta faute.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Si tu peux m'entendre, je suis sûr qu'il s'agit d'un malentendu bizarre.",
  "It's just, uh… It's an apology for all of the trouble.": "C'était juste... une excuse pour le dérangement.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Parfait. Elles ont de quoi être désolées. Est-ce que c'est bon du coup ? On peut aller se coucher là dessus ?",
  "Well, maybe not a full apology…": "Oui, enfin peut être pas des excuses complètes...",
  "Well… I mean, I'm using apology a little loosely here.": "Enfin... j'utilise peut être le mot \"excuse\" avec trop d'enthousiasme là.",
  "Ohhh really?": "Oh vraiment ?",
  "They were upset about getting busted over the fireworks, I think.": "Elles étaient énervées de s'être faites choper pour les feux d'artifice.",
  "So they, what, tore apart their own campsite in a rage?": "Et donc, tu veux dire, qu'elles auraient réduit en miettes leur propre campement ?",
  "No, no. But I think they think that maybe I did it?": "Non, non. Mais je pense qu'elles me soupçonnent de l'avoir fait.",
  "Look. You didn't, right?": "Dis-moi, tu ne l'as pas fait, n'est ce pas ?",
  "Right.": "Bien.",
  "'Cause what's done is done.": "Parce que ce qui est fait, est fait.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Je veux dire, leur campement est détruit. Ma tour a été entièrement retournée. Elles sont peut être responsables des deux. J'en sais rien. C'est bizarre.",
  "We're good.": "On est bon.",
  "Yeah, we're good.": "Okay, on est bon.",
  "Yeah?": "Ouais ?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Oui. C'était probablement un ours. Qui sait, pas vrai ?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exactement je veux dire. C'est désert, c'est sauvage. Ca porte bien son nom quoi.",
  "Wow, you are a dork, huh?": "Wow, t'es un geek toi, hein ?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "C'est l'hôpital qui se fout de la charité. Okay, bon, peut être qu'on va pouvoir se contenter de bosser maintenant.",
  "Their camp was attacked, so…": "Leur camp a été attaqué, alors...",
  "What if someone else attacked them?": "Et si quelqu'un d'autre les avaient attaqués ?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Je crois ne pas qu'il y ai un tueur en liberté. Ce n'est pas \"Teddy Krueger\" qui est parmi nous.",
  "Kreuger? It's FREDDY Krueger.": "Krueger ? C'est FREDDY Krueger.",
  "Wait, really?": "Attends, vraiment ?",
  "Yeah. For sure.": "Ouais, bien sûr !",
  "Huh. I've been saying it wrong for—": "Arh.... je l'ai mal prononcé.",
  "For like five years.": "A peu près cinq ans.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wow, c'est embarassant. Mais, je veux dire, yeah. Qui sait ce qui est arrivé à leur campement?",
  "We're good, right? I mean, an apology is an apology.": "On est okay hein ? Je veux dire, des excuses sont des excuses.",
  "Maybe you're out of range.": "Peut-être que tu es hors de portée.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Des choses bizarres arrivent dans les bois. Cela pourrait être d'autres campeurs. Elles ont aussi pu faire un mauvais trip avec des champignons hallucinogènes. Nous n'en savons vraiment rien. ",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "Mais elles sont parties. Il n'y a aucune raison d'appeler les flics. Elles ne reviendront pas, et on peut se remettre au boulot.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Donc elles sont parties, ce qui est super. Elles ne reviendront pas et nous pouvons retourner au travail.",
  "I'd really like to start enjoying a quiet summer.": "J'aimerais vraiment pouvoir commencer à apprécier un été calme.",
  "Yeah. Me too.": "Oui, moi aussi.",
  "Report Dangerous Hunks": "Signaler les Beaux Gosses Dangereux",
  "Well, I found some Dangerous Hunks.": "Bon, j'ai trouvé des Beaux Gosses Dangereux.",
  "What on earth… are you…?": "Mais... qu'est-ce que tu... ?",
  "It’s the name of a magazine for girls.": "C'est un nom de magasine pour filles.",
  "It’s on the ground here, at their camp.": "C'est sur le sol ici, à leur campement.",
  "You found them? Where are they?": "Tu les as trouvé ? Où sont-ils ?",
  "No idea.": "Aucune idée.",
  "The thing is, their entire campsite is wrecked.": "Le truc, c'est que leur camp est entièrement dévasté.",
  "It's another one of those magazines.": "C'est un autre de ces magazines.",
  "I don't get why the hunks are dangerous.": "Je ne pige pas pourquoi les beaux gosses sont dangereux.",
  "I don't get why the hunks have to be so dangerous.": "Je ne pige pas pourquoi les beaux gosses doivent être si dangereux.",
  "Well, you're clearly not a young woman.": "Ben, tu n'es clairement pas une jeune femme.",
  "Girls should want nice hunks.": "Les filles devraient vouloir de gentils beaux gosses.",
  "Ugh, boring.": "Bof, ennuyant.",
  "Report Teen Zone": "Signaler la Zone Ado",
  "I have entered… the Teen Zone.": "Je viens de pénétrer dans... la Zone Ado.",
  "Oh really? And where's that?": "Oh vraiment ? Et où est-ce que c'est ?",
  "Apparently, pants are back.": "Apparemment, les pantalons sont de retour.",
  "Huh, pants are back.": "Mmh, les pantalons sont de retour.",
  "I… I'm sorry… pants are back?": "Je... Je suis désolée... les pantalons sont de retour ?",
  "According to the experts at Teen Zone magazine.": "Si l'on en croit les experts du magazine Zone Ado.",
  "It’s unclear where they’ve been.": "On ne sait pas vraiment où ils étaient.",
  "The pants, I mean.": "Les pantalons, je veux dire.",
  "Report destroyed tent": "Signaler la tente détruite.",
  "Whoa… their tent is demolished.": "Oula... leur tente est complètement détruite.",
  "Their tent looks like it’s been through the shredder.": "Leur tente semble être passée à travers une déchiqueteuse.",
  "Which would explain that scrap I found.": "Ce qui expliquerait toute la merde que j'ai trouvé.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "Qu'est-ce qui a bien pu faire ça ? Quelque chose comme un ours ? Ou, je sais que ça peut sembler fou, mais même un élan s'il pète un câble.",
  "Whatever did it did not hold back.": "Quoi qui ai bien pu faire ça ne s'est pas retenu.",
  "Well, I found the source of that fabric.": "Bon, j'ai trouvé la source de ce tissu.",
  "You’re there? Where are they?": "Tu es la ? Où sont-ils ?",
  "I don’t know. Gone.": "Je ne sais pas. Disparus.",
  "This whole place is torn apart.": "Cet endroit est entièrement dévasté."
}