{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Bonjour, Henry. Tu passes une bonne après-midi ?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Pas trop mal. Je pourrais m'y habituer.",
  "Yeah, great.": "Ouais, super.",
  "That's nice.": "C'est bien.",
  "I might never leave.": "Il se peut que je reste pour toujours.",
  "Well, uh… I called with some bad news.": "Bien, euh... j'ai des mauvaises nouvelles.",
  "Well, I was.": "Eh bien; j'étais...",
  "Well, I was…": "Eh bien; j'étais...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Oulah dur. Je paye enfin pour toutes ces années à forger mon attitude de chef.",
  "Look, um… I called with bad news.": "Ecoute, euh... j'ai des mauvaises nouvelles.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Deux jeunes femmes, Chelsea Stevens et Lily McClain ont été reportées comme disparues. Leurs parents en Californie n'ont pas eu de nouvelles d'elles depuis une semaine.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Elles étaient censées aller voir une tante à Cody. Si ce sont les filles de la semaine dernière alors tu es probablement la dernière personne à les avoir vues.",
  "You should tell whoever that I'm happy to be questioned.": "Tu devrais leurs dire que je répondrais volontiers à leurs questions.",
  "I'm happy to be questioned.": "Je suis content d'être interrogé.",
  "I yelled at ’em, but that's it.": "J'leur ai crié dessus mais c'est tout.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Je leur ai causé des ennuis mais rien de grave. Je ne les ai jamais approchées.",
  "Well…": "Eh bien...",
  "ONE stereo. That’s it.": "UNE chaîne hi-fi. C'est tout.",
  "I didn't do anything to them.": "Je ne leur ai rien fait.",
  "I didn't do anything.": "Je n'ai rien fait.",
  "Except destroyed their stuff.": "A part détruire leurs affaires.",
  "What about their camp?": "Et leur campement ?",
  "That wasn't me. You know that.": "Ce n'était pas moi. Tu le sais.",
  "Just their stereo.": "Seulement leur chaîne hi-fi.",
  "Don't get defensive.": "Ne sois pas sur la défensive.",
  "It's a coincidence. How many pairs of girls go backpacking?": "C'est une coïncidence. Combien de duos de filles partent faire de la randonnée ?",
  "It's probably a coincidence.": "C'est probablement une coïncidence.",
  "Probably a lot.": "Probablement un paquet.",
  "Yeah, probably a lot.": "Ouais, probablement un paquet.",
  "So I guess you didn't get their names then?": "Du coup je suppose que tu n'as pas pris connaissance de leurs noms alors ?",
  "Well, it's a big if. It might not be them.": "Bon, c'est un gros si. Il est possible que cela ne soit pas elles.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Ecoute, cela ne va pas être un problème. Je veux dire, si elles sont mortes alors peut-être. Devrais-je ne rien dire pour nous éviter tout problème ?",
  "Yeah, don't.": "Ouais, ne dis rien.",
  "That's what I was thinking.": "C'est ce que je pensais.",
  "I… I think it's worth mentioning something.": "Je... je pense que ça vaut le coup d'en parler un peu.",
  "It's worth mentioning.": "Ca vaut le coup d'en parler.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Ouais. Je vais rester vague. Je n'ai vraiment pas envie de parler aux flics.",
  "Me neither.": "Moi non plus.",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Nous allons peut-être nous contenter de ne rien dire au vu de ton silence.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "D'accord Henry. Merci. Profite du coucher du soleil."
}