{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "HE ! Hé vous les putains de gosses !",
  "Hey you fucking kids!": "Hé les putains de gosses !",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Hé, sale gros lard ! Fous-nous la paix.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, laisse-nous tranquilles !",
  "I left all your stuff back there!": "J'ai laissé toutes vos affaires là-bas !",
  "I didn't touch your stuff!": "Je n'ai pas touché à vos affaires !",
  "You gotta take it easy with the fireworks, alright?!": "Il faut se détendre avec les feux d'artifice, d'accord ?",
  "Please cool it with the fireworks, OK?": "S'il vous plaît calmez-vous avec les feux d'artifice, OK ?",
  "Don't pull any more shit or you're fucked, alright?": "Ne tirez plus vos saloperies ou vous êtes foutues, d'accord ?",
  "Quit the fireworks shit or else!": "Arrêtez vos putains de feux d'artifice ou sinon !",
  "I know you guys are setting off bottle rockets out here, okay?!": "Je sais que vous préparez des fusées par ici, d'accord ?!",
  "I know you're lighting fireworks!": "Je sais que vous tirez des feux d'artifice !",
  "YOU oughta take it easy at the Sizzler buffet!": "TU devrais y aller mollo lors du buffet du Sizzler",
  "Ha, Chelsea!": "Ah, Chelsea !",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Quoi!? C'est simplement un tocard dans les bois. Il est répugnant.",
  "Don't threaten us!": "Ne nous menacez pas !",
  "Yeah, who the hell are you, creep?": "Ouais, t'es qui bordel sale type ?",
  "HOW? Because you're hiding in the bushes spying on us?!": "COMMENT ? Parce que tu te caches dans les buissons pendant que tu nous espionnes ?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Laisse-le tranquille, Lily, ça fait probablement vingt ans qu'il n'a pas vu de nichons !",
  "Haha! He's probably still a virgin!": "Haha! Il est probablement encore puceau !",
  "He's just one of those lonely guys who likes to boss people around.": "C'est probablement un de ces gars solitaire qui prend du plaisir à donner des ordres aux gens alentours.",
  "Well, I took all your shit!": "Au fait, j'ai pris toutes vos merdes !",
  "I took your shit!": "J'ai pris vos merdes !",
  "Well, I took your whiskey!": "Au fait, j'ai pris votre whisky !",
  "I took your whiskey!": "J'ai pris votre whisky !",
  "Well, I took them!": "Je les ai pris !",
  "Hey, just so you're aware, I confiscated your fireworks.": "Hé, juste pour que vous soyez au courant, j'ai confisqué vos feux d'artifice.",
  "I took your fireworks!": "J'ai pris vos feux d'artifice.",
  "So, you'll have to find another way to act like total shits!": "Du coup, vous allez devoir trouver un autre moyen d'emmerder le monde.",
  "Anything else of yours you'd like to see take a swim?!": "Y'a d'autres affaires à vous que vous voulez voir prendre un bain ?!",
  "What else should I toss into the lake?": "Qu'est-ce que je devrais jeter d'autre dans le lac ?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "J'ai pris toutes vos affaires ! Les feux d'artifice, le whisky, tout ce que vous voulez.",
  "I took all of your shit!": "J'ai pris toutes vos merdes !",
  "You don't know a damn thing about me!": "Vous ne savez même pas une satanée chose à propos de moi.",
  "You don't know anything about me.": "Vous ne savez rien à propos de moi.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Nous savons que tu es un MATEUR! Depuis combien de temps es-tu planté là ?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Ecoutez, je suis désolé de vous déranger. Pouvez-vous simplement... arrêter, s'il vous plaît ? ",
  "I'm sorry for bothering you.": "Je suis désolé de vous déranger.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Ouais, tu devrais. C'est un pays libre et nous devrions avoir le droit de faire ce que l'on veut.",
  "I said sorry!": "J'ai dit désolé !",
  "Oh my God, is that what you are?! Barf me out!": "Oh mon Dieu, c'est à ça que tu ressembles?! Tu me donnes envie de gerber !",
  "Eww!": "Bah !",
  "Can we just get out of here?": "Est-ce qu'on peut pas simplement partir d'ici ?",
  "Eww, totally.": "Berk, carrément.",
  "You're just some sad man out in the woods!": "T'es juste un gars triste dans les bois !",
  "You're GROSS!": "T'es DEGUEU !",
  "And FREE from any Peeping Toms!": "Et LOIN de tous les mateurs !",
  "No! I was— I DIDN'T—": "Non ! J'étais— Je n'ai pas—",
  "YOU— YOU ASSHOLE!!!": "ESPECE—  ESPECE DE TROU DU CUL !!!",
  "Whoa! HEY! PUT THAT DOWN!": "Holà ! HE ! POSE CA !",
  "What? You were messing with our packs?!": "Quoi ? Tu étais en train de tripoter nos sacs ?",
  "What?! Gross.": "Quoi ?! Répugnant.",
  "What the hell were you looking for, panties!?": "Mais tu cherchais quoi putain, des culottes !?",
  "NO, no—": "NON, non—\"",
  "WHAT?!": "QUOI ?!",
  "You dick!": "Connard !",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Sinon, tirer des feux d'artifice ici n'est pas que stupide, c'est également illégal !",
  "Yeah, so is STEALING, asshole!": "Ouais, c'est également le cas pour VOLER, trou du cul !",
  "That's so FUCKING bogus!": "C'est PUTAIN de naze !",
  "You're gonna pay for that!": "Tu vas payer pour ça !",
  "Our fireworks?!": "Nos feux d'artifice ?!",
  "COOL STEREO!": "BELLE CHAINE HI-FI!",
  "HEY! Put that down!": "HE ! Pose ça !",
  "Seriously! It was expensive!": "Sérieusement ! Elle n'était pas donnée !\"",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Bon ouais, les feux d'artifice ne sont pas que stupides, ils sont illégaux !",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "S'IL TE PLAIT, POSE-LA! Nous n'en tirerons plus !",
  "Ugh, this guy's creepy, Chelsea!": "Beurk, ce mec est louche, Chelsea !",
  "Yeah, you hear that, CREEP?!": "Ouais, t'entends ça, SALE TYPE ?!",
  "I don't like this.": "Je n'aime pas ça.",
  "You're gross!": "T'es répugnant !",
  "Can we go? Let's just swim to the other side of the lake or something.": "Est-ce qu'on peut y aller ? Allons simplement nager de l'autre côté du lac ou quelque chose du genre.",
  "Ha! You probably have a tiny dick!": "Ah! Tu as probablement une petite bite !",
  "Chelsea!": "Chelsea !",
  "It's my boom box!": "C'est mon gros radiocassette !",
  "You're a creep!": "T'es un sale type !",
  "TOTAL creep!": "Un VRAI connard !",
  "Go get a girlfriend, creep!": "Trouve-toi une copine, connard !",
  "Light another firework and it won't be your stereo I wreck!": "Allumez un autre feu d'artifice et ça ne sera pas votre chaîne hi-fi que je vais démolir !",
  "Oh FUCK you, psycho!": "Oh VA TE FAIRE taré !",
  "Yeah! Fuck you!": "Ouais ! Va te faire !",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Tu vas vraiment le payer pour ça ! Tu ne pourras pas te contenter de harceler des filles dans les bois.",
  "Let's get out of here.": "Allez, on se barre.",
  "THANK you. Now leave us alone!": "MERCI. Maintenant laisse-nous tranquilles.",
  "I found them in the lake.": "Je les ai trouvées au lac.",
  "I found them in the lake. Naked.": "Je les ai trouvées au lac. Nues.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Une baignade à poil.",
  "Yeah.": "Ouais.",
  "Is that a guy over there?!?": "Est-ce que c'est un mec là-bas ?!?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha… la vache. Amuse-toi bien à t'occuper de ça !",
  "What the?!": "Qu'est-ce que ?!",
  "Are you throwing stuff at us?!": "Est-ce que tu nous jettes des choses dessus ?!",
  "What was that?": "Qu'est-ce que c'était ?",
  "Your fucking fireworks!": "Vos putains de feux d'artifice !",
  "Fucking COOL IT with the fireworks!": "Putain DU CALME avec les feux d'artifice !",
  "Why do guys think it's alright to just stare at girls?": "Pourquoi les mecs pensent-ils que ce n'est pas mal de mater les filles ?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "On a marché LONGTEMPS TOUT LE LONG DU CHEMIN pour s'éloigner des mecs comme toi !",
  "And now HE'S over there with his mouth hanging open.": "Et maintenant IL EST là avec sa bouche grand ouverte.",
  "Ugh, I know.": "Pouah, je sais.",
  "I hate this.": "Je déteste ça.",
  "Hey! He's going to go mess with our stuff!": "Hé! Il va aller tripoter nos affaires !",
  "What is that guy doing over there?": "Que fait ce gars ici ?",
  "Is he skeezing?": "Il est en train de se branler ?",
  "HEY GUY! ARE YOU SKEEZING?!": "HE MEC ! T'ES EN TRAIN DE TE BRANLER ?!",
  "GET OUTTA HERE!": "BARRE-TOI DE LA !",
  "Hey! Where's he going?!": "Hé! Où est-ce qu'il va ?",
  "Whoa, hey! Did you mess with any of our stuff?!": "Holà, hé ! Est-ce que t'as touché nos affaires ?",
  "OUR STUFF!": "NOS AFFAIRES !",
  "WHOA! Where are you going with that?!": "HOLA ! Où est-ce que tu vas avec ça ?",
  "Don't go back there you dick!": "Ne retourne pas là-bas connard !",
  "My STEREO!": "Ma CHAINE HI-FI !",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "MAIS T'ES QUI PUTAIN ?!? Tu ne peux pas simplement nous VOLER !",
  "Argh, you fucker!": "Argh, enculé !",
  "I wanna go like RIGHT now!": "J'ai envie de me barrer GENRE maintenant.",
  "Shit! Let's just get OUT of here.": "Et merde ! Allez on se barre D'ICI.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "TU PAIERAS POUR CA VOLEUR !",
  "I don't like this, can we go?!": "Je n'aime pas ça, est-ce qu'on peut y aller ?",
  "Shit! Let's go to the other side of the lake.": "Et merde ! Allons de l'autre côté du lac.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "A PLUS TARD BRANLEUR ! On va dire à tout le monde qu'il y'a un pervers dans les environs !"
}