{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Whow, alors comme ça le Grand Feu ne va nulle part, hein?",
  "Report Big Fire": "Examiner le grand incendie.",
  "Whoa, the June Fire isn't going anywhere, huh?": "Whow, alors comme ça June le feu ne va nulle part, hein?",
  "Report June Fire": "Signaler le Feu June",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Whaouh, l'incendie Elan ne va pas se calmer hein? ",
  "Report Elk Fire": "Signaler le Feu du Wapiti",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Whow, alors comme ça Flapjack le feu ne va nulle part, hein?",
  "Report Flapjack Fire": "Signaler le feu Flapjack",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Non. C'est la raison pour laquelle ces types ont brûlé cette ligne. À ce stade tout ce qu'on peut faire, c'est regarder.",
  "They're not going to try to put it out?": "Ils ne vont pas essayer de l'éteindre ?",
  "Not yet, apparently.": "Pas encore, apparemment."
}