{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Sérieusement, on ne devrait pas savoir quelle heure il est?",
  "Seriously, the clock is broken…": "Sérieusement, l'horloge est cassée...",
  "Delilah": "Delilah",
  "Of course, yes.": "Oui, bien sûr.",
  "So, how… do you… know… that?": "Euh... comment... tu... sais... ça? ",
  "I have a watch.": "J'ai une montre.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "L'horloge est cassée.",
  "Report broken clock": "Signaler l'horloge cassée",
  "Whoa! The clock in here is broken!": "Wow! L'horloge est cassée!",
  "How are we supposed to report the time?": "Comment somme-nous sensé reporter l'heure?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Je ne sais pas. Tu pense que quiconque sait quelle heure il est? Est-ce que toutes les horloges sont cassées? ",
  "You are the worst.": "Tu crains"
}