{
  "Henry": "Henry",
  "Someone broke in.": "Quelqu'un est entré par effraction.",
  "Report vandalism": "Informer du vandalisme",
  "Delilah": "Delilah",
  "They what?": "Ils ont quoi ?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Ils sont juste, ils sont saccagés l'endroit. Lancé ma machine à écrire par la fenêtre...",
  "MOTHERFUCKER!": "ENCULES !",
  "Holy shit. I'll let the Forest Service know what happened.": "Putain de merde. Je vais informer les services forestiers de ce qu'il s'est passé.",
  "There's glass everywhere.": "Il y a du verre partout.",
  "My fucking sheets are gone!": "Mes putains de draps ne sont plus là !",
  "Report stolen sheets": "Informer draps volés",
  "They stole your sheets? That's just mean!": "Ils ont volés tes draps ? C'est juste méchant !",
  "Yeah, it sucks.": "Ouais, ça craint.",
  "I'm going to have to fix the window.": "Je vais devoir réparer la fenêtre.",
  "Tomorrow, Henry. You won't be cold.": "Demain, Henry. Tu n'auras pas froid.",
  "Okay, I put in a call.": "D'accord, j'appelle.",
  "Okay. Thanks.": "D'accord. Merci.",
  "Thanks.": "Merci.",
  "Do you have any idea of who would've done this?": "As-tu une idée de qui a pu faire ça ?",
  "That was fast.": "C'était rapide.",
  "Yeah, well. Do you have any idea who could've done this?": "Ouais, bien. Tu as une idée de qui a pu faire ça ?",
  "What can they do about it? Will they catch whoever did it?": "Qu'est-ce qu'ils vont y faire ? Ils vont attraper ceux qui ont fait ça ?",
  "What can they do?": "Qu'est-ce qu'ils vont faire ?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Ce sont les services forestiers Henry, ils ne sont pas vraiment Hawaii Five-O.",
  "I did probably piss off the girls at the lake.": "J'ai probablement énervé les filles au lac.",
  "The girls at the lake?": "Les filles au lac ?",
  "Ugh. Fuck them.": "Argh. Qu'elles aillent se faire enculer.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Bien, je vais dire aux gardes forestiers de faire attention aux couples de jeunes femmes et de les questionner s'ils en trouvent.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Peut-être le gars que j'ai vu dans le canyon...mais j'ai aucune putain d'idée de pourquoi il foutrait le bordel dans mes affaires.",
  "Maybe the guy in the canyon… ?": "Peut-être le gars dans le canyon... ?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Bien, je vais demander aux gardes forestiers de garder un oeil ouvert sur les randonneurs solitaires et les questionner si ils en trouvent.",
  "I don't know. Who's out here?": "Je ne sais pas. Qui est là dehors ?",
  "Who is out here?": "Qui est là dehors ?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Je veux dire, je n'en sais rien non plus. Je n'ai jamais eu de tour de surveillante ciblée par la violence.",
  "Great.": "Bien.",
  "Uh…": "Hum...",
  "Report typewriter": "Signaler machine à écrire",
  "What can I do for you?": "Qu'est-ce que je peux faire pour toi ?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Bien, ma machine à écrire est par terre. En dehors de ma tour.",
  "Report to Delilah": "Signaler à Delilah",
  "You write?": "Tu écris ?",
  "Yeah — look… uh, the wind? No. How the hell…": "Ouais — écoute...hum, le vent ? Non. Comment putain...",
  "You should get inside.": "Tu devrais rentrer.",
  "Yeah.": "Ouais.",
  "Fuck me.": "Fais chier.",
  "Report broken window": "Signaler fenêtre cassée",
  "Report broken glass": "Signaler verre cassé",
  "You've only been here 24 hours!": "Tu es seulement là depuis 24 heures !",
  "The place is trashed.": "L'endroit est dévasté.",
  "I can’t believe this shit.": "Je n'en crois pas mes yeux.",
  "You hear anything yet?": "Tu entends quelque chose ?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Je ne vois pas pourquoi quelqu'un ferait ça...je m'inquiète à propos des ours et des feux et c'est tout et maintenant je dois m'inquiéter de ça...qui sait ce qu'il y a dehors.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Je ne vois pas pourquoi quelqu'un ferait ça...je m'inquiète à propos des ours et des feux et c'est tout et maintenant je dois m'inquiéter des...quoi, campeurs violents ?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Je ne vois pas pourquoi quelqu'un ferait ça...je m'inquiète des ours et des feux et c'est tout et maintenant je dois m'inquiéter des alpinistes dérangés qui en veulent au guetteurs ? Bien.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "D'accord, au matin j'appellerai mon ami Patty qui travaille au bureau à Cody. Ils gardent une liste officielle de tout ceux qui passent par le sentier depuis, ben toujours, et voir si on peut avoir une liste de noms.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "On n'aura pas grand chose mais au moins si quelque chose d'autre arrive on pourra s'y référer et voir si quelque chose en ressort.",
  "I need you to feel safe out here.": "J'ai besoin que tu te sentes en sécurité ici.",
  "Well, I sure don’t now.": "Bien, c'est pas le cas maintenant.",
  "I don't.": "Ce n'est pas le cas.",
  "You will. I promise.": "Ca le sera. Promis.",
  "Don’t worry about it.": "Ne t'inquiète pas pour ça.",
  "Don't worry.": "Ne t'inquiète pas.",
  "You can protect yourself, huh?": "Tu peux te protéger toi-même, hein ?",
  "I’ve done it before.": "Je l'ai déjà fait avant.",
  "Okay, tough guy.": "D'accord, gros dur.",
  "I just don’t worry about it.": "Je ne m'en inquiète juste pas.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Parfait. Garde la pèche et tu auras un été parfait.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Montre moi juste la cache d'arme des services forestiers et je me sentirai plus en sécurité que le Pape dans sa petite voiture.",
  "Just tell me where to find a gun.": "Dis moi juste où trouver un fusil.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Ouais...quelqu'un a fait le choix il y a quelques années que laisser des gens seuls avec munitions illimitées et un fusil était une mauvaise idée.",
  "Grenades?": "Grenades ?",
  "I’ll see what I can do.": "Je vais voir ce que je peux faire.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Quoi qu'il en soit. J'espère que tu pourras dormir. Je te recontacterai au matin."
}