{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Est-ce que ces choses ont une date de péremption ?",
  "Do ropes… expire?": "Est ce que les cordes... se périment ?",
  "I tracked down that rope; it was right where you said.": "J'ai suivi cette corde; c'était exactement où tu me l'as indiqué.",
  "I found that rope.": "J'ai trouvé cette corde.",
  "I'm at the cache box.": "Je suis à la cache.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4\" pour toutes.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Ouais, on en à partout dans Shoshone. Elles nous évitent des allers-retours sur le sentier.",
  "Don't take all the good stuff.": "Ne prends pas toutes les bonnes choses.",
  "Yeah, alright.": "Ouais, d'accord.",
  "I found the supply box.": "J'ai trouvé la boîte de ravitaillement.",
  "Great, you should be set to get down to the lake.": "Parfait, tu devrais te diriger vers le lac à présent.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Ces caches sont insensible aux ours. Je ne m'en inquiéterais pas.",
  "It looks a little worse for wear.": "Elle à l'air endommagée.",
  "A rope's a rope, Hank.": "Une corde est une corde, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "Les gens remplissent ça avec de la nourriture périmée ? C'est comme ça que tu attires les ours.",
  "I thought we weren't supposed to leave food out.": "Je croyais qu'on ne devait pas laisser de nourriture dehors.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Quoi que ce soit c'est là depuis des années. C'est comme ça que tu choppes une indigestion.",
  "Oh, good.": "Oh, super.",
  "Hey, what's the code again?": "Hé, quel est le code déjà ?",
  "What's the code again?": "Quel est le code déjà ?",
  "You definitely do not want to do that.": "Tu ne veux vraiment pas faire ça.",
  "There's a snack in here. I'm probably going to eat it.": "Il y a à manger là dedans. Je vais sûrement le manger.",
  "Hey, a snack!": "Hé, à manger !",
  "So are there a lot of these out in the woods?": "Donc, il y a beaucoup de ces caches dans les bois ?",
  "Where's that?": "Où est-ce que c'est ?",
  "Great.": "Bien."
}