{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Je vois un panneau indiquant un sentier qui mène à \"Hawk's Rest\". Est-ce que je suis dans la bonne direction ?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Ce panneau indiquant vers \"Hawk's Rest\"', est-ce que c'est la bonne route ?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Mmmh... ouaip, Hawk's Rest est à peu près au nord de toi, donc tu vas probablement passer en plein dedans quand tu auras trouvé le câble.",
  "Will there be hawks?": "Est-ce qu'il y aura des faucons ?",
  "Do you think I'll see hawks on my way north?": "Pense-tu que je verrai des faucons en allant vers le nord ?",
  "Huh?": "Hein ?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Quand je serai à Hawk's Rest. Est-ce que beaucoup de faucons euh... se perchent là-bas ?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Je pense que se percher est simplement une forme de repos. Mais, ah... ce n'est qu'un nom, Hank."
}