{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Hé, euh, j'ai trouvé une tortue de mer. Peut-être que c'en est une de terre ? C'est un truc avec une carapace.",
  "Report turtle": "Signaler tortue",
  "Delilah": "Delilah",
  "Well isn't that something!": "Regardez moi ça !",
  "It's actually pretty cute.": "C'est plutôt charmant.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Eh bien, Henry, si tu décides de le vouloir pour te tenir compagnie, ça ne dérangera personne.",
  "What do I call it? It looks a, hmm…": "Comment j'appelle ça ? Ça ressemble à, euh...",
  "Oh, this ought to be good.": "Oh, ça devrait être bon.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "En fait, je pense que je vais trouver un nom à cette chose de mon coté. Quelque chose de spécial.",
  "It's a secret.": "C'est un secret.",
  "What a lucky creature.": "Quelle bête chanceuse.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ha. Parfait.",
  "I think so.": "Je pense.",
  "That is peculiar.": "C'est étrange.",
  "It has sentimental value.": "Ca a une valeur sentimentale.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-y. J'ai compris. Bien trouvé.",
  "She's dainty yet powerful.": "Elle est délicate et pourtant puissante.",
  "Well, I loved her in The Shining.": "Et bien je l'ai adorée dans Shining.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Ah ah, bon maintenant j'ai impatience de le voir!",
  "The mustache is impressive.": "La moustache est impressionnante.",
  "Tell him I love Cannonball Run.": "Dis lui que j'aime Cannonball Run.",
  "Be Free!": "Sois Libre !",
  "I could never send you away. Take me back.": "Je ne pourrais jamais te virer. Reprend moi."
}