{
  "Henry": "Henry",
  "Huh. Look at that.": "Hey, regarde ça.",
  "Let's see. You look like a…": "Voyons. Tu ressembles à...",
  "Let me have a think.": "Laisse moi réfléchir.",
  "I'll think about it…": "Je vais y réfléchir...",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Je ne pourrais jamais t'abandonner. Ramène moi.",
  "Be Free!": "Soit Libre !",
  "We gotta cheese it little buddy.": "Faut qu'on se barre mon petit pote.",
  "We gotta cheese it, Turt.": "Faut qu'on se barre, Turt.",
  "We gotta cheese it, Shelly.": "Faut qu'on se barre, Shelly.",
  "We gotta cheese it, Mayhem.": "Faut qu'on se barre, Mayhem.",
  "We gotta cheese it, Bucket.": "Faut qu'on se barre, Bucket."
}