{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Je suis de nouveau en haut de ma tour. Au moins ils n'ont rien volé d'autre.",
  "I'm up in my tower again.": "Je suis de nouveau en haut de ma tour.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "C'est bien. Peux-tu voir un signe de leur présence depuis le poste d'observation?",
  "I'll check.": "Je vais vérifier.",
  "I'm near my tower now, but still no sign of those kids.": "Je suis prêt de ma tour maintenant, mais aucun signe de ces gamins. ",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Ok, j'ai fouillé sur tout le chemin du retour vers ma tour. Toujours aucun signe de ces gosses ici.",
  "Well damn. If only you had some way to look out over the forest.": "Bon sang. Si seulement tu avais un moyen de regarder par dessus la forêt.",
  "Alright, alright…": "D'accord, d'accord ....",
  "That sure would be handy, wouldn't it…": "C'est sur que ca va être très utile, n'est-ce pas ?",
  "Hey, which way am I supposed to go from my tower?": "Ok, quelle direction je dois prendre depuis ma tour ?",
  "Which way should I go from my tower?": "Par quel côté je vais depuis ma tour ?",
  "You're still at your tower? I thought you left already!": "Tu est encore à ta tour? Je pensais que tu étais déjà partit. ",
  "I… did, but the trail must loop back around somewhere.": "C'est ce que j'ai fait... mais le sentier m'a visiblement fait faire demi tour.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "C'est tout droit à partir de là. Utilise ta boussole si tu penses être perdu, d'accord ?",
  "Sure, will do.": "Ca marche !",
  "This is embarrassing, but… I definitely looped again.": "C'est un peu embarassant mais...je suis encore revenu sur mes pas. ",
  "Oh my God. You're back at your tower?": "Mon dieu. Tu est de retour à ta tour?",
  "Yep.": "Ouais.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Dirige toi au nord de ta tour, après ta remise. JE SAIS que tu as trouvé la remise maintenant.",
  "Ah, that's all I needed to hear.": "Ah, c'est tout ce que j'avais besoin d'entendre."
}