{
  "Delilah": "Delilah",
  "Hey Henry…": "Euh Henry ?",
  "This isn't that hard.": "Ce n'est pas si dur. ",
  "Now this can't be that hard.": "Allons, ça ne peut pas être si dur.",
  "Think of your closet. Open it in your mind.  What is inside?": "Pense à ton armoire. Ouvre la dans ton esprit. Qu'est-ce qu'il y a à l'intérieur?",
  "HENRY….!": "HENRY....!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Je parie que ce ne sont que des maillots de bowling bien grossiers. Félicitations.",
  "Okay, fine. At least tell me about your face.": "Ok, d'accord. Au moins dis-moi à quoi tu ressembles.",
  "Unless you just don't want to answer…": "A moins que tu ne souhaites pas répondre ...",
  "In which case…": "Dans chaque cas ...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "J'allais dire que tu es gaulé comme le bossu et poilu comme l'homme au masque de fer. Prends ça.",
  "Henry": "Henry",
  "Yeah?": "Ouais ?",
  "Um, what do you look like?": "Mmm, à quoi ressembles-tu?",
  "Why are you asking?": "Pourquoi tu poses la question ?",
  "Because I'm horribly superficial.": "Parce que je suis horriblement superficielle.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Tu connais Rollie Fingers, Il était lanceur pour les A's d'Oakland ?",
  "Do you know Rollie Fingers?": "Tu connais Rollie Fingers ?",
  "Okay, well that gives me a good start.": "Ok, ca me donne un bon point de départ.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Bon, parle-moi de ton visage maintenant. Je t'aperçois, à l'autre bout du bar. Qu'est-ce que je vois ?",
  "Uhh… hmm.": "Hum um...",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Bon tu vois ... dans mes jumelles je peux juste dire que tu est un mec blanc portant un short.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "C'est chaud. Mais tu sais, au passage, je ne suis pas blanc. Je ne te trouve pas très réglo... ou peu important comment les jeunes disent.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oh mon dieu, tu es le mec le plus Blanc que je connaisse. Même pas besoin de jumelles pour savoir ça.",
  "And if not shorts then what do you normally like to wear?": "Et si tu ne portes pas de bermuda qu'est-ce que tu portes normalement?",
  "I could be Tom Cruise's good looking twin brother.": "Je pourrais être le jumeau beau gosse de Tom Cruise.",
  "If Tom Cruise had a good looking twin.": "Si Tom Cruise avait un jumeau beau gosse.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh c'est dommage. J'ai lu dans People qu'il était haut comme trois pommes.",
  "Yeah, well you can't win 'em all.": "Ouais, eh bien on ne peut pas toute les faire tomber.",
  "No.": "Non.",
  "I'm the spitting image of him.": "Je suis son portrait craché.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Attends! Ça serait pas ce type avec la moustache de Snidely Whiplash des années 70? Mon père l'ADORE!",
  "Yeah, that's him.": "Ouais, c'est lui.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Cette moustache... mmmh. Maintenant tu as toute mon attention. Grrraou !",
  "Okay…": "D'accord...",
  "I get confused for Burt Reynolds all the time.": "On me confond avec Burt Reynolds tout le temps. ",
  "Like Burt Reynolds.": "Comme Burt Reynolds.",
  "Ohhh, is that so.": "Ah vraiment?",
  "Women say that we have a similar musk.": "Les femmes disent qu'on a la même odeur.",
  "Uh huh…": "Hum um...",
  "Hey, you asked.": "Hé, tu as demandé.",
  "Clothes.  I don't really think about it.": "Les vêtements. Je n'y pense pas vraiment.",
  "Oh come on!": "Oh allez !",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Je porte un sweat-shirt que j'aime bien. Une veste de cuir acheté à Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Oh! J'adore Buckle Barn.",
  "It's just one of those brown ones, you know.": "C'est juste une veste marron tu sais.",
  "I do.": "Oui je sais.",
  "Tuxedos, as often as possible.": "Des costards,  aussi souvent que possible.",
  "Oh really.": "Oh vraiment ?",
  "You bet.": "Tu paries.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Cosmopolitain. Je n'avais pas réalisé à quel point Boulder était aussi chic.",
  "It is the peak of high society.": "C'est très réputés dans la haute société.",
  "Mmm, good to know dear, yes.": "Mmm, c'est bon à savoir mon cher.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Je ne sais pas. J'aime me faire beau généralement. Bon, j'essaye en fait je pense.",
  "I try to look nice, usually.": "J'essai d'être chic, en général.",
  "Had a bit of schlubby period, did we?": "Tu as eu ta période un peu crado, non?",
  "Yeah, a good twenty-five, thirty years.": "Oui, pendant au moins vingt cinq ou trente ans.",
  "But now you'll put on a clean shirt?": "Mais maintenant tu va mettre des t-shirts propres?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Oui, j'en ai un que j'ai reçu à Noël tiens. C'est juste une marinière avec des boutons blancs, mais je l'aime bien. Bien que je ne le porte pas très souvent.",
  "Well it sounds just perfect.": "Ça m'a l'air parfait.",
  "A pretty thick beard.": "Une belle barbe bien touffue",
  "I have a thick beard.": "J'ai une barbe bien touffue",
  "Oh. Have you always had a beard?": "Ah. Tu as toujours eu une barbe ?",
  "For a while, yeah.": "Depuis un moment, ouais.",
  "Alright, perfect.": "Bien, parfait.",
  "I got a broken nose. It's not bad or anything, but yeah.": "J'ai le nez cassé. C'est pas terrible, mais ouais.",
  "My nose has been broken.": "Mon nez a été cassé.",
  "How'd you do that? Your illustrious boxing career?": "Comment tu t'es fait ça? Ton illustre carrière de boxeur?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "J'aurais aimé. Non, un mec était bourré et m'a sauté sur le dos, j'ai glissé et je me suis mangé un parcmètre. ",
  "Yeesh.": "Aouch.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "J'ai une fine moustache, très fine moustache. Et j'ai une longue cicatrice qui part du dessous de l'oeil jusqu'à ma joue.",
  "You'll enjoy my thin mustache and long scar.": "Tu adorerais ma fine moustache et ma longue cicatrice.",
  "And you only wear tuxes.": "Et tu ne portes que des smokings.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Eh bien, figure toi que j'aime beaucoup les moustaches très fines. Plus c'est fin et vicelard et plus j'aime ça.",
  "Well then you are in luck.": "Eh ben tu as de la chance.",
  "AND a horrible scar? Just perfect.": "ET une horrible cicatrice? C'est parfait.",
  "I know it's not easy.": "Je sais que c'est pas facile.",
  "Come on! You're no fun.": "Allez! T'es pas marrant.",
  "Fine. Forget it, one last one.": "Ok. Laisse tomber, une dernière.",
  "Okay.": "D'accord",
  "Sorry…": "Désolé...",
  "Okay, I'll try one last one.": "D'accord, j'essaie une dernière fois.",
  "Yeah.": "Ouais.",
  "Are you a freaking Bond villain?": "Est-tu un foutu méchant de James Bond?",
  "I uhh… I get up to stuff, yeah.": "Je euh... je prépare des trucs ouais...",
  "I don't think you're taking this very seriously.": "Je pense pas que tu prends ça très au sérieux.",
  "I want to know about your eyes.": "Je veux savoir à propos de tes yeux.",
  "Get out of here.": "Sors de là.",
  "I'm drawing you. I need to know.": "Je te dessine. J'ai besoin de savoir.",
  "You're what?": "Tu fais quoi?",
  "Is that okay?": "Est-ce que ça te gêne?",
  "Uhhhhh…": "Euhhhh...",
  "Don't answer, I'm going to do it, regardless.": "Ne répond pas, je vais le faire, quoi que tu en dises.",
  "Fine.": "Bien.",
  "Your eyes. Tell me.": "Tes yeux. Dis-moi.",
  "They're steely. A cold, hard stare.": "Ils sont perçants. Un regard d'acier.",
  "Steely.": "Bleu acier.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Je vais les inventer. Et comme je suis sympa je ne vais pas trop te défigurer.",
  "Hmm… like a Siberian Husky.": "Hmmm... comme un Husky de Sibérie",
  "Ha, sure.": "Ha, bien sûr.",
  "They're happy, I think. I've been told they look happy.": "Ils sont heureux, je crois. On m'a dit qu'ils semblaient heureux.",
  "Happy.": "Heureux.",
  "Aww.": "Aww.",
  "Julia told you that, huh?": "Julia t'as dit ça, hein ?",
  "Look, I don't know how to describe eyes.": "Ecoute, je ne sais pas comment décrire des yeux.",
  "Happy is good. That's good.": "Joyeux c'est bon. C'est bon.",
  "They look tired, I think.": "Ils ont l'air fatigués, je pense.",
  "Tired.": "Fatigué.",
  "Aw, yeah?": "Ah bon ?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Ouais, tu sais, tu atteins un certain âge et tu penses que tu es une personne plus jeune qui a l'air tout le temps fatiguée.",
  "Ha, speak for yourself, mister.": "Ola, parles pour toi, msieur !",
  "But I guess that's getting old.": "Mais je pense que c'est ça de vieillir.",
  "Well, some people might see distinguished.": "Eh bien certaines personnes me trouve distingué.",
  "Okay got it. Thank you, Henry.": "Ok, bien reçu. Merci Henry.",
  "You get what you need?": "Tu as tout ce dont tu as besoin ?",
  "Absolutely.": "Absolument.",
  "Ready to work": "Prêt à bosser.",
  "Really ready now": "Vraiment prêt maintenant.",
  "I got that window all patched up.": "J'ai réparé cette fenêtre.",
  "Oh, and that window is all patched up.": "Et voilà, cette fenêtre est comme neuve.",
  "What should I do now? What's next?": "Qu'est ce que je devrais faire maintenant? Quelle est la suite?",
  "What's next? What do you think is next?": "Et ensuite? À quoi tu penses ensuite?",
  "You've been the one giving me tasks for two days straight.": "Tu es celle qui me donnes des tâches sans relâche depuis deux jours.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "La suite, c'est toi assis dans cette pièce jusqu'au 1er septembre et qui m'appelle au moindre signe de fumée.",
  "Oh yeah.": "Ah oui ?",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Pourquoi est-ce que tu ne reviendrais pas vers moi quand tu seras en état de faire ce que je te demande?",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Ok. Je crois que je suis prêt à accomplir mon engagement sur le long terme de protéger cette forêt d'une destruction totale.",
  "Okay, I'm ready.": "Ok je suis prêt.",
  "I am glad to hear you've really thought this through.": "Je suis content de voir que tu y a réfléchi.",
  "Of course.": "Bien sûr.",
  "We've issued you a comfy chair to sit in and everything.": "On t'a préparer une chaise bien confortable pour que tu puisses t'asseoir et tout...",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Tu sais, elle n'est pas si confortable que ça. C'est du bois, il n'y a même pas de rembourrage, je pense même que je me suis planté une écharde dans la cuisse ce matin...",
  "Aww. Regardless, take a seat. The forest depends on you.": "Ahhh peu importe, assied toi. La forêt a besoin de toi.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Tu vois, je vais me balader dans le coin un petit moment avant de vraiment m'y mettre à fond.",
  "Actually…": "En réalité ...",
  "Hmm, yeah! You do that.": "Mhh, ouais ! Fais ça.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "On dirait que tu as des doutes. Pourquoi tu ne ferais pas un petit tour dans les environs, et tu me préviendra quand tu es prêt.",
  "Okay… NOW I'm ready. Let's get to work.": "Okay... MAINTENANT je suis prêt. Retournons bosser.",
  "Okay, now I'm ready.": "Ok, maintenant je suis prêt.",
  "How were those precious few seconds of jobless freedom?": "Comment étaient ces précieuses secondes de liberté sans travail ?",
  "Oh, magical.": "Oh, magique.",
  "Good! Now get to to work.": "Bien ! Maintenant mets toi au travail."
}