{
  "Delilah": "Delilah",
  "Wake up.": "Réveille toi.",
  "Hey, wake up.": "Hé, réveille toi.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Je suis réveillé, je suis réveillé. Quel est ton problème ?",
  "I'm awake.": "Je suis réveillé.",
  "Our problem.": "Notre problème.",
  "Sorry, our problem.": "Désolé, notre problème.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Cette tempête à détruit la ligne téléphonique que j'utilisais pour parler aux collègues ce qui signifie que nous sommes isolés. J'ai également essayé la radio mais ca ne fonctionne pas non plus.",
  "I don't really know why that would be the case.": "Je ne vois vraiment pas pourquoi ce serait le cas.",
  "I mean, we've had issues with the radios going out in this area before.": "Je veux dire, on a déjà eu des soucis avec les radios dans cette zone auparavant.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "C'est frustrant, mais pas inattendu. Désolé, je pensais à voix haute.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "En tout cas, j'envoie l'info aux tours de guet pour vérifier le câble dans leurs zones.",
  "Should I be worried?": "Est-ce que je dois être inquiet?",
  "About what?": "A propos de quoi ?",
  "We can't get help if we need it.": "On ne peut pas recevoir d'aide si on en a besoin.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "T'es coriace, Hank. Tu semble pas être le genre de gars qui aime demander de l'aide.",
  "Sure…?": "Sûre... ? ",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Ce que je veux que tu fasses, cependant, c'est de vérifier tous les endroits où passe le câble dans ta zone et de me signaler s'il est cassé. Ensuite, je pourrais essayer de trouver un ranger pour qu'il envoie quelqu'un s'en occuper.",
  "Can I go fix it?": "Est-ce que je peux aller le réparer ?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Ben, tu ne pourras probablement pas mais tu peux cependant chercher dans ta zone où passe le câble et me signaler s'il est cassé. Ensuite je pourrais essayer de trouver un ranger pour qu'il envoie quelqu'un s'en occuper.",
  "There's no back-up?": "Il n'y a pas de solution de secours ?",
  "The backup is the two day hike out of here.": "Les secours sont à 2 jours de randonnée d'ici.",
  "So… that's a no?": "Alors... ça veut dire non ?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "C'est plus simple pour moi d'envoyer les guetteurs vérifier l'état du câble dans chacune de leurs zones.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "La tienne est à un bon bout de chemin. Si tu trouves une portion de câble HS, j'essaierai de trouver un ranger et il enverra quelqu'un réparer ca.",
  "Okay, I can do that! Where is it?": "Ok, je peux faire ça ! Où est-ce que c'est ?",
  "You probably had to hike through a cave yesterday to get home.": "Tu as sûrement du traverser une caverne pour rentrer chez toi hier.",
  "Remember that cave you hiked through yesterday?": "Tu te souviens de cette caverne que tu as traversé hier ?",
  "Will do.": "Ça marche.",
  "Yeah, I did.": "Oui, c'est le cas.",
  "Yeah, of course": "Ouais, bien sur.",
  "Thanks Hank.": "Merci Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Alors tu dois y retourner, la traverser et continuer directement au nord après en être sorti.",
  "It's Henry.": "C'est Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Quoi, tu n'aime pas Hank ?",
  "Yeah, I don't like Hank.": "Ouais, je n'aime pas Hank.",
  "But “thanks” rhymes with Hank.": "Mais \"merci\" rime avec Hank.",
  "No, it doesn't.": "Non, c'est pas le cas.",
  "Okay, alright.": "Okay, compris."
}