{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Je peux voir les câbles dont tu parlais. Ils ont l'air d'être en bon état d'ici.",
  "I can see the wire.": "Je peux voir les câbles.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Suis-les jusqu'au bout du sentier, si tu peux. Tu peux rentrer dès que tu m'as certifié que tout est en ordre.",
  "Got it.": "Compris.",
  "We really can't reach anyone any other way than these wires?": "Nous ne pouvons vraiment pas nous rejoindre autrement que par ces câbles ?",
  "Are we really cut off?": "Est-ce que nous sommes vraiment coupés l'un de l'autre ?",
  "What else do you suggest, smoke signals?": "Que suggère-tu d'autre, des signaux de fumée ?",
  "Just seems dangerous.": "Cela semble dangereux.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "S'ils n'ont pas de nouvelles de moi pendant quelques jours ils enverront quelqu'un, mais je préfèrerais que l'on n'en arrive pas jusque là.",
  "Okay, I see the wire at the top of a ridge.": "D'accord, je peux voir les câbles en haut d'une arête.",
  "Think you can get up there and have a look?": "Est-ce que tu penses pouvoir aller là haut et regarder si c'est en ordre ?",
  "Yeah, I think so.": "Ouais, je pense.",
  "Yep, okay, the wire is down here.": "Ouaip, d'accord, le câble est en bas.",
  "Really? Awesome. Good find.": "Vraiment ? Génial. Bien vu.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "C'est genre, j'sais pas, deux kilomètres et quelques à l'est de là ou je suis. Il suffit de suivre le sentier en haut de la colline, on peut pas le manquer.",
  "I'll go see what the damage is.": "Je vais aller voir quels sont les dégâts.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Ok d'accord. Aucune trace de ces filles ? Est-ce qu'elles ont touché à quelque chose ?",
  "I'll look around.": "Je vais regarder aux alentours."
}