{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Okay, ce câble serpente jusqu'au sommet de cette crête.",
  "The wire runs up this ridge.": "Le câble monte jusqu'à cette crête.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Montes et jettes un œil. Si tout est ok, tu pourras rentrer au bercail.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Erf, le câble est définitivement détruit ici, je viens juste de le trouver.",
  "Report cut wire": "Rapport sur le fil coupé.",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "C'est vraiment bon à entendre. Je peux envoyer quelqu'un le réparer. Bonne pioche !",
  "Yeah, the thing is…": "Hum, le truc c'est que ...",
  "What?": "Quoi ?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Ce n'est pas le vent qui l'a détruit. On dirait qu'il a été coupé, délibérément. ",
  "I don't follow.": "Euh je ne comprends pas ...",
  "It's snipped clean through and they left us a, uh, message.": "Il a été coupé proprement et ... euh .... ils nous ont laissé un message.",
  "I KNEW it the moment you said you found their trash.": "Je le savais que tu allais finir par trouver leurs embrouilles.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Il a été coupé proprement et il y a des canettes de bière vide tout autour, la même marque que celle bue par ces filles. Ils nous ont laissé également, euh .. un message.",
  "Those stupid shits cut our wire!?": "Ces abrutis ont coupé notre câble ?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "J'ai une paire de leurs bières avec une note sur l'une des canettes: cela dit: Vas te faire ... Forrest Byrnes.",
  "So yeah, those stupid shits cut our wire.": "Ok donc, ces abrutis ont coupé notre câble.",
  "So, it wasn't the wind. They cut it.": "Donc ce n'était pas le vent. Ils l'ont coupé.",
  "These idiots are going to pay.": "Ces idiots vont le payer.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Je suis sérieux, c'est inacceptable. C'est un acte criminel et je vais devoir attendre d'avoir un ranger pour leur courir après.",
  "Do they realize this is how people die?": "Est-ce qu'ils réalisent que c'est à cause de ça que des gens peuvent mourir ?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Non mais imagine, si jamais il arrive quelque chose à l'un de mes veilleurs pendant ce temps là, qu'est-ce qui se passerait?",
  "And God forbid there is an actual fire burning out of control.": "Et Dieu a oublié qu'il y a actuellement un feu de forêt totalement incontrôlable.",
  "Just… gahhh. I'm in a full rage here.": "Hum .... raaahh, je suis furieux !",
  "Someone needs to do something. You need to do something.": "Quelqu'un doit faire quelque-chose. Tu dois faire quelque-chose !",
  "Whoa, take it easy.": "Oula, calmes-toi !",
  "Take it easy.": "Calme-toi.",
  "I see that… so… take it easy, maybe.": "Je vois ça... alors... Relax, peut-être.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Ne me dis pas de me calmer. Nous avons une paire de criminels abrutis se baladant en mettant la forêt et tous ceux s'y trouvant en danger.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Et sinon, calmes-toi ? Tu sais que je suis toujours ton patron ?",
  "Alright sorry.": "C'est vrai, désolé.",
  "What do you want to do?": "Qu'est-ce que tu veux faire ?",
  "I see that… I'm pissed too. What do you want to do?": "Je sais, je suis énervé aussi. Qu'est-ce que tu veux faire ?",
  "I'm pissed too.": "Je suis également énervé.",
  "I want you to go find them.": "Je veux que tu me les trouves.",
  "And then what?": "Et une fois trouvés ?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Je ne sais pas, je n'ai pas encore réfléchi jusque la. Tout ce qui me vient en tête est pénalement répressible.",
  "Alright. This is what I want you to do.": "Ok, donc voila ce que je veux que tu fasses.",
  "You're the boss.": "C'est toi le chef !",
  "What's that supposed to mean?": "Qu'est-ce que c'est censé vouloir dire ?",
  "It means if I end up in the clink I'm sending them after you.": "Ça veut dire que si on m'envoie en tôle je les reverrait vers toi.",
  "You were just following orders.": "Tu obéissais juste aux ordres.",
  "You got it.": "Compris.",
  "Let's hear it.": "Parlons-en.",
  "Oh yeah?": "Ah oui ?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "J'étais venu ici pour un bol d'air frais et de l'aventure. Qu'as-tu obtenu toi ?",
  "I think I want you to just find them and scare the HELL out of them.": "Je pense que je veux juste que tu les trouves et que tu leur fiches la frayeur de leurs vies.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Ouais, je me ferais bien un costume de fantôme mais ils ont volé mes draps.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hum. Je sais pas... attend qu'elles s'égarent des sentiers battu et à ce moment là, tu bousilles leur campement. C'est le genre de chose qui ferait rentrer en courant n'importe qu'elle jeune fille chez papa et maman.",
  "Yeah, okay.": "Ouais, d'accord.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Ok je sais que ça semble un peu fou mais il faut vraiment qu'on trouve quelque chose pour les faire dégager. D'accord?",
  "You're nuts, huh?": "Tu es folle hein?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Contente toi de rester dans mes alliés. Non sérieusement, c'est juste ma façon normal de régler un conflit.",
  "I'll find them.": "Je les trouverais.",
  "Excellent.": "Excellent.",
  "Can't you call a Ranger?": "Ne peux-tu pas appeler un ranger ?",
  "It will *actually* take three days. Please go run them off.": "Il faudrait, techniquement, environ trois jours pour ça. Mais fait toi plaisir, cours les chercher.",
  "Fine.": "Bien.",
  "Thanks.": "Merci.",
  "But I am going to need a raise.": "D'accord. Mais je veux une augmentation.",
  "Don't hold your breath.": "N'y pense même pas.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Ok je vais me diriger vers ta tour en faisant attention au moindre indices qui pourrait nous mener à elle.",
  "Well, they're big into Red Eagle.": "Bon, il y en a un gros à Red Eagle.",
  "Great.": "Bien.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Regarde si tu trouves le chemin qu'elles ont emprunté pour descendre. Peut-être qu'elles sont retournées prêt du lac ou je ne sais quoi.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Je ne pense pas qu'elles soit retournées où elles étaient hier. Mais une chose est sûre, elles ne sont pas allées loin.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Je pense que je viens de t'apercevoir en haut de Beartooth Point. Tout va bien là haut?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Non. Ces connasses d'alcooliques ont coupé un câble et ont laissé un tas de saloperies au sol.",
  "I'm sorry, WHAT?!": "Je suis désolé, QUOI ?",
  "I’m going to go find them.": "Je vais les trouver.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "YA-HOU, SUPER! Tiens, et pourquoi tu m'appellerais pas la prochaine fois que tu trouves ce genre de chose?",
  "I was just trying to be a self-starter.": "J'essai juste de voir si je pouvais régler ça tout seul."
}