{
  "Henry": "Henry",
  "Guess what.": "Essaye de deviner.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Oh, je ne t'ai pas dit qu'ils avaient fait de ces collines leur décharge personnelles.",
  "Report trashed hillside": "Rapport sur une colline qui sert de décharge.",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Je suis sérieuse, Henry. Je ne veux jamais revoir ces filles dans les parages.",
  "I hear ya.": "Je t'entends.",
  "What is it?": "C'est quoi ?",
  "There's a bunch of empty cans up here.": "Il y'a pas mal de cannettes vides par ici. ",
  "Same as before?": "Comme d'habitude ?",
  "Yep.": "Ouais.",
  "These fucking kids.": "Saloperies de gosses!",
  "Why do you think they'd be up here?": "Pourquoi tu penses qu'elles seraient là?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "On s'en fou de ce que je pense, mais elles ont plutôt intérêt de ne pas avoir touché à notre système de communication.",
  "How can these girls be so stupid?": "Comment ces filles peuvent-elles être si stupides?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Fais-moi confiance, je ne sous-estime jamais la stupidité d'un ado bourré.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "De la même manière que je ne sous-estime jamais les couilles d'une jeune fille bourrée, en ayant été une.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Hey ! Donc... il y a des canettes de bières sur le sol sur tout le trajet menant en haut de la colline.",
  "Report beer cans": "Signaler canettes de bière",
  "That's annoying.": "C'est ennuyeux.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Ouais. Le truc c'est qu'il y en avait un tas au campement hier.",
  "Coincidence, maybe?": "C'est peut-être un hasard?",
  "I don't think so. Same brand, everything.": "Non, je ne pense pas. Même marque et tout le reste. "
}