{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "¿Alguna vez hablas con alguien que tenga que ver algo con los Scout?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "No, no han estado aquí en un tiempo. Y generalmente no tengo mucho que decirle a preadolescentes.",
  "Unless it's Brian Goodwin.": "A no ser que sea Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Bueno, si me fuerzan puedo tener conversaciones con cualquiera.  Además, era divertido escucharle hablar sobre sus aficiones frikis.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "¿De qué tipo de aficiones frikis estamos hablando? Como, eh, ¿bandas de marcha?",
  "Like what?": "¿Como qué?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh no no no. Cómics. Modelos de cohete. \"Magos y Guivernos\". Ya sabes.",
  "Oof.": "Uff.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Eh, gracias a Brian, casi puedo decir, de memoria, las clases de armadura de muchos dragones.",
  "The what? No you can't.": "¿El qué? No, no puedes.",
  "Hey! Planar Dragons armor class, let's see—": "¡Eh! Clase de armadura de Dragones planares, veamos—",
  "Okay no, I believe you. We're good. We're good.": "Vale, no, te creo. Está bien. Está bien.",
  "He wasn't a scout or a Webelo or whatever?": "¿No era un Scout o Webelo o algo así?",
  "He wasn't scout material, huh?": "No tenía madera de Scout, ¿eh?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Tengo la sensación de que ese chico apenas podía atarse los zapatos, mucho menos un ballestrinque.",
  "What the hell's a clove hitch?": "¿Qué demonios es un ballestrinque?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Bueno, es un nudo que probablemente seas muy viejo y cabezón para aprender. Se usa para hacer balsas y refugios y cosas por el estilo.",
  "You know how to tie one?": "¿Sabes como hacer uno?",
  "Heck no, I'd make a Webelo do it.": "Diablos, no, le diría a un Webelo que lo hiciera."
}