{
  "Delilah": "Delilah ",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Estaba destinado en Two Forks, tu puesto, con su padre Ned hace tres veranos. Gran chico.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Estaba destinado en Two Forks con su padre, Ned, hace tres veranos. Era un gran chico.",
  "Henry": "Henry",
  "You can bring children out here?": "¿Puedes traer niños aquí?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "No... ya sabes, no soy una purista de las reglas. Se fueron a mediados del verano.",
  "Why, where did they go?": "¿Por qué? ¿Donde fueron?",
  "Why?": "¿Por qué?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "No lo sé. Nunca me llevé bien con el viejo Ned. Y un día simplemente... se habían ido. Una mierda.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "¿Es Ned el tío de la nota que te había comentado? ¿Acerca de un tío dejando su puesto?",
  "Is Ned the guy from that note?": "¿Es Ned el tío de la nota?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, podría ser. Si. Pero creo que llegó a un punto en el que se dieron cuenta de que este trabajo no era para ellos. Para Brian, al menos.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Que, ¿no pudieron soportar tu encanto?",
  "Couldn't handle your charms?": "¿No pudieron soportar tus encantos?",
  "Not many can.": "No muchos pueden.",
  "Unsurprising.": "No me sorprende.",
  "You guys keep in touch? You and the Goodwin kid?": "¿Os mantenéis en contacto? ¿El pequeño Goodwin y tú?",
  "Did you keep in touch?": "¿Os mantuvisteis en contacto?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "No, se fueron sin avisar. Además, ¿que hace una mujer de 40 años con un amigo por correspondencia adolescente?",
  "Hmm, good point.": "Hmm, tienes razón.",
  "Anyway. So it goes.": "De todas formas, ya pasó.",
  "Have fun with that camera.": "Diviértete con esa cámara.",
  "Try not to snap anything that would scar a Fotodome employee.": "Intenta no fotografiar nada que pueda asustar a un empleado de Fotodome.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "No sé, tengo que andar bastante aún; puede que me aburra.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Bueno, estoy aburrida como una roca, así que te haré compañía mientras encuentras a esas chicas, ¿eh?"
}