{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "¿Tuvo la enfermedad de tu mujer algo que ver con el que cogieras este trabajo? ¿O simplemente caíste presa del esfuerzo de reclutamiento del Servicio?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "¿Lo tomo como que caíste presa del gran esfuerzo de reclutamiento del Servicio Forestal?",
  "When it comes to how the hell you ended up out here.": "Cuando se trata de cómo demonios acabaste aquí.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Vi el trabajo en el periódigo y pensé, ya sabes, qué demonios.",
  "I got the job out of the paper.": "Encontré el trabajo en un periódico.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "¡Qué demonios, no tengo ataduras ni vida, mejor ir a pasar lo que queda de ella en completa soledad!",
  "Something like that.": "Algo así.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Gracias al último verano, la subida del presupuesto del Servicio Forestal nos permitió anunciar el trabajo. Me alegro de que funcionara.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Lo siento, no sé a lo que te refieres por \"esfuerzo de reclutamiento\".",
  "What do you mean?": "¿A qué te refieres?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Después del verano pasado, ya sabes. El presupuesto se fue por las nubes, un vigía en cada torre por primera vez en veinte años.",
  "Last summer…?": "¿El último verano...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Eres de Denver, no Delaware. ¡Estuvo en las noticias nacionales, por Dios!",
  "Boulder. I'm from Boulder.": "Boulder. Soy de Boulder.",
  "Same dif!": "¡Da lo mismo!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "En realidad, fui a buscar el trabajo. Sólo quería salir de la ciudad por un tiempo.",
  "I was looking for a job like this.": "Estaba buscando un trabajo como este.",
  "Oh yeah, that's right. I remember.": "Ah sí, eso es cierto. Me acuerdo.",
  "Well, you've come to the right place.": "Bueno, has venido al lugar adecuado.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Gracias al último verano, tuvimos una subida en el presupuesto del Servicio Forestal y podemos permitirnos tenerte.",
  "Anyway….": "De todas formas...",
  "What happened last summer that accounted for this, uh, windfall?": "¿Qué pasó el último verano que resultó en esta, eh, ganancia inesperada?",
  "What happened last summer?": "¿Qué pasó el último verano?",
  "So are you going to let me know what happened that caused this budget increase or what?": "¿Vas a decirme que causó subida del presupuesto o qué?",
  "You going to tell me what happened or what?": "¿Vas a decirme que pasó o qué?",
  "Ha, wow, I can't believe you don't know.": "Ha, guau, no me creo que no lo sepas.",
  "I was a little preoccupied last summer.": "Estaba un poco preocupado el último verano.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Ah, estás hablando de ese, eh, incendio gigante que probablemente causó algunos daños. Convirtió un campamento de Brownies en polvo.",
  "Oh, you mean the fire.": "Ah, te refieres al fuego.",
  "Brownies don't have jamborees.": "Los Brownies no tienen campamentos.",
  "Well they should.": "Bueno, pues deberían.",
  "And you don't know what the hell I'm talking about, do you.": "Y no tienes ni idea de qué demonios te estoy hablando, ¿verdad?",
  "I do not.": "No la tengo.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Jesús. El gobierno federal casi dejó que el Parque Nacional del Yellowstone se quemara por completo. ¿Te suena?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone es como, qué, unas quince millas de largo. ¿Por qué harían algo así?",
  "Why would they do that?": "¿Por qué harían algo así?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Bueno, la versión corta es que durante sesenta años nos hicimos muy buenos en impedir incendios forestales. Y luego, hace unos quince años, decidieron que los bosques en zonas silvestres, como Yellowstone, deberían dejarse arder. Eso es lo que hicieron.",
  "I can't believe you didn't hear about this.": "No me puedo creer que no oyeras nada de esto.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Hubo informes de que el parque entero se había perdido; Dan Rather diciendole al país en las noticias de la noche que al presidente Reagan no le importaba.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "O sea, qué demonios va a hacer, ¿saltar en paracaídas y apagarlo porque sí?",
  "So what should they have done?": "¿Pues qué deberían haber hecho?",
  "What should they have done?": "¿Qué deberían haber hecho?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "No lo sé. Cuando la gente de Yellowstone se dio cuenta de que los incendios pequeños no se iban a apagar por sí mismos, 40.000 hectáreas se habían perdido.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Es Yellowstone, ¿sabes? La gente no quiere tocarlo. Pero nosotros lo tocamos todos los días.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Pero eh, ¡tengo un aumento de treinta centavos a la hora porque no podemos tener otro fiasco! Como si el parque entero se quema de nuevo."
}