{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Hace bastante frío aquí afuera.",
  "It's actually cold out here.": "Hace frío aquí afuera.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Recibido. Calienta rápido. Las mañanas son frías en Boulder, ¿verdad?",
  "Yeah, they are.": "Sí, lo son.",
  "What did you get up to down there? I mean, what's life like?": "¿A qué te dedicabas ahí abajo? Quiero decir, ¿cómo es la vida allí?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Ya sabes, aburrida si no esquías. Aunque solíamos ir a un bar llamado \"The Dollar\". Me encanta ese sitio.",
  "Talk about your favorite bar.": "Habla acerca de tu bar favorito.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh espera, ¿eso está en Pearl? ¿Tienen todo el dinero clavado en el techo?",
  "Yeah, that's it. Yeah.": "Sí, ese es. Sí.",
  "I love that bar. Why don't you go anymore?": "Me encanta ese bar. ¿Por qué ya no vas por allí?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Bueno, estoy segura de que tienes tus razones. Quiero decir, el baño apestaba a cerveza vomitada.",
  "I just don't.": "Simplemente, no voy.",
  "Fair enough.": "De acuerdo...",
  "I took this job.": "Cogí este trabajo.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Tuve una multa por alcoholemia.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Sí. No estoy particularmente orgulloso de ello.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Bueno, quiero decir... Mira, nunca le he dicho esto a nadie, pero... Yo también. Hace cinco años.",
  "Yeah?": "¿Si?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Sí. Dios, que estupidez. ¡Fue tan estúpido! Pero ya sabes, es tarde, es invierno, las calles están vacías, y sólo quieres llegar a casa.",
  "Totally.": "Totalmente.",
  "So fucking dumb.": "Tan jodidamente tonto.",
  "Talk about Julia.": "Hablar sobre Julia.",
  "I just spend a lot of time with Julia.": "Pasaba mucho tiempo con Julia.",
  "Oh. So you have someone there?": "Oh. ¿Tienes a alguien allí?",
  "Well…": "Bueno...",
  "But you're taking a little break. Or…?": "Pero os estáis tomando un pequeño descanso. ¿O...?",
  "We're…": "Estamos...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Mira, no quiero meterme donde no me llaman. A muchos puestos les gusta cotillear y hablar sobre, ya sabes, novias, novios, lo que sea. Yo solo... Intento tener una conversación.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, lo siento. ¿Puedes esperar un segundo?",
  "And I'll be right back. I got a call.": "Ahora vuelvo. Tengo una llamada.",
  "Hey, can you hold on a sec?": "Ey, ¿puedes esperar un segundo?",
  "Talk about Mayhem.": "Hablar sobre Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Sabes, eh, no sé. Solía pasar mucho tiempo con nuestro perro, Mayhem.",
  "Mayhem? What kind of name is that?": "¿Mayhem? ¿Que clase de nombre es ese?",
  "He was a German Shepherd, big as a truck.": "Era un pastor alemán, grande como un camión.",
  "So why not call him Chevy?": "¿Por qué no llamarlo Chevy entonces?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Bueno, salimos del refugio y había un graffiti en una papelera que decía \"Dicko Mayhem\". Y pasó por al lado y lo meó entero, y ahí lo tienes.",
  "Uh, that's a really… cute story?": "Uh, es una... ¿bonita historia?",
  "It is what it is.": "Es lo que es.",
  "Talk about Bucket.": "Hablar sobre Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Sabes, no lo sé. Solía pasar mucho tiempo con nuestro perro, Bucket.",
  "Aww, that's a good name.": "Ohh, ese es un buen nombre.",
  "He was a good dog.": "Era un buen perro.",
  "What type?": "¿De qué tipo?",
  "A beagle. We got him from the pound.": "Un beagle. Lo sacamos de la perrera.",
  "That's great.": "Eso es genial."
}