{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Hay una mochila abandonada aquí.",
  "Report hanging backpack": "Informar de mochila colgando.",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "¿No es de ninguna de las chicas?",
  "No, it looks like it was lost a long time ago.": "No, parece que la hayan perdido hace bastante tiempo.",
  "Well, you could always pilfer it for supplies.": "Bueno, siempre puedes saquearla para suministros.",
  "I think I just found Brian Goodwin's backpack.": "Creo que acabo de encontrar la mochila de Brian Goodwin.",
  "Really? Where?": "¿En serio? ¿Dónde?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "En la parte de atrás de la línea. Hay una roca grande y parece que se haya caído desde arriba.",
  "Whoopsy.": "Ups.",
  "I'll see what he left.": "Voy a ver qué dejó.",
  "Well, I'm flush with ropes now.": "Bueno, me sobran las cuerdas ahora.",
  "I just found an old pack full of them. In decent condition too.": "Acabo de encontrar una mochila llena de ellas. En buenas condiciones además.",
  "That pack was full of them. In decent condition too.": "Esa mochila estaba llena de ellas. En buenas condiciones además.",
  "That's lucky.": "Que suerte.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Hay suficiente cuerda aquí para dejarla amarrada, creo. Oh, toma ya. Esta mochila tiene una de esas cámaras de cartón de usar y tirar.",
  "With pictures left?": "¿Le quedan fotos?",
  "Yeah, he only used three or four.": "Sí, sólo usó tres o cuatro.",
  "Neato.": "Mola.",
  "Thanks Brian Goodwin.": "Gracias Brian Goodwin.",
  "Wait, wait… who?": "Espera, espera... ¿quién?",
  "The bag had the name Brian Goodwin sewn into the top.": "La bolsa tenía el nombre Brian Goodwin cosido en la parte de arriba.",
  "I actually found some of his stuff back in my desk.": "De hecho, he encontrado algunas cosas suyas en mi escritorio.",
  "Huh. Wow.": "Huh. Guau.",
  "Do you know him?": "¿Le conoces?",
  "Yeah, I just haven't heard that name in a few years.": "Sí, pero no había oído ese nombre en varios años.",
  "He was a lookout?": "¿Era un vigía?",
  "Lookout?": "¿Vigía?",
  "Ha! Yeah kinda, I guess.": "¡Ja! Sí, más o menos, supongo.",
  "Was he a ranger or something?": "¿Era un guardabosque o algo?",
  "Ranger?": "¿Guardabosque?",
  "Oh, no, no.": "Oh, no, no.",
  "What, was he a fella you had a thing with?": "¿Qué, era un tío con el que tenías algún tema?",
  "Ex-lover?": "¿Ex amante?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh sí, era algo muy fuerte. Claro, Brian Goodwin tenía doce años, así que nuestro amor nunca pudo ser entendido.",
  "Yuck.": "Ugh.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Estoy de broma. No sobre que tuviera doce años. Esa parte es verdad.",
  "Anyway, yeah, Brian Goodwin.": "De todas formas, sí, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Eh, el nombre Brian Goodwin está cosido en la parte de arriba de esta bolsa.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Debe de habérsele caído desde la parte de arriba de esta roca de aquí. ¿Quizás estuviera escalando?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Eso no es propio de Brian. Bueno, el perder la bolsa sí.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Bueno, esta bolsa tiene suficiente cuerda para dejarla amarrada, creo. Y tiene una de esas cámaras de cartón de usar y tirar.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "El pobre chico debía de querer esta bolsa de vuelta. Tenía una cámara desechable.",
  "I wonder what he took.": "Me pregunto qué fotografiaría.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Quizás la llene y la revele cuando vuelva.",
  "Try not to snap anything that would scar a Fotodome employee.": "Intenta no fotografiar nada que pueda asustar a un empleado de Fotodome."
}