{
  "I feel like I'm going to be murdered when I'm in there.": "Siento como si fuera a ser asesinado cuando estoy allí.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Siento como si fuera a ser asesinado cuando estoy en la caseta.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "¿Te sientes un poco expuesto, verdad?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Eh, ningún hombre en la historia del mundo se ha sentido fuerte con los pantalones en los tobillos.",
  "Well, be strong. You can always call if you're having trouble.": "Bueno, se fuerte. Siempre puedes llamar si tienes algún problema.",
  "Oh sure, I'll do that.": "Oh, desde luego, lo haré.",
  "It's still gross.": "Sigue siendo asquerosa.",
  "The outhouse is gross today and it will be gross forever.": "La caseta es asquerosa hoy y será asquerosa siempre.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Bueno, las bacterias mueren durante el invierno, así que cualquier cosa que huelas y no te guste es de tu propia cosecha. Para que lo sepas.",
  "Ugh, well, then I'm a disgusting animal.": "Ugh, bueno, entonces soy un animal asqueroso.",
  "About this outhouse…": "Sobre de esta caseta...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Eh... ¿entonces solo está la caseta cuando toque ir al baño?",
  "So this outhouse…": "Esta caseta...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Me gusta la caseta, en el sentido rústico de la palabra.",
  "I actually like the outhouse.": "Realmente me gusta la caseta.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Es un poco de privacidad entre la aparente interminable extensión de, bueno, privacidad.",
  "I like it all the same.": "Me gusta todo por igual.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Eres un hombre, Henry. Puedes ir donde quieras. Número uno, por lo menos.",
  "And — full disclosure — I pee wherever I want to as well.": "Y, ya que estamos, yo también meo donde quiero.",
  "So this generator is all the power I've got out here?": "¿Así que este generador es la única energía que tengo?",
  "This is all the electricity I've got?": "¿Esta es toda la electricidad que tengo?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Sip. No gasta mucha gasolina y no tienes muchos aparatos electrónicos, así que...",
  "What about my hair dryer?": "¿Qué pasa con mi secador de pelo?",
  "But my hairdryer!": "¡Pero y mi secador!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Ohh, lo siento. Quizás tengas que hacer las paces con los rizos alocados. ",
  "I could never!": "¡Nunca podría!"
}