{
  "It's pretty lush down here.": "Esto es bastante frondoso.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Tío, para lo seco que es el verano, hay una zona aquí que es, eh, frondosa.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ah, debes de estar hablando de la colonia de álamos.",
  "Yeah, I think that's where I am.": "Sí, creo que es donde estoy.",
  "Those trees are actually one root organism; did you know that?": "Esos árboles son en realidad un sólo organismo, ¿lo sabías?",
  "I didn't.": "No lo sabía.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Comparten el agua como una colonia que puede llegar a vivir por cientos de años, incluso sobrevivir al fuego.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Ese es el tipo de charla sobre la biomasa que es de gran valor para ti como hombre soltero.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "¿Puedes creer que de verdad te estén pagando para aprender todas estas cosas increíbles?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Ah, por lo que parece en el mapa, te deberías de encontrar con una corriente que te lleve a donde hemos visto ese humo."
}