{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Eh, aquí hay un árbol destrozado.",
  "Report claw marks": "Informar de marcas de garra",
  "Delilah": "Delilah",
  "And…?": "¿Y...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "No crees que eso es, ya sabes, eh, ¿desconcertante?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, hay unos quinientos osos pardos ahí fuera. Afilan sus garras contra los árboles.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "No tenemos osos pardos en Colorado. Acabaron con ellos hace mucho tiempo.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Bueno, en Thorofare cazan gente, matan gente, entierran sus cuerpos y vuelven semanas después para comerlos porque prefieren la carne podrida. La gente simplemente desaparece.",
  "Don’t you think THAT’S disconcerting?!": "¿No crees que ESO es desconcertante?",
  "No, Henry. That’s life.": "No, Henry. Así es la vida.",
  "Christ, lady.": "Jesús, señorita."
}