{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Hay un montón huesos aquí.",
  "There are bones in here.": "Hay unos huesos.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Si ves algo fresco deberías largarte, a menos que quieras acabar ahí también.",
  "Whoa, I just found a bunch of bones.": "Guau, acabo de encontrar un montón de huesos.",
  "I found a bunch of bones.": "He encontrado un montón de huesos.",
  "Where?": "¿Dónde?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Debajo de unos troncos, en un refugio. Huele fatal.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Eso no es un refugio. Es donde un oso guarda su cena.",
  "There's a little shelter down here, under some logs.": "Hay un pequeño refugio, debajo de unos troncos.",
  "I found a shelter.": "He encontrado un refugio.",
  "Really? Is it man-made?": "¿En serio? ¿Es artificial?",
  "I'm not sure. Oof, it smells like shit.": "No estoy seguro. Uff, huele a mierda.",
  "Ahh…": "Ahh..."
}