{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Tienes un asiento de primera fila para lo que podría ser el mayor incendio del año.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Sí, realmente está avanzando.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Voy a avisar sobre ello. Enviarán un equipo de extinción para apagarlo, pero apuesto a que estamos atrapados con él el resto del verano.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "Y todavía no tiene un nombre. Normalmente pienso en algo divertido, o algo práctico o un poco subido de todo cuando los busco.",
  "But why don’t you do the honors?": "Pero, ¿por qué no haces los honores?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Eh, bueno, debería llamarse Gran Incendio, si creemos que va a serlo.",
  "How about \"The Big Fire\"?": "¿Que te parece \"El Gran Incendio\"?",
  "The Big Fire?": "¿El Gran Incendio?",
  "Yeah.": "Sí.",
  "Well, that is… practical.": "Bueno, eso es... práctico.",
  "Always my goal.": "Siempre lo intento.",
  "I'm actually amazed we've never used that name.": "Estoy asombrada de que nunca hayamos usado ese nombre.",
  "Sometimes the best names are the most obvious.": "Algunas veces los mejores nombres son los más obvios.",
  "The Big Fire it is.": "El Gran Incendio entonces.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Uh, quizás debamos llamarlo Incendio Pajafácida. ¿Puedo usar eso como nombre?",
  "Maybe \"The Flapjack Fire.\"": "Quizás \"El Incendio Pajaflácida\".",
  "You really like that, huh?": "Te gusta, ¿eh?",
  "Ha. I didn't know you liked that stupid joke.": "Ja. No sabía que te gustara esa estúpida palabra.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Bueno, pues me gusta. Era mi segundo día y no me sentía tan, ehm—",
  "Effusive?": "¿Efusivo?",
  "Yeah, sure. Effusive.": "Sí, eso. Efusivo.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Me parece bien. Incendio Pajaflácida. Probablemente me pregunten si ha sido un accidente de cocina campestre o algo.",
  "Yeah, I said I did. It’s funny.": "Sí, ya te dije que sí. Es divertido.",
  "Uh, Delilah's a nice name.": "Ehh, Delilah es un nombre bonito.",
  "What about \"Delilah\"?": "¿Qué te parece \"Delilah\"?",
  "Haha! No, you big dummy!": "¡Jajaja! ¡Ni se te ocurra, grandullón!",
  "Ha, I was kidding.": "Ja, estaba de broma.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. No, no lo estabas. Eres agradable. Pero no podemos llamarlo el Incendio de Delilah.",
  "Okay, what then?": "Vale, ¿entonces qué?",
  "How about my middle name, June?": "¿Qué te parece mi segundo nombre, June (\"Junio\")?",
  "The June Fire. Even though it's July.": "El Incendio de Junio. Aunque estemos en Julio.",
  "I like it.": "Me gusta.",
  "So, no ideas, huh?": "Sin ideas, ¿eh?",
  "Come on. There’s got to be something creative in that brain of yours.": "Vamos. Tiene que haber algo creativo en ese cerebro tuyo.",
  "I guess you’re in one of your quiet moods.": "Imagino que estés en plan callado.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "¿Qué te parece Incendio del Alce? He visto una manada cruzando el bosque hace dos horas.",
  "Okay. “The Elk Fire” it is.": "De acuerdo. \"El Incendio del Alce\" entonces.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Pues hay un arroyo bajando la colina, ¿y sabes qué es lo que más me gusta hacer?",
  "What's that?": "¿El qué?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Me gusta llevar una botella de lo que tenga a mano, meterla en el agua y dejarla enfriar ahí todo el día.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "Y luego, en noches como esta, cuando hace un calor tan asqueroso, tengo algo frío de beber.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Lo aprendí de mi hermana en Santa Fe. Lo hacía con una botella de tequila cerca de su casa y hacía margaritas del tamaño de tu cabeza.",
  "You’d like it there.": "Te hubiera gustado.",
  "If I was there with you I’m sure I’d like it a lot.": "Si estuviera allí contigo seguro que me gustaría.",
  "I would if I was with you.": "Me gustaría si fuera tú.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "He tenido muchas malas experiencias con el tequila. Soy algo reticente a probarlo de nuevo.",
  "I've had a bad time with tequila.": "He tenido una mala temporada con el tequila.",
  "Well maybe you just need a new, good experience with it.": "Quizás sólo necesites una nueva experiencia buena con él.",
  "Yeah, maybe.": "Sí, puede.",
  "I’m sure I would. Sounds pretty great.": "Seguro que sí. Suena genial.",
  "I'm sure.": "Estoy seguro.",
  "It is.": "Lo es.",
  "Are you looking at the fire?": "¿Estás mirando el fuego?",
  "Yeah, I am.": "Sí, lo estoy.",
  "No. I'm looking at you.": "No. Te estoy mirando a ti.",
  "No, I'm not.": "No, no lo estoy.",
  "You should. Let me know when you are.": "Deberías. Dime cuando lo estés.",
  "Oh! Well, um… let me know when you are.": "¡Oh! Bien, eh... dime cuando lo estés.",
  "Come look at this with me.": "Ven a ver esto conmigo.",
  "Call me when you’re watching it.": "Llámame cuando lo estés mirando.",
  "Okay, I'm looking at it again.": "Vale, lo estoy mirando de nuevo.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Me encanta cómo se ven de noche. Durante el día es sólo humo, pero cuando se pone el sol, puedes... perderte.",
  "I’m glad you’re here.": "Me alegro de que estés aquí.",
  "Me too.": "Yo también.",
  "Good.": "Bien.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "No hablo con otros vigías tanto como contigo. No de la misma manera.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Sé que probablemente haya pasado un tiempo desde que hayas conectado con alguien de esta manera. No me quiero poner pesada, pero... ha estado muy bien.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Tengo ganas de hablar contigo, aunque no te sientas cómodo empezando. Siempre puedes hacerlo.",
  "Sure you are.": "Seguro.",
  "I am.": "Lo estoy.",
  "I don't know what that means.": "No sé lo que significa eso.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "¿Significa que, supongo, tú no te sientes (o no te puedes sentir) de la misma manera? Está bien. Me gustas de todas formas.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "No importa. Lo entiendo. Con lo de Julia y todo lo demás, probablemente no quieras estar aquí.",
  "I don't know if that's true.": "No sé si eso es verdad.",
  "Forget I said anything. I just meant I like that you’re here.": "Olvídalo. Sólo quería decir que me gusta que estés aquí.",
  "Why do you say that?": "¿Por qué dices eso?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Porque me gusta. No estoy loca. Quiero decir, lo hemos pasado bien, ¿verdad?",
  "Well, I like you.": "Bueno, me gustas.",
  "Yeah, I think so.": "Sí, eso creo.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "Y sé que realmente no estás disponible, pero... Quizás esté bien juntarse al final del verano.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "No lo se. Quizás esté bien juntarse al final del verano.",
  "Umm…": "Ehm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Mira, no tenemos que planearlo ni nada. Sólo... estoy pensando en ello.",
  "I wish I was over there.": "Me gustaría estar allí.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "¿Por qué no miramos los dos el fuego y tratamos de imaginar todas las viejas cosas muertas que se están quemando?",
  "I wish you were too.": "A mí también me gustaría.",
  "We could sit outside.": "Podríamos sentarnos fuera.",
  "It'd be nice to be near somebody.": "Estaría bien estar cerca de alguien.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "Podríamos hablar. Sin estas radios. Podríamos, ehm... Ya sabes.",
  "What? What could we do?": "¿Qué? ¿Qué podríamos hacer?",
  "What could we do?": "¿Qué podríamos hacer?",
  "Well. Let me tell you.": "Bueno. Déjame decírtelo.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Bueno, podríamos sentarnos y mirar el fuego. Va a estar encendido un buen tiempo.",
  "It'd be nice to be close to someone.": "Estaría bien estar unido a alguien."
}