{
  "Hideout": "Escondite",
  "Report cave incident and hidden fort": "Informar de accidente en la cueva y fuerte escondido.",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "He tenido que cavar para salir de la cueva porque alguien cerró la puerta detrás de mi.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "¡Oh Dios mío! ¿Estás bien?",
  "I'm fine. Just spooked.": "Estoy bien. Sólo acojonado.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Voy a volver ahí pero necesito encontrar algo de equipamiento de escalada. No hay sitios para amarrar una cuerda.",
  "Okay, that sounds that dangerous.": "Bueno, eso suena peligroso.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Sí. Pero escucha, cuando salí me encontré un hueco en la roca que alguien estaba usando como un pequeño fuerte.",
  "Report secret hideout": "Informar de escondite secreto",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, he encontrado un hueco que alguien usaba como fuerte.",
  "I think it was Brian Goodwin.": "Creo que era Brian Goodwin.",
  "Really?": "¿En serio?",
  "Yeah. He built himself a real castle.": "Sí. Se construyó un auténtico castillo.",
  "Report \"fortress wall\"": "Informar de \"muro de la fortaleza\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Un montón de rocas apiladas, se construyó un muro y un perímetro.",
  "Ha, God. Yeah, that's perfect.": "Ja, Dios. Sí, eso es perfecto.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Pero, sabes, quizás lo hizo porque estaba asustado de \"ellos\".",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Cada vez que pienso en Brian pasando por toda esta mierda me pongo enferma.",
  "Yeah. Sorry.": "Sí. Lo siento.",
  "Gosh, Brian had everything he loved out there.": "Dios, Brian tenía todo lo que le gustaba aquí.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "Es un poco raro que lo dejara aquí todo.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Bueno, quizás tenían prisa cuando se fueron. Como ya he dicho, no debería estar aquí.",
  "Yeah.": "Sí.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Y, eh, casi les cogieron. A Brian le gustaba mucho salir a la barandilla de la torre y saludar a los aviones que tiraban agua sobre los incendios, y un día recibí una llamada porque alguien pensó que había un niño en Two Forks. Les mentí y les dije que era Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Si le hubiera delatado les habrían obligado a irse y yo, no se, sentía como que le estaba salvando de la que fuera la mierda de vida a la que Ned le iba a devolver.",
  "Not that that ended up mattering.": "No es que eso acabara importando.",
  "Report in-progress decor": "Informar de decoración en progreso",
  "He was in the middle of really sprucing up the joint when they left.": "Estaba a medio engalanar la guarida cuando se fueron.",
  "Report comic book": "Informar de cómic",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Le gustaba esconderse aquí para leer cómics. \"La Mano Negra: su dolor es el pesar del enemigo\".",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Todo al que este tío ama es asesinado, por lo que él les honra con un brazalete negro; lo que le da superpoderes.",
  "Well, that's fucking…dark.": "Bueno, es es jodidamente... oscuro.",
  "Report electronic game machine": "Informar de videojuego",
  "There's a busted old toy out here. Some sort of electronic game.": "Aquí hay un viejo juguete roto. Algún tipo de juego electrónico.",
  "Yeah? I like Pong.": "¿Si? Me gusta el Pong.",
  "Everybody likes Pong.": "A todo el mundo le gusta el Pong.",
  "Report pillows": "Informar de almohadas.",
  "He made the place pretty comfy, too.": "Y acomodó el sitio, también.",
  "That's an achievement.": "Todo un logro.",
  "Yeah, at the expense of what are probably stolen pillows.": "Sí, a expensas de lo que probablemente sean almohadas robadas.",
  "That little shit.": "Ese mierdecilla.",
  "Report radio schematic": "Informar de esquema de radio",
  "There's a HAM radio schematic here. Something Brian was working on.": "Un esquema de radio amateur. Algo en lo que Brian estaba trabajando.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Sí, creo que es lo único que Ned hacía con él. Trabajos manuales de cosas por el estilo.",
  "Report nerdy document": "Informar de documento friki.",
  "There's some grade-a dork contraband here.": "Esto es contrabando friki de máximo nivel.",
  "You found his pocket protector?": "¿Has encontrado su protector de bolsillo?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "He encontrado un, eh, creo que una tabla sobre un tal \"Gladius Silva\", medio elfo. Armadura... siete.",
  "Classic Wizards & Wyverns.": "Típico de Magos y Guivernos.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Entre esto y el mapa que encontré en mi torre, el bueno de Brian se montó un buen mundo de fantasía.",
  "Report note to ranger": "Informar de nota a guardabosques",
  "He's got his dad's pitons in here. I think he stole them.": "Tiene aquí los pitones de su padre. Creo que se los robó.",
  "He also stole his dad's climbing equipment. His anchors.": "También robó el equipo de escalada de su padre. Sus anclajes.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Huh. Brian robó el equipo de escalada de su padre. Sus anclajes.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "Realmente necesito estos para seguir explorando la cueva. Acaba en una caída sin nada donde amarrarse.",
  "That's convenient.": "Qué oportuno.",
  "Yeah it is.": "Pues sí lo es.",
  "Brian says he swiped these anchors from his dad.": "Brian dice que le robó estos anclajes a su padre.",
  "Oh?": "¿Eh?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Creo que las iba a esconder en una caja o algo y nunca llegó a ello. Dejó una nota para un guardabosques para que los encontrara y se los enviara de vuelta a Nebraska.",
  "Because he hated climbing?": "¿Porque odiaba escalar?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Sí. Parece que Ned le empujaba a ello, y fingir que perdía sus anclajes era la manera más fácil de pararlo.",
  "Ugh, I hope it worked. What an asshole.": "Ugh, espero que funcionara. Menudo gilipollas.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Sí. Tío, ese el tipo de cosas por las que me habría llevado una bronca de pequeño.",
  "I wouldn’t put it past ol’ Ned.": "No me extrañaría de Ned.",
  "Report bundle of pitons": "Informar de montón de pitones",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Oh Dios mío. Brian tiene un manojo de anclajes aquí.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "No creo que fuera un tío muy deportista. O niño.",
  "Yeah, he's not.": "Sí, no lo es.",
  "He left a note with them.": "Dejó una nota con ellos.",
  "I'm gonna grab these anchors and be on my way.": "Voy a coger estos anclajes y marcharme.",
  "And loop back around to the cave entrance?": "¿Y volver a la entrada de la cueva?",
  "Yeah, I think so.": "Sí, creo que sí.",
  "Report school folder": "Informar de carpeta escolar",
  "I found an old school folder. Brian was a hell of a doodler.": "He encontrado una carpeta escolar. A Brian se le daba bien hacer garabatos.",
  "Report postcard": "Informar de postal",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Una postal de Brian para su ¿vecino, supongo?",
  "What's it say?": "¿Qué dice?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Que está con su padre y que lo siente por no poder cortarle el césped este verano.",
  "Gosh.": "Dios.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "También estaba preocupado porque su padre no sabía cuando empezaba el colegio. Diría que tiene suerte si fuera él.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Sí, eso no me sorprende. Ned nunca me pareció ser un padre atento.",
  "Report science project writeup": "Informar de escrito de proyecto de ciencia",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Ehmm.. Brian estaba haciendo un proyecto para una feria de ciencia sobre rebote de ondas de radio en lluvias de meteoritos.",
  "Poor kid left his homework?": "¿El pobre chico dejó sus deberes?",
  "Yeah. He must've been pretty smart, huh?": "Sí. ¿Debía ser muy inteligente, eh?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Más agudo que la mayoría de catetos adultos a los que estoy acostumbrada, sí.",
  "Smarter than me?": "¿Más listo que yo?",
  "Yeah, but not smarter than yours truly, right?": "Sí, pero no más inteligente yo, ¿verdad?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Espera, ¿de verdad te estás sintiendo amenazado por la inteligencia de un crío de doce años al que nunca has conocido?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Sólo digo que soy, ya sabes, brillante. Una bombilla brillante.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Sí Henry, eres todo un cerebrito.",
  "Nice.": "Toma.",
  "Are you saying I'm a knucklehead?": "¿Estás diciendo que soy un cateto?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Qué, ¿estás diciendo que soy uno de esos catetos, no?",
  "I wasn't, but now that I think about it…": "No lo estaba, pero ahora que lo pienso...",
  "Because I know lots of stuff.": "Porque sé un montón de cosas.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Oh, por favor, empápame con tu exceso de conocimiento. He estado esperando todos estos años a que un hombre tan sabio como tu acepte este trabajo.",
  "Well that wait's over, sweetheart.": "Bueno, esa espera ha acabado, cariño.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Eh, llámame cariño otra vez y usarás ese gran cerebro sexy para rellenar el papeleo del desempleo.",
  "Sorry, boss.": "Lo siento, jefa.",
  "Report backpack retrieval plan": "Informar de planes de recuperación de la mochila.",
  "Remember that pack I found?": "¿Recuerdas aquella mochila que encontré?",
  "Back on your second day? Yeah.": "¿En tu segundo día? Sí.",
  "I found a plan Brian drew about he was gonna get it back.": "He encontrado un plan que Brian dibujó para recuperarla.",
  "Oh, I'm sure it was quite elaborate.": "Oh, seguro que era bastante complicado.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "Se parece a los planos de Coyote y Correcaminos, eso te puedo decir.",
  "So… something I never told you, or, uh, anyone about Brian.": "Eh.. algo que nunca te he dicho a ti o, uh, a nadie, de Brian.",
  "In regards to him being out here being against the rules.": "Relacionado con su estancia aquí fuera de las reglas."
}