{
  "I can't find that communications wire.": "No puedo encontrar la línea de comunicaciones.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Eh, estoy al lado de la caja de suministros que hay cerca de mi torre.",
  "Am I headed towards that communications wire?": "¿Voy dirección a la línea de comunicaciones?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "No del todo. Tienes que ir por Thunder Canyon.",
  "And that is…?": "¿Y eso está...?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "La pista empieza justo al norte de tu torre. La que estaba cerrada pero conseguiste escalar anoche.",
  "Got it, thanks.": "Lo tengo, gracias.",
  "I still can't find that communication wire.": "Aún no consigo encontrar la línea de comunicaciones.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Estoy de vuelta en mi caja de suministros. No consigo encontrar la pista.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "No estás muy lejos. Necesitas volver por Thunder Canyon.",
  "Right, which is…": "Claro, y eso está...",
  "It’s just north of your tower.": "Al norte de tu torre.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "¡Al norte de mi torre! Justo iba a decir eso. Sip, sip. Ya iba en esa dirección.",
  "Still no sign of those kids.": "Aún no hay rastro de esas chicas.",
  "Does anyone ever refill these things?": "¿Alguien rellena esto alguna vez?",
  "Excuse me?": "¿Perdón?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Me acabo de encontrar con mi caja de suministros otra vez. Aún no hay rastro de esas chicas.",
  "I can't find that wire.": "No puedo encontrar el cable.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Vale, acabo de salir de la cueva y he visto una caja de suministros, pero ningún cable.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Vale, vas en la buena dirección. Debería de haber una pista hacia el norte que cruce justo por debajo del cable.",
  "I still can't find that wire.": "Aún no he encontrado la línea.",
  "Hey, so this wire of yours…": "Eh, este cable que dices...",
  "…yesss?": "... ¿siiii?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Debería ser fácil de ver, ¿verdad? ¿Como colgando de un poste telefónico o algo?",
  "You got it, Hank.": "Lo tienes, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Bueno, estoy de vuelta en la caja de al lado de la cueva y aún no lo he visto.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "¿Has ido hacia el norte? Sigue la pista hacia el norte, nordeste. ¡Y mantén los ojos abiertos!"
}