{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "¿Puedes decirme el maldito código del candado otra vez?",
  "What's the code again?": "¿Cuál decías que era el código?",
  "Delilah": "Delilah",
  "Nope. No way.": "Nop. De ninguna manera.",
  "Come on!": "¡Vamos!",
  "You've been out here for two and a half months.": "Has estado aquí durante dos meses y medio.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "¿Nunca se te ha ocurrido escribir el vergonzosamente simple código en un papel?",
  "I did. It's on a note in my lookout. And that's way over there.": "Lo hice. En una nota en mi puesto. Y eso está muy lejos de aquí.",
  "Ugh, go look at it, Henry!": "Ugh, ¡vete a echarle un vistazo, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Tío, me pongo nervioso cada vez que veo una de estas cajas.",
  "These storage boxes are great.": "Estas cajas son geniales.",
  "Last summer a woman opened one and it was full of bees.": "El verano pasado una mujer abrió una y estaba llena de abejas.",
  "Wow. You ruin everything.": "Guau. Lo arruinas todo.",
  "Hey, what's the code again?": "Ey, ¿cual era el código?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4\". Todas ellas."
}