{
  "Call Delilah Back": "Volver a llamar a Delilah",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Vale, estoy bien. Voy hacia la cerca.",
  "Okay, I'm alright.": "Vale, estoy bien.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Bien. No te vengas abajo.",
  "I wish you would’ve told me about your wife, before.": "Me hubiera gustado que me hablaras de tu mujer, antes.",
  "Well, I didn't. Sorry.": "Bueno, no lo hice. Lo siento.",
  "Well, I didn't.": "Bueno, no lo hice.",
  "It’s something I wish I would’ve known about.": "Es algo que desearía haber sabido.",
  "I don’t know what else to say.": "No sé qué más decir.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Sí, bueno. Me he dado cuenta de que hay probablemente mucho más que yo no sepa sobre ti.",
  "I couldn’t muster what it took.": "No pude reunir la fuerza necesaria.",
  "I couldn't.": "No pude.",
  "I get it. I just wish I would’ve known.": "Lo entiendo. Pero ojalá lo hubiera sabido.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Debería haberme quedado con ella. No estaría metido en este lío.",
  "I should have stayed with her.": "Debería haberme quedado con ella.",
  "No. Neither of us would be.": "No. Ninguno de nosotros lo estaría.",
  "Yeah, I know.": "Sí, lo sé.",
  "I know.": "Lo sé.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Está bien. Debo haber malinterpretado las cosas. Está bien.",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Mira, deberías estar cerca ya. Avísame con lo que encuentres."
}