{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Ey. Acabo de pensar en algo no... no muy bueno.",
  "Henry": "Henry",
  "What is it?": "¿Qué pasa?",
  "What did you just think of?": "¿En que has pensado?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Rellené un informe que decía que ninguno de nosotros habló o vio a esas chicas; las que se perdieron semanas atrás.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "¿Qué? ¿Por qué harías algo así? ¡Te dije que contaras lo imprescindible y por encima!",
  "Why would you do that?": "¿Por que harías algo así?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Lo sé. Y... no lo hice. Simplemente no quería que me tocaran las narices.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Sí, te dije que no dijeras nada. Y estabas de acuerdo conmigo.",
  "I told you to not say anything.": "Te dije que no dijeras nada.",
  "I know I did.": "Sé que lo hice.",
  "Oh shit.": "Oh mierda.",
  "My thoughts exactly.": "Eso pienso yo.",
  "Our radios were tapped.": "Nuestras radios estaban pinchadas.",
  "So? I'm sorry, I'm not following you.": "¿Y? Lo siento, no te sigo.",
  "So what?": "¿Y qué?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, nuestras radios estaban pinchadas durante todo el tiempo que hablamos sobre ello. Quizás hasta tu primer día cuando tuviste el encontronazo con ellas.",
  "Ohhh. Oh no.": "Ohhh. Oh no.",
  "Oh yes.": "Oh sí.",
  "And now someone probably has a transcript of that entire conversation.": "Y ahora alguien probablemente tenga una transcripción completa de esa conversación.",
  "And I've filed a report that's a blatant lie.": "Y he rellenado un informe que es una flagrante mentira.",
  "And those girls are still missing.": "Y esas chicas aún siguen perdidas.",
  "Yep.": "Sip.",
  "Fuck, Delilah.": "Joder, Delilah.",
  "Fuck.": "Joder.",
  "Fuck, indeed.": "Joder, ya te digo.",
  "We really need to get to the bottom of this.": "Realmente tenemos que llegar al fondo de esto."
}