{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Estoy en Thunder Canyon.",
  "I'm down in that canyon again.": "Estoy en ese cañón de nuevo.",
  "I'm still can't see the smoke plume from here in the canyon.": "Aún no puedo ver la columna de humo desde este cañón.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Créeme, la estoy viendo hacia el sur ahora mismo.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "Y hazme caso: sigue el cañón hasta pasar el lago, pasa el peñasco que hay allí y busca una subida que te lleve hacia el sur.",
  "Alright, I'll keep looking.": "De acuerdo, seguiré buscando.",
  "I'm not seeing that smoke anymore.": "Ya no veo el humo.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, aún sigue quemándose. Intenta ir hacia el oeste desde donde estás.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Si das la vuelta al lago, debería haber una pista que te lleve más hacia el sur.",
  "Thanks, that helps.": "Gracias, eso ayuda.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm, aún no puedo encontrar una manera de ir hacia el norte. Estoy en el cañón otra vez.",
  "I'm not sure how to get north.": "No estoy seguro de cómo ir hacia el norte.",
  "You made it down through the cave already though, right?": "Pero ya has atravesado la cueva, ¿verdad?",
  "Yes.": "Sí.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Bien. Encuentra una manera de volver a la caja de suministros, y luego gira por completo hacia el norte buscando la pista.",
  "If you're ever unsure, don't forget to check your compass.": "Si no estás seguro, no te olvides de mirar tu brújula.",
  "Roger.": "Recibido.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "He girado a la izquierda al salir de la cueva y ahora estoy pasando por Thunder Canyon.",
  "Where should I go from Thunder Canyon?": "¿A dónde debería ir desde Thunder Canyon?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "He girado a la izquierda al salir de la cueva y ahora estoy pasando por ese cañón.",
  "Where should I go from the canyon?": "¿A dónde debería ir desde el cañón?",
  "I'm not seeing any wires in here.": "No veo ningún cable por aquí.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh no no no. Me parece que has girado al este hacia Jonesy Lake. Desde la cueva, solo tienes que salir y seguir recto hacia el norte.",
  "Got it.": "Vale."
}