{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Hay una tormenta que va en tu dirección. No va a llover, sólo habrá truenos y viento, lo que mañana va a hacer de nuestros trabajos algo memorable.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Estoy en un cañón, intentando volver.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Si es el que creo que es, debería haber una pista que el Servicio Forestal cerró hace un par de años.",
  "Oh, it washed out and became a fucking death trap.": "Oh, hubo un derrumbe y se convirtió en una puta trampa mortal.",
  "So, you know, be careful.": "Así que, ya sabes, ten cuidado.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "Y estoy seguro de que sus razones para cerrarlo no tenían nada que ver con la seguridad, ¿verdad?",
  "I'm down in this canyon.": "Estoy en la parte de abajo del cañón.",
  "Hey! Just checking in.": "¡Ey! Estoy llegando.",
  "I see a canyon. Can I get back through there?": "Veo un cañón. ¿Puedo volver atravesándolo?",
  "I see a canyon.": "Veo un cañón.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Sí, debería haber una pista que puedes escalar hacia el final. Bueno, solía haberla.",
  "What do you mean \"used to be\"?": "¿A qué te refieres con \"solía haberla\"?",
  "This is the canyon north of the lake?": "¿Este es el cañón al norte del lago?",
  "Uh, sure? Yeah? I'm not a mariner.": "Eh, ¿claro? ¿Si? No soy un marinero.",
  "You know what? I don't even want to know.": "¿Sabes qué? No quiero saberlo.",
  "I don't want to know.": "No quiero saberlo.",
  "I've had more than my fair share of unmaintained trails today.": "Ya he tenido una buena dosis de pistas abandonadas por hoy.",
  "But they installed an elevator?": "¿Pero pusieron un ascensor?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. Sí, hay un pequeño hombrecillo que pulsa los botones y todo. ¡Es genial!",
  "Hey, I can see my tower!": "¡Ey, puedo ver mi torre!",
  "I can see my tower.": "Puedo ver mi torre.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Si, experimentamos con torres escondidas bajo tierra durante una temporada, pero no estábamos contentos con los resultados.",
  "You did not.": "No lo hicistéis.",
  "No. Anyway, happy hiking!": "No. De todas formas, ¡feliz caminata!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Voy a estar contigo todo el verano, ¿eh? ¿Con lo que quiera que sea este sentido del humor?",
  "We're together all summer?": "¿Vamos a estar juntos todo el verano?",
  "Can you even believe? You're going to love it.": "¿Te lo puedes creer? Te va a encantar.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "El sarcasmo no va a pasar de moda.",
  "The sarcasm is not going to get old.": "El sarcasmo no va a pasar de moda.",
  "Wait a minute. Was that sarcasm?": "Espera un segundo. ¿Eso era sarcasmo?",
  "Shut up.": "Cállate.",
  "Where are you?": "¿Dónde estás?",
  "Hey, I can see my tower. How do I get back?": "Ey, puedo ver mi torre. ¿Cómo llego volver hasta ella?",
  "How do I get up to my tower?": "¿Cómo puedo llegar hasta mi torre?",
  "How do I get back?": "¿Cómo puedo volver?",
  "I can see my tower from far away.": "Puedo ver mi torre desde muy lejos.",
  "What are these powerlines doing out here to the North?": "¿Qué es este tendido eléctrico que va hacia norte?",
  "Report utility pole": "Informar de poste eléctrico",
  "Those are comms lines. They connect folks like me to central command.": "Esa es una línea de comunicaciones. Conecta a gente como yo con el mando central.",
  "Got it.": "Vale.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "Y si puedes verlas significa que has girado hacia el norte en la cueva en dirección contraria a Two Forks. Deberías volver."
}