{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Eh, estoy oyendo truenos.",
  "Report thunder": "Informar de truenos",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Sí, acabo de ver una tormenta hacia el norte.",
  "That's bad, right?  Because of the lightning?": "Eso es malo, ¿verdad? ¿Por los rayos?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Sólo significa que vamos a estar ocupados. Date prisa en volver. E intenta que no te alcance ningún rayo.",
  "I got hit by lightning when I was nine.": "Me alcanzó un rayo cuando tenía nueve años.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Me alcanzó un rayo cuando tenía nueve años, así que estoy seguro. No me van a alcanzar dos veces y eso.",
  "I'm not sure I have much of a choice.": "No estoy seguro de que tenga mucha elección.",
  "I'm not sure I got a lot of choice in getting struck down.": "No estoy seguro de que tenga mucha elección en ser alcanzado.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Bueno, hubo un viejo vigía llamado Roy Sullivan al que le alcanzó un rayo siete veces.",
  "I don't like the sound of that.": "No me gusta cómo suena eso.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Sí. Bueno, si te hace sentir mejor, eso no es lo que le mató.",
  "What killed him?": "¿Qué le mató?",
  "Suicide. Would you believe?": "Suicidio. ¿Te lo puedes creer?",
  "Especially not with your ELECTRIC personality.": "Especialmente no con tu personalidad ELÉCTRICA.",
  "Oof.": "Uff.",
  "I'm just going to let her have that one.": "Voy a dejar que disfrute de esa.",
  "…": "...",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Veo que mi chiste no ha ENCENDIDO tu sentido del humor.",
  "What, you're not enjoying our CURRENT conversation?": "Que no, ¿no estás disfrutando de nuestra CORRIENTE de conversación acutal?",
  "OH MY GOD, LADY.": "OH DIOS MÍO, SEÑORITA.",
  "Oh my god.": "Oh Dios mío.",
  "The… the ARC of our budding friendship?": "El... ¿el ARCO de nuestra incipiente amistad?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Han puesto a la naturaleza entera en manos de una persona loca. ¿Cómo demonios eres tu la encargada?",
  "How are you in charge?": "¿Cómo demonios eres tu la encargada?",
  "How exactly are you… in CHARGE?": "¿Cómo demonios eres tú la enCARGADA?",
  "How are you in… CHARGE?": "¿Cómo demonios eres tú la enCARGADA?",
  "Awww HENRY! That's a good one.": "¡Ohhh HENRY! Esa es una muy buena.",
  "Are you satisfied?": "¿Estás satisfecha?",
  "Yes!": "¡Sí!",
  "Ah, CHARGE, Henry?": "Ah, ¿enCARGADA, Henry?",
  "Okay. I'm done responding to you. Bye.": "Vale. He acabado de informarte. Adiós.",
  "I'm done, bye!": "Ya estoy, ¡adiós!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, ya veo. DC. ... AC/DC.",
  "I GOT IT.": "YA LO PILLO."
}