{
  "Henry": "Henry",
  "What's in this cave down here?": "¿Qué hay dentro de esta cueva?",
  "What's in this cave?": "¿Qué hay en esta cueva?",
  "It looks like the path leads through the cave.": "Parece que el camino pasa a través de una cueva.",
  "It's alright to hike through here?": "¿Hay algún problema en pasar por aquí?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Otra vez en la cueva, ¿eh? Tío, no necesito perder otro vigía ahí dentro.",
  "ANOTHER lookout?": "¿OTRO vigía?",
  "They go in, they never come out.": "Entran, pero nunca salen.",
  "Oh, this is another one of your jokes.": "Oh, este es otro de tus chistes.",
  "Yeah, it is.": "Sí, lo es.",
  "In Thunder Canyon?": "¿En Thunder Canyon (\"cañón del trueno\")?",
  "THUNDER Canyon?": "¿THUNDER Canyon?",
  "Hey, I didn't name it.": "Eh, yo no escogí el nombre.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "¿Pero en la cueva? No sé, rocas. El SFN recomienda no adentrarse mucho. Es bastante peligroso.",
  "So…": "Así que...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Así que, yo digo que le den. Eres un hombre adulto. Puedes ir donde quieras.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Genial. Solía hacer espeleología con alguien cuando estaba en Colorado. Le encantaba. Estaría bien explorar la cueva alguna vez este verano.",
  "That could be fun. Obviously, be VERY careful.": "Podría ser divertido. Obviamente, ten MUCHO cuidado.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "No parece tan pelig— whoooooaaaaaa! Ahh, nooo!",
  "Ahh! Danger!!": "¡Ahh! ¡¡Peligro!!",
  "HENRY!": "¡HENRY!",
  "Seriously, it's completely fine in here.": "En serio, esto está perfectamente.",
  "Goddamnit.": "Joder.",
  "This cave is gated off.": "Esta cueva está cerrada.",
  "Report locked gate": "Informar de puerta cerrada",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "Es para evitar que los espeleólogos mueran sin pedir las llaves en la oficina del Servicio Forestal primero.",
  "Makes sense.": "Tiene sentido.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Aunque Debbie dice que las perdió hace tres años o así, así que quizás sus misterios estén encerrados para siempre.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Oh, que mal. Solía hacer espeleología con alguien en Colorado. Hubiera estado bien retomarlo.",
  "Fond memories, huh?": "Buenos recuerdos, ¿eh?",
  "Big time.  I'll keep an eye out for those keys.": "Grandes tiempos. Mantendré un ojo abierto para las llaves.",
  "Don't hold your breath.": "Puedes esperar sentado.",
  "Ah, damn.": "Ah, mierda.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Sí, pero quizás puedas encontrar otra cueva para saciar tus ganas de escalar.",
  "This one's so close to home and convenient though.": "Pero esta está tan cerca de casa.",
  "Aww, sorry Hank.": "Ohh, lo siento Hank.",
  "Helloooooo!": "¡Holaaaaaa!",
  "Play with the cave's echo": "Juega con eco de la cueva.",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. \"I bless the rains down in AFFFRICAAAA!\".",
  "Play with the echo again": "Jugar con el eco de nuevo.",
  "[howls like a wolf]": "[aúlla como un lobo]",
  "Play with the echo one more time": "Jugar con el eco una vez más."
}