{
  "Cottonwood Creek": "Cottonwood Creek",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Ya estoy. Estoy en Cottonwood Creek.",
  "Report location": "Informar de posición",
  "Delilah": "Delilah",
  "You see the cache box there?": "¿Ves la caja por allí?",
  "I just checked it and the code doesn't work.": "Acabo de probar y el código no funciona.",
  "That's because I changed it.": "Es porque lo he cambiado.",
  "Yeah, I see it.": "Sí, ya veo.",
  "Okay, I changed the code and left you something.": "Vale, he cambiado el código y te he dejado algo.",
  "What's the new code?": "¿Cuál es el código nuevo?",
  "It must be around here somewhere.": "Debería de estar por aquí en alguna parte.",
  "It is. Find it and open it. I changed the code.": "Está. Encuéntrala y ábrela. He cambiado el código.",
  "It's “5-6-7-8.”": "Es \"5-6-7-8\".",
  "Are you kidding me?": "¿Me estás vacilando?",
  "Are you joking?": "¿Estás de broma?",
  "I was in a rush!": "¡Tenía prisa!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Creo que acabo de encontrar la caja de antes. Donde dijiste que me habías dejado la radio.",
  "Report cache box": "Informar de caja",
  "And?": "¿Y?",
  "It’s empty.": "Está vacía.",
  "Well it wasn’t. Sorry, Hank.": "Bueno, pues no lo estaba. Lo siento, Hank.",
  "Okay, found the cachebox.": "Vale, he encontrado la caja.",
  "Great, open it.": "Vale, ábrela.",
  "There's a cachebox here.": "Aquí hay una caja.",
  "Yes there is, but I changed the code and left you something in it.": "Sí, pero he cambiado el código y te he dejado algo dentro.",
  "Really!": "¡De verdad!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Ey, estoy aquí y acabo de enontrar una caja que no se abre con \"1-2-3-4\".",
  "What did you change it to, again? I'm blanking.": "¿Por qué dices que lo has cambiado? No te estaba escuchando.",
  "What was the code again?": "¿Cual decías que era el código?",
  "Seriously?": "¿En serio?",
  "It's nerve-wracking out here.": "Tengo los nervios a flor de piel.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "Es \"5-6-7-8\". Que también puedes atribuir a mis nervios a flor de piel.",
  "Hey, there's a different walkie-talkie in here.": "Ey, aquí hay un walkie-talkie diferente.",
  "There's a walkie-talkie here.": "Aquí hay un walkie-talkie.",
  "God dammit, Henry!": "¡Joder, Henry!",
  "Oh, THIS is what you left me.": "Ah, ESTO es lo que me has dejado.",
  "Yeah, and I was really hoping to keep it a secret.": "Sí, y me hubiera gustado mantenerlo en secreto.",
  "Take it… and chuck the other one. And call me.": "Cógelo... y tira el otro. Y llámame.",
  "I found what you left me.": "He encontrado lo que me dejaste.",
  "Good. Call me back with— when you have it.": "Bien. Llámame con... cuando lo tengas."
}