{
  "Henry": "Henry",
  "There's some guy out here.": "Hay un tío aquí cerca.",
  "Report some guy": "Informar de tío",
  "Delilah": "Delilah",
  "The creeps?": "¿Acojonando?",
  "There's some guy out here giving me the creeps.": "Hay un tío raro que me está acojonando.",
  "Report creepy guy": "Informar de tío raro",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Mira, encontrarte con alguien en mitad de la nada es parte de la diversión.",
  "Yeah yeah, okay, I get it.": "Sí sí, vale, ya lo pillo.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Todo ello. La gente va y viene como le apetece. Es... ¡es una locura!",
  "Come on.": "Vamos.",
  "It's outside.": "Es... el exterior.",
  "What is it?…": "¿Qué es...?",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, hay algo que... algo que debería haberte dicho sobre este sitio.",
  "I… I don't think so?": "No... ¿no lo creo?",
  "Wait. He's looking at you? Is he doing anything else?": "Espera. ¿Te está mirando? ¿Está haciendo algo más?",
  "Being some guy?": "¿Siendo un tío?",
  "Creeping?": "¿Acechando?",
  "Some guy?": "¿Un tío?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Sí, salí de la cueva en el cañón y estaba—"
}