{
  "Delilah": "Delilah",
  "What's your status?": "¿Cuál es tu estado?",
  "Well, whatever it is, keep me informed.": "Bueno, con lo que sea, mantenme informada.",
  "Henry": "Henry",
  "I think I'm getting close.": "Creo que me estoy acercando.",
  "Getting close.": "Estoy cerca.",
  "Alright well, I just got word that they're coming to get us. My place.": "Vale bien, me acaban de decir que vienen a recogernos. A mi torre.",
  "You sound worried.": "Pareces preocupada.",
  "No. It… it's just…": "No. Es... es que...",
  "Brian?": "¿Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Me voy a coordinar con el equipos de evacuación para decirte cuando dirigirte hacia el teleférico. Está al norte, lejos. Pasando donde encontraste ese barranco en mayo.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Sabes el sitio del que estoy hablando. Estaré donde el teleférico pasa el barranco. Al norte, en Beartooth Point.",
  "You find anything yet?": "¿Has encontrado algo?",
  "Actually, yeah.": "De hecho, sí.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Esto es un seguro dado que recientemente hemos decidido mover la cinta de Goodwin a esta zona, en vez de en la entrada al bunker.",
  "I'm still searching.": "Aún sigo buscando.",
  "Okay.": "Vale.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Hay un teleférico de emergencia que te permitirá llegar al punto de encuentro en mi puesto."
}