{
  "Delilah": "Delilah",
  "You see that plane?": "¿Ves ese avión?",
  "Henry": "Henry",
  "Hard to miss.": "Es difícil no verlo.",
  "No, I was just busy packing up.": "No, estaba ocupado recogiendo.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Va a haber muchos más. El Servicio dice que el fuego está un 2% controlado.",
  "Is this The Big Fire, or the site fire, or…?": "¿Este es el Gran Incendio, o el incendio del complejo o...?",
  "Is this the Flapjack fire or the site fire or?": "¿Este es el Incendio Pajafácida, o el incendio del complejo o...?",
  "Is this the June fire or the site fire or?": "¿Este es el Incendio de Junio, o el incendio del complejo o...?",
  "Is this the Elk fire or the site fire or?": "¿Este es el Incendio del Alce, o el incendio del complejo o...?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "Los dos incendios se han unido en un desastre absoluto. Le han puesto el nombre de mi puesto.",
  "You about packed up?": "¿Has acabado de recoger?",
  "Shouldn't we talk for a sec? You know, about… things?": "¿No deberíamos hablar un segundo? Acerca de, ya sabes... ¿cosas?",
  "About what?": "¿Acerca de qué?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Acerca de cómo todo esto está conectado... la vigilancia, los Goodwins, la muerte de Brian.",
  "About how this is all connected.": "Acerca de cómo todo esto está conectado.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "No sé qué decir... Es como si el universo hubiera preparado la cosa más cruel que haya pasado. ¿Tiene alguna conexión con todo lo demás? No lo sé. Ni sé si quiero saberlo.",
  "Of course you do. There's got to be a reason.": "Por supuesto que quieres. Tiene que haber una razón.",
  "Does there?": "¿La hay?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Puede... puede que no. No sabría ni por dónde empezar.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Joder. Para empezar supongo que podrías encontrar el origen de esa señal.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Aún no sabemos quien estaba escuchándonos, quien me estaba siguiendo, quien grabó esa cinta.",
  "About who was surveilling us.": "Sobre quien estaba vigilándonos.",
  "All we have is the body of a dead boy who did nothing wrong.": "Todo lo que tenemos es el cuerpo de un chico que no hizo nada malo.",
  "But maybe we can still find these people?": "¿Pero quizás aún podemos encontrar a esta gente?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Mira, creo que quien esté ahí fuera ha causado el incendio del complejo para cubrir sus pasos. Y estoy casi segura de que cuando baje del helicóptero me van a llevar a una habitación y me van a poner una cinta de mí diciendo que lo hicimos nosotros.",
  "And we don't know shit. What can I do?": "Y no sabemos una mierda. ¿Qué puedo hacer?",
  "Well, THERE's something for you to do. Holy shit.": "Bueno, hay ALGO que sí puedes hacer. Hostia puta.",
  "About what happened to Brian.": "Sobre lo que pasó con Brian.",
  "What, you going to tell me it was my fault again?": "Qué, ¿vas a decirme otra vez que fue culpa mía?",
  "No, come on…": "No, vamos...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "No tengo mucho que decir. Estoy bien. Estoy triste. En fin.",
  "I keep thinking about him down there, and I just want to get far away from here.": "No paro de pensar en él ahí abajo, y sólo quiero irme muy lejos de aquí.",
  "What can I do?": "¿Qué puedo hacer?",
  "We have to just wait for the helicopters.": "Sólo tenemos que esperar a los helicópteros.",
  "Okay.": "Vale.",
  "Until then you could follow that signal. Maybe.": "Hasta entonces podrías seguir esa señal. Tal vez.",
  "Believe it or not, I'm… out of things to say.": "Lo creas o no, no... se qué decir.",
  "Hey. Hey… do you hear that?": "Ey. Eh... ¿estás oyendo eso?",
  "Yeah. Jesus. Beep beep.": "Sí. Jesús. Beep beep.",
  "So, what do we do?": "¿Qué hacemos?",
  "I think you follow it, Henry.": "Deberías seguirla, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Lo siento, no debería decir eso.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Él está muerto y... no sé. Quizás no estoy pensando con claridad.",
  "Holy crap, yeah. Oh my God.": "Joder, sí. Oh Dios mío.",
  "We don't know what it is. It could be nothing.": "No sabemos lo que es. Podría no ser nada.",
  "It could also be whoever was listening to us. Whoever made the tape.": "También podría ser quienquiera que nos estuviera escuchando. El que hizo la cinta.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Sí, vale. Deberías coger todo lo que necesites en caso de que recibamos la llamada y no puedas volver.",
  "Alright look, if something happens…": "Vale mira, si algo pasa...",
  "I'll remember you.": "Te recordaré.",
  "Am I walking into a trap right now?": "¿Estaré caminando hacia una trampa?",
  "Could this be a trap?": "¿Podría ser una trampa?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Espero que no. Preferiría recordarte en un bar en alguna parte y no en la cárcel. Por favor, encuentra al que hizo la cinta.",
  "Oh, well that's nice.": "Oh, que bonito.",
  "Well, that's nice.": "Que bonito.",
  "I was hoping you'd have a backup plan or something": "Esperaba que tuvieras un plan B o algo.",
  "I was hoping you'd have a plan.": "Esperaba que tuvieras un plan.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Sí eh, vale. Probablemente me mude a Canadá. Ontario quizás.",
  "No, I meant if something happens to me.": "No, me refiero a si me pasa algo a mí.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Cierto. Si no encuentras a quien grabó esa cinta y tengo que largarme.",
  "Forget it.": "Olvídalo.",
  "Be safe, Henry.": "Ten cuidado, Henry."
}