{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "¿Ves algo desde allí? Ya sabes, como, pistas de dónde puedan estar.",
  "Can you see any clues from your lookout?": "¿Puedes ver alguna pista desde tu puesto?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Jaja, pistas. Realmente me gusta tu entusiasmo por el misterio.",
  "I'm just doing my job.": "Sólo estoy haciendo mi trabajo.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Me gusta, ¡de verdad! No puedo esperar a que les des su merecido. ¡O el de los dos! En plural.",
  "But no, no clues. I can't see anything from here.": "Pero no, no hay pistas. No veo nada desde aquí.",
  "Can you see the communication wires from where you are?": "¿Puedes ver la línea de comunicaciones desde donde estás?",
  "Can you see the wire?": "¿Puedes ver el cable?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Puedo ver los postes pero no tengo ni idea de si el cable está en buen estado o no.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Van durante un buen trecho hasta un sitio llamado Beartooth Point. Sólo tienes que caminar a su lado hasta llegar allí y asegurarte de que todo está en condiciones.",
  "You wake up pretty early then, huh?": "Te levantas muy pronto, ¿eh?",
  "You wake up pretty early.": "Te levantas pronto.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "En cuanto sale el sol. Por alguna razón, el Servicio Forestal ve muy mal que pongamos cortinas.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Me acostumbraré a ello. He sido un animal nocturno durante una temporada.",
  "I'll get used to it.": "Me acostumbraré.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, ¡está bien! Los fuegos no empiezan hasta las 11 am o así.",
  "Seriously?": "¿En serio?",
  "No. Good Lord…": "No. Dios mío...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Pensé que sería una de esas cosas, como los terremotos, que sólo pasan al amanecer y al anochecer.",
  "That's not true either, Henry.": "Eso tampoco es cierto, Henry.",
  "Geez, we're really letting anyone in these days.": "Joer, dejan entrar a cualquiera hoy en día.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Sí, me he tapado la cabeza con la almohada. Parece que funciona.",
  "I covered my head with my pillow.": "He tapado mi cabeza con la almohada.",
  "Wow, the forest could never burn down on your watch.": "Guau, el bosque nunca podrá quemarse durante tu turno.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Ey, puedo ver tu torre, lo que supongo que significa que tu puedes verme a mi.",
  "Can you see me?": "¿Puedes verme?",
  "Yeah, well enough.": "Sí, bastante bien.",
  "You're in your tower.": "Estás en tu torre.",
  "That I am.": "Allí estoy.",
  "Also, you need a new barber.": "Necesitas un nuevo peluquero.",
  "Jeez, do you have the Hubble telescope over there?": "Joer, ¿tienes el telescopio Hubble ahí o qué?",
  "I'm just kidding. You're just a little blob to me.": "Estoy bromeando. Eres una pequeña mancha desde aquí.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Estás en el cañón, con una mochila naranja, supongo.",
  "Yep, that's me.": "Sí, ese soy yo.",
  "Hey, is that you way over there?": "Ey, ¿ese de allí eres tú?",
  "Is that you over there?": "¿Ese de allí eres tú?",
  "Yep. That's me. Hi.": "Sip. Esa soy yo. Hola.",
  "You're not that far away.": "No estás tan lejos.",
  "Your tower is pretty close to mine.": "Tu torre está bastante cerca de la mía.",
  "What do you mean?": "¿A qué te refieres?",
  "I'm looking at your tower.": "Estoy mirando a tu torre.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Sip, solo a un par de saltitos y un salto enorme sobre un barranco destrozado.",
  "I can see your tower from over here.": "Puedo ver tu torre desde aquí.",
  "I can see your lookout.": "Puedo ver tu puesto.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Sí, hola. ¿Por qué no usas esa misma habilidad para encontrar tu alidada?",
  "Hey, I can see your tower.": "Ey, puedo ver tu torre.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Sip, genial. Estoy justo al norte de ti, los fuegos artificiales están al oeste.",
  "Your lights are on.": "Tu luz está encendida.",
  "Hey, you keep your lights on at night?": "Eh, ¿dejas tu luz encendida por la noche?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Estoy haciendo un crucigrama. Hago... muchos crucigramas.",
  "Hey— someone broke into my tower.": "Eh, alguien se ha colado en mi torre.",
  "Someone broke in.": "Alguien se ha colado.",
  "Did you see anyone from over there?": "¿Has visto a alguien desde allí?",
  "Did you see anyone?": "¿Has visto a alguien?",
  "No, I didn't—": "No, no he visto—",
  "I was, you know.": "Estaba, ya sabes.",
  "Doing the crossword.": "Haciendo un crucigrama.",
  "Yeah.": "Sí."
}