{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Cuando llegues allí creo que deberías intentar entrar y echar un vistazo.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "Estás ahí fuera siendo golpeado por Dios sabe quién y necesitamos tomar el control de la situación.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Tiene que haber una respuesta sencilla a lo está pasando esto y creo que es mejor si vas allí, a ver qué encuentras.",
  "Henry": "Henry",
  "You got it.": "Vale.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Bueno, obviamente mantén los ojos abiertos. No hagas el tonto.",
  "Says the woman in no danger of being shot.": "Dijo la mujer sin peligro de ser disparada.",
  "Okay, how about this.": "Vale, qué te parece esto.",
  "Do you really think we should just start breaking into places?": "¿Realmente crees que deberíamos estar colándonos en sitios?",
  "Should we really break in?": "¿Realmente deberíamos colarnos?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Si alguna vez estás en peligro, deberíamos tener un, ya sabes, código secreto.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Sólo tienes que asegurarte de que lo oigo y haré lo que tenga que hacer pasa salir de Thorofare y conseguir ayuda.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Todo lo bueno que pueda ser eso a pesar de llegar varios días tarde, pero si, hagamos eso.",
  "So, are you going to give me the code word or what?": "¿Vas a decirme el código o que?",
  "I thought you were going to come up with it.": "Creía que lo ibas a escoger tú.",
  "I do everything!": "¡Yo lo hago todo!",
  "Well, I'm drawing a blank, here.": "Bueno, estoy en blanco.",
  "Fine.": "Vale.",
  "How about Mayday.": "¿Qué tal Mayday?",
  "Mayday.": "Mayday.",
  "Great, nice and straightforward.": "Bien, fácil y directo.",
  "How about Zulu.": "¿Qué te parece Zulu?",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulo. Lo tengo, GI Joe.",
  "How about Pussy-willow?": "¿Qué te parece mariquita?",
  "Pussy willow.": "Mariquita.",
  "Pussy-willow.": "Mariquita.",
  "Yeah.": "Sí.",
  "You’re alright with “pussy-willow” possibly being your last words.": "Si estás cómodo con que \"mariquita\" sea tu última palabra...",
  "Could be worse.": "Podría ser peor.",
  "Could it?": "¿Podría?",
  "How about “achtung!”": "¿Qué te parece “achtung!”?",
  "Fine. We’ll just hope they're not German.": "Vale. Sólo espero que no sean alemanes.",
  "You know, I’ve always had a thing for German men.": "Sabes, siempre he tenido debilidad por los hombres alemanes.",
  "Jesus Christ, can we not, right now?": "Jesús, ¿te importaría no hacer eso ahora?",
  "Let’s hope you don’t have to use it.": "Esperemos que no tengas que usarla."
}