{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Hola. No lo creo. ¿Por qué, lo has hecho tú?",
  "Okay. Good.": "Vale. Bien.",
  "No, I don't think he has any idea.": "No, no creo que él sepa nada.",
  "I'm absolutely sure.": "Estoy absolutamente segura.",
  "Would you?": "¿Lo harías?",
  "Alright. I'll let you know if anything changes in that regard.": "Vale. Te avisaré si algo cambia al respecto.",
  "Hey, sorry about that.": "Ey, perdona.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "De todas formas, Bucket es un nombre bonito. Tu, eh, ¿lo tenías con alguien?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "De todas formas, si hay alguien o algo de lo que quieras hablar, dispara.",
  "Talk about Julia": "Hablar sobre Julia.",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Esa sería mi mujer, Julia.",
  "Uh, we can talk about my wife, Julia.": "Podríamos hablar sobre mi mujer, Julia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Oh. En plan, ¿\"mujer\"? O, en plan, ¿\"mujer que se está llevando la mitad de mis cosas\"?",
  "My wife.": "Mi mujer.",
  "But you're here.": "Pero estás aquí.",
  "She's sick. And I shouldn't be here, but I am.": "Está enferma. Y no debería estar aquí, pero lo estoy.",
  "She's sick and I shouldn't be here.": "Está enferma y no debería estar aquí.",
  "I… I'm sorry, Henry.  What is it?": "Lo... lo siento, Henry. ¿Qué le pasa?",
  "We'll get into it.": "Ya llegaremos a eso.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Vale. Bien, mientras tanto estás aquí, y esto es bonito, y el escapar no es siempre algo malo.",
  "Yeah. Sure.": "Sí, seguro.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Mira, tengo que ir a hacer una cosa pero me llevo la radio, ¿vale? Llámame si necesitas algo.",
  "It's not really your business.": "Realmente no es de tu incumbencia.",
  "It's not your business.": "No es de tu incumbencia.",
  "I'm sorry, but you're the one who brought her up.": "Lo siento, pero tú eres el que ha sacado el tema.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Sí, bueno, haces un montón de putas preguntas, ¿lo sabías?",
  "You ask a lot of fucking questions, you know that?": "Haces un montón de putas preguntas, ¿lo sabías?",
  "Would you rather we just don't get to know each other?": "¿Preferirías que no llegáramos a conocernos?",
  "No.": "No.",
  "Then don't swear at me.": "Entonces no me insultes.",
  "Then please don't be so nosy.": "Entonces no hagas tantas preguntas.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "O tal vez sólo esté siendo amable. Dios, tu esposa debe ser una santa por aguantar con semejante gilipollas.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Voy a hacer una cosa. Me llevo la radio por si necesitas algo o, mejor aún, por si decides relajarte.",
  "Sorry, you're right.": "Lo siento, tienes razón.",
  "Yeah. I did. Sorry.": "Sí. Lo siento.",
  "Whatever. It's fine.": "En fin. Está bien.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Mira, tengo que bajar de la torre. Pero ehm... levaré la radio.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Está bien. Sólo estoy, ya sabes, tomándome un tiempo. Tomando el aire fresco.",
  "Everything's fine.": "Todo está bien.",
  "A little change.": "Un pequeño cambio.",
  "Yeah, like I said.": "Sí, como yo he dicho.",
  "Yeah.": "Sí.",
  "Alright. Well, we can just leave it at that.": "Vale. Bueno, podemos dejarlo así.",
  "Thanks.": "Gracias.",
  "Ask about that call.": "Preguntar sobre la llamada.",
  "Who was that?": "¿Quién era ese?",
  "Who was who?": "¿Quién era qué?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"No, no creo que él sepa nada\". ¿Qué era eso? ¿Estábais hablando de mi?",
  "Uh, what?": "Eh, ¿qué?",
  "You left your button pressed or something.": "Has dejado un botón pulsado o algo.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, esa llamada era de trabajo. Estaba hablando con... en realidad, no es asunto tuyo. ¿Por qué te estás acojonando?",
  "I'm not freaking out.": "No me estoy acojonando.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Bien. Voy a estar callada un rato. Llámame si es importante.",
  "Delilah stepped away": "Delilah se ha ido",
  "She's annoyed.": "Está enfadada",
  "She was annoyed.": "Estaba enfadada",
  "She walked away for a moment.": "Se ha callado durante un rato.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "De todas formas, he pensado en ello y esa historia ES bonita. Y ehm, lo siento, ¿pero has dicho \"teníamos\"? ¿Lo tenías con alguien más?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "En fin. Eh, Julia. ¿Novia? ¿Ex? Lo siento, no quiero meterme donde no me llaman.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "En fin, me siento identificada con lo de la multa. ¿Se enfadó mucho tu, ehm, novia? ¿O lo que sea? Has dicho que \"solíais\" ir a ese bar. Ugh, lo siento, soy la mujer más rara sobre la faz de la Tierra.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "En fin, ¡The Dollar! The Dollar es un buen bar. ¿También le gustaba a tu, eh, novia?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Bueno, parece que te he perdido. ¿Podrías estar en uno de esos valles? Llámame si necesitas algo.",
  "Talk about Julia.": "Hablar sobre Julia.",
  "Call out": "Llamar.",
  "Listen": "Escucha",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Vale, voy a seguir caminando y a esperar a que caliente."
}