{
  "Delilah": "Delilah",
  "Oh. Also —": "Ah. Esto—",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Han aparecido las chicas. Parece ser que no las mataste. Nadie lo hizo.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Cogieron el tractor de algún granjero, hicieron una excursión por Riverton y acabaron en el calabozo.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Nos hemos librado.",
  "Phew.": "Fiú.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Sí, ya tenemos suficiente mierda por la que responder, diría yo.",
  "Dammit.": "Joder.",
  "Those girls really did a number on you, huh?": "Esas chicas han hecho mella en tí, ¿eh?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "No, me alegro de que no estén muertas, pero eso significa que no son parte de lo que está pasando.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Sí, supongo que tienes razón. Tienes que seguir buscando.",
  "Yeah.": "Sí.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Me pregunto si sabrán algo. Si hay alguna manera de preguntarles acerca de lo que ha pasado en su campamento.",
  "I wonder if they know anything.": "Me pregunto si saben algo.",
  "I think we’d be smart to let sleeping dogs lie.": "Creo que sería inteligente dejar las cosas como están.",
  "You’re probably right.": "Probablemente tengas razón.",
  "So there's some good news for us, for whatever it's worth.": "Así que son buenas noticias para nosotros, a pesar de todo."
}