{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "¡Oh, Dios! ¡Es una pesadilla ahí fuera!",
  "Hello?": "¿Hola?",
  "Delilah!": "¡Delilah!",
  "Hello? Is anybody there?": "¿Hola? ¿Hay alguien ahí?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Hola. Sí, soy yo.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Estoy otra vez en la zona cerca del comienzo del sendero. Creo que veo tu camioneta.",
  "Red, Colorado plates?": "¿Roja, con matrícula de Colorado?",
  "Yeah.": "Sí.",
  "It's a piece of shit.": "Es un pedazo de mierda.",
  "It's better than whatever you drive.  What do you drive?": "Es mejor que lo que conduces tú. ¿Qué conduces?",
  "Better than whatever you drive.": "Mejor que lo que conduces tú.",
  "A piece of shit.": "Un pedazo de mierda.",
  "Well there you go.": "Bueno, ahí lo tienes.",
  "Hey, that's a man's pickup you're talking about.": "Ey, que estás hablando de una camioneta de hombre.",
  "Hey now.": "Ey.",
  "Well, yeah.": "Bueno, sí.",
  "Yeah, it is.": "Sí, lo es.",
  "I think there might be a raccoon living in it.": "Creo que puede que haya un mapache viviendo en ella.",
  "…though I think there's a raccoon living in yours.": "... aunque hay un mapache viviendo en la tuya.",
  "Probably the one who attacked my face.": "Probablemente el que atacó mi cara.",
  "Make sure he's comfy, I guess.": "Asegúrate de que está cómodo.",
  "You're not here.": "No estás aquí.",
  "No…": "No...",
  "Don't be mad.": "No te enfades.",
  "You're mad.": "Estás enfadado.",
  "I just couldn't be out there for another minute.": "No podía estar ahí un minuto más.",
  "I'm not mad, I'm just—": "No estoy enfadado, es sólo—",
  "I'm disappointed.": "Estoy decepcionado.",
  "You're not mad, you're just disappointed?": "¿No estás enfadado, sólo decepcionado?",
  "I'm not your dad after you got busted smoking pot.": "No soy tu padre después de pillarte fumando hierba.",
  "You could've just said that.": "Podrías haber dicho eso.",
  "You really wanted me to stay.": "Realmente querías que me quedara.",
  "I did, and now I'm—": "Quería, y ahora estoy—",
  "Disappointed.": "Decepcionado.",
  "I know.": "Lo sé.",
  "I'm not.": "No lo estoy.",
  "I get it.": "Lo entiendo.",
  "You… you do?": "Lo... ¿lo entiendes?",
  "I think so.": "Eso creo.",
  "I am.": "Lo estoy.",
  "Well I couldn't be out there another minute.": "No podía estar allí un minuto más.",
  "Not ANOTHER minute? Come on.": "¿Ni UN MINUTO más? Venga.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, ¿cómo te sentiste cuando dejaste Boulder para venir aquí?",
  "Like I couldn't get here fast enough.": "Como si no pudiera llegar aquí lo suficientemente rápido.",
  "Exactly. That's how I've felt for the past 24 hours.": "Exacto. Así es como me he sentido yo las últimas 24 horas.",
  "Well, I'm still mad.": "Bueno, aún estoy enfadado.",
  "But you understand?": "¿Pero lo entiendes?",
  "Eh, what's it matter if I do?": "Eh, ¿qué importa si lo entiendo?",
  "It doesn't matter.": "No importa.",
  "Well, I'm sorry anyway.": "Bueno, lo siento de todas maneras.",
  "Not really. It was just a few minutes.": "La verdad es que no. Sólo eran unos pocos minutos.",
  "No.": "No.",
  "I'm sorry.": "Lo siento.",
  "It's alright.": "Está bien.",
  "Sure. Yeah.": "Claro. Sí.",
  "Yes.": "Sí.",
  "It shouldn't take long for the helicopter to reach you.": "No debería tardar mucho en pasar a recogerte un helicóptero.",
  "Okay.": "Vale.",
  "There's a debrief in a situation like this. Lots of questions.": "Hay un interrogatorio en situaciones como esta. Muchas preguntas.",
  "Ugh, shit.": "Ugh, mierda.",
  "Yeah…": "Sí...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Recapitulando: nos encontramos que un antiguo vigía mató a su hijo y decidió convertirse en un solitario ermitaño.",
  "And we prevented… one fire?": "E impedimos... ¿un incendio?",
  "Basically started another.": "Prácticamente empezamos otro.",
  "Okay so that's a wash.": "Bueno, uno por otro.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Tendré que averiguar qué voy a hacer los veranos a partir de ahora que no sea esto.",
  "You're not coming back?": "¿No vas a volver?",
  "No. And you'll have to… I don't know.": "No. Y tú deberías... No sé.",
  "Me neither. I don't know what's next.": "Yo tampoco. No sé lo que viene después.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Qué te parece: por qué no escoges tú por mi, y yo escojo por ti.",
  "Ha. Alright, sure. Maybe…": "Ja. Vale, bien. Quizás...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Quizás deberías volver a Boulder conmigo y averiguarlo allí.",
  "Come to Boulder with me.": "Ven a Boulder conmigo.",
  "I'll take you to The Dollar.": "Te llevaré al The Dollar.",
  "Um…": "Ehm...",
  "Just… just a thought.": "Es... es una idea.",
  "You don't want me down there.": "No quieres que vaya allí.",
  "Well, I just asked you.": "Bueno, te lo acabo de pedir.",
  "No, you didn't.": "No, no lo has hecho.",
  "I am asking you.": "Te lo estoy pidiendo.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Tengo algunas cosas que hacer en Casper y quizás vaya al sur alguna vez después de eso. Podría pasarme. Vale.",
  "So, what about me?": "Y, ¿qué pasa conmigo?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Quizás mudarte a Santa Fe. Abrir un Imperio del Jade con tu hermana.",
  "Move to Santa Fe.": "Mudarte a Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm... Estaría cambiando unos bonitos saltos de ski por retiros de yoga hippies, pero quizás no esté tan mal.",
  "Plus the margarita situation.": "Además de los margaritas.",
  "I mean, yeah.": "Por supuesto, sí.",
  "So… so what about me?": "Y... ¿y qué pasa conmigo?",
  "Well, you could always go take over the crossword at the New York Times.": "Bueno, siempre puedes hacerte cargo del crucigramas del New York Times.",
  "Become crossword editor at the New York Times.": "Hacerte editora del crucigrama del New York Times.",
  "Oh yeah, I could probably fall right into that.": "Oh sí, probablemente encaje muy bien en eso.",
  "New York, big city.": "Nueva York, gran ciudad.",
  "Couldn't be further from here.": "No podía estar más lejos de aquí.",
  "I've never been.": "Nunca he estado allí.",
  "Well, when I end up out there.": "Bien, cuando termine por allí.",
  "Yeah. So, what about me?": "Sí. Entonces, ¿qué pasa conmigo?",
  "Well, you'd make a great shrink.": "Bueno, serías una gran loquera.",
  "You'd make a good shrink.": "Serías una gran loquera.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "¿Me estás vacilando? Has pasado diez semanas conmigo y Dios sabe cuanta terapia va a hacer falta para deshacer esta experiencia.",
  "You're a good conversationalist, I guess.": "Se te dan bien las conversaciones, supongo.",
  "Thanks. I try.": "Gracias. Lo intento.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "O sea, definitivamente aún tienes que aprender algunas cosas en la facultad de psicología. Pero como muchas cosas.",
  "Noted.": "Anotado.",
  "Even though you never told me about whoever you left behind.": "Aún cuando nunca me has contado nada acerca de a quien dejaste atrás.",
  "Well, they'd probably give you some pointers at shrink school.": "Bueno, probablemente te den algunos consejos en la facultad de psicología.",
  "Okay, Henry.": "Vale, Henry.",
  "So… what about me, then?": "Y... ¿qué pasa conmigo?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Creo que deberías ir a ver a Julia. Y luego puedes pensar en ello. Quizás darle un uso a esa máquina de escribir. Ponme un acento sexy si escribes acerca de esto.",
  "I, umm… yeah.": "Yo, ehm... sí.",
  "You gotta go see her.": "Tienes que ir a verla.",
  "…": "...",
  "Yeah. Sure.": "Sí, seguro.",
  "Yeah, sure.": "Sí, seguro.",
  "Would you?": "¿Tú irías?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry... yo. Viniste a dejar tus recuerdos atrás y aún están ahí, delante de ti.",
  "She won't even recognize me, Delilah.": "Ni siquiera me va a reconocer, Delilah.",
  "She won't recognize me.": "No me va a reconocer.",
  "You're not just going for her.": "No vas sólo por ella.",
  "You don't know what it's like.": "No sabes como es eso.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Las cosas malas pasan, ¿vale? Y tienes que... TIENES que encontrar una manera de contener el daño. Una buena manera.",
  "Hopefully I can figure out a way to do that.": "Espero poder encontrar una manera de hacer eso.",
  "Yeah, I hope so.": "Sí, eso espero.",
  "God, this got dark.": "Dios, eso es turbio.",
  "No shit. Sorry.": "No jodas. Lo siento.",
  "There's the helicopter.": "Ahí está el helicóptero.",
  "Good. They'll land back where you hiked up.": "Bien. Aterrizarán por donde has venido.",
  "Good luck, Henry.": "Buena suerte, Henry.",
  "I’ll uh… see you when I see you.": "Ya eh... ya nos veremos.",
  "See ya soon.": "Te veré pronto.",
  "Yeah… sure thing. Bye, Henry.": "Sí... claro. Adiós, Henry.",
  "Goodbye, Delilah.": "Adiós, Delilah.",
  "Goodbye.": "Adiós.",
  "I mean it, okay? Good luck.": "Lo digo de verdad, ¿vale? Buena suerte.",
  "Bye Hank.": "Adiós Hank.",
  "Thanks, Delilah. I appreciate it.": "Gracias, Delilah. Te lo agradezco.",
  "Thank you.": "Gracias.",
  "Thanks.": "Gracias.",
  "You too. Good luck.": "Tú también. Buena suerte.",
  "You too.": "Tú también.",
  "You keep it for yourself.": "Guárdatela para ti.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Tengo... tengo que seguir adelante. No espero que sepas como es eso pero tengo que encontrar una manera de seguir adelante. Algo que hacer.",
  "I have to move on.": "Tengo que seguir adelante.",
  "What if you can't?": "¿Y si no puedes?",
  "Then… that's why God invented booze, I guess.": "Entonces... para eso inventó Dios el alcohol, supongo.",
  "Henry…": "Henry...",
  "I'm kidding.": "Es broma.",
  "I gotta move on. Somehow.": "Tengo que seguir adelante. Como sea.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Entonces quizás estén contratando vigías en los Adirondacks.",
  "Ha, I don't believe that for a second.": "Ja, no me lo creo ni por un segundo.",
  "I've just… I gotta move on. Somehow.": "Tengo... tengo que seguir adelante. Como sea.",
  "I hope you do.": "Espero que lo consigas.",
  "They'll land back where you hiked up.": "Aterrizarán por donde has venido.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. Lo digo de verdad, ¿vale? Buena suerte. Adiós Hank.",
  "I'll see you when I see you.": "Ya nos veremos.",
  "I mean it, Henry. Good luck.": "Lo digo de verdad, Henry. Buena suerte.",
  "Thanks, D.": "Gracias, D.",
  "You keep it for yourself. You need it more than I do.": "Guárdatela para ti. La necesitas más que yo.",
  "You're right. I mean… I think you're right.": "Tienes razón. Quiero decir... creo que tienes razón.",
  "I'll go see her.": "Voy a ir a verla.",
  "Good.": "Bien.",
  "When I get back, maybe I could…": "Cuando vuelva, quizás pueda...",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "No deberíamos centrarnos en este verano. El año que viene pasará, y el siguiente después que él, y luego todo será un... no sé. Mi tía Judy lo llamaba una pausa en el pasillo del tiempo.",
  "Did your Aunt Judy smoke a lot of pot?": "¿Tu tía Judy fumaba mucha hierba?",
  "You should try to take her advice too.": "Tu también deberías seguir su consejo.",
  "Yeah we'll see.": "Ya veremos.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. Vale. Ehm, bien... si, aterrizarán por donde has venido.",
  "Thank you, Delilah. I appreciate it.": "Gracias, Delilah. Te lo agradezco.",
  "I mean it. Good luck.": "Lo digo de verdad. Buena suerte.",
  "No. Henry, you keep it for yourself.": "No. Henry, guárdatela para ti.",
  "I’ll… see you when I see you.": "Ya... ya nos veremos.",
  "See you when I see you.": "Ya nos veremos.",
  "Yeah. Okay. Sounds good.": "Sí. Vale. Suena bien.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Joe... bueno, deberías darle un uso a esa máquina de escribir. Si alguna vez decides escribir sobre esto, te agradecería que me pusieras un acento sexy o algo que quedara bien en la película.",
  "Alright, I'll see what I can do.": "Vale, veré lo que puedo hacer.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Por lo menos te mantendrá distraído por un tiempo. Y hazte con otro Bucket. Un nuevo perro.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Por lo menos te mantendrá distraído por un tiempo. Y hazte con otro Mayhem. Un nuevo perro.",
  "Maybe get a dog?": "¿Quizás otro perro?",
  "Hold on, let me write all this down.": "Un segundo, déjame escribir todo esto.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Siempre que está acabando la temporada me encuentro pensando \"Cuando vuelva voy a llamarle, ya sabes, casualmente, para ver cómo le va\".",
  "My ex, that is.": "A mi ex, digo.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Diré algo como \"¡Ey! He tenido un sueño sobre ti este verano y pensé en llamarte\", ya sabes, algo que le diga que le necesito... pero sin decirle que le necesito.",
  "Yeah… whatever you do, don't do that.": "Sí... Hagas lo que hagas, no hagas eso.",
  "Um, why don't you keep that luck for yourself?": "Ehm, ¿por qué no te guardas esa suerte para ti?",
  "Yeah. Definitely.": "Sí, definitivamente.",
  "Dammit.": "Joder."
}