{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Estoy perdiendo un montón de tiempo esperando a que este puto pajaflácida repare el cable.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "De todas formas, debería ser suficiente con unas ligeras amenazas para estar listos de nuevo. El tío es fácil de convencer.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "¿Quieres que vuelva y mire qué puedo hacer?",
  "Want me to go back?": "¿Quieres que vuelva?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "No, quiero que este tío mueva su gordo culo hasta aquí.",
  "Flapjack is a *choice* phrase, by the way.": "Pajaflácida es una *frase hecha*, por cierto.",
  "It really fits the bill in this case.": "Realmente encaja en este caso.",
  "Haha, oh man.": "Jaja, oh tío.",
  "Haha!": "¡Jaja!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Qué, te gusta eso. Este tío es el puto rey de los pajaflácidas.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Sí, está bien. Creo que voy a tener que guardármela.",
  "It's all yours.": "Toda tuya.",
  "Excuse me? \"Flapjack?\"": "¿Perdona? ¿\"Pajaflácida\"?",
  "…Flapjack?": "¿...Pajaflácida?",
  "You know. Like a  loser. A chach.": "Ya sabes. Un perdedor. Un flipado.",
  "I really don't. But I do now.": "La verdad es que no. Pero ahora ya lo sé.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "La próxima vez que estés en un bar y algún banquero te pise el pie para poder pedir su Martini de mierda, ya sabes que nombre usar.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Eh pajaflácida, ¿por qué no esperas tu turno antes de que te aplaste la cara contra un contenedor de basura?",
  "\"Hey, flapjack!\"": "\"¡Eh, pajaflácida!\"",
  "It's beautiful!": "¡Es hermoso!"
}