{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Ey. He hecho unas llamadas. Las cosas parecen normales para los demás.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "¿Deberíamos llamar a la poli o al Servicio Forestal y decirles lo que está pasando?",
  "Should we call the cops?": "¿Deberíamos llamar a la poli?",
  "Um… don't you think that would sound, you know, crazy?": "Ehm... ¿no crees que eso parecería un poco, ya sabes, una locura?",
  "Yeah— it IS crazy. We have to tell someone.": "Sí. Es que ES una locura. Tenemos que decírselo a alguien.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "¿Decirles qué, Henry? ¿Decirles que estamos siendo acechados y que has sido atacado y que no tenemos pruebas?",
  "I don't know, tell them we're being bothered or something.": "No sé, decirles que estamos siendo incordiados o algo.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, realmente me gusta este trabajo, ¿vale? Y si les doy la más mínima pista de que estoy loca a mis jefes, nunca me van a dejar volver aquí. ¿Lo entiendes?",
  "Has anything strange been happening on your end?": "¿Ha pasado algo extraño por tu parte?",
  "Anything strange with you?": "¿Algo extraño allí?",
  "No, nothing really.": "No, nada realmente.",
  "Nothing really, or nothing?": "¿Nada realmente, o nada?",
  "Nothing. My door was open the other night but that's not strange.": "Nada. Mi puerta estaba abierta la otra noche pero eso no es extraño.",
  "That it doesn't sound like nothing.": "Eso no parece que fuera nada.",
  "It's nothing. I promise.": "No es nada. Lo prometo.",
  "Well, are the other lookouts telling the truth?": "Bueno, ¿están los otros vigías diciendo la verdad?",
  "Are the lookouts telling the truth?": "¿Están los otros vigías diciendo la verdad?",
  "Of course, why wouldn't they be?": "Por supuesto, ¿por qué no lo harían?",
  "I dunno, maybe someone told them not to.": "No sé, quizás alguien les dijo que no lo hicieran.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Estás sugiriendo que tú y yo estamos siendo vigilados por... ¿quién, exactamente?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "No tiene sentido empezar con teorías hasta que tengamos algo en que basarnos, ¿vale? Te llamo en un rato.",
  "Maybe the government?": "¿Quizás el gobierno?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "¿El Servicio Forestal de los Estados Unidos? ¿Eres un pino de Oregón? ¿Está tu maletero lleno de escarabajos descortezadores? Porque si no, te lo prometo, no les importas una mierda.",
  "You know, people.": "Ya sabes, gente.",
  "As opposed to what, aliens?": "En vez de qué, ¿aliens?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "¿Científicos locos? ¿La CIA? ¿Separatistas locos? ¿¡Los putos... Iluminati?! Vamos.",
  "I don’t know, obviously.": "No lo sé, obviamente.",
  "I don't know.": "No lo sé.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "¿Alguien que le ha estado diciendo a gente con la que llevo años trabajando que mienta? El Gran Hermano no va a dejar su sombra en el Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Mira, tendrías que haber visto este portapapeles, Delilah.",
  "Yeah. I guess should have.": "Sí. Supongo que debería.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Pensé que te gustaría saberlo. Y repito, esto sólo nos está pasando a ti y a mi. Tiene que haber una explicación razonable para todo esto.",
  "Alright. I'm headed towards the camp, anyway.": "De acuerdo. Voy en dirección al campamento, de todas formas.",
  "Keep your radio close to you.": "Mantén tu radio cerca de ti.",
  "Okay. Keep your radio close to you.": "Vale. Mantén tu radio cerca de ti.",
  "About my radio": "Sobre mi radio",
  "Hey, what you just said, keep my radio close to me.": "Ey, respecto a lo que acabas de decir, que mantenga mi radio cerca.",
  "About my radio…": "Sobre mi radio...",
  "Yeah?": "¿Si?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Bueno, estaba pensando sobre la radio que encontré cerca del lago y las notas con nuestras conversaciones.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Antes de que fuera atacado en el lago, vi una radio en el suelo... parecida a la que yo uso.",
  "And?": "¿Y?",
  "Do you think that, maybe, someone was, you know, uh—": "Piensas que quizás, alguien estuviera, ya sabes, eh—",
  "I don’t know… what?": "No sé... ¿qué?",
  "Maybe intercepting our frequency with other radios or something.": "Quizás interceptando nuestra frecuencia con otras radios o algo.",
  "Intercepting our frequency?": "¿Interceptando nuestra frecuencia?",
  "Henry…": "Henry...",
  "It’s just a thought.": "Es sólo una idea.",
  "I don’t even know how you would DO that.": "No sé tengo ni idea de CÓMO se hace eso.",
  "Yeah, well you sound worried.": "Sí, bueno, pareces preocupada.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "No. No lo estoy, ¿vale? No perdamos la calma. Sigue caminando.",
  "Whatever you say, boss.": "Lo que tú digas, jefe.",
  "Tailing me? Following me around, like, working with other people.": "¿Siguiéndome? Persiguéndome por ahí, como si trabajara con otra gente.",
  "Tailing me?": "¿Siguiéndome?",
  "Henry you are way too much of a dope to be in the mob.": "Henry, no eres tan especial como para eso.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Alguien es claramente capaz de oírnos y estaba escondido cerca del lago. Venga.",
  "I… I just—": "Yo... Yo solo—",
  "Just admit it, you’re a little worried!": "¡Sólo admite que estás un poco preocupada!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "¡Por supuesto que estoy preocupada! Pero vamos a intentar calmarnos, ¿vale? Intentemos no alterarnos.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh nada, son sólo cosas que me pasan por la cabeza. Quizás me sienta un poco paranoico, eso es todo.",
  "Nothing, just feeling paranoid.": "Nada, sólo me siento paranoico.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Está bien. Mantén la cabeza fría y dime si necesitas cualquier cosa, ¿vale?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "¿Hola? Pase lo que pase, intenta mantener la cabeza fría, Henry.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Ya sé que no sabemos lo que está pasando pero... No tengo un buen presentimiento.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "No me gusta sentirme vulnerable. No es como si pudiéramos llamar a la policía.",
  "I was thinking about the Goodwins.": "Estaba pensando en los Goodwin.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Acabo de caer en que si algo así de raro les hubiera pasado a ellos, a Brian... Cómo de asustado habría estado.",
  "His dad could protect him.": "Su padre podría haberle protegido.",
  "He had his dad to protect him. Ned, right?": "Tenía a su padre para protegerle. Ned, ¿verdad?",
  "Yeah.": "Sí.",
  "You don't think he could…?": "¿No crees que el podría...?",
  "No, you're probably right.": "No, probablemente tengas razón.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Quizás hasta le hubiera gustado. Espías tomando notas, walkie talkies, todo ello podría ser divertido si fueras tan joven como no para darte cuenta de lo raro que es.",
  "Maybe he'd actually enjoy it?": "¿Quizás lo hubiera disfrutado?",
  "That's one way of looking at it.": "Es una manera de mirarlo.",
  "He's fine, D.": "Está bien, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Estoy seguro de que está bien, Delilah. ¿No crees que si algo así hubiera pasado, él o su padre habrían dicho algo?",
  "I'm sure he's fine.": "Estoy seguro de que está bien.",
  "I don't know. Ned was a weird guy.": "No lo sé. Ned era un tío raro.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Nadie es TAN rato. En el momento en que oyes a alguien entre los arbustos o recibes un puñetazo de entre las sombras, tienes a tu jefe al teléfono.",
  "Brian's fine.": "Brian está bien.",
  "I hope so.": "Eso espero.",
  "It was three years ago. He's in high school now. He's on summer break.": "Fue hace tres años. Estará en el instituto ahora. Estará de vacaciones.",
  "Yeah, you're right. You're right.": "Sí, tienes razón. Tienes razón.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "De todas formas, no espero que te preocupes tanto por ello... y probablemente me esté volviendo loca por nada. Lo siento. Necesitamos centrarnos en lo que nos está pasando."
}