{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Pues... Tengo una pequeña confesión que hacer.",
  "Henry": "Henry",
  "What is it?": "¿Qué pasa?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "¿Tienes una enfermedad contagiosa relacionada con los chascarrillos?",
  "You have a pun sickness?": "¿Tienes una enfermedad con los chascarillos?",
  "No. Well, yes, but that's not the confession.": "No. Bueno, sí, pero esa no es la confesión.",
  "Anyway, let me know when you get back to your lookout.": "De todas formas, avísame cuando llegues a tu puesto.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Ehm... Mira, estaba borracha anoche cuando te di la bienvenida.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Sí, bueno, no eres el primer jefe en ser culpable de eso.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Lo sé. Es sólo... a veces puedo ser demasiado efusiva, forzándote a decir por qué estás aquí y esas cosas.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "Y pensaste que era una buena idea meterte en tu eh, llamémoslo, vida amorosa.",
  "Yeah… um. Anyway, I'm sorry.": "Sí... ehm. De todas formas, lo siento.",
  "Yeah, whatever.": "Sí, da igual.",
  "Uh huh.": "Aham.",
  "I'll um, you know, I'll try to make it up to you.": "Voy a, ya sabes, intentar compensártelo.",
  "It's fine.": "Está bien.",
  "It's not a big deal.": "No es para tanto.",
  "I'll… keep that sort of a thing to a minimum.": "Voy a... intentar mantener ese tipo de cosas al mínimo."
}