{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Ey. No... no llegaste a hacer la llamada, ¿verdad? ¿Al otro puesto?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "No me lo trago. No paro de pensar en lo jodida que estaría si me hubieras estado mintiendo.",
  "But now that I've asked I kinda just wish I hadn't.": "Pero ahora que he preguntado casi desearía no haberlo hecho.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Por supuesto que no. De ninguna manera. Sólo están intentando ponernos uno en contra del otro.",
  "Of course not.": "Por supuesto que no.",
  "Yeah… you're right.": "Sí... tienes razón.",
  "That's not going to happen, though.": "Pero eso no va a pasar.",
  "Thanks, Henry.": "Gracias, Henry.",
  "I don't even know how to call anyone other than you.": "Ni siquiera sé cómo llamar a nadie que no seas tú.",
  "I couldn't even if I wanted to.": "No podría aunque quisiera.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "Y por favor, ten por seguro que ya habría encontrado a alguien con mejor sentido del humor hace tiempo.",
  "Ha, okay. Thanks.": "Ja, vale. Gracias.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Ni siquiera voy a contestar a eso. Podrías estar mintiéndome a mi, ya sabes.",
  "I'm not even going to answer that.": "No voy a contestar a eso.",
  "I— I'm not.": "No... no lo estoy haciendo.",
  "Yeah? I hope not.": "¿Si? Espero que no.",
  "You know what? Forget I asked.": "¿Sabes qué? Olvida lo que he dicho.",
  "You know, I'm just freaking out. I'm alright.": "Sabes, sólo estoy asustada. Estoy bien."
}