{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Bueno, quiero decir, sea lo que sea, encontrarás que este trabajo hará que sea mucho mejor o mucho peor.",
  "Henry": "Henry",
  "Hello? I’m here now.": "¿Hola? Estoy aquí.",
  "I'm here now.": "Estoy aquí.",
  "Um, hello? Whoever this is?": "Ehm, ¿hola? ¿Quienquiera que sea?",
  "Hello?": "¿Hola?",
  "It’s Henry, right?": "Eres Henry, ¿verdad?",
  "Your lights aren't on.": "Tu luz está apagada.",
  "Yeah. Uh, no. You can see me?": "Sí. Eh, no. ¿Puedes verme?",
  "I can see all the lookouts.": "Puedo ver todos los puestos.",
  "Yeah.": "Sí.",
  "I’m Delilah.": "Soy Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Sí, eso es lo que el tipo me dijo por teléfono.",
  "So, what’s wrong with you?": "Y, ¿qué pasa contigo?",
  "Excuse me?": "¿Perdona?",
  "People take this job to get away from something. So what’s wrong?": "La gente acepta este trabajo para alejarse de algo. Así que, ¿qué pasa contigo?",
  "What’s wrong with you?": "¿Qué pasa contigo?",
  "That’s a great idea. Go ahead.": "Esa es una buena idea. Continúa.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Mira, llevo dos días seguidos caminando y no te sigo en lo que sea que estés haciendo ahora.",
  "You take a stab at what’s wrong with me.": "Intenta averiguar qué pasa conmigo.",
  "Fine, then can I sleep…? Forever?": "Vale, ¿y luego puedo dormir? ¿Para siempre?",
  "Sure, buddy. Now, go ahead.": "Claro, colega. Ahora, adelante.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "¿¡Vas a esperar a que lo haga yo!? Vaaale. Pero voy a tomarme un segundo e intentar adivinar algo sobre ti.",
  "Okay. You're probably out here because nobody back home can stand you.": "Vale. Probablemente estés aquí porque nadie te soporta en tu casa.",
  "Nobody back home can stand you.": "Nadie en tu casa te soporta.",
  "Which, after this brief introduction, isn’t a big shock.": "Lo cual, después de esta breve introducción, no me sorprende.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "¡Ouch! Lo tomaré como que estás cansado y gruñón.",
  "Well I'd better get some sleep then.": "Bueno, entonces mejor me voy a ir a dormir.",
  "One sec! Now it's my turn.": "¡Un segundo! Ahora es mi turno.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Vale. Probablemente te estés rebelando contra una madre que desearía que le hubieras dado nietos ¿hace unos quince años, por el sonido de tu voz?",
  "You're rebelling against mom.": "Te estás rebelando contra tu madre.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "El que vengas aquí le saca de sus casillas y eso te encanta. ¿Puedo dormir ahora?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Bueno, también dice que me tiro a hombres inmaduros. Pero, en mi defensa, ¿quien no querría un tío de veintiocho años con ambición y energía en su cama?",
  "Me. I’m going now.": "Yo. Me voy.",
  "Just a second. Now it's my turn.": "Sólo un segundo. Ahora es mi turno.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Vale. Has matado a tres maridos. Eres una viuda negra. Sólo estás aquí hasta que se calmen las cosas y puedas matar de nuevo.",
  "You've killed three ex-husbands.": "Has matado a tres ex-maridos.",
  "VERY good. Bra-vo, Henry.": "MUY bien. Bra-vo, Henry.",
  "Okay. I sleep now?": "Vale, ¿puedo irme a dormir ya?",
  "Not quite. Now, you.": "Todavía no. Ahora tú.",
  "Okay. Goodnight. Bye.": "Vale. Buenas noches. Adiós.",
  "Let’s see… I don’t know anything about you.": "Veamos... No sé nada sobre ti.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Pero quizás simplemente te gusten los árboles de verdad. Quizás es, Dios, un fetiche extremo. Te ponen los arboles.",
  "Good night.": "Buenas noches.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Diría que te han echado de tu trabajo y finalmente has decidido escribir tu novela. Ese es el tipo de razón de mierda por la que encontrarías a un hombre en el bosque.",
  "Welcome to the job.": "Bienvenido al trabajo.",
  "But nine times out of ten, folks out here simply got dumped.": "Pero nueve veces de cada diez, a la gente de aquí les han dejado.",
  "Is that it?": "¿Es eso?",
  "Close?": "¿Cerca?",
  "G’night.": "Buenas noches.",
  "Good night. Welcome to the job.": "Buenas noches. Bienvenido al trabajo.",
  "Got another big talker, I see.": "Tengo otro gran charlatán, por lo que veo.",
  "Well…": "Bueno...",
  "Hello, Two Forks Tower!": "¡Hola, torre de Two Forks!",
  "I know you're there. Your lights are on.": "Sé que estás ahí. Tu luz está encendida.",
  "Hello, Two Forks? Come back. Pick up your radio.": "¿Hola, Two Forks? Vuelve. Coge tu radio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Torre de Two Forks, aquí torre de Thorofare. Responda."
}