{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Estoy cerca de mi torre en la pista cerrada. ¿Dónde se supone que está esa cuerda?",
  "Where's that rope, again?": "¿Dónde dices que está esa cuerda?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Bajando la pista que lleva a tu torre, así que un poco hacia al sur y al oeste de ti.",
  "Well… that trail isn't \"closed\" anymore.": "Bueno... esa pista ya no está \"cerrada\".",
  "Report fallen \"Trail Closed\" sign": "Informar de señal de \"Pista Cerrada\" caída.",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Eh, pues, la pista hacia el cañón ya no está \"cerrada\".",
  "Oh really?": "Oh, ¿en serio?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Sí, me he encargado de la ruta bloqueada. Ha sido matador pero, ya sabes, lo que sea por el servicio.",
  "Well thank you!": "Bueno, ¡gracias!",
  "Any time.": "Cuando quieras.",
  "I found a sweatshirt from the University of Eastern Colorado.": "He encontrado una sudadera de la Universidad de Colorado del Este.",
  "Report university sweatshirt": "Informar de sudadera de universidad",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "¿Quizás de una de las chicas? Eh, lleva aquí mucho tiempo.",
  "There's a University of Eastern Colorado?": "¿Existe una Universidad en Colorado del Este?",
  "I really don't think there is.": "No creo que exista.",
  "Why would somebody make that up?": "¿Por qué se inventaría alguien eso?",
  "Right, and then put it on a sweatshirt.": "Claro, y luego ponerlo en una sudadera.",
  "The world is a weird place.": "El mundo es un lugar raro.",
  "It's a little warm for long sleeves.": "Es un poco fina para ser de manga larga.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Y, ¿Universidad de Colorado del Este? Eso ni siquiera es una universidad de verdad.",
  "No, it isn't.": "No, no lo es.",
  "Someone found a fossil and put it in a cache box.": "Alguien encontró un fósil y lo ha metido en una caja.",
  "Report claw": "Informar de garra",
  "Oh really.": "En serio.",
  "Could be the same person who left that antler?": "¿Podría ser la misma persona que dejó el asta?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Quizás estén dejando una criatura entera, pieza a pieza. ",
  "Well, something has nested in one of these cache boxes.": "Bueno, algo ha anidado en una de estas cajas.",
  "Report nest": "Informar de nido",
  "It's probably a squirrel or field mouse or a—": "Probablemente sea una ardilla o un ratón de campo o un—",
  "A rattlesnake, or a scorpion…": "Una serpiente de cascabel, un escorpión...",
  "Neither of those things nest.": "Ninguna de esas cosas anida.",
  "What, you've never heard of a nest of scorpions? Really?": "Qué, ¿nunca has oído hablar de los nidos de escorpión? ¿En serio?",
  "Well now that you say it it sounds like a real thing.": "Bueno, ahora que lo dices suena como algo real.",
  "I'd never lie to you.": "Nunca te mentiría.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ey, estoy en un barranco. ¿Qué es esta cosa que lo atraviesa?",
  "Report cable car": "Informar de teleférico",
  "That is how you get to my sector.": "Así es como llegas a mi sector.",
  "No kidding! Well, let me hike over.": "¡Qué dices! Bueno, déjame ir hasta allí.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Está bloqueado y se usa para emergencias principalmente. Realmente nunca he llegado a usarlo.",
  "Rangers use it from time to time, but that's it.": "Los guardabosques lo usan de vez en cuando, pero eso es todo.",
  "HELP! OH GOD, it's an emergency!": "¡AYUDA! ¡OH DIOS, es una emergencia!",
  "HELP! It's an EMERGENCY!": "¡AYUDA! ¡Es una EMERGENCIA!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Sí, ¡acabo de ver un, eh, tornado! ¡Tengo que salir de aquí!",
  "A tornado in the heart of the Rockies?!": "¿¡Un tornado en el corazón de los Rockies!?",
  "YES!": "¡SÍ!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "¡Virgen santa, tengo que avisar de esta! ¡Tom! ¡Two Forks ve un tornado! ¡Dice que necesita una evacuación a mi sector! ¿... Es meteorológicamente imposible? ¿No ha habido tornados en la región del Gran Yellowstone en los últimos 100 millones de años? ¿Vais a necesitar que se quede y tome información personal detallada aunque eso le cueste la vida? ¡Vale, ahora se lo digo!",
  "Sorry Hank, no dice.": "Lo siento Hank, no cuela.",
  "Man…": "Tío...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Así es como llegas a mi sector. Está bloqueado y sólo lo usan los guardabosques.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Es básicamente una medida de emergencias. Es ridículamente inseguro, pero mejor eso a que uno de nosotros se quede atrapado en un incendio.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Y si tenemos que ser evacuados en helicóptero, eso hace posible que los vigías puedan encontrarse aquí.",
  "Well, maybe I should come over there, given what's going on?": "Bueno, ¿quizás pueda pasarme por allí, dado lo que está pasando?",
  "Maybe I should come over?": "¿Quizás pueda pasarme?",
  "The car is really only for emergencies, Henry.": "El teleférico es realmente solo para emergencias, Henry.",
  "Alright, okay.": "Vale, vale.",
  "This won't become an emergency. We'll figure it out.": "Esto no va a convertirse en una emergencia. Vamos a solucionarlo.",
  "Yeah, we'll figure it out.": "Sí, lo solucionaremos.",
  "Hey, what's this thing that crosses the ravine?": "Ey, ¿qué es esta cosa que cruza el barranco?",
  "It's an emergency tram between sectors, yours and mine.": "Es un teleférico de emergencia entre sectores, el tuyo y el mío.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Ey, estoy en el barranco. Tengo la impresión de que lo que está pasando aquí es \"una emergencia\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "¿No dirías que esto es una emergencia? ¿Cómo no nos hemos hecho amigos en los últimos días?",
  "Don't you think this is an emergency?": "¿No crees que esto es una emergencia?",
  "Because I didn't think that was a good idea.": "Porque no creo que haya sido una buena idea.",
  "Delilah, come on.": "Delilah, vamos.",
  "Do you really blame me?": "¿Realmente me culpas?",
  "What about me? I'm the one actually going through this stuff.": "¿Y qué pasa conmigo? Soy el que realmente está pasando por todo esto.",
  "What about me?": "¿Y qué pasa conmigo?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Y yo soy una mujer sola en el bosque y no nos dejan tener armas.",
  "Jesus, Delilah.": "Jesús, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh vamos, no me eches mierda por sentirme más segura aquí sola, ¿vale?",
  "Fine.": "Vale.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Mira, ese incendio se está descontrolando, así que si estás deseando un viaje en ese viejo teleférico quizás consigas lo que deseas. ",
  "Hey, I'm at the evac spot near the ravine.": "Ey, estoy en el punto de evacuación cerca del barranco.",
  "Delilah, are you there?": "Delilah, ¿estás ahí?",
  "Delilah?": "¿Delilah?",
  "Hi, what is it?": "Hola, ¿qué pasa?",
  "I'm at the ravine.": "Estoy en el barranco.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "No nos vamos a ir, todavía. Cuando el momento llegue lo sabrás, ¿vale? Estoy tratando con un montón de mierda.",
  "Yeah, got it.": "Vale, lo pillo.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Guau, Delilah, la pista por la que he venido, ha... desaparecido.",
  "Report rock slide": "Informar de desprendimiento de rocas",
  "What, is this The Twilight Zone?": "¿Qué es esto, la Dimensión Desconocida?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Ha habido un desprendimiento. ¿Hay alguna otra pista a Thorofare?",
  "Ah. Um… let me think.": "Ah. Ehm... déjame pensar.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh Dios mío, supongo que tengo suerte de no haber estado ahí cuando pasó.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Sí, por supuesto. Sabes, sin algo de escalada imposible, realmente no hay otra salida.",
  "So what the hell?": "¿Qué demonios?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Te sacaremos de ahí por aire. Algunos se han quedado atrapados por el fuego y les sacaremos cuando sea hora de irse.",
  "Okay.": "Vale.",
  "Don't be nervous.": "No estés nervioso.",
  "I'm not.": "No lo estoy.",
  "Well you sound nervous.": "Bueno, pareces nervioso.",
  "Well, the fact that I could always just hike out was some comfort.": "Bueno, el hecho de que siempre pudiera salir de aquí caminando era reconfortante.",
  "I promise I'll be here for you in this difficult time.": "Te prometo que estaré contigo en todo el rato.",
  "I don't like to fly.": "No me gusta volar.",
  "Sometimes the guys have peanuts and pretzels.": "A veces los tíos tienen cacahuetes y galletitas saladas.",
  "Doesn't help.": "No ayuda.",
  "And beer?": "¿Y cerveza?",
  "Okay, yeah.": "Vale, sí.",
  "Maybe I'll just live out here, now.": "Quizás me quede a vivir aquí.",
  "Maybe I'll just live out here.": "Quizás me quede a vivir aquí.",
  "Henry the Hermit.": "Henry el ermitaño.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Encontraré un bebé de oso pardo y le haré mi mascota, y viviremos de la tierra como Grizzly Adamos.",
  "It's starting to feel like it.": "Estoy empezando a sentirlo.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bueno, mira, no te asustes. Estas cosas pasan. Al final del verano te sacaremos volando.",
  "Or, you know, if there's an emergency.": "O, ya sabes, si hay una emergencia.",
  "I'm sensing an emergency.": "Estoy sintiendo una emergencia.",
  "What did I say about calling for a flight out?": "¿Qué te he dicho de llamar para que te saquen de ahí?",
  "It's expensive and you're not asking.": "Es caro y no lo vas a pedir.",
  "Good memory.": "Buena memoria.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "No puedo llamar y pedir un vuelo en helicóptero de quince mil dólares sólo porque haya alguien ahí fuera que, eh, nos está acosando.",
  "Well, let me know when you can, okay?": "Bueno, avísame cuando puedas, ¿vale?",
  "Okay, Henry.": "Vale, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Joder, Delilah. El camino para salir de aquí está bloqueado.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... ¿Por qué no hablamos sobre eso cuando hayas llegado?",
  "But—": "Pero—",
  "Please, Henry.": "Por favor, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Ey. Estoy de nuevo en la pista para salir de aquí y está bloqueada.",
  "The trail out of here is blocked off.": "La pista para salir de aquí está bloqueada.",
  "What?!": "¿¡Qué!?",
  "There was a rock slide or something.": "Ha habido un desprendimiento o algo.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Bueno, mierda. No te preocupes. Este tipo de cosas pasan, incendios, desprendmientos. No te preocupes.",
  "You just said don't worry twice.": "Acabas de decir que no me preocupe dos veces.",
  "Is it possible that someone caused the rock slide and took out the path?": "¿Es posible que alguien causara el desprendimiento y bloqueara el camino?",
  "Do you think someone did this?": "¿Crees que alguien ha hecho esto?",
  "No, that's crazy.": "No, eso es de locos.",
  "As crazy as our radios being tapped.": "Tan de locos como nuestras radios siendo pinchadas.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Mira, si vamos a empezar a pensar que cualquier cosa que nos pase es \"ellos\", nos vamos a volver locos.",
  "Maybe that's part of their plan.": "Quizás es parte de su plan.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Tenemos nuevas radios, tenemos un plan. Todo va a salir bien.",
  "Now get to Wapiti Station.": "Ahora vete a Wapiti Station.",
  "There must've been a rock slide or something.": "Ha debido de haber un desprendimiento o algo.",
  "Holy shit, do you think someone did this?": "Joder, ¿crees que alguien ha hecho esto?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, creo que eso es lo que llaman un acto de Dios.",
  "I can't get outta here.": "No puedo largarme de aquí.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "No creo que nos mantengan aquí mucho más tiempo, no con todo el fuego que hay en la zona.",
  "And then the helicopter comes?": "¿Y luego viene el helicóptero?",
  "And then the helicopter comes.": "Y luego viene el helicóptero.",
  "Good thing they're lifting us out today, huh?": "Que bien que nos saquen de aquí hoy, ¿eh?",
  "Yeah… good thing.": "Sí... qué bien.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "¿Tienes algún interés en alguna cosa de Brian? ¿Este mapa que dibujó, quizás?",
  "Report hand-drawn map": "Informar de mapa dibujado a mano",
  "No, that's alright.": "No, no hace falta.",
  "You sure?": "¿Estás segura?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sí, Henry, estoy segura. No quiero el dibujo de un niño muerto.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Hay un mapa en mi torre que estoy seguro que no sigue la regulación USGS. ¿A no ser que sin saberlo haya sido asignado a trabajar en \"Two Orcs\" y el lago hacia el este esté hecho de ácido...?",
  "Two Orcs?": "¿Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "Parece que lo haya hecho Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Concuerda con ese papel que encontré cuando salí de la cueva.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "¿Me pregunto si su padre odiaba este tipo de cosas y sentía como si tuviera que ocultarlo...?",
  "Oh man. That would be sad.": "Oh tío. Eso sería triste.",
  "Oh, you have a soft spot for the nerds?": "Oh, ¿tienes una debilidad por los frikis?",
  "I really do.": "Pues sí.",
  "Uh, that sounds… erroneous.": "Eh, eso suena... erróneo.",
  "It looks like a previous resident was into fantasy.": "Parece que al residente anterior le gustaba la fantasía.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Supongo que sea Brian Goodwin. Realmente al niño le gustaban los magos.",
  "Brian Goodwin?": "¿Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Sí, parece que le gustaban los magos.",
  "Wait, who?": "Espera, ¿quién?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "He encontrado algo dibujado por un niño al que le van los magos y esas cosas. ",
  "You don't like wizards?": "¿No te gustan los magos?",
  "I love wizards. Who doesn't like wizards?": "Me encantan los magos. ¿A quién no le gustan los magos?",
  "Who doesn't love wizards?": "¿A quién no le encantan los magos?",
  "Wyverns.": "Guivernos.",
  "Excuse me?": "¿Perdón?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Reptiles con alas con poderes mágicos o inusuales. Surcan los cielos abrasando poblados con su aliento de fuego, teniendo mucho cuidado de devorar a sus enemigos jurados: los hechiceros, magos, brujas y, ya sabes.",
  "Wizards?": "¿Magos?",
  "Wizards…?": "¿Magos...?",
  "Yeah, wizards.": "Sí, magos.",
  "Holy shit.": "Hostia puta.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "... y magos. Creo que los dragos y magos son unos jefes. Los guivernos también. Ehm, ¡me tengo que ir!",
  "Delilah's Away": "Delilah se ha ido",
  "Back in a flash!": "¡Vuelvo en un periquete!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "El mapa fantástico de antes parece hecho por Brian Goodwin. La letra coincide con todo lo que hay en esa carpeta que he encontrado.",
  "Brian drew this map.": "Brian dibujó este mapa.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. ¿Quizás se le cayera hace tiempo?",
  "I guess.": "Supongo.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Bueno, las astas están echas de hueso y los cuernos están hechos de lo mismo que tus uñas.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Estas cajas son a prueba de osos. Yo no me preocuparía.",
  "I guess this is a bone.": "Supongo que esto es un hueso.",
  "Antler. A ranger must've found it this spring.": "Asta. Un guardabosques ha debido encontrarla esta primavera.",
  "I get the sense not everything in here is useful.": "Tengo la sensación de que no todo lo que hay aquí es útil.",
  "Not everything in here is useful, huh?": "No todo lo que hay aquí es útil, ¿eh?",
  "In the boxes? Why's that?": "¿En las cajas? ¿Por qué lo dices?",
  "I don't really know what I'll do with a deer horn.": "No sé que hacer realmente con un cuerno de ciervo.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Primero, se llaman astas y segundo, estate aquí lo suficiente y te volverás creativo.",
  "There's a horn or an antler or whatever.": "Hay un cuerno o asta o lo que sea.",
  "There's a horn in here.": "Aquí hay un cuerno.",
  "People just stuff these things with old food? That's how you get bears.": "¿La gente deja estas cosas llenas de comida vieja? Así es como atraes a los osos.",
  "I thought we weren't supposed to leave food out.": "Pensé que no debíamos dejar comida fuera.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Lo que sea que esté aquí lleva aquí años. Así es como consigues envenenamiento por comida.",
  "You definitely do not want to do that.": "Definitivamente no quieres hacer eso.",
  "There's a snack in here. I'm probably going to eat it.": "Aquí hay un aperitivo. Probablemente vaya a comérmelo.",
  "Hey, a snack!": "¡Ey, un aperitivo!",
  "I found a flashlight.": "He encontrado una linterna.",
  "Report flashlight": "Informar de linterna.",
  "There's one in there? Great.": "¿Hay una ahí? Genial.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "El sol se va a poner pronto así que, si aún tiene batería, estás de suerte.",
  "GAH!": "¡GAH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "Sabes, creo que no hay ningún personaje ficticio al que odie más que a Forrest Byrnes.",
  "Report thoughts on Forrest Byrnes.": "Informar de pensamientos sobre Forrest Byrnes.",
  "HENRY! As an employee of the Forest Service, that is treason!": "¡HENRY! Como empleado del Servicio Forestal, ¡eso es traición!",
  "Well he really freaked me out as a kid.": "Bueno, realmente me asustaba de niño.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Me inspiró a pasar una buena parte de mis treinta manteniendo a la naturaleza a salvo.",
  "A shrink would have a field day with you.": "Un loquero se lo pasaría genial contigo.",
  "Thanks mom.": "Gracias mamá.",
  "What kind of name is “Forrest Byrnes,” anyway?": "¿Qué clase de nombre es \"Forrest Byrnes\", de todas formas?",
  "What kind of name is that anyway?": "¿Qué clase de nombre es ese, de todas formas?",
  "Well that would be a pun, Hank.  A glorious pun.": "Bueno, eso es un chascarrilo, Hank. Un chascarrillo glorioso.",
  "I went to junior high with a guy named “Royal Butts.”": "Fui al instituto con un tío llamado \"Royal Butts\".",
  "ROYAL?": "¿ROYAL?",
  "Butts.": "Butts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Jajaja, ¡no pensé que nadie hubiera sido nombrado \"Royal\" desde 1850!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Bueno, la madre de Royal, Flo, era un poco pionera de la moda.",
  "His mom was creative.": "Su madre era creativa.",
  "FLO BUTTS? Oh man, that's even worse!": "¿FLO BUTTS? Oh tío, ¡eso es aún peor!",
  "Well it's still better than “Forrest Byrnes.”": "Bueno, es aún mejor que \"Forrest Byrnes\".",
  "PAIRS PARES PEARS!": "¡PARES PEROS PERAS!",
  "What the hell?": "¿Qué demonios?",
  "Are you okay? You didn't just have a stroke did you?": "¿Estás bien? ¿No te ha dado un ataque o algo, verdad?",
  "Are you okay?": "¿Estás bien?",
  "No!": "¡No!",
  "Do you smell burnt toast?": "¿Hueles tostadas quemadas?",
  "Is this some sort of code I missed? Are we evacuating or something?": "¿Esto es algún tipo de código que me haya perdido? ¿Estamos evacuando o algo?",
  "Is this a code I missed?": "¿Esto es un código que me he perdido?",
  "Ha, no.": "Ja, no.",
  "Then what then?": "¿Entonces, qué es?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Estoy haciendo un crucigrama y acabo de averiguar el tema. Son homónimos. Pares peros peras. La clave estaba en parejas pelando fruta. Jaja, en fin, espero que estés teniendo una buena tarde.",
  "Thanks?": "¿Gracias?",
  "Umm, there's a critter out here. A raccoon.": "Ehm, aquí hay un bicho. Un mapache.",
  "Report raccoon": "Informar de mapache",
  "I can't understand you…": "No puedo entenderte...",
  "Because I'm whispering…": "Porque estoy susurrando...",
  "Because you're whispering…": "Porque estás susurrando...",
  "Report dead elk": "Informar de alce muerto",
  "I've got a dead elk out here. It's torn up something good.": "Tengo un alce muerto aquí. Está bastante destrozado.",
  "You think it got wise to a government program?": "¿Crees que era consciente de estar en un programa del gobierno?",
  "Shut up.": "Cállate.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "He encontrado un alce muerto. Tiene un collar de seguimiento como el que encontré en el complejo.",
  "This elk is wearing a tracking collar.": "Este alce lleva un collar de seguimiento.",
  "The wave receiver picked it up.": "El receptor de ondas lo ha cogido.",
  "Is that right.": "¿Está bien?",
  "Yeah. It's numbered.": "Sí. Está numerado.",
  "Like the subjects they were following.": "Como los sujetos que estaban siguiendo.",
  "Makes sense.": "Tiene sentido.",
  "Yeah, like that.": "Sí, como eso.",
  "That would make a lot of sense.": "Eso tendría mucho sentido.",
  "Yeah, it would.": "Sí, lo tendría.",
  "Maybe they were tracking elk at the site.": "Quizás estuvieran siguiendo alces desde el complejo.",
  "Maybe they were just tracking elk?": "¿Quizás sólo estuvieran siguiendo alces?",
  "Maybe they were doing exactly what they said they were.": "Quizás solo estuvieran haciendo exactamente lo que decían.",
  "Yeah.": "Sí.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Allí había un montón de equipamiento, podrían estar tramando muchas cosas, ¿sabes?",
  "Yeah, sure.": "Sí, seguro.",
  "They could be.": "Podrían.",
  "Hey, what’s to the south of here?    ": "Ey, ¿qué hay al sur de aquí?",
  "Report vista": "Informar de vista",
  "Uh, Mexico? Is this some sort of riddle?": "Eh, ¿México? ¿Es algún tipo de adivinanza?",
  "I just have a nice view to the south. Trees and mountains forever.": "Sólo es que tengo una bonita vista hacia el sur. Árboles y montañas sin parar.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Con el tiempo llegarías llegarías al área vigilada por el puesto de Chimney Rocks, pero probablemente es una caminata imposible por temas de terreno.",
  "There’s a really nice waterfall down here.    ": "Aquí hay una cascada realmente preciosa.",
  "Report waterfall": "Informar de cascada",
  "Do you know anything about this waterfall down here?": "¿Sabes algo acerca de esta cascada?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Dado que a esas chicas les gusta bañarse en pelotas, apuesto a que están cerca.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Yo no. Tenemos una por aquí y son unos cincuenta metros de alto.",
  "One-upper.": "Aguafiestas.",
  "People snowmobile in during the winter to ice climb it.": "La gente viene en motos de nieve durante el invierno para escalarla.",
  "I am not one of those people.": "Yo no soy de esa clase de gente.",
  "I am not that type of person.": "No soy de esa clase de gente.",
  "Yeah, I figure there's enough normal ways to die.": "Sí, supongo que hay suficientes maneras normales de morir.",
  "Agreed.": "Pues sí.",
  "What are these powerlines doing out here to the North?": "¿Qué hace este tendido eléctrico que va hacia norte?",
  "Report utility pole": "Informar de poste eléctrico",
  "Those are comms lines. They connect folks like me to central command.": "Esa es una línea de comunicaciones. Conecta a gente como yo con el mando central.",
  "Got it.": "Vale.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "Y si puedes verlas significa que has girado hacia el norte en la cueva en dirección contraria a Two Forks. Deberías volver."
}