{
  "Henry": "Henry",
  "What's in this cave down here?": "¿Qué hay dentro de esta cueva?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "El SFN recomienda no adentrarse mucho. Es bastante peligroso.",
  "You're in it, aren't you?": "Estás dentro, ¿verdad?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "No parece tan pelig— ¡whoooooaaaaaa! Ahh, ¡nooo!",
  "HENRY!": "¡HENRY!",
  "Seriously, it's completely fine in here.": "En serio, esto está perfectamente.",
  "Dammit.": "Joder."
}