{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "¿Estás ahí? He tenido una idea.",
  "Alright, well let me know when you can talk.": "Vale, dime cuando puedas hablar.",
  "You had a thought": "Tenías una idea",
  "Henry": "Henry",
  "You said you had a thought.": "Has dicho que tenías una idea.",
  "You had a thought?": "¿Henías una idea?",
  "Yeah, I did.": "Sí, la tengo.",
  "Let's hear it.": "Oigámosla.",
  "Yeah.": "Sí.",
  "You heard someone in the bushes.": "Has oído a alguien entre los arbustos.",
  "Yeah…": "Sí...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "Vale, entonces asumamos que estamos siendo seguidos. O que tú lo estás, al menos. ¿Dónde estás ahora?",
  "In a meadow on my way back.": "En un prado volviendo.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Volviendo. Dentro y fuera del bosque, en mitad de la nada.",
  "Do you see anybody?": "¿Ves a alguien?",
  "No, definitely not.": "No, definitivamente no.",
  "Alright, so tell me what you think of this—": "Vale, dime lo que piensas de esto.",
  "Did you just cough?": "¿Acabas de toser?",
  "No, did you just cough?": "No, ¿acabas de toser tú?",
  "No.": "No.",
  "Teddy Krueger…": "Teddy Krueger…",
  "Oh fuck.": "Oh mierda.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Ehm, no hay ninguna posibilidad de que alguien, como otro vigía, esté en esta línea, ¿verdad?",
  "No. Not without tapping our radios.": "No. No sin pinchar nuestras radios.",
  "What about when I heard you talking to someone else?": "¿Y cuando te oí hablar con alguien más?",
  "I just left your line open. That's not what this is.": "Simplemente dejé tu canal abierto. No es eso.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Vete a tu torre. Cierra la puerta. No salgas y no uses tu radio. Te llamaré, ¿me entiendes? Te voy a llamar.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Vale, no sé si puedes oírme pero no estoy de acuerdo.",
  "So we'll just assume you're being tailed.": "Pues asumamos que estás siendo seguido.",
  "I hope you're somewhere private right now…and if you're not, well…": "Espero que estés en un sitio privado ahora... y que no estés, bueno...",
  "This is what I think we should do–": "Esto es lo que creo que debemos hacer–",
  "So, uhh… here's a funny thing about ol' Delilah.": "Así que, ehh... otra cosa divertida sobre la buena de Delilah.",
  "Okay…": "Vale...",
  "I'm a bit of pack-rat.": "Tengo un poco de síndrome de Diógenes.",
  "I have no doubt that this is relevant information.": "No tengo duda de que eso sea información relevante.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "Lo guardo todo. O sea, tengo un cajón entero de multas de aparcamiento de unos siete estados.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Guau, eso es muy exhaustivo aunque completamente irresponsable por tu parte. Felicidades.",
  "BUT… I'm not so good with the following up with stuff part.": "PERO... No soy muy buena con la parte que sigue.",
  "So those parking tickets?": "¿Así que esas multas...?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Sí, están todas sin pagar. Estoy fichada por todos los parquímetros de aquí a México.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "DE TODAS FORMAS, estaba hurgando entre todos mis documentos y memorias y encontré uno de abril sobre una valla en mitad del bosque. En Wapiti Meadows.",
  "Delilah…": "Delilah...",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Lo sé, lo sé. Es sobre como se supone que debemos informar de cualquier daño a nuestros jefes... u oficiales de la Universidad.",
  "University?": "¿Universidad?",
  "Because they're doing some sort of study. It's a research site.": "Es porque están haciendo algún tipo de estudio. Es un complejo de investigación.",
  "So, the question is… what do we think they're studying?": "Así que la pregunta es... ¿Que creemos que están investigando?"
}