{
  "Henry": "Henry",
  "What the hell?!?": "¿¡¿Pero qué coño?!?",
  "Who the hell are you?!": "¿Quién cojones eres tú?",
  "I'll die in here you son of a bitch!": "¡Voy a morir aquí hijo de puta!",
  "HELLO!": "¡HOLA!",
  "HELLO?!?": "¿¡¿HOLA?!?",
  "Holy shit.": "Hostia puta.",
  "I'm heading into the cave.": "Me voy hacia la cueva.",
  "Alright, I'm headed in.": "Vale, voy hacia allá.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Vale. No sé la última vez que alguien estuvo allí oficialmente pero, si tienes que usar las cuerdas, échale un ojo a los puntos de anclaje; los que dejan los espeleólogos suelen ser bastante seguros.",
  "Usually.": "Suelen.",
  "These are folks who know what they're doing. More than you do, at least.": "Estos tíos saben lo que hacen. Más que tú, al menos.",
  "Delilah, someone locked me in the cave.": "Delilah, alguien me acaba de encerrar en la cueva.",
  "Report locked gate": "Informar de puerta cerrada",
  "Is this thing working?": "¿Esto funciona?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "¡DELILAH! ENVÍA A ALGUIEN A LA CUEVA. POR FAVOR.",
  "I can't get any damn reception.": "No tengo nada de cobertura.",
  "I don't think I can unlock it from this side.": "No creo que pueda abrirla desde este lado.",
  "I'm screwed.": "Estoy jodido.",
  "Someone's been climbing in here, but the anchors are all gone.": "Alguien ha estado escalando aquí, pero no han dejado ningún anclaje.",
  "Yes. Yes.": "Sí. Sí.",
  "Maybe I can get out through here.": "Quizás pueda salir por aquí.",
  "It's freezing in here.": "Hace mucho frío aquí.",
  "Jesus, this is a big cave.": "Jesús, es una cueva enorme.",
  "Observe climbing anchor point": "Observa el punto de anclaje de escalada",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Huh, el anclaje probablemente estuviera apretado aquí. No es un buen augurio para el que estaba usando.",
  "Dammit, I can't go any further.": "Mierda, no puedo ir más lejos.",
  "Observe dead end": "Observa el callejón sin salida",
  "IS ANYBODY DOWN THERE?!?": "¿¡¿HAY ALGUIEN AHÍ ABAJO?!?",
  "Footsteps": "Pisadas",
  "Somone is running out of the cave": "Alguien está huyendo de la cueva"
}