{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Ey, ¿cómo va todo?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh... Oh, tío.",
  "Are you okay?": "¿Estás bien?",
  "I slipped.": "Me he resbalado.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Oh, guau. Vale. Bien, ¿va este resbalón a impedirte que llegues al lago y le eches la bronca a esos idiotas antes de que prendan fuego al bosque entero con lo que parece un arsenal de fuegos artificiales?",
  "No, I don't think so.": "No, no lo creo.",
  "Great! Get going then.": "¡Bien! Vete yendo entonces.",
  "It's to the west.": "Es hacia el oeste."
}