{
  "Report fence": "Informar de valla",
  "Henry": "Henry",
  "Hey, Delilah?": "Eh, ¿Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "¿Qué tienes? ¿Les has encontrado?",
  "What's up? You found the problem?": "¿Qué pasa? ¿Les has encontrado?",
  "No, not yet.": "No, todavía no.",
  "Well, what's wrong?": "Bueno, ¿qué es lo que pasa?",
  "Why would there be a fence out here?": "¿Por qué hay una valla aquí?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, porque a veces los excursionistas se descalabran caminando por las pistas.",
  "The Forest Service would put up a big chain link fence?": "¿Pondría el Servicio Forestal una gran valla de alambre?",
  "A chain link fence?": "¿Una valla de alambre?",
  "Yeah. It looks like it surrounds a huge area.": "Sí. Parece que rodea un área enorme.",
  "Huh. That's weird.": "Huh. Eso es raro.",
  "Who are they keeping out of here… and why?": "¿A quién están manteniendo fuera de aquí... y por qué?",
  "Who are they keeping out?": "¿A quién están manteniendo fuera?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Ah joer. No lo sé. Quizás sean biólogos, ¿sabes?",
  "Well they don't want people traipsing on their precious lichens.": "Bueno, no quieren a gente pululando sobre sus preciosos líquenes.",
  "What's a lichen?": "¿Qué es un líquen? ",
  "Well wouldn't you lichen to know?": "Bueno, ¿no te gustaría saberlo?",
  "Oh my God. Goodbye!": "Oh Dios mío. ¡Adiós!",
  "But yeah, no idea about what's going on with that.": "Pero sí, no tengo ni idea de a qué viene todo eso.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Preguntaré la próxima vez que hable con alguien, pero eso será probablemente dentro de unos días.",
  "What do you think they are keeping in? What do they not want to get out of there?": "¿Qué crees que guardan ahí? ¿Qué es lo que no quieren que salga?",
  "What are they keeping in?": "¿Que guardan ahí?",
  "Well, geez. So *many* things.": "Bueno, joé. *Tantas* cosas.",
  "Should I just stop you now?": "¿Debería pararte ahora?",
  "Maybe loads of hedgehogs.": "Quizás montones de erizos.",
  "Okay.": "Vale.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Miles, quizás. Un buen porcentaje de la población mundial de erizos.",
  "Uh huh.": "Aham.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "El gobierno de Nueva Zelanda está levantado en armas. \"¿Dónde están nuestros erizos?\" Bueno, unos tíos los están escondiendo todos en Wyoming, ahí es donde están.",
  "Who would do that? And why? Aha! That's the real mystery.": "¿Quién haría eso? ¿Y por qué? ¡Ahá! Ese es el verdadero misterio.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "¡Me alegro de mantenerte informada! Gracias por toda la información de alta calidad.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Vale, vale. Preguntaré qué pasa la próxima vez que hable con alguien que pueda saber lo que pasa en los próximos días.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Ey, ¿recuerdas al tío de ayer? ¿El tío al que vi caminando sólo?",
  "Remember the guy yesterday?": "¿Recuerdas al tío de ayer?",
  "The sheet thief!": "¡El ladrón de sábanas!",
  "The completely unmotivated vandal!": "¡El vándalo sin motivación alguna!",
  "Yep. That guy.": "Sip. Ese tío.",
  "Go on.": "Continúa.",
  "Yes…": "Sí...",
  "Maybe he was from this fence place.": "Quizás venía de aquí dentro.",
  "Maybe he was from the fence place.": "Quizás venía de aquí dentro.",
  "Mmmm, from the land of the fence.": "Mmmm, del país de la valla.",
  "Yes.": "Sí.",
  "You know what, I'll make a note. You might be onto… something.": "Sabes qué, lo apuntaré. Quizás hayas encontrado... algo.",
  "Hey, remember that guy from a couple days ago?": "Ey, ¿recuerdas a ese tío de hace un par de días? ",
  "Remeber that guy from a couple days ago?": "¿Recuerdas a ese tío de hace un par de días? ",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "¿Recuerdas a ese tío de hace unas semanas? ¿El tío al que vi mientras volvía a casa en mi primer día? ",
  "Remeber the guy from a few weeks ago?": "¿Recuerdas a ese tío de hace unas semanas?",
  "Do you think those girls could be behind this fence?": "¿Crees que esas chicas podrían estar detrás de esta valla?",
  "Could those girls be behind this fence?": "¿Podrían esas chicas estar detrás de esta valla?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Bueno sido una chica testaruda, lo último que querría hacer es trepar una valla. Especialmente si sé que estoy en un problema.",
  "Yeah. I don't even know how I would get in.": "Sí. Ni siquiera sé cómo entraría yo.",
  "It's really strange that that's out there, by the way.": "Es realmente extraño que eso esté ahí, por cierto.",
  "Yeah, it's weird.": "Sí, es raro."
}