{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Estoy en el arco de piedra al final del Cañón. Aún no hay rastro de esas chicas.",
  "I still can't find those girls.": "Aún no he podido encontrar a esas chicas.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Prueba volviendo a tu torre. Puede que tengas una mejor vista desde allí.",
  "Wow, I'm on top of a natural bridge out here.": "Guau, aquí estoy en mitad de un puente natural.",
  "Report natural rock bridge.": "Informar de puente de roca natural",
  "Really?! Is it a complete arch?": "¿En serio? ¿Es un arco completo?",
  "Oh… no, I guess the bridge is out, here.": "Oh... no, creo que el puente se acaba aquí.",
  "Still, I think I could jump this gap to get across the canyon.": "Aún así, creo que podría saltar este hueco para atravesar el cañón.",
  "You're a regular Evel Knievel.": "Eres todo un Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "Deberías ver el traje de vuelo que llevo puesto.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Cañón",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "No tengo ni idea de a dónde ir desde esta sección quemada del bosque. Su rastro se ha enfriado mucho.",
  "I'm not sure where to go from this burned forest.": "No estoy seguro de a dónde ir desde este bosque quemado.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, estás en Mule Point. Nadie acamparía sobre epilobio.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Bueno, quiero que te quedes ahí, como un pequeño favor personal.",
  "My pleasure.": "El gusto es mío.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Sabemos que estas jóvenes son descuidadas. Deben de haber dejado algún tipo de rastro."
}