{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Ey, perdona. Me he dormido.",
  "Sorry, guess I slept in.": "Perdón, me he dormido",
  "Yeah, Jesus. I guess it's, what, six?": "Sí, Jesús. ¿Qué son, las seis?",
  "Delilah": "Delilah",
  "6:45.": "6:45",
  "Whoops.": "Ups.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "No te preocupes. Esa caminata deja a todo el mundo fuera de servicio por un día o dos.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Pero ahora que estás despierto, deja que te familiarice con el trabajo.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Hay una cosa en medio de la torre con un mapa redondo. ¿Lo ves?",
  "It's right in the middle of your room.": "Está en mitad de tu torre.",
  "You can't miss it.": "No puedes pasarlo por alto.",
  "I'll wait.": "Esperaré.",
  "But I won't wait all day. Just radio me when you find it.": "Pero no voy a esperar todo el día. Avísame por radio cuando lo encuentres.",
  "Okay, yeah, I see it.": "Vale, sí, lo veo.",
  "Report map table": "Informar de mesa del mapa",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Esto es una alidada Osborne, inventada en 1914 por W.B....",
  "…Osborne?": "... ¿Osborne?",
  "Ahh, yes.": "Ahh, sí.",
  "Sorry.": "Lo siento.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Lo usas para encontrar, lo has adivinado, fu— ¿pero que coño?",
  "What is it?": "¿Qué pasa?",
  "Nothing. Um, you use this to—oh, fuck me!": "Nada. Ehm, lo usas para enc— ¡oh, no me jodas!",
  "Good god— language, lady…": "Dios mío. Esa boca, señorita...",
  "Out your west-facing window—are you seeing what I'm seeing?": "Desde tu ventana al oeste, ¿estás viendo lo mismo que yo?",
  "Are those fucking fireworks?!": "¿¡Eso son unos putos fuegos artificiales!?",
  "I need you to confirm. Do you see them?": "Necesito que lo confirmes. ¿Lo ves?",
  "Seriously, are you seeing this?": "En serio, ¿lo estás viendo?",
  "Henry?": "¿Henry?",
  "Whoa!": "¡Guau!",
  "Report fireworks": "Informar de fuegos artificiales.",
  "That's not legal, right?": "Eso no es legal, ¿verdad?",
  "Uh, no!": "Eh, ¡no!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Necesitas bajar allí ahora mismo y pararles. El peligro de incendio está por las putas nubes.",
  "Go down there and set 'em straight.": "Ve allí y ponlas firmes.",
  "Is that really my job?": "¿Ese es realmente mi trabajo?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Tu trabajo es lo que yo diga que es. El guardabosques más cercano está como a dos días de aquí.",
  "Do you think you can handle that?": "¿Crees que puedes encargarte de eso?",
  "I'm sorry it's not in the job description.": "Siento que no esté en la descripción del trabajo.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Mira, sólo baja ahí, ¿vale? Asegúrate de que paran esta mierda.",
  "Like, kick the shit out of them sorta straight?": "¿Como, les parto la puta cara directamente?",
  "Like, kick the shit out of them?": "¿Como, les parto la puta cara?",
  "Do I write them a ticket?": "¿Les pongo una multa?",
  "Can I write them a ticket?": "¿Puedo ponerles una multa?",
  "I’m not really a disciplinarian type of guy.": "No soy realmente un tipo de tío disciplinado.",
  "I'm not really into discipline.": "No me va la disciplina.",
  "No no no no no! Jesus, no.": "¡No no no no no! Jesús, no.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "¿Qué? No soy un poli. ¡No es que tenga un manual por aquí!",
  "Just make sure they don’t do it again. Take their shit.": "Sólo asegúrate de que no lo vuelven a hacer. Acojónalas.",
  "Alright, fine.": "Vale, de acuerdo.",
  "Don’t feed anyone a knuckle sandwich.": "No le des de comer a nadie un bocata de nudillos.",
  "Easy there, Dirty Harry.": "Cuidado ahí, Harry el sucio.",
  "Well…?": "¿Bueno...?",
  "Well make them knock it off without smoking a joint with them, okay?": "Haremos que paren sin fumarnos un peta con ellos, ¿vale?",
  "Sure. Alright.": "Claro. Vale.",
  "Good.": "Bien.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Vete yendo. Probablemente necesites una cuerda para bajar por el pedregal entre tú y el lago, si no recuerdo mal.",
  "There should be one in the supply box on the way.": "Debería haber una en la caja de suministros por el camino.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "La contraseña es \"1-2-3-4\". En realidad es esa para todas.",
  "Secure.": "Seguro.",
  "Convenient.": "Cómodo.",
  "Smart.": "Inteligente.",
  "Shut up.": "Cállate.",
  "That's one word for it.": "Es una palabra para describirlo.",
  "So now you're ready to work.": "Así que estás listo para trabajar.",
  "I'm new. I wanted to look around.": "Soy nuevo. Quería echar un vistazo.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Honestamente, en mi primer día hice lo mismo. Así que, a lo que iba.",
  "Hey, I see your lookout tower.": "Ey, veo tu torre.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Genial. ¿Me ves haciéndote un corte de mangas mientras la zona del Absaroka se quema gracias a un idiota con un petardo?",
  "Mmm, no. You're too far away.": "Mmm, no. Estás muy lejos.",
  "Well I am.": "Bueno, lo estoy.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Has tenido unas relajantes, qué, ¿catorce horas de sueño? ¡Uf!",
  "Good morning, Henry.": "Buenos días, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Bueno, supongo que \"buenas tardes\". Probablemente hayas dormido como una roca.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "En fin, aún quedan unas pocas horas de luz para trabajar. Puedo verte en tu escritorio, así que llámame cuando estés listo."
}