{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "¿Vas a ir de pesca sin licencia?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "Es UN pez. Y estoy cansado de lo que tengo para comer.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Bueno, quizás no deberías haberte comido TANTO.",
  "I won't tell anyone you're a poacher.": "No le diré a nadie que eres un cazador furtivo.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Ahora que lo dices, no paro de oír informes de Fish & Game sobre un oso problemático al que están intentando vigilar. ¿Puedes buscar huellas frescas por el lago y avisarme de lo que encuentres?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Había un equipo de bomberos quemando un cortafuegos hacia el este y ehm, ya sabes, creo que eso encabrona a la naturaleza.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "¿\"Oso problemático\"? Que le den, yo soy de la opinión de que TODOS son problemáticos.",
  "\"Problem bear?\" Fuck that.": "¿\"Oso problemático\"? Que le den.",
  "Come on, pleeease.": "Vamos, por favooor.",
  "Sure, no problem. Remember me fondly.": "Vale, sin problemas. Recuérdame con cariño.",
  "Sure thing.": "Por supuesto.",
  "You are such a drama queen.": "Eres un teatrero.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "¿\"Problemático\" significa en realidad \"asesino\"? En plan, ¿es Charles Manson un líder de secta \"problemático\"?",
  "Is \"problem\" a euphemism?": "¿Es \"problemático\" un eufemismo?",
  "Oh, come on! You just have to look for tracks, that’s it!": "¡Oh, vamos! Sólo tienes que buscar huellas, nada más.",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Sí bueno, he visto lo que le pueden hacer a un árbol, y los árboles ni siquiera son comida.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "No puedo creer que vaya a dejar este planeta como un montón de mierda de oso.",
  "THANK YOU, HENRY.": "GRACIAS, HENRY.",
  "Yeah, yeah.": "Sí, sí.",
  "Someone left their clipboard out here.": "Alguien se ha dejado un portapapeles aquí.",
  "Report clipboard": "Informar de portapapeles",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Podría ser de uno de los tíos de Fish & Game. Mira a ver si hay algún nombre o credencial o algo, puedo avisarles.",
  "What the…?": "¿Pero que...?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D, he encontrado un portapapeles y... algo extraño está pasando.",
  "I found something.": "He encontrado algo.",
  "At the lake? What’s up?": "¿En el lago? ¿Qué pasa?",
  "It's — holy shit.": "Es... hostia puta.",
  "What's going on? You didn’t actually find a bear, did you?": "¿Qué pasa? No te has encontrado a un oso de verdad, ¿no?",
  "Someone has written down what we said to each other. Have been saying.": "Alguien ha escrito todo lo que nos hemos dicho el uno al otro. Lo que hemos estado diciendo.",
  "That doesn't make any sense.": "Eso no tiene ningún sentido.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"No hablo con otros vigías tanto como contigo. No de la misma manera\".",
  "No way.": "Ni de coña.",
  "Wait. Hold on. Something's out here.": "Espera. Espera. Aquí hay algo.",
  "What is it? What's out there?": "¿Qué es? ¿Qué hay ahí?",
  "Henry? I'm worried.": "¿Henry? Estoy preocupada.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "No te habrás comido ninguna seta que hayas encontrado, ¿verdad? Pueden ser divertidas pero también, ya sabes, devastadoras.",
  "Regardless, just let me know, okay buckaroo?": "Pase lo que pase, avísame, ¿vale vaquero?",
  "Oh God, I don't know why I just called you that.": "Oh Dios, no sé por qué te he llamado eso.",
  "I found a walkie-talkie out here too.": "También he encontrado un walkie-talkie.",
  "Report dropped radio": "Informar de radio en el suelo",
  "Okay…": "Vale...",
  "It's going shit-house.": "Esto no mola nada.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Cógelo si no lo has hecho ya y ya averiguaremos de quién es.",
  "Will do…": "Lo haré...",
  "UGH!": "¡UGH!",
  "Henry? Are you there?": "¿Henry? ¿Estás ahí?",
  "What happened?! Henry?": "¿¡Qué ha pasado!? ¿Henry?",
  "Hey, Henry, you around?": "Ey, Henry, ¿estás por ahí?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Me... joder, me han golpeado en la cabeza. Alguien me ha dado un puñetazo o algo.",
  "Report attack": "Informar de ataque",
  "Are you serious?! What the hell is going on out there?": "¿¡En serio!? ¿Qué demonios está pasando allí?",
  "I don't know, Jesus Christ!": "No lo sé, ¡Jesús!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Vamos a aclararnos, has encontrado un portapapeles con, qué, ¿transcripciones de nuestras conversaciones? ¿Qué más hay?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "¡No lo sé! Ha desaparecido. Junto con la radio. Alguien podría haberme matado, Delilah.",
  "What the fuck… what is going on?": "Qué cojones... ¿qué está pasando?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "¿Estás seguro de haber visto lo que has visto, Henry? Quizás hayas cabreado a algunos campistas y hayan vuelto a darte por sorpresa.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Mira, sé lo que he visto. Eran nuestras palabras, las iniciales de nuestros nombres, H y D, claro como el agua.",
  "I know what I saw.": "Sé lo que he visto.",
  "You… you haven’t been drinking, have you?": "No... No has estado bebiendo, ¿verdad?",
  "And you've been feeling okay?": "¿Y te encuentras bien?",
  "I feel fine.": "Me encuentro bien.",
  "NO. Jesus!": "NO. ¡Jesús!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Vale, vale, lo siento, te creo. Pero esa coversación es de HACE DOS SEMANAS.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "¿Por qué me lo iba a inventar? Es, o una mentira de locos, o una broma de mierda.",
  "Why would I make this up?": "¿Por qué me lo iba a inventar?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Hay gente escuchando nuestras conversaciones. La persona o personas se estaban escondiendo entre los arbustos. ¿Qué coño, D?",
  "There are people listening.": "Hay gente escuchando.",
  "I don't know, Henry. This sounds… crazy.": "No lo sé, Henry. Eso parece... una locura.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "Y tú no eres el que vio nuestras palabras en un portapapeles en mitad de la nada.",
  "Those words were from two weeks ago.": "Esas palabras eran de hace dos semanas.",
  "This just seems like a misunderstanding or something.": "Eso parece un malentendido o algo.",
  "Are you sure you were actually attacked?": "¿Estás seguro de que fuiste atacado?",
  "You've been out here by yourself for a long time.": "Has estado sólo por aquí mucho tiempo.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ugh, Henry, ¡esas conversaciones eran de hace dos semanas!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Ya lo sé. Así que ¿quién dice que no tengan transcripciones de hace tres, cuatro, cinco semanas?",
  "Our entire relationship. Friendship. Our whole summer.": "Nuestra relación por completo. Amistad. Nuestro verano entero.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Alguien anda por ahí con un walkie-talkie tomando notas y hablando con Dios sabe quien.",
  "How do you know that?": "¿Cómo sabes eso?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "He encontrado una radio antes de que me golpearan, y ha desaparecido junto con las notas.",
  "What is \"Wapiti Station?\"": "¿Qué es \"Wapiti Station?\"",
  "I don't know.": "No... no... no lo sé.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "He visto el nombre Wapiti Station justo antes de que me desnucaran.",
  "Does Wapiti Station mean anything to you?": "¿El nombre Wapiti Station te dice algo?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Ehhh, Wapiti Meadow. Quizás sea Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "Está en nuestros mapas; no muy lejos de donde estás ahora mismo.",
  "It's where you saw that damn fence.": "Es donde viste esa maldita valla.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "Está al norte del lago. Parece que debería haber una pista en algún lugar al norte de Jonesy Lake.",
  "I'll start hiking that way now. Goddamn, my head…": "Voy a empezar a caminar hacia allá. Joder, mi cabeza...",
  "I could hike over there and look around but I won't be able to get through the fence.": "Podría andar hacia allá y echar un vistazo, pero no podré pasar de la valla.",
  "How do you know?": "¿Cómo lo sabes?",
  "I already tried, months ago, when I was out there hiking.": "Ya lo he intentado, hace meses, cuando estaba por allí dando una vuelta.",
  "Curiosity got the best of you, huh?": "La curiosidad pudo contigo, ¿eh?",
  "Rightfully so, in hindsight.": "Y tanto, viéndolo ahora.",
  "Well shit.": "Bueno, mierda.",
  "I could spend all day banging on it and see, I guess.": "Podría pasar todo el día dándole y ver, supongo.",
  "Well, you're probably already on your way. Be safe.": "Bueno, probablemente estés ya de camino. Ten cuidado.",
  "I'll hike out there and get some answers.": "Saldré de aquí y obtendré algunas respuestas.",
  "I'll get to the bottom of this.": "Llegaré al fondo de esto.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Genial. Mantén la cabeza fría. No, ya sabes, no hagas ninguna locura.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "¿Como coger un trabajo en mitad de la nada con literalmente ninguna manera de escapar de lo que sea que está ahí fuera?",
  "Well, I meant like, kill anybody.": "Bueno, me refería a algo como matar a alguien.",
  "You got it, boss.": "Lo tienes, jefa.",
  "We should just get the hell out of here.": "Deberíamos salir cagando leches de aquí.",
  "We should leave.": "Deberíamos irnos.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ugh, es una caminata de dos días. Eres bienvenido de hacerlo, pero te van a dar una buena en el servicio y vas a tener que explicarte.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Además, hay un incendio ardiendo a lo largo de Rose Creek. Pasaste por ahí cuando viniste.",
  "Call someone and tell them to come get me.": "Llama a alguien y diles que vengan a buscarme.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "No voy a pedir un vuelo en helicóptero de quince mil dólares para ti. No lo voy a hacer.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "No nos podemos asustar. Tiene que haber una explicación razonable para todo esto.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Tienes razón. Tienes razón. Voy a ir a Wapiti Meadow pero te juro que como esto se ponga peor, ya puedes ponerte al teléfono y sacarnos de aquí.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Voy a llamar para ver si a alguien más le ha pasado algo raro, ¿vale?",
  "That sounds good.": "Eso suena bien.",
  "What do you think is going on behind that fence?": "¿Qué crees que hay detrás de esa valla?",
  "What is going on behind that fence?": "¿Qué está pasando detrás de esa valla?",
  "What the hell do you think is going on at this place?": "¿Qué demonios piensas que está pasando en este sitio?",
  "What is going on?": "¿Qué está pasando?",
  "Uh, apparently a lot of following you around taking notes.": "Eh, aparentemente, se dedican a perseguirte tomando notas.",
  "Which is un-fucking-believable, Henry.": "Lo que es jodidamente increíble, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "Ya te digo. Vale, voy de camino a Wapiti Meadow; te avisaré si encuentro algo.",
  "Okay. There's got to be a reasonable explanation.": "Vale. Tiene que haber una explicación razonable.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Y también voy a llamar al resto a ver si alguien le ha pasado algo raro o parece asustado. Ahh, no quiero hacer esto más grande de lo que es todavía, ¿sabes?",
  "Yeah, understood.": "Sí, entendido.",
  "Yeah, okay. Hike safe.": "Sí, vale. Ten cuidado.",
  "So what do you think?": "¿Qué piensas?",
  "So what, then?": "Entonces, ¿qué?",
  "What about that university research area. What the fuck are they up to?": "Y qué pasa con la zona investigación universitaria ¿Qué cojones están tramando ahí?",
  "What about those researchers?": "¿Qué pasa con esos investigadores?",
  "What about the missing girls?": "¿Qué pasa con las chicas desaparecidas?",
  "What about those missing teens?": "¿Qué pasa con las adolescentes desaparecidas?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "¿Qué pasa con ellas? ¿Crees que so ellas? ¿Están obsesionadas contigo? Eso es ridículo.",
  "Or it's whoever is responsible for them disappearing.": "O quienquiera que sea responsable de su desaparición.",
  "That's… I don't know.": "Eso es... no lo sé.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Ey... joder, ¿has visto el área cercada al norte del lago?",
  "Excuse me?": "¿Perdón?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Vale, mira, la universidad está haciendo algún tipo de investigación. Llevan con ello una temporada.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Sí... mira, ya he intentado entrar allí. Hace tres meses.",
  "Oh really.": "En serio.",
  "Yeah, I, gave it a whirl.": "Sí, ya lo he intentado.",
  "Well that’s fucking fishy.": "Bueno, eso es jodidamente sospechoso.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Bueno, no si miras atrás, ¿verdad? Estaba cerrada entonces y dudo que nada haya cambiado.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Bueno, si fueras un bombero en vez de un mero vigía, podrías haber entrado ahí fácilmente.",
  "Well, what the hell are they doing?": "Bueno, ¿qué demonios están haciendo?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "Se SUPONE que están sexando lagartos cornudos. Pero ¿y si no es eso?",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "¿Crees que es posible que una universidad pueda estar estudiando a la gente sin su consentimiento?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "No confío en esos putos empollones. Si quiesieras estudiar, digamos, lo efectos psicologicos de estar solo en el bosque, ¿no sería esto un laboratorio cojonudo?",
  "That’s unethical, though.": "Peso eso es poco ético.",
  "That's unethical.": "Eso es poco ético.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "Pero sí, supongo que tienes razón. Seríamos unas ratas de laboratorio cojonudas.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Eso es lo que yo haría. Encontrar a un puñado de desechos tristes en el bosque y ver cómo les afecta estar solos.",
  "That's what I would do.": "Eso es lo que yo haría.",
  "We are ONE sad sack.": "Pero somos UN desecho triste.",
  "Don’t tell that to Javier.": "No le digas eso a Javier.",
  "Oh shut up.": "Oh, cállate.",
  "Yeah, I’m not so sure about that.": "Sí, no estoy tan seguro de eso.",
  "Anyway, you should head there and see what you can find.": "De todas formas, deberías ir allí y ver qué puedes encontrar.",
  "You remember how to get there?": "¿Recuerdas como llegar hasta allí?",
  "Yeah, it’s north of the lake.": "Sí, está al norte del lago.",
  "Again, it’s north of the lake.": "Otra vez, está al norte del lago.",
  "Got it.": "Vale.",
  "I can’t get over how ridiculous this all sounds.": "No puedo creer lo ridículo que suena todo esto.",
  "I can’t get over the ringing in my ears from being sucker punched.": "No puedo creer el pitido en mis oídos tras recibir un puñetazo.",
  "I can't get over being punched.": "No puedo creer que me hayan dado un puñetazo.",
  "To hell with this.": "Al infierno con esto."
}