{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "He encontrado una pista descuidada.",
  "Report overgrown trail": "Informar de pista descuidada.",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "No hay manera de pasar por la maleza que ha crecido en la pista.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Ves, cuanto más espinosa es la pista, menos probabilidades hay de que un guardabosques se encargue de ella. Simplemente pasarán andando o se irán en caballo por otro lado.",
  "Yeah, that’ll happen.": "Sí, eso puede pasar.",
  "So I’m screwed when it comes to getting past it.": "Así que estoy jodido si quiero pasar por aquí.",
  "Screwed until you clear it yourself, yeah.": "Jodido hasta que lo limpies tu, sí.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Genial. Bueno, si me encuentro alguna herramienta, añadiré mantenimiento de jardines a mi cada vez más larga lista de responsabilidades.",
  "Guess what?": "Adivina qué.",
  "Report blocked trail": "Informar pista bloqueada.",
  "Clearing these trails is oddly satisfying.": "Limpiar estas pistas es extrañamente satisfactorio.",
  "You’re not getting paid extra for that, you know.": "No te van a pagar un extra por eso, que lo sepas.",
  "Finding out what the hell is going on is payment enough.": "Averiguar qué demonios está pasando es pago suficiente.",
  "Whatcha got?": "¿Qué tienes?",
  "I found an axe back near that camp.": "He encontrado un hacha cerca del campamento.",
  "A firefighter left it?": "¿Lo dejó un bombero?",
  "Probably, yeah.": "Probablemente, sí.",
  "It’s got, like, a funny little point?": "¿Tiene, como, una pequeña punta?",
  "Sure does.": "Sí, lo tiene.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Vale, eso se llama Pulaski. Es equipo estándar.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Bueno, con este PULASKI que he encontrado puedo empezar a limpiar esas pistas.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Pensarías que tengo suficiente fuerza para escalar de nuevo alguna de esas caídas pero, aquí estoy. Atascado.",
  "Report long drop": "Informar de gran caída",
  "Yeah, well, we’ve all got our limits, Henry.": "Sí, bueno, todos tenemos nuestros límites, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Tengo que decirlo, tanto escalar y saltar es bastante estimulante.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Espera al resto del verano cuando te pases sentado en tu gordo culo catorce horas al día.",
  "Well, I hopped down a drop and now I can’t climb back up.": "Bueno, he saltado a una caída y no puedo escalar de vuelta.",
  "Mmm, that is a pickle.": "Mmm, menudo un aprieto.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Puedo seguir caminando, pero supuse que debía avisarte por si me quedo atrapado aquí.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Esperemos que eso no pase antes de que encuentres a estas gilipollas. Estaba pensando que probablemente deberías volver a donde las viste por última vez.",
  "How adventurous of you.": "Que aventurero.",
  "I’ve been doing a lot more climbing out here than I expected.": "He estado haciendo mucha más escalada de la que esperaba.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Bueno, mantén tu radio cargada. No me gustaría encontrarme un día un esqueleto con una mochila naranja en el fondo de un barranco.",
  "Report old radio": "Informar de radio vieja",
  "Hey, about my old, uh, walkie talkie…": "Ey, sobre mi viejo, eh, walkie-talkie...",
  "I don't care. Destroy it, keep, whatever you want.": "No me importa. Destrúyelo, quédatelo, haz lo que quieras.",
  "No Reception": "Sin cobertura",
  "Shale Slide": "Pedregal",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Colina \"Jefe de mierda quiere hacer que me mate\"",
  "Widowmaker": "Viuda negra",
  "Cripple Gulch": "Barranco del Lisiado"
}