{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "¿Es mucho coñazo llevar suministros hasta nuestras torres?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Bueno, a mí me entregan mis cosas en mano.",
  "How's THAT work?": "¿Cómo funciona ESO?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "Las ventajas de llevar una década en el servicio. Tú tienes que caminar bajo un sol de 30 grados y yo hago crucigramas. ¿No es la vida miserablemente injusta?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "De todas formas, cuando encuentres la caja de suministros, recuerda: no es sólo para ti. Otros vigías, biólogos y demás gente tiene su comida ahí y no quiero tener que avisar para que traigan más.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Pero debería haber bastante de lo bueno. Alubias, ciruelas, carne seca.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Sabes, mi hermana come seis ciruelas al día. Seis. Es, como, demasiado precisa con ello.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Sería buena en este trabajo si no necesitase carretillas de maría para funcionar.",
  "Found the supplies.": "He encontrado los suministros.",
  "Oh good, enjoy.": "Oh bien, disfruta.",
  "So, like two weeks ago you called me in the middle of the night.": "Hace como dos semanas me llamaste en mitad de la noche.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Estabas medio dormido y todo lo que oí fue el nombre Jules entre los murmullos.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "Y pensaba que era algo bonito. Quería despertarte, pero entonces pensé que estabas teniendo una bonita conversación y que lo estropearía.",
  "I hope you're doing okay, when it comes to her.": "Espero que estés bien, en lo que respecta a ella.",
  "Is there anything else you want to tell me about her?": "¿Hay algo más que quieras contarme sobre ella?",
  "I've told you everything there is.": "Te he contado todo lo que hay.",
  "I've told you everything.": "Te he contado todo.",
  "Hardly.": "Difícilmente.",
  "Well, everything I'm going to, I guess.": "Bueno, todo lo que voy a contarte, supongo.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Rompiste con una guapa y brillante australiana. Y estoy segura de que tienes tus razones.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Deberías saber que, egoístamente, me alegra que no funcionara porque así estamos pudiendo conocernos este verano.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "En fin. Disfruta del resto de tu caminata, hombre misterioso.",
  "No, there's nothing else.": "No, no hay nada más.",
  "No, there isn't.": "No, no lo hay.",
  "Are you sure?": "¿Estás seguro?",
  "Yes.": "Sí.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "En realidad, sí. Mira. No he sido honesto contigo acerca de ella.",
  "I wasn't totally honest.": "No he sido totalmente honesto.",
  "Well why not?": "Bueno, ¿por qué no?",
  "Because I messed up.": "Porque la cagué.",
  "I am.": "Lo estoy.",
  "Good. I'm glad.": "Bien. Me alegro.",
  "I shouldn't be out here.": "No debería estar aquí.",
  "I shouldn't be here.": "No debería estar aquí.",
  "Yes you should.": "Sí que deberías.",
  "No, I just ran away from my problems.": "No, simplemente he huído de mis problemas.",
  "No, you didn't.": "No, no lo has hecho.",
  "…": "...",
  "Hey so… who's Jules?": "Ey, entonces... ¿quién es Jules?",
  "I mean, I assume it's your ex.": "Quiero decir, supongo que será tu ex.",
  "What the fuck is going on?": "¿Qué cojones está pasando?",
  "Excuse me?": "¿Perdón?",
  "Where did you hear about Julia?": "¿Dónde has oído el nombre de Julia?",
  "Whoa! Hey- calm down. okay?": "¡Guau! Ey- cálmate. ¿Vale?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Hace un par de semanas me llamaste en mitad de la noche y estabas hablando en sueños... supongo. Sólo oí el nombre \"Jules\", así que imaginé que debía preguntar. Jesús.",
  "Oh, I… sorry.": "Oh, lo... siento.",
  "Uh, she's… wait, did I tell you about her?": "Eh, ella es... espera, ¿te he hablado de ella?",
  "Did I tell you about her?": "¿Te he hablado de ella?",
  "Uhh… no. Not exactly.": "Ehh... no. No exactamente.",
  "Then how…?": "¿Entonces cómo...?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Hace un par de semanas me llamaste en mitad de la noche y estabas, supongo, hablando en sueños. Sólo oí el nombre \"Jules\", así que imaginé que debía preguntar.",
  "How do you know that name? I haven't said anything about Julia.": "¿De qué conoces ese nombre? No he dicho nada sobre Julia.",
  "How do you know that name?": "¿De qué conoces ese nombre?",
  "Um…": "Ehm...",
  "Wait, is there something going on that I don't know about?": "Espera, ¿pasa algo que yo no sepa?",
  "Ha, what? No.": "Ja, ¿qué? No.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Mira, hace un par de semanas me llamaste en mitad de la noche y estabas hablando en sueños, supongo. Sólo oí el nombre \"Jules\", así que imaginé que debía preguntar.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Bueno, me llamaste en mitad de la noche hace un par de semanas y sólo oí el nombre \"Jules\", así que... imaginé que debía preguntar.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Bueno, mira, voy a asumir que ella es la razón por la que estás aquí. Es una historia muy vieja.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "Y... pasara lo que pasara, me alegro porque así estamos pudiendo conocernos este verano. Y estoy contenta por ello.",
  "I don't mean to pry…": "No quiero entrometerme...",
  "It's just. Um…": "Es sólo, ehm...",
  "It's hard to talk about.": "Es difícil hablar de ello.",
  "Talk about Julia": "Hablar sobre Julia.",
  "You don't have to.": "No tienes por qué.",
  "It's hard because…": "Es difícil porque...",
  "Well… I fucked up.": "Bueno... la cagué.",
  "Look, I don't really want to talk about her, alright?": "Mira, realmente no quiero hablar sobre ella, ¿vale?",
  "Don't talk about Julia": "No hablar sobre Julia",
  "Geez. It must've been a real fuck up.": "Joé. Ha debido de ser una cagada grande.",
  "What did I just say?": "¿Qué acabo de decir?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Mira, un par de meses antes de que cogiera este trabajo estaba con un tío, Javier. Era increíble. Atento. Sexy que te cagas. Era un operario de taladradora en Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Salimos durante casi cinco años. Estaba trabajando en la Escuela de Liderazgo de Exteriores de Wyoming y estaba obsesionada con ello.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Quería ser instructora a toda costa. Y estaba segura de que me iba a casar con Javier tan pronto como pudiera.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "La escuela también era una buena excusa para salir de la ciudad, beber whisky en las montañas, despejarse.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Entonces, ehm, el hermano de Javier se mató trabajando en la Gillete. Y por alguna razón... no volví a casa.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier dijo que estaba bien, que iría al funeral, cuidaría de su madre, ese tipo de cosas. Sería más fácil hacerlo sólo.",
  "When he came back, he left me.": "Cuando volvió, me dejó.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Me vine aquí. Mentí y le dije a mi hermana que se tiraba a nuestra vecina.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Así que... te he mentido. Vine aquí con el corazón roto, como tu.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "He mentido sobre ello durante... más de diez años. Y por alguna razón, quería que tú lo supieras.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Supongo que me has contado mucho sobre ti, así que, ya sabes, ahí tienes algo sobre mí. Ambos la cagamos.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "No me has contado nada sobre ti y no me importa, pero ahí tienes, hay mucho más sobre mi.",
  "We all fuck up.": "Todos la hemos cagado.",
  "Lookouts lie to me all the time.": "Los vigías me mienten todo el tiempo.",
  "I mean, I messed up with her.": "Quiero decir, la cagué con ella.",
  "Let's just leave it, okay?": "Vamos a dejarlo, ¿vale?",
  "Leave it.": "Déjalo.",
  "I couldn't be what she needed and that's all I want to say.": "No pude ser lo que ella necesitaba y eso es todo lo que quiero decir.",
  "You shouldn't live your life feeling bad about that.": "No deberías vivir tu vida sintiéndote mal por eso.",
  "Whatever.": "En fin.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Tuvo Alzheimer prematuro y la perdí. Aún está viva, la están cuidando de vuelta en Australia, porque ella es de allí. Está allí.",
  "Go on.": "Continúa.",
  "Oh my God, Henry.": "Oh Dios mío, Henry.",
  "That's it.": "Eso es todo.",
  "I'm so sorry.": "Lo siento mucho.",
  "Yeah.": "Sí.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, escucha... Dios mío, siento muchísimo que hayas tenido que pasar por todo eso.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "No sé si lo habías pensado de esta manera, pero su familia la está cuidando a ella y tu necesitas cuidarte a ti.",
  "Thanks.": "Gracias.",
  "But being out here can't be some sort of punishment for you.": "Pero estar aquí no puede ser ningún tipo de castigo para ti.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Lo que quiera que hayas hecho no puede ser tan malo. Y si lo es, está en el pasado.",
  "All I would say is be good to yourself.": "Todo lo que digo es que seas bueno contigo.",
  "I'll let you keep hiking.": "Te dejo que sigas caminando.",
  "End Day": "Terminar día",
  "Report heading home.": "Informar de vuelta a casa.",
  "Alright, I got everything I need out of here. Time to chow down.": "Vale, tengo todo lo que necesito. Hora de comer.",
  "Report getting supplies": "Informar de suministros recogidos",
  "Just yours, right?": "Sólo los tuyos, ¿verdad?",
  "Who do you think I am?": "¿Quién piensas que soy?"
}