{
  "Report cassette tape and tracker": "Informar de cinta y rastreador",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Alguien ha dejado una cuerda para que escale. Estoy cerca del lago.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "¿Cómo sabes que es para ti?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Hay un collar de seguimiento atado a ella, alguien me estaba guiando hasta aquí. Y hay otra cinta.",
  "Oh my God, Henry.": "Oh Dios mío, Henry.",
  "Goodwin's Tape": "Cinta de Goodwin",
  "Report clothesline": "Informar de tendedero",
  "There's a clothesline.": "Hay un tendedero",
  "Report trash pile": "Informar de montón de basura",
  "I guess he's been dumping trash up here for a while.": "Supongo que ha estado tirando basura aquí durante bastante tiempo.",
  "Report trapdoor": "Informar de escotilla",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Hay una escotilla en el suelo. Se tomaba realmente en serio este sitio.",
  "Oh my Jesus.": "Jesús.",
  "Listening": "Escuchando",
  "Cassette Tape": "Cinta de casete",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Hola, Henry. Espero que encuentres esto antes de que se queme.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Nos hemos causado unos cuantos dolores de cabeza el uno al otro. Ahora tengo que encontrar otro sitio que sea tan bueno para vivir como el que vas a encontrar. Lo entenderás cuando lo veas.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "No puedes culparme por no perderte de vista. No después de toparme contigo el mayo pasado. En la cueva, no me jodas.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "He estado aquí durante tres años. He estado cómodo. Los inviernos son duros de cojones, y se me acabaron los libros. Pero tengo esa antena armada, y Delilah... es un entretenimiento inagotable. Entiendo por qué le gustaba tanto a Brian.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Hace una semana dejó de preocuparme que encontraras nada, y fue entonces cuando todo se fue a la mierda gracias a vosotros dos.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "No tenéis ni idea sobre tener un crío, ¿vale? Nadie tiene ni idea. No es como en Andy y Opie, bajando al lago a pescar todas las tardes. No es como en Mayberry. Pero tenéis que saber que yo no le maté, ¿vale? Estábamos escalando. Yo le estaba enseñando. Brian no sabía hacer nada. Simplemente... no metió bien su anclaje.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "Sabes, pensé en volver, aún teniendo que responder preguntas y enterrarle, pero no le vi el sentido.",
  "Don't come looking for me. I'm sorry about your wife.": "No vengas a buscarme. Siento lo de tu esposa.",
  "Report Ned Goodwin's message": "Informar de mensaje de Ned Goodwin",
  "We found the surveillance operation.": "Hemos encontrado la operación de vigilancia.",
  "Okay. What does that mean? What is it?": "Vale. ¿Qué significa eso? ¿Qué es?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Era Ned Goodwin. Él era el que estaba escuchándonos. Sólo él.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. ¿Él hizo esa cinta?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Sí. Se ha ido. A las profundidades del Shoshone. No quiere que nadie sepa que está aquí.",
  "D—": "D.",
  "Because he killed Brian. Because he killed his fucking son.": "Porque él mató a Brian. Porque mató a su puto hijo.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Tiene un... un búnker de supervivencia con radios y todo. Todo es cosa suya.",
  "You… need to get back here. They say helicopters are making rounds.": "Tú... necesitas volver aquí. Dicen que los helicópteros están haciendo rondas.",
  "Okay.": "Vale.",
  "Report falsified research": "Informar de investigación falsificada",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin fue el que escribió los informes que encontré en el complejo.",
  "Report logs of… our activity… ?": "¿Informes de... nuestra actividad...?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Ha escrito todo lo que nos ha hecho. Lo que ha hecho todos los días. Estaba acojonado del todo.",
  "Wow. I bet.": "Guau. No me extraña.",
  "Well, I've got a photo. I'll show you.": "Bueno, tengo una foto. Te la enseñaré.",
  "Report disassembled stereo": "Informar de casete desmontado",
  "This boombox looks familiar…": "Este casete me resulta familiar...",
  "From the girls?": "¿De las chicas?",
  "Yeah.": "Sí.",
  "I thought you threw it into the lake.": "Pensé que lo habías tirado al lago.",
  "He must've fished it out.": "Lo ha debido de rescatar.",
  "Report photo of Brian": "Informar de foto de Brian",
  "Brian was a nice looking kid.": "Brian era un crío muy guapo.",
  "Report fantasy game rulebook": "Informar de manual de juego fantástico",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Se aferró a algunas cosas de Brian. Sus Magos y Guivernos.",
  "Yeah well, I'm sure he found it riveting.": "Si bueno, estoy segura de que lo encontraba fascinante.",
  "Report Father's Day card": "Informar de tarjeta del Día del Padre",
  "He… God.": "Él... Dios.",
  "What?": "¿Qué?",
  "Nothing. Just some of Brian's stuff.": "Nada. Algunas de las cosas de Brian.",
  "Report improvised power solution": "informar de solución improvisada para la corriente",
  "He was rigging up stolen batteries to keep his stuff going.": "Estaba apañando baterías robadas para hacer funcionar sus cosas.",
  "He was probably the guy who ripped apart those snow machines.": "Probablemente sea el tío que desguazó las motos de nieve.",
  "Report workbench": "Informar de mesa de trabajo",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Deberías ver algunas de las cosas en las que estaba trabajando. Supongo que tenía mucho tiempo libre.",
  "Report radio base station": "Informar de emisora de radio",
  "I think he took the radio base-station out of Two Forks.": "Creo que se llevó la emisora de radio de Two Forks.",
  "He's got a radio base station up here.": "Tiene una emisora de radio.",
  "He was listening to us on that.": "Nos estaba escuchando con eso.",
  "Report view from hideout": "Informar de vista desde escondite",
  "He had quite the view.": "Tenía una bonita vista",
  "Report Delilah's lookout": "Informar de puesto de Delilah.",
  "Yours too.": "La tuya también.",
  "He could see both of our towers. Yours too.": "Podría ver nuestras dos torres. La tuya también.",
  "He could see your lookout.": "Podía ver tu torre.",
  "Ugh.": "Ugh.",
  "Report Two Forks lookout": "Informar de torre de Two Forks.",
  "And mine too.": "Y la mía también.",
  "He could see both of our towers. Mine too.": "Podría ver nuestras dos torres. La mía también.",
  "He could see my lookout.": "Podía ver mi torre.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Lo siento, no sé qué decir. No se qué quieres que diga.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "Estamos en mitad de un incendio que lleva 9000 hectáreas quemadas y subiendo. Rápido.",
  "It's going to burn all of this up.": "Va a quemar todo esto.",
  "Delilah…": "Delilah...",
  "Take a picture if you're so keen to remember it.": "Haz una foto si tantas ganas tienes de recordarlo.",
  "You're not?": "¿Tú no?",
  "I don't know.": "No lo sé.",
  "Well, I took a photo.": "Bueno, he hecho una foto.",
  "I don't have any photos left.": "No me quedan fotos.",
  "Then take a long look and let's go.": "Entonces echa un largo vistazo y vámonos. ",
  "Henry… Henry what did you find?": "Henry... Henry, ¿qué has encontrado?",
  "Henry? Hello? Come on, I'm sick over here.": "¿Henry? ¿Hola? Vamos, estoy nerviosa.",
  "It was Ned Goodwin.": "Era Ned Goodwin"
}