{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "Aquí hay una vieja guitarra. Está algo quemada, pero parece intacta.",
  "Report guitar": "Informar de guitarra",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Oh sí, eso era de Carter. Probablemente con cuerdas de tendón de mapache, pero igual me estoy adelantando.",
  "Ah yes. Carter was a known racoon-teur.": " Ah sí. Carter era un conocido amante de los mapaches.",
  "You didn't.": "No has dicho eso.",
  "I did.": "Sí lo he dicho.",
  "Hey, was Raccoon Carter a veteran?": "Ey, ¿era Mapache Carter un veterano?",
  "Was Raccoon Carter a vet?": "¿Era Mapache Carter un veterano?",
  "Huh, I found an old hat from a Korean War vet.": "Huh, he encontrado una gorra de veterano de la Guerra de Corea.",
  "Report Veteran's Hat": "Informar gorra de veterano",
  "You'd be surprised how many former service members take this gig.": "Te sorprenderías de la cantidad de antiguos miembros que aceptan este trabajo.",
  "It makes sense.": "Tiene sentido.",
  "I imagine if you've been through war you probably can't get enough silence.": "Imagino que si has pasado por una guerra nunca puedas tener suficiente silencio.",
  "Um, I don't think so.": "Ehm, no lo creo.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "¿Qué? No lo creo. Aunque eso explicaría su habilidad con el hacha. Vale. Vale, si. Carter luchó con el coronel Custer en la batalla de Little Bighorn. Si, así es.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Hay una cama aquí y, por la pinta que tiene, es donde el fuego era más fuerte.",
  "Report burned bed": "Informar de cama quemada",
  "Let me just tell you this story.": "Déjame contarte una historia.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Imagina que Carter estuviera en esa cama, con la barriga llena de carne de mapache.",
  "Hm, no. I don't think I'm going to imagine that.": "Hmm, no. No creo que vaya a imaginarme eso.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "He encontrado un cuaderno con... ja, ¿canciones supongo? Alguien estaba escribiendo una canción llamada Ol' Shoshone.",
  "Report old notepad": "Informar de cuaderno viejo",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol' Shoshone, donde el cielo es azul y las chicas están desnuuuuudas...",
  "Ha, it's just like that except about ten times more depressing.": "Ja, es algo así pero diez veces más deprimente.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol' Shoshone, donde voy para estar solo y a beber gineeebra. Y si divisas mi torre, prepárate para ver la luna lleeena.",
  "Wow, did you just make that up just now?": "Guau, ¿te acabas de inventar eso ahora?",
  "Yeah! Not bad, right?": "¡Sí! No está mal, ¿verdad?",
  "Not good.": "No está bien.",
  "Muhhhh.": "Muhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Ey, he encontrado un cuaderno en la caseta cerca de Hawk's Rest.",
  "Report notepad": "Informar de nota",
  "It looks like song lyrics, written by a guy named Carter.": "Parecen letras de canción, escritas por un tío llamado Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Guau, hay una probabilidad del cero porciento de que sea una canción feliz.",
  "Yeah, it's definitely not.": "Sí, definitivamente no lo es.",
  "I just got jumped by a, by a…": "Acaba de atacarme un, un...",
  "Report raccoon attack": "Informar de ataque de mapache",
  "By a what, by a who??!": "¿¿¡Un qué, quién!??",
  "A raccoon.": "Un mapache.",
  "Oh. Well, I hope you don't have rabies.": "Oh. Bueno, espero que no tengas la rabia.",
  "Thanks. Me too.": "Gracias. Yo también.",
  "Holy crap, I think I might've just gotten rabies.": "Joder, creo que puedo haber cogido la rabia.",
  "Go on…": "Continúa...",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Estaba echando un vistazo por un viejo puesto y me ha atacado un mapache.",
  "Did he bite you?": "¿Te ha mordido?",
  "I don't think so.": "Creo que no.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "Entonces probablemente estés bien. ¿Espera, está hecho cenizas y lleno de mapaches?",
  "Uh, apparently.": "Eh, aparentemente.",
  "Report Raccoon Attack": "Informar de ataque de mapache.",
  "…": "...",
  "Anything I should know about the cabin at the top of this hill?": "¿Algo que deba saber sobre una cabaña en la cima de esta colina?",
  "Report old cabin": "Informar de cabaña vieja",
  "Hello?": "¿Hola?",
  "Okay then.": "Pues vale."
}