{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, Hawk's Rest…",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Sí, sí, sí, vale. Ya veo lo que estás haciendo.",
  "Yeah, yeah…": "Sí, sí...",
  "What do you mean? I just like to stay out of haunted places, myself.": "¿A qué te refieres? A mi me gusta mantenerme alejada de lugares encantados.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Está bien. No me gustaría escucharlo de todas formas. Especialmente si supone que me cuentes todas las abominables cosas que han pasado en los alrededores de tu torre. Pero como quieras.",
  "Okay. Go on. Out with it.": "Vale. Sigue. Suéltalo todo.",
  "Tell me about this \"haunting.\"": "Cuéntame sobre este \"encantamiento\".",
  "You want to hear about Raccoon Carter.": "Quizás quieras saber sobre Mapache Carter.",
  "Ha ha ha ha!": "¡Jajajaja!",
  "It's your funeral.": "Es tu funeral.",
  "I'll just explore in relative peace, if you don't mind.": "Preferiría explorar con relativa tranquilidad, si no te importa.",
  "No, I'll explore in peace, thanks.": "No, exploraré con tranquilidad, gracias.",
  "That's your choice. I'd hate for you to have nightmares.": "Como tú prefieras. No me gustaría que tuvieras pesadillas.",
  "Things are unsettling enough as it is, wouldn't you say?": "Las cosas ya son bastante inquietantes, ¿no te parece?",
  "Yeah, I suppose you're right.": "Sí, supongo que tienes razón.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Pues, hace muchos años, muchos antes que yo, un hombre llamado Winthrop Carter estaba destinado en Hawk's Rest.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Era un solitario, un solitario con mala leche. La historia dice que perdió todos sus ahorros apostando en peleas de caballos.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "En fin, perdió todos sus ahorros apostando en peleas de caballos mexicanas.",
  "Horse fights?": "¿Peleas de caballo?",
  "Horse-fights… ?": "¿Peleas de caballo...?",
  "In Mexico.": "En México.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "En fin, Mapache Carter, vida hecha una mierda, se alista en el Servicio Forestal como vigía, ¿vale?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Así que hizo lo que muchos de nosotros hacemos en tiempos complicados, se alistó en el Servicio Forestal como vigía.",
  "His first night in his lookout, there was a break-in.": "En la primera noche en su puesto, alguien entró a la torre.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "Y los allanamientos no pararon. Finalmente, una noche se despertó y se encontró a alguien en su puesto.",
  "Well, that sounds familiar.": "Bueno, eso suena familiar.",
  "Sounds familiar.": "Suena familiar.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "En fin, en su primera noche, alguien entró en el puesto de Mapache Carter.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Vale, la cosa es que, después del primer allanamiento, hubo más. Hasta que se despertó en mitad de la noche y vio algo de pie en el borde de su cama.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Cogió su hacha y se la lanzó a la figura y, justo antes de que el hacha matara su objetivo, oyó una vocecita gritando \"¡AYUDA!\".",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "¿Por dónde iba? Oh, si. Vale. Había una figura de pie sobre Mapache Carter. Cogió su hacha y se la tiró a la sombra y, justo antes de que el hacha diera a su objetivo, matándolo, oyó una vocecita gritando \"¡AYUDA!\".",
  "What was it?": "¿Qué era?",
  "A raccoon.": "Un mapache.",
  "Oh. Of course.": "Oh. Por supuesto.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "En fin, Carter mató un mapache, pero su historia no termina ahí.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Verás, en aquella época, el Servicio Forestal no era tan bueno en lo de repartir comida y suministros y... Carter tenía hambre.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "En fin, la historia sigue. Carter no tenía mucha comida y tenía mucho, mucho hambre.",
  "So he did what anyone would do. He skinned and ate it.": "Así que hizo lo que cualquiera haría. Lo despellejó y se lo comió.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Oh, pues, muriéndose de hambre, Carter despellejó al mapache y se lo comió.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Al final, Carter no quería comer nada más. Era o mapaches o nada.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Así que, como iba diciendo, llegó un punto en el que, cada noche, Carter salía, cazaba y se comía un mapache.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Pero una noche, de la que afilaba su cuchillo para mapaches, oyó algo rasgando la puerta. Miró hacia allí y, una vez más, oyó la vocecita diciendo \"¡AYUDA! ¡AYUDA!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Se acercó despacio, cuchillo en mano, y abrió la puerta de golpe. Pero allí no había nadie.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Vale, pues había algo golpeando la puerta, y oyó una vocecita gritar \"¡AYUDA!\". Se acercó despacio, abrió la puerta y no había nadie.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Pero entonces, debajo de la cama oyó otra vocecita  \"¡AYUDA! ¡AYUDA!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "No había nadie en la puerta, pero entonces oyó la misma vocecita debajo de la cama  \"¡AYUDA! ¡AYUDA!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter miró debajo de la cama y, por supuesto, allí tampoco había nada.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Así que, sorprendido, pero creyendo que simplemente estaba cansado, Mapache Carter se fue a cazar y, por primera vez en meses, volvió sin nada.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Carter se fue a cazar y el bosque estaba vacío. Ni bichos, ni pájaros, nada. Volvió a casa y se metió en la cama.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "En la cama, con su estómago rugiendo, oyó la voz de nuevo:  \"¡AYUDA! ¡AYUDA!\". Y entonces se preguntó si saldría de dentro de él...",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Pero entonces, una figura apareció en el borde de la cama. Buscó su hacha de nuevo pero, en su lugar, había otra figura. Miró a la puerta ¡y había más y más figuras! Ojos pequeños y brillantes, que miraban a través de máscaras oscuras.",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Saltó de la cama, horrorizado, se resbaló y se golpeó la cabeza. Y ante de que se pudiera levantar, sintió cientos de dedos pequeños y dientes afilados como cuchillas cavando en su piel.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Lejos de allí, en Bighorn Tower, el vigía informó del eco de una voz en el valle. Alta al principio, y luego más y más baja hasta que desapareció para siempre \"¡AYUDA! ¡Ayuda! Ayuda...\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "Y esa es la historia de Mapache Carter. Su fantasma aún deambula por el valle, gimiendo \"¡AYUDA! ¡AYUDA!\" en las noches cálidas de verano.",
  "So how'd the tower burn down?": "¿Y cómo se quemó la torre?",
  "How did the tower burn down?": "¿Cómo se quemó la torre?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, ¿un rayo, creo? Realmente no lo sé. La naturaleza intentando purificar al fantasma.",
  "I don't think that's what happened.": "No creo que eso fuera lo que pasara.",
  "Well, it's gone now.  The tower, that is.": "Bueno, está destruida. La torre, digo.",
  "So, what did the raccoons want help with in the end?": "Entonces, ¿con qué querían ayuda los mapaches al final?",
  "Huh?": "¿Eh?",
  "Well, they kept crying out for help, help, help?": "Bueno, ¿siguieron pidiendo ayuda, ayuda, ayuda?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Oh, no tengo ni idea. Mira... no puedes confiar en los mapaches.",
  "So, if Raccoon Carter died, how do we know this story?": "Entonces, si Mapache Carter murió, ¿cómo sabemos esta historia?",
  "They found his body, ripped to shreds by raccoons.": "Encontraron su cuerpo, hecho trizas por mapaches.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "Y Hawk's Rest estaba lleno hasta arriba de pellejos de mapache. Eso es probablemente lo que causó el fuego.",
  "That doesn't make any sense.": "Eso no tiene ningún sentido.",
  "Does anything, Henry?": "¿Lo tiene algo, Henry?"
}