{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Esta caseta está en mitad de la nada.",
  "There's an outhouse way out here.": "Hay una caseta en mitad de la nada.",
  "If I'm near the outhouse am I going the right way?": "¿Si estoy cerca de la caseta voy en la dirección correcta?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Bueno, siento decírtelo, pero aquí todo está en mitad de la nada.",
  "You know what I mean. Am I on the right track?": "Sabes a lo que me refiero. ¿Voy por buen camino?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Continúa siguiendo la línea hasta el final de la cresta, y luego puedes volver.",
  "I think so… look around you for that wire and let me know when you find it.": "Eso creo... busca la línea por los alrededores y avísame cuando la encuentres.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Desde esta caseta abandonada, ¿en qué dirección está Five Mile Creek?",
  "Which way is Five Mile Creek?": "¿En qué dirección está Five Mile Creek?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Está bastante al suroeste de allí. Asegurate de tener tu brújula a mano para no salirte del camino.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Imagino que esa vieja caseta es donde Mapache Carter hace sus asuntos.",
  "So, this was Raccoon Carter's outhouse.": "Así que esta es la caseta de Mapache Carter.",
  "I think I found where Raccoon Carter did his business.": "Creo que he encontrado donde hace Mapache Carter sus asuntos.",
  "I found Raccoon Carter's outhouse.": "He encontrado la caseta de Mapache Carter.",
  "Pardon me?": "¿Perdón?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Hay una caseta vieja bajando la colina desde Hawk's Rest.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Jaja, sí, supongo que allí es donde hace... eso. ¡Gracias por la información!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Ey, he encontrado una estructura que podría haber sido una caseta, creo.",
  "Report old outhouse": "Informar de caseta vieja",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Guau, no necesitas mi permiso para ir al baño. Pero, sabes, usa los cagaderos abandonados bajo tu propia responsabilidad.",
  "I mean, I'm in the right area?": "O sea, ¿que estoy en la zona correcta?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Sí, el cable va hasta muy al norte; síguelo hasta el punto que he mencionado antes.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Creo que... eh, la línea de comunicaciones aún continúa un buen trozo. Síguela hasta la cima en Beartooth Point y, si no está dañada, puedes volver a casa."
}