{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "¿Algún consejo para intentar llegar al norte del lago?",
  "How can I hike north of the lake?": "¿Cómo puedo llegar al norte del lago?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Simplemente sigue el curso del río y estate atento a las pistas.",
  "Right. I’m sure there must be a trail somewhere.": "Claro. Estoy seguro de que debe de hacer una pista en alguna parte.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Si no tienes un mapa más detallado, la gente suele guardarlos en las cajas de suministros por si acaso alguien se pierde.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Estoy pasando a través del cañón. ¿Cuál es la mejor forma de llegar a Wapiti Meadow?",
  "What's the best way to Wapiti Meadow?": "¿Cuál es el mejor camino a Wapiti Meadow?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Parece que debería haber una pista en algún lugar al norte de Joney Lake, hacia el oeste.",
  "Thanks, D.": "Gracias, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Aquí hay otra parte del equipo de escalada... parece que esto me llevará en dirección a ese prado.",
  "Is this the way to Wapiti Meadow?": "¿Es este el camino a Wapiti Meadow?",
  "Copy that.": "Recibido.",
  "Which way is Wapiti Meadow, again?": "¿Por qué dirección decías que se iba a Wapiti Meadow?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Ey, ¿en qué dirección voy si estoy en la cueva del cañón?",
  "I'm at the cave, which way should I go?": "Estoy en la cueva, ¿en qué dirección debería ir?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Sigue el cañón de vuelta al lago y busca una pista que lleva hacia el extremo norte.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Estoy en Aspen Grove buscando Wapiti Meadow.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "Te has desviado un poco, creo. Wapiti Meadow está al norte del lago.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Vale, entonces tengo que escalar de nuevo hacia donde estaban aquellas chicas hace tiempo, y luego buscar una pista cerca del lago.",
  "Exactly.": "Exacto.",
  "I’m back up at the top of the shale slide near Two Forks.": "Estoy de nuevo en la cima del pedregal cercano a Two Forks.",
  "What's the best route to the southeast?": "¿Cuál es la mejor ruta al sureste?",
  "Good.": "Bien.",
  "What’s the best route?": "¿Cuál es la mejor ruta?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Bueno, no está lejos de esa rueda medicinal. Camina hacia el este-sureste de ahí y busca la quema controlada.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Bueno, está mas allá de tu torre, hacia el sureste. Busca la quema controlada.",
  "And good luck keeping ashes off your pants.": "Y buena suerte manteniendo las cenizas lejos de tus pantalones.",
  "Which way is Ruby River?": "¿En que dirección está Ruby River?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Estoy deambulando al este del lago... ¿en qué dirección está Ruby River?",
  "How can I get to Ruby River?": "¿Cómo puedo llegar a Ruby River?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "Está en la esquina sureste de tu mapa. El campamento Scout donde se instalaron los bomberos debería aparecer en tu mapa. Se parece a un pequeño triángulo con la base plana.",
  "Yeah, it looks like a tent?": "Sí, ¿parece una tienda?",
  "…How did I never see that before?": "... ¿Cómo no he visto eso antes?",
  "Hey, I'm at that shale slide.": "Ey, estoy en el pedregal.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Ey, estoy en la colina \"Jefe de mierda quiere hacer que me mate\"",
  "Hey, I’m at Cripple Gulch.": "Ey, estoy en el Barranco del Lisiado.",
  "Hey, I’m at Widowmaker.": "Estoy en la Viuda Negra.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Meadow está hacia el oeste, de vuelta hacia el lago y después hacia el norte."
}