{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Estoy de vuelta en el pedregal. Ya sabes, el que ayer casi me mata.",
  "I'm back at the shale slide that nearly killed me.": "Estoy de vuelta en el pedregal que casi me mata.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "¿Listo para intentarlo de nuevo?",
  "Ugh. Do I seriously have to?": "Ugh. ¿Realmente tengo que hacerlo?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "¿Para bajar a Five Mile Creek? Me temo que sí. Es una gran caída desde aquí.",
  "Uggh.": "Uggh.",
  "I'm down by Cripple Gulch.": "Estoy bajando por el Barranco del Lisiado.",
  "I'm down by Cripple Gulch again.": "Estoy bajando por el Barranco del Lisiado otra vez.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Estoy otra vez en \"Jefe de mierda quiere hacer que me mate\"",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Estoy en \"Jefe de mierda quiere hacer que me mate\" otra vez.",
  "We meet again, Widowmaker. You haven't beat me yet.": "Nos encontramos de nuevo, Viuda Negra. Aún me has vencido.",
  "We meet again, Widowmaker.": "Nos encontramos de nuevo, Viuda Negra.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Voy a volver al lago y a echar un vistazo. Ese es el último sitio en el que las vi.",
  "I'm going to head down to the lake to look for them.": "Voy a volver al lago y a echar un vistazo.",
  "Rodger.": "Entendido.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Ey, estoy tratando de volver al lago y estoy completamente perdido.",
  "Right… can I give you some advanced wayfinding advice?": "Vale... ¿Puedo darte un consejo avanzado sobre encontrar caminos?",
  "Sure?": "¿Claro?",
  "You… do know what a lake looks like on your map?": "Tú... ¿Sabes como aparece un lago en tu mapa?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Si, un lago esta representado como un círculo azul. Y una jefa condescendiente es ¿cómo, exactamente?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Estoy en el pedregal. No puedo bajar por aquí sin una cuerda.",
  "I can't get down the shale slide anymore.": "No puedo bajar por el pedregal nunca más.",
  "Should I be heading towards the lake?": "¿Debería estar yendo hacia el lago?",
  "Should I be looking for a sign…?": "¿Debería estar buscando un letrero...?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "La mayoría de los senderos no están marcados aquí. Pero deberías ser capaz de encontrar \"Two Forks Loockout\" en tu mapa; ese es tu puesto. El cual conoces. A menos que no sepas eso, lo que significa que se te da realmente mal lo de incorporarte o has estado dormido todo el rato.",
  "Anyway, backtrack there and then head north.": "En fin, vuelve sobre tus pasos y luego dirígete al norte.",
  "Okay, I'll see what I can do.": "Vale, veré que puedo hacer.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "No, el lago esta al oeste de donde estas yendo. Deberías estar dirigiéndote a el norte, hacia el cañón.",
  "Okay, gotcha.": "Vale, entendido.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, no deberías necesitar una cuerda a donde te diriges. La escalada por el cañón tiene sus partes peligrosas pero deberías ser capaz de hacerlo sin equipo.",
  "Which way is the canyon, again?": "¿Hacía donde dices que está el cañón?",
  "It's just north of your tower.": "Es al norte de tu torre.",
  "My tower… which way is that from the shale slide?": "Mi torre... ¿Hacia donde está eso partiendo desde el pedregal?",
  "And which way is that?": "¿Y hacia donde es eso?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, eso es fácil. Es directamente hacia el Este.",
  "Thanks.": "Gracias.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Estoy deambulando por el bosque y no he visto ninguna de sus latas de Red Eagle en kilómetros.",
  "I'm out of ideas at this point.": "Estoy sin ideas en este punto.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "¿Por qué no vuelves a tu torre a ver si puedes obtener un mejor punto de vista desde allí?",
  "Okay, I'll try that.": "Vale, intentare eso.",
  "Yeah, I'm full of 'em!": "Sí, estoy lleno de ellas.",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, esa es difícil ¿Porqué no intentas salid del bosque para tener una mejor vista?",
  "Find a vista or lookout point.": "Encuentra un punto de observación. "
}