{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Sé que debería estar aliviada... Aliviada de que no haya evidencia de que nosotros empezaramos el incendio, aliviada de que no estemos locos, de que no haya ningún tipo de conspiración. ",
  "But I'm not.": "Pero no lo estoy.",
  "He was a sweet kid.": "Era un buen chico.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Con un padre de mierda que se escondió aquí como un cobarde después de arrojarlo por un agujero.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, creo que fue un accidente. No creo que Ned quisiera matarlo.",
  "I think it was an accident.": "Creo que fue un accidente.",
  "We don't know what happened for sure.": "No sabemos qué pasó exactamente.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned quería que su hijo fuese capaz de subir y hacer el tipo de cosas que él mismo hacía, pero Brian no pudo.",
  "And how'd that turn out, Henry?": "¿Y cómo resultó eso, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Creo... Creo que Ned le quería. ¿Aún tiene su foto, sabes?",
  "Ned loved him.": "Ned le quería.",
  "I think… I think that Ned loved him.": "Yo creo... creo que Ned le quería.",
  "I don't want to hear it.": "No quiero oírlo.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Él obviamente no quiere olvidarle. Simplemente no sabe qué hacer.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, no saber qué hacer no está bien. Cuando se supone que tiene que cuidar de alguien, tú...",
  "You figure it out.": "Lo averiguas.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Sí. Y Ned Goodwin es un idiota que es incapaz de imaginarse nada.",
  "He wasn't a good dad.": "No fue un buen padre.",
  "No fucking shit.": "No jodas.",
  "But…": "Pero...",
  "But what?": "¿Pero qué?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Me gustarías que estuvieras tan enfadado como yo. Me gustaría.. me gustaría tener un minuto con Ned y una Magnum .357.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Lo siento. Dios, sería tan fácil decir simplemente la verdad y mandarlo a casa.",
  "I can't stop thinking about it.": "No puedo dejarlo de pensar en ello.",
  "You didn't do anything wrong.": "No has hecho nada malo.",
  "Don't blame yourself.": "No te culpes.",
  "You said it yourself, it was Ned's job to look after him.": "Lo dijiste tú mismo, era el trabajo de Ned cuidarlo.",
  "Yes, I did.": "Sí, lo hice.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "Y ahora tengo que decidir si le digo a la gente que él está ahí abajo para que puedan recuperar el cuerpo o no. Y, si lo hago, me van a preguntar sobre Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Déjalo así y todo irá bien. Te perseguirá por un tiempo. Pero con el tiempo, mirarás hacia atrás y estará lo suficientemente lejos para perdonarte a ti misma.",
  "It'll be okay.": "Todo irá bien.",
  "Justify to myself, maybe.": "Justicándome a mí misma, quizás.",
  "Well, that's better than nothing.": "Bueno, es mejor que nada.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "Y él seguirá abajo en esa cueva porque, si digo algo, me preguntarán por Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "No has dicho la verdad cuando te han preguntado. No lo has enviado a casa.",
  "Yeah, but you didn't.": "Sí, pero no lo hiciste.",
  "No.": "No.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Sólo tienes que vivir con ello, Delilah. No será tan difícil.",
  "If you say so.": "Si tú lo dices.",
  "Henry? Are you even there? Hello?": "¿Henry? ¿Estás ahí? ¿Hola?",
  "This is the first thing in a really long time that I really regret.": "Ésta es la primera cosa en mucho tiempo de la que me arrepiento.",
  "*chokes up*": "*nudo en la garganta*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Ahí estás. Mierda, están aquí.",
  "Oh fuck.": "Oh mierda.",
  "Is that a helicopter?": "¿Es eso un helicóptero?",
  "Yeah. Hold on.": "Sí, espera.",
  "Hey!": "¡Ey!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "No. Hay uno más. Aquí, sí. Está viniendo.",
  "Okay. One second.": "Está bien. Dame un segundo.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Están aquí pero están haciendo rondas. Volverán. Creo... creo que me voy a ir con ellos.",
  "Uh, yeah. That's a good idea.": "Sí. Es una buena idea.",
  "Go.": "Ve.",
  "Yeah?": "¿Si?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Esto es peligroso y, si le sucede algo a alguien, entonces ese sería yo.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Sí, tienes razón. ¿Estás seguro que estás bien?",
  "I said it was.": "Ya he dicho que lo estoy.",
  "Alright, I should go.": "Muy bien, debería irme.",
  "Have a safe flight.": "Que tengas un buen vuelo.",
  "Alright have a safe hike.": "Yo ya tengo una buena caminata.",
  "Wait. Just wait, okay. I'm not that far.": "Espera. Sólo espera, ¿vale? No estoy tan lejos.",
  "Wait.": "Espera.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh... Henry, están aquí, están esperando, ahora mismo.",
  "Please.": "Por favor.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, no quiero, no quiero conocerte y que me persiga la sombra de un niño muerto. ¿Vale? No quiero hacer eso.",
  "I know that sounds harsh.": "Sé que suena duro.",
  "Okay, I'll wait.": "Está bien, esperaré.",
  "I'm not far.": "No estoy lejos.",
  "Okay.": "Está bien.",
  "Um, D, what if they don't come back for me?": "Ehm, D, ¿Y si no vienen a por mí?",
  "What if they don't come back?": "¿Y si no vuelven?",
  "They'll come back. That's their job.": "Volverán. Es su trabajo.",
  "Just, what if we missed something about, uh, something, I don't know.": "¿Y si nos perdimos de algo sobre, eh, algo, no sé?",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, estás cansado. No esta pasando nada importante. Volverán a por ti.",
  "Just… wait.": "Solo... espera.",
  "I'm gonna go.": "Me voy a ir.",
  "Okay, if you have to.": "Vale, si tienes que hacerlo.",
  "I have to.": "Tengo que hacerlo.",
  "Hike safe.": "Vete con cuidado."
}