{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "¿Qué vas a hacer cuando la época de incendios termine?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "No lo sé. No he pensado en ello todavía. Ahora mismo estoy intentando cazar unos vándalos y ni siquiera sé qué voy a hacer cuando los encuentre.",
  "I don't know yet.": "Todavía no lo sé.",
  "I'm not thinking very far ahead.": "No estoy pensando muy a largo plazo.",
  "You should go see her.": "Deberías ir a verla.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Probablemente vuelva a Boulder y, no sé,  ya se me ocurrirá qué hacer después.",
  "I'm going home to Boulder.": "Me iré a casa en Boulder.",
  "Maybe I'll move.": "Quizás me mude.",
  "Heh. No.": "Heh. No.",
  "Yes! You love her.": "¡Sí! La quieres.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Ya sé que no sé nada sobre tu situación, pero... creo que deberías ir o te arrepentirás. Ella estará encantada de verte a ti.",
  "If she remembers me.": "Si se acuerda de mí.",
  "I think you should go.": "Creo que deberías ir.",
  "Maybe I'll go visit. I don't know.": "Quizás vaya a visitarle. No lo sé.",
  "Maybe I'll go visit her.": "Puede que vaya a visitarle.",
  "Well, why not?": "Bueno ¿por qué no?",
  "She's with her family, in Melbourne.": "Está con su familia, en Melbourne.",
  "They're not big fans of mine.": "No son grandes fans míos.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Su hermana Susan es genial. Pero sus padres... Creo que siempre pensaron que ella se merecía algo mejor.",
  "And… that I could've done a better job looking after her.": "Y... que yo podría haber hecho un mejor trabajo cuidando de ella.",
  "Fuck that. I have no doubt you did your best.": "Que les den. No tengo ninguna duda de que lo hiciste lo mejor que pudiste.",
  "I don't know.": "No lo sé.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Si quieres ir a visitarle, deberías ir. No dejes que un par de gilipollas te mantengan lejos de alguien a quien amas.",
  "I'll think about it.": "Pensaré en ello.",
  "Are you gonna go be with her? Just go back to Boulder?": "¿Vas a volver para estar con ella? ¿Volver a Boulder?",
  "You should go be with her.": "Deberías ir a estar con ella.",
  "That's my opinion.": "Esa es mi opinión.",
  "Ah, sorry. For the umpteenth time.": "Ah, lo siento. Por enésima vez.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "De todas formas, llámame cuando encuentres a las chicas. O... cualquier otra cosa. O llámame siempre que quieras.",
  "You didn't tell me how you met.": "No me has contado cómo os conocisteis.",
  "Suppose that will remain a mystery.": "Supongo que eso quedará como un misterio.",
  "…": "..."
}