{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Tío, tenías a toda una doctora en casa. Parte de mí piensa que sería insufrible. Pero entonces hay otra parte de mí que no puede evitar pensar en todo ese rollo de profesora sexy.",
  "Henry": "Henry",
  "We had a lot of fun.": "Nos lo pasábamos muy bien.",
  "We had fun.": "Nos lo pasábamos bien.",
  "I bet you did. Did she wear glasses, the whole nine?": "Seguro que sí. ¿Llevaba gafas, el pack completo?",
  "No, she had 20/20 vision.": "No, tenía una visión de diez.",
  "Ha… I don't know. She's Australian, so.": "Ja... No sé. Ella es Australiana, ya sabes.",
  "What's that supposed to mean?": "¿Qué se supone que significa eso?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Usé zapatos y me bañé, y cuando me emborraché no me peleé con la mitad del pueblo.",
  "Mm-hmm. And how often was that?": "Mm-hmm. ¿Y cómo de frecuente era eso?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Mira. Eh, ella está realmente enferma. Se puso muy enferma y no podíamos estar juntos más y por eso estoy aquí.",
  "She's actually sick.": "Ella está realmente enferma.",
  "Oh. My god. I…": "Oh. Dios mío. Yo...",
  "I… I mean— fuck. What happened?": "Yo... Quiero decir... joder. ¿Qué pasó?",
  "We can talk about it later.": "Podemos hablar sobre ello más tarde.",
  "Okay. Okay, Henry. Um, what's her name?": "Vale. Vale, Henry. Ehm, ¿cómo se llama?",
  "Julia.": "Julia.",
  "That's a nice name.": "Es un nombre bonito.",
  "Okay, okay. Cool it down.": "Vale, vale. Relájate.",
  "Okay, that's enough…": "Vale, es suficiente...",
  "Oof. Not sure we can stop this train now.": "Uuf. No sé si podremos parar el carro ahora.",
  "You are ridiculous.": "Estás siendo ridícula.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Venga, solo estoy bromeando. Sé que la universidad es un grano en el culo. Los profesores van a donde quiera que sea para obtener trabajo.",
  "Yes they do.": "Sí que van.",
  "You know, heavy petting in the book stacks…": "Ya sabes, tocamientos entre las estanterías llenas de libros...",
  "Furtive glances during lecture…": "Miradas furtivas durante las clases...",
  "Ooh, ooh! Office hours role play!": "¡Ooh, ooh! ¡Interpretar papeles en horas de trabajo!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Pero profesor, ¡no puedo suspender química! ¿No hay nada que pueda hacer para aprobar? ¿Mmm?\"",
  "Oh god, I think the second part's winning.": "Oh dios, creo que la segunda parte es quejarse.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Bueno, llamé para preguntar sobre ella, pero ahora creo que ya me he entretenido lo suficiente yo sola. ¡Gracias!"
}