{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Ey, siento haberte cortado antes. He pensado en ello y supongo que debe de haber sonado bastante raro cuando me escuchaste coger esa otra llamada.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Además, estás ahí fuera tú solo con tus pensamientos. Confía en mí, sé lo que es eso.",
  "So, you have a girlfriend back in Colorado, huh?": "Entonces, tienes novia allí en Colorado, ¿eh?",
  "So… did you break any hearts back in Colorado when you took this job?": "Entonces... ¿rompiste algún corazón allí en Colorado cuando aceptaste este trabajo?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Yo misma he decidido no atarme a nadie que pueda echarme de menos, pero ya sé que soy un caso aparte.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "No necesitamos hablar sobre este tema, ¿vale?",
  "Well, what would you prefer?": "Bien, ¿sobre qué preferirías hablar?",
  "Literally anything.": "Literalmente sobre cualquier otra cosa.",
  "I didn't think so.": "No lo creo.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "¿Quieres saber sobre el remedio homeopático para las infecciones por hongos que descubrí el verano pasado?",
  "Okay, never mind.": "Vale, da igual.",
  "Your loss, pal.": "Tú te lo pierdes, colega.",
  "No, I didn't break any hearts when I left.": "No, no rompí ningún corazón al marcharme.",
  "No, I didn't have anyone.": "No, no tenía a nadie.",
  "So you guys broke up?": "¿Entonces rompisteis?",
  "Something like that.": "Algo así.",
  "And you're just bursting at the seams to talk about it?": "¿Y te corroe las entrañas hablar de ello?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm. Supongo que tu silencio significa que no estoy en lo cierto. Quizás en otro momento.",
  "You really are very perceptive.": "Eres tremendamente perceptiva.",
  "Obviously.": "Obviamente.",
  "I know. It's one of my many gifts.": "Lo sé. Es uno de mis muchos talentos.",
  "Along with accents and impeccable night vision.": "Además de poner acentos y una visión nocturna infalible.",
  "Incredible.": "Increíble.",
  "Why, thank you very much guv'na!": "Vaya, ¡muchas gracias señor!",
  "I'm actually married.": "La verdad es que estoy casado.",
  "I'm married.": "Estoy casado.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Eso no es lo que quería decir. Me preocupo por las personas y me gusta la compañía tanto como a cualquiera.",
  "But why does it come from the same person for your whole life?": "¿Pero por qué tiene que venir de la misma persona durante toda tu vida?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mi tía Cathy estuvo casada con el mismo hombre durante cuatro décadas y cuando él murió ella se dio cuenta de que había estado teniendo una aventura con una agente inmobiliaria. Durante quince años.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Mientras tanto mi tía Judy viajaba por el mundo saliendo con artistas y músicos cuando quería.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Llámame loca, pero preferiría pasar una semana en la cama con Sonny Bono antes que la mitad de mi vida con un agente de bolsa que me pone los cuernos."
}