{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Mira, para que lo sepas, no era mi intención pasarme de la raya, antes, cuando saqué lo de tu mujer.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Pues lo hiciste. No puedes hacer eso, ¿sabes?",
  "I know.  I don't know anything about you or your life.": "Lo sé. No sé nada sobre ti o tu vida.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Sé que no querías. Simplemente me estabas dando conversación. Te lo agradezco.",
  "I know.": "Lo sé.",
  "You still grumpy that I called you an asshole earlier?": "¿Todavía estás de mal humor porque te llamé gilipollas antes?",
  "I deserved it. She would've said the same thing.": "Me lo merecía. Ella hubiese dicho lo mismo.",
  "I deserved it.": "Me lo merecía.",
  "Yep. You don't really know what you're talking about.": "Sip. No tienes ni idea de lo que estás hablando.",
  "Yep.": "Sip.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Supongo que aún debes de estarlo. Esto, lo siento... la distancia entre mi cerebro y mi boca es... bastante corta.",
  "…": "...",
  "You can tell me about her, though, if you want.": "Aunque puedes hablarme de ella, si quieres.",
  "So, tell me about her. If you want.": "Entonces, háblame de ella. Si quieres.",
  "I'd rather not talk about it.": "Preferiría no hablar de ello.",
  "She's a college professor.": "Ella es profesora de universidad.",
  "She's actually sick.": "La verdad es que está enferma.",
  "For starters, she's my wife, not my girlfriend.": "Para empezar, es mi mujer, no mi novia.",
  "Oh.": "Oh.",
  "She's actually very sick.": "La verdad es que ella está muy enferma.",
  "I shouldn't be here.": "No debería estar aquí.",
  "I'm sorry again.": "Lo siento de nuevo.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Ella es profesora de universidad. Tiene un doctorado en Biología... Evolución y ese tipo de cosas.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Oooh, la evolución. Es un tema delicado por aquí. Tío, parece atractiva.",
  "She sure was.": "Claro que lo era.",
  "Where does she teach?": "¿Dónde enseña?",
  "Yale.": "Yale.",
  "Yale?": "¿Yale?",
  "Yep. The Yale.": "Sip. Ése Yale.",
  "Shit, Henry.": "Joder, Henry.",
  "She flew back and forth. I hated it.": "Solía ir y venir en avión. Yo lo odiaba.",
  "Yeah, I would too.": "Sí, yo también lo odiaría.",
  "Boulder.": "Boulder.",
  "That's a great school. My cousin went there.": "Esa es una gran escuela. My primo estudió allí.",
  "Yep, anyway, that's her.": "Sip, de todas formas, esa es ella.",
  "You know honestly, I would just really rather not, okay?": "Sabes, honestamente, preferiría no hacerlo, ¿vale?",
  "You're going to spend all summer out here in that mood?": "¿Te vas a pasar todo el verano ahí fuera con ese mal humor?",
  "We'll see.": "Ya veremos.",
  "Hm. I bet you don't.": "Hm. Seguro que no.",
  "Yeah, well. Okay.": "Sí, bueno. Vale.",
  "I, of course, eschew serious relationships at all costs.": "Yo, por supuesto, evito relaciones serias a toda costa.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Eso no es lo que quería decir. Me preocupo por las personas y me gusta la compañía tanto como a cualquiera.",
  "But why does it come from the same person for your whole life?": "¿Pero por qué tiene que venir de la misma persona durante toda tu vida?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mi tía Cathy estuvo casada con el mismo hombre durante cuatro décadas y cuando él murió ella se dio cuenta de que había estado teniendo una aventura con una agente inmobiliaria. Durante quince años.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Mientras tanto mi tía Judy viajaba por el mundo saliendo con artistas y músicos cuando quería.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Llámame loca, pero preferiría pasar una semana en la cama con Sonny Bono antes que la mitad de mi vida con un agente de bolsa que me pone los cuernos.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Bueno, al menos tienes a alguien de quien NO hablar, lo cual es más que la mayoría de vigías."
}