{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Sabes, si te hace sentir mejor, eres miembro de un diverso club de guardabosques que han venido a Thorofare después de una separación.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Quiero decir, asumo que rompísteis. Al menos es lo que a mí me parece a estas alturas.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "No rompimos. No elegimos romper. Ella enfermó.",
  "We didn't break up, she got sick.": "No rompimos, ella enfermó.",
  "It wasn't anyone's fault.": "No fue culpa de nadie.",
  "You know, neither of us boned the neighbor.": "Sabes, ninguno de nosotros se tiró al vecino.",
  "So you just grew apart?": "¿Así que simplemente os separásteis?",
  "We just couldn't be together anymore.": "Simplemente ya no podíamos seguir estando juntos.",
  "How does that make you feel?": "¿Cómo te hace sentir eso?",
  "Not very good.": "No muy bien.",
  "Not great.": "Genial no.",
  "Sorry.": "Lo siento.",
  "Eh, what are you gonna do?": "Eh, ¿qué vas a hacer?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Bueno, ya ha pasado. Espero que te haga sentir que todo es posible.",
  "…": "...",
  "Who'd you leave?": "¿A quién dejaste? ",
  "Well, who'd you leave to come out here?": "Bueno, ¿a quién dejaste para venir aquí?",
  "Okay, that jockey story— it's actually about you, huh?": "Vale, esa historia del jinete, realmente es sobre tí, ¿eh?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ja, no. ¿Pero puedes creerlo? Es de locos, ¿verdad?",
  "So then who?": "Entonces, ¿quién?",
  "I'm the rare breed. My heart's intact.": "Soy un bicho raro. Mi corazón está intacto.",
  "That's great. You should buy a lottery ticket when you get home.": "Eso es genial. Deberías comprar un boleto de lotería cuando vuelvas a casa.",
  "That's nice.": "Esto es bonito.",
  "Wyoming doesn't have the lottery.": "Wyoming no tiene lotería.",
  "Come to Colorado. I'll take you to the res.": "Ven a Colorado. Te llevaré a la residencia.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "No es suerte. He elegido no dejar que un hombre elija qué pasa en mi vida.",
  "Well, that's not normal.": "Bueno, eso no es normal.",
  "Whatever you say, Hank.": "Lo que tu digas, Hank.",
  "Mmm. You know, I don't believe you.": "Mmm. Sabes, no te creo.",
  "I don't believe you.": "No te creo.",
  "Why put on such a show?": "¿Por qué montar tal escena?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"Hay más en la vida que sexo y romance\". Que te den.",
  "It's not a show.": "No es un show.",
  "It's your business. Just don't lie.": "Son tus asuntos. Simplemente no mientas.",
  "Maybe I'm horribly disfigured.": "Quizás esté horriblemente desfigurado.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Eh, no lo estoy, por cierto. De hecho, soy jodidamente guapo, si debo decirlo yo mismo.",
  "Are you?": "¿Lo eres?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "¡Jajaja! Juega bien tus cartas y quizás lo descubras, chico.",
  "That doesn't mean I didn't join up to get away.": "Eso no significa que no me alistara para escapar.",
  "But there's more to life than sex and romance.": "Pero hay más en la vida que sexo y romance.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "No se me ocurre nada que me esté perdiendo aquí fuera que pudiese tener allí.",
  "And I recommend you try and do the same.": "Y te recomiendo que trates de hacer lo mismo.",
  "There was Vernon, whose wife got put away for running cocaine.": "Está Vernon, al que su esposa dejó por traficar con cocaína.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, que quedó viuda después que su esposo, un jinete, fuese pisoteado por su caballo.",
  "And Sharon whose boyfriend had his own boyfriend.": "Y Sharon, cuyo novio tuvo su propio novio.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Quizás te tiraste a la vecina. Quizás ella se tiró al vecino. Quizás ambos lo hicisteis.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Yo no juzgo y, si alguna vez quieres hablar de separaciones, soy tu chica."
}