{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, despierta.",
  "Get out of bed and pick up the radio.": "Levántate de la cama y coge la radio.",
  "Henry, pick up the radio.": "Henry, coge la radio.",
  "Don't go outside. I need to talk you.": "No salgas. Necesito hablar contigo.",
  "Henry": "Henry",
  "What do you want?": "¿Qué quieres?",
  "Hey, you big dumb idiot.": "Ey, pedazo de idiota.",
  "I said hi, dummy.": "He dicho hola, bobo.",
  "I'm sorry to wake you up.": "Siento haberte despertado.",
  "Hi Jules.": "Hola Jules.",
  "Hi Julia.": "Hola Julia.",
  "Aww, you sound tired.": "Ooh, suenas cansado.",
  "I am.": "Lo estoy.",
  "You're a big dumb idiot.": "Eres un pedazo de idiota.",
  "You're the big dumb idiot.": "Tú eres la pedazo de idiota.",
  "Oh baby, you sound tired.": "Oh cariño, suenas cansado.",
  "Babe, it's late.": "Cariño, es tarde.",
  "I know it is. You sound tired.": "Sé que lo es. Suenas cansado.",
  "Are you having a nice time?": "¿Estás pasándolo bien?",
  "Henry? Are you having a nice time?": "Henry, ¿lo estás pasando bien?",
  "You must just be so tired. I'm sorry.": "Debes de estar tan cansado. Lo siento.",
  "Yeah, it's good here. Beautiful, ya know.": "Sí, se está bien aquí. Bonito, ya sabes.",
  "It's good here.": "Se está bien aquí.",
  "That's great, Henry. Really great.": "Eso es genial, Henry. De verdad.",
  "Sure. Are you? Everything good there?": "Claro. ¿Y tú? ¿Todo bien por ahí?",
  "I'm fine, are you?": "Estoy bien, ¿y tú?",
  "Jules?": "¿Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "¿Qué? Oh, lo siento Henry. Sí, estoy bien.",
  "That's good.": "Eso está bien.",
  "I don't know, there's some weird stuff going on.": "No lo sé, aquí está pasando algo raro.",
  "Some weird stuff happened.": "Han pasado algunas cosas raras.",
  "Aww, that's too bad.": "Ohh, que mal.",
  "I'm sure it'll be fine.": "Seguro que todo saldrá bien.",
  "I'll let you get back to sleep then.": "Te dejo volver a dormir entonces.",
  "Okay Jules.": "Vale Jules.",
  "Delilah seems nice.": "Delilah parece agradable.",
  "Mmhmm. Sure.": "Mmhmm. Claro.",
  "Bye baby.": "Adiós cariño.",
  "Put that down.": "Deja eso."
}