{
  "Delilah": "Delilah",
  "What does she have?": "¿Qué es lo que tiene?",
  "Okay. Maybe I'll ask you again in a little while.": "Vale. Quizás te pregunte de nuevo dentro de un rato.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Lo siento, no era mi intención meterme en ello si no estás preparado.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Tiene Alzheimer. Como, demencia.",
  "Whoa. How old was she?": "Vaya. ¿Cuántos años tenía?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Tiene. Está viva. Está con su familia en Melbourne, Australia. Tiene 43.",
  "Fuck.": "Joder.",
  "Yeah.": "Sí.",
  "What was it like when you guys found out?": "¿Cómo fue cuando os enterasteis?",
  "Devastating. Especially for her.  You can understand.": "Devastador. Especialmente para ella. Puedes entenderlo.",
  "Devastating.": "Devastador.",
  "And for you.": "Y para ti.",
  "Anyway, everything she worked for was taken away, and that was it.": "En fin, le quitaron todo por lo que había trabajado, y eso fue todo.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "La verdad es que no entendíamos lo que estaba pasando. No tienes Alzheimer con menos de 40 años.",
  "We didn't get it.": "No lo entendíamos.",
  "No kidding.": "Y tanto.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "Pero incluso entonces no lo entendimos realmente hasta que ella no pudo trabajar más y yo no pude dejarla sola.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "No fue hasta ese momento cuando dije \"Oh, eso es todo. Se acabó\".",
  "That was hard.": "Fue difícil.",
  "Hence the drinking and the DUI.": "De ahí a beber y el control de alcoholemia.",
  "It's okay.": "Esta bien.",
  "Scary.": "Daba miedo.",
  "We were scared shitless.": "Estábamos asustados de cojones.",
  "We went straight to the doctor after her first spell, or whatever.": "Fuimos directos al médico después de su primer episodio, o lo que fuese.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "Y la primera vez que tuvo un lapsus de verdad, simplemente hicimos la cena y actuamos como si nada hubiese pasado.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Llegó un momento en el que era imposible ignorarlo más y visitamos varios médicos y todo eso.",
  "They diagnosed her and we were both just very scared.": "Entonces se lo diagnosticaron y los dos nos asustamos mucho.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "Es difícil darse cuenta cuando Julia está asustada. Simplemente se queda callada. Estaba muy callada.",
  "I'm sorry to be such a downer.": "Siento ser tan muermo.",
  "Don't even. I'm happy to listen.": "No digas eso. Me gusta escuchate.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "Y, ya sabes, intentaremos pasarlo bien DE VEZ EN CUANDO este verano, lo prometo."
}