{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "No serás uno de esos tíos que está diseñando un \"Gran Plan\" para recuperarla mientras estás aquí, ¿no?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "¿De cuántas formas distintas tengo que dejarte claro que no quiero hablar de esto?",
  "Can you just stop?": "¿Puedes parar?",
  "Uhh… at least one more, I guess.": "Ehh... solo una más, creo.",
  "Then here it is: Just. Stop. Okay?": "Entonces aquí está. Para. Ya. ¿Vale?",
  "Okay.": "Vale.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "No me importa hablar sobre los pájaros, las probabilidades de tormenta o cualquier mierda que tengas entre manos, pero por favor, ¿podemos no hablar sobre mí?",
  "Sure, okay. I'm sorry.": "Sí, claro. Lo siento.",
  "It's fine.": "Está bien.",
  "I'm not one of those guys; that's not what I'm doing.": "No soy uno de esos tíos; eso no es lo que estoy haciendo.",
  "I'm not one of those guys.": "No soy uno de esos tíos.",
  "Whew! Well that's a relief.": "¡Guau! Eso es un alivio.",
  "Look, I might just be full of shit, you know?": "Mira, me estoy hartando de tus tonterías, ¿sabes?",
  "I had considered that.": "Ya lo había considerado.",
  "She's sick, alright? Can you just shut the fuck up?": "Está enferma, ¿vale? ¿Puedes callarte de una puta vez?",
  "She's fucking sick, okay?": "Está enferma, joder, ¿vale?",
  "I… I…": "Yo... yo...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Lo siento. Le diagnosticaron un principio de Alzheimer y ahora está de vuelta en Australia con su familia y yo estoy aquí y así son las cosas.",
  "I'm sorry, Henry.": "Lo siento, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "He estado tratando de no hablar de ello y no ser un idiota pero tú eres muy... lo que demonios seas para dejar el tema.",
  "I'm sorry.": "Lo siento.",
  "It's fine.  I would just like to get through the day, okay?": "No pasa nada. Solamente quiero terminar el día, ¿vale?",
  "Because you don't want to be that guy.": "Porque tú no quieres ser ese tío.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Sé que todo el mundo ve a ese tío en las películas y piensa \"Yo puedo hacer eso, puedo recuperarla\".",
  "But you should know— we hate that guy.": "Pero deberíais saberlo: nosotras odiamos a ese tío.",
  "If she broke up with you she's already with someone else.": "Si ella rompió contigo ya estará con otra persona.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "Y si tú rompiste con ella, no querrá volver contigo si ella vale la pena.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Eh, pero qué sé yo. Quizás la conociste en septiembre y tuvisteis un par de gemelos en junio. Pero no será gracias a tu habilidad como conversador.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "En serio. Te he llamado tres veces para preguntarte sobre tu vida y no has dicho ni una palabra. Supongo que es una buena forma de hacer tu trabajo, pero es una mierda de forma de hacer amigos."
}