{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Así que, ¿cómo os conocisteis?",
  "Henry": "Henry",
  "Met in a bar.": "Nos conocimos en un bar.",
  "We met in a bar.": "Nos conocimos en un bar.",
  "Mmm, the birthplace of modern romance.": "Mmm, el lugar del nacimiento del romance moderno.",
  "I stumbled over and told her she was pretty and that was it.": "Tropecé con ella y le dije que era guapa y fin de la historia.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Me acerqué y le pregunté cual era su carrera porque pensé que era una estudiante, no una profesora.",
  "Smooth.": "Menuda labia.",
  "That's me. I did make the first move, though.": "Ese soy yo. Pero fui yo el primero en mover ficha.",
  "Aw, you were brave.": "Oh, fuiste muy valiente.",
  "I was drunk.": "Estaba borracho.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "De verdad que no quiero pasarme de la raya, pero en caso de que no me hayas oído antes, si quieres hablar de cualquiera que sea la enfermedad que tiene tu mujer, puedes hacerlo."
}