{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Bromas aparte, ¿qué pasó con la profesora?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Consiguió una beca enorme para trabajar en el eh, Sur del Pacífico, y eso es lo que está haciendo.",
  "She left me for work.": "Me dejó por trabajo.",
  "And we'd been having problems, so we're just taking a break.": "Y hemos estado teniendo problemas, por eso estamos dándonos algo de tiempo.",
  "How long you been married?": "¿Cuánto tiempo llevas casado?",
  "Thirteen years.": "Trece años.",
  "Wow.": "Guau.",
  "Yeah.": "Sí.",
  "You're sad. You wish she wasn't there.": "Estás triste. Desearías que no estuviese allí.",
  "Yeah, I am.": "Sí, lo estoy.",
  "I'm sorry, Henry.": "Lo siento, Henry.",
  "It's for the best.": "Es lo mejor.",
  "Yeah, but you can still be sad.": "Sí, pero aún así puedes estar triste.",
  "It'll all work out better than you think.": "Todo saldrá mejor de lo que crees.",
  "…": "...",
  "I'm sure of it.": "Estoy seguro de ello.",
  "It doesn't matter, does it?": "No importa, ¿no?",
  "Does it matter?": "¿Importa?",
  "I don't know.": "No lo sé.",
  "We're not together and we won't be ever again.": "No estamos juntos y nunca lo volveremos a estar.",
  "Jesus, Henry. Dramatic much?": "Jesús, Henry. ¿No estarás siendo demasiado dramático?",
  "Okay.": "Vale.",
  "When she got sick. That's when it stopped.": "Cuando enfermó. Ahí es cuando dejamos de pasarlo bien.",
  "She got sick.": "Ella enfermó.",
  "That's when it stopped.": "Ahí es cuando dejamos de pasarlo bien.",
  "If you guys had so much fun, when did it stop?": "¿Si todo era tan divertido, cuándo dejasteis de pasarlo bien?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Solo estoy dándote conversación, ya sabes. Quizás todo se solucione al final del verano."
}