{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Solo llámame cuando llegues ahí.",
  "Whatever these people are doing is illegal, right?": "¿Lo que sea que esté haciendo esta gente es ilegal, verdad?",
  "We need to find out how they're doing it, why, everything.": "Necesitamos averiguar cómo lo están haciendo, el porqué, todo.",
  "You understand?": "¿Lo entiendes?",
  "Henry?": "¿Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "¿¡¿Qué cojones está pasando?!? ¿Hay gente escuchándonos?",
  "What the fuck is going on?": "¿Qué cojones está pasando?",
  "I don't know.": "No lo sé.",
  "Our radios are tapped? Are you fucking serious?!": "¿Nuestras radios están pinchadas? ¿Estás de puta coña?",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Nuestras radios están definitivamente pinchadas. Por eso te he dejado la que acabas de coger.",
  "How is this even possible?": "¿Cómo puede ser esto posible?",
  "I don't know, Henry.": "No lo sé, Henry.",
  "What do you know?": "¿Qué es lo que sabes?",
  "I know that I'm scared.": "Sé que estoy asustada.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Dime todo lo que sepas ahora mismo. Todo. Tú sabes lo que está pasando y me lo vas a contar ahora mismo.",
  "You are in on this!": "¡Estás metida en esto!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "¿Por qué piensas que sé qué cojones está pasando? Me escabullo en medio de la noche y descubro cómo conseguirte una radio nueva y sin pinchar porque, qué, ¿estoy jugando contigo?",
  "Are you okay?": "¿Estás bien?",
  "People have been listening to us all summer. How is this actually happening?": "Hay gente que ha estado escuchándonos durante todo el verano. ¿Cómo puede estar ocurriendo esto?",
  "I don't know. I'm… I'm scared.": "No lo sé. Tengo... Tengo miedo.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Me dirigo de nuevo hacia la verja y ahora tengo un hacha así que pronto sabremos algo.",
  "I'm going to find answers.": "Voy a encontrar respuestas.",
  "Who is doing this?": "¿Quién está haciendo esto?",
  "I don't know who could be doing this.": "No sé quién podría estar haciendo esto.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, he estado en este trabajo durante casi trece años.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "A veces aquí, algunas veces cerca de Jackson. Un par de veces allí abajo en Wind River.",
  "And nothing like this has EVER happened before.": "Y nada como esto ha pasado NUNCA antes.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "¿Hay otros vigías a los que le esté pasando esto? ¿Hay alguien más metido en esto? ¿Alguien?",
  "What about the other lookouts?": "¿Y qué hay de los otros vigías?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Ugh... Esto nos está pasando solamente a nosotros. Todos los demás están bien.",
  "Are you sure?": "¿Estás segura?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Sí. He intentado sacarle el tema a los vigías de Chimney Rock, Elk's Fork y Beartooth y todos y cada uno de ellos parecían confundidos, me preguntaron si estaba bien y si necesitaba que me sustituyesen.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "El puto coordinador del estado me pregunto si estaba teniendo problemas de mujeres.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Así que no, esto no le está pasando a nadie más. Y paso de preguntar más.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "¿Me estoy... inventando todo eso? Las escuchas, el espionaje, ¿esto es... joder, eres tú... algo de esto es real?",
  "Is this all in my head?": "¿Está todo esto en mi cabeza?",
  "What? Are you serious?": "¿Qué? ¿En serio?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Quizás sí. Quizás simplemente esté perdiendo la cabeza.",
  "None of it makes any sense.": "Nada de esto tiene sentido.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "Acabo de cambiarme de ropa tumbada en el suelo porque no sé quien podría estar mirando.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Ughh, ¿solo entra en ese sitio, vale? Llámame si encuentras cualquier cosa.",
  "You need to get into that site. Call me when you find something.": "Tienes que entrar en ese sitio. Llámame si encuentras algo.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "Lo más importante, Henry, es que no nos volvamos el uno contra el otro.",
  "Maybe there’s a plausible explanation for this.": "Quizás hay una explicación razonable para esto.",
  "Maybe it’s a hidden camera show.": "Quizás es un programa de cámaras ocultas.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Quizás es solo gente pasándoselo bien a nuestra costa. Quizás es... no lo sé.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "¡Y yo que coño sé! Solo entra en ese sitio, ¿vale? Y llámame tan pronto como encuentres algo.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Quizás tú trabajas para el gobierno, y todo esto es algún tipo de programa del que formas parte.",
  "Maybe you work for them.": "Quizás trabajas para ellos.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Quizás te han lavado el cerebro, y este es algún tipo de... programa y tú eres, eh, partícipe. Cómplice.",
  "Maybe you've been brainwashed.": "Quizás te han lavado el cerebro.",
  "You're insane.": "Estás loco.",
  "Tell me you're not.": "Dime que no lo eres.",
  "Henry, I'm not. I need you to hear me.": "Henry, no lo soy. Necesito que me escuches.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Hay algo entre nosotros. Esto es real, ¿vale? Lo nuestro realmente pasó.",
  "I care about you. That's not made up. It's real.": "Me preocupo por ti. Eso no es inventado. Es real.",
  "And I know you've been through so much with Julia.": "Y sé que has pasado por mucho con Julia.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "Y sé que no aceptaste este trabajo solo porque pensaste que sería divertido. Sé que lo que sea que esté pasando en casa es algo intenso.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "Pero por favor, no dejes que se te vaya la olla. ¿Está pasando algo y nos está pasando a los dos, vale?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Quizás... quizás no seas real. Quizás estoy perdiendo la cabeza.",
  "…What?": "¿... Qué?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Como Julia. Quizás me esta pasando a mí y me estoy imaginando que tengo una jefa ahí fuera y que nos están espiando.",
  "Henry…": "Henry...",
  "Like Julia.": "Como Julia.",
  "What happened to Julia?…": "¿Qué le paso a Julia...?",
  "She lost her mind. Her, memory. She has dementia.": "Perdió la cabeza. Su memoria. Tiene demencia.",
  "She has dementia.": "Tiene demencia.",
  "And now it's happening to me.": "Y ahora me está pasando a mí.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Nada, no importa. Solo...",
  "Nothing.": "Nada.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Quizás había algo en el agua. O nuestro apartamento estaba debajo de unas líneas de alta tensión y tú, Delilah, no eres real.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Piensa en ella. Si lo que le pasó a ella te estuviese pasando a ti, ni siquiera serías capaz de darte cuenta.",
  "[crying, upset breathing]": "[llorando, respiración agitada]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "¿¡Cómo coño podrías saberlo!? ¿¡Sabes lo qué es ver a alguien simplemente... descomponerse!?",
  "How would you know?": "¿Como podrías saberlo?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "No lo sé. Lo siento, Henry, no lo sé. Pero no estás loco. ¿Vale? Estás bien.",
  "You're losing your shit right now and… I want you to take a breath.": "Se te está yendo la pinza ahora mismo y... necesito que respires hondo.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "Es verdad. Tienes razón. Julia solo se daba cuenta al principio. Y estaba muy asustada.",
  "You're right.": "Tienes razón.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, no pasa nada. No pasa nada. Simplemente respira. Respira, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, se te está yendo. No sé todo lo que te ha pasado, pero tienes que recomponerte. Soy REAL, ¿vale?",
  "Okay.": "Vale.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, cariño. Soy real y esto está pasando. Soy tan real como el cielo es azul.",
  "Take a second and then call me back. I'm on your side.": "Tómate un segundo y luego vuelve a llamarme. Estoy de tu parte.",
  "I've got it now.": "Ya lo tengo.",
  "Good. I spent all day getting you that radio.": "Bien. Me he tirado todo el día para conseguirte esa radio.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "He ido hasta una caja de suministros, le he mentido a un guardabosques, le he mentido a OTRO guardabosques y con suerte ahora tienes en tus manos una radio limpia y sin pinchar.",
  "Hopefully.": "Con suerte.",
  "Holy fuck Henry, we have to get into that site.": "Hostia puta Henry, tenemos que conseguir entrar en ese sitio."
}