{
  "I think I lost the trail.": "Creo que he perdido la pista.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Esto... estoy en la rueda medicinal.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Así que estás cerca de tu puesto.",
  "Yeah, sure.": "Sí, seguro.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Ey, estoy en la rueda medicinal y he dejado de ver el humo. ¿Hacia dónde dices que me dirijo?",
  "I can't see the smoke from here…": "No puedo ver el humo desde aquí...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Hacia Five Mile Creek, en el cuadrante suroeste de tu mapa.",
  "Okay, heading over there now.": "Vale, me dirijo hacia allí ahora.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Ey, desde esta rueda medicinal, ¿hacia donde tengo que caminar para conseguir esa cuerda que has mencionado?",
  "Where do I get that rope?": "¿Dónde consigo esa cuerda?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Ey, estoy en la rueda medicinal y creo que podría ir al revés.",
  "I think I'm turned around.": "Creo que voy al revés.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Pues estoy en la rueda medicinal cerca de mi torre, ¿hacia dónde debería de ir para encontrar los fuegos artificiales?",
  "Where should I head towards?": "¿Hacia dónde debería dirigirme?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Ugh, aún sigo en la rueda medicinal y no estoy seguro de a dónde ir.",
  "Hey, still lost.": "Ey, sigo perdido.",
  "I'm lost.": "Estoy perdido.",
  "Where are you?": "¿Dónde estás?",
  "Near the Indian wheel.": "Cerca de la rueda india.",
  "Native American medicine wheel.": "Rueda medicinal de los nativos americanos.",
  "Sorry. It's dark.": "Lo siento. Está oscuro.",
  "And you're frightened, aww.": "Y tienes miedo, ohh.",
  "I'm not frightened.": "No tengo miedo.",
  "*makes a scary noise*": "*hace un ruido de miedo*",
  "Don't do that.": "No hagas eso.",
  "Because it's scary. And you're scared.": "Porque da miedo. Y tu tienes miedo.",
  "Yes.": "Sí.",
  "Your tower is to the east.": "Tu torre está hacia el este.",
  "Thank you.": "Gracias.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Está bien, debería de haber un par de pistas que se dirijan al norte desde allí. Coge la de la izquierda, la que da oeste.",
  "Okay, I think I can figure that out.": "Vale, creo que puedo apañármelas.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Están hacia el noroeste de allí, creo. Si caminas hacia el norte desde ahí, deberías encontrar el pedregal que he mencionado.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Vale. O sea, es tu primer día. Debería haber una pista que se aleje desde allí hacia el nordeste. Coge esa.",
  "Yeah, alright.": "Sí, vale.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh es, hmm... como al nor-nordeste de ti. Parece que es cuesta arriba desde donde estás, así que intenta ir hacia arriba y al norte.",
  "Got it.": "Vale.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Guau, aquí hay una vieja eh, ¿creo que se llaman ruedas medicinales?",
  "Report medicine wheel": "Informar de rueda medicinal",
  "Can you tell me anything about this medicine wheel?": "¿Puedes decirme algo sobre esta rueda medicinal?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Sí, lo hicieron los Indios Crow hace cientos de años. Hay muchas pequeñas; ¿has estado alguna vez en el Monumento de las Ruedas Medicinales en los Bighorns?",
  "No, I sure haven't.": "No, no he estado.",
  "Well, it's worth the three hour detour on the way home in August.": "Bueno, vale la pena el desvío de tres horas de camino a casa en Agosto.",
  "Neat. I'll keep it in mind.": "Mola. Lo tendré en cuenta.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Pues... estoy en la rueda medicinal, ¿me estoy acercando a esa línea?",
  "Where's the wire in relation to the medicine wheel?": "¿Dónde está la línea respecto a la rueda medicinal? ",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Eh, no. Estás fuera de la pista. Lo más fácil que puedes hacer es volver a tu torre y luego ir hacia el norte por el cañón.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Si encuentras un punto de referencia, no dudes en llamarme desde allí si estás perdido.",
  "Uh, little help?": "Eh, ¿un poco de ayuda?",
  "Mmhmm, yes?": "Mmhmm, ¿si?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Ey, sé que dijiste que volviera a mi torre, pero he vuelvo a la rueda medicinal otra vez.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "La brújula es tu amiga, Henry. Y tu torre está... un poco al noreste de ti.",
  "And the canyon is due north from there.": "Y el cañón está hacia el norte desde allí."
}