{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Ey, no te llevaste toda la comida de la caja de suministros, ¿verdad?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "¿No? Quiero decir, no. Tengo hambre.",
  "No?": "¿No?",
  "So you did.": "O sea, que lo hiciste.",
  "I gotta go.": "Tengo que irme.",
  "Uh…": "Eh...",
  "Because, remember, it was for a lot of people.  Like five.": "Porque, recuerda, era para un montón de gente. unos... cinco.",
  "I'm hungry.": "Tengo hambre."
}