{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "¿Cuántos excursionistas se pierden en el Shoshone?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Más de los que deberían, desafortunadamente. Y la mayoría está en este área, Thorofare, porque es muy remota. ¿Por qué?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "¿Por qué? ¿Esperas que esas chicas no hayan conseguido llegar al sendero? Porque eso es un poco turbio, Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "¿Por qué? No crees que vayas a terminar en un cartón de leche, ¿verdad?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "He encontrado un viejo cartel sobre un excursionista desaparecido. Sólo estaba pensando, nada más.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Como cuando tu dijiste que un día estabas hablando con los Goodwin y al siguiente ya no.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin no fue mutilado por un oso ni se calló por un barranco. Sólo era un gilipollas con TEPT que arrastró a su hijo a hacer un trabajo y se dio cuenta de que era una mala idea.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Eh, probablemente no debería pasarme tanto con ese tío. Simplemente me irrita.",
  "So…": "Así que...",
  "You sure a grizz didn't eat the Goodwins?": "¿Estás segura de que un oso pardo no se comió a los Goodwin?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Qué, ¿los osos pardos no matan gilipollas? ¿No tienen debilidad por los capullos sin escrúpulos?",
  "Grizzlies won't kill a-holes?": "¿Los osos pardos no matan gilipollas?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Nop. Por eso no hemos perdido un guardabosques en once años.",
  "So you don't think anything bad happened to those guys?": "¿Así que no crees que nada malo le haya pasado a esos tíos?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Supongo que es posible, pero siempre encontramos evidencias de ese tipo de cosas.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Por ejemplo, si te hubieran cazado y hecho trizas, estoy segura de que alguien se habría encontrado una barba sangrienta y un par de pantalones cortos destrozados.",
  "I like these shorts.": "Me gustan estos pantalones.",
  "I'm sure you do, Henry.": "Estoy segura, Henry.",
  "PTSD? That doesn't sound good.": "¿TEPT? Eso no suena bien.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, no lo sé. Estaba en el ejército. Estaba... ido. Realmente es una historia muy triste. Le retiraron porque su madre, la abuela de Brian, murió. Ella le había estado cuidando y Ned era el único pariente cercano.",
  "Damn.  And you go to know Brian a little bit?": "Joder. ¿Llegaste a conocer a Brian?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Sí. Hablaba con él mucho más de lo que hablaba con Ned, eso es seguro.",
  "How was he at, you know, spotting fires?": "¿Qué tal era, ya sabes, buscando incendio?",
  "Better than you! He actually liked to stay in the tower.": "¡Mejor que tu! A él realmente le gustaba quedarse en la torre.",
  "Did you say PTSD?": "¿Has dicho TEPT?",
  "Isn't your radio supposed to be in the river?": "¿No se supone que tu radio estaba en el río?",
  "I couldn't bring myself to do it.": "No me atreví a hacerlo.",
  "Well, I guess I'm stuck with you then.": "Bueno, entonces supongo que estoy atrapada contigo.",
  "Yeah.": "Sí.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "¿Dijiste algo sobre que Ned Goodwin tenía TEPT? Eso no suena bien.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Dijiste que Ned no fue mutilado por un oso pardo, pero... es posible, ¿verdad?",
  "You really didn't like that guy, did you?": "Realmente no te gustaba ese tío, ¿verdad?",
  "You really didn't like that guy, huh?": "Realmente no te gustaba ese tío, ¿eh?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "No lo sé. Honestamente... Era muy difícil hablar con él. Hay algunos vigías que realmente no se callan, y me llaman por cualquier cosa que se les pasa por la cabeza. Y luego están esos que sólo quieren que les dejen tranquilos. Él era de estos últimos.",
  "And I'm the former, aren't I?": "Y yo soy de los primeros, ¿no?",
  "Well, I didn't want to say anything…": "Bueno, no quería decir nada...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Está bien. Voy a tirar mi walkie-talkie al río.",
  "Heh, oh come on…": "Eh, oh vamos...",
  "And, uh, you'll never hear from me again.": "Y, eh, nunca más sabrás nada de mí.",
  "Finally, peace and quiet, woohoo!": "Por fin, paz y tranquilidad, ¡juhu!"
}