{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Estoy cansada de dejar que estas personas nos hagan esto. ¡Deberíamos quemar este sitio!",
  "Think about it! …Should just burn the place down!": "¡Piensa en ello! ¡...deberíamos quemar este sitio!",
  "Think about it! We'll dump an ocean of wa—to us.": "¡Piensa en ello! Soltarán un océano de agua en— a nosotros mismos.",
  "We should just burn the place down!": "¡Deberíamos quemar este sitio!",
  "Henry": "Henry",
  "The grass is dry as—": "La hierba está seca de—",
  "—do this to us. We should just burn the place down!": "— hacernos esto. ¡Deberíamos quemar este sitio!",
  "The grass—": "La hierba—",
  "—to us. We should just burn the place down!": "— esto. ¡Deberíamos quemar este sitio!",
  "The gra—": "La hier—",
  "Delilah…": "Delilah...",
  "What?!": "¿¡Qué!?",
  "—burn the place down!": "— ¡quemar este sitio!",
  "What?! Think a—": "¿¡Qué!? Piensa en—",
  "Yeah. Fuck 'em.": "Sí. Que les jodan.",
  "Yeah. F—": "Sí. Que les j—"
}