{
  "Wave Receiver": "Receptor de ondas",
  "Henry": "Henry",
  "This receiver just picked something up.": "Este receptor acaba de coger algo.",
  "Report wave receiver beeping": "Informar de receptor de ondas pitando",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Eh, ¿que cosa? ¿Y ahora qué?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Encontré un dispositivo que encuentra frecuencias. Así es como encontré los informes anoche y ahora se volviendo loco.",
  "It just picked up a freq- frequency? ": "¿Acaba de detectar una frec... frecuencia?",
  "Like a signal? It's going “beep beep”?        ": "¿Como una señal? ¿Esta haciendo \"bip bip\"?",
  "Yeah. What could it be?": "Sí. ¿Que podría ser?",
  "I don't know. You gotta find out.": "No lo sé. Tienes que averiguarlo.",
  "Alright, I'm on my way now.": "Vale, voy de camino.",
  "You know what I just picked up?": "¿Sabes qué acabo de coger yo?",
  "Uh, no?": "Eh, ¿no?",
  "A fifth of Major Bueno tequila from the creek.": "Un quinto de tequila Major Bueno de la colina.",
  "Are you DRUNK!?": "¿¡Estás BORRACHA!?",
  "NO. I am GETTING drunk!": "NO. ¡Me ESTOY emborrachando!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "Pero será mejor que TÚ permanezcas sobrio. Necesitamos que uno de los dos tenga la mente clara, ¿sabes lo que digo?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Estoy pensando que podría quedarme despierta toda la noche preocupada porque voy a perder mi trabajo a causa del incendio del complejo. O, podría no preocuparme y dejar que las fichas vayan cayendo donde sea. No es que haya alguna evidencia de que estuvimos ahí abajo.",
  "My thinking is I'm going to follow this wave receiver.": "Yo estoy pensando en seguir este receptor de ondas.",
  "Oooh, I like it when you think.": "Oooh, me encanta cuando piensas.",
  "Aye yai yai.": "Ay ay ay.",
  "I’ll just leave you alone with whatever these thoughts are.": "Te dejaré tranquila con tus pensamientos.",
  "Last thing I need is another big crossword breakthrough.": "Lo último que necesito es otro gran avance en el crucigrama.",
  "Don't do that!": "¡No hagas eso!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Lo sé, lo sé... Todo se ha ido a la mierda pero, pero, tienes que vivir un poco. Tienes que vivir la vida Hank.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "No no, tienes razón D. No se me ocurre ninguna buena razón por la cual no querrías tener tu toma de decisiones inhibida ahora mismo.",
  "Good plan.": "Buen plan.",
  "I'm a good planner.": "Se me da bien hacer planes.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Ey D, no quiero \"cortarte el rollo\", pero ¿quizás, solo quizás, eso es una mala idea?",
  "Maybe a bad idea?": "¿Quizás es una mala idea?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "¿Qué?",
  "You’re harshin’ my vibe.": "Me estás cortando el rollo.",
  "Radio Off": "Radio apagada",
  "Are you leaving your lookout?": "¿Estás dejando tu puesto?",
  "This receiver picked something up. I’m just checking it out.": "Este receptor acaba de coger algo. Voy a ver qué es.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "De verdad creo que no deberías hacer eso. Creo que deberíamos dejarlo estar. Esto se nos está yendo de las manos.",
  "I won’t go far.": "No me iré lejos.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "Y creo que necesitamos mantener las cosas tranquilas.",
  "Report Backpack": "Informar de mochila",
  "Shit!": "¡Mierda!",
  "Ah!": "¡Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D... He encontrado algún tipo de bolsa de suministros. Material de acampada ligero, algo de ropa. Lo básico. Pero tenía una alarma conectada. Creo que era eso lo que estaba volviendo loco al receptor.",
  "Report alarmed bag": "Informar de mochila con alarma",
  "You're okay? It's not a trap or anything?": "¿Estás bien? ¿No es una trampa o algo parecido?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Estoy bien. Pero... también hay un juego de llaves aquí. No sé por qué habrán estado escondidas aquí, dice \"Parque Nacional de Shoshone, Cueva 452\". ¿Es la que está en el cañón?",
  "Yeah, it is.": "Sí, lo es.",
  "Who the hell took them?": "¿Quién coño las habrá cogido?",
  "And what the hell is in that cave?": "¿Y qué coño hay dentro de esa cueva?",
  "Okay, let's just think.": "Vale, vamos a pensar.",
  "Says the woman with half a bottle of tequila in her belly.": "Dice la mujer con un media botella de tequila en el cuerpo.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Quizás tienen miedo porque nos estamos preparando para hacerles frente. El incendio les ha asustado y tenemos nuevos walkie talkies así que tenemos las de ganar.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Quizás tienen miedo porque nos estamos preparando para hacerles frente. El incendio debe de haberles asustado.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Bueno, estoy de pie en la oscuridad en medio del bosque. Así que, ya sabes. Ellos no son los únicos que están asustados.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "Es difícil sentir que tienes las de ganar cuando estás en medio de la oscuridad en el bosque.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, estás de vuelta en tu torre. Quizás necesites un trago tú también.",
  "I’m not in my tower.": "No estoy en mi torre.",
  "I am looking at a man standing in your lookout. And it's not you?": "Estoy viendo un hombre de pie en tu puesto. ¿Y no eres tú?",
  "It is not me.": "No soy yo.",
  "Oh my God. Go.": "Oh Dios mío. Ve.",
  "I'm going.": "Estoy yendo.",
  "Two Forks Lookout": "Puesto de Two Forks",
  "Hey, I got turned around… is that person still there?": "Ey, ya casi he llegado... ¿Todavía está por ahí esa persona?",
  "Is that person still there?": "¿Aún está esa persona ahí?",
  "No, he’s gone.": "No, se ha ido.",
  "I’ll call you when I’m back.": "Te llamaré cuando llegue.",
  "Hey is that person still up there?": "Ey, ¿aún está esa persona ahí arriba?",
  "Alright. I’m close, I just didn’t want to run into him.": "De acuerdo. Estoy cerca, no quería cruzarme con él.",
  "Yeah… look, be careful.": "Vale... mira, ten cuidado.",
  "I’ll call you when I get up there.": "Te llamaré cuando llegue ahí arriba.",
  "Empty Lookout": "Puesto vacío",
  "I don’t see anyone up here.": "No veo a nadie aquí arriba.",
  "He was just there.": "Acaba de estar ahí.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Han dejado un reproductor de casetes pegado en mi maldita puerta...",
  "Report cassette tape player": "Informar de reproductor de cintas de casete",
  "I don’t even know what to say to that.": "Ni siquiera sé qué decir a eso.",
  "Well, let’s see what’s on it.": "Bien, veamos qué hay dentro.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "Es una cinta de nosotros hablando en el complejo. Suena como si estuviese grabado desde algún lugar cercano.",
  "It's a tape of us talking.": "Es una grabación de nosotros hablando.",
  "Oh Jesus.": "Oh, Jesús.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Sí. Y... suena como si fuesemos los que lo incendiamos... Y como si fuese idea tuya.",
  "No.": "No.",
  "We are screwed.": "Estamos jodidos.",
  "NO.": "NO.",
  "D, just don't freak out, okay? Don't freak out.": "D, no te asustes, ¿vale? No te asustes.",
  "Don't freak out.": "No te asustes.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Oh Dios mío. ¿¡¿QUÉ COJONES ESTÁ PASANDO HENRY?!?",
  "What’s on the tape, Henry.": "Qué hay en la cinta, Henry.",
  "Henry, do you hear me?": "Henry, ¿me escuchas?",
  "What is it? What's on it, Henry?": "¿Qué es? ¿Qué hay dentro, Henry?",
  "Did he leave something? C'mon I can see you over there.": "¿Ha dejado algo? Vamos, puedo verte ahí.",
  "Is that a tape player? Did he leave you a tape?!": "¿Es eso un reproductor de cintas? ¿¡Te ha dejado una cinta!?",
  "Would you tell me what’s on the tape?!": "¿¡Puedes decirme qué hay en la cinta!?",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "¡DIME QUÉ HAY EN LA PUTA CINTA!",
  "What are you doing over there?": "¿Qué estás haciendo ahí?",
  "Report bag and key": "Informar de mochila y llave",
  "Hello?": "¿Hola?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Si esa cosa te está volviendo loco apágala o tírala.",
  "OR… just pace around your tower like you are right now.": "O... deambula por tu torre como estás haciendo justo ahora.",
  "Henry, you're freaking me out.": "Henry, me estás asustando.",
  "Henry?": "¿Henry?",
  "Uh… I'm not there.": "Eh... No estoy ahí.",
  "What?!": "¿¡Qué!?",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Seguí los pitidos y encontré una bolsa escondida con suministros y un juego de llaves, y creo que pueden ser de la cueva. ¿Pero qué está pasando?",
  "Henry, there's someone in your tower right now.": "Henry, hay alguien en tu torre ahora mismo.",
  "And apparently it's not you.": "Y aparentemente no eres tú.",
  "GET BACK HERE.": "VUELVE AQUÍ.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Estoy cansada de dejar que estas personas nos hagan esto. ¡Deberíamos quemar este sitio!",
  "Yeah. Fuck 'em.": "Sí. Que les jodan.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Soltarán un océano de agua encima y estos gilipollas se pasarán el resto del verano juntando los restos.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Nosotros podremos finalizar nuestros contratos. Qué cojones, incluso reportaremos el incendio.",
  "Yeah. Okay.": "Ya. Vale.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Estoy cansada de dejar que estas personas nos hagan esto. ¡Deberíamos quemar este sitio!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "¿Qué? Piénsalo.",
  "I am.": "Lo estoy.",
  "The grass is dry as hell here. It would go up in a second!": "Esta hierba está seca de cojones. ¡Se propagaría en un segundo!",
  "Think about it! We'll dump an ocean of water on it…": "¡Piensa en ello! Soltarán un océano de agua encima...",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "... Y estos gilipollas se pasarán el resto del verano juntando los restos."
}