{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Ey, ¿ha ido bien?",
  "I might have got a little hot.": "Creo que me he calentado un poco.",
  "I hope they drown.": "Espero que se ahogaran.",
  "It's done.": "Está hecho.",
  "It went fine.": "Ha ido bien.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Ha ido bien. Con suerte no habrá más problemas.",
  "Hey.": "Ey.",
  "Good, thanks for going down there.": "Bien, gracias por bajar ahí.",
  "It’s done.": "Está hecho.",
  "Well that’s… ominous.": "Bueno, eso es... siniestro.",
  "Hopefully there won’t be any more trouble.": "Con suerte no habrá más problemas.",
  "I mighta got a little hot.": "Creo que me he calentado un poco.",
  "I might'a got a little hot.": "Creo que me he calentado un poco.",
  "What’s “a little hot.”": "A qué le llamas \"un poco\".",
  "Some of their personal property took a swim.": "Algunas de sus propiedades se han dado un baño.",
  "Oof.": "Uff.",
  "Well, I can’t do anything about it now.": "Bueno, no puedo hacer nada ahora.",
  "Nope… thanks for dealing with them though. Seriously.": "Nop... pero gracias por tratar con ellas. En serio.",
  "No problem.": "No hay problema.",
  "Yeow.": "Ey.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Si hubieran quemado todo de aquí a Cody, ¿crees que se habrían arrepentido?",
  "I don’t think anyone would mourn a couple of future arsonists.": "No creo que nadie fuera a llorar por un par de futuras pirómanas.",
  "I’m just going to go ahead and NOT log that as a threat.": "Voy a adelantarme y a NO tomarme eso como una amenaza.",
  "Thanks.": "Gracias.",
  "But, seriously though, thanks for dealing with it.": "Pero, en serio, gracias por tratar con ellas.",
  "It went fine, I—": "Ha ido bien, yo—",
  "Oh, wow— the music's a little loud!": "Oh, guau, ¡la música está un poco alta!",
  "Oh, sorry.": "Oh, lo siento.",
  "I took their stereo.": "Me he llevado su casete.",
  "Okay! Well, I guess we're all even then?": "¡Vale! Bueno, ¿supongo que estamos empate?",
  "Yeah, I think so.": "Sí, creo que sí.",
  "I might'a got a little—": "Creo que me he—",
  "[Frustrated Sigh]": "[Suspiro frustrado]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Bueno, mira, si puedes oírme, intenta volver rápido, ¿vale?",
  "…": "...",
  "It's getting late.": "Se está haciendo tarde.",
  "You there? Henry?": "¿Estás ahí? ¿Henry?",
  "Oh, there you are.": "Oh, ahí estás."
}