{
  "Henry": "Henry",
  "I'm going back in.": "Voy a volver a entrar.",
  "Report cave": "Informar de cueva",
  "I said I'm going back in.": "He dicho que voy a volver a entrar.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "¿Qué crees que vas a encontrar en realidad?",
  "More elk?": "¿Más alces?",
  "I'll call you when I'm out.": "Te llamaré cuando haya salido.",
  "Can you hear me? Damn.": "¿Puedes oírme? Mierda.",
  "Ah shit…": "Ah mierda...",
  "Are you… oh God.": "Estás... oh Dios.",
  "You're Brian Goodwin.": "Tú eres Brian Goodwin.",
  "Oh no.": "Oh no.",
  "God.": "Dios.",
  "You poor kid.": "Pobre crío.",
  "You fell.": "Te caíste.",
  "Your… stuff gave out.": "Tu... equipo falló.",
  "You poor fucking kid.": "Pobre puto crío.",
  "Report body": "Informar de cuerpo",
  "Delilah.": "Delilah.",
  "Hey D.": "Ey D.",
  "There you are. I've been worrying my ass off.": "Ahí estás. Me tenías preocupada de cojones.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin está muerto. Su cuerpo es lo único que he encontrado en la cueva.",
  "Brian Goodwin is dead.": "Brian Goodwin está muerto. ",
  "What?!": "¿¡Qué!?",
  "He's dead, D.": "Está muerto, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Ey, lo ehm... lo siento, Delilah. Lo siento mucho.",
  "I'm sorry, D.": "Lo siento, D.",
  "About what? You're freaking me out.": "¿El qué? Me estás asustando.",
  "He's in there.": "Está aquí.",
  "What are you saying, Henry?": "¿Qué estás diciendo, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "Lo único que había en la cueva es Brian. Está muerto. Su cuerpo está en la cueva, Delilah.",
  "You need to call search and rescue.": "Tienes que llamar a búsqueda y rescate.",
  "Call search and rescue.": "Llama a búsqueda y rescate.",
  "Uh, what?": "Eh, ¿qué?",
  "There's a body in the cave. It's Brian Goodwin.": "Hay un cuerpo en la cueva. Es Brian Goodwin.",
  "Hey, you might want to take a seat.": "Ey, quizás quieras sentarte.",
  "Sit down.": "Sientate.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "He estado sentada todo este tiempo. Casi siempre estoy sentada. ¿Qué pasa?",
  "The only thing in the cave was a body.": "Lo único que había en la cueva era un cuerpo.",
  "A body? Gah, what a mess.": "¿Un cuerpo? Gah, que lío.",
  "Delilah. It's Brian Goodwin": "Delilah. Es Brian Goodwin.",
  "You've got to be fucking kidding me.": "Me estás tomando el puto pelo.",
  "Who does that… What—I don't—": "¿Quién haría eso?... ¿Qué? No estoy—",
  "How?": "¿Cómo?",
  "Climbing, I think. Or made to look like a climbing accident.": "Escalando, creo. O hecho para que parezca un accidente de escalada.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Le dejó ahí tirado. Dejó a su hijo.",
  "Whoever is out there did it.": "Quienquiera que esté ahí fuera lo hizo.",
  "Whoever is out there did it. They killed him.": "Quienquiera que esté ahí fuera lo hizo. Ellos le mataron.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "¿Puedes dejar esa mierda de lado un minuto? Ese chico está muerto. Era un buen crío. \"Ellos\" no le mataron. ¿Por qué matar a un niño?",
  "I don't know.": "No lo sé.",
  "Maybe it was Ned.": "Quizás fuera Ned.",
  "I don't know, maybe it was Ned.": "No lo sé, quizás fuera Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Si no fue él directamente, le enseñó suficientes putas cosas como para hacer que se matara. Hijo de puta.",
  "Yeah.": "Sí.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Creo que eso es lo que pasó. Estaba explorando la cueva y quizás su cuerda cedió.",
  "I think it was an accident.": "Creo que fue un accidente.",
  "Whoever's after us probably didn't even know about him.": "Quienquiera que esté detrás de nosotros probablemente ni siquiera sepa sobre él.",
  "Whoever locked me in there probably didn't even know about him.": "Quienquiera que me encerrara aquí probablemente ni siquiera sepa sobre él.",
  "Delilah… you should've told someone he was out here.": "Delilah... deberías haberle dicho a alguien que estaba aquí.",
  "You should've told someone about him.": "Deberías habérselo contado a alguien.",
  "Just stop. Okay? I know.": "Para, ¿vale? Ya lo sé.",
  "Maybe he would've—": "Quizás el hubiera—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, pedazo de mierda insensible. ¿No crees que ya sé que estaría vivo si no fuera por mí?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "Y ya sé que es mi puta culpa. Nunca olvidaré que esto es por mí.",
  "What do we do now, D? I mean, are you okay?": "¿Qué hacemos ahora, D? Quiero decir, ¿estás bien?",
  "What do we do now?": "¿Qué hacemos ahora?",
  "No, I'm not.": "No, no lo estoy.",
  "I'm sorry, Delilah. I'm so sorry.": "Lo siento, Delilah. Lo siento muchísimo.",
  "I'm sorry, Delilah.": "Lo siento, Delilah.",
  "He'd be alive had I told someone he was out here.": "Él estaría vivo si yo le hubiera contado a alguien que estaba aquí.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "No sé dónde estaría, pero te puedo asegurar que no estaría pudriéndose en el fondo de esa cueva.",
  "I…": "Yo... ",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "No... no... no hay nada que decir. Vuelve. Creo que nos vamos mañana, de todas formas."
}