{
  "Trapped in Cave": "Atrapado en cueva",
  "Henry": "Henry",
  "Hey, hey you there?": "Ey, ey, ¿estás ahí?",
  "Report being trapped in cave.": "Informar de portazo.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Sí, ¿qué pasa? ¿Qué has encontrado?",
  "You saw someone?!": "¿¡Has visto a alguien!?",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "No, alguien ha dado un portazo detrás de mi y ha salido corriendo. He encontrado otra salida. Pero si no lo hubiera hecho... ¡Jesús!",
  "Nothing yet. Because someone tried to trap me in there.": "Nada todavía. Porque alguien ha intentado encerrarme aquí dentro.",
  "So… so you didn't find anything?": "Así que... ¿no has encontrado nada?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "No. Hay un sitio donde alguien había colocado un anclaje, pero ya no está.",
  "I don't have any climbing equipment.": "No tengo equipo de escalada.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Sólo tengo mis cuerdas. Voy a volver a Two Forks y ver si puedo encontrar algo que pudiera usar como anclaje en este sitio.",
  "That doesn't sound dangerous.": "Eso no parece peligroso.",
  "What do you think is in there?": "¿Qué crees que hay allí?",
  "I don't know really… we gotta find out. What do you think?": "Realmente no lo sé... tenemos que averiguarlo. ¿Qué piensas?",
  "I don't know, what do you think?": "No lo sé, ¿que piensas tú?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Probablemente algo que intente matarme. Así que, ya sabes, alguna forma de quedar bien con Dios o lo que sea.",
  "I'm probably going to be killed.": "Probablemente vaya a ser asesinado.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Tiene que haber algo. ¿Por qué tratar de matarme si no?",
  "There's something in there.": "Tiene que haber algo allí.",
  "Whatever's it is, they don't want you telling anyone about.": "Sea lo que sea, no quieren que se lo cuentes a nadie.",
  "They closed the door when they could've just…": "Han cerrado la puerta cuando simplemente podrían...",
  "Bashed your head in with a rock or chopped you with a…": "Aplastar tu cabeza con una roca o rajarte con un...",
  "Are you serious with this shit right now?": "¿En serio me estás diciendo esta mierda ahora mismo?",
  "…hatchet. God, are you sure you want to go back in there?": "... hacha. Dios, ¿estás seguro de que quieres volver ahí dentro?",
  "No, I think I'm probably good. Bring on jail.": "No, creo que ya está bien. Vamos a la cárcel.",
  "No.": "No.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "Probablemente te dieran libertad condicional. Yo sería a la que encerrarían en la prisión de mujeres de Lusk durante los próximos diez años.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Sí. Especialmente ahora que estoy pensando en maneras divertidas de ser asesinado.",
  "Yeah.": "Sí.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Lo siento. Al menos quienquiera que te haya encerrado no sabe que has salido. Con suerte encontrarás lo que sea que están escondiendo allí y merecerá la pena el riesgo.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Honestamente, sólo quiero saberlo. Quiero saber qué merece tanto la pena para hacer todo lo que nos han hecho a nosotros.",
  "I gotta know what it is.": "Tengo que saber qué es.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Sí, yo también. Y no ir a la cárcel sería un buen incentivo.",
  "Well, let me know before you go back in, okay?": "Bueno, avísame antes de que vuelvas a entrar, ¿vale?"
}