{
  "Fenced Area": "Área cercada",
  "Henry": "Henry",
  "Alright, I’m here.": "Vale, he llegado.",
  "I'm here.": "He llegado.",
  "It looks like goddamn Area 51.": "Parece el maldito Área 51.",
  "This place is crazy.": "Este sitio es de locos.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Quizá tengan aliens. Eso sería emocionante.",
  "We’ll see about that.": "Ya veremos.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Guau, Delilah. Hay una gran valla de alambre entre la pradera y yo. No creo que pueda atravesarla.",
  "Report fence": "Informar de valla",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Vale, estoy en la valla. No veo a nadie alrededor pero no estoy seguro de que pueda atravesarla.",
  "How big is it?": "¿Cómo de grande es?",
  "Uh, a fence?": "En, ¿una valla?",
  "Yeah.": "Sí.",
  "How big?": "¿Cómo de grande?",
  "Big. It goes off in both directions. Acres.": "Grande. Va en ambas direcciones. Hectáreas.",
  "What the fuck is going on out here?!": "¿¡Qué cojones está pasando aquí!?",
  "Whatever it is someone doesn't want anyone to know about it.": "Sea lo que sea, alguien no quiere que nadie lo sepa.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Algunas veces los biólogos acordonan un pequeño área para estudiar la flora y demás, pero suelen ser sólo unos metros cuadrados.",
  "That's not what this is.": "Esto no es algo así.",
  "Well, see what you can do to get past it.": "Bueno, ve a ver qué puedes hacer para atravesarla.",
  "Yeah, I've tried to get in here before. No dice.": "Sí, he intentado entrar aquí antes. No hay manera.",
  "Report gate": "Informar de puerta",
  "And the gate is locked up, obviously.": "Y la puerta está cerrada, obviamente.",
  "Obviously.": "Obviamente.",
  "I’ll see if I can break in somehow.": "Ya veré si puedo entrar de alguna manera.",
  "Alright, be careful.": "Vale, ten cuidado.",
  "…and what are the odds they left the gate unlocked?": "¿... Y qué probabilidad hay de que hayan dejado la puerta abierta?",
  "All part of their mind games, Delilah.": "Todo parte de sus juegos mentales, Delilah.",
  "Pretty low, I’d imagine.": "Bastante bajas, imagino.",
  "It looks like they call this place Wapiti Station.": "Parece que este sitio se llama Wapiti Station.",
  "Report information box": "Informar de caja de información",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Nunca he oído ese hombre antes. Aunque wapiiti significa alce.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Hay una señal para avisar a los caminantes de que no se acerquen. Aparentemente, alguien llamado Dr. Simmons está al cargo.",
  "Should you have? Is any of this strange to you?": "¿Deberías? ¿Es esto extraño para tí?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "No lo sé. Todo lo que sé es que estos frikis han estado aquí durante años y algunas veces sus suministros se mezclan con los nuestros. Eso es todo.",
  "Bee Sting": "Picadura de abeja",
  "I got stung by a bee.": "Me acaba de picar una abeja.",
  "Report bee sting": "Informar de picadura de abeja.",
  "Report Bee Sting": "Informar de picadura de abeja.",
  "Okay.": "Vale.",
  "Is that it?": "¿Eso es todo?",
  "Did it hurt?": "¿Te ha dolido?",
  "Yes, kind of.": "Sí, un poco.",
  "I’m sorry.": "Lo siento.",
  "Can't get in": "No puedo entrar",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Vale, le he dado una buena a la cerradura de la puerta, he intentado hacer palanca y nada, no puedo entrar.",
  "I can't get in.": "No puedo entrar.",
  "Okay. I've given it the good college try and no dice.": "Vale. He intentado todo lo que se y no hay manera.",
  "Look, I’m not going to be able to get into this place.": "Mira, no voy a ser capaz de entrar en este sitio.",
  "Shit.": "Mierda.",
  "I don’t know how long I can dick around out here until someone notices.": "No sé cuanto tiempo puedo estar haciendo el gilipollas por aquí antes de que alguien se de cuenta.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Bien, si fueras un bombero de verdad habrías abierto esa puerta con dos meneos.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Eh, en realidad, esos tíos haciendo la quema controlada. Ellos podrían ayudarte.",
  "Where are they?": "¿Dónde están?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Más allá de Ruby River. Hay un campamento Scout. Han quemado una línea hace días, eso debería permitirte llegar hasta ellos.",
  "Well, that's great.": "Bien, eso es genial.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Si no se han ido, probablemente sean el tipo de tíos que te puedan ayudar a atravesar la valla."
}