{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, ¿qué cojones estás haciendo?",
  "They. Can. Hear. Us.": "Ellos. Pueden. Oírnos.",
  "Henry": "Henry",
  "I don’t care.": "Me da igual.",
  "Please, Henry, just go where I told you to.": "Por favor, Henry, simplemente ve donde te dije que fueras.",
  "Please go there right now.": "Ve allí ahora mismo, por favor.",
  "Goddammit Henry! Fine.": "¡Maldita sea, Henry! Vale.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Te he dejado una nueva radio, joder. Pero bueno, a la mierda todo. Haz lo que quieras y ya está.",
  "Oh, I’ll go get it.": "Oh, iré a cogerla.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Olvídalo. Hemos mareado tanto la perdiz que probablemente ya no esté.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Pero a lo mejor tienes suerte y quienquiera que nos esté escuchando se ha ido pitando al super a por un litro de leche.",
  "Seriously. For fuck’s sake.": "En serio. Me cago en la puta.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Voy a tirar la puerta abajo. No hay nadie cerca y es la forma más rápida de entrar.",
  "Gate, meet axe.": "Puerta, te presento a hacha.",
  "Copy that.": "Recibido.",
  "I smashed open the gate. Should I try to fix or hide this?": "He reventado la puerta. ¿Debería intentar arreglarla o esconderla?",
  "Should I try and fix this?": "¿Debería intentar arreglar esto?",
  "No, screw it.": "No, que le jodan.",
  "Okay then.": "Pues vale.",
  "Research Site": "Centro de Investigación",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Aquí no hay nadie. Solamente tiendas de campaña y equipamiento y... sí eso es todo.",
  "Report empty site": "Informar de complejo vacío",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Mira por todas partes. Quizás encuentres algo que nos ayude a saber qué está pasando.",
  "For now.": "Por ahora.",
  "Come on, D.": "Vamos, D.",
  "No, I’m pissed. You’re out there on your own.": "No, estoy cabreada. Apáñatelas ahí fuera por tu cuenta.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Este sitio da la sensación de que están tramando alguna mierda chunga, ¿sabes? Está todo seco. Muerto.",
  "People are up to some bad shit here.": "Hay gente haciendo algo chungo aquí.",
  "Just get out of there. You never have to come back.": "Solo sal de ahí. No tienes que volver nunca más.",
  "Uh huh.": "Aham.",
  "Just see where that thing leads you and then get out.": "Simplemente busca a dónde te lleva esa cosa y luego sal de ahí.",
  "Hopefully we find some proof to back that up.": "Esperemos encontrar alguna prueba para respaldarlo.",
  "Yeah, well, hopefully you find something to back that up.": "Sí, bueno, espero que encuentres algo para respaldarlo.",
  "Why would something like this even be out here?": "¿Por qué debería haber algo así aquí afuera?",
  "Why would this be here?": "¿Por qué está esto aquí?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "¿No sería más fácil espiar a la gente en una ciudad? ¿En un lugar donde te pudieses camuflar con el paisaje?",
  "It's also a lot harder to get rid of problems if there are people around.": "También es mucho más difícil deshacerte de problemas si hay gente alrededor.",
  "Out here you can just disappear.": "Ahí fuera puedes simplemente desaparecer.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Gracias por eso. ¿Qué tal si me quedo en mi puesto y haces tú todo el excursionismo?",
  "Thanks for that.": "Gracias por eso.",
  "Ahh… no thank you.": "Ahh... no, gracias a ti.",
  "I don't know, Henry.": "No sé, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Está claro que quienquiera que esté escuchándote ahora mismo tiene sus razones.",
  "Okay, I'm at the site. I don't see anybody around.": "Vale, estoy en el complejo. No veo a nadie alrededor.",
  "Lucky for us.": "Mejor para nosotros.",
  "Yeah, lucky for us.": "Sí, mejor para nosotros.",
  "There's a few structures out here.  Stuff you could live in for months.": "Hay varias estructuras aquí fuera. Cosas con las que podrías vivir durante meses.",
  "Report shed": "Informar de cobertizo",
  "That makes sense.": "Eso tiene sentido.",
  "I'm sorry, alright?": "Lo siento, ¿vale?",
  "Yeah.": "Sí.",
  "Maybe they keep their equipment in there.": "A lo mejor guardan su equipo ahí dentro.",
  "Maybe they keep themselves in there.": "A lo mejor se guardan a si mismos ahí dentro.",
  "They might. I'll look around.": "Podría ser. Echaré un vistazo alrededor.",
  "With their equipment.": "Con su equipamiento.",
  "Let's hope this equipment isn't machine guns.": "Esperemos que su equipamiento no sean ametralladoras.",
  "Or any guns.": "O cualquier tipo de armas.",
  "And you don't see anybody?": "¿Y no ves a nadie?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "No, de momento no. Pero definitivamente está en uso. Es sólo que no están ahora mismo.",
  "Report monitoring tower": "Informar de torre de monitorización",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, aquí hay herramientas de comunicación con pinta seria. Cosas inalámbricas.",
  "I'm not even sure a new radio would do us any good.": "No sé si ni una radio nueva nos hubiese valido.",
  "Yeah, well.": "Sí, bueno.",
  "What do you mean?": "¿Qué quieres decir?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Estoy hablando de una gran torre de transmisión de 6 metros. Pueden escuchar a quien coño quieran.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Se han atrincherado en este valle, lo que hace que sea imposible que tú o cualquier vigía les vea.",
  "Report soil grid": "Informar de terreno de muestreo",
  "They're doing something with the soil out here too. It's gridded off.": "También están haciendo algo con el suelo aquí afuera. Han puesto una cuadrícula.",
  "Maybe you were right about the lichens.": "Igual tenías razón sobre los líquenes.",
  "Who knows what else they’re up to.": "Quién sabe qué más están tramando.",
  "There's all sorts of contraptions and shit out here.": "Hay todo tipo de artilugios y mierdas aquí fuera.",
  "Report monitoring equipment": "Informar de equipo de monitorización",
  "Just keep searching. They've got to be back any second now.": "Sigue buscando. Podrían volver en cualquier segundo.",
  "Like what?": "¿Como qué?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Platillos y cosas con patas de metal. Hay cables por todas partes, no tengo ni idea. No me va mucho la alta tecnología.",
  "This equipment is not stuff from the hardware store.": "Estas herramientas no son cosas de ferretería.",
  "This stuff looks expensive.": "Estas cosas parecen caras.",
  "I mean how the hell did they get all of this stuff out here?": "Digo yo, ¿cómo cojones se las han apañado para traer todo esto aquí?",
  "How could they get this out here?": "¿Cómo han podido traer esto aquí?",
  "The Army Corps of Engineers put our towers out here, so…": "El Cuerpo de Ingenieros del Ejército pone torres por ahí, así que...",
  "You think it was the government?": "¿Crees que fue el gobierno?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "No tengo ni idea. Solo digo que es posible. A ver, alguna vez me he cruzado con algún vigía flipado con esas mierdas de conspiración con helicópteros negros. Puede que de verdad viniesen volando en uno de esos.",
  "Tent": "Tienda",
  "I'm in their main tent.": "Estoy en su tienda principal.",
  "What's it like?": "¿Cómo es?",
  "…Tell me what you see.": "... Dime lo que ves.",
  "It's definitely some sort of monitoring station.": "Definitivamente es algún tipo de estación de monitorización.",
  "Report swinging light": "Informar de luz balanceando",
  "Someone’s been in here. The light fixture is swinging": "Alguien ha estado aquí. Hay una luz balanceándose.",
  "You’re sure it wasn’t the wind or something?": "¿Estás seguro de que no ha sido el viento o algo?",
  "Yes.": "Sí.",
  "Holy shit.  Find out whatever you can before they come back.": "Hostia puta. Encuentra lo que puedas antes de que vuelvan.",
  "Report cots": "Informar de catres",
  "This place sleeps three.  They’ve got a row of cots here.": "En este sitio duermen tres. Tienen una fila de catres aquí.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Quiero saber lo que encuentra esa cosa. Mira, deberías salir antes de que vuelvan.",
  "You should get out before they come back.": "Deberías salir antes de que vuelvan.",
  "So they live and work in same tent?": "¿Así que viven y trabajan en la misma tienda de campaña?",
  "Yeah, it's all one operation.": "Sí, es todo una misma operación.",
  "Ha, like us.": "Já, como nosotros.",
  "Yeah, like us.": "Sí, como nosotros.",
  "Report belongings": "Informar de pertenencias",
  "I just wonder where they are. All of their stuff is here.": "Me pregunto dónde estarán. Todas sus cosas están aquí.",
  "Well don't hang around to find out.": "Bueno, no te quedes para averiguarlo.",
  "Figure out what that thing does and then get the hell out.": "Averigua lo que hace esa cosa y luego sal cagando leches de ahí.",
  "Oh they probably just popped down to bar to catch the game.": "Oh, probablemente solo se hayan pasado un momento por el bar a ver el partido.",
  "I’m getting a little nervous, here.": "Estoy poniéndome un poco nervioso.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "¿Te he dicho que me sudan las manos? Creo que no te lo había contado. Puede que sí. No lo sé. Me sudan mucho las manos.",
  "And they know you’re there. So see what you can find and get out.": "Y ellos saben que estás ahí. Así que mira a ver qué puedes encontrar, y lárgate.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Bueno vale, lo que sea que está detectando esto está en esta mesa.",
  "Report equipment": "Informar de equipo",
  "Find it, Henry.": "Encuéntralo, Henry.",
  "I found their main monitoring desk.": "He encontrado su mesa principal de monitorización.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Ey, parece que en esta mesa es donde se graba todo el monitorizado.",
  "My God. What do you see?": "Dios mío. ¿Qué ves?",
  "Tell me what you see, quick.": "Dime lo que ves, rápido.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Solo, diales y computadoras y todo tipo de chismes. Joder, ¿no crees que puedan grabar nuestras pulsaciones y esas cosas, no?",
  "Seriously, at this stage I’d believe just about anything.": "En serio, a estas alturas me creo prácticamente cualquier cosa.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Aquí hay una caja con un dial. Tiene una aguja; como para medir terremotos.",
  "Report earthquake monitor": "Informar de monitor de terremotos",
  "You mean like a lie detector?": "¿Como un detector de mentiras, dices?",
  "I’m not sticking around to get hooked up to it.": "No pienso quedarme a que me lo enganchen.",
  "Yeah. Alright. Okay.": "Sí. Genial. Vale.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Hay algún tipo de monitor. No sé lo que indica. ¿Quizás calidad del aire o algo?",
  "Report device": "Informar de dispositivo",
  "Henry, you need to go, okay?": "Henry, tienes que irte, ¿vale?",
  "Yeah, I just, I want to look around.": "Sí, solo quiero echar un vistazo alrededor.",
  "Please be careful.": "Por favor, ten cuidado.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Quizás estén sacando datos de todo lo que pueda impactar en nuestro ánimo.",
  "That looks… possible. This is crazy!": "Eso parece... posible. ¡Esto es una locura!",
  "Seems plausible.": "Parece plausible.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Qué... Están midiendo la presión barométrica también. ¿¡Por qué!?",
  "Report barometer…?": "Informar de ¿barómetro...?",
  "Maybe it's just a diversion.": "Puede que sólo sea para despistarnos.",
  "Who knows.": "Quién sabe.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Todo esto parece sacado del transbordador espacial.",
  "Leave it behind.": "Déjalo estar.",
  "Yeah, I know, it’s just, you should see it.": "Sí, lo sé, es solo que, deberías verlo.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Te digo una cosa, si descubro que esto era de la NASA, sería mucho más feliz.",
  "Uggh. Copy that.": "Uggh. Recibido.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Hay un monitor de ordenador aquí, pero no sé como encenderlo para ver lo que muestra.",
  "Report computer monitor": "Informar de monitor de ordenador",
  "Now is probably not the time to get tech savvy.": "Ahora no creo que sea el momento de llamar a un técnico.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Bueno, siempre hay tiempo de volver a la universidad y aprender, o eso dice cada anuncio de TV que existe.",
  "I think I’m done with exotic new jobs after this.": "Creo que se han acabado los trabajos exóticos después de esto.",
  "Keep looking around.": "Sigue mirando alrededor.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Okay, mierda. Tengo un mapa que confirma que están siguiendo mis, nuestros, movimientos.",
  "Report map": "Informar de mapa",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Tienen un mapa con todo tipo de caminos y áreas marcadas.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Vale, mierda, tengo otro portapapeles que confirma que están siguiendo nuestros movimientos.",
  "Report clipboard": "Informar de portapapeles",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Vale, así que hay un registro aquí siguiendo los movimientos de cuatro sujetos distintos.",
  "The map’s got all sorts of paths and areas marked off on it.": "El mapa tiene todo tipo de caminos y áreas marcadas.",
  "There are lines that look like some of the paths I normally take.": "Hay líneas que se parecen a las pistas que uso normalmente.",
  "Are you POSITIVE it’s you?": "¿Estás SEGURO de que eres tú?",
  "I’m not sure, but I think so.": "No estoy seguro, pero creo que sí.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Ehm, algunas de sus descripciones parecen formas poco caritativas de describirme, sí.",
  "The log they’ve got tracks the movement of four subjects.": "En su registro guardan los caminos de movimiento de cuatro sujetos.",
  "You and me?": "¿Tú y yo?",
  "Uh, yeah, definitely me, and I suppose you too.": "Oh, sí, definitivamente yo, y supongo que tú también.",
  "What about the other two?": "¿Y qué hay de los otros dos?",
  "Maybe the Goodwins? What if they were following them last summer?": "¿Quizás los Goodwin? ¿Y si les estuvieron siguiendo el verano pasado?",
  "The Goodwins?": "¿Los Goodwin?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Dios, Henry. No lo sé. Si lo hicieron no habría posibilidad de que Brian lo supiera. Habría dicho algo.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Sí, no me imagino a alguien como él aguantando a contárselo a todo el mundo.",
  "Maybe the missing girls?": "¿Quizás las chicas perdidas?",
  "The missing teens?": "¿Las adolescentes desaparecidas?",
  "Like, they’re still out here and these people are following them?": "¿Y si siguiesen ahí fuera y esta gente estuviera siguiéndolas?",
  "Maybe. It’s possible, right?": "Puede. Es posible, ¿verdad?",
  "But then why haven’t you seen them?": "¿Pero entonces, por qué no les has visto?",
  "I don’t know.": "No lo sé.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "¿Quizás esos dos guardabosques, Ron y Dave? ¿Solían estar siempre aquí fuera, verdad?",
  "Ron and Dave?": "¿Ron y Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Sigo encontrándome notas entre esos guardabosques, Dave y Ron. Puede que sean ellos.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "No he sabido nada de ellos en todo el verano. Ni siquiera sé si están trabajando.",
  "Maybe it’s old data. I don’t know.": "Quizás sean datos antiguos. No sé.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "No tengo ni idea. ¿Quizás haya otra pareja ahí fuera? ¿Tienes alguna idea?",
  "I don't know.": "No lo sé.",
  "It’s just you and me, Henry.": "Solo somos tú y yo, Henry.",
  "Yeah, I know.": "Sí, lo sé.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Bueno, no tengo ni idea de quien más puede ser. ¿De verdad están grabando nuestros movimientos? Cristo.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "De verdad creo que deberías salir de ahí. Vete a casa y nos reagruparemos.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Hablaremos y daremos con cómo podemos irnos de aquí a toda leche.",
  "Every once in a while a lookout will totally lose it and bug out.": "Cada cierto tiempo a un guardia se le va la cabeza y se marcha.",
  "Pop his top, like you said.": "Se le fue la olla, como dices tú.",
  "That's starting to make a lot of sense.": "Eso empieza a tener mucho sentido.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Puede que no sea el aislamiento. Puede que sea lo que quiera que sea esto.",
  "Maybe it's why the Goodwins left in such a hurry.": "Puede que sea por lo que los Goodwin se fueron con tanta prisa.",
  "Maybe the Goodwins too?": "¿Quizás también los Goodwin?",
  "Maybe those girls were targeted by these people as well.": "Puede que esas chicas también estuviesen en el punto de mira de esta gente.",
  "Maybe those girls were targeted too.": "Quizás esas chicas también fuesen su objetivo.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Sí. Puede ser. O puede que ni tuviesen la oportunidad de irse.",
  "Jesus.": "Jesús.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "A ver, a ti ya te han dado un puñetazo. ¿Quién dice que no pudiesen hacer algo peor?",
  "Great, I'm thinking about THAT now.": "Genial, ahora me has hecho pensar en ESO.",
  "Yeah, and I'm going to lock my door.": "Sí, y yo voy a cerrar mi puerta.",
  "The desk in here is a mess.": "Este escritorio de aquí es un desastre.",
  "Report desk mess": "Informar de escritorio desordenado",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "Es como si alguien tuviese prisa, o hubiese tirado un montón de cosas por accidente.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Creo que esta cosa responde a algo que hay entre el montón de mierda sobre el escritorio.",
  "Dig through it.": "Excava.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Creo que he encontrado lo que hace que este receptor se vuelva loco. Hay una caja pequeña negra en la mesa; creo que podría ser un rastreador.",
  "Report tracked thing…?": "Informar de ¿cosa rastreadora...?",
  "Turn it off and take it with you": "Apágalo y llévatelo contigo.",
  "Yeah, I’m going to.": "Sí, eso voy a hacer.",
  "I think I found the thing they use to track us.": "Creo que he encontrado la cosa que usan para rastrearnos.",
  "Report tracking device instructions": "Informar de instrucciones del dispositivo rastreador",
  "Holy shit.": "Me cago en todo.",
  "You know you swear like, a lot.": "Sabes, dices muchísimos tacos.",
  "Not the time, Hank.": "No es el momento, Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Bueno, se le llama receptor de ondas. Parece que recoge cualquier cosa que emita una señal. Tiene capacidades básicas de orientación, todo eso. Me cago en–",
  "Holy shit, Henry?": "¿Te cagas en todo, Henry?",
  "Yeah, holy shit.": "Sí, en todo.",
  "You're gonna take it, right?": "Vas a llevártelo, ¿verdad?",
  "Yeah, of course.": "Sí, claro.",
  "Report wave receiver": "Informar de receptor de ondas",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Guardan esta cosa receptora de ondas en una caja, parece ser la joya de su equipo.",
  "Well it’s ours now.": "Bueno, ahora es nuestra.",
  "You hear that, assholes?": "¿Oís eso, gilipollas?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Por favor no permitáis que se vuelque en mí vuestro enfado con Delilah. No lo dice tan en serio como parece.",
  "I'm sorry about her!": "¡Lo siento por ella!",
  "Yes I fucking do.": "Sí que lo digo, joder.",
  "Wave Receiver": "Receptor de ondas",
  "Uh, this thing is beeping like crazy.": "Eh, esta cosa está pitando como loca.",
  "Report beeping": "Informar de pitidos",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "¡Eso es que está encontrando algo, y alguien está a punto de encontrarte a TI, y no dejas de hablar de ello!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "¿Delilah puedes parar un poco? Me las estoy apañando bien, y yo soy el que está aquí fuera y te agradecería que parases con esa actitud.",
  "Fine. Alright. You’re right.": "Bueno. Vale. Tienes razón.",
  "I’m gonna go figure out what this thing is picking up.": "Voy a tratar de dar con lo que está recibiendo esta cosa.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Justo iba a decirte eso. Trata de dar con lo que está recibiendo esa cosa.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Vale, esta cosa se ha vuelto loca. No para de pitar.",
  "I can hear it. What’s it after?": "Puedo oírlo. ¿Qué está buscando?",
  "I don’t know. I’m gonna go find out.": "Ni idea. Voy a ir a buscarlo.",
  "Are you shitting me…": "No me jodas...",
  "Report binder": "Informar de archivador",
  "What is it?": "¿Qué pasa?",
  "There’s a folder of reports here.": "Aquí hay una carpeta con informes.",
  "What do they say?": "¿Qué dicen?",
  "They’re assessments. About the two of us.": "Son evaluaciones. Sobre nosotros dos.",
  "There's stuff in here about Julia.": "Hay cosas aquí sobre Julia.",
  "It says things about my life. Stuff you don't know.": "Dice cosas sobre mi vida. Cosas que no sabes.",
  "Stuff I didn’t tell you. This is–": "Cosas que no te he dicho. Esto es–",
  "What does it say about me?  You said there was one about me.": "¿Qué dice sobre mí? Has dicho que había uno sobre mí.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "Y parece que han estado siguiéndome por aquí. Lo que hago cuando estoy caminando por ahí. ¡Jesús!",
  "Henry, do you hear me?": "Henry, ¿me escuchas?",
  "They say you and your boyfriend are still together.": "Dicen que tú y tu novio seguís juntos.",
  "What?! We’re not. They’re messing with us.": "¿¡Qué!? No es verdad. Están jugando con nosotros.",
  "Yeah. Okay.": "Ya. Vale.",
  "They are. How do they even know who he is? How the hell does this—": "En serio. ¿Cómo pueden ni saber quién es? ¿Cómo cojones—",
  "You have a boyfriend. Javier.": "Tienes un novio. Javier.",
  "What the fuck?": "¿Qué cojones?",
  "Wish you hadn’t left that out.": "Ojalá no te hubieses guardado eso.",
  "I don’t. I didn’t. This is insane.": "No lo hago. No lo hice. Esto es una locura.",
  "I'm so sick of letting these people do this to us.": "Estoy tan harta de dejar que esta gente nos haga esto.",
  "We should just burn the place down.": "Deberíamos quemar este sitio.",
  "Yeah. Fuck 'em.": "Sí. Que les jodan.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "Soltarán un océano de agua encima y estos gilipollas se pasarán el resto del verano juntando los restos. Nosotros podremos finalizar nuestros contratos. Qué cojones, incluso reportaremos el incendio.",
  "Yeah, okay.": "Sí, vale.",
  "You don't sound too excited about that.": "No parece que te emocione demasiado la idea.",
  "I'm not.": "No lo estoy.",
  "Look, worst case scenario…": "Mira, en el peor caso...",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "... En el peor caso, el fuego puede descontrolarse y matar a un montón de gente.",
  "Worst case.": "En el peor caso.",
  "The whole forest burns down along with whoever's in it?": "¿El bosque entero se quema con todo el que esté dentro?",
  "The forest burns down.": "El bosque se quema.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Un bombero muere tratando de arreglar lo que empezamos y vivimos el resto de nuestras vidas con eso en nuestras conciencias.",
  "A firefighter dies.": "Un bombero muere.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "Nos atrapa el fuego y nos quemamos vivos, solos en la naturaleza.",
  "We are trapped by fire.": "Nos atrapa el fuego.",
  "Uhh, fuck… Yeah. Worst case.": "Ehh, joder... Sí. El peor caso.",
  "Delilah…": "Delilah...",
  "That's insane.": "Eso es una locura.",
  "What? Think about it.": "¿Qué? Piénsalo.",
  "I am and I think it's insane.": "Ya lo hago y pienso que es una locura.",
  "They'd be fucked.": "Estarían jodidos.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "¿Y qué pasaría si el fuego subiese la montaña? ¿O alguien muriese en él?",
  "We call it in.": "Lo reportamos.",
  "WE CALL IT IN?": "¿LO REPORTAMOS?",
  "Yeah, maybe.": "Sí, puede.",
  "My God, Delilah. No. No way.": "Dios, Delilah. No. De ninguna manera.",
  "Maybe that's what they want us to do.": "Quizá eso sea lo que quieren que hagamos.",
  "Maybe that's what they want.": "Quizá eso sea lo que quieren.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Puede que estén intentando llevarnos al límite, al punto en el que hagamos alguna locura.",
  "The grass is dry as hell here. It would go up in a second.": "Esta hierba está seca de cojones. ¡Se propagaría en un segundo!",
  "Well, now I’m thinking what if you’re right.": "Bueno, ahora estoy pensando en qué pasaría si tuvieses razón.",
  "I just don't think we should do anything we can't undo.": "Simplemente creo que no deberíamos hacer nada que no podamos deshacer.",
  "Think about it.": "Piénsalo.",
  "Worst case scenario…": "Poniéndonos en lo peor...",
  "Hmm…": "Hmm...",
  "Worst case scenario, I guess… a bunch of people die.": "... En el peor caso, supongo... que moriría un montón de gente.",
  "Well… maybe it's not the best idea.": "Bueno... Puede que no sea la mejor idea.",
  "It's definitely not the best idea.": "Definitivamente, no es la mejor idea.",
  "I'm so fucking wound up.": "Estoy muy de los putos nervios.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Está bien. Voy a volver. Tenemos el receptor de ondas y mañana podemos decidir lo que hacer.",
  "It's okay. I'm heading back.": "No pasa nada. Me vuelvo.",
  "You could've told me about your guy.": "Podrías haberme dicho algo de tu chico.",
  "I didn't want to.": "No quería.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "Es un verdadero milagro que hayas estado sola en el bosque durante una decada.",
  "Ouch.": "Ay.",
  "I’ll call you when I get home.": "Te llamaré cuando llegue a casa.",
  "When I find these people I don’t know what I’m gonna do.": "Cuando encuentre a esa gente no sé lo que voy a hacer.",
  "When I find these people…": "Cuando encuentre a esa gente...",
  "That’s probably for the best considering they can still hear us.": "Eso es probablemente lo mejor, considerando que todavía pueden escucharnos.",
  "Nothing good.": "Nada bueno.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "He estado bastante cabreada sobre ciertas cosas durante mucho tiempo, y no había tenido un sitio donde proyectar ese enfado. Y puede que ahora lo tenga.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "De todas formas, seguro que tú también lo estás. Sal de ahí si no lo has hecho ya y llámame cuando llegues a casa. No sé que demonios vamos a hacer.",
  "I guess we're not burning the place down.": "Supongo que no vamos a quemarlo.",
  "Ha, no, we're not.": "Já, no, no lo haremos.",
  "Nope. We are not.": "Nop. No lo haremos.",
  "Hike safely.": "Vuelve con cuidado.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Eh... Delilah... Hay humo saliendo del complejo. He salido de allí y el puente se ha roto...",
  "Report smoke": "Informar de humo",
  "Uh… HENRY.": "Uh... HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "Creo que hay humo saliendo del norte del Lago Jonesy.",
  "That is SUSPICIOUSLY close to where you just were.": "Eso está SOSPECHOSAMENTE cerca de donde acabas de estar.",
  "Do you see it?": "¿Lo ves?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "Eso está ardiendo como el infierno. Dime que no lo has empezado tú.",
  "Hello?": "¿Hola?",
  "Henry, tell me you did not start it.": "Henry, dime que no lo has empezado tu.",
  "Holy shit, what if you did.": "Joder, y si lo hubieses hecho.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Tranquilízate, Delilah, eso es una locura. Claro que no lo ha hecho él. Nunca lo haría. ¿LO HARÍA, HENRY?",
  "Alright, I hope you're headed home right now.": "Vale, espero que estés camino a casa ahora mismo.",
  "What the hell do I do?": "¿Qué demonios hago?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Ey, mierda, el puente se ha derrumbado cuando salía de aquí y, eh, ahora parece que hay humo saliendo del complejo.",
  "Report rock bridge collapse": "Reportar derrumbamiento de puente de roca ",
  "Jesus, okay, yeah— I see it.": "Jesús, vale, sí... Lo veo.",
  "THERE you are!": "¡AHÍ estás!",
  "Three hours later. Come the eff on, Henry": "Tres horas después. Vamos de una P vez, Henry",
  "Was it you?!": "¿¡Has sido tú!?",
  "NO! Of course not.": "¡NO! Por supuesto que no.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "¿Qué coño ha pasado con \"DEFINITIVAMENTE NO ES LA MEJOR IDEA\"?",
  "It wasn’t me!": "¡No he sido yo!",
  "What do we do?": "¿Qué hacemos?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "Lo ignoramos, obviamente. Si vienen a echar agua entonces sabremos que el Servicio Forestal está conectado de alguna forma.",
  "Ignore it.": "Ignóralo.",
  "The person who did it is still out there right now, Henry.": "La persona que lo ha hecho sigue ahí fuera ahora mismo, Henry.",
  "We just call it in like any other fire.": "Avisamos como en cualquier otro incendio.",
  "Call it in.": "Repórtalo.",
  "I don’t know. I have no idea what to do.": "No sé. No tengo ni idea de qué hacer.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "Tenemos un fuego ardiendo en el bosque, lo único a lo que sé como responder y toda esta mierda me tiene dudando sobre qué coño hacer.",
  "And what about who started it? What about them?": "¿Y qué pasa con los que lo han empezado? ¿Qué pasa con ellos?",
  "The person who started it?": "¿La persona que lo ha empezado?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "Estamos hablando de gente que nos vigila y que ahora está quemando el bosque, y todo está pasando a nuestro alrededor. No sé que hacer.",
  "Except get the hell out.": "Además de salir cagando leches.",
  "Yes. Get us the hell out of here.": "Sí. Sácanos de aquí cagando leches.",
  "It’d be a lot easier to work together had you gotten that radio.": "Sería mucho más fácil trabajar juntos si tuvieses esa radio.",
  "I’m sure you can figure it out on your own.": "Seguro que puedes dar con ello por tu cuenta.",
  "I’ll try.": "Lo intentaré.",
  "I will.": "Lo haré.",
  "Do we just treat it like a normal fire?": "¿Simplemente lo tratamos como un incendio normal?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "¡Pero no es un incendio normal! Pero... argh, a lo mejor lo es. Dios.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "¿Sabes qué? Que le jodan. Lo dejo y veremos lo que pasa. Y voy a intentar sacarnos de aquí por... bueno, voy a intentarlo. Corto y cambio.",
  "Report Bee Sting": "Informar de picadura de abeja.",
  "I got stung by a bee.": "Me acaba de picar una abeja.",
  "Report bee sting": "Informar de picadura de abeja",
  "Okay.": "Vale.",
  "Is that it?": "¿Eso es todo?",
  "Did it hurt?": "¿Te ha dolido?",
  "Yes, kind of.": "Sí, un poco.",
  "I’m sorry.": "Lo siento."
}