{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "¿Suele la gente tener movidas en este trabajo? Aquí hay una nota de un tío diciendo que acaba de dejar su puesto.",
  "Do people lose their shit out here?": "¿Suele la gente tener movidas aquí?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Puede pasar, sí.",
  "You're not going to pop your top, are you Henry?": "No se te va a ir la olla, ¿verdad Henry?",
  "I wasn't planning on it.": "No estaba pensando en ello.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Ese es probablemente Dave Gaskill. Está completamente loco.",
  "Is that right?": "¿Es peligroso?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Inofensivo, pero sí. Del tipo que desaparece y se pasa comiendo hormigas una semana. Un puto tarado.",
  "Which is kinda what the job attracts.": "Que es más o menos lo que el trabajo atrae.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Ey, acabo de encontrar una nota a un tío llamado Ron de otro tío, Dave.",
  "I found a note between a couple guys.": "He encontrado una nota entre dos tíos.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Quién son esos tíos, ¿Ron y Dave? Se han estado dejando notas entre ellos en las cajas.",
  "Report note between Ron and Dave": "Informar de nota entre Ron y Dave.",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "¿Hay alguna posibilidad de que uno de estos tíos sea el que vi en el cañón? Ya sabes, ¿el tío con la linterna?",
  "Is there any chance they had anything to do with to those girls disappearing?": "¿Hay alguna posibilidad de que tengan algo que ver con la desaparición de esas chicas?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "No, los dos son guardabosques. No están aquí durante esta época. No les conocía tan bien, pero siempre he asumido que lo único que a Ron le importaba era pillar cacho y emborracharse.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "Es reconfortante saber que era capaz de mantener una correspondecia con alguien que no iba a devolverle una foto en topless.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "¿Crees que tienen algo que ver con lo que está pasando? ¿Sabrán algo, por lo menos?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Los dos eran guardabosques, pero no están aquí durante esta época. Así que no lo creo... pero, vamos, no debería decir que sé nada, dadas las circunstancias.",
  "Well, maybe they're not out here \"officially.\"": "Bueno, quizás no estén aquí \"oficialmente\".",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "He oído que Ron se mudó y Dave lo dejó el invierno pasado. Pero quizás deberíamos estar atentos a otras notas.",
  "Report \"Boss Tracks\"": "Informar de \"Canciones molonas\"",
  "Hey, remember those guys Ron & Dave?": "Ey, recuerdas a esos tíos, ¿Ron y Dave?",
  "Yeah? What do they have to do with anything?": "¿Si? ¿Qué tienen que ver con todo esto?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "He encontrado unas notas entre estos dos guardabosques, Ron y Dave. ¿Les conoces?",
  "Yeah. What do they have to do with anything?": "Sí. ¿Qué tienen que ver con todo esto?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Nada, no lo creo. He encontrado una cinta de cassette que uno de ellos dejó para el otro.",
  "…Do you think it could be anything like the tape you have of us?": "¿... Crees que podría ser algo parecido a la cinta que tienes de nosotros?",
  "No it's definitely not. It's just music, don't worry.": "No, definitivamente no. Es sólo música, no te preocupes.",
  "I think it's just music.": "Creo que es sólo música.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Bueno, si es lo nuevo de Milli Vanilli podría ser igual de incriminatorio.",
  "Do you know whatever happened to Dave, the ranger?": "¿Sabes que le pasó a Dave, el guardabosques?",
  "Do you know what happened to Dave?": "¿Sabes que le pasó a Dave?",
  "No. Why?": "No. ¿Por qué?",
  "I was just wondering about him and the other guy, Ron.": "Me estaba preguntando por él y el otro tío, Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Lo último que oí de Ron es que estaba en Alaska. Su ex-novia Debbie es la que trabaja en la oficina del Servicio Forestal en Cody.",
  "Dave got beat up pretty bad in a bar fight last year.": "A Dave le dieron una paliza en un bar el año pasado.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Oh, nunca lo había oído. He oído que la gente se mete con él porque, eh... no es exactamente un mujeriego.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh. Ya veo.",
  "Yeah. People are shitty.": "Sí. La gente es lo peor.",
  "That's fucked up.": "Eso es jodido.",
  "That's just bullshit.": "Eso es una mierda.",
  "I agree. People are shitty.": "Estoy de acuerdo. La gente es lo peor.",
  "I don't want to gossip.": "No quiero cotillear.",
  "I don't want to gossip about the guy.": "No quiero cotillear sobre el tío.",
  "Well that would make you unique among Forest Service personnel.": "Bueno, eso te haría único entre el personal del Servicio Forestal."
}