{
  "Recent Burn": "Quema reciente",
  "Report controlled burn": "Informar de quema controlada",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Ey, estoy donde están haciendo la quema controlada.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Pensaba que te dirigías a Wapiti Meadow; está en el lado opuesto de tu zona. Al norte del lago.",
  "Alright, good to know.": "Vale, está bien saberlo.",
  "Let me know what you find.": "Avísame con lo que encuentres.",
  "I found where they did the controlled burn.  I can hike right through here now.": "He encontrado donde hicieron la quema controlada. Ahora puedo pasar por aquí.",
  "I'm at the fire-line near Ruby River.": "Estoy en el cortafuegos cerca de Ruby River.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normalmente no harían eso tan cerca del agua, pero creo que están súper preocupados con que el incendio salte el río y queme hasta Two Forks, ahora que hay alguien allí.",
  "Well, I'm extra appreciative of that.": "Bueno, yo estoy súper agradecido de eso.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Veamos... el campamento Scout está al sudeste del río. Debería haber un estanque en el camino.",
  "Got it.": "Vale.",
  "What happens if a controlled burn gets out of control?": "¿Qué pasa si una quema controlada se descontrola?",
  "What happens if a burn gets out of control?": "¿Qué pasa si una quema se descontrola?",
  "Someone gets fired.": "Alguien acaba en la calle (\"fired\").",
  "Ugh, are you serious?": "Ugh, ¿en serio?",
  "FIRED??": "¿¿EN LA CALLE??",
  "Oh come on, that one was an honest accident.": "Vamos, esa ha sido un accidente.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "No estoy de humor para juegos de palabras. Así de cabreada me tiene toda esta mierda."
}