{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "El puente al campamento está caído.",
  "Report collapsed bridge": "Informar de puente colapsado.",
  "Delilah": "Delilah",
  "Damn.": "Mierda.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Voy a rodear el barranco a ver si puedo encontrar algún terreno alto para pasar.",
  "Good plan.": "Buen plan.",
  "I'm still looking for a way across the ravine.": "Aún sigo buscando una manera de pasar el barranco",
  "I'm still looking for a way across.": "Aún sigo una manera de pasar.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Bueno, debería haber una. O sea, los bomberos han pasado del campamento a Ruby River.",
  "Scout Camp": "Campamento Scout",
  "About the Scouts": "Sobre los Scout",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Ey, acabo de llegar al campamento Scout. Voy a echar un vistazo por aquí primero, ¿vale?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Vale. Ese es el área de operaciones del equipo que estaba haciendo la quema controlada. Mantenme informada, ¿vale?",
  "Sure thing.": "Por supuesto.",
  "I'm at the camp.": "Estoy en el campamento.",
  "Report scout camp": "Informar de campamento Scout",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Genial. Echa un vistazo por allí. Si queda alguien allí quizás pueda ayudarnos.",
  "I'm going to sound crazy.": "Voy a parecer loco.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Pregúntales sólo si te pueden ayudar a entrar dentro de la valla. Si yo no sabía que eso estaba ahí, probablemente ellos tampoco.",
  "This place looks dead but I'll see what I can find.": "Este sitio parece muerto, pero veré que puedo encontrar.",
  "You ever talk to a scout?": "¿Alguna vez has hablado con un Scout?",
  "Camp Arapahoe.": "Campamento Arapahoe.",
  "Report camp sign": "Informar de señal de campamento",
  "You're there?": "¿Estás allí?",
  "Yeah, I am.": "Sí, lo estoy.",
  "It's been out there since the fifties.": "Lleva ahí desde los años cincuenta.",
  "I was never into the idea of the scouts.": "Nunca me ha gustado la idea de los Scout.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Nunca me he llevado bien con la idea de hombres organizando a chavales en función de sus ideales.",
  "Beware Webelos in large numbers.": "Cuidado con los Webelos en gran número.",
  "Beware of anyone in large numbers.": "Cuidado con cualquiera en gran número.",
  "I guess these little shelters are where they keep the Webelos.": "Imagino que estos pequeños refugios es donde se quedan los Webelos.",
  "Report old shelters": "Informar de refugios viejos.",
  "For the past thirty five years, yep.": "Durante los últimos treinta años, sip.",
  "Firefighters are gone": "Los bomberos se han ido",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Sí, estos tíos se han ido. He encontrado dónde estaban antes de que les recogieran.",
  "Report missing firefighters": "Informar de bomberos desaparecidos",
  "There are bear traps out here. In the scout shelters.": "Aquí hay trampas para osos. En los refugios de los Scout.",
  "Report bear trap": "Informar de trampa para osos.",
  "Scouts are stalwart prey.": "Los Scout son una presa segura.",
  "That’s messed up.": "Eso es chungo.",
  "I found an axe.": "He encontrado un hacha.",
  "Report axe": "Informar de hacha.",
  "If one of the crew left it that thing is actually called a pulaski.": "Si uno de los bomberos ha dejado eso, en realidad se llama pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "A mi me parece un hacha. Esto me será de gran ayuda.",
  "For both getting through the backcountry AND getting through that fence.": "Tanto para hacer campo a través como para atravesar esa valla.",
  "Yeah. I'm outta here.": "Sí. Me largo de aquí.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "He encontrado una pequeña paleta. Quizás debería llevármela; podría usarla para abrir botellas.",
  "Report trowel": "Informar de paleta",
  "Ninety nine percent sure that’s for burying poop.": "Estoy un noventa y nueve por ciento segura de que eso es para enterrar caca.",
  "I’ll just leave it here.": "Entonces voy a dejarla aquí.",
  "And I already touched it.": "Y yo lo estoy tocando.",
  "And I’m holding it.": "Y lo estoy agarrando.",
  "Well.": "Bien.",
  "Maybe drop it?": "¿Y si... lo dejas?",
  "I’m still holding it; why am I still holding it?": "Aún lo estoy agarrando, ¿por qué lo sigo agarrando?",
  "Now that’s a real mystery.": "Eso sí que es un verdadero misterio.",
  "Nothing Here": "No hay nada aquí",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Este lugar está destrozado, D. Aquí no hay nadie y el equipo de incendios no ha dejado mucho.",
  "I can't find anything.": "No encuentro nada.",
  "Dammit.": "Mierda.",
  "What do you think?": "¿Qué piensas?",
  "Just give it a once over and then we'll reassess, okay?": "Echa un vistazo y luego volveremos a valorar el tema, ¿vale?",
  "Will do.": "Lo haré.",
  "Leaving Camp": "Saliendo del campamento",
  "I’m getting out of here.": "Me voy de aquí.",
  "I'm getting out of here.": "Me voy de aquí.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Genial. Quizás deberías dar un rodeo. Si alguien te está siguiendo, deberías intentar perderles.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Ey, D, han dejado algo. Es una nota de su jefe.",
  "Report memo": "Informar de nota",
  "It say anything of note?": "¿Dice algo que destacar?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "En los días siguientes... desplegados en el Thorofare... de parte del Dr. Simmons en... Wapiti Station.",
  "Wapiti Station.": "Wapiti Station.",
  "Holy crap.": "Joder.",
  "Keep reading!": "¡Sigue leyendo!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, pensé que sería buena idea parar ahí. Dejar que el misterio se forme.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Mi madre siempre ha dicho que alguna vez conocería a alguien que me diera de mi propia medicina.",
  "They're running a research site out there.  He was worried about wildfires.": "Tienen una investigación en marcha allí. Estaba preocupado por los incendios.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Alguien está escribiendo nuestras conversaciones. ¿Y ahora nos encontramos con que hay un complejo de investigación del que no sabemos nada? ¿Qué están investigando?",
  "I mean, you and I aren't very interesting.": "Quiero decir, tú y yo no somos muy interesantes.",
  "Well, you're not. I'm infinitely complex.": "Bueno, tú no. Yo soy infinítamente compleja.",
  "But why record us?": "¿Pero por qué grabarnos?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "¿Cómo les dejan hacer eso? ¿Estudiar a gente que se alista para vigilar incendios? ¿Cómo?",
  "Us.  They're researching us.": "A nosotros. Nos están investigando a nosotros.",
  "Us.": "A nosotros.",
  "You think they're studying you and me.": "Crees que nos están estudiando a ti y a mí.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Lo creo, sí. Quizás sea para estudiar a dos extraños que hablan todos los días.",
  "Like, if you put someone in isolation with someone else, what they do.": "En plan, si pones a alguien en aislamiento con otra persona, ¿qué hacen?",
  "Yeah. That's what I think.": "Sí. Eso es lo que creo.",
  "Well fuck THAT.": "Bueno, que les DEN.",
  "Agreed.": "Pues sí.",
  "I think they are studying me.": "Creo que me están estudiando a mí.",
  "Me.": "A mí.",
  "Because of what happened to you before? Everything with Julia?": "¿Por lo que te ha pasado antes? ¿Todo lo de Julia?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Sí. Quizás estén estudiando los efectos de algo así. Dolor...  Dolor cuando no tienes elección excepto estar sólo con tus pensamientos.",
  "So they set up an entire site just for you?": "¿Así que han montado todo esto sólo para ti?",
  "Maybe.": "Puede.",
  "Oof.": "Uff.",
  "Why? What makes you so special?": "¿Por qué? ¿Qué te hace tan especial?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "N... nada. Soy normal. Sólo me pregunto si esto es por mi.",
  "Because something happened to you before you came out here.": "Porque algo te ha pasado antes de que vinieras aquí.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Nada disparatado, no he hecho nada. Soy normal. S... sólo me pregunto  si esto es por mi.",
  "So maybe they just picked you at random? You're the guinea pig?": "¿Así que quizás te eligieran aleatoriamente? ¿Eres el conejillo de indias?",
  "Oh, you know, probably just horned toads.": "Oh, ya sabes, probablemente un lagarto cornudo.",
  "Horned toads.": "Un lagarto cornudo.",
  "Maybe Turt was an escapee.": "Quizás Turt fuera un fugitivo.",
  "Maybe Shelly was an escapee.": "Quizás Shelly fuera un fugitivo.",
  "Maybe your turtle was an escapee.": "Quizás tu tortuga fuera un fugitivo.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "Y el portapapeles en Wapiti Station con nuestras conversaciones es, qué, ¿un pasatiempo para ellos?",
  "I'm just messing around. Somebody is obviously up to something.": "Sólo me estoy divirtiendo. Obviamente, alguien está tramando algo.",
  "I'm freaking out here.": "Me estoy acojonando.",
  "At least we know there is something real happening behind that fence.": "Al menos sabemos que algo real está pasando detrás de esa valla.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Creo que deberíamos considerar que, quizás, todo esto sea una coincidencia, pero algo me dice que algo malo está pasando.",
  "Mine too.": "A mí también.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "Creo que deberíamos dar cabida a la posibilidad de que todo esto sea un gran malentendido, pero... Si has visto lo que has dicho que has visto... Joder Henry.",
  "Yeah, I saw it.": "Sí, lo vi.",
  "Okay. So, what's next?": "Vale. Así que, ¿qué hacemos?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Tengo un hacha, así que puedo intentar atravesar el barranco y volver a la cerca.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Voy a buscar suministros y después averiguar una manera de atravesar el barranco y volver hasta la cerca.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Suena bien. Mantenme informada siempre que puedas. Y mantén los ojos abiertos por si alguien te sigue."
}