{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Ey, realmente estoy perdido. Estoy de nuevo en ese pedregal. No sé cómo volver.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Estoy segura de que puedes volver atravesando el cañón. Vuelve al lago y luego gira al norte.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "No estás perdido. Esos fuegos artificiales están a tu oeste. Está bajando el pedregal y pasando el prado, ¿vale?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Ey, voy por el buen camino si estoy en el pedregal, ¿verdad? ¿Hacia los fuegos artificiales?",
  "Am I headed the right direction?": "¿Voy en la dirección correcta?",
  "I think I might be lost.  I'm still at the shale slide.": "Creo que estoy perdido. Estoy en el pedregal.",
  "I think I'm lost.": "Creo que estoy perdido.",
  "Yes. Just head down and keep going west.": "Sí. Simplemente baja y sigue en dirección oeste.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Ey, parece que aquí hay equipo de escalada para bajar la rampa, pero no hay cuerda.",
  "Report climbing gear": "Informar de equipo de escalada.",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Vale. Debería haber una cuerda en la caja de suministros volviendo al este. Está entre donde estás ahora y tu puesto.",
  "Oh, right—1-2-3-4.": "Oh, cierto. 1-2-3-4.",
  "Right, 1-2-3-4.": "Cierto, 1-2-3-4.",
  "Yep, the really secure one.": "Sip, ese código tan seguro.",
  "Yep, that is the super-smart code.": "Sip, ese es el código tan superinteligente.",
  "Convenient as ever.": "Tan cómodo como siempre.",
  "This shale slide is steep. How do you expect me to get down this?": "Este pedregal está escarpado. ¿Cómo esperas que baje por aquí?",
  "Report shale slide": "Informar de pedregal.",
  "I don't remember it being that bad. It's not even named on our topos.": "No recuerdo que estuviera tan mal. Ni siquiera está nombrado en nuestros mapas.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "¿Qué te parece colina \"Jefe de mierda quiere hacer que me mate\"?",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "¿Qué te parece colina \"Jefe de mierda quiere hacer que me mate\"?",
  "Yeah, well I'd go with “Widowmaker.”": "Sí, bueno, yo iría por \"Viuda Negra\".",
  "I'd go with \"Widowmaker.\"": "Yo lo llamaría \"Viuda Negra\".",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Debería llamarse \"Barranco del Lisiado\", justo al este de \"Llanura de voy a mear en una bolsa para siempre\".",
  "Maybe call it \"Cripple Gulch.\"": "Quizás lo llame \"Barranco del Lisiado\".",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh, ¿eso es Indio Absaroka? ¿Muscogui quizás?",
  "It's actually English for “not in my job description.”": "Realmente es inglés para \"no está en la descripción del trabajo\".",
  "Come on. It's really not that bad.": "Vamos. No es tan malo.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "¡Es una caída de veinte metros hecha de rocas que parecen cuchillos!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Sólo parecen cuchillos, ¿vale? Además, ya hay una Viuda Negra en la parte de atrás de Carter Mountain. Eso sería confuso.",
  "How do you expect me to get down this?": "¿Cómo esperas que baje por aquí?",
  "How do I get down?": "¿Cómo bajo?",
  "Well, did you get that rope?": "Bueno, ¿tienes esa cuerda?",
  "Yeah, I got it.": "Sí, la tengo.",
  "Okay. Just lash it to something nearby and take it slow.": "Vale. Átala a algo cercano y tómatelo con calma.",
  "No, I didn't.": "No, no la tengo.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Bueno, vuelve y cógela. Si te rompes la pierna en tu primer día de trabajo no estaré contenta.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Al tío en el puesto de Medicine Bow se le ha caído la radio en el cagadero.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Y he pasado los últimos veinte minutos haciendo ruidos fantasmales desde dentro de su puesto mientas él cava por ahí.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Bueno, así es el entretenimiento por aquí. En fin, espero que la caminata vaya bien.",
  "Ugh, hey.": "Ugh, ey.",
  "Oww.": "Auu.",
  "What the hell's wrong with you?": "¿Qué demonios pasa contigo?",
  "Cripple Gulch got me.": "El Barranco del Lisiado me ha pillado.",
  "Widowmaker got the best of me.": "La Viuda Negra me ha vencido.",
  "My rope snapped coming down the shale slide.": "Mi cuerda se ha roto bajando por el pedregal.",
  "My shitty boss almost got me killed.": "Mi jefe de mierda casi hace que me mate.",
  "First, your boss is a delight. Secondly,  Jesus!": "Primero, tu jefe es un amor. Segundo, ¡Jesús!",
  "What exactly happened?": "¿Qué ha pasado exactamente?",
  "Think you'll have to pee in a bag for the rest of your life?": "¿Crees que tengas que mear en una bolsa el resto de tu vida?",
  "You didn't break anything, did you?": "No te has roto nada, ¿verdad?",
  "No, I think I'll make it.": "No, creo que sobreviviré.",
  "Well be careful for chrissake.": "Bueno, ten cuidado, por Dios.",
  "Hey, I had an accident.": "Eh, he tenido un accidente.",
  "Report fall": "Informar de caída",
  "I'm lost.": "Estoy perdido.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Vale, eh... Yo volvería al lago y luego giraría hacia el norte. Hay un cañón que puedes coger para volver.",
  "With this rope snapped I don't know how to get home.": "No sé como volver a casa con esta cuerda rota.",
  "How do I get back up the shale slide?": "¿Cómo subo por el pedregal?",
  "You'll have to find another way but that shouldn't be too hard.": "Tendrás que encontrar otra manera, pero eso no debería ser difícil.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Si vuelves al lago creo que puedes encontrar una pista que atraviesa el cañón hacia el norte.",
  "Alright. Thanks.": "Vale. Gracias.",
  "You betcha. Over and out.": "De nada. Corto y cambio.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Yo seguiría hacia el lago, me encargaría de estos idiotas, y luego buscaría una ruta.",
  "This vista is incredible.": "La vista es increíble.",
  "There really is a whole lot of nothing out here, huh?": "Realmente hay un montón de nada aquí, ¿eh?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Bueno, nada civilizado, no. Eso es algo bueno, Henry. Te gustará.",
  "Which one?": "¿Cual de ellas?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Ehm, bajado la colina de mi torre. Hay un cañón y luego el resto de, bueno, todo.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Deberías ver esto. Un águila ha estado planeando por encima de una gruta durante la última media hora. Quizás si eres bueno puedes venir y verlo al final del verano.",
  "Report Climbing Accident": "Informar de accidente de escalada",
  "No, no, noooo!": "¡No, no, noooo!"
}