{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Aquí hay unas motos de nieve.",
  "Report wrecked snowmobile": "Informar de moto de nieve destrozada",
  "Delilah": "Delilah",
  "That's crazy.": "Eso es una locura.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Parece que uno de los pobres bastardos estaba cruzando Pork Pond y se deshizo de ella.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Parece que uno de los pobres bastardos estaba cruzando esta charca y se deshizo de ella.",
  "That was not a fun hike back to civilization.": "Eso no ha sido una divertida caminata de vuelta a la civilización.",
  "So is the scout camp anywhere near Pork Pond?": "¿Así que el campamento Scout está cerca de Pork Pond?",
  "Is the scout camp near Pork Pond?": "¿Está el campamento Scout cerca de Pork Pond?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Sí, lo está. Sigue dirigiéndote hacia el este. Tienes que cruzar un pequeño barranco, no tiene pérdida.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Aquí hay un viejo estanque, pero ahora no es más que un montón de barro. ¿La tienes en tu mapa?",
  "Report pond": "Informar de estanque",
  "Ah, I know where you are.": "Ah, ya sé dónde estás.",
  "Yeah, where am I?": "¿Dónde estoy?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pork Pond (\"Estanque del cerdo\"). Solía haber una señal, pero la gente no paraba de robarla.",
  "Because it's called Pork Pond?": "¿Por qué se llama Pork Pond?",
  "Because it's called \"Pork Pond\"?": "¿Por qué se llama \"Pork Pond\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "Es un nombre cojonudo. La señal quedaría bien en una guarida. O, ya sabes, en cualquier sitio.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Guau, alguien ha desguazado estas motos de nieve hasta los huesos.",
  "Report missing engine parts": "Informar de partes del motor",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Eh, acabo de encontrar un par de motos de nieve. Parece que alguien se haya llevado un montón de piezas.",
  "Huh.": "Huh.",
  "That’s weird, right?": "Eso es raro, ¿verdad?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "O sea, se me ocurren un par de razones nada raras por las que alguien haría eso aquí, pero dado lo que está pasando, sí, es raro."
}