{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Torre de Thorofare, aquí Two Forks, llamando por eh, decimoquinta vez hoy.",
  "The Big Fire continues to move in a southerly fashion.": "El Gran Incendio continúa moviéndose en dirección al sur.",
  "The Flapjack Fire continues to move in a southerly fashion.": "El Incendio Pajaflácida continúa moviéndose en dirección al sur.",
  "The June Fire continues to move in a southerly fashion.": "El Incendio de Junio continúa moviéndose en dirección al sur.",
  "The Elk Fire continues to move in a southerly fashion.": "El Incendio del Alce continúa moviéndose en dirección al sur.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, no me jodas, contesta a la radio.",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "¡Bueeeenos días! Lo siento, he salido un poco. ¿Qué puedo hacer por ti?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "Lo que puedes hacer por mí es llamar a tus amigos del helicóptero y largarnos de aquí. Y NO ME IMPORTA QUIÉN ESTÉ ESCUCHANDO, PÍDELO.",
  "You can \"do me for\" a trip out of here.": "Puedes hacer que me consigan un viaje lejos de aquí.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "Puedes \"hacer por mí\" que nos consigan un viaje lejos de aquí. No me importa si es a caballo, en helicóptero o en canoa. ¡Sólo sácame de aquí!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "¡Henry, tenemos trabajo que hacer! Vamos a hablar de lo que te preocupa y te sentirás mejor.",
  "Are you serious?!": "¿¡En serio!?",
  "Let's. Talk. Okay?": "Vamos. A. Hablar. ¿Vale?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "No he pegado ojo en toda la noche y llevo volviéndome loco las seis horas que llevamos de día. ¿Cómo es que estás tan contenta?",
  "Why are you so chipper?": "¿Por qué estás tan contenta?",
  "Well it's a new day. What a day, this day we've been given!": "¡Bueno, es un nuevo día! Vaya un día, ¡menudo día que hace!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Quizás sólo esté dormido. Quizás no haya estado toda la noche despierto sabiendo que alguien está—",
  "Are you kidding right now?": "¿Estás de coña?",
  "Are you kidding?": "¿Estás de coña?",
  "Did you not stay up all night knowing that someone is—": "¿No has estado toda la noche despierta sabiendo que alguien está—",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "¿No es el día más hermoso de todos? ¡Qué día más glorioso hace hoy! Bueno, ¡supongo que debo volver al trabajo!",
  "The Flapjack Fire is becoming quite the problem!": "¡El Incendio Pajaflácida se está convirtiendo en un buen problema!",
  "The Big Fire is becoming quite the problem!": "¡El Gran Incendio se está convirtiendo en un buen problema!",
  "The June Fire is becoming quite the problem!": "¡El Incendio de Junio se está convirtiendo en un buen problema!",
  "The Elk Fire is becoming quite the problem!": "¡El Incendio del Alce se está convirtiendo en un buen problema!",
  "I actually slept just great!": "¡En realidad he dormido genial!",
  "Uhh… okay.": "Ehh... vale.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "Por cierto, me estaba preguntando si tu póster de la Flora del Shoshone todavía estaba colgado en tu torre.",
  "…What?": "¿... Qué?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "Es protocolo que estén bien puestos, ya sabes, información sobre tu torre, especies de árbol de alrededor, etc.",
  "Uh, alright…?": "Eh, ¿vale...?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Sólo, ya sabes, échale un vistazo. Asegúrate de que está bien puesto.",
  "Report poster": "Informar de póster.",
  "Okay, yeah, it's up. Why are you acting like this?": "Vale, sí, está hacia arriba. ¿Por qué estás actuando así?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "¡Genial! Maravilloso. ¿Ves el árbol en la fila de arriba, segundo por la izquierda?",
  "Sure…?": "¿Claro...?",
  "Let me look at it and I'll tell you.": "Déjame mirar y te digo.",
  "It's the uh—": "Es el eh—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "NO. No necesitas decírmelo. Sólo eh, quédate con el nombre. Es un gran árbol. Y hay un área llamada, eh, como ese árbol en tu sector a la que quizás deberías ir, hacia mediodía. Quizás.",
  "Oooh…": "Oooh...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Sí. Vale. Quizás vaya a darme un paseo.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Nada como una tarde en los Rockies, te lo digo yo.",
  "Radio me the moment you get there.": "Llámame en el momento en que estés allí.",
  "Um, which tree am I supposed to “internalize” again?": "Ehm, ¿con qué nombre de árbol decías que tenía que quedarme?",
  "Top row, second from the left.": "Fila de arriba, segundo por la izquierda.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Vete hacia el lugar llamado como ese árbol y disfrutarás de una MARAVILLOSA tarde.",
  "Strange Noise": "Ruido extraño",
  "I just heard something.": "Acabo de oír algo.",
  "Report strange noise": "Informar de ruido extraño.",
  "What is it?": "¿Qué pasa?",
  "I don't know. It was goddamn terrifying, though.": "No lo sé. Pero me ha acojonado. ",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Bueno, podría ser un alce o podría ser alguien tratando de hacer ruido para que avises por radio y así saber dónde estás.",
  "Fuck.": "Joder.",
  "How about you don't do that again.": "¿Qué tal si no lo haces de nuevo?"
}