{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Creo que me estoy mareando.",
  "And no, it's not because I'm hungover.": "Y no, no es porque tenga resaca.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Así que tu pequeña juerga no parece tan buena idea bajo la luz del nuevo día, ¿eh?",
  "Hungover?": "¿Resaca?",
  "No, it isn't, but that's not it.": "No, no es resaca, pero no es eso.",
  "It's going to be okay. We haven't done anything wrong.": "Todo va a salir bien. No hemos hecho nada malo.",
  "It's going to be okay.": "Todo va a salir bien.",
  "What's wrong?": "¿Qué pasa?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Alguien haciéndose pasar por \"Henry de Two Forks\" ha llamado a un puesto en otro sector esta mañana y ha dicho que yo sabía qué ha causado el incendio de Wapiti Meadow.",
  "Uh…": "Eh...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Así que acabo de colgar el teléfono con un vigía que se está preguntando qué es lo que sé. O si soy una pirómana. O si me estoy volviendo loca.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Es más, apuesto a que tú no tienes la única copia de lo que hablamos anoche. Así que alguien tiene evidencias que lo corrobore.",
  "We need to find out what someone's been keeping in that cave.": "Necesitamos averiguar lo que están guardando en esa cueva.",
  "I'm going down there now.": "Voy para allá ahora.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "No tenemos mucho tiempo. Si no encontramos alguna puta respuesta cuando salgamos de aquí, vamos a hacerlo esposados.",
  "It's fine. What was I going back to anyway?": "Está bien. ¿A qué iba a volver de todas formas?",
  "That's fine.": "Está bien.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, volverás a lo que quiera que elijas. Vamos, esto es serio.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Lo digo en serio. Tenemos que encontrar la verdad y que pase lo que tenga que pasar.",
  "US? What's this US? You're the boss. I was just…": "¿TENEMOS? ¿Ahora es TENEMOS? Tu eres la jefa. Yo sólo estaba...",
  "Us??": "¿¿Nosotros??",
  "What, following orders?": "Qué, ¿siguiendo órdenes?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Sabes que yo no empecé este incendio. Sólo diles la verdad, ¿vale? Eso es todo lo que puedes hacer.",
  "Yeah, I suppose you're right.": "Sí, supongo que tienes razón.",
  "I know.": "Lo sé.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Tenemos que mantenernos juntos. Mantener nuestra historia. Desde el primer día con esas chicas, hasta la persona colándose en nuestra conversación, todo. Tenemos que ser honestos y consistentes.",
  "We just stick together.": "Tenemos que mantenernos juntos."
}