{
  "Okay, I see that smoke.": "Vale, veo el humo.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Vale, tengo a la vista la columna de humo.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Genial. Encuentra una manera de llegar allí y échales una buena bronca.",
  "Report smoke column": "Informar de columna de humo.",
  "I see a really thin plume of smoke.": "Veo una fina columna de humo.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Sí, yo también la veo. Una columna delgada como esta significa, o un nuevo incendio, o una hoguera.",
  "A campfire. You think it's them?": "Una hoguera. ¿Crees que son ellas?",
  "I reckon so.": "Eso pienso.",
  "It looks like it's to the… southwest of me.": "Parece que está al... suroeste de mí.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Es cierto. Si caminas hacia Five Mile Creek deberías estar cerca.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Mantén los ojos en esa columna de humo. Avísame si se hace más grande.",
  "Will do.": "Lo haré.",
  "Hey, do you see that?": "Eh, ¿ves eso?",
  "See what?": "¿El qué?",
  "No. Uh, maybe. See what, exactly?": "No. Eh, puede. Ver el qué, ¿exactamente? ",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Apenas puedo verla, pero hay un pequeño atisbo de humo hacia el suroeste.",
  "You mean that smoke plume?": "¿Te refieres a esa columna de humo?",
  "Yeah, I think so. That thin plume of smoke?": "Sí, eso creo. ¿Esa pequeña columna de humo?",
  "Yep. Looks like it's way down to the southwest.": "Sip. Parece que está hacia el suroeste.",
  "You should be able to find a way over there from the meadow by the lake.": "Deberías poder encontrar un camino hasta allí desde la pradera cercana al lago.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Hacia Five Mile Creek, en el cuadrante suroeste de tu mapa.",
  "You think it's those girls?": "¿Crees que son esas chicas?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Estoy casi segura de que es una hoguera, así que si. Díria que es una apuesta seguira.",
  "Man, they really don't give a shit, do they?": "Tío, realmente no les importa una mierda, ¿verdad?",
  "Not a one.": "Ni un poco.",
  "I think I just spotted something.": "Creo que acabo de ver algo.",
  "Smart money says it's those same girls with another campfire.": "Te apuesto a que son las mismas chicas con otra hoguera.",
  "Teens' Area": "Campamento de las adolescentes",
  "Report former campsite": "Informar de campamento",
  "Report teens' former campsite": "Informar de antiguo campamento de las chicas.",
  "I came back to where they were yesterday thinking they might not have gone far.": "He vuelto hasta donde estaban ayer pensando que no se pueden haber ido lejos.",
  "I figured the smoke might be from that same campfire.": "Supuse que el humo debe ser de la misma hoguera.",
  "That’s a good instinct. I take it they’re not there?": "Eso es un buen instinto. ¿Lo tomo como que no están allí?",
  "Not currently.": "Actualmente no.",
  "I bet they didn’t go far.": "Apuesto a que no se han ido lejos."
}