{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Acabo de encontrar un montón de latas de cerveza. Las han tirado por todo el suelo.",
  "Report beer cans": "Informar de latas de cerveza",
  "Found the fireworks. They didn't even try to hide them.": "He encontrado los fuegos artificiales. Ni siquiera han intentado esconderlos.",
  "Report fireworks": "Informar de fuegos artificiales",
  "They left half a bottle of whiskey. Decent stuff.": "Han dejado media botella de whiskey. Y del bueno.",
  "They left a bottle of whiskey.": "Han dejado una botella de whiskey. ",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "¿Los idiotas del lago?",
  "Yeah, them. I just found where they're hanging out.": "Sí, ellos. Acabo de encontrar dónde están.",
  "Are you fucking serious?": "¿Joder, me lo estás diciendo en serio?",
  "Yeah, sure am.": "Sí, estoy seguro.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Me gustaría retractar mi declaración sobre bocatas de nudillos. Dales bien.",
  "Ugh. People are just the worst, aren't they.": "Ugh. La gente es lo peor.",
  "They're not great, no.": "No son lo mejor, no.",
  "Oh look, they decided to have a campfire too.": "Oh mira, han decidido encender una hoguera.",
  "They decided to have a campfire too.": "Han decidido encender una hoguera.",
  "Well, I put out their fire.": "Bueno, he apagado su hoguera.",
  "They decided to have a campfire, too.": "Han decidido encender una hoguera.",
  "I put out their fire.": "He apagado su hoguera.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Sabes, usaron un código de colores en las señales de peligro de incendio por si la gente era analfabeta, pero imagino que eso no tiene en cuenta a los gilipollas, ¿verdad?",
  "Ugh, well, confiscate them.": "Ugh, bueno, confíscalos.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "No enredes con ellas. Lo último que necesitamos es que unos excursionistas pongan una queja por acoso.",
  "Drunk pyromaniacs. Fucking great.": "Pirómanos borrachos. De puta madre.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Qué, ¿no te gusta una Muskwa Lite fría en un día caluroso?",
  "No no, I do. But then again I didn't say my manners were any good.": "No no, sí que me gusta. Pero nunca dije que mis modales fueran buenos.",
  "Better than these fucking litter bugs, though. That's for sure.": "Pero mejores que los de esta gentuza, desde luego.",
  "You know what, fuck it. I'm not the maid.": "Sabes qué, qué le den. No soy su criada.",
  "What do you know, people with shitty manners drink shitty beer.": "Qué le vas a hacer, la gente con modales de mierda bebe cerveza de mierda.",
  "People with shitty manners drink shitty beer.": "La gente con modales de mierda bebe cerveza de mierda.",
  "Oh shit, Ferriter Irish.": "Oh joder, Ferriter Irish.",
  "I probably don't need this in my life right now.": "Probablemente no necesite esto en mi vida ahora mismo.",
  "They didn't hire me to be a cop.": "No me contrataron para ser un poli.",
  "That should take care of that.": "Eso debería ser suficiente.",
  "They left their packs tied up here.": "Han dejado sus mochilas aquí.",
  "Well, they have good taste in whiskey.": "Bueno, tienen un buen gusto para el whiskey.",
  "Man, I would've named that forest fire something good, too.": "Tío, yo le habría puesto un buen nombre a esa hoguera.",
  "Hey, I can always restart it.": "Eh, siempre puedo encenderlo de nuevo.",
  "No, I think your first instinct was the right one.": "No, creo que tu primer instinto era el correcto.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Ey, estoy detrás de un gran saliente de roca pero no estoy seguro de cómo volver.",
  "How do I get back?": "¿Cómo puedo volver?",
  "Okay, so from these rocks… where do I go again?": "Vale, desde estas rocas... ¿a dónde dices que tengo que ir?",
  "Hey, still kinda lost.": "Ey, sigo algo perdido.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Estoy en el gran saliente pero no estoy seguro de por dónde buscar a nuestros, eh, pirotécnicos.",
  "Hey, I'm not sure where to look?": "Ey, no estoy seguro de por dónde buscar.",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Quizás mantente en dirección oeste hacia el lago.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Vuelve hacia el lago, gira hacia el norte y al este a través del cañón. Debería haber una pista al este del todo.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Volvería al oeste a través del lago y luego giraría hacia el norte en dirección al cañón.",
  "It is a hell of a nice camping spot down here by the lake.": "Menudo pedazo de sitio para acampar hay aquí en el lago.",
  "Hell of a nice camping spot.": "Menudo pedazo de sitio para acampar.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "No he estado ahí abajo en años pero si, la zona de Jonesy Lake es perfecta.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Sí, mola para acampar. Solía haber un grupo de tíos que escalaban por allí un par de veces al año.",
  "What happened to them?": "¿Qué les pasó?",
  "Dunno. Just stopped coming out.": "No lo sé. Simplemente dejaron de venir.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Guau, hay un gran saliente de roca cerca del lago. Es una pasada.",
  "These cliffs down here are something.": "Estos acantilados son una pasada.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Ey, aquí hay un punto de anclaje, un poco más allá del pedregal.",
  "Report tie-off point.": "Informar de punto de anclaje.",
  "You're ready to get back on that horse, huh?": "Estás listo para probar otra vez con eso, ¿eh?",
  "Well, I can't go any further is what I'm saying.": "Bueno, sólo digo que no puedo ir más lejos.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Esa lleva al sur hasta el arroyo, pero deberías ser capaz de llegar hasta el lago con tan sólo continuar hacia el oeste. Sin ninguna, ya sabes, escalada.",
  "Alright.": "Vale.",
  "It's a long summer. You can explore later.": "El verano es largo. Puedes explorar más tarde.",
  "That probably could’ve ended poorly.": "Eso probablemente habría acabado mal.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "¿Qué tal si acabas despedido y en el calabozo en tu primer día, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, pensé que sería una buena idea tirar unos petardos a las brasas. Soy un Forrest Byrnes cualquiera."
}