{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Bueno, su ropa interior está repartida por todas partes.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Debería asegurarme de que esos petardos no estén ahí cuando vuelvan.",
  "They left a lot of their stuff down here.": "Han dejado un montón de cosas aquí.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Han dejado un montón de cosas aquí, pero... tirarlo todo al lago sería una mala idea para mí, ¿verdad?",
  "They just left their stuff down here…": "Se han dejado un montón de cosas aquí...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Si, probablemente eso sea una mala idea. Creo que ya has hecho suficiente.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Sí, no creo que eso sea intenligente. Si pudieras contenerte y no destruir más propiedades personales mientras trabajas, sería genial, ¿vale?",
  "Right… whoops.": "Vale... ups.",
  "Their underwear is still here...": "Su ropa interior aún está aquí...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Bueno, es una tarde particularmente calurosa. No les culpo.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "¿Hay posibilidades de que estas crías cojan una enfermedad en el lago? Como dipteria o tuberculosis o...",
  "Any chance of those kids catching a disease in this lake?": "¿Hay posibilidades de que estas crías cojan una enfermedad?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "¿Tuberculosis? No a menos que sean deshollinadores en el siglo 19.",
  "You know, whatever.": "En fin, da igual.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Si han bebido mucho, puede que giardiasis. Pero probablemente no en esta época del año.",
  "Huh. That's too bad.": "Ugh. Pues qué mal.",
  "Well, this lake does seem like a good spot to swim.": "Bueno, este lago parece un buen sitio para nadar.",
  "This lake does seem like a good spot to swim.": "Este lago parece un buen sitio para nadar.",
  "Even if the last people to do so were assholes.": "Aunque las personas anteriores en hacerlo fueran gilipollas.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Si, ahora mismo es todo nieve derretida, por lo que se te congelarían las pelotas. Pero con el calor que hace igual compensa.",
  "It's starting to feel like it.": "Estoy empezando a sentirlo.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Ey, hay una pista que va hasta la torre de Two Forks cerca del lago.",
  "Report trail sign": "Informar de señal de pista.",
  "Yeah, that's your tower.": "Sí, esa es tu torre.",
  "So I should go this way.": "Así que debería ir por aquí.",
  "Well, you're not climbing back up that slide.": "Bueno, no vas a poder subir por ese pedregal.",
  "I know that's my tower.  Why is there sign to it?": "Ya sé que es mi torre. ¿Por qué hay señales para ella?",
  "Hikers like to pick landmarks; it's a nice one.": "A lo excursionistas les gusta poner puntos de referencia; es es uno bueno.",
  "So there's no noise ordinances or rules out here?": "¿Así que no hay ordenanzas de ruido o normas aquí?",
  "Ugh, no, but that music I hear makes a good case for them.": "Ugh, no, pero esa música que oigo es un buen argumento a su favor.",
  "Yeah, no kidding.": "Sí, además de verdad."
}