{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "¡EH! ¡Ey putas niñatas!",
  "Hey you fucking kids!": "¡Eh putas niñatas!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Eh, ¡puto gordo! Déjanos en paz.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Jaja, ¡déjanos en paz!",
  "I left all your stuff back there!": "¡He dejado vuestras cosas ahí atrás!",
  "I didn't touch your stuff!": "¡No he tocado vuestras cosas!",
  "You gotta take it easy with the fireworks, alright?!": "Tenéis que calmaros con los fuegos artificiales, ¿¡vale!?",
  "Please cool it with the fireworks, OK?": "Por favor, calmaos con los fuegos artificiales, ¿vale?",
  "Don't pull any more shit or you're fucked, alright?": "No hagáis ninguna gilipollez más o estaréis jodidas, ¿vale?",
  "Quit the fireworks shit or else!": "¡Parad con los fuegos o os la cargáis!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Sé que estáis tirando cohetes aquí, ¿¡vale!?",
  "I know you're lighting fireworks!": "¡Sé que estáis tirando cohetes!",
  "YOU oughta take it easy at the Sizzler buffet!": "¡TIENES que tomártelo con calma en los buffet libre!",
  "Ha, Chelsea!": "¡Ja, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "¿¡Qué!? Es sólo un perdedor en mitad del bosque. O sea, es repugnante.",
  "Don't threaten us!": "¡No nos amenaces!",
  "Yeah, who the hell are you, creep?": "Eso, quien demonios eres tú, ¿salido?",
  "HOW? Because you're hiding in the bushes spying on us?!": "¿CÓMO? ¿¡Porque te estés escondiendo entre los arbustos espiándonos!?",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Déjale tranquilo, Lily, ¡probablemente no haya visto una teta en veinte años!",
  "Haha! He's probably still a virgin!": "¡Jaja! ¡Probablemente aún sea virgen!",
  "He's just one of those lonely guys who likes to boss people around.": "Es uno de esos tíos solitarios a los que les gusta mandar a la gente.",
  "Well, I took all your shit!": "¡Bueno, me he llevado toda vuestra mierda!",
  "I took your shit!": "¡Tengo vuestra mierda!",
  "Well, I took your whiskey!": "¡Bueno, me he llevado vuestro whiskey!",
  "I took your whiskey!": "¡Tengo vuestro whiskey!",
  "Well, I took them!": "¡Bueno, me los he llevado!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Eh, para que lo sepáis, he confiscado vuestros fuegos artificiales.",
  "I took your fireworks!": "¡Tengo vuestros fuegos artificiales!",
  "So, you'll have to find another way to act like total shits!": "¡Así que vais a tener que encontrar otra manera de hacer el gilipollas!",
  "Anything else of yours you'd like to see take a swim?!": "¿¡Hay algo más de vuestras cosas que queráis ver cómo se da un baño!?",
  "What else should I toss into the lake?": "¿Qué más debería tirar al lago?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "¡Tengo todas vuestras cosas! Los fuegos artificiales, el whiskey, todo.",
  "I took all of your shit!": "¡Tengo toda vuestra mierda!",
  "You don't know a damn thing about me!": "¡No sabéis una mierda sobre mi!",
  "You don't know anything about me.": "No sabéis nada sobre mi.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "¿Sabemos que eres TOM EL MIRÓN! ¿Cuánto tiempo llevas ahí parado?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Mirad, siento haberos molestado. Podríais... parar, ¿por favor?",
  "I'm sorry for bothering you.": "Siento haberos molestado.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Sí, deberías estarlo. ¡Este es un país libre, y deberíamos poder hacer lo que queramos!",
  "I said sorry!": "¡He dicho que lo siento!",
  "Oh my God, is that what you are?! Barf me out!": "Oh Dios mío, ¿¡es eso lo que eres!? ¡Qué asco!",
  "Eww!": "¡Eww!",
  "Can we just get out of here?": "¿Podemos irnos de aquí?",
  "Eww, totally.": "Eww, totalmente.",
  "You're just some sad man out in the woods!": "¡Eres un triste hombre sólo en el bosque!",
  "You're GROSS!": "¡Eres ASQUEROSO!",
  "And FREE from any Peeping Toms!": "¡Y LIBRES de Tom el Mirón!",
  "No! I was— I DIDN'T—": "¡No! No estaba— NO HE—",
  "YOU— YOU ASSHOLE!!!": "GIL— ¡¡¡GILIPOLLAS!!!",
  "Whoa! HEY! PUT THAT DOWN!": "¡Guau! ¡EH! ¡DEJA ESO!",
  "What? You were messing with our packs?!": "¿Qué? ¿¡Has estado enredando con nuestras mochilas!?",
  "What?! Gross.": "¿¡Qué!? Asqueroso.",
  "What the hell were you looking for, panties!?": "¿¡Qué demonios estabas buscando, bragas!?",
  "NO, no—": "NO, no—",
  "WHAT?!": "¿¡QUÉ!?",
  "You dick!": "¡Gilipollas!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "¡Y prender fuegos artificiales no es sólo una estupidez, es ilegal!",
  "Yeah, so is STEALING, asshole!": "¡Sí, también lo es ROBAR, gilipollas!",
  "That's so FUCKING bogus!": "¡Eso no mola!",
  "You're gonna pay for that!": "¡Vas a pagar por eso!",
  "Our fireworks?!": "¿¡Nuestros fuegos artificiales?",
  "COOL STEREO!": "¡BONITO RADIOCASETE!",
  "HEY! Put that down!": "¡EH! ¡DEJA ESO!",
  "Seriously! It was expensive!": "¡En serio! ¡Eso es caro!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Sí, bueno, ya que estamos ¡los fuegos artificiales no son sólo una estupidez, son ilegales!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "¡POR FAVOR, DEJA ESO! ¡No encenderemos ninguno más!",
  "Ugh, this guy's creepy, Chelsea!": "¡Ugh, este tío es raro, Chelsea!",
  "Yeah, you hear that, CREEP?!": "¿¡Sí, has oído eso, RARITO!?",
  "I don't like this.": "No me gusta esto.",
  "You're gross!": "¡Eres asqueroso!",
  "Can we go? Let's just swim to the other side of the lake or something.": "¿Podemos irnos? Nademos al otro lado del lago o algo.",
  "Ha! You probably have a tiny dick!": "¡Ja! ¡Probablemente la tengas pequeña!",
  "Chelsea!": "¡Chelsea!",
  "It's my boom box!": "¡Es mi casete!",
  "You're a creep!": "¡Eres un salido!",
  "TOTAL creep!": "¡TOTALMENTE salido!",
  "Go get a girlfriend, creep!": "¡Consigue una novia, salido!",
  "Light another firework and it won't be your stereo I wreck!": "¡Encended otro fuego artificial y no será vuestro casete lo que rompa!",
  "Oh FUCK you, psycho!": "¡Oh, QUE TE JODAN, psicópata!",
  "Yeah! Fuck you!": "¡Sí! ¡Que te jodan!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "¡Vas a pagar por eso! ¡No puedes agredir a chicas en el bosque!",
  "Let's get out of here.": "Vámonos de aquí.",
  "THANK you. Now leave us alone!": "GRACIAS. Ahora, ¡déjanos en paz!",
  "I found them in the lake.": "Las he encontrado en el lago.",
  "I found them in the lake. Naked.": "Las he encontrado en el lago. Desnudas.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Nadando desnudas.",
  "Yeah.": "Sí.",
  "Is that a guy over there?!?": "¿¡¿Eso de ahí es un tío?!?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ja ja... oh chico. ¡Disfruta encargándote de eso!",
  "What the?!": "¿¡Pero qué!?",
  "Are you throwing stuff at us?!": "¿¡Estás tirándonos cosas!?",
  "What was that?": "¿Qué era eso?",
  "Your fucking fireworks!": "¡Vuestros putos fuegos artificiales!",
  "Fucking COOL IT with the fireworks!": "¡Parad de una PUTA vez con los fuegos artificiales!",
  "Why do guys think it's alright to just stare at girls?": "¿Por qué pensáis los tíos que está bien quedarse mirando a las chicas?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "¡Hemos caminado HASTA AQUÍ para alejarnos de tíos como tú!",
  "And now HE'S over there with his mouth hanging open.": "Y ahora ÉL está ahí con su boca abierta.",
  "Ugh, I know.": "Ugh, lo sé.",
  "I hate this.": "Odio esto.",
  "Hey! He's going to go mess with our stuff!": "¡Ey! ¡Va a enredar con nuestras cosas!",
  "What is that guy doing over there?": "¿Qué está haciendo aquel tío?",
  "Is he skeezing?": "¿Está baboseando?",
  "HEY GUY! ARE YOU SKEEZING?!": "¡EH TÍO! ¿ESTÁS BABOSEANDO?",
  "GET OUTTA HERE!": "¡FUERA DE AQUÍ!",
  "Hey! Where's he going?!": "¡Ey! ¿¡Qué está haciendo!?",
  "Whoa, hey! Did you mess with any of our stuff?!": "Guau, ¡eh! ¿¡Has tocado alguna de nuestas cosas!?",
  "OUR STUFF!": "¡NUESTRAS COSAS!",
  "WHOA! Where are you going with that?!": "¡GUAU! ¿¡A dónde vás con eso!?",
  "Don't go back there you dick!": "¡No vuelvas ahí mamón!",
  "My STEREO!": "¡Mi CASETE!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "¿¡¿QUIÉN DEMONIOS ERES TÚ?!? ¡No puedes ROBAR nuestras cosas!",
  "Argh, you fucker!": "Argh, ¡hijo de puta!",
  "I wanna go like RIGHT now!": "¡Quiero irme AHORA mismo!",
  "Shit! Let's just get OUT of here.": "¡Mierda! Vayámonos de aquí.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "¡PAGARÁS POR ESTO, LADRÓN!",
  "I don't like this, can we go?!": "No me gusta esto, ¿¡podemos irnos!?",
  "Shit! Let's go to the other side of the lake.": "¡Mierda! Vamos a la otra parte del lago.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "¡HASTA LUEGO RARITO! ¡Vamos a decirle a todo el mundo que hay un pervertido aquí!"
}