{
  "Report beer can": "Informar de lata de cerveza",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "He encontrado una de sus latas vacías. Creo que estamos en el buen camino.",
  "Delilah": "Delilah",
  "Roger that.": "Recibido.",
  "Found another.": "He encontrado otra.",
  "More empties. Maybe I'm getting close.": "Más latas vacías. Quizás me esté acercando.",
  "What's with the \"roger thats\"?": "¿Qué pasa con los \"recibidos\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Estoy intentando no gritar cada vez que me hablas de la basura que están dejando en mi bosque.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "En su lugar, me estoy concentrando en algunas posiciones de meditación.",
  "Haha. Really.": "Jaja. En serio.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "No. En realidad estoy devorando un Mister Funbar. Bueno, mi segundo Mister Funbar. Uuf, Jesús.",
  "I found some of their empties. I think their campsite's just up ahead.": "He encontrado unas latas vacías. Creo que su campamento está justo delante.",
  "Roger that. Keep an eye out.": "Recibido. Mantén los ojos abiertos.",
  "Alright, I think I'm getting close.": "Vale, creo que me estoy acercando.",
  "Let me guess. More beer cans?": "Déjame adivinar. ¿Más latas de cerveza?",
  "Yeah.": "Sí.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "¿Le acabas de gritar a una almohada?",
  "The crook of my arm.": "A mi brazo.",
  "Report campfire": "Informar de hoguera",
  "I’ll take care of their fire.": "Me encargaré de su hoguera.",
  "That would be great, as always.": "Eso sería genial, como siempre.",
  "Report campsite": "Informar de acampada.",
  "I see a campsite and it looks like they've got a fire.": "Veo una acampada y parece que tienen una hoguera.",
  "Is it them?": "¿Son ellas?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Eso parece. Juraría que han arrastrado cuatro cajas de cerveza hasta aquí.",
  "Track them down. And don't let them see you.": "Síguelas. Y no dejes que te vean.",
  "What a job this is.": "Menudo un trabajo.",
  "There's some cloth out here. It looks like it was torn from something.": "Hay algo de tela aquí afuera. Parece que haya sido arrancado de algún sitio.",
  "Report scrap of cloth": "Informar de trozo de tela.",
  "Strange…": "Extraño...",
  "I'll keep looking around.": "Voy a seguir buscando.",
  "I found, well, part of their tent.": "He encontrado, bueno, parte de su tienda.",
  "Report scrap of torn tent": "Informar de pedazo de tienda de campaña arrancado",
  "It's really torn up, huh?": "Está realmente hecho trizas, ¿eh?",
  "Yeah. Big time.": "Sí. A lo bestia.",
  "Well, they're not here.": "Bueno, no están aquí.",
  "Report state of campsite": "Informar de estado de campamento.",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Vale. Em, quizás tengas que esperar. Y eso nos da tiempo para pensar en algo realmente acojonante.",
  "I… we might be too late.": "Creo... creo que es demasiado tarde.",
  "What do you mean?": "¿A qué te refieres?",
  "This place is trashed. Destroyed.": "Este sitio está destrozado. Destruído.",
  "What happened?": "¿Qué ha pasado?",
  "I don't know. Maybe they had a fight or something.": "No lo sé. Quizás se pelearan o algo.",
  "Maybe they had a fight.": "Quizás se pelearan.",
  "It's that bad?": "¿Tan malo es?",
  "It's not good.": "No es bueno.",
  "You've got that camera, right?": "Tienes esa cámara, ¿verdad?",
  "It might be a good idea to get a few snaps. Just in case.": "Podría ser buena idea hacer unas fotos. Por si acaso.",
  "Yeah, good thinking.": "Sí, bien pensado.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Bueno, si se han peleado quizás no hay nada que podamos hacer. Echa un vistazo por alrededor.",
  "I have no idea. It's pretty bad.": "No tengo ni idea. Tiene mala pinta.",
  "I have no idea.": "No tengo ni idea.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Bueno, busca por allí. Asegúrate de que no estén, ya sabes, heridas o...",
  "Uh, murdered?": "Eh, ¿asesinadas?",
  "They weren't murdered.": "No han sido asesinadas.",
  "Remember when I came out here to quietly look for fires?": "¿Recuerdas cuando vine aquí para vigilar los fuegos tranquilamente?",
  "They weren't. Just look around.": "No estaban. Mira alrededor.",
  "Honestly, it looks like it could've been a bear.": "Honestamente, parece que haya sido un oso.",
  "Looks like it could have been a bear.": "Parece que haya sido un oso.",
  "Oh, Jesus.": "Oh, Jesús.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Quiero ser honesto contigo. Si encuentro un cadáver, voy a marearme.",
  "Well, don't yack. Just look around and let me know what you find.": "Bueno, no potes. Sólo mira alrededor y dime lo que encuentras.",
  "Hey, just look around, okay? See what the deal is.": "Eh, sólo mira por alrededor, ¿vale? A ver qué pasa.",
  "Actually… You've got that camera, right?": "De hecho... tienes esa cámara, ¿verdad?",
  "Report stolen sheets": "Informar de sábanas robadas",
  "Ah, found my sheets!": "Ah, ¡he encontrado mis sábanas!",
  "The girls stole them?": "¿Las chicas las robaron?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Sí. Pero la cosa es que el campamento entero está destrozado.",
  "So they did break into your tower.": "Así que sí entraron en tu torre.",
  "Looks like.": "Eso parece.",
  "Report sleeping bags": "Informar de sacos de dormir.",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "He encontrado su acampada. Sabes, quizás me lleve uno de sus sacos de dormir para mi.",
  "You're there right now?": "¿Estás ahí ahora mismo?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Sabes, quizás me lleve uno de sus sacos de dormir como venganza.",
  "At this stage, take whatever you want.": "Llegados a este punto, llévate lo que quieras.",
  "These girls have a full case of beer left here. A full case.": "Estas chicas han dejado una caja de cerveza llena. Una caja llena.",
  "Report case of beer": "Informar de caja de cerveza.",
  "You found them?": "¿Les has encontrado?",
  "Well, they're impressive little shits, I guess.": "Bueno, son unas mierdecillas impresionantes, supongo.",
  "That is some dedication.": "Eso es dedicación.",
  "Report torn clothes": "Informar de ropa desgarrada.",
  "Hey, so I found the campsite. It doesn't look good here.": "Ey, he encontrado el campamento. Y no tiene buena pinta.",
  "Some of their clothes are all torn up.": "Algunas de sus ropas están rasgadas enteras.",
  "And they're not there?": "¿Y no están allí?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Sí. Y la cosa es que el campamento entero está destrozado.",
  "Uh… That's not good.": "Eh... Eso no es bueno.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Sí, parecen las mismas cosas que vi ayer, así que definitivamente son ellas.",
  "Report note": "Informar de nota.",
  "Looks like someone left a note.": "Parece que alguien ha dejado una nota.",
  "Intriguing. Maybe you should read it.": "Interesante. Quizás debas leerla.",
  "Okay. Yeah.": "Vale. Sí.",
  "Let me know what it says.": "Cuéntame lo que dice.",
  "They're gone, for sure.": "Se han ido, eso es seguro.",
  "Report teens' angry note": "Informar de nota de adolescentes enfadadas.",
  "How can you tell?": "¿Cómo puedes saberlo?",
  "The girls left someone— me, I guess— a note.": "Las chicas han dejado a alguien (a mi, imagino) una nota.",
  "The girls?": "¿Las chicas?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "He encontrado su campamento. Alguien o algo lo ha destrozado y las chicas me han dejado una nota.",
  "What's it say?": "¿Qué dice?",
  "Hello?  Henry, are you there?": "¿Hola? Henry, ¿estás ahí?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honestamente, estoy contenta de que se hayan ido. Es probablemente el mejor de los casos para nosotros, y ahora podemos volver al trabajo.",
  "They're threatening to call the police because they think I attacked them.": "Están amenazando con llamar a la policía porque creen que yo les ataqué.",
  "They're calling the police, they think I attacked them.": "Van a llamar a la policía, creen que les ataqué.",
  "Oh my god. Well… did you?": "O Dios mío. Bueno... ¿lo hiciste?",
  "No, but I destroyed their stereo.": "No, pero me cargué su radiocasete.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No,  yo no he sido, ¿vale? Alguien o algo ha pasado por aquí pero no he sido yo.",
  "Because I told you to scare them, not assault them.": "Porque te dije que las asustaras, no que las asaltaras.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "No lo hice. Por supuesto que no lo hice. Sólo he tirado su casete al lago.",
  "Yeah, I really wish you wouldn't have done that.": "Sí, desearía que no hubieras hecho eso.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Esto es, no sé, raro de cojones. Pero no he sido yo.",
  "It's okay. I believe you.": "Está bien. Te creo.",
  "No way, I just stole their booze.": "De ninguna manera, sólo les robé el alcohol.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Sí, me llevé su whiskey del lago pero eso era como, no sé, el coste de hacer tu trabajo.",
  "Well that's different. And I don't blame you.": "Bueno, eso es diferente. Y no te culpo.",
  "I didn't do anything to them.": "No les hice nada.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "No les hice nada. Pero parece que alguien les tenía ganas.",
  "Then why do they think it's you?": "¿Entonces por qué creen que eres tú?",
  "Fuck, I don't know!": "¡Joder, no lo sé!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Eh, ¡yo no soy!",
  "I believe you! Come on, Henry.": "¡Te creo! Vamos, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Vale, vale. Es sólo que lo que está pasando aquí es raro.",
  "Don't be ridiculous.": "No seas ridícula.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Eso no es ridículo. Ridículo es tirar las cosas de la gente a un lago.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Eso no es ridículo. Te he conocido hace, ¿cuánto?, ¿veinticuatro horas? Quizá estés loco.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Mira, vine aquí para sentarme en una torre, ¿vale? No para meterme en un lío con dos colegialas.",
  "It's fine. They're gone?": "Está bien. ¿Se han ido?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Sí. Se han ido. Pero deberías ver este sitio. Esto es... es raro.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, ¿les atacaste o hiciste algo que pudiera ser percibido como un ataque?",
  "Hello?!": "¿¡Hola!?",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Mira, sólo... Vete de ahí, ¿vale? Estoy segura de que lo que quiera que pasara no es tu culpa.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Si puedes oírme, estoy segura de que fue un extraño malentendido.",
  "It's just, uh… It's an apology for all of the trouble.": "Es un... es una disculpa por todos los problemas.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Bueno, bien. Deberían estar arrepentidas. ¿Está todo bien? ¿Podemos pasar del tema?",
  "Well, maybe not a full apology…": "Bueno, quizás no sólo una disculpa...",
  "Well… I mean, I'm using apology a little loosely here.": "Bueno... quiero decir, estoy usando la palabra disculpa un poco libremente.",
  "Ohhh really?": "Ohhh, ¿en serio?",
  "They were upset about getting busted over the fireworks, I think.": "Estaban enfadadas por haber sido pilladas con los fuegos artificiales, creo.",
  "So they, what, tore apart their own campsite in a rage?": "Así que, qué, ¿destrozaron su campamento del cabreo?",
  "No, no. But I think they think that maybe I did it?": "No, no. ¿Pero quizás piensen que yo lo hice?",
  "Look. You didn't, right?": "Mira. No lo hiciste, ¿verdad?",
  "Right.": "Correcto.",
  "'Cause what's done is done.": "Porque lo hecho, hecho está.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "O sea, su campamento está destruido. Mi torre está destruida. Quizás lo hicieran ellas todo. No sé. Es muy raro.",
  "We're good.": "Estamos bien.",
  "Yeah, we're good.": "Sí, estamos bien.",
  "Yeah?": "¿Si?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Sí. Probablemente sólo haya sido un oso. Quién sabe, ¿verdad?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exacto. O sea, es la naturaleza. Es natural. Lo dice en su propio nombre. O sea... ",
  "Wow, you are a dork, huh?": "Guau, eres muy raro, ¿eh?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "¡Eh, mira quien está hablando! Vale, bien, ya sabes, quizás podamos volver al trabajo a partir de ahora.",
  "Their camp was attacked, so…": "Su campamento ha sido atacado, así que...",
  "What if someone else attacked them?": "¿Y si alguien más les ha atacado?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "No creo que haya un asesino suelto. No es una situación a lo \"Teddy Krueger\".",
  "Kreuger? It's FREDDY Krueger.": "¿Kreuger? Es FREDDY Krueger.",
  "Wait, really?": "Espera, ¿en serio?",
  "Yeah. For sure.": "Sí. Seguro.",
  "Huh. I've been saying it wrong for—": "Huh. He estado diciéndolo mal durante...",
  "For like five years.": "Durante cinco años.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Guau, eso es vergonzoso. Pero, en serio, sí. ¿Quién sabe qué le pasó a su campamento?",
  "We're good, right? I mean, an apology is an apology.": "¿Estamos bien, verdad? O sea, una disculpa es una disculpa.",
  "Maybe you're out of range.": "Quizás estés fuera de rango.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "En el bosque pasan cosas raras. Podrían ser otros campistas. Podrían haberse pasado con las setas. No lo sabemos en realidad.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "Pero se han ido. No hay manera de llamar a la poli. No van a volver, y nosotros podemos volver al trabajo.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Así que se han ido, eso es genial. No van a volver, y nosotros podemos volver al trabajo.",
  "I'd really like to start enjoying a quiet summer.": "Me gustaría empezar a disfrutar de un verano tranquilo.",
  "Yeah. Me too.": "Sí. A mí también.",
  "Report Dangerous Hunks": "Informar de Dangerous Hunks.",
  "Well, I found some Dangerous Hunks.": "Bueno, acabo de encontrar una Dangerous Hunks (\"Cachas Peligrosos\").",
  "What on earth… are you…?": "¿Qué demonios... estás...?",
  "It’s the name of a magazine for girls.": "Es el nombre de una revista para chicas.",
  "It’s on the ground here, at their camp.": "Está en el suelo aquí, en su campamento.",
  "You found them? Where are they?": "¿Las has encontrado? ¿Dónde están?",
  "No idea.": "Ni idea.",
  "The thing is, their entire campsite is wrecked.": "La cosa es que el campamento entero está destrozado.",
  "It's another one of those magazines.": "Es otra de esas revistas.",
  "I don't get why the hunks are dangerous.": "No pillo por qué las cachas son peligrosas.",
  "I don't get why the hunks have to be so dangerous.": "No pillo por qué las cachas tienen que ser peligrosas.",
  "Well, you're clearly not a young woman.": "Bueno, claramente no eres una mujer joven.",
  "Girls should want nice hunks.": "A las chicas les gustan los musculitos.",
  "Ugh, boring.": "Ugh, aburrido.",
  "Report Teen Zone": "Informar de Teen Zone.",
  "I have entered… the Teen Zone.": "Acabo de entrar en... la Teen Zone (\"Zona de Adolescentes\").",
  "Oh really? And where's that?": "¿Oh, en serio? ¿Y dónde es eso?",
  "Apparently, pants are back.": "Aparentemente, vuelven los pantalones.",
  "Huh, pants are back.": "Huh, vuelven los pantalones.",
  "I… I'm sorry… pants are back?": "Lo... lo siento... ¿vuelven los pantalones?",
  "According to the experts at Teen Zone magazine.": "De acuerdo a los expertos de la revista Teen Zone.",
  "It’s unclear where they’ve been.": "No está claro que se hubieran ido.",
  "The pants, I mean.": "Los pantalones, digo.",
  "Report destroyed tent": "Informar de tienda destrozada.",
  "Whoa… their tent is demolished.": "Guau... su tienda está destrozada.",
  "Their tent looks like it’s been through the shredder.": "Su tienda parece que haya pasado por una troceadora.",
  "Which would explain that scrap I found.": "Lo que explicaría las tiras que he encontrado.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "¿Qué podría haber hecho eso? ¿Un oso? O, sé que parece una locura, pero creo que incluso un alce en celo.",
  "Whatever did it did not hold back.": "Quien quiera que lo hizo no se reprimió.",
  "Well, I found the source of that fabric.": "Bueno, he encontrado de dónde era la tela.",
  "You’re there? Where are they?": "¿Estás allí? ¿Dónde etán ellas?",
  "I don’t know. Gone.": "No lo sé. Se han ido.",
  "This whole place is torn apart.": "Este sitio está hecho trizas."
}