{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Hola, Henry. ¿Disfrutando de la tarde?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "No está mal. Podría acostumbrarme a esto.",
  "Yeah, great.": "Sí, genial.",
  "That's nice.": "Esto es bonito.",
  "I might never leave.": "Puede que nunca me vaya.",
  "Well, uh… I called with some bad news.": "Bueno, eh... Llamaba con malas noticias.",
  "Well, I was.": "Bueno, lo estaba.",
  "Well, I was…": "Bueno, lo estaba...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Ja-ja. Estoy pagando por fin por todos esos años faltando al respeto a mis jefes.",
  "Look, um… I called with bad news.": "Mira, ehm... Llamaba con malas noticias.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Dos mujeres jóvenes, Chelsea Stevens y Lily McClain han desaparecido. Sus padres, del sur de California, no saben nada de ellas desde hace una semana.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Se supone que debían encontrarse con su tía en Cody. Si son las chicas de la semana pasada, probablemente seas la última persona en haberlas visto.",
  "You should tell whoever that I'm happy to be questioned.": "Deberías decirle a quien sea que no me importaría responder preguntas.",
  "I'm happy to be questioned.": "No me importaría responder preguntas.",
  "I yelled at ’em, but that's it.": "Les grité, pero sólo eso.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Les he causado algún problema, pero nada importante. Ni siquiera me acerqué a ellas.",
  "Well…": "Bueno...",
  "ONE stereo. That’s it.": "UN radiocasete. Eso es todo.",
  "I didn't do anything to them.": "No les hice nada.",
  "I didn't do anything.": "No hice nada.",
  "Except destroyed their stuff.": "Menos cagarte sus cosas.",
  "What about their camp?": "¿Y qué pasa con su campamento?",
  "That wasn't me. You know that.": "Eso no he sido yo. Ya lo sabes.",
  "Just their stereo.": "Sólo su radiocasete. ",
  "Don't get defensive.": "No te pongas a la defensiva.",
  "It's a coincidence. How many pairs of girls go backpacking?": "Es una coincidencia. ¿Cuántas parejas de chicas van de excursión?",
  "It's probably a coincidence.": "Seguramente sea una coincidencia.",
  "Probably a lot.": "Probablemente muchas.",
  "Yeah, probably a lot.": "Sí, probablemente muchas.",
  "So I guess you didn't get their names then?": "Así que, ¿asumo que no sabes sus nombres entonces?",
  "Well, it's a big if. It might not be them.": "Bueno, es un gran \"y si\". Puede que no sean ellas.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Mira, puede que no sea un problema. O sea, si aparecen muertas, quizás. ¿Debería no decir nada y ahorrarnos el problema?",
  "Yeah, don't.": "Sí, no lo hagas.",
  "That's what I was thinking.": "Eso estaba pensando.",
  "I… I think it's worth mentioning something.": "Creo... creo que merece la pena decir algo.",
  "It's worth mentioning.": "Merece la pena decirlo.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Sí. Lo mantendré escueto. Realmente no quiero hablar con la poli.",
  "Me neither.": "Yo tampoco.",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Voy a interpretar tu silencio como que quizás no digamos nada.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Vale, Henry. Gracias. Disfruta de la puesta de sol."
}