{
  "Henry": "Henry",
  "I found a bra.": "He encontrado un sujetador.",
  "Report bra": "Informar de sujetador.",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Una pirómana desnuda. Mantente profesional.",
  "There's uh… oof.": "Hay eh... uuf.",
  "Report second set of underwear": "Informar de segundo par de ropa interior",
  "Yes?": "¿Si?",
  "There are two naked ladies out here.": "Hay dos señoritas desnudas por aquí.",
  "There are TWO naked women.": "Hay DOS mujeres desnudas.",
  "Can you handle that?": "¿Puedes soportar eso?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Por supuesto, vamos. Me gustan las mujeres desnudas tanto como a cualquiera. Pero es que hay, ya sabes—",
  "Two?": "¿Dos?",
  "Yeah!": "¡Sí!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Sé que esto puede ser difícil para ti, pero intenta coger tu lengua del suelo y haz tu trabajo.",
  "Okay…": "Vale...",
  "Uh, nothing. Forget it.": "Eh, nada. Olvídalo.",
  "Forget it.": "Olvídalo.",
  "If you say so.": "Si tú lo dices.",
  "I should probably just head back.": "Probablemente debería volver.",
  "I should just head back.": "Debería volver.",
  "You SHOULD probably tell these people off and THEN head back.": "Probablemente DEBERÍAS echarle la bronca a esta gente y LUEGO volver.",
  "But—": "Pero—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "Y si tú... ves un pene... vas a tener que apañártelas con eso también.",
  "No, see, they're—": "No, mira, están—",
  "Just deal with it, Henry.": "Ocúpate de ello, Henry.",
  "Well, they're naked.": "Bueno, están desnudas.",
  "Aaaaand that’s two.": "Yyyyyyy hay dos.",
  "Try to contain yourself.": "Intenta contenerte.",
  "Shut up.": "Cállate.",
  "Uh, there are p—panties…": "Eh, hay unas b-bragas...",
  "Report underwear": "Informar de ropa interior",
  "Where?": "¿Dónde?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Aquí donde esos idiotas están disparando fuegos artificiales. Creo que están desnudos.",
  "Neat.": "Cojonudo.",
  "There are what?": "¿Que están qué?",
  "I don't want to say that word again.": "No quiero decir esa palabra de nuevo.",
  "Why, because you're twelve?": "¿Por qué, porque tienes doce años?",
  "Because of the \"p-panties.\"": "Porque son \"b-bragas\".",
  "Yeah.": "Sí.",
  "Who isn't?": "¿Quien no?",
  "Alright.": "Vale.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Han dejado la ropa fuera para que seque. Parece que son dos personas. Ehhh, ¿y si están desnudos?",
  "Report clothes": "Informar de ropa.",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "No va a ser tan interesante. Mira, obviamente aún siguen ahí, así que échales la bronca y vuelve después.",
  "Who?": "¿Quién?",
  "Ohhh, this should be exciting.": "Ohhh, esto debería ser interesante.",
  "The folks with the fireworks.": "Los tíos con los fuegos artificiales."
}