{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Guau, el Gran Incendio no se va a ninguna parte, ¿eh?",
  "Report Big Fire": "Informar del Gran Fuego.",
  "Whoa, the June Fire isn't going anywhere, huh?": "Guau, el Incendio de Junio no se va a ninguna parte, ¿eh?",
  "Report June Fire": "Informar del Incendio de Junio",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Guau, el Incendio del Alce no se va a ninguna parte, ¿eh?",
  "Report Elk Fire": "Informar del Incendio del Alce",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Guau, el Incendio Pajaflácida no se va a ninguna parte, ¿eh?",
  "Report Flapjack Fire": "Informar del Incendio Pajaflácida.",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "No. Por eso han venido unos tíos a quemar esa línea. Está en una etapa en la que lo único que podemos hacer es prestar atención.",
  "They're not going to try to put it out?": "¿No van a tratar de apagarlo?",
  "Not yet, apparently.": "Todavía no, aparentemente."
}