{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "En serio, ¿no deberíamos saber qué hora es?",
  "Seriously, the clock is broken…": "En serio, el reloj está roto.",
  "Delilah": "Delilah",
  "Of course, yes.": "Por supuesto, sí.",
  "So, how… do you… know… that?": "Así que... ¿cómo... lo... sabes?",
  "I have a watch.": "Tengo un reloj.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "Este reloj está roto.",
  "Report broken clock": "Informar de reloj roto.",
  "Whoa! The clock in here is broken!": "¡Guau! ¡Este reloj está roto!",
  "How are we supposed to report the time?": "¿Cómo se supone que vamos a decir la hora?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "No lo sé. ¿Tu crees que alguien aquí sabe la hora que es? ¿Están todos los relojes rotos?",
  "You are the worst.": "Eres lo peor."
}