{
  "Henry": "Henry",
  "Someone broke in.": "Alguien se ha colado.",
  "Report vandalism": "Informar de vandalismo",
  "Delilah": "Delilah",
  "They what?": "¿Que han qué?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Hay destrozado mi torre. Han tirado mi máquina de escribir por la ventana...",
  "MOTHERFUCKER!": "¡HIJOS DE PUTA!",
  "Holy shit. I'll let the Forest Service know what happened.": "Joder. Voy a decirle al Servicio Forestal lo que ha pasado.",
  "There's glass everywhere.": "Hay cristales por todos los lados.",
  "My fucking sheets are gone!": "¡Se han llevado mis putas sábanas!",
  "Report stolen sheets": "Informar de sábanas robadas",
  "They stole your sheets? That's just mean!": "¿Han robado tus sábanas? ¡Qué mala leche!",
  "Yeah, it sucks.": "Sí, menuda mierda.",
  "I'm going to have to fix the window.": "Voy a tener que arreglar la ventana.",
  "Tomorrow, Henry. You won't be cold.": "Mañana, Henry. No hará tanto frío.",
  "Okay, I put in a call.": "Vale, voy a avisar.",
  "Okay. Thanks.": "Vale. Gracias.",
  "Thanks.": "Gracias.",
  "Do you have any idea of who would've done this?": "¿Tienes alguna idea de quién podría haber hecho esto?",
  "That was fast.": "Eso ha sido rápido.",
  "Yeah, well. Do you have any idea who could've done this?": "Sí, bueno. ¿Tienes alguna idea de quién podría haber hecho esto?",
  "What can they do about it? Will they catch whoever did it?": "¿Qué pueden hacer? ¿Pueden pillar al que lo haya hecho?",
  "What can they do?": "¿Qué pueden hacer?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Son el Servicio Forestal, Henry, no son exactamente el Hawaii 5.0.",
  "I did probably piss off the girls at the lake.": "Probablemente haya cabreado a las chicas del lago.",
  "The girls at the lake?": "¿Las chicas del lago?",
  "Ugh. Fuck them.": "Ugh. Que les den.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Bueno, les diré a los guardabosques que busquen a dos mujeres jóvenes y les pregunten si las encuentran.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Quizás el tío que vi en el cañón... pero no tengo ni puta idea de por qué querría destrozar mis cosas.",
  "Maybe the guy in the canyon… ?": "¿Quizás el tío del cañón...?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Bueno, les diré a los guardabosques que busquen a un tío caminando en solitario y le pregunten si le encuentran.",
  "I don't know. Who's out here?": "No sé. ¿Quién está ahí fuera?",
  "Who is out here?": "¿Quién está ahí fuera?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "No tengo ni idea. Nunca he tenido un vigía que haya sido objeto de violencia.",
  "Great.": "Genial.",
  "Uh…": "Eh...",
  "Report typewriter": "Informar de máquina de escribir.",
  "What can I do for you?": "¿Qué puedo hacer por ti?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Bueno, mi máquina de escribir está en el suelo. Fuera de mi torre.",
  "Report to Delilah": "Informar a Delilah.",
  "You write?": "¿Escribes?",
  "Yeah — look… uh, the wind? No. How the hell…": "Sí. Mira, ¿quizás... eh, el viento? No. ¿Cómo demonios...?",
  "You should get inside.": "Deberías entrar.",
  "Yeah.": "Sí.",
  "Fuck me.": "Joder.",
  "Report broken window": "Informar de ventana rota.",
  "Report broken glass": "Informar de cristal roto.",
  "You've only been here 24 hours!": "¡Sólo has estado aquí 24 horas!",
  "The place is trashed.": "Este sitio está destrozado.",
  "I can’t believe this shit.": "No me puedo creer esta mierda.",
  "You hear anything yet?": "¿Has oído algo ya?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "No me puedo creer que alguien haya hecho esto... Me preocupo por osos e incendios y ya está, pero ahora tengo que preocuparme por... quién sabe qué.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "No me puedo creer que alguien haya hecho esto... Me preocupo por osos e incendios y ya está, pero ahora tengo que preocuparme por... qué, ¿campistas violentos?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "No me puedo creer que alguien haya hecho esto... Me preocupo por osos e incendios y ya está, ¿pero ahora tengo que preocuparme por un excursionista trastornado persiguiendo vigías? Genial.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Vale, por la mañana voy a llamar a mi amiga Patty que trabaja en la oficina en Cody. Tienen una lista de todas las personas que han estado oficialmente en el parque desde, bueno, siempre. A ver si me puede conseguir una lista de nombres.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "No es mucho pero, si pasa algo más, al menos podremos usarla de referencia a ver si sale algo.",
  "I need you to feel safe out here.": "Necesito que te sientas seguro ahí afuera.",
  "Well, I sure don’t now.": "Bueno, seguro que ahora no lo estoy.",
  "I don't.": "No lo estoy.",
  "You will. I promise.": "Lo estarás. te lo prometo.",
  "Don’t worry about it.": "No te preocupes por ello.",
  "Don't worry.": "No te preocupes.",
  "You can protect yourself, huh?": "Puedes protegerte a ti mismo, ¿eh?",
  "I’ve done it before.": "Ya lo he hecho antes.",
  "Okay, tough guy.": "Vale, tipo duro.",
  "I just don’t worry about it.": "Simplemente no me preocupo por ello.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Perfecto. Mantén esa actitud y tendrás un excelente verano.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Sólo dime donde está el escondite de las armas del Servicio Forestal y me sentiré más seguro que el Papa en su cochecito.",
  "Just tell me where to find a gun.": "Sólo dime donde encontrar un arma.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Sí... alguien pensó hace años que dejar sola a una persona con todo el tiempo libre del mundo y un arma era una mala idea.",
  "Grenades?": "¿Granadas?",
  "I’ll see what I can do.": "Veré que puedo hacer.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "En fin. Espero que puedas dormir. Ya hablaremos por la mañana."
}