{
  "Henry": "Henry",
  "Do these things have an expiration date?": "¿Estas cosas tienen fecha de caducidad?",
  "Do ropes… expire?": "¿Las cuerdas... caducan?",
  "I tracked down that rope; it was right where you said.": "He llegado hasta la cuerda; estaba justo donde dijiste.",
  "I found that rope.": "He encontrado la cuerda.",
  "I'm at the cache box.": "Estoy en la caja.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4\". Todas ellas.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Sí, tenemos de esas por todo el Shoshone. Nos ahorran muchos viajes arriba y abajo por los senderos.",
  "Don't take all the good stuff.": "No te lleves todo lo bueno.",
  "Yeah, alright.": "Sí, vale.",
  "I found the supply box.": "He encontrado la caja.",
  "Great, you should be set to get down to the lake.": "Genial, deberías estar listo para bajar hasta el lago.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Estas cajas son a prueba de osos. Yo no me preocuparía.",
  "It looks a little worse for wear.": "Parece que llevan peor el desgaste.",
  "A rope's a rope, Hank.": "Una cuerda es una cuerda, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "¿La gente deja estas cosas llenas de comida vieja? Así es como atraes a los osos.",
  "I thought we weren't supposed to leave food out.": "Pensé que no debíamos dejar comida fuera.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Lo que sea que esté aquí lleva aquí años. Así es como coges intoxicación alimentaria.",
  "Oh, good.": "Oh, bien.",
  "Hey, what's the code again?": "Ey, ¿cual era el código?",
  "What's the code again?": "¿Cuál decías que era el código?",
  "You definitely do not want to do that.": "Definitivamente no quieres hacer eso.",
  "There's a snack in here. I'm probably going to eat it.": "Aquí hay un aperitivo. Probablemente me lo coma.",
  "Hey, a snack!": "¡Ey, un aperitivo!",
  "So are there a lot of these out in the woods?": "¿Hay muchas de estas en el bosque?",
  "Where's that?": "¿Dónde está el qué?",
  "Great.": "Genial."
}