{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Veo una señal de una ruta hacia \"Hawk's Rest\" (\"Descanso del halcón\"). ¿Voy en la dirección correcta?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Esta señal a \"Hawk's Rest\" (\"Descanso del halcón\"), ¿es la dirección correcta?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm... sip, Hawk's Rest está más o menos hacia el norte de ti, así que probablemente deberías pasar por al lado una vez que encuentres el cable.",
  "Will there be hawks?": "¿Habrá halcones?",
  "Do you think I'll see hawks on my way north?": "¿Crees que veré algún halcón de camino al norte?",
  "Huh?": "¿Eh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Cuando esté en Hawk's rest. ¿Hay muchos halcones que, eh... aniden, allí?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Imagino que anidar es una manera de descansar. Pero, eh... es sólo un nombre, Hank."
}