{
  "Henry": "Henry",
  "Huh. Look at that.": "Huh. Mira esto.",
  "Let's see. You look like a…": "Veamos. Te pareces a...",
  "Let me have a think.": "Déjame pensarlo.",
  "I'll think about it…": "Ya pensaré en ello...",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duvall.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Nunca podría alejarte de mi. Llévame de vuelta.",
  "Be Free!": "¡Se libre!",
  "We gotta cheese it little buddy.": "Tenemos que dejarlo, colega.",
  "We gotta cheese it, Turt.": "Tenemos que dejarlo, Turt.",
  "We gotta cheese it, Shelly.": "Tenemos que dejarlo, Shelly.",
  "We gotta cheese it, Mayhem.": "Tenemos que dejarlo, Mayhem.",
  "We gotta cheese it, Bucket.": "Tenemos que dejarlo, Bucket."
}