{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Guau, eh, he encontrado una tortuga. ¿Esto es una tortuga? Es una cosa con caparazón.",
  "Report turtle": "Informar de tortuga.",
  "Delilah": "Delilah",
  "Well isn't that something!": "¡Esa sí que es buena!",
  "It's actually pretty cute.": "Realmente es adorable.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Bueno, Henry, si decides quedártela para que te haga compañía, no creo que nadie le importe.",
  "What do I call it? It looks a, hmm…": "¿Cómo la puedo llamar? Te pareces a, hmm...",
  "Oh, this ought to be good.": "Oh, esta no me la pierdo.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "En realidad, creo que voy a pensar el nombre de esta cosa yo solo. Algo especial.",
  "It's a secret.": "Es un secreto.",
  "What a lucky creature.": "Que criatura tan suertuda.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ha. Perfecto.",
  "I think so.": "Eso creo.",
  "That is peculiar.": "Eso es peculiar.",
  "It has sentimental value.": "Tiene un valor sentimental.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duvall.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-ee (\"Caparazón\"-ee). Ya veo lo que has hecho. Muy bonito.",
  "She's dainty yet powerful.": "Es delicada aunque poderosa.",
  "Well, I loved her in The Shining.": "Bueno, me encantó en El Resplandor.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Jaja, ¡ahora no puedo esperar a verla!",
  "The mustache is impressive.": "El bigote es impresionante.",
  "Tell him I love Cannonball Run.": "Dile que me encanta Los locos del Cannonball.",
  "Be Free!": "¡Se libre!",
  "I could never send you away. Take me back.": "Nunca podría alejarte de mi. Llévame de vuelta."
}