{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Estoy en mi torre de nuevo. Al menos no me han robado nada más.",
  "I'm up in my tower again.": "Estoy en mi torre de nuevo.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Eso es bueno. ¿Ves alguna señal de ellos desde la plataforma de observación?",
  "I'll check.": "Voy a ver.",
  "I'm near my tower now, but still no sign of those kids.": "Estoy cerca de mi torre ahora, pero aún no hay rastro de esas crías.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Vale, he vuelvo otra vez hasta mi torre. Sigue sin haber rastro de esas crías.",
  "Well damn. If only you had some way to look out over the forest.": "Mierda. Tal vez si tuvieras una manera de mirar hacia el bosque...",
  "Alright, alright…": "Vale, vale...",
  "That sure would be handy, wouldn't it…": "Eso seguro que te vendría bien, ¿verdad?",
  "Hey, which way am I supposed to go from my tower?": "Ey, ¿en qué dirección se supone que tengo que ir desde mi torre?",
  "Which way should I go from my tower?": "¿En qué dirección debería ir desde mi torre?",
  "You're still at your tower? I thought you left already!": "¿Aún estás en tu torre? ¡Pensaba que te habías ido ya!",
  "I… did, but the trail must loop back around somewhere.": "Lo... hice, pero la pista debe de ser un bucle circular.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Es dirección al norte desde ahí. Usa tu brújula si ves un \"blucle\" venir, ¿vale?",
  "Sure, will do.": "Por supuesto, lo haré.",
  "This is embarrassing, but… I definitely looped again.": "Esto es embarazoso, pero... definitivamente he vuelto donde estaba.",
  "Oh my God. You're back at your tower?": "Oh Dios mío. ¿Has vuelto a tu torre?",
  "Yep.": "Sip.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Simplemente sigue hacia el norte, pasando tu caseta. Sé que has encontrado tu caseta a estas alturas.",
  "Ah, that's all I needed to hear.": "Ah, eso es todo lo que necesitaba oír."
}