{
  "Delilah": "Delilah",
  "Hey Henry…": "Eh Henry...",
  "This isn't that hard.": "Esto no es tan difícil.",
  "Now this can't be that hard.": "Esto no puede ser tan difícil.",
  "Think of your closet. Open it in your mind.  What is inside?": "Piensa en tu armario. Abre tu mente. ¿Qué hay dentro?",
  "HENRY….!": "¡HENRY...!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ugh, creo que nada excepto unas asquerosas camisas de jugar a los bolos.",
  "Okay, fine. At least tell me about your face.": "Vale, bien. Por lo menos dime algo sobre tu cara.",
  "Unless you just don't want to answer…": "A no ser que no quieras responder...",
  "In which case…": "En ese caso...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Diré que estás ladeado como un jorobado y peludo como el Hombre de la Máscara de Hierro. Toma eso.",
  "Henry": "Henry",
  "Yeah?": "¿Si?",
  "Um, what do you look like?": "Eh, ¿qué apariencia tienes?",
  "Why are you asking?": "¿Por qué lo preguntas?",
  "Because I'm horribly superficial.": "Porque soy terriblemente superficial.",
  "Do you know Rollie Fingers, he pitched for the A's?": "¿Conoces a Rollie Fingers, el que lanzaba para los Athletics?",
  "Do you know Rollie Fingers?": "¿Conoces a Rollie Fingers?",
  "Okay, well that gives me a good start.": "Vale, eso me da para un buen comienzo.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Ahora dime algo sobre tu cara. Estoy mirando desde la otra punta de la barra. ¿Qué es lo que veo?",
  "Uhh… hmm.": "Ehh... hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Déjame ver... Con la mira solo puedo decir que eres un tipo blanco en pantalones cortos.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Hace calor. Y puede, por cierto, que no sea blanco. Eso no es muy, ya sabes, políticamente correcto o como se diga.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oh Dios mío, pero si eres blanquísimo. No necesito un telescopio para eso.",
  "And if not shorts then what do you normally like to wear?": "Y si no son pantalones cortos, ¿qué te gusta vestir normalmente?",
  "I could be Tom Cruise's good looking twin brother.": "Podría ser el hermano guapo de Tom Cruise.",
  "If Tom Cruise had a good looking twin.": "Si Tom Cruise tuviera un hermano guapo.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh, que mal. Leí en People que mide como 1,55.",
  "Yeah, well you can't win 'em all.": "Sí, bueno, no puedes tenerlo todo.",
  "No.": "No.",
  "I'm the spitting image of him.": "Soy la viva imagen de él.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "¡Oh espera! ¿Ese es el tío con el bigote a lo Snidely Whiplash, de los 70? A mi padre le ENCANTABA.",
  "Yeah, that's him.": "Sí, ese es.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Ese bigote... mmm. Ahora tienes mi atención. ¡Rawr!",
  "Okay…": "Vale...",
  "I get confused for Burt Reynolds all the time.": "Me confunden con Burt Reynolds todo el tiempo.",
  "Like Burt Reynolds.": "Como Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, ¿es cierto?",
  "Women say that we have a similar musk.": "Las mujeres dicen que tenemos un olor parecido.",
  "Uh huh…": "Aham...",
  "Hey, you asked.": "Bueno, tú has preguntado.",
  "Clothes.  I don't really think about it.": "Ropa. Realmente no pienso en ello.",
  "Oh come on!": "Oh, ¡venga!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Tengo una sudadera que me gusta. Y una buena chaqueta que compré en el Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Ooh, me encanta el Buckle Barn.",
  "It's just one of those brown ones, you know.": "Es una de esas marrones, ya sabes.",
  "I do.": "Ya sé.",
  "Tuxedos, as often as possible.": "Esmoquin, tan a menudo como puedo.",
  "Oh really.": "En serio.",
  "You bet.": "Puedes apostar.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Que cosmopolita. No sabía que Boulder fuera tan chic.",
  "It is the peak of high society.": "Es la cumbre de la alta sociedad.",
  "Mmm, good to know dear, yes.": "Mmm, está bien saberlo querido, si.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "No sé. Me gusta estar guapo, normalmente. Bueno, ahora lo intento, imagino.",
  "I try to look nice, usually.": "Me gusta estar guapo, normalmente.",
  "Had a bit of schlubby period, did we?": "¿Tuviste un periodo desaliñado, verdad?",
  "Yeah, a good twenty-five, thirty years.": "Sí, unos buenos veinticinco, treinta años.",
  "But now you'll put on a clean shirt?": "¿Pero ahora te pones camisas limpias?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Sí, tengo una que me regalaron por Navidad. Es azul marino con botones blancos, pero me gusta. Aunque no me la pongo mucho.",
  "Well it sounds just perfect.": "Bueno, eso suena perfecto.",
  "A pretty thick beard.": "Una barba bastante frondosa.",
  "I have a thick beard.": "Tengo una barba bastante frondosa.",
  "Oh. Have you always had a beard?": "Oh. ¿Siempre has tenido barba?",
  "For a while, yeah.": "Desde hace tiempo, sí.",
  "Alright, perfect.": "Vale, perfecto.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Tengo el tabique roto. No es algo malo ni nada, pero si.",
  "My nose has been broken.": "Mi nariz está rota.",
  "How'd you do that? Your illustrious boxing career?": "¿Cómo te lo hiciste? ¿En tu ilustre carrera de boxeador?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Ya quisiera. No, un tipo estaba borracho y saltó en mi espalda, y yo me resbalé y me comí un parquímetro.",
  "Yeesh.": "Ufff.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Tengo un bigote delgado, muy delgado. Y una larga cicatriz desde mi ojo a lo largo de mi mejilla.",
  "You'll enjoy my thin mustache and long scar.": "Disfrutarías de mi delgado bigote y larga cicatriz.",
  "And you only wear tuxes.": "Y sólo vistes esmoquin.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Bueno, resulta que tengo una debilidad por los bigotes delgados. Cuanto más delgados y pervertidos, mejor.",
  "Well then you are in luck.": "Buen, entonces estás de suerte.",
  "AND a horrible scar? Just perfect.": "¿Y una cicatriz horrible? Perfecto.",
  "I know it's not easy.": "Sé que no es fácil.",
  "Come on! You're no fun.": "¡Venga! No eres divertido.",
  "Fine. Forget it, one last one.": "Vale. Olvídalo, la última.",
  "Okay.": "Vale.",
  "Sorry…": "Lo siento...",
  "Okay, I'll try one last one.": "Vale, voy a intentar la última.",
  "Yeah.": "Sí.",
  "Are you a freaking Bond villain?": "¿Eres un maldito villano de una peli de Bond?",
  "I uhh… I get up to stuff, yeah.": "A mi ehh... Me van esas cosas, sí.",
  "I don't think you're taking this very seriously.": "No creo que te estés tomando esto muy en serio.",
  "I want to know about your eyes.": "Quiero saber sobre tus ojos.",
  "Get out of here.": "Vete por ahí.",
  "I'm drawing you. I need to know.": "Te estoy dibujando. Necesito saberlo.",
  "You're what?": "¿Estás qué?",
  "Is that okay?": "¿Te importa?",
  "Uhhhhh…": "Ehhhhh...",
  "Don't answer, I'm going to do it, regardless.": "No respondas, lo voy a hacer a pesar de todo.",
  "Fine.": "Vale.",
  "Your eyes. Tell me.": "Tus ojos, dime.",
  "They're steely. A cold, hard stare.": "Son de acero. Una mirada fría y dura.",
  "Steely.": "De acero.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Voy a inventármelo. Y sólo porque soy tan maja contigo, no vas a parecer muy desfigurado.",
  "Hmm… like a Siberian Husky.": "Hmm... como un husky siberiano.",
  "Ha, sure.": "Ja, seguro.",
  "They're happy, I think. I've been told they look happy.": "Son alegres, creo. Me han dicho que parecen alegres.",
  "Happy.": "Alegres.",
  "Aww.": "Ohh.",
  "Julia told you that, huh?": "Julia te dijo eso, ¿eh?",
  "Look, I don't know how to describe eyes.": "Mira, no sé cómo describir mis ojos.",
  "Happy is good. That's good.": "Alegres está bien. Eso está bien.",
  "They look tired, I think.": "Parecen cansados, creo.",
  "Tired.": "Cansados.",
  "Aw, yeah?": "¿Ah, si?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Sí, ya sabes, llegas a una determinada edad y simplemente piensas que eres una persona joven que parece cansada todo el tiempo.",
  "Ha, speak for yourself, mister.": "Ja, hable por usted, señor.",
  "But I guess that's getting old.": "Pero imagino que eso es hacerse viejo.",
  "Well, some people might see distinguished.": "Bueno, algunas personas pueden verlo distinto.",
  "Okay got it. Thank you, Henry.": "Vale, lo tengo. Gracias, Henry.",
  "You get what you need?": "¿Tienes lo que necesitas?",
  "Absolutely.": "Absolutamente.",
  "Ready to work": "Listo para trabajar.",
  "Really ready now": "Ahora sí que estoy listo.",
  "I got that window all patched up.": "Ya tapé la ventana.",
  "Oh, and that window is all patched up.": "Ah, y la ventana está tapada.",
  "What should I do now? What's next?": "¿Qué debería hacer ahora? ¿Qué es lo siguiente?",
  "What's next? What do you think is next?": "¿Qué es lo siguiente? ¿Tu qué crees que es lo siguiente?",
  "You've been the one giving me tasks for two days straight.": "Has estado dándome tareas durante dos días seguidos.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Lo siguiente es que te sientes en ese sitio hasta el 1 de septiembre y me avises al menor signo de humo.",
  "Oh yeah.": "Oh sí.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "¿Por qué no me avisas cuando estés mentalmente preparado para esa tarea y te la daré?",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Vale. Creo que estoy preparado para hacer frente a mi compromiso de mantener este parque nacional a salvo de la destrucción total.",
  "Okay, I'm ready.": "Vale, estoy listo.",
  "I am glad to hear you've really thought this through.": "Me alegra que te lo hayas pensado bien.",
  "Of course.": "Por supuesto.",
  "We've issued you a comfy chair to sit in and everything.": "Te hemos dejado una silla cómoda y todo.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Sabes, no es tan cómoda. Es de madera, no tiene almohadillas y creo que me he clavado una astilla en el muslo esta mañana.",
  "Aww. Regardless, take a seat. The forest depends on you.": "Ohh. Aún así, toma asiento. El bosque depende de ti.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Sabes, voy a darme una vuelta por un rato antes de ponerme con esto.",
  "Actually…": "En realidad...",
  "Hmm, yeah! You do that.": "¡Hmm, sí! Haz eso.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Parce que estés teniendo algunas dudas. ¿Por qué no te das una vuelta y me dices cuando estés preparado?",
  "Okay… NOW I'm ready. Let's get to work.": "Vale, AHORA estoy listo. Vamos a trabajar.",
  "Okay, now I'm ready.": "Vale, ahora estoy listo.",
  "How were those precious few seconds of jobless freedom?": "¿Como han ido esos preciosos segundos de libertad sin trabajo?",
  "Oh, magical.": "Oh, mágicos.",
  "Good! Now get to to work.": "¡Bien! Ahora vuelve al trabajo."
}