{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Puedo ver la línea de la que estabas hablando. Desde aquí parece que está en buenas condiciones.",
  "I can see the wire.": "Puedo ver el cable.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Síguelo hasta el final de la pista, si puedes. Puedes volver en cuanto me des el visto bueno.",
  "Got it.": "Vale.",
  "We really can't reach anyone any other way than these wires?": "¿De verdad no podemos contactar con nadie de ninguna otra forma aparte de con esta línea?",
  "Are we really cut off?": "¿Están realmente cortados?",
  "What else do you suggest, smoke signals?": "¿Que otra cosa sugieres, señales de humo?",
  "Just seems dangerous.": "Parece peligroso.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Si no saben nada de mí durante unos cuantos días enviarán a alguien, pero preferiría no llegar a eso.",
  "Okay, I see the wire at the top of a ridge.": "Vale, veo el cable en lo alto de una cresta.",
  "Think you can get up there and have a look?": "¿Crees que puedes llegar hasta allí y echar un vistazo?",
  "Yeah, I think so.": "Sí, creo que sí.",
  "Yep, okay, the wire is down here.": "Sip, vale, el cable está aquí.",
  "Really? Awesome. Good find.": "¿En serio? Cojonudo. Buen hallazgo.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Está a, no se, milla y media al este de mí. Sigue la pista hasta la colina, no tiene pérdida.",
  "I'll go see what the damage is.": "Voy a ver cuales son los daños.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Vale, bien. ¿Algún signo de esas chicas? ¿Han tocado algo?",
  "I'll look around.": "Voy a mirar."
}