{
  "Henry": "Henry",
  "Guess what.": "Adivina.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Oh, no mencioné que hicieron de esta ladera su vertedero personal.",
  "Report trashed hillside": "Informar de ladera ensuciada.",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Lo digo en serio, Henry. Quiero que estas chicas no vuelvan a ir de mochileras nunca más.",
  "I hear ya.": "Te entiendo.",
  "What is it?": "¿Qué pasa?",
  "There's a bunch of empty cans up here.": "Aquí hay unas cuantas latas vacías.",
  "Same as before?": " ¿Igual que antes?",
  "Yep.": "Sip.",
  "These fucking kids.": "Putas niñatas.",
  "Why do you think they'd be up here?": "¿Por qué crees que estarían aquí?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "No tengo ni idea, pero espero que no se hayan acercado a nuestro equipo de comunicaciones.",
  "How can these girls be so stupid?": "¿Como pueden ser tan estúpidas?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Créeme. Nunca subestimo la estupidez de un adolescente borracho.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Claro que tampoco subestimo las pelotas de una mujer joven borracha, habiendo sido una.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Eh, hay latas de cerveza por todo el suelo en dirección a la colina.",
  "Report beer cans": "Informar de latas de cerveza",
  "That's annoying.": "Eso me toca las narices.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Sí. La cosa es que había unas cuantas ayer en el campamento.",
  "Coincidence, maybe?": "¿Coincidencia, quizás?",
  "I don't think so. Same brand, everything.": "No lo creo. Misma marca y todo."
}