{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Vale, este cable va hasta lo alto de la colina.",
  "The wire runs up this ridge.": "El cable va hasta esta colina.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Sube y echa un vistazo y, si está bien, puedes dar la vuelta y volver a casa.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Eh, el cable está definitivamente caído aquí. Lo acabo de encontrar.",
  "Report cut wire": "Informar de cable caído",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Realmente me alegra oír eso. Puedo enviar a alguien para que lo arregle. Buen hallazgo.",
  "Yeah, the thing is…": "Sí, la cosa es...",
  "What?": "¿Qué?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "No parece que haya sido el viento. Parece que haya sido cortado, intencionadamente.",
  "I don't follow.": "No te sigo.",
  "It's snipped clean through and they left us a, uh, message.": "Está cortado limpiamente y nos han dejado un, eh, mensaje.",
  "I KNEW it the moment you said you found their trash.": "Lo SABÍA desde el momento en el que encontraste su basura.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Está cortado limpiamente y hay unas cuantas latas de cerveza aquí, la misma cerveza que esas chicas estaban bebiendo. También nos han dejado un, eh, mensaje.",
  "Those stupid shits cut our wire!?": "¿¡Esas mierdecillas han cortado la línea!?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Hay un par de prendas suyas con una nota. Dice \"Vete al infierno, Forrest Byrnes\"",
  "So yeah, those stupid shits cut our wire.": "Así que sí, esas mierdecillas han cortado nuestra línea.",
  "So, it wasn't the wind. They cut it.": "Así que no fue el viento. Lo cortaron ellas.",
  "These idiots are going to pay.": "Esas idiotas van a pagar por esto.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Lo digo en serio, esto es inaceptable. Esto es un delito y no voy a esperar a que un guardabosques mueva su culo.",
  "Do they realize this is how people die?": "¿No se dan cuenta de que así es como muere la gente?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Quiero decir, ¿y si algo le hubiera pasado a alguno de los vigías mientras pasaba todo esto?",
  "And God forbid there is an actual fire burning out of control.": "Y Dios nos libre de que haya un incendio de verdad fuera de control.",
  "Just… gahhh. I'm in a full rage here.": "Es que... ahhh. Estoy completamente enfadada.",
  "Someone needs to do something. You need to do something.": "Alguien tiene que hacer algo. Tu tienes que hacer algo.",
  "Whoa, take it easy.": "Guau, tranquila.",
  "Take it easy.": "Tranquila.",
  "I see that… so… take it easy, maybe.": "Ya lo veo... así que... tranquilízate, anda.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "No me digas que me tranquilice. Tenemos un par de imbéciles criminales corriendo por ahí poniendo al bosque y a todo el mundo en peligro.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Por cierto, ¿\"tranquilízate\"? Sabes que aún soy tu jefa.",
  "Alright sorry.": "Está bien, lo siento.",
  "What do you want to do?": "¿Qué quieres hacer?",
  "I see that… I'm pissed too. What do you want to do?": "Ya veo... Yo también estoy enfadado. ¿Qué quieres hacer?",
  "I'm pissed too.": "Yo también estoy enfadado.",
  "I want you to go find them.": "Quiero que vayas a encontrarlas.",
  "And then what?": "¿Y luego, qué?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "No... no he pensado tan a largo plazo. Eso no es verdad. Todo lo que se me pasa por la mente es ilegal.",
  "Alright. This is what I want you to do.": "Está bien. Esto es lo que quiero que hagas.",
  "You're the boss.": "Tú eres el jefe.",
  "What's that supposed to mean?": "¿Qué se supone que significa eso?",
  "It means if I end up in the clink I'm sending them after you.": "Significa que si me acaban pillando, les voy a enviar a por ti.",
  "You were just following orders.": "Sólo estabas siguiendo órdenes.",
  "You got it.": "Lo tienes.",
  "Let's hear it.": "Oigámoslo.",
  "Oh yeah?": "¿Ah si?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "He venido aquí por un soplo de aire fresco y un poco de aventura, ¿tu qué crees?",
  "I think I want you to just find them and scare the HELL out of them.": "Creo que quiero que las encuentres y las ACOJONES a lo grande.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Sí, me haría un disfraz de fantasma pero me robaron mis sábanas.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm. No sé... espera a que se vayan y destroza su campamento. Algo que haga que una chica adolescente se vaya corriendo a casa con papi y mami.",
  "Yeah, okay.": "Sí, vale.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Vale, sé que suena alocado pero tenemos que hacer algo para sacarlas del bosque. ¿Vale?",
  "You're nuts, huh?": "¿Estás loca eh?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Quédate con mi parte buena. Pero en serio, no es mi forma habitual de resolver conflictos.",
  "I'll find them.": "Las encontraré.",
  "Excellent.": "Excelente.",
  "Can't you call a Ranger?": "¿No puedes llamar a un guardabosques?",
  "It will *actually* take three days. Please go run them off.": "Les llevaría *realmente* tres días. Por favor, ve y cógelas.",
  "Fine.": "Vale.",
  "Thanks.": "Gracias.",
  "But I am going to need a raise.": "Pero voy a necesitar un aumento.",
  "Don't hold your breath.": "Puedes esperar sentado.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Yo empezaría volviendo hacia tu torre y mantendría los ojos abiertos para cualquier cosa que te pueda llevar a ellas.",
  "Well, they're big into Red Eagle.": "Bueno, les gusta la Red Eagle.",
  "Great.": "Genial.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Mira a ver si puedes encontrar la ruta que tomaron para bajar de ahí. Quizás hayan vuelto al lago o algo.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Dudo que estén donde estaban ayer, pero obviamente no pueden haber ido lejos.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Creo que te acabo de ver en lo alto de Beartooth Point. ¿Está todo bien por ahí?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Nop. Esas borrachas de mierda han cortado el cable de comunicación y dejado un par de prendas como tarjeta de visita.",
  "I'm sorry, WHAT?!": "Perdona, ¿¡QUÉ!?",
  "I’m going to go find them.": "Voy a encontrarlas.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Qu-eh, DIOS. ¿Y por qué no me llamas la próxima vez que encuentres algo así?",
  "I was just trying to be a self-starter.": "Estoy intentando tener algo de iniciativa."
}