{
  "Delilah": "Delilah",
  "Wake up.": "Despierta.",
  "Hey, wake up.": "Ey, despierta.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Estoy despierto. Estoy despierto. ¿Cuál es tu problema?",
  "I'm awake.": "Estoy despierto.",
  "Our problem.": "Nuestro problema.",
  "Sorry, our problem.": "Perdón, nuestro problema.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Esa tormenta se ha cargado la línea telefónica que uso para hablar con el servicio, lo que significa que estamos aislados. He intentado llamarles por radio pero tampoco funciona.",
  "I don't really know why that would be the case.": "No sé realmente por qué debería ser el caso.",
  "I mean, we've had issues with the radios going out in this area before.": "O sea, ya hemos tenido problemas con las radios en este área antes.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Es frustrante, pero no completamente inesperado. Lo siento, estoy pensando en alto.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "De todas formas, estoy enviando a todos los vigías a comprobar la línea en sus áreas.",
  "Should I be worried?": "¿Debería estar preocupado?",
  "About what?": "¿Por qué?",
  "We can't get help if we need it.": "No podemos pedir ayuda si la necesitamos.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Eres duro, Hank. No pareces el tipo de tío que pide ayuda.",
  "Sure…?": "¿Claro...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Lo que necesito que hagas es que vayas hasta donde la línea pasa por tu área e informes de si está caída. Luego puedo localizar a un guardabosques para que envíe a alguien a repararlo.",
  "Can I go fix it?": "¿Puedo ir a repararlo?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Bueno, probablemente NO PUEDAS pero lo que si puedes hacer es ir hasta donde la línea pasa por tu área e informar de si está caída. Luego puedo localizar a un guardabosques para que envíe a alguien a repararlo.",
  "There's no back-up?": "¿No hay repuesto?",
  "The backup is the two day hike out of here.": "El repuesto está a dos días de caminata de aquí.",
  "So… that's a no?": "Así que... ¿eso es un no?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Es más fácil para mí enviar a todos los vigías a comprobar el estado de la línea en sus áreas.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "La tuya es una buena caminata. Si encuentras alguna parte caída puedo localizar a un guardabosques y él traerá a alguien para arreglarlo.",
  "Okay, I can do that! Where is it?": "Vale, ¡puedo hacer eso! ¿Dónde está?",
  "You probably had to hike through a cave yesterday to get home.": "Probablemente hayas tenido que pasar por una cueva ayer para llegar a casa.",
  "Remember that cave you hiked through yesterday?": "¿Recuerdas la cueva por la que pasaste ayer?",
  "Will do.": "Lo haré.",
  "Yeah, I did.": "Sí, lo hice.",
  "Yeah, of course": "Sí, por supuesto.",
  "Thanks Hank.": "Gracias Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Pues vas a volver allí, atravesarla y seguir yendo recto hacia el norte cuando salgas.",
  "It's Henry.": "Es Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Qué, ¿no te gusta Hank?",
  "Yeah, I don't like Hank.": "Sí, no me gusta Hank.",
  "But “thanks” rhymes with Hank.": "Pero \"thanks\" (gracias) rima con Hank.",
  "No, it doesn't.": "No, no rima.",
  "Okay, alright.": "Vale, de acuerdo."
}