{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "I take it you fell prey to the Forest Service's big recruiting effort?",
  "When it comes to how the hell you ended up out here.": "When it comes to how the hell you ended up out here.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "I saw the job in the paper and figured, you know, what the heck.",
  "I got the job out of the paper.": "I got the job out of the paper.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!",
  "Something like that.": "Something like that.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Sorry, I don't really know what you mean by \"recruiting effort.\"",
  "What do you mean?": "What do you mean?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.",
  "Last summer…?": "Last summer…?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "You're from Denver, not Delaware. This was national news for pete's sake!",
  "Boulder. I'm from Boulder.": "Boulder. I'm from Boulder.",
  "Same dif!": "Same dif!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Actually, I went looking for the job. I just wanted to get out of town for a while.",
  "I was looking for a job like this.": "I was looking for a job like this.",
  "Oh yeah, that's right. I remember.": "Oh yeah, that's right. I remember.",
  "Well, you've come to the right place.": "Well, you've come to the right place.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.",
  "Anyway….": "Anyway….",
  "What happened last summer that accounted for this, uh, windfall?": "What happened last summer that accounted for this, uh, windfall?",
  "What happened last summer?": "What happened last summer?",
  "So are you going to let me know what happened that caused this budget increase or what?": "So are you going to let me know what happened that caused this budget increase or what?",
  "You going to tell me what happened or what?": "You going to tell me what happened or what?",
  "Ha, wow, I can't believe you don't know.": "Ha, wow, I can't believe you don't know.",
  "I was a little preoccupied last summer.": "I was a little preoccupied last summer.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.",
  "Oh, you mean the fire.": "Oh, you mean the fire.",
  "Brownies don't have jamborees.": "Brownies don't have jamborees.",
  "Well they should.": "Well they should.",
  "And you don't know what the hell I'm talking about, do you.": "And you don't know what the hell I'm talking about, do you.",
  "I do not.": "I do not.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone is like, what, fifteen miles away. Why would they do that?",
  "Why would they do that?": "Why would they do that?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.",
  "I can't believe you didn't hear about this.": "I can't believe you didn't hear about this.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?",
  "So what should they have done?": "So what should they have done?",
  "What should they have done?": "What should they have done?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again."
}