{
  "Henry": "Henry",
  "I found a bra.": "I found a bra.",
  "Report bra": "Report bra",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "A nudie pyromaniac. Remain professional.",
  "There's uh… oof.": "There's uh… oof.",
  "Report second set of underwear": "Report second set of underwear",
  "Yes?": "Yes?",
  "There are two naked ladies out here.": "There are two naked ladies out here.",
  "There are TWO naked women.": "There are TWO naked women.",
  "Can you handle that?": "Can you handle that?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Of course, come on. I like naked ladies same as anyone. But there's, you know—",
  "Two?": "Two?",
  "Yeah!": "Yeah!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.",
  "Okay…": "Okay…",
  "Uh, nothing. Forget it.": "Uh, nothing. Forget it.",
  "Forget it.": "Forget it.",
  "If you say so.": "If you say so.",
  "I should probably just head back.": "I should probably just head back.",
  "I should just head back.": "I should just head back.",
  "You SHOULD probably tell these people off and THEN head back.": "You SHOULD probably tell these people off and THEN head back.",
  "But—": "But—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "And if you *GASP* see a penis… you're gonna have to deal with that too.",
  "No, see, they're—": "No, see, they're—",
  "Just deal with it, Henry.": "Just deal with it, Henry.",
  "Well, they're naked.": "Well, they're naked.",
  "Aaaaand that’s two.": "Aaaaand that’s two.",
  "Try to contain yourself.": "Try to contain yourself.",
  "Shut up.": "Shut up.",
  "Uh, there are p—panties…": "Uh, there are p—panties…",
  "Report underwear": "Report underwear",
  "Where?": "Where?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Down where the idiots were shooting fireworks. I think they're naked.",
  "Neat.": "Neat.",
  "There are what?": "There are what?",
  "I don't want to say that word again.": "I don't want to say that word again.",
  "Why, because you're twelve?": "Why, because you're twelve?",
  "Because of the \"p-panties.\"": "Because of the \"p-panties.\"",
  "Yeah.": "Yeah.",
  "Who isn't?": "Who isn't?",
  "Alright.": "Alright.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?",
  "Report clothes": "Report clothes",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.",
  "Who?": "Who?",
  "Ohhh, this should be exciting.": "Ohhh, this should be exciting.",
  "The folks with the fireworks.": "The folks with the fireworks."
}