{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Okay, this wire runs all the way to the top of this ridge.",
  "The wire runs up this ridge.": "The wire runs up this ridge.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Go up and have a look and if it's fine, you can turn around and head home.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Hey, so the wire is definitely down out here.  I just found it.",
  "Report cut wire": "Report cut wire",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "That's actually good to hear. I can send someone out to fix it. Good find.",
  "Yeah, the thing is…": "Yeah, the thing is…",
  "What?": "What?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "It doesn't look like the wind. It looks like it was cut, deliberately.",
  "I don't follow.": "I don't follow.",
  "It's snipped clean through and they left us a, uh, message.": "It's snipped clean through and they left us a, uh, message.",
  "I KNEW it the moment you said you found their trash.": "I KNEW it the moment you said you found their trash.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.",
  "Those stupid shits cut our wire!?": "Those stupid shits cut our wire!?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.",
  "So yeah, those stupid shits cut our wire.": "So yeah, those stupid shits cut our wire.",
  "So, it wasn't the wind. They cut it.": "So, it wasn't the wind. They cut it.",
  "These idiots are going to pay.": "These idiots are going to pay.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.",
  "Do they realize this is how people die?": "Do they realize this is how people die?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "I mean, what if something happened to one of my lookouts while this was going on?!",
  "And God forbid there is an actual fire burning out of control.": "And God forbid there is an actual fire burning out of control.",
  "Just… gahhh. I'm in a full rage here.": "Just… gahhh. I'm in a full rage here.",
  "Someone needs to do something. You need to do something.": "Someone needs to do something. You need to do something.",
  "Whoa, take it easy.": "Whoa, take it easy.",
  "Take it easy.": "Take it easy.",
  "I see that… so… take it easy, maybe.": "I see that… so… take it easy, maybe.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Also, \"take it easy?\" You know I'm still your boss.",
  "Alright sorry.": "Alright sorry.",
  "What do you want to do?": "What do you want to do?",
  "I see that… I'm pissed too. What do you want to do?": "I see that… I'm pissed too. What do you want to do?",
  "I'm pissed too.": "I'm pissed too.",
  "I want you to go find them.": "I want you to go find them.",
  "And then what?": "And then what?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.",
  "Alright. This is what I want you to do.": "Alright. This is what I want you to do.",
  "You're the boss.": "You're the boss.",
  "What's that supposed to mean?": "What's that supposed to mean?",
  "It means if I end up in the clink I'm sending them after you.": "It means if I end up in the clink I'm sending them after you.",
  "You were just following orders.": "You were just following orders.",
  "You got it.": "You got it.",
  "Let's hear it.": "Let's hear it.",
  "Oh yeah?": "Oh yeah?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "I came out here for a breath of fresh air and some adventure. What do you got?",
  "I think I want you to just find them and scare the HELL out of them.": "I think I want you to just find them and scare the HELL out of them.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Yeah, I'd make a spooky ghost costume but they stole my sheets.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.",
  "Yeah, okay.": "Yeah, okay.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?",
  "You're nuts, huh?": "You're nuts, huh?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.",
  "I'll find them.": "I'll find them.",
  "Excellent.": "Excellent.",
  "Can't you call a Ranger?": "Can't you call a Ranger?",
  "It will *actually* take three days. Please go run them off.": "It will *actually* take three days. Please go run them off.",
  "Fine.": "Fine.",
  "Thanks.": "Thanks.",
  "But I am going to need a raise.": "But I am going to need a raise.",
  "Don't hold your breath.": "Don't hold your breath.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.",
  "Well, they're big into Red Eagle.": "Well, they're big into Red Eagle.",
  "Great.": "Great.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "I doubt they're where they were yesterday but they obviously can't have gone far.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "I think I just saw you at the top of Beartooth Point. Was everything okay up there?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.",
  "I'm sorry, WHAT?!": "I'm sorry, WHAT?!",
  "I’m going to go find them.": "I’m going to go find them.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?",
  "I was just trying to be a self-starter.": "I was just trying to be a self-starter."
}