{
  "Henry": "Henry",
  "Guess what.": "Guess what.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Oh, I didn't mention that they made the hillside up here their own personal dumpster.",
  "Report trashed hillside": "Report trashed hillside",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.",
  "I hear ya.": "I hear ya.",
  "What is it?": "What is it?",
  "There's a bunch of empty cans up here.": "There's a bunch of empty cans up here.",
  "Same as before?": "Same as before?",
  "Yep.": "Yep.",
  "These fucking kids.": "These fucking kids.",
  "Why do you think they'd be up here?": "Why do you think they'd be up here?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Hell if I know, but they better have stayed away from our communication stuff.",
  "How can these girls be so stupid?": "How can these girls be so stupid?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Trust me— I never underestimate the stupidity of a drunk teenager.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Also, I never underestimate the balls of a drunk young woman, having been one.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Hey, so, there are beer cans all over the ground up here, leading up the hill.",
  "Report beer cans": "Report beer cans",
  "That's annoying.": "That's annoying.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Yeah. Thing is, there were a bunch down at that campsite yesterday.",
  "Coincidence, maybe?": "Coincidence, maybe?",
  "I don't think so. Same brand, everything.": "I don't think so. Same brand, everything."
}