{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "It's actually pretty damn cold out here.",
  "It's actually cold out here.": "It's actually cold out here.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?",
  "Yeah, they are.": "Yeah, they are.",
  "What did you get up to down there? I mean, what's life like?": "What did you get up to down there? I mean, what's life like?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.",
  "Talk about your favorite bar.": "Talk about your favourite bar.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?",
  "Yeah, that's it. Yeah.": "Yeah, that's it. Yeah.",
  "I love that bar. Why don't you go anymore?": "I love that bar. Why don't you go anymore?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.",
  "I just don't.": "I just don't.",
  "Fair enough.": "Fair enough.",
  "I took this job.": "I took this job.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "I got a DUI.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Yeah. Not particularly proud of it.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.",
  "Yeah?": "Yeah?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.",
  "Totally.": "Totally.",
  "So fucking dumb.": "So fucking dumb.",
  "Talk about Julia.": "Talk about Julia.",
  "I just spend a lot of time with Julia.": "I just spend a lot of time with Julia.",
  "Oh. So you have someone there?": "Oh. So you have someone there?",
  "Well…": "Well…",
  "But you're taking a little break. Or…?": "But you're taking a little break. Or…?",
  "We're…": "We're…",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, I'm sorry. Can you hold that thought?",
  "And I'll be right back. I got a call.": "And I'll be right back. I got a call.",
  "Hey, can you hold on a sec?": "Hey, can you hold on a sec?",
  "Talk about Mayhem.": "Talk about Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? What kind of name is that?",
  "He was a German Shepherd, big as a truck.": "He was a German Shepherd, big as a truck.",
  "So why not call him Chevy?": "So why not call him Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.",
  "Uh, that's a really… cute story?": "Uh, that's a really… cute story?",
  "It is what it is.": "It is what it is.",
  "Talk about Bucket.": "Talk about Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.",
  "Aww, that's a good name.": "Aww, that's a good name.",
  "He was a good dog.": "He was a good dog.",
  "What type?": "What type?",
  "A beagle. We got him from the pound.": "A beagle. We got him from the pound.",
  "That's great.": "That's great."
}
