{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "You've got a front row seat for what might be the biggest fire of the year.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Yeah, it's really going.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.",
  "But why don’t you do the honors?": "But why don’t you do the honours?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Uh, well, we should just call it The Big Fire, if we think it's going to be.",
  "How about \"The Big Fire\"?": "How about \"The Big Fire\"?",
  "The Big Fire?": "The Big Fire?",
  "Yeah.": "Yeah.",
  "Well, that is… practical.": "Well, that is… practical.",
  "Always my goal.": "Always my goal.",
  "I'm actually amazed we've never used that name.": "I'm actually amazed we've never used that name.",
  "Sometimes the best names are the most obvious.": "Sometimes the best names are the most obvious.",
  "The Big Fire it is.": "The Big Fire it is.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?",
  "Maybe \"The Flapjack Fire.\"": "Maybe \"The Flapjack Fire.\"",
  "You really like that, huh?": "You really like that, huh?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. I didn't know you liked that stupid joke.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Well, I did. It was my second day and I didn't feel as, um—",
  "Effusive?": "Effusive?",
  "Yeah, sure. Effusive.": "Yeah, sure. Effusive.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.",
  "Yeah, I said I did. It’s funny.": "Yeah, I said I did. It’s funny.",
  "Uh, Delilah's a nice name.": "Uh, Delilah's a nice name.",
  "What about \"Delilah\"?": "What about \"Delilah\"?",
  "Haha! No, you big dummy!": "Haha! No, you big dummy!",
  "Ha, I was kidding.": "Ha, I was kidding.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.",
  "Okay, what then?": "Okay, what then?",
  "How about my middle name, June?": "How about my middle name, June?",
  "The June Fire. Even though it's July.": "The June Fire. Even though it's July.",
  "I like it.": "I like it.",
  "So, no ideas, huh?": "So, no ideas, huh?",
  "Come on. There’s got to be something creative in that brain of yours.": "Come on. There’s got to be something creative in that brain of yours.",
  "I guess you’re in one of your quiet moods.": "I guess you’re in one of your quiet moods.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.",
  "Okay. “The Elk Fire” it is.": "Okay. “The Elk Fire” it is.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "So there's this creek down the hill, and you know what my favourite thing to do is?",
  "What's that?": "What's that?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.",
  "You’d like it there.": "You’d like it there.",
  "If I was there with you I’m sure I’d like it a lot.": "If I was there with you I’m sure I’d like it a lot.",
  "I would if I was with you.": "I would if I was with you.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "I've had one too many bad experiences with tequila. I'm a little reticent to try again.",
  "I've had a bad time with tequila.": "I've had a bad time with tequila.",
  "Well maybe you just need a new, good experience with it.": "Well maybe you just need a new, good experience with it.",
  "Yeah, maybe.": "Yeah, maybe.",
  "I’m sure I would. Sounds pretty great.": "I’m sure I would. Sounds pretty great.",
  "I'm sure.": "I'm sure.",
  "It is.": "It is.",
  "Are you looking at the fire?": "Are you looking at the fire?",
  "Yeah, I am.": "Yeah, I am.",
  "No. I'm looking at you.": "No. I'm looking at you.",
  "No, I'm not.": "No, I'm not.",
  "You should. Let me know when you are.": "You should. Let me know when you are.",
  "Oh! Well, um… let me know when you are.": "Oh! Well, um… let me know when you are.",
  "Come look at this with me.": "Come look at this with me.",
  "Call me when you’re watching it.": "Call me when you’re watching it.",
  "Okay, I'm looking at it again.": "Okay, I'm looking at it again.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.",
  "I’m glad you’re here.": "I’m glad you’re here.",
  "Me too.": "Me too.",
  "Good.": "Good.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.",
  "Sure you are.": "Sure you are.",
  "I am.": "I am.",
  "I don't know what that means.": "I don't know what that means.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.",
  "I don't know if that's true.": "I don't know if that's true.",
  "Forget I said anything. I just meant I like that you’re here.": "Forget I said anything. I just meant I like that you’re here.",
  "Why do you say that?": "Why do you say that?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Because I do. I'm not crazy. I mean, we've had a such a good time, right?",
  "Well, I like you.": "Well, I like you.",
  "Yeah, I think so.": "Yeah, I think so.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "I dunno. Maybe it'd be nice to get together at the end of the summer.",
  "Umm…": "Umm…",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Look, we don't have to plan or even talk about it. I'm… just having the thought.",
  "I wish I was over there.": "I wish I was over there.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.",
  "I wish you were too.": "I wish you were too.",
  "We could sit outside.": "We could sit outside.",
  "It'd be nice to be near somebody.": "It'd be nice to be near somebody.",
  "…": "…",
  "We could talk. Without these radios. We could, um… You know.": "We could talk. Without these radios. We could, um… You know.",
  "What? What could we do?": "What? What could we do?",
  "What could we do?": "What could we do?",
  "Well. Let me tell you.": "Well. Let me tell you.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Well, we could just watch this fire. It's gonna burn for a long time.",
  "It'd be nice to be close to someone.": "It'd be nice to be close to someone."
}
