{
  "Delilah": "Delilah",
  "It's something else. I've seen a still evening kick up 45 mile an hour winds in no time.": "It's something else. I've seen a still evening kick up 45 mile an hour winds in no time.",
  "That happens this summer you'll really be in for it.": "That happens this summer you'll really be in for it.",
  "Henry": "Henry",
  "That wind last night actually tore up some trees near my tower.": "That wind last night actually tore up some trees near my tower.",
  "Report blown over tree": "Report blown over tree",
  "I know, right? It's out of this world. Now imagine we had a big fire burning.": "I know, right? It's out of this world. Now imagine we had a big fire burning.",
  "Yeah, Jesus.": "Yeah, Jesus."
}
