{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "I'm down in Thunder Canyon.",
  "I'm down in that canyon again.": "I'm down in that canyon again.",
  "I'm still can't see the smoke plume from here in the canyon.": "I'm still can't see the smoke plume from here in the canyon.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Trust me, I'm looking due south at it now.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.",
  "Alright, I'll keep looking.": "Alright, I'll keep looking.",
  "I'm not seeing that smoke anymore.": "I'm not seeing that smoke anymore.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, it's still burning away. Try heading west from where you are.",
  "If you loop past the lake there should be a trail that'll take you further south.": "If you loop past the lake there should be a trail that'll take you further south.",
  "Thanks, that helps.": "Thanks, that helps.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm, I can't see to find a way north. I'm back in the canyon.",
  "I'm not sure how to get north.": "I'm not sure how to get north.",
  "You made it down through the cave already though, right?": "You made it down through the cave already though, right?",
  "Yes.": "Yes.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.",
  "If you're ever unsure, don't forget to check your compass.": "If you're ever unsure, don't forget to check your compass.",
  "Roger.": "Roger.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "So I hung a left out of the cave and I'm passing through Thunder Canyon now.",
  "Where should I go from Thunder Canyon?": "Where should I go from Thunder Canyon?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "So I hung a left out of the cave and I'm passing through that canyon now.",
  "Where should I go from the canyon?": "Where should I go from the canyon?",
  "I'm not seeing any wires in here.": "I'm not seeing any wires in here.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.",
  "Got it.": "Got it."
}
