{
  "Cottonwood Creek": "Cottonwood Creek",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "I'm here. I'm at Cottonwood Creek.",
  "Report location": "Report location",
  "Delilah": "Delilah",
  "You see the cache box there?": "You see the cache box there?",
  "I just checked it and the code doesn't work.": "I just checked it and the code doesn't work.",
  "That's because I changed it.": "That's because I changed it.",
  "Yeah, I see it.": "Yeah, I see it.",
  "Okay, I changed the code and left you something.": "Okay, I changed the code and left you something.",
  "What's the new code?": "What's the new code?",
  "It must be around here somewhere.": "It must be around here somewhere.",
  "It is. Find it and open it. I changed the code.": "It is. Find it and open it. I changed the code.",
  "It's “5-6-7-8.”": "It's “5-6-7-8.”",
  "Are you kidding me?": "Are you kidding me?",
  "Are you joking?": "Are you joking?",
  "I was in a rush!": "I was in a rush!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "I think I found that cache box, the one from before.  Where you said you left me the radio.",
  "Report cache box": "Report cache box",
  "And?": "And?",
  "It’s empty.": "It’s empty.",
  "Well it wasn’t. Sorry, Hank.": "Well it wasn’t. Sorry, Hank.",
  "Okay, found the cachebox.": "Okay, found the cachebox.",
  "Great, open it.": "Great, open it.",
  "There's a cachebox here.": "There's a cachebox here.",
  "Yes there is, but I changed the code and left you something in it.": "Yes there is, but I changed the code and left you something in it.",
  "Really!": "Really!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "What did you change it to, again? I'm blanking.",
  "What was the code again?": "What was the code again?",
  "Seriously?": "Seriously?",
  "It's nerve-wracking out here.": "It's nerve-wracking out here.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "It's “5-6-7-8.” Which you can also attribute to wracked nerves.",
  "Hey, there's a different walkie-talkie in here.": "Hey, there's a different walkie-talkie in here.",
  "There's a walkie-talkie here.": "There's a walkie-talkie here.",
  "God dammit, Henry!": "God dammit, Henry!",
  "Oh, THIS is what you left me.": "Oh, THIS is what you left me.",
  "Yeah, and I was really hoping to keep it a secret.": "Yeah, and I was really hoping to keep it a secret.",
  "Take it… and chuck the other one. And call me.": "Take it… and chuck the other one. And call me.",
  "I found what you left me.": "I found what you left me.",
  "Good. Call me back with— when you have it.": "Good. Call me back with— when you have it."
}
