{
  "Henry": "Henry",
  "What's in this cave down here?": "What's in this cave down here?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "NFS tells people not to go too far in there. It's pretty dangerous.",
  "You're in it, aren't you?": "You're in it, aren't you?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Seriously, it's completely fine in here.",
  "Dammit.": "Dammit."
}
