{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "There's an old guitar in here.  It's burned up but still intact.",
  "Report guitar": "Report guitar",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.",
  "Ah yes. Carter was a known racoon-teur.": "Ah yes. Carter was a known raccoon-teur.",
  "You didn't.": "You didn't.",
  "I did.": "I did.",
  "Hey, was Raccoon Carter a veteran?": "Hey, was Raccoon Carter a veteran?",
  "Was Raccoon Carter a vet?": "Was Raccoon Carter a vet?",
  "Huh, I found an old hat from a Korean War vet.": "Huh, I found an old hat from a Korean War vet.",
  "Report Veteran's Hat": "Report Veteran's Hat",
  "You'd be surprised how many former service members take this gig.": "You'd be surprised how many former service members take this gig.",
  "It makes sense.": "It makes sense.",
  "I imagine if you've been through war you probably can't get enough silence.": "I imagine if you've been through war you probably can't get enough silence.",
  "Um, I don't think so.": "Um, I don't think so.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "There's a bed in here, and from the looks of it, it's where the fire was the worst.",
  "Report burned bed": "Report burned bed",
  "Let me just tell you this story.": "Let me just tell you this story.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Well imagine Carter laying in that bed, his stomach full of raccoon meat.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, no. I don't think I'm going to imagine that.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.",
  "Report old notepad": "Report old notepad",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…",
  "Ha, it's just like that except about ten times more depressing.": "Ha, it's just like that except about ten times more depressing.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!",
  "Wow, did you just make that up just now?": "Wow, did you just make that up just now?",
  "Yeah! Not bad, right?": "Yeah! Not bad, right?",
  "Not good.": "Not good.",
  "Muhhhh.": "Muhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hey, I've got a notepad here in the outhouse near Hawk's Rest.",
  "Report notepad": "Report notepad",
  "It looks like song lyrics, written by a guy named Carter.": "It looks like song lyrics, written by a guy named Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Wow, there's a zero percent chance it's a happy song.",
  "Yeah, it's definitely not.": "Yeah, it's definitely not.",
  "I just got jumped by a, by a…": "I just got jumped by a, by a…",
  "Report raccoon attack": "Report raccoon attack",
  "By a what, by a who??!": "By a what, by a who??!",
  "A raccoon.": "A raccoon.",
  "Oh. Well, I hope you don't have rabies.": "Oh. Well, I hope you don't have rabies.",
  "Thanks. Me too.": "Thanks. Me too.",
  "Holy crap, I think I might've just gotten rabies.": "Holy crap, I think I might've just gotten rabies.",
  "Go on…": "Go on…",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "I'm sniffing around an old lookout and I got attacked by a raccoon.",
  "Did he bite you?": "Did he bite you?",
  "I don't think so.": "I don't think so.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?",
  "Uh, apparently.": "Uh, apparently.",
  "Report Raccoon Attack": "Report Raccoon Attack",
  "…": "…",
  "Anything I should know about the cabin at the top of this hill?": "Anything I should know about the cabin at the top of this hill?",
  "Report old cabin": "Report old cabin",
  "Hello?": "Hello?",
  "Okay then.": "Okay then."
}
