{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Do these things have an expiration date?",
  "Do ropes… expire?": "Do ropes… expire?",
  "I tracked down that rope; it was right where you said.": "I tracked down that rope; it was right where you said.",
  "I found that rope.": "I found that rope.",
  "I'm at the cache box.": "I'm at the cache box.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” The whole lot of them.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.",
  "Don't take all the good stuff.": "Don't take all the good stuff.",
  "Yeah, alright.": "Yeah, alright.",
  "I found the supply box.": "I found the supply box.",
  "Great, you should be set to get down to the lake.": "Great, you should be set to get down to the lake.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Those boxes are bear-proof. I wouldn't worry about it.",
  "It looks a little worse for wear.": "It looks a little worse for wear.",
  "A rope's a rope, Hank.": "A rope's a rope, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "People just stuff these things with old food? That's how you get bears.",
  "I thought we weren't supposed to leave food out.": "I thought we weren't supposed to leave food out.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Whatever's in there has been in there for years. That's how you get food poisoning.",
  "Oh, good.": "Oh, good.",
  "Hey, what's the code again?": "Hey, what's the code again?",
  "What's the code again?": "What's the code again?",
  "You definitely do not want to do that.": "You definitely do not want to do that.",
  "There's a snack in here. I'm probably going to eat it.": "There's a snack in here. I'm probably going to eat it.",
  "Hey, a snack!": "Hey, a snack!",
  "So are there a lot of these out in the woods?": "So are there a lot of these out in the woods?",
  "Where's that?": "Where's that?",
  "Great.": "Great."
}
