{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.",
  "Henry": "Henry",
  "You can bring children out here?": "You can bring children out here?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "No… you know, I'm not a stickler for rules. They took off halfway through the summer.",
  "Why, where did they go?": "Why, where did they go?",
  "Why?": "Why?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Is Ned that guy from the note I told you about? About that guy leaving his post?",
  "Is Ned the guy from that note?": "Is Ned the guy from that note?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "What, they couldn't handle your unique brand of charm?",
  "Couldn't handle your charms?": "Couldn't handle your charms?",
  "Not many can.": "Not many can.",
  "Unsurprising.": "Unsurprising.",
  "You guys keep in touch? You and the Goodwin kid?": "You guys keep in touch? You and the Goodwin kid?",
  "Did you keep in touch?": "Did you keep in touch?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?",
  "Hmm, good point.": "Hmm, good point.",
  "Anyway. So it goes.": "Anyway. So it goes.",
  "Have fun with that camera.": "Have fun with that camera.",
  "Try not to snap anything that would scar a Fotodome employee.": "Try not to snap anything that would scar a Fotodome employee.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "I don't know, I've got a lot of hiking to do; I might get bored.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?"
}