{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "You ever talk to anyone having to do with the scouts?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.",
  "Unless it's Brian Goodwin.": "Unless it's Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "What type of nerdy hobbies are we talking about with him? Like uh, marching band?",
  "Like what?": "Like what?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.",
  "Oof.": "Uf.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.",
  "The what? No you can't.": "The what? No you can't.",
  "Hey! Planar Dragons armor class, let's see—": "Hey! Planar Dragons armor class, let's see—",
  "Okay no, I believe you. We're good. We're good.": "Okay no, I believe you. We're good. We're good.",
  "He wasn't a scout or a Webelo or whatever?": "He wasn't a scout or a Webelo or whatever?",
  "He wasn't scout material, huh?": "He wasn't scout material, huh?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "I got the sense the boy could barely tie his shoes let alone a clove hitch.",
  "What the hell's a clove hitch?": "What the hell's a clove hitch?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.",
  "You know how to tie one?": "You know how to tie one?",
  "Heck no, I'd make a Webelo do it.": "Heck no, I'd make a Webelo do it."
}