{
  "I feel like I'm going to be murdered when I'm in there.": "I feel like I'm going to be murdered when I'm in there.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "I feel like I'm going to be murdered when I'm in the outhouse.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Feeling a little exposed, are we?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hey, no man in the history of the world has felt tough with his pants around his ankles.",
  "Well, be strong. You can always call if you're having trouble.": "Well, be strong. You can always call if you're having trouble.",
  "Oh sure, I'll do that.": "Oh sure, I'll do that.",
  "It's still gross.": "It's still gross.",
  "The outhouse is gross today and it will be gross forever.": "The outhouse is gross today and it will be gross forever.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.",
  "Ugh, well, then I'm a disgusting animal.": "Ugh, well, then I'm a disgusting animal.",
  "About this outhouse…": "About this outhouse…",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh… so it's just the outhouse, then, in terms of going to the bathroom?",
  "So this outhouse…": "So this outhouse…",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "I like the outhouse in that rustic, \"I'm roughin' it\" way.",
  "I actually like the outhouse.": "I actually like the outhouse.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "It's a little privacy among the seemingly endless expanse of, well, privacy.",
  "I like it all the same.": "I like it all the same.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "You're a man, Henry. You can go wherever you want. Number one, at least.",
  "And — full disclosure — I pee wherever I want to as well.": "And — full disclosure — I pee wherever I want to as well.",
  "So this generator is all the power I've got out here?": "So this generator is all the power I've got out here?",
  "This is all the electricity I've got?": "This is all the electricity I've got?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…",
  "What about my hair dryer?": "What about my hair dryer?",
  "But my hairdryer!": "But my hairdryer!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Aww, I'm sorry. You might just have to make peace with frizzy locks.",
  "I could never!": "I could never!"
}