{
  "It's pretty lush down here.": "It's pretty lush down here.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Oh, you must be talking about the aspen grove down there.",
  "Yeah, I think that's where I am.": "Yeah, I think that's where I am.",
  "Those trees are actually one root organism; did you know that?": "Those trees are actually one root organism; did you know that?",
  "I didn't.": "I didn't.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "They share their water as a colony that can live for hundreds of years—even through fire.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "This is the sort of biome-based small talk that will be invaluable to you as a single man.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Can you believe you're actually getting paid to learn all of these amazing things?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke."
}