{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Ei, he escoltat algun tro.",
  "Report thunder": "Informar d'un tro.",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Sí, he vist una tempesta cap al nord.",
  "That's bad, right?  Because of the lightning?": "Això és dolent, oi? Pels llamps?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Només significa que estarem ocupats. Afanyat a tornar. I intenta que no et caigui cap llampec.",
  "I got hit by lightning when I was nine.": "Em va caure un llampec quan tenia nou anys.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Em va caure un llampec quan tenia nou anys, per tant, estic protegit. No em caurà un llamp una altra vegada i tot això.",
  "I'm not sure I have much of a choice.": "No estic segur que tingui masses alternatives.",
  "I'm not sure I got a lot of choice in getting struck down.": "No estic segur que tingui masses alternatives si m'en cau un.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Bé, hi havia un vell vigilant que es deia Roy Sullivan al qui va caure un llamp set vegades.",
  "I don't like the sound of that.": "No m'agrada com sona.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Ja. Bé, si et fa sentir millor, no és el que el va matar.",
  "What killed him?": "Què el va matar?",
  "Suicide. Would you believe?": "Es va suicidar. T'ho pots creure?",
  "Especially not with your ELECTRIC personality.": "Especialment no amb la teva personalitat ELÈCTRICA.",
  "Oof.": "Uf.",
  "I'm just going to let her have that one.": "Li deixaré passar aquesta.",
  "…": "...",
  "Ugggggggh.": "Aggggggh.",
  "Uggggggh.": "Aggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Veig que la meva broma no ha ENCÈS el teu sentit de l'humor.",
  "What, you're not enjoying our CURRENT conversation?": "Què, no estàs gaudint de la nostra conversa CORRENT?",
  "OH MY GOD, LADY.": "DÉU MEU, SENYORA.",
  "Oh my god.": "Oh déu meu.",
  "The… the ARC of our budding friendship?": "L... l'ENCESA de la nostra amistat?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Han posat tot el parc en mans d'una persona boja. Com carai pots ser l'encarregada?",
  "How are you in charge?": "Com pots ser l'encarregada?",
  "How exactly are you… in CHARGE?": "Com coi pots ser l'... ENCARREGADA?",
  "How are you in… CHARGE?": "Com pots ser l'... ENCARREGADA?",
  "Awww HENRY! That's a good one.": "Ohhh HENRY! Aquesta és bona.",
  "Are you satisfied?": "Estàs satisfet?",
  "Yes!": "Sí!",
  "Ah, CHARGE, Henry?": "Ah, ENCARREGADA, Henry?",
  "Okay. I'm done responding to you. Bye.": "D'acord. He acabat de contestar-te. Adéu.",
  "I'm done, bye!": "S'ha acabat, adéu!",
  "Hmm, I see. DC. …AC/DC.": "Mmm, ja ho veig. DC. ...AC/DC.",
  "I GOT IT.": "ENTESOS."
}