{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "S'apropa una tempesta en la teva direcció. No plourà. Només llamps i vent—que pot fer bastant moguda la feina de demà.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Estic en algun congost, intentant tornar.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Si és el que crec que és, hi hauria d'haver un vell camí del Servei de Boscos tancat fa un parell d'anys.",
  "Oh, it washed out and became a fucking death trap.": "Oh, es va eixugar i es va convertir en una maleïda trampa mortal. ",
  "So, you know, be careful.": "Doncs, ja saps, vés amb compte.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "I estic convençut que les raons per tancar-lo no van tenir res a veure amb la seguretat, oi?",
  "I'm down in this canyon.": "Baixo pel congost.",
  "Hey! Just checking in.": "Ei! Només volia comprovar què tal.",
  "I see a canyon. Can I get back through there?": "Veig un congost. Puc tornar passant a través?",
  "I see a canyon.": "Veig un congost.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Sí, hi hauria d'haver un camí per escalar al final. Bé, hi era.",
  "What do you mean \"used to be\"?": "Què vols dir amb \"hi era\"?",
  "This is the canyon north of the lake?": "És el congost al nord del llac?",
  "Uh, sure? Yeah? I'm not a mariner.": "Eh, segur? Sí? No sóc mariner.",
  "You know what? I don't even want to know.": "Saps què? Ni tan sols ho vull saber.",
  "I don't want to know.": "No ho vull saber.",
  "I've had more than my fair share of unmaintained trails today.": "He tingut més que suficient de camins abandonats avui.",
  "But they installed an elevator?": "Però hi van posar un ascensor?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. Sí, hi ha un petit nan que pitja els botons i tot. És genial!",
  "Hey, I can see my tower!": "Ei, puc veure la meva torre!",
  "I can see my tower.": "Puc veure la meva torre.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Sí, vam experimentar amb torres subterrànies amagades per un temps, però no estàvem realment contents amb els resultats.",
  "You did not.": "No ho vau fer.",
  "No. Anyway, happy hiking!": "No. De totes maneres, bona caminada!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Estic amb tu tot l'estiu, eh? Amb aquest sentit de l'humor?",
  "We're together all summer?": "Estem junts tot l'estiu?",
  "Can you even believe? You're going to love it.": "T'ho pots arribar a creure? T'encantarà.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "El sarcasme no es passarà. De cap manera.",
  "The sarcasm is not going to get old.": "El sarcasme no es passarà.",
  "Wait a minute. Was that sarcasm?": "Espera un moment. Això era sarcasme?",
  "Shut up.": "Calla.",
  "Where are you?": "On ets?",
  "Hey, I can see my tower. How do I get back?": "Ei, puc veure la meva torre. Com torno?",
  "How do I get up to my tower?": "Com pujo a la meva torre?",
  "How do I get back?": "Com torno?",
  "I can see my tower from far away.": "Puc veure la meva torre des de ben lluny.",
  "What are these powerlines doing out here to the North?": "Què hi fan els cables elèctrics al Nord?",
  "Report utility pole": "Informar d'un pal elèctric",
  "Those are comms lines. They connect folks like me to central command.": "Són línies de comunicació. Connecten gent com jo al centre de control.",
  "Got it.": "Entesos.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "I si els pots veure vol dir que has girat cap al nord a la cova i massa lluny de Two Forks. Hauries de girar cua."
}