{
  "Henry": "Henry",
  "There's some guy out here.": "Hi ha un home aquí fora.",
  "Report some guy": "Informar sobre un home",
  "Delilah": "Delilah",
  "The creeps?": "Esgarrifances?",
  "There's some guy out here giving me the creeps.": "Hi ha un home aquí fora que em fa venir esgarrifances.",
  "Report creepy guy": "Informar sobre un home esgarrifós",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Mira, trobar-se algú al mig del no-res és part de la diversió.",
  "Yeah yeah, okay, I get it.": "Sí sí, d'acord, ho entenc.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Tot. I la gent va i vé com li plau. És... és una bogeria!",
  "Come on.": "Vinga va.",
  "It's outside.": "És a fora.",
  "What is it?…": "Què hi ha?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, hi ha una cosa que t'hauria... que algú t'hauria d'haver dit sobre aquesta zona.",
  "I… I don't think so?": "No... no ho crec?",
  "Wait. He's looking at you? Is he doing anything else?": "Espera. T'està observant? Està fent alguna altra cosa?",
  "Being some guy?": "Sent un home?",
  "Creeping?": "Esgarrifar?",
  "Some guy?": "Un home?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Sí, he sortit de la cova cap a un congost i ell estava just—"
}