{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Bé, vull dir, tant se val, aquesta feina ho farà molt millor o molt pitjor.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Hola? Sóc aquí ara.",
  "I'm here now.": "Sóc aquí ara.",
  "Um, hello? Whoever this is?": "Mm, hola? Qui sigui?",
  "Hello?": "Hola?",
  "It’s Henry, right?": "Ets en Henry, oi?",
  "Your lights aren't on.": "No tens les llums enceses.",
  "Yeah. Uh, no. You can see me?": "Ja. Mm, no. Em pots veure?",
  "I can see all the lookouts.": "Puc veure tots els miradors.",
  "Yeah.": "Bé.",
  "I’m Delilah.": "Sóc la Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Ja, és el que va dir l'home al telèfon.",
  "So, what’s wrong with you?": "Doncs, quin problema tens?",
  "Excuse me?": "Perdó?",
  "People take this job to get away from something. So what’s wrong?": "La gent agafa aquesta feina per escapar d'alguna cosa. Què et passa?",
  "What’s wrong with you?": "Quin problema tens?",
  "That’s a great idea. Go ahead.": "És una gran idea. Endavant.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Mira, tot just he caminat durant dos dies i no t'acabo de seguir ara mateix.",
  "You take a stab at what’s wrong with me.": "Intentes veure quin problema tinc.",
  "Fine, then can I sleep…? Forever?": "D'acord, llavors puc dormir...? Per sempre?",
  "Sure, buddy. Now, go ahead.": "Per suposat, amic. Ara, segueix.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Ara m'esperes en això?! Béeee. Però em prendré uns segons i esbrinaré sobre tu.",
  "Okay. You're probably out here because nobody back home can stand you.": "D'acord. Probablement estiguis aquí fora perquè ningú et suporta a casa.",
  "Nobody back home can stand you.": "Ningú a casa et suporta.",
  "Which, after this brief introduction, isn’t a big shock.": "El què, després d'aquesta breu introducció, no causa una gran sorpresa.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Au! Ho atribuiré a que estàs cansat i emprenyat.",
  "Well I'd better get some sleep then.": "Bé millor me'n vaig a dormir doncs.",
  "One sec! Now it's my turn.": "Un segon! Ara és el meu torn.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "D'acord. Probablement t'estiguis rebel·lant contra una mare que desitja que li haguéssis donat néts, per la teva veu, com a mínim fa quinze anys?",
  "You're rebelling against mom.": "T'estàs rebel·lant contra la teva mare.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Vens aquí fora i això la cabreja i a tu t'encanta. Puc dormir ara?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Bé, ella també diu que follo homes immadurs. Però en la meva defensa, qui no voldria un home de vint-i-vuit anys amb ambició i energia i foc al llit?",
  "Me. I’m going now.": "Jo. Ara me'n vaig.",
  "Just a second. Now it's my turn.": "Només un segon. Ara és el meu torn.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "D'acord. Has matat tres marits. Ets una vídua negra. Estàs aquí fins que passi tot i llavors tornaràs a matar.",
  "You've killed three ex-husbands.": "Has matat tres ex-marits.",
  "VERY good. Bra-vo, Henry.": "MOLT bé. Bra-vo, Henry.",
  "Okay. I sleep now?": "D'acord. Puc dormir ja?",
  "Not quite. Now, you.": "No massa. Ara, tu.",
  "Okay. Goodnight. Bye.": "D'acord. Bona nit. Adéu.",
  "Let’s see… I don’t know anything about you.": "Anem a veure... no sé res de tu.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Però potser només t'agraden els arbres. Potser, ai senyor, potser és un fetitxe. Un fetitxe pels arbres.",
  "Good night.": "Bona nit.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Dic que et van despatxar de la feina i has decidit finalment escriure la teva novela. És el tipus de raó sense sentit per la qual et trobaries un home al bosc.",
  "Welcome to the job.": "Benvingut a la feina.",
  "But nine times out of ten, folks out here simply got dumped.": "Però nou de cada deu vegades, als que venen aquí els han deixat.",
  "Is that it?": "És això?",
  "Close?": "S'apropa?",
  "G’night.": "Bona nit.",
  "Good night. Welcome to the job.": "Bona nit. Benvingut a la feina.",
  "Got another big talker, I see.": "Tinc un altre gran parlador, ja ho veig.",
  "Well…": "Bé...",
  "Hello, Two Forks Tower!": "Hola, Torre Two Forks!",
  "I know you're there. Your lights are on.": "Sé que hi ets. Les llums estan enceses.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Hola, Two Forks? Torna. Agafa la ràdio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Torre Two Forks, aquí Torre Thorofare. Entra."
}