{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Hey, sorry. Guess I slept in.",
  "Sorry, guess I slept in.": "Sorry, guess I slept in.",
  "Yeah, Jesus. I guess it's, what, six?": "Yeah, Jesus. I guess it's, what, six?",
  "Delilah": "Delilah",
  "6:45.": "6:45.",
  "Whoops.": "Whoops.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Don't worry about it. That hike puts everyone out of commission for a day or two.",
  "But now that you're up, let me quickly get you acquainted with the job.": "But now that you're up, let me quickly get you acquainted with the job.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "There's a thing in the middle of your room with a round map on it. Do you see it?",
  "It's right in the middle of your room.": "It's right in the middle of your room.",
  "You can't miss it.": "You can't miss it.",
  "I'll wait.": "I'll wait.",
  "But I won't wait all day. Just radio me when you find it.": "But I won't wait all day. Just radio me when you find it.",
  "Okay, yeah, I see it.": "Okay, yeah, I see it.",
  "Report map table": "Report map table",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "This is the Osborne Fire Finder, invented in 1914 by W.B….",
  "…Osborne?": "…Osborne?",
  "Ahh, yes.": "Ahh, yes.",
  "Sorry.": "Sorry.",
  "You use this to spot, you guessed it, fi—what the fuck?": "You use this to spot, you guessed it, fi—what the fuck?",
  "What is it?": "What is it?",
  "Nothing. Um, you use this to—oh, fuck me!": "Nothing. Um, you use this to—oh, fuck me!",
  "Good god— language, lady…": "Good god— language, lady…",
  "Out your west-facing window—are you seeing what I'm seeing?": "Out your west-facing window—are you seeing what I'm seeing?",
  "Are those fucking fireworks?!": "Are those fucking fireworks?!",
  "I need you to confirm. Do you see them?": "I need you to confirm. Do you see them?",
  "Seriously, are you seeing this?": "Seriously, are you seeing this?",
  "Henry?": "Henry?",
  "Whoa!": "Whoa!",
  "Report fireworks": "Report fireworks",
  "That's not legal, right?": "That's not legal, right?",
  "Uh, no!": "Uh, no!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "You need to get down there right now and stop them. Fire danger is through the fucking roof.",
  "Go down there and set 'em straight.": "Go down there and set 'em straight.",
  "Is that really my job?": "Is that really my job?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Your job is whatever I say it is. The closest ranger is, like, two days away.",
  "Do you think you can handle that?": "Do you think you can handle that?",
  "I'm sorry it's not in the job description.": "I'm sorry it's not in the job description.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Look, just go down there, okay? Make sure they stop with this shit.",
  "Like, kick the shit out of them sorta straight?": "Like, kick the shit out of them sorta straight?",
  "Like, kick the shit out of them?": "Like, kick the shit out of them?",
  "Do I write them a ticket?": "Do I write them a ticket?",
  "Can I write them a ticket?": "Can I write them a ticket?",
  "I’m not really a disciplinarian type of guy.": "I’m not really a disciplinarian type of guy.",
  "I'm not really into discipline.": "I'm not really into discipline.",
  "No no no no no! Jesus, no.": "No no no no no! Jesus, no.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "What? I’m not a cop. It’s not like I've got a rulebook over here!",
  "Just make sure they don’t do it again. Take their shit.": "Just make sure they don’t do it again. Take their shit.",
  "Alright, fine.": "Alright, fine.",
  "Don’t feed anyone a knuckle sandwich.": "Don’t feed anyone a knuckle sandwich.",
  "Easy there, Dirty Harry.": "Easy there, Dirty Harry.",
  "Well…?": "Well…?",
  "Well make them knock it off without smoking a joint with them, okay?": "Well make them knock it off without smoking a joint with them, okay?",
  "Sure. Alright.": "Sure. Alright.",
  "Good.": "Good.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.",
  "There should be one in the supply box on the way.": "There should be one in the supply box on the way.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "The code is \"1-2-3-4.\" It’s actually that for all of them.",
  "Secure.": "Secure.",
  "Convenient.": "Convenient.",
  "Smart.": "Smart.",
  "Shut up.": "Calla.",
  "That's one word for it.": "That's one word for it.",
  "So now you're ready to work.": "So now you're ready to work.",
  "I'm new. I wanted to look around.": "I'm new. I wanted to look around.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Honestly, on my first day I did the same thing.  So, anyway.",
  "Hey, I see your lookout tower.": "Hey, I see your lookout tower.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?",
  "Mmm, no. You're too far away.": "Mmm, no. You're too far away.",
  "Well I am.": "Well I am.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "You got a relaxing, what, fourteen hours of sleep? Whew!",
  "Good morning, Henry.": "Good morning, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Well, I guess \"good afternoon.\" You probably slept like a rock.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready."
}