{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "Do people lose their shit doing this job? There's a note that says a guy just left his post.",
  "Do people lose their shit out here?": "Do people lose their shit out here?",
  "Delilah": "Delilah",
  "It happens, yeah.": "It happens, yeah.",
  "You're not going to pop your top, are you Henry?": "You're not going to pop your top, are you Henry?",
  "I wasn't planning on it.": "I wasn't planning on it.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "That's probably Dave Gaskill. He's completely nuts.",
  "Is that right?": "Is that right?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.",
  "Which is kinda what the job attracts.": "Which is kinda what the job attracts.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Hey, I found a note to a guy named Ron from some guy, Dave.",
  "I found a note between a couple guys.": "I found a note between a couple guys.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.",
  "Report note between Ron and Dave": "Report note between Ron and Dave",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Is there any chance they had anything to do with to those girls disappearing?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Do you think they have anything to do with what's happening? Would they know anything, at least?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.",
  "Well, maybe they're not out here \"officially.\"": "Well, maybe they're not out here \"officially.\"",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.",
  "Report \"Boss Tracks\"": "Report \"Boss Tracks\"",
  "Hey, remember those guys Ron & Dave?": "Hey, remember those guys Ron & Dave?",
  "Yeah? What do they have to do with anything?": "Yeah? What do they have to do with anything?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "So, I've found notes between these two rangers Ron & Dave. You know them?",
  "Yeah. What do they have to do with anything?": "Yeah. What do they have to do with anything?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Nothing, I don't think. I just found a cassette tape one of them left for the other.",
  "…Do you think it could be anything like the tape you have of us?": "…Do you think it could be anything like the tape you have of us?",
  "No it's definitely not. It's just music, don't worry.": "No it's definitely not. It's just music, don't worry.",
  "I think it's just music.": "I think it's just music.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Well if it's the new Milli Vanilli it could be just as incriminating.",
  "Do you know whatever happened to Dave, the ranger?": "Do you know whatever happened to Dave, the ranger?",
  "Do you know what happened to Dave?": "Do you know what happened to Dave?",
  "No. Why?": "No. Why?",
  "I was just wondering about him and the other guy, Ron.": "I was just wondering about him and the other guy, Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dave got beat up pretty bad in a bar fight last year.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh. I see.",
  "Yeah. People are shitty.": "Yeah. People are shitty.",
  "That's fucked up.": "That's fucked up.",
  "That's just bullshit.": "That's just bullshit.",
  "I agree. People are shitty.": "I agree. People are shitty.",
  "I don't want to gossip.": "I don't want to gossip.",
  "I don't want to gossip about the guy.": "I don't want to gossip about the guy.",
  "Well that would make you unique among Forest Service personnel.": "Well that would make you unique among Forest Service personnel."
}