{
  "Recent Burn": "Recent Burn",
  "Report controlled burn": "Report controlled burn",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Hey, I'm out where they were doing the controlled burn.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.",
  "Alright, good to know.": "Alright, good to know.",
  "Let me know what you find.": "Let me know what you find.",
  "I found where they did the controlled burn.  I can hike right through here now.": "I found where they did the controlled burn.  I can hike right through here now.",
  "I'm at the fire-line near Ruby River.": "I'm at the fire-line near Ruby River.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.",
  "Well, I'm extra appreciative of that.": "Well, I'm extra appreciative of that.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Let's see… the scout camp is south east of the river. There should be a pond on the way.",
  "Got it.": "Entesos.",
  "What happens if a controlled burn gets out of control?": "What happens if a controlled burn gets out of control?",
  "What happens if a burn gets out of control?": "What happens if a burn gets out of control?",
  "Someone gets fired.": "Someone gets fired.",
  "Ugh, are you serious?": "Ugh, are you serious?",
  "FIRED??": "FIRED??",
  "Oh come on, that one was an honest accident.": "Oh come on, that one was an honest accident.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "I’m not even in the mood for word play. That’s how wound up all this shit has me."
}