{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "I can see the wire you're talking about. It looks like it's in good shape from here.",
  "I can see the wire.": "I can see the wire.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.",
  "Got it.": "Entesos.",
  "We really can't reach anyone any other way than these wires?": "We really can't reach anyone any other way than these wires?",
  "Are we really cut off?": "Are we really cut off?",
  "What else do you suggest, smoke signals?": "What else do you suggest, smoke signals?",
  "Just seems dangerous.": "Just seems dangerous.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.",
  "Okay, I see the wire at the top of a ridge.": "Okay, I see the wire at the top of a ridge.",
  "Think you can get up there and have a look?": "Think you can get up there and have a look?",
  "Yeah, I think so.": "Yeah, I think so.",
  "Yep, okay, the wire is down here.": "Yep, okay, the wire is down here.",
  "Really? Awesome. Good find.": "Really? Awesome. Good find.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.",
  "I'll go see what the damage is.": "I'll go see what the damage is.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Okay good. Any sign of those girls? Did they mess with anything?",
  "I'll look around.": "I'll look around."
}