{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Bavíš se s někým od těch skautů?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Ne, nikdo z nich už tu dlouho nebyl. A obecně vzato, nemám si toho moc co říct se školákama.",
  "Unless it's Brian Goodwin.": "Kromě Briana Goodwina.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "No, pod nátlakem jsem schopná konverzovat s kýmkoliv. Navíc bylo docela fajn slyšet o těch jeho divnejch koníčkách.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "O jakých koníčkách se tu bavíme, jako pochodová kapela?",
  "Like what?": "Jakejch třeba?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Ne ne ne. Myslím komiksy, modely raket, \"Wizards & Wyverns.\" Chápeš.",
  "Oof.": "Uf.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hej, díky Brianovi si skoro pamatuju třídy brnění většiny draků.",
  "The what? No you can't.": "Cože to? to ne.",
  "Hey! Planar Dragons armor class, let's see—": "Hej! Barevní draci mají třídu brnění, nech mě se zamyslet—",
  "Okay no, I believe you. We're good. We're good.": "Počkej, dobrý. Věřím ti. Věřím ti.",
  "He wasn't a scout or a Webelo or whatever?": "On teda asi nebyl skaut, zálesák, nebo tak něco?",
  "He wasn't scout material, huh?": "On asi nebyl moc dělanej na pobyt v přírodě, co?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Mám pocit, že si sotva dokázal zavázat body, natož uvázat loďák.",
  "What the hell's a clove hitch?": "Co je, sakra, loďák?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Á. No to je uzel, kterej se ve svým věku a se svojí náturou už asi nenaučíš. Používá se při výrobě raftů, přístřešků a tak.",
  "You know how to tie one?": "A ty ho umíš uvázat?",
  "Heck no, I'd make a Webelo do it.": "Ani náhodou, já bych si o to řekla nějakýmu skautovi."
}