{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Vlastně je tu docela dost zima.",
  "It's actually cold out here.": "Vlastně je tu zima.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Jo jo. To se rychle zlepší.  V Boulderu je ale po ránu taky zima, ne?",
  "Yeah, they are.": "Yeah, they are.",
  "What did you get up to down there? I mean, what's life like?": "What did you get up to down there? I mean, what's life like?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Však víš, nuda, pokud nelyžuješ. Ale je tam jeden bar, kam jsme chodili, \"The Dollar\". Miluju to tam.",
  "Talk about your favorite bar.": "Tak mi řekni o tom baru.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Počkej, to je ten na Pearl? Jak tam na stropě mají všechny ty bankovky?",
  "Yeah, that's it. Yeah.": "Jo, to je ono. Jo.",
  "I love that bar. Why don't you go anymore?": "Zbožňuju ten bar. Proč už tam nechodíš?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "No, určitě máš své důvody. Na záchodech to tam docela smrdělo.",
  "I just don't.": "Prostě proto.",
  "Fair enough.": "Chápu.",
  "I took this job.": "Vzal jsem tuhle práci.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Řídil jsem pod vlivem.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Nejsem na to zrovna pyšnej.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Ehm, no... víš, taky mě jednou chytli. Je to asi pět let.",
  "Yeah?": "Fakt?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Fakt. Bože, to byla blbost. Byla jsem blbá! Znáš to, je pozdě, je zima, jediný co chceš je dostat se domů.",
  "Totally.": "Chápu. Znám.",
  "So fucking dumb.": "Tak blbá.",
  "Talk about Julia.": "Mluv chvíli o Julii.",
  "I just spend a lot of time with Julia.": "Prostě jsem s ní strávil hodně času.",
  "Oh. So you have someone there?": "Ou. Takže tam někoho máš?",
  "Well…": "No…",
  "But you're taking a little break. Or…?": "Ale máte teď pauzu. Nebo…?",
  "We're…": "My…",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Koukej, nechci bejt vlezlá, nebo tak. Hodně strážců rádo drbe, přítelkyně, kolegy, tak různě. Jen... jen konverzuju.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, promiň. Můžeš chvilku vydržet?",
  "And I'll be right back. I got a call.": "A já budu hned zpět. Někdo mi volá.",
  "Hey, can you hold on a sec?": "Hej, můžeš sekundu počkat?",
  "Talk about Mayhem.": "Mluv o Mayhemovi.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "No, já nevím. Prostě jsem trávil hodně času s Mayhemem, naším psem.",
  "Mayhem? What kind of name is that?": "Mayhem? Co je to za jméno?",
  "He was a German Shepherd, big as a truck.": "Byl to německej ovčák, velkej jako kráva.",
  "So why not call him Chevy?": "Tak proč jste mu neříkali Milka?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "No, šli jsme z útulku a na popelnici byly nějaký graffiti, bylo tam \"Dicko Mayhem.\" No a on k tomu přišel a komplet celý to pomočil.",
  "Uh, that's a really… cute story?": "Uh, to je fakt roztomilej příběh?",
  "It is what it is.": "Je to jak to je.",
  "Talk about Bucket.": "Mluv o Bucketovi.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "No, já nevím. Prostě jsem trávil hodně času s Bucketem, naším psem.",
  "Aww, that's a good name.": "Óóó, to je fajn jméno.",
  "He was a good dog.": "Byl to fajn pes.",
  "What type?": "Jaká rasa?",
  "A beagle. We got him from the pound.": "Bígl. Měli jsme ho z útulku.",
  "That's great.": "To je skvělý."
}