{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Měl na starosti Two Forks — tvoji věž — se svým tátou, Nedem, tři roky nazpět.  Skvělej kluk.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Staral se o Two Forks se svým tátou, Nedem, tři roky nazpět. Byl to skvělej kluk.",
  "Henry": "Henry",
  "You can bring children out here?": "Člověk si sem může vzít děti?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Ne… víš, nelpím příliš na předpisech. Odešli v půlce léta.",
  "Why, where did they go?": "Proč, co se stalo?",
  "Why?": "Proč?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Nevím. Nikdy jsme si s Nedem úplně nesedli. A pak jednoho dne byli prostě pryč. Blbý.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ned je ten týpek z toho vzkazu, jak jsem ti o něm říkal? Jak ten týpek opustil svoje stanoviště?",
  "Is Ned the guy from that note?": "Ned je ten týpek z toho vzkazu?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Hmm, Moh by bejt. Jo. Ale myslím, že si prostě uvědomili, že to není práce pro ně, aspoň pro Briana.",
  "Huh.": "Ha.",
  "What, they couldn't handle your unique brand of charm?": "Co, nechápali tvůj unikátní smysl pro humor?",
  "Couldn't handle your charms?": "Nechápali tvůj smysl pro humor?",
  "Not many can.": "Jen málokdo ho chápe.",
  "Unsurprising.": "Očekávatelné.",
  "You guys keep in touch? You and the Goodwin kid?": "Zůstali jste v kontaktu? Ty a ten mladej Goodwin?",
  "Did you keep in touch?": "Zůstali jste v kontaktu?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Ne, zmizeli docela nenápadně. Plus, o čem by si tak psala čtyřicetiletá ženská s teenagerem?",
  "Hmm, good point.": "Hmm, to dává smysl.",
  "Anyway. So it goes.": "Nicméně, tak to bylo.",
  "Have fun with that camera.": "Užij si ten foťák.",
  "Try not to snap anything that would scar a Fotodome employee.": "Zkus, prosím tě, nefotit nic, co by mohlo pohoršit zaměstnance ve Fotolabu.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Nevím, nevím. Čeká mě docela štreka, moh bych se začít nudit.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Ok, já se nudím jak vibrátor v šuplíku, takže ti budu dělat společnost než najdeš ty holky, co říkáš?"
}