{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Měla nemoc tvý ženy něco společnýho s tím, že si vzal tuhle práci? A nebo jsi neodolal naší náborové kampani?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Já to chápu tak, že jsi neodolal naší náborové kampani?",
  "When it comes to how the hell you ended up out here.": "Když přijde na to jak jsi skončil až tady.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Viděl jsem inzerát v novinách a řek jsem si proč ne?.",
  "I got the job out of the paper.": "Našel jsem to v novinách.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "No co, nemám žádný závazky, žádnej život, tak radši těch pár let co mi zbývá strávím v úplné samotě!",
  "Something like that.": "Něco takovýho.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Vzhledem k minulýmu létu, jsme letos měli dost peněz na organizovaný nábor. Jsem ráda, že to vyšlo.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Promiň, nevím co myslíš tím \"náborová kampaň.\"",
  "What do you mean?": "Co máš na mysli?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Po minulým létě, však víš. Peněz bylo najednou jak želez, poprvé za dvacet let jsme měli člověka v každý věži.",
  "Last summer…?": "Minulém létě…?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Jseš z Denveru, ne z Delaware. Bylo to ve všech zprávách, proboha!",
  "Boulder. I'm from Boulder.": "Boulder. Jsem z Boulderu.",
  "Same dif!": "Stejná situace!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "No vlastně jsem něco takovýho přímo sháněl. Chtěl jsem se na nějakou dobu dostat z města.",
  "I was looking for a job like this.": "Hledal jsem práci tohodle typu.",
  "Oh yeah, that's right. I remember.": "No jo, máš pravdu. Vzpomínám.",
  "Well, you've come to the right place.": "No, tak tady jseš na správným místě.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Díky minulýmu létu máme dost peněz a můžem si reálně dovolit tě zaměstnat.",
  "Anyway….": "Každopádně….",
  "What happened last summer that accounted for this, uh, windfall?": "Co se stalo minulý léto, že máte víc peněz?",
  "What happened last summer?": "Co se stalo minulé léto?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Tak řekneš mi, co se stalo, že máte najednou dost peněz, nebo co?",
  "You going to tell me what happened or what?": "Tak řekneš mi, co se stalo, nebo ne?",
  "Ha, wow, I can't believe you don't know.": "Ha, wow, numůžu uvěřit, že fakt nevíš.",
  "I was a little preoccupied last summer.": "Minulý léto jsem byl docela zaneprázdněnej.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Á, ty myslíš ten obrovskej požár, co způsobil nějaký problémy. Uhořelo tam celý jamboree Světlušek.",
  "Oh, you mean the fire.": "Ou, myslíš ten požár.",
  "Brownies don't have jamborees.": "Světlušky nemívají jamboree.",
  "Well they should.": "Hmm, ale měly by mít.",
  "And you don't know what the hell I'm talking about, do you.": "Ty stejně nevíš o čem mluvím, že ne.",
  "I do not.": "Ani trochu.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Ježíši. Federální vláda nechala shořet téměř celej Yellowstoneskej národní park. Už víš?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone je asi dvacet kilometrů odsud, ne? Proč by to dělali?",
  "Why would they do that?": "Proč by to dělali?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "No, stručně řečeno, šedesát let jsme zvládali docela dobře předcházet lesním požárům. A pak před patnácti lety se někdo rozhod, že by se měly lesní požáry nechat hořet. No a to oni udělali.",
  "I can't believe you didn't hear about this.": "Nemůžu uvěřit, že jsi o tom neslyšel.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Objevovali se zprávy, že celej park je na prach. Dan Rather hlásil ve zprávách celé zemi, že prezidenta Reagana to nezajímá.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Jako co s tím asi udělá, sundá si sako, vyhrne rukávy a s tím ohněm si to vyříká?",
  "So what should they have done?": "Tak co měli udělat?",
  "What should they have done?": "Co měli udělat?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Ani nevím. Jakmile lidi z Yellowstonu zjistili, že ty malý požáry jen tak nezhasnou, tak už bylo 40 tisíc hektarů v háji.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "No to je Yellowstone, chápeš? Lidi se ho nechtěj ani dotknout, ale my ho ovlivňujem každej den.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Ale co, dostala jsem přidáno, další fiasko si nemůžem dovolit! To už se nesmí opakovat."
}