{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Je tu opuštěnej batoh..",
  "Report hanging backpack": "Nahlas batoh",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Není to jedný z těch holek?",
  "No, it looks like it was lost a long time ago.": "Ne, vypadá, že už tu visí nějakou dobu.",
  "Well, you could always pilfer it for supplies.": "No, třeba tam bude něco užitečnýho.",
  "I think I just found Brian Goodwin's backpack.": "Myslím, že jsem našel batoh Braiana Goodwina.",
  "Really? Where?": "Vážně? Kde?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "On the backside of the wire — vypadá to, že musel spadnout seshora.",
  "Whoopsy.": "Jejda.",
  "I'll see what he left.": "Mrknu se, co mi tam nechal.",
  "Well, I'm flush with ropes now.": "Ok, tak lana mám teď na rozdávání.",
  "I just found an old pack full of them. In decent condition too.": "Našel jsem spoustu lana ve starým batohu a v docela dobrým stavu.",
  "That pack was full of them. In decent condition too.": "V tom batohu ho byla spousta. A v dobrým stavu.",
  "That's lucky.": "Máš kliku.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Myslím, že je tu dost lana, abych ho moh nechávat na těch srázech. - Hele, foťák. Takovej ten jednorázovej. Byl v tom batohu.",
  "With pictures left?": "Kolik toho vyfotili?",
  "Yeah, he only used three or four.": "Asi tři nebo čtyři fotky.",
  "Neato.": "Hustý.",
  "Thanks Brian Goodwin.": "Díky Briane Goodwine.",
  "Wait, wait… who?": "Cože, počkej... Kdo?",
  "The bag had the name Brian Goodwin sewn into the top.": "Na tom batohu bylo jméno Brian Goodwin.",
  "I actually found some of his stuff back in my desk.": "Vlastně jsme našla nějaký jeho věci u mě ve stole.",
  "Huh. Wow.": "Ha. Wow.",
  "Do you know him?": "Znáš ho?",
  "Yeah, I just haven't heard that name in a few years.": "Jo, jen jsem to jméno neslyšela paár let.",
  "He was a lookout?": "Jeden ze strážců?",
  "Lookout?": "Strážce?",
  "Ha! Yeah kinda, I guess.": "Ha! Jo, něco na ten způsob.",
  "Was he a ranger or something?": "On byl strážce, nebo něco?",
  "Ranger?": "Strážce?",
  "Oh, no, no.": "Ó, ne, ne.",
  "What, was he a fella you had a thing with?": "Co, nějakej tvůj \"známej\"?",
  "Ex-lover?": "Expřítel?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "No jo, bylo to vášnivý a divoký. Bylo mu teda dvanáct, takže to společnost bohužel nebyla ochotná přijmout.",
  "Yuck.": "Fuj.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Dělám si srandu. Teda dvanáct mu bylo. Zbytek jsou kecy.",
  "Anyway, yeah, Brian Goodwin.": "No prostě, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Hmm, to jméno Brian Goodwin je tu na tom batohu.",
  "Huh.": "Ha.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Musel mu spadnout z té skály nahoře. Že by se ji snažil vylézt?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "To nezní moc jak Brian. To ztrácení věcí už víc.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Hmm, v tom batohu je tolik lana, že ho můžu nechávat na těch srázech. A je tu i jednorázovej foťák.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Asi mu to, chudákovi, muselo dost chybět. Je tu i jednorázovej foťák.",
  "I wonder what he took.": "Zajímalo by mě co vyfotil.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Asi to dofotím a nechám to doma vyvolat.",
  "Try not to snap anything that would scar a Fotodome employee.": "Snaž se nefotit nic, co by pohoršilo zaměstnance ve Fotolabu."
}