{
  "I feel like I'm going to be murdered when I'm in there.": "Mám pocit, že mě někdo zavraždí, když tam vlezu.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Myslím, že mě někdo zavraždí zatímco budu \"konat\".",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Cítíš se na ráně?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hej, žádnej chlap v historii se necítil neohroženě s kalhotama u kotníků.",
  "Well, be strong. You can always call if you're having trouble.": "Hele, já ti věřím. Kdyžtak můžeš zavolat, kdybys potřeboval pomoct.",
  "Oh sure, I'll do that.": "No jasně, zavolám ti.",
  "It's still gross.": "Pořád je to nechutný.",
  "The outhouse is gross today and it will be gross forever.": "Ta kadibouda je nechutná a vždycky bude.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Jen abys věděl. Všechny bakterie tam přes zimu pochcípají, takže cokoliv nechutnýho tam cejtíš vyšlo z tebe.",
  "Ugh, well, then I'm a disgusting animal.": "Ugh, no, v tom případě jsem dost nechutnej.",
  "About this outhouse…": "Co se týče tý kadiboudy...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh... takže tohle je jediný místo, kam si člověk může dojít ulevit?",
  "So this outhouse…": "Takže tahle latrína",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Líbí se mi ta latrína, ten styl \"Seru na to\".",
  "I actually like the outhouse.": "Docela si mi ta latrína líbí.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Je to místečko soukromí v téhle rozlehlé divočině plné, no, soukromí.",
  "I like it all the same.": "Líbí se mi úplně stejně.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Jseš chlap, Henry. Můžeš jít kde chceš a kdy chceš. Aspoň na malou.",
  "And — full disclosure — I pee wherever I want to as well.": "A — otevřeně — já čůrám, ke se mi zachce.",
  "So this generator is all the power I've got out here?": "Takže tenhle generátor dává veškerou šťávu, co tu mám k dispozici?",
  "This is all the electricity I've got?": "Tohle je všechna elektřina, co tu mám?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Jo. Nežere moc paliva, a ty stejně nemáš moc spotřebičů, takže...",
  "What about my hair dryer?": "A co moje kulma?",
  "But my hairdryer!": "Moje kulma!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Á, promiň. Budeš muset vydržet bez ní.",
  "I could never!": "To nedám!"
}