{
  "It's pretty lush down here.": "Tady je to krásně svěží.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Tyjo, v tomhle vedru, maš kliku, že jsi našel místo, kde je to, eh, svěží.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ou, ty asi myslíš ten osikovej háj, tam dole.",
  "Yeah, I think that's where I am.": "Jo, myslím že jsem tam.",
  "Those trees are actually one root organism; did you know that?": "Ty stromy všechny sdílí jeden kořenovej systém, víš o tom?",
  "I didn't.": "Teď už jo.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Návzájem si poskytujou vodu. Jako kolonie žijou stovky let. Přežijou i požár.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Tohle je přesně ten typ konverzace, kterej se ti bude jako svobodnýmu chlapovi hodit.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Chápeš, že dostáváš zaplaceno za to, že se naučíš všechny tyhle věci?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Ok, podle mapy bys měl za chvíli narazit na potok, kterej by tě měl dovést až k místu, kde jsme viděli ten kouř."
}