{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Ehm, je tu hromádka kostí.",
  "There are bones in here.": "Jsou tu kosti.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Jestli najdeš něco čerstvýho, měl bys zmizet, pokud se k těm kostem nechceš přidat.",
  "Whoa, I just found a bunch of bones.": "Páni, právě jsem narazil na hromádku kostí.",
  "I found a bunch of bones.": "Našel jsem hromádku kostí.",
  "Where?": "Kde?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Pod nějakýma kládama v takovým přístřešku. Tyjo, hrozně to tu smrdí.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "To není přístřešek. Takhle si medvědi schovávají večeři.",
  "There's a little shelter down here, under some logs.": "Je tu malej přístřešek pod kládama.",
  "I found a shelter.": "Našel jsem přístřešek.",
  "Really? Is it man-made?": "Fakt? Jak vypadá?",
  "I'm not sure. Oof, it smells like shit.": "Nic moc. Ale smrdí to tu jak v prdeli.",
  "Ahh…": "Ááá..."
}