{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hej, našel jsem hrozně poškrábanej strom.",
  "Report claw marks": "Nahlásit stopy drápů",
  "Delilah": "Delilah",
  "And…?": "A?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Nemyslíš, že je to, chápeš, trochu znepokojující?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, žijou tady grizzlyové. Však víš, velký, přes dva metráky. Takhle o stromy si brousí drápy.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "V Coloradu nemáme žádný grizzly. Lidi je žu dávno postříleli.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "No, v Thorofare medvědi loví lidi, zabijou je, pohřbí je, a pak za pár týdnou přijdou na hostinu. Hrozně jim chutná takhle přihnilý maso.",
  "Don’t you think THAT’S disconcerting?!": "A to tě neznepokojuje?!",
  "No, Henry. That’s life.": "Ne, Henry. To je život.",
  "Christ, lady.": "Ježíši Kriste."
}