{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Está frio pra caramba aqui fora.",
  "It's actually cold out here.": "Está muito frio aqui fora.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Aham. Mas logo aquece. As manhãs também são frias em Boulder, certo?",
  "Yeah, they are.": "Sim, elas são.",
  "What did you get up to down there? I mean, what's life like?": "O que você fazia por lá? Quero dizer, como era a vida?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Quer saber, chato se você não esquia. Nós costumávamos ir para um bar chamado, \"O Dólar\". Amo aquele lugar.",
  "Talk about your favorite bar.": "Fale sobre o seu bar favorito.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh, espere, aquele lá em Pearl? Que tem o teto cheio de notas presas?",
  "Yeah, that's it. Yeah.": "É, esse mesmo. É.",
  "I love that bar. Why don't you go anymore?": "Eu amo esse bar. Por que você não vai mais?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Bem, tenho certeza que você tem seus motivos. Tipo, meio que cheira a vômito de cerveja no banheiro.",
  "I just don't.": "Apenas não vou mais.",
  "Fair enough.": "É justo.",
  "I took this job.": "Arranjei um emprego.",
  "Oh. Duh.": "Oh. Dãã.",
  "I got a DUI.": "Fui pego numa blitz.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "É. Não tenho nenhum orgulho disso.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Bem... Olha, eu não disse isso a ninguém, mas... Também fui pega uma vez. Cinco anos atrás.",
  "Yeah?": "Foi?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Fui. Deus, foi estúpido. Foi tão estúpido! Mas você sabe, já é tarde, é inverno, as ruas estão vazias, e você só quer ir para casa.",
  "Totally.": "Totalmente.",
  "So fucking dumb.": "Burrice total.",
  "Talk about Julia.": "Falar sobre Julia.",
  "I just spend a lot of time with Julia.": "Apenas passava um bocado de tempo com a Julia.",
  "Oh. So you have someone there?": "Oh. Então você tem alguém lá?",
  "Well…": "Bem…",
  "But you're taking a little break. Or…?": "Mas você está dando um tempo. Ou…?",
  "We're…": "Nós estamos…",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Olha, eu não quero me intrometer, nem nada. Um monte de guardas gostam de fofocar e falar sobre, você sabe, namoradas, namorados, etc. Estou apenas... apenas puxando papo.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, desculpe. Você pode guardar esse pensamento?",
  "And I'll be right back. I got a call.": "Eu já volto. Recebi um telefonema.",
  "Hey, can you hold on a sec?": "Ei, você pode esperar um segundo?",
  "Talk about Mayhem.": "Falar sobre Mayhem",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Quer saber, uh, eu não sei. Só costumava passar um tempão com o nosso cão, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? Que tipo de nome é esse?",
  "He was a German Shepherd, big as a truck.": "Ele era um pastor alemão, grande como um trator.",
  "So why not call him Chevy?": "Então por que não chamá-lo de Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Bem, nós caminhamos para fora do abrigo e houve alguns grafites em uma lata de lixo, e ele disse \"Dicko Mayhem\". E ele se aproximou e fez xixi por toda parte e lá vai você.",
  "Uh, that's a really… cute story?": "Uh, essa foi mesmo uma… história fofa?",
  "It is what it is.": "É o que é.",
  "Talk about Bucket.": "Falar sobre Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Quer saber, nem sei direito. Só costumava passar um tempão com nosso cão, Bucket.",
  "Aww, that's a good name.": "Aww, esse é um bom nome.",
  "He was a good dog.": "Ele era um bom cachorro.",
  "What type?": "Qual raça?",
  "A beagle. We got him from the pound.": "Um beagle. Nós o pegamos em um canil.",
  "That's great.": "Que legal."
}