{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "O problema de saúde de sua mulher tem algo a ver com você ter pego esse emprego? Ou você só cedeu ao empurrão do grande serviço de recruta?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Assumo que você só cedeu ao empurrão do grande serviço de recruta do Serviço Florestal?",
  "When it comes to how the hell you ended up out here.": "Isso se trata de como diabos você veio parar aqui.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Eu vi o trabalho no jornal e eu pensei, você sabe, que se dane.",
  "I got the job out of the paper.": "Eu vi o anúncio do trabalho no jornal.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Que se dane, eu não tenho amigos nem uma vida, melhor passar o que me resta em completa solidão.",
  "Something like that.": "Alguma coisa do tipo.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Graças ao último verão, o aumento no orçamento do Serviço Florestal nos possibilitou anunciar o trabalho. Estou feliz que funcionou.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Desculpe, eu não entendi o que você quis dizer com \"esforços de recrutamento.\"",
  "What do you mean?": "O que você quer dizer?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Depois do ultimo verão, você sabe. Os orçamentos estouraram, um vigia em cada torre de vigia pela primeira vez em 20 anos.",
  "Last summer…?": "Último verão...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Você é de Denver, não Delaware. Isso foi uma notícia nacional pelo amor de Deus!",
  "Boulder. I'm from Boulder.": "Boulder. Eu sou de Boulder",
  "Same dif!": "Que seja!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Na verdade, eu fui buscar o trabalho. Eu só queria sair da cidade por um tempo.",
  "I was looking for a job like this.": "Eu estava procurando um trabalho tipo esse.",
  "Oh yeah, that's right. I remember.": "Ah, claro, é mesmo. Eu me lembro.",
  "Well, you've come to the right place.": "Bem, você veio para o lugar certo.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Graças ao verão passado, nós ganhamos um aumento no orçamento do Serviço Florestal e podemos pagar para tê-lo.",
  "Anyway….": "Enfim...",
  "What happened last summer that accounted for this, uh, windfall?": "O que aconteceu no verão passado para vir essa, hm, herança?",
  "What happened last summer?": "O que aconteceu no ultimo verão?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Então você vai me contar o que aconteceu para ter causado esse aumento de orçamento ou não?",
  "You going to tell me what happened or what?": "Você vai me contar o que aconteceu ou não?",
  "Ha, wow, I can't believe you don't know.": "Ha, nossa, eu não acredito que você não sabe.",
  "I was a little preoccupied last summer.": "Eu estava um pouco preocupado verão passado.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Ah, você tá falando daquele, hm, incêndio gigante que deve ter causado algum estrago. Transformou um congresso inteiro de Brownies em pó.",
  "Oh, you mean the fire.": "Ah, você quis dizer o incêndio.",
  "Brownies don't have jamborees.": "Brownies não têm congressos.",
  "Well they should.": "Bem, elas deveriam.",
  "And you don't know what the hell I'm talking about, do you.": "E você não faz ideia do que eu estou falando, né?",
  "I do not.": "Eu não.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Nossa. O Governo Federal quase deixou o Parque Nacional de Yellowstone todo queimado. Te diz algo?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone é tipo, hm, 24 quilômetros daqui. Por que eles fariam isso?",
  "Why would they do that?": "Por que eles fariam isso?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Bem, resumindo a história, foi que em 60 anos nós ficamos muito bons em não deixar incêndios florestais acontecerem. E daí, a uns 15 anos atrás eles decidiram que incêndios florestais em áreas mais selvagens, como Yellowstone, devem ser deixados para queimar. E foi isso que fizeram.",
  "I can't believe you didn't hear about this.": "Não acredito que você não tinha ouvido sobre isso.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Houve relatos de que o parque inteiro tinha acabado; Dan Rether dizendo ao país que o Presidente Reagan não se importava nos jornais da noite.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Quer dizer, o que ele ia fazer, saltar de um avião e apagar um incêndio pro Gipper?",
  "So what should they have done?": "Então o que eles deveriam ter feito?",
  "What should they have done?": "O que eles deveriam ter feito?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Eu nem sei. Quando o povo de Yellowstone percebeu que os pequenos incêndios não iriam se apagar, 40.500 hectares já eram.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "É Yellowstone, sabia? As pessoas não querem que a toquemos. Mas nós tocamos todos os dias.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Mas, ei, eu ganhei um aumento de trinta centavos por hora porque não podemos ter outro fiasco! Como se o maldito parque fosse queimar de novo."
}