{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Tem uma mochila abandona aqui.",
  "Report hanging backpack": "Reportar mochila pendurada",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Não é de uma das adolescentes?",
  "No, it looks like it was lost a long time ago.": "Não, parece que foi perdida há muito tempo atrás.",
  "Well, you could always pilfer it for supplies.": "Bem, você sempre pode furtar os suprimentos.",
  "I think I just found Brian Goodwin's backpack.": "Eu acho que acabei de encontrar a mochila de Brian Goodwin.",
  "Really? Where?": "Sério? Onde?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Do lado de trás — há um grande rochedo e parece que ele teria que tê-la deixado cair do topo.",
  "Whoopsy.": "Ops.",
  "I'll see what he left.": "Vou ver o que ele deixou.",
  "Well, I'm flush with ropes now.": "Bem, eu estou cheio de cordas agora.",
  "I just found an old pack full of them. In decent condition too.": "Eu acabei de encontrar uma mochila velha cheia delas. Em uma condição decente também.",
  "That pack was full of them. In decent condition too.": "A mochila estava cheia delas. Em condição decente também.",
  "That's lucky.": "Que sorte.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Tem corda suficiente pra deixa-las presas, eu acho. Oh, saca só — essa mochila veio com uma daquelas câmeras de uso único. ",
  "With pictures left?": "Com fotos sobrando?",
  "Yeah, he only used three or four.": "Sim, ele só usou três ou quatro.",
  "Neato.": "Boa.",
  "Thanks Brian Goodwin.": "Obrigado Brian Goodwin.",
  "Wait, wait… who?": "Espera, espera... Quem?",
  "The bag had the name Brian Goodwin sewn into the top.": "A mochila tinha o nome Brian Goodwin bordado no topo.",
  "I actually found some of his stuff back in my desk.": "Eu na verdade achei algumas das coisas dele na minha mesa.",
  "Huh. Wow.": "Huh. Uau.",
  "Do you know him?": "Você o conhece?",
  "Yeah, I just haven't heard that name in a few years.": "Sim, eu só não tenho ouvido esse nome em alguns anos.",
  "He was a lookout?": "Ele era um vigia?",
  "Lookout?": "Vigia?",
  "Ha! Yeah kinda, I guess.": "Ha! Sim, mais ou menos, eu acho.",
  "Was he a ranger or something?": "Ele era um guarda-florestal ou algo assim?",
  "Ranger?": "Guarda-florestal?",
  "Oh, no, no.": "Ah, não, não.",
  "What, was he a fella you had a thing with?": "O que, ele era um cara que você tinha uma queda por?",
  "Ex-lover?": "Ex-amante?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Ah, sim, era quente e pesado. Claro, Brian Goodwin tinha doze anos então nosso amor nunca podia ser realmente entendido.",
  "Yuck.": "Eca.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Eu estou brincando. Não sobre ele ter doze anos. Essa parte é verdade.",
  "Anyway, yeah, Brian Goodwin.": "De qualquer forma, é, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh, o nome Brian Goodwin está bordado no topo dessa mochila.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Ele deve ter a deixado cair do topo do rochedo. Talvez ele estivesse escalando?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Isso não soa como o Brian. Bem, a parte de deixar cair a mochila sim.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Bem, a mochila dele tem cordas suficientes pra eu deixa-las presas, eu acho. E ele tinha uma daquelas câmeras de uso único. ",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "O pobre garoto realmente quis essa coisa de volta — ele tinha uma câmera descartável com ele.",
  "I wonder what he took.": "Eu me pergunto o que ele levou.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Talvez eu vá preenche-la e aí eu a terei processada quando eu voltar.",
  "Try not to snap anything that would scar a Fotodome employee.": "Try not to snap anything that would scar a Fotodome employee."
}