{
  "I feel like I'm going to be murdered when I'm in there.": "Eu sinto como se fosse ser assassinado quando estiver lá dentro.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Eu sinto como se fosse ser assassinado quando estiver na casinha.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Se sentindo um pouco exposto, não?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Ei, nenhum homem do mundo se sente poderoso quando está com as calças abaixadas.",
  "Well, be strong. You can always call if you're having trouble.": "Bom, seja forte. Você sempre pode me chamar se estiver com problemas.",
  "Oh sure, I'll do that.": "Ah, claro, farei isso.",
  "It's still gross.": "Continua nojento. ",
  "The outhouse is gross today and it will be gross forever.": "A casinha é nojenta hoje e será sempre nojenta.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Bom, as bactérias morrem durante o inverno, então qualquer coisa que você cheirar e não gostar é de sua própria produção. Só pra você saber.",
  "Ugh, well, then I'm a disgusting animal.": "Argh, bem, então eu sou um animal nojento.",
  "About this outhouse…": "Sobre essa casinha...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Hm... Então é só essa casinha, em termos de idas ao banheiro?",
  "So this outhouse…": "Então, essa casinha...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Eu gosto da casinha de um jeito \"durão\", rústico.",
  "I actually like the outhouse.": "Eu até gosto dessa casinha.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "É um pouco de privacidade entre a aparentemente infinita vastidão de, bem, privacidade.",
  "I like it all the same.": "Eu gosto dela mesmo assim.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Você é homem, Henry. Você pode ir aonde quiser. Número um, pelo menos.",
  "And — full disclosure — I pee wherever I want to as well.": "E - divulgação integral - eu mijo onde quero também.",
  "So this generator is all the power I've got out here?": "Então esse gerador é tudo de energia que temos por aqui?",
  "This is all the electricity I've got?": "Essa é toda eletricidade que temos?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Sim. Não gasta muita gasolina e você não tem muitos eletrônicos, então...",
  "What about my hair dryer?": "Mas e meu secador de cabelo?",
  "But my hairdryer!": "Mas meu secador de cabelo!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Ooh, sinto muito. Você vai ter que fazer as pazes com seus cachinhos.",
  "I could never!": "Eu nunca poderia!"
}