{
  "It's pretty lush down here.": "É bem exuberante aqui embaixo.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Rapaz, por mais seco que esteja este verão, tem uma área aqui embaixo que é bem, hm, viçosa.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Ah, você deve estar falando do bosque de álamos-tremedores aí embaixo.",
  "Yeah, I think that's where I am.": "É, acho que é onde eu tô agora.",
  "Those trees are actually one root organism; did you know that?": "Essas árvores são na verdade um organismo de uma única raiz; sabia disso?",
  "I didn't.": "Não sabia.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Elas compartilham a água como uma colônia que pode viver por centenas de anos - mesmo passando pelo fogo.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Esse é o tipo e conversa fiada baseada em biomas que será inestimável pra você como um homem solteiro.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Dá pra acreditar que estão te pagando pra aprender todas essas coisas incríveis?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "E também, pelo que tem nesse mapa, você vai alcançar uma corrente que deve te levar até onde você viu aquela fumaça."
}