{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Ei, tem uma árvore aqui que está despedaçada.",
  "Report claw marks": "Relatar marcas de garras",
  "Delilah": "Delilah",
  "And…?": "E...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Não acha que isso é, meio que, uh, perturbador?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, existem ursos pardos de 226 quilos por aí. Eles afiam suas garras em árvores.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Não temos ursos no Colorado. As pessoas os mataram há muito tempo atrás.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Bom, em Thorofare eles caçam pessoas, matam pessoas, enterram  seus corpos e voltam semanas depois para comê-los porque preferem carne podre. Pessoas simplesmente desaparecem.",
  "Don’t you think THAT’S disconcerting?!": "Você não acha que ISSO é perturbador?",
  "No, Henry. That’s life.": "Não, Henry. Isso é a vida.",
  "Christ, lady.": "Por Deus, moça."
}