{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "É, tem um monte de ossos aqui.",
  "There are bones in here.": "Tem ossos aqui.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Se você vir algo fresco, tem que sair rápido, a não ser que queira acabar lá também.",
  "Whoa, I just found a bunch of bones.": "Whoa, acabei de achar um monte de ossos.",
  "I found a bunch of bones.": "Achei um monte de ossos.",
  "Where?": "Onde?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Debaixo de umas toras, num pequeno abrigo. Argh, fede muito.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Isso não é um abrigo. É onde onde o urso mantém seu jantar.",
  "There's a little shelter down here, under some logs.": "Tem um pequeno abrigo aqui, debaixo de umas toras.",
  "I found a shelter.": "Achei um abrigo.",
  "Really? Is it man-made?": "Sério? Foi feito por alguém?",
  "I'm not sure. Oof, it smells like shit.": "Não tenho certeza. Oof, tem cheiro de merda.",
  "Ahh…": "Ahh..."
}