{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Você tem uma poltrona na primeira fileira para o que parece ser o maior incêndio do ano.",
  "Henry": "Henry",
  "Yeah, it's really going.": "É, tá queimando mesmo.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Eu vou reportá-lo. Eles vão mandar um grupo de figurões pra suprimir um pouco, mas aposto que vamos ficar com ele pelo resto do verão.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "E ele não tem um nome ainda. Eu geralmente penso em algo engraçado, ou algo prático ou um pouco picante quando invento eles.",
  "But why don’t you do the honors?": "Mas por que não faz as honras?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Hm, bem, devíamos só chamar de O Grande Incêndio, se achamos que vai ser um.",
  "How about \"The Big Fire\"?": "Que tal \"O Grande Incêndio\"?",
  "The Big Fire?": "O Grande Incêndio?",
  "Yeah.": "É.",
  "Well, that is… practical.": "Bem, isso é... prático.",
  "Always my goal.": "Sempre meu objetivo.",
  "I'm actually amazed we've never used that name.": "Na verdade estou admirada por nunca termos usado esse nome.",
  "Sometimes the best names are the most obvious.": "Às vezes os melhores nomes são os mais óbvios.",
  "The Big Fire it is.": "O Grande Incêndio será.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Hm, talvez possamos chamar de Incêndio Flapjack. Acha que é um bom nome?",
  "Maybe \"The Flapjack Fire.\"": "Talvez \"Incêndio Flapjack\".",
  "You really like that, huh?": "Você gosta mesmo desse, hein?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. Eu não sabia que você gostava daquela piada estúpida.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Bem, eu gostei. Era meu segundo dia e eu não me sentia tão, hm--",
  "Effusive?": "Efusivo?",
  "Yeah, sure. Effusive.": "É, claro. Efusivo.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Justo o bastante. Incêndio Flapjack será. Eles provavelmente vão me perguntar se foi um acidente de cozinha de acampamento ou algo assim.",
  "Yeah, I said I did. It’s funny.": "É, eu disse que gostava. É engraçado.",
  "Uh, Delilah's a nice name.": "Hm, Delilah é um nome bonito.",
  "What about \"Delilah\"?": "Que tal \"Delilah\"?",
  "Haha! No, you big dummy!": "Haha! Não, seu bobão!",
  "Ha, I was kidding.": "Ha, eu tava brincando.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. Não, você não estava. Você é fofo. Mas não podemos chamar de Incêndio Delilah.",
  "Okay, what then?": "Ok, o quê então?",
  "How about my middle name, June?": "Que tal meu nome do meio, June?",
  "The June Fire. Even though it's July.": "O Incêndio June. Mesmo que seja julho.",
  "I like it.": "Eu gosto.",
  "So, no ideas, huh?": "Então, sem ideias, hein?",
  "Come on. There’s got to be something creative in that brain of yours.": "Qual é. Deve ter algo criativo nesse seu cérebro.",
  "I guess you’re in one of your quiet moods.": "Acho que você quer ficar quieto.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Que tal o Incêndio do Alce? Eu vi um bando derrubando umas vigas ali há algumas horas?",
  "Okay. “The Elk Fire” it is.": "Certo. \"Incêndio do Alce\" será. ",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Então, tem esse córrego na parte de baixo da colina, e você sabe o que eu mais gosto de fazer?",
  "What's that?": "O quê?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Eu amo levar uma garrafa do que quer que eu tenha à mão, enfiar fundo na água, e deixar ela esfriar lá o dia inteiro.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "Então em noites como esta, quando está tão nojentamente quente, eu tenho algo bom e frio pra beber.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Eu aprendi isso com minha irmã em Santa Fé. Ela fazia isso com uma garrafa de tequila perto da casa dela, e depois fazia margaritas do tamanho da sua cabeça.",
  "You’d like it there.": "Você ia gostar de lá.",
  "If I was there with you I’m sure I’d like it a lot.": "Se eu estivesse lá com você, tenho certeza que gostaria muito.",
  "I would if I was with you.": "Eu gostaria se estivesse com você.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "Eu tive muitas experiências ruins com tequila. Eu ficaria um pouco receoso de tentar de novo.",
  "I've had a bad time with tequila.": "Eu tive experiências ruins com tequila.",
  "Well maybe you just need a new, good experience with it.": "Bem, talvez você só precise de uma nova e boa experiência com ela.",
  "Yeah, maybe.": "É, talvez.",
  "I’m sure I would. Sounds pretty great.": "Tenho certeza que sim. Parece muito legal.",
  "I'm sure.": "Tenho certeza que sim.",
  "It is.": "É.",
  "Are you looking at the fire?": "Você tá olhando pro fogo?",
  "Yeah, I am.": "Sim, estou.",
  "No. I'm looking at you.": "Não. Estou olhando pra você.",
  "No, I'm not.": "Não, não estou.",
  "You should. Let me know when you are.": "Você deveria. Me avisa quando estiver.",
  "Oh! Well, um… let me know when you are.": "Ah! Bem, hm... me avisa quando estiver.",
  "Come look at this with me.": "Vem olhar isso comigo.",
  "Call me when you’re watching it.": "Me avisa quando estiver olhando.",
  "Okay, I'm looking at it again.": "Certo, tô olhando pra ele de novo.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Eu amo a aparência deles à noite. Durante o dia é só fumaça, mas quando o sol se põe você pode só... se perder.",
  "I’m glad you’re here.": "Estou feliz por você estar aqui.",
  "Me too.": "Eu também.",
  "Good.": "Bom.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Eu não falo com os outros vigias tanto quanto falo com você. Não do mesmo jeito.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Eu sei que provavelmente já faz um tempo desde que você se conectou com alguém do jeito que fez comigo. Eu não quero deixar esse assunto pesado, mas... Tem sido bem legal.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Eu fico ansiosa pra falar com você, mesmo que você não se sinta confortável se abrindo. Você sempre pode.",
  "Sure you are.": "Claro que você está.",
  "I am.": "Eu estou.",
  "I don't know what that means.": "Eu não sei o que isso significa.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Significa, eu acho, que você não se sente - ou não pode sentir - do mesmo jeito? O que está bem. Eu gosto de você assim mesmo.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Não importa. Eu entendo. Com Julia e tudo o mais, você provavelmente não quer estar aqui.",
  "I don't know if that's true.": "Eu não sei se isso é verdade.",
  "Forget I said anything. I just meant I like that you’re here.": "Esquece que eu disse isso. Eu só quis dizer que gosto do fato de você estar aqui.",
  "Why do you say that?": "Por que diz isso?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Por que eu gosto. Eu não sou louca. Quer dizer, nós nos divertimos tanto, né?",
  "Well, I like you.": "Bem, eu gosto de você.",
  "Yeah, I think so.": "É, eu acho que sim.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "E eu sei que você não está realmente disponível, mas quero que saiba que, bem... Talvez fosse legal a gente se encontrar no fim do verão.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Eu sei lá. Talvez fosse legal a gente se encontrar no fim do verão.",
  "Umm…": "Hmm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Olha, a gente não tem que planejar nem falar sobre isso. Eu... só tive essa ideia.",
  "I wish I was over there.": "Eu queria estar aí.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Por que não vamos só observar o incêndio e tentar imaginar todas as coisas mortas velhas que ele está queimando.",
  "I wish you were too.": "Eu queria que você estivesse aqui também.",
  "We could sit outside.": "Podíamos sentar aí fora.",
  "It'd be nice to be near somebody.": "Seria legal ficar perto de alguém.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "A gente podia conversar. Sem esses rádios. A gente podia, hm... você sabe.",
  "What? What could we do?": "O quê? O que a gente podia fazer?",
  "What could we do?": "O que a gente podia fazer?",
  "Well. Let me tell you.": "Bem. Deixa eu contar pra você.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Bem, a gente podia só olhar esse incêndio. Vai queimar por um bom tempo.",
  "It'd be nice to be close to someone.": "Seria legal ficar perto de alguém."
}