{
  "Hideout": "Esconderijo",
  "Report cave incident and hidden fort": "Reportar incidente na caverna e o forte escondido.",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Eu tive que cavar minha saída da caverna, por que alguém trancou o portão atrás de mim.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Ai meu Deus! Você está bem?",
  "I'm fine. Just spooked.": "Estou bem. Só assustado.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Vou voltar lá, mas preciso achar algum equipamento de escalada. Não tem nenhum lugar pra amarrar uma corda.",
  "Okay, that sounds that dangerous.": "Tá, isso soa muito perigoso.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "É. Mas escuta, quando eu saí achei uma formação rochosa que alguém estava usando como um pequeno forte.",
  "Report secret hideout": "Reportar esconderijo secreto",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, eu achei uma formação rochosa que alguém estava usando como um pequeno forte.",
  "I think it was Brian Goodwin.": "Eu acho que era Brian Goodwin.",
  "Really?": "Sério?",
  "Yeah. He built himself a real castle.": "É. Ele construiu um verdadeiro castelo.",
  "Report \"fortress wall\"": "Reportar \"muralha do forte\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Um monte de pedras empilhadas, ele fez uma parede e um perímetro.",
  "Ha, God. Yeah, that's perfect.": "Ha, Deus. É, isso é perfeito.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Mas, sabe, talvez ele tenha feito isso porque estava com medo \"deles\". ",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Sempre que eu penso no Brian possivelmente passando por essa merda eu fico enjoada.",
  "Yeah. Sorry.": "É, desculpa.",
  "Gosh, Brian had everything he loved out there.": "Deus, Brian tinha tudo o que ele amava lá.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "É um pouco estranho ele ter deixado algumas coisas dele aqui.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Bem, talvez eles estivessem com pressa quando foram embora. Como eu disse, ele não devia estar aqui.",
  "Yeah.": "É.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Eu, hm, eles quase foram pegos. O Brian gostava de ficar no parapeito da torre, acenando pros aviões que jogam água nos incêndios, e me ligaram porque alguém achou que tinha uma criança em Two Forks. Eu menti e disse que era só o Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Se eu dedurasse eles, eles seriam forçados a ir embora e, sei lá, eu acho que sentia como se eu estivesse salvando ele da vida de merda pra onde o Ned ia fazer ele voltar.",
  "Not that that ended up mattering.": "Não que isso tenha importado, no fim.",
  "Report in-progress decor": "Reportar decoração não terminada",
  "He was in the middle of really sprucing up the joint when they left.": "Ele estava no meio de enfeitar o lugar quando eles foram embora.",
  "Report comic book": "Reportar revista em quadrinhos",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Ele se escondia aqui pra ler quadrinhos. \"O Braçadeira Negra: Seu luto é o sofrimento de seus inimigos\".",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Todo mundo que esse cara ama acaba morrendo, então eles os honra com uma braçadeira negra; que dá a ele superpoderes.",
  "Well, that's fucking…dark.": "Bem, isso é... sombrio pra caralho.",
  "Report electronic game machine": "Reportar aparelho de jogo eletrônico",
  "There's a busted old toy out here. Some sort of electronic game.": "Tem um brinquedo velho quebrado aqui. Algum tipo de jogo eletrônico.",
  "Yeah? I like Pong.": "É? Eu gosto de Pong.",
  "Everybody likes Pong.": "Todo mundo gosta de Pong.",
  "Report pillows": "Reportar travesseiros",
  "He made the place pretty comfy, too.": "Ele deixou o lugar bem confortável também.",
  "That's an achievement.": "Isso é uma façanha.",
  "Yeah, at the expense of what are probably stolen pillows.": "É, à custa do que provavelmente são travesseiros roubados.",
  "That little shit.": "Aquele merdinha.",
  "Report radio schematic": "Reportar esquema de rádio",
  "There's a HAM radio schematic here. Something Brian was working on.": "Tem um esquema pra um rádio HAM aqui. Algo em que Brian estava trabalhando",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "É, eu acho que essa era a única coisa que o Ned fazia com ele. Mexer com essas coisas.",
  "Report nerdy document": "Reportar documento nerd",
  "There's some grade-a dork contraband here.": "Tem alguns contrabandos pra nerds nota 10 aqui.",
  "You found his pocket protector?": "Você achou o protetor de bolso dele?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Eu achei um, hã, eu acho que é uma ficha de dados pra um \"Gladius Silva\", meioelfo. Armadura... sete.",
  "Classic Wizards & Wyverns.": "Clássico Wizards & Wyverns.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Entre isso e aquele mapa que achei na minha torre, o velho Brian criou um belo mundo de fantasia.",
  "Report note to ranger": "Reportar bilhete para um patrulheiro",
  "He's got his dad's pitons in here. I think he stole them.": "Ele tinha os pregos de escalada do pai dele aqui. Acho que roubou eles.",
  "He also stole his dad's climbing equipment. His anchors.": "Ele também roubou o equipamento de escalada do pai dele. Suas âncoras.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Huh. O Brian roubou o equipamento de escalada do pai dele. Suas âncoras.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "Na verdade eu precisava disso pra continuar explorando a caverna. Ela tem um declive sem nenhum lugar pra amarrar uma corda.",
  "That's convenient.": "Que conveniente.",
  "Yeah it is.": "É mesmo.",
  "Brian says he swiped these anchors from his dad.": "O Brian disse que roubou essas âncoras do pai dele.",
  "Oh?": "Oh?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Eu acho que ele ia esconder elas numa caixa de provisões, mas acabou nunca fazendo isso. Ele deixou um bilhete pra algum ranger encontrar elas e mandá-las de volta pra ele em Nebraska.",
  "Because he hated climbing?": "Porque ele odiava escalar?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "É. Parece que o Ned estava pressionando ele, e fingir que ele tinha perdido suas âncoras era o jeito mais fácil de acabar com isso.",
  "Ugh, I hope it worked. What an asshole.": "Ugh, espero que tenha funcionado. Que babaca.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "É. Cara, esse é o tipo de coisa pela qual eu levaria uma surra enquanto estava crescendo.",
  "I wouldn’t put it past ol’ Ned.": "Eu não duvido que o Ned faria isso.",
  "Report bundle of pitons": "Reportar pregos de escalada",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Meu Deus. O Brian tem um monte de âncoras aqui.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Eu não achava que ele era um homem de esportes. Ou garoto de esportes.",
  "Yeah, he's not.": "É, ele não é.",
  "He left a note with them.": "Ele deixou um bilhete com eles.",
  "I'm gonna grab these anchors and be on my way.": "Vou pegar essas âncoras e ir andando.",
  "And loop back around to the cave entrance?": "E dar a volta até a entrada da caverna?",
  "Yeah, I think so.": "É, eu acho que sim.",
  "Report school folder": "Reportar pasta escolar",
  "I found an old school folder. Brian was a hell of a doodler.": "Eu achei uma pasta escolar. Brian era um ótimo desenhista.",
  "Report postcard": "Reportar cartão postal",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Também tem um cartão postal aqui, do Brian para seu vizinho, eu acho.",
  "What's it say?": "O que ele diz?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Que ele está com seu pai e que sente muito por não poder cortar sua grama neste verão.",
  "Gosh.": "Deus.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Ele também estava preocupado que seu pai não sabia quando as aulas começavam. Eu diria que isso é um golpe de sorte se eu fosse ele.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Sim, isso não me surpreende. Ned realmente não parece ser um pai \"presente\".",
  "Report science project writeup": "Reportar projeto de ciências",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Hmm... Brian estava fazendo um projeto de ciências sobre o salto de ondas de rádio durante uma chuva de meteoros.",
  "Poor kid left his homework?": "Pobre criança, deixou a sua lição de casa?",
  "Yeah. He must've been pretty smart, huh?": "É, ele deve ser bem esperto, hã?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Mais do que um monte de babacas crescidinhos que eu conheço, sim.",
  "Smarter than me?": "Mais esperto do que eu?",
  "Yeah, but not smarter than yours truly, right?": "Sim, mas não mais esperto que eu, certo?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Espere, você está seriamente se sentindo ameaçado pela inteligência de uma criança de doze anos que sequer conheceu?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Só disse que, estou bem, você sabe, com isso. Uma mente brilhante.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Sim Henry, você é um mero intelectual.",
  "Nice.": "Legal.",
  "Are you saying I'm a knucklehead?": "Você quis dizer que eu sou um babaca?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Quê, você está dizendo que sou um desses babacas, não é?",
  "I wasn't, but now that I think about it…": "Não estava, mas agora que pensei nisso...",
  "Because I know lots of stuff.": "Pois eu sei de um monte de coisas.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Oh, por favor, me afogue em seu excesso de conhecimento. Estive esperando por todos esses anos um homem tão sábio como você pegar este trabalho.",
  "Well that wait's over, sweetheart.": "Bom, a espera acabou, docinho.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Hã, me chame de docinho de novo e você vai usar esse cérebro grande e sexy pra preencher sua ficha de demissão.",
  "Sorry, boss.": "Desculpa, chefe.",
  "Report backpack retrieval plan": "Reportar plano para recuperar a mochila",
  "Remember that pack I found?": "Lembra da mochila que achei?",
  "Back on your second day? Yeah.": "No segundo dia? Sim.",
  "I found a plan Brian drew about he was gonna get it back.": "Eu encontrei um plano que Brian fez sobre como ia recuperá-lo.",
  "Oh, I'm sure it was quite elaborate.": "Oh, tenho certeza que é bem elaborado.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "É alguma coisa de \"Wile E. Coyote\", só vou lhe contar isso.",
  "So… something I never told you, or, uh, anyone about Brian.": "Então... algo que eu nunca lhe disse, ou, uh, alguém sobre Brian.",
  "In regards to him being out here being against the rules.": "No que diz respeito a ele estar aqui ser contra as regras."
}