{
  "I can't find that communications wire.": "Eu não consigo achar o cabo de comunicação.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Ei, estou perto da caixa de suprimentos perto da minha torre.",
  "Am I headed towards that communications wire?": "Estou seguindo em direção ao cabo de comunicação?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Não exatamente. Você quer ir através do Thunder Canyon.",
  "And that is…?": "E isso é...?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "A trilha começa ao norte da sua torre. Aquela que estava fechada mas você conseguiu escalar na noite anterior.",
  "Got it, thanks.": "Entendi. Obrigada.",
  "I still can't find that communication wire.": "Eu ainda não consegui achar o cabo de comunicação.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Estou de volta a caixa de suplementos. E ainda não consigo encontrar a trilha",
  "You’re not far off. You just need to go back through Thunder Canyon.": "Você não esta tão longe. Você só precisa voltar pelo Thunder Canyon.",
  "Right, which is…": "Certo, qual...",
  "It’s just north of your tower.": "É ao norte da sua torre.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Ao norte da sua torre! Eu ia dizer isso. Sim, sim. Já estou indo nesta direção.",
  "Still no sign of those kids.": "Ainda nenhum sinal das crianças.",
  "Does anyone ever refill these things?": "Algum dia alguem encheu essas coisas?",
  "Excuse me?": "Desculpa?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Eu acabei no local da minha caixa de suplementos novamente. E ainda nenhum sinal das crianças.",
  "I can't find that wire.": "Eu não consigo achar o cabo.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Ok, acabei de sair da caverna e consigo ver a caixa de suplementos, mas não consigo ver nenhum cabo.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Tudo bem, você está na trilha certa. Deve haver uma trilha ao norte que passa bem abaixo do cabo.",
  "I still can't find that wire.": "Eu ainda não consegui achar o cabo.",
  "Hey, so this wire of yours…": "Ei, este seu cabo...",
  "…yesss?": "...simmm?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Deveria ser fácil de ver, certo? Tipo pendurado no poste telefônico ou algo assim?",
  "You got it, Hank.": "Você entendeu Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Bem, estou de volta a caixa de provisões na caverna e eu ainda não consigo ver.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Você seguiu para o norte? Siga a trilha ao norte, nordeste. E mantenha os seus olhos abertos."
}