{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Você pode me dizer a porcaria da senha do cadeado novamente?",
  "What's the code again?": "Qual é o código mesmo?",
  "Delilah": "Delilah",
  "Nope. No way.": "Não. De jeito nenhum.",
  "Come on!": "Qual é!",
  "You've been out here for two and a half months.": "Você já esteve aqui por dois meses e meio.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Você não teve o bom senso de anotar o simples código constrangedor?",
  "I did. It's on a note in my lookout. And that's way over there.": "Eu tive. Está num bilhete na minha torre. E isso é caminho até lá.",
  "Ugh, go look at it, Henry!": "Hum, vá lá olhar, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Cara, eu fico animado sempre que vejo uma dessas caixas de provisões.",
  "These storage boxes are great.": "Estas caixas de provisões são demais.",
  "Last summer a woman opened one and it was full of bees.": "No verão passado uma mulher abriu uma e estava cheia de abelhas.",
  "Wow. You ruin everything.": "Uau. Você estraga tudo.",
  "Hey, what's the code again?": "Ei, qual é o código mesmo?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Todos eles."
}