{
  "Call Delilah Back": "Retornar Ligação Delilah",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Ok, eu estou bem. Estou indo em direção ao campo.",
  "Okay, I'm alright.": "Ok, tudo bem.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Bom. Mantenha sua cabeça erguida.",
  "I wish you would’ve told me about your wife, before.": "Eu gostaria que você tivesse me contado sobre sua esposa mais cedo.",
  "Well, I didn't. Sorry.": "Bem, não contei. Desculpa.",
  "Well, I didn't.": "Bem, não contei.",
  "It’s something I wish I would’ve known about.": "É algo que eu gostaria de ter sabido.",
  "I don’t know what else to say.": "Não sei mais o que dizer.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Sim, bem. Acabei de perceber que deve haver um monte de coisa sobre você que eu ainda não sei.",
  "I couldn’t muster what it took.": "Eu não poderia juntar o que você levou.",
  "I couldn't.": "Eu não poderia.",
  "I get it. I just wish I would’ve known.": "Eu entendi. Eu apenas desejei ter sabido.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Você deveria ter ficado com ela. consequentemente, eu não estaria esta bagunça.",
  "I should have stayed with her.": "Eu deveria ter ficado com ela.",
  "No. Neither of us would be.": "Não. Nenhum de nos dois deveria.",
  "Yeah, I know.": "Sim, eu sei.",
  "I know.": "Eu sei.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Tudo bem. Eu provavelmente entendi algo errado. Tudo bem.",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Veja, provavelmente você deve estar perto. Me avise sobre o que você achar."
}