{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Ei, eu ouvi alguns trovões. ",
  "Report thunder": "Relatar trovões",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Sim, eu estou vendo uma tempestade para o norte.",
  "That's bad, right?  Because of the lightning?": "Isso é ruim, certo? Por causa dos raios?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Isso só quer dizer que nós vamos estar ocupados. Vá rápido pra casa. E tente não ser atingido por raios.",
  "I got hit by lightning when I was nine.": "Eu já fui atingido por um raio quando eu tinha nove anos.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Eu já fui atingido por um rio quando eu tinha nove anos, então eu estou seguro. Não vai acertar duas vezes e tudo mais.",
  "I'm not sure I have much of a choice.": "Eu não sei se eu tenho alguma escolha.",
  "I'm not sure I got a lot of choice in getting struck down.": "Eu não sei se eu tenho alguma escolha sobre ser atingido.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Bem, tinha um velho vigia chamado Roy Sullivan que foi atingido por raios sete vezes.",
  "I don't like the sound of that.": "Eu não estou gostando disso.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "É. Bem, se te faz sentir melhor, não foi o que matou ele.",
  "What killed him?": "O que matou ele?",
  "Suicide. Would you believe?": "Suicídio. Acredita nisso?",
  "Especially not with your ELECTRIC personality.": "Especialmente não com essa sua personalidade ELETRIZANTE.",
  "Oof.": "Oof.",
  "I'm just going to let her have that one.": "Eu vou deixar ela ficar com essa.",
  "…": "...",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Estou vendo que minha piada não ILUMINOU o seu senso de humor.",
  "What, you're not enjoying our CURRENT conversation?": "O quê, você não está curtindo nosso papo CORRENTE?",
  "OH MY GOD, LADY.": "AI MEU DEUS, MOÇA.",
  "Oh my god.": "Ai meu Deus.",
  "The… the ARC of our budding friendship?": "O... o ARCO da nossa amizade florescente?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Eles colocaram toda a área silvestre nas mãos de uma pessoa maluca. Como você ficou encarregada disso?",
  "How are you in charge?": "Como você ficou encarregada?",
  "How exactly are you… in CHARGE?": "Como exatamente você ficou... enCARREGADA?",
  "How are you in… CHARGE?": "Como você ficou en... CARREGADA?",
  "Awww HENRY! That's a good one.": "Awww HENRY! Essa foi boa.",
  "Are you satisfied?": "Você está satisfeita?",
  "Yes!": "Sim!",
  "Ah, CHARGE, Henry?": "Ah, CARREGADA, Henry?",
  "Okay. I'm done responding to you. Bye.": "Okay. Chega de te responder. Tchau.",
  "I'm done, bye!": "Acabei, tchau!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, entendi. DC. ...AC/DC",
  "I GOT IT.": "EU ENTENDI."
}