{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Uma tempestade está indo em sua direção. Não vai chover. Apenas relâmpago e vendo—que podem deixar o seu trabalho meio agitado amanhã.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Estou em algum canyon, tentando voltar.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Se for no que eu estou pensando, provavelmente tem uma trilha antiga do serviço florestal fechada a alguns anos atrás.",
  "Oh, it washed out and became a fucking death trap.": "Oh, foi lavado e se tornou uma armadilha mortal.",
  "So, you know, be careful.": "Então, você sabe, tenha cuidado.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "E eu tenho certeza que a razão deles terem fechado não tem nada haver com segurança, certo?",
  "I'm down in this canyon.": "Estou dentro do canyon.",
  "Hey! Just checking in.": "Ei! Apenas checando.",
  "I see a canyon. Can I get back through there?": "I vejo o canyon. Posso voltar por lá?",
  "I see a canyon.": "Eu vejo um canyon.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "SIm, provavelmente há uma trilha que você pode subir no final. Bem, deveria haver uma.",
  "What do you mean \"used to be\"?": "O que você que dizer com \"deveria haver uma\"?",
  "This is the canyon north of the lake?": "Este é o canyon ao norte do lago?",
  "Uh, sure? Yeah? I'm not a mariner.": "Hum, certeza? Sim? Não sou um marinheiro.",
  "You know what? I don't even want to know.": "Quer saber? Não quero saber de nada!",
  "I don't want to know.": "Não quero saber de nada!",
  "I've had more than my fair share of unmaintained trails today.": "Já tive minha quota de trilhas ultrapassadas por hoje.",
  "But they installed an elevator?": "Mas eles instalaram um elevador?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-humm. Sim, tinha um homenzinho lá que aperto os botões e tudo. Foi ótimo!",
  "Hey, I can see my tower!": "Ei, eu consigo ver a minha torre!",
  "I can see my tower.": "Eu consigo ver minha torre.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Sim, nos experimentamos torres subterrâneas ocultas por algum tempo, mas não ficamos muito felizes com o resultado",
  "You did not.": "Você não fez.",
  "No. Anyway, happy hiking!": "Não. Enfim, boa caminhada!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Eu estou com você por todo o verão, certo? Seja lá qual for o senso de humor?",
  "We're together all summer?": "Nos estamos juntos todo o verão?",
  "Can you even believe? You're going to love it.": "Você consegue acreditar? Nos vamos amar!",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "A ironia nunca vai ficar velha. Nunca!",
  "The sarcasm is not going to get old.": "A ironia nunca vai ficar velha.",
  "Wait a minute. Was that sarcasm?": "Espere um minuto. Que ironia?",
  "Shut up.": "Cala boca.",
  "Where are you?": "Onde você está?",
  "Hey, I can see my tower. How do I get back?": "Ei, eu consigo ver minha torre. Como eu volto?",
  "How do I get up to my tower?": "Como eu chego até a minha torre?",
  "How do I get back?": "Como eu volto?",
  "I can see my tower from far away.": "Eu consigo ver minha torre bem ao longe.",
  "What are these powerlines doing out here to the North?": "O que esses cabos de alta tensão, ao norte, estão fazendo aqui fora?",
  "Report utility pole": "Relatório poste de utilizade",
  "Those are comms lines. They connect folks like me to central command.": "Essas são linhas comum. Ela conectam, caras como eu, ao comando central.",
  "Got it.": "Entendi.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "E se você consegue ver-las significa que você virou ao norte na caverna e pra longe do Two Forks. Você deveria voltar."
}