{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Estou no Desfiladeiro do Trovão.",
  "I'm down in that canyon again.": "Estou naquele desfiladeiro de novo.",
  "I'm still can't see the smoke plume from here in the canyon.": "Ainda não consigo ver a cortina de fumaça daqui do desfiladeiro.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Confia em mim, estou olhando, agora mesmo, para o sul.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "E aceite o meu conselho: siga pelo desfiladeiro após o lago, passando a rocha nascente, então fique atento a uma subia que vai lhe levar para o sul.",
  "Alright, I'll keep looking.": "Tudo bem, vou continuar procurando.",
  "I'm not seeing that smoke anymore.": "Eu não estou mais vendo a fumaça.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, ainda está queimando. Tente seguir pelo oeste a partir de onde você esta.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Se você olhar ao redor do lago, deve haver uma trilha que vai lhe levar para o sul.",
  "Thanks, that helps.": "Obrigado, isso ajuda.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hum, eu não consigo encontrar o caminho para o norte. Estou voltando para o desfiladeiro.",
  "I'm not sure how to get north.": "Eu não tenho certeza como chegar ao norte.",
  "You made it down through the cave already though, right?": "Você já passou por dentro da caverna, certo?",
  "Yes.": "Sim.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Ótimo. Ache um caminho de volta para a caixa de suplementos, então dê meia volta e siga diretamente para o norte procurando pela trilha.",
  "If you're ever unsure, don't forget to check your compass.": "Se você não tiver certeza, não esqueça de checar sua bússola.",
  "Roger.": "Entendido.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Então, eu fui pela esquerda quando saí da caverna, e estou passando pelo Desfiladeiro do Trovão agora.",
  "Where should I go from Thunder Canyon?": "Pra onde eu tenho que ir saindo do Desfiladeiro do Trovão?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Então, eu fui pela esquerda quando saí da caverna, e estou passando por aquele desfiladeiro agora.",
  "Where should I go from the canyon?": "Pra onde eu devia ir saindo do desfiladeiro?",
  "I'm not seeing any wires in here.": "Não estou vendo nenhum cabo por aqui.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Ah, não não não. Parece que você foi para o oeste, na direção do Lago Jonesy. Da caverna, você tem que sair e ir em frente, para o norte.",
  "Got it.": "Entendi."
}