{
  "Henry": "Henry",
  "What's in this cave down here?": "O que tem nessa caverna aqui embaixo?",
  "What's in this cave?": "O que tem nessa caverna?",
  "It looks like the path leads through the cave.": "Parece que a trilha atravessa a caverna.",
  "It's alright to hike through here?": "Tudo bem caminhar por aqui?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "De volta à caverna, hein? Cara, eu não preciso perder outro patrulheiro aí.",
  "ANOTHER lookout?": "OUTRO patrulheiro?",
  "They go in, they never come out.": "Eles entram e nunca mais saem.",
  "Oh, this is another one of your jokes.": "Ah, essa é outra das suas piadas.",
  "Yeah, it is.": "É sim.",
  "In Thunder Canyon?": "Na Ravina do Trovão?",
  "THUNDER Canyon?": "Ravina do TROVÃO?",
  "Hey, I didn't name it.": "Ei, não fui eu quem deu o nome.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "Mas na caverna? Eu sei lá, pedras. O NSF pede às pessoas pra não ir muito longe lá. É bem perigoso.",
  "So…": "Então...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Então, foda-se. Você já é grandinho. Pode ir aonde quiser.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Ótimo. Eu costumava explorar cavernas com alguém lá no Colorado. Ela amava. Pode ser ótimo explorar de novo este verão.",
  "That could be fun. Obviously, be VERY careful.": "Pode ser divertido. Mas, claro, tenha MUITO cuidado.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Não parece tão perigos-- ôôôôôa! Ahh, nãão!",
  "Ahh! Danger!!": "Ahh! Perigo!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Sério, é totalmente seguro aqui.",
  "Goddamnit.": "Droga.",
  "This cave is gated off.": "O portão da caverna está trancado.",
  "Report locked gate": "Reportar portão trancado.",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "É pra impedir espeleologistas de morrer sem conseguir as chaves do escritório do Serviço Florestal antes.",
  "Makes sense.": "Faz sentido.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Se bem que a Debbie disse que as perdeu há, tipo, três anos atrás, então, talvez seus mistérios estejam trancados pra sempre.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Ah, que pena. Eu costumava muito explorar cavernas no Colorado com alguém. Seria bem legal voltar a fazer isso.",
  "Fond memories, huh?": "Boas lembranças, hein?",
  "Big time.  I'll keep an eye out for those keys.": "E como. Vou ficar de olho à procura dessas chaves.",
  "Don't hold your breath.": "Não segure o fôlego.",
  "Ah, damn.": "Ah, droga.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "É, mas talvez você possa encontrar outra pra trazer de volta seu gosto por explorar.",
  "This one's so close to home and convenient though.": "Mas essa é tão perto de casa e conveniente.",
  "Aww, sorry Hank.": "Aww, sinto muito, Hank.",
  "Helloooooo!": "Olááááá!",
  "Play with the cave's echo": "Brincar com o eco da caverna.",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. Eu abençoo as chuvas da AFFFRICAAAA!",
  "Play with the echo again": "Brincar com o eco de novo.",
  "[howls like a wolf]": "[uiva como um lobo]",
  "Play with the echo one more time": "Brincar com o eco mais uma vez."
}