{
  "Cottonwood Creek": "Enseada Cottonwood",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Eu estou aqui. Eu estou na Enseada Cottonwood.",
  "Report location": "Reportar local.",
  "Delilah": "Delilah",
  "You see the cache box there?": "Você está vendo a caixa de suprimentos aí?",
  "I just checked it and the code doesn't work.": "Acabei de checar e a senha não funciona.",
  "That's because I changed it.": "Seria porque eu troquei.",
  "Yeah, I see it.": "E, já vi.",
  "Okay, I changed the code and left you something.": "Okay, eu troquei o código a deixei algo pra ti.",
  "What's the new code?": "Qual a nova senha?",
  "It must be around here somewhere.": "Deve estar por aqui em algum lugar.",
  "It is. Find it and open it. I changed the code.": "E esta. Ache isso e abra. Eu troquei o código.",
  "It's “5-6-7-8.”": "E ''5-6-7-8''",
  "Are you kidding me?": "Ta brincando comigo?",
  "Are you joking?": "Ta de palhaçada?",
  "I was in a rush!": "Eu estava com pressa!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Eu acho que achei aquela caixa de suprimentos, a de antes. Onde você disse que você deixou o rádio.",
  "Report cache box": "Reportar caixa de suprimentos",
  "And?": "E?",
  "It’s empty.": "Está vazio.",
  "Well it wasn’t. Sorry, Hank.": "Bem não era. Desculpe Hank.",
  "Okay, found the cachebox.": "Okay, achei a caixa de suprimentos.",
  "Great, open it.": "Ótimo, abriu.",
  "There's a cachebox here.": "Tem uma caixa de suprimentos aqui.",
  "Yes there is, but I changed the code and left you something in it.": "Sim tem, mas eu mudei o código e deixei uma coisa pra você dentro.",
  "Really!": "Serio!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Ei, eu estou aqui e achei a caixa de suprimentos e não abre com \"1-2-3-4\".",
  "What did you change it to, again? I'm blanking.": "Para o que você trocou a senha mesmo? Deu um branco.",
  "What was the code again?": "Qual era a senha de novo?",
  "Seriously?": "Serio isso?",
  "It's nerve-wracking out here.": "E estressante aqui fora.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "É \"5-6-7-8\". O que você também pode atribuir aos nervos destruídos.",
  "Hey, there's a different walkie-talkie in here.": "Ei, tem um walkie-talkie diferente aqui.",
  "There's a walkie-talkie here.": "Tem um walkie-talkie aqui.",
  "God dammit, Henry!": "Puta merda, Henry!",
  "Oh, THIS is what you left me.": "Oh, ISSO e o que você deixou pra min.",
  "Yeah, and I was really hoping to keep it a secret.": "Yeah, e eu estava desejando manter isso como segredo.",
  "Take it… and chuck the other one. And call me.": "Pegue... e jogue fora o outro. E me ligue.",
  "I found what you left me.": "Achei o que você deixou pra min.",
  "Good. Call me back with— when you have it.": "Ótimo. Me ligue de volta quando-- você o tiver."
}