{
  "Henry": "Henry",
  "There's some guy out here.": "Tem um cara aqui fora.",
  "Report some guy": "Relatar um cara",
  "Delilah": "Delilah",
  "The creeps?": "Arrepios?",
  "There's some guy out here giving me the creeps.": "Há um cara aqui me dando arrepios.",
  "Report creepy guy": "Relatar cara estranho",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Olha, esbarrar em alguém no meio do nada é parte da diversão.",
  "Yeah yeah, okay, I get it.": "Certo certo, ok, já entendi.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "A coisa toda. E as pessoas vêm e vão como eles por favor. É ... é uma loucura!",
  "Come on.": "Vamos lá.",
  "It's outside.": "Está lá fora.",
  "What is it?…": "O que é?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, há algo que eu... algo que deviam ter lhe contado sobre esta área.",
  "I… I don't think so?": "Eu... Acho que não?",
  "Wait. He's looking at you? Is he doing anything else?": "Espera. Ele tá olhando pra você? Está fazendo mais alguma coisa?",
  "Being some guy?": "Sendo um cara qualquer?",
  "Creeping?": "Arrepiante?",
  "Some guy?": "Um cara?",
  "Yeah, I came out of this cave in a canyon and he was just—": "É, eu saí da caverna num desfiladeiro e ele—"
}