{
  "Delilah": "Delilah",
  "What's your status?": "Qual a situação?",
  "Well, whatever it is, keep me informed.": "Bem, o que quer que seja, me mantenha informada.",
  "Henry": "Henry",
  "I think I'm getting close.": "Eu acho que estou chegando perto.",
  "Getting close.": "Chegando perto.",
  "Alright well, I just got word that they're coming to get us. My place.": "Tudo bem, eu acabei de receber a mensagem de que eles estão vindo nos buscar. Na minha casa.",
  "You sound worried.": "Você parece preocupada.",
  "No. It… it's just…": "Não. É... É que...",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Eu vou coordenar com o time de evacuação e vou te informar quando for para ir ao bonde. É ao norte. Longe. Depois da passagem que você achou em Maio.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Você sabe do lugar que estou falando. Vai estar onde o bonde cruza a ravina. No norte, depois do Ponto Beartooth.",
  "You find anything yet?": "Você achou alguma coisa?",
  "Actually, yeah.": "Na verdade, sim.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Isso é uma ponta já que nós recentemente decidimos mudar a fita de Goodwin para essa área, em vez de da entrada do depósito.",
  "I'm still searching.": "Eu ainda estou procurando.",
  "Okay.": "Ok.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Tem um bonde de emergência lá que vai te deixar caminhar para o ponto de encontro no meu observatório."
}