{
  "Delilah": "Delilah",
  "You see that plane?": "Você vê aquele avião?",
  "Henry": "Henry",
  "Hard to miss.": "Difícil não ver.",
  "No, I was just busy packing up.": "Não, estava ocupado arrumando as coisas.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Vai haver muitos mais. O serviço diz que essa coisa está 2% contida.",
  "Is this The Big Fire, or the site fire, or…?": "Esse é o Grande Incêndio, ou o incêndio do acampamento, ou...?",
  "Is this the Flapjack fire or the site fire or?": "Esse é o Incêndio das Panquecas ou o incêndio do acampamento ou?",
  "Is this the June fire or the site fire or?": "Esse é o Incêndio de Junho ou o incêndio do acampamento ou?",
  "Is this the Elk fire or the site fire or?": "Esse é o Incêndio do Alce ou incêndio do acampamento ou?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "Esses dois incêndios se juntaram num só desastre total. Eles estão renomeando ele em homenagem ao meu vigia.",
  "You about packed up?": "Você já arrumou suas coisas?",
  "Shouldn't we talk for a sec? You know, about… things?": "A gente não debvia conversar um segundo? Sabe, sobre as... coisas?",
  "About what?": "Sobre o quê?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Sobre como isso tudo está conectado... a vigilância, os Goodwins, a morte do Brian.",
  "About how this is all connected.": "Como tudo isso está conectado.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Eu não sei o que dizer... É como se o universo tivesse preparado a coisa mais cruel possível de acontecer. Se está conectado com todo o resto? Eu não sei. Eu não sei nem se eu quero saber.",
  "Of course you do. There's got to be a reason.": "Claro que quer. Tem que ter um motivo.",
  "Does there?": "Tem?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Talvez... Talvez não. Eu não saberia onde começar.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Bem, porra. Pra começar acho que você pode achar a fonte daquele sinal.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "A gente ainda não sabe quem estava ouvindo a gente, quem estava me seguindo, quem gravou aquela fita.",
  "About who was surveilling us.": "Sobre quem estava observando a gente.",
  "All we have is the body of a dead boy who did nothing wrong.": "Tudo que nós temos é o corpo de um menino que não fez nada de errado.",
  "But maybe we can still find these people?": "Mas talvez a gente ainda possa achar essas pessoas?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Olha, eu acho que quem quer que esteja aí fora causou o incêndio no acampamento pra encobrir seus rastros. E eu estou quase certa de que quando eu sair do helicóptero eu vou ser levada pra um quarto e forçada a ouvir uma fita de eu dizendo que a gente começou ele.",
  "And we don't know shit. What can I do?": "E a gente não sabe de merda nenhuma. O que eu posso fazer?",
  "Well, THERE's something for you to do. Holy shit.": "Bem, AÍ tem alguma coisa pra você fazer. Puta merda.",
  "About what happened to Brian.": "Sobre o que aconteceu com o Brian.",
  "What, you going to tell me it was my fault again?": "O quê, você vai me falar que foi culpa minha de novo?",
  "No, come on…": "Não, qual é...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Eu não tenho muito a dizer. Eu to bem. Eu estou triste. Eu estou tanto faz.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Eu continuo pensando sobre ele lá embaixo, e eu só quero me afastar o máximo possível daqui.",
  "What can I do?": "O que eu posso fazer?",
  "We have to just wait for the helicopters.": "A gente só pode esperar os helicópteros.",
  "Okay.": "Ok.",
  "Until then you could follow that signal. Maybe.": "Até lá você poderia seguir aquele sinal. Talvez.",
  "Believe it or not, I'm… out of things to say.": "Acredite se quiser, eu... não tenho mais nada a dizer.",
  "Hey. Hey… do you hear that?": "Ei. Ei... você ouviu isso?",
  "Yeah. Jesus. Beep beep.": "Sim. Meu deus. Bip bip.",
  "So, what do we do?": "Então, o que a gente faz?",
  "I think you follow it, Henry.": "Acho que você segue ele, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Desculpa, eu não quero ser chata.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Ele está morto e eu... eu não sei. Talvez eu não esteja pensando direito.",
  "Holy crap, yeah. Oh my God.": "Caralho, sim. Meu Deus.",
  "We don't know what it is. It could be nothing.": "A gente não sabe o que é. Pode não ser nada.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Também pode ser quem estava ouvindo a gente. Quem quer que tenha gravado a fita.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Ok. Sim. Você deveria levar tudo que você precisa caso a gente receba a ligação e você não possa voltar.",
  "Alright look, if something happens…": "Ok olha, se acontecer alguma coisa...",
  "I'll remember you.": "Eu vou lembrar de você.",
  "Am I walking into a trap right now?": "Eu estou indo em direção a uma armadilha agora?",
  "Could this be a trap?": "Isso poderia ser uma armadilha?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Espero que não. Eu preferiria lembrar de você de um bar em algum lugar do que duma cela de prisão. Por favor ache quem fez aquela fita.",
  "Oh, well that's nice.": "Oh, isso é ótimo.",
  "Well, that's nice.": "Bem, isso é ótimo.",
  "I was hoping you'd have a backup plan or something": "Estava esperando que você tivesse um plano reserva ou algo parecido.",
  "I was hoping you'd have a plan.": "Estava esperando que você tivesse um plano.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "E hum,okay. Provavelmente vou me mudar pro canada. Ontário, talvez.",
  "No, I meant if something happens to me.": "Não, eu quis dizer se algo acontecer comigo.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Certo. Se você não descobrir quem fez aquela fita e terei que vazar.",
  "Forget it.": "Deixa pra lá.",
  "Be safe, Henry.": "Se cuida,Henry."
}