{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Também -",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Aquelas garotas apareceram. Parece que você não as matou. Ninguém fez isso.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Elas pegaram o trator de um fazendeiro pra dar uma voltinha em Riverton e acabaram na cadeia.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Desviei de uma bala nessa.",
  "Phew.": "Phew.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Sim, nós temos merdas sem resposta suficiente para responder, eu diria.",
  "Dammit.": "Droga.",
  "Those girls really did a number on you, huh?": "Aquelas garotas realmente mexeram com você não é?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Não, eu estou feliz que elas não estão mortas mas também quer dizer que elas não fizeram parte do que está acontecendo.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "É, acho que você está certo. Você só deve continuar procurando.",
  "Yeah.": "É.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Eu me pergunto se elas sabem de alguma coisa. Se tiver um jeito de perguntar a elas sobre seja lá o que tenha acontecido no acampamento delas.",
  "I wonder if they know anything.": "Eu me pergunto se elas sabem de qualquer coisa.",
  "I think we’d be smart to let sleeping dogs lie.": "Eu acho que seríamos espertos deixando cachorros dormindo deitados e quietos.",
  "You’re probably right.": "Você provavelmente está certa.",
  "So there's some good news for us, for whatever it's worth.": "Então há boas notícias para nós, por qualquer coisa que vale a pena."
}