{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Quando chegar lá eu acho que você deveria tentar entrar e olhar ao redor.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "Você está aí fora sendo socado por Deus sabe quem e só precisamos tomar o controle da situação.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Deve haver uma resposta simples para o motivos disso estar acontecendo e eu acho que seria melhor você ir lá ver o que consegue descobrir.",
  "Henry": "Henry",
  "You got it.": "Você entendeu.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Bom, obviamente, fique atento. Não seja idiota quanto a isso.",
  "Says the woman in no danger of being shot.": "Disse a mulher sem perigo algum de levar um tiro.",
  "Okay, how about this.": "Ok, que tal isso.",
  "Do you really think we should just start breaking into places?": "Você acha mesmo que nós devemos começar a invadir lugares?",
  "Should we really break in?": "Devemos mesmo invadir?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Se alguma vez estiver em perigo, nós devíamos, você sabe, escolher um código.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Você só tem que ter certeza que eu escutei, e eu irei fazer tudo o que eu puder para sair de Thorofare e conseguir ajuda.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Que vantagens isso vai me trazer depois de vários dias, mas sim, vamos fazer isso.",
  "So, are you going to give me the code word or what?": "Então, você vai me passar o código ou não?",
  "I thought you were going to come up with it.": "Eu pensei que você iria criar o código.",
  "I do everything!": "Eu faço tudo!",
  "Well, I'm drawing a blank, here.": "Bem, estou meio perdido aqui.",
  "Fine.": "Certo.",
  "How about Mayday.": "Que tal Mayday?",
  "Mayday.": "Mayday.",
  "Great, nice and straightforward.": "Ótimo, agradável e simples.",
  "How about Zulu.": "Que tal Zulu?",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. Entendido, GI Joe.",
  "How about Pussy-willow?": "Que tal \"mulherzinha\"?",
  "Pussy willow.": "Pussy willow.",
  "Pussy-willow.": "Pussy-willow.",
  "Yeah.": "É.",
  "You’re alright with “pussy-willow” possibly being your last words.": "Você vai aceitar que \"pussy-willow\" possivelmente serão suas ultimas palavras.",
  "Could be worse.": "Podia ser pior.",
  "Could it?": "Pode ser?",
  "How about “achtung!”": "Que tal \"achtung!\"",
  "Fine. We’ll just hope they're not German.": "Legal. Vamos esperar que eles não sejam alemães.",
  "You know, I’ve always had a thing for German men.": "Sabe, eu sempre tive uma queda por alemães.",
  "Jesus Christ, can we not, right now?": "Jesus Cristo, podemos não fazer isso, agora?",
  "Let’s hope you don’t have to use it.": "Espero que você não precise usá-lo."
}