{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Bem, quero dizer, o que quer que seja, você vai achar que esse trabalho ou vai fazer muito melhor, ou muito muito pior.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Olá? Estou aqui agora.",
  "I'm here now.": "Tô aqui agora.",
  "Um, hello? Whoever this is?": "Hum, Olá? Seja lá quem for?",
  "Hello?": "Olá?",
  "It’s Henry, right?": "É Henry, certo?",
  "Your lights aren't on.": "Suas luzes não estão acesas.",
  "Yeah. Uh, no. You can see me?": "É. Hum, não. Você pode me ver?",
  "I can see all the lookouts.": "Eu posso ver todos os postos.",
  "Yeah.": "É.",
  "I’m Delilah.": "Sou Delilah.",
  "Yeah, that’s what the guy said on the phone.": "É, foi o que o cara disse ao telefone.",
  "So, what’s wrong with you?": "Então, o que há de errado com você?",
  "Excuse me?": "Desculpa?",
  "People take this job to get away from something. So what’s wrong?": "As pessoas pegam este trabalho para ficar longe de algo. Então, o que há de errado?",
  "What’s wrong with you?": "O que há de errado com você?",
  "That’s a great idea. Go ahead.": "Essa é uma ótima ideia. Continue.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Olha, caminhei por dois dias, então eu realmente não vou acompanhar o que quer que seja isso agora.",
  "You take a stab at what’s wrong with me.": "Você estava supondo o que havia de errado comigo.",
  "Fine, then can I sleep…? Forever?": "Legal, então eu posso dormir...? Pra sempre?",
  "Sure, buddy. Now, go ahead.": "Claro, amigo. Agora, vá em frente.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Você só vai me esperar responder isso?! Okaaaay. Mas eu vou levar um segundo aqui e ter um palpite sobre você.",
  "Okay. You're probably out here because nobody back home can stand you.": "Okay. Você está provavelmente aqui porque ninguém em casa consegue suportar você.",
  "Nobody back home can stand you.": "Ninguém na sua casa consegue suportar você.",
  "Which, after this brief introduction, isn’t a big shock.": "Que, depois dessa pequena introdução, não um grande choque.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Ai! Eu vou marcar isso por você estar cansado e mal humorado.",
  "Well I'd better get some sleep then.": "Bem é melhor eu conseguir dormir um pouco então.",
  "One sec! Now it's my turn.": "Um segundo! Agora é a minha vez.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Okay. Você provavelmente apenas está se rebelando contra uma mãe que deseja que você tivesse lhe dado netos, pelo jeito da sua voz, a pelo menos 15 anos atrás?",
  "You're rebelling against mom.": "Você está se rebelando contra sua mãe.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Você vem até aqui e isso realmente irrita ela e você ama isso. Posso dormir agora?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Bem, ela também disse que eu durmo com homens imaturos. Mas na minha defesa , quem não gostaria de uma mulher de 28 anos com ambições e energia e fogo na cama?",
  "Me. I’m going now.": "Eu. Eu estou indo agora.",
  "Just a second. Now it's my turn.": "Só um segundo. Agora é a minha vez.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Okay. Você matou três maridos. Você é uma viúva negra. Você só está aqui até o clima acalmar e então você vai matar de novo.",
  "You've killed three ex-husbands.": "Você matou três ex-maridos.",
  "VERY good. Bra-vo, Henry.": "MUITO bem. Bra-vo, Henry.",
  "Okay. I sleep now?": "Okay. Posso dormir agora?",
  "Not quite. Now, you.": "Não é bem assim. Agora, você.",
  "Okay. Goodnight. Bye.": "Okay. Boa noite. Tchau.",
  "Let’s see… I don’t know anything about you.": "Vamos ver... Eu não sei nada sobre você.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Mas talvez você só realmente goste de árvores. Talvez seja, nossa, talvez é um fetiche de fronteiras. Um fetiche de árvores.",
  "Good night.": "Boa noite.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Eu digo que você foi demitido de seu trabalho e você finalmente decidiu escrever sua história. Isso é o tipo de motivo besta que você irá encontrar um homem na floresta.",
  "Welcome to the job.": "Bem vindo ao trabalho.",
  "But nine times out of ten, folks out here simply got dumped.": "Mas normalmente em 9 de 10 vezes, pessoal aqui fora simplesmente são dispensados.",
  "Is that it?": "É isso?",
  "Close?": "Fechado?",
  "G’night.": "Boa noite.",
  "Good night. Welcome to the job.": "Boa noite. Bem vindo ao trabalho.",
  "Got another big talker, I see.": "Consegui outro grande falador pelo que vejo.",
  "Well…": "Bem...",
  "Hello, Two Forks Tower!": "Olá Torre Two Forks!",
  "I know you're there. Your lights are on.": "Eu sei que você está aí. Suas luzes estão acessas.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Olá Two Forks? Volte, pegue o rádio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Torre Two Forks, aqui é a Torre Thorofare. Entre."
}