{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Então... tenho uma pequena confissão a fazer.",
  "Henry": "Henry",
  "What is it?": "O que foi?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "Você tem uma doença altamente contagiosa que tem a ver com trocadilhos?",
  "You have a pun sickness?": "Você tem uma doença de trocadilhos?",
  "No. Well, yes, but that's not the confession.": "Não. Bom, sim, mas não é essa a confissão.",
  "Anyway, let me know when you get back to your lookout.": "Enfim, me avisa quando estiver de volta à sua torre.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Hm... Olha, eu tava bêbada ontem à noite quando te dei as boas vindas ao trabalho.",
  "Yeah, well, you're not the first boss to be guilty of that.": "É, bem, você não é a primeira chefe que faz isso.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Eu sei. Eu só... Eu sei que posso ser um pouco intrometida, te perguntando por que você está aqui e tal.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "E você pensou que seria uma boa ideia mencionar a sua, hm, vida amorosa, acho que pode chamar assim,",
  "Yeah… um. Anyway, I'm sorry.": "É... hm. Enfim, me desculpa.",
  "Yeah, whatever.": "É, tanto faz.",
  "Uh huh.": "Uh huh.",
  "I'll um, you know, I'll try to make it up to you.": "Eu, hm, você sabe, vou tentar te compensar.",
  "It's fine.": "Tudo bem.",
  "It's not a big deal.": "Não é nada de mais.",
  "I'll… keep that sort of a thing to a minimum.": "Eu... vou manter esse tipo de coisa num mínimo."
}