{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Quer que eu volte pra ver o que eu posso fazer?",
  "Want me to go back?": "Quer que eu volte?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "No, I want this guy to have to roll his lazy ass out all the way out here.",
  "Flapjack is a *choice* phrase, by the way.": "Flapjack is a *choice* phrase, by the way.",
  "It really fits the bill in this case.": "It really fits the bill in this case.",
  "Haha, oh man.": "Haha, oh cara.",
  "Haha!": "Haha! ",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "What, you like that. This guy is the frickin King of the Flapjacks.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Yeah, that's solid. I'll have to keep that one in my pocket.",
  "It's all yours.": "É todo seu.",
  "Excuse me? \"Flapjack?\"": "Excuse me? \"Flapjack?\"",
  "…Flapjack?": "…Flapjack?",
  "You know. Like a  loser. A chach.": "You know. Like a  loser. A chach.",
  "I really don't. But I do now.": "Eu realmente não sei. Mas eu faço agora.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!",
  "\"Hey, flapjack!\"": "\"Hey, flapjack!\"",
  "It's beautiful!": "E lindo!"
}