{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Estou perto da minha torre, na trilha fechada. Onde aquela corda era pra estar?",
  "Where's that rope, again?": "Onde está a corda mesmo?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Seguindo a trilha que leva para oeste sua torre, e então só um pouco ao sul e à oeste de você.",
  "Well… that trail isn't \"closed\" anymore.": "Então... aquela trilha não está mais \"fechada\".",
  "Report fallen \"Trail Closed\" sign": "Reportar sobre a placa caída de trilha \"fechada\".",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Ei, então, aquela trilha lá no canyon não está mais \"fechada\".",
  "Oh really?": "Ah, verdade?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Sim, eu cuidei do caminho bloqueado. Foi uma dor nas costas, mas você sabe, tudo por esse serviço.",
  "Well thank you!": "Então obrigado!",
  "Any time.": "A qualquer hora.",
  "I found a sweatshirt from the University of Eastern Colorado.": "Achei uma camiseta da Universidade do Leste do Colorado.",
  "Report university sweatshirt": "Reportar camiseta de universidade.",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Talvez isso seja de uma das garotas? Eh, isso está aqui há um longo tempo.",
  "There's a University of Eastern Colorado?": "Existe uma Universidade do Leste do Colorado?",
  "I really don't think there is.": "Eu realmente não sei se existe.",
  "Why would somebody make that up?": "Por que alguém faria isso?",
  "Right, and then put it on a sweatshirt.": "Certo, e então coloque isso numa camiseta.",
  "The world is a weird place.": "O mundo é um lugar estranho.",
  "It's a little warm for long sleeves.": "Está um pouco quente para mangas compridas.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Também, Universidade do Leste do Clorado? Não é nem uma universidade de verdade.",
  "No, it isn't.": "Não, não é.",
  "Someone found a fossil and put it in a cache box.": "Alguém achou um fóssil e colocou nessa caixa de provisões.",
  "Report claw": "Reportar garra.",
  "Oh really.": "Ah verdade.",
  "Could be the same person who left that antler?": "Será que pode ser a mesma pessoa que deixou a galhada?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Talvez eles estejam deixando a criatura inteira pra mim, pedaço por pedaço.",
  "Well, something has nested in one of these cache boxes.": "Ora, algo fez um ninho em uma dessas caixas de suprimentos.",
  "Report nest": "Reportar ninho.",
  "It's probably a squirrel or field mouse or a—": "Provavelmente um esquilo ou um rato do campo ou—",
  "A rattlesnake, or a scorpion…": "Uma cascavel, ou um escorpião...",
  "Neither of those things nest.": "Nenhuma dessas coisas faz ninho.",
  "What, you've never heard of a nest of scorpions? Really?": "O quê? Você nunca ouviu falar de um ninho de escorpiões? Sério?",
  "Well now that you say it it sounds like a real thing.": "Ora, agora que disse isso, isso parece real.",
  "I'd never lie to you.": "Eu nunca mentiria pra você.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ei, eu estou aqui fora na ravina,  O que é essa coisa que que atravessa ela?",
  "Report cable car": "Reportar bondinho.",
  "That is how you get to my sector.": "É dessa maneira que você chega no meu setor.",
  "No kidding! Well, let me hike over.": "Não brinca! Então, deixa eu caminhar praí.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Está bloqueado e é usado para emergências. Eu atualmente nunca usei.",
  "Rangers use it from time to time, but that's it.": "Os guardas usam isso de tempos em tempos, mas é isso.",
  "HELP! OH GOD, it's an emergency!": "SOCORRO! Ó DEUS, é uma emergência!",
  "HELP! It's an EMERGENCY!": "SOCORRO! É uma EMERGÊNCIA!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Sim, eu estou com, hm, os olhos em um tornado! Eu preciso sair daqui!",
  "A tornado in the heart of the Rockies?!": "Um tornado no coração das Rochosas?",
  "YES!": "SIM!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Minha nossa, eu preciso avisar sobre isso! Tom! Two Forks está vendo um tornado! Ele diz que precisa de evacuação pro meu setor! ...É uma meteorologia impossível? Não eram pra existir tornados na região do Grande Yellowstone há 100 milhões de anos? Você vai precisar que ele fique e dê as informações pessoais mesmo que isso custe sua vida? Okay, vou falar pra ele!",
  "Sorry Hank, no dice.": "Desculpe Hank, sem jogo.",
  "Man…": "Cara...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "É assim que você chega no meu setor. Está trancado e é somente para guardas.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "É prioridade para uma medida de emergência — É ridiculamente inseguro, mas é melhor do que um de nós fique preso por um incêndio.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "E se a gente tivesse que ser evacuado por helicóptero, significa que os observatórios poderiam se encontrar aqui.",
  "Well, maybe I should come over there, given what's going on?": "Então, devido ao que está acontecendo, talvez eu devesse ir até aí?",
  "Maybe I should come over?": "Será que posso ir aí?",
  "The car is really only for emergencies, Henry.": "O bonde é somente para emergências, Henry.",
  "Alright, okay.": "Tudo certo, okay.",
  "This won't become an emergency. We'll figure it out.": "Isso não vai virar uma emergência. Vamos resolver isso.",
  "Yeah, we'll figure it out.": "Isso, iremos resolver.",
  "Hey, what's this thing that crosses the ravine?": "Ei, o que é essa coisa cruzando a ravina?",
  "It's an emergency tram between sectors, yours and mine.": "É um bonde de emergência entre os setores, meu e seu.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Ei, estou na ravina. Parece que com o que estamos lidando aqui fora \"é uma emergência\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Não vai dizer que é uma emergência? Como que a gente não juntou antes nos últimos dias?",
  "Don't you think this is an emergency?": "Você não acha que é uma emergência?",
  "Because I didn't think that was a good idea.": "Porque eu não achei que fosse uma boa ideia.",
  "Delilah, come on.": "Delilah, vamos.",
  "Do you really blame me?": "Você realmente me culpa?",
  "What about me? I'm the one actually going through this stuff.": "E quanto a mim? Eu sou o único que atualmente está passando por isso tudo.",
  "What about me?": "E quanto a mim?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "E eu sou uma mulher aqui fora na floresta e eles não nos deixam ter armas.",
  "Jesus, Delilah.": "Jesus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh vamos, não me venha com essa porcaria para eu me sentir seguro por minha conta, tá bem?",
  "Fine.": "Certo.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Olhe, o incêndio está fora de controle, então, se você está ansiando por um passeio inseguro no velho bonde, você conseguiu o que desejava.",
  "Hey, I'm at the evac spot near the ravine.": "Ei, estou no ponto de evacuação perto da ravina.",
  "Delilah, are you there?": "Delilah, você tá aí?",
  "Delilah?": "Delilah?",
  "Hi, what is it?": "Oi, o que é?",
  "I'm at the ravine.": "Estou na ravina.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Nós não estamos saindo ainda. Quando chegar a hora vou deixar você saber ok? Estou lidando com uma tempestade de merda aqui.",
  "Yeah, got it.": "Tá, entendi.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, a trilha por que passei, ela... se foi.",
  "Report rock slide": "Reportar deslizamento de pedras",
  "What, is this The Twilight Zone?": "O que, essa é A Zona Crepúsculo?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Teve um deslizamento de pedra. Existe outro caminho para Thorofare?",
  "Ah. Um… let me think.": "Ah. Hm... Deixa eu pensar.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh meu Deus, acho que sou sortudo por não estar em cima quando aconteceu.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "É com certeza. Você sabe, sem o alpinismo impossível, realmente não há outro jeito.",
  "So what the hell?": "Então o que raios?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Nós vamos tira-lo daí. Ás vezes algumas pessoas são separadas pelo fogo e nós simplesmente colhemos eles quando é hora de ir embora.",
  "Okay.": "Ok.",
  "Don't be nervous.": "Não fique nervoso.",
  "I'm not.": "Não estou.",
  "Well you sound nervous.": "Bom, você parece nervoso.",
  "Well, the fact that I could always just hike out was some comfort.": "Bem, o fato de que eu sempre poderia apenas escalar era um pouco de conforto.",
  "I promise I'll be here for you in this difficult time.": "Eu prometo que ficarei aqui por você nesse momento difíciel.",
  "I don't like to fly.": "Eu não gosto de voar.",
  "Sometimes the guys have peanuts and pretzels.": "Às vezes os caras têm amendoins e salgadinhos.",
  "Doesn't help.": "Não ajuda.",
  "And beer?": "E cerveja?",
  "Okay, yeah.": "Okay, sim.",
  "Maybe I'll just live out here, now.": "Talvez eu só viva aqui fora agora.",
  "Maybe I'll just live out here.": "Talvez eu só viva aqui fora.",
  "Henry the Hermit.": "Henry o Eremita.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Eu vou achar um filhote de urso e tê-lo como animal de estimação e viver fora igual ao Grizzly Adams.",
  "It's starting to feel like it.": "Esta começando a parecer isso.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bem, olha, não entre em pânico. Isso acontece. No final do verão nós vamos embora.",
  "Or, you know, if there's an emergency.": "Ou, você sabe, se tiver uma emergência.",
  "I'm sensing an emergency.": "Eu estou sentindo uma emergência.",
  "What did I say about calling for a flight out?": "O que eu disse sobre chamar um vôo?",
  "It's expensive and you're not asking.": "Eu sou cara e você não está pedindo.",
  "Good memory.": "Boa memória.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Eu não posso ligar e pedir um helicóptero de 15.000 dólares porque talvez tenha alguém aqui, hum, nos assediando.",
  "Well, let me know when you can, okay?": "Bem, me avise quando você puder, okay?",
  "Okay, Henry.": "Okay Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Minha nossa Delilah - o caminho para fora daqui está bloqueado.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... por que não falamos sobre isso quando você ter tomado a sua caminhada?",
  "But—": "Mas-",
  "Please, Henry.": "Por favor, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Ei - Eu estou de volta à trilha e está bloqueado.",
  "The trail out of here is blocked off.": "A trilha aqui está bloqueada.",
  "What?!": "O quê?!",
  "There was a rock slide or something.": "Uma pedra deslizou ou algo do tipo.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Bem, merda. Não se preocupe. Coisas como essa acontecem, incêndios, deslizamentos. Não se preocupe.",
  "You just said don't worry twice.": "Você acabou de dizer não se preocupe 2 vezes.",
  "Is it possible that someone caused the rock slide and took out the path?": "É possível que alguém fez a pedra deslizar e pegou outro caminho?",
  "Do you think someone did this?": "Você acha que alguém fez isso?",
  "No, that's crazy.": "Não, isso é loucura.",
  "As crazy as our radios being tapped.": "Tão louco quanto nossos rádios serem grampeados.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Olha, se nós começarmos a achar que qualquer pequena coisa que acontece com a gente são \"eles\", nós vamos pirar.",
  "Maybe that's part of their plan.": "Talvez esse seja o plano deles.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Nós temos novos rádios, nós temos um plano. Vai ficar tudo bem.",
  "Now get to Wapiti Station.": "Agora para a estação Wapiti.",
  "There must've been a rock slide or something.": "Deve ter tido um deslizamento de pedras ou algo do tipo.",
  "Holy shit, do you think someone did this?": "Puta merda, acha que alguém fez isso?",
  "No, Henry, I think that is what's called an act of God.": "Não Henry, eu acho que é algo chamado um ato de Deus.",
  "I can't get outta here.": "Eu não posso sair daqui.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Eu não consigo imaginar que eles vão nos deixar aqui por muito tempo, não com todo esse fogo na área.",
  "And then the helicopter comes?": "E então o helicóptero vem?",
  "And then the helicopter comes.": "E então o helicóptero vem.",
  "Good thing they're lifting us out today, huh?": "Que bom que eles estão nos levando hoje não?",
  "Yeah… good thing.": "Sim... que bom.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Você tem algum interesse nas coisas do Brian? Esse mapa que ele desenhou talvez?",
  "Report hand-drawn map": "Reportar mapa feito a mão",
  "No, that's alright.": "Não, está tudo bem.",
  "You sure?": "Tem certeza?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sim Henry, tenho certeza. Eu não quero um desenho de um garoto morto.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Tem um mapa da minha torre e eu tenho certeza que não é da regulação USGS. A menos que eu tenha sido designado para trabalhar em \"Dois Orcs\" sem saber e o lago leste é feito de ácido?",
  "Two Orcs?": "Dois Orcs?",
  "It looks like it was made by Brian Goodwin.": "Parece que foi feito por Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Isso bate com o papel que eu achei quando eu sai da caverna.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Eu me pergunto se o pai dele odiava esse tipo de coisa ou se ele sentia que tinha que esconder...?",
  "Oh man. That would be sad.": "Ah cara. Isso seria triste.",
  "Oh, you have a soft spot for the nerds?": "Ah, você tem um ponto fraco para nerds?",
  "I really do.": "Eu realmente tenho.",
  "Uh, that sounds… erroneous.": "Hum, isso soa... falso.",
  "It looks like a previous resident was into fantasy.": "Parece que um antigo residente era interessado em fantasia.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Eu assumo que era Brian Goodwin. O garoto devia realmente gostar de bruxos.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "É, parece que ele era bem interessado em bruxos.",
  "Wait, who?": "Espera, quem?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Eu achei algo desenhado por uma criança que definitivamente gostava de bruxos e essas coisas.",
  "You don't like wizards?": "Você não gosta de bruxos?",
  "I love wizards. Who doesn't like wizards?": "Eu amo bruxos. Quem não gosta de bruxos?",
  "Who doesn't love wizards?": "Quem não gosta de bruxos?",
  "Wyverns.": "Wyverns.",
  "Excuse me?": "Desculpa?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Répteis alados com habilidades incomuns ou mágicas. Eles voam sobre terras, incendiando cidades com seu hálito de fogo, tendo cuidado considerável para devorar seus inimigos jurados: a feiticeira, magos, bruxas e, você sabe.",
  "Wizards?": "Bruxos?",
  "Wizards…?": "Bruxos...?",
  "Yeah, wizards.": "Sim, bruxos.",
  "Holy shit.": "Puta merda.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "... e bruxos. Eu acho dragões e bruxos bem legais. Wyverns também. Hum, tenho que ir!",
  "Delilah's Away": "Delilah está fora.",
  "Back in a flash!": "De volta como um flash!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "O mapa de fantasia de antes parece que foi feito por Brian Goodwin. A caligrafia bate com tudo que estava naquela pasta que achei.",
  "Brian drew this map.": "Brian desenhou esse mapa.",
  "Hmm. Maybe it just fell out of a while back?": "Hum. Talvez tenha caído lá 'trás?",
  "I guess.": "Eu acho.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Bem, galhadas são feitas de ossos e chifres são feitas da mesma coisa que as unhas.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Aquelas caixas são aprova de urso. Eu não me preocuparia com isso.",
  "I guess this is a bone.": "Eu acho que isso é um osso.",
  "Antler. A ranger must've found it this spring.": "Galhada. Um guarda deve ter achado isso na primavera.",
  "I get the sense not everything in here is useful.": "Eu sinto que nem tudo aqui é útil.",
  "Not everything in here is useful, huh?": "Nem tudo aqui é útil né?",
  "In the boxes? Why's that?": "Nas caixas? Por que?",
  "I don't really know what I'll do with a deer horn.": "Eu realmente não sei o que vou fazer com um chifre de veado.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Primeiramente eles são chamados de galhadas e segundo, fique aqui fora tempo o suficiente e você fica criativo.",
  "There's a horn or an antler or whatever.": "Tem um chifre ou galhada ou qualquer coisa.",
  "There's a horn in here.": "Tem um chifre aqui.",
  "People just stuff these things with old food? That's how you get bears.": "As pessoas guardam essas coisas com comida velha? É assim que se você consegue ursos.",
  "I thought we weren't supposed to leave food out.": "Eu achava que nós não deveríamos deixar comida assim.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Seja o que for que esteja lá está lá a anos. É assim que você tem intoxicação alimentar.",
  "You definitely do not want to do that.": "Você definitivamente não quer fazer isso.",
  "There's a snack in here. I'm probably going to eat it.": "Tem um lanche aqui. Eu provavelmente vou come-lo.",
  "Hey, a snack!": "Ei um lanche!",
  "I found a flashlight.": "Eu achei uma lanterna.",
  "Report flashlight": "Reportar lanterna.",
  "There's one in there? Great.": "Tem um ali dentro? Ótimo.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "O sol vai descer em breve então se as baterias funcionarem, você está com sorte.",
  "GAH!": "AH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "'Cê sabe, eu acho que não existe nenhum personagem fictício que eu não odeie mais que Forrest Byrnes.",
  "Report thoughts on Forrest Byrnes.": "Reportar pensamentos sobre Forrest Byrnes.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY! Como um funcionário do Serviço Forest, isso é traição!",
  "Well he really freaked me out as a kid.": "Bem ele realmente me assustava quando criança.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "He inspired me to spend the bulk of my thirties keeping the wilderness safe.",
  "A shrink would have a field day with you.": "Um psiquiatra teria um dia de campo com você.",
  "Thanks mom.": "Obrigado mãe.",
  "What kind of name is “Forrest Byrnes,” anyway?": "Que tipo de nome é “Forrest Byrnes” de qualquer forma?",
  "What kind of name is that anyway?": "Que tipo de nome é esse de qualquer forma?",
  "Well that would be a pun, Hank.  A glorious pun.": "Well that would be a pun, Hank.  A glorious pun.",
  "I went to junior high with a guy named “Royal Butts.”": "Eu fui a escola secundária com um cara chamado \"Bumbuns Reais\". ",
  "ROYAL?": "REAIS?",
  "Butts.": "Bumbuns.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, eu acho que ninguém tem sido nomeado \"Real\" desde 1850!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Bem, a mãe dele Flo era meio que uma criadora de tendências.",
  "His mom was creative.": "A mãe dele era criativa.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO BUMBUNS? Ah cara isso é ainda pior!",
  "Well it's still better than “Forrest Byrnes.”": "Bem ainda é melhor que “Forrest Byrnes.”",
  "PAIRS PARES PEARS!": "PAIRS PARES PEARS!",
  "What the hell?": "O que raios?",
  "Are you okay? You didn't just have a stroke did you?": "Você está bem? Você não teve um derrame teve?",
  "Are you okay?": "Você está bem?",
  "No!": "Não!",
  "Do you smell burnt toast?": "Você sente o cheiro de torradas queimadas?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Existem algum tipo de código que eu tenha perdido? Nós estamos evacuando ou algo assim?",
  "Is this a code I missed?": "Isso é um código que eu perdi?",
  "Ha, no.": "Ha, não.",
  "Then what then?": "Então o quê?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.",
  "Thanks?": "Obrigado?",
  "Umm, there's a critter out here. A raccoon.": "Hum, tem um bicho aqui. Um guaxinim.",
  "Report raccoon": "Reportar guaxinim.",
  "I can't understand you…": "Eu não consigo de entender...",
  "Because I'm whispering…": "Porque eu estou sussurrando. ",
  "Because you're whispering…": "Por que você está sussurrando...",
  "Report dead elk": "Reportar alce morto",
  "I've got a dead elk out here. It's torn up something good.": "Eu tenho um alce morto aqui. Está bem destruído.",
  "You think it got wise to a government program?": "Você acha que virei um sabichão para um programa do governo?",
  "Shut up.": "Cala boca.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Eu achei um alce morto aqui. Está usando um colar de rastreamento que nem o que eu achei no lugar de pesquisa.",
  "This elk is wearing a tracking collar.": "O alce está usando um colar de rastreamento.",
  "The wave receiver picked it up.": "O receptor de ondas pegou.",
  "Is that right.": "Isto está certo.",
  "Yeah. It's numbered.": "Sim. Está enumerado.",
  "Like the subjects they were following.": "Que nem os indivíduos que eles estavam seguindo.",
  "Makes sense.": "Faz sentido.",
  "Yeah, like that.": "Sim, dessa forma.",
  "That would make a lot of sense.": "Isso faria muito sentido.",
  "Yeah, it would.": "Sim faria.",
  "Maybe they were tracking elk at the site.": "Talvez eles estivessem rastreando o alce pelo local.",
  "Maybe they were just tracking elk?": "Talvez eles estivessem só rastreando o alce?",
  "Maybe they were doing exactly what they said they were.": "Talvez eles estivessem fazendo exatamente o que eles disseram que estavam fazendo.",
  "Yeah.": "É.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Tinha muitos equipamentos lá, eles podem ter muitas coisas escondidas você sabe?",
  "Yeah, sure.": "Sim, claro.",
  "They could be.": "Eles poderiam.",
  "Hey, what’s to the south of here?    ": "Ei, o que tem ao sul daqui?",
  "Report vista": "Reportar vista",
  "Uh, Mexico? Is this some sort of riddle?": "Hum, México? Isso é algum tipo de enigma?",
  "I just have a nice view to the south. Trees and mountains forever.": "Eu só tenho uma boa vista do sul. Montanhas e árvores pra sempre.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Eventualmente você vai passear na área supervisionada pelo Observatório Chimney Rock, mas isso é provavelmente uma caminhada impossível em termos de terreno.",
  "There’s a really nice waterfall down here.    ": "Tem uma cachoeira bem bonita aqui.",
  "Report waterfall": "Reportar cachoeira",
  "Do you know anything about this waterfall down here?": "Você sabe alguma coisa sobre essa cachoeira aqui?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Devido ao amor dessas garotas por mergulho, eu aposto que elas estão perto.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Eu não. Nós temos uma aqui perto que tem 45 metros de altura.",
  "One-upper.": "One-upper.",
  "People snowmobile in during the winter to ice climb it.": "As pessoas usam motos de neve durante o inverno para escala-la",
  "I am not one of those people.": "Eu não sou uma dessas pessoas.",
  "I am not that type of person.": "Eu não sou esse tipo de pessoa.",
  "Yeah, I figure there's enough normal ways to die.": "É, eu acho que exitam formas normais para morrer suficiente.",
  "Agreed.": "Concordo.",
  "What are these powerlines doing out here to the North?": "O que esses cabos de alta tensão, ao norte, estão fazendo aqui fora?",
  "Report utility pole": "Relatório poste de utilizade",
  "Those are comms lines. They connect folks like me to central command.": "Essas são linhas comum. Ela conectam, caras como eu, ao comando central.",
  "Got it.": "Entendi.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "E se você consegue ver-las significa que você virou ao norte na caverna e pra longe do Two Forks. Você deveria voltar."
}