{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Você tem algum interesse nas coisas do Brian? Esse mapa que ele desenhou talvez?",
  "Report hand-drawn map": "Reportar mapa feito a mão",
  "Delilah": "Delilah",
  "No, that's alright.": "Não, está tudo bem.",
  "You sure?": "Tem certeza?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sim Henry, tenho certeza. Eu não quero um desenho de um garoto morto.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Tem um mapa da minha torre e eu tenho certeza que não é da regulação USGS. A menos que eu tenha sido designado para trabalhar em \"Dois Orcs\" sem saber e o lago leste é feito de ácido?",
  "Two Orcs?": "Duas Orcas?",
  "It looks like it was made by Brian Goodwin.": "Parece que foi feito por Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Isso bate com o papel que eu achei quando eu sai da caverna.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Eu me pergunto se o pai dele odiava esse tipo de coisa ou se ele sentia que tinha que esconder...?",
  "Oh man. That would be sad.": "Ah cara. Isso seria triste.",
  "Oh, you have a soft spot for the nerds?": "Ah, você tem um ponto fraco para nerds?",
  "I really do.": "Eu realmente tenho.",
  "Uh, that sounds… erroneous.": "Hum, isso soa... falso.",
  "It looks like a previous resident was into fantasy.": "Parece que um antigo residente era interessado em fantasia.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Eu assumo que era Brian Goodwin. O garoto devia realmente gostar de bruxos.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "É, parece que ele era bem interessado em bruxos.",
  "Wait, who?": "Espera, quem?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Eu achei algo desenhado por uma criança que definitivamente gostava de bruxos e essas coisas.",
  "You don't like wizards?": "Você não gosta de bruxos?",
  "I love wizards. Who doesn't like wizards?": "Eu amo bruxos. Quem não gosta de bruxos?",
  "Who doesn't love wizards?": "Quem não gosta de bruxos?",
  "Wyverns.": "Wyverns.",
  "Excuse me?": "Desculpa?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Répteis alados com habilidades incomuns ou mágicas. Eles voam sobre terras, incendiando cidades com seu hálito de fogo, tendo cuidado considerável para devorar seus inimigos jurados: a feiticeira, magos, bruxas e, você sabe.",
  "Wizards?": "Bruxos?",
  "Wizards…?": "Bruxos...?",
  "Yeah, wizards.": "Sim, bruxos.",
  "Holy shit.": "Puta merda.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "... e bruxos. Eu acho dragões e bruxos bem legais. Wyverns também. Hum, tenho que ir!",
  "Delilah's Away": "Delilah está fora.",
  "Back in a flash!": "De volta como um flash!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "O mapa de fantasia de antes parece que foi feito por Brian Goodwin. A caligrafia bate com tudo que estava naquela pasta que achei.",
  "Brian drew this map.": "Brian desenhou esse mapa.",
  "Hmm. Maybe it just fell out of a while back?": "Hum. Talvez tenha caído lá 'trás?",
  "I guess.": "Eu acho.",
  "Report dead elk": "Reportar alce morto",
  "I've got a dead elk out here. It's torn up something good.": "Eu tenho um alce morto aqui. Está bem destruído.",
  "You think it got wise to a government program?": "Você acha que virei um sabichão para um programa do governo?",
  "Shut up.": "Cala boca.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Eu achei um alce morto aqui. Está usando um colar de rastreamento que nem o que eu achei no lugar de pesquisa.",
  "This elk is wearing a tracking collar.": "O alce está usando um colar de rastreamento.",
  "The wave receiver picked it up.": "O receptor de ondas pego.",
  "Is that right.": "Isto está certo.",
  "Yeah. It's numbered.": "Sim. Está enumerado.",
  "Like the subjects they were following.": "Que nem os indivíduos que eles estavam seguindo.",
  "Makes sense.": "Faz sentido.",
  "Yeah, like that.": "Sim, dessa forma.",
  "That would make a lot of sense.": "Isso faria muito sentido.",
  "Yeah, it would.": "Sim faria.",
  "Maybe they were tracking elk at the site.": "Talvez eles estivessem rastreando o alce pelo local.",
  "Maybe they were just tracking elk?": "Talvez eles estivessem só rastreando o alce?",
  "Maybe they were doing exactly what they said they were.": "Talvez eles estivessem fazendo exatamente o que eles disseram que estavam fazendo.",
  "Delilah?": "Delilah?",
  "Yeah.": "É.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Tinha muitos equipamentos lá, eles podem ter muitas coisas escondidas você sabe?",
  "Yeah, sure.": "Sim, claro.",
  "They could be.": "Eles poderiam.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ei, eu estou aqui fora na ravina,  O que é essa coisa que que atravessa ela?",
  "Report cable car": "Reportar bondinho.",
  "That is how you get to my sector.": "É dessa maneira que você chega no meu setor.",
  "No kidding! Well, let me hike over.": "Não brinca! Então, deixa eu caminhar praí.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Está bloqueado e é usado para emergências. Eu atualmente nunca usei.",
  "Rangers use it from time to time, but that's it.": "Os guardas usam isso de tempos em tempos, mas é isso.",
  "HELP! OH GOD, it's an emergency!": "SOCORRO! Ó DEUS, é uma emergência!",
  "HELP! It's an EMERGENCY!": "SOCORRO! É uma EMERGÊNCIA!",
  "Oh really.": "Ah verdade.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Sim, eu estou com, hm, os olhos em um tornado! Eu preciso sair daqui!",
  "A tornado in the heart of the Rockies?!": "Um tornado no coração das Rochosas?",
  "YES!": "SIM!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Minha nossa, eu preciso avisar sobre isso! Tom! Two Forks está vendo um tornado! Ele diz que precisa de evacuação pro meu setor! ...É uma meteorologia impossível? Não eram pra existir tornados na região do Grande Yellowstone há 100 milhões de anos? Você vai precisar que ele fique e dê as informações pessoais mesmo que isso custe sua vida? Okay, vou falar pra ele!",
  "Sorry Hank, no dice.": "Desculpe Hank, sem jogo.",
  "Man…": "Cara...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "É assim que você chega no meu setor. Está trancado e é somente para guardas.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "É prioridade para uma medida de emergência — É ridiculamente inseguro, mas é melhor do que um de nós fique preso por um incêndio.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "E se a gente tivesse que ser evacuado por helicóptero, significa que os observatórios poderiam se encontrar aqui.",
  "Well, maybe I should come over there, given what's going on?": "Então, devido ao que está acontecendo, talvez eu devesse ir até aí?",
  "Maybe I should come over?": "Será que posso ir aí?",
  "The car is really only for emergencies, Henry.": "O bonde é somente para emergências, Henry.",
  "Alright, okay.": "Tudo certo, okay.",
  "This won't become an emergency. We'll figure it out.": "Isso não vai virar uma emergência. Vamos resolver isso.",
  "Yeah, we'll figure it out.": "Isso, iremos resolver.",
  "Hey, what's this thing that crosses the ravine?": "Ei, o que é essa coisa cruzando a ravina?",
  "It's an emergency tram between sectors, yours and mine.": "É um bonde de emergência entre os setores, meu e seu.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Ei, estou na ravina. Parece que com o que estamos lidando aqui fora \"é uma emergência\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Não vai dizer que é uma emergência? Como que a gente não juntou antes nos últimos dias?",
  "Don't you think this is an emergency?": "Você não acha que é uma emergência?",
  "Because I didn't think that was a good idea.": "Porque eu não achei que fosse uma boa ideia.",
  "Delilah, come on.": "Delilah, vamos.",
  "Do you really blame me?": "Você realmente me culpa?",
  "What about me? I'm the one actually going through this stuff.": "E quanto a mim? Eu sou o único que atualmente está passando por isso tudo.",
  "What about me?": "E quanto a mim?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "E eu sou uma mulher aqui fora na floresta e eles não nos deixam ter armas.",
  "Jesus, Delilah.": "Jesus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh vamos, não me venha com essa porcaria para eu me sentir seguro por minha conta, tá bem?",
  "Fine.": "Certo.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Olhe, o incêndio está fora de controle, então, se você está ansiando por um passeio inseguro no velho bonde, você conseguiu o que desejava.",
  "Hey, I'm at the evac spot near the ravine.": "Ei, estou no ponto de evacuação perto da ravina.",
  "Delilah, are you there?": "Delilah, você tá aí?",
  "Hi, what is it?": "Oi, o que é?",
  "I'm at the ravine.": "Estou na ravina.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Nós não estamos saindo ainda. Quando chegar a hora vou deixar você saber ok? Estou lidando com uma tempestade de merda aqui.",
  "Yeah, got it.": "Tá, entendi.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, a trilha por que passei, ela... se foi.",
  "Report rock slide": "Reportar deslizamento de pedras",
  "What, is this The Twilight Zone?": "O que, essa é A Zona Crepúsculo?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Teve um deslizamento de pedra. Existe outro caminho para Thorofare?",
  "Ah. Um… let me think.": "Ah. Hm... Deixa eu pensar.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh meu Deus, acho que sou sortudo por não estar em cima quando aconteceu.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "É com certeza. Você sabe, sem o alpinismo impossível, realmente não há outro jeito.",
  "So what the hell?": "Então o que raios?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Nós vamos tira-lo daí. Ás vezes algumas pessoas são separadas pelo fogo e nós simplesmente colhemos eles quando é hora de ir embora.",
  "Okay.": "Ok.",
  "Don't be nervous.": "Não fique nervoso.",
  "I'm not.": "Não estou.",
  "Well you sound nervous.": "Bom, você parece nervoso.",
  "Well, the fact that I could always just hike out was some comfort.": "Bem, o fato de que eu sempre poderia apenas escalar era um pouco de conforto.",
  "I promise I'll be here for you in this difficult time.": "Eu prometo que ficarei aqui por você nesse momento difíciel.",
  "I don't like to fly.": "Eu não gosto de voar.",
  "Sometimes the guys have peanuts and pretzels.": "Às vezes os caras têm amendoins e salgadinhos.",
  "Doesn't help.": "Não ajuda.",
  "And beer?": "E cerveja?",
  "Okay, yeah.": "Okay, sim.",
  "Maybe I'll just live out here, now.": "Talvez eu só viva aqui fora agora.",
  "Maybe I'll just live out here.": "Talvez eu só viva aqui fora.",
  "Henry the Hermit.": "Henry o Eremita.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Eu vou achar um filhote de urso e tê-lo como animal de estimação e viver fora igual ao Grizzly Adams.",
  "It's starting to feel like it.": "Esta começando a parecer isso.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Bem, olha, não entre em pânico. Isso acontece. No final do verão nós vamos embora.",
  "Or, you know, if there's an emergency.": "Ou, você sabe, se tiver uma emergência.",
  "I'm sensing an emergency.": "Eu estou sentindo uma emergência.",
  "What did I say about calling for a flight out?": "O que eu disse sobre chamar um vôo?",
  "It's expensive and you're not asking.": "Eu sou cara e você não está pedindo.",
  "Good memory.": "Boa memória.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Eu não posso ligar e pedir um helicóptero de 15.000 dólares porque talvez tenha alguém aqui, hum, nos assediando.",
  "Well, let me know when you can, okay?": "Bem, me avise quando você puder, okay?",
  "Okay, Henry.": "Okay Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Minha nossa Delilah - o caminho para fora daqui está bloqueado.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... por que não falamos sobre isso quando você ter tomado a sua caminhada?",
  "But—": "Mas-",
  "Please, Henry.": "Por favor, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Ei - Eu estou de volta à trilha e está bloqueado.",
  "The trail out of here is blocked off.": "A trilha aqui está bloqueada.",
  "What?!": "O quê?!",
  "There was a rock slide or something.": "Uma pedra deslizou ou algo do tipo.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Bem, merda. Não se preocupe. Coisas como essa acontecem, incêndios, deslizamentos. Não se preocupe.",
  "You just said don't worry twice.": "Você acabou de dizer não se preocupe 2 vezes.",
  "Is it possible that someone caused the rock slide and took out the path?": "É possível que alguém fez a pedra deslizar e pegou outro caminho?",
  "Do you think someone did this?": "Você acha que alguém fez isso?",
  "No, that's crazy.": "Não, isso é loucura.",
  "As crazy as our radios being tapped.": "Tão louco quanto nossos rádios serem grampeados.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Olha, se nós começarmos a achar que qualquer pequena coisa que acontece com a gente são \"eles\", nós vamos pirar.",
  "Maybe that's part of their plan.": "Talvez esse seja o plano deles.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Nós temos novos rádios, nós temos um plano. Vai ficar tudo bem.",
  "Now get to Wapiti Station.": "Agora para a estação Wapiti.",
  "There must've been a rock slide or something.": "Deve ter tido um deslizamento de pedras ou algo do tipo.",
  "Holy shit, do you think someone did this?": "Puta merda, acha que alguém fez isso?",
  "No, Henry, I think that is what's called an act of God.": "Não Henry, eu acho que é algo chamado um ato de Deus.",
  "I can't get outta here.": "Eu não posso sair daqui.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Eu não consigo imaginar que eles vão nos deixar aqui por muito tempo, não com todo esse fogo na área.",
  "And then the helicopter comes?": "E então o helicóptero vem?",
  "And then the helicopter comes.": "E então o helicóptero vem.",
  "Good thing they're lifting us out today, huh?": "Que bom que eles estão nos levando hoje não?",
  "Yeah… good thing.": "Sim... que bom."
}