{
  "Henry": "Henry",
  "What's in this cave down here?": "O que tem nessa caverna aqui embaixo?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "O departamento florestal pede pras pessoas não irem muito longe aí. É bem perigoso.",
  "You're in it, aren't you?": "Você tá aí dentro, não tá?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Não parece tão perigos-- ôôôôôa! Ahh, nãão!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Sério, é totalmente seguro aqui.",
  "Dammit.": "Droga."
}