{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Você está aí? Pensei em uma coisa.",
  "Alright, well let me know when you can talk.": "Tudo bem, me avise quando você puder falar.",
  "You had a thought": "Você pensou em algo",
  "Henry": "Henry",
  "You said you had a thought.": "Você disse que pensou em algo.",
  "You had a thought?": "Você pensou em algo?",
  "Yeah, I did.": "Sim, pensei.",
  "Let's hear it.": "Vamos ouvir.",
  "Yeah.": "É.",
  "You heard someone in the bushes.": "Você ouviu alguém nos arbustos.",
  "Yeah…": "É...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "Ok, então vamos assumir que estamos sendo seguidos. Ou você, pelo menos. Onde você está agora?",
  "In a meadow on my way back.": "Em um pasto no caminho de volta.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Apenas no caminho de volta. Passando por árvores, no meio do nada.",
  "Do you see anybody?": "Você vê alguém?",
  "No, definitely not.": "Não, definitivamente não.",
  "Alright, so tell me what you think of this—": "Certo, então me diga o que você acha disso—",
  "Did you just cough?": "Você acabou de tossir?",
  "No, did you just cough?": "Não, você acabou de tossir?",
  "No.": "Não.",
  "Teddy Krueger…": "Teddy Krueger…",
  "Oh fuck.": "Oh merda.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Hum, não tem algum jeito de alguém como outro vigia poder estar nesta linha, tem?",
  "No. Not without tapping our radios.": "Não. Não sem tocar nossos rádios.",
  "What about when I heard you talking to someone else?": "E quando eu ouvi você falando com outra pessoa?",
  "I just left your line open. That's not what this is.": "Eu só deixei sua linha aberta. O que não é o caso.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Vá para sua torre. Feche a porta. Não deixe e não use o seu rádio. Eu te ligo. Entendeu? Eu ligarei para você.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Tudo bem, eu não sei se você pode me ouvir, mas eu só vou colocar nele.",
  "So we'll just assume you're being tailed.": "Então vamos supor que você está sendo seguido.",
  "I hope you're somewhere private right now…and if you're not, well…": "Espero que você esteja em algum lugar privado agora... e se você não tiver, bem...",
  "This is what I think we should do–": "Isso é o que eu acho que devemos fazer–",
  "So, uhh… here's a funny thing about ol' Delilah.": "Então, hum... aqui uma coisa engraçada sobre a velha Delilah.",
  "Okay…": "Ok...",
  "I'm a bit of pack-rat.": "Eu sou um pouco acumuladora.",
  "I have no doubt that this is relevant information.": "Eu não tenho dúvida de que isso é uma informação relevante.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "I guardo tudo. Quero dizer, eu tenho uma gaveta inteira de bilhetes de estacionamento de tipo sete estados diferentes.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Nossa, isso é bem meticuloso e mesmo assim irresponsável de sua parte. Parabéns.",
  "BUT… I'm not so good with the following up with stuff part.": "MAS... Eu não sou tão boa com a parte seguinte dessas coisas.",
  "So those parking tickets?": "Então aqueles bilhetes de estacionamento?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "É, todos eles não foram pagos. Eu sou a praga de cada metro daqui até o México.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "DE QUALQUER FORMA, Eu estava olhando pelos meus documentos e memorandos e atualizações e eu achei uma coisa de Abril sobre uma cerca no meio da floresta. Na campina de Wapiti.",
  "Delilah…": "Delilah…",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Eu sei, eu sei. É sobre como nós deveríamos reportar qualquer dano para nossos chefes... ou funcionários da universidade.",
  "University?": "Universidade?",
  "Because they're doing some sort of study. It's a research site.": "Porque eles estão fazendo algum tipo de estudo. É uma área de pesquisa.",
  "So, the question is… what do we think they're studying?": "Então, a pergunta é... o que nós achamos que eles estão estudando?"
}