{
  "Henry": "Henry",
  "What the hell?!?": "Que porra é essa?!?",
  "Who the hell are you?!": "Mas quem diabos e você?",
  "I'll die in here you son of a bitch!": "Vou morrer aqui seu filho da puta!",
  "HELLO!": "OI!",
  "HELLO?!?": "OI?!?",
  "Holy shit.": "Puta merda.",
  "I'm heading into the cave.": "Estou indo pra caverna.",
  "Alright, I'm headed in.": "Ok, estou aqui.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Okay. Eu não sei quando foi a última vez que alguém esteve aí oficialmente, mas se você precisa usar as suas cordas fique de olho em pontos de ancoragem, aqueles que escaladores deixam para trás são normalmente bem seguros.",
  "Usually.": "Geralmente.",
  "These are folks who know what they're doing. More than you do, at least.": "Estas são pessoas que sabem o que estão fazendo. Mais do que você, pelo menos.",
  "Delilah, someone locked me in the cave.": "Delilah, alguém me trancou na caverna.",
  "Report locked gate": "Reportar portão trancado.",
  "Is this thing working?": "Essa coisa está funcionando?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! MANDE ALGUÉM PARA A CAVERNA. POR FAVOR.",
  "I can't get any damn reception.": "Não consigo pegar a bosta do sinal.",
  "I don't think I can unlock it from this side.": "Não acho que posso destrancar desse lado.",
  "I'm screwed.": "To fudido.",
  "Someone's been climbing in here, but the anchors are all gone.": "Alguém estava escalando aqui, mas todas âncoras se foram.",
  "Yes. Yes.": "Sim. Sim.",
  "Maybe I can get out through here.": "Talvez posso sair daqui por aqui.",
  "It's freezing in here.": "Estou congelando aqui.",
  "Jesus, this is a big cave.": "Jesus, e uma caverna bem grande.",
  "Observe climbing anchor point": "Observar ponto de ancoragem para escalada",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Hum, uma âncora foi provavelmente danificada bem aqui. Não foi bem pensado por seja lá quem estivesse usando.",
  "Dammit, I can't go any further.": "Bosta, não consigo ir mais adiante.",
  "Observe dead end": "Observar sem saída",
  "IS ANYBODY DOWN THERE?!?": "TEM ALGUÉM AI EMBAIXO?",
  "Footsteps": "Pegadas.",
  "Somone is running out of the cave": "Alguém esta correndo pra fora da caverna."
}