{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Ei, como está indo?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh... Ah, cara.",
  "Are you okay?": "Você está bem?",
  "I slipped.": "Eu escorreguei.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uh, uau. Ok. Bem, essa queda vai impedi-lo de ir até o lago e repreender alguns idiotas antes que eles queimem toda a floresta com o que parece com um arsenal comercial de fogos de artifícios?",
  "No, I don't think so.": "Não acho que vai.",
  "Great! Get going then.": "Ótimo! Continue avante então.",
  "It's to the west.": "Está ao oeste."
}