{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Ei, desculpe. Acho que peguei no sono.",
  "Sorry, guess I slept in.": "Desculpe, acho que peguei no sono.",
  "Yeah, Jesus. I guess it's, what, six?": "É, Jesus. Eu acho que são, o quê, seis?",
  "Delilah": "Delilah",
  "6:45.": "6:45.",
  "Whoops.": "Oops.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Não se preocupe. Aquela caminhada deixa qualquer um sem condições por um dia ou dois.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Mas agora que acordou, deixa eu te familiarizar com o trabalho.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Há uma coisa no meio da sua sala com um mapa redondo sobre ele. Consegue ver?",
  "It's right in the middle of your room.": "É bem no meio do seu quarto.",
  "You can't miss it.": "Não tem como se perder.",
  "I'll wait.": "Vou esperar.",
  "But I won't wait all day. Just radio me when you find it.": "Mas não o dia todo. Use o rádio quando encontrá-lo.",
  "Okay, yeah, I see it.": "Ok, é, estou vendo.",
  "Report map table": "Relatar mapa de mesa",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Este é o Localizador de Fogo Osborne , inventado em 1914 por W.B....",
  "…Osborne?": "…Osborne?",
  "Ahh, yes.": "Ahh, isso.",
  "Sorry.": "Desculpe.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Você usa isso para detectar, você adivinhou, in—mas que diabos?",
  "What is it?": "O que foi?",
  "Nothing. Um, you use this to—oh, fuck me!": "Nada. Hum, você usa isso pra—oh, nem fodendo!",
  "Good god— language, lady…": "Por Deus— tenha modos, moça…",
  "Out your west-facing window—are you seeing what I'm seeing?": "Lá fora—oeste de sua janela, você está vendo o que eu estou vendo?",
  "Are those fucking fireworks?!": "Essa porra são fogos de artifício?!",
  "I need you to confirm. Do you see them?": "Eu preciso de você para confirmar. Está vendo eles?",
  "Seriously, are you seeing this?": "Sério, você está vendo isso?",
  "Henry?": "Henry?",
  "Whoa!": "Uau!",
  "Report fireworks": "Relatar fogos de artifício",
  "That's not legal, right?": "Isso não é legal, certo?",
  "Uh, no!": "Uh, não!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Você precisa ir até lá agora e detê-los. O perigo de incêndio tá acima da porra do limite.",
  "Go down there and set 'em straight.": "Desça até lá e dê uma dura neles.",
  "Is that really my job?": "Isso é mesmo o meu trabalho?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Seu trabalho é o que eu te disser. O guarda mais próximo está, tipo, a dois dias de distância.",
  "Do you think you can handle that?": "Você acha que pode lidar com isso?",
  "I'm sorry it's not in the job description.": "Lamento por não estar na descrição do trabalho.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Olha, basta ir até lá, ok? Certifique-se que vão parar com esta merda.",
  "Like, kick the shit out of them sorta straight?": "Como, tirar eles de lá na marra?",
  "Like, kick the shit out of them?": "Tipo, expulsar eles de lá?",
  "Do I write them a ticket?": "Devo escrever algum bilhete?",
  "Can I write them a ticket?": "Posso escrever um bilhete?",
  "I’m not really a disciplinarian type of guy.": "Eu não sou um tipo de cara muito disciplinador.",
  "I'm not really into discipline.": "Eu não sou muito disciplinador.",
  "No no no no no! Jesus, no.": "Não não não não não! Jesus, não.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Quê? Eu não sou um policial. Não tenho um livro de regras por aqui!",
  "Just make sure they don’t do it again. Take their shit.": "Apenas certifique-se que eles não vão continuar. Tome essa merda deles.",
  "Alright, fine.": "Tá bom, legal.",
  "Don’t feed anyone a knuckle sandwich.": "Não vá sair distribuindo porrada.",
  "Easy there, Dirty Harry.": "Se acalme, Harry Pancadão.",
  "Well…?": "Bem…?",
  "Well make them knock it off without smoking a joint with them, okay?": "Bem, façam dar o fora sem fumar um baseado com eles, ok?",
  "Sure. Alright.": "Certo. Tudo bem.",
  "Good.": "Bom.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Vá logo. Provavelmente você vai precisar de uma corda para descer o pedregulho entre você e o lago se bem me lembro.",
  "There should be one in the supply box on the way.": "Deve haver uma na caixa de suprimentos no caminho.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "O código é \"1-2-3-4\". Na verdade, é isso pra todas elas.",
  "Secure.": "Seguro.",
  "Convenient.": "Conveniente.",
  "Smart.": "Inteligente.",
  "Shut up.": "Cala boca.",
  "That's one word for it.": "Essa é uma palavra para ele.",
  "So now you're ready to work.": "Então agora você está pronto para trabalhar.",
  "I'm new. I wanted to look around.": "Sou novato. Quis dar uma olhada em volta.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Honestamente, no meu primeiro dia eu fiz a mesma coisa. Então, à vontade.",
  "Hey, I see your lookout tower.": "Ei, estou vendo o seu posto.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Ótimo. Está vendo eu te dando dedo, enquanto a selva de Absaroka queima graças a um idiota soltando explosivos?",
  "Mmm, no. You're too far away.": "Hmm, não. Você está muito longe.",
  "Well I am.": "Bem, estou.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Você teve uma relaxante, o que, catorze horas de sono? Uau!",
  "Good morning, Henry.": "Bom dia, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Bem, acho que \"boa tarde\". Você deve ter dormido como uma rocha.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "De qualquer forma, ainda há algumas horas de luz do dia para obter algum trabalho. Eu posso vê-lo em sua mesa, então me ligue quando você estiver pronto."
}