{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "É muito pé no saco trazer todos os suplementos para nossas torres?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Well, I get my stuff hand-delivered.",
  "How's THAT work?": "How's THAT work?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "There should be loads of good stuff though. Beans, prunes, jerky.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.",
  "Found the supplies.": "Found the supplies.",
  "Oh good, enjoy.": "Oh good, enjoy.",
  "So, like two weeks ago you called me in the middle of the night.": "So, like two weeks ago you called me in the middle of the night.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "You were sleeping and all I heard was the name Jules through the mumbles.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.",
  "I hope you're doing okay, when it comes to her.": "I hope you're doing okay, when it comes to her.",
  "Is there anything else you want to tell me about her?": "Is there anything else you want to tell me about her?",
  "I've told you everything there is.": "I've told you everything there is.",
  "I've told you everything.": "Eu te contei tudo.",
  "Hardly.": "Hardly.",
  "Well, everything I'm going to, I guess.": "Well, everything I'm going to, I guess.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Whatever. Enjoy the rest of your hike, mystery man.",
  "No, there's nothing else.": "No, there's nothing else.",
  "No, there isn't.": "No, there isn't.",
  "Are you sure?": "Are you sure?",
  "Yes.": "Sim.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Yeah, actually. Look. I wasn't honest with you about her.",
  "I wasn't totally honest.": "I wasn't totally honest.",
  "Well why not?": "Well why not?",
  "Because I messed up.": "Because I messed up.",
  "I am.": "Eu estou.",
  "Good. I'm glad.": "Good. I'm glad.",
  "I shouldn't be out here.": "I shouldn't be out here.",
  "I shouldn't be here.": "Eu não deveria estar aqui.",
  "Yes you should.": "Yes you should.",
  "No, I just ran away from my problems.": "No, I just ran away from my problems.",
  "No, you didn't.": "No, you didn't.",
  "…": "...",
  "Hey so… who's Jules?": "Hey so… who's Jules?",
  "I mean, I assume it's your ex.": "I mean, I assume it's your ex.",
  "What the fuck is going on?": "O que está acontecendo?",
  "Excuse me?": "Desculpa?",
  "Where did you hear about Julia?": "Where did you hear about Julia?",
  "Whoa! Hey- calm down. okay?": "Whoa! Hey- calm down. okay?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.",
  "Oh, I… sorry.": "Oh, Eu... Desculpe.",
  "Uh, she's… wait, did I tell you about her?": "Uh, she's… wait, did I tell you about her?",
  "Did I tell you about her?": "Did I tell you about her?",
  "Uhh… no. Not exactly.": "Uhh… no. Not exactly.",
  "Then how…?": "Then how…?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.",
  "How do you know that name? I haven't said anything about Julia.": "How do you know that name? I haven't said anything about Julia.",
  "How do you know that name?": "How do you know that name?",
  "Um…": "Um…",
  "Wait, is there something going on that I don't know about?": "Wait, is there something going on that I don't know about?",
  "Ha, what? No.": "Ha, what? No.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.",
  "I don't mean to pry…": "I don't mean to pry…",
  "It's just. Um…": "It's just. Um…",
  "It's hard to talk about.": "It's hard to talk about.",
  "Talk about Julia": "Talk about Julia",
  "You don't have to.": "You don't have to.",
  "It's hard because…": "It's hard because…",
  "Well… I fucked up.": "Well… I fucked up.",
  "Look, I don't really want to talk about her, alright?": "Look, I don't really want to talk about her, alright?",
  "Don't talk about Julia": "Não fale sobre Julia.",
  "Geez. It must've been a real fuck up.": "Geez. It must've been a real fuck up.",
  "What did I just say?": "What did I just say?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.",
  "When he came back, he left me.": "When he came back, he left me.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "I came out here.  I lied and told my sister he fucked our neighbor.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "So… I lied to you. I came out here with a broken heart, just like you.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "I've just lied about it for… over ten years and for some reason I wanted you to know.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.",
  "We all fuck up.": "We all fuck up.",
  "Lookouts lie to me all the time.": "Lookouts lie to me all the time.",
  "I mean, I messed up with her.": "I mean, I messed up with her.",
  "Let's just leave it, okay?": "Let's just leave it, okay?",
  "Leave it.": "Leave it.",
  "I couldn't be what she needed and that's all I want to say.": "I couldn't be what she needed and that's all I want to say.",
  "You shouldn't live your life feeling bad about that.": "You shouldn't live your life feeling bad about that.",
  "Whatever.": "Whatever.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.",
  "Go on.": "Go on.",
  "Oh my God, Henry.": "Oh my God, Henry.",
  "That's it.": "That's it.",
  "I'm so sorry.": "I'm so sorry.",
  "Yeah.": "É.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, listen… My God,  I am SO sorry you've gone through that.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.",
  "Thanks.": "Obrigado.",
  "But being out here can't be some sort of punishment for you.": "But being out here can't be some sort of punishment for you.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Whatever you did can't be that bad. And if it is, it's in the past.",
  "All I would say is be good to yourself.": "All I would say is be good to yourself.",
  "I'll let you keep hiking.": "I'll let you keep hiking.",
  "End Day": "End Day",
  "Report heading home.": "Report heading home.",
  "Alright, I got everything I need out of here. Time to chow down.": "Alright, I got everything I need out of here. Time to chow down.",
  "Report getting supplies": "Report getting supplies",
  "Just yours, right?": "Just yours, right?",
  "Who do you think I am?": "Who do you think I am?"
}