{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Olha, só pra você saber, eu não quis ultrapassar seu limites mais cedo, quando você falou sobre a sua esposa.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Bem, você passou. Você não pode fazer isso simplesmente sabia?",
  "I know.  I don't know anything about you or your life.": "Eu sei. Eu não sei nada sobre você ou sua vida.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Eu sei que você não quis. Você só estava conversando. Eu aprecio isso.",
  "I know.": "Eu sei.",
  "You still grumpy that I called you an asshole earlier?": "Você ainda está de mal humor por eu ter te chamado de idiota mais cedo?",
  "I deserved it. She would've said the same thing.": "Eu mereci. Ela teria dito a mesma coisa.",
  "I deserved it.": "Eu mereço.",
  "Yep. You don't really know what you're talking about.": "Sim. Você realmente não sabe do que você está falando.",
  "Yep.": "Sim.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Eu acho que você ainda deve estar. Bem, me desculpe - a distância entre meu cérebro e minha boca é... bem pequena.",
  "…": "...",
  "You can tell me about her, though, if you want.": "Você pode me falar sobre ela se quiser.",
  "So, tell me about her. If you want.": "Então, fale sobre ela. Se você quiser.",
  "I'd rather not talk about it.": "Eu prefiro não falar sobre isso.",
  "She's a college professor.": "Ela é uma professora de faculdade.",
  "She's actually sick.": "Ela está doente na verdade.",
  "For starters, she's my wife, not my girlfriend.": "Pra iniciar, ela é minha esposa, não minha namorada.",
  "Oh.": "Oh.",
  "She's actually very sick.": "Ela está bem doente na verdade.",
  "I shouldn't be here.": "Eu não deveria estar aqui.",
  "I'm sorry again.": "Me desculpe de novo.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Ela é uma professora de faculdade. Ela é PhD em biologia - evolução e outras coisas.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Ahh, evolução. Isso é um assunto picante. Nossa, ela parece sexy.",
  "She sure was.": "Ela realmente é.",
  "Where does she teach?": "Onde ela da aulas?",
  "Yale.": "Yale.",
  "Yale?": "Yale?",
  "Yep. The Yale.": "Sim. A Yale.",
  "Shit, Henry.": "Merda, Henry.",
  "She flew back and forth. I hated it.": "Ela voava ida e volta. Eu odiava.",
  "Yeah, I would too.": "É, eu iria também.",
  "Boulder.": "Boulder.",
  "That's a great school. My cousin went there.": "Essa é uma ótima escola. Meu primo foi para lá.",
  "Yep, anyway, that's her.": "SIm, de qualquer forma, essa é ela.",
  "You know honestly, I would just really rather not, okay?": "Sabe honestamente, eu preferia que não, okay?",
  "You're going to spend all summer out here in that mood?": "Você vai passar todo o verão por aqui com esse humor?",
  "We'll see.": "Vamos ver.",
  "Hm. I bet you don't.": "Hum. Eu aposto que não.",
  "Yeah, well. Okay.": "É, bem. Okay.",
  "I, of course, eschew serious relationships at all costs.": "Eu, com certeza, evito relacionamentos sérios a qualquer custo.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Eu não quis dizer isso. Me preocupo com as pessoas e gosto de companheirismo tanto quanto qualquer outra pessoa.",
  "But why does it come from the same person for your whole life?": "Mas como você recebe da mesma pessoa por toda a sua vida?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Minha tia Cathy era casada com o mesmo homem por décadas, e quando ele morreu, ela descobriu que ele estava tendo um caso com uma corretora de imóveis. Por quinze anos.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Visto que minha tia Judy viajava o mundo namorando artista e músicos que achava bonitos.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Me chame de louca. Mas eu preferiria passar uma semana na cama com Sonny Bono do que a metade da minha vida com algum corretor safado.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Bem, pelo menos você tem alguém para NÃO falar sobre, o que é mais que a maioria dos observatórios."
}