{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "O que você vai fazer quando a época de incêndios terminar?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Eu não sei. Realmente não cheguei nem a pensar nisso. Agora estou tentando caçar alguns vândalos, e eu nem sei o que vou fazer quando encontrá-los.",
  "I don't know yet.": "Eu não sei ainda.",
  "I'm not thinking very far ahead.": "Não pensei muito lá na frente.",
  "You should go see her.": "Você devia ir vê-la.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Provavelmente devo voltar para Boulder e, eu não sei, descobrir algo para fazer.",
  "I'm going home to Boulder.": "Vou voltar pra casa em Boulder.",
  "Maybe I'll move.": "Talvez me mude.",
  "Heh. No.": "É. Não.",
  "Yes! You love her.": "Sim! Você a ama.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Eu sei que não sei nada sobre sua relação, mas... Eu acho que você deveria ir ou se arrependeria. Ela adoraria vê-lo.",
  "If she remembers me.": "Se ela se lembrar de mim.",
  "I think you should go.": "Eu acho que você devia ir.",
  "Maybe I'll go visit. I don't know.": "Talvez eu a visite. Eu não sei.",
  "Maybe I'll go visit her.": "Talvez eu irei visitá-la.",
  "Well, why not?": "Bom, porque não?",
  "She's with her family, in Melbourne.": "Ela está com a família, em Melbourne.",
  "They're not big fans of mine.": "Eles não são muito meus fãs.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Susan, a irmã dela, é ótima. Mas seus pais... Eu acho que eles sempre queriam algo melhor pra ela.",
  "And… that I could've done a better job looking after her.": "E... que eu poderia ter feito um trabalho melhor cuidando dela.",
  "Fuck that. I have no doubt you did your best.": "Fodam-se. Não tenho dúvidas que você fez seu melhor.",
  "I don't know.": "Eu não sei.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Se quer ir visitá-la, você devia ir. Não deixe que um par de idiotas o mantenha longe de quem você ama.",
  "I'll think about it.": "Vou pensar nisso.",
  "Are you gonna go be with her? Just go back to Boulder?": "Você vai ficar com ela? Apenas voltar para Boulder?",
  "You should go be with her.": "Você deveria ir ficar com ela.",
  "That's my opinion.": "É a minha opinião.",
  "Ah, sorry. For the umpteenth time.": "Ah, desculpe. Pela enésima vez.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "De qualquer forma, me ligue quando encontrar as meninas. Ou... o que tiver. Ou me ligue quando quiser.",
  "You didn't tell me how you met.": "Você não falou como se conheceram.",
  "Suppose that will remain a mystery.": "Suponho que continuará como um mistério.",
  "…": "..."
}