{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, acorde!",
  "Get out of bed and pick up the radio.": "Saia da cama e pegue o rádio.",
  "Henry, pick up the radio.": "Henry, pegue o rádio.",
  "Don't go outside. I need to talk you.": "Não saia. Preciso falar com você.",
  "Henry": "Henry",
  "What do you want?": "O que você quer?",
  "Hey, you big dumb idiot.": "Ei, seu grande idiota.",
  "I said hi, dummy.": "Eu disse oi, imbecil.",
  "I'm sorry to wake you up.": "Desculpe ter te acordado.",
  "Hi Jules.": "Oi Jules.",
  "Hi Julia.": "Oi Julia.",
  "Aww, you sound tired.": "Aww, você parece cansado.",
  "I am.": "Eu estou.",
  "You're a big dumb idiot.": "Você é uma grande idiota.",
  "You're the big dumb idiot.": "Você é a grande idiota.",
  "Oh baby, you sound tired.": "Oh baby, você parece cansado.",
  "Babe, it's late.": "Meu bem, está tarde.",
  "I know it is. You sound tired.": "Eu sei que está. Você parece cansado.",
  "Are you having a nice time?": "Você está se divertindo?",
  "Henry? Are you having a nice time?": "Henry? Está se divertindo?",
  "You must just be so tired. I'm sorry.": "Você deve estar cansado. Me desculpe.",
  "Yeah, it's good here. Beautiful, ya know.": "É, aqui é legal. Bonito, sabe.",
  "It's good here.": "Aqui é bom.",
  "That's great, Henry. Really great.": "Isso é ótimo, Henry. Ótimo mesmo.",
  "Sure. Are you? Everything good there?": "Sim. E você? Tudo bem aí?",
  "I'm fine, are you?": "Estou bem, e você?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "O quê? Oh, desculpe Henry. Sim, estou bem.",
  "That's good.": "Isso é bom.",
  "I don't know, there's some weird stuff going on.": "Eu não sei, tem algumas coisas estranhas acontecendo.",
  "Some weird stuff happened.": "Algumas coisas estranhas aconteceram.",
  "Aww, that's too bad.": "Aww, que pena.",
  "I'm sure it'll be fine.": "Tenho certeza que ficará bem.",
  "I'll let you get back to sleep then.": "Vou te deixar voltar a dormir então.",
  "Okay Jules.": "Ok Jules.",
  "Delilah seems nice.": "Delilah parece ser legal.",
  "Mmhmm. Sure.": "Hmm. Certo.",
  "Bye baby.": "Tchau baby.",
  "Put that down.": "Desligue isso."
}