{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Então, como vocês se conheceram?",
  "Henry": "Henry",
  "Met in a bar.": "Num bar.",
  "We met in a bar.": "Nos conhecemos em um bar.",
  "Mmm, the birthplace of modern romance.": "Hmm, o criadouro do romance moderno.",
  "I stumbled over and told her she was pretty and that was it.": "Tropecei, disse que ela era bonita e só.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Fui até lá e perguntei qual era seu curso porque achava que ela era uma estudante, não uma professora.",
  "Smooth.": "De mancinho.",
  "That's me. I did make the first move, though.": "Eu sou. Fiz o primeiro movimento, pelo menos.",
  "Aw, you were brave.": "Ah, você foi corajoso.",
  "I was drunk.": "Eu estava bêbado.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Eu realmente não quero ultrapassar os limites, mas no caso de você não ter ouvido anteriormente, se quiser falar sobre qualquer doença que sua esposa tenha, você pode."
}