{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Brincadeiras à parte, o que aconteceu com a professora?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Ela teve uma grande proposta de trabalhar no Sul do Pacífico, então ela está fazendo isso.",
  "She left me for work.": "Ela me deixou para trabalhar.",
  "And we'd been having problems, so we're just taking a break.": "E nós tínhamos tido problemas, então apenas demos uma pausa.",
  "How long you been married?": "Quanto tempo está casado?",
  "Thirteen years.": "Treze anos.",
  "Wow.": "Uau.",
  "Yeah.": "É.",
  "You're sad. You wish she wasn't there.": "Você está triste. Desejou que ela não tivesse ido.",
  "Yeah, I am.": "Sim, estou.",
  "I'm sorry, Henry.": "Me desculpe, Henry.",
  "It's for the best.": "Foi o melhor.",
  "Yeah, but you can still be sad.": "Sim, mas você ainda pode ficar triste.",
  "It'll all work out better than you think.": "Tudo vai funcionar melhor do que você pensa.",
  "…": "...",
  "I'm sure of it.": "Tenho certeza disso.",
  "It doesn't matter, does it?": "Isso não importa, não é?",
  "Does it matter?": "Isso importa?",
  "I don't know.": "Eu não sei.",
  "We're not together and we won't be ever again.": "Nós não estamos juntos e não ficaremos nunca mais.",
  "Jesus, Henry. Dramatic much?": "Jesus, Henry. Um pouco dramático?",
  "Okay.": "Ok.",
  "When she got sick. That's when it stopped.": "Quando ela adoeceu. Foi quando tudo acabou.",
  "She got sick.": "Ela ficou doente.",
  "That's when it stopped.": "Foi quando tudo acabou.",
  "If you guys had so much fun, when did it stop?": "Parecem ter se curtido bastante, quando isso tudo acabou?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Só estou puxando assunto, sabe. Talvez dê tudo certo pra você ao final do verão."
}