{
  "Delilah": "Delilah",
  "What does she have?": "O que ela tem?",
  "Okay. Maybe I'll ask you again in a little while.": "Ok. Talvez eu pergunte de novo daqui a pouco.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Desculpe, eu não quero me intrometer se você não estiver pronto.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Ela teve Alzheimer. Tipo, demência.",
  "Whoa. How old was she?": "Uau. Quantos anos ela tinha?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Têm. Ela está viva. Com sua família em Melbourne, Austrália. Ela tem 43.",
  "Fuck.": "Porra.",
  "Yeah.": "É.",
  "What was it like when you guys found out?": "Como foi quando vocês descobriram?",
  "Devastating. Especially for her.  You can understand.": "Devastador. Especialmente pra ela. Você deve entender.",
  "Devastating.": "Devastador.",
  "And for you.": "E pra você.",
  "Anyway, everything she worked for was taken away, and that was it.": "Enfim, tudo pelo que ela trabalhava foi tirado, e foi isso.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "Não entendiamos realmente o que estava acontecendo. Você não pega Alzheimer quando chega aos 30.",
  "We didn't get it.": "Nós não entendemos.",
  "No kidding.": "Sem brincadeira.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "Mas mesmo assim não conseguimos entender até que ela não pôde mais trabalhar e eu não podia deixá-la sozinha.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "Não era até que eu disse: \"Oh, é isso. Este é o fim.\"",
  "That was hard.": "Isso foi duro.",
  "Hence the drinking and the DUI.": "Junto a bebedeira e o volante.",
  "It's okay.": "Está bem.",
  "Scary.": "Assustador.",
  "We were scared shitless.": "Estávamos cagando de medo.",
  "We went straight to the doctor after her first spell, or whatever.": "Fomos direto ao médico depois do primeiro ocorrido, ou o que tenha sido aquilo.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "E na primeira vez que ela realmente começou a ter lapsos, nós apenas jantamos e agimos como se não tivesse acontecido.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Eventualmente era impossível de ignorar e fomos a todos os médicos e tudo mais.",
  "They diagnosed her and we were both just very scared.": "Eles a diagnosticaram e nós ficamos bem assustados.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "Não da pra saber direito quando a Julia está assustada. Ela só fica quieta. Ela estava muito quieta.",
  "I'm sorry to be such a downer.": "Desculpe ser tão depressivo.",
  "Don't even. I'm happy to listen.": "Nem vem. Estou aqui pra ouvir.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "E, sabe, nós vamos tentar ter ALGUMA diversão esse verão, eu prometo."
}