{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Ei, desculpa por estourar com você mais cedo. Eu pensei a respeito e eu suponho que soou meio estranho quando você ouviu-me atendendo a outra ligação.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Ainda mais, você só está aqui na sua própria cabeça .Acredite, eu sei como é isso.",
  "So, you have a girlfriend back in Colorado, huh?": "Então, você tem uma namorada lá em Colorado, hã?",
  "So… did you break any hearts back in Colorado when you took this job?": "Então... você partiu alguns corações lá no Colorado quando aceitou esse emprego?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Eu, pessoalmente, optei por não me apegar a qualquer um que sentisse a minha falta, mas sei que eu sou um pouco solitária.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "Nós não precisamos mesmo falar dessas coisas, certo?",
  "Well, what would you prefer?": "Bom, o que você prefere?",
  "Literally anything.": "Literalmente qualquer coisa.",
  "I didn't think so.": "Eu não penso assim.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Você quer saber sobre o remédio homeopático para infecções fúngicas com que eu vim no verão passado?",
  "Okay, never mind.": "Ok, deixa pra lá.",
  "Your loss, pal.": "Você quem perde, colega.",
  "No, I didn't break any hearts when I left.": "Não, eu não parti corações quando fui embora.",
  "No, I didn't have anyone.": "Não, eu não tinha ninguém.",
  "So you guys broke up?": "Então vocês terminaram?",
  "Something like that.": "Alguma coisa assim.",
  "And you're just bursting at the seams to talk about it?": "E você está se rasgando pra falar sobre isso?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Bom, acho que pelo seu silêncio significa que eu errei. Talvez outra hora.",
  "You really are very perceptive.": "Você é muito perceptiva.",
  "Obviously.": "Obviamente.",
  "I know. It's one of my many gifts.": "Eu sei. É apenas um de muitos dons.",
  "Along with accents and impeccable night vision.": "Junto com o sotaque e visão noturna impecável.",
  "Incredible.": "Incrível.",
  "Why, thank you very much guv'na!": "Ora, muito obrigado vossa senhoria!",
  "I'm actually married.": "Na verdade, sou casado.",
  "I'm married.": "Sou casado.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Eu não quis dizer isso. Me preocupo com as pessoas e gosto de companheirismo quanto qualquer um.",
  "But why does it come from the same person for your whole life?": "Mas como você recebe da mesma pessoa por toda a sua vida?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Minha tia Cathy era casada com o mesmo homem por décadas, e quando ele morreu, ela descobriu que ele estava tendo um caso com uma corretora de imóveis. Por quinze anos.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Visto que minha tia Judy viajava o mundo namorando artista e músicos que achava bonitos.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Me chame de louca. Mas eu preferiria passar uma semana na cama com Sonny Bono do que a metade da minha vida com algum corretor safado."
}