{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "Você não é um desses caras que está criando o \"Grande Plano\" para consegui-la de volta enquanto está aqui, né?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "De quantas maneiras diferentes eu preciso deixar claro que eu não quero falar sobre isso?",
  "Can you just stop?": "Dá pra parar?",
  "Uhh… at least one more, I guess.": "Hmm... pelo menos mais um, eu acho.",
  "Then here it is: Just. Stop. Okay?": "Então aqui está: Apenas. Pare. Ok?",
  "Okay.": "Ok.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Fico feliz em ouvir sobre os pássaros, a chance de cair um raio, qualquer baboseira que você quiser, mas podemos não falar de mim por favor?",
  "Sure, okay. I'm sorry.": "Certo, ok. Me desculpe.",
  "It's fine.": "Tudo bem.",
  "I'm not one of those guys; that's not what I'm doing.": "Eu não sou um desses caras; não é isso que eu estou fazendo.",
  "I'm not one of those guys.": "Eu não sou um desses caras.",
  "Whew! Well that's a relief.": "Ufa! Bem, isso é um alívio.",
  "Look, I might just be full of shit, you know?": "Olha, eu poderia ser um caôzeiro, sabe?",
  "I had considered that.": "Eu tinha pensado nisso.",
  "She's sick, alright? Can you just shut the fuck up?": "Ela está doente, tá? Dá pra calar a porra da boca?",
  "She's fucking sick, okay?": "Ela está doente pra caralho, ok?",
  "I… I…": "Eu...Eu...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Me desculpe. Ela teve Alzheimer precocemente e agora voltou pra Austrália com sua família e eu estou aqui, e isso é tudo que aconteceu.",
  "I'm sorry, Henry.": "Me desculpe, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "E eu estive tentando não falar sobre isso e não ser um babaca, mas você é muito... seja lá o que você for pra deixar isso quieto.",
  "I'm sorry.": "Me desculpe.",
  "It's fine.  I would just like to get through the day, okay?": "Tudo bem. Eu só gostaria de passar o dia, ok?",
  "Because you don't want to be that guy.": "Porque você não quer ser esse cara.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Eu sei que todo mundo vê aquele cara nos filmes e pensa \"Eu posso fazer isso, eu posso trazer ela de volta.\"",
  "But you should know— we hate that guy.": "Mas você deve saber — nós odiamos esse cara.",
  "If she broke up with you she's already with someone else.": "Se ela terminou com você, ela já está com outro.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "E se você terminou com ela, ela não vai ter você de volta se ela não vale nada.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Ah, mas como vou saber. Talvez você esteja com ela em Setembro e tenham gêmeos em Junho. Mas não vai ser por causa de suas habilidades como conversador.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Sério. Eu te chamei três vezes pra perguntar da sua vida e você não disse uma palavra. Eu acho que este é um ótimo jeito de se trabalhar, mas é um jeito bem merda de fazer amigos."
}