{
  "I think I lost the trail.": "Acho que saí dos trilhos.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Então, estou na roda medicinal.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Então você está perto da sua torre de vigia.",
  "Yeah, sure.": "Sim, claro.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Ei, eu estou nesta roda medicinal e não enxergo mais a fumaça. Para onde estou indo mesmo?",
  "I can't see the smoke from here…": "Não enxergo a fumaça daqui...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Na direção do riacho, no quadrante sudoeste do seu mapa.",
  "Okay, heading over there now.": "Certo, estou indo pra lá agora.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Ei, a partir da roda medicinal, para onde eu caminho para encontrar aquela corda de você mencionou?",
  "Where do I get that rope?": "Onde eu encontro aquela corda?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Ei, ainda estou naquela roda medicinal e acho que estou perdido.",
  "I think I'm turned around.": "Acho que estou perdido.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Então se eu estiver nesta roda medicinal perto da torre, para onde eu vou para encontrar os fogos?",
  "Where should I head towards?": "Para onde eu devo ir?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Arg, ainda estou naquela roda medicinal e não sei para onde ir.",
  "Hey, still lost.": "Ei, ainda estou perdido.",
  "I'm lost.": "Eu estou perdido.",
  "Where are you?": "Onde você está?",
  "Near the Indian wheel.": "Perto da roda indígena.",
  "Native American medicine wheel.": "Roda medicinal nativo americana.",
  "Sorry. It's dark.": "Desculpe, está escuro.",
  "And you're frightened, aww.": "E você está assustado, aww.",
  "I'm not frightened.": "Não estou assustado.",
  "*makes a scary noise*": "*faz um barulho assustador*",
  "Don't do that.": "Não faz isso.",
  "Because it's scary. And you're scared.": "Porque é assustador. E você esta assustado.",
  "Yes.": "Sim.",
  "Your tower is to the east.": "A sua torre é ao leste.",
  "Thank you.": "Obrigado.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Tudo bem, deve ter um par de trilhas indo para o norte daí. Siga a da esquerda, que está mais para o oeste.",
  "Okay, I think I can figure that out.": "Certo, acho que consigo me virar.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Elas estão ao noroeste daí, eu acho. Se você caminhar para o norte daí, vai chegar no deslizamento de que eu falei.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Certo, Quer dizer, é o seu primeiro dia. Deve ter uma trilha que parte em direção ao nordeste. Segue ela.",
  "Yeah, alright.": "Sim, tudo bem..",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Bem, hmm... tipo nor-nordeste de você. Parece que está mais para cima, então tente subir e ir para o norte.",
  "Got it.": "Entendi.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Wow, tem uma velha umm, acho que se chama roda medicinal aqui?",
  "Report medicine wheel": "Reportar roda medicinal",
  "Can you tell me anything about this medicine wheel?": "Você sabe alguma coisa sobre essa roda medicinal?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Sim, ela foi feita pelos índios Crow centenas de anos atrás. Tem um monte das pequenas; você já foi no Monumento da Roda Medicinal em Bighorns?",
  "No, I sure haven't.": "Não, eu não fui.",
  "Well, it's worth the three hour detour on the way home in August.": "Bem, vale a pena o desvio de três horas a caminho de casa em Agosto.",
  "Neat. I'll keep it in mind.": "Legal. Vou tentar me lembrar.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Então... Se eu estiver na roda medicinal, estou chegando perto daquele fio?",
  "Where's the wire in relation to the medicine wheel?": "Onde esá o fio em relação à roda medicinal?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Umm, não. Você está pro lado errado. O caminho mais fácil seria voltar para a sua torre, e seguir para o norte através to Canyon.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Fique à vontade de me ligar se ainda estiver perdido quando chegar lá.",
  "Uh, little help?": "Umm, uma ajudinha?",
  "Mmhmm, yes?": "Mmhmm, sim?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Ei, eu sei que você disse para eu voltar para a minha torre, mas eu acabei voltando para a roda medicinal.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Sua bússola é sua amiga, Henry. E a sua torre está... um pouco para o nordeste de você.",
  "And the canyon is due north from there.": "E o canyon fica para o norte de lá."
}