{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Ei, você não vai jogar fora toda essa comida, né?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Não? Quero dizer, eu não. Eu estou com fome.",
  "No?": "Não?",
  "So you did.": "Então você fez.",
  "I gotta go.": "Eu tenho que ir.",
  "Uh…": "Hum...",
  "Because, remember, it was for a lot of people.  Like five.": "Porque, lembrar , foi para várias pessoas. Como cinco.",
  "I'm hungry.": "Eu estou com fome."
}