{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Quantos trilheiros se perdem no Shoshone?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Mais do que zero, infelizmente. A maioria nessa área, o Thorofare, porque é tão remota. Por que?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Por que? Você espera que essas meninas não tenham chegado ao começo da trilha? Porque isso é meio sombrio, Henry.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Por que? Você não acha que vai acabar numa caixa de leite, acha?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Eu achei um panfleto velho sobre um trilheiro desaparecido. Ele me fez pensar, só isso.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Como quando você falou que num dia você estava falando com os Goodwins, e no outro não estava.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "O Ned Goodwin não foi estraçalhado por um urso ou ficou preso numa ravina. Ele era só um babaca com TEPT que arrastou o filho até aqui pra fazer um trabalho e percebeu que era uma má ideia.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Eh, eu não devia falar tão mal do cara. Ele só me dava uma má impressão.",
  "So…": "Então...",
  "You sure a grizz didn't eat the Goodwins?": "Certeza que um urso marrom não comeu os Goodwins?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "O quê, ursos marrons não matariam um babaca? Eles não gostam de idiotas orgulhosos?",
  "Grizzlies won't kill a-holes?": "Ursos marrons não matariam um babaca?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Não. É por isso que não perdemos nenhum guarda-florestal em onze anos.",
  "So you don't think anything bad happened to those guys?": "Então você não acha que nada de ruim aconteceu com eles?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Acho que é possível, mas normalmente achamos evidência para essas coisas.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Por exemplo, se você fosse caçado e estraçalhado, tenho certeza que alguém toparia com uma barba ensanguentada e um par rasgado de bermudas cargo horríveis.",
  "I like these shorts.": "Eu gosto dessas bermudas.",
  "I'm sure you do, Henry.": "Tenho certeza que sim, Henry.",
  "PTSD? That doesn't sound good.": "TEPT? Isso não parece bom.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, eu sei lá. Ele esteve no exército. Ele era... esquisito. Na verdade é uma história bem triste. Ele só foi dispensado porque a mãe dele, avó do Brian, morreu. Ela tomava conta dele e o Ned era o único parente próximo.",
  "Damn.  And you go to know Brian a little bit?": "Caramba. E você conhecia bem o Brian?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "É. Eu conversava com ele bem mais do que com o Ned, com certeza.",
  "How was he at, you know, spotting fires?": "Ele era bom em, você sabe, detectar incêndios?",
  "Better than you! He actually liked to stay in the tower.": "Melhor do que você! Ele até gostava de ficar na torre. ",
  "Did you say PTSD?": "Você disse TEPT?",
  "Isn't your radio supposed to be in the river?": "O seu rádio não deveria estar no rio?",
  "I couldn't bring myself to do it.": "Eu não consegui me forçar a fazer isso.",
  "Well, I guess I'm stuck with you then.": "Bem ,acho que estou preso com você então.",
  "Yeah.": "É.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Então, você mencionou algo sobre Ned Goodwin tendo TEPT? Isso não parece bom.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Você disse que Ned não foi atacado por um uso pardo mas... é possível certo?",
  "You really didn't like that guy, did you?": "Você realmente não gostava do cara, não é?",
  "You really didn't like that guy, huh?": "Você realmente não gostava do cara, hu?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Eu não sei. Eu honestamente... Eu só time problemas para falar com ele. Existem vigias que sinceramente não calam a boca, que me ligam por qualquer pequena coisa que lhes venham a cabeça. E tem aqueles que só querem ser deixados em paz. Ele era esse último caso.",
  "And I'm the former, aren't I?": "E eu sou o outro tipo, não sou?",
  "Well, I didn't want to say anything…": "Bem, eu não queria dizer nada...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Está tudo bem. Eu só vou jogar meu walkie-talkie dentro do rio.",
  "Heh, oh come on…": "Ei, ah qual é...",
  "And, uh, you'll never hear from me again.": "E, hum, você nunca mais vai ouvir de mim.",
  "Finally, peace and quiet, woohoo!": "Finalmente, paz e silêncio, woohoo!"
}