{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Eu estou tão cansada dessas pessoas fazendo isso com a gente! Nós deveríamos queimar esse lugar todo!",
  "Think about it! …Should just burn the place down!": "Pense! ... Deveríamos queimar esse lugar todo!",
  "Think about it! We'll dump an ocean of wa—to us.": "Pense! Nós vamos despejar um oceano de gue-para nós.",
  "We should just burn the place down!": "Nós deveríamos simplesmente queimar esse lugar todo!",
  "Henry": "Henry",
  "The grass is dry as—": "A grama esta seca como se-",
  "—do this to us. We should just burn the place down!": "-faça isso por nós. Nós deveríamos queimar esse lugar todo!",
  "The grass—": "A grama-",
  "—to us. We should just burn the place down!": "-para a gente. Nós deveríamos queimar esse lugar todo!",
  "The gra—": "A gra-",
  "Delilah…": "Delilah…",
  "What?!": "O quê?!",
  "—burn the place down!": "-queimar esse lugar todo!",
  "What?! Think a—": "O quê?! Pense um-",
  "Yeah. Fuck 'em.": "É. Foda-se eles.",
  "Yeah. F—": "É. Fo-"
}