{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Ei, aquilo deu certo?",
  "I might have got a little hot.": "Talvez eu tenha sido um pouco ríspido.",
  "I hope they drown.": "Espero que se afoguem.",
  "It's done.": "Está feito.",
  "It went fine.": "Deu tudo certo.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Deu tudo certo. Espero que não haja mais problemas.",
  "Hey.": "Ei.",
  "Good, thanks for going down there.": "Bom, obrigado por ir lá embaixo.",
  "It’s done.": "Está feito.",
  "Well that’s… ominous.": "Bem, isso foi... sinistro.",
  "Hopefully there won’t be any more trouble.": "Espero que não haja mais problemas.",
  "I mighta got a little hot.": "Talvez eu tenha sido um pouco ríspido.",
  "I might'a got a little hot.": "Talvez eu tenha sido um pouco ríspido.",
  "What’s “a little hot.”": "Defina \"um pouco ríspido.\"",
  "Some of their personal property took a swim.": "Algumas das coisas delas deram um mergulho.",
  "Oof.": "Oof.",
  "Well, I can’t do anything about it now.": "Bem, não posso fazer mais nada sobre isso agora.",
  "Nope… thanks for dealing with them though. Seriously.": "Não... obrigada por lidar com elas mesmo assim. Sério.",
  "No problem.": "Sem problema.",
  "Yeow.": "Ok.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Se elas queimassem tudo daqui até Cody, você acha que se arrependeriam?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Eu não acho que alguém ficaria de luto por um par de futuras incendiárias.",
  "I’m just going to go ahead and NOT log that as a threat.": "Eu vou seguir em frente e NÃO registrar isso como uma ameaça.",
  "Thanks.": "Obrigado.",
  "But, seriously though, thanks for dealing with it.": "Mas, sério, obrigada por arrumar isso.",
  "It went fine, I—": "Deu tudo certo, eu—",
  "Oh, wow— the music's a little loud!": "Oh, uau— a música tá meio alta!",
  "Oh, sorry.": "Oh, desculpe.",
  "I took their stereo.": "Eu peguei o som delas.",
  "Okay! Well, I guess we're all even then?": "Certo! Bom, acho que estamos todos quites, então?",
  "Yeah, I think so.": "É, eu acho que sim.",
  "I might'a got a little—": "Talvez eu tenha ficado um pouco—",
  "[Frustrated Sigh]": "[Suspiro frustrado]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Bom, olha, se puder me ouvir, tenta voltar logo, tá?",
  "…": "...",
  "It's getting late.": "Está ficando tarde.",
  "You there? Henry?": "Você está aí? Henry?",
  "Oh, there you are.": "Oh, aí está você."
}