{
  "Fenced Area": "Área Cercada",
  "Henry": "Henry",
  "Alright, I’m here.": "Ok, estou aqui.",
  "I'm here.": "Estou aqui.",
  "It looks like goddamn Area 51.": "Parece a maldita Área 51.",
  "This place is crazy.": "Esse lugar e maluco.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Talvez eles tenham aliens. Isso seria excitante.",
  "We’ll see about that.": "Veremos sobre isso.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Uau Delilah—  tem uma grande cerca feita de correntes entre eu e o campo. Eu não acho que eu possa passar.",
  "Report fence": "Reportar cerca.",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Okay. Eu estou na cerca. Eu não vejo ninguém por perto mas eu não tenho certeza se posso passar.",
  "How big is it?": "O qual grande é?",
  "Uh, a fence?": "Uh, a cerca?",
  "Yeah.": "É.",
  "How big?": "Quão grande?",
  "Big. It goes off in both directions. Acres.": "Grande. Vai em ambas direções. Acres.",
  "What the fuck is going on out here?!": "Que porra está acontecendo aqui?!",
  "Whatever it is someone doesn't want anyone to know about it.": "Seja lá o que for alguém não quer que ninguém descubra sobre isso.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Ás vezes biólogos vão isolar uma pequena área pra estudar flora ou qualquer outra coisa, mas isso é só uns 30 centímetros normalmente.",
  "That's not what this is.": "Isso não é o que é isso.",
  "Well, see what you can do to get past it.": "Bem, vê o que você pode fazer pra passar por isso.",
  "Yeah, I've tried to get in here before. No dice.": "É, eu tentei chegar aqui antes. Sem sorte.",
  "Report gate": "Reportar portão.",
  "And the gate is locked up, obviously.": "E o portão está trancado, obviamente.",
  "Obviously.": "Obviamente.",
  "I’ll see if I can break in somehow.": "Verei se dá para quebrar de alguma forma.",
  "Alright, be careful.": "Certo, tenha cuidado.",
  "…and what are the odds they left the gate unlocked?": "...e quais são as chances deles terem deixado o portão aberto?",
  "All part of their mind games, Delilah.": "Tudo parte dos jogos mentais deles Delilah.",
  "Pretty low, I’d imagine.": "Bem baixo, eu imaginaria.",
  "It looks like they call this place Wapiti Station.": "Parece que eles chamam esse lugar de Estação Wapiti.",
  "Report information box": "Relatar caixa de informação",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Eu nunca tinha ouvido esse nome antes. Wapiti quer dizer alce no entanto.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Tem um bilhete aqui dizendo para caminhantes ficarem fora. Aparentemente alguém chamado Dr. Simmons está no comando.",
  "Should you have? Is any of this strange to you?": "Você deveria? Nada disso é estranho pra você?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "Eu não sei. Tudo que sei é que esses idiotas têm estado aqui por anos e ás vezes os suprimentos deles se misturam com os nossos. Isso é tudo.",
  "Bee Sting": "Picada de abelha.",
  "I got stung by a bee.": "Fui picado por uma abelha.",
  "Report bee sting": "Reportando picada de abelha.",
  "Report Bee Sting": "Report bee sting",
  "Okay.": "Ok.",
  "Is that it?": "É isso?",
  "Did it hurt?": "Machucou?",
  "Yes, kind of.": "Sim, quase isso.",
  "I’m sorry.": "Me desculpe.",
  "Can't get in": "Não consigo entrar.",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Tudo bem, eu bati pra caramba nessa maldita trava da grade, tentei abrir a força e nada, eu não posso passar.",
  "I can't get in.": "Eu não consigo entrar.",
  "Okay. I've given it the good college try and no dice.": "Okay. Eu dei uma boa tentativa e sem sorte.",
  "Look, I’m not going to be able to get into this place.": "Olha, eu não vou conseguir entrar nesse lugar.",
  "Shit.": "Merda.",
  "I don’t know how long I can dick around out here until someone notices.": "Eu não sei quanto tempo posso ficar aqui fora até alguém me notar.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Deus, se você fosse realmente um bombeiro você teria essa grade no chão em duas tentativas.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Ei,  na verdade - aqueles caras fazendo o incêndio controlado. Eles talvez possam ajudar.",
  "Where are they?": "Onde eles estão?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Depois do Rio Ruby - tem um campo de escoteiros. Eles queimaram uma parte a uns dias atrás, isso talvez deixe você passar ´até eles.",
  "Well, that's great.": "Bem, isso é ótimo.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Se eles não foram embora, eles provavelmente são os tipos de caras que te ajudaram a passar pela cerca."
}