{
  "Recent Burn": "Queimado Recentemente",
  "Report controlled burn": "Reportar queima controlada.",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Ei, eu estou onde eles estavam fazendo o incêndio controlado.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Eu achava que você estava indo para o Pasto Wapiti. É do lado oposto da sua área. Ao norte do lago. ",
  "Alright, good to know.": "Tudo bem, bom saber.",
  "Let me know what you find.": "Me diga o que você achar.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Eu achei onde eles estavam fazendo o incêndio controlado. Eu posso caminhar por ele agora.",
  "I'm at the fire-line near Ruby River.": "Eu estou na linha de fogo perto do lago Ruby.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normalmente eles não fariam isso tão perto de uma fonte d'água mas eu acho que eles estão extra preocupados sobre o fogo passando sobre o rio e queimando o resto de Two Forks agora que tem alguém dentro.",
  "Well, I'm extra appreciative of that.": "Bem, eu estou extra sensibilizado.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Vamos ver... o campo de escoteiros é a sudeste do rio. Deve ter uma lagoa no caminho.",
  "Got it.": "Entendi.",
  "What happens if a controlled burn gets out of control?": "O que acontece se um incêndio controlado sai do controle?",
  "What happens if a burn gets out of control?": "O que acontece se um incêndio sai do controle?",
  "Someone gets fired.": "Alguém é demitido.",
  "Ugh, are you serious?": "Ugh, você está falando sério?",
  "FIRED??": "DESPEDIDO??",
  "Oh come on, that one was an honest accident.": "Ah qual é, aquilo foi um acidente honesto.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Eu não estou no clima para brincar com palavras. Isso mostra como toda essa merda mexe comigo."
}