{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Ei, eu estou realmente perdido. Estou de volta ao deslizamento de rochas. Eu não sei como voltar.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Eu tenho certeza que você pode voltar pelo canyon. Volte para o lago e siga pelo norte.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Você não está perdido. Esses fogos de artifícios estão indo a oeste de você. Está abaixo do deslizamento e do outro lado da campina. Okay?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Ei. Se estou no declive de argila estou indo pelo caminho correto, certo? Na direção dos fogos de artifício?",
  "Am I headed the right direction?": "Eu fui pela direção correta?",
  "I think I might be lost.  I'm still at the shale slide.": "Eu acho que posso está perdido. Ainda estou no declive de argila.",
  "I think I'm lost.": "Eu acho que estou perdido.",
  "Yes. Just head down and keep going west.": "Sim. Apenas desça e continue indo a oeste.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Ei, parece que tem alguns equipamento de escalada que pode me ajudar a descer o declive, mas não tem corda.",
  "Report climbing gear": "Relatório do equipamento de escalada",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Certo. Deve haver uma corda na caixa de suplementos ao leste. Está entre o local onde você agora e a sua torre de observação.",
  "Oh, right—1-2-3-4.": "Oh, direita—1-2-3-4.",
  "Right, 1-2-3-4.": "Direita, 1-2-3-4.",
  "Yep, the really secure one.": "Sim, realmente muito seguro.",
  "Yep, that is the super-smart code.": "Sim, este é o código super inteligente.",
  "Convenient as ever.": "Conveniente como sempre.",
  "This shale slide is steep. How do you expect me to get down this?": "Este declive de argila é íngreme. Como você acha que vou descer isso?",
  "Report shale slide": "Relatório declive de argila",
  "I don't remember it being that bad. It's not even named on our topos.": "Eu não me lembro de está tão ruim assim. Não esta nem listado em nossos topos.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Que tal colina \"do chefe de merda que vai acabar me matando\"",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Que tal colina \"do chefe de merda que vai acabar me matando\"?",
  "Yeah, well I'd go with “Widowmaker.”": "Bem, eu escolheria \"Matador\".",
  "I'd go with \"Widowmaker.\"": "Eu escolheria \"Matador\".",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Deveria ser chamado de \"Ravina do aleijado\", bem ao leste da \"Planície urinando no saco para sempre\".",
  "Maybe call it \"Cripple Gulch.\"": "Talvez chamá-lo de \"Ravina do aleijado\".",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh, este Absaroka é Indígena? talvez Creek?",
  "It's actually English for “not in my job description.”": "Na verdade é inglês para \"não consta na minha descrição do trabalho\".",
  "Come on. It's really not that bad.": "Deixa disso. Não é tão ruim assim.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "É um penhasco de 15 metros feito de rochas que mais parecem facas!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Elas apenas parecem com facas, okay? Ainda mais, já existe um Matador nas costa da montanha Carter. Seria confuso.",
  "How do you expect me to get down this?": "Como você espera que eu desça isso?",
  "How do I get down?": "Como eu desço?",
  "Well, did you get that rope?": "Bem, você pegou a corda?",
  "Yeah, I got it.": "Sim, eu peguei.",
  "Okay. Just lash it to something nearby and take it slow.": "Ok. Apenas lace em algo perto e vá devagar.",
  "No, I didn't.": "Não.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Bem, volte e pegue. Não vai me agradar em nada você quebrar a perna no seu primeiro dia.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Então, este cara no observatório de Medicine Bow derrubou o radio dele na privada.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "E eu passei os últimos vinte minutos fazendo vozes assustadores de dentro da casa enquanto ele procurava.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Bem, parece que isso é considerado divertimento por aqui. Enfim, espero que o passeio esteja indo bem.",
  "Ugh, hey.": "Ugh, Ei.",
  "Oww.": "Oww.",
  "What the hell's wrong with you?": "Que diabos à de errado com você?",
  "Cripple Gulch got me.": "Ravina do aleijado me pegou.",
  "Widowmaker got the best of me.": "O Matador obteve o melhor de mim.",
  "My rope snapped coming down the shale slide.": "Minha corda arrebentou descendo o declive de argila.",
  "My shitty boss almost got me killed.": "Meu chefe de merda quase me matou.",
  "First, your boss is a delight. Secondly,  Jesus!": "Primeiro, seu chefe é um amor. Segundo, Jesus!",
  "What exactly happened?": "O que exatamente aconteceu?",
  "Think you'll have to pee in a bag for the rest of your life?": "Você pensa que vai ter que urinar em uma sacola pelo resto da sua vida?",
  "You didn't break anything, did you?": "Você não quebrou nada, quebrou?",
  "No, I think I'll make it.": "Não, eu acho que vou conseguir.",
  "Well be careful for chrissake.": "Bem, tome cuidado pelo amor de Deus.",
  "Hey, I had an accident.": "Ei, eu tive um acidente.",
  "Report fall": "Relatório da queda",
  "I'm lost.": "Eu estou perdido.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Ok, hum—Eu voltaria para o lago e então viraria para o norte. Lá existe um canyon que você pode dar a volta.",
  "With this rope snapped I don't know how to get home.": "Com esta corda arrebentada, não sei como vou voltar para casa.",
  "How do I get back up the shale slide?": "Como eu subo de volta para o declive de argila?",
  "You'll have to find another way but that shouldn't be too hard.": "Você terá que achar outro caminho, não acredito que será tão difícil.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Se você seguir de volta para o lago, eu acho que você pode achar um caminho entre o canyon para o norte.",
  "Alright. Thanks.": "Certo. Obrigado.",
  "You betcha. Over and out.": "Pode apostar. Câmbio e desligo.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Eu continuaria seguindo em direção ao lago, lidaria com esse idiotas e então manteria um olho aberto a procura de um caminho.",
  "This vista is incredible.": "Está vista é incrível.",
  "There really is a whole lot of nothing out here, huh?": "Realmente existe um grande nada lá fora, não é?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Bem...não, nada civilizado. Henry, é algo bom. Você vai gostar.",
  "Which one?": "Qual?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Hum, descendo a colina da minha torre. Existe um canyon e resto, bem, de tudo.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Você deveria ver o que eu estou vendo. Um águia tem planado sobre o desfiladeiro durante as últimas horas. Talvez, se estiver bem, você pode vir e ver no final do verão.",
  "Report Climbing Accident": "Relatório do acidente de escalada",
  "No, no, noooo!": "Não, não, nããoo!"
}