{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.",
  "The Big Fire continues to move in a southerly fashion.": "The Big Fire continues to move in a southerly fashion.",
  "The Flapjack Fire continues to move in a southerly fashion.": "The Flapjack Fire continues to move in a southerly fashion.",
  "The June Fire continues to move in a southerly fashion.": "The June Fire continues to move in a southerly fashion.",
  "The Elk Fire continues to move in a southerly fashion.": "The Elk Fire continues to move in a southerly fashion.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, for fuck’s sake, answer your radio.",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.",
  "You can \"do me for\" a trip out of here.": "You can \"do me for\" a trip out of here.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.",
  "Are you serious?!": "Are you serious?!",
  "Let's. Talk. Okay?": "Let's. Talk. Okay?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?",
  "Why are you so chipper?": "Why are you so chipper?",
  "Well it's a new day. What a day, this day we've been given!": "Well it's a new day. What a day, this day we've been given!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—",
  "Are you kidding right now?": "Are you kidding right now?",
  "Are you kidding?": "Are you kidding?",
  "Did you not stay up all night knowing that someone is—": "Did you not stay up all night knowing that someone is—",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!",
  "The Flapjack Fire is becoming quite the problem!": "The Flapjack Fire is becoming quite the problem!",
  "The Big Fire is becoming quite the problem!": "The Big Fire is becoming quite the problem!",
  "The June Fire is becoming quite the problem!": "The June Fire is becoming quite the problem!",
  "The Elk Fire is becoming quite the problem!": "The Elk Fire is becoming quite the problem!",
  "I actually slept just great!": "I actually slept just great!",
  "Uhh… okay.": "Uhh… okay.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?",
  "…What?": "…What?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.",
  "Uh, alright…?": "Uh, alright…?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Just, you know, have a look at it. Make sure it’s in ship-shape.",
  "Report poster": "Report poster",
  "Okay, yeah, it's up. Why are you acting like this?": "Okay, yeah, it's up. Why are you acting like this?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Great! Just wonderful. Do you see the tree in the top row, second from the left?",
  "Sure…?": "Sure…?",
  "Let me look at it and I'll tell you.": "Let me look at it and I'll tell you.",
  "It's the uh—": "It's the uh—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.",
  "Oooh…": "Oooh…",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Yeah. Okay. Maybe I should go for a hike.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Nothing like afternoon in the Rockies, I tell ya.",
  "Radio me the moment you get there.": "Radio me the moment you get there.",
  "Um, which tree am I supposed to “internalize” again?": "Um, which tree am I supposed to “internalize” again?",
  "Top row, second from the left.": "Top row, second from the left.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Head to place named after that tree and you’ll have a WONDERFUL afternoon.",
  "Strange Noise": "Strange Noise",
  "I just heard something.": "I just heard something.",
  "Report strange noise": "Report strange noise",
  "What is it?": "O que foi?",
  "I don't know. It was goddamn terrifying, though.": "I don't know. It was goddamn terrifying, though.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.",
  "Fuck.": "Porra.",
  "How about you don't do that again.": "How about you don't do that again."
}