{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Eu acho que vou ficar doente.",
  "And no, it's not because I'm hungover.": "E não, não e por causa da ressaca.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Então sua pequena bebedeira não parece tão boa ideia em um novo dia, hu?",
  "Hungover?": "Ressaca?",
  "No, it isn't, but that's not it.": "Não, não é, mas não é isso.",
  "It's going to be okay. We haven't done anything wrong.": "Vai ficar tudo bem. Não fizemos nada de errado.",
  "It's going to be okay.": "Vai ficar tudo bem.",
  "What's wrong?": "O que houve?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Alguém que diz ser ''Henry do Two Forks'' contactou um ponto de vigia em outro setor mais cedo essa manha e disse que eu Sabia o que causou o fogo em Wapiti Meadow.",
  "Uh…": "Hum...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Além disso, eu aposto que você não tem a única fita de nós de ontem a noite. Então alguém tem evidência para apoia-lo.",
  "We need to find out what someone's been keeping in that cave.": "Precisamos descobrir o que alguém tem mantido naquela caverna.",
  "I'm going down there now.": "Eu estou descendo lá agora.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Nós não temos muito tempo sobrando aqui fora. Se não acharmos algumas porras de respostas quando eles nos tirarem daqui, nós vamos sair com algemas.",
  "It's fine. What was I going back to anyway?": "Está tudo bem. Para o que eu estava voltando mesmo?",
  "That's fine.": "Tudo bem.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, você está voltando por qualquer razão que você quiser. Qual é, isso é sério.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Estou falando sério. Olha, nós contaremos a verdade e as fichas vão cair onde caírem.",
  "US? What's this US? You're the boss. I was just…": "NÓS? O que é NÓS? Você é a chefe. Eu só estava...",
  "Us??": "Nós?",
  "What, following orders?": "O que? Seguindo ordens?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Você sabe que eu não comecei esse incêndio. Você só diz a a verdade pra eles né? Isso é tudo que você pode fazer.",
  "Yeah, I suppose you're right.": "Sim, acho que você esta certo.",
  "I know.": "Eu sei.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Nós só precisamos ficar juntos. Continuar com a nossa história. Desdo primeiro dia com aquelas garotas, à pessoa que estava ouvindo nossas conversas, tudo. Temos que ser honestos e coerentes.",
  "We just stick together.": "Nós só ficamos juntos."
}