{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "EI! Ei, malditas crianças!",
  "Hey you fucking kids!": "Ei suas malditas crianças!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Ei, gorducho maldito! Nos deixe em paz.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, nos deixe em paz!",
  "I left all your stuff back there!": "Eu deixei todas as suas coisas lá!",
  "I didn't touch your stuff!": "Eu não mexi nas suas coisas!",
  "You gotta take it easy with the fireworks, alright?!": "Vocês tem que pegar leve com os fogos, tudo bem?!",
  "Please cool it with the fireworks, OK?": "Por favor, relaxa com os fogos, OK?",
  "Don't pull any more shit or you're fucked, alright?": "Não façam mais nada ou vocês estão ferradas, tudo bem?",
  "Quit the fireworks shit or else!": "Parem com os fogos ou vocês vão ver!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Eu sei que vocês estão soltando foguetes aí, okay?!",
  "I know you're lighting fireworks!": "Eu sei que vocês estão soltando fogos!",
  "YOU oughta take it easy at the Sizzler buffet!": "VOCÊ é melhor pegar leve no buffet Sizzler!",
  "Ha, Chelsea!": "Ha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "O quê?! Ele só é um idiota na floresta. Quero dizer, ele é nojento!",
  "Don't threaten us!": "Não nos ameace!",
  "Yeah, who the hell are you, creep?": "É, quem raios é você nojento?",
  "HOW? Because you're hiding in the bushes spying on us?!": "COMO? Porque você está se escondendo nos arbustos e nos espionando?!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Deixe ele em paz, Lily, ele provavelmente não vê peitos há vinte anos!",
  "Haha! He's probably still a virgin!": "Haha! Ele provavelmente ainda é virgem!",
  "He's just one of those lonely guys who likes to boss people around.": "Ele é só um daqueles caras solitários que gosta de ficar dando ordens.",
  "Well, I took all your shit!": "Bem eu peguei todas as suas coisas!",
  "I took your shit!": "Eu peguei suas coisas!",
  "Well, I took your whiskey!": "Bem, eu peguei seu uísque!",
  "I took your whiskey!": "Eu peguei seu uísque!",
  "Well, I took them!": "Bem, eu peguei elas!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Ei, só pra que vocês saibam, eu confisquei seus fogos.",
  "I took your fireworks!": "Eu peguei seus fogos!",
  "So, you'll have to find another way to act like total shits!": "Então vocês vão ter que achar outra forma de agir como total idiotas!",
  "Anything else of yours you'd like to see take a swim?!": "Vocês querem ver mais alguma das suas coisas dar um mergulho?",
  "What else should I toss into the lake?": "O que mais eu deveria jogar no lago?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Eu peguei todas as suas coisas! Os fogos, o uísque, tudo.",
  "I took all of your shit!": "Eu peguei todas as suas coisas!",
  "You don't know a damn thing about me!": "Vocês não sabem absolutamente nada sobre mim!",
  "You don't know anything about me.": "Vocês não sabem nada sobre mim.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "We know you're a PEEPING TOM! How long have you been standing over there?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Olha, me desculpe por incomodar vocês. Vocês podiam... parar, por favor?",
  "I'm sorry for bothering you.": "Me desculpe por incomodar vocês.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Yeah, you should be. This is a free country, and we should be free to do whatever we want!",
  "I said sorry!": "Eu me desculpei!",
  "Oh my God, is that what you are?! Barf me out!": "Ai meu Deus, é isso que você é?! Que nojo!",
  "Eww!": "Eca!",
  "Can we just get out of here?": "Podemos só sair daqui?",
  "Eww, totally.": "Eww, totalmente.",
  "You're just some sad man out in the woods!": "Você é só um cara triste floresta afora.",
  "You're GROSS!": "You're GROSS!",
  "And FREE from any Peeping Toms!": "And FREE from any Peeping Toms!",
  "No! I was— I DIDN'T—": "No! I was— I DIDN'T—",
  "YOU— YOU ASSHOLE!!!": "YOU— YOU ASSHOLE!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Whoa! HEY! PUT THAT DOWN!",
  "What? You were messing with our packs?!": "What? You were messing with our packs?!",
  "What?! Gross.": "What?! Gross.",
  "What the hell were you looking for, panties!?": "What the hell were you looking for, panties!?",
  "NO, no—": "NÃO, nã--",
  "WHAT?!": "O QUE?!",
  "You dick!": "You dick!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Also, setting off fireworks out here isn't just stupid, it's illegal!",
  "Yeah, so is STEALING, asshole!": "Yeah, so is STEALING, asshole!",
  "That's so FUCKING bogus!": "That's so FUCKING bogus!",
  "You're gonna pay for that!": "You're gonna pay for that!",
  "Our fireworks?!": "Our fireworks?!",
  "COOL STEREO!": "COOL STEREO!",
  "HEY! Put that down!": "HEY! Put that down!",
  "Seriously! It was expensive!": "Seriously! It was expensive!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Yeah well out here, fireworks aren't just stupid, they're illegal!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "PLEASE, JUST PUT IT DOWN! We won't light any more!",
  "Ugh, this guy's creepy, Chelsea!": "Ugh, this guy's creepy, Chelsea!",
  "Yeah, you hear that, CREEP?!": "Yeah, you hear that, CREEP?!",
  "I don't like this.": "Eu não gosto disso.",
  "You're gross!": "You're gross!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Can we go? Let's just swim to the other side of the lake or something.",
  "Ha! You probably have a tiny dick!": "Ha! You probably have a tiny dick!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "It's my boom box!",
  "You're a creep!": "Você é um verme!",
  "TOTAL creep!": "TOTAL creep!",
  "Go get a girlfriend, creep!": "Go get a girlfriend, creep!",
  "Light another firework and it won't be your stereo I wreck!": "Light another firework and it won't be your stereo I wreck!",
  "Oh FUCK you, psycho!": "Oh FUCK you, psycho!",
  "Yeah! Fuck you!": "É! Vai se foder!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "You'll fucking pay for this! You can't just harass girls in the woods!",
  "Let's get out of here.": "Vamos sair daqui.",
  "THANK you. Now leave us alone!": "OBRIGADA! Agora nos deixe sozinhas.",
  "I found them in the lake.": "Eu as achei no lago.",
  "I found them in the lake. Naked.": "Eu as achei no lago. Nuas.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Skinny dipping.",
  "Yeah.": "É.",
  "Is that a guy over there?!?": "É um cara logo ali?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha… oh boy. Enjoy dealing with that!",
  "What the?!": "Mas que?!",
  "Are you throwing stuff at us?!": "Você esta jogando coisas na gente?",
  "What was that?": "What was that?",
  "Your fucking fireworks!": "Your fucking fireworks!",
  "Fucking COOL IT with the fireworks!": "Fucking COOL IT with the fireworks!",
  "Why do guys think it's alright to just stare at girls?": "Why do guys think it's alright to just stare at girls?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "We hiked ALL THE WAY OUT HERE to get away from guys like you!",
  "And now HE'S over there with his mouth hanging open.": "And now HE'S over there with his mouth hanging open.",
  "Ugh, I know.": "Ugh, I know.",
  "I hate this.": "I hate this.",
  "Hey! He's going to go mess with our stuff!": "Hey! He's going to go mess with our stuff!",
  "What is that guy doing over there?": "What is that guy doing over there?",
  "Is he skeezing?": "Is he skeezing?",
  "HEY GUY! ARE YOU SKEEZING?!": "HEY GUY! ARE YOU SKEEZING?!",
  "GET OUTTA HERE!": "SAI DAQUI!",
  "Hey! Where's he going?!": "Hey! Onde ele está indo?",
  "Whoa, hey! Did you mess with any of our stuff?!": "Whoa, hey! Did you mess with any of our stuff?!",
  "OUR STUFF!": "NOSSAS COISAS!",
  "WHOA! Where are you going with that?!": "WHOA! Where are you going with that?!",
  "Don't go back there you dick!": "Don't go back there you dick!",
  "My STEREO!": "My STEREO!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "WHO THE HELL ARE YOU?!? You can't just STEAL from us!",
  "Argh, you fucker!": "Argh, you fucker!",
  "I wanna go like RIGHT now!": "I wanna go like RIGHT now!",
  "Shit! Let's just get OUT of here.": "Shit! Let's just get OUT of here.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "VOCÊ VAI PAGAR POR ISSO SEU LADRÃO!",
  "I don't like this, can we go?!": "Eu não gosto disso, podemos ir?",
  "Shit! Let's go to the other side of the lake.": "Shit! Let's go to the other side of the lake.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "LATER SKEEZER! We're gonna tell everyone there's a perv out here!"
}