{
  "Okay, I see that smoke.": "Ok, eu vejo a fumaça.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Okay, I have eyes on that smoke plume.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Great. Find your way over there and give 'em hell.",
  "Report smoke column": "Report smoke column",
  "I see a really thin plume of smoke.": "I see a really thin plume of smoke.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.",
  "A campfire. You think it's them?": "A campfire. You think it's them?",
  "I reckon so.": "I reckon so.",
  "It looks like it's to the… southwest of me.": "It looks like it's to the… southwest of me.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Keep an eye on that smoke plume. Let me know if it's getting any larger.",
  "Will do.": "Will do.",
  "Hey, do you see that?": "Hey, do you see that?",
  "See what?": "Vê o que?",
  "No. Uh, maybe. See what, exactly?": "No. Uh, maybe. See what, exactly?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "I can barely make it out, but there's a small wisp of smoke way down to the southwest.",
  "You mean that smoke plume?": "You mean that smoke plume?",
  "Yeah, I think so. That thin plume of smoke?": "Yeah, I think so. That thin plume of smoke?",
  "Yep. Looks like it's way down to the southwest.": "Yep. Looks like it's way down to the southwest.",
  "You should be able to find a way over there from the meadow by the lake.": "You should be able to find a way over there from the meadow by the lake.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Na direção do riacho, no quadrante sudoeste do seu mapa.",
  "You think it's those girls?": "You think it's those girls?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.",
  "Man, they really don't give a shit, do they?": "Man, they really don't give a shit, do they?",
  "Not a one.": "Not a one.",
  "I think I just spotted something.": "I think I just spotted something.",
  "Smart money says it's those same girls with another campfire.": "Smart money says it's those same girls with another campfire.",
  "Teens' Area": "Teens' Area",
  "Report former campsite": "Report former campsite",
  "Report teens' former campsite": "Report teens' former campsite",
  "I came back to where they were yesterday thinking they might not have gone far.": "I came back to where they were yesterday thinking they might not have gone far.",
  "I figured the smoke might be from that same campfire.": "I figured the smoke might be from that same campfire.",
  "That’s a good instinct. I take it they’re not there?": "That’s a good instinct. I take it they’re not there?",
  "Not currently.": "Not currently.",
  "I bet they didn’t go far.": "I bet they didn’t go far."
}