{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Ei, o Grande Incêndio não vai longe, né?",
  "Report Big Fire": "Reportar Grande Incêndio",
  "Whoa, the June Fire isn't going anywhere, huh?": "Ei, o Incêndio de Junho não vai longe, né?",
  "Report June Fire": "Reportar Incêndios de Junho",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Ei, o Incêndio Rena não vai longe, né?",
  "Report Elk Fire": "Reportar Incêndio Rena",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Ei, o Incêndio Flapjack não vai longe, né?",
  "Report Flapjack Fire": "Reportar Incêndio Flapjack",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Não. É por isso que esses caras vem e queimam aquela área. É aquele momento que tudo que você pode fazer é prestar atenção.",
  "They're not going to try to put it out?": "Eles não vão tentar expulsá-lo?",
  "Not yet, apparently.": "Ainda não, aparentemente."
}