{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Essas coisas tem uma data de validade?",
  "Do ropes… expire?": "Cordas... expiram?",
  "I tracked down that rope; it was right where you said.": "Eu rastreei a corda, estava bem onde você disse que estaria.",
  "I found that rope.": "Eu achei a corda.",
  "I'm at the cache box.": "Eu estou na caixa de suprimentos.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Todos eles.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Sim, nós temos eles por toda Shoshone. Eles nos salvam de muitas idas e voltas da trilha.",
  "Don't take all the good stuff.": "Não pegue todas as coisas boas.",
  "Yeah, alright.": "Sim, tudo bem..",
  "I found the supply box.": "Eu achei a caixa de suprimentos.",
  "Great, you should be set to get down to the lake.": "Ótimo, você deve estar pronto para ir para o lago.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Aquelas caixas são aprova de urso. Eu não me preocuparia com isso.",
  "It looks a little worse for wear.": "Parece que um pouco pior para usar.",
  "A rope's a rope, Hank.": "Uma corda é uma corda, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "As pessoas guardam essas coisas com comida velha? É assim que se você consegue ursos.",
  "I thought we weren't supposed to leave food out.": "Eu achava que nós não deveríamos deixar comida assim.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Seja o que for que esteja lá está lá a anos. É assim que você tem intoxicação alimentar.",
  "Oh, good.": "Ah, bom.",
  "Hey, what's the code again?": "Ei, qual é o código mesmo?",
  "What's the code again?": "Qual é a senha mesmo?",
  "You definitely do not want to do that.": "Você definitivamente não quer fazer isso.",
  "There's a snack in here. I'm probably going to eat it.": "Tem um lanche aqui. Eu provavelmente vou come-lo.",
  "Hey, a snack!": "Ei um lanche!",
  "So are there a lot of these out in the woods?": "Então há muitos desses na floresta?",
  "Where's that?": "Onde é isso?",
  "Great.": "Ótimo."
}