{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Sério, não deviamos saber que horas são?",
  "Seriously, the clock is broken…": "Sério, o relógio está quebrado...",
  "Delilah": "Delilah",
  "Of course, yes.": "Claro, sim.",
  "So, how… do you… know… that?": "Então, como... você... sabe... disso?",
  "I have a watch.": "Eu tenho um relógio.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "O relógio aqui está quebrado.",
  "Report broken clock": "Reportar relógio quebrado",
  "Whoa! The clock in here is broken!": "Opa! O relógio aqui está quebrado!",
  "How are we supposed to report the time?": "Como vamos fazer para reportar a hora?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Eu não sei mesmo. Você acha que alguém sabe que horas são? Todos os relógios estão quebrados?",
  "You are the worst.": "Você é terrível."
}