{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Eu vejo um sinal de uma trilha indo em direção ao \"Descanso do Falcão\". Eu estou indo na direção certa?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Esta placa para ''Descanso do falcão'' e o caminho certo?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hum, sim. Descanso do Falcão e bem ao norte de você, então você provavelmente vai passar por ele assim que você achar o fio.",
  "Will there be hawks?": "Terão falcões?",
  "Do you think I'll see hawks on my way north?": "Você acha que verei falcões no caminho para o norte?",
  "Huh?": "Huh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Quando eu chegar no Descanso do Falcão. Muitos falcões hum... ficam \"pousados\" lá?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Eu acho que \"pousados\" é uma forma de descanso. Mas, ah... É só um nome Hank."
}