{
  "Henry": "Henry",
  "Huh. Look at that.": "Hm. Olha pra aquilo!",
  "Let's see. You look like a…": "Vejamos. Você parece um...",
  "Let me have a think.": "Deixe-me pensar aqui.",
  "I'll think about it…": "Vou pensar sobre isso.",
  "Mayhem, Junior.": "Mayhem Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Balde Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duval.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Eu nunca poderia mandar embora. Me leve de volta.",
  "Be Free!": "Seja livre!",
  "We gotta cheese it little buddy.": "Temos que correr daqui amiguinho.",
  "We gotta cheese it, Turt.": "Temos que correr rápido daqui, Turt.",
  "We gotta cheese it, Shelly.": "Temos que correr rápido daqui, Shelly.",
  "We gotta cheese it, Mayhem.": "Temos que correr rápido daqui, Mayhem.",
  "We gotta cheese it, Bucket.": "Temos que correr rápido daqui, Bucket."
}