{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Eu estou vendo o fio que você está falando. Ele parece estar em bom estado daqui.",
  "I can see the wire.": "Eu consigo ver o fio.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Continue seguindo pelo topo da trilha, se possível. Você pode voltar assim que você me der o sinal.",
  "Got it.": "Entendo.",
  "We really can't reach anyone any other way than these wires?": "Nós não podemos contactar alguem de outra forma a não ser por esses cabos?",
  "Are we really cut off?": "Nós estamos realmente isolados?",
  "What else do you suggest, smoke signals?": "O que mais você sugere, sinal de fumaça?",
  "Just seems dangerous.": "Apenas parece perigoso.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Se eles não souberem de mim em alguns dias eles mandarão alguem a procura, mas preferiria não chegar a este ponto.",
  "Okay, I see the wire at the top of a ridge.": "Ok, consigo ver o cabo encima do cume.",
  "Think you can get up there and have a look?": "Você acha que consegue chegar lá e dar uma olhada?",
  "Yeah, I think so.": "É, eu acho que sim.",
  "Yep, okay, the wire is down here.": "Sim, ok, o cabo está aqui em baixo.",
  "Really? Awesome. Good find.": "Sério? Incrível. Belo achado.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "É como, sei lá, dois quilômetros e meio ao leste de mim. Você apenas sobe a trilha pela colina, não tem como errar.",
  "I'll go see what the damage is.": "Vou ver quanto é o estrago.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Ok, bom. Algum sinal das garotas? Elas mexeram com alguma coisa?",
  "I'll look around.": "Vou olhar ao redor."
}