{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Tre estati fa era stato assegnato a Two Forks — il tuo posto di guardia — con suo padre Ned. Un ragazzo fantastico.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Era stato assegnato qui a Two Forks con suo padre, Ned, tre estati fa. Era un ragazzo fantastico.",
  "Henry": "Henry",
  "You can bring children out here?": "Si possono portare i bambini qui?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "No... sai, non sono una fissata con le regole. Se ne sono andati a metà estate.",
  "Why, where did they go?": "Perché, dove sono andati?",
  "Why?": "Perché?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "No so. Non sono mai andata realmente d'accordo col vecchio Ned. E un giorno sono semplicemente... scomparsi. Peccato.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ned è il tipo del biglietto che ti dicevo? Quello sul tizio che lasciava la sua postazione?",
  "Is Ned the guy from that note?": "È Ned il ragazzo del biglietto?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, potrebbe essere. Sì, ma penso che ad un certo punto abbiano solo realizzato che questo lavoro non faceva per loro. Per quanto riguarda Brian almeno.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Che c'è, non riuscivano a gestire il tuo particolare fascino?",
  "Couldn't handle your charms?": "Non riuscivano a gestire il tuo fascino?",
  "Not many can.": "Non molti ci riescono.",
  "Unsurprising.": "Non mi sorprende.",
  "You guys keep in touch? You and the Goodwin kid?": "Vi tenete in contatto tu e il ragazzo Goodwin?",
  "Did you keep in touch?": "Vi siete tenuti in contatto?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nah, se ne sono andati senza tante cerimonie. In più, cosa se ne fa una donna quarantenne di un amico di penna adolescente?",
  "Hmm, good point.": "Mmh, giusta osservazione.",
  "Anyway. So it goes.": "Comunque, è andata così.",
  "Have fun with that camera.": "Divertiti con quella fotocamera.",
  "Try not to snap anything that would scar a Fotodome employee.": "Cerca di non fotografare nulla che potrebbe traumatizzare un impiegato di Fotodome.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Non lo so, ho molto trekking da fare, potrei annoiarmi.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Beh, mi annoio da morire, quindi ti terrò compagnia mentre cerchi quelle ragazze, eh?"
}