{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Hai mai parlato con qualcuno che ha a che fare con gli scout?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "No, è da un po' che non si fanno vedere qua. E generalmente non ho molto da dire a dei pre-adolescenti.",
  "Unless it's Brian Goodwin.": "A meno che non sia Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Beh, se sono costretta posso conversare con chiunque. In più era quasi divertente sentir parlare dei suoi hobby da nerd.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Di quali hobby da nerd parliamo nel suo caso? Tipo uh, suonare con la banda?",
  "Like what?": "Tipo cosa?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh no no no. Tipo, fumetti. Modellini di razzi. \"Wizards & Wyverns\", sai.",
  "Oof.": "Oof.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Ehi, grazie a Brian, riesco quasi a ricordare a memoria la classe di armatura della maggior parte dei draghi.",
  "The what? No you can't.": "La che? No che non ci riesci.",
  "Hey! Planar Dragons armor class, let's see—": "Ehi! La classe di armatura dei Planar Dragon, vediamo...",
  "Okay no, I believe you. We're good. We're good.": "Ok no, ti credo. Va bene così. Va bene così.",
  "He wasn't a scout or a Webelo or whatever?": "Non era uno scout o un Webelo o qualunque cosa sia?",
  "He wasn't scout material, huh?": "Non era tipo da scout, huh?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Avevo la sensazione che il ragazzo sapesse a malapena allacciarsi le scarpe, figuriamoci se sapeva fare un nodo barcaiolo.",
  "What the hell's a clove hitch?": "Che diavolo è un nodo barcaiolo?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Beh, probabilmente sei troppo vecchio e testardo per imparare a fare quel nodo. Puoi usarlo per costruire zattere, rifugi e robe così.",
  "You know how to tie one?": "Sai come farne uno?",
  "Heck no, I'd make a Webelo do it.": "Cavolo no, lo farei fare ad un Webelo."
}