{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Fa veramente freddo qui fuori.",
  "It's actually cold out here.": "Fa freddo qui fuori. ",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Ricevuto. Inizia a fare caldo velocemente, anche se le mattine però sono fredde a Boulder, vero?",
  "Yeah, they are.": "Si, lo sono.",
  "What did you get up to down there? I mean, what's life like?": "Cosa combinavi laggiù? Voglio dire, com'era la vita?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Sai, è noiosa se non scii. Di solito andavamo in questo bar chiamato \"The Dollar\". Amo quel posto.",
  "Talk about your favorite bar.": "Parla del tuo bar preferito.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh, aspetta, si trova sulla Pearl? Hanno tutti i soldi appesi al soffitto?",
  "Yeah, that's it. Yeah.": "Sì, è quello. Sì.",
  "I love that bar. Why don't you go anymore?": "Adoro quel bar. Perchè non ci vai più?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Beh, sono sicuro tu abbia le tue ragioni. Voglio dire, puzzava come vomito di birra nel bagno. ",
  "I just don't.": "Non ci vado più e basta.",
  "Fair enough.": "Va bene.",
  "I took this job.": "Ho scelto questo lavoro.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Ho preso una multa per guida in stato d'ebbrezza.",
  "Ohhhhh…": "Ohhhhh…",
  "Yeah. Not particularly proud of it.": "Già. Non ne vado particolarmente fiero.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Beh, voglio dire... Senti, non l'ho mai detto a nessuno, ma... è successo anche a me. Cinque anni fa.",
  "Yeah?": "Davvero?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Sì. Dio, che stupidaggine. Proprio una stupidaggine! Ma sai, è tardi, è inverno, le strade sono vuote e vuoi solo tornare a casa.",
  "Totally.": "Decisamente.",
  "So fucking dumb.": "Così fottutamente stupido.",
  "Talk about Julia.": "Parla di Julia.",
  "I just spend a lot of time with Julia.": "Passo un sacco di tempo con Julia.",
  "Oh. So you have someone there?": "Oh. Allora hai qualcuno lì?",
  "Well…": "Beh...",
  "But you're taking a little break. Or…?": "Ma ti stai prendendo una piccola pausa. Oppure...?",
  "We're…": "Siamo...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Senti, non voglio ficcare il naso o altro. A molte vedette piace sparlare e chiacchierare, sai, di fidanzate, fidanzati, quello che è. Sto solo... solo facendo conversazione.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, scusa. Possiamo continuare dopo?",
  "And I'll be right back. I got a call.": "E torno subito. Ho una chiamata.",
  "Hey, can you hold on a sec?": "Ehi, puoi aspettare un secondo?",
  "Talk about Mayhem.": "Parla di Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Sai, uh, non so. Passavo molto tempo col nostro cane, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? Che razza di nome è?",
  "He was a German Shepherd, big as a truck.": "Era un Pastore Tedesco, grande come un camion.",
  "So why not call him Chevy?": "Allora perchè non chiamarlo Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Beh, siamo usciti dal rifugio e c'erano dei graffiti sopra un cestino con scritto \"Dicko Mayhem\". Si è avvicinato, ci ha fatto pipì sopra ed ecco qua.",
  "Uh, that's a really… cute story?": "Uh, questa è veramente... una storia dolce?",
  "It is what it is.": "È quel che è.",
  "Talk about Bucket.": "Parla di Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Sai, non so. Passavo molto tempo col nostro cane, Bucket.",
  "Aww, that's a good name.": "Aww, che bel nome.",
  "He was a good dog.": "Era un bravo cane.",
  "What type?": "Di che razza?",
  "A beagle. We got him from the pound.": "Un beagle. Lo abbiamo preso da un canile.",
  "That's great.": "Fantastico."
}