{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "La malattia di tua moglie ha niente a che fare col fatto che hai accettato questo lavoro? O sei solo caduto vittima della grande campagna di reclutamento?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Suppongo tu sia caduto vittima della grande campagna di reclutamento del Servizio Forestale?",
  "When it comes to how the hell you ended up out here.": "Quando si tratta di come diavolo tu sia finito qua.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Ho visto l'annuncio sul giornale e ho pensato, ma sì, che cavolo.",
  "I got the job out of the paper.": "Ho ottenuto il lavoro grazie a un annuncio sul giornale.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Che cavolo, non ho nè legami e nemmeno una vita, sarà meglio trascorrere il tempo che mi rimane in completa solitudine!",
  "Something like that.": "Qualcosa del genere.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Grazie alla scorsa estate, l'aumento del budget del Servizio Forestale ha fatto in modo che potessimo pubblicizzare il lavoro. Sono contenta che abbia funzionato.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Mi dispiace, non so proprio cosa intendi con \"campagna di reclutamento.\"",
  "What do you mean?": "Cosa intendi?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Sai, dopo la scorsa estate. Il budget è salito alle stelle, una vedetta in ogni postazione per la prima volta in vent'anni.",
  "Last summer…?": "La scorsa estate...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Vieni da Denver, non dal Delaware. Era sul notiziario nazionale, per l'amor del cielo!",
  "Boulder. I'm from Boulder.": "Boulder. Io vengo da Boulder.",
  "Same dif!": "È lo stesso.",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Veramente, stavo cercando questo lavoro. Volevo solo andarmene dalla città per un po'.",
  "I was looking for a job like this.": "Stavo cercando un lavoro come questo.",
  "Oh yeah, that's right. I remember.": "Oh si, giusto. Mi ricordo.",
  "Well, you've come to the right place.": "Bene, sei venuto nel posto giusto.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Grazie alla scorsa estate, abbiamo avuto un aumento del budget del Servizio Forestale e possiamo permetterci di assumerti.",
  "Anyway….": "Comunque...",
  "What happened last summer that accounted for this, uh, windfall?": "Cos'è successo la scorsa estate per giustificare questo aumento? Una manna dal cielo?",
  "What happened last summer?": "Cosa è successo la scorsa estate?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Me lo dici cosa ha causato l'aumento del budget o no?",
  "You going to tell me what happened or what?": "Mi dici cosa è successo o no?",
  "Ha, wow, I can't believe you don't know.": "Ah, wow, non posso credere che tu non lo sappia.",
  "I was a little preoccupied last summer.": "Ero un po' preoccupata la scorsa estate.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Oh stai parlando di quel ehm, enorme incendio che, probabilmente ha causato dei danni. Ha ridotto in polvere un intero raduno di Castori.",
  "Oh, you mean the fire.": "Oh, tu intendi l'incendio.",
  "Brownies don't have jamborees.": "I Castori non fanno raduni.",
  "Well they should.": "Beh dovrebbero.",
  "And you don't know what the hell I'm talking about, do you.": "E tu non sai di che diavolo sto parlando, vero?",
  "I do not.": "No.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Caspita. Il governo federale ha quasi lasciato radere al suolo il Parco Nazionale di Yellowstone. Ti suona familiare?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone è tipo, quanto, a quindici miglia da qui. Che motivo avrebbero?",
  "Why would they do that?": "Che motivo avrebbero?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Beh, per fartela breve per sessant'anni siamo stati bravi ad evitare gli incendi boschivi.  E poi, circa quindici anni fa hanno deciso che gli incendi boschivi in zone deserte, come Yellowstone, devono essere lasciati bruciare.  E così hanno fatto.",
  "I can't believe you didn't hear about this.": "Non posso credere che tu non ne abbia sentito parlare.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "C'erano notizie sull'intero parco bruciato; Dan Rather al notiziario serale diceva al paese che il Presidente Reagan se ne fregava.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Voglio dire, che pensavano? Che si sarebbe paracadutato sull'incendio e avesse cominciato a spegnerli per la gloria?",
  "So what should they have done?": "Quindi cosa avrebbero dovuto fare?",
  "What should they have done?": "Cosa avrebbero dovuto fare?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Non saprei. Nel momento in cui quelli di Yellowstone si resero conto che i piccoli incendi non si spengono da soli, erano bruciati già 100.000 acri.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "È Yellowstone, no? La gente non vuole averci a che fare. Ma noi ci abbiamo a che fare ogni giorno.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Ma ehi, ho avuto un aumento di trenta centesimi all'ora perché non possiamo fallire di nuovo! Come se quel dannato parco potesse bruciare di nuovo."
}