{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "C'è uno zaino abbandonato qua.",
  "Report hanging backpack": "Segnala zaino appeso",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Non è di uno dei ragazzi?",
  "No, it looks like it was lost a long time ago.": "No, sembra che sia stato perso molto tempo fa.",
  "Well, you could always pilfer it for supplies.": "Beh, potresti sempre sgraffignarlo come rifornimento.",
  "I think I just found Brian Goodwin's backpack.": "Penso di aver appena trovato lo zaino di Brian Goodwin.",
  "Really? Where?": "Veramente? Dove?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Sul lato posteriore del cavo - c'è una grossa parete rocciosa e sembra che lui l'abbia fatto cadere dalla cima.",
  "Whoopsy.": "Ops.",
  "I'll see what he left.": "Vedrò cos'ha lasciato.",
  "Well, I'm flush with ropes now.": "Beh, sono pieno di corde ora.",
  "I just found an old pack full of them. In decent condition too.": "Ne ho appena trovato uno zaino pieno e anche in condizioni decenti.",
  "That pack was full of them. In decent condition too.": "Lo zaino era pieno di corde. In condizioni decenti oltretutto.",
  "That's lucky.": "Quella è fortuna.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "C'è così tanta corda qua che lo posso lasciare agganciato, penso. Oh, beccati questa - nello zaino c'è una di quelle macchine fotografiche usa e getta in cartone.",
  "With pictures left?": "Con delle fotografie che avanzano?",
  "Yeah, he only used three or four.": "Sì, ne ha usate solo tre o quattro.",
  "Neato.": "Fantastico.",
  "Thanks Brian Goodwin.": "Grazie Brian Goodwin.",
  "Wait, wait… who?": "Aspatta, aspetta... chi?",
  "The bag had the name Brian Goodwin sewn into the top.": "Sullo zaino c'era cucito il nome Brian Goodwin.",
  "I actually found some of his stuff back in my desk.": "Ho anche trovato alcune delle sue cose sulla mia scrivania.",
  "Huh. Wow.": "Huh. Wow.",
  "Do you know him?": "Lo conosci?",
  "Yeah, I just haven't heard that name in a few years.": "Sì, è solo che non sentivo quel nome da un po' di anni.",
  "He was a lookout?": "Era un vigilante?",
  "Lookout?": "Vigilante?",
  "Ha! Yeah kinda, I guess.": "Ah! Sì una specie, direi.",
  "Was he a ranger or something?": "Era un ranger o qualcosa di simile?",
  "Ranger?": "Ranger?",
  "Oh, no, no.": "Oh, no, no.",
  "What, was he a fella you had a thing with?": "Che c'è, era un tipo con il quale avevi una storia?",
  "Ex-lover?": "Ex-amante?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh sì, era caldo e forte. Ovviamente, Brian Goodwin era un dodicenne quindi il nostro amore non avrebbe mai potuto essere compreso.",
  "Yuck.": "Bleah.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Sto scherzando. Non sul fatto che lui fosse davvero un dodicenne. Quella parte è vera.",
  "Anyway, yeah, Brian Goodwin.": "Comunque, sì, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh, il nome Brian Goodwin è cucito sulla cima del suo zaino.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Deve averlo fatto cadere dalla cima della parete rocciosa laggiù. Forse la stava scalando?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Non sembra una cosa da Brian. Beh, far cadere lo zaino sì.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Beh, il suo zaino ha abbastanza corde da permettermi di lasciarle agganciate, penso. E aveva anche una di quelle fotocamere usa e getta di cartone con lui.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Povero ragazzo, voleva sicuramente riprendersi lo zaino - aveva anche una fotocamera usa e getta con lui.",
  "I wonder what he took.": "Mi chiedo cosa abbia preso.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Forse lo riempio e lo faccio esaminare appena torno indietro.",
  "Try not to snap anything that would scar a Fotodome employee.": "Cerca di non spezzare nulla che potrebbe ferire un impiegato di Fotodome."
}