{
  "I feel like I'm going to be murdered when I'm in there.": "Mi sento come se stessero per ammazzarmi quando sono lì.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Mi sento come se stessero per uccidemi quando sono nel gabinetto esterno.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Ci sentiamo un po' esposti, vero?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Ehi, nessun uomo nella storia del mondo si è mai sentito un duro con i pantaloni alle caviglie.",
  "Well, be strong. You can always call if you're having trouble.": "Beh, sii forte. Mi puoi sempre chiamare se stai avendo problemi.",
  "Oh sure, I'll do that.": "Oh sicuro, lo farò.",
  "It's still gross.": "Fa sempre schifo.",
  "The outhouse is gross today and it will be gross forever.": "Il gabinetto esterno fa schifo oggi e farà schifo per sempre.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Beh, i batteri muoiono durante l'inverno quindi qualsiasi odore senti che non ti piace è stato prodotto da te. Giusto perché tu lo sappia.",
  "Ugh, well, then I'm a disgusting animal.": "Ugh, bene, quindi sono un animale disgustoso.",
  "About this outhouse…": "Riguardo a questo gabinetto esterno...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh... quindi c'è solo questo gabinetto esterno per andare al bagno?",
  "So this outhouse…": "Quindi questo gabinetto esterno...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Mi piace il gabinetto esterno, in quello stile rustico da \"vita dura\".",
  "I actually like the outhouse.": "In realtà mi piace il gabinetto esterno.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Da un po' di privacy in questa apparentemente infinita distesa di, beh, privacy.",
  "I like it all the same.": "Mi piace tutto allo stesso modo.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Sei un uomo, Henry. Puoi andare ovunque tu voglia. Numero uno, almeno.",
  "And — full disclosure — I pee wherever I want to as well.": "E — rivelazione totale — anche io faccio pipì ovunque voglio.",
  "So this generator is all the power I've got out here?": "Quindi questo generatore è tutta l'energia che abbiamo qua fuori?",
  "This is all the electricity I've got?": "È tutta qua l'elettricità che abbiamo?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Sì. Non c'è molto gas e non hai molti dispositivi elettronici, quindi...",
  "What about my hair dryer?": "E cosa mi dici del mio asciugacapelli?",
  "But my hairdryer!": "Ma il mio asciugacapelli!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Aww, scusami. Potresti dover fare pace con i ricci crespi.",
  "I could never!": "Non potrei mai!"
}