{
  "It's pretty lush down here.": "È abbastanza lussureggiante quaggiù.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Cavolo, per quanto possa essere secca questa estate, quaggiù c'è un'area che è, uh, lussureggiante.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Oh, stai parlando del boschetto di pioppi che c'è laggiù.",
  "Yeah, I think that's where I am.": "Sì, penso che sia dove sono.",
  "Those trees are actually one root organism; did you know that?": "Quegli alberi in realtà sono un organismo con una sola radice, lo sapevi?",
  "I didn't.": "Non lo sapevo.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Condividono l'acqua come una colonia che può vivere centinaia di anni — anche attraverso il fuoco.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Questi discorsi basati sul bioma saranno preziosi per te, in quanto uomo single.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Riesci a credere di essere pagato per imparare tutte queste cose meravigliose?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Oltretutto, stando a questa mappa, arriverai ad un fiume che dovrebbe portarti dove abbiamo visto quel fumo."
}