{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Si, qua c'è un mucchio di ossa.",
  "There are bones in here.": "Ci sono ossa qui.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Se vedi qualcosa di strano dovresti scappare via, a meno che tu non voglia finirci dentro.",
  "Whoa, I just found a bunch of bones.": "Wow, ho appena trovato un mucchio di ossa.",
  "I found a bunch of bones.": "Ho trovato un mucchio di ossa.",
  "Where?": "Dove?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Sotto alcuni ceppi, in un piccolo rifugio. Ugh, puzza come l'inferno.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Non è un rifugio. È dove un orso conserva la sua cena.",
  "There's a little shelter down here, under some logs.": "C'è un piccolo rifugio quaggiù, sotto alcuni ceppi.",
  "I found a shelter.": "Ho trovato un rifugio.",
  "Really? Is it man-made?": "Sul serio? È artificiale?",
  "I'm not sure. Oof, it smells like shit.": "Non ne sono sicuro. Oof, puzza come la merda.",
  "Ahh…": "Ahh…"
}