{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Ehi c'è un albero qua fuori che sembra che sia stato lacerato dal diavolo.",
  "Report claw marks": "Segnala segni di artigli",
  "Delilah": "Delilah",
  "And…?": "E... ?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Non pensi che sia, sai, tipo, uh, sconcertante?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, ci sono orsi grizzly da 200 chili qua fuori. Che affilano i loro artigli sugli alberi.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Noi non abbiamo grizzly in Colorado. Le persone li hanno uccisi molto tempo fa.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Beh, nel Thorofare danno la caccia alla gente, la uccidono, e seppelliscono i resti per poi ritornare a mangiarli settimane dopo, perché preferiscono la carne marcia. Le persone spariscono e basta.",
  "Don’t you think THAT’S disconcerting?!": "Non pensi che QUESTO sia sconcertante?!",
  "No, Henry. That’s life.": "No, Henry. È la vita.",
  "Christ, lady.": "Cristo, signora."
}