{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Hai un posto in prima fila per quello che potrebbe essere il più grande incendio dell'anno.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Già, sta accadendo veramente.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Ho intenzione di chiamare. Manderanno una squadra specializzata per la soppressione di incendi, ma scommetto che resteremo bloccati con lei per il resto dell'estate. ",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "E non ha ancora un nome. Di solito penso a qualcosa di divertente, o a qualcosa di pratico o un po' osé.",
  "But why don’t you do the honors?": "Ma perché non fai gli onori?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Uh, beh, dovremmo semplicemente chiamarlo Il Grande Incendio, se pensiamo che lo sarà.",
  "How about \"The Big Fire\"?": "Che ne pensi de \"Il Grande Incendio\"?",
  "The Big Fire?": "Il Grande Incendio?",
  "Yeah.": "Si",
  "Well, that is… practical.": "Beh, è... pratico.",
  "Always my goal.": "Da sempre il mio obiettivo.",
  "I'm actually amazed we've never used that name.": "Sono davvero stupita dal fatto non abbiamo mai usato quel nome.",
  "Sometimes the best names are the most obvious.": "A volte i nomi migliori risultano essere quelli più ovvi.",
  "The Big Fire it is.": "Il Grande Incendio sia.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Uhm, potremmo chiamarlo L'incendio Flapjack. Puoi farlo passare come nome?",
  "Maybe \"The Flapjack Fire.\"": "Forse \"L'incendio Flapjack.\"",
  "You really like that, huh?": "Ti piace così tanto, huh?",
  "Ha. I didn't know you liked that stupid joke.": "Ah. Non sapevo che ti piacesse quella stupida battuta.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Beh, mi piaceva. Era il mio secondo giorno e non mi sentivo così, um—",
  "Effusive?": "Espansivo?",
  "Yeah, sure. Effusive.": "Sì, esatto. Espansivo.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Mi sembra giusto. L'incendio Flapjack sia. Probabilmente mi chiederanno se è stato un incidente con una cucina da campo o qualcosa del genere.",
  "Yeah, I said I did. It’s funny.": "Sì, dico che è stata colpa mia. È divertente.",
  "Uh, Delilah's a nice name.": "Uh, Delilah è un bel nome.",
  "What about \"Delilah\"?": "Che ne dici di \"Delilah\"?",
  "Haha! No, you big dummy!": "Haha! No, scemo!",
  "Ha, I was kidding.": "Ah, stavo scherzando.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. No, non stavi scherzando. Sei dolce. Ma non possiamo chiamarlo L'Incendio Delilah.",
  "Okay, what then?": "Va bene, come allora?",
  "How about my middle name, June?": "Che ne dici del mio secondo nome, June?",
  "The June Fire. Even though it's July.": "L'Incendio June. Anche se è Luglio.",
  "I like it.": "Mi piace.",
  "So, no ideas, huh?": "Quindi, nessun'idea, huh?",
  "Come on. There’s got to be something creative in that brain of yours.": "Andiamo. Dev'esserci un briciolo di creatività in quel tuo cervello.",
  "I guess you’re in one of your quiet moods.": "Suppongo tu sia in uno dei tuoi stati d'animo tranquilli.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Che ne dici de L'Incendio Dell'Alce? Ho visto una mandria correre attraverso il bosco un paio di ore fa.",
  "Okay. “The Elk Fire” it is.": "Va bene. \"L'Incendio Dell'Alce\" sia.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Allora, c'è questo torrente che scende la collina, e sai cosa mi piace fare in questi casi?",
  "What's that?": "Che cosa?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Mi piace prendere una bottiglia di qualsiasi cosa abbia a portata di mano, immergerla in profondità in acqua, e lasciarla lì a raffreddare per tutto il giorno.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "E poi in notti come questa, quando fa schifosamente caldo, ho qualcosa di buono e fresco da bere.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "L'ho imparato da mia sorella a Santa Fe. Lei lo farebbe con una bottiglia di tequila, vicino casa sua, e farebbe dei margarita grandi come la tua testa.",
  "You’d like it there.": "Ti piacerebbe, là.",
  "If I was there with you I’m sure I’d like it a lot.": "Se fossi là con te, sono sicuro mi piacerebbe molto.",
  "I would if I was with you.": "Mi piacerebbe se fossi assieme a te.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "Ho avuto una brutta esperienza di troppo con la tequila. Sono un po' riluttante a provare di nuovo.",
  "I've had a bad time with tequila.": "Ho passato brutti momenti con la tequila.",
  "Well maybe you just need a new, good experience with it.": "Beh forse hai solo bisogno di una nuova e ottima esperienza con essa.",
  "Yeah, maybe.": "Sì, forse.",
  "I’m sure I would. Sounds pretty great.": "Di sicuro. Suona grandioso.",
  "I'm sure.": "Ne sono certo.",
  "It is.": "Lo è.",
  "Are you looking at the fire?": "Stai guardando l'incendio?",
  "Yeah, I am.": "Si, lo sto guardando.",
  "No. I'm looking at you.": "No. Sto guardando te.",
  "No, I'm not.": "No, non lo sto guardando.",
  "You should. Let me know when you are.": "Dovresti. Dimmelo quando lo fai.",
  "Oh! Well, um… let me know when you are.": "Oh! Beh, uhm... dimmelo quando lo fai.",
  "Come look at this with me.": "Vieni a guardarlo con me.",
  "Call me when you’re watching it.": "Chiamami quando lo stai guardando.",
  "Okay, I'm looking at it again.": "Ok, lo sto guardando.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Amo gli incendi di notte. Durante il giorno è solo fumo, ma quando cala il sole puoi semplicemente... perdertici.",
  "I’m glad you’re here.": "Sono felice tu sia qua.",
  "Me too.": "Anche io.",
  "Good.": "Bene.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Non parlo con le altre guardie quanto parlo con te. Non allo stesso modo.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Lo so che probabilmente è passato un po dall'ultima volta che hai legato con una persona come abbiamo fatto noi. Non voglio sembrare pesante, però... è stato veramente bello.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Mi piacerebbe parlare con te, anche se non ti senti  a tuo agio ad aprirti con me . Puoi sempre farlo.",
  "Sure you are.": "Certo che lo sei.",
  "I am.": "Lo sono.",
  "I don't know what that means.": "Non so cosa significa.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Vuol dire, penso, che non devi— o non puoi— provare le stesse cose? Non importa, mi piaci lo stesso.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Non importa. Ho capito. Con la storia di Julia e tutto il resto, probabilmente non vuoi stare qui.",
  "I don't know if that's true.": "Non so se è vero.",
  "Forget I said anything. I just meant I like that you’re here.": "Dimentica ciò che ho detto. Intendevo solo che sono felice tu sia qui.",
  "Why do you say that?": "Perché dici questo?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Perché lo penso. Non sono pazza. Voglio dire, abbiamo passato una bella serata, no?",
  "Well, I like you.": "Beh, mi piaci.",
  "Yeah, I think so.": "Si, penso.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "E lo so che non sei veramente disponibile, ma voglio che tu sappia che, beh... Sarebbe bello passare del tempo insieme alla fine dell'estate.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Non so. Forse sarebbe bello passare del tempo insieme alla fine dell'estate.",
  "Umm…": "Uhm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Senti, non dobbiamo per forza organizzare o parlarne. Solo... ci stavo pensando.",
  "I wish I was over there.": "Vorrei poter essere li.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Perché semplicemente non guardiamo quest'incendio e cerchiamo di immaginarci tutte le cose vecchie e morte che sta spazzando via?",
  "I wish you were too.": "Vorrei che ci fossi anche tu.",
  "We could sit outside.": "Potremmo sederci fuori.",
  "It'd be nice to be near somebody.": "Sarebbe bello essere accanto a qualcuno.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "Potremmo parlare. Senza queste radio. Potremmo, uhm... Lo sai.",
  "What? What could we do?": "Cosa? Cosa potremmo fare?",
  "What could we do?": "Cosa potremmo fare?",
  "Well. Let me tell you.": "Beh. Lascia che te lo dica.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Beh, potremmo guardare questo incendio. Brucerà per molto tempo.",
  "It'd be nice to be close to someone.": "Sarebbe bello essere vicino a qualcuno."
}