{
  "Hideout": "Nascondiglio",
  "Report cave incident and hidden fort": "Riferisci incidente della caverna e fortino nascosto",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Mi sono dovuto scavare una via all'interno della grotta perché qualcuno ha chiuso la porta dietro di me.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Oh mio Dio! Stai bene?",
  "I'm fine. Just spooked.": "Sto bene. Solo spaventato.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Tornerò la dentro ma devo prima trovare dell'equipaggiamento da arrampicata. Non c'è niente per agganciare una corda.",
  "Okay, that sounds that dangerous.": "Ok, sembra pericoloso.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Sì, ma ascolta, quando sono uscito ho trovato una roccia affiorata che qualcuno stava utilizzando come un piccolo fortino.",
  "Report secret hideout": "Riferisci nascondiglio segreto",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, ho appena trovato una roccia affiorata che qualcuno stava usando come un piccolo fortino.",
  "I think it was Brian Goodwin.": "Penso fosse Brian Goodwin",
  "Really?": "Davvero?",
  "Yeah. He built himself a real castle.": "Si. Si è costruito un vero castello.",
  "Report \"fortress wall\"": "Fai rapporto sul \"muro della fortezza\".",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Un mucchio di pietre accatastate, si è costruito un muro e un perimetro.",
  "Ha, God. Yeah, that's perfect.": "Oh, Dio! Si, è perfetto.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Ma, sai, magari l'ha fatto perché aveva paura di \"loro\".",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Ogni volta che penso a Brian che subisce tutta questa merda mi viene da vomitare.",
  "Yeah. Sorry.": "Si. Scusa.",
  "Gosh, Brian had everything he loved out there.": "Accidenti, Brian aveva tutto quello che amava là fuori.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "È un po' strano che lui possa aver lasciato là fuori in quel modo alcune delle sue cose.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Beh, forse quando se ne sono andati erano di fretta. Come ho già detto, non avrebbe dovuto essere là fuori.",
  "Yeah.": "Si",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Io uh, erano stati quasi beccati. A Brian piaceva uscire sulla ringhiera e salutare gli aerei che scaricavano acqua sugli incendi. Ho ricevuto una chiamata da qualcuno che pensava che ci fosse un bambino su a Two Forks. Ho mentito e ho detto che era Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Se avessi spifferato la cosa loro sarebbero stati costretti ad andarsene e, non lo so, penso di essermi sentita come se lo stessi salvando da qualsiasi vita merdosa alla quale Ned lo avrebbe riportato.",
  "Not that that ended up mattering.": "Non che alla fine abbia avuto qualche peso.",
  "Report in-progress decor": "Segnala il progresso delle decorazioni.",
  "He was in the middle of really sprucing up the joint when they left.": "Stava mettendo in ordine il posto quando se ne sono andati.",
  "Report comic book": "Segnala libro di fumetti",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Si nascondeva lì per leggere fumetti. \"La fascia nera: Il suo dolore è la tristezza del suo nemico\".",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Tutte le persone alle quali quel tipo vuole bene vengono ammazzate e così lui li onora con una fascia da braccio nera; che gli da dei superpoteri.",
  "Well, that's fucking…dark.": "Beh, è fottutamente... buio.",
  "Report electronic game machine": "Segnala gioco elettronico.",
  "There's a busted old toy out here. Some sort of electronic game.": "C'è un vecchio giocattolo rotto quaggiù. Tipo un gioco elettronico.",
  "Yeah? I like Pong.": "Si? Mi piace Pong.",
  "Everybody likes Pong.": "A tutti piace Pong.",
  "Report pillows": "Riferisci cuscini",
  "He made the place pretty comfy, too.": "Ha anche reso il posto piuttosto confortevole.",
  "That's an achievement.": "È una conquista.",
  "Yeah, at the expense of what are probably stolen pillows.": "Sì, a danno di quelli che probabilmente sono cuscini rubati.",
  "That little shit.": "Quella piccola merda.",
  "Report radio schematic": "Segnala schema radio.",
  "There's a HAM radio schematic here. Something Brian was working on.": "C'è uno schema radio HEM qua. Qualcosa sul quale Brian stava lavorando.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Sì, penso fosse l'unica cosa che Ned faceva assieme a lui. Trafficare su robe come quella.",
  "Report nerdy document": "Segnala documento nerd.",
  "There's some grade-a dork contraband here.": "C'è del contrabbando di stupidità di classe A qua.",
  "You found his pocket protector?": "Hai trovato il suo proteggi-taschino?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Ho trovato uh, credo siano i dati di un mezzo elfo \"Gladius Silva\". Armatura... sette",
  "Classic Wizards & Wyverns.": "Un classico di Wizards & Wyverns.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Tra questo e la mappa che ho trovato nella mia torre, il vecchio Brian ha creato un gran bel mondo fantasy.",
  "Report note to ranger": "Segnala la nota al ranger.",
  "He's got his dad's pitons in here. I think he stole them.": "Ha i chiodi da roccia di suo padre qua. Penso che li abbia rubati.",
  "He also stole his dad's climbing equipment. His anchors.": "Ha rubato anche l'attrezzatura da scalata di suo padre. I suoi punti di ancoraggio.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Huh. Brian ha rubato l'attrezzatura da scalata di suo padre. I suoi punti di ancoraggio.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "In realtà ho bisogno di queste cose per continuare ad esplorare la grotta. Finisce in un vicolo cieco dove c'è uno strapiombo senza nessun appiglio.",
  "That's convenient.": "Sono utili.",
  "Yeah it is.": "Sì, lo sono.",
  "Brian says he swiped these anchors from his dad.": "Brian mi aveva detto di aver fregato quei punti di ancoraggio a suo padre.",
  "Oh?": "Oh?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Penso volesse nasconderli in una cassetta di sicurezza o qualcosa del genere, in modo da non averli più in giro. Ha lasciato una nota per un ranger in modo che glieli rimandasse in Nebraska.",
  "Because he hated climbing?": "E questo perché odiava arrampicarsi?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Sì. Sembra che Ned lo stesse stressando e fare finta di aver perso i suoi punti di ancoraggio era il modo più facile per falo smettere.",
  "Ugh, I hope it worked. What an asshole.": "Uhg, spero abbia funzionato. Che stronzo.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Sì. Accidenti, quella è il genere di cosa che mi avrebbe fatto prendere una un bel po' di botte da piccolo.",
  "I wouldn’t put it past ol’ Ned.": "Non lo escluderei trattandosi di Ned.",
  "Report bundle of pitons": "Segnala pacco di chiodi da roccia.",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Oh mio Dio. Brian ha un pacco di punti di ancoraggio quaggiù.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Non pensavo fosse un tipo così sportivo. O un ragazzo che ama lo sport.",
  "Yeah, he's not.": "Eh sì, non lo è.",
  "He left a note with them.": "Ha lasciato un biglietto con loro.",
  "I'm gonna grab these anchors and be on my way.": "Prendo questi ancoraggi e mi metto in cammino.",
  "And loop back around to the cave entrance?": "E torno indietro all'ingresso della grotta?",
  "Yeah, I think so.": "Si, lo penso.",
  "Report school folder": "Segnala cartellina scolastica.",
  "I found an old school folder. Brian was a hell of a doodler.": "Ho trovato una vecchia cartellina scolastica. Brian era un gran scribacchiatore.",
  "Report postcard": "Segnala cartolina.",
  "There's also a postcard here from Brian to, I guess his neighbor?": "C'è anche una cartolina qua, da Brian a... al suo vicino credo?",
  "What's it say?": "Cosa dice?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Dice che è con suo padre e si scusa di non poter tosare il suo prato questa estate.",
  "Gosh.": "Accidenti.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Era anche preoccupato che suo padre non sapesse quando sarebbe iniziata la scuola. Fossi stato in lui avrei pensato che fosse una vacanza fortunata.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Sì, non mi sorprende. Ned non sembrava davvero un padre con \"tutto a posto\".",
  "Report science project writeup": "Segnala progetto di scienze",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Umm... Brian stava conducendo un esperimento di scienze sul rimbalzare delle onde radio attraverso una pioggia di meteoriti.",
  "Poor kid left his homework?": "Il povero ragazzo ha lasciato i suoi compiti da fare?",
  "Yeah. He must've been pretty smart, huh?": "Eh sì. Doveva essere abbastanza sveglio, eh?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Sì, più acuto della maggior parte degli stupidi adulti ai quali sono abituata.",
  "Smarter than me?": "Più intelligente di me?",
  "Yeah, but not smarter than yours truly, right?": "Sì, ma non più intelligente del tuo carissimo, vero?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Aspetta, ti senti seriamente minacciato dall'intelligenza di un dodicenne che non hai nemmeno mai incontrato?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Sto solo dicendo, sono carino sai, con quello. Una lampadina abbastanza luminosa.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Sì Henry, sei uno studente regolare della Rhodes.",
  "Nice.": "Ottimo.",
  "Are you saying I'm a knucklehead?": "Mi stai dando dello stupido?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Cosa, stai dicendo che sono uno di quegli stupidi, è così?",
  "I wasn't, but now that I think about it…": "No, ma adesso che mi ci fai pensare...",
  "Because I know lots of stuff.": "Perché so un sacco di cose.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Oh per favore, sommergimi col tuo eccesso di conoscenza. Ho aspettato tutti questi anni perché un uomo saggio come te accettasse questo lavoro.",
  "Well that wait's over, sweetheart.": "Beh quell'attesa è finita, dolcezza.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Uh, chiamami ancora dolcezza e userai quel grosso cervello sexy per riempire le carte della tua disoccupazione.",
  "Sorry, boss.": "Scusami capo.",
  "Report backpack retrieval plan": "Segnala il piano di recupero dello zaino.",
  "Remember that pack I found?": "Ricordi quello zaino che ho trovato?",
  "Back on your second day? Yeah.": "Durante il secondo giorno? Sì.",
  "I found a plan Brian drew about he was gonna get it back.": "Ho trovato un piano che ha disegnato Brian per recuperarlo.",
  "Oh, I'm sure it was quite elaborate.": "Oh, sono sicura che fosse piuttosto eleborato.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "È una roba alla \"Wile E. Coyote\", ti dico solo questo.",
  "So… something I never told you, or, uh, anyone about Brian.": "Quindi... una cosa che non ho mai detto a te, o, uh, a nessuno, riguardo a Brian.",
  "In regards to him being out here being against the rules.": "Riguarda il fatto che lui fosse là fuori è contro le regole."
}