{
  "I can't find that communications wire.": "Non riesco a trovare il cavo delle comunicazioni.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Ehi, sono accanto a quella cassa rifornimenti vicina alla mia torre.",
  "Am I headed towards that communications wire?": "Sto andando verso il cavo delle comunicazioni?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Non proprio. Devi oltrepassare il Thunder Canyon.",
  "And that is…?": "E sarebbe…?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Il sentiero inizia appena a nord della tua torre. Quello che era chiuso ma sei riuscito a scalare ieri notte.",
  "Got it, thanks.": "Capito, grazie.",
  "I still can't find that communication wire.": "Non riesco ancora a trovare quel cavo delle comunicazioni.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Sono tornato alla mia cassa rifornimenti. Non riesco a trovare il sentiero.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "Non sei molto lontano. Devi solo tornare indietro verso il Thunder Canyon.",
  "Right, which is…": "Giusto, che sarebbe…",
  "It’s just north of your tower.": "È a nord della tua torre.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "A nord della mia torre! Lo stavo per dire. Sì, sì. Sono già di strada.",
  "Still no sign of those kids.": "Ancora nessuna traccia di quelle ragazze.",
  "Does anyone ever refill these things?": "Qualcuno li riempe questi affari?",
  "Excuse me?": "Scusa?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Sono capitato di nuovo di fronte alla mia cassa rifornimenti. Ancora nessuna traccia di quelle ragazze però.",
  "I can't find that wire.": "Non riesco a trovare quel cavo",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Ok, sono appena uscito dalla caverna e vedo una cassa rifornimenti, ma nessun cavo.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Bene, sei sulla strada giusta. Dovrebbe esserci un sentiero a nord che passa direttamente sotto il cavo.",
  "I still can't find that wire.": "Non riesco ancora a trovare quel cavo.",
  "Hey, so this wire of yours…": "Ehi, quindi a proposito di questo cavo…",
  "…yesss?": "…siii?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Dovrebbe essere facile da trovare, giusto? Tipo che penzola da un palo del telefono o roba del genere?",
  "You got it, Hank.": "Esattamente, Hank.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Beh, sono di nuovo alla cassa rifornimenti vicina alla caverna e ancora non lo vedo.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Sei andato a nord? Segui il sentiero a nord, nordest. E tieni gli occhi alzati!"
}