{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Puoi dirmi di nuovo il codice del maledetto lucchetto?",
  "What's the code again?": "Di nuovo, qual è il codice?",
  "Delilah": "Delilah",
  "Nope. No way.": "No. Assolutamente no.",
  "Come on!": "E dai!",
  "You've been out here for two and a half months.": "Sei qui da  due mesi e mezzo.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Non hai pensato di scriverti l'imbarazzantemente semplice codice da qualche parte?",
  "I did. It's on a note in my lookout. And that's way over there.": "L'ho fatto. È su una nota nella mia torre. Ed è molto distante da qui.",
  "Ugh, go look at it, Henry!": "Ugh, vai a guardarla, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Dio, mi emoziono ogni volta che vedo una di queste casse deposito.",
  "These storage boxes are great.": "Queste casse deposito sono fantastiche.",
  "Last summer a woman opened one and it was full of bees.": "La scorsa estate una donna ne ha aperto uno ed era pieno di api.",
  "Wow. You ruin everything.": "Wow, rovini sempre tutto.",
  "Hey, what's the code again?": "Ehi, di nuovo, qual è il codice?",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Per tutti quanti."
}