{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Ehi. Uh, stavo pensando a qualcosa di non proprio... carino.",
  "Henry": "Henry",
  "What is it?": "Cioè?",
  "What did you just think of?": "A cosa stavi pensando?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Ho compilato un rapporto in cui riferisco che nessuno di noi due ha mai parlato o visto quelle ragazze; quelle che sono scomparse qualche settimana fa.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Cosa? E perché l'avresti fatto? Ti ho chiesto di dire il minimo indispensabile e di rimanere sul vago!",
  "Why would you do that?": "E perché l'avresti fatto?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Lo so. E... non l'ho fatto. Non volevo essere disturbata.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Sì, ti ho chiesto di non dire nulla. Tu eri d'accordo con me.",
  "I told you to not say anything.": "Ti ho detto di non dire nulla.",
  "I know I did.": "So che l'ho fatto.",
  "Oh shit.": "Oh merda.",
  "My thoughts exactly.": "È esattamente quello che penso.",
  "Our radios were tapped.": "Le nostre radio erano controllate.",
  "So? I'm sorry, I'm not following you.": "Quindi? Scusa ma non ti seguo.",
  "So what?": "Quindi?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, le nostre radio sono state tenute sotto controllo per tutto il tempo che ne abbiamo parlato. Forse anche la prima volta che le hai incontrate.",
  "Ohhh. Oh no.": "Ohhh. Oh no.",
  "Oh yes.": "Oh sì.",
  "And now someone probably has a transcript of that entire conversation.": "E probabilmente adesso qualcuno ha la trascrizione dell'intera conversazione.",
  "And I've filed a report that's a blatant lie.": "Ed io ho presentato una relazione che è una palese menzogna.",
  "And those girls are still missing.": "E quelle ragazze sono ancora disperse.",
  "Yep.": "Già.",
  "Fuck, Delilah.": "Cazzo, Delilah.",
  "Fuck.": "Cazzo.",
  "Fuck, indeed.": "Infatti, cazzo.",
  "We really need to get to the bottom of this.": "Dobbiamo veramente arrivare in fondo a questa storia."
}