{
  "Call Delilah Back": "Richiama Delilah.",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Oka, sto bene. Sto andando verso il sito.",
  "Okay, I'm alright.": "Ok, sto bene.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Bene. Resta in guardia.",
  "I wish you would’ve told me about your wife, before.": "Vorrei che mi avessi raccontato prima di tua moglie.",
  "Well, I didn't. Sorry.": "Beh, non l'ho fatto. Scusa.",
  "Well, I didn't.": "Beh, non l'ho fatto.",
  "It’s something I wish I would’ve known about.": "È qualcosa che avrei voluto sapere.",
  "I don’t know what else to say.": "Non so cos'altro dire.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Sì, beh. Realizzo solo ora che probabilmente c'è molto altro che non so di te.",
  "I couldn’t muster what it took.": "Non ero abbastanza coraggioso da riuscirci.",
  "I couldn't.": "Non ci riuscivo.",
  "I get it. I just wish I would’ve known.": "Capisco. Vorrei solo averlo saputo.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Sarei dovuto stare con lei. Così non sarei nei casini.",
  "I should have stayed with her.": "Sarei dovuto stare con lei.",
  "No. Neither of us would be.": "No. Nessuno di noi lo sarebbe.",
  "Yeah, I know.": "Si, lo so.",
  "I know.": "Lo so.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Va bene. Potrei aver interpretato male le cose. È ok. ",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Guarda, dovresti essere vicino ormai. Fammi sapere cosa trovi."
}