{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Ehi, ho sentito dei tuoni.",
  "Report thunder": "Fai rapporto dei tuoni.",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Già, sto guardando una tempesta provenire da nord.",
  "That's bad, right?  Because of the lightning?": "Questo è un male, giusto? A causa dei fulmini?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Significa solo che saremo impegnati. Sbrigati a rientrare. E cerca di non farti colpire da un fulmine. ",
  "I got hit by lightning when I was nine.": "Sono stato colpito da un fulmine quando avevo nove anni.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Sono stato colpito da un fulmine quando avevo nove anni. quindi, sono salvo. Non verrò colpito una seconda volta.",
  "I'm not sure I have much of a choice.": "Non credo di avere molta scelta.",
  "I'm not sure I got a lot of choice in getting struck down.": "Non sono sicuro di avere molta scelta nel venire colpito da un fulmine.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Beh, c'era una vecchia guardia di nome Roy Sullivan che è stato colpito dai fulmini sette volte.",
  "I don't like the sound of that.": "Non mi piace come suona.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Già. Beh, se ti fa sentire meglio, non è quello che l'ha ucciso.",
  "What killed him?": "Cosa l'ha ucciso?",
  "Suicide. Would you believe?": "Si è suicidato. Ci crederesti?",
  "Especially not with your ELECTRIC personality.": "Di sicuro non con la tua personalità ELETTRICA.",
  "Oof.": "Oof.",
  "I'm just going to let her have that one.": "Gliela lascio passare.",
  "…": "...",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Vedo che la mia battuta non ha fatto SCINTILLE.",
  "What, you're not enjoying our CURRENT conversation?": "Cosa, non stai apprezzando la conversazione CORRENTE?",
  "OH MY GOD, LADY.": "OH MIO DIO, SIGNORINA.",
  "Oh my god.": "Oh mio Dio.",
  "The… the ARC of our budding friendship?": "Il... l'ARCO della nostra amicizia in erba?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Hanno lasciato l'intera regione in mano una persona pazza. Da quanto sei incarica, per l'esattezza?",
  "How are you in charge?": "Chi ti ha dato questa carica?",
  "How exactly are you… in CHARGE?": "Chi ti ha dato questa... CARICA?",
  "How are you in… CHARGE?": "Come fai ad avere questa...CARICA?",
  "Awww HENRY! That's a good one.": "Oh HENRY! Questa è buona.",
  "Are you satisfied?": "Sei soddisfatta?",
  "Yes!": "Si!",
  "Ah, CHARGE, Henry?": "Ah, CARICA, Henry?",
  "Okay. I'm done responding to you. Bye.": "Ok. Ho finito di risponderti. Ciao.",
  "I'm done, bye!": "Ho finito, ciao!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, Lo vedo. DC. …AC/DC.",
  "I GOT IT.": "L'HO CAPITA!"
}