{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "C'è una tempesta in arrivo. Non pioverà. Ci saranno solo fulmini e vento - cosa che domani potrebbe rendere il nostro lavoro più movimentato.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Sono in una specie di canyon, cercando di tornare indietro.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Se è quello che penso che sia, ci dovrebbe essere un vecchio sentiero del Servizio Forestale chiuso un paio di anni fa.",
  "Oh, it washed out and became a fucking death trap.": "Oh, è stato rimosso ed è diventata una cazzo di trappola mortale.",
  "So, you know, be careful.": "Allora, beh, stai attento.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "E sono convinto che le ragioni per cui l'hanno chiuso non hanno niente a che fare con la sicurezza, giusto?",
  "I'm down in this canyon.": "Sono giù nel canyon.",
  "Hey! Just checking in.": "Ehi! Sto solo controllando.",
  "I see a canyon. Can I get back through there?": "Vedo un canyon. Posso usarlo per tornare indietro?",
  "I see a canyon.": "Vedo un canyon.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Sì, dovrebbe esserci un percorso che puoi scalare fino in cima. Beh, c'è sempre stato almeno.",
  "What do you mean \"used to be\"?": "Cosa intendi per \"c'è sempre stato\"?",
  "This is the canyon north of the lake?": "È il canyon a nord del lago?",
  "Uh, sure? Yeah? I'm not a mariner.": "Uh, sicuro? Sì? Non sono un marinaio.",
  "You know what? I don't even want to know.": "Sai cosa? Non voglio nemmeno sapere.",
  "I don't want to know.": "Non voglio sapere.",
  "I've had more than my fair share of unmaintained trails today.": "Ho avuto più della mia buona parte di sentieri non mantenuti oggi.",
  "But they installed an elevator?": "Ma hanno installato un ascensore?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. Sì, c'è un piccolo uomo là dentro che preme i tasti e tutto il resto. È ottimo!",
  "Hey, I can see my tower!": "Ehi, posso vedere la mia torre!",
  "I can see my tower.": "Posso vedere la mia torre.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Sì, abbiamo provato con delle torri nascoste sottoterra per un po', ma non eravamo molto felici dei risultati.",
  "You did not.": "Non è vero.",
  "No. Anyway, happy hiking!": "No. Comunque, buona escursione!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Sto con te tutta l'estate, huh? Assieme a qualunque sia questo senso dell'umorismo?",
  "We're together all summer?": "Stiamo assieme tutta l'estate?",
  "Can you even believe? You're going to love it.": "Riesci a crederlo? Ti piacerà.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "Il sarcasmo non invecchia mai. Niente affatto.",
  "The sarcasm is not going to get old.": "Il sarcasmo non invecchia mai.",
  "Wait a minute. Was that sarcasm?": "Aspetta un attimo. Era sarcasmo?",
  "Shut up.": "Stai zitto.",
  "Where are you?": "Dove sei?",
  "Hey, I can see my tower. How do I get back?": "Ehi, posso vedere la mia torre. Come torno indietro?",
  "How do I get up to my tower?": "Come torno indietro fino alla torre?",
  "How do I get back?": "Come torno indietro?",
  "I can see my tower from far away.": "Posso vedere la mia torre da distante.",
  "What are these powerlines doing out here to the North?": "A cosa servono le linee elettriche qui fuori al Nord? ",
  "Report utility pole": "Fai rapporto del palo elettrico",
  "Those are comms lines. They connect folks like me to central command.": "Quelle sono linee di comunicazione. Tengono in contatto persone come me con il comando centrale.",
  "Got it.": "Capito.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "E se riesci a vederle significa che alla caverna ti sei tenuto verso il nord e sei distante da Two Forks. Dovresti tornare indietro. "
}