{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Sono quaggiù nel Thunder Canyon.",
  "I'm down in that canyon again.": "Sono quaggiù nel canyon, di nuovo.",
  "I'm still can't see the smoke plume from here in the canyon.": "Ancora non riesco a vedere il pennacchio di fumo qui dal canyon.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Fidati, lo sto vedendo ora verso sud.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "E segui il mio consiglio: segui il canyon oltre il lago, oltrepassa l'affioramento roccioso laggiù e tieni gli occhi aperti alla ricerca di una salita che ti porterà a sud.",
  "Alright, I'll keep looking.": "Bene, continuerò a cercare.",
  "I'm not seeing that smoke anymore.": "Non vedo più quel fumo.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, sta ancora bruciando. Prova ad andare verso ovest rispetto alla tua posizione.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Se giri intorno al lago ci dovrebbe essere un sentiero che ti porterà più a sud.",
  "Thanks, that helps.": "Grazie, questo aiuterà.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Mmh, non riesco a trovare il nord. Sono di nuovo al canyon.",
  "I'm not sure how to get north.": "Non sono sicuro di come andare verso nord.",
  "You made it down through the cave already though, right?": "Sei già passato attraverso la grotta, giusto?",
  "Yes.": "Sì.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Bene. Torna indietro fino alla cassetta dei rifornimenti, una volta lì fai dietro-front e dirigiti dritto verso nord in cerca del percorso.",
  "If you're ever unsure, don't forget to check your compass.": "In caso di non essere sicuro, non dimenticarti di controllare la tua bussola.",
  "Roger.": "Roger.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Allora, ho imboccato la sinistra, uscito dalla grotta e ora sto passando attraverso il Thunder Canyon.",
  "Where should I go from Thunder Canyon?": "Verso dove dovrei andare dal Thunder Canyon?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Allora, ho imboccato la sinistra, uscito dalla grotta e ora sto passando attraverso il canyon.",
  "Where should I go from the canyon?": "Verso dove dovrei andare dal canyon?",
  "I'm not seeing any wires in here.": "Non vedo cavi qui.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh no no no. Sembra come se ti fossi diretto ad est verso Jonesy Lake. Dalla grotta, devi solo andare diritto, verso nord.",
  "Got it.": "Capito."
}