{
  "Henry": "Henry",
  "What's in this cave down here?": "Cosa c'è in questa grotta?",
  "What's in this cave?": "Cosa c'è nella cava?",
  "It looks like the path leads through the cave.": "Sembra proprio che il sentiero conduca nella caverna.",
  "It's alright to hike through here?": "Va bene incamminarsi per di qua?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Sei tornato alla grotta huh? Amico, non posso perdere un'altra guardia là dentro.",
  "ANOTHER lookout?": "UN'ALTRA guardia?",
  "They go in, they never come out.": "Loro sono entrati e non sono mai usciti.",
  "Oh, this is another one of your jokes.": "Oh, questa è un'altra delle tue battute.",
  "Yeah, it is.": "Si, lo è.",
  "In Thunder Canyon?": "Nel Thunder Canyon?",
  "THUNDER Canyon?": "THUNDER Canyon?",
  "Hey, I didn't name it.": "Ehi, non gli ho dato io quel nome.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "Ma nella grotta? Non lo so, rocce. La NFS raccomanda alla gente di non inoltrarsi troppo. È abbastanza pericoloso. ",
  "So…": "Quindi...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Quiiiindi io dico, fanculo. Sei un uomo adulto. Puoi andare ovunque tu voglia.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Ottimo. Ero solito esplorare grotte con amici in Colorado. Lei lo amava. Sarebbe ottimo esplorarla qualche volta, quest'estate.",
  "That could be fun. Obviously, be VERY careful.": "Potrebbe essere divertente. Ovviamente, stai MOLTO attento.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Non sembra così pericoloso—whoooooaaaaaa! Ahh, nooo!",
  "Ahh! Danger!!": "Ahh! Pericolo!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Seriamente, va tutto bene qui.",
  "Goddamnit.": "Maledizione.",
  "This cave is gated off.": "Questa caverna è chiusa.",
  "Report locked gate": "Riferisci del passaggio chiuso.",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "È per evitare agli speleologi di morire senza che richiedano la chiave prima all'ufficio del Servizio Forestale. ",
  "Makes sense.": "Ha senso.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Anche se Debbie dice che le ha perse più o meno tre anni fa, quindi, forse i misteri contenuti sono rinchiusi per sempre.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Aw, che peccato. Ero solito esplorare grotte con amici in Colorado. Sarebbe bello ritornare a farlo. ",
  "Fond memories, huh?": "Bei ricordi, huh?",
  "Big time.  I'll keep an eye out for those keys.": "Assolutamente. Terrò gli occhi aperti per quelle chiavi.",
  "Don't hold your breath.": "Non trattenere il fiato.",
  "Ah, damn.": "Ah, dannazione.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Sì, ma magari puoi sempre trovare qualcuno per ritornare alla tua speleologia.",
  "This one's so close to home and convenient though.": "Questa è così vicino casa e anche comoda.",
  "Aww, sorry Hank.": "Oh, scusa Hank.",
  "Helloooooo!": "Ciaoooooo!",
  "Play with the cave's echo": "Gioca con l'eco della caverna",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. I bless the rains down in AFFFRICAAAA!",
  "Play with the echo again": "Gioca con l'eco ancora",
  "[howls like a wolf]": "[ulula come un lupo]",
  "Play with the echo one more time": "Gioca con l'eco ancora una volta"
}