{
  "Cottonwood Creek": "Cottonwood Creek",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Sono qui. Sono a Cottonwood Creek.",
  "Report location": "Segnala luogo",
  "Delilah": "Delilah",
  "You see the cache box there?": "Vedi la cassa rifornimenti là?",
  "I just checked it and the code doesn't work.": "Ho appena controllato e il codice non funziona.",
  "That's because I changed it.": "Questo perché l'ho cambiato.",
  "Yeah, I see it.": "Sì, lo vedo.",
  "Okay, I changed the code and left you something.": "Ok, ho cambiato il codice e ti ho lasciato qualcosa.",
  "What's the new code?": "Qualè il nuovo codice?",
  "It must be around here somewhere.": "Dovrebbe essere qui da qualche parte.",
  "It is. Find it and open it. I changed the code.": "Lo è. Trovalo e aprila. Ho cambiato il codice.",
  "It's “5-6-7-8.”": "È \"5-6-7-8.\"",
  "Are you kidding me?": "Mi stai prendendo in giro?",
  "Are you joking?": "Stai scherzando?",
  "I was in a rush!": "Ero di fretta!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Penso di aver trovato quella cassa rifornimenti, quella di prima. Dove hai detto di avermi lasciato la radio.",
  "Report cache box": "Segnala cassa rifornimenti",
  "And?": "E?",
  "It’s empty.": "È vuota.",
  "Well it wasn’t. Sorry, Hank.": "Beh non lo era. Scusa, Hank.",
  "Okay, found the cachebox.": "Ok, trovata la cassa rifornimenti.",
  "Great, open it.": "Ottimo, aprila.",
  "There's a cachebox here.": "C'è una cassa rifornimenti qui.",
  "Yes there is, but I changed the code and left you something in it.": "Si c'è, ma ho cambiato il codice e ti ho lasciato qualcosa all'interno.",
  "Really!": "Davvero!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Ehi, sono qui e ho trovato una cassa rifornimenti che non si apre con \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "Come l'hai cambiato, di nuovo? Ho un vuoto di memoria.",
  "What was the code again?": "Qual'era il codice, di nuovo?",
  "Seriously?": "Veramente?",
  "It's nerve-wracking out here.": "È snervante qui fuori .",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "È \"5-6-7-8.\" Che puoi anche attribuire ai nervi tesi.",
  "Hey, there's a different walkie-talkie in here.": "Ehi, c'è un walkie-talkie diverso qui.",
  "There's a walkie-talkie here.": "C'è un walkie-talkie qui.",
  "God dammit, Henry!": "Maledizione, Henry!",
  "Oh, THIS is what you left me.": "Oh, QUESTO è quello che mi hai lasciato.",
  "Yeah, and I was really hoping to keep it a secret.": "Sì, e speravo davvero di tenerlo un segreto.",
  "Take it… and chuck the other one. And call me.": "Prendilo... e getta via l'altro. E chiamami.",
  "I found what you left me.": "Ho trovato quello che mi hai lasciato.",
  "Good. Call me back with— when you have it.": "Bene. Richiamami con— quando ce l'hai."
}