{
  "Henry": "Henry",
  "There's some guy out here.": "C'è qualcuno qua fuori.",
  "Report some guy": "Riferisci del tipo.",
  "Delilah": "Delilah",
  "The creeps?": "I brividi?",
  "There's some guy out here giving me the creeps.": "C'è un tipo qui fuori che mi dà i brividi.",
  "Report creepy guy": "Riferisci del tipo inquietante",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Senti, imbattersi in qualcuno nel bel mezzo del nulla fa parte del divertimento.",
  "Yeah yeah, okay, I get it.": "Ok ok, va bene, ho capito.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "L'intera cosa. E la gente va e venire a proprio piacimento. È... è follia!",
  "Come on.": "Andiamo.",
  "It's outside.": "È là fuori.",
  "What is it?…": "Che cos'è?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry c'è qualcosa che io...qualcosa che qualcuno avrebbe dovuto dirti riguardo quest'area.",
  "I… I don't think so?": "Io...io non credo?",
  "Wait. He's looking at you? Is he doing anything else?": "Aspetta. Ti sta guardando? Sta facendo qualcos'altro?",
  "Being some guy?": "Era un tizio?",
  "Creeping?": "Da brividi?",
  "Some guy?": "Un tipo?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Sì, sono uscito dalla grotta nel canyon e lui stava solo-"
}