{
  "Delilah": "Delilah",
  "What's your status?": "Quali sono le tue condizioni?",
  "Well, whatever it is, keep me informed.": "Beh, qualunque siano, tienimi informata.",
  "Henry": "Henry",
  "I think I'm getting close.": "Penso che mi sto avvicinando.",
  "Getting close.": "Mi sto avvicinando.",
  "Alright well, I just got word that they're coming to get us. My place.": "Bene allora, ho appena saputo che stanno venendo a prenderci. Da me.",
  "You sound worried.": "Mi sembri preoccupata.",
  "No. It… it's just…": "No. È... è solo che...",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Mi coordinerò con la squadra di evaquazione e ti farò sapere quando andare verso il tram. È a nord. Lontano. Al di là di quell'apertura che hai  trovato lo scorso Maggio.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Conosci il posto del quale sto parlando. Sarò dove il tram incrocia il burrone. Su a nord, oltre il Beartooth Point.",
  "You find anything yet?": "Non hai ancora trovato nulla?",
  "Actually, yeah.": "In realtà, sì.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Questa è una matrice dato che recentemente abbiamo deciso di spostare il nastro Goodwin in quest'area, piuttosto che all'ingresso del bunker.",
  "I'm still searching.": "Sto ancora cercando.",
  "Okay.": "Oka.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Qua c'è un tram di emergenza che ti permetterà di raggiungere il punto di incontro al mio posto di guardia."
}