{
  "Delilah": "Delilah",
  "You see that plane?": "Vedi l'aeroplano?",
  "Henry": "Henry",
  "Hard to miss.": "Difficile da perdere.",
  "No, I was just busy packing up.": "No, ero impegnato a preparare lo zaino.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Ce ne saranno molti di più. Il servizio dice che l'incendio è contenuto soltanto al 2%",
  "Is this The Big Fire, or the site fire, or…?": "Questo è il Grande Incendio, o l'incendio del sito, o...?",
  "Is this the Flapjack fire or the site fire or?": "Questo è l'incendio di Flapjack, o l'incendio del sito, o...?",
  "Is this the June fire or the site fire or?": "Questo è l'incendio di Giugno, o il sito dell'incendio, o...?",
  "Is this the Elk fire or the site fire or?": "Questo è l'incendio di Elk, o l'incendio del sito, o...?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "I due incendi si sono uniti in un disastro totale. Gli daranno un nuovo nome dopo il mio servizio di guardia.",
  "You about packed up?": "Hai fatto i bagagli?",
  "Shouldn't we talk for a sec? You know, about… things?": "Non dovremmo parlare giusto un secondo? Sai, delle... cose?",
  "About what?": "Riguardo cosa?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Riguardo a come tutte queste cose siano connesse... la sorveglianza, i Goodwin, la morte di Brian.",
  "About how this is all connected.": "Riguardo a come tutte queste cose siano connesse.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Non so cosa dire... è come se l'universo avesse messo nel calderone la cosa più crudele che potesse accedere. Si connette a tutto il resto? Non lo so. Non so nemmeno se voglio saperlo.",
  "Of course you do. There's got to be a reason.": "Certo che lo vuoi. Deve esserci una ragione.",
  "Does there?": "C'è?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Forse... forse no. Non saprei nemmeno da dove iniziare.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Dai, cazzo. Per iniziare penso potrei rintracciare la fonte del segnale.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Non sappiamo ancora chi ci stava ascoltando, chi mi stava seguendo, chi ha inciso quel nastro.",
  "About who was surveilling us.": "A proposito di chi ci stava sorvegliando.",
  "All we have is the body of a dead boy who did nothing wrong.": "Tutto ciò che abbiamo è il cadavere di un ragazzo che non ha fatto nulla di male.",
  "But maybe we can still find these people?": "Ma forse possiamo ancora trovare quelle persone?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Senti, penso che chiunque sia là fuori abbia causato l'incendio al sito per coprire le sue tracce. E sono quasi sicuro che quando scenderò dall'elicottero sarò portato in una stanza e mi sarà fatto ascoltare un nastro nel quale io dico che lo abbiamo fatto noi.",
  "And we don't know shit. What can I do?": "E non sappiamo niente. Cosa posso fare?",
  "Well, THERE's something for you to do. Holy shit.": "Beh, C'È qualcosa che puoi fare. Merda.",
  "About what happened to Brian.": "A proposito di quello che è successo a Brian.",
  "What, you going to tell me it was my fault again?": "Cosa, mi dirai ancora che è stata colpa mia?",
  "No, come on…": "No, dai...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Non ho molto da dire. Sto bene. Sono triste.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Continuo a pensare a lui laggiù e voglio solo andarmene da qua.",
  "What can I do?": "Che cosa posso fare?",
  "We have to just wait for the helicopters.": "Dobbiamo soltanto aspettare l'elicottero.",
  "Okay.": "Oka.",
  "Until then you could follow that signal. Maybe.": "Fino ad allora potresti seguire il segnale. Forse.",
  "Believe it or not, I'm… out of things to say.": "Credici o no, non... so cos'altro dire.",
  "Hey. Hey… do you hear that?": "Ehi. Ehi... hai sentito?",
  "Yeah. Jesus. Beep beep.": "Si. Diamine. Beep beep.",
  "So, what do we do?": "Allora, che cosa facciamo?",
  "I think you follow it, Henry.": "Credo tu lo sappia, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Scusa, non volevo fare la stronza.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "È morto e io... non lo so. Forse non sto pensando lucidamente.",
  "Holy crap, yeah. Oh my God.": "Cazzarola, sì. Oh mio Dio.",
  "We don't know what it is. It could be nothing.": "Non sappiamo cosa sia. Potrebbe essere niente.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Potrebbe anche essere chiunque ci stia ascoltando. Chiunque abbia registrato la cassetta.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Ok. Sì. Dovresti portarti dietro tutto quello di cui hai bisogno in caso riceviamo la chiamata e tu non possa più tornare indietro.",
  "Alright look, if something happens…": "Va bene, senti, se dovesse succedere qualcosa...",
  "I'll remember you.": "Mi ricorderò di te.",
  "Am I walking into a trap right now?": "Sto per imbattermi in una trappola ora?",
  "Could this be a trap?": "Potrebbe essere una trappola?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Spero di no. Preferirei ricordarmi di te in un bar qualsiasi piuttosto che in una cella di una prigione. Per favore, trova chi ha inciso quel nastro.",
  "Oh, well that's nice.": "Oh, bene mi fa piacere.",
  "Well, that's nice.": "Bene, è un piacere.",
  "I was hoping you'd have a backup plan or something": "Speravo avessi un piano di riserva o simili.",
  "I was hoping you'd have a plan.": "Speravo avessi un piano di riserva.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Già uhm, ok. Probabilmente mi trasferirò in Canada. In Ontario, forse.",
  "No, I meant if something happens to me.": "No, intendevo se succedesse qualcosa a me.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Giusto. Se non scopri chi ha registrato quel nastro e io devo partire.",
  "Forget it.": "Dimenticalo.",
  "Be safe, Henry.": "Stai attento, Henry."
}