{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Sto passando l'inferno per riuscire a far portare qui il culo di quel cazzo di Flapjack per fargli riparare il cavo.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "In ogni caso, qualche velata minaccia dovrebbero bastare per farlo tornare attivo e funzionante. Il tipo è un avversario facile.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Vuoi che torni indietro e che veda cosa posso fare?",
  "Want me to go back?": "Vuoi che torni indietro?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "No, voglio che questo tipo porti qui il suo culo pigro.",
  "Flapjack is a *choice* phrase, by the way.": "Flapjack ci sta a pennello, tra l'altro.",
  "It really fits the bill in this case.": "Si adatta molto bene in questo caso.",
  "Haha, oh man.": "Haha, proprio.",
  "Haha!": "Haha!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Cosa, ti piace? Questo tipo è il Re dei Flapjacks.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Sì, è forte. Me la terrò in serbo.",
  "It's all yours.": "È tutta tua.",
  "Excuse me? \"Flapjack?\"": "Scusami? \"Flapjack?\"",
  "…Flapjack?": "…Flapjack?",
  "You know. Like a  loser. A chach.": "Sai, come uno sfigato. Uno stronzo.",
  "I really don't. But I do now.": "Mai sentito. Ma ora sì.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "La prossima volta che sei in un bar e qualche banchiere ti pesta il piede così da ordinare il suo schifoso Martini, potrai utilizzare il giusto termine.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Ehi flapjack, perché non aspetti il tuo turno prima che ti faccia saltare la testa in un cassonetto!",
  "\"Hey, flapjack!\"": "\"Ehi, flapjack!\"",
  "It's beautiful!": "Bellissima!"
}