{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Ehi. Non credo. Perché, tu ? ",
  "Okay. Good.": "Oka. Bene.",
  "No, I don't think he has any idea.": "No, non penso ne abbia la minima idea.",
  "I'm absolutely sure.": "Sono assolutamente sicura.",
  "Would you?": "Lo faresti?",
  "Alright. I'll let you know if anything changes in that regard.": "Bene. Ti farò sapere se ci saranno cambiamenti al riguardo.",
  "Hey, sorry about that.": "Ehi, mi dispiace.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Comunque, Bucket è un bel nome. Tu, uh, lo avevi insieme a qualcuno?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Comunque, se c'è qualcuno o qualcosa di cui ti va di parlare, spara pure.",
  "Talk about Julia": "Parla di Julia",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Lei sarebbe mia moglie, Julia.",
  "Uh, we can talk about my wife, Julia.": "Uh, possiamo parlare di mia moglie, Julia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Oh, come tua moglie? Oppure il tipo di moglie da \"lei si sta prendendo metà della mia roba\"?",
  "My wife.": "Mia moglie.",
  "But you're here.": "Ma tu sei qui.",
  "She's sick. And I shouldn't be here, but I am.": "Lei é malata. E io non dovrei essere qui, ma ci sono.",
  "She's sick and I shouldn't be here.": "Lei è malata e io non dovrei essere qui.",
  "I… I'm sorry, Henry.  What is it?": "M... Mi dispiace, Henry. Di cosa si tratta?",
  "We'll get into it.": "Ci arriveremo.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Ok. Beh nel frattempo tu sei qui, ed è bellissimo, e scappare non è sempre qualcosa di sbagliato.",
  "Yeah. Sure.": "Si. Sicuro.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Guarda, devo fare una cosa, ma avrò una radio, ok? Chiamami se hai bisogno. ",
  "It's not really your business.": "Non sono esattamente affari tuoi.",
  "It's not your business.": "Non sono affari tuoi.",
  "I'm sorry, but you're the one who brought her up.": "Ti chiedo scusa, ma sei tu che hai cominciato a parlare di lei.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Sì, beh, fai proprio un sacco di domande, cazzo, lo sai questo?",
  "You ask a lot of fucking questions, you know that?": "Fai proprio un sacco di domande, cazzo, lo sai questo?",
  "Would you rather we just don't get to know each other?": "Preferiresti non arrivare a conoscerci l'uno con l'altro?",
  "No.": "No.",
  "Then don't swear at me.": "Allora non inveire contro di me.",
  "Then please don't be so nosy.": "Allora non essere così ficcanaso, grazie.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "O forse sto solo cercando di essere gentile. Dio, tua moglie deve essere una santa per avere a che fare con uno stronzo come te.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Vado a fare qualcosa. Avrò una radio se hai bisogno di qualcosa, o meglio se decidi di darti una calmata.",
  "Sorry, you're right.": "Scusa, hai ragione.",
  "Yeah. I did. Sorry.": "Sì, colpa mia, mi dispiace.",
  "Whatever. It's fine.": "Non importa. Tutto a posto.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Guarda, devo fare una cosa al piano di sotto. Um... Porterò una radio, però. ",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Va tutto bene. Mi prendo solo un attimo, sai. Per prendere una boccata d'aria fresca.",
  "Everything's fine.": "Va tutto bene.",
  "A little change.": "Un piccolo cambiamento.",
  "Yeah, like I said.": "Sì, come ho detto.",
  "Yeah.": "Si",
  "Alright. Well, we can just leave it at that.": "Va bene. Beh, potremmo lasciare semplicemente le cose come stanno.",
  "Thanks.": "Grazie.",
  "Ask about that call.": "Chiedi della chiamata.",
  "Who was that?": "Chi era?",
  "Who was who?": "Chi era chi?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Non penso ne abbia la minima idea\". E quello cos'era? Stavi parlando di me?",
  "Uh, what?": "Uh, cosa?",
  "You left your button pressed or something.": "Devi aver lasciato premuto il tuo pulsante o qualcosa del genere.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, quella era una chiamata di lavoro. Stavo solo parlando con... In realtà non sono proprio affari tuoi. Perché stai dando di matto?",
  "I'm not freaking out.": "Non sto dando di matto. ",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Bene. Ora me ne starò in silenzio per un po'. Chiamami se succede qualcosa di importante. ",
  "Delilah stepped away": "Deliah se ne andò. ",
  "She's annoyed.": "È infastidita.",
  "She was annoyed.": "Era infastidita. ",
  "She walked away for a moment.": "Se ne andò per un momento.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Comunque, ci ho pensato e quella storia È carina. E uhm scusa, ma hai detto \"noi\"? Lo avevi insieme a qualcuno? ",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Comunque, ehm, Julia. Fidanzata? Ex? Scusa, non vorrei essere invadente.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Comunque, provo una certa empatia per tutta la storia del DUI. La tua, ehm, ragazza si è arrabbiata? Prima hai detto \"noi\" di solito andavamo al bar. Uh, scusa. Sono la donna più inopportuna del mondo.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Comunque, The Dollar! The Dollar è un bar fantastico. Piaceva anche alla tua, uhm, ragazza?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Beh, sembra che ti abbia perso. Sei per caso in una di quelle vallate? Chiama se hai bisogno di qualcosa.",
  "Talk about Julia.": "Parla di Julia.",
  "Call out": "Chiama",
  "Listen": "Ascolta",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Certo, continuerò a esplorare sperando che si riscaldi un po'."
}