{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Allora... ho una piccola confessione da fare.",
  "Henry": "Henry",
  "What is it?": "Cioè?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "Hai qualche grave disturbo legato ai giochi di parola?",
  "You have a pun sickness?": "Hai una malattia sui giochi di parola?",
  "No. Well, yes, but that's not the confession.": "No, beh, sì, ma non è quella la confessione.",
  "Anyway, let me know when you get back to your lookout.": "In ogni caso, fammi sapere appena torni al tuo posto di guardia.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Um… Senti, ero ubriaca la notte scorsa, quando ti ho dato il benvenuto per il tuo lavoro.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Sì, beh, non sei il primo capo ad essere colpevole di ciò.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Lo so. È che... so che posso diventare un po' invadente, domandando a bruciapelo del perché sei qui e cose del genere.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "E credevi fosse una buona idea parlare della tua uh, vita amorosa, se così la vuoi chiamare.",
  "Yeah… um. Anyway, I'm sorry.": "Sì... um. In ogni caso, mi dispiace. ",
  "Yeah, whatever.": "Sì, come ti pare.",
  "Uh huh.": "Uh huh.",
  "I'll um, you know, I'll try to make it up to you.": "Io um, sai, cercherò di stare calma.",
  "It's fine.": "Va bene.",
  "It's not a big deal.": "Non è un grosso problema.",
  "I'll… keep that sort of a thing to a minimum.": "Io... cercherò di mantenere quel tipo di cose al minimo."
}