{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Anche —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Quelle ragazze si sono fatte vive. Sembra che tu non le abbia uccise. Nessuno l'ha fatto.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Hanno preso un trattore di qualche contadino per divertimento giù a Riverton e sono finiti in prigione.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Hai evitato una pallottola, lì.",
  "Phew.": "Fiuuu.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Sì, abbiamo abbastanza merda irrisolta alla quale trovare risposta, direi.",
  "Dammit.": "Dannazione.",
  "Those girls really did a number on you, huh?": "Quelle ragazze te l'hanno proprio fatta, huh?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "No, sono felice che non siano morte, ma significa anche che non erano parte di ciò che sta accadendo.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Sì, suppongo che tu abbia ragione. Devi solo continuare a cercare.",
  "Yeah.": "Si",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Mi chiedo se sappiano qualcosa. Se c'è un modo per chiedergli che cosa sia successo al loro accampamento.",
  "I wonder if they know anything.": "Mi chiedo se sappiano qualcosa.",
  "I think we’d be smart to let sleeping dogs lie.": "Penso che saremmo intelligenti a non svegliare il can che dorme.",
  "You’re probably right.": "Probabilmente hai ragione.",
  "So there's some good news for us, for whatever it's worth.": "Quindi ci sono buone notizie per noi, per quello che valgono."
}