{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Quando arrivi penso che dovresti provare ad entrare e dare un'occhiata in giro.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "Sei là fuori preso a pugni da Dio sa chi e abbiamo solo bisogno di prendere il controllo della situazione.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Ci deve essere una risposta semplice al perché sta succedendo e penso che la cosa migliore sia che tu entri e veda cosa riesci a scoprire.",
  "Henry": "Henry",
  "You got it.": "Lo hai preso.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Bene, ovviamente tieni gli occhi aperti. Non essere stupido a riguardo.",
  "Says the woman in no danger of being shot.": "Dice la donna che non è in pericolo di essere colpita.",
  "Okay, how about this.": "Ok, cosa ne dici di questo.",
  "Do you really think we should just start breaking into places?": "Pensi veramente che dovremmo cominciare a fare irruzione nei posti?",
  "Should we really break in?": "Dovremmo veramente fare irruzione?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Se dovessi trovarti in pericolo, dovremmo trovare una... sai, una parola in codice.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Dovrai solo assicurarti che io l'abbia sentita e farò qualsiasi cosa per tirarti fuori da Thorofare e cercare aiuto.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Mi farà un sacco di bene tra chissà quanti giorni, ma sì, facciamolo.",
  "So, are you going to give me the code word or what?": "Quindi mi dai la parola in codice o cosa?",
  "I thought you were going to come up with it.": "Pensavo che te ne saresti uscito con una.",
  "I do everything!": "Io faccio tutto.",
  "Well, I'm drawing a blank, here.": "Beh, non mi viene in mente nulla, qua.",
  "Fine.": "Bene.",
  "How about Mayday.": "Cosa ne dici di Mayday.",
  "Mayday.": "Mayday.",
  "Great, nice and straightforward.": "Grande, carina e diretta.",
  "How about Zulu.": "Cosa ne dici di Zulu.",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. L'hai trovata, GI Joe.",
  "How about Pussy-willow?": "Cosa ne dici di Pussy-willow?",
  "Pussy willow.": "Pussy willow.",
  "Pussy-willow.": "Pussy-willow.",
  "Yeah.": "Si",
  "You’re alright with “pussy-willow” possibly being your last words.": "Hai ragione sul fatto che \"pussy-willow\" potrebbe essere una delle tue ultime parole.",
  "Could be worse.": "Potrebbe andare peggio.",
  "Could it?": "Potrebbe?",
  "How about “achtung!”": "Cosa ne dici di \"achtung!\"",
  "Fine. We’ll just hope they're not German.": "Bene. Speriamo solo che non siano Tedeschi.",
  "You know, I’ve always had a thing for German men.": "Sai, ho sempre avuto una certa passione per gli uomini Tedeschi.",
  "Jesus Christ, can we not, right now?": "Gesù Cristo, possiamo evitare in questo momento?",
  "Let’s hope you don’t have to use it.": "Spera di non doverlo usare."
}