{
  "Henry": "Henry.",
  "Oh, God— it's a nightmare out there!": "Oh Dio, è un incubo qua fuori!",
  "Hello?": "C'è nessuno?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Pronto? C'è qualcuno?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Ciao. Sì, sono io.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Sto tornato all'area di sosta vicino all'inizio del sentiero. Penso di vedere il tuo furgone.",
  "Red, Colorado plates?": "Rosso, targa del Colorado?",
  "Yeah.": "Sì.",
  "It's a piece of shit.": "È un pezzo di merda.",
  "It's better than whatever you drive.  What do you drive?": "È meglio di qualsiasi cosa tu guidi. Cosa guidi?",
  "Better than whatever you drive.": "Meglio di qualsiasi cosa tu guidi.",
  "A piece of shit.": "Un pezzo di merda.",
  "Well there you go.": "Beh, ecco.",
  "Hey, that's a man's pickup you're talking about.": "Ehi, è il pickup di un uomo quello di cui stai parlando.",
  "Hey now.": "Ehi.",
  "Well, yeah.": "Beh, sì.",
  "Yeah, it is.": "Si, lo è.",
  "I think there might be a raccoon living in it.": "Penso che ci viva un procione lì dentro.",
  "…though I think there's a raccoon living in yours.": "...anche se penso che ci sia un procione che vive nel tuo.",
  "Probably the one who attacked my face.": "Probabilmente quello che ha attaccato la mia faccia.",
  "Make sure he's comfy, I guess.": "Assicurati che stia comodo, immagino.",
  "You're not here.": "Non sei qui.",
  "No…": "No…",
  "Don't be mad.": "Non arrabbiarti.",
  "You're mad.": "Sei arrabbiato.",
  "I just couldn't be out there for another minute.": "Non potrei restare là fuori un minuto di più.",
  "I'm not mad, I'm just—": "Non sono arrabbiato, sono solo...",
  "I'm disappointed.": "Sono deluso.",
  "You're not mad, you're just disappointed?": "Non sei arrabbiato, sei solo deluso?",
  "I'm not your dad after you got busted smoking pot.": "Non sono tuo padre dopo che ti ha beccata a fumare erba.",
  "You could've just said that.": "Avresti potuto dirlo e basta.",
  "You really wanted me to stay.": "Volevi davvero che restassi.",
  "I did, and now I'm—": "L'ho fatto, e ora sono-",
  "Disappointed.": "Deluso.",
  "I know.": "Lo so.",
  "I'm not.": "Non lo sono.",
  "I get it.": "Capisco.",
  "You… you do?": "Tu...davvero?",
  "I think so.": "Credo.",
  "I am.": "Io sono.",
  "Well I couldn't be out there another minute.": "Beh, non potevo stare là fuori un minuto di più.",
  "Not ANOTHER minute? Come on.": "Non UN MINUTO DI PIÙ? Dai.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, come ti sei sentito quando hai lasciato Boulder per venire quaggiù?",
  "Like I couldn't get here fast enough.": "Come se non riuscissi ad arrivare qui abbastanza velocemente.",
  "Exactly. That's how I've felt for the past 24 hours.": "Esattamente. È così che mi sono sentita per le ultime 24 ore.",
  "Well, I'm still mad.": "Beh, sono ancora arrabbiato.",
  "But you understand?": "Ma, tu capisci?",
  "Eh, what's it matter if I do?": "Eh, cosa importa se lo capisco?",
  "It doesn't matter.": "Non importa.",
  "Well, I'm sorry anyway.": "Beh, mi dispiace comunque.",
  "Not really. It was just a few minutes.": "Non importa. Sono stati solo una manciata di minuti.",
  "No.": "No.",
  "I'm sorry.": "Mi dispiace.",
  "It's alright.": "Va bene.",
  "Sure. Yeah.": "Certo. Sì.",
  "Yes.": "Si.",
  "It shouldn't take long for the helicopter to reach you.": "Non dovrebbe volerci molto prima che l'elicottero ti raggiunga.",
  "Okay.": "Ok.",
  "There's a debrief in a situation like this. Lots of questions.": "Ci sarà un interrogatorio per una situazione come questa. Molte domande.",
  "Ugh, shit.": "Ugh, merda.",
  "Yeah…": "Sì...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Quindi, riassumendo. Abbiamo scoperto che un vecchio guardiano ha ucciso suo figlio e ha deciso di diventare un eremita solitario.",
  "And we prevented… one fire?": "E abbiamo prevenuto... un incendio?",
  "Basically started another.": "Di base appiccandone un altro.",
  "Okay so that's a wash.": "Ok, quindi è un pareggio.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Dovrò capire cosa fare ogni estate da qui in avanti che non sia questo.",
  "You're not coming back?": "Non tornerai?",
  "No. And you'll have to… I don't know.": "No. E tu dovrai... non lo so.",
  "Me neither. I don't know what's next.": "Nemmeno io. Non so cosa accadrà.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Facciamo così: tu scegli per me cosa fare e io lo stesso sceglierò per te.",
  "Ha. Alright, sure. Maybe…": "Ha. Bene, certo. Forse...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Forse potresti tornare con me a Boulder e ci penseremo laggiù.",
  "Come to Boulder with me.": "Vieni a Boulder con me.",
  "I'll take you to The Dollar.": "Ti porterò al The Dollar",
  "Um…": "Um…",
  "Just… just a thought.": "È solo... solo un'idea.",
  "You don't want me down there.": "Non mi vorresti li con te.",
  "Well, I just asked you.": "Beh, te l'ho appena chiesto.",
  "No, you didn't.": "No, non l'hai fatto.",
  "I am asking you.": "Lo sto chiedendo a te.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Ho delle cose da fare a Casper e forse dopo un po' mi dirigerò a sud. Potrei passare. Sicuro.",
  "So, what about me?": "Allora, riguardo a me?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Forse potresti trasferirti a Santa Fe. Aprire un emporio di giada con tua sorella.",
  "Move to Santa Fe.": "Trasferirmi a Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm... Dovrei sopportare dei patiti dello sci e hippy in ritiro yoga, ma forse non sarebbe poi così male.",
  "Plus the margarita situation.": "Con tanto di appassionati di margarita.",
  "I mean, yeah.": "Voglio dire, sì.",
  "So… so what about me?": "Quindi... quindi per quanto riguarda me?",
  "Well, you could always go take over the crossword at the New York Times.": "Beh, potresti sempre farti ingaggiare per i cruciverba al New York Times.",
  "Become crossword editor at the New York Times.": "Diventare l'editore di cruciverba al New York Times.",
  "Oh yeah, I could probably fall right into that.": "Oh sì, probabilmente potrei tentare la cosa.",
  "New York, big city.": "New York, grande città.",
  "Couldn't be further from here.": "Non ci potrebbe essere posto più lontano da qui.",
  "I've never been.": "Non ci sono mai stato.",
  "Well, when I end up out there.": "Beh, quando sono finito là fuori.",
  "Yeah. So, what about me?": "Si. Allora, per quanto riguarda me?",
  "Well, you'd make a great shrink.": "Beh, saresti un ottimo strizzacervelli. ",
  "You'd make a good shrink.": "Saresti un ottimo strizzacervelli. ",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Mi prendi in giro? Hai passato dieci settimane con me e Dio solo sa quanta terapia servirà per dimenticarmi quest'esperienza.",
  "You're a good conversationalist, I guess.": "Sei un buon conversatore, credo.",
  "Thanks. I try.": "Grazie. Ci provo.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Voglio dire, hai ancora veramente tanto da imparare alla scuola dei strizzacervelli. Voglio dire, veramente tanto.",
  "Noted.": "Annotato.",
  "Even though you never told me about whoever you left behind.": "Anche se non mi hai mai raccontato delle persone che ti sei lasciato alle spalle.",
  "Well, they'd probably give you some pointers at shrink school.": "Beh, probabilmente di daranno qualche indicazione alla scuola dei strizzacervelli.",
  "Okay, Henry.": "Ok, Henry.",
  "So… what about me, then?": "Quindi... per quanto riguarda me, allora?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Penso che dovresti andare da Julia. E poi puoi pensare a qualcosa. Forse potresti cominciare a fare buon uso di quella macchina da scrivere. Dammi un accento sexy o qualcosa del genere se scriverai di tutto questo.",
  "I, umm… yeah.": "Io. umm...sì.",
  "You gotta go see her.": "Devi andare a vederla.",
  "…": "...",
  "Yeah. Sure.": "Si. Sicuro.",
  "Yeah, sure.": "Si, certo.",
  "Would you?": "Lo faresti?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry...Io. Tu sei venuto qua fuori per buttarti tutti i tuoi ricordi alle spalle, ma sono ancora lì, proprio davanti a te.",
  "She won't even recognize me, Delilah.": "Nemmeno mi riconoscerà, Delliah.",
  "She won't recognize me.": "Non mi riconoscerà.",
  "You're not just going for her.": "Non vai solo per lei.",
  "You don't know what it's like.": "Non sai com'è.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Le cosa brutte succedono, ok? E devi... DEVI trovare un modo per contenere i danni. Un buon modo.",
  "Hopefully I can figure out a way to do that.": "Se tutto va bene posso trovare un modo di farlo.",
  "Yeah, I hope so.": "Sì, lo spero.",
  "God, this got dark.": "Dio, tutto questo è diventato cupo.",
  "No shit. Sorry.": "Cazzo. Scusa.",
  "There's the helicopter.": "Ecco l'elicottero.",
  "Good. They'll land back where you hiked up.": "Bene. Atterreranno dove ti sei arrampicato.",
  "Good luck, Henry.": "Buona fortuna, Henry.",
  "I’ll uh… see you when I see you.": "Ti uh... vedrò quando ti vedrò.",
  "See ya soon.": "Ci si vede.",
  "Yeah… sure thing. Bye, Henry.": "Sì...certo. Ciao, Henry.",
  "Goodbye, Delilah.": "Addio, Delilah.",
  "Goodbye.": "Addio.",
  "I mean it, okay? Good luck.": "Dico veramente, ok? Buona fortuna.",
  "Bye Hank.": "Ciao Hank.",
  "Thanks, Delilah. I appreciate it.": "Grazie Delliah. Lo apprezzo.",
  "Thank you.": "Grazie",
  "Thanks.": "Grazie.",
  "You too. Good luck.": "Anche tu. Buona fortuna.",
  "You too.": "Anche tu.",
  "You keep it for yourself.": "Tienilo per te.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Io... io devo andare avanti. Non mi aspetto che tu capisca cosa significhi, ma devo trovare un modo di andare avanti. Qualcosa da fare.",
  "I have to move on.": "Devo andare avanti.",
  "What if you can't?": "E se tu non potessi?",
  "Then… that's why God invented booze, I guess.": "Allora... è per quei casi che Dio ha inventato l'alcol, credo.",
  "Henry…": "Henry...",
  "I'm kidding.": "Sto scherzando.",
  "I gotta move on. Somehow.": "Devi andare avanti. In qualche modo.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Allora forse stanno assumendo guardiani in Adirondacks.",
  "Ha, I don't believe that for a second.": "Ah, non ci credo nemmeno per un secondo.",
  "I've just… I gotta move on. Somehow.": "Devo solo... devo andare avanti. In qualche modo.",
  "I hope you do.": "Spero tu lo faccia.",
  "They'll land back where you hiked up.": "Atterreranno dove tu ti sei arrampicato.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. Dico davvero, ok? Buona fortuna. Ciao Hank.",
  "I'll see you when I see you.": "Ti vedrò quando ti vedrò.",
  "I mean it, Henry. Good luck.": "Lo dico davvero, Henry. Buona fortuna.",
  "Thanks, D.": "Grazie, D.",
  "You keep it for yourself. You need it more than I do.": "Tienilo per te. Ne hai bisogno più di quanto ne abbia bisogno io.",
  "You're right. I mean… I think you're right.": "Hai ragione. Voglio dire...penso tu abbia ragione.",
  "I'll go see her.": "Andrò a vederla.",
  "Good.": "Bene.",
  "When I get back, maybe I could…": "Quando torno, forse potrei...",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "Non dovremmo concentrarci su questa estate. L'anno prossimo passerà e poi l'anno dopo quello e poi... Non lo so. Mia Zia Judy la chiama \"una pausa nel corridoio del tempo\".",
  "Did your Aunt Judy smoke a lot of pot?": "Tua Zia Judy fuma molta erba?",
  "You should try to take her advice too.": "Dovresti anche tu provare a seguire il suo consiglio.",
  "Yeah we'll see.": "Beh, vedremo.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. Ok. Um, beh... sì, atterreranno dove tu ti sei arrampicato.",
  "Thank you, Delilah. I appreciate it.": "Grazie Delliah. Lo apprezzo.",
  "I mean it. Good luck.": "Lo penso davvero. Buona fortuna.",
  "No. Henry, you keep it for yourself.": "No. Henry, tienitelo per te.",
  "I’ll… see you when I see you.": "Io... ti vedrò quando ti vedrò.",
  "See you when I see you.": "Ci vediamo quando ci vediamo.",
  "Yeah. Okay. Sounds good.": "Sì. Ok. Ottima idea.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Cavolo... beh, forse dovresti cominciare a fare buon uso di quella macchina da scrivere. Se mai deciderai di scrivere di questa cosa, apprezzerei che tu mi dessi un accento sexy o qualcosa che funzionerebbe bene nella versione cinematografica.",
  "Alright, I'll see what I can do.": "Va bene, vedrò cosa posso fare.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Almeno ti terrà la mente occupata per un po'. E prenditi un nuovo Bucket. Un nuovo cane.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Almeno ti terrà la mente occupata per un po'. E prenditi un nuovo Mayhem. Un nuovo cane.",
  "Maybe get a dog?": "Forse prendere un cane?",
  "Hold on, let me write all this down.": "Aspetta, fammi scrivere tutto.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Ogni volta che la stagione sta per chiudersi mi ritrovo a pensare \"Quando torno lo chiamo, sai, in modo casuale, per vedere come sta\".",
  "My ex, that is.": "Parlo del mio ex.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Direi qualcosa del tipo, \"Ehi! Ti ho sognato questa estate e ho pensato di chiamarti\", sai, qualcosa che gli faccia pensare che lo voglio... senza fargli sapere che lo voglio.",
  "Yeah… whatever you do, don't do that.": "Sì... qualsiasi cosa tu faccia, non fare quello.",
  "Um, why don't you keep that luck for yourself?": "Um, perché non tieni quella fortuna per te stesso?",
  "Yeah. Definitely.": "Sì. Decisamente.",
  "Dammit.": "Dannazione."
}