{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Beh, voglio dire, comunque sia, scoprirai che questo lavorò ti renderà le cose molto più facili oppure molto più difficili.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Ehi? Sono qui adesso.",
  "I'm here now.": "Sono qui ora.",
  "Um, hello? Whoever this is?": "Um, salve? Chiunque tu sia?",
  "Hello?": "C'è nessuno?",
  "It’s Henry, right?": "È Henry, giusto?",
  "Your lights aren't on.": "Le tue luci sono spente.",
  "Yeah. Uh, no. You can see me?": "Sì. Uh, no. Riesci a vedermi?",
  "I can see all the lookouts.": "Posso vedere tutte le vedette.",
  "Yeah.": "Si",
  "I’m Delilah.": "Sono Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Si, questo è quello che ha detto il tizio al telefono.",
  "So, what’s wrong with you?": "Quindi, qual è il tuo problema?",
  "Excuse me?": "Scusa?",
  "People take this job to get away from something. So what’s wrong?": "La gente accetta questo lavoro per andar via da qualcosa. Quindi, qual è il tuo problema?",
  "What’s wrong with you?": "Qual è il TUO problema?",
  "That’s a great idea. Go ahead.": "Ottima idea. Continua.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Senti, ho camminato per due giorni quindi non riesco a seguire ciò che stai dicendo.",
  "You take a stab at what’s wrong with me.": "Prova ad indovinare cos'ho che non va.",
  "Fine, then can I sleep…? Forever?": "Va bene, poi posso dormire...? Per sempre?",
  "Sure, buddy. Now, go ahead.": "Certo, amico. Ora, va avanti.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Beeene. Ma ci penso un attimo e indovinerò qualcosa su di te.",
  "Okay. You're probably out here because nobody back home can stand you.": "Ok. Probabilmente sei qui perché a casa nessuno riesce a sopportarti.",
  "Nobody back home can stand you.": "Nessuno riesce a sopportarti.",
  "Which, after this brief introduction, isn’t a big shock.": "Il che, dopo questa breve introduzione, non è uno shock così grande.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Ahia! Darò la colpa alla tua stanchezza e irritabilità.",
  "Well I'd better get some sleep then.": "Allora sarebbe meglio se dormissi un po'.",
  "One sec! Now it's my turn.": "Un attimo! Ora è il mio turno.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Ok. Probabilmente ti stai solo ribellando a una madre che sperava tu le dessi dei nipotini diciamo, dalla tua voce, almeno quindici anni fa?",
  "You're rebelling against mom.": "Ti stai ribellando contro tua madre.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Vieni qua fuori e a lei dà un gran fastidio e lo adori. Posso dormire adesso?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Beh, ha anche detto che scopo uomini immaturi. Ma in mia difesa, chi non vorrebbe un ventottenne con ambizione, energia e fuoco nelle viscere a letto? ",
  "Me. I’m going now.": "Io. Ora vado.",
  "Just a second. Now it's my turn.": "Un attimo. Ora è il mio turno.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Ok. Hai ucciso tre mariti. Sei una vedova nera. Stai solo aspettando che il caldo finisca e poi ucciderai di nuovo.",
  "You've killed three ex-husbands.": "Hai ucciso tre ex-mariti.",
  "VERY good. Bra-vo, Henry.": "Molto bene. Bra-vo, Henry.",
  "Okay. I sleep now?": "Ok. Ora mi addormento?",
  "Not quite. Now, you.": "Non proprio. Ora, tu.",
  "Okay. Goodnight. Bye.": "Oka. Buonanotte. Ciao.",
  "Let’s see… I don’t know anything about you.": "Vediamo.... Non so niente di te.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Ma forse ti piacciono davvero molto gli alberi. Forse, oddio, forse è un fetish sopra le righe. Un fetish per gli alberi.",
  "Good night.": "Buona notte. ",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Dico che sei stato licenziato dal tuo lavoro e hai finalmente deciso di scrivere il tuo romanzo. Questo è il tipo di stronzata per il quale un uomo inizia a girare per i boschi.",
  "Welcome to the job.": "Benvenuto al lavoro.",
  "But nine times out of ten, folks out here simply got dumped.": "Ma nove volte su dieci, la gente qui viene semplicemente mollata.",
  "Is that it?": "È così?",
  "Close?": "Vicino?",
  "G’night.": "Notte.",
  "Good night. Welcome to the job.": "Buona notte. Benvenuto al tuo nuovo lavoro.",
  "Got another big talker, I see.": "Abbiamo un altro chiacchierone, vedo.",
  "Well…": "Bene...",
  "Hello, Two Forks Tower!": "Salve, torre Two Forks!",
  "I know you're there. Your lights are on.": "So che ci sei. Le tue luci sono accese.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Salve, Two Forks? Tornate indietro. Rispondete alla radio.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Torre Two Forks, qui parla torre Thorofare. Rispondete."
}