{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Ehi. Tu... tu non è che hai effettivamente fatto quella chiamata, giusto? All'altra guardia?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "Non mi va proprio giù. Mi lascio immaginare quanto sarei nella merda se mi avessi mentito.",
  "But now that I've asked I kinda just wish I hadn't.": "Ma ora che te l'ho chiesto, vorrei non averlo fatto.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Certo che no. Non c'è modo. Stanno solo cercando di metterci uno contro l'altro.",
  "Of course not.": "Certo che no.",
  "Yeah… you're right.": "Già... hai ragione.",
  "That's not going to happen, though.": "Non succederà, comunque.",
  "Thanks, Henry.": "Grazie, Henry.",
  "I don't even know how to call anyone other than you.": "Non so nemmeno come chiamare qualcun'altro oltre a te.",
  "I couldn't even if I wanted to.": "Non potrei neanche se lo volessi.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "E per favore, sta sicura che avrei già trovato qualcuno con un miglior senso dello humor molto tempo fa.",
  "Ha, okay. Thanks.": "Ah, ok. Grazie.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Non risponderò neanche a questa. Magari mi stai mentendo anche tu, sai.",
  "I'm not even going to answer that.": "Non risponderò neanche a questa.",
  "I— I'm not.": "Io - non lo sto facendo.",
  "Yeah? I hope not.": "Si? Spero di no.",
  "You know what? Forget I asked.": "Sai cosa? Dimentica che te l'ho chiesto",
  "You know, I'm just freaking out. I'm alright.": "Sai, sto solo andando fuori di testa. Sto bene."
}