{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Ehi. Ho fatto un po' di chiamate. Le cose sembrano normali da tutti.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Dovremmo chiamare la polizia o i servizi forestali e fare loro sapere cosa sta succedendo?",
  "Should we call the cops?": "Dovremmo chiamare la polizia?",
  "Um… don't you think that would sound, you know, crazy?": "Um...non pensi che questo sembrerebbe, sai, folle?",
  "Yeah— it IS crazy. We have to tell someone.": "Eh sì, è DAVVERO folle. Dobbiamo dirlo a qualcuno.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Cosa dovrei dirgli, Henry? Gli dico che siamo perseguitati, che sei stato attaccato e non abbiamo nessuna prova?",
  "I don't know, tell them we're being bothered or something.": "Non saprei, di' loro che siamo stati infastiditi o qualcosa del genere.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, mi piace veramente questo lavoro, ok? E se do ai miei capi l'impressione di essere anche solo un po' matta, non mi lasceranno mai più mettere piede là fuori. Lo capisci?",
  "Has anything strange been happening on your end?": "Sta succedendo qualcosa di strano dalle tue parti?",
  "Anything strange with you?": "Qualcosa di strano da te?",
  "No, nothing really.": "No, niente.",
  "Nothing really, or nothing?": "Davvero niente, o niente?",
  "Nothing. My door was open the other night but that's not strange.": "Niente. La mia porta era aperta la notte scorsa, ma questo non è strano.",
  "That it doesn't sound like nothing.": "Detto così non suona come niente.",
  "It's nothing. I promise.": "Non è niente. Giuro.",
  "Well, are the other lookouts telling the truth?": "Beh, gli altri posti di guardia dicono la verità?",
  "Are the lookouts telling the truth?": "I posti di guardia dicono la verità?",
  "Of course, why wouldn't they be?": "Ovviamente, perché non dovrebbero?",
  "I dunno, maybe someone told them not to.": "Non lo so, forse qualcuno gli ha detto di non farlo.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Stai suggerendo che io e te siamo controllati da... chi, esattamente?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Non hanno senso le teorie selvagge finché non abbiamo nulla su cui basarci, ok? Ci sentiamo fra un po'.",
  "Maybe the government?": "Forse il governo?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "Lo United States Forest Service? Sei un abete di douglas? Il tuo tronco è infestato da coleotteri della corteccia? Perché se non lo sei, te lo assicuro, a loro non frega niente di te.",
  "You know, people.": "Sai, la gente.",
  "As opposed to what, aliens?": "A differenza di cosa, alieni?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Scienziati pazzi? La CIA? Dei separatisti selvaggi? I fottuti...Illuminati?! Dai, su.",
  "I don’t know, obviously.": "Ovviamente non lo so.",
  "I don't know.": "Non lo so.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Qualcuno che sta dicendo di mentire a tizi con i quali ho lavorato per anni? Il Grande Fratello non sta proiettando la sua ombra su Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Senti, avresti dovuto vedere questo portablocco, Delilah.",
  "Yeah. I guess should have.": "Sì. Penso che avrei dovuto.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Pensavo solamente che avresti voluto saperlo. Ripeto, questo sta succedendo a me e a te. Deve esserci una spiegazione ragionevole per tutto quanto.",
  "Alright. I'm headed towards the camp, anyway.": "Va bene. Comunque, mi sto dirigendo verso l'accampamento.",
  "Keep your radio close to you.": "Tieni la radio vicino a te.",
  "Okay. Keep your radio close to you.": "Ok. Tieni la radio vicino a te.",
  "About my radio": "Riguardo alla mia radio",
  "Hey, what you just said, keep my radio close to me.": "Ehi, quello che hai appena detto, di tenermi la radio vicino.",
  "About my radio…": "Riguardo alla mia radio...",
  "Yeah?": "Davvero?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Beh, stavo pensando alla radio che ho trovato vicino al lago e agli appunti sulle nostre conversazioni.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Prima che venissi attaccato al lago, ho visto una radio per terra... una tipo quella che uso io.",
  "And?": "E?",
  "Do you think that, maybe, someone was, you know, uh—": "Pensi che, forse, qualcuno sia stato, sai, uh-",
  "I don’t know… what?": "Non lo so... cosa?",
  "Maybe intercepting our frequency with other radios or something.": "Forse stava intercettando la nostra frequenza con altre radio o qualcosa del genere.",
  "Intercepting our frequency?": "Intercettando la nostra frequenza?",
  "Henry…": "Henry...",
  "It’s just a thought.": "È solo un'idea.",
  "I don’t even know how you would DO that.": "Non so nemmeno come si potrebbe FARE.",
  "Yeah, well you sound worried.": "Sì, beh, sembri preoccupata.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "No. Non lo sono, ok? Non perdiamo la calma. Continua la scalata.",
  "Whatever you say, boss.": "Qualunque cosa dici, capo.",
  "Tailing me? Following me around, like, working with other people.": "Mi segue? Mi segue in giro, tipo, lavorare con altra gente.",
  "Tailing me?": "Mi segue?",
  "Henry you are way too much of a dope to be in the mob.": "Henry sei troppo stupido per essere parte della folla.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "A volte qualcuno è chiaramente in grado di sentirci E si stava nascondendo vicino al lago. Dai.",
  "I… I just—": "Io... io sono solo-",
  "Just admit it, you’re a little worried!": "Ammettilo e basta, sei un po' preoccupata!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Certo che sono preoccupata! Ma cerchiamo di mantenere la calma, ok? Manteniamo il controllo.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh niente, solo pensieri passeggeri. Forse mi sento solo un po' paranoico, tutto qua.",
  "Nothing, just feeling paranoid.": "Niente, mi sento solo un po' paranoico.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Va bene. Stai calmo e fammi sapere se hai bisogno di qualcosa, d'accordo?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Pronto? Qualcunque cosa sia, prova solo a stare calmo, Henry.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "So che ancora con sappiamo cosa stia succedendo, ma... non ho una bella sensazione.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Non mi piace sentirmi vulnerabile. Non è che puoi semplicemente chiamare la polizia.",
  "I was thinking about the Goodwins.": "Stavo pensando ai Goodwin.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Ho appena realizzato che se gli fosse successo qualcosa di così strano, se fosse successo a Brian... sarebbe stato molto spaventato.",
  "His dad could protect him.": "Su padre avrebbe potuto proteggerlo.",
  "He had his dad to protect him. Ned, right?": "Aveva suo padre pronto a proteggerlo. Ned, giusto?",
  "Yeah.": "Si",
  "You don't think he could…?": "Non pensi che avrebbe potuto...?",
  "No, you're probably right.": "No, probabilmente hai ragione.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Forse in realtà si è divertito. Spie che prendono appunti, walkie talkie, tutta la cosa potrebbe essere divertente quando sei troppo giovane per realizzare quanto sia raccapricciante.",
  "Maybe he'd actually enjoy it?": "Forse in realtà si è divertito?",
  "That's one way of looking at it.": "C'è un modo di vederla.",
  "He's fine, D.": "Sta bene, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Sono sicuro che sta bene, Delilah. Non pensi che se questa cosa avesse cominciato a succedergli lui o suo padre avrebbero detto qualcosa?",
  "I'm sure he's fine.": "Sono sicuro che sta bene.",
  "I don't know. Ned was a weird guy.": "Non lo so. Ned era un tipo strano.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Nessuno è COSÌ pazzo. Nel momento in cui senti qualcuno in un cespuglio o vieni colpito da un ombra mentre prendi il la tua radio.",
  "Brian's fine.": "Brian sta bene.",
  "I hope so.": "Lo spero.",
  "It was three years ago. He's in high school now. He's on summer break.": "È successo tre anni fa. Frequenta il liceo ora. È in pausa estiva.",
  "Yeah, you're right. You're right.": "Si, hai ragione. Hai ragione",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "Comunque, non mi aspetto che questa cosa ti interessi molto... e probabilmente mi sto agitando per nulla. Scusa. Dobbiamo solo concentrarci su quello che sta succedendo a noi."
}