{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Vedi qualcosa dal tuo posto? Sai, tipo, indizi su dove possano essere ?",
  "Can you see any clues from your lookout?": "Riesci a vedere qualcosa dalla tua postazione?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Ahah, indizi. Mi piace il tuo entusiasmo per i misteri.",
  "I'm just doing my job.": "Sto solo facendo il mio lavoro.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Mi piace, davvero! Non vedo l'ora che tu ne dica quattro a quelle ragazze. Anche da parte mia. Collettivamente.",
  "But no, no clues. I can't see anything from here.": "Comunque no, nessun indizio. Non riesco a vedere niente da qui.",
  "Can you see the communication wires from where you are?": "Riesci a vedere i cavi delle comunicazioni da dove ti trovi?",
  "Can you see the wire?": "Riesci a vedere i cavi? ",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Riesco a vedere i pali ma non ho idea se i cavi siano in buone condizioni o no.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Percorrono un buon tratto fino ad un posto chiamato Beartooth Point. Devi semplicemente camminare lungo di essi ed assicurarti che sia tutto a posto.",
  "You wake up pretty early then, huh?": "Ti sei svegliato presto, eh?",
  "You wake up pretty early.": "Ti sei svegliato presto.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Appena sorge il sole. Il Servizio Forestale non vede di buon occhio il nostro tirar su tende, per qualche ragione.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Mi sono coperto la testa col cuscino",
  "I'll get used to it.": "Ci farò l'abitudine.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, ottimo! Gli incendi non iniziano fino alle 11:00 o giù di lì.",
  "Seriously?": "Veramente?",
  "No. Good Lord…": "No. Signore...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Pensavo che fosse una di quelle cose come i terremoti che avvengono solo all'alba e al tramonto.",
  "That's not true either, Henry.": "Non è nemmeno vero, Henry.",
  "Geez, we're really letting anyone in these days.": "Cavolo, stiamo veramente facendo entrare chiunque di questi tempi.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Sì, mi sono solo coperto la testa con il cuscino. Sembra che funzioni.",
  "I covered my head with my pillow.": "Mi sono coperto la testa col cuscino.",
  "Wow, the forest could never burn down on your watch.": "Wow, la foresta non potrebbe mai ridursi in cenere sotto il tuo controllo.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Ehi, riesco a vedere la tua torre, suppongo che ciò significhi che riesci a vedermi.",
  "Can you see me?": "Riesci a vedermi?",
  "Yeah, well enough.": "Si, abbastanza bene.",
  "You're in your tower.": "Sei nella tua torre.",
  "That I am.": "Si sono io.",
  "Also, you need a new barber.": "Inoltre, hai bisogno di un nuovo barbiere.",
  "Jeez, do you have the Hubble telescope over there?": "Caspita, hai il telescopio Hubble li?",
  "I'm just kidding. You're just a little blob to me.": "Sto scherzando. Sei solo una piccola macchia.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Sei nel canyon, indossi uno zaino arancione, presumo.",
  "Yep, that's me.": "Si, sono io.",
  "Hey, is that you way over there?": "Ehi, sei tu quello laggiù?",
  "Is that you over there?": "Sei quello laggiù?",
  "Yep. That's me. Hi.": "Si. Sono io. Ciao.",
  "You're not that far away.": "Non sei così lontano.",
  "Your tower is pretty close to mine.": "La tua torre è abbastanza vicina alla mia.",
  "What do you mean?": "Cosa vorresti dire?",
  "I'm looking at your tower.": "Sto guardando la tua torre.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Sì, solo un saltello, rimbalzo e un gran salto al di là di un burrone frastagliato.",
  "I can see your tower from over here.": "Riesco a vedere la tua torre da qua.",
  "I can see your lookout.": "Riesco a vedere la tua postazione.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Si, ciao. Adesso perché non usi queste stesse abilità per identificare il tuo controfuoco.",
  "Hey, I can see your tower.": "Ehi, riesco a vedere la tua torre.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Si, ottimo. Sono a nord, questi fuochi d'artificio sono ad ovest rispetto a te.",
  "Your lights are on.": "Le tue luci sono accese.",
  "Hey, you keep your lights on at night?": "Ehi, tieni le luci accese di notte?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Sto facendo un cruciverba. Io faccio... un sacco di cruciverba.",
  "Hey— someone broke into my tower.": "Ehi. Qualcuno è entrato nella mia torre.",
  "Someone broke in.": "Qualcuno è entrato.",
  "Did you see anyone from over there?": "Hai visto qualcuno da là?",
  "Did you see anyone?": "Hai visto qualcuno?",
  "No, I didn't—": "No, nessuno.",
  "I was, you know.": "Io stavo, lo sai.",
  "Doing the crossword.": "Facendo il cruciverba.",
  "Yeah.": "Si"
}