{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Sono vicino alla mia torre dove c'è il sentiero sbarrato.  Dove dovrebbe essere la fune?",
  "Where's that rope, again?": "Ancora, dov'è la fune?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Lungo il sentiero che porta ad ovest della torre, quindi, solo un po' a sud ovest da te.",
  "Well… that trail isn't \"closed\" anymore.": "Beh... non è più \"chiuso\".",
  "Report fallen \"Trail Closed\" sign": "Riferisci del segnale \"Percorso Chiuso\" caduto",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Ehi, allora, il percorso fuori dal canyon non è più \"chiuso\"",
  "Oh really?": "Ma davvero?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Sì, ho sistemato il percorso bloccato. È stato un lavoro spacca-schiena ma, sai, questo ed altro per il servizio.",
  "Well thank you!": "Beh ti ringrazio.",
  "Any time.": "Quando vuoi.",
  "I found a sweatshirt from the University of Eastern Colorado.": "Ho trovato una felpa dell'Università del Colorado Orientale.",
  "Report university sweatshirt": "Riferisci della felpa universitaria",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Forse è di una delle ragazze? Eh, è stata qui per un bel po' di tempo.",
  "There's a University of Eastern Colorado?": "C'è un'Università del Colorado Orientale?",
  "I really don't think there is.": "Non credo esista.",
  "Why would somebody make that up?": "Perché qualcuno fingerebbe una cosa simile?",
  "Right, and then put it on a sweatshirt.": "Esatto, e metterlo su una felpa.",
  "The world is a weird place.": "Il mondo è uno strano posto.",
  "It's a little warm for long sleeves.": "Fa un po' caldo per le maniche lunghe.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Inoltre, Università del Colorado Orientale? Non è nemmeno una vera università.",
  "No, it isn't.": "No, non lo è.",
  "Someone found a fossil and put it in a cache box.": "Qualcuno ha trovato un fossile e l'ha messo dentro la cassa rifornimenti.",
  "Report claw": "Riferisci dell'artiglio.",
  "Oh really.": "Oh veramente.",
  "Could be the same person who left that antler?": "Potrebbe essere la stessa persona che ha lasciato le corna?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Forse stanno lasciando l'intera creatura, pezzo dopo pezzo.",
  "Well, something has nested in one of these cache boxes.": "Beh, qualcosa ha nidificato in una di quelle casse rifornimenti.",
  "Report nest": "Riferisci del nido",
  "It's probably a squirrel or field mouse or a—": "Probabilmente è uno scoiattolo  o un topo da campo o un-",
  "A rattlesnake, or a scorpion…": "Un serpente a sonagli o uno scorpione...",
  "Neither of those things nest.": "Nessuna di quelle cose fa nidi.",
  "What, you've never heard of a nest of scorpions? Really?": "Cosa, non hai mai sentito del nido degli scorpioni? Veramente?",
  "Well now that you say it it sounds like a real thing.": "Beh ora che ne parli sembra che esista veramente.",
  "I'd never lie to you.": "Non ti mentirei mai.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ehi, sono fuori da un burrone. Cos'è quella cosa che lo attraversa?",
  "Report cable car": "Segnala funivia",
  "That is how you get to my sector.": "Quello è ciò che ti porta nel mio settore.",
  "No kidding! Well, let me hike over.": "Stai scherzando? Beh, lascia che la utilzzi.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "È chiusa ed è principalmente per le emergenze. Non l'ho nemmeno mai usata.",
  "Rangers use it from time to time, but that's it.": "La usano i ranger ogni tanto, ma è tutto lì.",
  "HELP! OH GOD, it's an emergency!": "AIUTO! OH DIO, è un emergenza!",
  "HELP! It's an EMERGENCY!": "AIUTO! È un EMERGENZA!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Sì, io sto, uh, vedendo un tornado! Devo uscire da qui!!",
  "A tornado in the heart of the Rockies?!": "Un tornado nel cuore delle Rockies?!",
  "YES!": "SI!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Santo cielo, devo fare una chiamata a riguardo! Tom! Two Forks vede un tornado! Dice che ha bisogno di un'evaquazione nel mio settore! ...è metereologicamente impossibile? È da a 100 milioni di anni che non ci sono tornadi nella regione di Greater Yellowstone? Hai bisogno che lui rimanga lì per testimoniare personalmente l'avvenimento anche se gli costasse la vita? Ok, glielo dirò!",
  "Sorry Hank, no dice.": "Scusa Hank, niente di fatto.",
  "Man…": "Amico...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "È come si arriva al mio settore. È chiusa a chiave e la usano solo i ranger.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "È principalmente una misura d'emergenza - è ridicolmente pericolosa, ma è meglio rispetto a rimanere intrappolati in un incendio.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "E se dovessimo mai essere evaquati tramite elicottero, significherebbe che i guardiani si potrebbero incontrare lì.",
  "Well, maybe I should come over there, given what's going on?": "Beh, forse dovrei venire lassù, dato quello che sta succedendo?",
  "Maybe I should come over?": "Forse dovrei venire lassù?",
  "The car is really only for emergencies, Henry.": "Il vagone è davvero solo per le emergenze, Henry.",
  "Alright, okay.": "Va bene, ok.",
  "This won't become an emergency. We'll figure it out.": "Non diventerà un'emergenza. Ci capiremo qualcosa.",
  "Yeah, we'll figure it out.": "Sì, ci capiremo qualcosa.",
  "Hey, what's this thing that crosses the ravine?": "Ehi, cos'è questa cosa che attraversa il burrone?",
  "It's an emergency tram between sectors, yours and mine.": "È una funivia di emergenza tra settori, tra il tuo e il mio.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Ehi, sono al burrone. Sembra che quello con cui abbiamo a che fare qua fuori sia \"un'emergenza\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Non diresti che questa è un'emergenza? Quindi non siamo diventati amici negli ultimi due giorni?",
  "Don't you think this is an emergency?": "Non pensi che questa sia un'emergenza?",
  "Because I didn't think that was a good idea.": "Perché non pensavo che fosse una buona idea.",
  "Delilah, come on.": "Delilah, dai.",
  "Do you really blame me?": "Stai dando veramente la colpa a me?",
  "What about me? I'm the one actually going through this stuff.": "E io? Sono quello che sta effettivamente in questa situazione.",
  "What about me?": "E io?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Mentre io sono una donna nel bosco e non ci lasciano tenere delle pistole.",
  "Jesus, Delilah.": "Gesù, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh avanti, non spalarmi merda addosso perché mi sento più sicura quassù da sola, va bene?",
  "Fine.": "Bene.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Guarda, quell'incendio è fuori controllo quindi se hai nostalgia di farti un giro traballante su una vecchia funivia allora potresti essere accontentato.",
  "Hey, I'm at the evac spot near the ravine.": "Ehi, sono al punto di evacuazione nei pressi del burrone.",
  "Delilah, are you there?": "Delilah, sei qui?",
  "Delilah?": "Delilah?",
  "Hi, what is it?": "Ciao, cosa c'è?",
  "I'm at the ravine.": "Sono al burrone.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Non ce ne andiamo, per ora. Quando arriva il momento te farò sapere, ok? Ho a che fare con una tempesta di merda qui.",
  "Yeah, got it.": "Sì, capito.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, il sentiero su cui sono passato, è... è sparito.",
  "Report rock slide": "Riferisci delle rocce franate",
  "What, is this The Twilight Zone?": "Cosa? Saremo mica \"Ai confini della realtà\"?",
  "There was a rock slide. Is there another path out of the Thorofare?": "C'è stata una frana. C'è un altro percorso fuori dal Thorofare?",
  "Ah. Um… let me think.": "Ah. Uhm... lasciami pensare.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Mio Dio, credo di essere stato fortunato di non essermi trovato lì quand'è successo.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Sì. sicuro. Sai, a meno che di un po' d'alpinismo impossibile, non c'è altra via d'uscita.",
  "So what the hell?": "Quindi, che diavolo faccio?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Ti preleviamo per via aerea. A volte della gente resta intrappolata in un incendio e viene prelevata nel momento opportuno.",
  "Okay.": "Ok.",
  "Don't be nervous.": "Non essere nervoso.",
  "I'm not.": "Non lo sono.",
  "Well you sound nervous.": "Beh sembri nervoso.",
  "Well, the fact that I could always just hike out was some comfort.": "Beh, il fatto che avrei potuto fare sempre escursioni era in qualche modo di conforto. ",
  "I promise I'll be here for you in this difficult time.": "Ti prometto che resterò lì con te in questo momento difficile.",
  "I don't like to fly.": "Non mi piace volare.",
  "Sometimes the guys have peanuts and pretzels.": "Alcune volte i ragazzi hanno delle noccioline e dei pretzel.",
  "Doesn't help.": "Non aiuta.",
  "And beer?": "E la birra?",
  "Okay, yeah.": "Ok, si.",
  "Maybe I'll just live out here, now.": "Forse mi limiterò a vivere qui, ora.",
  "Maybe I'll just live out here.": "Forse mi limiterò a vivere qui.",
  "Henry the Hermit.": "Henry l'Eremita.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Mi troverò un cucciolo di orso come animale domestico e vivrò dei frutti della terra come Grizzly Adams.",
  "It's starting to feel like it.": "Comincia a sembrarmi così.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Beh, ascolta, non dare di matto. Succede. Alla fine dell'estate ti preleveremo.",
  "Or, you know, if there's an emergency.": "Oppure, sai, se c'è un'emergenza.",
  "I'm sensing an emergency.": "Sto percependo una situazione di emergenza.",
  "What did I say about calling for a flight out?": "Cosa ti avevo detto riguardo al chiamare per un prelievo aereo?",
  "It's expensive and you're not asking.": "È costoso e non lo potrai richiedere.",
  "Good memory.": "Buona memoria.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Non posso chiamare un intervento con l'elicottero da quindicimila dollari perché forse c'è qualcuno là fuori che, uh, ci infastidisce.",
  "Well, let me know when you can, okay?": "Beh, fammi sapere quando puoi, ok?",
  "Okay, Henry.": "Ok, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Santo Dio, Delilah — il percorso da qui è bloccato.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry… perché non parliamo di quando hai iniziato l'escursione?",
  "But—": "Ma-",
  "Please, Henry.": "Per favore, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Ehi — sono tornato indietro per il percorso ed è bloccato.",
  "The trail out of here is blocked off.": "Il percorso da qui è bloccato.",
  "What?!": "Cosa?!",
  "There was a rock slide or something.": "C'è stata una frana o qualcosa del genere.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Beh, merda. Non preoccuparti. Cose del genere succedono spesso, come incendi e frane. Non preoccuparti.",
  "You just said don't worry twice.": "Hai appena ripetuto due volte che non devo preoccuparmi.",
  "Is it possible that someone caused the rock slide and took out the path?": "È possibile che qualcuno abbia causato la frana così da bloccare il passaggio?",
  "Do you think someone did this?": "Pensi sia stato qualcuno?",
  "No, that's crazy.": "No, è una follia.",
  "As crazy as our radios being tapped.": "Tanto folle quanto il fatto che le nostre radio sono state controllate.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Ascolta, se iniziamo a credere che ogni cosa che ci succede è a causa \"loro\", andremo fuori di testa.",
  "Maybe that's part of their plan.": "Forse questo fa parte del loro piano.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Abbiamo radio nuove ed un piano nuovo. Andrà tutto bene.",
  "Now get to Wapiti Station.": "Ora dirigiti a Wapiti Station.",
  "There must've been a rock slide or something.": "Ci deve essere stata una frana o qualcosa del genere.",
  "Holy shit, do you think someone did this?": "Porca puttana, pensi che l'abbia fatto qualcuno?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, penso sia ciò che chiamano mano di Dio.",
  "I can't get outta here.": "Non posso uscire da qui.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Non riesco a credere che ci lascino qui per così a lungo, non con tutto il fuoco presente nell'area.",
  "And then the helicopter comes?": "E poi l'elicottero arriva?",
  "And then the helicopter comes.": "E poi arriva l'elicottero.",
  "Good thing they're lifting us out today, huh?": "Buona cosa che ci fanno andar via oggi, huh?",
  "Yeah… good thing.": "Sì... buona cosa.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Ti interessa qualcosa di Brian? Forse la mappa che ha disegnato?",
  "Report hand-drawn map": "Segnala mappa disegnata a mano",
  "No, that's alright.": "No, va bene così.",
  "You sure?": "Sei sicura?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sì, Henry, sono sicura. Non voglio il disegno di un bambino morto.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "C'è una mappa nella mia torre e sono sicuro che non rispetti le normative USGS. A meno che non sia stato inconsapevolmente assegnato al \"Two Orcs\" e che il lago sia costituito di acido...?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "Sembra sia stata fatta da Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Deve essere stata insieme a quel foglio che ho trovato quando sono uscito fuori dalla grotta.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Chissà se suo padre odiasse questa roba e volesse nasconderla?",
  "Oh man. That would be sad.": "Oh no. Sarebbe molto triste.",
  "Oh, you have a soft spot for the nerds?": "Oh, hai un debole per i nerd?",
  "I really do.": "Decisamente.",
  "Uh, that sounds… erroneous.": "Uh, suona... sbagliato.",
  "It looks like a previous resident was into fantasy.": "Sembra che il precedente inquilino fosse appassionato di fantasy.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Penso si trattasse di Brian Goodwin. A quel ragazzino dovevano piacere veramente tanto i maghi.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Sì, sembra che gli piacessero veramente tanto i maghi.",
  "Wait, who?": "Aspetta, chi?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ho trovato qualcosa disegnato da un ragazzino a cui piacciono veramente tanto i maghi e altre cose fantasy.",
  "You don't like wizards?": "Non ti piacciono gli stregoni?",
  "I love wizards. Who doesn't like wizards?": "Amo gli stregoni. A chi non piacciono? ",
  "Who doesn't love wizards?": "A chi non piacciono gli stregoni?",
  "Wyverns.": "Viverne.",
  "Excuse me?": "Scusa?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Rettili alati con abilità magiche o insolite. Si librano sopra le terre, bruciando le città con il loro alito infuocato, mostrando molta premura nel divorare i loro nemici giurati: incantatori, maghi, streghe e, sai.",
  "Wizards?": "Stregoni?",
  "Wizards…?": "Stregoni...?",
  "Yeah, wizards.": "Esatto, stregoni.",
  "Holy shit.": "Porca puttana.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...e stregoni. Penso che draghi e stregoni siano parecchio autoritari. Le viverne anche. Um, devo andare!",
  "Delilah's Away": "Delilah è via.",
  "Back in a flash!": "Torno in un lampo.",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "La mappa fantasy di prima sembra essere stata disegnata da Brian Goodwin. La calligrafia è simile a tutto quello che c'era nel fascicolo che ho trovato.",
  "Brian drew this map.": "Brian disegnò quella mappa.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Forse è caduta qualche attimo fa?",
  "I guess.": "Suppongo.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Beh, i palchi sono fatti di ossa mentre le corna sono fatte della stesso materiale delle unghie.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Queste casse sono a prova di orso. Non mi preoccuperei.",
  "I guess this is a bone.": "Credo sia un osso.",
  "Antler. A ranger must've found it this spring.": "Corna. Un ranger deve averle trovate in primavera.",
  "I get the sense not everything in here is useful.": "Ho la sensazione che non tutto ciò che c'è qui sia utile.",
  "Not everything in here is useful, huh?": "Non tutto ciò che c'è qui è utile, huh?",
  "In the boxes? Why's that?": "Nelle casse? Perché dici?",
  "I don't really know what I'll do with a deer horn.": "Non saprei veramente che farne con un corno di cervo.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Innanzitutto si chiamano palchi e poi, resta qui fuori abbastanza a lungo e diventerai anche tu creativo.",
  "There's a horn or an antler or whatever.": "C'è un corno o un palco o qualsiasi cosa sia.",
  "There's a horn in here.": "C'è un corno qui dentro.",
  "People just stuff these things with old food? That's how you get bears.": "La gente mette queste cose assieme a del cibo vecchio? Ecco come si attirano gli orsi.",
  "I thought we weren't supposed to leave food out.": "Pensavo che non avremmo dovuto lasciare cibo qui fuori.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Qualunque cosa ci sia li dentro, c'è rimasta per anni. Ecco come ottieni l'avvelenamento da cibo.",
  "You definitely do not want to do that.": "Sicuramente non hai intenzione di farlo.",
  "There's a snack in here. I'm probably going to eat it.": "C'è uno snack qui. Probabilmente me lo mangio.",
  "Hey, a snack!": "Ehi, uno snack!",
  "I found a flashlight.": "Ho trovato una torcia elettrica.",
  "Report flashlight": "Riferisci della torcia elettrica",
  "There's one in there? Great.": "Ce n'è una dentro? Ottimo.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "Il sole calerà a momenti quindi se le batterie funzionano ancora, sei fortunato.",
  "GAH!": "GAH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "Sai, credo che non esista personaggio di fantasia che odio più di Forrest Byrnes.",
  "Report thoughts on Forrest Byrnes.": "Riferisci opinioni su Forrest Byrnes.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY! Come impiegato del Servizio Forestale, questo è tradimento!",
  "Well he really freaked me out as a kid.": "Beh mi spaventava a morte quand'ero piccolo.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Mi ha ispirata per la maggior parte dei miei anni trenta a mantenere al sicuro la zona.",
  "A shrink would have a field day with you.": "Uno strizzacervelli avrebbe pane per i propri denti con te.",
  "Thanks mom.": "Grazie mamma.",
  "What kind of name is “Forrest Byrnes,” anyway?": "Che razza di nome è “Forrest Byrnes\", poi?",
  "What kind of name is that anyway?": "Che razza di nome è comunque?",
  "Well that would be a pun, Hank.  A glorious pun.": "Beh dovrebbe essere un gioco di parole, Hank. Un gioco di parole epico.",
  "I went to junior high with a guy named “Royal Butts.”": "Alle scuole medie avevo un tipo che si chiamava “Royal Butts”.",
  "ROYAL?": "ROYAL?",
  "Butts.": "Butts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, credo che nessuno abbia usato come nome “Royal” dal 1850!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Beh, la mamma di Royal, Flo, era una specie di dettatrice di moda.",
  "His mom was creative.": "Sua mamma era creativa.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO BUTTS? Amico, quello è ancora peggio!",
  "Well it's still better than “Forrest Byrnes.”": "Beh, sempre meglio di “Forrest Byrnes\".",
  "PAIRS PARES PEARS!": "PAIO PELA PERE!",
  "What the hell?": "Che diavolo?",
  "Are you okay? You didn't just have a stroke did you?": "Stai bene? Non è che hai avuto un'infarto, vero?",
  "Are you okay?": "Tutto oka?",
  "No!": "No!",
  "Do you smell burnt toast?": "Senti questo odore toast bruciato?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Tutto questo è una sorta di linguaggio in codice che mi sono perso?  Stiamo evacuando o qualcosa del genere?",
  "Is this a code I missed?": "È un linguaggio in codice che mi sono perso?",
  "Ha, no.": "Ha, no.",
  "Then what then?": "Allora che hai?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Sto facendo un cruciverba e ho capito il tema. Paio pela pere. Riguarda gli omonimi. L'indizio era una coppia che spela della frutta.  Haha, comunque, spero tu stia passando un buon pomeriggio.",
  "Thanks?": "Grazie?",
  "Umm, there's a critter out here. A raccoon.": "Umm, c'è una bestiolina qui fuori. Un procione.",
  "Report raccoon": "Segnala procione.",
  "I can't understand you…": "Non ti capisco...",
  "Because I'm whispering…": "Perché sto sussurrando...",
  "Because you're whispering…": "Perché stai sussurrando...",
  "Report dead elk": "Segnala alce morto.",
  "I've got a dead elk out here. It's torn up something good.": "Ho trovato un alce morto qui. È stato fatto a pezzi per bene.",
  "You think it got wise to a government program?": "Credi fosse sotto la protezione del programma governativo?",
  "Shut up.": "Stai zitto.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ho trovato un alce morto. Indossa un collare come quello che ho trovato nel campo.",
  "This elk is wearing a tracking collar.": "L'alce indossa un collare tracciante.",
  "The wave receiver picked it up.": "Me l'ha segnalato il ricevitore d'onda.",
  "Is that right.": "È giusto.",
  "Yeah. It's numbered.": "Sì, è numerato.",
  "Like the subjects they were following.": "Come i soggetti che stavano seguendo.",
  "Makes sense.": "Ha senso.",
  "Yeah, like that.": "Sì, come quello.",
  "That would make a lot of sense.": "Ciò avrebbe molto senso.",
  "Yeah, it would.": "Sì, lo avrebbe.",
  "Maybe they were tracking elk at the site.": "Forse tracciavano l'alce dal sito.",
  "Maybe they were just tracking elk?": "Forse tracciavano solo un'alce?",
  "Maybe they were doing exactly what they said they were.": "Forse facevano esattamente ciò che loro dichiaravano di fare.",
  "Yeah.": "Si",
  "There was lots of equipment there, they could've been up to a lot, you know?": "C'era un sacco di equipaggiamento là, avrebbero potuto fare di tutto, no?",
  "Yeah, sure.": "Si, certo.",
  "They could be.": "Avrebbero potuto.",
  "Hey, what’s to the south of here?    ": "Ehi, cosa c'è a sud da qui?",
  "Report vista": "Segnala panorama",
  "Uh, Mexico? Is this some sort of riddle?": "Uh, Messico? È una specie di indovinello?",
  "I just have a nice view to the south. Trees and mountains forever.": "Ho solo un panorama stupendo a sud. Alberi e montagne a perdita d'occhio.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Potresti fare un salto nell'area presidiato dalla vedetta di Chimney Rock, ma probabilmente è un'escursione impossibile in termini di terreno. ",
  "There’s a really nice waterfall down here.    ": "C'è una bella cascata qui.",
  "Report waterfall": "Segnala cascata",
  "Do you know anything about this waterfall down here?": "Sai niente della cascata che si trova qui?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Data la passione per quelle ragazze di nuotare nude, scommetto che sono nelle vicinanze.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Io no. Ne abbiamo una qui che è alta centocinquanta piedi.",
  "One-upper.": "Tiratela meno.",
  "People snowmobile in during the winter to ice climb it.": "La gente arriva con la motoslitta in inverno per poter scalare il ghiaccio.",
  "I am not one of those people.": "Non sono una di quelle persone.",
  "I am not that type of person.": "Non sono quel tipo di persona.",
  "Yeah, I figure there's enough normal ways to die.": "Sì, immagino che ci sia un numero sufficiente di modi normali di morire.",
  "Agreed.": "Concordo.",
  "What are these powerlines doing out here to the North?": "A cosa servono le linee elettriche qui fuori al Nord? ",
  "Report utility pole": "Segnala palo elettrico",
  "Those are comms lines. They connect folks like me to central command.": "Quelle sono linee di comunicazione. Tengono in contatto persone come me con il comando centrale.",
  "Got it.": "Capito.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "E se riesci a vederle significa che alla caverna ti sei tenuto verso il nord e sei distante da Two Forks. Dovresti tornare indietro. "
}