{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Ti interessa qualcosa di Brian? Forse la mappa che ha disegnato ?",
  "Report hand-drawn map": "Segnala mappa disegnata a mano",
  "Delilah": "Delilah",
  "No, that's alright.": "No, è tutto a posto.",
  "You sure?": "Sei sicura?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Sì Henry, sono sicura. Non voglio il disegno di un bambino morto.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "C'è una mappa nella mia torre, e sono sicuro che non rispetti le normative USGS. E sono stato pure assegnato senza saperlo dai \"Due Orchi\" e il lago a est è fatto di acido...",
  "Two Orcs?": "Due Orchi?",
  "It looks like it was made by Brian Goodwin.": "Sembra sia stata fatta da Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Deve essere stata insieme a quel foglio che ho trovato quando sono uscito fuori dalla grotta.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Chissà se suo padre odiasse questa roba e volesse nasconderla?",
  "Oh man. That would be sad.": "Oh no. Sarebbe molto triste.",
  "Oh, you have a soft spot for the nerds?": "Oh, hai un debole per i nerd?",
  "I really do.": "Decisamente.",
  "Uh, that sounds… erroneous.": "Uh, sembra... sbagliato.",
  "It looks like a previous resident was into fantasy.": "Sembra che il precedente inquilino fosse appassionato di fantasy.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Penso si trattasse di Brian Goodwin. A quel ragazzino dovevano piacere veramente tanto gli stregoni.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Sì, sembra che gli piacessero veramente tanto gli stregoni.",
  "Wait, who?": "Aspetta, chi?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ho trovato qualcosa disegnato da un ragazzino a cui piacciono veramente tanto gli stregoni e altre cose fantasy.",
  "You don't like wizards?": "Non ti piacciono gli stregoni?",
  "I love wizards. Who doesn't like wizards?": "Amo gli stregoni. A chi non piacciono ? ",
  "Who doesn't love wizards?": "A chi non piacciono gli stregoni?",
  "Wyverns.": "Viverne.",
  "Excuse me?": "Scusa?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Rettili alati con abilità magiche o insolite. Si librano sopra le terre, bruciando le città con il loro alito infuocato, mostrando molta premura nel divorare loro nemici giurati: incantatori, maghi, streghe e, sai.",
  "Wizards?": "Stregoni?",
  "Wizards…?": "Stregoni...?",
  "Yeah, wizards.": "Esatto, stregoni.",
  "Holy shit.": "Porca puttana.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...e stregoni. Penso che draghi e stregoni siano parecchio autoritari. Le viverne anche. Um, devo andare !",
  "Delilah's Away": "Delilah è via.",
  "Back in a flash!": "Torno in un lampo.",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "La mappa fantasy di prima sembra essere stata disegnata da Brian Goodwin. La calligrafia è simile a tutto quello che c'era nel fascicolo che ho trovato.",
  "Brian drew this map.": "Brian ha disegnato questa mappa.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Forse è caduta qualche attimo fa?",
  "I guess.": "Suppongo.",
  "Report dead elk": "Segnala alce morto.",
  "I've got a dead elk out here. It's torn up something good.": "Ho trovato un alce morto qui. È stato fatto a pezzi per bene.",
  "You think it got wise to a government program?": "Credi fosse sotto la protezione del programma governativo?",
  "Shut up.": "Stai zitto.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ho trovato un alce morto. Indossa un collare come quello che ho trovato nel campo.",
  "This elk is wearing a tracking collar.": "L'alce indossa un collare tracciante.",
  "The wave receiver picked it up.": "Me l'ha segnalato il ricevitore d'onda.",
  "Is that right.": "È giusto.",
  "Yeah. It's numbered.": "Sì, è numerato.",
  "Like the subjects they were following.": "Come i soggetti che stavano seguendo.",
  "Makes sense.": "Ha senso.",
  "Yeah, like that.": "Sì, come quello.",
  "That would make a lot of sense.": "Ciò avrebbe molto senso.",
  "Yeah, it would.": "Sì, lo avrebbe.",
  "Maybe they were tracking elk at the site.": "Forse tracciavano l'alce dal sito.",
  "Maybe they were just tracking elk?": "Forse tracciavano solo un'alce?",
  "Maybe they were doing exactly what they said they were.": "Forse facevano esattamente ciò che loro dichiaravano di fare.",
  "Delilah?": "Delilah?",
  "Yeah.": "Si",
  "There was lots of equipment there, they could've been up to a lot, you know?": "C'era un sacco di equipaggiamento là, avrebbero potuto fare di tutto, no?",
  "Yeah, sure.": "Si, certo.",
  "They could be.": "Avrebbero potuto.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Ehi, sono fuori da un burrone. Cos'è quella cosa che lo attraversa?",
  "Report cable car": "Riferisci della funuvia",
  "That is how you get to my sector.": "Quello è ciò che ti porta nel mio settore.",
  "No kidding! Well, let me hike over.": "Non sto scherzando! Beh, lascia che mi arrampichi.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "È sotto chiave ed è usato soprattutto per le emergenze. Non l'ho mai effettivamente usato. ",
  "Rangers use it from time to time, but that's it.": "I ranger lo usano ogni tanto, ma tutto lì.",
  "HELP! OH GOD, it's an emergency!": "AIUTO! OH DIO, e' un emergenza!",
  "HELP! It's an EMERGENCY!": "AIUTO! E' un EMERGENZA!",
  "Oh really.": "Oh veramente.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Sì, ho, uh, gli occhi puntati su un tornado! Devo andarmene via di qua!!",
  "A tornado in the heart of the Rockies?!": "Un tornado nel cuore delle Rockies?!",
  "YES!": "SI!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Santo cielo, devo fare una chiamata a riguardo! Tom! Two Forks vede un tornado! Dice che ha bisogno di un'evaquazione nel mio settore! ...è metereologicamente impossibile? È da a 100 milioni di anni che non ci sono tornadi nella regione di Greater Yellowstone? Hai bisogno che lui rimanga lì per testimoniare personalmente l'avvenimento anche se gli costasse la vita? Ok, glielo dirò!",
  "Sorry Hank, no dice.": "Scusa Hank, niente di fatto.",
  "Man…": "Amico...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "È come si arriva al mio settore. È chiusa a chiave e la usano solo i ranger.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "È principalmente una misura d'emergenza - è ridicolmente pericolosa, ma è meglio rispetto a rimanere intrappolati in un incendio.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "E se dovessimo mai essere evaquati tramite elicottero, significherebbe che i guardiani si potrebbero incontrare lì.",
  "Well, maybe I should come over there, given what's going on?": "Beh, forse dovrei venire lassù, dato quello che sta succedendo?",
  "Maybe I should come over?": "Forse dovrei venire lassù?",
  "The car is really only for emergencies, Henry.": "Il vagone è davvero solo per le emergenze, Henry.",
  "Alright, okay.": "Va bene, ok.",
  "This won't become an emergency. We'll figure it out.": "Non diventerà un'emergenza. Ci capiremo qualcosa.",
  "Yeah, we'll figure it out.": "Sì, ci capiremo qualcosa.",
  "Hey, what's this thing that crosses the ravine?": "Ehi, cos'è questa cosa che attraversa il burrone?",
  "It's an emergency tram between sectors, yours and mine.": "È un tram di emergenza tra settori, tra il tuo e il mio.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Ehi, sono al burrone. Sembra che quello con cui abbiamo a che fare qua fuori sia \"un'emergenza\".",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Non diresti che questa è un'emergenza? Quindi non siamo diventati amici negli ultimi due giorni?",
  "Don't you think this is an emergency?": "Non pensi che questa sia un'emergenza?",
  "Because I didn't think that was a good idea.": "Perché non pensavo che fosse una buona idea.",
  "Delilah, come on.": "Delilah, dai.",
  "Do you really blame me?": "Stai dando veramente la colpa a me?",
  "What about me? I'm the one actually going through this stuff.": "E io? Sono quello che sta effettivamente in questa situazione.",
  "What about me?": "E io?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Mentre io sono una donna nel bosco e non ci lasciano tenere delle pistole.",
  "Jesus, Delilah.": "Gesù, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh avanti, non spalarmi merda assosso perché mi sento più sicura quassù da sola, va bene?",
  "Fine.": "Bene.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Guarda, quell'incendio è fuori controllo quindi se hai nostalgia di farti un giro traballante su una vecchia funivia allora potresti essere accontentato.",
  "Hey, I'm at the evac spot near the ravine.": "Ehi, sono al punto di evacuazione nei pressi del burrone.",
  "Delilah, are you there?": "Delilah, sei qui?",
  "Hi, what is it?": "Ciao, cosa c'è?",
  "I'm at the ravine.": "Sono al burrone.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Non ce ne andiamo, per ora. Quando arriva il momento te farò sapere, ok? Ho a che fare con una tempesta di merda qui.",
  "Yeah, got it.": "Sì, capito.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, il sentiero su cui sono passato, è... è sparito.",
  "Report rock slide": "Riferisci delle rocce franate",
  "What, is this The Twilight Zone?": "Cosa? Saremo mica \"Ai confini della realtà\"?",
  "There was a rock slide. Is there another path out of the Thorofare?": "C'è stata una frana. C'è un altro percorso fuori dal Thorofare?",
  "Ah. Um… let me think.": "Ah. Uhm... lasciami pensare.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Mio Dio, credo di essere stato fortunato di non essermi trovato lì quand'è successo.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Sì. sicuro. Sai, a meno che di un po' d'alpinismo impossibile, non esisterebbe altra via d'uscita.",
  "So what the hell?": "Quindi, che diavolo?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Ti preleviamo per via aerea. A volte della gente resta intrappolata in un incendio e viene prelevata nel momento opportuno.",
  "Okay.": "Oka.",
  "Don't be nervous.": "Non essere nervoso.",
  "I'm not.": "Non lo sono.",
  "Well you sound nervous.": "Bhe sembri nervoso.",
  "Well, the fact that I could always just hike out was some comfort.": "Beh, il fatto che avrei potuto fare sempre escursioni era in qualche modo di conforto. ",
  "I promise I'll be here for you in this difficult time.": "Ti prometto che resterò lì con te in questo momento difficile.",
  "I don't like to fly.": "Non mi piace volare.",
  "Sometimes the guys have peanuts and pretzels.": "Delle volte i ragazzi hanno delle noccioline e dei pretzel.",
  "Doesn't help.": "Non aiuta.",
  "And beer?": "E la birra?",
  "Okay, yeah.": "Ok, si.",
  "Maybe I'll just live out here, now.": "Forse mi limiterò a vivere qui, ora.",
  "Maybe I'll just live out here.": "Forse mi limiterò a vivere qui.",
  "Henry the Hermit.": "Henry l'Eremita.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Mi troverò un cucciolo di orso come animale domestico e vivrò dei frutti della terra come Grizzly Adams.",
  "It's starting to feel like it.": "Comincia a sembrarmi così.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Beh, ascolta, non dare di matto. Succede. Alla fine dell'estate ti preleveremo.",
  "Or, you know, if there's an emergency.": "Oppure, sai, se c'è un'emergenza.",
  "I'm sensing an emergency.": "Sto percependo una situazione di emergenza.",
  "What did I say about calling for a flight out?": "Cosa ti avevo detto riguardo al chiamare per un prelievo aereo?",
  "It's expensive and you're not asking.": "È costoso e non lo potrai richiedere.",
  "Good memory.": "Buona memoria.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Non posso chiamare un intervento con l'elicottero da quindicimila dollari perché forse c'è qualcuno là fuori che, uh, ci infastidisce.",
  "Well, let me know when you can, okay?": "Beh, fammi sapere quando puoi, ok?",
  "Okay, Henry.": "Oka, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Santo Dio, Delilah — il percorso da qui è bloccato.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry… perché non parliamo di quando hai iniziato l'escursione?",
  "But—": "Ma-",
  "Please, Henry.": "Per favore, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Ehi — sono tornato indietro per il percorso ed è bloccato.",
  "The trail out of here is blocked off.": "Il percorso da qui è bloccato.",
  "What?!": "Cosa?!",
  "There was a rock slide or something.": "C'è stata una frana o qualcosa del genere.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Beh, merda. Non preoccuparti. Cose del genere succedono spesso, come incendi e frane. Non preoccuparti.",
  "You just said don't worry twice.": "Hai appena ripetuto due volte che non devo preoccuparmi.",
  "Is it possible that someone caused the rock slide and took out the path?": "È possibile che qualcuno abbia causato la frana così da bloccare il passaggio?",
  "Do you think someone did this?": "Pensi sia stato qualcuno?",
  "No, that's crazy.": "No, è da pazzi.",
  "As crazy as our radios being tapped.": "Tanto folle quanto il fatto che le nostre radio sono state controllate.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Ascolta, se iniziamo a credere che ogni cosa che ci succede è a causa \"loro\", andremo fuori di testa.",
  "Maybe that's part of their plan.": "Forse questo fa parte del loro piano.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Abbiamo radio nuove ed un piano nuovo. Andrà tutto bene.",
  "Now get to Wapiti Station.": "Ora dirigiti a Wapiti Station.",
  "There must've been a rock slide or something.": "Ci deve essere stata una frana o qualcosa del genere.",
  "Holy shit, do you think someone did this?": "Santa merda, pensi che l'abbia fatto qualcuno?",
  "No, Henry, I think that is what's called an act of God.": "No, Henry, penso sia ciò che chiamano mano di Dio.",
  "I can't get outta here.": "Non posso uscire da qui.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Non riesco a credere che ci lascino qui per così a lungo, non con tutto il fuoco presente nell'area.",
  "And then the helicopter comes?": "E poi l'elicottero arriva?",
  "And then the helicopter comes.": "E poi arriva l'elicottero.",
  "Good thing they're lifting us out today, huh?": "Buona cosa che ci fanno andar via oggi, huh?",
  "Yeah… good thing.": "Sì... buona cosa,"
}