{
  "Henry": "Henry",
  "What's in this cave down here?": "Cosa c'è in questa grotta?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "NFS dice alle persone di non avventurarsi troppo da queste parti. è abbastanza pericoloso.",
  "You're in it, aren't you?": "Ci sei dentro, non è vero?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Non sembra pericoloso—whoooooaaaaaa! Ahh, nooo!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Seriamente, va tutto bene qui.",
  "Dammit.": "Dannazione."
}