{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Sei là? Mi è venuta un'idea.",
  "Alright, well let me know when you can talk.": "Ok, beh fammi sapere quando puoi parlare.",
  "You had a thought": "Ti è venuta un'idea",
  "Henry": "Henry",
  "You said you had a thought.": "Hai detto che ti è venuta un'idea.",
  "You had a thought?": "Ti è venuta un'idea?",
  "Yeah, I did.": "Sì, esatto.",
  "Let's hear it.": "Sentiamo.",
  "Yeah.": "Sì",
  "You heard someone in the bushes.": "Avevi sentito qualcuno nei cespugli.",
  "Yeah…": "Sì...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "Ok, supponiamo che siamo stati pedinati. O almeno, che tu lo sei stato. Dove sei adesso?",
  "In a meadow on my way back.": "In un prato, sto tornando indietro.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Proprio sulla via del ritorno. Dentro e fuori dei boschi, in mezzo al nulla.",
  "Do you see anybody?": "Vedi qualcuno?",
  "No, definitely not.": "No, assolutamente no.",
  "Alright, so tell me what you think of this—": "Bene, quindi dimmi cosa ne pensi di questo-",
  "Did you just cough?": "Hai appena tossito?",
  "No, did you just cough?": "No, hai appena tossito?",
  "No.": "No.",
  "Teddy Krueger…": "Teddy Krueger…",
  "Oh fuck.": "Oh cazzo.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Um, c'è qualche possibilià che qualcuno, ad esempio un'altra guardia, sia in quest'area?",
  "No. Not without tapping our radios.": "No. Non senza intercettare le nostre radio.",
  "What about when I heard you talking to someone else?": "Che mi dici di quando ti ho sentito parlare con qualcun'altro?",
  "I just left your line open. That's not what this is.": "Ho solo lasciato aperto il collegamento con te. Quello non centra.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Torna alla tua torre. Chiudi a chiave la porta. Non uscire e non usare la radio. Ti chiamerò. Hai capito? Ti chiamerò io.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Va bene, non so se riesci a sentirmi ma farò come hai detto.",
  "So we'll just assume you're being tailed.": "Presumiamo quindi che tu sia stato pedinato.",
  "I hope you're somewhere private right now…and if you're not, well…": "Spero che ti trovi in un luogo privato in questo momento... e se non lo sei, beh...",
  "This is what I think we should do–": "Questo è quello che penso dovremmo fare–",
  "So, uhh… here's a funny thing about ol' Delilah.": "Quindi, uhh... ecco una cosa divertente sulla vecchia Delliah.",
  "Okay…": "Ok…",
  "I'm a bit of pack-rat.": "Sono una specie di accumulatrice compulsiva.",
  "I have no doubt that this is relevant information.": "Non ho alcun dubbio sul fatto che sia un'informazione rilevante.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "Tengo di tutto. Voglio dire, ho un intero cassetto pieno zeppo di biglietti  per il parcheggio provenienti da tipo sette stati.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Wow, è alquanto meticoloso e allo stesso tempo irresponsabile da parte tua. Congratulazioni.",
  "BUT… I'm not so good with the following up with stuff part.": "MA... non sono il massimo nel tener traccia di ciò che accumulo.",
  "So those parking tickets?": "Quindi quei biglietti per il parcheggio?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Sì, sono tutti non pagati. Sono la piaga per ogni addetta ai parchimetri da qui fino al Messico.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "IN OGNI CASO, stavo rovistando tra tutti i miei documenti, promemoria e aggiornamenti e ho trovato qualcosa, risalente Aprile, riguardante una recinzione in mezzo ai boschi. A Wapiti Meadows.",
  "Delilah…": "Delilah...",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Lo so, lo so. Si trattava di come avremmo dovuto segnalare eventuali danni ai nostri superiori... o funzionari dell'università.",
  "University?": "Università?",
  "Because they're doing some sort of study. It's a research site.": "Perché stanno conducendo una sorta di studio. È un sito di ricerca.",
  "So, the question is… what do we think they're studying?": "Quindi la domanda è... cosa pensiamo che stiano studiando?"
}