{
  "Henry": "Henry",
  "What the hell?!?": "Ma che cazzo?!?",
  "Who the hell are you?!": "E tu chi diavolo sei?!",
  "I'll die in here you son of a bitch!": "Morirò qui figlio di puttana!",
  "HELLO!": "CIAO!",
  "HELLO?!?": "CIAO?!?",
  "Holy shit.": "Porca puttana.",
  "I'm heading into the cave.": "Sto entrando nella caverna.",
  "Alright, I'm headed in.": "Bene, sto entrando.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Ok. Non so quando sia stata l'ultima volta che qualcuno è entrato lì dentro ufficialmente, ma se devi usare le tue funi, tieni un occhio aperto per qualche punto di ancoraggio;  quelli lasciati dagli speleologi di solito sono abbastanza sicuri.",
  "Usually.": "Di solito.",
  "These are folks who know what they're doing. More than you do, at least.": "Queste persone sanno il fatto loro. Più di te, almeno.",
  "Delilah, someone locked me in the cave.": "Delilah, qualcuno mi ha rinchiuso nella caverna.",
  "Report locked gate": "Riferisci del passaggio chiuso.",
  "Is this thing working?": "Questa cosa funziona?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! MANDA QUALCUNO NELLA CAVERNA, PER FAVORE.",
  "I can't get any damn reception.": "Non riesco ad avere ricezione.",
  "I don't think I can unlock it from this side.": "Non penso di poterla sbloccare da questo lato.",
  "I'm screwed.": "Sono fottuto.",
  "Someone's been climbing in here, but the anchors are all gone.": "Qualcuno si è arrampicato qua dentro, ma gli ancoraggi non ci sono più.",
  "Yes. Yes.": "Si. Si.",
  "Maybe I can get out through here.": "Forse posso uscire passando da qua.",
  "It's freezing in here.": "Sto congelando qui dentro.",
  "Jesus, this is a big cave.": "Diamine, questa caverna è grande.",
  "Observe climbing anchor point": "Osserva il punto di ancoraggio.",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Huh, qua probabilmente era stato accozzato un ancoraggio. Non promette niente di buono per chiunque l'ha usato",
  "Dammit, I can't go any further.": "Dannazione, non posso proseguire oltre.",
  "Observe dead end": "Osserva il vicolo cieco.",
  "IS ANYBODY DOWN THERE?!?": "C'È QUALCUNO?",
  "Footsteps": "Passi",
  "Somone is running out of the cave": "Qualcuno sta correndo fuori dalla caverna"
}