{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Ehi, come sta andando?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh... Oh, amico.",
  "Are you okay?": "Tutto ok?",
  "I slipped.": "Sono scivolato.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Ehm, wow. Ok. Beh, questa caduta ti impedirà di andare al lago e di rimproverare qualche idiota prima che bruci l'intera foresta con quello che sembra un arsenale di fuochi d'artificio?",
  "No, I don't think so.": "No, non penso.",
  "Great! Get going then.": "Ottimo! Vai avanti allora.",
  "It's to the west.": "È ad ovest"
}