{
  "Report fence": "Segnala recinzione",
  "Henry": "Henry",
  "Hey, Delilah?": "Ehi, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "Cos'hai? Trovato niente?",
  "What's up? You found the problem?": "Che succede? Hai trovato il problema?",
  "No, not yet.": "No, non ancora.",
  "Well, what's wrong?": "Beh, cosa c'è che non va?",
  "Why would there be a fence out here?": "Perché dovrebbe esserci una recinzione qui fuori?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, perché a volte gli escursionisti perdono l'orientamento del percorso.",
  "The Forest Service would put up a big chain link fence?": "Il Servizio Forestale metterebbe una recinzione di ferro del genere?",
  "A chain link fence?": "Una recinzione di ferro?",
  "Yeah. It looks like it surrounds a huge area.": "Sì. Sembra che circondi una vasta area.",
  "Huh. That's weird.": "Huh. Che strano.",
  "Who are they keeping out of here… and why?": "Cosa dovrebbero tener fuori da qui... e perché?",
  "Who are they keeping out?": "Cosa dovrebbero tener fuori?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Oh cavolo. Non lo so. Forse è per i biologi. Sai?",
  "Well they don't want people traipsing on their precious lichens.": "Beh, non vogliono che la gente calpesti i loro preziosi licheni.",
  "What's a lichen?": "Cos'è un lichene?",
  "Well wouldn't you lichen to know?": "Beh, lichene vuoi sapere?",
  "Oh my God. Goodbye!": "Oh mio Dio. Arrivederci!",
  "But yeah, no idea about what's going on with that.": "Comunque sì, non ho idea di cosa serva.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Lo chiederò la prossima volta che parlerò con qualcuno, ma potrebbe essere tra qualche giorno.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Cosa pensi ci tengano dentro? Cosa vogliono che non esca da lì?",
  "What are they keeping in?": "Cosa stanno tenendo lì dentro?",
  "Well, geez. So *many* things.": "Beh, cavolo. Così *tante* cose.",
  "Should I just stop you now?": "Dovrei fermarti ora?",
  "Maybe loads of hedgehogs.": "Forse un sacco di ricci.",
  "Okay.": "Ok.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Migliaia, forse. Tutta l'intera percentuale della popolazione globale di ricci",
  "Uh huh.": "Uh huh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "Il governo della Nuova Zelanda è alle armi. \"Dove sono finiti tutti i ricci?!\" Beh gente, si nascondono tutti nel Wyoming, è lì che sono.",
  "Who would do that? And why? Aha! That's the real mystery.": "Ma chi farebbe una cosa simile? E perché? Aha! Questo è il vero mistero.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Felice di aver retto lo scherzo! Grazie per tutte le informazioni d'alta qualità.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Ok, ok. Chiederò cosa succede lì se riuscirò a parlare nei prossimi giorni con qualcuno che potrebbe saperlo. ",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Ehi, ti ricordi il tizio di ieri? Quello che ho visto tornando alla torre?",
  "Remember the guy yesterday?": "Ti ricordi del tizio di ieri?",
  "The sheet thief!": "Il ladro della carta!",
  "The completely unmotivated vandal!": "Il vandalo completamente immotivato!",
  "Yep. That guy.": "Già, Quel tizio.",
  "Go on.": "Vai avanti.",
  "Yes…": "Si...",
  "Maybe he was from this fence place.": "Forse proviene da quella parte della recinzione.",
  "Maybe he was from the fence place.": "Forse proviene dall'altra parte della recinzione.",
  "Mmmm, from the land of the fence.": "Mmmm, dalle lande della recinzione.",
  "Yes.": "Sì.",
  "You know what, I'll make a note. You might be onto… something.": "Sai una cosa, mi faccio un appunto. Potresti aver scoperto qualcosa d'interessante.",
  "Hey, remember that guy from a couple days ago?": "Ehi, ti ricordi del tizio di un paio di giorni fa?",
  "Remeber that guy from a couple days ago?": "Ti ricordi del tizio di un paio di giorni fa?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Ehi, ti ricordi del tizio di qualche settimana fa? Il tizio che ho visto tornando alla mia torre, durante il primo giorno?",
  "Remeber the guy from a few weeks ago?": "Ti ricordi del tizio di qualche settimana fa? ",
  "Do you think those girls could be behind this fence?": "Credi che le ragazze possano trovarsi oltre la recinzione?",
  "Could those girls be behind this fence?": "Quelle ragazze potrebbero essere dietro questa recinzione?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Beh, essendo stata una volta anch'io una giovane ed irascibile donna, l'ultima cosa che vorrei fare è arrampicarmi su un recinto. Soprattutto se sapevo di essere nei guai.",
  "Yeah. I don't even know how I would get in.": "Sì. Non saprei nemmeno come entrare lì dentro.",
  "It's really strange that that's out there, by the way.": "È molto strano che ci sia, comunque.",
  "Yeah, it's weird.": "Sì, è strano."
}