{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Ehi, scusa. Immagino di essermi addormentato.",
  "Sorry, guess I slept in.": "Scusa, credo di essermi addormentato.",
  "Yeah, Jesus. I guess it's, what, six?": "Si, diamine. Penso siano, cosa, le sei?",
  "Delilah": "Delilah",
  "6:45.": "6:45.",
  "Whoops.": "Ops.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Non preoccuparti. Quell'escursione mette tutti fuori gioco per un giorno o due.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Ma adesso che sei sveglio, lascia che ti informi velocemente sul lavoro.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "C'è una cosa in mezzo alla tua stanza con una mappa sopra. La vedi?",
  "It's right in the middle of your room.": "È proprio in mezzo alla tua stanza.",
  "You can't miss it.": "Non puoi non vederlo.",
  "I'll wait.": "Aspetterò.",
  "But I won't wait all day. Just radio me when you find it.": "Ma non aspetterò tutto il giorno. Contattami sulla radio non appeno lo trovi.",
  "Okay, yeah, I see it.": "Ok, sì, la vedo.",
  "Report map table": "Segnala mappa da tavolo",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Questo è l'Osborne Fire Finder, inventato nel 1914 da W.B....",
  "…Osborne?": "...Osborne?",
  "Ahh, yes.": "Ahh, si.",
  "Sorry.": "Scusa.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Usi questo punto per, hai indovinato, f- ma che cazzo?",
  "What is it?": "Cos'è questo?",
  "Nothing. Um, you use this to—oh, fuck me!": "Niente. Ehm, questo lo puoi usare per- ah, cazzo!",
  "Good god— language, lady…": "Buon dio, il linguaggio donna...",
  "Out your west-facing window—are you seeing what I'm seeing?": "Fuori dalla tua finestra a ovest, vedi anche tu quello che vedo io?",
  "Are those fucking fireworks?!": "Quelli sono dei fottuti fuochi d'artificio?!",
  "I need you to confirm. Do you see them?": "Ho bisogno della tua conferma. Lo vedi?",
  "Seriously, are you seeing this?": "Davvero, lo stai vedendo?",
  "Henry?": "Henry?",
  "Whoa!": "Whoa!",
  "Report fireworks": "Segnala fuochi d'artificio",
  "That's not legal, right?": "Questo non è legale, vero?",
  "Uh, no!": "Oh, no!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Devi andare giù ora e farli smettere. Il pericolo di un incendio è altissimo, cazzo.",
  "Go down there and set 'em straight.": "Vai laggiù e dagli una raddrizzata.",
  "Is that really my job?": "È davvero questo il mio lavoro?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Il tuo lavoro è fare qualsiasi cosa io ti dica di fare. La guardia forestale più vicina è a circa due giorni di ditanza.",
  "Do you think you can handle that?": "Pensi di potercela fare?",
  "I'm sorry it's not in the job description.": "Mi dispiace, ma non è nella descrizione del lavoro.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Senti, l'importante è che tu vada, ok? Assicurati che la smettano con questa cazzata.",
  "Like, kick the shit out of them sorta straight?": "Tipo, picchiarli fortissimo finché non capiscono?",
  "Like, kick the shit out of them?": "Tipo, prenderli a calci?",
  "Do I write them a ticket?": "Faccio loro una multa?",
  "Can I write them a ticket?": "Posso fare loro una multa?",
  "I’m not really a disciplinarian type of guy.": "Non sono proprio il tipo di persona disciplinata.",
  "I'm not really into discipline.": "Non mi piace proprio la disciplina.",
  "No no no no no! Jesus, no.": "No no no no no! Gesù, no.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Cosa? Non sono un poliziotto. Non è che ho un libro delle regole qui!",
  "Just make sure they don’t do it again. Take their shit.": "Assicurati solo che non lo facciano più. Prendi la loro roba.",
  "Alright, fine.": "Suvvia, va bene.",
  "Don’t feed anyone a knuckle sandwich.": "Non dare a nessuno una manica di botte.",
  "Easy there, Dirty Harry.": "Vacci piano, Dirty Harry.",
  "Well…?": "Bhe...?",
  "Well make them knock it off without smoking a joint with them, okay?": "Beh cerca di farli smettere senza farti una canna con loro, ok?",
  "Sure. Alright.": "Sì, sicuro.",
  "Good.": "Bene.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Comincia ad andare. Probabilmente avrai bisogno di una corda per scendere dalla roccia che c'è fra te e il lago, se ricordo correttamente.",
  "There should be one in the supply box on the way.": "Dovrebbe esserci una cassa di rifornimenti lungo la strada.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "Il codice è \"1-2-3-4\". In realtà è il codice per tutto.",
  "Secure.": "Sicuro.",
  "Convenient.": "Conveniente",
  "Smart.": "Intelligente.",
  "Shut up.": "Stai zitto.",
  "That's one word for it.": "È un modo di definirlo.",
  "So now you're ready to work.": "Allora adesso sei pronto per lavorare.",
  "I'm new. I wanted to look around.": "Sono nuovo. Volevo guardarmi intorno.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Sinceramente, al mio primo giorno, ho fatto la stessa cosa. Per cui...",
  "Hey, I see your lookout tower.": "Ehi, vedo la tua torre di guardia.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Grande. Mi vedi che ti faccio il dito medio mentre la landa selvaggia di Absaroka brucia grazie ad un idiota con una candela romana?",
  "Mmm, no. You're too far away.": "Mmh, no. Sei troppo lontano.",
  "Well I am.": "Beh, io lo sono.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Beh, ti sei fatto un, diciamo, quattordici ore di sonno? Whew!",
  "Good morning, Henry.": "Buon giorno, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Beh, direi piuttosto buon pomeriggio. Hai dormito come una roccia.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "Comunque sia, ci sono ancora alcune ore di luce per mettersi al lavoro. Vedo che sei già al tuo tavolo, chiamami quando sarai pronto."
}