{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Sono a quell'arco di roccia sopra il canyon. Ancora nessun segno di quelle ragazze.",
  "I still can't find those girls.": "Non riesco ancora a trovare quelle ragazze.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Prova a tornare alla tua torre. Potresti avere un punto di osservazione migliore da lassù.",
  "Wow, I'm on top of a natural bridge out here.": "Wow, sono in cima ad un ponte naturale, qui fuori.",
  "Report natural rock bridge.": "Segnala ponte di rocce naturale.",
  "Really?! Is it a complete arch?": "Veramente?! È un arco completo?",
  "Oh… no, I guess the bridge is out, here.": "Oh… no, credo che il ponte sia inagibile, qui.",
  "Still, I think I could jump this gap to get across the canyon.": "Eppure, credo di riuscire a saltare via lo spazio per attraversare il canyon.",
  "You're a regular Evel Knievel.": "Sei come Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "Dovresti vedere la tuta che sto indossando.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Canyon",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Da questa sezione di foresta bruciata non ho idea di dove andare. Il percorso è abbastanza invisibile in questo punto.",
  "I'm not sure where to go from this burned forest.": "Non sono sicuro di dove andare da questa foresta bruciata.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, sei fuori dal Mule Point. Nessuno campeggerebbe vicino un'incendio.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Bene, voglio che tu rimanga là fuori, come favore alla tua piccola vecchia amica.",
  "My pleasure.": "È un piacere.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Sappiamo che queste giovani donne sono superficiali. Devono aver lasciato qualche tracce."
}