{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Stai andando a pescare senza licenza?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "È solo UN pesce. Sono stufo di tutta quella roba che ho da mangiare.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Beh, allora forse non avresti dovuto prenderne COSÌ TANTA.",
  "I won't tell anyone you're a poacher.": "Non dirò a nessuno che sei un bracconiere.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Questo mi fa tornare in mente che continuo a sentire rapporti dal Dipartimento Caccia e Pesca riguardo un orso problematico che stanno cercando di tenere sotto controllo. Puoi cercare attorno al lago qualche impronta fresca e farmi sapere cosa trovi?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "C'era un gruppo che bruciava linee di fuoco verso est e, uhm, sai penso che a volte irriti la fauna selvatica.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "\"Orso problematico\"? Fanculo, sono dell'opinione che TUTTI gli orsi siano problematici.",
  "\"Problem bear?\" Fuck that.": "\"Orso problematico?\" Si fotta.",
  "Come on, pleeease.": "E dai, per favoreee.",
  "Sure, no problem. Remember me fondly.": "Certo, nessun problema. Ricordami con affetto.",
  "Sure thing.": "Certamente.",
  "You are such a drama queen.": "Sei una regina del dramma.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "Ora \"problematico\" vuol dire \"omicida?\" Tipo Charles Manson che è leader di un culto \"problematico\"?",
  "Is \"problem\" a euphemism?": "\"Problematico\" è un eufemismo?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Oh, andiamo! Devi solo cercare delle tracce, tutto qui!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Si beh, ho visto cosa possono fare ad un albero e gli alberi non sono nemmeno il loro cibo.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Non posso credere che sto per lasciare questa terra come un mucchio di merda d'orso.",
  "THANK YOU, HENRY.": "GRAZIE, HENRY.",
  "Yeah, yeah.": "Sì, sì.",
  "Someone left their clipboard out here.": "Qualcuno ha lasciato il suo blocco degli appunti qua fuori.",
  "Report clipboard": "Segnala blocco degli appunti",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Huh, potrebbe essere di uno dei tipi del Dipartimento Caccia e Pesca. Controlla se c'è un nome o delle credenziali o qualsiasi cosa, posso chiamarli.",
  "What the…?": "Ma che...?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D — ho trovato un blocco degli appunti quaggiù e, io... sta succedendo qualcosa di strano.",
  "I found something.": "Ho trovato qualcosa.",
  "At the lake? What’s up?": "Al lago? Che succede?",
  "It's — holy shit.": "È — Oh cazzo.",
  "What's going on? You didn’t actually find a bear, did you?": "Che succede? Non hai trovato un orso sul serio, vero?",
  "Someone has written down what we said to each other. Have been saying.": "Qualcuno ha trascritto quello che ci dicevamo. Che ci siamo detti per tutto il tempo.",
  "That doesn't make any sense.": "Questo non ha alcun senso.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Non parlo con le altre vedette quanto parlo con te. Non allo stesso modo.\"",
  "No way.": "Assolutamente no.",
  "Wait. Hold on. Something's out here.": "Aspetta. Resta in linea. C'è qualcosa là fuori.",
  "What is it? What's out there?": "Che cos'è? Cosa c'è là fuori?",
  "Henry? I'm worried.": "Henry? Sono preoccupata.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Non hai trovato e mangiato nessun fungo, vero? Può essere divertente, ma sai, anche devastante.",
  "Regardless, just let me know, okay buckaroo?": "In ogni caso fammi sapere, ok cowboy?",
  "Oh God, I don't know why I just called you that.": "Oddio, non so perché ti ho appena chiamato in quel modo.",
  "I found a walkie-talkie out here too.": "Ho trovato anche un walkie talkie qua.",
  "Report dropped radio": "Segnala radio abbandonata",
  "Okay…": "Ok…",
  "It's going shit-house.": "Stiamo precipitando nella follia.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Prendila se non l'hai già fatto e poi cercheremo di capire di chi è.",
  "Will do…": "Lo farò...",
  "UGH!": "UGH!",
  "Henry? Are you there?": "Henry? Sei là?",
  "What happened?! Henry?": "Cosa è successo?! Henry?",
  "Hey, Henry, you around?": "Ehi, Henry, ci sei?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Io... cazzo, mi hanno colpito in testa. Qualcuno mi ha colpito con un pugno o un oggetto.",
  "Report attack": "Segnala attacco",
  "Are you serious?! What the hell is going on out there?": "Sei serio?! Che diavolo sta succedendo là fuori?",
  "I don't know, Jesus Christ!": "Non lo so, Gesù Cristo!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Fammi capire bene, hai trovato una cartelletta con, cosa, delle trascrizioni delle nostre conversazioni? Cos'altro c'è dentro?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Non lo so! È sparita. Assieme ad una delle loro radio. Qualcuno qua fuori avrebbe potuto uccidermi, Delilah.",
  "What the fuck… what is going on?": "Ma che cazzo... cosa sta succedendo?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Sei sicuro di aver visto quello che dici, Henry? Forse hai fatto incazzare degli altri campeggiatori e sono venuti a darti una lezione.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Senti, so quello che ho visto. Erano le nostre parole, con le iniziali dei nostri nomi, H e D, chiaro come il giorno.",
  "I know what I saw.": "So cosa ho visto.",
  "You… you haven’t been drinking, have you?": "Tu... tu non avevi bevuto, vero?",
  "And you've been feeling okay?": "E ti stai sentendo bene?",
  "I feel fine.": "Mi sento bene.",
  "NO. Jesus!": "NO. Cristo!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Ok, ok, mi dispiace, ti credo. Ma quella conversazione era di DUE SETTIMANE FA.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Perché avrei dovuto inventarmelo? Nella peggiore delle ipotesi è una bugia malsana e nella migliore è uno scherzo di merda.",
  "Why would I make this up?": "Perché avrei dovuto inventarmelo?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Ci sono delle persone che ascoltano le nostre conversazioni. Gente che si stava nascondendo nei cespugli quaggiù. Che cazzo succede, D?",
  "There are people listening.": "Ci sono delle persone in ascolto.",
  "I don't know, Henry. This sounds… crazy.": "Non lo so, Henry. Questa sembra... una pazzia.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "E tu non hai appena letto le nostre conversazioni su un blocco degli appunti in mezzo al nulla.",
  "Those words were from two weeks ago.": "Quella conversazione era di due settimane fa.",
  "This just seems like a misunderstanding or something.": "Potrebbe essere solo un fraintendimento o qualcosa del genere.",
  "Are you sure you were actually attacked?": "Sei sicuro di esser stato realmente attaccato?",
  "You've been out here by yourself for a long time.": "Sei stato là fuori da solo per molto tempo.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ugh, Henry, quelle conversazioni erano di due settimane fa!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Lo so che lo erano. Come sappiamo che non hanno trascrizioni di tre, quattro, cinque settimane fa?",
  "Our entire relationship. Friendship. Our whole summer.": "La nostra intera relazione. Amicizia. La nostra intera estate.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Qualcuno qua fuori con un walkie talkie sta prendendo appunti e parlando con Dio solo sa chi.",
  "How do you know that?": "Come fai a saperlo?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Ho trovato una radio appena prima di essere colpito, ed è sparita, assieme agli appunti.",
  "What is \"Wapiti Station?\"": "Che cos'è la \"Stazione Wapiti?\"",
  "I don't know.": "Non lo so.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "Ho visto il nome Stazione Wapiti prima di essere steso.",
  "Does Wapiti Station mean anything to you?": "La Stazione Wapiti ti fa venire in mente niente?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Uhhh, Wapiti Meadow. Forse è Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "È nelle nostre mappe; non è così lontano da dove ti trovi ora.",
  "It's where you saw that damn fence.": "È dove hai visto quel dannato recinto.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "È a nord del lago. Sembra che ci sia un sentiero da qualche parte della sponda nord del lago Jonesy.",
  "I'll start hiking that way now. Goddamn, my head…": "Comincio a camminare in quella direzione. Cazzo, la testa...",
  "I could hike over there and look around but I won't be able to get through the fence.": "Potrei caminare fino a là e dare un'occhiata in giro, ma non sarò in grado di oltrepassare la recinzione.",
  "How do you know?": "Come lo sai?",
  "I already tried, months ago, when I was out there hiking.": "Ci ho già provato, mesi fa, quando ero lò fuori a fare escursionismo.",
  "Curiosity got the best of you, huh?": "Ti sei fatto vincere dalla curiosità, eh?",
  "Rightfully so, in hindsight.": "E a ragione, col senno di poi.",
  "Well shit.": "Oh merda.",
  "I could spend all day banging on it and see, I guess.": "Volendo potrei passare tutto il giorno a prenderlo a pugni e vedere.",
  "Well, you're probably already on your way. Be safe.": "Beh, probabilmente sei già in cammin. Fai attenzione.",
  "I'll hike out there and get some answers.": "Cammino fino a lì e cerco delle risposte.",
  "I'll get to the bottom of this.": "Andrò fino in fondo.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Grande. Mantieni la calma. Non fare follie.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Come accettare un lavoro in mezzo al nulla, letteralmente senza via di fuga da qualsiasi cosa e chiunque sia là fuori?",
  "Well, I meant like, kill anybody.": "Beh, intendevo tipo uccidere qualcuno.",
  "You got it, boss.": "Va bene, capo.",
  "We should just get the hell out of here.": "Dovremmo solo andarcene da qua.",
  "We should leave.": "Dovremmo andarcene.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ugh, è una camminata di due giorni. Provaci pure, ma il Servizio ti farà passare un brutto quarto d'ora e dovrai dare spiegazioni.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "In più, c'è un incendio a Rose Creek. L'hai attraversato mentre arrivavi.",
  "Call someone and tell them to come get me.": "Chiama qualcuno e digli di venire a prendermi.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Non prenoto un viaggio in elicottero da quindicimila dollari per te. Non lo faccio.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "Non possiamo andare fuori di testa. Deve esserci una spiegazione razionale per tutto quanto.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Hai ragione. Hai ragione. Andò a Wapiti Meadow, ma giuro che se questa cosa peggiora ti conviene attaccarti alla sirena d'emergenza e tirarci fuori di qui.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Farò un giro di chiamate e vedrò se sta succedendo qualcosa di strano anche agli altri, ok?",
  "That sounds good.": "Va bene.",
  "What do you think is going on behind that fence?": "Cosa pensi stia succedendo dietro quel recinto?",
  "What is going on behind that fence?": "Cosa sta succedendo dietro quel recinto?",
  "What the hell do you think is going on at this place?": "Cosa diavolo pensi stia succedendo in questo posto?",
  "What is going on?": "Cosa sta succedendo?",
  "Uh, apparently a lot of following you around taking notes.": "Uh, apparentemente succede che ti seguono e hanno preso appunti.",
  "Which is un-fucking-believable, Henry.": "Il che è incredibile, Henry cazzo.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "Lo dici a me? Ok sono diretto a Wapiti Meadow, ti faccio sapere quello che trovo.",
  "Okay. There's got to be a reasonable explanation.": "Ok. Ci dev'essere una spiegazione sensata.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Farò anche un giro di chiamate per vedere se a qualcun altro è successo qualcosa di strano o sembra spaventato. Ahh, non voglio ancora ingigantire la cosa, sai?",
  "Yeah, understood.": "Si, capito.",
  "Yeah, okay. Hike safe.": "Sì, ok. Fai attenzione.",
  "So what do you think?": "Quindi cosa ne pensi?",
  "So what, then?": "Allora, cosa?",
  "What about that university research area. What the fuck are they up to?": "Cosa mi dici dell'area di ricerca universitaria. Di cosa cazzo si stanno occupando?",
  "What about those researchers?": "Cosa mi dici di quei ricercatori?",
  "What about the missing girls?": "Cosa mi dici delle ragazze scomparse?",
  "What about those missing teens?": "Cosa mi dici di quelle adolescenti scomparse?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Cosa vorresti dire? Pensi che siano loro? Che sono semplicemente in giro ossessionate da te? È ridicolo.",
  "Or it's whoever is responsible for them disappearing.": "O è chiunque sia il responsabile della loro sparizione.",
  "That's… I don't know.": "È... non lo so.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Ehi... cazzo, hai visto quell'area recintata a nord del lago?",
  "Excuse me?": "Scusa?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Ok, allora, l'università sta facendo qualche tipo di ricerca. Sta andando avanti da molto tempo.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Si... ecco, ho già provato ad entrare là. Mesi fa.",
  "Oh really.": "Ma davvero.",
  "Yeah, I, gave it a whirl.": "Sì, gli ho dato una girata.",
  "Well that’s fucking fishy.": "Beh, cazzo, è sospetto.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Non con il senno di poi, però, no? Allora era tutto sotto chiave e non credo che sia cambiato qualcosa.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Beh, se fossi un vigile del fuoco invece di un'insignificante vedetta, saresti entrato in un attimo.",
  "Well, what the hell are they doing?": "Beh, cosa caspita stanno facendo?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "DOVREBBERO essere lì a determinare il sesso delle lucertole cornute o cagate simili. Dovrebbero.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Pensi che sia possibile che un'università possa, tipo, studiare delle persone senza il loro consenso?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "Non mi fido di quei cazzo di topi di biblioteca. Se volessi studiare, diciamo, l'effetto psicologico della solitudine nei boschi, questo non sarebbe un ottimo laboratorio?",
  "That’s unethical, though.": "Non è etico però.",
  "That's unethical.": "È immorale.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "Ma sì, potresti aver ragione. Saremmo delle buone cavie.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "È quello che farei io. Troverei un po' di casi umani nei boschi e studierei l'effetto che la solitudine ha su di loro.",
  "That's what I would do.": " quello che farei io.",
  "We are ONE sad sack.": "Siamo UN caso umano.",
  "Don’t tell that to Javier.": "Non dirlo a Javier.",
  "Oh shut up.": "Oh stai zitto.",
  "Yeah, I’m not so sure about that.": "Si, non sono così sicura di questo.",
  "Anyway, you should head there and see what you can find.": "Comunque, dovresti dirigerti là e vedere cosa puoi trovare.",
  "You remember how to get there?": "Ti ricordi come arrivare là?",
  "Yeah, it’s north of the lake.": "Si, è a nord del lago.",
  "Again, it’s north of the lake.": "Di nuovo, è a nord del lago.",
  "Got it.": "Capito.",
  "I can’t get over how ridiculous this all sounds.": "Non riesco a capacitarmi di quanto tutto questo sia ridicolo.",
  "I can’t get over the ringing in my ears from being sucker punched.": "Non riesco a farmi passare il fischio nelle orecchie per il pugno che ho preso.",
  "I can't get over being punched.": "Non riesco a riprendermi dal fatto che mi hanno preso a pugni.",
  "To hell with this.": "Fanculo."
}