{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Ho trovato un sentiero coperto qui.",
  "Report overgrown trail": "Segnala sentiero coperto da vegetazione",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Non c'è nessun modo per attraversare questa vegetazione.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Vedi, più il sentiero è spinoso e meno il ranger sarà incline a percorrerlo. Semplicemente faranno cambiare strada al cavallo o faranno un'escursione da un altra parte.",
  "Yeah, that’ll happen.": "Sì, succede così.",
  "So I’m screwed when it comes to getting past it.": "Quindi sarò fregato quando dovrò attraversarlo.",
  "Screwed until you clear it yourself, yeah.": "Fregato fino a quando non lo libererai tu stesso.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Ottimo. Se troverò qualche utensile vorrà dire che aggiungerò il giardinaggio alla lista delle mie mansioni.",
  "Guess what?": "Indovina!",
  "Report blocked trail": "Segnala percorso ostruito",
  "Clearing these trails is oddly satisfying.": "Ripulire questi sentieri è stranamente soddisfacente.",
  "You’re not getting paid extra for that, you know.": "Non avrai un extra per questo, sappilo.",
  "Finding out what the hell is going on is payment enough.": "Scoprire cosa diavolo sta succedendo è una ricompensa sufficiente.",
  "Whatcha got?": "Cos'hai ? ",
  "I found an axe back near that camp.": "Ho trovato un'ascia vicino al campo.",
  "A firefighter left it?": "L'ha lasciata un pompiere?",
  "Probably, yeah.": "Probabilmente, si.",
  "It’s got, like, a funny little point?": "Ha, tipo, una testa un po' ridicola ? ",
  "Sure does.": "Esatto.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Ok, è chiamata Pulaski. È fatta così.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Qualunque cosa sia questo PULASKI vuol dire che ora posso aprire il sentiero.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Tu pensi che io sia diventato abbastanza forte per risalire questi strapiombi, ed invece eccomi qui. Bloccato.",
  "Report long drop": "Segnala lunga caduta",
  "Yeah, well, we’ve all got our limits, Henry.": "Beh, sai, ognuno ha i propri limiti, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Devo ammetterlo, tutti questi salti e queste scalate sono molto tonificanti.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Aspetta il resto dell'estate, lo passerai a star seduto su quel tuo culone flaccido quattordici ore al giorno!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Bene, sono saltato giù da una roccia e ora non riesco a risalire.",
  "Mmm, that is a pickle.": "Mmm, un bel casino.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Posso continuare, ma ho pensato di dirtelo nel caso mi trovassi intrappolato qui.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Fortunatamente non è successo prima che tu incontrassi quegli idioti. Stavo pensando che potresti tornare indietro nel posto dove li hai visti.",
  "How adventurous of you.": "Come sei avventuroso!",
  "I’ve been doing a lot more climbing out here than I expected.": "Sto scalando più di quanto mi aspettassi.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Beh, tieni la radio carica. Mi dispiacerebbe un giorno trovare uno scheletro con uno zaino arancione in fondo ad un burrone.",
  "Report old radio": "Segnala vecchia radio",
  "Hey, about my old, uh, walkie talkie…": "Ehi, a proposito del mio vecchio, uh, walkie talkie...",
  "I don't care. Destroy it, keep, whatever you want.": "Non mi interessa. Distruggilo, tienilo, fai come vuoi.",
  "No Reception": "Nessuna Ricezione",
  "Shale Slide": "Scivolo roccioso",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Collina \"Il Mio Boss Di Merda Mi Farà Ammazzare\"",
  "Widowmaker": "Fabbricavedove",
  "Cripple Gulch": "Gola dello Zoppo"
}