{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "È uno sforzo troppo titanico far arrivare le provviste direttamente alle nostre torri?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Beh, a me le consegnano a mano.",
  "How's THAT work?": "Come funzionerebbe?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "I vantaggi di un decennio di servizio. Tu stai facendo escursione con 32 gradi là fuori mentre io faccio i cruciverba. La vita è così ingiusta.",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Comunque, quando trovi il deposito provviste, ricordati che non è solo per te. Le altre vedette, i biologi, ed altra gente si riforniscono lì e non mi va di dover chiamare per averne altre.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Ci dovrebbe essere un sacco di bella roba però. Fagioli, prugne, carne essiccata.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Sai che mia sorella mangia sei prugne al giorno? Sei. È davvero molto precisa.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Sarebbe eccellente in questo lavoro se non avesse bisogno di badilate di marijuana per funzionare.",
  "Found the supplies.": "Ho trovato le provviste.",
  "Oh good, enjoy.": "Oh bene, goditele.",
  "So, like two weeks ago you called me in the middle of the night.": "E così... due settimane fa, tipo, mi hai chiamato nel cuore della notte.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Stavi dormendo e ho capito solo il nome Jules tra le parole biascicate.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "E ho pensato che era una cosa molto dolce. Volevo svegliarti ma poi ho pensato che forse era una bella conversazione e l'avrei rovinata.",
  "I hope you're doing okay, when it comes to her.": "Spero che tu stia meglio, riguardo tutta la questione.",
  "Is there anything else you want to tell me about her?": "Ti va di dirmi altro di lei?",
  "I've told you everything there is.": "Ti ho già detto tutto.",
  "I've told you everything.": "Ti ho detto tutto.",
  "Hardly.": "Non credo proprio.",
  "Well, everything I'm going to, I guess.": "Eh, tutto quello che ti sto per dire, immagino.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Hai lasciato un'australiana figa e intelligente. Sono sicura che hai i tuoi motivi.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Voglio che tu sappia che sono egoisticamente felice che le cose non siano andate bene perché così abbiam passato l'estate insieme",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Vabbè. Goditi il resto della passeggiata, uomo del mistero.",
  "No, there's nothing else.": "No, non c'è nient'altro.",
  "No, there isn't.": "No, nient'altro,.",
  "Are you sure?": "Sei sicuro?",
  "Yes.": "Sì.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Sì, in realtà. Ascolta, non sono stato del tutto onesto con te riguardo... lei.",
  "I wasn't totally honest.": "Non sono stato del tutto onesto.",
  "Well why not?": "E perché?",
  "Because I messed up.": "Perché ho fatto un casino.",
  "I am.": "Lo sono.",
  "Good. I'm glad.": "Bene. Sono felice.",
  "I shouldn't be out here.": "Non dovrei essere qui in giro.",
  "I shouldn't be here.": "Non dovrei essere qui.",
  "Yes you should.": "Sì che dovresti.",
  "No, I just ran away from my problems.": "No, sto solo scappando dai miei problemi.",
  "No, you didn't.": "No, non l'hai fatto.",
  "…": "...",
  "Hey so… who's Jules?": "Ehi, allora... chi è Jules?",
  "I mean, I assume it's your ex.": "Voglio dire, immagino sia la tua ex.",
  "What the fuck is going on?": "Cosa cazzo sta succedendo?",
  "Excuse me?": "Scusa?",
  "Where did you hear about Julia?": "Dove hai sentito parlare di Julia?",
  "Whoa! Hey- calm down. okay?": "Ooh! Ehi, calma, d'accordo?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Un paio di settimane fa mi hai chiamato nel cuore della notte e stavi parlando nel sonno... credo. Ho solo sentito il nome \"Jules\" e ho pensato di chiedere. Cristo.",
  "Oh, I… sorry.": "Oh, io... scusa.",
  "Uh, she's… wait, did I tell you about her?": "Oh, lei è... aspetta, cosa ti ho raccontato di lei?",
  "Did I tell you about her?": "Ti ho raccontato di lei?",
  "Uhh… no. Not exactly.": "Uhh... no. Non esattamente.",
  "Then how…?": "Allora come...?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Un paio di settimane fa mi hai chiamato nel cuore della notte e stavi, credo, parlando nel sonno. Ho sentito solo il nome \"Julia\", così ho pensato di chiedere.",
  "How do you know that name? I haven't said anything about Julia.": "Come conosci quel nome? Non ho mai parlato di Julia.",
  "How do you know that name?": "Come conosci quel nome?",
  "Um…": "Um…",
  "Wait, is there something going on that I don't know about?": "Aspetta, sta succedendo qualcosa di cui non so niente?",
  "Ha, what? No.": "Ha, cosa? No.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Ascolta, un paio di settimane fa mi hai chiamato nel cuore della notte e stavi parlando nel sonno, credo. Ho sentito solo il nome \"Julia\", quindi ho pensato di chiedere.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Beh, mi hai chiamato nel cuore della notte un paio di settimane fa e sono riuscita solo a sentire il nome \"Julia\", quindi-... ho pensato di chiedere.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Mh, ecco, immagino solo che sia lei il motivo per cui sei qua. È la solita storia.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "E... qualsiasi cosa sia successa, sono felice, perché così abbiamo potuto passare insieme questi mesi. E ne sono contenta.",
  "I don't mean to pry…": "Non vogli ficcare il naso...",
  "It's just. Um…": "È che... uhm...",
  "It's hard to talk about.": "È difficile parlarne.",
  "Talk about Julia": "Parla di Julia",
  "You don't have to.": "Non devi.",
  "It's hard because…": "È difficile perché...",
  "Well… I fucked up.": "Ecco... ho fatto un casino.",
  "Look, I don't really want to talk about her, alright?": "Ascolta, non voglio parlare di lei, va bene?",
  "Don't talk about Julia": "Non parlare di Julia",
  "Geez. It must've been a real fuck up.": "Cavolo. Deve essere stato un bel cazzo di casino.",
  "What did I just say?": "Cosa ho appena detto?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Allora, un paio di mesi prima di accettare questo lavoro stavo con questo tipo, Javier. È incredibile. Premuroso. Sexy da morire. Faceva il trivellatore a Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Siamo usciti per quasi cinque anni. Io lavoravo per la Wyoming Outdoor Leadership School e ne ero ossessionata.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Volevo davvero essere istruttrice. Ed ero sicura che avrei sposato Javier appena ne avessi avuto voglia.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "WOLS mi dava anche la scusa per andare fuori città, bere whiskey in montagna, rilassarmi",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Poi, uhm, il fratello di Javier è morto mentre lavorava a Gillette. E per qualche motivo... non sono più tornata a casa.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier ha detto che andava tutto bene, che sarebbe andato al funerale, che si sarebbe preso cura della madre, cose così. Sarebbe stato più semplice da solo",
  "When he came back, he left me.": "Quando è tornato mi ha lasciato.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Sono venuta qui. Ho mentito a mia sorella, le ho detto che si è scopato la vicina.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Quindi... ti ho mentito. Sono venuta qui con il cuore spezzato, come te.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Ho mentito su questa cosa per... più di dieci anni e per non so quale motivo volevo che lo sapessi",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Ho pensato che mi hai parlato così tanto di te che, ecco, ho qualcosa da dirti di me. Abbiamo fatto puttanate tutti e due.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "Non mi hai detto niente di te e va bene così, ma comunque eccoti un bel pacco di cazzi miei.",
  "We all fuck up.": "Facciamo tutti cazzate.",
  "Lookouts lie to me all the time.": "Le vedette mi mentono sempre.",
  "I mean, I messed up with her.": "Intendo dire che ho fatto cazzate con lei.",
  "Let's just leave it, okay?": "Lascia stare, oka?",
  "Leave it.": "Lascia stare.",
  "I couldn't be what she needed and that's all I want to say.": "Non sono riuscito ad essere quello di cui aveva bisogno e questo è tutto quello che sono disposto a dire.",
  "You shouldn't live your life feeling bad about that.": "Non dovresti passare la vita a sentirti di merda per questo.",
  "Whatever.": "Come ti pare.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Si è ammalata molto precocemente di Alzheimer. È ancora viva, se ne prendono cura a casa sua in Australia, perché lei è originaria di là. È là.",
  "Go on.": "Vai avanti.",
  "Oh my God, Henry.": "Oh mio Dio, Henry.",
  "That's it.": "Tutto qua.",
  "I'm so sorry.": "Mi dispiace così tanto.",
  "Yeah.": "Già.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, senti... Dio mio, mi dispiace COSÌ tanto che ti sia capitata una cosa simile.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Non so se hai provato a pensarla in questi termini, ma la sua famiglia si sta prendendo cura di lei e tu devi prenderti cura di te.",
  "Thanks.": "Grazie.",
  "But being out here can't be some sort of punishment for you.": "Ma essere qua non deve essere una forma di punizione per te.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Qualsiasi cosa tu abbia fatto non può essere così male. E se anche lo fosse è comunque nel passato.",
  "All I would say is be good to yourself.": "Tutto quello che vorrei dirti è di essere clemente con te stesso.",
  "I'll let you keep hiking.": "Ti lascio camminare.",
  "End Day": "Fine giorno",
  "Report heading home.": "Segnala ritorno a casa",
  "Alright, I got everything I need out of here. Time to chow down.": "D'accordo, ho preso tutto quello che mi serve qua. Ora si mangia.",
  "Report getting supplies": "Segnala ritiro provviste",
  "Just yours, right?": "Solo le tue, vero?",
  "Who do you think I am?": "Per chi mi hai preso?"
}