{
  "Report cassette tape and tracker": "Segnala cassetta e trasmettitore",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Qualcuno ha lasciato una corda per permettermi di arrampicarmi. Sono giù vicino al lago.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Come sai che è per te?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "C'è un collare trasmettitore attaccato, qualcuno mi voleva far arrivare qui. E c'è un'altra audiocassetta.",
  "Oh my God, Henry.": "Oh mio Dio, Henry.",
  "Goodwin's Tape": "Nastro di Goodwin",
  "Report clothesline": "Segnala stendipanni",
  "There's a clothesline.": "C'è uno stendipanni.",
  "Report trash pile": "Segnala mucchio di immondizia",
  "I guess he's been dumping trash up here for a while.": "Immagino stesse scaricando immondizia qui già da un bel po' di tempo.",
  "Report trapdoor": "Segnala trappola",
  "There’s a trapdoor in the ground. He was really serious about this place.": "C'è una botola. Aveva preso questo posto molto sul serio.",
  "Oh my Jesus.": "Oh diamine.",
  "Listening": "Ascoltando",
  "Cassette Tape": "Audiocassetta",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Ciao, Henry. Meglio che lo trovi prima che bruci.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Ci siamo dati dei bei grattacapi. Adesso mi tocca andare a cercare un altro posto adatto a viverci come quello che stai per trovare tu. Capirai appena lo vedrai.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "Non puoi biasimarmi per averti tenuto d'occhio. Non dopo che ci siamo beccati a Maggio. Giù vicino alla caverna, porca puttana.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Sono quassù per tre anni. Ho mantenuto il posto confortevole. Gli inverni sono un durissimi, e ho finito i libri. Sono riuscito ad improvvisare quell'antenna, e Delilah, quella tipa è uno spasso. Adesso capisco perché piaceva a Brian.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Circa una settimana fa ho smesso di preoccuparmi che tu potessi trovare qualcosa, e proprio in quel momento è andato tutto a puttane per colpa vostra.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "Voi non capite proprio niente di cosa voglia dire avere un figlio, vero? Nessuno ne capisce niente. Non si parla di Andy e Opie che ogni pomeriggio scendono giù al lago per pescare. Non si parla di Mayberry. Ma tu devi sapere che non l'ho ucciso io, va bene? Ci stavamo arrampicando. Gli stavo insegnando. Brian non era in grado di fare niente. Lui non ha... non ha agganciato la maledetta ancora nel modo giusto.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "Sai, ho pensato a cosa voleva dire tornare a casa, rispondere alle domande, farlo seppellire. Non aveva senso.",
  "Don't come looking for me. I'm sorry about your wife.": "Non venire a cercarmi. Mi dispiace per tua moglie.",
  "Report Ned Goodwin's message": "Segnala il messaggio di Ned Goodwin",
  "We found the surveillance operation.": "Abbiamo trovato l'operazione di sorveglianza.",
  "Okay. What does that mean? What is it?": "Ok. Cosa significa? Cos'è?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Era Ned Goodwin. Era lui che ci ascoltava. Solo lui.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. Ha registrato la cassetta?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Sì. Se n'è andato. Nei meandri dello Shoshone. Non vuole che si sappia che è qua.",
  "D—": "D...",
  "Because he killed Brian. Because he killed his fucking son.": "Perché ha ucciso Brian. Perché ha ucciso il suo stesso figlio, cazzo.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Ha un bunker da sopravvivenza con delle radio e... tutto il resto, ha preparato ogni cosa.",
  "You… need to get back here. They say helicopters are making rounds.": "Devi... devi tornare qui. Dicono che gli elicotteri stanno girando.",
  "Okay.": "Oka.",
  "Report falsified research": "Segnala ricerca falsificata",
  "Goodwin was the one who wrote the reports I found at the site.": " È stato Goodwin a scrivere i rapporti che ho trovato al sito.",
  "Report logs of… our activity… ?": "Segnala registri delle... nostre attività...?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Ha annotato tutto quello che ci ha fatto. Tutto quello che ha fatto ogni giorno. Se la faceva sotto.",
  "Wow. I bet.": "Wow. Ci scommetto.",
  "Well, I've got a photo. I'll show you.": "Beh, ho una foto. Ti farò vedere.",
  "Report disassembled stereo": "Segnala stereo smontato",
  "This boombox looks familiar…": "Questo stereo sembra familiare...",
  "From the girls?": "Delle ragazze?",
  "Yeah.": "Sì.",
  "I thought you threw it into the lake.": "Pensavo l'avessi gettato nel lago.",
  "He must've fished it out.": "Deve averlo ripescato.",
  "Report photo of Brian": "Segnala la foto di Brian",
  "Brian was a nice looking kid.": "Brian era proprio un ragazzino carino.",
  "Report fantasy game rulebook": "Segnala il manuale di giochi fantasy",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Si è tenuto alcune delle cose di Brian. La copia di Wizards & Wiverns.",
  "Yeah well, I'm sure he found it riveting.": "Beh, sono sicuro che l'abbia trovato avvincente.",
  "Report Father's Day card": "Segnala biglietto per la Festa del papà",
  "He… God.": "Lui... Oh dio.",
  "What?": "Cosa?",
  "Nothing. Just some of Brian's stuff.": "Niente. Solo alcune cose di Brian.",
  "Report improvised power solution": "Segnala la sorgente d'energia improvvisata",
  "He was rigging up stolen batteries to keep his stuff going.": "Si stava arrangiando con delle batterie rubate per continuare ad alimentare le sue attrezzature.",
  "He was probably the guy who ripped apart those snow machines.": "Probabilmente è stato lui a distruggere quelle motoslitte.",
  "Report workbench": "Segnala banco da lavoro",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Dovresti vedere la roba su cui stava lavorando. Doveva avere un sacco di tempo libero.",
  "Report radio base station": "Segnala stazione radio",
  "I think he took the radio base-station out of Two Forks.": "Credo abbia preso la stazione radio da Two Forks.",
  "He's got a radio base station up here.": "Ha una stazione radio quassù.",
  "He was listening to us on that.": "Spiava le nostre conversazioni con quella.",
  "Report view from hideout": "Segnala vista dal rifugio",
  "He had quite the view.": "Aveva una bel panorama.",
  "Report Delilah's lookout": "Segnala la torre di vedetta di Delilah",
  "Yours too.": "Anche la tua.",
  "He could see both of our towers. Yours too.": "Potrebbe vedere entrambe le nostre torri. Anche la tua.",
  "He could see your lookout.": "Potrebbe vedere la tua torre di vedetta.",
  "Ugh.": "Ugh.",
  "Report Two Forks lookout": "Segnala la torre di vedetta di Two Forks",
  "And mine too.": "E anche la mia.",
  "He could see both of our towers. Mine too.": "Potrebbe vedere entrambe le nostre torri. Anche la mia.",
  "He could see my lookout.": "Potrebbe vedere la mia torre di vedetta.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Scusa, non so cosa dire. Non so cosa tu voglia che io dica.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "Siamo nel bel mezzo di un incendio che copre almeno 90 km quadrati e si sta espandendo. Velocemente.",
  "It's going to burn all of this up.": "Brucerà tutto quanto.",
  "Delilah…": "Delilah...",
  "Take a picture if you're so keen to remember it.": "Fai una foto se proprio vuoi ricordartelo.",
  "You're not?": "Tu non vuoi?",
  "I don't know.": "Non lo so.",
  "Well, I took a photo.": "Beh, io ho fatto una foto.",
  "I don't have any photos left.": "Non ho più foto rimanenti.",
  "Then take a long look and let's go.": "Allora osserva attentamente e andiamo via.",
  "Henry… Henry what did you find?": "Henry... Henry, cosa hai trovato?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry? Ci sei? Dai, non ne posso più.",
  "It was Ned Goodwin.": " stato Ned Goodwin."
}