{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "C'è una vecchia chitarra qui. È bruciata ma ancora intatta.",
  "Report guitar": "Segnala chitarra.",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Oh sì, quella era di Carter. Probabilmente incordata con tendini di procione, ma forse sto correndo troppo.",
  "Ah yes. Carter was a known racoon-teur.": "Ahh si. Carter era un noto patito di procioni.",
  "You didn't.": "Non l'hai fatto.",
  "I did.": "L'ho fatto.",
  "Hey, was Raccoon Carter a veteran?": "Ehi, Procione Carter era un veterano ? ",
  "Was Raccoon Carter a vet?": "Procione Carter era un veterano ? ",
  "Huh, I found an old hat from a Korean War vet.": "Huh, ho trovato un vecchio cappello di un veterano della guerra di Corea.",
  "Report Veteran's Hat": "Segnala Cappello Veterano",
  "You'd be surprised how many former service members take this gig.": "Saresti sorpreso di  quanti ex militari prendono parte a questo teatrino.",
  "It makes sense.": "Ha senso.",
  "I imagine if you've been through war you probably can't get enough silence.": "Immagino che se avessi partecipato alla guerra non ne avresti mai abbastanza di silenzio.",
  "Um, I don't think so.": "Uh, non penso.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Cosa? Non penso proprio. Però spiegherebbe la sua abilità con l'ascia. Ok. Ok, si. Carter combattè con Custer nella battaglia di Little Bighorn. Si, giusto.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "C'è un letto qui, e a giudicare dal suo aspetto è dove il fuoco era più forte.",
  "Report burned bed": "Segnala letto bruciato",
  "Let me just tell you this story.": "Lascia che ti racconti questa storia.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Beh, immagina Carter sdraiato su quel letto, con lo stomaco pieno di carne di procione.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, no. Non credo di avere intenzione di immaginarmelo.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "Ho trovato un vecchio taccuino di...ha, canzoni? Qualcuno ne stava scrivendo una intitolata Ol' Shoshone.",
  "Report old notepad": "Segnala vecchio taccuino",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol' Shoshone, dove il cielo è blu e le ragazze sono nuuuuude…",
  "Ha, it's just like that except about ten times more depressing.": "Ha, è proprio così , a parte essere dieci volte più deprimente.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol'Shoshone, davanti a te venivo a ber prima dell'una! E se ti capitasse di veder la mia torre, preparati a veder la Luna!",
  "Wow, did you just make that up just now?": "Wow, te la sei inventata adesso?",
  "Yeah! Not bad, right?": "Si! Non male, vero?",
  "Not good.": "Non proprio.",
  "Muhhhh.": "Muhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Ehi, c'è un taccuino qui nella latrina vicino a Hawk's Rest.",
  "Report notepad": "Segnala taccuino",
  "It looks like song lyrics, written by a guy named Carter.": "Sembrano i versi di una canzoni, scritte da un tizio di nome Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Wow, le possibilità che sia una canzone felice sono pari a zero.",
  "Yeah, it's definitely not.": "Eh già, non lo è.",
  "I just got jumped by a, by a…": "Sono appena stato attaccato da, da...",
  "Report raccoon attack": "Segnala attacco procione",
  "By a what, by a who??!": "Da che cosa? da un cosa?",
  "A raccoon.": "Un procione.",
  "Oh. Well, I hope you don't have rabies.": "Oh. Beh, spero che tu non abbia la rabbia.",
  "Thanks. Me too.": "Ma grazie. Anche io.",
  "Holy crap, I think I might've just gotten rabies.": "Porca troia, penso di essermi appena preso la rabbia.",
  "Go on…": "Vai avanti...",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Stavo gironzolando intorno a una vecchia cabina di vedetta e sono stato attaccato da un procione.",
  "Did he bite you?": "Ti ha morso?",
  "I don't think so.": "Non penso.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "Dovresti essere ok. Aspetta, è carbonizzata e piena di procioni?",
  "Uh, apparently.": "Uh, apparentemente.",
  "Report Raccoon Attack": "Segnala Attacco Procione",
  "…": "...",
  "Anything I should know about the cabin at the top of this hill?": "C'è qualcosa che dovrei sapere della cabina in cima alla collina?",
  "Report old cabin": "Segnala vecchia cabina.",
  "Hello?": "C'è nessuno?",
  "Okay then.": "Ok."
}