{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, Hawk's Rest…",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Sì, sì, sì, ok. Ho capito cosa stai cercando di fare.",
  "Yeah, yeah…": "Si, si...",
  "What do you mean? I just like to stay out of haunted places, myself.": "Cosa vuoi dire? È solo che mi piace stare lontano dai posti infestati.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Va bene. Nemmeno io vorrei saperne al riguardo. Specialmente se significasse venire a conoscenza di tutte quelle indicibili cose accadute giusto a due passi dal tuo osservatorio. Ma, figurati.",
  "Okay. Go on. Out with it.": "Ok. Vai avanti. Racconta.",
  "Tell me about this \"haunting.\"": "Raccontami di questa \"presenza\".",
  "You want to hear about Raccoon Carter.": "Vuoi sapere di Raccoon Carter.",
  "Ha ha ha ha!": "Ha ha ha ha!",
  "It's your funeral.": "È il tuo funerale.",
  "I'll just explore in relative peace, if you don't mind.": "Esplorerò in relativa tranquillità, se non ti dispiace.",
  "No, I'll explore in peace, thanks.": "No, esplorerò in tranquillità, grazie.",
  "That's your choice. I'd hate for you to have nightmares.": "È una tua scelta. Mi dispiacerebbe se avessi gli incubi.",
  "Things are unsettling enough as it is, wouldn't you say?": "Le cose sono già abbastanza inquietanti così, non diresti?",
  "Yeah, I suppose you're right.": "Si, suppongo tu abbia ragione.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Dunque, qualche anno fa, molto prima che arrivassi, un uomo chiamato Winthrop Carter era di stanza ad Hawk's Rest.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Era un tipo solitario, molto scontroso. Si raccontava che avesse perso tutti i risparmi di una vita, scommettendo sugli incontri fra cavalli.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Ad ogni modo, perse tutti i suoi soldi scommettendo su incontri fra cavalli Messicani.",
  "Horse fights?": "Incontri fra cavalli?",
  "Horse-fights… ?": "Incontri fra cavalli... ?",
  "In Mexico.": "In Messico.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Comunque, Raccoon Carter, con la sua vita ormai a rotoli, si arruola nel Servizio Forestale per avvistare gli incendi, giusto? ",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Quindi fece quello che molti di noi facciamo in tempi difficili. Si arruolò nel Servizio Forestale per avvistare gli incendi.",
  "His first night in his lookout, there was a break-in.": "La prima notte in cui era sull'osservatorio, ci fu un irruzione.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "E queste irruzioni non terminarono. Alla fine, una notte si svegliò trovando qualcuno nel suo osservatorio.",
  "Well, that sounds familiar.": "Beh, mi suona familiare.",
  "Sounds familiar.": "Suona familiare.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Comunque, durante la prima notte di Raccoon Carter ci fu un irruzione.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Ok, il fatto è che, dopo quella prima irruzione ce ne furono altre. Finché non si svegliò, nel mezzo della notte, vedendo qualcosa ai piedi del suo letto.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Agguantò la sua accetta e la lanciò alla figura, ma un istante prima che questa uccidesse l'obiettivo sentì una voce fioca sussurrare, \"AIUTO!\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Dov'eravamo? Ah, sì. Ok. C'è una figura che incombe su Raccoon Carter. Agguanta la sua accetta e la lancia verso quell'ombra, ma proprio prima che questa la colpisse, uccidendola, si sente una lieve voce sussurrare, \"AIUTO!\"",
  "What was it?": "Che cos'era?",
  "A raccoon.": "Un procione.",
  "Oh. Of course.": "Oh. Ovviamente.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Ad ogni modo, Carter quindi uccise un procione, ma la sua storia non termina qui.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Sai, a quei tempi, il Servizio Forestale non era molto organizzato riguardo ai rifornimenti di cibo e provviste e... Carter era affamato.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Comunque, la storia continua. Carter non aveva molto cibo ed era davvero molto affamato.",
  "So he did what anyone would do. He skinned and ate it.": "Così fece quello che chiunque avrebbe fatto. Lo scuoiò e lo mangiò.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Oh, per la fame, Carter scuoiò il procione che aveva ucciso e lo mangiò.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Alla fine Carter non volle mangiare altro. O procione, o niente.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Come stavo dicendo, si arrivò al punto che Carter usciva ogni notte per cacciare e poi mangiare un procione.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Ma una notte, mentre affilava il suo coltello per procioni, si sentì graffiare sulla porta. La guardò e, di nuovo, sentì quella lieve voce. \"AIUTO! AIUTO!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Si avvicinò lentamente, coltello alla mano, e spalancò la porta. Ma lì non c'era nessuno.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Ok, dunque sentì un rumore alla porta ed una voce sussurrare piano \"AIUTO!\". Si avvicinò lentamente, aprì la porta e non c'era nessuno.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Ma d'improvviso, da sotto il suo letto sentì un'altra lieve voce. \"AIUTO! AIUTO!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Quindi non c'era nessuno alla porta, e poi sentì la stessa voce provenire da sotto il letto. \"AIUTO! AIUTO!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter guardò sotto il letto e, ovviamente, nemmeno lì c'era niente.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Quindi, allarmato, ma iniziando a credere di essere semplicemente stanco, Raccoon Carter uscì a cacciare e per la prima notte, nell'arco di mesi, tornò a mani vuote.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Allora Carter esce a cacciare e la foresta è vuota. Niente. Nessun insetto, nessun uccello, niente. Torna a casa e si mette a letto.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Ora a letto, con lo stomaco che brontola, sente nuovamente quella voce: \"AIUTO! AIUTO!\". Adesso inizia a chiedersi se provenga dalla sua testa...",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Ma all'improvviso, una figura appare ai piedi del suo letto. Di nuovo agguanta la sua accetta, ma al suo posto c'è un'altra figura. Guarda verso la porta e ci sono altre ed altre figure! Piccoli, luminosi occhi che spuntavano da maschere scure!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Salta fuori dal letto, inorridito, scivola e batte la testa. E prima che riesca a rialzarsi, sente centinaia di piccole dita e denti affilati come rasoi che scavano nella sua pelle.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Da lontano, nella Bighorn Tower, la guardia raccontò di aver sentito una voce echeggiare nella valle. Prima molto forte, e poi sempre più soffusa, finché non è svanita del tutto. \"AIUTO! Aiuto! Aiuto...\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "E questa è la storia di Raccoon Carter. Il suo fantasma vaga ancora per la valle, gridando \"AIUTO! AIUTO!\", nelle calde notti d'estate.",
  "So how'd the tower burn down?": "Quindi com'è andata a fuoco la torre?",
  "How did the tower burn down?": "Come è andata a fuoco la torre?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, un fulmine, credo? Non so di preciso. La natura che cerca di liberarsi del fantasma.",
  "I don't think that's what happened.": "Non penso che sia quello che è successo.",
  "Well, it's gone now.  The tower, that is.": "Beh, adesso è andata. La torre, intendo.",
  "So, what did the raccoons want help with in the end?": "Ma alla fine, per cosa stavano chiedendo aiuto i procioni?",
  "Huh?": "Huh?",
  "Well, they kept crying out for help, help, help?": "Beh, continuavano a gridare aiuto, aiuto, aiuto?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Oh, figurati se lo so. Ascolta- non puoi fidarti dei procioni. ",
  "So, if Raccoon Carter died, how do we know this story?": "Quindi, se Raccoon Carter è morto, come facciamo a conoscere questa storia?",
  "They found his body, ripped to shreds by raccoons.": "Trovarono il suo corpo, ridotto a brandelli dai procioni.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "E Hawk's Rest era piena fino all'orlo di pelli di procione. Probabilmente questo ha causato l'incendio.",
  "That doesn't make any sense.": "Questo non ha alcun senso.",
  "Does anything, Henry?": "Qualcosa ce l'ha, Henry?"
}