{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Questa rimessa nel bel mezzo del nulla.",
  "There's an outhouse way out here.": "C'è una rimessa qua fuori",
  "If I'm near the outhouse am I going the right way?": "Sono vicino alla rimessa, sto andando dalla parte giusta?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Beh, mi dispiace dirtelo, ma ogni cosa qui è nel bel mezzo del nulla.",
  "You know what I mean. Am I on the right track?": "Lo sai cosa voglio dire. Sono sul sentiero giusto?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Continua a seguire i cavi fino in cima al crinale, e  potrai tornare indietro.",
  "I think so… look around you for that wire and let me know when you find it.": "Penso di sì... guardati intorno e dimmi quando trovi il cavo.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Dalla rimessa abbandonata, in che direzione è Five Mile Creek?",
  "Which way is Five Mile Creek?": "In che direzione è Five Mile Creek?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "È piuttosto distante, a sud-ovest di qui. Assicurati di avere la bussola a portata di mano così non ti perderai.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Immagino che in quel vecchio gabinetto Raccoon Carter si tenesse occupato.",
  "So, this was Raccoon Carter's outhouse.": "Quindi, questo era il gabinetto di Raccoon Carter.",
  "I think I found where Raccoon Carter did his business.": "Penso di aver trovato dove Raccoon Carter si teneva occupato.",
  "I found Raccoon Carter's outhouse.": "Ho trovato il gabinetto di Raccoon Carter.",
  "Pardon me?": "Scusa?",
  "There's an old outhouse down the hill from Hawk's Rest.": "C'è un vecchio gabinetto giù per la collina da Hawk's Rest.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Ahah, sì. Penso che sia quello il posto dove faceva... quelle cose. Grazie per aver condiviso questa notizia!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Ehi, ho trovato una struttura che potrebbe essere stata un gabinetto una volta, credo.",
  "Report old outhouse": "Segnala vecchio gabinetto.",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Wow, non hai bisogno del mio permesso per andare in bagno. Comunque, usa i vecchi cacatoi a tuo rischio e pericolo!",
  "I mean, I'm in the right area?": "Voglio dire, sono nell'area giusta?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Sì, il cavo scorre piuttosto lontano verso nord. Basta che lo segua fino al punto che ti ho indicato.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Ci credo... uh, il cavo scorre per un bel po'. Seguilo fino alla cima del Beartooth Point e se non è danneggiato, puoi tornare alla tua postazione."
}