{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "Qualche consiglio su come muovermi a nord del lago?",
  "How can I hike north of the lake?": "Come posso muovermi a nord del lago?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Segui solo il margine dell'acqua e tieni gli occhi aperti per i sentieri.",
  "Right. I’m sure there must be a trail somewhere.": "Giusto. Sono sicuro che sia un sentiero da qualche parte.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Se non hai una mappa più dettagliata, chi passa di qui tende a lasciare delle mappe in scatole nascoste nel caso in cui qualcuno si perda.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Sto camminando attraverso la valle. Quale strada mi conviene prendere per arrivare a Wapiti Meadow?",
  "What's the best way to Wapiti Meadow?": "Qual è la strada migliore per Wapiti Meadow?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Sembra che tu possa trovare un sentiero sulla costa nord del lago Jonesy, verso ovest.",
  "Thanks, D.": "Grazie, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "C'è un altro pezzo di attrezzatura da scalata qui... sembra che questo mi porterà nella direzione di quel campo.",
  "Is this the way to Wapiti Meadow?": "E' questa la strada per Wapiti Meadow?",
  "Copy that.": "Ricevuto.",
  "Which way is Wapiti Meadow, again?": "Da che parte si trova Wapiti Meadow, di nuovo?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Ehi, da che parte vado se mi trovo alla caverna nel canyon?",
  "I'm at the cave, which way should I go?": "Sono alla caverna, da che parte dovrei andare?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Segui il canyon fino al lago a cerca un sentiero che porta vicino alla costa nord.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Sono giù all'Aspen Grova, sto cercando il Wapiti Meadow. ",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "Sei un po' fuori strada, credo. Wapiti Meadow è a nord del lago.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "D'accordo, allora devo riarrampicarmi verso dove si trovavano quei ragazzi, quando erano lì, e poi cercare un sentiero lungo il lago.",
  "Exactly.": "Esattamente.",
  "I’m back up at the top of the shale slide near Two Forks.": "Sono di nuovo in cima alla scarpata argillosa vicino Two Forks.",
  "What's the best route to the southeast?": "Qual è la strada migliore per sud-est?",
  "Good.": "Bene.",
  "What’s the best route?": "Qual è il percorso migliore?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Beh, non è distante dalla Ruota della Medicina. Continua verso est  sud-est da li' e cerca 'l'incendio controllato.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Beh , è dietro la tua torre verso sud-est. Cerca l'incendio controllato.",
  "And good luck keeping ashes off your pants.": "E buona fortuna a tenere la cenere fuori dai tuoi pantaloni.",
  "Which way is Ruby River?": "Da che parte si trova il fiume Ruby?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Sto vagando intorno alla zona a Est del lago... da che parte è il fiume Ruby?",
  "How can I get to Ruby River?": "Come posso arrivare al fiume Ruby?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "E' nell'angolo sud-est della tua mappa. Il campo scout dove i pompieri erano accampati deve essere disegnato sulla mappa. Assomiglia ad un piccolo triangolo con un fondo piatto.",
  "Yeah, it looks like a tent?": "Sì, ti sembra una tenda?",
  "…How did I never see that before?": "...Come ho fatto a non vederlo prima?",
  "Hey, I'm at that shale slide.": "Hey, sono a quella scarpata argillosa.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Ehi, sono alla collina \"Il Mio Capo Di Merda Mi Farà Ammazzare\".",
  "Hey, I’m at Cripple Gulch.": "Ehi, sono alla Gola dello Zoppo.",
  "Hey, I’m at Widowmaker.": "Hey, sono a Widowmaker.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Meadow è ad ovest, indietro in direzione del lago e poi intorno verso nord."
}