{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Sono tornato allo scivolo roccioso. Sai, quello che mi ha quasi ucciso ieri? ",
  "I'm back at the shale slide that nearly killed me.": "Sono tornato allo scivolo roccioso che mi ha quasi ucciso.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Pronto per dargli un'altra possibilità ? ",
  "Ugh. Do I seriously have to?": "Ugh. Devo proprio?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Per scendere fino a Five Mile Creek? Ho paura di sì. È un bel po' più in basso di dove sei.",
  "Uggh.": "Uggh.",
  "I'm down by Cripple Gulch.": "Sono alla Gola dello Zoppo.",
  "I'm down by Cripple Gulch again.": "Sono di nuovo alla Gola dello Zoppo.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Sono tornato alla collina \"Il Mio Boss Di Merda Mi Farà Ammazzare\".",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Sono tornato alla collina \"Il Mio Boss Di Merda Mi Farà Ammazzare\".",
  "We meet again, Widowmaker. You haven't beat me yet.": "Ci incontriamo di nuovo, Fabbricavedove. Non mi hai ancora battuto.",
  "We meet again, Widowmaker.": "Ci incontriamo di nuovo, Fabbricavedove.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Vado giù al lago e do un'occhiata. È l'ultimo posto dove le ho viste.",
  "I'm going to head down to the lake to look for them.": "Vado giù al lago a cercarle.",
  "Rodger.": "Rodger.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Ehi, sto cercando di tornare al lago e mi sono perso.",
  "Right… can I give you some advanced wayfinding advice?": "Bene... posso darti qualche consiglio avanzato su come orientarti?",
  "Sure?": "Certo?",
  "You… do know what a lake looks like on your map?": "Tu... sai come è disegnato un lago sulla tua mappa ?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Si, il lago è il cerchietto blu. E un boss accondiscendente com'è, esattamente?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Sono allo scivolo roccioso. Non posso scendere da qui senza una corda.",
  "I can't get down the shale slide anymore.": "Non posso più scendere dallo scivolo di slide.",
  "Should I be heading towards the lake?": "Dovrei dirigermi al lago?",
  "Should I be looking for a sign…?": "Dovrei cercare un cartello...?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "La maggior parte dei sentieri non sono segnalati da queste parti. Ma dovresti trovare \"Posto di vedetta di Two Forks\" sulla mappa; è il tuo posto di vedetta. Che conosci. E se non lo conosci vuol dire che o siamo davvero pessimi a capirci l'un l'altro o hai dormito per tutto il tempo.",
  "Anyway, backtrack there and then head north.": "Comunque, torna indietro e dirigiti a nord.",
  "Okay, I'll see what I can do.": "Ok, vedo cosa riesco a fare.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "No, il lago è a ovest rispetto a dove stai andando. Devi andare a nord, giù per il canyon.",
  "Okay, gotcha.": "Ok, capito.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, non dovresti aver bisogno di una corda dove sei diretto. L'arrampicata per il canyon è ha dei tratti pericolosi ma dovresti essere in grado di farcela senza attrezzatura.",
  "Which way is the canyon, again?": "Di nuovo, da che parte è il canyon?",
  "It's just north of your tower.": "È a nord rispetto alla tua torre.",
  "My tower… which way is that from the shale slide?": "La mia torre... da che parte si trova rispetto allo scivolo roccioso?",
  "And which way is that?": "E da che parte si trova?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, è facile. Va' dritto verso est.",
  "Thanks.": "Grazie.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Sto girovagando per la foresta e non vedo le loro lattine di Red Eagle da chilometri.",
  "I'm out of ideas at this point.": "A questo punto ho finito le idee.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Perché non torni alla tua torre e provi se da lì riesci ad avere una visuale migliore?",
  "Okay, I'll try that.": "Ok, ci provo.",
  "Yeah, I'm full of 'em!": "Si, ne ho abbastanza.",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, si fa dura. Perché non provi ad uscire dalla boscaglia così puoi avere una vista migliore?",
  "Find a vista or lookout point.": "Trova un punto panoramico o un posto di vedetta."
}