{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "So che dovrei essere sollevato ... sollevato che non ci sono prove che dicono che siamo stati noi ad appiccare quel fuoco, sollevato che non siamo pazzi, che non c'era una cospirazione.",
  "But I'm not.": "Ma non lo sono.",
  "He was a sweet kid.": "Era un ragazzo dolce.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Con padre del cazzo che si è nascosto qua fuori come un codardo dopo averlo gettato in un buco.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delliah, credo sia stato un incidente. Non penso che Ned volesse ucciderlo.",
  "I think it was an accident.": "Penso che sia stato un incidente.",
  "We don't know what happened for sure.": "Non sappiamo per certo cosa sia successo.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned voleva che suo figlio sapesse arrampicarsi e fare tutte quelle cose che faceva lui, ma Brian non ci riusciva.",
  "And how'd that turn out, Henry?": "E come è finita, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Io credo...io credo che Ned lo amasse. Aveva ancora una sua foto, sai?",
  "Ned loved him.": "Ned lo amava.",
  "I think… I think that Ned loved him.": "Penso...penso che Ned lo amasse.",
  "I don't want to hear it.": "Non voglio sentirlo.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Ovviamente non voleva dimenticarsi di lui. Non sapeva cosa fare.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, non va bene non sapere cosa fare! Quando qualcuno è sotto la tua responsabilità, tu...",
  "You figure it out.": "Tu capisci cosa devi fare.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Sì. E Ned Goodwin è una testa di cazzo, incapace di capire qualunque cosa.",
  "He wasn't a good dad.": "Non era un bravo padre.",
  "No fucking shit.": "No, cazzo.",
  "But…": "Ma...",
  "But what?": "Ma cosa?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Vorrei che tu fossi arrabbiato come lo sono io. Vorrei... vorrei avere un minuto con Ned e una .357 Magum.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Scusa. Dio, sarebbe stato così facile dire semplicemente la verità e averlo mandato a casa.",
  "I can't stop thinking about it.": "Non riesco a smettere di pensarci.",
  "You didn't do anything wrong.": "Non hai fatto niente di sbagliato.",
  "Don't blame yourself.": "Non sentirti in colpa.",
  "You said it yourself, it was Ned's job to look after him.": "L'hai detto anche tu, era compito di Ned badare a lui.",
  "Yes, I did.": "Sì, l'ho detto.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "E ora devo decidere se dire o no alla gente che lui è li' sotto cosi' potranno recuperare il corpo. E se lo faccio, mi chiederanno di Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Lascia che il pensiero se ne vada. Ti tormenterà per un pò. Ma un giorno ti guarderai indietro e sarai abbastanza distante da perdonarti.",
  "It'll be okay.": "Andrà bene.",
  "Justify to myself, maybe.": "Giustificherò me stessa,forse.",
  "Well, that's better than nothing.": "Beh, è meglio di niente.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "E lui sarà ancora in fondo a quella caverna perchè se io dicessi qualcosa mi chiederebbero di Ned",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "Non hai detto la verità, quando te l'hanno chiesta. Non l'hai mandato a casa.",
  "Yeah, but you didn't.": "Sì, ma non l'hai fatto.",
  "No.": "No.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Devi conviverci, Delilah. Non sarà così difficile.",
  "If you say so.": "Se lo dici tu.",
  "Henry? Are you even there? Hello?": "Henry? Ci sei? Hey?",
  "This is the first thing in a really long time that I really regret.": "Questa è la prima cosa dopo tanto tempo di cui mi pento veramente.",
  "*chokes up*": "*soffoca*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Eccoti. Oh cazzo, sono qui.",
  "Oh fuck.": "Oh cazzo.",
  "Is that a helicopter?": "È un elicottero quello?",
  "Yeah. Hold on.": "Si, aspetta.",
  "Hey!": "Ehi!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "No. Ce n'è un altro. Si. Qui. Sta arrivando.",
  "Okay. One second.": "Ok. Un secondo.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Sono qui ma fanno a turni. Torneranno. Credo. Penso, penso che andrò con loro.",
  "Uh, yeah. That's a good idea.": "Oh, si. Quella è una buona idea. ",
  "Go.": "Vai.",
  "Yeah?": "Davvero?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "È pericoloso qui e se mai dovesse succedere qualcosa, succedrebbe a me.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Sì, hai ragione. Sì. Sicura che vada bene?",
  "I said it was.": "Ho detto di sì.",
  "Alright, I should go.": "Bene, dovrei andare.",
  "Have a safe flight.": "Fa' buon viaggio.",
  "Alright have a safe hike.": "Va bene , fai attenzione.",
  "Wait. Just wait, okay. I'm not that far.": "Aspetta. Aspetta un attimo, ok. Non sono troppo lontano.",
  "Wait.": "Aspetta.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh...Henry, sono qui, stanno aspettando, ora.",
  "Please.": "Per favore.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, io, io non voglio incontrarti e sedere all'ombra di un bambino morto. Ok? Non voglio farlo.",
  "I know that sounds harsh.": "Lo so che suona crudele.",
  "Okay, I'll wait.": "Ok, aspetterò.",
  "I'm not far.": "Non sono lontano.",
  "Okay.": "Ok.",
  "Um, D, what if they don't come back for me?": "Um, D, e se non tornassero indietro per me?",
  "What if they don't come back?": "E se non tornassero indietro?",
  "They'll come back. That's their job.": "Torneranno. È il loro lavoro.",
  "Just, what if we missed something about, uh, something, I don't know.": "Solo, cosa succederebbe se avessimo dimenticato qualcosa , a proposito di, uh,  qualcos'altro , non lo so.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, sei stanco. Non sta succedendo nulla di grosso. Torneranno per te.",
  "Just… wait.": "E' solo che...aspetta.",
  "I'm gonna go.": "Devo andare.",
  "Okay, if you have to.": "Ok, se proprio devi.",
  "I have to.": "Devo.",
  "Hike safe.": "Fai attenzione."
}