{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Ascolta, giusto perché tu lo sappia, prima non intendevo superare i limiti, quando ho parlato di tua moglie.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Beh, l'hai fatto. Non puoi farlo e basta, sai?",
  "I know.  I don't know anything about you or your life.": "Lo so. Non so niente su di te o sulla tua vita.",
  "I know you didn't. You were just making conversation. I appreciate it.": "So che non lo sai. Stavi solo facendo conversazione. Lo apprezzo.",
  "I know.": "Lo so.",
  "You still grumpy that I called you an asshole earlier?": "Sei ancora arrabbiato perchè prima ti ho chiamato stronzo?",
  "I deserved it. She would've said the same thing.": "Me lo merito. Lei avrebbe detto la stessa cosa.",
  "I deserved it.": "Me lo merito.",
  "Yep. You don't really know what you're talking about.": "Già. Tu non sai davvero di cosa stai parlando.",
  "Yep.": "Sì.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Mi sa che lo sei ancora. Beh, mi dispiace — la distanza fra il mio cervello e la mia bocca è... piuttosto corta. ",
  "…": "...",
  "You can tell me about her, though, if you want.": "Puoi parlarmi di lei, beh, se ti va.",
  "So, tell me about her. If you want.": "Quindi, parlami di lei. Se ti va.",
  "I'd rather not talk about it.": "Preferisco non parlarne.",
  "She's a college professor.": "Lei è un insegnante del college.",
  "She's actually sick.": "E' molto malata.",
  "For starters, she's my wife, not my girlfriend.": "Per i nuovi arrivati, lei è mia moglie, non la mia fidanzata.",
  "Oh.": "Oh.",
  "She's actually very sick.": "Lei adesso è molto malata",
  "I shouldn't be here.": "Non dovrei essere qui.",
  "I'm sorry again.": "Mi dispiace, di nuovo!",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Lei è una professoressa al college. Ha un dottorato in Biologia -- Evoluzione e altra roba.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Oooh, evoluzione. E' un argomento rischioso da queste parti. Amico, è davvero accattivante.",
  "She sure was.": "Puoi scommetterci che lo era.",
  "Where does she teach?": "Dove insegna?",
  "Yale.": "Yale.",
  "Yale?": "Yale?",
  "Yep. The Yale.": "Si. A Yale.",
  "Shit, Henry.": "Merda, Henry.",
  "She flew back and forth. I hated it.": "Era sempre in viaggio, avanti e indietro. Lo odiavo.",
  "Yeah, I would too.": "Si, l'avrei fatto anche io.",
  "Boulder.": "Roccia.",
  "That's a great school. My cousin went there.": "E' una scuola fantastica. Mio cugino la frequentava.",
  "Yep, anyway, that's her.": "Si, in ogni caso, è lei.",
  "You know honestly, I would just really rather not, okay?": "Sai onestamente, preferirei proprio di no, ok?",
  "You're going to spend all summer out here in that mood?": "Passerai l'intera estate qui fuori in quello stato?",
  "We'll see.": "Vedremo.",
  "Hm. I bet you don't.": "Hm. Scommetto che non lo farai.",
  "Yeah, well. Okay.": "Si, beh. Ok.",
  "I, of course, eschew serious relationships at all costs.": "Io, ovviamente, scappo dalle relazioni serie ad ogni costo.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Mi sono espresso un po' male. Ci tengo alle persone e mi piace la compagnia tanto quanto a tutti gli altri.",
  "But why does it come from the same person for your whole life?": "Ma perché viene dalla stessa persona per tutta la tua vita?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mia zia Cathy rimase sposata con lo stesso uomo per quaranta anni e quando lui morì, scoprì che lui aveva avuto una storia con una agente immobiliare. Per quindici anni.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Mentre invece mia zia Judy ha viaggiato per il mondo frequentando artisti e musicisti, come più riteneva opportuno.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Chiamami pazzo, ma preferirei passare una settimana a letto con Sonny Bono che mezza vita con qualche agente di borsa traditore.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Beh, almeno hai qualcuno con cui NON parlare, che è già di più della maggior parte delle vedette."
}