{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "Cosa farai quando la stagione degli incendi terminerà?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Non lo so. Non ci avevo ancora pensato veramente. Ora sto cercando di dare la caccia a dei vandali, e non so ancora cosa farò quando li avrò trovati. ",
  "I don't know yet.": "Non lo so ancora.",
  "I'm not thinking very far ahead.": "Non sto pensando a lungo termine.",
  "You should go see her.": "Dovresti andare a vederla.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Probabilmente tornerò a Boulder e, non so, vedrò cosa succederà.",
  "I'm going home to Boulder.": "Tornerò a casa a Boulder.",
  "Maybe I'll move.": "Forse andrò.",
  "Heh. No.": "Heh. No.",
  "Yes! You love her.": "Si! Tu la ami.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "So di non sapere molto della tua situazione, ma... Io penso che tu debba andare o ti pentirai. Lei amava vederti.",
  "If she remembers me.": "Se si ricorda di me.",
  "I think you should go.": "Penso che dovresti andare.",
  "Maybe I'll go visit. I don't know.": "Forse andrò a fargli visita. Non so.",
  "Maybe I'll go visit her.": "Forse andrò a farle visita.",
  "Well, why not?": "Beh, perché no?",
  "She's with her family, in Melbourne.": "È con la sua famiglia, a Melbourne.",
  "They're not big fans of mine.": "Loro non sono miei grandi ammiratori.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Sua sorella Susan è fantastica. Ma i suoi genitori... Penso che loro si aspettassero sempre di meglio da lei.",
  "And… that I could've done a better job looking after her.": "E... che io potrei non aver fatto una migliore ricerca di lavoro dopo di lei.",
  "Fuck that. I have no doubt you did your best.": "Che si fotta. Non ho dubbi tu hai fatto del tuo meglio.",
  "I don't know.": "Non lo so.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Se vuoi farle visita, dovresti andare. Non lasciare che un paio di stronzi ti tengano lontano da qualcuno che ami.",
  "I'll think about it.": "Ci penserò.",
  "Are you gonna go be with her? Just go back to Boulder?": "Starai insieme a lei? O tornerai a Boulder?",
  "You should go be with her.": "Dovresti andare con lei.",
  "That's my opinion.": "Questa è la mia opinione.",
  "Ah, sorry. For the umpteenth time.": "Ah, scusa. Per l'ennesima volta.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Comunque sia, chiamami quando avrai trovato le ragazze. O... per qualsiasi cosa. Oppure chiamami quando vuoi.",
  "You didn't tell me how you met.": "Non mi hai ancora detto come vi siete incontrati.",
  "Suppose that will remain a mystery.": "Suppongo che rimarrà un mistero.",
  "…": "..."
}