{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hey, scusa se ti ho aggredito prima. Ci ho pensato e suppongo debba essere stato piuttosto strano quando mi hai sentito fare quell'altra telefonata.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "In più, tu sei qui sono nella tua testa. Credimi, so com'è.",
  "So, you have a girlfriend back in Colorado, huh?": "Quindi, hai una fidanzata giù in Colorado, huh?",
  "So… did you break any hearts back in Colorado when you took this job?": "Allora... Hai infranto qualche cuore in Colorado da quando fai questo lavoro?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "E' stata una mia scelta quella di non legarmi a persone a cui potrei mancare, ma mi rendo conto di essere un po' anomalo.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "Non dobbiamo per forza parlare di questa cosa, giusto?",
  "Well, what would you prefer?": "Beh, cosa preferiresti?",
  "Literally anything.": "Letteralmente qualsiasi cosa.",
  "I didn't think so.": "Non pensavo.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Vuoi che ti parli del rimedio omeopatico per le infezioni da lievito che ho scoperto la scorsa estate?",
  "Okay, never mind.": "Ok, non importa.",
  "Your loss, pal.": "Sei tu a perderci, amico.",
  "No, I didn't break any hearts when I left.": "No, nessun cuore infranto quando sono andato via.",
  "No, I didn't have anyone.": "No, non avevo nessuno.",
  "So you guys broke up?": "Così avete rotto?",
  "Something like that.": "Qualcosa del genere.",
  "And you're just bursting at the seams to talk about it?": "E tu stai morendo dalla voglia di parlarne, giusto?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm. Beh, suppongo che il tuo silenzio significhi che mi sbagliavo. Forse un'altra volta.",
  "You really are very perceptive.": "Sei davvero molto perspicace.",
  "Obviously.": "Ovviamente.",
  "I know. It's one of my many gifts.": "Lo so. E' una delle mie molte doti.",
  "Along with accents and impeccable night vision.": "Insiemi agli accenti e a un'impeccabile visione nottorna.",
  "Incredible.": "Incredibile.",
  "Why, thank you very much guv'na!": "Beh, la ringrazio molto, capo!",
  "I'm actually married.": "Attualmente sono sposato.",
  "I'm married.": "Sono sposato.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Mi sono espresso un po' male. Ci tengo alle persone e mi piace la compagnia tanto quanto a tutti gli altri.",
  "But why does it come from the same person for your whole life?": "Ma perchè viene dalla stessa persona per tutta la tua vita?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mia zia Cathy rimase sposata con lo stesso uomo per quaranta anni e quando lui morì, lei scoprì che lui aveva avuto una storia con una agente immobiliare. Per quindici anni.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Mentre invece mia zia Judy ha viaggiato per il mondo frequentando artisti e musicisti, come più riteneva opportuno.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Chiamami pazzo, ma preferirei passare una settimana a letto con Sonny Bono che mezza vita con qualche agente di borsa traditore."
}