{
  "Delilah": "Delilah",
  "What does she have?": "Che cos'ha?",
  "Okay. Maybe I'll ask you again in a little while.": "Oka. Magari te lo chiederò di nuovo fra un po'.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Scusa, non volevo essere affrettato, se non sei pronto.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Ha l'Alzheimer. Tipo la demenza.",
  "Whoa. How old was she?": "Whoa. Quanti anni aveva?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Quanti anni ha. È ancora viva. È con la sua famiglia a Melborune, Australia. Ha 43 anni.",
  "Fuck.": "Cazzo.",
  "Yeah.": "Si",
  "What was it like when you guys found out?": "Com'è stato quando lo avete scoperto?",
  "Devastating. Especially for her.  You can understand.": "Devastante. Specialmente per lei. Puoi capire.",
  "Devastating.": "Devastante.",
  "And for you.": "E per te.",
  "Anyway, everything she worked for was taken away, and that was it.": "In ogni caso, tutto ciò per cui aveva lavorato le fu portato via, è così stato.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "Non capimmo davvero cosa stesse accadendo. Non ti ammali di Alzhemier a 30 anni.",
  "We didn't get it.": "Non lo capimmo.",
  "No kidding.": "Non scherzo.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "Ma anche in quel caso non lo capimmo davvero finché lei non poté più lavorare e io non la potei più lasciare da sola. ",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "Fu solo in quel momento che dissi \"Oh, ecco. È finita.\"",
  "That was hard.": "È stata dura.",
  "Hence the drinking and the DUI.": "Da qui il bere e il DUI.",
  "It's okay.": "È tutto ok.",
  "Scary.": "Spaventoso.",
  "We were scared shitless.": "Ci stavano cagando sotto.",
  "We went straight to the doctor after her first spell, or whatever.": "Andammo dritti dal dottore dopo che ebbe le prime vertigini.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "E la prima volta che cominciò a cadere da sola, preparammo la cena e ci portammo come non se fosse successo nulla.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Alla fine divenne impossibile ignorare e andammo da tutti i dottori, e tutte quelle altre cose.",
  "They diagnosed her and we were both just very scared.": "La diagnosticarono e fummo entrambi molto spaventati.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "Non puoi davvero capire quando Julia è spaventata. Diventa silenziosa e basta. Era molto silenziosa.",
  "I'm sorry to be such a downer.": "Scusa se sono una tale lagna.",
  "Don't even. I'm happy to listen.": "Non pensarci nemmeno. Sono felice di ascoltarti.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "E, sai, proveremo a divertirci UN PO' questa estate, lo prometto."
}