{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Sai, se ti fa sentire megli , sei membro del club delle vedette che sono venute a Thorofare dopo una rottura.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Voglio dire, presumo che tu abbia rotto con qualcuno. O almeno questa è la mia migliore ipotesi.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "Non abbiamo rotto. Non lo abbiamo scelto. Lei si è ammalata.",
  "We didn't break up, she got sick.": "Non ci siamo lasciati, lei si è ammalata.",
  "It wasn't anyone's fault.": "Non è stata colpa di nessuno.",
  "You know, neither of us boned the neighbor.": "Sai, nessuno di noi due si è fatto il vicino.",
  "So you just grew apart?": "Quindi vi siete semplicemente allontanati?",
  "We just couldn't be together anymore.": "Non potevamo più stare insieme.",
  "How does that make you feel?": "Come ti fa sentire?",
  "Not very good.": "Non molto bene.",
  "Not great.": "Non bene.",
  "Sorry.": "Scusa.",
  "Eh, what are you gonna do?": "Eh, cosa farai ora?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "È dietro le tue spalle ora. Speriamo che ti abbia fatto capire che tutto è possibile.",
  "…": "...",
  "Who'd you leave?": "Chi hai lasciato?",
  "Well, who'd you leave to come out here?": "Beh, chi hai lasciato per venire qui?",
  "Okay, that jockey story— it's actually about you, huh?": "Ok, quella storia del fantino - sei tu vero?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ha, no. Riesci a crederci? È pazzesco vero ?",
  "So then who?": "Quindi chi?",
  "I'm the rare breed. My heart's intact.": "Sono una razza rara. Il mio cuore è intatto.",
  "That's great. You should buy a lottery ticket when you get home.": "È fantastico. Dovresti comprare un biglietto della lotteria quando torni a casa.",
  "That's nice.": "Che bello.",
  "Wyoming doesn't have the lottery.": "Nel Wyoming non c'è la lotteria.",
  "Come to Colorado. I'll take you to the res.": "Vieni in Colorado. Ti ci porto io.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Non è fortuna. Ho semplicemente scelto di non far decidere a nessun uomo come deve andare la mia vita.",
  "Well, that's not normal.": "Bhe, questo non è normale.",
  "Whatever you say, Hank.": "Come vuoi tu, Hank.",
  "Mmm. You know, I don't believe you.": "Mmm. Non ti credo.",
  "I don't believe you.": "Non ti credo.",
  "Why put on such a show?": "Perché mettere su un tale spettacolo?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"C'è altro nella vita oltre al sesso e al romanticismo\". Vai all'inferno.",
  "It's not a show.": "Non è uno show.",
  "It's your business. Just don't lie.": "È un tuo problema. Non mentire.",
  "Maybe I'm horribly disfigured.": "Potrei essere orribilmente sfigurata.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Uh, comunque non lo sono. Anzi, sono molto carina a dir la verità.",
  "Are you?": "Sei tu?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Ahahahaha! Giocati le carte bene e forse potresti scoprirlo, amico.",
  "That doesn't mean I didn't join up to get away.": "Questo non vuol dire che mi sono unito per farla franca.",
  "But there's more to life than sex and romance.": "Ma nella vita c'è altro oltre al sesso e al romanticismo.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Non penso a niente che qui manca e potrei ritrovare tornando indietro.",
  "And I recommend you try and do the same.": "E ti suggerisco di provare a fare lo stesso.",
  "There was Vernon, whose wife got put away for running cocaine.": "C'era Vernon, sua moglie è finita dentro per spaccio di cocaina.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, che è diventata vedova dopo che il marito, un fantino, è stato disarcionato dal cavallo.",
  "And Sharon whose boyfriend had his own boyfriend.": "E Sharon, il cui fidanzato aveva a sua volta un fidanzato.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Forse ti sei fatto il vicino. Forse lei si è fatta il vicino. O forse entrambi l'avete fatto.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Io non giudico e se mai volessi parlare di rotture, sono la persona giusta."
}