{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.",
  "Henry": "Henry",
  "We had a lot of fun.": "Ci siamo divertiti un sacco.",
  "We had fun.": "Ci siamo divertiti.",
  "I bet you did. Did she wear glasses, the whole nine?": "I bet you did. Did she wear glasses, the whole nine?",
  "No, she had 20/20 vision.": "No, aveva 10/10 da entrambi gli occhi.",
  "Ha… I don't know. She's Australian, so.": "Ha... Non saprei.  È australiana, quindi. ",
  "What's that supposed to mean?": "Cosa vorresti dire?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Ho indossato le scarpe e mi sono fatto la doccia, e quando mi sono ubriacato non ho combattuto mezza città. ",
  "Mm-hmm. And how often was that?": "Mm-hmm. E quanto spesso accadeva?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Allora.  Uh, lei è molto malata.  Si è ammalata a tal punto che non potevamo più stare insieme e questo è il motivo per cui sono qui. ",
  "She's actually sick.": "E' molto malata.",
  "Oh. My god. I…": "Oh. Mio Dio. Io...",
  "I… I mean— fuck. What happened?": "Io... Cioè -cazzo. Cos'è successo? ",
  "We can talk about it later.": "Possiamo parlarne dopo.",
  "Okay. Okay, Henry. Um, what's her name?": "Ok. Ok, Henry. Um, qual è il suo nome?",
  "Julia.": "Julia.",
  "That's a nice name.": "È un bel nome.",
  "Okay, okay. Cool it down.": "Ok, ok. Datti una calmata.",
  "Okay, that's enough…": "Okay, è abbastanza così... ",
  "Oof. Not sure we can stop this train now.": "Oof. Non sono sicuro che fermeremo questo treno ora.",
  "You are ridiculous.": "Sei ridicolo. ",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.",
  "Yes they do.": "Si lo fanno.",
  "You know, heavy petting in the book stacks…": "Sai, petting pesante tra le pile di libri...",
  "Furtive glances during lecture…": "Sguardi sfuggenti durante le lezioni... ",
  "Ooh, ooh! Office hours role play!": "Ooh, ooh! Office hours role play!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Ma professore, non posso essere bocciata in chimica! C'è qualcosa che io possa fare per passare l'esame? Mmm?\" ",
  "Oh god, I think the second part's winning.": "Oh dio, penso che la seconda parte stia vincendo.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Beh, ti ho chiamato per chiedere di lei, ma credo che ora tu mi abbia intrattenuto perfettamente. Grazie!"
}