{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Scherzi a parte, cosa è successo con la professoressa?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Ha ottenuto un'importante borsa di studio per lavorare nella zona, mh, del Pacifico del Sud, ed ora è lì.",
  "She left me for work.": "Mi ha lasciato per il suo lavoro.",
  "And we'd been having problems, so we're just taking a break.": "Stavamo già avendo dei problemi, quindi ci siamo solo presi una pausa.",
  "How long you been married?": "Da quanto siete sposati?",
  "Thirteen years.": "Tredici anni.",
  "Wow.": "Uau.",
  "Yeah.": "Già.",
  "You're sad. You wish she wasn't there.": "Sei triste. Vorresti che non fosse là.",
  "Yeah, I am.": "Sì.",
  "I'm sorry, Henry.": "Mi dispiace, Henry.",
  "It's for the best.": "È meglio così.",
  "Yeah, but you can still be sad.": "Sì, ma hai comunque il diritto di essere triste.",
  "It'll all work out better than you think.": "Alla fine andrà meglio di quanto pensi.",
  "…": "...",
  "I'm sure of it.": "Ne sono certo.",
  "It doesn't matter, does it?": "Non importa, no?",
  "Does it matter?": "Ha importanza?",
  "I don't know.": "Non lo so.",
  "We're not together and we won't be ever again.": "Non siamo insieme e non lo saremo mai più.",
  "Jesus, Henry. Dramatic much?": "Dio, Henry, quanto sei drammatico.",
  "Okay.": "Ok.",
  "When she got sick. That's when it stopped.": "Quando si è ammalata. Ecco quando è finito tutto.",
  "She got sick.": "Si è ammalata.",
  "That's when it stopped.": "È stato allora che è finito.",
  "If you guys had so much fun, when did it stop?": "Se stavate così bene insieme, quando è finito?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Sto solo facendo conversazione, dai. Magari per te si risolverà tutto alla fine di quest'estate."
}