{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Allora, come vi siete incontrati?",
  "Henry": "Henry",
  "Met in a bar.": "In un bar.",
  "We met in a bar.": "Ci siamo incontrati in un bar.",
  "Mmm, the birthplace of modern romance.": "Mmm, il luogo di nascita del romanticismo moderno.",
  "I stumbled over and told her she was pretty and that was it.": "Sono inciampato su di lei e le ho detto che era bella, ecco tutto.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Mi sono avvicinato e le ho chiesto che corso stesse seguendo perché credevo fosse una studentessa, non una professoressa.",
  "Smooth.": "Carino.",
  "That's me. I did make the first move, though.": "Sono fatto così. Però ho fatto la prima mossa.",
  "Aw, you were brave.": "Aw, sei stato coraggioso.",
  "I was drunk.": "Ero ubriaco.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Davvero, non vorrei oltrepassare i miei limiti ma, nel caso non mi avessi sentito prima, se ti va parlare della malattia di tua moglie puoi farlo."
}