{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry. Henry, svegliati.",
  "Get out of bed and pick up the radio.": "Esci dal letto e prendi la radio.",
  "Henry, pick up the radio.": "Henry, prendi la radio.",
  "Don't go outside. I need to talk you.": "Non andare fuori. Devo parlarti.",
  "Henry": "Henry",
  "What do you want?": "Che cosa vuoi?",
  "Hey, you big dumb idiot.": "Hey, stupido imbecille.",
  "I said hi, dummy.": "Ho detto ciao, stupido.",
  "I'm sorry to wake you up.": "Mi dispiace svegliarti.",
  "Hi Jules.": "Ciao Jules.",
  "Hi Julia.": "Ciao Julia.",
  "Aww, you sound tired.": "Aww, sembri stanco.",
  "I am.": "Io sono.",
  "You're a big dumb idiot.": "Sei un grandissimo idiota.",
  "You're the big dumb idiot.": "Tu sei il grandissimo idiota.",
  "Oh baby, you sound tired.": "Oh tesoro, sembri stanco.",
  "Babe, it's late.": "Baby, è tardi.",
  "I know it is. You sound tired.": "Già. Mi sembri stanco.",
  "Are you having a nice time?": "Ti stai divertendo?",
  "Henry? Are you having a nice time?": "Henry? Ti stai divertendo?",
  "You must just be so tired. I'm sorry.": "Devi essere proprio stanco. Mi dispiace.",
  "Yeah, it's good here. Beautiful, ya know.": "Sì, tutto bene qui. E' bello, sai.",
  "It's good here.": "Tutto bene qui.",
  "That's great, Henry. Really great.": "E' fantastico, Henry. Veramente fantastico.",
  "Sure. Are you? Everything good there?": "Sicuro. E tu? Tutto bene là dentro?",
  "I'm fine, are you?": "Io sto bene, e tu?",
  "Jules?": "Jules?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Cosa? Oh, scusa Henry. Sì, sto bene.",
  "That's good.": "Bene.",
  "I don't know, there's some weird stuff going on.": "Non lo so, stanno accadendo cose strane.",
  "Some weird stuff happened.": "E' successa della roba strana.",
  "Aww, that's too bad.": "Aww, che peccato.",
  "I'm sure it'll be fine.": "Sono sicuro che andrà bene.",
  "I'll let you get back to sleep then.": "Ti lascio tornare a dormire allora.",
  "Okay Jules.": "Ok Jules.",
  "Delilah seems nice.": "Delliah sembra simpatica.",
  "Mmhmm. Sure.": "Mmhmm. Certo.",
  "Bye baby.": "Ciao tesoro.",
  "Put that down.": "Mettilo giù."
}