{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "Non sei uno di quegli uomini che hanno in mente il \"Grande Piano\" per riconquistare la ragazza mentre sono qui, vero ?",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "Quante volte te lo devo dire che non voglio parlare di queste cose?",
  "Can you just stop?": "Puoi smetterla?",
  "Uhh… at least one more, I guess.": "Uhh... almeno ancora una. Penso.",
  "Then here it is: Just. Stop. Okay?": "Ecco allora: Smettila. Ok?",
  "Okay.": "Ok.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Mi piace sentir parlare degli uccelli, delle probabilità di fulmini, qualsiasi robaccia strana che ti passa per la testa, ma possiamo evitare di parlare di me?",
  "Sure, okay. I'm sorry.": "Certo, come vuoi. Mi dispiace.",
  "It's fine.": "Va bene.",
  "I'm not one of those guys; that's not what I'm doing.": "Non sono uno di quei tipi, non è quello che sto facendo.",
  "I'm not one of those guys.": "Non sono uno di quegli uomini.",
  "Whew! Well that's a relief.": "Oh, meno male.",
  "Look, I might just be full of shit, you know?": "Senti, magari non ne posso più delle tue cazzate, sai?",
  "I had considered that.": "L'ho considerato.",
  "She's sick, alright? Can you just shut the fuck up?": "Lei è malata, ok? Ora puoi chiudere la tua fottuta bocca?",
  "She's fucking sick, okay?": "Lei è malata cazzo, va bene?",
  "I… I…": "Io...io...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Mi dispiace. Lei ebbe presto un principio di alzheimer e adesso lei è tornata in Australia con la sua famiglia e io sono qui e questo è tutto.",
  "I'm sorry, Henry.": "Mi dispiace, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "E ho cercato di non parlarne e non essere stronzo, ma lo sei anche tu... qualcunque diavolo di cosa tu stia facendo lascia stare.",
  "I'm sorry.": "Mi dispiace.",
  "It's fine.  I would just like to get through the day, okay?": "Va bene. Vorrei solo arrivare alla fine di questa giornata, ok?",
  "Because you don't want to be that guy.": "Perchè tu non vuoi essere quel tipo.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Lo so che tutti quelli che vedono quel tizio nei film pensando \"Non posso, non posso averla indietro.\"",
  "But you should know— we hate that guy.": "Ma dovresti sapere...che noi odiamo quel tipo.",
  "If she broke up with you she's already with someone else.": "Se lei rompe con te significa che sta già con un altro.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "E se hai rotto con lei, non ti riprenderà indietro se è una persona che vale qualcosa.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Eh, ma cosa ne so io. Forse tu sei andato da lei a settembre e avete avuto i gemelli a giugno. Ma non sarà stato per le tue abilità di conversatore.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Seriamente. Ti ho chiamato tre volte per chiederti come andava la tua vita e tu non hai detto una parola. Suppongo che sia un buon modo di fare un lavoro, ma un comportamento di merda per farti degli amici."
}