{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Chiamami appena sei qui.",
  "Whatever these people are doing is illegal, right?": "Qualsiasi cosa stiano facendo queste persone è illegale, vero?",
  "We need to find out how they're doing it, why, everything.": "Dobbiamo scoprire come lo stanno facendo, perché, ogni cosa.",
  "You understand?": "Hai capito?",
  "Henry?": "Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "Cosa cazzo sta succedendo?!? Le persone ci stanno ascoltando?",
  "What the fuck is going on?": "Cosa cazzo sta succedendo?",
  "I don't know.": "Non lo so.",
  "Our radios are tapped? Are you fucking serious?!": "Le nostre radio sono controllate? Sei serio?!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Le nostre radio sono decisamente controllate. E' per questo che ti ho lasciato quella che hai appena preso.",
  "How is this even possible?": "Com'è persino possible?",
  "I don't know, Henry.": "Non lo so, Henry.",
  "What do you know?": "Che cosa sai?",
  "I know that I'm scared.": "So che sono spaventata.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Raccontami ogni cosa immediatamente. Tutto. Tu sai cosa sta succedendo e tu mi racconterai ogni cosa, in questo istante.",
  "You are in on this!": "Tu ci sei dentro!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Perché, pensi che io sappia cosa diavolo stia succedendo? Secondo te me la sono svignata nel bel mezzo della notte e ho capito come farti ottenere una nuova radio non controllata perché mi piace darti il tormento?",
  "Are you okay?": "Tutto oka?",
  "People have been listening to us all summer. How is this actually happening?": "Le persone ci hanno ascoltato tutta l'estate. Com'è che sta succedendo questo?",
  "I don't know. I'm… I'm scared.": "Non lo so. Io sono... Io sono spaventata",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Sono tornato indietro al cancello e ho trovato un'ascia, così scopriremo presto qualcosa.",
  "I'm going to find answers.": "Troverò delle risposte.",
  "Who is doing this?": "Chi sta facendo questo?",
  "I don't know who could be doing this.": "Non so chi potrebbe star facendo tutto questo.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, sono stata dentro e fuori questo lavoro per tredici anni.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Alcuni volte qui, alcune volte vicino Jackson. Un paio di volte giù a Wind River.",
  "And nothing like this has EVER happened before.": "E nulla di simile a questo è MAI successo prima.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Ci sono altri guardaboschi a cui sta accadendo questo? Qualcun'altro c'è dentro? Nessuno?",
  "What about the other lookouts?": "Cosa mi dici degli altri guardaboschi?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Ugh... sta succedendo solo a noi. Tutti gli altri sono a posto.",
  "Are you sure?": "Sei sicuro?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Si. Ho provato a parlarne con i guardaboschi di Chimney Rock, Elk's Fork e Beartooh, e ognuno di loro è parso confuso, chiedendomi se stessi bene e se avessi bisogno di essere sostituita.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Quello stronzo del coordinatore di stato mi ha chiesto se stessi avendo \"problemi da donna\".",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Quindi no, questo non sta succedendo a nessun altro. E ho finito di far domande.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Mi sto... inventando tutto io? L'intercettazione, lo spionaggio, questo... cazzo, tu sei... qualcosa di tutto questo è reale? ",
  "Is this all in my head?": "Tutto questo è nella mia testa?",
  "What? Are you serious?": "Cosa? Sei serio?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Forse lo sono. Forse sto solo diventando pazzo.",
  "None of it makes any sense.": "Nulla di tutto questo ha senso.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "Mi sono appena cambiata i vestiti stando stesa sul pavimento, non so chi potrebbe esserci a guardare.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Ughh, entra solo in quel posto, ok? Chiamami se trovi qualcosa.",
  "You need to get into that site. Call me when you find something.": "Devi entrate in quel luogo. Chiami quando trovi qualcosa.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "La cosa più importante, Henry, è che non ci tradiamo a vicenda.",
  "Maybe there’s a plausible explanation for this.": "Forse c'è una spiegazione plausibile per questo.",
  "Maybe it’s a hidden camera show.": "Forse... è una candid camera.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Forse è solo qualcuno che si sta facendo quattro risate. Forse è... io non lo so.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Se solo lo sapessi, cazzo! Entra solo in quel luogo, ok? E chiamami appena trovi qualcosa.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Forse stai lavorando per il governo, e tutta questo è una sorta di programma di cui tu fai parte.",
  "Maybe you work for them.": "Forse lavori per loro.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Forse ti hanno fatto il lavaggio del cervello, e questo è una sorta di... programma e tu sei un , uh, complice. ",
  "Maybe you've been brainwashed.": "Forse ti hanno fatto il lavaggio del cervello.",
  "You're insane.": "Sei pazzo.",
  "Tell me you're not.": "Dimmi che tu non lo sei.",
  "Henry, I'm not. I need you to hear me.": "Henry, non lo sono. Devi darmi retta.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Tra me e te c'è qualcosa. Ed è reale, ok? Tu e io siamo reali.",
  "I care about you. That's not made up. It's real.": "M'importa di te. Non è finzione, è vero.",
  "And I know you've been through so much with Julia.": "E lo so che ne hai passate tante per via di Julia.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "E lo so che non hai accettato questo lavoro perché pensavi sarebbe stato divertente. So che qualsiasi cosa stia succedendo a casa tua non è qualcosa di bello.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "Ma per favore, rimani con la testa sulla Terra. Sta accadendo qualcosa e sta accadendo a tutti e due, ok?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Forse... Forse tu non sei reale. Forse sto diventando pazzo.",
  "…What?": "...Cosa?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Come Julia. Forse sta accadendo a me e sto immaginando che tu sia qua fuori e che ci stanno spiando.",
  "Henry…": "Henry...",
  "Like Julia.": "Come Julia.",
  "What happened to Julia?…": "Cosa è successo a Julia?...",
  "She lost her mind. Her, memory. She has dementia.": "Lei ha perso la testa. La sua memoria. È demente.",
  "She has dementia.": "È demente.",
  "And now it's happening to me.": "E ora sta succedendo a me.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Niente, non importa. È solo che...",
  "Nothing.": "Nulla.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Forse c'era qualcosa nell'acqua. O casa nostra era sotto qualche linea elettrica e, tu, Delilah, tu non sei reale.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Pensa a lei. Se quello che le è successo stesse accadendo a te, non saresti nemmeno in grado di accorgertene.",
  "[crying, upset breathing]": "[pianto, respiro affannoso] ",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "E tu che cazzo ne dovresti sapere? Hai dea di cosa voglia dire vedere...vedere qualcuno decomporsi?",
  "How would you know?": "Come potresti?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Non posso. Scusa, Henry, non posso. Ma tu non sei pazzo. Ok? Tu stai bene.",
  "You're losing your shit right now and… I want you to take a breath.": "Però adesso stai dando di matto e...voglio che ti calmi un attimo.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "È vero. Hai ragione. Julia se ne accorse solo all'inizio. Ed era molto spaventata.",
  "You're right.": "Hai ragione.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, è tutto ok. Tutto ok. Respira e basta. Respira, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, stai impazzendo. Io non so tutto quello che ti è accaduto, ma adesso devi riprenderti. Io sono REALE, ok?",
  "Okay.": "Oka.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, dolcezza. Io sono reale e tutto questo sta accadendo. Io sono reale com'è vero che il cielo è blu.",
  "Take a second and then call me back. I'm on your side.": "Prenditi un secondo e poi chiamami di nuovo. Sono dalla tua parte.",
  "I've got it now.": "Adesso ho capito.",
  "Good. I spent all day getting you that radio.": "Bene. Ho speso tutto il giorno per farti avere quella radio.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "Ho dovuto raggiungere una cassa rifornimenti, mentire ad un ranger, mentire ad un ALTRO ranger,  e si spera che ora tu abbia una radio pulita e non monitorata.",
  "Hopefully.": "Si spera.",
  "Holy fuck Henry, we have to get into that site.": "Cristo Santo Henry, dobbiamo entrare in quel luogo."
}