{
  "I think I lost the trail.": "Penso di aver perso i binari.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Sono alla ruota della medicina.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Quindi sei vicino alla tua postazione.",
  "Yeah, sure.": "Si, certo.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Ehi, sono alla ruota di medicina e non riesco più a vedere il fumo. Puoi dirmi di nuovo dove devo dirigermi?",
  "I can't see the smoke from here…": "Non riesco a vedere il fumo da qui...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "In direzione di 5 mile creek*, nel quadrante sud-ovest della tua mappa.",
  "Okay, heading over there now.": "Ok, sto andando lì.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Ehi, da questa ruota di medicina, dove devo andare per recuperare la corda che mi hai detto?",
  "Where do I get that rope?": "Dove recupero quella corda?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Ehi, sono sempre alla ruota di medicina e credo di aver girato dalla parte sbagliata.",
  "I think I'm turned around.": "Penso di aver girato dalla parte sbagliata.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Sono a questa ruota di medicina vicino alla mia torre, dove dovrei andare per i fuochi d'artificio?",
  "Where should I head towards?": "Dove devo dirigermi?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Ugh, sono ancora alla ruota di medicina e non sono sicuro di dove andare.",
  "Hey, still lost.": "Ehi, sono sempre perso.",
  "I'm lost.": "Mi sono perso.",
  "Where are you?": "Dove sei?",
  "Near the Indian wheel.": "Vicino alla ruota indiana.",
  "Native American medicine wheel.": "Ruota della medicina dei nativi americani.",
  "Sorry. It's dark.": "Scusa. È buio.",
  "And you're frightened, aww.": "E tu sei spaventato, aww.",
  "I'm not frightened.": "Non sono spaventato.",
  "*makes a scary noise*": "*fa un rumore spaventoso*",
  "Don't do that.": "Non farlo.",
  "Because it's scary. And you're scared.": "Perché è spaventoso. E tu sei spaventato.",
  "Yes.": "Si.",
  "Your tower is to the east.": "La tua torre è a est.",
  "Thank you.": "Grazie",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Va bene, dovrebbero esserci un paio di sentieri che vanno a nord da qui. Prendi quello sulla sinistra, quello più a ovest.",
  "Okay, I think I can figure that out.": "Ok, penso di poterci arrivare.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.",
  "Yeah, alright.": "D'accordo.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.",
  "Got it.": "Capito.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Wow, c'è una vecchia ehm, credo venga chiamata \"Ruota della guarigione\"?",
  "Report medicine wheel": "Segnala ruota di medicina",
  "Can you tell me anything about this medicine wheel?": "Puoi dirmi qualcosa riguardo a questa ruota di medicina?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?",
  "No, I sure haven't.": "No, sono sicuro di no.",
  "Well, it's worth the three hour detour on the way home in August.": "Well, it's worth the three hour detour on the way home in August.",
  "Neat. I'll keep it in mind.": "No. Lo terrò a mente.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Quindi...se sono alla ruota di medicina, mi sto avvicinando a quel cavo?",
  "Where's the wire in relation to the medicine wheel?": "Dov'è il cavo in relazione alla ruota di medicina?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Uh, no. Sei fuori strada. La cosa più facile da fare sarabbe tornare indietro alla tua torre, poi andare a nord attraverso il Canyon.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Sentiti libero di trovare un punto di riferimento e chiamami da lì se ti senti ancora perso.",
  "Uh, little help?": "Uh, aiutino?",
  "Mmhmm, yes?": "Mmhmm, si?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hey, so che mi hai detto di tornare alla torre, ma sono finito di nuovo alla ruota di medicina.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "La tua bussola è la tua amica, Henry. E la tua torre è...leggermente a nord-est dalla tua posizione.",
  "And the canyon is due north from there.": "E il canyon è a nord da qui."
}