{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Ehi, non hai preso tutti i rifornimenti di cibo, vero?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "No? Intendo, non l'ho fatto. Ho fame.",
  "No?": "No?",
  "So you did.": "Quindi l'hai fatto.",
  "I gotta go.": "Devo andare.",
  "Uh…": "Uh...",
  "Because, remember, it was for a lot of people.  Like five.": "Perché, ricorda, erano per un sacco di persone. Circa cinque.",
  "I'm hungry.": "Ho fame."
}