{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Come è possibile che tanti escursionisti scompaiano nello Shoshone?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Più di zero, sfortunatamente. E la maggior parte di loro in questa zona, Thorofare, perché è molto remota. Perché?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Perché? Speri che le ragazze non siano riuscite a tornare sulla strada principale? Perché se così fosse sarebbe un po' macabro, Hank.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Perché? Non stai sperando di scomparire, vero ?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Ho trovato un vecchio depliant di un escursionista scomparso. Mi ha fatto pensare, tutto qua.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Come hai detto, un giorno stai parlando con i Goodwin e il giorno dopo non più.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin non è stato sbranato da un orso e non è caduto in un burrone. Era solo un malato di mente che ha trascinato il figlio a fare un lavoro e ha realizzato dopo che era una pessima idea.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Eh, probabilmente non avrei dovuto trattarlo così male. Mi ha solo presa per il verso sbagliato.",
  "So…": "Quindi...",
  "You sure a grizz didn't eat the Goodwins?": "Sei sicura che un orso non abbia sbranato i Goodwin?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Cosa, i grizzly non uccidono gli idioti? Non gli piacciono i cazzoni impertinenti?",
  "Grizzlies won't kill a-holes?": "I grizzly non uccidono gli stronzi?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "No. È per questo che non abbiamo mai perso un ranger in undici anni.",
  "So you don't think anything bad happened to those guys?": "Quindi pensi che non sia successo nulla a quei due ?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Penso che sia possibile, ma di solito troviamo delle prove di cose del genere.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Per esempio, se fossi stato fatto a pezzi sono sicura che qualcuno si sarebbe imbattuto in una barba insanguinata e un paio di brutti pantaloncini cargo.",
  "I like these shorts.": "Mi piacciono quei pantaloncini.",
  "I'm sure you do, Henry.": "Ne sono certa, Henry.",
  "PTSD? That doesn't sound good.": "Disturbo da stress post traumatico? Non sembra una bella situazione. ",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, non saprei. Era nell'esercito. Era un po... fuori. È la parte più triste della storia. È stato licenziato a causa di sua madre. La nonna di Brian morì. Si prendeva cura di lui e Ned era il parente più prossimo.",
  "Damn.  And you go to know Brian a little bit?": "Cavolo. E tu hai conosciuto un po' Brian?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Sì, ho parlato con lui molto più di quanto non abbia mai fatto con Ned, questo è sicuro.",
  "How was he at, you know, spotting fires?": "Era bravo a, ecco, individuare gli incendi ?",
  "Better than you! He actually liked to stay in the tower.": "Più bravo di te! A lui piaceva stare nella torre.",
  "Did you say PTSD?": "Hai detto malato di mente ? ",
  "Isn't your radio supposed to be in the river?": "La tua radio non dovrebbe essere nel fiume?",
  "I couldn't bring myself to do it.": "Non sono riuscito a farlo.",
  "Well, I guess I'm stuck with you then.": "Beh, mi sa che sono bloccata con te quindi.",
  "Yeah.": "Si",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Hai accennato che Ned Goodwin soffrisse di disturbo da stress post traumatico? Non sembra bello.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Hai detto che Ned non è stato sbranato da un grizzly ma... potrebbe vero ?",
  "You really didn't like that guy, did you?": "Non ti è mai piaciuto quel tipo, vero?",
  "You really didn't like that guy, huh?": "Non ti è mai piaciuto quel tipo, eh?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Non lo so. Onestamente... ho sempre avuto difficoltà a parlarci. Ci sono vedette che non riesco veramente a stare zitte, che mi chiamano per ogni cosa che gli passa per la mente. E poi ci sono quelli che vogliono solo essere lasciati in pace. Lui era uno di questi.",
  "And I'm the former, aren't I?": "E io sono del primo tipo, vero?",
  "Well, I didn't want to say anything…": "Beh , non volevo dire niente...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Non fa niente. Getterò semplicemente la mia radio nel fiume.",
  "Heh, oh come on…": "Eh? Eddai...",
  "And, uh, you'll never hear from me again.": "E, uh, non sentirai più niente da me.",
  "Finally, peace and quiet, woohoo!": "Finalmente, pace e quiete, evvai!"
}