{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Sono così stufa/o di permettere a queste persone di farci tutto ciò. Dovremmo solo bruciare quel/questo posto!",
  "Think about it! …Should just burn the place down!": "Pensaci! …Dovremmo solo bruciare quel/questo posto!",
  "Think about it! We'll dump an ocean of wa—to us.": "Pensaci! Saremo in un mare di me—",
  "We should just burn the place down!": "Dovremmo solo bruciare quel/questo posto!",
  "Henry": "Henry",
  "The grass is dry as—": "L'erba è secca come—",
  "—do this to us. We should just burn the place down!": "—farci tutto ciò. Dovremmo solo bruciare quel/questo posto!",
  "The grass—": "L'erba—",
  "—to us. We should just burn the place down!": "—tutto ciò. Dovremmo solo bruciare *quel/questo* posto!",
  "The gra—": "L'er—",
  "Delilah…": "Delilah...",
  "What?!": "Cosa?!",
  "—burn the place down!": "—bruciare quel/questo posto!",
  "What?! Think a—": "Cosa?! Pensa—",
  "Yeah. Fuck 'em.": "Sì. Fanculo.",
  "Yeah. F—": "Sì. F—"
}