{
  "Wave Receiver": "Ricettore Onde",
  "Henry": "Henry",
  "This receiver just picked something up.": "Questo ricevitore ha appena captato qualcosa.",
  "Report wave receiver beeping": "Segnala BIP ricettore onde",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Uh, che coso? Cosa c'è ora?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Ho trovato un dispositivo che capta frequenze. E' così che ho scoperto i report l'altra sera e adesso sta suonando.",
  "It just picked up a freq- frequency? ": "Ho appena trovato una fre- frequenza?",
  "Like a signal? It's going “beep beep”?        ": "Come un segnale? Sta facendo \"bip bip\"?",
  "Yeah. What could it be?": "Si. Cosa può essere?",
  "I don't know. You gotta find out.": "Non lo so. Devi scoprirlo.",
  "Alright, I'm on my way now.": "Bene, mi metto in cammino.",
  "You know what I just picked up?": "Sai cosa ho appena trovato?",
  "Uh, no?": "Uh, no?",
  "A fifth of Major Bueno tequila from the creek.": "Un litro di tequila Major Bueno nel ruscello.",
  "Are you DRUNK!?": "Sei UBRIACA!?",
  "NO. I am GETTING drunk!": "NO. Mi STO ubriacando!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "TU faresti meglio a rimanere sobria. Abbiamo bisogno che almeno uno dei due sia sano di mente. No, ma cosa sto dicendo?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Il mio pensiero è : potrei rimanere tutto il giorno sveglia a preoccuparmi di come perderò il lavoro . O , potrei non preoccuparmi e lasciare che tutto vada come deve andare. Non c'è nessuna prova che eravamo li'.",
  "My thinking is I'm going to follow this wave receiver.": "La mia opinione è che io seguirò il segnale.",
  "Oooh, I like it when you think.": "Oooh, mi piace quando pensi.",
  "Aye yai yai.": "Aye yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "Ti lascerò da solo con qualunque cosa siano questi pensieri.",
  "Last thing I need is another big crossword breakthrough.": "L'ultima cosa di cui ho bisogno è un altro grande passo avanti nel cruciverba.",
  "Don't do that!": "Non farlo!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Lo so, lo so... tutto è andato completamente in malora ma, ma, tu devi vivere un po', Si devi VIVERE UN PO' Hank,",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "No no, hai ragione, D. Non riesco a pensare a qualcosa che possa farti cambiare idea ora.",
  "Good plan.": "Bel piano.",
  "I'm a good planner.": "Sono brava con i piani.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hey D, non voglio \"rovinare la tua atmosfera\" ma forse, solo forse questa non è una cattiva idea?",
  "Maybe a bad idea?": "E' forse una cattiva idea?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "Cosa?",
  "You’re harshin’ my vibe.": "Stai rovinando la mia atmosfera.",
  "Radio Off": "Radio spenta",
  "Are you leaving your lookout?": "Stai lasciando la tua torre?",
  "This receiver picked something up. I’m just checking it out.": "Il ricevitore ha trovato qualcosa. Sto solo andando a controllare.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Penso davvero che non dovresti farlo. Forse dovremmo solo starcene buoni. Le cose ci stanno sfuggendo di mano.",
  "I won’t go far.": "Non andrò lontano.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "Io penso dovremmo prendere le cose con tranquillità.",
  "Report Backpack": "Segnala Zaino",
  "Shit!": "Merda!",
  "Ah!": "Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D, ho trovato una sorta di borsa di provviste. Torce per il campeggio, alcuni vestiti. Cose basilari. Penso che sia stata questa roba a mettere fuori uso il ricevitore.",
  "Report alarmed bag": "Segnala borsa con allarme",
  "You're okay? It's not a trap or anything?": "Stai bene? Non è una trappola o roba simile?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Io sto bene. Ma... Qui ci sono un set di chiavi. Non so perché dovrebbero essere nascoste qui fuori, dicono \"Cava 452 Foresta Nazionale Shoshone.\" È quella nel canyon?",
  "Yeah, it is.": "Si, lo è.",
  "Who the hell took them?": "Chi diavolo li ha presi?",
  "And what the hell is in that cave?": "Che diavolo c'è in quella grotta?",
  "Okay, let's just think.": "Ok, riflettiamo.",
  "Says the woman with half a bottle of tequila in her belly.": "Dice la donna con metà bottiglia di tequila nello stomaco.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Forse si sono fatti prendere dal panico e se la sono data a gambe. Il fuoco deve averli spaventati e noi abbiamo dei nuovi walkie talkies, quindi abbiamo un vantaggio.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Forse si sono fatti prendere dal panico e se la sono data a gambe. Il fuoco deve averli spaventati.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Beh, sono al buio in una oscura foresta. Quindi, sai. Non hanno l'esclusiva di essere spaventati.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "E' difficile pensare di avere tutto sotto controllo quando ti trovi nel bel mezzo del bosco, nel buio completo.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh bene, sei tornato alla torre. Forse anche tu hai bisogno di un drink.",
  "I’m not in my tower.": "Non sono nella mia torre.",
  "I am looking at a man standing in your lookout. And it's not you?": "Sto osservando un uomo in piedi nel tuo posto di guardia. E non sei tu?",
  "It is not me.": "Non sono io.",
  "Oh my God. Go.": "Oh mio Dio. Vai.",
  "I'm going.": "Sto andando.",
  "Two Forks Lookout": "Vedetta Two Forks",
  "Hey, I got turned around… is that person still there?": "Hey, mi sono guardato intorno... Quella persona è ancora là?",
  "Is that person still there?": "Quella persona è ancora là?",
  "No, he’s gone.": "No, è andata via.",
  "I’ll call you when I’m back.": "Ti chiamerò una volta tornato.",
  "Hey is that person still up there?": "Hey quella persona è ancora là?",
  "Alright. I’m close, I just didn’t want to run into him.": "Bene. Sono vicino. Non voglio imbattermi in lui.",
  "Yeah… look, be careful.": "Si... Occhio, stai attento.",
  "I’ll call you when I get up there.": "Ti chiamerò appena mi alzerò.",
  "Empty Lookout": "Osservatorio vuoto",
  "I don’t see anyone up here.": "Non vedo nessuno quassù.",
  "He was just there.": "Era proprio là.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Ha lasciato un mangianastri attaccato alla mia fottuta porta...",
  "Report cassette tape player": "Segnala mangianastri",
  "I don’t even know what to say to that.": "Non so cosa dire.",
  "Well, let’s see what’s on it.": "Bene, vediamo cosa c'è sopra.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "E' un nastro con noi che parliamo al sito. Sembra sia stato registrato da qualcuno che si trovava da qualche parte vicino.",
  "It's a tape of us talking.": "E' un nastro con noi che parliamo.",
  "Oh Jesus.": "Oh Gesù.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Si. E... suona come se fossimo stati noi quelli che lo hanno bruciato--- e questa è stata una tua idea.",
  "No.": "No.",
  "We are screwed.": "Siamo fottuti.",
  "NO.": "NO.",
  "D, just don't freak out, okay? Don't freak out.": "D, solo non andare fuori di testa, okay? Non andare fuori di testa.",
  "Don't freak out.": "Non dare di matto.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Oh mio Dio. COSA CAZZO STA SUCCEDENDO HENRY?!?",
  "What’s on the tape, Henry.": "Cosa c'è sul nastro, Henry.",
  "Henry, do you hear me?": "Henry, mi senti?",
  "What is it? What's on it, Henry?": "Cos'è? Cosa c'è, Henry?",
  "Did he leave something? C'mon I can see you over there.": "Ha lasciato qualcosa? Lo sai che riesco a vederti.",
  "Is that a tape player? Did he leave you a tape?!": "E' una mangianastri? Ti ha lasciato una cassetta?",
  "Would you tell me what’s on the tape?!": "Vuoi dirmi cosa c'è sul nastro?",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "DIMMI COSA C'E' SU QUEL FOTTUTO NASTRO!",
  "What are you doing over there?": "Cosa stai facendo là?",
  "Report bag and key": "Segnala borsa e chiave",
  "Hello?": "C'è nessuno?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Se questa cosa ti fa impazzire basta che lo spegni o lo butti via.",
  "OR… just pace around your tower like you are right now.": "Oppure... gira intorno alla tua torre come stai facendo adesso.",
  "Henry, you're freaking me out.": "Henry, mi stai facendo dare di matto.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Uh... Non sono li.",
  "What?!": "Cosa?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Ho seguito i BIP e ho trovato una borsa nascosta con provviste e chiavi, penso servano per la grotta. Ma che sta succedendo?",
  "Henry, there's someone in your tower right now.": "Henry, c'è qualcuno nella tua torre proprio ora.",
  "And apparently it's not you.": "E sembra che non sia tu.",
  "GET BACK HERE.": "TORNA QUI.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Sono così *stufa/o* di permettere a queste persone di farci tutto ciò. Dovremmo solo bruciare *quel/questo* posto!",
  "Yeah. Fuck 'em.": "Sì. Fanculo.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Ci scaricheremo un mare d'acqua e questi stronzi passeranno il resto dell'estate a raccoglierne i pezzi.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "We get to finish out our contracts. Hell, we'll even call in the fire.",
  "Yeah. Okay.": "Si. Ok.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Sono così *stufa/o* di permettere a queste persone di farci tutto ciò. Dovremmo solo bruciare *quel/questo* posto!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "Cosa? Pensaci!",
  "I am.": "Io sono.",
  "The grass is dry as hell here. It would go up in a second!": "L'erba è dannatamente asciutta qui. Brucierà in un secondo!",
  "Think about it! We'll dump an ocean of water on it…": "Pensaci! Gli scarichiamo un oceano d'acqua addosso...",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "...E questi stronzi passeranno il resto dell'estate a raccogliere i pezzi!"
}