{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Ehi, è andata bene?",
  "I might have got a little hot.": "Potrei essermi scaldato un po'.",
  "I hope they drown.": "Spero siano affogati.",
  "It's done.": "Fatto.",
  "It went fine.": "È andata bene.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "È andata bene. Se tutto va bene non ci saranno altri problemi.",
  "Hey.": "Ehi",
  "Good, thanks for going down there.": "Ottimo, grazie per essere andato la sotto",
  "It’s done.": "E' fatta.",
  "Well that’s… ominous.": "Beh questo è... infausto.",
  "Hopefully there won’t be any more trouble.": "Spero che non ci siano altri problemi.",
  "I mighta got a little hot.": "Potrei essermi scaldato un po'.",
  "I might'a got a little hot.": "Potrei essermi scaldato un po'.",
  "What’s “a little hot.”": "Cosa vuol dire \" un po' scaldato ? \".",
  "Some of their personal property took a swim.": "Alcuni dei loro oggetti personali stanno facendo una nuotata.",
  "Oof.": "Oof.",
  "Well, I can’t do anything about it now.": "Beh, non posso farci niente per il momento.",
  "Nope… thanks for dealing with them though. Seriously.": "No... grazie di aver trattato con loro. Sul serio.",
  "No problem.": "Nessun problema.",
  "Yeow.": "Yeow.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Se loro bruciassero tutto tra qui e Cody, pensi che lo rimpiangerebbero?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Non penso che qualcuno vorrebbe rimpiagere una coppia di futuri piromani.",
  "I’m just going to go ahead and NOT log that as a threat.": "Sto solo andando avanti e non registrare questo come una minaccia.",
  "Thanks.": "Grazie.",
  "But, seriously though, thanks for dealing with it.": "Ma, pensandoci seriamente, grazie per essertene occupata.",
  "It went fine, I—": "È andata bene, io—",
  "Oh, wow— the music's a little loud!": "Oh, wow— la musica è un po' alta!",
  "Oh, sorry.": "Oh, scusa.",
  "I took their stereo.": "Ho preso il loro stereo.",
  "Okay! Well, I guess we're all even then?": "Okay! Bene, credo che siamo tutti quindi?",
  "Yeah, I think so.": "Si, lo penso.",
  "I might'a got a little—": "Potrei essermi—",
  "[Frustrated Sigh]": "[Sospiro Frustrato]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Beh, guarda, se riesci a sentirmi, cerca di tornare il prima possibile indietro, okay?",
  "…": "...",
  "It's getting late.": "Si sta facendo tardi.",
  "You there? Henry?": "Sei là? Henry?",
  "Oh, there you are.": "Oh, eccoti."
}