{
  "Trapped in Cave": "Intrappolato nella caverna",
  "Henry": "Henry",
  "Hey, hey you there?": "Ehi, ehi ci sei?",
  "Report being trapped in cave.": "Segnala di essere intrappolato nella grotta",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Sì, cosa c'è? Cos'hai trovato ?",
  "You saw someone?!": "Hai visto qualcuno?",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "No, qualcuno ha chiuso il cancello dietro di me ed è corso via. Ho trovato un'altra uscita. Ma se non l'avessi fatto... Cristo.",
  "Nothing yet. Because someone tried to trap me in there.": "Ancora nulla. Perché qualcuno ha cercato di intrappolarmi qui.",
  "So… so you didn't find anything?": "Quindi... quindi non hai trovato niente?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "No. C'è un punto in cui qualcuno ha affondato un'ancora, ma ora gli attrezzi non ci sono più.",
  "I don't have any climbing equipment.": "Non ho alcuna attrezzatura da scalata.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Ho soltanto le mie corde. Scalerò di nuovo fino a Two Forks e cercerò qualcosa che possa fungere da ancora da usare in quel punto.",
  "That doesn't sound dangerous.": "Non sembra pericoloso.",
  "What do you think is in there?": "Cosa pensi che ci sia là?",
  "I don't know really… we gotta find out. What do you think?": "Non lo so veramente... dobbiamo scoprirlo. Cosa ne pensi?",
  "I don't know, what do you think?": "Non lo so, cosa ne pensi?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Probabilmente qualcosa che mi ucciderà. Quindi, sai, sto cercando di fare i conti con Dio o con chiunque ci sia lassù.",
  "I'm probably going to be killed.": "Probabilmente sarò ucciso.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Ci deve essere qualcosa. Chi altro sta cercando di uccidermi?",
  "There's something in there.": "C'è qualcosa là dentro.",
  "Whatever's it is, they don't want you telling anyone about.": "Qualsiasi cosa sia, non vogliono che ne parli con nessuno.",
  "They closed the door when they could've just…": "Hanno chiuso la porta quando avrebbero potuto...",
  "Bashed your head in with a rock or chopped you with a…": "Sbattere la tua testa contro una roccia oppure tagliarla con un...",
  "Are you serious with this shit right now?": "Sei serio riguardo a questa merda adesso?",
  "…hatchet. God, are you sure you want to go back in there?": "...accetta. Dio, sei sicuro di voler tornare là dentro?",
  "No, I think I'm probably good. Bring on jail.": "No, penso di essere apposto così. Vada per la galera.",
  "No.": "No.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "Probabilmente finiresti solo in libertà vigilata. Sarei io quella a deposito nella prigione femminile di Lusk per i prossimi dieci anni.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Sì. Specialmente ora che sto pensando a tutti i modi divertenti in cui essere ucciso.",
  "Yeah.": "Si.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Scusa. Per lo meno chiunque ti abbia chiuso lì dentro non sa che sei uscito. Magari potresti trovare chissà cosa stanno nascondendo lì e ne varrebbe la pena.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Sinceramente, voglio solo sapere. Voglio sapere qual è lo scopo di fare tutto quello che è stato fatto a noi.",
  "I gotta know what it is.": "Devo sapere di cosa si tratta.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Sì, anche io. E non finire in prigione sarebbe un bell'incentivo.",
  "Well, let me know before you go back in, okay?": "Beh, avvertimi prima di tornare là dentro, ok?"
}