{
  "Henry": "Henry",
  "I'm going back in.": "Sto tornando indietro.",
  "Report cave": "Segnala grotta",
  "I said I'm going back in.": "Ho detto che sto tornando indietro.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "Cosa pensi di trovare?",
  "More elk?": "Altri alci?",
  "I'll call you when I'm out.": "Ti chiamerò quando esco.",
  "Can you hear me? Damn.": "Riesci a sentirmi? Dannazione.",
  "Ah shit…": "Ah merda...",
  "Are you… oh God.": "Tu sei... oh Dio.",
  "You're Brian Goodwin.": "Tu sei Brian Goodwin.",
  "Oh no.": "Oh no.",
  "God.": "Dio.",
  "You poor kid.": "Povero ragazzo.",
  "You fell.": "Sei caduto.",
  "Your… stuff gave out.": "La tua... roba è impazzita.",
  "You poor fucking kid.": "Povero fottuto ragazzo.",
  "Report body": "Segnala corpo",
  "Delilah.": "Delilah.",
  "Hey D.": "Ehi D.",
  "There you are. I've been worrying my ass off.": "Eccoti. Il mio culo si stava preoccupando.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin è morto. Il suo corpo è l'unica cosa che ho trovato nella grotta.",
  "Brian Goodwin is dead.": "Brian Goodwin è morto.",
  "What?!": "Cosa?!",
  "He's dead, D.": "È morto, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Ehi, io ehm... mi dispiace, Delilah. Mi dispiace tanto.",
  "I'm sorry, D.": "Mi dispiace, D.",
  "About what? You're freaking me out.": "Di cosa? Mi stai spaventando.",
  "He's in there.": "Lui è qui dentro.",
  "What are you saying, Henry?": "Cosa stai dicendo, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "L'unica cosa nella caverna è Brian. E' morto. Il suo corpo è nella caverna, Delilah.",
  "You need to call search and rescue.": "Bisogna chiamare i soccorsi",
  "Call search and rescue.": "Chiama i soccorsi.",
  "Uh, what?": "Uh, cosa?",
  "There's a body in the cave. It's Brian Goodwin.": "C'è un corpo nella grotta. È Brian Goodwin.",
  "Hey, you might want to take a seat.": "Hey, forse è meglio se ti siedi.",
  "Sit down.": "Siediti.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Sono stata seduta tutto il tempo. Sono quasi sempre seduta. Che succede?",
  "The only thing in the cave was a body.": "L'unica cosa nella grotta era un corpo.",
  "A body? Gah, what a mess.": "Un corpo? Cavolo, che casino.",
  "Delilah. It's Brian Goodwin": "Delilah. È Brian Goodwin",
  "You've got to be fucking kidding me.": "Mi stai prendendo in giro, cazzo.",
  "Who does that… What—I don't—": "Chi lo farebbe...Cosa...Io non...",
  "How?": "Come?",
  "Climbing, I think. Or made to look like a climbing accident.": "Arrampicandosi, credo. Oppure l'hanno fatto sembrare un incidente durante un'arrampicata.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "L'ha semplicemente lasciato qui fuori. Ha abbandonato suo figlio.",
  "Whoever is out there did it.": "Chiunque sia là fuori ha fatto questo.",
  "Whoever is out there did it. They killed him.": "Chiunque sia là fuori ha fatto questo. Lo hanno ucciso.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Possiamo mettere questa merda da parte, per un momento? Quel ragazzo è morto. Era solo un ragazzino. \"Loro\" non lo hanno ucciso. Perchè uccidere un ragazzino?",
  "I don't know.": "Non lo so.",
  "Maybe it was Ned.": "Forse è stato Ned.",
  "I don't know, maybe it was Ned.": "Non lo so, forse è stato Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Se non è stato lui direttamente, devi avergli messo in testa così tante stronzate su come vada fatta ogni cosa da farlo ammazzare. Che figlio di puttana.",
  "Yeah.": "Sì.\n",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Credo sia andata così. Stava esplorando la caverna e forse la sua corda ha ceduto.",
  "I think it was an accident.": "Penso che sia stato un incidente.",
  "Whoever's after us probably didn't even know about him.": "Chiunque ci stia inseguendo probabilmente non sa niente di lui.",
  "Whoever locked me in there probably didn't even know about him.": "Chiunque mi abbia bloccato qui dentro probabilmente non sa niente di lui.",
  "Delilah… you should've told someone he was out here.": "Delilah...avresti dovuto dire a qualcuno che si trovava qua fuori.",
  "You should've told someone about him.": "Avresti dovuto dirlo a qualcuno.",
  "Just stop. Okay? I know.": "Smettila. Ok? Lo so.",
  "Maybe he would've—": "Forse lui sarebbe...",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, sei uno stronzo insensibile. Pensi che non sappia che ora sarebbe vivo se non fosse stato per me?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "E lo so, cazzo, che è colpa mia. Resterà per sempre sulla mia coscienza.",
  "What do we do now, D? I mean, are you okay?": "Ora che facciamo, D? Voglio dire, stai bene?",
  "What do we do now?": "Cosa facciamo adesso?",
  "No, I'm not.": "No.",
  "I'm sorry, Delilah. I'm so sorry.": "Mi dispiace, Delilah. Mi dispiace tanto.",
  "I'm sorry, Delilah.": "Mi dispiace, Delilah.",
  "He'd be alive had I told someone he was out here.": "Ora sarebbe vivo se avessi detto a qualcuno che era qua fuori.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Non so dove sarebbe potuto essere, ma ti posso assicurare che non si ritroverebbe a marcire sul fondo di una grotta.",
  "I…": "Io...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "Non...non c'è niente da dire. Torna indietro. Comunque ce ne andremo domani, credo."
}