{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, che cazzo stai facendo?",
  "They. Can. Hear. Us.": "Loro. Ci possono. Sentire.",
  "Henry": "Henry",
  "I don’t care.": "Non m'importa.",
  "Please, Henry, just go where I told you to.": "Per favore, Henry, tu va' solo dove ti ho detto.",
  "Please go there right now.": "Per favore vacci subito.",
  "Goddammit Henry! Fine.": "Ma cazzo, Henry! Come ti pare.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Ti ho lasciato una nuova radio, cazzo. Ma chi se ne frega. Fa' quello che vuoi.",
  "Oh, I’ll go get it.": "Oh, vado a prenderla.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Lascia perdere. Ci abbiamo girato talmente tanto intorno che probabilmente sarà persa ormai.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Ma forse sarai fortunato e chiunque ci stia ascoltando è andato al supermercato a prendere un cartone di latte.",
  "Seriously. For fuck’s sake.": "Seriamente. Cazzo.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Sto buttando giù il cancello. Non c'è nessuno nei paraggi ed è il modo più rapido per entrare.",
  "Gate, meet axe.": "Cancello, ti presento la mia amica accetta.",
  "Copy that.": "Ricevuto.",
  "I smashed open the gate. Should I try to fix or hide this?": "Ho sfondato il cancello. Dovrei provare a ripararlo o nasconderlo?",
  "Should I try and fix this?": "Dovrei provare a ripararlo?",
  "No, screw it.": "No, chi se ne frega.",
  "Okay then.": "Ok.",
  "Research Site": "Esamina il campo",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Non c'è nessuno qui. Solo tende e l'attrezzatura e, beh, nient'altro.",
  "Report empty site": "Segnala campo deserto",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Cerca ovunque. Forse puoi trovare qualcosa che ci aiuti a capire cosa stia succedendo.",
  "For now.": "Per adesso.",
  "Come on, D.": "Forza, D.",
  "No, I’m pissed. You’re out there on your own.": "No, mi sono stancata. Sei da solo ora.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "In questo posto c'è come un sentore di gran casini in arrivo, sai? È tutto sterile. Morto.",
  "People are up to some bad shit here.": "Chiunque sia qui vuole tirare su un gran bel bordello.",
  "Just get out of there. You never have to come back.": "Vattene da lì. E non dovrai tornarci mai più.",
  "Uh huh.": "Uh huh.",
  "Just see where that thing leads you and then get out.": "Cerca solo di capire a cosa ti vuole portare quell'affare e vattene.",
  "Hopefully we find some proof to back that up.": "Magari riusciremo a trovare qualche prova per dimostrarlo.",
  "Yeah, well, hopefully you find something to back that up.": "Sì, beh, magari troverai qualcosa che lo dimostri.",
  "Why would something like this even be out here?": "Perché una cosa del genere dovrebbe trovarsi qui fuori?",
  "Why would this be here?": "Perché mai dovrebbe trovarsi qui?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Non sarebbe più semplice spiare la gente in città? In qualche posto in cui riesci a confonderti con l'ambiente circostante?",
  "It's also a lot harder to get rid of problems if there are people around.": "È pure molto più difficile risolvere problemi se hai gente intorno.",
  "Out here you can just disappear.": "Qua invece puoi anche solo... scomparire.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Grazie dell'informazione. Che ne dici se da adesso io resto nella mia torre e tu vai a scarpinare ovunque?",
  "Thanks for that.": "Grazie dell'informazione.",
  "Ahh… no thank you.": "Ahhh... no, grazie.",
  "I don't know, Henry.": "Non lo so, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Sono certa che chi ti sta ascoltando ha delle ragioni per farlo.",
  "Okay, I'm at the site. I don't see anybody around.": "Ok, sono al campo. Non vedo nessuno in giro.",
  "Lucky for us.": "Meglio per noi.",
  "Yeah, lucky for us.": "Sì, meglio per noi.",
  "There's a few structures out here.  Stuff you could live in for months.": "Ci sono delle strutture... qualcosa in cui poter vivere per qualche mese.",
  "Report shed": "Segnala capanno",
  "That makes sense.": "Avrebbe senso.",
  "I'm sorry, alright?": "Mi dispiace, va bene?",
  "Yeah.": "Sì.",
  "Maybe they keep their equipment in there.": "Forse tengono la loro attrezzatura lì dentro.",
  "Maybe they keep themselves in there.": "Magari si nascondono lì dentro.",
  "They might. I'll look around.": "Potrebbero. Darò un'occhiata.",
  "With their equipment.": "Con la loro attrezzatura.",
  "Let's hope this equipment isn't machine guns.": "Speriamo che la loro attrezzatura non comprenda delle mitragliatrici.",
  "Or any guns.": "O delle pistole.",
  "And you don't see anybody?": "E non vedi nessuno?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "No, ancora no. Ma lo stanno usando. Devono essersi allontanati per un attimo.",
  "Report monitoring tower": "Segnala torre di monitoraggio",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, qui c'è un apparato per la comunicazione di quelli seri. Wireless.",
  "I'm not even sure a new radio would do us any good.": "Non sono nemmeno sicura che cambiare radio possa aiutarci.",
  "Yeah, well.": "Sì, beh.",
  "What do you mean?": "Cioè?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Cioè una torre di trasmissione di sei metri. Probabilmente ci ascoltano tutti quelli che vogliono.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Si sono accampati in questa valle così né tu né le altre vedette riuscite a vederli.",
  "Report soil grid": "Segnala terreno con griglia",
  "They're doing something with the soil out here too. It's gridded off.": "Stanno anche facendo qualcosa al suolo. C'è una griglia.",
  "Maybe you were right about the lichens.": "Forse avevi ragione riguardo i licheni.",
  "Who knows what else they’re up to.": "Chissà cos'altro stanno facendo.",
  "There's all sorts of contraptions and shit out here.": "Ci sono apparecchiature e cazzi di tutti i tipi qua.",
  "Report monitoring equipment": "Segnala apparecchiature di monitoraggio",
  "Just keep searching. They've got to be back any second now.": "Tu continua a cercare. Torneranno a momenti.",
  "Like what?": "Tipo cosa?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Parabole e altra roba su supporti di metallo. Ci sono cavi ovunque, non lo so. Non sono aggiornatissimo sulle nuove tecnologie.",
  "This equipment is not stuff from the hardware store.": "Quest'attrezzatura non è roba che trovi dal ferramenta.",
  "This stuff looks expensive.": "Questa roba sembra costosa.",
  "I mean how the hell did they get all of this stuff out here?": "Voglio dire, come cazzo hanno fatto a portare tutta questa roba qua?",
  "How could they get this out here?": "Come hanno fatto a portare questa roba qua?",
  "The Army Corps of Engineers put our towers out here, so…": "Il Genio Militare ha tirato su le nostre torri, quindi...",
  "You think it was the government?": "Pensi sia stato il governo?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "Non ne ho idea. Però, voglio dire, è possibile. Ogni tanto incontro una vedetta che ha la fissa delle cospirazioni con gli elicotteri neri e cazzate così. Forse però stavolta li hanno usati davvero per portarci quella roba.",
  "Tent": "Tenda",
  "I'm in their main tent.": "Sono nella loro tenda principale.",
  "What's it like?": "Com'è?",
  "…Tell me what you see.": "...Dimmi cosa vedi.",
  "It's definitely some sort of monitoring station.": "È sicuramente una stazione di monitoraggio di qualche tipo.",
  "Report swinging light": "Segnala lampada oscillante",
  "Someone’s been in here. The light fixture is swinging": "Qualcuno è stato qui. La lampadina sta oscillando.",
  "You’re sure it wasn’t the wind or something?": "Sei sicuro che non si trattasse di vento o qualcosa del genere?",
  "Yes.": "Si.",
  "Holy shit.  Find out whatever you can before they come back.": "Merda. Scopri tutto ciò che puoi prima che tornino.",
  "Report cots": "Segnala brande",
  "This place sleeps three.  They’ve got a row of cots here.": "Qui ci dormono tre persone. Ci sono delle brande.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Voglio sapere cosa trova quell'affare che hai. Ascolta, dovresti andartene prima che tornino.",
  "You should get out before they come back.": "Dovresti uscire prima che tornino.",
  "So they live and work in same tent?": "Quindi vivono e lavorano nella stessa tenda?",
  "Yeah, it's all one operation.": "Sì, è tutta un'unica operazione.",
  "Ha, like us.": "Ah, come noi.",
  "Yeah, like us.": "Sì, come noi.",
  "Report belongings": "Segnala effetti personali",
  "I just wonder where they are. All of their stuff is here.": "Mi chiedo chi possano essere. Tutta la loro roba è qua.",
  "Well don't hang around to find out.": "Beh non restare lì a scoprirlo.",
  "Figure out what that thing does and then get the hell out.": "Cerca di capire cosa faccia quel coso e vattene.",
  "Oh they probably just popped down to bar to catch the game.": "Oh, probabilmente saranno scappati al bar a guardare la partita.",
  "I’m getting a little nervous, here.": "Mi sto un pelino inquietando, io.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Ti ho mai detto che mi sudano le mani? Non penso di avertelo detto. Forse sì. Non lo so. Ho le mani davvero molto sudate.",
  "And they know you’re there. So see what you can find and get out.": "E sanno che sei lì. Quindi vedi cosa riesci a scoprire e vattene.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Eh, qualsiasi cosa questo affare stia localizzando è sulla scrivania.",
  "Report equipment": "Segnala attrezzatura",
  "Find it, Henry.": "Trovala, Henry.",
  "I found their main monitoring desk.": "Ho trovato la stazione principale di monitoraggio.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Ehi, sembra che stiano registrando tutti i monitoraggi su questo disco.",
  "My God. What do you see?": "Mio Dio. Che cosa vedi?",
  "Tell me what you see, quick.": "Dimmi cosa vedi, veloce.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Ci sono, mh, quadranti e computer e altri aggeggi. Oh cazzo, credi che possano registrare anche il nostro ritmo cardiaco? Dimmi di no.",
  "Seriously, at this stage I’d believe just about anything.": "Seriamente, a questo punto potrei credere a qualsiasi cosa.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "C'è una scatola con un quadrante con un ago, come se servisse a misurare terremoti.",
  "Report earthquake monitor": "Segnala sismografo",
  "You mean like a lie detector?": "Tipo una macchina della verità?",
  "I’m not sticking around to get hooked up to it.": "Non resterò qui per farmici attaccare.",
  "Yeah. Alright. Okay.": "Sì. Ok. Va bene.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "C'è un rilevatore strano qui. Non so a che serva. Magari per la qualità dell'aria?",
  "Report device": "Segnala dispositivo",
  "Henry, you need to go, okay?": "Henry, devi andartene.",
  "Yeah, I just, I want to look around.": "Sì, è solo che voglio un attimo guardare.",
  "Please be careful.": "Per favore stai attento.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Magari stanno tenendo traccia di tutto quello che può influenzare il nostro umore.",
  "That looks… possible. This is crazy!": "Potrebbe... essere possibile. È una follia!",
  "Seems plausible.": "Sembra plausibile.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Ma cosa... stanno misurando anche la pressione barometrica. Perché?!",
  "Report barometer…?": "Segnala barometro...?",
  "Maybe it's just a diversion.": "Magari è solo un diversivo",
  "Who knows.": "Chi lo sa.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Queste cose sembrano prese direttamente dallo Shuttle.",
  "Leave it behind.": "Lasciale lì.",
  "Yeah, I know, it’s just, you should see it.": "Sì, lo so, è solo che... dovresti vederle.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Ti dirò, se venisse fuori che è la NASA, sarei quasi più felice.",
  "Uggh. Copy that.": "Ugh. Ricevuto.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "C'è il monitor di un computer qua, ma non so accenderlo per controllare cosa trasmetta.",
  "Report computer monitor": "Segnala monitor del computer",
  "Now is probably not the time to get tech savvy.": "Non mi sembra questo il momento adatto per i corsi di informatica.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Eh, c'è sempre tempo per tornare all'università e imparare un mestiere, secondo tutte le pubblicità in TV che passano di giorno.",
  "I think I’m done with exotic new jobs after this.": "Credo che non cercherò altri lavori strani dopo questo.",
  "Keep looking around.": "Continua a cercare.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Ok. Merda. C'è una mappa qui che conferma che stavano tracciando i movimenti miei. Tuoi, Della gente,",
  "Report map": "Segnala mappa",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Hanno una mappa con un sacco di percorsi ed aree evidenziate.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Oh cazzo. C'è anche un'altra cartellina che conferma che stanno tenendo traccia dei nostri movimenti.",
  "Report clipboard": "Segnala cartellina",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Ok, in questo rapporto qui si tracciano i movimenti di quattro persone.",
  "The map’s got all sorts of paths and areas marked off on it.": "Sulla mappa sono segnati un sacco di percorsi ed aree.",
  "There are lines that look like some of the paths I normally take.": "Ci sono linee che potrebbero essere i sentieri che percorro di solito.",
  "Are you POSITIVE it’s you?": "Sei CERTO che sei tu?",
  "I’m not sure, but I think so.": "Non ne sono sicuro, ma penso di sì.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Uhm, alcune delle descrizioni qui sembrano giudizi impietosi su di me, sì.",
  "The log they’ve got tracks the movement of four subjects.": "Il rapporto segue i movimenti di quattro soggetti.",
  "You and me?": "Io e te?",
  "Uh, yeah, definitely me, and I suppose you too.": "Uh, sì, io di sicuro, e credo anche tu.",
  "What about the other two?": "E gli altri due?",
  "Maybe the Goodwins? What if they were following them last summer?": "Forse i Goodwin? E se li stessero seguendo l'estate scorsa?",
  "The Goodwins?": "I Goodwin?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Dio mio, Henry. Se l'hanno fatto di certo Brian non lo sapeva. Mi avrebbe detto qualcosa.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Già, non riesco a immaginare un bambino capace di non spifferarlo a tutti.",
  "Maybe the missing girls?": "Forse le ragazze scomparse?",
  "The missing teens?": "Le ragazze scomparse?",
  "Like, they’re still out here and these people are following them?": "Magari sono ancora qua in giro e queste persone le stanno seguendo?",
  "Maybe. It’s possible, right?": "Forse. È possibile, giusto?",
  "But then why haven’t you seen them?": "Ma allora perché non le hai viste?",
  "I don’t know.": "Non lo so.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Forse quei due ranger, Ron e Dave? Sono stati ovunque qui in giro, no?",
  "Ron and Dave?": "Ron e Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Ho trovato ovunque i biglietti che si scambiavano due ranger, Dave e Ron. Magari sono loro.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Non li ho sentiti per tutta l'estate. Non so nemmeno se lavorano.",
  "Maybe it’s old data. I don’t know.": "Forse sono dati vecchi. Non lo so.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Non ne ho idea. Forse un'altra coppia che si trova qui? Hai qualche idea?",
  "I don't know.": "Non lo so.",
  "It’s just you and me, Henry.": "Siamo solo io e te, Henry.",
  "Yeah, I know.": "Sì, lo so.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Eh, non ho idea di chi altro potrebbe essere. Stanno davvero seguendo i nostri movimenti? Cristo.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Dovresti davvero andartene, secondo me. Torna alla torre e ci riorganizziamo.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Ne parliamo e cerchiamo di capire come andarcene da qui.",
  "Every once in a while a lookout will totally lose it and bug out.": "Ogni tanto una vedetta impazzisce e pianta tutto in asso.",
  "Pop his top, like you said.": "Pop his top, like you said.",
  "That's starting to make a lot of sense.": "Inizia ad avere molto senso.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Forse non è l'isolamento. Forse è qualunque cosa questo sia.",
  "Maybe it's why the Goodwins left in such a hurry.": "Forse è per questo che i Goodwins se ne sono andati così di fretta.",
  "Maybe the Goodwins too?": "Forse anche i Goodwins?",
  "Maybe those girls were targeted by these people as well.": "Forse pure quelle ragazze erano controllare da queste persone.",
  "Maybe those girls were targeted too.": "Forse anche quelle ragazze erano state prese di mira.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Già. Forse. O forse non hanno avuto la possibilità di andarsene.",
  "Jesus.": "Gesù.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "I mean, you've already been punched. Who's to say they wouldn't do worse?",
  "Great, I'm thinking about THAT now.": "Fantastisco, stavo pensando a QUELLO ora.",
  "Yeah, and I'm going to lock my door.": "Si, andrò a chiudere la mia porta.",
  "The desk in here is a mess.": "La scrivania qui è un casino.",
  "Report desk mess": "Report desk mess",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.",
  "I think this thing is responding to something in this pile of crap on the desk.": "I think this thing is responding to something in this pile of crap on the desk.",
  "Dig through it.": "Dig through it.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.",
  "Report tracked thing…?": "Report tracked thing…?",
  "Turn it off and take it with you": "Spegnilo e portalo con te.",
  "Yeah, I’m going to.": "Sì, lo farò.",
  "I think I found the thing they use to track us.": "Credo di aver trovato la cosa che usano per tracciarci.",
  "Report tracking device instructions": "Report tracking device instructions",
  "Holy shit.": "Porca puttana.",
  "You know you swear like, a lot.": "Lo sai, dici un sacco di parolacce.",
  "Not the time, Hank.": "Non è il momento, Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Comunque, si chiama ricevitore di onde. Sembra che rilevi qualsiasi cosa che emette un segnale. E ti indica da che direzione arriva. Porca–",
  "Holy shit, Henry?": "Porca puttana, Henry?",
  "Yeah, holy shit.": "Si, porca puttana.",
  "You're gonna take it, right?": "Lo prenderai, giusto?",
  "Yeah, of course.": "Si, certo.",
  "Report wave receiver": "Report wave receiver",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Tengono il ricevitore di onde in una cassa, pare che il pezzo forte del loro equipaggiamento.",
  "Well it’s ours now.": "Beh è nostro adesso.",
  "You hear that, assholes?": "Avete sentito, stronzi?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.",
  "I'm sorry about her!": "Mi dispiace per lei!",
  "Yes I fucking do.": "Si lo faccio cazzo.",
  "Wave Receiver": "Ricettore Onde",
  "Uh, this thing is beeping like crazy.": "Uh, questa cosa bippa come una pazza.",
  "Report beeping": "Segnala BIP",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "So it’s finding something, and someone is about to find YOU, and you keep talking about it!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.",
  "Fine. Alright. You’re right.": "Bene. Apposto. Hai ragione.",
  "I’m gonna go figure out what this thing is picking up.": "I’m gonna go figure out what this thing is picking up.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "I was just gonna say that. Go figure out what that thing is picking up.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Okay, questa coso sta impazzendo. Bippa come un pazzo.",
  "I can hear it. What’s it after?": "Riesco a sentirlo. Cosa c'è lì vicino?",
  "I don’t know. I’m gonna go find out.": "Non lo so. Ma ho intenzione di scoprirlo.",
  "Are you shitting me…": "Mi prendi per il culo...",
  "Report binder": "Report binder",
  "What is it?": "Cos'è questo?",
  "There’s a folder of reports here.": "C'è una cartella con dei rapporti qui.",
  "What do they say?": "Cosa dicono?",
  "They’re assessments. About the two of us.": "Sono degli studi. Su noi due.",
  "There's stuff in here about Julia.": "Ci sono delle cose riguardo a Julia qui.",
  "It says things about my life. Stuff you don't know.": "Parlano della mia vita. Cose che tu non sai.",
  "Stuff I didn’t tell you. This is–": "Cose che non ti ho detto. Questo è–",
  "What does it say about me?  You said there was one about me.": "Cosa dicono di me? Hai detto ce n'è uno su di me.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "E sembra che mi stessero seguendo mentre ero in giro. Cosa facevo durante le escursioni. Gesù!",
  "Henry, do you hear me?": "Henry, mi senti?",
  "They say you and your boyfriend are still together.": "Hanno detto che tu e il tuo ragazzo state ancora insieme.",
  "What?! We’re not. They’re messing with us.": "What?! We’re not. They’re messing with us.",
  "Yeah. Okay.": "Si. Ok.",
  "They are. How do they even know who he is? How the hell does this—": "They are. How do they even know who he is? How the hell does this—",
  "You have a boyfriend. Javier.": "Hai un ragazzo. Javier.",
  "What the fuck?": "Ma che cazzo?",
  "Wish you hadn’t left that out.": "Wish you hadn’t left that out.",
  "I don’t. I didn’t. This is insane.": "I don’t. I didn’t. This is insane.",
  "I'm so sick of letting these people do this to us.": "Sono così stufo di permettere a queste persone di farci tutto ciò.",
  "We should just burn the place down.": "Dovremmo semplicemente bruciarlo.",
  "Yeah. Fuck 'em.": "Sì. Fanculo.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.",
  "Yeah, okay.": "Si, ok.",
  "You don't sound too excited about that.": "Non mi sembri troppo entusiasta.",
  "I'm not.": "Non lo sono.",
  "Look, worst case scenario…": "Guarda, il peggiore dei casi...",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "...Al caso peggiore, il fuoco si espande senza controllo e uccide diverse persone.",
  "Worst case.": "Caso peggiore.",
  "The whole forest burns down along with whoever's in it?": "L'intera foresta brucia assieme a chiunque ci sia?",
  "The forest burns down.": "La foresta brucia.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.",
  "A firefighter dies.": "Un pompiere muore.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "Siamo intrappolati dalle fiamme e buciamo vivi, soli nella natura selvaggia.",
  "We are trapped by fire.": "Siamo intrappolati dalle fiamme.",
  "Uhh, fuck… Yeah. Worst case.": "Uhh, cazzo... Si. Il caso peggiore.",
  "Delilah…": "Delilah...",
  "That's insane.": "Pazzesco.",
  "What? Think about it.": "Cosa? Pensaci.",
  "I am and I think it's insane.": "I am and I think it's insane.",
  "They'd be fucked.": "Sono stati fottuti.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "And how about if that fire comes up the mountain? Or someone were to die in it?",
  "We call it in.": "We call it in.",
  "WE CALL IT IN?": "WE CALL IT IN?",
  "Yeah, maybe.": "Si, forse.",
  "My God, Delilah. No. No way.": "My God, Delilah. No. No way.",
  "Maybe that's what they want us to do.": "Forse questo è quello che vogliono farci fare.",
  "Maybe that's what they want.": "Forse è quello che vogliono.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Forse ci stanno spingendo al punto di commettere qualcosa di folle.",
  "The grass is dry as hell here. It would go up in a second.": "L'erba è asciutta qui. S'infiammerebbe in un attimo.",
  "Well, now I’m thinking what if you’re right.": "Well, now I’m thinking what if you’re right.",
  "I just don't think we should do anything we can't undo.": "Penso solo che non dovremo fare nulla di irreparabile.",
  "Think about it.": "Pensaci.",
  "Worst case scenario…": "Il peggiore dei casi...",
  "Hmm…": "Hmm...",
  "Worst case scenario, I guess… a bunch of people die.": "Al caso peggiore, credo... che molte persone moriranno.",
  "Well… maybe it's not the best idea.": "Beh... forse non è la miglior idea.",
  "It's definitely not the best idea.": "Non è proprio la miglior idea.",
  "I'm so fucking wound up.": "I'm so fucking wound up.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Va bene. Ho il ricevitore di onde e domani possiamo pensare a cosa fare.",
  "It's okay. I'm heading back.": "Okay, sto tornando indietro.",
  "You could've told me about your guy.": "Avresti dovuto dirmi del tuo ragazzo.",
  "I didn't want to.": "Non volevo farlo.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "It’s a real wonder you’ve been alone in the woods for a decade.",
  "Ouch.": "Ouch.",
  "I’ll call you when I get home.": "Ti chiamerò appena sarò a casa.",
  "When I find these people I don’t know what I’m gonna do.": "Quando troverò queste persone non so che cosa farò.",
  "When I find these people…": "Quando troverò queste persone...",
  "That’s probably for the best considering they can still hear us.": "That’s probably for the best considering they can still hear us.",
  "Nothing good.": "Niente di buono.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.",
  "I guess we're not burning the place down.": "I guess we're not burning the place down.",
  "Ha, no, we're not.": "Ha, no, we're not.",
  "Nope. We are not.": "Nope. We are not.",
  "Hike safely.": "Hike safely.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…",
  "Report smoke": "Segnala fumo",
  "Uh… HENRY.": "Uh... HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "I think there is smoke coming from north of Jonesy Lake.",
  "That is SUSPICIOUSLY close to where you just were.": "That is SUSPICIOUSLY close to where you just were.",
  "Do you see it?": "Lo vedi?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "It’s burning like hell over there. Tell me you did not start it.",
  "Hello?": "C'è nessuno?",
  "Henry, tell me you did not start it.": "Henry, tell me you did not start it.",
  "Holy shit, what if you did.": "Holy shit, what if you did.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?",
  "Alright, I hope you're headed home right now.": "Alright, I hope you're headed home right now.",
  "What the hell do I do?": "Cosa diavolo faccio?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.",
  "Report rock bridge collapse": "Segnala collasso ponte di pietra",
  "Jesus, okay, yeah— I see it.": "Gesu', okay, si— Lo vedo.",
  "THERE you are!": "THERE you are!",
  "Three hours later. Come the eff on, Henry": "Three hours later. Come the eff on, Henry",
  "Was it you?!": "Eri tu?!",
  "NO! Of course not.": "NO! Certo che no.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”",
  "It wasn’t me!": "It wasn’t me!",
  "What do we do?": "Cosa facciamo?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.",
  "Ignore it.": "Ignoralo.",
  "The person who did it is still out there right now, Henry.": "The person who did it is still out there right now, Henry.",
  "We just call it in like any other fire.": "We just call it in like any other fire.",
  "Call it in.": "Call it in.",
  "I don’t know. I have no idea what to do.": "Non lo so, non ho idea di cosa fare.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.",
  "And what about who started it? What about them?": "And what about who started it? What about them?",
  "The person who started it?": "The person who started it?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.",
  "Except get the hell out.": "Except get the hell out.",
  "Yes. Get us the hell out of here.": "Yes. Get us the hell out of here.",
  "It’d be a lot easier to work together had you gotten that radio.": "It’d be a lot easier to work together had you gotten that radio.",
  "I’m sure you can figure it out on your own.": "I’m sure you can figure it out on your own.",
  "I’ll try.": "Ci proverò.",
  "I will.": "Lo farò.",
  "Do we just treat it like a normal fire?": "Trattiamo questo incendio come uno qualsiasi?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "It’s not a normal fire, though! But… argh, maybe it is. God.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.",
  "Report Bee Sting": "Report bee sting",
  "I got stung by a bee.": "Mi ha punto un'ape.",
  "Report bee sting": "Segnala puntura d'ape",
  "Okay.": "Ok.",
  "Is that it?": "È così?",
  "Did it hurt?": "Ti ha fatto male?",
  "Yes, kind of.": "Sì, più o meno.",
  "I’m sorry.": "Mi dispiace."
}