{
  "Fenced Area": "Area Recintata",
  "Henry": "Henry",
  "Alright, I’m here.": "Va bene, sono qui.",
  "I'm here.": "Sono qui.",
  "It looks like goddamn Area 51.": "Sembra la dannata Area 51",
  "This place is crazy.": "Questo posto è pazzesco.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Forse hanno gli alieni. Potrebbe essere eccitante.",
  "We’ll see about that.": "Vedremo.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Whoa, Delilah--- c'è una grande recinzione tra me e il prato. Non penso di poterla oltrepassare.",
  "Report fence": "Segnala recinzione.",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Ok, sono alla recinzione. Non vedo nessuno in giro ma non sono sicuro di poterla oltrepassare.",
  "How big is it?": "Quanto è grande?",
  "Uh, a fence?": "Uh, una recinzione?",
  "Yeah.": "Si",
  "How big?": "Quanto grande?",
  "Big. It goes off in both directions. Acres.": "Grande. Si allontana in entrambe le direzioni. Acri.",
  "What the fuck is going on out here?!": "Che cazzo sta succedendo qua fuori?!",
  "Whatever it is someone doesn't want anyone to know about it.": "Qualsiasi cosa sia, qualcuno vuole che nessuno ne sappia niente.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "A volte i biologi potranno delimitare una piccola area per studiare la flora o altro, ma di solito è un'area di pochi metri quadri.",
  "That's not what this is.": "Ma non è questo il caso.",
  "Well, see what you can do to get past it.": "Beh, vedi cosa puoi fare per oltrepassarla.",
  "Yeah, I've tried to get in here before. No dice.": "Si, ho provato ad entrare qui tempo fa. Nessun risultato.",
  "Report gate": "Segnalo cancello",
  "And the gate is locked up, obviously.": "E il cancello è chiuso, ovviamente",
  "Obviously.": "Ovviamente.",
  "I’ll see if I can break in somehow.": "Vedo se riesco a intrufolarmi in qualche modo",
  "Alright, be careful.": "Ok, fai attenzione.",
  "…and what are the odds they left the gate unlocked?": "…and what are the odds they left the gate unlocked?",
  "All part of their mind games, Delilah.": "All part of their mind games, Delilah.",
  "Pretty low, I’d imagine.": "Piuttosto basso, immagino.",
  "It looks like they call this place Wapiti Station.": "Sembra che chiamino questo posto Wapiti Station.",
  "Report information box": "Segnala cassa informazioni",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Non ho mai sentito quel nome prima d'ora. Wapiti significa alce, penso.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.",
  "Should you have? Is any of this strange to you?": "Should you have? Is any of this strange to you?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.",
  "Bee Sting": "Puntura d'ape",
  "I got stung by a bee.": "Mi ha punto un'ape.",
  "Report bee sting": "Segnala puntura d'ape",
  "Report Bee Sting": "Segnala puntura ape",
  "Okay.": "Ok.",
  "Is that it?": "È così?",
  "Did it hurt?": "Ti ha fatto male?",
  "Yes, kind of.": "Si, più o meno.",
  "I’m sorry.": "Mi dispiace.",
  "Can't get in": "Can't get in",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.",
  "I can't get in.": "I can't get in.",
  "Okay. I've given it the good college try and no dice.": "Okay. I've given it the good college try and no dice.",
  "Look, I’m not going to be able to get into this place.": "Senti, non riesco ad entrare in questo posto",
  "Shit.": "Merda.",
  "I don’t know how long I can dick around out here until someone notices.": "Non ho idea per quanto potrò cazzeggiare in giro prima che qualcuno mi noti",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "God, if you were an actual firefighter you’d have that gate down in two shakes.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Hey, forse— i ragazzi che controllano l'incendio. Forse ti possono aiutare.",
  "Where are they?": "Dove sono?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.",
  "Well, that's great.": "Bene, è fantastico",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Se non se ne sono già andati forse sono il tipo di ragazzi che potrebbero aiutarti ad entrare in quella recinzione"
}