{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "Le persone finiscono per impazzire facendo questo lavoro? C'è una nota che dice che un tizio ha appena lasciato il suo avamposto.",
  "Do people lose their shit out here?": "Le persone perdono le loro cose qua fuori?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Succede, si.",
  "You're not going to pop your top, are you Henry?": "Non ti starai masturbando , vero Henry ? ",
  "I wasn't planning on it.": "Non era in programma.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Probabilmente si tratta di Dave Gaskill. E' completamente fuori di testa.",
  "Is that right?": "E? giusto?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Innocuo, ma sì— un tipo da sparire-nel-nulla e mangiare formiche per una settimana. Dannatamente svitato forte.",
  "Which is kinda what the job attracts.": "Che è tipo ciò che il lavoro attira.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Ehi, ho trovato una nota per un tizio chiamato Ron, da un certo Dave.",
  "I found a note between a couple guys.": "Ho trovato una nota su una coppia di tizi.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Chi sono questi tizi, Ron e Dave? Si stanno lasciando note l'un l'altro nelle scatole.",
  "Report note between Ron and Dave": "Segnala appunto tra Ron e Dave",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "C'è qualche possibilità che uno di loro sia il tizio che ho visto nel canyon? Sai, il tizio con la torcia?",
  "Is there any chance they had anything to do with to those girls disappearing?": "C'è qualche possibilità che non abbiano niente a che fare con la sparizione di quelle ragazze?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "No, sono entrambi dei ranger. Non sono qui fuori in questa stagione. Non li conoscevo proprio bene, ma ho sempre dato per scontato che l'unica cosa che interessasse a Ron fosse perdere tempo e ubriacarsi.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "E' in qualche modo confortante sapere che era capace di tenere una corrispondenza con qualcuno che non gli mandava foto in topless.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Pensi che abbiano a che fare con quello che sta succedendo? Potrebbero sapere qualcosa almeno?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Loro sono entrambi ranger ma non sono qui questa stagione. Quindi, no non penso... ma, voglio dire, probabilmente non dovrei chiedere di sapere niente date le circostanze.",
  "Well, maybe they're not out here \"officially.\"": "Beh, forse loro non sono qui \"ufficialmente\".",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Ho sentito dire che Ron si è trasferito e Dave si è licenziato lo scorso inverno. Ma forse dovremmo tenere un occhio aperto per altre note.",
  "Report \"Boss Tracks\"": "Riporta \"Boss Tracks\"",
  "Hey, remember those guys Ron & Dave?": "Hey, ti ricordi di Ron & Dave?",
  "Yeah? What do they have to do with anything?": "Sì? Cosa hanno a che fare con tutto ciò?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Allora, ho trovato delle note tra questi due ranger Ron e Dave. Li conosci?",
  "Yeah. What do they have to do with anything?": "Oh sì. Che cosa hanno a che fare con tutto ciò?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Niente, non penso. Ho solo trovato una cassetta che uno di loro ha lasciato all'altro.",
  "…Do you think it could be anything like the tape you have of us?": "...Pensi che possa essere qualcosa come la cassetta che hai di noi?",
  "No it's definitely not. It's just music, don't worry.": "No sicuramente non lo è. È solo musica, non preoccuparti.",
  "I think it's just music.": "Penso sia solo musica.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Beh se si tratta dei nuovi Milli Vanilli potrebbe essere altrettanto incriminante.",
  "Do you know whatever happened to Dave, the ranger?": "Sai cosa può essere accaduto a Dave, il ranger?",
  "Do you know what happened to Dave?": "Sai cosa è successo a Dave?",
  "No. Why?": "No. Perché?",
  "I was just wondering about him and the other guy, Ron.": "Stavo giusto pensando a lui e all'altro tizio, Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "L'ultima volta che ho sentito Ron era in Alaska. La sua ex-ragazza Debbie è una che lavora nell'ufficio del Servizio Forestale a Cody.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dave è stato pestato per bene in una rissa da bar l'anno scorso.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Huh, non ne avevo mai sentito parlare. Sapevo che le persone non lo lasciavano in pace perché lui, uh... non è esattamente un donnaiolo.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh. Capisco.",
  "Yeah. People are shitty.": "Yeah, le persone sono delle merde.",
  "That's fucked up.": "È sbagliato.",
  "That's just bullshit.": "Questa è una stronzata.",
  "I agree. People are shitty.": "Sono d'accordo. Le persone sono delle merde.",
  "I don't want to gossip.": "Non voglio fare pettegolezzi.",
  "I don't want to gossip about the guy.": "Non voglio fare pettegolezzi su quel tipo.",
  "Well that would make you unique among Forest Service personnel.": "Beh questo ti renderebbe unico fra il personale del Servizio Forestale."
}