{
  "Recent Burn": "Bruciato recentemente",
  "Report controlled burn": "Report incendi controllati",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Ehi, mi trovo dove c'era l'incendio controllato.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Io penso si siano diretti a Wapiti Meadow; è della parte opposta alla tua area. A nord del lago.",
  "Alright, good to know.": "Va bene, buono a sapersi.",
  "Let me know what you find.": "Fammi sapere cosa hai trovato.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Ho trovato il posto in cui c'era l'incendio controllato.  Posso passare proprio attraverso quest'area ora.",
  "I'm at the fire-line near Ruby River.": "Io sono all'inizio del fuoco vicino Ruby River.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normalmente non l'avrebbero fatto così vicino ad un corpo idrico ma credo che siano super preoccupati che un incendio possa superare il fiume e continuare a divampare fino a raggiungere Two Forks ora che c'è qualcuno lì.",
  "Well, I'm extra appreciative of that.": "Beh, io gliene sono super riconoscente.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Vediamo... il campo scout è a sudest del fiume. Dovrebbe esserci uno stagno sulla strada.",
  "Got it.": "Capito.",
  "What happens if a controlled burn gets out of control?": "Cosa succede se un incendio controllato va fuori controllo?",
  "What happens if a burn gets out of control?": "Cosa succede se un incendio va fuori controllo?",
  "Someone gets fired.": "Qualcuno viene licenziato.",
  "Ugh, are you serious?": "Ugh, sei serio?",
  "FIRED??": "LICENZIATO?",
  "Oh come on, that one was an honest accident.": "Oh andiamo, questo è stato un incidente onesto.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Non sono nemmeno dell'umore per i giochi di parole. Per quanto mi ha fatto girare le scatole tutta questa merda"
}