{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "Il ponte fuori dal campo è andato.",
  "Report collapsed bridge": "Segnala ponte crollato.",
  "Delilah": "Delilah",
  "Damn.": "Dannazione.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Camminerò giù per il burrone e cercerò un'altura da attraversare.",
  "Good plan.": "Bel piano.",
  "I'm still looking for a way across the ravine.": "Sto ancora cercando un modo per attraversare il burrone.",
  "I'm still looking for a way across.": "Sto ancora cercando un modo per arrivare dall'altra parte.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Beh, ce ne deve essere uno. Voglio dire, i pompieri sono andati dall'accampamento fino al fiume Ruby.",
  "Scout Camp": "Campo Scout",
  "About the Scouts": "Riguardo agli Scouts",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hey, sono capitato in un vecchio accampamento scout. Darò prima un'occhiata qui, ok?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Bene. Quella è l'area operativa degli Hot-Shot, il gruppo incaricato dell'incendio controllato. Tienimi informata, okay ?",
  "Sure thing.": "Certamente.",
  "I'm at the camp.": "Io sono al campo. ",
  "Report scout camp": "Segnala campo Scout",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Bene. Da' un'occhiata in giro. Se qualcuno è ancora lì potrebbe darci una mano.",
  "I'm going to sound crazy.": "Sembrerò folle.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Potresti provare a chiedergli di farti entrare nel recinto. Se io non sapevo ce ne fosse uno, probabilmente neanche loro .",
  "This place looks dead but I'll see what I can find.": "Questo posto sembra abbandonato , vedrò cosa riesco a trovare.",
  "You ever talk to a scout?": "Hai mai parlato con uno scout? ",
  "Camp Arapahoe.": "Campo Arapahoe.",
  "Report camp sign": "Segnala cartello campo.",
  "You're there?": "Sei là?",
  "Yeah, I am.": "Sì.",
  "It's been out there since the fifties.": "È stato qua fuori dagli anni '50.",
  "I was never into the idea of the scouts.": "Non sono mai stato fan degli scout.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Qualcosa del fatto che un gruppo di uomini comandi ragazzini in base ai loro ideali non mi ha mai convinto.",
  "Beware Webelos in large numbers.": "Diffida di Webelos in grande numero.",
  "Beware of anyone in large numbers.": "Diffida di chiunque in grande numero.",
  "I guess these little shelters are where they keep the Webelos.": "Immagino che questi piccoli rifugi sono dove tengono i Webelos.",
  "Report old shelters": "Segnala vecchi rifugi.",
  "For the past thirty five years, yep.": "Negli ultimi trentacinque anni, sì.",
  "Firefighters are gone": "I pompieri sono scomparsi",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Sì, questi tipi se ne sono andati. Ho trovato dove giravano prima che li portassero via.",
  "Report missing firefighters": "Segnala pompieri scomparsi",
  "There are bear traps out here. In the scout shelters.": "Ci sono trappole per orsi qui. Nei rifugi scout.",
  "Report bear trap": "Segnala trappola per orsi",
  "Scouts are stalwart prey.": "Gli scout sono prede coraggiose.",
  "That’s messed up.": "Questa era brutta.",
  "I found an axe.": "Ho trovato un'ascia.",
  "Report axe": "Segnala ascia",
  "If one of the crew left it that thing is actually called a pulaski.": "Se l'ha lasciata uno dei pompieri allora si chiama pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "Mi sembra sia un'ascia. Questa sarà di grande aiuto.",
  "For both getting through the backcountry AND getting through that fence.": "Sia per farmi strada per i sentieri ostruiti E per entrare in quella recinzione",
  "Yeah. I'm outta here.": "Sì. Me ne vado.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Ho trovato una paletta. Forse dovrei portarla con me; potrei usarla per stappare le birre.",
  "Report trowel": "Segnala paletta",
  "Ninety nine percent sure that’s for burying poop.": "Sono sicuro al novantanove percento che serva per seppellire la cacca.",
  "I’ll just leave it here.": "La lascerei qui.",
  "And I already touched it.": "L'ho già toccata.",
  "And I’m holding it.": "La sto tenendo.",
  "Well.": "Bene.",
  "Maybe drop it?": "Forse è meglio buttarla?",
  "I’m still holding it; why am I still holding it?": "La sto tenendo; perchè continuo a tenerla?",
  "Now that’s a real mystery.": "È un vero mistero.",
  "Nothing Here": "Qui niente.",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Questo posto non ci porta a niente, D. Non c'è nessuno qui e il gruppo di pompieri non ha lasciato granché.",
  "I can't find anything.": "Non riesco a trovare niente.",
  "Dammit.": "Dannazione.",
  "What do you think?": "Cosa ne pensi?",
  "Just give it a once over and then we'll reassess, okay?": "Just give it a once over and then we'll reassess, okay?",
  "Will do.": "Lo farò.",
  "Leaving Camp": "Sto lasciando il Campo.",
  "I’m getting out of here.": "Me ne sto andando.",
  "I'm getting out of here.": "Me ne sto andando.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Bene, forse dovresti muoverti in cerchio. Se qualcuno ti stesse seguendo, potresti riuscire a seminarlo.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hey, D, hanno lasciato qualcosa. È una sorta di nota dal loro capo.",
  "Report memo": "Segnala memo",
  "It say anything of note?": "Dice niente di rilevante?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Nei prossimi giorni...discesa nel Thorofare...a nome di Dr. Simmons a...Wapiti Station.",
  "Wapiti Station.": "Wapiti Station.",
  "Holy crap.": "Caspita.",
  "Keep reading!": "Continua a leggere!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, credo che forse mi fermerò qui. Lasciamo aleggiare il mistero.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Mia madre diceva sempre che un giorno avrei incontrato qualcuno che mi avrebbe ripagato con la mia stessa moneta.",
  "They're running a research site out there.  He was worried about wildfires.": "Stanno gestendo un centro di ricerca lì. Si preoccupava per gli incendi.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Qualcuno sta trascrivendo le nostre conversazioni. E adesso scopriamo che c'è un centro di ricerca del quale non sapevamo nulla? Su cosa stanno ricercando?...",
  "I mean, you and I aren't very interesting.": "Intendo, non siamo veramente interessati.",
  "Well, you're not. I'm infinitely complex.": "Beh tu no. Io sono infinitamente complicata.",
  "But why record us?": "Ma perché ascoltare noi?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "How could they let them do that? Study people who sign up to watch fires?  How?",
  "Us.  They're researching us.": "Noi. Loro stanno ricercando noi.",
  "Us.": "Noi.",
  "You think they're studying you and me.": "Tu pensi che stanno studiando te e me.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Lo penso, già. Forse riguarda lo studiare due sconosciuti che si parlano ogni giorno.",
  "Like, if you put someone in isolation with someone else, what they do.": "Tipo, se metti qualcuno in isolamento con qualcun altro, cosa fanno.",
  "Yeah. That's what I think.": "Già, è quello che penso.",
  "Well fuck THAT.": "Well fuck THAT.",
  "Agreed.": "Concordo.",
  "I think they are studying me.": "Penso che loro mi stiano studiando.",
  "Me.": "Io.",
  "Because of what happened to you before? Everything with Julia?": "Because of what happened to you before? Everything with Julia?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.",
  "So they set up an entire site just for you?": "Così hanno creato un intero sito solo per voi?",
  "Maybe.": "Forse.",
  "Oof.": "Oof.",
  "Why? What makes you so special?": "Perché? Cosa ti rende così speciale?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "I… nothing. I'm normal. I just wonder if it's about me.",
  "Because something happened to you before you came out here.": "Because something happened to you before you came out here.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.",
  "So maybe they just picked you at random? You're the guinea pig?": "So maybe they just picked you at random? You're the guinea pig?",
  "Oh, you know, probably just horned toads.": "Oh, you know, probably just horned toads.",
  "Horned toads.": "Rospi cornuti. ",
  "Maybe Turt was an escapee.": "Maybe Turt was an escapee.",
  "Maybe Shelly was an escapee.": "Maybe Shelly was an escapee.",
  "Maybe your turtle was an escapee.": "Maybe your turtle was an escapee.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?",
  "I'm just messing around. Somebody is obviously up to something.": "I'm just messing around. Somebody is obviously up to something.",
  "I'm freaking out here.": "Mi sto spaventando.",
  "At least we know there is something real happening behind that fence.": "At least we know there is something real happening behind that fence.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.",
  "Mine too.": "Anche il mio.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.",
  "Yeah, I saw it.": "Si. L'ho visto.",
  "Okay. So, what's next?": "Okay. Allora, qual è il prossimo?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "I've got an axe so I can figure out a way to get over the ravine and back towards the site.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Sounds good. Check in when you can.  And keep an eye out for anyone following you."
}