{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Ehi, mi sono veramente perso. Sono tornato allo scivolo roccioso. Non so come tornare indietro.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Sono certa tu possa tornare indietro attraverso il canyon. Torna al lago e poi gira a nord.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Non ti sei perso. Quei fuochi d'artificio sono alla tua sinistra. Sono giù dalla scarpata e dopo il prato. Ok?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hey, sto andando dalla parte giusta se sono alla scarpata argillosa, giusto? Verso i fuochi?",
  "Am I headed the right direction?": "Sto andando dalla parte giusta?",
  "I think I might be lost.  I'm still at the shale slide.": "Penso di essermi perso. Sono ancora alla scarpata.",
  "I think I'm lost.": "Penso di essermi perso.",
  "Yes. Just head down and keep going west.": "Sì. Vai giù e poi continua sempre verso ovest.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hey, sembra che ci sia dell'equipaggiamento da scalata per aiutarmi a scendere, ma non ci sono corde.",
  "Report climbing gear": "Riferisci attrezzatura da scalata.",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Giusto. Ci dovrebbe essere della corda nella cassa delle provviste a est. dovrebbe essere tra dove sei adesso e tra la tua torre di vedetta.",
  "Oh, right—1-2-3-4.": "Oh, bene—1-2-3-4.",
  "Right, 1-2-3-4.": "Giusto,  1-2-3-4.",
  "Yep, the really secure one.": "Yep, quella infallibile.",
  "Yep, that is the super-smart code.": "Yep, il codice super ingegnoso.",
  "Convenient as ever.": "Pratico come sempre.",
  "This shale slide is steep. How do you expect me to get down this?": "Questo dirupo è ripido. Come ti aspetti che possa scendere?",
  "Report shale slide": "Segnala dirupo",
  "I don't remember it being that bad. It's not even named on our topos.": "Non mi ricordo che sia così male. Non è nemmeno menzionato sulle nostre mappe.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Cosa ne pensi di \"Il Mio Capo Di Merda Sta Venendo Ad Uccidermi Hill\"",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Cosa ne pensi di \"Il Mio Capo Di Merda Sta Venendo Ad Uccidermi Hill\"",
  "Yeah, well I'd go with “Widowmaker.”": "Già, beh mi piacerebbe andare con \"Fabbricavedove\".",
  "I'd go with \"Widowmaker.\"": "Mi piacerebbe andare con \"Fabbricavedove\"",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”",
  "Maybe call it \"Cripple Gulch.\"": "Forse lo chiamo \"Gola dello Zoppo.\"",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh, is that Absaroka Indian? Maybe Creek?",
  "It's actually English for “not in my job description.”": "In realtà è inglese per \"Non nella mia descrizione del lavoro\"",
  "Come on. It's really not that bad.": "Andiamo. è veramente una pessima idea.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "E' una scogliera di 15 metri fatta di rocce che sembrano coltelli.",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.",
  "How do you expect me to get down this?": "Come ti aspetti che io scenda qui?",
  "How do I get down?": "Come faccio a scendere?",
  "Well, did you get that rope?": "Allora, hai preso quella fune?",
  "Yeah, I got it.": "Si, lo preso.",
  "Okay. Just lash it to something nearby and take it slow.": "Ok. Legala a qualcosa lì vicino e vacci piano.",
  "No, I didn't.": "No, non l'ho fatto.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Bene, torna indietro e prendilo. Se ti rompi la gamba al tuo primo giorno non te ne sarò grata.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "So this guy in Medicine Bow Lookout dropped his radio in the shitter.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.",
  "Ugh, hey.": "Ugh, ehi.",
  "Oww.": "Oww.",
  "What the hell's wrong with you?": "Che problemi hai?",
  "Cripple Gulch got me.": "La Gola dello Zoppo mi ha preso.",
  "Widowmaker got the best of me.": "Fabbricavedove ha avuto il meglio di me.",
  "My rope snapped coming down the shale slide.": "My rope snapped coming down the shale slide.",
  "My shitty boss almost got me killed.": "Il mio capo di merda mi ha quasi ucciso.",
  "First, your boss is a delight. Secondly,  Jesus!": "Primo, il tuo boss è una delizia. Secondo, Gesù!",
  "What exactly happened?": "Cos'è successo esattamente?",
  "Think you'll have to pee in a bag for the rest of your life?": "Pensi che dovrai pisciare in una borsa per il resto della tua vita?",
  "You didn't break anything, did you?": "Non ti sei rotto nulla, vero?",
  "No, I think I'll make it.": "No, penso che lo farò.",
  "Well be careful for chrissake.": "Well be careful for chrissake.",
  "Hey, I had an accident.": "Ehi, ho avuto un incidente.",
  "Report fall": "Segnalo caduta",
  "I'm lost.": "Mi sono perso.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.",
  "With this rope snapped I don't know how to get home.": "Con questa fune spezzata non so come tornare a casa.",
  "How do I get back up the shale slide?": "How do I get back up the shale slide?",
  "You'll have to find another way but that shouldn't be too hard.": "Dovrai trovare un'altra strada ma non dovrebbe essere troppo difficile.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "If you head back to the lake I think you can find a path through the canyon to the north.",
  "Alright. Thanks.": "Bene, grazie.",
  "You betcha. Over and out.": "Ci puoi scommettere. Passo e chiudo.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.",
  "This vista is incredible.": "Questa vista è incredibile.",
  "There really is a whole lot of nothing out here, huh?": "There really is a whole lot of nothing out here, huh?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Bene, nessuna civilizzazione, no. è una buona cosa, Henry. Ti piacerà.",
  "Which one?": "Quale?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.",
  "Report Climbing Accident": "Report incidenti scalando.",
  "No, no, noooo!": "No, no, noooo!"
}