{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Ci sono dei vecchi gatti delle nevi qua fuori.",
  "Report wrecked snowmobile": "Segnala gatto delle nevi distrutto",
  "Delilah": "Delilah",
  "That's crazy.": "E' folle!",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Sembra che un povero bastardo stesse  viaggiando  attraverso il vecchio Pork pond e l'abbia scaricato.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Sembra che uno   povero bastardo stesse attraversando questo stagno e l'abbia abbandonato.",
  "That was not a fun hike back to civilization.": "Non è stato divertente tornare alla civiltà",
  "So is the scout camp anywhere near Pork Pond?": "Quindi il campo scout è da qualche parte vicino a Pork Pond ?",
  "Is the scout camp near Pork Pond?": "Il campo scout è vicino Pork Pond ?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Si,lo è. Continua ad andare verso est. Attraverserai un piccolo burrone e non dovresti essere in grado di perderlo.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "C'è un vecchio stagno qui, non molto di più che un cumulo di fango. Ce l'hai sulla mappa ?",
  "Report pond": "Segnala stagno.",
  "Ah, I know where you are.": "Ah, so dove sei.",
  "Yeah, where am I?": "Si, dove sono?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pork Pond. C'era un cartello una volta , ma la gente continua a rubarlo.",
  "Because it's called Pork Pond?": "Perché è chiamato Pork Pond?",
  "Because it's called \"Pork Pond\"?": "Perché è chiamato \"Pork Pond\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "E' un nome dannatamente bello. Il cartello starebbe bene in un rifugio. O ,sai, un po' ovunque.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Wow, qualcuno ha spogliato queste motoslitte fino alle ossa.",
  "Report missing engine parts": "Segnala parti di motore mancanti",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hey, ho trovato un paio di vecchie motoslitte qui. Sembra che qualcuno abbia rubato alcune parti.",
  "Huh.": "Huh.",
  "That’s weird, right?": "Strano, vero?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Voglio dire, posso trovare un mucchio di ragioni diverse per le quali qualcuno avrebbe dovuto farlo. Ma visto quello che è successo, si , è strano."
}