{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Torre Thorofare, qui Two Forks, ti sto chiamando per oh, la cinquantesima volta oggi.",
  "The Big Fire continues to move in a southerly fashion.": "Il Grosso Incendio continua a muoversi verso sud.",
  "The Flapjack Fire continues to move in a southerly fashion.": "L'Incendio della Frittella continua a muoversi verso sud.",
  "The June Fire continues to move in a southerly fashion.": "L'Incendio di Giugno continua a muoversi verso sud.",
  "The Elk Fire continues to move in a southerly fashion.": "L'Incendio dell'Alce continua a muoversi verso sud.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, per l'amor di Dio, rispondi alla radio.",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Buongiornoooo raggio di sole! Scusa, sono stata fuori per un po'. Cosa posso fare per te?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "Quello che \"puoi fare per me\" è chiamare i tuoi amici con gli elicotteri e portarmi fuori di qui. E NON IMPORTA CHI STA ASCOLTANDO QUESTA RICHIESTA.",
  "You can \"do me for\" a trip out of here.": "Quello che \"puoi fare per me\" è portarmi fuori di qui.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "Quello che \"puoi fare per me\" è portarmi fuori di qui. Non mi importa se a cavallo, in elicottero o in canoa. L'importante è andare via.",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Henry, abbiamo ancora del lavoro da fare. Dimmi cosa ti turba e ti sentirai meglio.",
  "Are you serious?!": "Sei seria?",
  "Let's. Talk. Okay?": "Parliamo. Ok?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Non ho chiuso occhio tutta la notte e nelle ultime sei ore di sole sono impazzito. Come fai ad essere così allegra?",
  "Why are you so chipper?": "Perché sei così allegra?",
  "Well it's a new day. What a day, this day we've been given!": "Beh, è un nuovo giorno. Che giornata, questa che ci è stata concessa!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Magari sto dormendo in questo momento. Magari non sono stato sveglio tutta la notte sapendo che c'è qualcuno che--",
  "Are you kidding right now?": "Stai scherzando adesso?",
  "Are you kidding?": "Stai scherzando?",
  "Did you not stay up all night knowing that someone is—": "Non sei stata sveglia tutta la notte sapendo che c'è qualcuno che-",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Non è una giornata splendida? Che giorno glorioso ci è stato donato. Immagino che dovrei tornare al lavoro.",
  "The Flapjack Fire is becoming quite the problem!": "L'Incendio della Frittella sta diventando un bel problema!",
  "The Big Fire is becoming quite the problem!": "Il Grosso Incendio sta diventando un bel problema!",
  "The June Fire is becoming quite the problem!": "L'Incendio di Giugno sta diventando un bel problema!",
  "The Elk Fire is becoming quite the problem!": "L'Incendio dell'Alce sta diventando un bel problema!",
  "I actually slept just great!": "Io in realtà ho dormito benissimo.",
  "Uhh… okay.": "Uhh... ok.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "A proposito, il poster della vegetazione di Shoshone è ancora lì nella torre?",
  "…What?": "...Cosa?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "È solo un poster appeso che ti da informazioni sulla torre, sulle specie di alberi , etc.",
  "Uh, alright…?": "Uh, va bene...?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Dacci un occhiata. Assicurati che sia in perfetto stato.",
  "Report poster": "Segnala poster",
  "Okay, yeah, it's up. Why are you acting like this?": "Ok, è appeso. Perché ti stai comportando così?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Grande. Perfetto. Lo vedi l'albero nella riga in alto, il secondo da sinistra?",
  "Sure…?": "Sicura?",
  "Let me look at it and I'll tell you.": "Fammi guardare e te lo dico.",
  "It's the uh—": "È il--",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "NO. Non devi dirmelo. Cerca di ricordarlo. È un grande albero. E c'è un area, um, chiamata con lo stesso nome. Dovresti farci un escursione. Magari.",
  "Oooh…": "Aaaa...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Ok. Magari ci farò un escursione.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Non c'è niente di meglio di un pomeriggio nelle Montagne Rocciose, lasciatelo dire.",
  "Radio me the moment you get there.": "Chiamami quando ci sei arrivato.",
  "Um, which tree am I supposed to “internalize” again?": "Um, quale albero dovrei \"ricordarmi\"?",
  "Top row, second from the left.": "Prima riga, il secondo da sinistra.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Vai nella zona chiamata come l'albero e passerai un MERAVIGLIOSO pomeriggio.",
  "Strange Noise": "Strano Rumore",
  "I just heard something.": "Ho appena sentito qualcosa.",
  "Report strange noise": "Segnala strano rumore",
  "What is it?": "Cos'è questo?",
  "I don't know. It was goddamn terrifying, though.": "Non lo so. È stato maledettamente terrificante però.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Potrebbe essere un alce o qualcuno che vuole capire dove sei localizzando i suoni che arrivano dalla tua radio. ",
  "Fuck.": "Cazzo.",
  "How about you don't do that again.": "Cosa ne dici di non farlo mai più?"
}