{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Penso che starò male.",
  "And no, it's not because I'm hungover.": "E no, non è perchè sono in sbornia.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Quindi la festicciola di ieri sera non sembra una grande idea sotto la luce di un nuovo giorno, huh?",
  "Hungover?": "Sbornia?",
  "No, it isn't, but that's not it.": "No, non lo è, ma non è per quello.",
  "It's going to be okay. We haven't done anything wrong.": "Andrà tutto a posto. Non abbiamo fatto nulla di male.",
  "It's going to be okay.": "Andrà tutto a posto.",
  "What's wrong?": "Cosa c'è che non va?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Qualcuno che si spaccia per \"Henry di Two Forks\"  ha chiamato una vedetta in un altro settore presto stamattina e ha detto che io sapevo cosa avesse causato l'incendio a Wapiti Meadow.",
  "Uh…": "Uh...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Quindi ho appena parlato con quella vedetta che si sta chiedendo cosa io sappia. O sono un incendiaria. O sto impazzendo.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Per di più, scommetto che non hai l'unico nastro rimasto di noi l'altra sera. Quindi qualcuno ha una testimonianza da copiare.",
  "We need to find out what someone's been keeping in that cave.": "Abbiamo bisogno di scoprire cosa stanno nascondendo in quella caverna.",
  "I'm going down there now.": "Sto andando là giù ora.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Non ci resta molto tempo. Se non troviamo delle fottute risposte quando ce ne andremo di qui lo faremo in manette.",
  "It's fine. What was I going back to anyway?": "Va bene. Tanto tornerò indietro, per cosa?",
  "That's fine.": "Va bene così.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, tornerai indietro a qualsiasi cosa tu voglia. Dai, questa è una cosa seria.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Sono serio. Guarda, diciamogli semplicemente la verità e tutto scorrerà liscio come l'olio.",
  "US? What's this US? You're the boss. I was just…": "NOI? Cos'è questo NOI? Tu sei il capo. Io stavo solamente...",
  "Us??": "Noi??",
  "What, following orders?": "Cosa, seguendo gli ordini?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Lo sai benissimo che non ho appiccato io quel fuoco. Gli hai detto la verità, vero? E' tutto quello che puoi fare.",
  "Yeah, I suppose you're right.": "Si, suppongo tu abbia ragione.",
  "I know.": "Lo so.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Dobbiamo stare insieme. Mantenere la nostra versione dei fatti. Fin dal primo giorno con le ragazze, al tizio che si intrufola nelle nostre conversazioni, tutto. Dobbiamo essere onesti e coerenti.",
  "We just stick together.": "Rimaniamo insieme."
}