{
  "Okay, I see that smoke.": "Ok, vedo il fumo.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Ok, ho gli occhi su quella nuvola di fumo.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Grandioso. Recati sul posto e digliene quattro.",
  "Report smoke column": "Segnala colonna di fumo",
  "I see a really thin plume of smoke.": "Vedo una sottilissima nuvola di fumo.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Si la vedo anche io. Una nuvola sottile come questa può essere un nuovo incendio o un falò.",
  "A campfire. You think it's them?": "Un falò. Pensi siano loro?",
  "I reckon so.": "Suppongo di sì.",
  "It looks like it's to the… southwest of me.": "Sembra che sia a… sud-ovest della mia posizione.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Esatto. Se procedi in direzione del fiume di Five Mile Creek dovresti trovarti nelle vicinanze.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Tieni d'occhio quella nuvola di fumo. Fammi sapere se diventa più grande.",
  "Will do.": "Lo farò.",
  "Hey, do you see that?": "Ehi, l'hai visto?",
  "See what?": "Visto cosa?",
  "No. Uh, maybe. See what, exactly?": "No. Uh, può darsi. Visto cosa, esattamente?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Si vede appena, ma c'è un piccolo sbuffo di fumo che si dirige a sud-ovest.",
  "You mean that smoke plume?": "Intendi quella nuvola di fumo?",
  "Yeah, I think so. That thin plume of smoke?": "Sì, credo di sì*. Quella sottile nuvola di fumo?",
  "Yep. Looks like it's way down to the southwest.": "Sì. Sembra stia andando a sud-ovest.",
  "You should be able to find a way over there from the meadow by the lake.": "Dovresti riuscire a trovare una strada per arrivare fino a lì passando per il prato vicino al lago.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "In direzione di 5 mile creek*, nel quadrante sud-ovest della tua mappa.",
  "You think it's those girls?": "Pensi che siano quelle ragazze?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Sono quasi certo che si tratti di un falò, per cui sì. Direi che è quasi sicuro.",
  "Man, they really don't give a shit, do they?": "Cavolo, non gliene frega proprio un cazzo, non è vero?",
  "Not a one.": "Per niente.",
  "I think I just spotted something.": "Credo di aver appena trovato qualcosa.",
  "Smart money says it's those same girls with another campfire.": "Scommetto che sono le stesse ragazze che fanno un altro falò.",
  "Teens' Area": "Area per ragazzi",
  "Report former campsite": "Segnala campeggio precedente",
  "Report teens' former campsite": "Segnala primo accampamento delle ragazze",
  "I came back to where they were yesterday thinking they might not have gone far.": "Sono ritornato dove stavano ieri pensando che potrebbero non essere andate lontano.",
  "I figured the smoke might be from that same campfire.": "Pensavo che il fumo venisse da quello stesso falò.",
  "That’s a good instinct. I take it they’re not there?": "È un buon istinto. Immagino che non siano là?",
  "Not currently.": "Non al momento.",
  "I bet they didn’t go far.": "Scommetto che non sono andate lontano."
}