{
  "Henry": "Henry",
  "I found a bra.": "Ho trovato un reggiseno.",
  "Report bra": "Segnala reggiseno",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Una piromane nuda. Comportati in modo professionale.",
  "There's uh… oof.": "C'è uh… ooh.",
  "Report second set of underwear": "Segnala secondo set di biancheria",
  "Yes?": "Si?",
  "There are two naked ladies out here.": "Ci sono due donne nude qui fuori.",
  "There are TWO naked women.": "Ci sono DUE donne nude.",
  "Can you handle that?": "Riesci a gestire la situazione?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Ma certo, dai. Mi piacciono le donne nude, come a chiunque altro. Ma c'è, sai—",
  "Two?": "Due?",
  "Yeah!": "Si!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "So che sarà dura per te, ma cerca di raccogliere la lingua da terra e fare il tuo lavoro.",
  "Okay…": "Ok…",
  "Uh, nothing. Forget it.": "Uh, niente. Lascia perdere.",
  "Forget it.": "Dimenticalo.",
  "If you say so.": "Se lo dici tu.",
  "I should probably just head back.": "Forse dovrei solo tornare indietro.",
  "I should just head back.": "Dovrei solo tornare indietro.",
  "You SHOULD probably tell these people off and THEN head back.": "Forse DOVRESTI rimproverare queste persone e POI tornare indietro.\"",
  "But—": "Ma-",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "E se *GASP* vedi un pene… dovrai occuparti anche di quello.",
  "No, see, they're—": "No, ascolta, sono—",
  "Just deal with it, Henry.": "Fattene una ragione/Occupatene, Henry.",
  "Well, they're naked.": "Bhe, sono nude.",
  "Aaaaand that’s two.": "Eeeee sono due.",
  "Try to contain yourself.": "Cerca di controllarti.",
  "Shut up.": "Stai zitto.",
  "Uh, there are p—panties…": "Uh, ci sono m—mutandine…",
  "Report underwear": "Segnala biancheria",
  "Where?": "Dove?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Dove quegli idioti stavano sparando fuochi d'artificio. Credo siano nudi.",
  "Neat.": "Grande.",
  "There are what?": "Cosa c'è?",
  "I don't want to say that word again.": "Non voglio ripetere quella parola.",
  "Why, because you're twelve?": "Perché, hai per caso dodici anni?",
  "Because of the \"p-panties.\"": "A causa delle \"m-mutandine.",
  "Yeah.": "Si",
  "Who isn't?": "\"Chi non lo sarebbe*?",
  "Alright.": "Va bene.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Hanno lasciato i vestiti ad asciugare.  Sembra che ci siano due persone.  Uhhh, e se fossero nude?",
  "Report clothes": "Segnala vestiti",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Non sarà eccitante.  Ascolta, evidentemente sono ancora lì per cui rimproverale e torna indietro.",
  "Who?": "Chi?",
  "Ohhh, this should be exciting.": "Ohhh, questo dovrebbe essere eccitante.",
  "The folks with the fireworks.": "Le ragazze con i fuochi d'artificio"
}