{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Sto trovando un sacco di lattine di birra vuote. Le hanno lasciate ovunque.",
  "Report beer cans": "Segnala lattine di birra.",
  "Found the fireworks. They didn't even try to hide them.": "Trovati i fuochi d'artificio. Non hanno nemmeno provato a nasconderli.",
  "Report fireworks": "Segnala fuochi d'artificio",
  "They left half a bottle of whiskey. Decent stuff.": "Hanno lasciato mezza bottiglia di whiskey. Pure decente.",
  "They left a bottle of whiskey.": "Hanno lasciato una bottiglia di whiskey.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Gli idioti giù al lago?",
  "Yeah, them. I just found where they're hanging out.": "Sì, loro. Ho appena trovato dove se la stanno spassando.",
  "Are you fucking serious?": "Stai dicendo sul serio?",
  "Yeah, sure am.": "Certo che sì.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "I would like retract my statement about knuckle sandwiches; Feed away.",
  "Ugh. People are just the worst, aren't they.": "Ugh. Le persone sono il peggio , vero ?",
  "They're not great, no.": "Non sono fantastici, no.",
  "Oh look, they decided to have a campfire too.": "Oh guarda, anche loro hanno deciso di accamparsi.",
  "They decided to have a campfire too.": "Hanno deciso anche loro di accamparsi.",
  "Well, I put out their fire.": "Beh, ora spengo il fuoco.",
  "They decided to have a campfire, too.": "Hanno anche acceso un falò.",
  "I put out their fire.": "Ora spengo il loro falò.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?",
  "Ugh, well, confiscate them.": "Ugh, beh, confiscate.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Non fare stupidate con loro - l'ultima cosa di cui abbiamo bisogno sono campeggiatori che riempiono documenti su molestie.",
  "Drunk pyromaniacs. Fucking great.": "Piromani ubriachi. Grandioso, cazzo.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Cosa, non ti piace sorseggiare una fresca Muskwa Lite in una giornata afosa?",
  "No no, I do. But then again I didn't say my manners were any good.": "No no, mi piace. Ma non ho mai di avere buone maniere.",
  "Better than these fucking litter bugs, though. That's for sure.": "Sicuramente di più di quei cazzo di villani. Poco ma sicuro.",
  "You know what, fuck it. I'm not the maid.": "Sai cosa? Fanculo. Non sono la signora delle pulizie.",
  "What do you know, people with shitty manners drink shitty beer.": "Cosa ne sai, persone di merda bevono birre di merda.",
  "People with shitty manners drink shitty beer.": "Persone di merda bevono birra di merda.",
  "Oh shit, Ferriter Irish.": "Oh cazzo, Ferritter Irish.",
  "I probably don't need this in my life right now.": "Probabilmente non ho bisogno di questo nella mia vita ora.",
  "They didn't hire me to be a cop.": "Non mi hanno assunto per fare il poliziotto.",
  "That should take care of that.": "Dovresti occupartene.",
  "They left their packs tied up here.": "Hanno lasciato i loro zaini qui.",
  "Well, they have good taste in whiskey.": "Beh, hanno buon gusto in quanto a whiskey.",
  "Man, I would've named that forest fire something good, too.": "Man, I would've named that forest fire something good, too.",
  "Hey, I can always restart it.": "Hey, posso sempre ricominciarlo.",
  "No, I think your first instinct was the right one.": "No, penso che il tuo primo intuito fosse quello giusto.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hey, sono vicino a quel grande sperone di roccia ma non sono sicuro su come tornare indietro.",
  "How do I get back?": "Come torno indietro?",
  "Okay, so from these rocks… where do I go again?": "Ok, quindi da queste rocce... dove devo andare?",
  "Hey, still kinda lost.": "Hey, sono un po' perso.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Sto fissando il grande sperone roccioso da qui ma non sono sicuro su dove guardare per cercare i nostri, ehm, pirotecnici.",
  "Hey, I'm not sure where to look?": "Hey, non sono sicuro, dove devo guardare?",
  "Hmm. Maybe keep heading west towards the lake.": "Hmmm. Forse continua sulla strada a ovest, verso il lago.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Torna indietro al lago, gira verso nord e ad est verso il canyon. Ci dovrebbe essere un sentiero sull'estremo lato est di quello.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "I'd head west back towards the lake and then turn north towards the canyon.",
  "It is a hell of a nice camping spot down here by the lake.": "E' un posto meraviglioso per campeggiare qui vicino al lago.",
  "Hell of a nice camping spot.": "Posto meraviglioso per campeggiare.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Non sono stato qua giù per anni ma sì, l'area di Jonesy Lake è perfetta.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Già, è perfetta per il campeggio. C'era un po' di tempo fa un gruppo di ragazzi che faceva arrampicata qui un paio di volte l'anno.",
  "What happened to them?": "Cosa gli è successo?",
  "Dunno. Just stopped coming out.": "Non so. Hanno semplicemente smesso di venire.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wow, c'è un grande sperone roccioso qui vicino al lago. E' una cannonata.",
  "These cliffs down here are something.": "Questi dirupi sono una cannonata.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hey, c'è un ancoraggio qui, giusto un po' distante dalla scarpata argillosa.",
  "Report tie-off point.": "Riferisci punto d'ancoraggio.",
  "You're ready to get back on that horse, huh?": "Sei pronto a tornare in sella a quel cavallo, huh?",
  "Well, I can't go any further is what I'm saying.": "Beh, ti sto dicendo che non posso andare più avanti di così.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.",
  "Alright.": "Va bene.",
  "It's a long summer. You can explore later.": "È una lunga estate. Puoi esplorare dopo.",
  "That probably could’ve ended poorly.": "Avrebbero potuto fare una fine peggiore.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "How’d you get fired and wind up in jail all on your first day, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes."
}