{
  "Report beer can": "Segnala latta di birra",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Trovata una birra vuota. Penso di essere sulla strada giusta.",
  "Delilah": "Delilah",
  "Roger that.": "Ricevuto.",
  "Found another.": "Trovato un altro.",
  "More empties. Maybe I'm getting close.": "Sempre più birre vuote. Mi sto avvicinando.",
  "What's with the \"roger thats\"?": "Perchè il \"ricevuto\" ? ",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Sto cercando di non gridare ogni volta che mi dici dell'immondizia che lasciano nel mio bosco.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Invece mi sto concentrando su alcune pose meditative.",
  "Haha. Really.": "Haha. Veramente.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "No, in realtà sto mangiando per stress una Mister Funbar. Anzi è la mia seconda Mister Funbar. Ooof, Gesù.",
  "I found some of their empties. I think their campsite's just up ahead.": "Ho trovato altre birre vuote. Penso che il loro campo sia più avanti.",
  "Roger that. Keep an eye out.": "Ricevuto. Stai in guardia.",
  "Alright, I think I'm getting close.": "Ok, penso di essere vicino.",
  "Let me guess. More beer cans?": "Fammi indovinare. Altre lattine vuote?",
  "Yeah.": "Si",
  "ARRRRRGH.": "ARRRRRRRGH.",
  "Did you just yell into a pillow?": "Hai appena gridato in un cuscino?",
  "The crook of my arm.": "Nella piega del mio braccio.",
  "Report campfire": "Segnala Focolare.",
  "I’ll take care of their fire.": "Mi occuperò del fuoco.",
  "That would be great, as always.": "Sarebbe fantastico, come sempre.",
  "Report campsite": "Segnala campo.",
  "I see a campsite and it looks like they've got a fire.": "Vedo il campo e sembra abbiano acceso un fuoco.",
  "Is it them?": "Sono loro?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Sembra di si. Giuro che devono aver portato quattro casse di birra qui.",
  "Track them down. And don't let them see you.": "Rintracciali. E non farti vedere.",
  "What a job this is.": "Che lavoro questo.",
  "There's some cloth out here. It looks like it was torn from something.": "Ci sono dei vestiti qui. Sembra che siano stati strappati da qualcosa.",
  "Report scrap of cloth": "Segnala pezzo di stoffa.",
  "Strange…": "Strano.",
  "I'll keep looking around.": "Continuerò a dare un occhiata qui intorno.",
  "I found, well, part of their tent.": "Ho trovato, beh, un pezzo di tenda.",
  "Report scrap of torn tent": "Segnala pezzo di tenda.",
  "It's really torn up, huh?": "E' molto strappata, eh?",
  "Yeah. Big time.": "Si. Molto.",
  "Well, they're not here.": "Beh, loro non sono qui.",
  "Report state of campsite": "Segnala stato del campo.",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Okay. Um, potrebbe essere necessario che tu aspetta. E questo ci da tempo per immaginare qualcosa di veramente orribile.",
  "I… we might be too late.": "Forse...potrei essere arrivato tardi.",
  "What do you mean?": "Cosa vorresti dire?",
  "This place is trashed. Destroyed.": "Questo posto è stato distrutto.",
  "What happened?": "Cosa è successo?",
  "I don't know. Maybe they had a fight or something.": "Non lo so. Forse hanno combattuto o qualcosa del genere.",
  "Maybe they had a fight.": "Forse hanno combattuto.",
  "It's that bad?": "E' così brutto ?",
  "It's not good.": "Non va bene.",
  "You've got that camera, right?": "Hai quella fotocamera ,giusto?",
  "It might be a good idea to get a few snaps. Just in case.": "Sarebbe una buona idea fare qualche foto. Giusto per essere sicuri.",
  "Yeah, good thinking.": "Giusto, buona pensata.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Beh, se hanno già cominciato a prendersela l’uno con l’altro non c'è niente che possiamo fare. Da' un'occhiata in giro. ",
  "I have no idea. It's pretty bad.": "Non ho alcuna idea. E' messo molto male.",
  "I have no idea.": "Non ne ho idea.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Beh, guardati attorno. Assicurati che non si siano infortunati o ...",
  "Uh, murdered?": "Uh, assassinati?",
  "They weren't murdered.": "Non sono stati assassinati.",
  "Remember when I came out here to quietly look for fires?": "Ricordi quando sono venuto qui tranquillamente in cerca di fuochi ?",
  "They weren't. Just look around.": "Non lo sono. Guardati intorno.",
  "Honestly, it looks like it could've been a bear.": "Onestamente, sembra che sia stato un orso.",
  "Looks like it could have been a bear.": "Sembra sia stato un orso.",
  "Oh, Jesus.": "Oh, Gesù.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Devo essere sincero con te. Se trovo un cadavere , starò molto male.",
  "Well, don't yack. Just look around and let me know what you find.": "Non cianciare. Guardati intorno e dimmi cosa trovi.",
  "Hey, just look around, okay? See what the deal is.": "Hey, guardati intorno ,okay ? Trova il problema.",
  "Actually… You've got that camera, right?": "Davvero... Hai la telecamera, giusto?",
  "Report stolen sheets": "Comunica lenzuola rubate",
  "Ah, found my sheets!": "Ah, ho trovato le mie lenzuola!",
  "The girls stole them?": "Le ragazze le hanno rubate?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Sì. Ma il punto è, che il loro intero accampamento è distrutto.",
  "So they did break into your tower.": "Allora hanno davvero fatto irruzione nella tua torre.",
  "Looks like.": "Così sembra.",
  "Report sleeping bags": "Segnala sacchi a pelo",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "Ho trovato il loro accampamento. Sai, forse prenderò uno dei loro sacchi a pelo per me.",
  "You're there right now?": "Ti trovi lì adesso?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Sai, forse dovrei prendere uno dei loro sacchi a pelo come risarcimento.",
  "At this stage, take whatever you want.": "A questo punto, prendi tutto quello che vuoi.",
  "These girls have a full case of beer left here. A full case.": "Queste ragazze hanno lasciato qui una cassa intera di birra. Una cassa intera.",
  "Report case of beer": "Segnala  cassa di birra",
  "You found them?": "Li hai trovati?",
  "Well, they're impressive little shits, I guess.": "Beh, sono delle notevoli piccole merde, immagino.",
  "That is some dedication.": "Questa sì che è dedizione.",
  "Report torn clothes": "Segnala vestiti laceri",
  "Hey, so I found the campsite. It doesn't look good here.": "Hey, ho trovato il campeggio. Non è messo bene.",
  "Some of their clothes are all torn up.": "Alcuni dei loro vestiti sono completamente lacerati.",
  "And they're not there?": "E loro non sono lì?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Sì. E il fatto è, che il loro campeggio è distrutto.",
  "Uh… That's not good.": "Uh... Questo non va bene.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Sì, sembra proprio la stessa roba che ho visto ieri, quindi sono sicuramente loro.",
  "Report note": "Segnala nota.",
  "Looks like someone left a note.": "Sembra che qualcuno abbia lasciato una nota.",
  "Intriguing. Maybe you should read it.": "Intrigante. Forse dovresti leggerla.",
  "Okay. Yeah.": "Ok. Sì.",
  "Let me know what it says.": "Fammi sapere cosa dice.",
  "They're gone, for sure.": "Se ne sono sicuramente andati.",
  "Report teens' angry note": "Segnala nota di ragazza arrabbiata",
  "How can you tell?": "Come puoi dirlo?",
  "The girls left someone— me, I guess— a note.": "Questa ragazza ha lasciato a qualcuno...a me, immagino...una nota.",
  "The girls?": "Le ragazze?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "Ho trovato il loro campeggio. Qualcuno o qualcosa lo ha fatto a pezzi e le ragazze mi hanno lasciato una nota.",
  "What's it say?": "Cosa dice?",
  "Hello?  Henry, are you there?": "Hey? Henry, ci sei?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Sinceramente, sono felice che se ne siano andate. Probabilmente è la cosa migliore per noi, e ora possiamo tornare a lavoro.",
  "They're threatening to call the police because they think I attacked them.": "Minacciano di chiamare la polizia perchè credono che io le abbia attaccate.",
  "They're calling the police, they think I attacked them.": "Stanno chiamando la polizia, pensano che io le abbia attaccate.",
  "Oh my god. Well… did you?": "Oh mio Dio. Beh...lo hai fatto?",
  "No, but I destroyed their stereo.": "No, ma ho distrutto il loro stereo.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No, non l'ho fatto, ok? Qualcuno o qualcosa è andato in città ma non sono stato io.",
  "Because I told you to scare them, not assault them.": "Perché io ti ho detto di spaventarle, non di aggredirle.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "E io non l'ho fatto. Ovviamente non l'ho fatto. Ho solo tirato il loro stereo nel lago.",
  "Yeah, I really wish you wouldn't have done that.": "Sì, vorrei davvero che tu non l'avessi fatto.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Questo è, non so, veramente assurdo. Ma non sono stato io.",
  "It's okay. I believe you.": "Va bene. Ti credo.",
  "No way, I just stole their booze.": "Assolutamente no, ho solo rubato il loro liquore.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Sì, ho preso il loro whisky giù al lago ma sembrava più come, non so, il prezzo per fare affari.",
  "Well that's different. And I don't blame you.": "Beh, questo è diverso. E non ti biasimo.",
  "I didn't do anything to them.": "Non li ho fatto niente.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Io non gli ho fatto niente. Ma sembra che qualcun altro ci abbia pensato.",
  "Then why do they think it's you?": "Allora perché pensano che sia stato tu?",
  "Fuck, I don't know!": "Cazzo, non lo so.",
  "Huh.": "Huh.",
  "Hey, I don't!": "Hey, io non lo faccio!",
  "I believe you! Come on, Henry.": "Io ti credo! Dai, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Ok, ok. E' solo strano, quello che è successo là fuori.",
  "Don't be ridiculous.": "Non essere ridicolo.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Non è ridicolo. Ridicolo è buttare la roba della gente nel lago.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Non è ridicolo. Ti conosco da quanto, 24 ore? Forse sei solo pazzo.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Senti, sono venuto qua fuori per starmene seduto in una torre, va bene? Non per mettermi nei casini con un gruppo di studentesse.",
  "It's fine. They're gone?": "Tutto apposto. Se ne sono andati?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Sì. Sono spariti. Ma dovresti vedere questo posto. E'.. strano.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, hai attaccato o fatto qualcosa che potesse essere considerato un attacco nei confronti di questi campeggiatori?",
  "Hello?!": "Hey?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Ascolta, va.. va via di qui, ok? Sono sicuro che qualsiasi cosa sia successa non è dipesa da te.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Se mi potete sentire, sono sicuro che questo sia solo uno strano fraintendimento.",
  "It's just, uh… It's an apology for all of the trouble.": "E' solo, uh.. mi dispiace per tutto il casino.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Beh, va bene. Dovrebbero dispiacersi. E' tutto ok? Possiamo lasciarcelo alle spalle?",
  "Well, maybe not a full apology…": "Beh, magari non delle vere scuse...",
  "Well… I mean, I'm using apology a little loosely here.": "Beh... Voglio dire, sto usando il termine scuse un po' vagamente.",
  "Ohhh really?": "Ohhh veramente?",
  "They were upset about getting busted over the fireworks, I think.": "Erano seccati per essere stati beccati con i fuochi d'artificio, credo.",
  "So they, what, tore apart their own campsite in a rage?": "E quindi, cosa, hanno fatto a pezzi il loro accampamento in preda alla rabbia?",
  "No, no. But I think they think that maybe I did it?": "No, no. Ma credo che loro pensino che forse sia stato io?",
  "Look. You didn't, right?": "Ascolta. Non sei stato tu, vero?",
  "Right.": "Giusto.",
  "'Cause what's done is done.": "Perché ciò che è fatto è fatto.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Voglio dire, il loro accampamento è distrutto. La mia torre è stata fatta a pezzi. Forse sono stati loro a fare entrambe le cose. Non lo so. E' molto strano.",
  "We're good.": "Siamo a posto.",
  "Yeah, we're good.": "Sì, siamo a posto.",
  "Yeah?": "Davvero?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Sì. Probabilmente qui giù era soltanto un orso. Chi può dirlo, giusto?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Esatto. Intendo, è la natura selvatica. E' selvaggia. Lo dice persino il nome, dai...",
  "Wow, you are a dork, huh?": "Wow, sei proprio un inetto, eh?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hey, guarda chi parla! D'accordo, bene, sai, forse da adesso in poi potremmo effettivamente tornare a lavorare.",
  "Their camp was attacked, so…": "Il loro accampamento è stato attaccato, quindi...",
  "What if someone else attacked them?": "E se qualcuno li avesse attaccati?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Non penso ci sia un killer a piede libero. Questa non è una situazione alla \"Teddy Krueger\".",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? È FREDDY Krueger.",
  "Wait, really?": "Aspetta, davvero?",
  "Yeah. For sure.": "Sì. Davvero.",
  "Huh. I've been saying it wrong for—": "Huh. E io che l'ho detto male per...",
  "For like five years.": "Per circa cinque anni.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wow, è imbarazzante. Ma, voglio dire, sì. Chissà cosa è successo al loro accampamento?",
  "We're good, right? I mean, an apology is an apology.": "Siamo a posto, vero? Insomma, delle scuse sono delle scuse.",
  "Maybe you're out of range.": "Forse sei fuori portata.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Succedono cose strane nei boschi. Potrebbero essere altri campeggiatori. Magari erano sotto il cattivo effetto di funghi allucinogeni. Non possiamo saperlo.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "Ma sono spariti. Non c'è modo di chiamare la polizia. Non torneranno indietro, e possiamo tornare al lavoro.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Ora sono spariti, il che è ottimo. Non torneranno indietro e noi possiamo tornare al lavoro.",
  "I'd really like to start enjoying a quiet summer.": "Mi piacerebbe davvero iniziare a godermi un'estate tranquilla.",
  "Yeah. Me too.": "Si. Anche io.",
  "Report Dangerous Hunks": "Segnala Grossi Pezzi Pericolosi",
  "Well, I found some Dangerous Hunks.": "Beh, ho trovato dei grossi pezzi pericolosi.",
  "What on earth… are you…?": "Cosa diavolo... stai... ?",
  "It’s the name of a magazine for girls.": "È il nome di una rivista per ragazze.",
  "It’s on the ground here, at their camp.": "E' qui per terra, nel loro accampamento.",
  "You found them? Where are they?": "Li hai trovati? Dove sono?",
  "No idea.": "Non ne ho idea.",
  "The thing is, their entire campsite is wrecked.": "Il fatto è, che il loro accampamento è completamente distrutto.",
  "It's another one of those magazines.": "È un'altra di quelle riviste.",
  "I don't get why the hunks are dangerous.": "Non capisco perchè i fusti siano pericolosi.",
  "I don't get why the hunks have to be so dangerous.": "Non capisco perchè i fusti debbano essere così pericolosi.",
  "Well, you're clearly not a young woman.": "Beh, evidentemente non sei una giovane donna.",
  "Girls should want nice hunks.": "La ragazze dovrebbero volere dei bei fusti.",
  "Ugh, boring.": "Ugh, che noia.",
  "Report Teen Zone": "Segnala Teen Zone",
  "I have entered… the Teen Zone.": "Sono entrato.. nella Teen Zone.",
  "Oh really? And where's that?": "Oh, davvero? E dov'è?",
  "Apparently, pants are back.": "A quanto pare, i pantaloni sono tornati.",
  "Huh, pants are back.": "Huh, i pantaloni sono tornati.",
  "I… I'm sorry… pants are back?": "Ch... Chiedo scusa... i pantaloni sono tornati?",
  "According to the experts at Teen Zone magazine.": "Secondo gli esperti della rivista Area Adolescenti.",
  "It’s unclear where they’ve been.": "Non è chiaro dove siano stati.",
  "The pants, I mean.": "I pantaloni, intendo.",
  "Report destroyed tent": "Segnala tenda distrutta.",
  "Whoa… their tent is demolished.": "Whoa... la loro tenda è distrutta.",
  "Their tent looks like it’s been through the shredder.": "La loro tenda sembra essere passata sotto un tritatutto.",
  "Which would explain that scrap I found.": "Il che spiegherebbe quei rimasugli che ho trovato.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "Cosa potrebbe averlo fatto? Tipo, un orso? O, so che sembra folle, ma anche un wapiti se è fuori di testa.",
  "Whatever did it did not hold back.": "Qualsiasi cosa sia stata non si è trattenuta.",
  "Well, I found the source of that fabric.": "Beh, ho trovato l'origine di quel tessuto.",
  "You’re there? Where are they?": "Sei là? Dove sono loro?",
  "I don’t know. Gone.": "Non lo so. Spariti.",
  "This whole place is torn apart.": "Tutto il posto è fatto a pezzi."
}