{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Ciao, Henry. Stai avendo un buon pomeriggio?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Niente male. Potrei persino abituarmi a stare qua fuori.",
  "Yeah, great.": "Sì, fantastico",
  "That's nice.": "Che bello.",
  "I might never leave.": "Potrei restare qui per sempre.",
  "Well, uh… I called with some bad news.": "Beh, uhm... Ti chiamo con delle cattive notizie.",
  "Well, I was.": "Beh, lo avevo.",
  "Well, I was…": "Beh, lo avevo...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Ah-ah-ah. Alla fine la pago tutti quegli anni di indisponenza verso i superiori.",
  "Look, um… I called with bad news.": "Senti, uhm... Ti chiamo con delle cattive notizie.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Due ragazze, Chelsea Stevens e Lily McClain, sono scomparse. I loro genitori in California non hanno loro notizie da una settimana",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Dovevano incontrare una zia giù a Cody. Se sono le ragazze della scorsa settimana è probabile che tu sia l'ultima persona che le ha viste.",
  "You should tell whoever that I'm happy to be questioned.": "Dovresti dire a chiunque che sono felice di essere interrogato.",
  "I'm happy to be questioned.": "Sono felice di essere messo in dubbio.",
  "I yelled at ’em, but that's it.": "Gli ho urlato contro, solo questo.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Gli ho causato dei problemi, ma niente di più. Non mi sono mai avvicinato a loro.",
  "Well…": "Beh...",
  "ONE stereo. That’s it.": "UNO stereo. Tutto qui.",
  "I didn't do anything to them.": "Non li ho fatto niente.",
  "I didn't do anything.": "Non ho fatto niente.",
  "Except destroyed their stuff.": "Eccetto aver distrutto le loro cose.",
  "What about their camp?": "E riguardo al loro accampamento?",
  "That wasn't me. You know that.": "Non ero io. Lo sai.",
  "Just their stereo.": "Solo il loro stereo.",
  "Don't get defensive.": "Non metterti sulla difensiva.",
  "It's a coincidence. How many pairs of girls go backpacking?": "È una coincidenza. Quante coppie di ragazze vanno a giro con degli zaini?",
  "It's probably a coincidence.": "Probabilmente è una coincidenza.",
  "Probably a lot.": "Probabilmente un bel po'.",
  "Yeah, probably a lot.": "Sì, probabilmente un bel po'.",
  "So I guess you didn't get their names then?": "Quindi immagino tu non abbia scoperto i loro nomi?",
  "Well, it's a big if. It might not be them.": "Beh, è un grande se. Potrebbero non essere loro.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Guarda, non sarà un problema. Nel senso, se si scopre che sono morte, allora forse. Dovrei non dire nulla che le abbiamo viste e liberarci del problema?",
  "Yeah, don't.": "Sì, non farlo.",
  "That's what I was thinking.": "È quello che stavo pensando.",
  "I… I think it's worth mentioning something.": "Io.....Penso che valga la pena dire qualcosa.",
  "It's worth mentioning.": "Vale la pena dire qualcosa.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Sì. Rimarrò vaga. Non mi va proprio di parlare con i poliziotti.",
  "Me neither.": "Neanche a me",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Prenderò il tuo silenzio come forse è meglio non dire niente.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Va bene, Henry. Grazie. Goditi il tramonto."
}