{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Beh, la loro biancheria è ancora sparsa dappertutto.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Probabilmente dovrei assicurarmi che quei fuochi artificiali non ci siano quando tornano.",
  "They left a lot of their stuff down here.": "Hanno lasciato un bel po' di roba qui.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Hanno lasciato la loro roba qui, ma... sarebbe una cattiva idea gettare tutto nel lago, vero ? ",
  "They just left their stuff down here…": "Hanno lasciato la loro roba qui come se niente fosse...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Sì, sarebbe una pessima idea. Penso che tu abbia già fatto abbastanza.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Sì, non penso sarebbe saggio. Se ti potessi astenere dal distruggere la proprietà altrui mentre sei in servizio sarebbe grandioso, ok? ",
  "Right… whoops.": "Va bene... oops",
  "Their underwear is still here...": "La loro biancheria è ancora qui...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Beh, fa particolarmente caldo questa sera. Non le biasimo. ",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Ci sono possibilità che si prendano qualcosa in questo lago? Tipo difterite, tubercolosi o...?",
  "Any chance of those kids catching a disease in this lake?": "È possibile che quei ragazzi si prendano qualche malattia in questo lago?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Tubercolosi? A meno che non siano spazzacamini dell'800, no.",
  "You know, whatever.": "Va be', lascia perdere.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Se ne bevessero un po', forse si prenderebbero un parassita. Ma probabilmente non in questo periodo dell'anno.",
  "Huh. That's too bad.": "Huh. Che peccato.",
  "Well, this lake does seem like a good spot to swim.": "Beh, questo lago sembra un ottimo posto per una nuotata.",
  "This lake does seem like a good spot to swim.": "Questo lago sembra un ottimo posto per farsi una nuotata.",
  "Even if the last people to do so were assholes.": "Anche se le ultime persone a farsela erano degli stronzi.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Si, adesso è tutta neve sciolta perciò ti geleresti le palle. Ma magari quand'è più caldo non è tanto male.",
  "It's starting to feel like it.": "Comincia a sembrarmi così.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Ehi, c'è un sentiero per la torre di Two Forks quaggiù vicino al lago.",
  "Report trail sign": "Segnala cartello del sentiero",
  "Yeah, that's your tower.": "Si, è la tua torre.",
  "So I should go this way.": "Quindi dovrei andare per di qua.",
  "Well, you're not climbing back up that slide.": "Beh, non penso ti arrampicherai per dove sei venuto.",
  "I know that's my tower.  Why is there sign to it?": "Lo so che è la mia torre. Perché è segnalata?",
  "Hikers like to pick landmarks; it's a nice one.": "Agli escursionisti piace segnalare i posti interessanti.",
  "So there's no noise ordinances or rules out here?": "Quindi niente ordinanze sull'inquinamento acustico qui?",
  "Ugh, no, but that music I hear makes a good case for them.": "No, ma direi dalla musica che sto sentendo che ci basta questo.",
  "Yeah, no kidding.": "Sì, non sto scherzando."
}