{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "EHI! Ehi, fottute ragazzine!",
  "Hey you fucking kids!": "Ehi, fottute ragazzine!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Ehi, ciccione del cazzo! Lasciaci in pace.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Ah ah, lasciaci in pace!",
  "I left all your stuff back there!": "Ho lasciato stare la vostra roba!",
  "I didn't touch your stuff!": "Non ho toccato la vostra roba!",
  "You gotta take it easy with the fireworks, alright?!": "Andateci piano coi fuochi d'artificio, d'accordo?!",
  "Please cool it with the fireworks, OK?": "Per cortesia, basta coi fuochi d'artificio, OK?",
  "Don't pull any more shit or you're fucked, alright?": "Non fate altre cazzate o siete fottute, chiaro?",
  "Quit the fireworks shit or else!": "Piantatela coi fuochi d'artificio, altrimenti...!",
  "I know you guys are setting off bottle rockets out here, okay?!": "So che state accendendo dei razzi all'aperto, OK?",
  "I know you're lighting fireworks!": "So che state accendendo fuochi d'artificio!",
  "YOU oughta take it easy at the Sizzler buffet!": "Datti una calmata TU con i buffet self-service!",
  "Ha, Chelsea!": "Ah, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Cosa?! È solo uno sfigato che gira per boschi. Cioé, è uno schifoso!",
  "Don't threaten us!": "Non minacciarci!",
  "Yeah, who the hell are you, creep?": "Già, chi diavolo sei, pervertito?",
  "HOW? Because you're hiding in the bushes spying on us?!": "COME? Perché ti nascondi fra i cespugli e ci spii?",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Vacci piano, Lily, mi sa che non vede delle tette da vent'anni!",
  "Haha! He's probably still a virgin!": "Ah ah! Magari è ancora vergine!",
  "He's just one of those lonely guys who likes to boss people around.": "È solo uno di quei tizi solitari a cui piace dare ordini alla gente.",
  "Well, I took all your shit!": "Beh, ho preso tutta la vostra robaccia!",
  "I took your shit!": "Ho preso la vostra robaccia!",
  "Well, I took your whiskey!": "Beh, ho preso il vostro whiskey!",
  "I took your whiskey!": "Ho preso il vostro whiskey!",
  "Well, I took them!": "Beh, li ho presi!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Ehi, giusto per farvelo sapere, ho confiscato i vostri fuochi d'artificio.",
  "I took your fireworks!": "Ho preso i vostri fuochi d'artificio!",
  "So, you'll have to find another way to act like total shits!": "Dovrete trovare un altro modo per comportarvi da teste di cazzo!",
  "Anything else of yours you'd like to see take a swim?!": "Avete qualcos'altro che vi piacerebbe vedere farsi una nuotata?",
  "What else should I toss into the lake?": "Che altro dovrei gettare nel lago?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Ho preso tutta la vostra roba! I fuochi d'artificio, il whiskey, ogni cosa.",
  "I took all of your shit!": "Ho preso tutta la vostra robaccia!",
  "You don't know a damn thing about me!": "Non sapete un cazzo di me!",
  "You don't know anything about me.": "Non mi conoscete per niente.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Sappiamo che sei un GUARDONE! Quant'è che sei lì?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Sentite, mi dispiace disturbarvi. Potreste solo... darci un taglio, per favore?",
  "I'm sorry for bothering you.": "Scusate il disturbo.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Sì, fai bene a scusarti. Siamo in un paese libero e dovremmo essere libere di fare quel che ci pare!",
  "I said sorry!": "Ho detto che mi dispiace!",
  "Oh my God, is that what you are?! Barf me out!": "Oh mio Dio, sei uno di quelli?! Mi fai vomitare!",
  "Eww!": "Bleah!",
  "Can we just get out of here?": "Senti, ce ne andiamo?",
  "Eww, totally.": "Proprio bleah.",
  "You're just some sad man out in the woods!": "Sei solo un uomo triste nei boschi!",
  "You're GROSS!": "Fai SCHIFO!",
  "And FREE from any Peeping Toms!": "E SENZA guardoni!",
  "No! I was— I DIDN'T—": "No! Volevo... NON STAVO...",
  "YOU— YOU ASSHOLE!!!": "CHE... CHE STRONZO!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Uoah! EHI! METTILA GIÙ!",
  "What? You were messing with our packs?!": "Cosa? Hai toccato i nostri zaini?",
  "What?! Gross.": "Eh?! Che schifo.",
  "What the hell were you looking for, panties!?": "Che diavolo stavi cercando, delle mutandine?!",
  "NO, no—": "NO, no...",
  "WHAT?!": "COSA?!",
  "You dick!": "Sei una merda!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Inoltre accendere qui all'aperto dei fuochi d'artificio non è solo stupido, è illegale!",
  "Yeah, so is STEALING, asshole!": "Sì e pure RUBARE, stronzo!",
  "That's so FUCKING bogus!": "CHE CAZZO di sbatti!",
  "You're gonna pay for that!": "La pagherai!",
  "Our fireworks?!": "I nostri fuochi d'artificio?!",
  "COOL STEREO!": "BELLO STEREO!",
  "HEY! Put that down!": "EHI! Mettilo giù!",
  "Seriously! It was expensive!": "Sul serio! È costato un sacco!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Sì, beh, qui all'aperto i fuochi d'artificio non sono solo stupidi, sono illegali!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "TI PREGO, METTILO GIÙ! Non accenderemo nient'altro!",
  "Ugh, this guy's creepy, Chelsea!": "Ugh, quel tizio è inquietante, Chelsea!",
  "Yeah, you hear that, CREEP?!": "Sì, hai sentito, PERVERTITO?!",
  "I don't like this.": "Non mi piace.",
  "You're gross!": "Fai schifo!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Possiamo andare? Nuotiamo fino all'altra riva del lago, tipo.",
  "Ha! You probably have a tiny dick!": "Ah! Probabilmente hai un cazzo minuscolo!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "È il mio stereo!",
  "You're a creep!": "Sei un pervertito!",
  "TOTAL creep!": "Un COMPLETO pervertito!",
  "Go get a girlfriend, creep!": "Trovati una ragazza, pervertito!",
  "Light another firework and it won't be your stereo I wreck!": "Accendete un altro fuoco d'artificio e non vi rompo solo lo stereo!",
  "Oh FUCK you, psycho!": "Oh, VAFFANCULO, psicopatico!",
  "Yeah! Fuck you!": "Sì! Vaffanculo!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "La pagherai, stronzo! Non puoi molestare le ragazze nei boschi!",
  "Let's get out of here.": "Andiamocene.",
  "THANK you. Now leave us alone!": "GRAZIE. Ora lasciaci in pace!",
  "I found them in the lake.": "Le ho trovate al lago.",
  "I found them in the lake. Naked.": "Le ho trovate al lago. Nude.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Bagno nude.",
  "Yeah.": "Già.",
  "Is that a guy over there?!?": "Quello è un uomo?!",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ah ah... oh cielo. Buon divertimento!",
  "What the?!": "Che cavolo...?!",
  "Are you throwing stuff at us?!": "Ci stai lanciando della roba?!",
  "What was that?": "Cos'era?",
  "Your fucking fireworks!": "I vostri fuochi d'artificio del cazzo!",
  "Fucking COOL IT with the fireworks!": "Porca troia, PIANTATELA coi fuochi d'artificio!",
  "Why do guys think it's alright to just stare at girls?": "Perché voi uomini pensate sia normale fissare le ragazze?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Siamo venute FINO A QUI per evitare i tipi come te!",
  "And now HE'S over there with his mouth hanging open.": "E adesso se ne sta lì a bocca aperta.",
  "Ugh, I know.": "Ugh, già.",
  "I hate this.": "Non lo sopporto.",
  "Hey! He's going to go mess with our stuff!": "Ehi! Toccherà la nostra roba!",
  "What is that guy doing over there?": "Che ci fa lì quel tizio?",
  "Is he skeezing?": "Ci sta spiando?",
  "HEY GUY! ARE YOU SKEEZING?!": "EHI, TU! CI STAI SPIANDO?!",
  "GET OUTTA HERE!": "TOGLITI DAI PIEDI!",
  "Hey! Where's he going?!": "Ehi! Dove sta andando?!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Uoah, ehi! Mica hai toccato la nostra roba?!",
  "OUR STUFF!": "LA NOSTRA ROBA!",
  "WHOA! Where are you going with that?!": "UOAH! Dove pensi di andare con quello?!",
  "Don't go back there you dick!": "Non tornare lì dietro, stronzo!",
  "My STEREO!": "Il mio STEREO!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "CHI DIAVOLO SEI?! Non puoi DERUBARCI così!",
  "Argh, you fucker!": "Argh, bastardo!",
  "I wanna go like RIGHT now!": "Voglio andarmene tipo SUBITO!",
  "Shit! Let's just get OUT of here.": "Merda! Andiamocene e basta.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "LA PAGHERAI, LADRO!",
  "I don't like this, can we go?!": "Non mi piace, possiamo andarcene?!",
  "Shit! Let's go to the other side of the lake.": "Merda! Raggiungiamo l'altra riva del lago.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "CI VEDIAMO, GUARDONE! Diremo a tutti che c'è un pervertito in giro!"
}