{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Uau, il Grosso Incendo non ha intenzione di andarsene, eh?",
  "Report Big Fire": "Segnala Grosso Incendio",
  "Whoa, the June Fire isn't going anywhere, huh?": "Uau, l'Incendio di Giugno non ha intenzione di andarsene, eh?",
  "Report June Fire": "Segnala Incendio di Giugno",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Uau, l'Incendio dell'Alce non ha intenzione di andarsene, eh?",
  "Report Elk Fire": "Segnala Incendio dell'Alce",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Uau, l'Incendio della Frittella non ha intenzione di andarsene, eh?",
  "Report Flapjack Fire": "Segnala Incendio della Frittella",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "No. È per questo che sono venuti a fare quell'incendio controllato. È ancora allo stadio in cui possiamo solo tenerlo sotto controllo.",
  "They're not going to try to put it out?": "Non lo estinguono?",
  "Not yet, apparently.": "Non ancora, apparentemente."
}