{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Questa roba scade?",
  "Do ropes… expire?": "Le funi... scadono?",
  "I tracked down that rope; it was right where you said.": "Ho trovato quella corda, era proprio dove avevi detto tu.",
  "I found that rope.": "Ho trovato quella corda.",
  "I'm at the cache box.": "Sono alla cassa rifornimenti.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "\"1-2-3-4.\" Per tutti quanti.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Sì, sono sparse per tutto lo Shoshone. Ci risparmiano un sacco di deviazioni dal percorso.",
  "Don't take all the good stuff.": "Non portare via tutta la roba buona.",
  "Yeah, alright.": "D'accordo.",
  "I found the supply box.": "Ho trovato la cassa rifornimenti.",
  "Great, you should be set to get down to the lake.": "Grandioso! Dovresti essere pronto a scendere fino al lago.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Queste casse sono a prova di orso. Non mi preoccuperei.",
  "It looks a little worse for wear.": "Ha visto giorni migliori.",
  "A rope's a rope, Hank.": "Una corda è una corda, Hank.",
  "People just stuff these things with old food? That's how you get bears.": "La gente riempie queste cose di cibo scaduto? Ecco come si attirano gli orsi.",
  "I thought we weren't supposed to leave food out.": "Pensavo che non avremmo dovuto lasciare cibo qui fuori.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Qualunque cosa ci sia lì dentro, c'è rimasta per anni. È così che ti becchi le intossicazioni alimentari.",
  "Oh, good.": "Oh, bene.",
  "Hey, what's the code again?": "Ehi, di nuovo, qual è il codice?",
  "What's the code again?": "Qual è il codice di nuovo?",
  "You definitely do not want to do that.": "Fidati, non hai intenzione di farlo.",
  "There's a snack in here. I'm probably going to eat it.": "C'è uno snack qui. Probabilmente me lo mangio.",
  "Hey, a snack!": "Ehi, uno snack!",
  "So are there a lot of these out in the woods?": "Ce ne sono tante di queste casse nei boschi?",
  "Where's that?": "Dove?",
  "Great.": "Bene."
}