{
  "Henry": "Henry",
  "Someone broke in.": "Qualcuno è entrato.",
  "Report vandalism": "Segnala vandalismo",
  "Delilah": "Delilah",
  "They what?": "Cosa hanno fatto?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Hanno, dio, hanno devastato tutto. Hanno lanciato la mia macchina da scrivere dalla finestra...",
  "MOTHERFUCKER!": "FIGLI DI PUTTANA!",
  "Holy shit. I'll let the Forest Service know what happened.": "Oh merda. Lo segnalo subito al Servizio Forestale.",
  "There's glass everywhere.": "C'è vetro ovunque.",
  "My fucking sheets are gone!": "Sono sparite le mie cazzo di lenzuola!",
  "Report stolen sheets": "Segnala lenzuola rubate",
  "They stole your sheets? That's just mean!": "Ti hanno rubato le lenzuola? Ma è crudele!",
  "Yeah, it sucks.": "Sì. Che palle.",
  "I'm going to have to fix the window.": "Dovrò riparare la finestra.",
  "Tomorrow, Henry. You won't be cold.": "Domani, Henry. Non sentirai freddo.",
  "Okay, I put in a call.": "Ok, ho fatto quella chiamata.",
  "Okay. Thanks.": "Ok. Grazie.",
  "Thanks.": "Grazie.",
  "Do you have any idea of who would've done this?": "Hai idea di chi può averlo fatto?",
  "That was fast.": "Che velocità.",
  "Yeah, well. Do you have any idea who could've done this?": "Sì. Hai idea di chi possa averlo fatto?",
  "What can they do about it? Will they catch whoever did it?": "Cosa possono fare? Prendono i colpevoli?",
  "What can they do?": "Cosa possono fare?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Stiamo parlando dei Servizi Forestali, Henry, non degli Hawaii Five-O.",
  "I did probably piss off the girls at the lake.": "È vero che probabilmente ho fatto incazzare le ragazze al lago.",
  "The girls at the lake?": "Le ragazze al lago?",
  "Ugh. Fuck them.": "Argh. Fanculo a loro.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Beh, dirò ai ranger di stare all'erta se vedono una coppia di ragazze giovani, e di interrogare tutte quelle che incontrano.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Forse il tizio che ho visto nel canyon... ma non so perché cazzo avrebbe voluto fare questo casino.",
  "Maybe the guy in the canyon… ?": "Forse il tizio nel canyon... ?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Beh, dirò ai ranger di stare all'erta per un escursionista da solo e interrogarlo se lo vedono.",
  "I don't know. Who's out here?": "Non lo so. Chi c'è là fuori?",
  "Who is out here?": "Chi c'è la fuori?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Voglio dire, non lo so nemmeno io. Non mi è mai capitato che una vedetta fosse oggetto di violenza.",
  "Great.": "Bene.",
  "Uh…": "Uh...",
  "Report typewriter": "Segnala macchina da scrivere",
  "What can I do for you?": "Cosa posso fare per te?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Ecco, la mia macchina da scrivere è a terra. Fuori dalla torre.",
  "Report to Delilah": "Segnala a Delilah",
  "You write?": "Scrivi?",
  "Yeah — look… uh, the wind? No. How the hell…": "Sì. Cosa può essere stato... mh, il vento? No. Come diavolo...",
  "You should get inside.": "Dovresti entrare.",
  "Yeah.": "Già",
  "Fuck me.": "Ma dai, cazzo.",
  "Report broken window": "Segnala finestra rotta",
  "Report broken glass": "Segnala vetro rotto",
  "You've only been here 24 hours!": "Sei qui da solo ventiquattro ore!",
  "The place is trashed.": "Qui è tutto distrutto.",
  "I can’t believe this shit.": "Non posso crederci. Merda.",
  "You hear anything yet?": "Hai avuto risposte?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Non posso credere che qualcuno possa fare una cosa del genere... Mi preoccupo di orsi e incendi e basta e adesso devo anche preoccuparmi anche di... chissà cosa, là fuori.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Non posso credere che qualcuno possa fare una cosa del genere... Mi preoccupo di orsi e incendi e basta e ora devo anche preoccuparmi di... di cosa, campeggiatori violenti?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Non posso credere che qualcuno possa fare una cosa del genere... Mi preoccupo di orsi e incendi e basta e ora devo preoccuparmi anche di un escursionista impazzito che se la prende con le vedette? Grandioso.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Ok, domattina chiamo la mia amica Patty che lavora negli uffici a Cody. Hanno una lista di tutti quelli che sono transitati ufficialmente per l'inizio del percorso da, beh, da sempre, e posso vedere se riusciamo ad ottenere una lista di nomi.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "Non otterremo granchè, ma almeno se succede qualcos'altro possiamo farci riferimento e vedere se viene fuori qualcos'altro.",
  "I need you to feel safe out here.": "Ho bisogno che tu ti senta al sicuro là fuori.",
  "Well, I sure don’t now.": "Beh, di sicuro ora no.",
  "I don't.": "Non è così.",
  "You will. I promise.": " ",
  "Don’t worry about it.": "Non serve preoccuparsi.",
  "Don't worry.": "Non preoccuparti.",
  "You can protect yourself, huh?": "Sai difenderti da solo, eh?",
  "I’ve done it before.": "L'ho già fatto.",
  "Okay, tough guy.": "Oka, tipo tosto.",
  "I just don’t worry about it.": "No, è che non mi preoccupa.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Perfetto. Continua così e trascorrerai un'estate fantastica.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Basta che mi indirizzi al deposito di armi del Servizio Forestale e mi sentirò più al sicuro del Papa nella sua macchinina.",
  "Just tell me where to find a gun.": "Basta che mi dici dove posso trovare una pistola.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Ecco... qualcuno anni fa ha deciso che lasciare la gente da sola con in mano un sacco di tempo e una pistola era abbastanza una cattiva idea.",
  "Grenades?": "Granate?",
  "I’ll see what I can do.": "Vedrò cosa posso fare.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Comunque. Spero che riuscirai a dormire. Ci sentiamo domattina."
}