{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Sul serio, non dovremmo sapere che ora è?",
  "Seriously, the clock is broken…": "Seriamente, l'orologio non funziona…",
  "Delilah": "Delilah",
  "Of course, yes.": "Certo che si.",
  "So, how… do you… know… that?": "Allora, come… lo… fai a… sapere?",
  "I have a watch.": "Ho un orologio.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "L'orologio che c'è qui non funziona.",
  "Report broken clock": "Segnala orologio non funzionante",
  "Whoa! The clock in here is broken!": "Whoa! L'orologio che c'è qui non funziona!",
  "How are we supposed to report the time?": "Come dovremmo fare per segnalare l'ora?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Non ne ho proprio idea. Credi che qualcuno sappia che ora è? Per caso tutti gli orologi sono rotti?",
  "You are the worst.": "Sei pessimo."
}