{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Vedo un'indicazione per \"Hawk's rest\" . Sto andando nella giusta direzione?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Quest'indicazione per \"Hawk's Rest\", è questa la via giusta?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm...si, Hawk's Rest è appena a nord rispetto a te, probabilmente ci passerai una volta trovato il cavo.",
  "Will there be hawks?": "Ci saranno falchi?",
  "Do you think I'll see hawks on my way north?": "Pensi che vedrò molto falchi sul viaggio verso nord?",
  "Huh?": "Huh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Quando sarò ad Hawk's Rest. Insomma...pensi ci sarà qualche falco che se ne sta lì appollaiato?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Beh finché se ne stanno solo appollaiati vai tranquillo. Hank, dai, è solo un nome."
}