{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Whoa, io uh, ho trovato una tartaruga. Forse è una testuggine? È una cosa con un guscio.",
  "Report turtle": "Segnala tartaruga.",
  "Delilah": "Delilah",
  "Well isn't that something!": "Beh non è niente di che.",
  "It's actually pretty cute.": "È veramente molto carina.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Beh, Henry, se decidi di prenderla per tenerti compagnia, nessuno ci farà caso.",
  "What do I call it? It looks a, hmm…": "Coma la chiamo? Sembra una, hmm...",
  "Oh, this ought to be good.": "Oh, si prospetta divertente.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Veramente, penso che troverò un nome per questa cosa da solo. Qualcosa di speciale.",
  "It's a secret.": "È un segreto.",
  "What a lucky creature.": "Che creatura fortunata.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ah. Perfetto.",
  "I think so.": "Credo.",
  "That is peculiar.": "Questa è particolare.",
  "It has sentimental value.": "Ha un valore sentimentale.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-ee. Ho capito il gioco di parole. Molto carino.",
  "She's dainty yet powerful.": "È fine eppure potente.",
  "Well, I loved her in The Shining.": "Beh, l'ho amata in The Shining.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, beh adesso non vedo l'ora di vederlo!",
  "The mustache is impressive.": "I baffi sono impressionanti.",
  "Tell him I love Cannonball Run.": "Digli che adoro Cannonball Run.",
  "Be Free!": "Sii libero!",
  "I could never send you away. Take me back.": "Non potrei mai mandarti via. Riprendimi con te."
}