{
  "Henry": "Henry",
  "Huh. Look at that.": "Uh. Ma guarda.",
  "Let's see. You look like a…": "Vediamo. Hai la faccia da..",
  "Let me have a think.": "Fammi pensare.",
  "I'll think about it…": "Ci penserò...",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynold.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Non potrei mai mandarti via. Riprendimi con te.",
  "Be Free!": "Sii libero!",
  "We gotta cheese it little buddy.": "Dobbiamo filarcela, compagno.",
  "We gotta cheese it, Turt.": "Dobbiamo filarcela, Turt.",
  "We gotta cheese it, Shelly.": "Dobbiamo filarcela, Shelly.",
  "We gotta cheese it, Mayhem.": "Dobbiamo filarcela, Mayhem.",
  "We gotta cheese it, Bucket.": "Dobbiamo filarcela, Bucket."
}