{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Sono di nuovo sulla mia torre. Almeno non hanno rubato altro della mia roba.",
  "I'm up in my tower again.": "Sono di nuovo sulla mia torre.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Bene. Riesci a scorgere traccia di loro dal ponte di osservazione?",
  "I'll check.": "Controllo.",
  "I'm near my tower now, but still no sign of those kids.": "Sono vicino alla torre ora ma non c'è ancora traccia dei ragazzini.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Ok, ho rifatto la strada indietro fino alla mia torre. Ancora nessuna traccia dei ragazzini qui intorno.",
  "Well damn. If only you had some way to look out over the forest.": "Cavolo. Se solo tu avessi un modo per guardare oltre la foresta.",
  "Alright, alright…": "Va bene, va bene...",
  "That sure would be handy, wouldn't it…": "Sarebbe sicuramente utile, vero?",
  "Hey, which way am I supposed to go from my tower?": "Ehi, in che direzione devo andare dalla mia torre?",
  "Which way should I go from my tower?": "Da che parte devo andare rispetto alla mia torre?",
  "You're still at your tower? I thought you left already!": "Sei ancora sulla tua torre? Pensavo te ne fossi già andato!",
  "I… did, but the trail must loop back around somewhere.": "Io... l'ho fatto, ma il sentiero sembra girare in tondo.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Da qui devi solo andare a nord. Usa la bussola se ti sembra di girare in tondo, ok?",
  "Sure, will do.": "Certo, lo farò.",
  "This is embarrassing, but… I definitely looped again.": "Tutto ciò è imbarazzante, ma... ho di certo girato in tondo di nuovo.",
  "Oh my God. You're back at your tower?": "Oh mio Dio. Sei tornato alla tua torre?",
  "Yep.": "Sì.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Va semplicemente a nord della tua torre, dopo la latrina. SO che sai dov'è la latrina ormai.",
  "Ah, that's all I needed to hear.": "Ah, questo è tutto quello che avevo bisogno di sentire."
}