{
  "Delilah": "Delilah",
  "Hey Henry…": "Ehi Henry...",
  "This isn't that hard.": "Questo non è così difficile.",
  "Now this can't be that hard.": "Ora questo non può essere così difficile.",
  "Think of your closet. Open it in your mind.  What is inside?": "Pensa al tuo armadio. Aprilo nella tua testa. Che cosa c'è dentro?",
  "HENRY….!": "HENRY .....!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Uhm, penso nient'altro che ",
  "Okay, fine. At least tell me about your face.": "Ok, va bene. Almeno dimmi del tuo viso.",
  "Unless you just don't want to answer…": "A meno che tu non voglia rispondere...",
  "In which case…": "In tal caso...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Penserò che sei storto come il Gobbo e peloso come l'uomo de La Maschera di Ferro. Prendi questa.",
  "Henry": "Henry",
  "Yeah?": "Davvero?",
  "Um, what do you look like?": "Um, che aspetto hai?",
  "Why are you asking?": "Perché lo stai chiedendo?",
  "Because I'm horribly superficial.": "Perché sono orribilmente superficiale.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Conosci Rollie Fingers, l'ex lanciatore degli Oakland Athletics?",
  "Do you know Rollie Fingers?": "Conosci Rollie Fingers?",
  "Okay, well that gives me a good start.": "Ok, questo mi dà una buona partenza.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Ora dimmi del tuo viso. Ti vedo dentro un bar. Cosa vedo?",
  "Uhh… hmm.": "Uhh… hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Vediamo un po'...dalla visuale che ho, posso solo dirti che sei un uomo bianco che indossa dei pantaloncini.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Sexy. E comunque, magari, non sono bianco. Sai, non è molto, uhm, politicamente corretto o come si dice.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oddio, sei l'uomo più bianco che abbia mai visto, e non ho bisogno di un cannocchiale per dirlo.",
  "And if not shorts then what do you normally like to wear?": "E se non i pantaloncini allora cosa ti piace indossare di solito.",
  "I could be Tom Cruise's good looking twin brother.": "Potrei essere il fratello gemello di Tom Cruise, ma quello bello.",
  "If Tom Cruise had a good looking twin.": "Se Tom Cruise avesse un bel gemello.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh che peccato. Ho letto su People che è alto un metro e cinquantaniente.",
  "Yeah, well you can't win 'em all.": "Già, beh non si può avere tutto.",
  "No.": "No.",
  "I'm the spitting image of him.": "Sono la copia sputata di lui.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Oh, aspetta! E il tizio con i baffi alla Snidely Whiplash, degli anni 70? Mio padre lo ADORAVA!",
  "Yeah, that's him.": "Sì, è lui.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Quei baffi... mmm. Ora hai la mia attenzione. Rawr!",
  "Okay…": "Ok…",
  "I get confused for Burt Reynolds all the time.": "Ogni volta mi confondo con Burt Reynolds.",
  "Like Burt Reynolds.": "Come Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, è così.",
  "Women say that we have a similar musk.": "Le donne dicono che abbiamo un muschio molto simile.",
  "Uh huh…": "Uh huh…",
  "Hey, you asked.": "Ehi, tu hai chiesto.",
  "Clothes.  I don't really think about it.": "Vestiti. Non ci penso mai davvero.",
  "Oh come on!": "Oh andiamo!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Ho una felpa che mi piace. Un bella giacca che ho preso al Buckie Barn.",
  "Ooh, I love the Buckle Barn.": "Oh, adoro il Buckie Barn.",
  "It's just one of those brown ones, you know.": "Se hai presente, è una di quelle marroni.",
  "I do.": "Ho presente.",
  "Tuxedos, as often as possible.": "Smoking,più spesso possibile.",
  "Oh really.": "Oh veramente.",
  "You bet.": "Puoi scommetterci.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Che sofisticato. Non mi ero accorta che Boulder fosse così chic.",
  "It is the peak of high society.": "È la vetta dell'alta società",
  "Mmm, good to know dear, yes.": "Mmm, buono a sapersi, caro, sì.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Non so. Mi piace apparire bene di solito. Beh, ci provo ora, credo.",
  "I try to look nice, usually.": "Cerco di sembrare carino, di solito.",
  "Had a bit of schlubby period, did we?": "Abbiamo avuto un perioduccio un po' trasandato, non è vero?",
  "Yeah, a good twenty-five, thirty years.": "Sì, dei buoni 25 / 30 anni.",
  "But now you'll put on a clean shirt?": "Ma ora metterai una maglietta pulita?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Sì, ho quella che ho ricevuto per Natale. È in stile marinaretto, con dei bottoni bianchi, ma mi piace. Tuttavia non la indosso molto.",
  "Well it sounds just perfect.": "Beh, sembra perfetto.",
  "A pretty thick beard.": "Una bella barba folta.",
  "I have a thick beard.": "Ho la barba folta.",
  "Oh. Have you always had a beard?": "Oh. Hai sempre avuto la barba?",
  "For a while, yeah.": "Per un bel pezzo, sì.",
  "Alright, perfect.": "Ok, perfetto.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Ho il naso rotto. Niente di grave, ma sì.",
  "My nose has been broken.": "Una volta mi sono rotto il naso.",
  "How'd you do that? Your illustrious boxing career?": "E come ci sei riuscito? Grazie alla tua illustre carriera da pugile?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Magari. No, un tipo ubriaco mi è saltato sulla schiena, sono scivolato ed ho mangiato un parchimetro.",
  "Yeesh.": "Ahia... ",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Ho dei baffi sottili, veramente sottili. Ed ho una cicatrice lunga che và giù attraverso l'occhio fino alla mia guancia.",
  "You'll enjoy my thin mustache and long scar.": "Adorerai questi miei baffetti e la cicatrice lunga.",
  "And you only wear tuxes.": "E tu indossi solo gli smoking.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Beh, si da il caso che io abbia un debole per i baffetti. Più sono sottili e da pervertito, meglio è.",
  "Well then you are in luck.": "Beh, allora sei fortunato.",
  "AND a horrible scar? Just perfect.": "E un'orribile cicatrice? Semplicemente perfetto.",
  "I know it's not easy.": "So che non è facile.",
  "Come on! You're no fun.": "Avanti! Non sei divertente.",
  "Fine. Forget it, one last one.": "Va bene. Dimenticalo, un'ultima.",
  "Okay.": "Oka.",
  "Sorry…": "Scusa...",
  "Okay, I'll try one last one.": "Ok, provo l'ultimo.",
  "Yeah.": "Si",
  "Are you a freaking Bond villain?": "Sei uno stramaledetto cattivo di James Bond?",
  "I uhh… I get up to stuff, yeah.": "Io.. ho sempre il naso in qualche affare, sì.",
  "I don't think you're taking this very seriously.": "Non penso tu stia prendendo la cosa molto seriamente.",
  "I want to know about your eyes.": "Voglio sapere dei tuoi occhi.",
  "Get out of here.": "Esci da qui.",
  "I'm drawing you. I need to know.": "Ti sto disegnando. Devo sapere.",
  "You're what?": "Tu.. cosa?",
  "Is that okay?": "Ti va bene?",
  "Uhhhhh…": "Uhhhhh…",
  "Don't answer, I'm going to do it, regardless.": "Non rispondere. Ho intenzione di farlo io a prescindere.",
  "Fine.": "Bene.",
  "Your eyes. Tell me.": "I tuoi occhi. Dimmi.",
  "They're steely. A cold, hard stare.": "Sono molto seri. Uno sguardo duro, freddo.",
  "Steely.": "Molto seri.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Mi inventerò qualcosa. E siccome sono buona non sembrerai troppo sfigurato.",
  "Hmm… like a Siberian Husky.": "Hmm… come un Husky Siberiano",
  "Ha, sure.": "Ah, certo.",
  "They're happy, I think. I've been told they look happy.": "Sono felici, credo. O almeno mi è stato detto che sembrano felici.",
  "Happy.": "Felice.",
  "Aww.": "Aww.",
  "Julia told you that, huh?": "Te l'ha detto Julia, eh?",
  "Look, I don't know how to describe eyes.": "Senti, non so come descriverti gli occhi.",
  "Happy is good. That's good.": "Felice è buono, Quello è buono.",
  "They look tired, I think.": "Sembrano stanchi, penso.",
  "Tired.": "Stanco.",
  "Aw, yeah?": "Aw, sì?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Beh, sai, arrivi ad una certa età e ti ritrovi a convincerti che sei una persona persona più giovane che sembra stanca tutto il tempo.",
  "Ha, speak for yourself, mister.": "Ah, parla per te, signore.",
  "But I guess that's getting old.": "Ma penso stia diventando vecchio.",
  "Well, some people might see distinguished.": "Beh, alcuni potrebbero dire \"distinto\"",
  "Okay got it. Thank you, Henry.": "Ok, capito. Grazie, Henry.",
  "You get what you need?": "Hai preso quello che ti serve?",
  "Absolutely.": "Assolutamente ",
  "Ready to work": "Pronto a lavorare.",
  "Really ready now": "Veramente pronto ora.",
  "I got that window all patched up.": "Ho messo apposto questa finestra.",
  "Oh, and that window is all patched up.": "Oh, e questa finestra è apposto.",
  "What should I do now? What's next?": "E adesso cosa dovrei fare? Qual è la prossima mossa?",
  "What's next? What do you think is next?": "Qual è la prossima mossa? Tu quale pensi che sia?",
  "You've been the one giving me tasks for two days straight.": "Sei tu quello che mi ha dato incarichi da svolgere per due giorni di fila.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Ecco quello che accadrà: ti siederai in quella stanza fino al primo di Settembre e mi chiamerai al primo segnale di fumo.",
  "Oh yeah.": "Oh si.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Perché non mi fai sapere quando sarai mentalmente pronto per l'incarico cosicché io possa dartelo?",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Ok, credo di essere pronto per prendere di petto il mio impegno a lungo termine per mantenere questo parco nazionale al sicuro dall'annichilimento.",
  "Okay, I'm ready.": "Oka, sono pronto.",
  "I am glad to hear you've really thought this through.": "Sono felice di sapere che ci hai pensato a fondo.",
  "Of course.": "Ovviamente.",
  "We've issued you a comfy chair to sit in and everything.": "Ti abbiamo dato una sedia comoda per stare seduto e tutto il resto.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Ti dirò, non è così comoda. È di legno, non è imbottita, anzi, credo di essermi proprio beccato una scheggia nella coscia stamattina..",
  "Aww. Regardless, take a seat. The forest depends on you.": "Oh. Ad ogni modo siediti. La foresta dipende da te.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Sai, mi farò una bella camminata qua intorno prima di mettermi a lavorare per bene.",
  "Actually…": "In realtà...",
  "Hmm, yeah! You do that.": "Hmm, si! Fa' così!",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Sembri un po' dubbioso. Fatti una passeggiata qua intorno e dimmi quando ti senti pronto.",
  "Okay… NOW I'm ready. Let's get to work.": "Ok... ORA sono pronto. Al lavoro.",
  "Okay, now I'm ready.": "Ok, ora sono pronto.",
  "How were those precious few seconds of jobless freedom?": "Come sono stati quei pochi, preziosi secondi di libertà da disoccupato?",
  "Oh, magical.": "Oh, magico.",
  "Good! Now get to to work.": "Bene! Ora al lavoro."
}