{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Ok, questo cavo raggiunge la cima di questo crinale.",
  "The wire runs up this ridge.": "Il cavo si estende fino alla cima del crinale.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Vai là su a dare un'occhiata, se non ci sono problemi puoi tornare a casa.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Ehi, allora il cavo è caduto qua. L'ho appena trovato.",
  "Report cut wire": "Segnala che il cavo è stato tagliato.",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "In verità è un bene che tu me l'abbia detto. Posso mandare qualcuno a ripararlo. Bella scoperta.",
  "Yeah, the thing is…": "Sì, il problema è che...",
  "What?": "Cosa?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Non sembra opera del vento. È come se fosse stato tagliato, intenzionalmente.",
  "I don't follow.": "Non ti capisco.",
  "It's snipped clean through and they left us a, uh, message.": "È tagliato di netto e ci hanno lasciato un, emh, messaggio.",
  "I KNEW it the moment you said you found their trash.": "L'ho capito dal momento in cui hai detto di aver trovato la loro spazzatura.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "È tagliato di netto e ci sono delle lattine di birra qui in giro - la stessa birra che quelle ragazze stavano bevendo. Ci hanno lasciato anche un, emh, messaggio.",
  "Those stupid shits cut our wire!?": "Quegli stupidi inetti hanno tagliato il nostro cavo?!",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Ho un paio delle loro mutande qui con me, c'è una nota sopra. Dice \"Va all'inferno, Forrest Byrnes\".",
  "So yeah, those stupid shits cut our wire.": "Quindi sì, quegli stupidi inetti hanno tagliato il nostro cavo.",
  "So, it wasn't the wind. They cut it.": "Quindi non è stato il vento. Lo hanno tagliato loro.",
  "These idiots are going to pay.": "Quegli idioti pagheranno.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Sono serio, questo è inaccettabile. Questo è un reato e non aspetterò che un ranger muova il suo culo.",
  "Do they realize this is how people die?": "Lo capisci che è in questo modo che le persone muoiono?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Voglio dire, e se fosse successo qualcosa a una delle mie vedette nel bel mezzo di tutto ciò?",
  "And God forbid there is an actual fire burning out of control.": "E che diò faccia in modo che non ci sia alcun incendio fuori controllo.",
  "Just… gahhh. I'm in a full rage here.": "Allora...aaargh. Sono nel bel bezzo di un'ira funesta qui.",
  "Someone needs to do something. You need to do something.": "Qualcuno deve fare qualcosa. Devi fare qualcosa.",
  "Whoa, take it easy.": "Whoa, calmo.",
  "Take it easy.": "Calmo.",
  "I see that… so… take it easy, maybe.": "Capisco...dunque...vacci piano, forse.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Non dirmi di stare calmo. Abbiamo un paio di fottuti criminali a piede libero che stanno mettendo in pericolo la foresta e tutti quelli che vi sono all'interno.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Inoltre, \"Calmati?\" Lo sai che sono ancora il tuo capo.",
  "Alright sorry.": "Va bene, scusa.",
  "What do you want to do?": "Che cosa vuoi fare?",
  "I see that… I'm pissed too. What do you want to do?": "Capisco...anch'io sono furioso. Cosa vuoi fare?",
  "I'm pissed too.": "Sono furioso anch'io.",
  "I want you to go find them.": "Voglio che tu vada a cercarli.",
  "And then what?": "E poi?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Io... io non ci ho ancora pensato. No, non vero. Tutto quello che mi viene in mente è illegale.",
  "Alright. This is what I want you to do.": "Allora, questo è quello che dovrai fare.",
  "You're the boss.": "Sei tu il capo.",
  "What's that supposed to mean?": "Cosa vorresti dire?",
  "It means if I end up in the clink I'm sending them after you.": "Se questo significa che io finirò in gattabuia allora sappi che li manderò a cercarti.",
  "You were just following orders.": "Stavi solamente seguendo gli ordini.",
  "You got it.": "Lo hai preso.",
  "Let's hear it.": "Sentiamo.",
  "Oh yeah?": "Oh, davvero?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Sono venuto qui fuori per l'aria fresca e l'avventura. Che cos'hai in serbo per me?",
  "I think I want you to just find them and scare the HELL out of them.": "Penso proprio di volere che tu li trovi e che li spaventi a morte.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Certo, indosserei un bel costume da fantasma ma mi hanno rubato le lenzuola.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Mmh, non saprei...aspetta che si allontanino e distruggi il loro accampamento. Fa' qualcosa che li faccia scappare dalla mamma e dal papà come una ragazzina impaurita.",
  "Yeah, okay.": "Si, ok.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Ok, so che ti sembrerà strano ma dobbiamo fare qualcosa per tirarli fuori da quella maledetta foresta. Ok?",
  "You're nuts, huh?": "Sei proprio di fuori, eh?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Ti consiglio di rimanere nelle mie grazie...seriamente, di solito questo non è il modo in cui risolvo i conflitti.",
  "I'll find them.": "Li troverò.",
  "Excellent.": "Eccellente.",
  "Can't you call a Ranger?": "Non puoi chiamare un Ranger?",
  "It will *actually* take three days. Please go run them off.": "Ci vorranno *davvero* tre giorni. Perfavore, falli scappare.",
  "Fine.": "Bene.",
  "Thanks.": "Grazie.",
  "But I am going to need a raise.": "Ma avrò bisogno di un aumento.",
  "Don't hold your breath.": "Non trattenere il fiato.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Io comincerei camminando avanti e indietro dalla tua torre, e tieni gli occhi aperti per qualsiasi cosa possa condurti da loro.",
  "Well, they're big into Red Eagle.": "Beh, sono grandi nel Red Eagle.",
  "Great.": "Bene.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Vedi se riesci a trovare il sentiero che hanno seguito da laggiù. Forse hanno girato in cerchio intorno al lago o qualcosa del genere.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Dubito che siano dove si trovavano ieri, ma ovviamente non possono essere andati lontano.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Penso di averti appena visto in cima al Beartooth Point. È andato tutto bene lassù?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "No. Quegli idioti ubriachi hanno tagliato le giunture dei cavi e hanno lasciato un paio di mutande come biglietto da visita.",
  "I'm sorry, WHAT?!": "Scusa, COSA?",
  "I’m going to go find them.": "Ho intenzione di trovarli.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Oo-oh, BENE. E perché non mi chiami subito la prossima volta che trovi qualcosa del genere?",
  "I was just trying to be a self-starter.": "Stavo solo cercando di cominciare autonomamente."
}