{
  "Delilah": "Delilah",
  "Wake up.": "Svegliati.",
  "Hey, wake up.": "Ehi, svegliati.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Sono sveglio. Sono sveglio. Quale è il tuo problema?",
  "I'm awake.": "Sono sveglio.",
  "Our problem.": "Nostro problema.",
  "Sorry, our problem.": "Scusa, nostro problema.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "La tempesta ha buttato giù la linea telefonica che uso di solito il che significa che siamo tagliati fuori. Ho provato a usare la radio ma non va neanche quella.",
  "I don't really know why that would be the case.": "Non saprei proprio perché è successo.",
  "I mean, we've had issues with the radios going out in this area before.": "Voglio dire, abbiamo già avuto problemi di radio che saltavano in quest'area.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "È frustrante, ma non del tutto inaspettato. Scusa, sto pensando a voce alta.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "Comunque, sto mandando tutti i guardaboschi a controllare il cavo nelle loro aree.",
  "Should I be worried?": "Dovrei preoccuparmi?",
  "About what?": "Riguardo cosa?",
  "We can't get help if we need it.": "Non possiamo chiedere aiuto in caso ci servisse.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Sei uno tosto, Hank. Non sembri il tipo a cui piace chiedere aiuto.",
  "Sure…?": "Ceeeerto...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Comunque, ho bisogno che tu vada nella tua area nel punto in cui è attraversata dal cavo e che poi mi dica se è a posto. Poi potrò chiamare un ranger che ci mandi qualcuno ad occuparsene.",
  "Can I go fix it?": "Posso provare ad aggiustarlo?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Beh, probabilmente non ci riusciresti, ma quello che puoi fare è andare a vedere il punto in cui il cavo passa per la tua area e dirmi se è giù. Poi potrò chiamare un ranger che mandi qualcuno ad occuparsene.",
  "There's no back-up?": "Non c'è un piano B?",
  "The backup is the two day hike out of here.": "Il piano B è la camminata di due giorni fuori di qui.",
  "So… that's a no?": "Quindi... è un no?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "È più semplice per me mandare tutti i guardaboschi a controllare lo stato del cavo nella propria area.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "Per arrivare al cavo ti aspetta un bella camminata. Se scopri che in qualche punto è caduto posso provare a contattare un ranger, che farà arrivare qualcuno a ripararlo.",
  "Okay, I can do that! Where is it?": "Ok, ce la posso fare! Dov'è?",
  "You probably had to hike through a cave yesterday to get home.": "Probabilmente sei dovuto passare attraverso una caverna ieri per tornare a casa.",
  "Remember that cave you hiked through yesterday?": "Ricordi la caverna per cui sei passato ieri?",
  "Will do.": "Lo farò.",
  "Yeah, I did.": "Si, l'ho fatto.",
  "Yeah, of course": "Si, certo.",
  "Thanks Hank.": "Grazie Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Allora dovrai tornare là, attraversala e una volta fuori continua ad andare dritto verso nord.",
  "It's Henry.": "È Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Cos'è, non ti piace Hank?",
  "Yeah, I don't like Hank.": "Già, non mi piace Hank.",
  "But “thanks” rhymes with Hank.": "Ma Hank fa rima con \"thanks\".",
  "No, it doesn't.": "No, non è vero.",
  "Okay, alright.": "Ok, va bene."
}