{
  "Henry": "Henry",
  "Guess what.": "Indovina.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Oh, non ti ho detto che hanno fatto di questo versante della collina la loro discarica personale.",
  "Report trashed hillside": "Segnala collina con rifiuti",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Dico sul serio, Henry. Voglio che a queste ragazze non venga mai più la voglia di fare campeggio.",
  "I hear ya.": "Ti ho sentito.",
  "What is it?": "Che c'è?",
  "There's a bunch of empty cans up here.": "Qui c'è un mucchio di lattine vuote.",
  "Same as before?": "Come quelle di prima?",
  "Yep.": "Sì.",
  "These fucking kids.": "Dannate ragazzine.",
  "Why do you think they'd be up here?": "Perché pensi siano salite fino a qui?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Che diavolo ne so, ma sarebbe stato meglio che si fossero tenute alla larga dai nostri impianti di comunicazione.",
  "How can these girls be so stupid?": "Come possono essere tanto stupide queste ragazze?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Fidati— Non sottovaluto mai la stupidità di un adolescente ubriaco.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "E non sottovaluto mai il coraggio di una giovane donna ubriaca, essendoci passata anche io.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Ehi, allora, qui ci sono lattine di birra sparse dovunque, e portano sulla collina.",
  "Report beer cans": "Segnala latta di birra.",
  "That's annoying.": "Che scocciatura.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Sì. Il fatto è che ieri ce n'erano un bel po' all'accampamento.",
  "Coincidence, maybe?": "Coincidenza, forse?",
  "I don't think so. Same brand, everything.": "Io non credo. Stessa marca, tutte."
}