{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Riesco a vedere il cavo di cui mi stavi parlando. Sembra sia in buono stato da qui.",
  "I can see the wire.": "Riesco a vedere il cavo.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Seguilo fino in cima al sentiero, se riesci. Puoi tornare indietro appena mi dai il via libera.",
  "Got it.": "Capito.",
  "We really can't reach anyone any other way than these wires?": "Veramente non possiamo raggiungerli in altro modo se non con questi fili?",
  "Are we really cut off?": "Siamo veramente tagliati fuori?",
  "What else do you suggest, smoke signals?": "Che cosa suggerisci, segnali di fumo?",
  "Just seems dangerous.": "Sembra semplicemente pericoloso.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Se non hanno notizie da me per qualche giorno mandano qualcuno a verificare, ma preferirei non arrivare a quel punto.",
  "Okay, I see the wire at the top of a ridge.": "Ok, vedo il cavo sulla cima della cresta.",
  "Think you can get up there and have a look?": "Pensi che possiamo salire a dare un occhiata?",
  "Yeah, I think so.": "Si, lo penso.",
  "Yep, okay, the wire is down here.": "Si, ok, il cavo è qui sotto.",
  "Really? Awesome. Good find.": "Davvero? Stupendo. Bella scoperta.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "È come, non sò, un miglio e mezzo ad est da me. Devi solo seguire la pista fino alla valle, non puoi mancarla.",
  "I'll go see what the damage is.": "Vado a vedere com'è il danno.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Ok, bene. Qualche segno di quelle ragazze? Hanno fatto qualche pasticcio?",
  "I'll look around.": "Mi guarderò intorno."
}