{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Han var udsendt til Two Forks - din udkigspost - Med hans far Ned tre somre siden. Dejlig dreng.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Han var udstationeret der i Two Forks med hans far, Ned, tre somre siden. Han var en dejlig dreng.",
  "Henry": "Henry",
  "You can bring children out here?": "Kan man tage børn med her ud?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Nej.. Du ved, jeg er ikke en der hænger sig på reglerne. De forsvandt halv vejs gennem sommeren.",
  "Why, where did they go?": "Hvorfor, hvor tog de hen?",
  "Why?": "Hvorfor?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Det ved jeg ikke. Jeg kom aldrig godt af sted med det med gamle Ned. Og så en dag var de bare.. væk. Det stinker.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Er Ned den fyr fra den note jeg fortalte dig om? Om den fyr der forlod sin post?",
  "Is Ned the guy from that note?": "Er Ned den fyr fra noten?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Åh, det kunne godt være. Jaer. Men jeg tror at de indså at der her job ikke var noget for dem. For Brian i det mindste. ",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Hvad, kunne de ikke håndtere din unikke charme?",
  "Couldn't handle your charms?": "Kunne de ikke håndtere din charme?",
  "Not many can.": "Ikke mange kan.",
  "Unsurprising.": "Ikke overraskende. ",
  "You guys keep in touch? You and the Goodwin kid?": "Holder i kontakt? Dig og ham Goodwin drengen?",
  "Did you keep in touch?": "Holdt i kontakt?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Næh, De smuttede uden videre. Plus, hvad skal en 40 år gammel kvinde med en teenager penneven. ",
  "Hmm, good point.": "Hmm, god pointe.",
  "Anyway. So it goes.": "Under alle omstændigheder. Sådan kan det gå.",
  "Have fun with that camera.": "Hav det sjovt med det kamera.",
  "Try not to snap anything that would scar a Fotodome employee.": "Prøv at undgå at knipse noget der ville skræmme en billedfremkalder.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Det ved jeg ikke, jeg har langt at vandre; jeg kommer måske til at kede mig.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Tjae, jeg keder mig til døde, så jeg vil holde dig selskab mens du finder de piger, hva?"
}