{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Det er faktisk pokkers koldt herude.",
  "It's actually cold out here.": "Det er faktisk koldt herude.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Modtaget. Det varmer hurtigt op. Morgenerne i Boulder er vel kolde, ikke?",
  "Yeah, they are.": "Jo, det er de.",
  "What did you get up to down there? I mean, what's life like?": "What did you get up to down there? I mean, what's life like?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Du ved, Kedeligt hvis du ikke står på ski. Vi plejede at besøge den her bar kaldet \"The dollar\". Jeg elsker det sted. ",
  "Talk about your favorite bar.": "Snak om din ynglings bar.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh vent, Er det nede ved Pearl? De har alle pengene fastgjort til loftet?",
  "Yeah, that's it. Yeah.": "Ja, det er den. Ja.",
  "I love that bar. Why don't you go anymore?": "Jeg elsker den bar. Hvorfor besøger du den ikke mere?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Tja, jeg er sikker på du har dine grunde. Jeg mener, det stank lidt som øl opkast på toilettet. ",
  "I just don't.": "Det gør jeg bare ikke.",
  "Fair enough.": "Fair nok.",
  "I took this job.": "Jeg tog det her job.",
  "Oh. Duh.": "Øh. Duh.",
  "I got a DUI.": "Jeg blev taget for spirituskørsel.",
  "Ohhhhh…": "åhhhh...",
  "Yeah. Not particularly proud of it.": "Jae. Jeg er ikke specielt stolt af det.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Tja, jeg mener... Jeg har ikke fortalt det her til nogen, men... jeg fik også en. Fem år siden.",
  "Yeah?": "Ja?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Jaer. Gud hvor var det dumt. Det var så dumt! Men du ved, det er sent, det er vinter, gaderne er tomme, og du vil bare gerne hjem.",
  "Totally.": "Totalt.",
  "So fucking dumb.": "Så fucking dumt.",
  "Talk about Julia.": "Snak om Julia.",
  "I just spend a lot of time with Julia.": "Jeg brugte bare en masse tid med Julia.",
  "Oh. So you have someone there?": "Nåh. Så du har én der?",
  "Well…": "Tjae...",
  "But you're taking a little break. Or…?": "Men i tager en lille pause. Eller...?",
  "We're…": "Vi er...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Ikke for at snage eller noget. Mange af os udkiggere kan lide sladder og snakke om, du ved, kæreste og sådan. Jeg er bare.. prøver bare at lave en samtale.",
  "Ugh, I'm sorry. Can you hold that thought?": "Uff, beklager. Kan du holde på den tanke?",
  "And I'll be right back. I got a call.": "Og jeg kommer strakts tilbage. Jeg fik et opkald.",
  "Hey, can you hold on a sec?": "Hey, kan du vente et øjeblik?",
  "Talk about Mayhem.": "Snak om Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Du ved, øh, jeg ved ikke. Jeg plejede at bruge en masse tid med vores hund, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? hvad er det for et navn?",
  "He was a German Shepherd, big as a truck.": "Han var en schæfer, så stor som en truck.",
  "So why not call him Chevy?": "Hvorfor så ikke kalde ham Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Tja, vi gik ud fra internatet og der var noget graffiti på en skraldespand, det stod \"Dicko Mayhem\". Han gik over og tissede på den og værsgo.",
  "Uh, that's a really… cute story?": "øh, det er virkelig.. en sød historie?",
  "It is what it is.": "Det er hvad det er.",
  "Talk about Bucket.": "Snak om Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Du ved, jeg ved ikke. Jeg plejede at bruge en masse tid med vores hund, Bucket.",
  "Aww, that's a good name.": "Åhh, det er et godt navn.",
  "He was a good dog.": "Han var en god hund.",
  "What type?": "Hvilken slags?",
  "A beagle. We got him from the pound.": "En beagle. Vi fik ham fra internatet.",
  "That's great.": "Det er fantastisk."
}