{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "I'm in some canyon, trying to get back.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.",
  "Oh, it washed out and became a fucking death trap.": "Oh, it washed out and became a fucking death trap.",
  "So, you know, be careful.": "So, you know, be careful.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "And I'm sure their reasons for closing it off had nothing to do with safety, right?",
  "I'm down in this canyon.": "I'm down in this canyon.",
  "Hey! Just checking in.": "Hey! Just checking in.",
  "I see a canyon. Can I get back through there?": "I see a canyon. Can I get back through there?",
  "I see a canyon.": "I see a canyon.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Yeah, there should be a trail you can climb up at the end. Well, there used to be.",
  "What do you mean \"used to be\"?": "What do you mean \"used to be\"?",
  "This is the canyon north of the lake?": "This is the canyon north of the lake?",
  "Uh, sure? Yeah? I'm not a mariner.": "Uh, sure? Yeah? I'm not a mariner.",
  "You know what? I don't even want to know.": "You know what? I don't even want to know.",
  "I don't want to know.": "I don't want to know.",
  "I've had more than my fair share of unmaintained trails today.": "I've had more than my fair share of unmaintained trails today.",
  "But they installed an elevator?": "But they installed an elevator?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!",
  "Hey, I can see my tower!": "Hey, I can see my tower!",
  "I can see my tower.": "I can see my tower.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.",
  "You did not.": "You did not.",
  "No. Anyway, happy hiking!": "No. Anyway, happy hiking!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "I'm with you all summer, huh? With whatever this sense of humor is?",
  "We're together all summer?": "We're together all summer?",
  "Can you even believe? You're going to love it.": "Can you even believe? You're going to love it.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "The sarcasm's not going to get old. Not at all.",
  "The sarcasm is not going to get old.": "The sarcasm is not going to get old.",
  "Wait a minute. Was that sarcasm?": "Wait a minute. Was that sarcasm?",
  "Shut up.": "Shut up.",
  "Where are you?": "Hvor er du?",
  "Hey, I can see my tower. How do I get back?": "Hey, I can see my tower. How do I get back?",
  "How do I get up to my tower?": "How do I get up to my tower?",
  "How do I get back?": "How do I get back?",
  "I can see my tower from far away.": "I can see my tower from far away.",
  "What are these powerlines doing out here to the North?": "What are these powerlines doing out here to the North?",
  "Report utility pole": "Report utility pole",
  "Those are comms lines. They connect folks like me to central command.": "Those are comms lines. They connect folks like me to central command.",
  "Got it.": "Got it.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back."
}