{
  "Report fence": "Report fence",
  "Henry": "Henry",
  "Hey, Delilah?": "Hey, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "What do you got? You found them?",
  "What's up? You found the problem?": "What's up? You found the problem?",
  "No, not yet.": "No, not yet.",
  "Well, what's wrong?": "Well, what's wrong?",
  "Why would there be a fence out here?": "Why would there be a fence out here?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, because sometimes hikers go ass over teakettle when on a trail.",
  "The Forest Service would put up a big chain link fence?": "The Forest Service would put up a big chain link fence?",
  "A chain link fence?": "A chain link fence?",
  "Yeah. It looks like it surrounds a huge area.": "Yeah. It looks like it surrounds a huge area.",
  "Huh. That's weird.": "Huh. That's weird.",
  "Who are they keeping out of here… and why?": "Who are they keeping out of here… and why?",
  "Who are they keeping out?": "Who are they keeping out?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Ah geez. I don't know. Maybe it's biologists. You know?",
  "Well they don't want people traipsing on their precious lichens.": "Well they don't want people traipsing on their precious lichens.",
  "What's a lichen?": "What's a lichen?",
  "Well wouldn't you lichen to know?": "Well wouldn't you lichen to know?",
  "Oh my God. Goodbye!": "Oh my God. Goodbye!",
  "But yeah, no idea about what's going on with that.": "But yeah, no idea about what's going on with that.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "I'll ask next time I talk to someone but that'll probably be a few days.",
  "What do you think they are keeping in? What do they not want to get out of there?": "What do you think they are keeping in? What do they not want to get out of there?",
  "What are they keeping in?": "What are they keeping in?",
  "Well, geez. So *many* things.": "Well, geez. So *many* things.",
  "Should I just stop you now?": "Should I just stop you now?",
  "Maybe loads of hedgehogs.": "Maybe loads of hedgehogs.",
  "Okay.": "Okay.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Thousands, even. Full percentage points of the global hedgehog population.",
  "Uh huh.": "Uh huh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.",
  "Who would do that? And why? Aha! That's the real mystery.": "Who would do that? And why? Aha! That's the real mystery.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Really glad I kept you in the loop! Thanks for all of the high quality information.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Hey, remember that guy from yesterday? The guy I saw hiking home?",
  "Remember the guy yesterday?": "Remember the guy yesterday?",
  "The sheet thief!": "The sheet thief!",
  "The completely unmotivated vandal!": "The completely unmotivated vandal!",
  "Yep. That guy.": "Yep. That guy.",
  "Go on.": "Go on.",
  "Yes…": "Yes…",
  "Maybe he was from this fence place.": "Maybe he was from this fence place.",
  "Maybe he was from the fence place.": "Maybe he was from the fence place.",
  "Mmmm, from the land of the fence.": "Mmmm, from the land of the fence.",
  "Yes.": "Yes.",
  "You know what, I'll make a note. You might be onto… something.": "You know what, I'll make a note. You might be onto… something.",
  "Hey, remember that guy from a couple days ago?": "Hey, remember that guy from a couple days ago?",
  "Remeber that guy from a couple days ago?": "Remeber that guy from a couple days ago?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?",
  "Remeber the guy from a few weeks ago?": "Remeber the guy from a few weeks ago?",
  "Do you think those girls could be behind this fence?": "Do you think those girls could be behind this fence?",
  "Could those girls be behind this fence?": "Could those girls be behind this fence?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.",
  "Yeah. I don't even know how I would get in.": "Yeah. I don't even know how I would get in.",
  "It's really strange that that's out there, by the way.": "It's really strange that that's out there, by the way.",
  "Yeah, it's weird.": "Yeah, it's weird."
}