{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.",
  "But I'm not.": "But I'm not.",
  "He was a sweet kid.": "He was a sweet kid.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "With a shitty father who hid out here like a coward after dumping him in a hole.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, I think it was an accident. I don't think Ned meant to kill him.",
  "I think it was an accident.": "I think it was an accident.",
  "We don't know what happened for sure.": "We don't know what happened for sure.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.",
  "And how'd that turn out, Henry?": "And how'd that turn out, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "I think… I think that Ned loved him. He's still had his photo, you know?",
  "Ned loved him.": "Ned loved him.",
  "I think… I think that Ned loved him.": "I think… I think that Ned loved him.",
  "I don't want to hear it.": "I don't want to hear it.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "He obviously didn't want to forget him. He just didn't know what to do.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…",
  "You figure it out.": "You figure it out.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.",
  "He wasn't a good dad.": "He wasn't a good dad.",
  "No fucking shit.": "No fucking shit.",
  "But…": "But…",
  "But what?": "But what?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Sorry. God, it would have been so easy to just tell the truth and have him sent home.",
  "I can't stop thinking about it.": "I can't stop thinking about it.",
  "You didn't do anything wrong.": "You didn't do anything wrong.",
  "Don't blame yourself.": "Don't blame yourself.",
  "You said it yourself, it was Ned's job to look after him.": "You said it yourself, it was Ned's job to look after him.",
  "Yes, I did.": "Yes, I did.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.",
  "It'll be okay.": "It'll be okay.",
  "Justify to myself, maybe.": "Justify to myself, maybe.",
  "Well, that's better than nothing.": "Well, that's better than nothing.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "You didn't tell the truth, when they asked you. You didn't send him home.",
  "Yeah, but you didn't.": "Yeah, but you didn't.",
  "No.": "No.",
  "You just gotta live with it, Delilah. It won't be that hard.": "You just gotta live with it, Delilah. It won't be that hard.",
  "If you say so.": "If you say so.",
  "Henry? Are you even there? Hello?": "Henry? Are you even there? Hello?",
  "This is the first thing in a really long time that I really regret.": "This is the first thing in a really long time that I really regret.",
  "*chokes up*": "*chokes up*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "There you are. Oh fuck, they're here.",
  "Oh fuck.": "Oh fuck.",
  "Is that a helicopter?": "Is that a helicopter?",
  "Yeah. Hold on.": "Yeah. Hold on.",
  "Hey!": "Hey!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "No. There's one more. Yes. Here, yeah. He's coming.",
  "Okay. One second.": "Okay. One second.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.",
  "Uh, yeah. That's a good idea.": "Uh, yeah. That's a good idea.",
  "Go.": "Go.",
  "Yeah?": "Ja?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "It's dangerous here and if anything were to happen, then that would be on me.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Yeah, you're right. Yeah. You sure that's okay?",
  "I said it was.": "I said it was.",
  "Alright, I should go.": "Alright, I should go.",
  "Have a safe flight.": "Have a safe flight.",
  "Alright have a safe hike.": "Alright have a safe hike.",
  "Wait. Just wait, okay. I'm not that far.": "Wait. Just wait, okay. I'm not that far.",
  "Wait.": "Wait.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh… Henry, they're here, they're waiting, right now.",
  "Please.": "Please.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.",
  "I know that sounds harsh.": "I know that sounds harsh.",
  "Okay, I'll wait.": "Okay, I'll wait.",
  "I'm not far.": "I'm not far.",
  "Okay.": "Okay.",
  "Um, D, what if they don't come back for me?": "Um, D, what if they don't come back for me?",
  "What if they don't come back?": "What if they don't come back?",
  "They'll come back. That's their job.": "They'll come back. That's their job.",
  "Just, what if we missed something about, uh, something, I don't know.": "Just, what if we missed something about, uh, something, I don't know.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, you're tired. There's nothing big going on. They'll come back for you.",
  "Just… wait.": "Just… wait.",
  "I'm gonna go.": "I'm gonna go.",
  "Okay, if you have to.": "Okay, if you have to.",
  "I have to.": "I have to.",
  "Hike safe.": "Hike safe."
}