{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "The bridge out to the camp is out.",
  "Report collapsed bridge": "Report collapsed bridge",
  "Delilah": "Delilah",
  "Damn.": "Damn.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "I'm going to walk the ravine and see if I can find some high-ground to get across.",
  "Good plan.": "Good plan.",
  "I'm still looking for a way across the ravine.": "I'm still looking for a way across the ravine.",
  "I'm still looking for a way across.": "I'm still looking for a way across.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.",
  "Scout Camp": "Scout Camp",
  "About the Scouts": "About the Scouts",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?",
  "Sure thing.": "Sure thing.",
  "I'm at the camp.": "I'm at the camp.",
  "Report scout camp": "Report scout camp",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Great. Have a look around. If anyone is still there they might be able to help.",
  "I'm going to sound crazy.": "I'm going to sound crazy.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.",
  "This place looks dead but I'll see what I can find.": "This place looks dead but I'll see what I can find.",
  "You ever talk to a scout?": "You ever talk to a scout?",
  "Camp Arapahoe.": "Camp Arapahoe.",
  "Report camp sign": "Report camp sign",
  "You're there?": "You're there?",
  "Yeah, I am.": "Yeah, I am.",
  "It's been out there since the fifties.": "It's been out there since the fifties.",
  "I was never into the idea of the scouts.": "I was never into the idea of the scouts.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Something about men organizing boys around their ideals has never sat well with me.",
  "Beware Webelos in large numbers.": "Beware Webelos in large numbers.",
  "Beware of anyone in large numbers.": "Beware of anyone in large numbers.",
  "I guess these little shelters are where they keep the Webelos.": "I guess these little shelters are where they keep the Webelos.",
  "Report old shelters": "Report old shelters",
  "For the past thirty five years, yep.": "For the past thirty five years, yep.",
  "Firefighters are gone": "Firefighters are gone",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Yeah, these guys are gone. I found where they were sitting around before getting picked up.",
  "Report missing firefighters": "Report missing firefighters",
  "There are bear traps out here. In the scout shelters.": "There are bear traps out here. In the scout shelters.",
  "Report bear trap": "Report bear trap",
  "Scouts are stalwart prey.": "Scouts are stalwart prey.",
  "That’s messed up.": "That’s messed up.",
  "I found an axe.": "I found an axe.",
  "Report axe": "Report axe",
  "If one of the crew left it that thing is actually called a pulaski.": "If one of the crew left it that thing is actually called a pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "It looks like an axe to me. This thing will be a huge help.",
  "For both getting through the backcountry AND getting through that fence.": "For both getting through the backcountry AND getting through that fence.",
  "Yeah. I'm outta here.": "Yeah. I'm outta here.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.",
  "Report trowel": "Report trowel",
  "Ninety nine percent sure that’s for burying poop.": "Ninety nine percent sure that’s for burying poop.",
  "I’ll just leave it here.": "I’ll just leave it here.",
  "And I already touched it.": "And I already touched it.",
  "And I’m holding it.": "And I’m holding it.",
  "Well.": "Well.",
  "Maybe drop it?": "Maybe drop it?",
  "I’m still holding it; why am I still holding it?": "I’m still holding it; why am I still holding it?",
  "Now that’s a real mystery.": "Now that’s a real mystery.",
  "Nothing Here": "Nothing Here",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.",
  "I can't find anything.": "I can't find anything.",
  "Dammit.": "Dammit.",
  "What do you think?": "What do you think?",
  "Just give it a once over and then we'll reassess, okay?": "Just give it a once over and then we'll reassess, okay?",
  "Will do.": "Will do.",
  "Leaving Camp": "Leaving Camp",
  "I’m getting out of here.": "I’m getting out of here.",
  "I'm getting out of here.": "I'm getting out of here.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hey, D, they left something behind. It's like a memo from their boss.",
  "Report memo": "Report memo",
  "It say anything of note?": "It say anything of note?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.",
  "Wapiti Station.": "Wapiti Station.",
  "Holy crap.": "Holy crap.",
  "Keep reading!": "Keep reading!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, I just thought I would maybe stop there. Let the mystery percolate.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "My mother always said I would meet someone who'd give me a taste of my own medicine.",
  "They're running a research site out there.  He was worried about wildfires.": "They're running a research site out there.  He was worried about wildfires.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…",
  "I mean, you and I aren't very interesting.": "I mean, you and I aren't very interesting.",
  "Well, you're not. I'm infinitely complex.": "Well, you're not. I'm infinitely complex.",
  "But why record us?": "But why record us?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "How could they let them do that? Study people who sign up to watch fires?  How?",
  "Us.  They're researching us.": "Us.  They're researching us.",
  "Us.": "Us.",
  "You think they're studying you and me.": "You think they're studying you and me.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "I do, yeah. Maybe it's about studying two strangers who talk every day.",
  "Like, if you put someone in isolation with someone else, what they do.": "Like, if you put someone in isolation with someone else, what they do.",
  "Yeah. That's what I think.": "Yeah. That's what I think.",
  "Well fuck THAT.": "Well fuck THAT.",
  "Agreed.": "Agreed.",
  "I think they are studying me.": "I think they are studying me.",
  "Me.": "Me.",
  "Because of what happened to you before? Everything with Julia?": "Because of what happened to you before? Everything with Julia?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.",
  "So they set up an entire site just for you?": "So they set up an entire site just for you?",
  "Maybe.": "Maybe.",
  "Oof.": "Oof.",
  "Why? What makes you so special?": "Why? What makes you so special?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "I… nothing. I'm normal. I just wonder if it's about me.",
  "Because something happened to you before you came out here.": "Because something happened to you before you came out here.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.",
  "So maybe they just picked you at random? You're the guinea pig?": "So maybe they just picked you at random? You're the guinea pig?",
  "Oh, you know, probably just horned toads.": "Oh, you know, probably just horned toads.",
  "Horned toads.": "Horned toads.",
  "Maybe Turt was an escapee.": "Maybe Turt was an escapee.",
  "Maybe Shelly was an escapee.": "Maybe Shelly was an escapee.",
  "Maybe your turtle was an escapee.": "Maybe your turtle was an escapee.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?",
  "I'm just messing around. Somebody is obviously up to something.": "I'm just messing around. Somebody is obviously up to something.",
  "I'm freaking out here.": "I'm freaking out here.",
  "At least we know there is something real happening behind that fence.": "At least we know there is something real happening behind that fence.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.",
  "Mine too.": "Mine too.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.",
  "Yeah, I saw it.": "Yeah, I saw it.",
  "Okay. So, what's next?": "Okay. So, what's next?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "I've got an axe so I can figure out a way to get over the ravine and back towards the site.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Sounds good. Check in when you can.  And keep an eye out for anyone following you."
}