{
  "Delilah": "Delilah",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Had de ziekte van je vrouw iets te maken met dat je deze baan aannam? Of viel je zoals velen ten prooi aan de marketingcampagne van Staatsbosbeheer?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Ik neem aan dat je ten prooi viel aan de marketingcampagne van Staatsbosbeheer?",
  "When it comes to how the hell you ended up out here.": "Als het aankomt op hoe je hier in Godsnaam terecht bent gekomen.",
  "Henry": "Henry",
  "I saw the job in the paper and figured, you know, what the heck.": "Ik zag de baan in een krant en dacht, weetje, waarom niet.",
  "I got the job out of the paper.": "Ik heb de baan uit een krant.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Waarom niet, ik heb geen vrienden en geen leven, beter ga ik de tijd die ik nog heb doorbrengen in totale eenzaamheid!",
  "Something like that.": "Zoiets.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Dankzij het extra budget van vorige zomer kon Staatsbosbeheer eindelijk eens adverteren voor deze baan. Ik ben blij dat het gewerkt heeft.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Sorry, ik weet niet echt over welke marketingcampagne je het hebt.",
  "What do you mean?": "Wat bedoel je?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Na afgelopen zomer, weetje. Het budget werd flink verhoogd, er moest voor het eerst in twintig jaar een uitkijk in elke uitkijkpost.",
  "Last summer…?": "Afgelopen zomer...?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "Je komt uit Denver, niet Delaware. Dit was nationaal nieuws verdorie!",
  "Boulder. I'm from Boulder.": "Boulder. Ik kom uit Boulder.",
  "Same dif!": "Allemaal hetzelfde!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Nou, eigenlijk ging ik op zoek naar zo'n baan. Ik wilde voor een tijdje de stad uit.",
  "I was looking for a job like this.": "Ik was op zoek naar een baan als deze.",
  "Oh yeah, that's right. I remember.": "Oh ja, dat klopt. Ik weet het weer.",
  "Well, you've come to the right place.": "Nou, je bent naar de juiste plek gekomen.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Dankzij het extra budget van afgelopen zomer kunnen we het ons tenminste veroorloven om je in dienst te hebben.",
  "Anyway….": "Maarja...",
  "What happened last summer that accounted for this, uh, windfall?": "Wat is er afgelopen zomer gebeurd dat heeft gezorgd voor dit, uh, meevallertje?",
  "What happened last summer?": "Wat is er afgelopen zomer gebeurd?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Dus ga je me nog vertellen wat er gebeurd is waardoor het budget zo hoog was of wat?",
  "You going to tell me what happened or what?": "Ga je me nog vertellen wat er gebeurd is of wat?",
  "Ha, wow, I can't believe you don't know.": "Ha, wauw, Ik kan niet geloven dat je het niet weet.",
  "I was a little preoccupied last summer.": "Ik had het een beetje druk afgelopen zomer.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Oh je hebt het over die uh, gigantische brand die waarschijnlijk wat schade heeft aangericht. Heeft een hele jamboree aan brownies verpulverd.",
  "Oh, you mean the fire.": "Oh, je bedoelt de brand.",
  "Brownies don't have jamborees.": "Brownies hebben geen jamborees.",
  "Well they should.": "Nou, dat zouden ze wel moeten doen.",
  "And you don't know what the hell I'm talking about, do you.": "En je weet niet waar ik het in godsnaam over heb, of wel.",
  "I do not.": "Dat klopt.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Jeetje. De federale regering heeft bijna Yellowstone National Park af laten branden. Doet dat een belletje rinkelen? ",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "Yellowstone is, wat, vijfentwintig kilometer verderop. Waarom zouden ze dat doen?",
  "Why would they do that?": "Waarom zouden ze dat doen?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Tsja, de korte versie is dat we zestig jaar lang erg goed ware in het voorkomen van bosbranden. En toen, ongeveer vijftien jaar geleden, werd besloten dat we bosbranden in natuurgebieden zoals Yellowstone maar gewoon moeten laten branden. Dus dat is wat ze hebben gedaan.",
  "I can't believe you didn't hear about this.": "Ik kan niet geloven dat je hier niet over gehoord hebt.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Er waren berichten dat het hele park weg was; Dan Rather vertelde op het nieuws aan het hele land dat het President Reagan niks kon schelen.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Ik bedoel wat gaat hij doen dan, de rook in springen en het vuur zelf uitblazen?",
  "So what should they have done?": "Wat hadden ze moeten doen dan?",
  "What should they have done?": "Wat hadden ze moeten doen?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Ik weet het niet. Tegen de tijd dat de mensen bij Yellowstone zich realiseerden dat de branden zichzelf niet gingen uitdoven was er al 400 vierkante kilometer weg.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Het is Yellowstone, weetje? Mensen willen er niet aan komen. Maar ze doen het elke dag.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "Maar hee, ik krijg dertig cent per uur meer betaald omdat we niet nog zo'n fiasco willen! Alsof het godverdomde park nog een keer kan afbranden.  "
}