{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Het is hier buiten eigenlijk best wel verdomd koud.",
  "It's actually cold out here.": "Het is hier best koud.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Correct. Het warmt snel op. De ochtenden zijn in Boulder toch koud, of niet? ",
  "Yeah, they are.": "Ja, dat zijn ze.",
  "What did you get up to down there? I mean, what's life like?": "Wat deed je daar zoal? Ik bedoel, hoe is het leven daar?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Tsja, saai als je niet skiet. We gingen altijd wel naar een kroeg genaamd \"The Dollar\". Ik houd van die plek.",
  "Talk about your favorite bar.": "Vertel eens over je favoriete kroeg.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh wacht, is dat bij Pearl? Waar ze al dat geld op het plafond hebben geprikt?",
  "Yeah, that's it. Yeah.": "Yeah, dat is hem. Ja.",
  "I love that bar. Why don't you go anymore?": "Ik houd van die kroeg. Waarom ga je niet meer?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Tenminste, ik neem aan dat je je redenen hebt. Ik bedoel, het rook naar bier kots in de badkamer.",
  "I just don't.": "Ik doe het gewoon niet meer.",
  "Fair enough.": "Goed genoeg.",
  "I took this job.": "Ik heb deze baan genomen.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Ik kreeg een boete voor rijden onder invloed.",
  "Ohhhhh…": "Ohhhhh...",
  "Yeah. Not particularly proud of it.": "Ja. Ik ben er niet bepaald trots op.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Maarja, ik bedoel... kijk, ik heb niemand dit ooit verteld, maar... ik heb er ook één gehad. Vijf jaar geleden.",
  "Yeah?": "Ohja?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Ja. God, het was zo stom. Het was zo stom! Maarja, het is laat, het is winter, de straten zijn leeg en je wil gewoon naar huis.",
  "Totally.": "Absoluut.",
  "So fucking dumb.": "Zo fucking dom.",
  "Talk about Julia.": "Vertel eens over Julia.",
  "I just spend a lot of time with Julia.": "Ik breng gewoon een heleboel tijd door met Julia.",
  "Oh. So you have someone there?": "Oh. Dus je hebt daar iemand?",
  "Well…": "Tsja...",
  "But you're taking a little break. Or…?": "Maar je hebt een kleine pauze. Of...?",
  "We're…": "We zijn...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Kijk, ik wil niet gaan wroeten ofzo. Een hoop van de uitkijk houdt ervan om te kletsen en te roddelen, weetjewel, vriendinnen, vrienden, whatever. Ik.. probeer gewoon een gesprek te onderhouden.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, sorry. Kan je die gedachte even bewaren?",
  "And I'll be right back. I got a call.": "Ik ben zo terug. Ik word gebeld.",
  "Hey, can you hold on a sec?": "Hey, kan je even een tel wachten?",
  "Talk about Mayhem.": "Als je het over Mayhem hebt.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Weetje, uh, ik weet het ook niet. Ik heb gewoon een heleboel tijd doorgebracht met onze hond, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? Wat voor naam is dat?",
  "He was a German Shepherd, big as a truck.": "Het was een duitse Herder, zo groot als een vrachtwagen.",
  "So why not call him Chevy?": "Waarom noem je hem dan niet Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "We liepen het asiel uit en er zat wat graffiti op een vuilnisbak, en er stond \"Dicko Mayhem\". Hij liep er naartoe en piste er overheen, dus vandaar.",
  "Uh, that's a really… cute story?": "Uh, dat is een erg... schattig verhaal?",
  "It is what it is.": "Het is wat het is.",
  "Talk about Bucket.": "Vertel eens over Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Weetje, uh, ik weet het ook niet. Ik heb gewoon een heleboel tijd doorgebracht met onze hond, Bucket.",
  "Aww, that's a good name.": "Aww, dat is een lieve naam.",
  "He was a good dog.": "Hij was een lieve hond.",
  "What type?": "Wat voor soort?",
  "A beagle. We got him from the pound.": "Een beagle. We hebben hem uit het asiel.",
  "That's great.": "Dat is mooi."
}