{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Praat je ooit wel eens met iemand die wat te maken heeft met de scouts?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Nee, ze zijn hier al een tijd niet geweest. En over het algemeen heb ik niet veel te vertellen aan pre-pubers.",
  "Unless it's Brian Goodwin.": "Behalve Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Nouja, als het moet kan ik een gesprek aangaan met iedereen. Plus het was misschien ook wel een beetje leuk om over al zijn nerdy hobbies te horen.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Wat voor type nerdy hobbies hebben we het nu over? Bedoel je uh, muziekvereniging?",
  "Like what?": "Zoals wat?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh nee nee nee. Zoals, stripboeken. Modelraketten. \"Wizards & Wyverns.\" Je weet wel.",
  "Oof.": "Oef.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Hey, door Brian ken ik nu bijna alle armor classes van de meeste draken uit mijn hoofd.",
  "The what? No you can't.": "De wat? Niet waar.",
  "Hey! Planar Dragons armor class, let's see—": "Hey! Planar Draken armor class, eens zien—",
  "Okay no, I believe you. We're good. We're good.": "Oké, nee, ik geloof je. Het is al goed, het is goed.",
  "He wasn't a scout or a Webelo or whatever?": "Was hij geen scout of Webelo of wat dan ook?",
  "He wasn't scout material, huh?": "Hij was geen scout materiaal, huh?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Ik heb het gevoel dat dat joch amper zn veters kon strikken, laat staan een mastworp.",
  "What the hell's a clove hitch?": "Wat is in godsnaam een mastworp?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Het is een soort knoop waar je waarschijnlijk te oud en eigenwijs voor bent om het nog te leren. Je gebruikt het om vlotten en schuilplaatsen enzo te maken.",
  "You know how to tie one?": "Weet jij hoe je er één moet knopen?",
  "Heck no, I'd make a Webelo do it.": "Echt niet, ik zou het een Webelo laten doen."
}