{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Het is hier eigenlijk verdomde koud.",
  "It's actually cold out here.": "Het is hier best wel koud.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Begrepen. Het warmt snel op. De ochtenden zijn in Boulder ook koud, toch? ",
  "Yeah, they are.": "Ja, dat klopt.",
  "What did you get up to down there? I mean, what's life like?": "Wat deed je daar zoal? Ik bedoel, hoe is het leven daar?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Tsja, saai als je niet skiet. We gingen altijd wel naar een kroeg genaamd \"De Dollar\". Ik vond die plek geweldig.",
  "Talk about your favorite bar.": "Vertel over je favoriete kroeg.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Oh wacht, is dat bij Pearl? Waar ze al dat geld op het plafond hebben geprikt?",
  "Yeah, that's it. Yeah.": "Yep, dat is 'm.",
  "I love that bar. Why don't you go anymore?": "Die kroeg is geweldig. Waarom ga je niet meer?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Tenminste, ik neem aan dat je je redenen hebt. Ik bedoel, het rook naar kots in de badkamer.",
  "I just don't.": "Gewoon, ik ga niet meer.",
  "Fair enough.": "Snap ik.",
  "I took this job.": "Ik heb deze baan genomen.",
  "Oh. Duh.": "Oh. Duh.",
  "I got a DUI.": "Ik kreeg een boete voor rijden onder invloed.",
  "Ohhhhh…": "Ohhhhh...",
  "Yeah. Not particularly proud of it.": "Ja. Ik ben er niet bepaald trots op.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Maarja, ik bedoel... kijk, ik heb niemand dit ooit verteld, maar... ik heb er ook één gehad. Vijf jaar geleden.",
  "Yeah?": "Ohja?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Ja. God, het was zo stom. Het was zo stom! Maarja, het was laat, het was winter, de straten waren leeg en je wilt gewoon naar huis.",
  "Totally.": "Absoluut.",
  "So fucking dumb.": "Zo fucking dom.",
  "Talk about Julia.": "Vertel over Julia.",
  "I just spend a lot of time with Julia.": "Ik breng gewoon een hoop tijd door met Julia.",
  "Oh. So you have someone there?": "Oh. Dus je hebt daar iemand?",
  "Well…": "Tsja...",
  "But you're taking a little break. Or…?": "Maar jullie hebben een kleine pauze. Of...?",
  "We're…": "We zijn...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Kijk, ik wil niet gaan wroeten ofzo. Een hoop boswachters houden ervan om te kletsen en te roddelen, weetjewel, vriendinnen, vrienden, whatever. Ik.. probeer gewoon te kletsen.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, sorry. Kan je die gedachte even vasthouden?",
  "And I'll be right back. I got a call.": "Ik ben zo terug. Ik word gebeld.",
  "Hey, can you hold on a sec?": "Hey, kan je even een tel wachten?",
  "Talk about Mayhem.": "Vertel over Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Tsja, uh, weetje, ik bracht vooral een hoop tijd door met onze hond, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? Wat is dat voor naam?",
  "He was a German Shepherd, big as a truck.": "Het was een duitse Herder, zo groot als een vrachtwagen.",
  "So why not call him Chevy?": "Waarom noem je hem dan niet Chevy?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "We liepen het asiel uit en er zat wat graffiti op een vuilnisbak, en er stond \"Dicko Mayhem\". Hij liep er naartoe en piste er overheen, dus vandaar.",
  "Uh, that's a really… cute story?": "Uh, dat is een... schattig verhaal?",
  "It is what it is.": "Het is wat het is.",
  "Talk about Bucket.": "Vertel over Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Tsja, uh, weetje, ik bracht vooral een hoop tijd door met onze hond, Bucket.",
  "Aww, that's a good name.": "Aww, dat is een lieve naam.",
  "He was a good dog.": "Hij was een lieve hond.",
  "What type?": "Welk ras?",
  "A beagle. We got him from the pound.": "Een beagle. We hebben hem uit het asiel.",
  "That's great.": "Dat is mooi."
}