{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Hij zat geplaatst in Two Forks - jouw uitkijkpost - met zijn vader Ned drie zomers geleden. Leuk kind.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Hij zat geplaatst in Two Forks met zijn vader Ned, drie zomers geleden. Hij was een leuk kind.",
  "Henry": "Henry",
  "You can bring children out here?": "Je mag hier kinderen mee naartoe nemen?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Nee... weetje, ik ben geen voorstander van regels. Ze gingen halverwege de zomer weg.",
  "Why, where did they go?": "Waarom, waar gingen ze heen?",
  "Why?": "Waarom?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Geen idee. Ik heb het nooit echt gehad met ouwe Ned. En op een dag waren ze opeens weg. Balen.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Is Ned die man van de notitie waar ik je over vertelde? Over die vent die zijn uitkijkpost verliet?",
  "Is Ned the guy from that note?": "Is Ned de man van die notitie?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, dat kan best. Ja. Maar ik denk dat zij zich op een gegeven moment realiseerde dat dit niet de juiste baan was. Voor Brian, in ieder geval.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Wat, konden ze je unieke charme niet aan?",
  "Couldn't handle your charms?": "Konden je charme niet aan?",
  "Not many can.": "Dat kunnen er maar weinig.",
  "Unsurprising.": "Verbaasd me niks.",
  "You guys keep in touch? You and the Goodwin kid?": "Heb je nog contact? Jij en dat Goodwin jochie?",
  "Did you keep in touch?": "Heb je nog contact?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Nah, ze zijn niet erg traditioneel weggegaan. Plus, wat moet een 40 jarige vrouw met een puber schrijfmaatje?",
  "Hmm, good point.": "Hmm, goed punt.",
  "Anyway. So it goes.": "Achja. Zo gaat het.",
  "Have fun with that camera.": "Veel plezier met die camera.",
  "Try not to snap anything that would scar a Fotodome employee.": "Probeer geen foto te maken die een Fotodome werknemer getraumatiseerd achterlaat.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Ik weet niet, ik moet wel heel veel wandelen; Wellicht ga ik me vervelen.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Ik verveel me een ongeluk, dus ik houd je wel gezelschap terwijl je die meiden vind, huh?"
}