{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "Er ligt hier een achtergelaten rugzak.",
  "Report hanging backpack": "Rapporteer hangende rugzak",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "Is hij niet van één van de tieners?",
  "No, it looks like it was lost a long time ago.": "Nee, het ziet er naar uit dat deze lang geleden verloren is.",
  "Well, you could always pilfer it for supplies.": "Je kan hem altijd doorzoeken voor handige spullen.",
  "I think I just found Brian Goodwin's backpack.": "Ik denk dat ik zojuist Brian Goodwin zijn rugzak heb gevonden.",
  "Really? Where?": "Echt? Waar?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Aan de achterkant van de bedrading  — er is een grote rots en het lijkt alsof hij hem van boven heeft laten vallen.",
  "Whoopsy.": "Oeps.",
  "I'll see what he left.": "Ik zal kijken wat hij heeft achtergelaten.",
  "Well, I'm flush with ropes now.": "Nou, ik heb nu in iedergeval genoeg touw.",
  "I just found an old pack full of them. In decent condition too.": "Ik heb net een rugzak vol gevonden. In goede conditie ook nog.",
  "That pack was full of them. In decent condition too.": "Die rugzak zat er vol mee. En in redelijke conditie ook nog.",
  "That's lucky.": "Da's geluk hebben!",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Er is hier genoeg touw om ze vastgehaakt te laten, denk ik. Oh — in deze rugzak zat zo'n kartonnen wegwerpcamera.",
  "With pictures left?": "Met fotos over?",
  "Yeah, he only used three or four.": "Ja, hij heeft er maar drie of vier gebruikt.",
  "Neato.": "Netjes.",
  "Thanks Brian Goodwin.": "Bedankt Brian Goodwin.",
  "Wait, wait… who?": "Wacht, wacht... wie?",
  "The bag had the name Brian Goodwin sewn into the top.": "De tas had de naam Brian Goodwin er op genaaid.",
  "I actually found some of his stuff back in my desk.": "Ik heb eigenlijk wat spullen van hem gevonden in mijn bureau.",
  "Huh. Wow.": "Huh. Wauw.",
  "Do you know him?": "Ken je hem?",
  "Yeah, I just haven't heard that name in a few years.": "Ja, ik heb die naam gewoon al een paar jaar niet gehoord.",
  "He was a lookout?": "Was hij een uitkijk?",
  "Lookout?": "Uitkijk?",
  "Ha! Yeah kinda, I guess.": "Ha! Ja, soort van, denk ik.",
  "Was he a ranger or something?": "Was hij een ranger ofzo?",
  "Ranger?": "Ranger?",
  "Oh, no, no.": "Oh, nee, nee.",
  "What, was he a fella you had a thing with?": "Wat, was hij een vent waar je iets mee had?",
  "Ex-lover?": "Een ex?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh ja, het was heet en zwaar. Natuurlijk was Brian Goodwin slechts twaalf dus onze liefde werd nooit echt begrepen.",
  "Yuck.": "Jak.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Grapje. Behalve dat hij twaalf was. Dat klopte wel.",
  "Anyway, yeah, Brian Goodwin.": "Dusja, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh, de naam Brian Goodwin zit op de tas genaaid.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Hij zal hem vast van de top van die rots gegooid hebben. Mischien was hij aan het klimmen?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Dat klinkt niet als Brian. Tenminste, de tas gooien wel.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Nouja, zijn tas heeft genoeg touw om ze vastgehaakt te laten, denk ik. En hij had ook zo'n kartonnen wegwerpcamera bij zich.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Arm kind wou dit ding vast erg graag terug  — hij had een wegwerpcamera bij zich.",
  "I wonder what he took.": "Ik ben benieuwd wat voor fotos hij genomen heeft.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Mischien vul ik hem wel en laat ik ze ontwikkelen als ik terug kom.",
  "Try not to snap anything that would scar a Fotodome employee.": "Probeer geen foto te maken die een Fotodome werknemer getraumatiseerd achterlaat."
}