{
  "I feel like I'm going to be murdered when I'm in there.": "Ik voel me alsof ik vermoord ga worden als ik daar binnen ben.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Ik voel me alsof ik vermoord ga worden als ik in het schuurtje ben.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Voelen we ons een beetje blootgesteld?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hey, geen man in de geschiedenis van de wereld heeft zich stoer gevoeld met zn broek rond zn enkels.",
  "Well, be strong. You can always call if you're having trouble.": "Wees sterk. Je kan me altijd roepen als je problemen hebt.",
  "Oh sure, I'll do that.": "Oh natuurlijk, zal ik doen.",
  "It's still gross.": "Het blijft vies.",
  "The outhouse is gross today and it will be gross forever.": "Het schuurtje is vandaag vies en dat zal het altijd blijven.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "De bacteriën gaan tijdens de winter dood dus alles wat je ruikt en niet lekker vind daarbinnen is jouw eigen creatie. Dat je het weet.",
  "Ugh, well, then I'm a disgusting animal.": "Ugh, nou, dan ben ik een walgelijk beest.",
  "About this outhouse…": "Over dit schuurtje...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh... dus het is gewoon het schuurtje , om naar de wc te gaan?",
  "So this outhouse…": "Dus dit schuurtje...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Ik vind het schuurtje leuk in de zin van \"Lekker ouderwets.\" ",
  "I actually like the outhouse.": "Ik vind het schuurtje eigenlijk wel leuk.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Het is een klein beetje privacy tussen de eindeloze uitgestrektheid van, uhm, privacy.",
  "I like it all the same.": "Ik vind het allemaal prima.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Je bent een man, Henry. Je kan gaan en staan waar je wilt. Number one, tenminste.",
  "And — full disclosure — I pee wherever I want to as well.": "En  — een volledige openbaring  — ik plas ook gewoon waar ik wil.",
  "So this generator is all the power I've got out here?": "Dus is deze generator alle stroom die we hier hebben?",
  "This is all the electricity I've got?": "Is dit alle elektriciteit die ik heb?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Ja. Het gebruikt niet veel gas en je hebt niet erg veel elektronica, dus...",
  "What about my hair dryer?": "En mijn föhn dan?",
  "But my hairdryer!": "Maar mijn föhn!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Aww, het spijt me. Je moet het maar doen met kroeshaar.",
  "I could never!": "Nooit van m'n leven!"
}