{
  "I feel like I'm going to be murdered when I'm in there.": "Ik heb het idee dat ik vermoord ga worden als ik daar in zit.",
  "Henry": "Henry",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Ik heb het idee dat ik vermoord ga worden als ik op die plee zit.",
  "Delilah": "Delilah",
  "Feeling a little exposed, are we?": "Voelen we ons een beetje kwetsbaar?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hé, geen man in de geschiedenis van de wereld heeft zich stoer gevoeld met z'n broek rond z'n enkels.",
  "Well, be strong. You can always call if you're having trouble.": "Wees sterk. Je kan me altijd roepen als je problemen hebt.",
  "Oh sure, I'll do that.": "Oh natuurlijk, zal ik doen.",
  "It's still gross.": "Het blijft vies.",
  "The outhouse is gross today and it will be gross forever.": "De plee is vandaag vies en dat zal het altijd blijven.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "De bacteriën gaan tijdens de winter dood dus alles wat je ruikt en niet lekker vindt daarbinnen is jouw eigen creatie. Dat je het weet.",
  "Ugh, well, then I'm a disgusting animal.": "Ugh, nou, dan ben ik een walgelijk beest.",
  "About this outhouse…": "Over deze plee...",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Uh... dus er is alleen dit schuurtje, qua naar de wc gaan?",
  "So this outhouse…": "Dus deze plee...",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Ik vind het schuurtje wel gezellig, in de zin van \"lekker ouderwets.\" ",
  "I actually like the outhouse.": "Ik vind het schuurtje eigenlijk best leuk.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Het is een klein beetje privacy tussen de eindeloze uitgestrektheid van, uhm, privacy.",
  "I like it all the same.": "Ik vind het allemaal prima.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "Je bent een man, Henry. Je kan overal gaan waar je wilt. Nummer één, tenminste.",
  "And — full disclosure — I pee wherever I want to as well.": "En — om eerlijk te zijn — ik plas ook gewoon waar ik wil.",
  "So this generator is all the power I've got out here?": "Dus is deze generator levert al mijn stroom hier?",
  "This is all the electricity I've got?": "Is dit alle elektriciteit die ik heb?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "Ja. Hij gebruikt niet veel benzine en je hebt toch niet heel veel elektronica daar, dus...",
  "What about my hair dryer?": "En mijn föhn dan?",
  "But my hairdryer!": "Maar mijn föhn!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Aww, het spijt me. Je moet het maar doen met kroeshaar.",
  "I could never!": "Nooit van m'n leven!"
}