{
  "It's pretty lush down here.": "Het is hier best groen.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Tjonge, voor hoe droog het deze zomer is, is deze plek wel behoorlijk, uh, groen. ",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Oh, je hebt het vast over het aspen bos daar beneden.",
  "Yeah, I think that's where I am.": "Ja, dat is volgens mij waar ik ben.",
  "Those trees are actually one root organism; did you know that?": "Die bomen zijn allemaal eigenlijk één groot wortel organisme; wist je dat?",
  "I didn't.": "Dat wist ik niet.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Ze delen hun water als een kolonie die voor honderden jaren kan leven—zelfs na brand.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Dit is het soort natuur-gezwets dat onschatbare waarde heeft voor jou als vrijgezelle man.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Kan je geloven dat je betaald wordt om dit soort gave dingen te leren?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Trouwens, als ik naar de kaart kijk ziet het er uit alsof je zo langs een stroompje komt wat zou moeten leiden naar de plek waar we die rook zagen."
}