{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Ja, er liggen een hoop botten hierbinnen.",
  "There are bones in here.": "Er liggen hier botten.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Als je iets recents ziet dan moet je maken dat je daar wegkomt, tenzij je zelf ook zo wilt eindigen. ",
  "Whoa, I just found a bunch of bones.": "Whoa, ik vind hier net een hoop botten.",
  "I found a bunch of bones.": "Ik heb een hoop botten gevonden.",
  "Where?": "Waar?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Onder wat boomstammen, in een kleine schuilplaats. Ugh, het stinkt hier verschrikkelijk.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Dat is geen schuilplaats, dat is een plek waar beren eten bewaren.",
  "There's a little shelter down here, under some logs.": "Er is hier een kleine schuilplaats, onder wat boomstammen.",
  "I found a shelter.": "Ik heb een schuilplaats gevonden.",
  "Really? Is it man-made?": "Echt waar? Is het door mensen gemaakt?",
  "I'm not sure. Oof, it smells like shit.": "Geen idee. Oef, het stinkt naar poep.",
  "Ahh…": "Ahh..."
}