{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hey, er staar hier een boom die totaal verscheurd is.",
  "Report claw marks": "Rapporteer klauwsporen",
  "Delilah": "Delilah",
  "And…?": "En...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Denk je niet dat het, je weet wel, verontrustend is?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, er zijn hier beren die wel zo'n 200 kilo wegen. Zij scherpen hun klauwen aan de bomen.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "We hebben geen grizzlies in Colorado. Ze zijn een lange tijd geleden vermoord door mensen.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Welnu, in Thorofare jagen ze op mensen, ze vermoorden mensen, ze begraven de lichamen en komen een paar weken later terug om het op te eten, omdat ze liever rot vlees eten. Mensen verdwijnen gewoon.",
  "Don’t you think THAT’S disconcerting?!": "Vind je niet dat DAT verontrustend is?",
  "No, Henry. That’s life.": "Nee, Henry. Dat is het leven.",
  "Christ, lady.": "Man man."
}