{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Je zit op de voorste rij voor wat misschien het grootste vuur van het jaar kan worden.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Ja, hij fikt lekker.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Ik ga het melden. Ze sturen vast een topteam om het in bedwang te houden, maar ik gok dat we er nog de hele zomer mee in onze maag zitten.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "En ze heeft nog geen naam. Ik verzin meestal iets grappigs, iets praktisch, of iets dubbelzinnigs.",
  "But why don’t you do the honors?": "Waarom neem jij niet de eer?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Uh, nou, misschien moeten we het De Grote Brand noemen, als we denken dat het die kant op gaat,",
  "How about \"The Big Fire\"?": "Misschien \"De Grote Brand\"?",
  "The Big Fire?": "De Grote Brand?",
  "Yeah.": "Ja.",
  "Well, that is… practical.": "Nou, dat is... praktisch.",
  "Always my goal.": "Altijd mijn doel.",
  "I'm actually amazed we've never used that name.": "Ik ben eigenlijk verbaasd dat we die naam nooit hebben gebruikt.",
  "Sometimes the best names are the most obvious.": "Soms zijn de beste namen het meest voor de hand liggend.",
  "The Big Fire it is.": "De Grote Brand wordt het.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Uh, misschien noemen we het wel De Pannenkoek Brand. Kan je dat gebruiken als naam?",
  "Maybe \"The Flapjack Fire.\"": "Mischien \"De Pannenkoek Brand\".",
  "You really like that, huh?": "Je vindt dat echt leuk, hè?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. Ik wist niet dat je die stomme grap leuk vondt.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Jawel hoor. Het was pas mijn tweede dag en ik voelde me nog niet zo, um—",
  "Effusive?": "Uitbundig?",
  "Yeah, sure. Effusive.": "Yah, tuurlijk. Uitbundig.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Prima. Pannenkoek Brand wordt 't. Ze zullen waarschijnlijk aan me vragen of het een kookongeval was ofzo.",
  "Yeah, I said I did. It’s funny.": "Ja, dat zei ik toch. Het is grappig.",
  "Uh, Delilah's a nice name.": "Uh, Delilah is een mooie naam.",
  "What about \"Delilah\"?": "Wat denk je van \"Delilah\"?",
  "Haha! No, you big dummy!": "Haha! Nee, jij grote mafkees!",
  "Ha, I was kidding.": "Ha, ik maakte een grapje.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. Nee, dat deed je niet. Je bent lief. Maar we kunnen het niet de Delilah Brand noemen.",
  "Okay, what then?": "Oké, wat dan?",
  "How about my middle name, June?": "Wat denk je van mijn tweede naam, Juni?",
  "The June Fire. Even though it's July.": "De Juni Brand. Ook al is het juli.",
  "I like it.": "Ik vindt het mooi.",
  "So, no ideas, huh?": "Dus, geen ideeën, huh?",
  "Come on. There’s got to be something creative in that brain of yours.": "Kom op. Er zit vast wel iets creatiefs in dat brein van jou.",
  "I guess you’re in one of your quiet moods.": "Je bent zeker in één van je stille buien.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Wat denk je van de Eland Brand? Ik zag een kudde daar langs denderen een paar uur geleden.",
  "Okay. “The Elk Fire” it is.": "Ok, \"De Eland Brand\" wordt het.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Er is onderaan de heuvel hier een riviertje, en weet je wat ik daar graag doe?",
  "What's that?": "Wat dan?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Ik neem een fles van wat ik dan ook bij de hand heb, duw 'm in het water, en laat 'm daar de hele dag koelen.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "En dan heb ik op nachten zoals nu, wanneer het vies warm is, iets lekker kouds om te drinken.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Heb ik geleerd van mijn zus in Santa Fe. Ze deed dat met een fles tequila bij haar huis en maakte dan margaritas zo groot als je hoofd. ",
  "You’d like it there.": "Je zou het daar fijn vinden.",
  "If I was there with you I’m sure I’d like it a lot.": "Als ik er met jou was zou ik het vast erg fijn vinden.",
  "I would if I was with you.": "Als ik er met jou was wel.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "Ik heb te veel slechte ervaringen gehad met tequila. Ik drink het niet snel nog eens.",
  "I've had a bad time with tequila.": "Ik heb een slechte tijd met tequila gehad.",
  "Well maybe you just need a new, good experience with it.": "Misschien heb je gewoon nieuwe, goede ervaringen ermee nodig.",
  "Yeah, maybe.": "Ja, misschien.",
  "I’m sure I would. Sounds pretty great.": "Dat denk ik ook. Het klinkt geweldig.",
  "I'm sure.": "Vast wel.",
  "It is.": "Dat is het.",
  "Are you looking at the fire?": "Kijk je naar het vuur?",
  "Yeah, I am.": "Ja, doe ik.",
  "No. I'm looking at you.": "Nee. Ik kijk naar jou.",
  "No, I'm not.": "Nee.",
  "You should. Let me know when you are.": "Moet je doen. Laat me weten als je er heen gaat.",
  "Oh! Well, um… let me know when you are.": "Oh! Nou ja, um... laat me weten als je er heen gaat.",
  "Come look at this with me.": "Kom samen met mij hiernaar kijken.",
  "Call me when you’re watching it.": "Bel me als je er naar kijkt.",
  "Okay, I'm looking at it again.": "Oké, ik kijk er nu weer naar.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Ze zien er 's nachts zo mooi uit. Overdag is het alleen maar rook, maar na zonsondergang kan je er zo in... verdwalen.",
  "I’m glad you’re here.": "Ik ben blij dat je er bent.",
  "Me too.": "Ik ook.",
  "Good.": "Mooi.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Ik praat niet zo vaak met de andere boswachters als met jou. Niet op dezelfde manier.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Ik weet dat het al even geleden is dat je zo'n klik hebt gehad met iemand op deze manier. Ik wil het niet te zwaar maken, maar... het is fijn.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Ik kijk altijd uit naar onze gesprekken, ook al voel je je nog niet helemaal comfortabel. Dat komt wel.",
  "Sure you are.": "Dat geloof ik zo.",
  "I am.": "Ben ik.",
  "I don't know what that means.": "Ik weet niet wat dat betekent.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Het betekent, denk ik, dat je nog niet hetzelfde voelt— of kunt voelen? En dat is OK. Ik vind je sowieso gezellig.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Maakt niet uit. Ik snap het. Met Julia en al dat gedoe wil je waarschijnlijk liever niet hier zijn.",
  "I don't know if that's true.": "Dat weet ik zo net nog niet.",
  "Forget I said anything. I just meant I like that you’re here.": "Vergeet wat ik zei. Ik bedoel gewoon dat het fijn is dat je hier bent.",
  "Why do you say that?": "Waarom zeg je dat?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Nee echt. Ik haal me toch niks in mijn hoofd, we hebben het gezellig, toch?",
  "Well, I like you.": "Nou, ik vind je leuk.",
  "Yeah, I think so.": "Mja, ik denk 't.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "Ik weet dat je niet echt beschikbaar bent, maar ik zat te denken dat... misschien aan het eind van de zomer, we samen iets kunnen gaan doen.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Ik weet niet. Misschien kunnen we aan het eind van de zomer iets gaan doen.",
  "Umm…": "Umm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Luister, we hoeven dit niet meteen te plannen hè. Het is... maar een idee.",
  "I wish I was over there.": "Ik wou dat ik daar was.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Laten we gewoon naar het vuur kijken en bedenken welke oude dode dingen het weg aan het branden is.",
  "I wish you were too.": "Dat zou ik ook wel willen.",
  "We could sit outside.": "We zouden buiten kunnen zitten.",
  "It'd be nice to be near somebody.": "Het zou fijn zijn om dicht bij iemand te zijn.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "We zouden kunnen praten. Zonder radios. We zouden, um... Weet je wel.",
  "What? What could we do?": "Wat? Wat zouden we kunnen doen?",
  "What could we do?": "Wat zouden we kunnen doen?",
  "Well. Let me tell you.": "Nou. Dat zal ik je vertellen.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Nou, we zouden naar het vuur kunnen kijken. Dat brandt nog wel even.",
  "It'd be nice to be close to someone.": "Het zou fijn zijn om dicht bij iemand te zijn."
}