{
  "Delilah": "Delilah",
  "You've got a front row seat for what might be the biggest fire of the year.": "Je zit op de voorste rij voor wat misschien het grootste vuur van het jaar kan worden.",
  "Henry": "Henry",
  "Yeah, it's really going.": "Ja, het gebeurd echt.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.",
  "But why don’t you do the honors?": "Waarom neem jij niet de eer?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Uh, nou, misschien moeten we het De Grote Brand noemen, als we denken dat het dat wordt.",
  "How about \"The Big Fire\"?": "Wat over \"De Grote Brand\"?",
  "The Big Fire?": "De Grote Brand?",
  "Yeah.": "Yeah.",
  "Well, that is… practical.": "Nou, dat is... praktisch.",
  "Always my goal.": "Altijd mijn doel.",
  "I'm actually amazed we've never used that name.": "Ik ben eigenlijk verbaasd dat we die naam nooit hebben gebruikt.",
  "Sometimes the best names are the most obvious.": "Soms zijn de beste namen het meest voor de hand liggend.",
  "The Big Fire it is.": "De Grote Brand wordt het.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Uh, misschien noemen we het wel De Flapdrol Fik. Kan je dat gebruiken als naam?",
  "Maybe \"The Flapjack Fire.\"": "Mischien \"De Flapdrol Fik\".",
  "You really like that, huh?": "Je vindt dat echt leuk, heh?",
  "Ha. I didn't know you liked that stupid joke.": "Ha. Ik wist niet dat je van stomme grappen hield.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Nou, ik wel. Het was mijn tweede dag en ik voelde me niet zo, um-",
  "Effusive?": "Uitbundig?",
  "Yeah, sure. Effusive.": "Yah, tuurlijk. Uitbundig.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Goed genoeg. Flapdrol Fik. Ze zullen waarschijnlijk aan me vragen of het een etensongeval was of zo.",
  "Yeah, I said I did. It’s funny.": "Jah, ik zei het zo. Het is grappig.",
  "Uh, Delilah's a nice name.": "Uh, Delilah is een mooie naam.",
  "What about \"Delilah\"?": "Wat is er met \"Delilah\"?",
  "Haha! No, you big dummy!": "Haha! Nee, jij grote stommeling!",
  "Ha, I was kidding.": "Ha, ik maakte een grapje.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm0mm. Nee, dat was je niet. Je bent lief. Maar we kunnen het niet de Delilah Brand noemen.",
  "Okay, what then?": "Oké, wat dan?",
  "How about my middle name, June?": "Wat denk je van mijn tweede naam, Juni?",
  "The June Fire. Even though it's July.": "De Juni Brand. Ookal is het juli.",
  "I like it.": "Ik vindt het mooi.",
  "So, no ideas, huh?": "Dus, geen ideeën, huh?",
  "Come on. There’s got to be something creative in that brain of yours.": "Come on. There’s got to be something creative in that brain of yours.",
  "I guess you’re in one of your quiet moods.": "I guess you’re in one of your quiet moods.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.",
  "Okay. “The Elk Fire” it is.": "Okay. “The Elk Fire” it is.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "So there's this creek down the hill, and you know what my favorite thing to do is?",
  "What's that?": "Wat is dat?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.",
  "You’d like it there.": "You’d like it there.",
  "If I was there with you I’m sure I’d like it a lot.": "If I was there with you I’m sure I’d like it a lot.",
  "I would if I was with you.": "I would if I was with you.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "I've had one too many bad experiences with tequila. I'm a little reticent to try again.",
  "I've had a bad time with tequila.": "Ik heb een slechte tijd met tequila gehad.",
  "Well maybe you just need a new, good experience with it.": "Well maybe you just need a new, good experience with it.",
  "Yeah, maybe.": "Ja, misschien.",
  "I’m sure I would. Sounds pretty great.": "I’m sure I would. Sounds pretty great.",
  "I'm sure.": "Ik ben er zeker van.",
  "It is.": "Dat is het.",
  "Are you looking at the fire?": "Kijk je naar het vuur?",
  "Yeah, I am.": "Ja, ik ben er.",
  "No. I'm looking at you.": "Nee. Ik kijk naar jou.",
  "No, I'm not.": "Nee, dat ben ik niet.",
  "You should. Let me know when you are.": "You should. Let me know when you are.",
  "Oh! Well, um… let me know when you are.": "Oh! Well, um… let me know when you are.",
  "Come look at this with me.": "Come look at this with me.",
  "Call me when you’re watching it.": "Call me when you’re watching it.",
  "Okay, I'm looking at it again.": "Oké, ik kijk er nu weer naar.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.",
  "I’m glad you’re here.": "Ik ben blij dat je er bent.",
  "Me too.": "Ik ook.",
  "Good.": "Mooi.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.",
  "Sure you are.": "Sure you are.",
  "I am.": "Ben ik.",
  "I don't know what that means.": "Ik weet niet wat dat betekend.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.",
  "I don't know if that's true.": "I don't know if that's true.",
  "Forget I said anything. I just meant I like that you’re here.": "Forget I said anything. I just meant I like that you’re here.",
  "Why do you say that?": "Waarom zeg je dat?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "Because I do. I'm not crazy. I mean, we've had a such a good time, right?",
  "Well, I like you.": "Nou, ik vind je leuk.",
  "Yeah, I think so.": "Mja, ik denk 't.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "I dunno. Maybe it'd be nice to get together at the end of the summer.",
  "Umm…": "Umm...",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Look, we don't have to plan or even talk about it. I'm… just having the thought.",
  "I wish I was over there.": "Ik wou dat ik daar was.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.",
  "I wish you were too.": "I wish you were too.",
  "We could sit outside.": "We could sit outside.",
  "It'd be nice to be near somebody.": "It'd be nice to be near somebody.",
  "…": "...",
  "We could talk. Without these radios. We could, um… You know.": "We could talk. Without these radios. We could, um… You know.",
  "What? What could we do?": "Wat? Wat kunnen we doen?",
  "What could we do?": "Wat kunnen we doen?",
  "Well. Let me tell you.": "Nou. Laat het mij aan je uitleggen.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Well, we could just watch this fire. It's gonna burn for a long time.",
  "It'd be nice to be close to someone.": "It'd be nice to be close to someone."
}