{
  "Hideout": "Schuilplaats",
  "Report cave incident and hidden fort": "Rapporteer grotincident en verborgen fort",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Ik moest alleen een weg uit de grot zien te vinden omdat iemand de poort achter me op slot heeft gedaan.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Oh mijn god! Ben je oké?",
  "I'm fine. Just spooked.": "'t Gaat. Beetje geschrokken.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Ik ga weer terug naar binnen maar ik heb klimuitrusting nodig. Er is geen plek om een touw aan vast te maken.",
  "Okay, that sounds that dangerous.": "Oké, dat klinkt gevaarlijk.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Ja. Maar luister, toen ik er uit kwam vond ik 'n overhellende rots die door iemand gebruikt werd als een klein fort.",
  "Report secret hideout": "Rapporteer geheime verstopplek",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, ik vond net een overhellende rots die door iemand gebruikt is als klein fort.",
  "I think it was Brian Goodwin.": "Ik denk dat 't Brian Goodwin was.",
  "Really?": "Echt?",
  "Yeah. He built himself a real castle.": "Jep. Hij heeft 'n echt kasteel voor zichzelf gebouwd.",
  "Report \"fortress wall\"": "Rapporteer \"fort muur\" ",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Een paar rotsen op elkaar gestapeld, hij heeft 'n muur gemaakt.",
  "Ha, God. Yeah, that's perfect.": "Ha, God. Ja, dat is perfect.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "Maar, misschien heeft 'ie het gedaan omdat hij bang was voor 'hen', weet je wel.",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "De gedachte dat Brian misschien ook deze shit moest doorstaan maakt me misselijk.",
  "Yeah. Sorry.": "Ja. Sorry.",
  "Gosh, Brian had everything he loved out there.": "Man, Brian had hier alles waar hij van hield.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "'t Is wat vreemd dat 'ie zoveel van zijn spullen hier zou achterlaten.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Tsja, misschien hadden ze haast toen ze vertrokken. Zoals ik al zei, 't was niet de bedoeling dat hij hier was.",
  "Yeah.": "Ja.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Ik eh, ze werden bijna betrapt. Brian hield ervan om op de rand van de toren te staan en te wuiven naar de blusvliegtuigen, en ik werd gebeld omdat iemand dacht dat er 'n kind was op Two Forks. Ik loog en zei dat het Ned was.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Als ik 'm verraden had zouden ze gedwongen worden te vertrekken en, tja, het voelde alsof ik hem behoedde voor het kutleven waar Ned hem naar zou terugbrengen.",
  "Not that that ended up mattering.": "Niet dat dat uiteindelijk veel uitgemaakt heeft.",
  "Report in-progress decor": "Rapporteer decor in aanbouw",
  "He was in the middle of really sprucing up the joint when they left.": "Hij was net bezig er wat van te maken hier toen ze vertrokken.",
  "Report comic book": "Rapporteer stripboek",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Hij verschool zich hier om stripboeken te lezen. 'The Black Band: zijn verdriet is de ellende van zijn vijand.'",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Iedereen waar deze gast van houdt sterft, dus hij eert ze met een zwarte armband die hem bovennatuurlijke krachten geeft.",
  "Well, that's fucking…dark.": "Jemig, dat is best wel...duister.",
  "Report electronic game machine": "Rapporteer spelletjescomputer",
  "There's a busted old toy out here. Some sort of electronic game.": "Er ligt hier 'n verwaarloosd stuk speelgoed. Iets van een game.",
  "Yeah? I like Pong.": "Ja? Pong is tof.",
  "Everybody likes Pong.": "Iedereen houdt van Pong.",
  "Report pillows": "Rapporteer kussens",
  "He made the place pretty comfy, too.": "Hij maakte deze plek behoorlijk comfortabel ook.",
  "That's an achievement.": "Da's een aardige prestatie.",
  "Yeah, at the expense of what are probably stolen pillows.": "Ja, ten koste van wat waarschijnlijk gestolen kussens zijn.",
  "That little shit.": "Die kleine opdonder.",
  "Report radio schematic": "Rapporteer radioschema",
  "There's a HAM radio schematic here. Something Brian was working on.": "Er ligt hier een HAM radioschema. Iets waar Brian aan werkte.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Ja, volgens mij was dat een van de dingen die Ned met hem deed. Sleutelen aan dat soort dingen.",
  "Report nerdy document": "Rapporteer nerdy document",
  "There's some grade-a dork contraband here.": "Er ligt hier iets van het hoogste nerd niveau.",
  "You found his pocket protector?": "Je hebt z'n borstzakjebeschermer gevonden?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Ik heb eh.. ik denk een schema gevonden met data voor een 'Gladius Silva', half elf. 'Armor'.. zeven.",
  "Classic Wizards & Wyverns.": "Typisch Wizard & Wyverns.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Tussen dit en de kaart die ik in mijn toren vond heeft die ouwe Brian een behoorlijke fantasiewereld gecreëerd. ",
  "Report note to ranger": "Rapporteer brief aan parkwachter",
  "He's got his dad's pitons in here. I think he stole them.": "De mephaken van zijn vader liggen hier. Ik denk dat 'ie ze gestolen heeft.",
  "He also stole his dad's climbing equipment. His anchors.": "Hij heeft ook de klimuitrusting van zijn vader gestolen. Zijn ankers.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Huh. Brian stal de klimuitrusting van zijn vader. Zijn ankers.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "Deze had ik nodig om de grot verder te ontdekken. Die loopt dood bij een afgrond waar ik nergens aan kan zekeren.",
  "That's convenient.": "Da's toevallig.",
  "Yeah it is.": "Ja, inderdaad.",
  "Brian says he swiped these anchors from his dad.": "Brian zegt dat hij deze ankers van z'n vader gejat heeft.",
  "Oh?": "Oh?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Ik denk dat hij van plan was ze te verstoppen in een voorraadkist maar daar nooit aan toegekomen is. Hij heeft 'n briefje achtergelaten of de vinder ze naar hem op wilde sturen in Nebraska.",
  "Because he hated climbing?": "Omdat hij klimmen haatte?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Ja. 't Lijkt erop dat Ned nogal druk op 'm zette en doen alsof de ankers kwijt waren was de makkelijkste weg om dat te stoppen.",
  "Ugh, I hope it worked. What an asshole.": "Pff, Ik hoop dat het gewerkt heeft. Wat een eikel.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Ja. Man, als ik zoiets gedaan had vroeger zou ik een pak slaag hebben gekregen.",
  "I wouldn’t put it past ol’ Ned.": "Ik zie Ned er zo voor aan.",
  "Report bundle of pitons": "Rapporteer paar mephaken",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Oh man. Brian heeft een paar mephaken hier.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Volgens mij was 't niet echt een sportman. Of sportjongen.",
  "Yeah, he's not.": "Ja, dat is 'ie niet.",
  "He left a note with them.": "Hij heeft er een briefje bij achtergelaten.",
  "I'm gonna grab these anchors and be on my way.": "Ik pak deze ankers en ga weer op pad.",
  "And loop back around to the cave entrance?": "Loop je om naar de ingang van de grot?",
  "Yeah, I think so.": "Mja, ik denk 't.",
  "Report school folder": "Rapporteer schriftje",
  "I found an old school folder. Brian was a hell of a doodler.": "Ik heb 'n oud schriftje gevonden. Brian was een echte tekenaar.",
  "Report postcard": "Rapporteer postkaart",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Er is hier ook een postkaart van Brian aan, volgens mij, z'n buurman?",
  "What's it say?": "Wat staat erop?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Dat hij met zijn vader mee is en 't hem spijt dat hij het gazon niet kan maaien.",
  "Gosh.": "Tsjonge.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "En hij was bezorgd dat z'n vader niet wist wanneer school weer zou beginnen. Als ik hem was zou ik dat zo laten.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Ja, dat verbaast me niet echt. Ned leek me niet echt een 'hippe' vader.",
  "Report science project writeup": "Rapporteer aantekeningen voor natuurkundeproject",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Eh.. Brian maakte huiswerk voor natuurkunde over stuiterende radiogolven bij een meteorietenregen.",
  "Poor kid left his homework?": "Die arme jongen heeft z'n huiswerk achtergelaten?",
  "Yeah. He must've been pretty smart, huh?": "Jep. Hij moet behoorlijk slim geweest zijn, of niet?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Scherper dan de meeste volwassen sukkels die ik gewend ben, ja.",
  "Smarter than me?": "Slimmer dan ik?",
  "Yeah, but not smarter than yours truly, right?": "Ja, maar niet slimmer dan ondergetekende, of niet?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Wacht even, voel je je serieus geïntimideerd door de intelligentie van een twaalfjarige die je nog nooit hebt ontmoet?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Ik wil alleen zeggen dat ik best wel...goed op de hoogte ben, weet je wel.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Ja Henry, jij bent een echte intellectueel.",
  "Nice.": "Super.",
  "Are you saying I'm a knucklehead?": "Zeg je nou dat ik dom ben?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Wat, wil je zeggen dat ik ook zo'n domkop ben, is dat 't?",
  "I wasn't, but now that I think about it…": "Dat wou ik niet zeggen, maar nu ik erover denk..",
  "Because I know lots of stuff.": "Want ik weet een hoop hoor.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Alsjeblieft, verdrink me in je overvloed aan kennis. Ik ben al die jaren al aan 't wachten op een man zo wijs is als jij om deze baan aan te nemen.",
  "Well that wait's over, sweetheart.": "Nou het wachten is voorbij schat.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Eh, noem me nog een keer schat en je kunt dat grote sexy brein van je gebruiken om je werkeloosheidspapieren in te vullen.",
  "Sorry, boss.": "Sorry baas.",
  "Report backpack retrieval plan": "Rapporteer plan voor terughalen van de backpack",
  "Remember that pack I found?": "Herinner je je die rugzak die ik vond?",
  "Back on your second day? Yeah.": "Toen op je tweede dag? Ja.",
  "I found a plan Brian drew about he was gonna get it back.": "Brian had een plan uitgetekend om 'm terug te halen.",
  "Oh, I'm sure it was quite elaborate.": "Oh, vast en zeker erg gedetailleerd.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "Het was nogal 'Wile E. Coyote', zoveel kan ik wel zeggen.",
  "So… something I never told you, or, uh, anyone about Brian.": "Trouwens... iets wat ik je nooit verteld heb, of, uh, wie dan ook, over Brian.",
  "In regards to him being out here being against the rules.": "Over het feit dat hij hier was tegen alle regels in."
}