{
  "I can't find that communications wire.": "Ik kan die telefoonkabel niet vinden.",
  "Henry": "Henry",
  "Hey, I'm by that supply box near my tower.": "Hé, ik ben bij die voorraadkist bij mijn toren.",
  "Am I headed towards that communications wire?": "Ga ik richting die telefoonkabel?",
  "Delilah": "Delilah",
  "Not quite. You want to go through Thunder Canyon.": "Niet echt. Je kan beter door de Donder Kloof gaan.",
  "And that is…?": "En dat is...?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Het pad begint net ten noorden van je toren. Dat pad dat geblokkeerd was maar waar jou 't lukte om doorheen te komen.",
  "Got it, thanks.": "Begrepen, bedankt.",
  "I still can't find that communication wire.": "Ik kan nog steeds die telefoonlijn niet vinden.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Ik ben terug bij mijn voorraadkist. Ik kan nog steeds 't pad niet vinden.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "Je bent niet ver er vandaan. Je moet gewoon teruggaan door de Donder Kloof.",
  "Right, which is…": "Oké, en dat is...",
  "It’s just north of your tower.": "Het is net ten noorden van je toren.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Net ten noorden van mijn toren! Wilde ik net zeggen. Ja, oké. Ben al onderweg in die richting.",
  "Still no sign of those kids.": "Nog steeds geen teken van die tieners.",
  "Does anyone ever refill these things?": "Vult iemand deze dingen wel eens bij?",
  "Excuse me?": "Pardon?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Ik kom net weer aan bij mijn lokale voorraadkist. Nog steeds geen teken van die tieners.",
  "I can't find that wire.": "Ik kan die kabel niet vinden.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Oké, ik kom net uit de grot en ik zie een voorraadkist, maar geen kabels ofzo.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Het is oké, je bent op het juiste spoor. Er zou een pad moeten zijn naar het noorden dat onder de kabels door loopt.",
  "I still can't find that wire.": "Ik kan nog steeds die kabel niet vinden.",
  "Hey, so this wire of yours…": "Hé, dus die kabel van jou...",
  "…yesss?": "...jaaa?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Die moeten gemakkelijk te zien zijn, niet? Een beetje hangend aan een paal ofzo?",
  "You got it, Hank.": "Je snapt 't, Henk.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Nou, ik ben weer terug bij die voorraadkist bij de grot en ik zie 'm nog steeds niet.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Ben je richting het noorden gegaan? Volg het pad naar het noorden, noordoosten. En hou je ogen open!"
}