{
  "Henry": "Henry",
  "Can you tell me the damn padlock code again?": "Kan je me de code van dat stomme slot nog een keer geven?",
  "What's the code again?": "Wat was de code ook alweer?",
  "Delilah": "Delilah",
  "Nope. No way.": "Nee. Echt niet.",
  "Come on!": "Kom op!",
  "You've been out here for two and a half months.": "Je loopt hier nu al twee en een halve maand rond.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "Je had niet het gezonde verstand om de beschamend simpele code op te schrijven?",
  "I did. It's on a note in my lookout. And that's way over there.": "Dat heb ik wel gedaan. Het staat op een briefje in m'n uitkijktoren. En dat is ver weg.",
  "Ugh, go look at it, Henry!": "Ugh, ga ernaar kijken, Henry!",
  "Man, I get excited whenever I see one of those storage boxes.": "Man, ik raak enthousiast bij iedere opslagbox die ik zie.",
  "These storage boxes are great.": "Deze opslagboxen zijn geweldig.",
  "Last summer a woman opened one and it was full of bees.": "Afgelopen zomer openende een vrouw er één, en die zat vol met bijen.",
  "Wow. You ruin everything.": "Wow. Je verpest alles",
  "Hey, what's the code again?": "Hey, wat is de code ook alweer?",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Allemaal."
}