{
  "Call Delilah Back": "Bel Delilah terug",
  "Henry": "Henry",
  "Okay, I'm alright. I'm headed towards the site.": "Oké, het gaat wel. Ik ga naar de locatie.",
  "Okay, I'm alright.": "Oké, het gaat wel.",
  "Delilah": "Delilah",
  "Good. Keep your head up.": "Mooi. Houd je kin omhoog.",
  "I wish you would’ve told me about your wife, before.": "Ik wou dat je me eerder had verteld over je vrouw.",
  "Well, I didn't. Sorry.": "Nouja, dat heb ik niet gedaan. Sorry.",
  "Well, I didn't.": "Nouja, dat heb ik niet gedaan.",
  "It’s something I wish I would’ve known about.": "Ik wou dat ik het had geweten.",
  "I don’t know what else to say.": "Ik weet niet wat ik er verder over moet zeggen.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "Ja, nouja. Ik realiseerde me dat er waarschijnlijk nog veel meer is dat ik niet van je weet.",
  "I couldn’t muster what it took.": "Ik kon niet opbrengen wat nodig was.",
  "I couldn't.": "Ik kon het niet.",
  "I get it. I just wish I would’ve known.": "Ik snap het. Ik wou gewoon dat ik het had geweten.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Ik had gewoon bij haar moeten blijven. Dan zou ik hier niet in beland zijn.",
  "I should have stayed with her.": "Ik had gewoon bij haar moeten blijven.",
  "No. Neither of us would be.": "Nee. Dat zou voor ons allebei gelden.",
  "Yeah, I know.": "Ja, Ik weet het.",
  "I know.": "Ik weet het.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Het is prima. Ik heb het waarschijnlijk gewoon verkeerd geïnterpreteerd. Het is oké.",
  "…": "...",
  "Look, you must be close by now. Let me know what you find.": "Luister, Je zal nu wel dichtbij zijn. Laat me weten wat je vindt."
}