{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Hee. Uh, ik bedacht me net iets... iets vervelends.",
  "Henry": "Henry",
  "What is it?": "Wat dan?",
  "What did you just think of?": "Wat bedacht je je net dan?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Ik heb een rapport ingediend waarin staat dat we beiden nooit die meisjes hebben gesproken of gezien; degenen die een paar weken geleden verdwenen zijn.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Wat? Waarom deed je dat? Ik zei nog: zeg zo min mogelijk en hou het vaag!",
  "Why would you do that?": "Waarom deed je dat?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Ik weet het. En... dat heb ik niet gedaan. Ik wou geen problemen.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Ja, ik vroeg je er niet over te praten. En jij ging akkoord.",
  "I told you to not say anything.": "Ik vroeg je er niet over te praten. ",
  "I know I did.": "Ik weet het.",
  "Oh shit.": "Oh shit.",
  "My thoughts exactly.": "Dat dacht ik ook.",
  "Our radios were tapped.": "Onze radios werden afgeluisterd.",
  "So? I'm sorry, I'm not following you.": "Dus? Sorry, ik volg je niet helemaal.",
  "So what?": "Dus?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, onze radio's worden al de hele tijd afgeluisterd. Waarschijnlijk zelfs jouw eerste dag toen je hen tegen het lijf bent gelopen.",
  "Ohhh. Oh no.": "Ohhh. Oh kut.",
  "Oh yes.": "Precies.",
  "And now someone probably has a transcript of that entire conversation.": "En nu heeft iemand waarschijnlijk notulen van dat hele gesprek.",
  "And I've filed a report that's a blatant lie.": "En ik heb een rapport ingediend wat een groffe leugen is.",
  "And those girls are still missing.": "En die meisjes zijn nog steeds vermist.",
  "Yep.": "Jep.",
  "Fuck, Delilah.": "Fuck, Delilah.",
  "Fuck.": "Fuck.",
  "Fuck, indeed.": "Fuck, inderdaad.",
  "We really need to get to the bottom of this.": "We moeten dit echt tot op de bodem uitzoeken."
}