{
  "Delilah": "Delilah",
  "Hey. Uh, I just thought of something not… not great.": "Hé, ehm.. Ik bedacht me net iets. Het is niet zo goed..",
  "Henry": "Henry",
  "What is it?": "Wat is er?",
  "What did you just think of?": "Waar dacht je zojuist aan?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Ik heb een rapport dat zei dat geen van ons ooit die meisjes heeft gesproken of gezien ingedient; degenen die een paar weken geleden kwijt geraakt zijn.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Wat? Waarom zou je dat doen? I zei nog spreek minimaal en hou het vaag!",
  "Why would you do that?": "Waarom zou je dat doen?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Ik weet het, en.. Ik deed het niet. Ik wou er niks mee te maken hebben.",
  "Yeah, I told you to not to say anything. You agreed with me.": "Ja, Ik vroeg of je er niet over zou praten. Jij ging akkoord.",
  "I told you to not say anything.": "Ik vroeg of je er niet over zou praten. ",
  "I know I did.": "Ik weet het.",
  "Oh shit.": "Oh shit.",
  "My thoughts exactly.": "Je leest mijn gedachten.",
  "Our radios were tapped.": "Onze radios werden afgeluisterd.",
  "So? I'm sorry, I'm not following you.": "Dus? Sorry, ik volg je niet helemaal.",
  "So what?": "Dus?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Henry, onze radio's worden al de hele tijd afgeluisterd. Waarschijnlijk zelfs jouw eerste dag toen je hen tegen het lijf bent gelopen.",
  "Ohhh. Oh no.": "Nee! Niet waar!",
  "Oh yes.": "Jawel.",
  "And now someone probably has a transcript of that entire conversation.": "En nu heeft iemand waarschijnlijk een transcriptie van dat hele gesprek.",
  "And I've filed a report that's a blatant lie.": "En ik heb een rapport ingediend wat ronduit een leugen is.",
  "And those girls are still missing.": "En die meisjes zijn nog steeds vermist.",
  "Yep.": "Jep.",
  "Fuck, Delilah.": "Kut, Delilah.",
  "Fuck.": "Kut.",
  "Fuck, indeed.": "Kut, inderdaad.",
  "We really need to get to the bottom of this.": "We moeten dit echt tot op de bodem uitzoeken."
}