{
  "Henry": "Henry",
  "Hey, I heard some thunder.": "Hé, ik hoorde wat onweer.",
  "Report thunder": "Rapporteer onweer",
  "Delilah": "Delilah",
  "Yeah, I've got eyes on a storm out to the north.": "Ja, ik zie een storm aankomen uit het noorden.",
  "That's bad, right?  Because of the lightning?": "Dat is slecht, toch? Vanwege de bliksem?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Het betekent alleen dat we het druk gaan krijgen. Ga snel naar huis. En probeer om niet geraakt te worden door de bliksem.",
  "I got hit by lightning when I was nine.": "Ik werd door bliksem geraakt toen ik negen was.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Ik werd door bliksem geraakt toen ik negen was, dus, ik ben veilig. Het slaat niet twee keer in, weet je wel.",
  "I'm not sure I have much of a choice.": "Ik weet niet zeker of ik wel een keuze heb.",
  "I'm not sure I got a lot of choice in getting struck down.": "Ik weet niet zeker of ik veel keus heb om geraakt te worden.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Nou, er was een oude uitkijk genaamd Roy Sullivan die zeven keer door bliksem is geraakt.",
  "I don't like the sound of that.": "Dat klinkt niet prettig.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "Nee. Maar als het je geruststelt, daar overleed hij niet aan.",
  "What killed him?": "Wat heeft hem gedood?",
  "Suicide. Would you believe?": "Zelfmoord. Kan je 't geloven?",
  "Especially not with your ELECTRIC personality.": "Vooral niet met jouw ELEKTRISCHE persoonlijkheid.",
  "Oof.": "Oef.",
  "I'm just going to let her have that one.": "Daar mag ze even van genieten.",
  "…": "...",
  "Ugggggggh.": "Ugggggggh.",
  "Uggggggh.": "Uggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Ik merk dat mijn grap geen VONK veroorzaakte bij je gevoel voor humor.",
  "What, you're not enjoying our CURRENT conversation?": "Wat, vind je onze conversatieSTROOM niet leuk?",
  "OH MY GOD, LADY.": "OH MIJN GOD, DAME.",
  "Oh my god.": "Oh mijn god.",
  "The… the ARC of our budding friendship?": "De... SPANNING van onze nieuwe vriendschap?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Het park ligt in de handen van een gestoord persoon. Hoe kan het dat jij de leiding hebt?",
  "How are you in charge?": "Hoe kan het dat jij de leiding hebt?",
  "How exactly are you… in CHARGE?": "Hoe kan het dat jij de... GELEIDING hebt?",
  "How are you in… CHARGE?": "Hoe kan het dat jij de... GELEIDING hebt?",
  "Awww HENRY! That's a good one.": "Ahhh HENRY! Dat is een goeie.",
  "Are you satisfied?": "Ben je tevreden?",
  "Yes!": "Ja!",
  "Ah, CHARGE, Henry?": "Ah, GELEIDING, Henry?",
  "Okay. I'm done responding to you. Bye.": "Oké. Ik reageer niet meer op jou. Doei.",
  "I'm done, bye!": "Ik ben er klaar mee, doei!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, juist. DC. ...AC/DC.",
  "I GOT IT.": "IK SNAP 'M."
}