{
  "Delilah": "Delilah",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Er komt onweer jouw kant op, maar het blijft wel droog. Alleen bliksem en wind—wat je morgen wel wat te doen kan gaan geven.",
  "Henry": "Henry",
  "I'm in some canyon, trying to get back.": "Ik ben in een soort canyon aan het proberen om terug te komen.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Als het is die is die ik denk, dan zou er een oud pad moeten liggen die bosbeheer een paar jaar terug afgesloten heeft.",
  "Oh, it washed out and became a fucking death trap.": "Oh, het is uit de hand gelopen en bleek een dodelijke val verdomme.",
  "So, you know, be careful.": "Dus, dat je het weet, wees voorzichtig.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "En de reden dat ze het hebben gesloten heeft zeker niks met veiligheid te maken hè?",
  "I'm down in this canyon.": "Ik zit nu in die canyon.",
  "Hey! Just checking in.": "Hey! Ik kom er even in.",
  "I see a canyon. Can I get back through there?": "Ik zie een canyon. Kan ik daardoorheen terug?",
  "I see a canyon.": "Ik zie een canyon.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "Ja er zou een pad moeten liggen waar je aan het einde naar boven kan klimmen. Hoewel, toen in ieder geval.",
  "What do you mean \"used to be\"?": "Wat bedoel je met \"toen in ieder geval\"?",
  "This is the canyon north of the lake?": "Is dat de canyon aan de noordkant van het meer?",
  "Uh, sure? Yeah? I'm not a mariner.": "Uh, sure? ja? ik ben geen zeeman.",
  "You know what? I don't even want to know.": "Weet je wat? Ik wil het niet eens weten.",
  "I don't want to know.": "Ik wil het niet weten.",
  "I've had more than my fair share of unmaintained trails today.": "Ik heb meer dan m'n eerlijke deel van onbeheerde routes gehad vandaag.",
  "But they installed an elevator?": "Maar hebben ze een lift neergezet?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Uhuh. Ja, er zit een klein mannetje in die alle knoppen indrukt enzo. Het is geweldig!",
  "Hey, I can see my tower!": "Hey, ik zie mijn toren!",
  "I can see my tower.": "Ik kan mijn toren zien.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "Ja, we hebben een tijdje geëxperimenteerd met verborgen, ondergrondse torens, maar we waren niet echt tevreden met de resultaten.",
  "You did not.": "Niet waar.",
  "No. Anyway, happy hiking!": "Nee. Veel plezier in ieder geval met wandelen!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Ik ben de hele zomer met je, hè? Met wat dit gevoel van humor ook mag zijn?",
  "We're together all summer?": "Zijn we de hele zomer bij elkaar?",
  "Can you even believe? You're going to love it.": "Zie je het al voor je? Je zal het geweldig vinden.",
  "Mm-hmm.": "Uhuh.",
  "The sarcasm's not going to get old. Not at all.": "Het sarcasme wordt nooit oud. Niet een eens beetje.",
  "The sarcasm is not going to get old.": "Het sarcasme wordt niet oud.",
  "Wait a minute. Was that sarcasm?": "Wacht is even. Was dat sarcasme?",
  "Shut up.": "Houd je mond.",
  "Where are you?": "Waar ben je?",
  "Hey, I can see my tower. How do I get back?": "Hey, ik zie mijn toren. Hoe kom ik daar naartoe?",
  "How do I get up to my tower?": "Hoe kom daar boven bij mijn toren?",
  "How do I get back?": "Hoe kom ik terug?",
  "I can see my tower from far away.": "Ik zie mijn toren al van ver.",
  "What are these powerlines doing out here to the North?": "Wat doen die elektriciteitskabels hier in het noorden?",
  "Report utility pole": "Rapporteer paal",
  "Those are comms lines. They connect folks like me to central command.": "Dat zijn communicatiekabels. Ze verbinden mensen zoals mij naar de centrale.",
  "Got it.": "Snap het.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "EN als je ze ziet betekend dat dat je naar het noorden bent gegaan bij de grot en dat je ver weg bent van Two Forks. Je moet terug."
}