{
  "Henry": "Henry",
  "I'm down in Thunder Canyon.": "Ik ben nu bij de Donder Kloof.",
  "I'm down in that canyon again.": "Ik ben weer in die kloof.",
  "I'm still can't see the smoke plume from here in the canyon.": "Ik kan nog steeds geen rook pluim zien vanuit deze kloof.",
  "Delilah": "Delilah",
  "Trust me, I'm looking due south at it now.": "Geloof me, ik kijk er nu naar in het zuiden.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "En neem mijn advies aan: Volg de kloof voorbij het meer, voorbij die rotspartij daar, en hou je ogen open voor een afdaling richting het zuiden. ",
  "Alright, I'll keep looking.": "Oké, ik blijf zoeken.",
  "I'm not seeing that smoke anymore.": "Ik zie die rook niet meer.",
  "Oh, it's still burning away. Try heading west from where you are.": "Oh, het brand nog steeds. Probeer richting het westen te gaan.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Als je om het meer heen loopt zie je een pad dat je verder naar het zuiden brengt.",
  "Thanks, that helps.": "Bedankt, dat helpt.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm, Ik kan geen weg vinden naar het noorden. Ik ben terug in de kloof.",
  "I'm not sure how to get north.": "Ik weet niet zeker hoe ik in het noorden moet komen.",
  "You made it down through the cave already though, right?": "Je bent al door de grot heen, toch?",
  "Yes.": "Ja.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Mooi. Vind je weg terug naar de voorraadkist, vervolgens daar omdraaien en rechtstreeks naar het noorden gaan op zoek naar een pad.",
  "If you're ever unsure, don't forget to check your compass.": "Als je het even niet weet, vergeet dan niet om op je kompas te kijken.",
  "Roger.": "Begrepen.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Dus ik ben naar links gegaan toen ik de grot uit kwam en loop nu door de Donder Kloof.",
  "Where should I go from Thunder Canyon?": "Waar moet ik heen vanuit de Donder Kloof?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Dus ik ben naar links gegaan toen ik de grot uit kwam en loop nu door die kloof.",
  "Where should I go from the canyon?": "Waar moet ik heen vanuit de kloof?",
  "I'm not seeing any wires in here.": "Ik zie hier geen draden.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Oh nee nee nee. Klinkt alsof je naar het oosten bent gegaan richting Jonesy Lake. Ga rechtdoor als je uit de grot komt richting het noorden.",
  "Got it.": "Begrepen."
}