{
  "Henry": "Henry",
  "What's in this cave down here?": "Wat is er in deze grot hier?",
  "What's in this cave?": "Wat is er in deze grot?",
  "It looks like the path leads through the cave.": "Zo te zien leidt het pad door de grot.",
  "It's alright to hike through here?": "Kan ik hier wel doorheen lopen?",
  "Delilah": "Delilah",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "Weer in de grot, huh? Man, ik wil niet nog een boswachter kwijtraken daar.",
  "ANOTHER lookout?": "NOG EEN boswachter?",
  "They go in, they never come out.": "Ze gaan er in en komen er nooit meer uit.",
  "Oh, this is another one of your jokes.": "Oh, dit is weer één van je grappen.",
  "Yeah, it is.": "Ja, dat klopt.",
  "In Thunder Canyon?": "in Thunder Canyon?",
  "THUNDER Canyon?": "DONDER canyon?",
  "Hey, I didn't name it.": "Hee, ik heb het niet verzonnen.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "Maar in de grot? Geen idee, rotsen. Staatsbosbeheer waarschuwt dat je niet te diep moet gaan. Het is best gevaarlijk.",
  "So…": "Dus...",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Dusss ik zeg fuck it, je bent een volwassen man. Je mag gaan waar je wilt.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Top. Ik verkende vroeger in Colorado grotten met iemand. Ze vond het geweldig. Misschien kunnen we deze zomer op onderzoek gaan.",
  "That could be fun. Obviously, be VERY careful.": "Dat zou leuk zijn. En vanzelfsprekend: doe voorzichtig.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Het ziet er niet zo gevaarlij—whoooooaaaaaa! Ahh, neee!",
  "Ahh! Danger!!": "Ahh! Gevaar!!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Nee echt, het is helemaal prima hier.",
  "Goddamnit.": "Godverdomme.",
  "This cave is gated off.": "De grot zit achter een hek.",
  "Report locked gate": "Rapporteer vergrendelde poort",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "Dat is om te voorkomen dat speleologen doodgaan zonder eerst de sleutels van Staatsbosbeheer te krijgen.",
  "Makes sense.": "Klinkt logisch.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Al zegt Debbie dat ze die drie jaar geleden al is kwijtgeraakt, dus misschien is dit mysterie voorgoed afgesloten. ",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Aw, dat is jammer. Ik verkende in Colorado vaak grotten met iemand. Zou leuk zijn om weer op te pakken.",
  "Fond memories, huh?": "Goeie herinneringen, huh?",
  "Big time.  I'll keep an eye out for those keys.": "Absoluut. Ik hou m'n ogen open voor die sleutels.",
  "Don't hold your breath.": "Reken er maar niet op.",
  "Ah, damn.": "Ah, verdomme.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "Ach ja, misschien kun je een andere vinden voor je klim- en klauter plezier.",
  "This one's so close to home and convenient though.": "Maar deze is zo lekker dicht bij huis enzo.",
  "Aww, sorry Hank.": "Aww, sorry Henk.",
  "Helloooooo!": "Halloooooo!",
  "Play with the cave's echo": "Speel met de echo in de grot",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm. I bless the rains down in AFFFRICAAAA!",
  "Play with the echo again": "Speel nogmaals met de echo",
  "[howls like a wolf]": "[huilt als een wolf]",
  "Play with the echo one more time": "Speel nog één keer met de echo"
}