{
  "Cottonwood Creek": "Cottonwood Creek",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Ik ben er. Ik ben bij Cottonwood Creek.",
  "Report location": "Rapporteer locatie",
  "Delilah": "Delilah",
  "You see the cache box there?": "Kan je daar de voorraadkist zien?",
  "I just checked it and the code doesn't work.": "Ik kijk er net naar en de code werkt niet.",
  "That's because I changed it.": "Dat komt omdat ik die heb veranderd.",
  "Yeah, I see it.": "Ja, ik zie het.",
  "Okay, I changed the code and left you something.": "Oké, ik heb de code aangepast en iets voor je achtergelaten.",
  "What's the new code?": "Wat is de nieuwe code?",
  "It must be around here somewhere.": "Het moet hier ergens zijn.",
  "It is. Find it and open it. I changed the code.": "Klopt. Vind 'm en open 'm. Ik heb de code aangepast.",
  "It's “5-6-7-8.”": "Het is \"5-6-7-8.\"",
  "Are you kidding me?": "Neem je me in de maling?",
  "Are you joking?": "Maak je een grapje?",
  "I was in a rush!": "Ik had haast!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Ik denk dat ik de voorraadkist heb gevonden, die van eerder. Waar je zei dat je me de radio hebt achtergelaten.",
  "Report cache box": "Rapporteer voorraadkist",
  "And?": "En?",
  "It’s empty.": "Hij is leeg.",
  "Well it wasn’t. Sorry, Hank.": "Nou dat was 'ie niet. Sorry, Henk.",
  "Okay, found the cachebox.": "Oké, heb de voorraadkist gevonden.",
  "Great, open it.": "Mooi, maak open.",
  "There's a cachebox here.": "Er is hier een voorraadkist.",
  "Yes there is, but I changed the code and left you something in it.": "Ja dat is zo, maar ik heb de code aangepast en iets voor je achtergelaten.",
  "Really!": "Echt!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hee, Ik ben er en de voorraadkist wil niet open met \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "Waar had je het naar veranderd? Ik ben het vergeten.",
  "What was the code again?": "Wat was de code ook alweer?",
  "Seriously?": "Serieus?",
  "It's nerve-wracking out here.": "Dit is zenuwslopend ja.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "Het is \"5-6-7-8.\" Wat je ook kan toeschrijven aan gesloopte zenuwen.",
  "Hey, there's a different walkie-talkie in here.": "Hee, er zit hier een andere walkie-talkie in.",
  "There's a walkie-talkie here.": "Er zit hier een andere walkie-talkie in.",
  "God dammit, Henry!": "Godverdomme, Henry!",
  "Oh, THIS is what you left me.": "Oh, DIT is wat je voor me hebt achtergelaten.",
  "Yeah, and I was really hoping to keep it a secret.": "Ja, en ik hoopte dat dat een geheim zou blijven.",
  "Take it… and chuck the other one. And call me.": "Neem deze... en gooi die andere weg. Bel me dan.",
  "I found what you left me.": "Ik heb gevonden wat je voor me hebt achtergelaten.",
  "Good. Call me back with— when you have it.": "Mooi. Bel me terug— wanneer je het hebt."
}