{
  "Cottonwood Creek": "Cottonwood Kreek",
  "Henry": "Henry",
  "I'm here. I'm at Cottonwood Creek.": "Ik ben er. Ik ben bij Cottonwood Creek.",
  "Report location": "Rapporteer locatie",
  "Delilah": "Delilah",
  "You see the cache box there?": "Kan je daar de cache doos zien?",
  "I just checked it and the code doesn't work.": "Ik heb het bekeken en de code werkt niet.",
  "That's because I changed it.": "Dat is omdat ik het heb veranderd.",
  "Yeah, I see it.": "Ja, ik zie het.",
  "Okay, I changed the code and left you something.": "Oke, ik heb de code aangepast en iets voor je achtergelaten.",
  "What's the new code?": "Wat is de nieuwe code?",
  "It must be around here somewhere.": "Het moet hier ergens zijn.",
  "It is. Find it and open it. I changed the code.": "Het is. Vind het en open het. Ik heb de code aangepast.",
  "It's “5-6-7-8.”": "Het is \"5-6-7-8.\"",
  "Are you kidding me?": "Neem je me in de maling?",
  "Are you joking?": "Maak je een grapje?",
  "I was in a rush!": "Ik had haast!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Ik denk dat ik de cache doos heb gevonden, die van eerder. Waar je zei dat je me de radio hebt achtergelaten.",
  "Report cache box": "Rapporteer cache doos",
  "And?": "En?",
  "It’s empty.": "Hij is leeg.",
  "Well it wasn’t. Sorry, Hank.": "Nouja, dat was het niet. Sorry, Hank.",
  "Okay, found the cachebox.": "Oke, heb de cache doos gevonden.",
  "Great, open it.": "Tof, open het.",
  "There's a cachebox here.": "Er is hier een cache doos.",
  "Yes there is, but I changed the code and left you something in it.": "Ja dat is zo, maar ik heb de code aangepast en iets voor je achtergelaten.",
  "Really!": "Echt!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "He, Ik ben er en de cache doos wil niet open met \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "Waar had je het naar veranderd? Ik ben het vergeten.",
  "What was the code again?": "Wat was de code ook alweer?",
  "Seriously?": "Serieus?",
  "It's nerve-wracking out here.": "Het is hier zenuwslopend.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "Het is \"5-6-7-8.\" Wat je kan toeschrijven aan je kreunende zenuwen.",
  "Hey, there's a different walkie-talkie in here.": "He, er zit hier een andere walkie-talkie in.",
  "There's a walkie-talkie here.": "Er zit hier een andere walkie-talkie in.",
  "God dammit, Henry!": "Godverdomme, Henry!",
  "Oh, THIS is what you left me.": "Oh, DIT is wat je voor me hebt achtergelaten.",
  "Yeah, and I was really hoping to keep it a secret.": "Jah, en ik hoopte echt dat dit een geheim zou blijven.",
  "Take it… and chuck the other one. And call me.": "Neme het... en stop die andere weg. Bel me dan.",
  "I found what you left me.": "Ik heb gevonden wat je voor me hebt achtergelaten.",
  "Good. Call me back with— when you have it.": "Goed. Bel me terug— wanneer je het hebt."
}