{
  "Henry": "Henry",
  "There's some guy out here.": "Er staat hier buiten een gast.",
  "Report some guy": "Rapporteer onbekende gast",
  "Delilah": "Delilah",
  "The creeps?": "De kriebels?",
  "There's some guy out here giving me the creeps.": "Ik krijg de kriebels van een gast die hier rondloopt.",
  "Report creepy guy": "Rapporteer enge gast.",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Luister, iemand tegenkomen in de wildernis hoort bij de lol ervan.",
  "Yeah yeah, okay, I get it.": "Ja ja, oké, ik snap het.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Het hele ding. En mensen komen en gaan wanneer ze willen. Het... het is gestoord!",
  "Come on.": "Kom op.",
  "It's outside.": "Het is buiten.",
  "What is it?…": "Wat is er?...",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, er is iets wat ik... wat iemand je had moeten vertellen over dit gebied.",
  "I… I don't think so?": "Ik... Ik denk het niet?",
  "Wait. He's looking at you? Is he doing anything else?": "Wacht. Kijkt 'ie naar jou? Doet 'ie nog iets anders?",
  "Being some guy?": "Een gast aan het zijn?",
  "Creeping?": "Eng aan het zijn?",
  "Some guy?": "Een gast?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Ja, ik kwam uit de grot in de canyon en hij was gewoon—"
}