{
  "Henry": "Henry",
  "There's some guy out here.": "Er staat hier buiten een gast.",
  "Report some guy": "Rapporteer onbekende gast",
  "Delilah": "Delilah",
  "The creeps?": "De kriebels?",
  "There's some guy out here giving me the creeps.": "Ik krijg de kriebels van die gast die daar buiten staat.",
  "Report creepy guy": "Rapporteer enge gast.",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Look, bumping into someone in the middle of nowhere is part of the fun.",
  "Yeah yeah, okay, I get it.": "Yeah yeah, okay, I get it.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "The whole thing. And people come and go as they please. It's… it's madness!",
  "Come on.": "Come on.",
  "It's outside.": "It's outside.",
  "What is it?…": "What is it?…",
  "Henry, there's something I… something someone should've told you about this area.": "Henry, there's something I… something someone should've told you about this area.",
  "I… I don't think so?": "Ik... Ik denk het niet?",
  "Wait. He's looking at you? Is he doing anything else?": "Wait. He's looking at you? Is he doing anything else?",
  "Being some guy?": "Being some guy?",
  "Creeping?": "Creeping?",
  "Some guy?": "Some guy?",
  "Yeah, I came out of this cave in a canyon and he was just—": "Yeah, I came out of this cave in a canyon and he was just—"
}