{
  "Delilah": "Delilah",
  "You see that plane?": "Zag je dat vliegtuig?",
  "Henry": "Henry",
  "Hard to miss.": "Moeilijk te missen.",
  "No, I was just busy packing up.": "Nee, ik was druk aan het inpakken.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "There's going to be a lot more. The service says this thing is 2% contained.",
  "Is this The Big Fire, or the site fire, or…?": "Is this The Big Fire, or the site fire, or…?",
  "Is this the Flapjack fire or the site fire or?": "Is this the Flapjack fire or the site fire or?",
  "Is this the June fire or the site fire or?": "Is this the June fire or the site fire or?",
  "Is this the Elk fire or the site fire or?": "Is this the Elk fire or the site fire or?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.",
  "You about packed up?": "You about packed up?",
  "Shouldn't we talk for a sec? You know, about… things?": "Moeten wij niet even praten? Je weet wel over... dingen?",
  "About what?": "Waarover?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.",
  "About how this is all connected.": "Over hoe dit allemaal is verbonden met elkaar.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.",
  "Of course you do. There's got to be a reason.": "Of course you do. There's got to be a reason.",
  "Does there?": "Does there?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Misschien wel... Misschien niet. Ik zou niet eens weten waar ik moet beginnen.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Well, fuck. For starters I guess you could find the source of that signal.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "We still don't know who was listening to us, who was following me around, who made that tape.",
  "About who was surveilling us.": "About who was surveilling us.",
  "All we have is the body of a dead boy who did nothing wrong.": "All we have is the body of a dead boy who did nothing wrong.",
  "But maybe we can still find these people?": "Maar misschien kunnen die mensen nog vinden?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.",
  "And we don't know shit. What can I do?": "En we weten helemaal niets. Wat kan ik daar aan doen?",
  "Well, THERE's something for you to do. Holy shit.": "Well, THERE's something for you to do. Holy shit.",
  "About what happened to Brian.": "Over wat er met Brain is gebeurd.",
  "What, you going to tell me it was my fault again?": "Ga je me weer vertellen dat het mijn fout is?",
  "No, come on…": "Nee, kom op...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "I don't have much to say. I'm fine. I'm sad. I'm whatever.",
  "I keep thinking about him down there, and I just want to get far away from here.": "I keep thinking about him down there, and I just want to get far away from here.",
  "What can I do?": "Wat kan ik doen?",
  "We have to just wait for the helicopters.": "We moeten gewoon wachten op de helicopters.",
  "Okay.": "Okay.",
  "Until then you could follow that signal. Maybe.": "Tot dan zou je misschien het signaal kunnen volgen.",
  "Believe it or not, I'm… out of things to say.": "Geloof het of niet, Ik... weet niets meer te zeggen.",
  "Hey. Hey… do you hear that?": "Hey, hey... Hoor je dat?",
  "Yeah. Jesus. Beep beep.": "Ja. Jezus. Beep beep.",
  "So, what do we do?": "Dus, wat gaan we doen?",
  "I think you follow it, Henry.": "Ik denk dat je het volgt, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "I'm sorry, I don't mean to be a bitch.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "He's dead and I… I don't know. Maybe I'm not thinking straight.",
  "Holy crap, yeah. Oh my God.": "Holy crap, yeah. Oh my God.",
  "We don't know what it is. It could be nothing.": "We weten niet wat het is. Misschien is het niets.",
  "It could also be whoever was listening to us. Whoever made the tape.": "It could also be whoever was listening to us. Whoever made the tape.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.",
  "Alright look, if something happens…": "Oké luister, als er iets gebeurd...",
  "I'll remember you.": "I'll remember you.",
  "Am I walking into a trap right now?": "Am I walking into a trap right now?",
  "Could this be a trap?": "Zou dit een val kunnen zijn?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.",
  "Oh, well that's nice.": "Oh, nou dat is fijn.",
  "Well, that's nice.": "Nou, dat is fijn.",
  "I was hoping you'd have a backup plan or something": "I was hoping you'd have a backup plan or something",
  "I was hoping you'd have a plan.": "Ik hoopte al dat je een plan zou hebben.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.",
  "No, I meant if something happens to me.": "No, I meant if something happens to me.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Right. If you don't find out who made that tape and I have to hit the road.",
  "Forget it.": "Vergeet het maar.",
  "Be safe, Henry.": "Doe voorzichtig, Henry."
}