{
  "Delilah": "Delilah",
  "What's your status?": "Wat is je status?",
  "Well, whatever it is, keep me informed.": "Nou ja, wat het ook is, houd me op de hoogte.",
  "Henry": "Henry",
  "I think I'm getting close.": "Ik denk dat ik er bijna ben.",
  "Getting close.": "Je wordt warmer.",
  "Alright well, I just got word that they're coming to get us. My place.": "Oke dus, ik heb net gehoord dat ze ons komen halen. Bij mij.",
  "You sound worried.": "Je klinkt bezorgd.",
  "No. It… it's just…": "Nee. Het... Het is gewoon...",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Ik zal de boel bespreken met het evacuatieteam en laat je weten wanneer je naar de tram kunt gaan. Het is in het noorden. Ver. Nog voorbij de plek waar je die sluiproute vond in mei.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "Je weet wel over welke plek ik het heb. Het is waar de tram het ravijn oversteekt. Bovenin het noorden, voorbij Beartooth Point.",
  "You find anything yet?": "Heb je al iets gevonden?",
  "Actually, yeah.": "Eigenlijk, ja.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Dit is een stomp waar we recentelijk hebben bepaald dat we de Goodwin tape hebben naartoe verplaatst, in plaats van bij de ingang van de bunker.",
  "I'm still searching.": "Ik ben nog steeds aan het zoeken.",
  "Okay.": "Okay.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Er is een noodsituatie tram dat je naar het Rendezvous punt bij mijn uitkijk laat lopen."
}