{
  "Delilah": "Delilah",
  "You see that plane?": "Zag je dat vliegtuig?",
  "Henry": "Henry",
  "Hard to miss.": "Moeilijk te missen.",
  "No, I was just busy packing up.": "Nee, ik was druk aan het inpakken.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Er komen er nog veel meer. Ze zeggen dat dit maar voor 2% onder controle is.",
  "Is this The Big Fire, or the site fire, or…?": "Is dit De Grote Brand, of de brand in het kamp, of...?",
  "Is this the Flapjack fire or the site fire or?": "Is dit De Pannenkoek Brand, of de brand in het kamp, of...?",
  "Is this the June fire or the site fire or?": "Is dit De Juni Brand, of de brand in het kamp, of...?",
  "Is this the Elk fire or the site fire or?": "Is dit De Eland Brand, of de brand in het kamp, of...?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "De twee branden zijn tot één grote ramp versmolten. Ze hebben 'm hernoemd naar mijn gebied.",
  "You about packed up?": "Ben je al klaar met inpakken?",
  "Shouldn't we talk for a sec? You know, about… things?": "Moeten wij niet even praten? Je weet wel over... dingen?",
  "About what?": "Waarover?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Over hoe dit allemaal verbonden is... de surveillance, de Goodwins, Brian's dood.",
  "About how this is all connected.": "Over hoe dit allemaal is verbonden met elkaar.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Ik weet niet wat ik ervan moet zeggen... het is alsof het universum het wreedst mogelijke heeft laten gebeuren. Is alles verbonden? Geen idee. Ik weet niet eens of ik dat zou willen.",
  "Of course you do. There's got to be a reason.": "Natuurlijk wel. Er moet toch een reden zijn.",
  "Does there?": "Is dat zo?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Misschien wel... Misschien niet. Ik zou niet eens weten waar ik moet beginnen.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Nou ja, fuck, om te beginnen zou je de bron van dat signaal kunnen gaan zoeken.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "We weten nog steeds niet wie ons afluisterde, wie mij achtervolgde, wie dat bandje heeft gemaakt.",
  "About who was surveilling us.": "Over wie ons in de gaten hield.",
  "All we have is the body of a dead boy who did nothing wrong.": "Alles wat we hebben is het lichaam van een dode jongen die niks verkeerd deed.",
  "But maybe we can still find these people?": "Maar misschien kunnen die mensen nog vinden?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Luister, ik denk dat degene die dat kamp in de brand stak zijn sporen wilde wissen. En ik weet bijna zeker dat als ik uit die helicopter kom ik in een donkere kamer mag luisteren naar een bandje waarop staat dat wij het hebben aangestoken.",
  "And we don't know shit. What can I do?": "En we weten helemaal niets. Wat kan ik daar aan doen?",
  "Well, THERE's something for you to do. Holy shit.": "Nou, DAT zou je kunnen gaan doen. Holy shit.",
  "About what happened to Brian.": "Over wat er met Brain is gebeurd.",
  "What, you going to tell me it was my fault again?": "Ga je me weer vertellen dat het mijn fout is?",
  "No, come on…": "Nee, kom op...",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Ik heb niet veel te zeggen. Ik ben oké. Ik ben verdrietig. Ik ben whatever.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Ik moet steeds denken aan hoe hij daar beneden ligt, en dan wil ik ver weg van hier.",
  "What can I do?": "Wat kan ik doen?",
  "We have to just wait for the helicopters.": "We moeten gewoon wachten op de helicopters.",
  "Okay.": "Oké.",
  "Until then you could follow that signal. Maybe.": "Tot dan zou je misschien het signaal kunnen volgen.",
  "Believe it or not, I'm… out of things to say.": "Geloof het of niet, Ik... weet niets meer te zeggen.",
  "Hey. Hey… do you hear that?": "Hey. Hey... Hoor je dat?",
  "Yeah. Jesus. Beep beep.": "Ja. Jezus. Piep piep.",
  "So, what do we do?": "Dus, wat gaan we doen?",
  "I think you follow it, Henry.": "Ik denk dat je het moet volgen, Henry.",
  "I'm sorry, I don't mean to be a bitch.": "Sorry, ik wilde niet als een bitch overkomen.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Hij is dood en ik... ik weet het niet. Misschien kan ik niet helder denken.",
  "Holy crap, yeah. Oh my God.": "Holy crap ja. Oh mijn God.",
  "We don't know what it is. It could be nothing.": "We weten niet wat het is. Misschien is het niets.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Het zou ook degene kunnen zijn die ons afluisterde. Die dat bandje maakte.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Oké. Ja. Je kan maar beter alles inpakken wat je mee wil nemen voor het geval ze bellen en je niet meer terug kan.",
  "Alright look, if something happens…": "Oké luister, als er iets gebeurt...",
  "I'll remember you.": "Ik zal je nooit vergeten.",
  "Am I walking into a trap right now?": "Loop ik nu soms een valstrik in?",
  "Could this be a trap?": "Zou dit een val kunnen zijn?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Ik hoop het niet. Ik herinner je liever vanuit een bar ergens dan vanuit de gevangenis. Vind alsjeblieft de maker van dat bandje.",
  "Oh, well that's nice.": "Oh, nou dat is fijn.",
  "Well, that's nice.": "Nou, dat is fijn.",
  "I was hoping you'd have a backup plan or something": "Ik hoopte dat je een plan B zou hebben of zoiets.",
  "I was hoping you'd have a plan.": "Ik hoopte al dat je een plan zou hebben.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "Ja, um, oké. Ik ga waarschijnlijk verhuizen naar Canada. Ontario, misschien.",
  "No, I meant if something happens to me.": "Nee, ik bedoel als er iets met mij gebeurt.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Juist. Als je de maker van het bandje niet vindt en ik er vandoor moet.",
  "Forget it.": "Vergeet het maar.",
  "Be safe, Henry.": "Doe voorzichtig, Henry."
}