{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hey. Je... je hebt niet echt gebeld, toch? Naar de andere uitkijk?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "Het zat me gewoon dwars. Ik dacht er aan hoe klote het zou zijn als je tegen me aan het liegen was.",
  "But now that I've asked I kinda just wish I hadn't.": "Maar nu ik dat heb gevraagd heb ik er meteen spijt van.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Natuurlijk niet. Nee joh. Ze proberen ons gewoon tegen elkaar op te zetten.",
  "Of course not.": "Natuurlijk niet.",
  "Yeah… you're right.": "Ja... je hebt gelijk.",
  "That's not going to happen, though.": "Maar dat gaat niet gebeuren.",
  "Thanks, Henry.": "Bedankt, Henry. ",
  "I don't even know how to call anyone other than you.": "Ik weet niet eens wie ik anders zou bellen naast jou.",
  "I couldn't even if I wanted to.": "Dat zou ik niet eens kunnen al wilde ik het.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "En geloof mij maar, ik had al lang iemand gevonden met een beter gevoel voor humor.",
  "Ha, okay. Thanks.": "Ha, oké. Bedankt.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Ik ga dat niet eens beantwoorden. Voor hetzelfde geld lieg jij ook tegen me.",
  "I'm not even going to answer that.": "Ik ga daar geeneens antwoord op geven.",
  "I— I'm not.": "Dat— is niet zo.",
  "Yeah? I hope not.": "Ja? Ik hoop het niet.",
  "You know what? Forget I asked.": "Weet je wat? Vergeet dat ik het vroeg.",
  "You know, I'm just freaking out. I'm alright.": "Ik word gewoon een beetje gek, weet je. Het gaat wel."
}