{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Ik bedoel, wat er dan ook is, je zal erachter komen dat deze baan 't of veel beter maakt of 't veel slechter.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Hallo? Ik ben hier nu.",
  "I'm here now.": "Ik ben hier nu.",
  "Um, hello? Whoever this is?": "Ehm, hallo? Wie dit dan ook is?",
  "Hello?": "Hallo?",
  "It’s Henry, right?": "De naam is Henry, niet?",
  "Your lights aren't on.": "Je lichten staan niet aan.",
  "Yeah. Uh, no. You can see me?": "Ja. Eh, nee. Kan jij me zien?",
  "I can see all the lookouts.": "Ik kan alle lookouts zien.",
  "Yeah.": "Ja..",
  "I’m Delilah.": "Ik heet Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Ja, da's wat die gast me aan de telefoon vertelde.",
  "So, what’s wrong with you?": "Dus, wat is er mis met je?",
  "Excuse me?": "Excuseer?",
  "People take this job to get away from something. So what’s wrong?": "Men neemt deze baan om ergens weg van te komen. Dus, wat is er mis?",
  "What’s wrong with you?": "Wat is er mis met jou?",
  "That’s a great idea. Go ahead.": "Da's 'n goed idee! Ga verder.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Kijk, ik heb net twee dagen gelopen dus ik volg niet helemaal wat 't is dat je nu doet.",
  "You take a stab at what’s wrong with me.": "Jij probeert te raden wat er mis is met mij.",
  "Fine, then can I sleep…? Forever?": "Goed dan, kan ik daarna slapen...? Voor altijd?",
  "Sure, buddy. Now, go ahead.": "Natuurlijk, vent. Nou, ga verder.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Ga je gewoon wachten tot ik antwoord geef? Okeee dan. Maar wacht even, ik ga eerst wat raden over jou.",
  "Okay. You're probably out here because nobody back home can stand you.": "Oké. Je bent waarschijnlijk hier omdat thuis niemand je kan uitstaan.",
  "Nobody back home can stand you.": "Thuis kan niemand je uitstaan.",
  "Which, after this brief introduction, isn’t a big shock.": "Wat, na deze introductie, geen verrassing is.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Auw! 'k Zal die maar toeschrijven aan dat je moe en chagerijnig bent.",
  "Well I'd better get some sleep then.": "Awel, misschien moeten we wat slaap gaan pakken dan.",
  "One sec! Now it's my turn.": "Wacht even! 't Is mijn beurt nu.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Oké. Je bent waarschijnlijk opstandig tegen je moeder, die wenst dat je haar kleinkinderen gegeven had.. aan je stem te horen.. zo'n vijftien jaar geleden op z'n minst?",
  "You're rebelling against mom.": "Je bent opstandig tegen je moeder.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Je gaat hier zitten, wat erg op haar zenuwen werkt en jij vind dat fantastisch. Kan ik nu slapen?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Awel, ze zegt ook dat ik met onvolwassen mannen neuk. Maar, in mijn verdediging, wie zou er nou niet met een achtentwintigjarige met ambitie, energie en wat vuur in z'n buik naar bed willen?",
  "Me. I’m going now.": "Ik. Ik ga nu.",
  "Just a second. Now it's my turn.": "Even wachten. 't Is mijn beurt nu.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Oké. Je hebt drie echtgenoten vermoord. Je bent een zwarte weduwe. Je bent gewoon hier tot de storm gaat liggen en dan ga weer op 't moordende pad.",
  "You've killed three ex-husbands.": "Je hebt drie ex-mannen vermoord.",
  "VERY good. Bra-vo, Henry.": "HEEL goed. Bra-vo, Henry.",
  "Okay. I sleep now?": "Oké. Kan ik nu slapen?",
  "Not quite. Now, you.": "Niet echt. Jij nu.",
  "Okay. Goodnight. Bye.": "Oké. Weltrusten. Dag.",
  "Let’s see… I don’t know anything about you.": "Laat me 'ns zien... Ik weet niets over je.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Maar misschien hou je gewoon erg van bomen. Misschien is 't.. tjee.. misschien is 't een borderline fetisj. Een bomenfetisj.",
  "Good night.": "Weltrusten.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Ik denk dat je ontslagen bent en dan eindelijk besloten hebt om je roman te schrijven. Dat is meestal de bullshit-reden waarmee je een man in 't bos vindt.",
  "Welcome to the job.": "Welkom in deze baan.",
  "But nine times out of ten, folks out here simply got dumped.": "Maar negen van de tien keer zijn de mensen hier simpelweg gewoon gedumpt.",
  "Is that it?": "Is dat alles?",
  "Close?": "Warm?",
  "G’night.": "Truste.",
  "Good night. Welcome to the job.": "Weltrusten. Welkom in deze baan.",
  "Got another big talker, I see.": "Ik heb weer met een grote prater van doen, zie ik.",
  "Well…": "Tsja...",
  "Hello, Two Forks Tower!": "Hallo, Two Forks toren!",
  "I know you're there. Your lights are on.": "Ik weet dat je daar bent. Je lichten staan aan.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Hallo, Two Forks? Kom terug. Pak je walkie-talkie op.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Two Forks toren, dit is Thorofare toren. Kom in."
}