{
  "Henry": "Henry",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Zie jij iets vanaf jouw toren? Iets van aanwijzingen over waar ze zouden kunnen zijn?",
  "Can you see any clues from your lookout?": "Zie je iets van aanwijzingen vanuit jouw toren?",
  "Delilah": "Delilah",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Haha, aanwijzingen. Ik vind je enthousiasme voor mysteries heel tof.",
  "I'm just doing my job.": "Ik doe gewoon m'n werk.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Ik vind 't tof, echt! Ik kan niet wachten tot je die meiden even duidelijk maakt wat je— wat wij— vinden van hun gedrag.",
  "But no, no clues. I can't see anything from here.": "Maar nee, geen aanwijzingen. Ik zie niks vanuit hier.",
  "Can you see the communication wires from where you are?": "Kan je de telefoonskabels zien vanaf waar jij nu bent?",
  "Can you see the wire?": "Kan je de kabels zien?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Ik kan de palen zien, maar ik heb geen idee in welke staat de kabels verkeren.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Ze lopen best wel ver door, tot een punt genaamd Beartooth Point. Je moet er gewoon heenlopen langs de kabels en even kijken of alles tip-top in orde is.",
  "You wake up pretty early then, huh?": "Jij staat best wel vroeg op, of niet?",
  "You wake up pretty early.": "Jij staat vroeg op.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Zodra de zon opkomt. Staatsbosbeheer vindt het om één of andere reden raar als we gordijnen ophangen.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Ik raak er wel aan gewend. Ik ben nu al een tijdje een nachtbraker.",
  "I'll get used to it.": "Ik raak er wel aan gewend.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Oh, da's prima! Branden ontstaan meestal pas na 11 uur hè.",
  "Seriously?": "Serieus?",
  "No. Good Lord…": "Nee. Mijn god...",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Ik dacht dat 't misschien net zoiets was als dat aardbevingen alleen tussen zonsopgang en zonsonderkomst plaatsvinden.",
  "That's not true either, Henry.": "Dat is ook niet waar, Henry.",
  "Geez, we're really letting anyone in these days.": "Jezus, we nemen tegenwoordig echt iédereen aan.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "Mja, ik leg gewoon mijn kussen over mijn hoofd. Werkt ook best aardig.",
  "I covered my head with my pillow.": "Ik leg gewoon mijn kussen over mijn hoofd.",
  "Wow, the forest could never burn down on your watch.": "Wauw, 't bos zou nooit kunnen afbranden met jou als uitkijk.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Hé, ik kan je toren zien, ik neem aan dat dat betekent dat jij mij ook kan zien.",
  "Can you see me?": "Kan jij me zien?",
  "Yeah, well enough.": "Ja, goed genoeg.",
  "You're in your tower.": "Je bent in je toren.",
  "That I am.": "Dat ben ik.",
  "Also, you need a new barber.": "En je hebt een nieuwe kapper nodig.",
  "Jeez, do you have the Hubble telescope over there?": "Jezus, heb jij de Hubble-telescoop daar?",
  "I'm just kidding. You're just a little blob to me.": "Grapje. Je bent een stipje vanaf hier.",
  "You're at the canyon, wearing the orange backpack, I presume.": "Je bent in het ravijn en hebt je oranje rugzak om, neem ik aan.",
  "Yep, that's me.": "Jep, dat ben ik.",
  "Hey, is that you way over there?": "Hé, ben jij dat daar verderop?",
  "Is that you over there?": "Ben jij dat daar verderop?",
  "Yep. That's me. Hi.": "Ja. Dat ben ik. Hoi.",
  "You're not that far away.": "Je bent niet zo heel ver weg.",
  "Your tower is pretty close to mine.": "Jouw toren is best wel dicht bij die van mij.",
  "What do you mean?": "Wat bedoel je?",
  "I'm looking at your tower.": "Ik kijk nu naar jouw toren.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "Jep, gewoon een huppel, een sprong en een supergroot ravijn vol scherpe punten.",
  "I can see your tower from over here.": "Ik kan je toren zien vanaf hier.",
  "I can see your lookout.": "Ik kan jouw toren zien.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "Ja, hoi. En gebruik die vaardigheden nu eens om je Vuurvinder te identificeren.",
  "Hey, I can see your tower.": "Hé, ik kan jouw toren zien.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "Jep, geweldig. Ik ben ten noorden van je, 't vuurwerk is ten westen van je.",
  "Your lights are on.": "Je lichten staan aan.",
  "Hey, you keep your lights on at night?": "Hé, laat jij 's nachts je lichten aan staan?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Ik maak een kruiswoordpuzzel. Ik maak... veel kruiswoordpuzzels.",
  "Hey— someone broke into my tower.": "Hé— iemand heeft ingebroken in mijn toren.",
  "Someone broke in.": "Iemand heeft ingebroken.",
  "Did you see anyone from over there?": "Heb je vanaf daar iemand gezien?",
  "Did you see anyone?": "Heb je iemand gezien?",
  "No, I didn't—": "Nee, niemand—",
  "I was, you know.": "Ik was, weet je wel.",
  "Doing the crossword.": "De kruiswoordpuzzel aan het maken.",
  "Yeah.": "Ohja."
}