{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Heyo. Volgens mij niet. Hoezo, jij wel?",
  "Okay. Good.": "Oké. Mooi.",
  "No, I don't think he has any idea.": "Nee, volgens mij heeft hij geen idee.",
  "I'm absolutely sure.": "Ik ben er zeker van.",
  "Would you?": "Zou je dat wel doen?",
  "Alright. I'll let you know if anything changes in that regard.": "Oké. Ik laat het je weten als er iets verandert in dat opzicht.",
  "Hey, sorry about that.": "Hé, sorry daarvoor.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Maar goed, Bucket is een schattige naam. Had je 'm, uh, samen met iemand?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Maar goed, als er iets of iemand is waar je het over wilt hebben, brand los.",
  "Talk about Julia": "Vertel eens over Julia.",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Dat is mijn vrouw, Julia",
  "Uh, we can talk about my wife, Julia.": "Uh, we kunnen over mijn vrouw praten, Julia.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Oh. Je vrouw? Of zoals \"ze neemt de helft van mijn spullen mee\" vrouw?",
  "My wife.": "Mijn vrouw.",
  "But you're here.": "Maar je bent hier.",
  "She's sick. And I shouldn't be here, but I am.": "Ze is ziek. En ik zou hier niet moeten zijn, maar dat ben ik.",
  "She's sick and I shouldn't be here.": "Ze is ziek en ik zou hier niet moeten zijn.",
  "I… I'm sorry, Henry.  What is it?": "Het... Het spijt me, Henry. Wat is er?",
  "We'll get into it.": "We hebben het er nog wel over.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Oké. Maar goed, ondertussen ben je hier, en het is hier prachtig, en ontsnappen is niet altijd iets slechts.",
  "Yeah. Sure.": "Ja. Tuurlijk.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Luister, ik moet even iets gaan doen maar ik heb een radio bij me, oké? Bel me als je me nodig hebt.",
  "It's not really your business.": "Dat zijn niet echt jouw zaken.",
  "It's not your business.": "Gaat je niks aan.",
  "I'm sorry, but you're the one who brought her up.": "Sorry, maar jij ben degene die over haar begon.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Ja, maar je stelt fucking veel vragen, weet je dat?",
  "You ask a lot of fucking questions, you know that?": "Je vraagt veel fucking vragen, weet je dat?",
  "Would you rather we just don't get to know each other?": "Heb je liever dat we elkaar niet leren kennen?",
  "No.": "Nee.",
  "Then don't swear at me.": "Ga me dan niet uitschelden.",
  "Then please don't be so nosy.": "Wees dan alsjeblieft niet zo nieuwsgierig.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Of misschien ben ik gewoon vriendelijk. God, je vrouw moet wel heilig zijn om met zo een klootzak samen te zijn.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Ik moet even iets doen. Ik heb een radio als je iets nodig hebt, of beter, als je weer afgekoeld bent.",
  "Sorry, you're right.": "Sorry, je hebt gelijk.",
  "Yeah. I did. Sorry.": "Ja dat klopt. Sorry.",
  "Whatever. It's fine.": "Whatever. Het is oké.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Ik moet even iets doen beneden. Um... Maar ik neem een radio mee.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Alles is oké. We zijn gewoon, weetje, een tijdje uit elkaar. Wat frisse lucht opsnuiven.",
  "Everything's fine.": "Alles is oké.",
  "A little change.": "Een kleine verandering.",
  "Yeah, like I said.": "Ja, zoals ik al zei.",
  "Yeah.": "Ja.",
  "Alright. Well, we can just leave it at that.": "Oké. Nou, dan laten we het daarbij.",
  "Thanks.": "Bedankt.",
  "Ask about that call.": "Vraag over het gesprek.",
  "Who was that?": "Wie was dat?",
  "Who was who?": "Wie was wie?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Ik denk niet dat hij enig idee heeft.\" Wat was dat? Was je aan het praten over mij?",
  "Uh, what?": "Uh, wat?",
  "You left your button pressed or something.": "Je had je radio knop nog ingedrukt ofzo.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, dat was een werk gesprek. Ik sprak met... weet je, dat gaat je eigenlijk niks aan. Waarom raak je zo overstuur?",
  "I'm not freaking out.": "Ik ben niet overstuur.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Mooi. Ik ga even in radiostilte. Bel me als er iets belangrijks is.",
  "Delilah stepped away": "Delilah is even weg",
  "She's annoyed.": "Ze is geërgerd.",
  "She was annoyed.": "Ze was geërgerd",
  "She walked away for a moment.": "Ze is even weggelopen.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Maar goed. Ik heb er over nagedacht en het verhaal IS schattig. En um—sorry, maar je zei \"we\"? Had je 'm samen met iemand?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Maar goed. Uh, Julia. Vriendin? Ex? Sorry, ik wil niet porren.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Maar goed, ik leef mee met het rijden onder invloed verhaal. Was je, um, vriendin boos? Ofzo? Je zei \"wij\" gingen naar die bar. Ugh, sorry. Ik ben de meest awkward persoon op aarde.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Maar goed, De Dollar! De Dollar is een fijne bar. Vond je, uh, vriendin het ook leuk?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Nou, lijkt er op dat ik je kwijt ben. Misschien zit je in één van die valleien? Bel me als je iets nodig hebt.",
  "Talk about Julia.": "Vertel eens over Julia.",
  "Call out": "Onderbreken",
  "Listen": "Luister",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Prima, ik blijf gewoon doorlopen en hoop dat het warmer wordt."
}