{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Trouwens —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Die meisjes zijn weer boven water. Blijkt dus dat je ze niet hebt vermoord. Niemand zelfs.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Ze hebben een joyride gemaakt op de tractor van een boer in Riverton en zijn in de bak beland.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Komen we goed mee weg.",
  "Phew.": "Pfoe.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Ja, We hebben al genoeg shit om ons voor te verantwoorden, vind ik zo.",
  "Dammit.": "Verdomme.",
  "Those girls really did a number on you, huh?": "Die meisjes hebben echt een indruk achtergelaten, huh?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Nee, Ik ben blij dat ze niet dood zijn maar dat betekent ook dat ze geen deel uitmaakten van wat er gebeurd.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Ja, Ik denk dat je gelijk hebt. Je moet gewoon blijven zoeken.",
  "Yeah.": "Yeah.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Ik vraag me af of zij iets weten. Of er een manier is om ze te vragen over wat er met hun kamp is gebeurd.",
  "I wonder if they know anything.": "Ik vraag me af of ze iets weten.",
  "I think we’d be smart to let sleeping dogs lie.": "Ik denk dat we beter af zijn als we slapende honden niet wakker maken.",
  "You’re probably right.": "Je hebt waarschijnlijk gelijk.",
  "So there's some good news for us, for whatever it's worth.": "Dus dat is goed nieuws voor ons, voor wat het waard is."
}