{
  "Delilah": "Delilah",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hey. Je... je hebt niet echt gebeld, toch? Naar de andere uitkijk?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.",
  "But now that I've asked I kinda just wish I hadn't.": "But now that I've asked I kinda just wish I hadn't.",
  "Henry": "Henry",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Of course I didn't. No way. They're just trying to pit us against each other.",
  "Of course not.": "Natuurlijk niet.",
  "Yeah… you're right.": "Ja... je hebt gelijk.",
  "That's not going to happen, though.": "That's not going to happen, though.",
  "Thanks, Henry.": "Bedankt, Henry. ",
  "I don't even know how to call anyone other than you.": "I don't even know how to call anyone other than you.",
  "I couldn't even if I wanted to.": "I couldn't even if I wanted to.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "And please, rest assured I would have found someone with a better sense of a humor a long time ago.",
  "Ha, okay. Thanks.": "Ha, oké. Bedankt.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Ik ga dat niet eens beantwoorden. Voor hetzelfde geld lieg jij ook tegen me.",
  "I'm not even going to answer that.": "Ik ga geeneens een antwoord daarop geven.",
  "I— I'm not.": "I— I'm not.",
  "Yeah? I hope not.": "Ja? Ik hoop het niet.",
  "You know what? Forget I asked.": "Weet je wat? Vergeet dat ik het vroeg.",
  "You know, I'm just freaking out. I'm alright.": "You know, I'm just freaking out. I'm alright."
}