{
  "Delilah": "Delilah",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Ik krijg het maar niet voor elkaar om deze flapdrol van zijn kont af te krijgen zodat hij die kabel gaat repareren.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Maar goed, een paar overduidelijke bedreigingen zouden genoeg moeten zijn om alles weer op de rit te krijgen. Die gozer is een watje.",
  "Henry": "Henry",
  "You want me to go back and see what I can do?": "Wil je dat ik even ga kijken of ik er wat aan kan doen?",
  "Want me to go back?": "Wil je dat ik terug ga?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Nee, ik wil dat deze kerel zijn luie reet helemaal daarheen sjouwt.",
  "Flapjack is a *choice* phrase, by the way.": "Flapdrol is een prachtige uitdrukking, trouwens.",
  "It really fits the bill in this case.": "Het is echt van toepassing in dit geval.",
  "Haha, oh man.": "Haha, oh man.",
  "Haha!": "Haha!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Wat, vind je dat leuk. Deze vent is de godvergeten Koning van de Flapdrollen.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "Ja dat is goud. Die moet ik onthouden.",
  "It's all yours.": "Het is allemaal voor jou.",
  "Excuse me? \"Flapjack?\"": "Pardon? \"Flapdrol?\"",
  "…Flapjack?": "...Flapdrol?",
  "You know. Like a  loser. A chach.": "Je weet wel. Een loser. Een aap.",
  "I really don't. But I do now.": "Dat wist ik echt niet. Maar nu wel.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "De volgende keer dat je in een bar zit en een bankier gaat op je voet staan om een martini te bestellen, dan weet je wat je moet zeggen.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Hee flapdrol, op je beurt wachten, anders sla ik je hoofd tegen een vuilcontainer aan!",
  "\"Hey, flapjack!\"": "\"Hee, flapdrol!\"",
  "It's beautiful!": "Het is geweldig!"
}