{
  "Delilah": "Delilah",
  "So… I have a bit of a confession to make.": "Hé... ik moet je iets bekennen.",
  "Henry": "Henry",
  "What is it?": "Wat dan?",
  "…": "...",
  "You have some highly contagious pun-related disease?": "Je hebt een hoogst besmettelijke woordgrap-gerelateerde ziekte?",
  "You have a pun sickness?": "Je hebt een woordgrap-ziekte?",
  "No. Well, yes, but that's not the confession.": "Nee. Nou ja, wel, maar dat is niet de bekentenis.",
  "Anyway, let me know when you get back to your lookout.": "Maar goed, laat me weten wanneer je weer in je toren bent.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Um... Luister, ik was gisteravond dronken toen ik je verwelkomde.",
  "Yeah, well, you're not the first boss to be guilty of that.": "Ja, nou, je bent niet de eerste baas die zich daar schuldig aan maakt.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Weet ik. Maar... Ik weet dat ik een beetje opdringerig kan worden, met al die vragen over waarom je hier bent enzo.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "EN jij dacht dat het een goed idee was om te beginnen over je, uh, laten we het liefdesleven noemen.",
  "Yeah… um. Anyway, I'm sorry.": "Ja... um. In ieder geval, het spijt me.",
  "Yeah, whatever.": "Ja, oké dan.",
  "Uh huh.": "Uh huh.",
  "I'll um, you know, I'll try to make it up to you.": "Ik zal um, nou ja, ik zal het proberen goed te maken.",
  "It's fine.": "Het is oké.",
  "It's not a big deal.": "Het is geen probleem.",
  "I'll… keep that sort of a thing to a minimum.": "Ik... zal dat soort dingen tot een minimum beperken."
}