{
  "Delilah": "Delilah",
  "Hey. I called around. Things seems normal with everyone else.": "Hey. Ik heb rondgebeld. Bij de anderen lijkt alles normaal.",
  "Henry": "Henry",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Moeten we de politie of staatsbosbeheer bellen en ze laten weten wat er aan de hand is?",
  "Should we call the cops?": "Moeten we de politie bellen?",
  "Um… don't you think that would sound, you know, crazy?": "Um... denk je niet dat dat een beetje, jeweetwel, gek klinkt?",
  "Yeah— it IS crazy. We have to tell someone.": "Ja— het IS gek. We moeten het tegen iemand vertellen.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Wat moeten we ze vertellen Henry? Dat we gestalkt worden en je aangevallen bent maar dat we geen bewijs hebben?",
  "I don't know, tell them we're being bothered or something.": "Weet ik veel, vertel ze dat we lastig gevallen worden ofzo.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Henry, ik vind dit een fijne baan, begrijp je? Als mijn bazen alleen al denken dat er een steekje bij mij loszit mag ik hier nooit meer komen. Snap je dat?",
  "Has anything strange been happening on your end?": "Is er bij jou nog wat raars gebeurd?",
  "Anything strange with you?": "Bij jou nog iets raars?",
  "No, nothing really.": "Nee, niet echt.",
  "Nothing really, or nothing?": "Niet echt of niet?",
  "Nothing. My door was open the other night but that's not strange.": "Niks. Mijn deur stond laatst open maar dat is niet vreemd.",
  "That it doesn't sound like nothing.": "Dat klinkt niet als niks.",
  "It's nothing. I promise.": "Het is niks. Beloofd.",
  "Well, are the other lookouts telling the truth?": "Dus, vertellen de andere boswachters de waarheid?",
  "Are the lookouts telling the truth?": "Vertellen de boswachters de waarheid?",
  "Of course, why wouldn't they be?": "Natuurlijk, waarom zouden ze liegen?",
  "I dunno, maybe someone told them not to.": "Geen idee, misschien moesten ze dat van iemand.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "Dus je suggereert dat jij en ik in de gaten gehouden worden door... wie, precies?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Het heeft geen zin wilde theorieën te bedenken zonder bewijs, oké? Ik spreek je straks weer.",
  "Maybe the government?": "De overheid, misschien?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "Staatsbosbeheer? Ben je soms een spar? Zit je stam vol met kevers? Want zo niet, dan beloof ik je dat ze echt niet in je geïnteresseerd zijn.",
  "You know, people.": "Je weet wel, figuren. ",
  "As opposed to what, aliens?": "Wie anders, aliens?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Gekke geleerden? De CIA? Separatisten? De fucking... Illuminati?! Kom op.",
  "I don’t know, obviously.": "Dat weet ik natuurlijk niet.",
  "I don't know.": "Ik weet 't niet.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Iemand die tegen mensen waar ik al jaren mee zegt dat ze moeten liegen? Big Brother's schaduw hangt niet over de Shoshone, Henry.",
  "Look, you should've seen this clipboard, Delilah.": "Luister, je had dit klembord moeten zien, Delilah.",
  "Yeah. I guess should have.": "Ja, dat denk ik ook.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Ik dacht dat je dat wel zou willen weten. Ik herhaal, dit overkomt alleen jou en mij. Er moet toch een redelijke verklaring voor zijn.",
  "Alright. I'm headed towards the camp, anyway.": "Oké, ik ben sowieso op weg naar het kamp.",
  "Keep your radio close to you.": "Hou je radio dicht bij je.",
  "Okay. Keep your radio close to you.": "Oké. Houd je radio dicht bij je.",
  "About my radio": "Over mijn radio",
  "Hey, what you just said, keep my radio close to me.": "Hey, over wat je net zei, dat ik mijn radio dicht bij me moet houden.",
  "About my radio…": "Over mijn radio...",
  "Yeah?": "Ja?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Nou ik dacht na over die radio die ik bij het meer vond en de notities over onze gesprekken.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "Voordat ik werd aangevallen bij het meer, zag ik een radio op de grond liggen... net zo één als ik heb.",
  "And?": "En?",
  "Do you think that, maybe, someone was, you know, uh—": "Denk je dat, misschien, iemand bezig was om, weet je, uh—",
  "I don’t know… what?": "Ik weet 't niet... wat?",
  "Maybe intercepting our frequency with other radios or something.": "Misschien onze frequentie met een andere radio te onderscheppen ofzo.",
  "Intercepting our frequency?": "Onze frequentie te onderscheppen?",
  "Henry…": "Henry...",
  "It’s just a thought.": "Het is maar een gedachte.",
  "I don’t even know how you would DO that.": "Ik weet niet eens HOE je dat moet doen.",
  "Yeah, well you sound worried.": "Ja, nou, je klinkt ongerust.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "Dat ben ik niet, oké? Laten we niet gek worden. Blijf lopen.",
  "Whatever you say, boss.": "Jouw wil is wet, baas.",
  "Tailing me? Following me around, like, working with other people.": "Me in de gaten houden? Me volgen, samen met andere mensen.",
  "Tailing me?": "Me achtervolgen?",
  "Henry you are way too much of a dope to be in the mob.": "Henry jij bent echt veel te dom om bij de maffia te zitten.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Iemand kon ons overduidelijk soms horen EN had zich verstopt bij het meer. Kom op.",
  "I… I just—": "Ik... ik dacht—",
  "Just admit it, you’re a little worried!": "Geef nou maar toe, je bent ongerust!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Natuurlijk ben ik ongerust! Maar laten we kalm blijven, oké? We moeten ons hoofd koel houden.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Oh niks, losse gedachtes. Ik voel me misschien een beetje paranoïde, dat is alles.",
  "Nothing, just feeling paranoid.": "Niks, ik ben gewoon een beetje paranoïde.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Geen probleem. Hou je hoofd erbij en laat het me weten als je iets nodig hebt, goed?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Hallo? Wat het ook is, probeer je hoofd koel te houden, Henry.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Ik weet dat we nog niet weten wat er aan de hand is maar... ik heb er geen goed gevoel over.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Ik voel me niet graag kwetsbaar. Het is niet alsof je gewoon de politie kan bellen.",
  "I was thinking about the Goodwins.": "Ik dacht aan de Goodwins.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Ik moest er aan denken dat als zoiets raars als dit hem zou overkomen, of Brian, hoe bang hij dan geweest moet zijn.",
  "His dad could protect him.": "Zijn vader kan hem beschermen.",
  "He had his dad to protect him. Ned, right?": "Hij had zijn vader om hem te beschermen. Ned, toch?",
  "Yeah.": "Ja.",
  "You don't think he could…?": "Denk je niet dat hij...?",
  "No, you're probably right.": "Nee, je hebt ook gelijk.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Misschien zou hij het wel tof vinden. Spionnen, walkie talkies, het zou allemaal best gaaf zijn als je te jong bent om je te realiseren hoe eng het is.",
  "Maybe he'd actually enjoy it?": "Misschien zou hij het wel leuk vinden?",
  "That's one way of looking at it.": "Zo kan je er ook naar kijken ja.",
  "He's fine, D.": "Hij is in orde, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Hij is vast in orde, Delilah. Denk je niet dat als dit hen overkwam, dat hij of z'n vader er iets over gezegd zou hebben?",
  "I'm sure he's fine.": "Hij is vast in orde.",
  "I don't know. Ned was a weird guy.": "Weet ik niet. Ned was een vreemde snuiter.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Niemand is ZO vreemd. Op het moment dat je iemand in de bosjes hoort rondsluipen of een klap krijgt uit een donkere hoek bel je meteen je baas.",
  "Brian's fine.": "Brian is in orde.",
  "I hope so.": "Ik hoop het.",
  "It was three years ago. He's in high school now. He's on summer break.": "Dat was drie jaar geleden. Hij zit nu op school. Of is met zomervakantie.",
  "Yeah, you're right. You're right.": "Ja, je hebt gelijk. Je hebt gelijk.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "Maar goed, ik verwacht niet dat jij je er net zo druk over maakt... en ik maak mezelf waarschijnlijk gek om niks. Sorry. We moeten ons focussen op wat er nu hier aan de hand is."
}