{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "Wanneer je daar bent vind ik dat je naar binnen moet gaan om een kijkje te nemen.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "Jij loopt daarbuiten rond en krijgt klappen van God weet wie, we moeten grip krijgen op de situatie.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Er moet een simpele uitleg zijn over wat er aan de hand is en ik denk dat het het beste is als jij gewoon naar binnen gaat en kijkt wat je kunt vinden.",
  "Henry": "Henry",
  "You got it.": "Jij snapt het.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Nou ja, hou je ogen open. Geen domme dingen doen.",
  "Says the woman in no danger of being shot.": "Zegt de vrouw die geen risico loopt om neergeknald te worden.",
  "Okay, how about this.": "Oké, wat denk je hiervan.",
  "Do you really think we should just start breaking into places?": "Denk je dat we in plekken moeten gaan inbreken?",
  "Should we really break in?": "Moeten we echt inbreken?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Telkens als je gevaar loopt, zouden we een, jeweetwel, codewoord moeten bedenken.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "Zo gauw ik het hoor zal ik er alles aan doen om weg te vluchten en hulp te halen.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Nou fijn, daar heb ik echt nog wat aan die laatste paar dagen, maar goed, laten we het maar doen.",
  "So, are you going to give me the code word or what?": "Dus, ga je mij nog een code woord geven?",
  "I thought you were going to come up with it.": "Ik dacht dat jij die ging verzinnen?",
  "I do everything!": "Ik doe alles al!",
  "Well, I'm drawing a blank, here.": "Nou, ik weet even niks.",
  "Fine.": "Prima.",
  "How about Mayday.": "Wat vind je van Mayday.",
  "Mayday.": "Mayday.",
  "Great, nice and straightforward.": "Goed, kort en krachtig.",
  "How about Zulu.": "Of wat denk je van Zulu.",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. Dat is goed, GI Joe.",
  "How about Pussy-willow?": "En Katten-wilg dan?",
  "Pussy willow.": "Katten wilg.",
  "Pussy-willow.": "Katten-wilg.",
  "Yeah.": "Tsja.",
  "You’re alright with “pussy-willow” possibly being your last words.": "Dus je bent er oké mee als je laatste woorden \"katten-wilg\" zouden zijn.",
  "Could be worse.": "Kan slechter.",
  "Could it?": "Ja echt?",
  "How about “achtung!”": "Wat denk je van \"achtung!\"",
  "Fine. We’ll just hope they're not German.": "Ja ja. Laten we hopen dat ze geen Duitsers zijn.",
  "You know, I’ve always had a thing for German men.": "Weet je, ik heb altijd een zwak gehad voor Duitse mannen.",
  "Jesus Christ, can we not, right now?": "Jezus Christus, kunnen we dit even laten, nu?",
  "Let’s hope you don’t have to use it.": "Laten we hopen dat we het niet hoeven te gebruiken."
}