{
  "Delilah": "Delilah",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Nouja, wat het ook is, je zal wel merken dat deze baan het of veel beter of veel slechter maakt.",
  "Henry": "Henry",
  "Hello? I’m here now.": "Hallo? Ik ben er nu.",
  "I'm here now.": "Ik ben er nu.",
  "Um, hello? Whoever this is?": "Ehm, hallo, wie dit dan ook is?",
  "Hello?": "Hallo?",
  "It’s Henry, right?": "Je naam is Henry, toch?",
  "Your lights aren't on.": "Je lichten staan niet aan.",
  "Yeah. Uh, no. You can see me?": "Ja. Eh, nee. Kan jij me zien?",
  "I can see all the lookouts.": "Ik kan alle uitkijktorens zien.",
  "Yeah.": "Ja.",
  "I’m Delilah.": "Ik heet Delilah.",
  "Yeah, that’s what the guy said on the phone.": "Ja, dat is wat die kerel aan de telefoon me had verteld.",
  "So, what’s wrong with you?": "Dus, wat is er mis met jou?",
  "Excuse me?": "Pardon?",
  "People take this job to get away from something. So what’s wrong?": "Mensen nemen deze baan aan om ergens voor weg te vluchten. Dus, wat scheelt er?",
  "What’s wrong with you?": "Wat is er mis met jou?",
  "That’s a great idea. Go ahead.": "Dat is een geweldig idee! Toe maar.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Luister, ik heb net twee dagen gelopen dus ik volg niet helemaal waar je het over hebt.",
  "You take a stab at what’s wrong with me.": "Jij moet zien te raden wat er mis is met mij.",
  "Fine, then can I sleep…? Forever?": "Oké, maar... mag ik daarna slapen? Voor altijd?",
  "Sure, buddy. Now, go ahead.": "Natuurlijk, vriend. Nou, toe maar.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "Ga je gewoon wachten tot ik antwoord geef? Okeee dan. Maar wacht even, ik ga eerst dat van jou proberen te raden.",
  "Okay. You're probably out here because nobody back home can stand you.": "Oké. Je bent waarschijnlijk hier omdat thuis niemand je kan uitstaan.",
  "Nobody back home can stand you.": "Thuis kan niemand je uitstaan.",
  "Which, after this brief introduction, isn’t a big shock.": "Wat, na deze introductie, geen verrassing is.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Auw! Ik zal die maar toeschrijven aan dat je moe en chagrijnig bent.",
  "Well I'd better get some sleep then.": "Nou, ik kan dan maar beter even gaan slapen.",
  "One sec! Now it's my turn.": "Wacht even! Nu is het mijn beurt.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Oké. Je bent waarschijnlijk opstandig tegen je moeder, die had gewild dat je haar kleinkinderen had gegeven.. aan je stem te horen.. al zo'n vijftien jaar geleden?",
  "You're rebelling against mom.": "Je bent opstandig tegen je moeder.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "Je bent hier, wat erg op haar zenuwen werkt, en jij vindt dat fantastisch. Kan ik nu slapen?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Nou, ze zegt ook dat ik met onvolwassen mannen neuk. Maar, in mijn verdediging, wie zou er nou niet met een achtentwintigjarige vol ambitie en energie naar bed willen?",
  "Me. I’m going now.": "Ik. Ik ga nu.",
  "Just a second. Now it's my turn.": "Even wachten. Nu is het mijn beurt.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Oké. Je hebt drie echtgenoten vermoord. Je bent een zwarte weduwe. Je schuilt hier tot ze je niet meer zoeken en dan ga weer moorden.",
  "You've killed three ex-husbands.": "Je hebt drie ex-mannen vermoord.",
  "VERY good. Bra-vo, Henry.": "HEEL goed. Bra-vo, Henry.",
  "Okay. I sleep now?": "Oké. Mag ik nu slapen?",
  "Not quite. Now, you.": "Nog niet. Nu jij.",
  "Okay. Goodnight. Bye.": "Oké. Weltrusten. Dag.",
  "Let’s see… I don’t know anything about you.": "Even zien... Ik weet nog niks over je.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "Maar misschien hou je gewoon erg van bomen. Misschien is 't, goh, misschien is 't een halve fetisj. Een bomen fetisj.",
  "Good night.": "Welterusten.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Ik denk dat je ontslagen bent, en toen eindelijk besloten hebt om een roman te schrijven. Dat is meestal de onzin-reden waarom je een man in 't bos vindt.",
  "Welcome to the job.": "Welkom bij deze baan.",
  "But nine times out of ten, folks out here simply got dumped.": "Maar negen van de tien keer zijn de mensen hier simpelweg gewoon gedumpt.",
  "Is that it?": "Is dat alles?",
  "Close?": "Warm?",
  "G’night.": "Truste.",
  "Good night. Welcome to the job.": "Welterusten. Welkom bij deze baan.",
  "Got another big talker, I see.": "Ik heb weer een grote prater, zie ik.",
  "Well…": "Tsja...",
  "Hello, Two Forks Tower!": "Hallo, Two Forks toren!",
  "I know you're there. Your lights are on.": "Ik weet dat je daar bent. Je lichten staan aan.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Hallo, Two Forks? Kom terug. Pak je portofoon op.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Two Forks toren, dit is Thorofare toren. Kom in."
}