{
  "Delilah": "Delilah",
  "Heyo. I don't think so. Why, have you?": "Heyo. I don't think so. Why, have you?",
  "Okay. Good.": "Okay. Good.",
  "No, I don't think he has any idea.": "No, I don't think he has any idea.",
  "I'm absolutely sure.": "I'm absolutely sure.",
  "Would you?": "Would you?",
  "Alright. I'll let you know if anything changes in that regard.": "Alright. I'll let you know if anything changes in that regard.",
  "Hey, sorry about that.": "Hey, sorry about that.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Anyway, Bucket's a cute name. You, uh, you owned him with someone?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Anyway, if there's anyone or anything you want to talk about, fire away.",
  "Talk about Julia": "Vertel eens over Julia.",
  "Henry": "Henry",
  "That would be my wife, Julia.": "Dat zou mijn vrouw zijn, Julia",
  "Uh, we can talk about my wife, Julia.": "Uh, we kunnen over mijn vrouw praten, Julia",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Oh. Je vrouw? Of zoals \"ze neemt de helft van mijn spullen\" vrouw?",
  "My wife.": "Mijn vrouw.",
  "But you're here.": "But you're here.",
  "She's sick. And I shouldn't be here, but I am.": "Ze is ziek. En ik zou hier niet moeten zijn, maar dat ben ik.",
  "She's sick and I shouldn't be here.": "Ze is ziek en ik zou hier niet moeten zijn.",
  "I… I'm sorry, Henry.  What is it?": "Het... Het spijt me, Henry. Wat is het?",
  "We'll get into it.": "We'll get into it.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Oke. Ondertussen ben je hier, en het is hier prachtig, en ontsnappen is niet altijd iets slecht.",
  "Yeah. Sure.": "Yeah. Sure.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Maar, Ik moet een ding gaan doen maar ik heb een radio, oke? Roep me als je me nodig hebt.",
  "It's not really your business.": "Het zijn niet echt je zaken.",
  "It's not your business.": "Zijn niet je zaken.",
  "I'm sorry, but you're the one who brought her up.": "Het spijt me, maar jij ben degene die haar boven heeft gehaald.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "Ja, maar je stelt fucking veel vragen, weet je dat?",
  "You ask a lot of fucking questions, you know that?": "Je vraagt veel fucking vragen, weet je dat?",
  "Would you rather we just don't get to know each other?": "Heb je liever dat we elkaar niet leren kennen?",
  "No.": "Nee.",
  "Then don't swear at me.": "Vloek dan niet naar me.",
  "Then please don't be so nosy.": "Then please don't be so nosy.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Of misschien ben ik gewoon vriendelijk. God, je vrouw moet wel heilig zijn om met zo een klootzak samen te zijn.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Ik ga iets doen. Ik heb een radio als je iets nodig hebt, of beter, als je een afgekoeld bent.",
  "Sorry, you're right.": "Sorry, je hebt gelijk.",
  "Yeah. I did. Sorry.": "Yeah. I did. Sorry.",
  "Whatever. It's fine.": "Whatever. It's fine.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Ik moet iets gaan doen beneden. Um... Maar ik neem een radio mee.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.",
  "Everything's fine.": "Everything's fine.",
  "A little change.": "Een kleine verandering.",
  "Yeah, like I said.": "Ja, zoals ik al zei.",
  "Yeah.": "Yeah.",
  "Alright. Well, we can just leave it at that.": "Alright. Well, we can just leave it at that.",
  "Thanks.": "Bedankt.",
  "Ask about that call.": "Vraag over het gesprek.",
  "Who was that?": "Wie was dat?",
  "Who was who?": "Wie was wie?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Ik denk niet dat hij enig idee heeft.\" Wat was dat? Was je aan het praten over mij?",
  "Uh, what?": "Uh, wat?",
  "You left your button pressed or something.": "You left your button pressed or something.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?",
  "I'm not freaking out.": "I'm not freaking out.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Good. I'm gonna go quiet for a little bit. Call me if it's important.",
  "Delilah stepped away": "Delilah stepped away",
  "She's annoyed.": "Ze is geërgerd.",
  "She was annoyed.": "Ze was geërgerd",
  "She walked away for a moment.": "She walked away for a moment.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.",
  "Talk about Julia.": "Vertel eens over Julia.",
  "Call out": "Call out",
  "Listen": "Luister",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Sure, I'm just going to keep hiking and hoping it warms up."
}