{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Oh, god— Het is hier een nachtmerrie!",
  "Hello?": "Hallo?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Hallo? Is er iemand?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Hoi. Ja, ik ben het.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Ik ben bij de verzamelplaats aan het begin van de route. Volgens mij zie ik je truck.",
  "Red, Colorado plates?": "Rood, nummerbord uit Colorado?",
  "Yeah.": "Yep.",
  "It's a piece of shit.": "Het is een rammelbak.",
  "It's better than whatever you drive.  What do you drive?": "Het is beter dan waar jij mee rijdt. Waar rij jij in?",
  "Better than whatever you drive.": "Beter dan waar jij mee rijdt.",
  "A piece of shit.": "Een rammelbak.",
  "Well there you go.": "Nou kijk aan.",
  "Hey, that's a man's pickup you're talking about.": "Hé, dat is een man z'n pickup waar je het over hebt.",
  "Hey now.": "Nou ja zeg.",
  "Well, yeah.": "Tsja. Klopt.",
  "Yeah, it is.": "Ja klopt.",
  "I think there might be a raccoon living in it.": "Volgens mij woont er nu een wasbeer in.",
  "…though I think there's a raccoon living in yours.": "...al woont er volgens mij een wasbeer in de jouwe.",
  "Probably the one who attacked my face.": "Waarschijnlijk degene die me aanviel.",
  "Make sure he's comfy, I guess.": "Kijk maar of hij er comfortabel bij ligt.",
  "You're not here.": "Je bent er niet.",
  "No…": "Nee...",
  "Don't be mad.": "Wees niet boos.",
  "You're mad.": "Je bent boos.",
  "I just couldn't be out there for another minute.": "Ik kon daar gewoon geen minuut langer blijven.",
  "I'm not mad, I'm just—": "Ik ben niet boos, gewoon—",
  "I'm disappointed.": "Ik ben teleurgesteld.",
  "You're not mad, you're just disappointed?": "Je bent niet boos, maar teleurgesteld?",
  "I'm not your dad after you got busted smoking pot.": "Ik ben niet je vader nadat je betrapt bent met wiet.",
  "You could've just said that.": "Dat had je ook gewoon kunnen zeggen.",
  "You really wanted me to stay.": "Je wilde graag dat ik bleef.",
  "I did, and now I'm—": "Dat klopt, en nu—",
  "Disappointed.": "Teleurgesteld.",
  "I know.": "Ik weet het.",
  "I'm not.": "Ben ik niet.",
  "I get it.": "Ik snap het.",
  "You… you do?": "Echt?",
  "I think so.": "Dat denk ik.",
  "I am.": "Ben ik.",
  "Well I couldn't be out there another minute.": "Nou ik kon daar geen minuut langer blijven.",
  "Not ANOTHER minute? Come on.": "Geen MINUUT langer? Kom op.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, hoe voelde jij je toen je Boulder verliet om hiernaartoe te gaan?",
  "Like I couldn't get here fast enough.": "Alsof ik hier niet snel genoeg kon zijn.",
  "Exactly. That's how I've felt for the past 24 hours.": "Precies. Zo voelde ik mij de afgelopen 24 uur ook.",
  "Well, I'm still mad.": "Nou, ik ben nog steeds boos.",
  "But you understand?": "Maar je snapt het wel?",
  "Eh, what's it matter if I do?": "Ach, maakt dat nog iets uit?",
  "It doesn't matter.": "Maakt niet uit.",
  "Well, I'm sorry anyway.": "Nou, het spijt me toch.",
  "Not really. It was just a few minutes.": "Niet echt. Het waren maar een paar minuten.",
  "No.": "Nee.",
  "I'm sorry.": "Het spijt me.",
  "It's alright.": "Het is oké.",
  "Sure. Yeah.": "Tuurlijk. Ja.",
  "Yes.": "Ja.",
  "It shouldn't take long for the helicopter to reach you.": "Het zal niet lang meer duren voor de helicopter je bereikt.",
  "Okay.": "Oké.",
  "There's a debrief in a situation like this. Lots of questions.": "Er is een debriefing in dit soort situaties. Heel veel vragen.",
  "Ugh, shit.": "Ugh, shit.",
  "Yeah…": "Tsja...",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Oké, even inventariseren. We vonden een boswachter die zijn enige zoon heeft vermoord en een eenzame kluizenaar besloot te worden.",
  "And we prevented… one fire?": "En we hebben... één brand voorkomen?",
  "Basically started another.": "En in feite hebben we een tweede gesticht.",
  "Okay so that's a wash.": "Dus dat valt tegen elkaar weg.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Nu moet ik gaan bedenken wat ik voortaan elke zomer ga doen.",
  "You're not coming back?": "Kom je niet meer terug?",
  "No. And you'll have to… I don't know.": "Nee. En jij zal... ik weet het niet.",
  "Me neither. I don't know what's next.": "Ik ook niet. Ik weet niet wat er nu komt.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Weet je wat: waarom kies jij niet voor mij, en dan kies ik voor jou.",
  "Ha. Alright, sure. Maybe…": "Ha. Oké, goed. Misschien...",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Misschien kun je met me mee naar Boulder gaan en vanuit daar verder kijken.",
  "Come to Boulder with me.": "Ga met me mee naar Boulder.",
  "I'll take you to The Dollar.": "Neem ik je mee naar De Dollar.",
  "Um…": "Um...",
  "Just… just a thought.": "Gewoon een... een idee.",
  "You don't want me down there.": "Je wilt niet dat ik mee ga.",
  "Well, I just asked you.": "Ik vroeg het je toch net.",
  "No, you didn't.": "Nee, dat deed je niet.",
  "I am asking you.": "Ik vraag het je.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Ik moet nog wat dingen doen in Casper en daarna ga ik misschien naar het zuiden. Ik kan best even langskomen.",
  "So, what about me?": "Oké, en ik?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Misschien verhuizen naar Santa Fe. Open een mineraal handel met je zus.",
  "Move to Santa Fe.": "Verhuis naar Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmmm... Dan ruil ik knappe skiërs in voor yoga hippies, maar dat is misschien zo slecht nog niet.",
  "Plus the margarita situation.": "Plus de margaritas.",
  "I mean, yeah.": "Ik bedoel, ja.",
  "So… so what about me?": "Dus... en ik?",
  "Well, you could always go take over the crossword at the New York Times.": "Nou, je kan altijd de kruiswoordpuzzel overnemen in de New York Times.",
  "Become crossword editor at the New York Times.": "Word een kruiswoordpuzzel bedenker bij de New York Times.",
  "Oh yeah, I could probably fall right into that.": "Oh ja, daar zou ik waarschijnlijk zo in kunnen rollen.",
  "New York, big city.": "New York, grote stad.",
  "Couldn't be further from here.": "Dat is het tegenovergestelde van hier.",
  "I've never been.": "Nog nooit geweest.",
  "Well, when I end up out there.": "Nou ja, als ik daar eindig.",
  "Yeah. So, what about me?": "Ja. Oké, en ik?",
  "Well, you'd make a great shrink.": "Nou, je zou een geweldige psychiater zijn.",
  "You'd make a good shrink.": "Je zou een geweldige psychiater zijn.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Maak je een grap? Je kent me net tien weken en God mag weten hoeveel therapie je nodig hebt om over deze ervaring heen te komen.",
  "You're a good conversationalist, I guess.": "Ach, je bent een prettige gesprekspartner.",
  "Thanks. I try.": "Dank je. Ik doe m'n best.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Ik bedoel, je hebt nog veel te leren op de psychiater school. Echt behoorlijk veel.",
  "Noted.": "Genoteerd.",
  "Even though you never told me about whoever you left behind.": "Ook al heb je me nooit verteld over wie je hebt achtergelaten.",
  "Well, they'd probably give you some pointers at shrink school.": "Nou ja, ze hebben vast nog wat tips voor je op de psychiater school.",
  "Okay, Henry.": "Oké, Henry.",
  "So… what about me, then?": "Dus... voor mij, wat denk je?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Ik denk dat je naar Julia moet gaan. En dan kun je daarna weer verder denken. Misschien kan je die typemachine eens gebruiken. Geef me maar een sexy accent als je hier over schrijft.",
  "I, umm… yeah.": "Ik, umm... ja.",
  "You gotta go see her.": "Je moet haar bezoeken.",
  "…": "...",
  "Yeah. Sure.": "Ja. Oké.",
  "Yeah, sure.": "Ja, tuurlijk.",
  "Would you?": "Zou jij dat doen?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry, ik... Je kwam hier om je herinneringen achter te laten maar ze liggen nog steeds recht voor je.",
  "She won't even recognize me, Delilah.": "Ze zal me niet eens meer herkennen, Delilah.",
  "She won't recognize me.": "Ze zal me niet herkennen.",
  "You're not just going for her.": "Je gaat niet alleen voor haar.",
  "You don't know what it's like.": "Je weet niet hoe het is.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Nare dingen gebeuren, oké? En je zal... je zal een manier MOETEN vinden om de schade te beperken. Een goede manier.",
  "Hopefully I can figure out a way to do that.": "Hopelijk kan ik een manier vinden.",
  "Yeah, I hope so.": "Ja, ik hoop het ook.",
  "God, this got dark.": "God, wat een zwaar gesprek opeens.",
  "No shit. Sorry.": "Ja echt hè. Sorry.",
  "There's the helicopter.": "Daar is de helicopter.",
  "Good. They'll land back where you hiked up.": "Mooi. Ze landen waar je geparkeerd hebt.",
  "Good luck, Henry.": "Veel succes, Henry.",
  "I’ll uh… see you when I see you.": "Ik uh... zie je wanneer ik je zie.",
  "See ya soon.": "Tot snel.",
  "Yeah… sure thing. Bye, Henry.": "Ja... goed. Tot ziens, Henry.",
  "Goodbye, Delilah.": "Vaarwel, Delilah.",
  "Goodbye.": "Vaarwel.",
  "I mean it, okay? Good luck.": "Ik meen het, oké? Succes.",
  "Bye Hank.": "Dag Henk.",
  "Thanks, Delilah. I appreciate it.": "Bedankt Delilah. Ik waardeer het.",
  "Thank you.": "Bedankt.",
  "Thanks.": "Dankjewel.",
  "You too. Good luck.": "Jij ook. Succes.",
  "You too.": "Jij ook.",
  "You keep it for yourself.": "Hou jij het maar.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Ik... ik moet verder. Ik verwacht niet dat je dat begrijpt maar ik moet een manier vinden om verder te gaan met m'n leven. Iets gaan doen.",
  "I have to move on.": "Ik moet verder.",
  "What if you can't?": "En als dat niet lukt?",
  "Then… that's why God invented booze, I guess.": "Dan... dat is waarom God alcohol heeft uitgevonden denk ik.",
  "Henry…": "Henry...",
  "I'm kidding.": "Ik maak maar een grapje.",
  "I gotta move on. Somehow.": "Ik moet verder. Op één of andere manier.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Misschien hebben ze dan nog boswachters nodig in de Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha, dat geloof ik voor geen meter.",
  "I've just… I gotta move on. Somehow.": "Ik moet... ik moet verder. Op één of andere manier.",
  "I hope you do.": "Ik hoop dat het lukt.",
  "They'll land back where you hiked up.": "Ze zetten je af waar je begon met hiken.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. Ik meen het, oké? Veel succes. Dag Henk.",
  "I'll see you when I see you.": "Ik zie je wanneer ik je zie.",
  "I mean it, Henry. Good luck.": "Ik meen het, Henry. Succes.",
  "Thanks, D.": "Bedankt, D.",
  "You keep it for yourself. You need it more than I do.": "Hou jij het maar. Jij kunt het beter gebruiken dan ik.",
  "You're right. I mean… I think you're right.": "Je hebt gelijk. Ik bedoel... ik denk dat je gelijk hebt.",
  "I'll go see her.": "Ik ga naar haar toe.",
  "Good.": "Mooi.",
  "When I get back, maybe I could…": "Als ik terug ben, kan ik misschien...",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "We moeten ons niet focussen op deze zomer. Als volgend jaar komt, en dan het jaar daarna, en dan is het gewoon... ik weet niet. Tante Judy noemde het altijd een pauze in de gang van de tijd.",
  "Did your Aunt Judy smoke a lot of pot?": "Rookte jouw tante Judy niet heel veel wiet?",
  "You should try to take her advice too.": "Je zou haar advies ook moeten opvolgen.",
  "Yeah we'll see.": "Ja, we zien wel.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. Oké. Um, nou... ja, ze zetten je af waar je begon met hiken.",
  "Thank you, Delilah. I appreciate it.": "Dankjewel Delilah. Ik waardeer het.",
  "I mean it. Good luck.": "Ik meen het. Succes.",
  "No. Henry, you keep it for yourself.": "Nee, Henry. Hou jij het maar.",
  "I’ll… see you when I see you.": "Ik... zie je wanneer ik je zie.",
  "See you when I see you.": "Ik zie je wanneer ik je zie.",
  "Yeah. Okay. Sounds good.": "Ja. Oké. Klinkt goed.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Man... nou, je zou die typemachine eens tot zijn recht moeten laten komen. En als je hier over gaat schrijven, geef me dan een sexy accent of iets wat het goed zou doen in de verfilming.",
  "Alright, I'll see what I can do.": "Oké, ik zal zien wat ik kan doen.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Op z'n minst kan dat je een beetje afleiden. En neem een nieuwe Bucket. Een nieuwe hond.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Op z'n minst kan dat je een beetje afleiden. En neem een nieuwe Mayhem. Een nieuwe hond.",
  "Maybe get a dog?": "Misschien een nieuwe hond nemen?",
  "Hold on, let me write all this down.": "Wacht even, ik schrijf dit allemaal even op.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Altijd als het seizoen bijna voorbij is denk ik \"Als ik thuis ben moet ik hem weer eens bellen, weet je wel, heel nonchalant, kijken hoe het met het gaat.\"",
  "My ex, that is.": "Mijn ex, bedoel ik.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Dan zeg ik zoiets als, \"Hé! Ik had van de zomer een droom over je dus ik dacht ik bel weer eens,\" weet je wel, iets dat laat merken dat ik hem wil... zonder hem te laten weten dat ik hem wil.",
  "Yeah… whatever you do, don't do that.": "Ja... Wat je ook doet, doe dat niet.",
  "Um, why don't you keep that luck for yourself?": "Um, misschien moet je dat succes zelf houden?",
  "Yeah. Definitely.": "Ja. Zeker.",
  "Dammit.": "Verdomme."
}