{
  "Henry": "Henry",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Ik sta bij mijn toren dichtbij het afgesloten pad. Waar kan ik dat touw vinden?",
  "Where's that rope, again?": "Waar is dat touw ook alweer?",
  "Delilah": "Delilah",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Op het pad dat vanaf je toren naar het westen leidt, dus een klein stukje ten zuidwesten van je.",
  "Well… that trail isn't \"closed\" anymore.": "Nou... dat pad is niet \"Afgesloten\" meer.",
  "Report fallen \"Trail Closed\" sign": "Rapporteer gevallen \"Afgesloten\" bord",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Hé, dus, het pad dat de canyon uit loopt is niet \"Afgesloten\" meer.",
  "Oh really?": "Oh echt waar?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "Ja, ik heb het geblokkeerde pad vrijgemaakt Het was een zware klus, maarja, alles voor Staatsbosbeheer.",
  "Well thank you!": "Nou bedankt!",
  "Any time.": "Geen probleem.",
  "I found a sweatshirt from the University of Eastern Colorado.": "Ik heb een trui gevonden van de Universiteit van Oost Colorado.",
  "Report university sweatshirt": "Rapporteer Universiteit trui",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Mischien is hij van één van de meisjes? Eh, hij ligt hier al een tijdje.",
  "There's a University of Eastern Colorado?": "Er is een Universiteit van Oost Colorado?",
  "I really don't think there is.": "Ik denk niet dat die er is.",
  "Why would somebody make that up?": "Waarom zou iemand dat verzinnen?",
  "Right, and then put it on a sweatshirt.": "Inderdaad, en het dan op een trui zetten.",
  "The world is a weird place.": "De wereld is een rare plek.",
  "It's a little warm for long sleeves.": "Het is een beetje te warm voor lange mouwen.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Trouwens, Universiteit van Oost Colorado? Dat is niet eens een echte Universiteit.",
  "No, it isn't.": "Nee, klopt.",
  "Someone found a fossil and put it in a cache box.": "Iemand heeft een fossiel gevonden en die in de opslagkist achtergelaten.",
  "Report claw": "Rapporteer klauw.",
  "Oh really.": "Oh echt.",
  "Could be the same person who left that antler?": "Zou het dezelfde persoon kunnen zijn die dat gewei achterliet?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Mischien laten ze een heel beest voor me achter, stukje bij beetje.",
  "Well, something has nested in one of these cache boxes.": "Nou, er heeft iets genesteld in een van deze opslagkisten.",
  "Report nest": "Rapporteer nest",
  "It's probably a squirrel or field mouse or a—": "Het is waarschijnlijk een eekhoorn of veldmuis of een—",
  "A rattlesnake, or a scorpion…": "Een ratelslang, of een schorpioen...",
  "Neither of those things nest.": "Die maken geen nesten.",
  "What, you've never heard of a nest of scorpions? Really?": "Wat, je hebt nooit gehoord van een nest schorpioenen?",
  "Well now that you say it it sounds like a real thing.": "Nu je het zegt klinkt het wel geloofwaardig.",
  "I'd never lie to you.": "Ik zou nooit tegen je liegen.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hé, ik ben bij een ravijn. Wat is dit ding dat er overheen hangt?",
  "Report cable car": "Rapporteer kabeltram",
  "That is how you get to my sector.": "Dat is hoe je bij mijn sector komt.",
  "No kidding! Well, let me hike over.": "Oh echt! Nou dan kom ik even langs.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Hij zit op slot en is vooral bedoeld voor noodgevallen. Ik heb 'm eigenlijk nog nooit gebruikt.",
  "Rangers use it from time to time, but that's it.": "Parkwachters gebruiken het zo af en toe, maar dat is het.",
  "HELP! OH GOD, it's an emergency!": "HELP! OH GOD, het is een noodgeval!",
  "HELP! It's an EMERGENCY!": "HELP! Het is een NOODGEVAL!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Ja, ik zie hier een, uh, tornado! Ik moet er snel vandoor!!",
  "A tornado in the heart of the Rockies?!": "Een tornado in het hart van de Rockies?!",
  "YES!": "JA!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Jeetje mina, ik moet dit rapporteren! Tom! Two Forks ziet een tornado! Hij zegt dat hij moet vluchten naar mijn sector! ...het is een meteorologische onmogelijkheid? Er zijn geen tornados in het Yellowstone gebied geweest in de afgelopen 100 miljoen jaar? Hij moet daar blijven en de situatie in de gaten houden ook al kost het hem zijn leven? Oké, ik zal het doorgeven!",
  "Sorry Hank, no dice.": "Sorry Henk, geen feest vandaag.",
  "Man…": "Man...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Dat is hoe je bij mijn gebied komt. Het is afgesloten en word alleen door parkwachters gebruikt.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Het is voornamelijk een noodmaatregel — het is waanzinnig onveilig maar beter dan dat één van ons ingesloten raakt door een brand.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "En als we ooit geëvacueerd moeten worden door een helikopter, dan kunnen de uitkijken hier verzamelen.",
  "Well, maybe I should come over there, given what's going on?": "Nou, misschien moet ik eens daarheen komen, met het oog op de situatie?",
  "Maybe I should come over?": "Zal ik anders langskomen?",
  "The car is really only for emergencies, Henry.": "De kabeltram is echt alleen voor noodgevallen, Henry.",
  "Alright, okay.": "Ja, oké.",
  "This won't become an emergency. We'll figure it out.": "Dit word geen noodgeval. We verzinnen wel iets.",
  "Yeah, we'll figure it out.": "Ja, we verzinnen wel iets.",
  "Hey, what's this thing that crosses the ravine?": "Hé, wat is dit ding dat over het ravijn hangt?",
  "It's an emergency tram between sectors, yours and mine.": "Het is een noodtram tussen sectoren, die van jou en mij.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hé, ik ben bij het ravijn. Het voelt een beetje alsof we hier te maken hebben met \"een noodgeval.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Zou je niet zeggen dat dit een noodgeval is? Hoezo hebben we elkaar nog niet opgezocht in de afgelopen dagen?",
  "Don't you think this is an emergency?": "Denk je niet dat dit een noodgeval is?",
  "Because I didn't think that was a good idea.": "Omdat ik dacht dat dat geen goed idee was.",
  "Delilah, come on.": "Delilah, kom op.",
  "Do you really blame me?": "Neem je me dit echt kwalijk?",
  "What about me? I'm the one actually going through this stuff.": "En ik dan? Ik ben degene die het hier allemaal meemaakt.",
  "What about me?": "En ik dan?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "En ik ben een vrouw in het bos en we mogen geen wapens hebben.",
  "Jesus, Delilah.": "Jezus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh kom op, geef me geen gezeik omdat ik me hier veiliger voel in mn eentje, oke?",
  "Fine.": "Prima.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Luister, die brand loopt helemaal uit de hand, dus als je je verheugt op een ritje in een gammele kabeltram krijg je misschien binnenkort je zin.",
  "Hey, I'm at the evac spot near the ravine.": "Hé, ik ben bij het evacuatiepunt bij het ravijn.",
  "Delilah, are you there?": "Delilah, ben je daar?",
  "Delilah?": "Delilah?",
  "Hi, what is it?": "Hoi, wat is er?",
  "I'm at the ravine.": "Ik ben bij het ravijn.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "We gaan nog niet weg. Als het zover is laat ik het je weten, oké? Ik heb hier nog een shitstorm om af te handelen.",
  "Yeah, got it.": "Ja, ik snap 'm.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whoa, Delilah, het pad waar ik op wandelde, het... het is weg.",
  "Report rock slide": "Rapporteer aardverschuiving",
  "What, is this The Twilight Zone?": "Wat, is dit The Twilight Zone?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Er was een aardverschuiving. Is er een ander pad om Thorofare uit te komen?",
  "Ah. Um… let me think.": "Ah. Um... even nadenken.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh mijn God, Ik heb geluk gehad dat ik er niet op liep toen het gebeurde.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Ja, Absoluut. Weetje, zonder onmogelijke klimcapriolen er is niet echt een andere uitweg.",
  "So what the hell?": "Dus wat nu dan?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "We vliegen je hieruit. Soms raken mensen afgesloten door branden en dan pikken we ze gewoon op als 't tijd is om te gaan.",
  "Okay.": "Oké.",
  "Don't be nervous.": "Niet nerveus zijn.",
  "I'm not.": "Ben ik niet.",
  "Well you sound nervous.": "Je klinkt anders wel nerveus.",
  "Well, the fact that I could always just hike out was some comfort.": "Tsja, het idee dat ik ten alle tijden hier lopend weg kon was wel fijn.",
  "I promise I'll be here for you in this difficult time.": "Ik beloof dat ik er voor je zal zijn in deze zware tijden.",
  "I don't like to fly.": "Ik houd niet van vliegen.",
  "Sometimes the guys have peanuts and pretzels.": "Soms hebben ze pinda's en pretzels.",
  "Doesn't help.": "Helpt niet.",
  "And beer?": "En bier?",
  "Okay, yeah.": "Oké, ja.",
  "Maybe I'll just live out here, now.": "Misschien blijf ik hier nu wel wonen.",
  "Maybe I'll just live out here.": "Misschien blijf ik wel hier wonen.",
  "Henry the Hermit.": "Henry de Kluizenaar.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Ik zoek 'n berenjong als huisdier en ga buiten wonen net als Grizzly Adams.",
  "It's starting to feel like it.": "Het begint zo te voelen.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Luister, niet flippen. Dit gebeurt nu eenmaal. Aan 't eind van de zomer pikken we je gewoon op met de helicopter.",
  "Or, you know, if there's an emergency.": "Of als er, je weet wel, een noodgeval is.",
  "I'm sensing an emergency.": "Ik voel een noodgeval aankomen.",
  "What did I say about calling for a flight out?": "Wat zei ik nou over een vlucht hiervandaan oproepen?",
  "It's expensive and you're not asking.": "Het is duur en je vraagt er niet om.",
  "Good memory.": "Goed onthouden.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Ik kan niet zomaar een helikoptervlucht van vijftienduizend dollar aanvragen omdat er hier misschien iemand is die ons, uh, lastig valt.",
  "Well, let me know when you can, okay?": "Nou, laat 't me weten wanneer dat wel kan, oké?",
  "Okay, Henry.": "Oké, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Potverdomme, Delilah — het pad om hier weg te komen is geblokkeerd.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... waarom bespreken we dit niet even na je wandeling?",
  "But—": "Maar—",
  "Please, Henry.": "Alsjeblieft, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hé — ik ben terug bij 't pad hiervandaan en het is geblokkeerd.",
  "The trail out of here is blocked off.": "Het pad hier vandaan is geblokkeerd.",
  "What?!": "Wat?!",
  "There was a rock slide or something.": "Er was een aardverschuiving of zoiets.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Tsja. Maak je geen zorgen. Deze dingen gebeuren, brand, aardverschuivingen. Maak je geen zorgen.",
  "You just said don't worry twice.": "Je zei twee keer \"maak je geen zorgen.\"",
  "Is it possible that someone caused the rock slide and took out the path?": "Zou 't kunnen dat iemand deze aardverschuiving bewust veroorzaakt heeft?",
  "Do you think someone did this?": "Denk je dat iemand dit met opzet gedaan heeft?",
  "No, that's crazy.": "Nee, dat is gestoord.",
  "As crazy as our radios being tapped.": "Net zo gestoord als onze radios die afgetapt worden.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Luister, als we nu gaan denken dat alles wat ons overkomt door 'hen' komt, worden we gek.",
  "Maybe that's part of their plan.": "Mischien is dat wel deel van hun plan.",
  "We've got new radios, we've got a plan. It's going to be okay.": "We hebben nieuwe radios, we hebben een plan. Het komt goed.",
  "Now get to Wapiti Station.": "En nu naar Wapiti Station met jou.",
  "There must've been a rock slide or something.": "Er zal vast een aardverschuiving of zoiets zijn geweest.",
  "Holy shit, do you think someone did this?": "Holy shit, denk je dat iemand dit met opzet gedaan heeft?",
  "No, Henry, I think that is what's called an act of God.": "Nee, Henry, ik geloof dat ze dat een Daad Van God noemen.",
  "I can't get outta here.": "Ik kan hier niet weg.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Ik kan me niet voorstellen dat ze ons hier nog langer laten zitten, met alle branden in dit gebied.",
  "And then the helicopter comes?": "En dan komt de helikopter?",
  "And then the helicopter comes.": "En dan komt de helikopter.",
  "Good thing they're lifting us out today, huh?": "Maar goed dat ze ons hieruit halen vandaag, hè?",
  "Yeah… good thing.": "Ja... gelukkig.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Heb je interesse in iets van Brians spullen? De kaart die hij getekend heeft, misschien?",
  "Report hand-drawn map": "Rapporteer handgetekende kaart",
  "No, that's alright.": "Nee hoor, hoeft niet.",
  "You sure?": "Weet je het zeker?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Ja Henry, Ik weet het zeker. Ik wil geen tekening van een dode jongen.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Er ligt een kaart in mijn toren die geloof ik niet aan de USGS regelementen voldoet. Tenzij ik zonder dat ik 't wist toegewezen ben aan \"Two Orcs\", en 't meer in het oosten bestaat uit gif...?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "Ziet eruit alsof het gemaakt is door Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Het hoort bij die papieren die ik vond toen ik uit de grot kwam.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Ik vraag me af of zijn vader dit soort dingen haatte en hij het moest verstoppen...?",
  "Oh man. That would be sad.": "Oh man. Dat zou zielig zijn.",
  "Oh, you have a soft spot for the nerds?": "Oh, heb je een zwakke plek voor nerds?",
  "I really do.": "Zeker weten.",
  "Uh, that sounds… erroneous.": "Uh, dat klinkt... verkeerd.",
  "It looks like a previous resident was into fantasy.": "Het ziet ernaar uit dat een vorige bewoner nogal van fantasy hield.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Ik neem aan dat 't Brian Goodwin was. Hij vond tovenaars volgens mij heel cool.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Ja, zo te zien vond hij tovenaars cool.",
  "Wait, who?": "Wacht, wie?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ik heb een tekening gevonden van een kind wat tovenaars enzo heel cool vond.",
  "You don't like wizards?": "Hou je niet van tovenaars?",
  "I love wizards. Who doesn't like wizards?": "Ik ben gek op tovenaars. Wie houdt er nou niet van tovenaars?",
  "Who doesn't love wizards?": "Wie houdt er nou niet van tovenaars?",
  "Wyverns.": "Wyverns.",
  "Excuse me?": "Sorry?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Gevleugelde reptielen met magische krachten. Ze zweven over het land, verbranden dorpjes met hun adem van vuur, en verslinden met veel zorg hun gezworen vijanden: de tovenaars, heksen, en, je weet wel.",
  "Wizards?": "Tovenaars?",
  "Wizards…?": "Tovenaars...?",
  "Yeah, wizards.": "Ja, tovenaars.",
  "Holy shit.": "Holy shit.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...en tovenaars. Ik vind draken en tovenaars de bom. Wyverns ook. Um, ik moet gaan nu!",
  "Delilah's Away": "Delilah is weg",
  "Back in a flash!": "Ben zo terug!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Die fantasiekaart ziet eruit alsof 'ie door Brian Goodwin gemaakt werd. Het handschrift komt overeen met alles wat ik vond in die map.",
  "Brian drew this map.": "Brian heeft deze kaart getekend.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Misschien is het er een tijdje terug uit gevallen?",
  "I guess.": "Ik denk 't.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Nou, een gewei bestaat uit bot en hoorns bestaan uit hetzelfde spul als je vingernagels.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Die kisten zijn beer-bestendig. Ik zou je er geen zorgen om maken.",
  "I guess this is a bone.": "Ik gok dat dit een bot is.",
  "Antler. A ranger must've found it this spring.": "Gewei. Een parkwachter heeft hem vast gevonden tijdens de lente.",
  "I get the sense not everything in here is useful.": "Ik heb het idee dat niet alles hierin nuttig is.",
  "Not everything in here is useful, huh?": "Niet alles hierin is nuttig, of wel?",
  "In the boxes? Why's that?": "In de kisten? Waarom is dat?",
  "I don't really know what I'll do with a deer horn.": "Ik weet niet echt wat ik moet met een hertenhoorn.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Ten eerste: dat noemen ze een gewei, en ten tweede: als je hier lang genoeg blijft wordt je vanzelf creatief.",
  "There's a horn or an antler or whatever.": "Er ligt hier een hoorn of een gewei, ofzoiets.",
  "There's a horn in here.": "Er ligt hier een hoorn.",
  "People just stuff these things with old food? That's how you get bears.": "Stoppen mensen hier gewoon oud eten in? Zo trek je dus beren aan.",
  "I thought we weren't supposed to leave food out.": "Ik dacht dat je hier geen eten in hoorde te bewaren.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Als er iets in ligt, ligt dat er al jaren. Zo krijg je dus voedselvergiftiging.",
  "You definitely do not want to do that.": "Dat wil je absoluut niet gaan doen.",
  "There's a snack in here. I'm probably going to eat it.": "Er ligt hier een snoepreep. Die ga ik denk ik opeten.",
  "Hey, a snack!": "Hé, een snack!",
  "I found a flashlight.": "Ik heb een zaklamp gevonden.",
  "Report flashlight": "Rapporteer zaklamp",
  "There's one in there? Great.": "Ligt er daar eentje? Geweldig.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "De zon gaat zo onder, dus als de batterijen nog werken heb je geluk.",
  "GAH!": "AAH!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "Weetje, ik denk niet dat er een fictief karakter is dat ik meer haat dan Forrest Byrnes.",
  "Report thoughts on Forrest Byrnes.": "Rapporteer mening over Forrest Byrnes.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HENRY! Als een werknemer van Staatsbosbeheer is dat hoogverraad!",
  "Well he really freaked me out as a kid.": "Nou, ik vond 'm altijd eng toen ik een kind was.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Hij inspireerde mij om het gros van mijn dertiger jaren te besteden aan het veilig houden van de natuur.",
  "A shrink would have a field day with you.": "Een psycholoog zou echt zo blij zijn met jou.",
  "Thanks mom.": "Bedankt mam.",
  "What kind of name is “Forrest Byrnes,” anyway?": "Wat voor naam is \"Forrest Byrnes\" überhaupt?",
  "What kind of name is that anyway?": "Wat is dat überhaupt voor naam?",
  "Well that would be a pun, Hank.  A glorious pun.": "Dat is nou een woordgrap, Henk. Een prachtige woordgrap.",
  "I went to junior high with a guy named “Royal Butts.”": "Ik zat op school met een jongen genaamd Royale Kont.",
  "ROYAL?": "ROYALE?",
  "Butts.": "Kont.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hahaha, ik had niet gedacht dat de naam Royale nog gebruikt werd na 1850!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Nou, Royale's moeder Flo was een beetje een trendzetter.",
  "His mom was creative.": "Zijn moeder was creatief.",
  "FLO BUTTS? Oh man, that's even worse!": "FLO KONT? Oh man, dat is nog veel erger!",
  "Well it's still better than “Forrest Byrnes.”": "Nou, het is nog steeds beter dan \"Forrest Byrnes\"",
  "PAIRS PARES PEARS!": "PAREN PELLEN PEREN!",
  "What the hell?": "Wat was dat in godsnaam?",
  "Are you okay? You didn't just have a stroke did you?": "Gaat het? Dat was geen beroerte, toch?",
  "Are you okay?": "Gaat het?",
  "No!": "Nee!",
  "Do you smell burnt toast?": "Ruik je verbrande toast?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Is dit een code die ik heb gemist? Moeten we evacueren ofzo?",
  "Is this a code I missed?": "Is dit een code die ik gemist heb?",
  "Ha, no.": "Ha, nee.",
  "Then what then?": "Wat dan?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Ik doe een kruiswoordpuzzel en ik heb het thema ontdekt. Homoniemen. Paren pellen peren. De hint was een koppel die fruit aan het schillen was. Haha, nou, ik hoop dat je een fijne middag hebt.",
  "Thanks?": "Bedankt?",
  "Umm, there's a critter out here. A raccoon.": "Umm, er is hier een wild dier. Een wasbeer.",
  "Report raccoon": "Rapporteer wasbeer",
  "I can't understand you…": "Ik begrijp je niet...",
  "Because I'm whispering…": "Omdat ik fluister...",
  "Because you're whispering…": "Omdat je fluistert...",
  "Report dead elk": "Rapporteer dode eland",
  "I've got a dead elk out here. It's torn up something good.": "Ik heb een dode eland gevonden. Hij is flink aan flarden gescheurd.",
  "You think it got wise to a government program?": "Denk je dat 'ie een geheim overheidsproject ontdekt had?",
  "Shut up.": "Hou je mond.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ik vind hier een dode eland. Hij draagt een GPS halsband net als degene die ik bij het kamp vond.",
  "This elk is wearing a tracking collar.": "Deze eland draagt een GPS halsband.",
  "The wave receiver picked it up.": "De radio-ontvanger pikte 't op.",
  "Is that right.": "Is dat zo?",
  "Yeah. It's numbered.": "Ja. Het is genummerd.",
  "Like the subjects they were following.": "Zoals degenen die ze aan het volgen waren.",
  "Makes sense.": "Klinkt logisch.",
  "Yeah, like that.": "Ja, zoals dat.",
  "That would make a lot of sense.": "Dat zou best wel logisch zijn.",
  "Yeah, it would.": "Ja, dat zou 't zeker.",
  "Maybe they were tracking elk at the site.": "Misschien waren ze elanden aan het volgen vanuit dat kamp.",
  "Maybe they were just tracking elk?": "Misschien waren ze gewoon elanden aan het volgen?",
  "Maybe they were doing exactly what they said they were.": "Misschien deden ze wel precies wat ze beweerden dat ze deden.",
  "Yeah.": "Ja.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Ze hadden daar veel apparatuur staan, wie weet wat ze allemaal deden, weetje?",
  "Yeah, sure.": "Ja, vast.",
  "They could be.": "Het zou zomaar kunnen.",
  "Hey, what’s to the south of here?    ": "Hé, wat is er ten zuiden van hier?",
  "Report vista": "Rapporteer uitzicht.",
  "Uh, Mexico? Is this some sort of riddle?": "Uh, Mexico? Is dit een raadsel?",
  "I just have a nice view to the south. Trees and mountains forever.": "Ik heb een mooi uitzicht op het zuiden. De bomen en bergen gaan maar door.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Na verloop van tijd kom je in het gebied dat word beheerd door de Chimney Rock uitkijk, maar dat is waarschijnlijk een onmogelijke klimtocht.",
  "There’s a really nice waterfall down here.    ": "Er is hier een hele mooie waterval.",
  "Report waterfall": "Rapporteer waterval",
  "Do you know anything about this waterfall down here?": "Weet jij iets over de waterval hier?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Die meiden houden kennelijk van naakt zwemmen, dus ze zijn vast in de buurt.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Nee. We hebben er hier eentje die honderdvijftig meter hoog is.",
  "One-upper.": "Uitslover.",
  "People snowmobile in during the winter to ice climb it.": "Mensen komen in de winter met sneeuwscooters om het ijs te beklimmen.",
  "I am not one of those people.": "Ik ben niet een van die mensen.",
  "I am not that type of person.": "Ik ben niet dat type persoon.",
  "Yeah, I figure there's enough normal ways to die.": "Ja, er zijn al genoeg normale manieren om dood te gaan.",
  "Agreed.": "Precies.",
  "What are these powerlines doing out here to the North?": "Wat doen die elektriciteitskabels hier in het noorden?",
  "Report utility pole": "Rapporteer telefoonmast",
  "Those are comms lines. They connect folks like me to central command.": "Dat zijn communicatiekabels. Dat is mijn verbinding met de centrale.",
  "Got it.": "Ah oké.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "EN als je die ziet betekent het dat je naar het noorden bent gegaan bij de grot en dat je ver weg bent van Two Forks. Je moet terug."
}