{
  "Henry": "Henry",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "Heb je enige interesse in iets van Brians spullen? De kaart die 'ie getekend heeft, misschien?",
  "Report hand-drawn map": "Rapporteer handgetekende kaart",
  "Delilah": "Delilah",
  "No, that's alright.": "Nee, dat is prima.",
  "You sure?": "Weet je het zeker?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "Ja Henry, Ik weet het zeker. Ik wil geen tekening van een dode jongen.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Er ligt een kaart in mijn toren waarvan ik behoorlijk zeker van dat 't geen reguliere USGS-kaart is. Behalve dan als ik zonder dat ik 't wist tewerk gesteld ben in \"Two Orcs\" en 't meer in het oosten bestaat uit gif...?",
  "Two Orcs?": "Two Orcs?",
  "It looks like it was made by Brian Goodwin.": "'t Ziet eruit alsof het gemaakt is door Brian Goodwin.",
  "It goes along with that paper I found when I got out of the cave.": "Het zit samen met de krant die ik vond toen ik uit de grot kwam.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Ik ben benieuwd of zijn vader dit soort dingen haatte en hij de behoefte voelde om het te verstoppen..?",
  "Oh man. That would be sad.": "Oh, man. Dat zou verdrietig zijn.",
  "Oh, you have a soft spot for the nerds?": "Oh, heb je een zwakke plek voor nerds?",
  "I really do.": "Zeker weten.",
  "Uh, that sounds… erroneous.": "Eh, dat klinkt... verkeerd.",
  "It looks like a previous resident was into fantasy.": "Het ziet ernaar uit dat een vorige bewoner nogal 'into fantasy' was.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Ik neem aan dat 't Brian Goodwin was. 't Kind moet erg van tovenaars gehouden hebben.",
  "Brian Goodwin?": "Brian Goodwin?",
  "Yeah, looks like he was big into wizards.": "Mja, het ziet ernaar uit dat hij erg 'into' tovenaars was.",
  "Wait, who?": "Wacht even, wie?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ik heb iets gevonden dat vast en zeker getekend is door 'n kind dat bezig was met tovenaars enzo.",
  "You don't like wizards?": "Houd je niet van tovenaars?",
  "I love wizards. Who doesn't like wizards?": "Ik ben gek op tovenaars. Wie niet?",
  "Who doesn't love wizards?": "Wie houdt er nou niet van tovenaars?",
  "Wyverns.": "Wyverns.",
  "Excuse me?": "Excuseer?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Gevleugelde reptielen met magische of uitzonderlijke krachten. Ze zweven over 't land, verbranden dorpjes met hun adem van vuur, besteden behoorlijk veel aandacht om hun gezworen vijanden te verslinden: de tovenaars, heksen, en.. je weet wel.",
  "Wizards?": "Tovenaars?",
  "Wizards…?": "Tovenaars...?",
  "Yeah, wizards.": "Ja, tovenaars.",
  "Holy shit.": "Verdomme zeg.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "...en tovenaars. Ik vind draken en tovenaars behoorlijk cool. Wyverns ook. Ehmm, moet gaan nu!",
  "Delilah's Away": "Delilah is weg",
  "Back in a flash!": "Ben snel terug!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Die fantasiekaart van net ziet eruit alsof 'ie door Brian Goodwin gemaakt werd. 't Handschrift komt overeen met alles wat ik vond in dat dossier.",
  "Brian drew this map.": "Brian heeft deze kaart getekend.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Misschien komt 't gewoon van een tijdje terug?",
  "I guess.": "'k Denk 't.",
  "Report dead elk": "Rapporteer dode eland",
  "I've got a dead elk out here. It's torn up something good.": "Ik heb 'n dode eland gevonden. Het ligt goed aan stukken.",
  "You think it got wise to a government program?": "Denk je dat 't te maken heeft met een programma van de overheid?",
  "Shut up.": "Houd je mond.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ik heb hier een dode eland gevonden. Ze draagt een volghalsband zoals die die ik bij het kamp gevonden heb.",
  "This elk is wearing a tracking collar.": "Deze eland draagt een volghalsband.",
  "The wave receiver picked it up.": "De radio-ontvanger pikte 't op.",
  "Is that right.": "Is dat zo?",
  "Yeah. It's numbered.": "Mja. Het is genummerd.",
  "Like the subjects they were following.": "Zoals de sujetten die ze aan 't volgen waren.",
  "Makes sense.": "Klinkt logisch.",
  "Yeah, like that.": "Ja, zoals dat.",
  "That would make a lot of sense.": "Dat zou veel duidelijk maken.",
  "Yeah, it would.": "Ja, dat zou 't zeker.",
  "Maybe they were tracking elk at the site.": "Misschien waren ze elanden aan 't volgen op die plek.",
  "Maybe they were just tracking elk?": "Misschien waren ze gewoon elanden aan het volgen?",
  "Maybe they were doing exactly what they said they were.": "Misschien waren ze wel precies aan het doen wat ze zeiden dat ze aan 't doen waren.",
  "Delilah?": "Delilah?",
  "Yeah.": "Ja.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Er was veel apparatuur daar, ze konden heel veel van plan zijn, weet je?",
  "Yeah, sure.": "Ja, 't zal.",
  "They could be.": "Zouden ze kunnen zijn.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hey, ik ben bij een ravijn. Wat is dit ding dat er overheen gespannen is?",
  "Report cable car": "Rapporteer kabelbaan",
  "That is how you get to my sector.": "Dat is hoe je bij mijn sector komt.",
  "No kidding! Well, let me hike over.": "Echt? Laat me er even naar toe wandelen.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Het is versloten en vooral bedoeld voor noodgevallen. Ik gebruik 't eigenlijk nooit echt.",
  "Rangers use it from time to time, but that's it.": "Rangers gebruiken het zo af en toe, maar dat is het.",
  "HELP! OH GOD, it's an emergency!": "HELP! OH GOD, het is een noodgeval!",
  "HELP! It's an EMERGENCY!": "HELP! Het is een NOODGEVAL!",
  "Oh really.": "Oh echt waar.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "Ja, ik heb uh, mijn oog op een tornado! Ik moet er snel vandoor!!",
  "A tornado in the heart of the Rockies?!": "Een tornado, midden in de Rockies?!",
  "YES!": "JA!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Jeetje mina, ik moet dit rapporteren! Tom! Two Forks ziet een tornado! Hij zegt dat we een evac nodig hebben in mijn sector! ...het is een meteorologische onmogelijkheid? Er zijn geen tornados in de Greater Yellowstone regio geweest in de afgelopen honderd miljoen jaar? Hij moet daar blijven ook al kost het hem zijn leven? Oké, ik zal het doorgeven!",
  "Sorry Hank, no dice.": "Sorry Hank, dacht het niet.",
  "Man…": "Man...",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Dat is hoe je bij mijn sector komt. Het is afgesloten en word alleen door rangers gebruikt.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Het is voornamelijk een noodmaatregel --- ze is waanzinnig onveilig maar beter dan dat één van ons ingesloten raakt door een brand.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "En als we ooit geëvacueerd moeten worden door een helikopter, dan weten de lookouts dat ze hier moeten verzamelen.",
  "Well, maybe I should come over there, given what's going on?": "Awel, misschien zou ik wel daarheen moeten komen, als we kijken naar wat er allemaal gaande is?",
  "Maybe I should come over?": "Misschien moet ik langskomen?",
  "The car is really only for emergencies, Henry.": "De kabelbaan is echt alleen voor noodgevallen, Henry.",
  "Alright, okay.": "Oké dan, oké.",
  "This won't become an emergency. We'll figure it out.": "Dit word geen noodgeval. We verzinnen wel iets.",
  "Yeah, we'll figure it out.": "Ja, we verzinnen wel iets.",
  "Hey, what's this thing that crosses the ravine?": "Hé, wat is dit ding dat over het ravijn steekt?",
  "It's an emergency tram between sectors, yours and mine.": "Het is een noodtram tussen sectors, die van jou en mij.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hey, ik ben bij het ravijn. Het voelt een beetje alsof we hier te maken hebben met \"een noodgeval.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Zou je niet zeggen dat dit een noodgeval is? Hoe hebben we elkaar nog steeds niet opgezocht in de afgelopen dagen?",
  "Don't you think this is an emergency?": "Denk je niet dat dit een noodgeval is?",
  "Because I didn't think that was a good idea.": "Omdat ik dacht dat dat geen goed idee was.",
  "Delilah, come on.": "Delilah, kom op.",
  "Do you really blame me?": "Geef je mij echt de schuld?",
  "What about me? I'm the one actually going through this stuff.": "En ik dan? Ik ben degene die hier echt doorheen moet.",
  "What about me?": "En ik dan?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "En ik ben een vrouw in het bos en ze geven ons geen geweren.",
  "Jesus, Delilah.": "Jezus, Delilah.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Oh kom op, niet tegen mij zeiken omdat ik me veiliger voel hier in m'n eentje, oké?",
  "Fine.": "Prima.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Kijk, dat vuur raakt totaal buiten controle, dus als je je zo verheugt op een gammele rit op een oude kabelbaan, zou je zo maar eens je zin kunnen krijgen.",
  "Hey, I'm at the evac spot near the ravine.": "Hé, ik ben bij de evacuatieplek bij het ravijn.",
  "Delilah, are you there?": "Delilah, ben je daar?",
  "Hi, what is it?": "Hé, wat is er?",
  "I'm at the ravine.": "Ik ben bij het ravijn.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "We gaan nog niet weg. Als het zover is laat ik het je weten, okay? Ik heb hier echt een shitstorm om af te handelen.",
  "Yeah, got it.": "Ja, ik snap 'm.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Wauw, Delilah, het pad waar ik op wandelde, het... het is weg.",
  "Report rock slide": "Rapporteer aardverschuiving",
  "What, is this The Twilight Zone?": "Wat, is dit The Twilight Zone?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Er was een aardverschuiving. Is er een ander pad om de Thorofare uit te komen?",
  "Ah. Um… let me think.": "Ah. Ehm... even nadenken.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Oh mijn god, Ik heb denk ik geluk dat ik er niet bij was toen het gebeurde.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "Ja, Absoluut. Weetje, onmogelijk bergbeklimmen niet meegeteld, er is niet echt een andere uitweg.",
  "So what the hell?": "Dus what the hell?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "We vliegen je hieruit. Soms raakt men afgesloten door branden en zoeken we ze gewoon op wanneer 't tijd is om te gaan.",
  "Okay.": "Oké.",
  "Don't be nervous.": "Wees niet zenuwachtig.",
  "I'm not.": "Ben ik niet.",
  "Well you sound nervous.": "Je klinkt anders wel zenuwachtig.",
  "Well, the fact that I could always just hike out was some comfort.": "Awel, weten dat ik ten alle tijden zou kunnen wegkomen was wel prettig.",
  "I promise I'll be here for you in this difficult time.": "Ik beloof dat ik er voor je zal zijn in deze zware tijden.",
  "I don't like to fly.": "Ik houd niet van vliegen.",
  "Sometimes the guys have peanuts and pretzels.": "Soms hebben ze pinda's en pretzels.",
  "Doesn't help.": "Helpt niet.",
  "And beer?": "En bier?",
  "Okay, yeah.": "Oké, ja.",
  "Maybe I'll just live out here, now.": "Mischien ga ik nu wel hier buiten wonen.",
  "Maybe I'll just live out here.": "Mischien ga ik wel hier buiten wonen.",
  "Henry the Hermit.": "Henry de Heremiet.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Ik zoek 'n berenjong als huisdier en ga buiten wonen net als Grizzly Adams.",
  "It's starting to feel like it.": "Het begint zo te voelen.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Wel, kijk, niet bang worden. Dit gebeurd nu eenmaal. Aan 't eind van de zomer halen we je gewoon op met 't vliegtuig.",
  "Or, you know, if there's an emergency.": "Of, je weet wel, als er een noodgeval is.",
  "I'm sensing an emergency.": "Ik voel een noodgeval aankomen.",
  "What did I say about calling for a flight out?": "Wat zou ik nou over een vlucht hiervandaan oproepen?",
  "It's expensive and you're not asking.": "Het is duur en je vraagt er niet om.",
  "Good memory.": "Goed geheugen.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Ik kan niet bellen en een helikoptervlucht van vijftienduizend euro oproepen omdat er hier mogelijk iemand is, eh, die ons lastig valt.",
  "Well, let me know when you can, okay?": "Awel, laat 't me weten wanneer je dat wel kan, oké?",
  "Okay, Henry.": "Oké, Henry.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Godsamme, Delilah — het pad hieruit is geblokkeerd.",
  "Henry… why don't we talk about that when you've taken your hike?": "Henry... waarom bespreken we dit niet wanneer je op weg bent?",
  "But—": "Maar—",
  "Please, Henry.": "Alsjeblieft, Henry.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hé --- ik ben terug bij 't pad hiervandaan en het is geblokkeerd.",
  "The trail out of here is blocked off.": "Het pad hiervandaan is geblokkeerd.",
  "What?!": "Wat?!",
  "There was a rock slide or something.": "Er was een aardverschuiving of zoiets.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Shit. Maak je geen zorgen. Deze dingen gebeuren, vuur, vallende stenen. Maak je geen zorgen.",
  "You just said don't worry twice.": "Je zei twee keer \"maak je geen zorgen.\"",
  "Is it possible that someone caused the rock slide and took out the path?": "Zou 't kunnen dat iemand deze rotsverschuiving veroorzaakt heeft en daarna weggelopen is?",
  "Do you think someone did this?": "Denk jij dat iemand dit gedaan heeft?",
  "No, that's crazy.": "Nee, dat is gestoord.",
  "As crazy as our radios being tapped.": "Zo gestoord als onze radios die getapt worden.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Kijk, als we nu gaan denken dat alles wat ons overkomt door 'hen' komt, worden we gek.",
  "Maybe that's part of their plan.": "Mischien is dat wel deel van hun plan.",
  "We've got new radios, we've got a plan. It's going to be okay.": "We hebben nieuwe radios, we hebben een plan. Het komt goed.",
  "Now get to Wapiti Station.": "En nu naar Wapiti Station met jou.",
  "There must've been a rock slide or something.": "Er zal vast een aardverschuiving of zoiets zijn geweest.",
  "Holy shit, do you think someone did this?": "Godverdomme, denk je dat hier iemand verantwoordelijk voor is?",
  "No, Henry, I think that is what's called an act of God.": "Nee, Henry, ik denk dat ze dat een daad van God noemen.",
  "I can't get outta here.": "Ik kan hier niet weg.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Ik kan me niet voorstellen dat ze ons hier nog langer laten zitten, niet met al die branden in dit gebied.",
  "And then the helicopter comes?": "En dan komt de helikopter?",
  "And then the helicopter comes.": "En dan komt de helikopter.",
  "Good thing they're lifting us out today, huh?": "Maar goed dat ze ons hieruit halen vandaag, hè?",
  "Yeah… good thing.": "Ja... gelukkig."
}