{
  "Henry": "Henry",
  "What's in this cave down here?": "Wat zit er in deze grot hier beneden?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "Staatsbosbeheer waarschuwt mensen niet te diep naar binnen te gaan. Het is best gevaarlijk.",
  "You're in it, aren't you?": "Jij zit er toch ook in?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Het ziet er niet zo gevaarlijk—whoooooaaaaaa! Ahh, neee!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "Serieus, het is prima hier.",
  "Dammit.": "Verdomme."
}