{
  "Delilah": "Delilah",
  "Are you there? I had a thought.": "Ben je er? Ik dacht aan iets.",
  "Alright, well let me know when you can talk.": "Oké, laat het me weten als je tijd hebt om te praten.",
  "You had a thought": "Je dacht aan iets",
  "Henry": "Henry",
  "You said you had a thought.": "Je zei dat je iets had bedacht.",
  "You had a thought?": "Je had iets bedacht?",
  "Yeah, I did.": "Ja, klopt.",
  "Let's hear it.": "Zeg het eens.",
  "Yeah.": "Yeah.",
  "You heard someone in the bushes.": "Je hoorde iemand in de bosjes.",
  "Yeah…": "Ja...",
  "Okay, so let's assume we're being tailed. Or you are, at least.  Where are you right now?": "Oké, laten we aannemen dat we gevolgd worden. Of jij, in ieder geval. Waar ben je nu?",
  "In a meadow on my way back.": "In een weide op mijn weg terug.",
  "Just on my way back. In and out of trees, in the middle of nowhere.": "Op de weg terug. Tussen de bomen door, overal en nergens.",
  "Do you see anybody?": "Zie je iemand?",
  "No, definitely not.": "Nee, daar ben ik zeker van.",
  "Alright, so tell me what you think of this—": "Oké, zeg me wat je hier van denkt—",
  "Did you just cough?": "Hoestte jij net?",
  "No, did you just cough?": "Nee, hoestte jij net?",
  "No.": "Nee.",
  "Teddy Krueger…": "Teddy Krueger...",
  "Oh fuck.": "Oh fuck.",
  "Um, there isn't any way someone like another lookout could be on this line, is there?": "Um, er is geen manier waarop een andere boswachter op deze lijn kan zitten, toch?",
  "No. Not without tapping our radios.": "Nee. Niet zonder onze radios af te tappen.",
  "What about when I heard you talking to someone else?": "En toen ik je hoorde praten met iemand anders?",
  "I just left your line open. That's not what this is.": "Toen liet ik de lijn gewoon open staan. Dit is iets anders.",
  "Get in your tower. Shut the door. Don’t leave and don’t use your radio. I’ll call you. Understand? I will call you.": "Ga terug naar je toren. Doe de deur op slot. Niet naar buiten gaan en niet je radio gebruiken. Ik bel je. Begrepen? Ik bel jou.",
  "Alright, I don't know if you can hear me but I'm just going to lay into it.": "Oké, ik weet niet of je me kan horen maar ik ga gewoon van wal steken.",
  "So we'll just assume you're being tailed.": "Dus we gaan er van uit dat je gevolgd wordt.",
  "I hope you're somewhere private right now…and if you're not, well…": "Ik hoop dat je alleen bent nu... en zo niet, nou ja...",
  "This is what I think we should do–": "Ik denk dat we dit moeten doen–",
  "So, uhh… here's a funny thing about ol' Delilah.": "Nou, uhh... hier is een grappig feitje over goeie ouwe Delilah.",
  "Okay…": "Oké...",
  "I'm a bit of pack-rat.": "Ik ben een beetje een verzamelaar.",
  "I have no doubt that this is relevant information.": "Dit is ongetwijfeld nuttige informatie.",
  "I keep everything. I mean, I have an entire drawer of parking tickets from like seven states.": "Ik bewaar alles. Ik bedoel, ik heb een hele la vol parkeerboetes uit zo'n zeven staten.",
  "Wow, that's very thorough yet completely irresponsible of you. Congrats.": "Wauw, dat is erg grondig doch volledig onverantwoord van je. Gefeliciteerd.",
  "BUT… I'm not so good with the following up with stuff part.": "MAAR... Ik ben niet zo goed in dingen doorzetten.",
  "So those parking tickets?": "Dus die parkeerboetes?",
  "Yeah, they're all unpaid. I'm the scourge of every meter maid from here to Mexico.": "Ja, die heb ik nooit betaald. Ik ben de schrik van elke parkeerwachter van hier tot Mexico.",
  "ANYWHO, I was digging through all of my documents and memos and updates and I found something from April about a fence in the middle of the woods. At Wapiti Meadows.": "MAAR GOED, ik was dus door al mijn documenten en memos en aantekeningen aan het graven en ik vond iets uit April over dat hek middenin het bos. Bij Wapiti Meadows.",
  "Delilah…": "Delilah...",
  "I know, I know. It's about how we're supposed to report any damage to our bosses… or University officials.": "Ja ja, ik weet het. Het gaat er over dat we eventuele schade moeten melden aan onze bazen... of mensen van de Universiteit.",
  "University?": "Universiteit?",
  "Because they're doing some sort of study. It's a research site.": "Omdat ze één of ander onderzoek doen. Het is een onderzoekskamp.",
  "So, the question is… what do we think they're studying?": "Dus, de vraag is... wat denken we dat ze bestuderen?"
}