{
  "Henry": "Henry",
  "What the hell?!?": "What the hell?!?",
  "Who the hell are you?!": "Who the hell are you?!",
  "I'll die in here you son of a bitch!": "I'll die in here you son of a bitch!",
  "HELLO!": "HALLO!",
  "HELLO?!?": "HALLO?!?",
  "Holy shit.": "Holy shit.",
  "I'm heading into the cave.": "I'm heading into the cave.",
  "Alright, I'm headed in.": "Alright, I'm headed in.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.",
  "Usually.": "Usually.",
  "These are folks who know what they're doing. More than you do, at least.": "These are folks who know what they're doing. More than you do, at least.",
  "Delilah, someone locked me in the cave.": "Delilah, iemand sloot me op in de grot.",
  "Report locked gate": "Report locked gate",
  "Is this thing working?": "Is this thing working?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.",
  "I can't get any damn reception.": "I can't get any damn reception.",
  "I don't think I can unlock it from this side.": "I don't think I can unlock it from this side.",
  "I'm screwed.": "I'm screwed.",
  "Someone's been climbing in here, but the anchors are all gone.": "Someone's been climbing in here, but the anchors are all gone.",
  "Yes. Yes.": "Yes. Yes.",
  "Maybe I can get out through here.": "Mischien kan ik er uit via hier.",
  "It's freezing in here.": "It's freezing in here.",
  "Jesus, this is a big cave.": "Jesus, this is a big cave.",
  "Observe climbing anchor point": "Observe climbing anchor point",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.",
  "Dammit, I can't go any further.": "Dammit, I can't go any further.",
  "Observe dead end": "Observe dead end",
  "IS ANYBODY DOWN THERE?!?": "IS HIER IEMAND?!?",
  "Footsteps": "Footsteps",
  "Somone is running out of the cave": "Somone is running out of the cave"
}