{
  "Henry": "Henry",
  "What the hell?!?": "What the hell?!?",
  "Who the hell are you?!": "Wie ben jij in godsnaam?!",
  "I'll die in here you son of a bitch!": "Ik ga hier nog dood klootzak!",
  "HELLO!": "HALLO!",
  "HELLO?!?": "HALLO?!?",
  "Holy shit.": "Holy shit.",
  "I'm heading into the cave.": "Ik ga een grot in.",
  "Alright, I'm headed in.": "Oké, ik ga naar binnen.",
  "Delilah": "Delilah",
  "Okay. I don't know the last time anyone's been in there, officially, but if you need to use your ropes keep an eye out for anchor points; the ones that cavers leave are usually pretty safe.": "Oké. Ik weet niet wanneer iemand hier voor het laatst was, officieel gezien, maar als je je touwen moet gebruiken ga dan op zoek naar ankers; degene die speleologen achterlaten zijn meestal wel veilig.",
  "Usually.": "Meestal.",
  "These are folks who know what they're doing. More than you do, at least.": "Dit zijn mensen die weten wat ze doen. Meer dan jij, in ieder geval.",
  "Delilah, someone locked me in the cave.": "Delilah, iemand sloot me op in de grot.",
  "Report locked gate": "Rapporteer vergrendelde poort",
  "Is this thing working?": "Werkt dit ding?",
  "DELILAH! SEND SOMEONE TO THE CAVE. PLEASE.": "DELILAH! STUUR IEMAND NAAR DE GROT. ALSJEBLIEFT.",
  "I can't get any damn reception.": "Ik krijg verdomme maar geen bereik.",
  "I don't think I can unlock it from this side.": "Ik denk niet dat ik dit vanaf hier kan ontgrendelen.",
  "I'm screwed.": "Ik ben de sjaak.",
  "Someone's been climbing in here, but the anchors are all gone.": "Iemand heeft hier geklommen, maar alle ankers zijn weg.",
  "Yes. Yes.": "Ja. Ja.",
  "Maybe I can get out through here.": "Mischien kan ik er uit via hier.",
  "It's freezing in here.": "Het is hier stervenskoud.",
  "Jesus, this is a big cave.": "Jezus, wat een grote grot.",
  "Observe climbing anchor point": "Bekijk ankerpunt",
  "Huh, an anchor was probably jammed right in here. Doesn't bode well for whoever was using it.": "Huh, hier heeft waarschijnlijk een anker in gezeten. Lijkt me een slechte zaak voor degene die er aan hing.",
  "Dammit, I can't go any further.": "Verdomme, ik kan niet verder.",
  "Observe dead end": "Bekijk doodlopend eind",
  "IS ANYBODY DOWN THERE?!?": "IS HIER IEMAND?!?",
  "Footsteps": "Voetstappen",
  "Somone is running out of the cave": "Iemand rent de grot uit."
}