{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Hey, hoe gaat het?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh... Oh, man.",
  "Are you okay?": "Gaat het?",
  "I slipped.": "Ik gleed uit.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Uh, wow. Okay. Gaat het uitglijden je stoppen om naar het meer toe te gaan en wat idioten tegen te houden voordat ze het hele bos afbranden met wat er uit ziet als een commercieel arsenaal aan vuurwerk?",
  "No, I don't think so.": "Nee, Ik denk het niet.",
  "Great! Get going then.": "Mooi! Dan zou ik maar snel gaan.",
  "It's to the west.": "Het is richting het westen."
}