{
  "Report fence": "Rapporteer hek",
  "Henry": "Henry",
  "Hey, Delilah?": "Hé, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "Wat heb je? Heb je ze gevonden?",
  "What's up? You found the problem?": "Wat is er? Heb je het probleem gevonden?",
  "No, not yet.": "Nee, nog niet.",
  "Well, what's wrong?": "Wat is er mis dan?",
  "Why would there be a fence out here?": "Waarom zou hier een hek zijn?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, because sometimes hikers go ass over teakettle when on a trail.",
  "The Forest Service would put up a big chain link fence?": "The Forest Service would put up a big chain link fence?",
  "A chain link fence?": "A chain link fence?",
  "Yeah. It looks like it surrounds a huge area.": "Yeah. It looks like it surrounds a huge area.",
  "Huh. That's weird.": "Huh. Dat is raar.",
  "Who are they keeping out of here… and why?": "Wie houden ze daar buiten... en waarom?",
  "Who are they keeping out?": "Wie proberen ze buiten te houden?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Ah geez. I don't know. Maybe it's biologists. You know?",
  "Well they don't want people traipsing on their precious lichens.": "Well they don't want people traipsing on their precious lichens.",
  "What's a lichen?": "Wat is een korstmos?",
  "Well wouldn't you lichen to know?": "Well wouldn't you lichen to know?",
  "Oh my God. Goodbye!": "Oh god. Dag!",
  "But yeah, no idea about what's going on with that.": "Maar ja, geen idee wat er aan de hand is.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "I'll ask next time I talk to someone but that'll probably be a few days.",
  "What do you think they are keeping in? What do they not want to get out of there?": "What do you think they are keeping in? What do they not want to get out of there?",
  "What are they keeping in?": "Wat houden ze hier binnen?",
  "Well, geez. So *many* things.": "Well, geez. So *many* things.",
  "Should I just stop you now?": "Zal ik je nu laten stoppen?",
  "Maybe loads of hedgehogs.": "Misschien heel veel egels.",
  "Okay.": "Oké.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Duizenden, zelfs. Het volledige percentage van de globale egel populatie.",
  "Uh huh.": "Uh huh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.",
  "Who would do that? And why? Aha! That's the real mystery.": "Wie zou dat doen? En waarom? Aha! Dat is het echte mysterie.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Really glad I kept you in the loop! Thanks for all of the high quality information.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Hey, remember that guy from yesterday? The guy I saw hiking home?",
  "Remember the guy yesterday?": "Herinner je de man van gisteren?",
  "The sheet thief!": "The sheet thief!",
  "The completely unmotivated vandal!": "The completely unmotivated vandal!",
  "Yep. That guy.": "Ja. Die man.",
  "Go on.": "Ga verder.",
  "Yes…": "Ja...",
  "Maybe he was from this fence place.": "Mischien kwam hij uit dat omheinde gebied.",
  "Maybe he was from the fence place.": "Maybe he was from the fence place.",
  "Mmmm, from the land of the fence.": "Mmmm, from the land of the fence.",
  "Yes.": "Ja.",
  "You know what, I'll make a note. You might be onto… something.": "You know what, I'll make a note. You might be onto… something.",
  "Hey, remember that guy from a couple days ago?": "Hé, herinner je nog die man van een paar dagen geleden?",
  "Remeber that guy from a couple days ago?": "Herinner je die man van een paar dagen geleden?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hé, herinner je de man van een paar werken geleden? De man die ik zag terwijl ik terug wandelde op mijn eerste dag?",
  "Remeber the guy from a few weeks ago?": "Herinner je de man van een paar weken geleden?",
  "Do you think those girls could be behind this fence?": "Do you think those girls could be behind this fence?",
  "Could those girls be behind this fence?": "Could those girls be behind this fence?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.",
  "Yeah. I don't even know how I would get in.": "Yeah. I don't even know how I would get in.",
  "It's really strange that that's out there, by the way.": "It's really strange that that's out there, by the way.",
  "Yeah, it's weird.": "Ja, het is raar."
}