{
  "Report fence": "Rapporteer hek",
  "Henry": "Henry",
  "Hey, Delilah?": "Hé, Delilah?",
  "Delilah": "Delilah",
  "What do you got? You found them?": "Wat heb je? Heb je ze gevonden?",
  "What's up? You found the problem?": "Wat is er? Heb je het probleem gevonden?",
  "No, not yet.": "Nee, nog niet.",
  "Well, what's wrong?": "Wat is er mis dan?",
  "Why would there be a fence out here?": "Waarom zou hier een hek zijn?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Oh, ja soms rollen wandelaars wel eens de heuvel af als ze op een pad lopen.",
  "The Forest Service would put up a big chain link fence?": "Zou Staatsbosbeheer daarom een groot ijzeren hek neerzetten?",
  "A chain link fence?": "Een ijzeren hek?",
  "Yeah. It looks like it surrounds a huge area.": "Ja, het omringt een enorm gebied zo te zien.",
  "Huh. That's weird.": "Huh. Dat is raar.",
  "Who are they keeping out of here… and why?": "Wie proberen ze daarmee buiten te houden... en waarom?",
  "Who are they keeping out?": "Wie proberen ze buiten te houden?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Tsja, geen idee. Misschien de biologen?",
  "Well they don't want people traipsing on their precious lichens.": "Nou ze willen vast niet dat mensen over hun kostbare korstmossen heen stampen.",
  "What's a lichen?": "Wat is een korstmos?",
  "Well wouldn't you lichen to know?": "Dat mos je eens weten.",
  "Oh my God. Goodbye!": "Oh mijn god. Doei!",
  "But yeah, no idea about what's going on with that.": "Maar ja, geen idee wat er daarmee aan de hand is.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Ik zal het vragen de volgende keer dat ik iemand spreek, maar dat zal wel een paar dagen duren.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Wat denk je dat ze binnen proberen te houden? Of wat willen ze dat er niet ontsnapt?",
  "What are they keeping in?": "Wat houden ze hier binnen?",
  "Well, geez. So *many* things.": "Nou, pfoe. *Zoveel* dingen.",
  "Should I just stop you now?": "Zal ik je nu vast tegenhouden?",
  "Maybe loads of hedgehogs.": "Misschien heel veel egels.",
  "Okay.": "Oké.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Duizenden, zelfs. De volledige wereldwijde egel populatie.",
  "Uh huh.": "Uh huh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "De regering van Nieuw Zeeland is in rep en roer. \"Waar zijn alle egels?!\" Nou, die verstoppen ze in Wyoming, daar zijn ze allemaal.",
  "Who would do that? And why? Aha! That's the real mystery.": "Wie zou dat doen? En waarom? Aha! Dat is het echte mysterie.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Ik ben echt blij dat ik je op de hoogte hou! Bedankt voor al deze cruciale informatie.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Oké, oké. Ik zal wel vragen wat ermee is als ik de komende dagen iemand spreek die er meer van weet.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Hé, weet je nog die kerel die ik gister zag? Die gast op weg naar huis?",
  "Remember the guy yesterday?": "Herinner je de man van gisteren?",
  "The sheet thief!": "De lakendief!",
  "The completely unmotivated vandal!": "Die compleet ongemotiveerde vandaal!",
  "Yep. That guy.": "Ja. Die gast.",
  "Go on.": "Ga verder.",
  "Yes…": "Ja...",
  "Maybe he was from this fence place.": "Misschien kwam hij uit dit omheinde gebied.",
  "Maybe he was from the fence place.": "Misschien kwam hij uit dat omheinde gebied.",
  "Mmmm, from the land of the fence.": "Mmmm, uit het Land Van Het Hek.",
  "Yes.": "Ja.",
  "You know what, I'll make a note. You might be onto… something.": "Weet je wat, dit noteer ik even. Misschien ben je iets op het... spoor.",
  "Hey, remember that guy from a couple days ago?": "Hé, herinner je nog die man van een paar dagen geleden?",
  "Remeber that guy from a couple days ago?": "Herinner je die man van een paar dagen geleden?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hé, herinner je de man van een paar werken geleden? De man die ik zag terwijl ik terug wandelde op mijn eerste dag?",
  "Remeber the guy from a few weeks ago?": "Herinner je de man van een paar weken geleden?",
  "Do you think those girls could be behind this fence?": "Denk je dat die meiden achter dit hek zitten?",
  "Could those girls be behind this fence?": "Zouden die meiden achter dit hek kunnen zitten?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Nou, aangezien ik vroeger ook een rebelse meid was, zou het laatste wat ik zou willen doen over een hek klimmen zijn. Zeker als ik in de penarie zat.",
  "Yeah. I don't even know how I would get in.": "Ja. Ik zou niet eens weten hoe je binnen moet komen.",
  "It's really strange that that's out there, by the way.": "Het is echt vreemd dat dat daar staat, trouwens.",
  "Yeah, it's weird.": "Ja, het is raar."
}