{
  "Henry": "Henry",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Ik ben bij die rotsboog in de Canyon. Nog geen spoor van die meisjes.",
  "I still can't find those girls.": "Ik kan die meisjes nog steeds niet vinden.",
  "Delilah": "Delilah",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Probeer terug te lopen naar je toren. Misschien dat je er daar boven beter zicht op hebt.",
  "Wow, I'm on top of a natural bridge out here.": "Wauw, ik sta op hier een natuurlijke brug.",
  "Report natural rock bridge.": "Rapporteer natuurlijke brug",
  "Really?! Is it a complete arch?": "Echt?! Is het een complete boog?",
  "Oh… no, I guess the bridge is out, here.": "Oh.. nee, ik denk dat de brug, hier is.",
  "Still, I think I could jump this gap to get across the canyon.": "Toch denk ik dat ik over dit gat kan springen om de canyon over te steken.",
  "You're a regular Evel Knievel.": "Je bent een echte Evel Knievel.",
  "You should see the jumpsuit I'm wearing.": "Je zou de jumpsuit die ik aan heb moeten zien.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "CanyonConversationVolumeTarget.Orientation.Day2",
  "Canyon": "Canyon",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Vanaf dit afgebrande deel van 't bos heb ik geen idee waar ik heen moet. Hun spoor loopt best wel dood vanaf hier.",
  "I'm not sure where to go from this burned forest.": "Ik weet niet zeker waar ik heen moet vanaf dit afgebrande bos.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, je bent bij Mule Point. Niemand zou kamperen tussen de verbrandde planten.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Awel, ik wil dat jij hier verblijft, als een gunst voor kleine ouwe ikke.",
  "My pleasure.": "Geen probleem.",
  "We know these young women are sloppy. They must have left some sort of trail.": "We weten dat deze jongedames wat slordig zijn. Ze moeten wel iets van een spoor achtergelaten hebben."
}