{
  "Henry": "Henry",
  "Hey, sorry. Guess I slept in.": "Hey, sorry. Ik heb me verslapen ofzo. ",
  "Sorry, guess I slept in.": "Sorry, ik denk dat ik me verslapen heb.",
  "Yeah, Jesus. I guess it's, what, six?": "Ja, jezus. Het is geloof ik, hoe laat, 6 uur?",
  "Delilah": "Delilah",
  "6:45.": "18:45",
  "Whoops.": "Oeps.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Maak je maar geen zorgen. Iedereen is wel een paar dagen van slag door die hike.",
  "But now that you're up, let me quickly get you acquainted with the job.": "Maar nu je wakker bent, laat me je even uitleggen wat je baan inhoudt.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Er staat iets in het midden van de kamer met een ronde kaart er op. Zie je het staan?",
  "It's right in the middle of your room.": "Het staat precies in het midden van je kamer.",
  "You can't miss it.": "Je kan het niet missen.",
  "I'll wait.": "Ik wacht wel.",
  "But I won't wait all day. Just radio me when you find it.": "Maar ik wacht niet de hele dag. Laat me het maar weten wanneer je het hebt gevonden.",
  "Okay, yeah, I see it.": "Oke, ja, ik zie het.",
  "Report map table": "Rapporteer kaarttafel",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Dit is de Osborne Fire Finder, uitgevonden in 1914 door W.B....",
  "…Osborne?": "...Osborne?",
  "Ahh, yes.": "Ahh, ja.",
  "Sorry.": "Sorry.",
  "You use this to spot, you guessed it, fi—what the fuck?": "Je gebruikt dit voor het spotten van, je raadt het al, bra—what the fuck?",
  "What is it?": "Wat is er?",
  "Nothing. Um, you use this to—oh, fuck me!": "Niks. Uhm, je gebruikt het om—oh, fuck me!",
  "Good god— language, lady…": "Mijn hemel— wat een taal…",
  "Out your west-facing window—are you seeing what I'm seeing?": "Uit je raam aan de westzijde—zie jij wat ik zie?",
  "Are those fucking fireworks?!": "Is dat vuurwerk verdomme?!",
  "I need you to confirm. Do you see them?": "Ik heb een bevestiging van je nodig. Zie je het?",
  "Seriously, are you seeing this?": "Serieus, zie je het?",
  "Henry?": "Henry?",
  "Whoa!": "Whoa!",
  "Report fireworks": "Rapporteer vuurwerk",
  "That's not legal, right?": "Dat is niet legaal, toch?",
  "Uh, no!": "Eh, nee!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "Je moet daar nu naartoe en ze tegenhouden. Brandgevaar is enorm, verdomme.",
  "Go down there and set 'em straight.": "Ga er naartoe en laat ze een poepie ruiken.",
  "Is that really my job?": "Is dat echt mijn baan?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "Je baan is wat ik je opdraag. De dichtstbijzijnde wachter is, iets van, twee dagen hiervandaan.",
  "Do you think you can handle that?": "Denk je dat ik dat aan kan?",
  "I'm sorry it's not in the job description.": "Sorry, dat stond niet in de baanomschrijving.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Ga er gewoon naartoe oke? Zorg er gewoon voor dat ze stoppen met dit gedoe.",
  "Like, kick the shit out of them sorta straight?": "Zoals, ze laten zien hoe ik ze in elkaar sla?",
  "Like, kick the shit out of them?": "Zoals, ze in elkaar slaan?",
  "Do I write them a ticket?": "Moet ik ze een boete geven?",
  "Can I write them a ticket?": "Kan ik ze een boete geven?",
  "I’m not really a disciplinarian type of guy.": "Ik bijt niet zo van mezelf af.",
  "I'm not really into discipline.": "Ik ben niet zo goed in anderen zeggen wat ze moeten doen.",
  "No no no no no! Jesus, no.": "Nee nee nee nee nee! Jezus, nee.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Wat? Ik ben geen agent. Het is niet dat ik hier een wetboek heb liggen!",
  "Just make sure they don’t do it again. Take their shit.": "Zorg er gewoon voor dat ze het niet nog een keer doen. Pak hun zooi af.",
  "Alright, fine.": "Oke, goed dan.",
  "Don’t feed anyone a knuckle sandwich.": "Niemand klappen geven.",
  "Easy there, Dirty Harry.": "Rustig aan, zware jongen.",
  "Well…?": "En...?",
  "Well make them knock it off without smoking a joint with them, okay?": "Nou laat ze ermee kappen zonder een joint met ze te gaan roken, oke?",
  "Sure. Alright.": "Tuurlijk. Oke.",
  "Good.": "Mooi.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Ga er vandoor. Je hebt waarschijnlijk een touw nodig om van een afgrond naar beneden te gaan tussen waar je nu bent en het meer, als ik me goed herinner.",
  "There should be one in the supply box on the way.": "Die zou in de gereedschapskist moeten liggen die je onderweg tegen komt.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "De code is \"1-2-3-4\". Dat is eigenlijk de code voor alle kisten.",
  "Secure.": "Veilig.",
  "Convenient.": "Handig.",
  "Smart.": "Slim.",
  "Shut up.": "Houd je mond.",
  "That's one word for it.": "Zo zou je het kunnen noemen.",
  "So now you're ready to work.": "Zo, dan kunnen we nu aan de slag.",
  "I'm new. I wanted to look around.": "Ik ben nieuw. Ik wilde de omgeving verkennen.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Eerlijk gezegd deed ik op mijn eerste dag hetzelfde. Maar goed.",
  "Hey, I see your lookout tower.": "Hey, ik zie je uitkijktoren.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Mooi. Denk je dat ik mijn middelvinger naar je opsteek terwijl de Absaroka wildernis afbrandt door een idioot met een romeinse kaars?",
  "Mmm, no. You're too far away.": "Hmm, nee. Je bent te ver weg.",
  "Well I am.": "Nou dat ben ik.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "Je hebt een relaxte, wat is het, 14 uur slaap gehad? Zo dan!",
  "Good morning, Henry.": "Goedemorgen, Henry.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Nou, ik denk inmiddels \"goedemiddag\". Je hebt waarschijnlijk geslapen als een blok.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "In ieder geval, er is nog een paar uur daglicht waarin je nog wat kan doen. Ik zie je aan je bureau zitten, dus bel me maar als je klaar bent."
}