{
  "Delilah": "Delilah",
  "You're going fishing without a license?": "Ben je zonder 'n vergunning gaan vissen?",
  "Henry": "Henry",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "Het is EEN vis. En ik ben klaar met wat ik nu moet eten.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Awel, misschien had je dan niet ZO VEEL ervan moeten eten.",
  "I won't tell anyone you're a poacher.": "Ik zal tegen niemand zeggen dat je 'n stroper bent.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Dat doet me denken; ik blijf maar berichten krijgen van de afdeling Jacht en Visserij over een problematische beer die ze in de gaten proberen te houden. Zou je rondom 't meer kunnen zoeken voor verse sporen en 't mij laten weten als je iets vindt?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Ze waren wat 'fire lines' aan het branden wat verderop in het oosten en, ehm, ik denk dat dat soms de wilde beesten wat van slag brengt, weet je wel.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "Problematische beer? Fuck dat. Ik ben van mening dat ze ALLEMAAL problematisch zijn.",
  "\"Problem bear?\" Fuck that.": "Problematische beer? Dacht 't niet.",
  "Come on, pleeease.": "Kom op, alsjeblieeefffft.",
  "Sure, no problem. Remember me fondly.": "Tuurlijk, geen probleem. Help me herinneren.",
  "Sure thing.": "Natuurlijk.",
  "You are such a drama queen.": "Je bent zo'n drama queen.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "Betekent 'problematisch' eigenlijk 'moordenaar'? Zoals Charles Manson een 'problematische' subcultuurleider is?",
  "Is \"problem\" a euphemism?": "Is 'problematisch' een eufemisme?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Oh, kom op nou! Je moet alleen naar sporen zoeken, da's alles!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "Mja, ik heb gezien wat ze een boom kunnen aandoen, en bomen zijn nog niet eens eten.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Ongeloofelijk dat ik deze planeet ga verlaten als een hoop berenstront.",
  "THANK YOU, HENRY.": "DANKJEWEL, HENRY.",
  "Yeah, yeah.": "Ja, 't is al goed.",
  "Someone left their clipboard out here.": "Iemand heeft z'n clipboard hier achter gelaten.",
  "Report clipboard": "Rapporteer clipboard",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Hmm, het kan iemand van de afdeling Jacht en Visserij geweest zijn. Kijk 'ns of er een naam of nummer ofzo opstaat, dan kan ik dat rapporteren.",
  "What the…?": "What the...?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D.. ik vond net een clipboard hier en ik... er is hier iets vreemds gaande.",
  "I found something.": "Ik heb iets gevonden.",
  "At the lake? What’s up?": "Bij 't meer? Wat is er?",
  "It's — holy shit.": "Het is.. oh mijn god.",
  "What's going on? You didn’t actually find a bear, did you?": "Wat is 'r aan de hand? Je kwam niet daadwerkelijk een beer tegen, toch?",
  "Someone has written down what we said to each other. Have been saying.": "Iemand heeft neergeschreven wat we zeiden tegen mekaar. Wat we tegen mekaar hebben gezegd.",
  "That doesn't make any sense.": "Dat slaat helemaal nergens op.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Zo vaak als ik met jou praat praat ik niet met de andere 'lookouts'. Niet op dezelfde manier.\"",
  "No way.": "Dat meen je niet.",
  "Wait. Hold on. Something's out here.": "Wacht even. Er is hier iets.",
  "What is it? What's out there?": "Wat? Wat is daar?",
  "Henry? I'm worried.": "Henry? Ik maak me zorgen.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "Je hebt toch geen paddo's gevonden en gegeten toch? Die kunnen leuk zijn, maar, slopen je ook, weet je wel.",
  "Regardless, just let me know, okay buckaroo?": "Ongeacht wat, laat me iets weten, oké 'buckaroo'?",
  "Oh God, I don't know why I just called you that.": "Oh mijn god, ik weet niet waarom ik je zo noemde.",
  "I found a walkie-talkie out here too.": "Ik vond hier ook een walkie-talkie.",
  "Report dropped radio": "Rapporteer gevallen radio",
  "Okay…": "Oké..",
  "It's going shit-house.": "Het gaat af als 'n malle.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Pak 't als je dat nog niet gedaan hebt en dan kijken we wel van wie 'ie is.",
  "Will do…": "Zal ik doen..",
  "UGH!": "UGH!",
  "Henry? Are you there?": "Henry? Ben je er?",
  "What happened?! Henry?": "Wat is er gebeurd? Henry?",
  "Hey, Henry, you around?": "Henry? Ben je daar?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Godverdomme.. ik.. ik ben op m'n hoofd geslagen door iets of iemand.",
  "Report attack": "Rapporteer aanval",
  "Are you serious?! What the hell is going on out there?": "Serieus? Wat is daar in godsnaam gaande?",
  "I don't know, Jesus Christ!": "Weet ik veel, Jezus Christus!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Oké, even op een rij, jij vond een clipboard met, wat, transcripties van onze gesprekken? Wat staat er nog meer op?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Ik weet het niet! 't Is weg nu. Samen met een walkie-talkie van ze. Iemand hier had me kunnen doden, Delilah.",
  "What the fuck… what is going on?": "What the fuck.. wat is hier aan de hand?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Ben je er zeker van dat wat je gezien hebt klopt, Henry? Misschien heb je nog meer kampeerders boos gemaakt en hebben die je teruggepakt. ",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Zeg, ik weet wat ik zag. Het waren onze woorden, met initialen voor onze namen, H en D, lijkt me duidelijk.",
  "I know what I saw.": "Ik weet wat ik zag.",
  "You… you haven’t been drinking, have you?": "Je hebt toch niet gedronken, of wel?",
  "And you've been feeling okay?": "En hoe voel je je?",
  "I feel fine.": "Ik voel me goed.",
  "NO. Jesus!": "NEE! Jezus!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Oké, oké, het spijt me, ik geloof je. Maar dat gesprek is TWEE WEKEN OUD.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Waarom zou ik dit verzinnen? Het is op z'n slechts een totaal gestoord leugen en op z'n best een kutgrap.",
  "Why would I make this up?": "Waarom zou ik dit verzinnen?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Men luistert onze gesprekken af. De persoon of deze personen verscholen zich hier in de struiken. What the fuck, D?",
  "There are people listening.": "Men luistert ons af.",
  "I don't know, Henry. This sounds… crazy.": "Ik weet 't niet Henry. Dit klinkt.. gek.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "En jij bent niet degene die zojuist onze gesprekken op een clipboard las in de middle of nowhere.",
  "Those words were from two weeks ago.": "Die gesprekken waren van twee weken geleden.",
  "This just seems like a misunderstanding or something.": "Dit klinkt gewoon als een misverstand of iets dergelijks.",
  "Are you sure you were actually attacked?": "Ben je er zeker van dat je aangevallen werd?",
  "You've been out here by yourself for a long time.": "Je bent hier al lange tijd helemaal alleen.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Pff, Henry, die gesprekken zijn van twee weken terug!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Dat weet ik. Dus wie zegt dat ze geen transcripties hebben van drie, vier, vijf weken terug?",
  "Our entire relationship. Friendship. Our whole summer.": "Onze hele relatie. Vriendschap. Onze hele zomer.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Er is hier iemand met een walkie-talkie, aantekeningen aan het maken en aan 't praten met god weet wie.",
  "How do you know that?": "Hoe weet je dat zo zeker?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Ik vond een walkie-talkie vlak voor ik geslagen werd, en die is nu weg, samen met de aantekeningen.",
  "What is \"Wapiti Station?\"": "Wat is 'Wapiti Station'?",
  "I don't know.": "Ik weet 't niet.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "Ik las de naam Wapiti Station vlak voor ik knock-out geslagen werd.",
  "Does Wapiti Station mean anything to you?": "Zegt Wapiti Station je iets?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Ehmm, Wapiti Meadow. Misschien is 't Wapiti Meadow.",
  "It's on our maps; it's not too far from where you are right now.": "Het staat op onze kaart; 't is niet ver van waar je nu bent.",
  "It's where you saw that damn fence.": "Het is waar je dat verdomde hek zag.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "Het is ten noorden van 't meer. 't Ziet ernaar uit dat er ergens een pad zou moeten zijn aan de noordkant van Jonesy Lake.",
  "I'll start hiking that way now. Goddamn, my head…": "Ik loop er nu naartoe. Verdomme, m'n hoofd..",
  "I could hike over there and look around but I won't be able to get through the fence.": "Ik zou 'r nu naartoe kunnen lopen en daar rond kunnen kijken, maar ik kan niet door dat hek heen.",
  "How do you know?": "Hoe weet je dat?",
  "I already tried, months ago, when I was out there hiking.": "Ik heb dat al geprobeerd, maanden geleden, toen ik daar aan 't wandelen was.",
  "Curiosity got the best of you, huh?": "Vlaag van nieuwsgierigheid, of niet?",
  "Rightfully so, in hindsight.": "Inderdaad, terugkijkend.",
  "Well shit.": "Awel, shit.",
  "I could spend all day banging on it and see, I guess.": "Ik zou de hele dag erop kunnen kloppen en afwachten..",
  "Well, you're probably already on your way. Be safe.": "Je bent vast al onderweg. Hou je taai.",
  "I'll hike out there and get some answers.": "Ik loop er naartoe en zorg voor antwoorden.",
  "I'll get to the bottom of this.": "Ik zal tot de bodem van dit geraken.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Geweldig. Blijf alleen verstandig. Doe niks, je weet wel, stoms.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Zoals een baan nemen in de middle of nowhere, letterlijk zonder te kunnen vluchten voor wie of wat er dan ook daar ergens is?",
  "Well, I meant like, kill anybody.": "Ik bedoelde iets als.. iemand doden.",
  "You got it, boss.": "Begrepen, baas.",
  "We should just get the hell out of here.": "We moeten hier gewoon als de sodeju weg.",
  "We should leave.": "We zouden moeten gaan.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Pff, da's een wandeling van twee dagen. Je kan 't zelf doen hoor, maar het wordt verschrikkelijk en dat moet je jezelf uit gaan leggen.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "En daarbij, er is 'n brand bij Rose Creek. Je kwam erlangs toen je hier naar toekwam.",
  "Call someone and tell them to come get me.": "Bel iemand en zeg dat ze me komen halen.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Ik ga geen helikoptervlucht van vijftienduizend dollar voor je boeken. Ik vertik 't gewoon.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "We moeten niet in paniek geraken. Er moet een verklaring voor dit alles zijn.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "Je hebt gelijk, je hebt gelijk. Ik zal naar Wapiti Meadow gaan maar ik beloof je, als dit erger wordt, dan zorg je er beter voor dat we hieruit geraken.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Ik zal wat rondbellen en kijken of er ook iets raars gebeurd bij de rest, oké?",
  "That sounds good.": "Dat klinkt goed.",
  "What do you think is going on behind that fence?": "Wat speelt er zich af achter dat hek, denk jij?",
  "What is going on behind that fence?": "Wat gebeurd er achter dat hek?",
  "What the hell do you think is going on at this place?": "Wat is er volgens jou hier in godsnaam aan de hand?",
  "What is going on?": "Wat is er aan de hand?",
  "Uh, apparently a lot of following you around taking notes.": "Ehmm, schijnbaar een hoop jou achtervolgen en aantekeningen maken.",
  "Which is un-fucking-believable, Henry.": "Wat fucking on-ge-loofe-lijk is, Henry.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "Vertel mij wat. Oké, ik ben onderweg naar Wapiti Meadow; ik laat 't je weten als ik iets vind.",
  "Okay. There's got to be a reasonable explanation.": "Oké. Er moet een logische verklaring zijn.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Ik ga wel rondbellen naar de rest om te kijken of hen iets vreemds of engs overkomen is. Eh, ik wil dit niet groter maken dan 't is. Nog niet. Snap je?",
  "Yeah, understood.": "Jep, begrepen.",
  "Yeah, okay. Hike safe.": "Oké. Wandel veilig.",
  "So what do you think?": "Dus, wat denk jij?",
  "So what, then?": "Dus, wat dan?",
  "What about that university research area. What the fuck are they up to?": "Wat denk je dan van dat universitair onderzoekgebied. Wat zijn ze in godsnaam aan 't doen?",
  "What about those researchers?": "Wat te denken van die onderzoekers?",
  "What about the missing girls?": "Wat te denken van die vermiste meisjes?",
  "What about those missing teens?": "Wat de denken van die vermiste tieners?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Wat denk je van ze? Denk je dat zij 't zijn? Dat ze gewoon hier zijn met een obsessie voor je? Dat slaat nergens op.",
  "Or it's whoever is responsible for them disappearing.": "Of het is wie er dan ook verantwoordelijk is voor hun vermissing.",
  "That's… I don't know.": "Dat is.. ik weet 't niet.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hé, fuck, heb jij dat omheinde gebied gezien ten noorden van 't meer?",
  "Excuse me?": "Excuseer?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Wel, kijk, de universiteit is iets van een onderzoek aan 't doen. Ze zijn er al lang mee bezig.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "Wel, kijk, ik heb al getracht binnen te geraken. Maanden geleden.",
  "Oh really.": "Oh, echt?",
  "Yeah, I, gave it a whirl.": "Ja, ik gaf 't een kans.",
  "Well that’s fucking fishy.": "Awel, da's fucking verdacht.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Niet erop terugkijkend, toch? Het was toen te afgesloten en ik betwijfel of er iets is veranderd.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Awel, als je een brandweerman was in plaats van 'n pietepeuterige lookout; negen op tien dat je er dan wel binnen geraakt was.",
  "Well, what the hell are they doing?": "Wat zijn ze in godsnaam aan 't doen?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "Ze ZOUDEN padhagedissen ofzo aan 't fokken moet zijn. Maar wat als ze dat daar niet doen.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Denk je dat 't mogelijk zou zijn dat 'n universiteit, ehm, zonder toestemming mensen bestudeerde?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "Ik vertrouw die fucking boekenwormen niet. Als je, laten we zeggen, de psychologische effecten van alleen in 't bos zijn zou willen bestuderen, zou dit dan geen supergoed laboratorium zijn?",
  "That’s unethical, though.": "Maarja, da's onethisch.",
  "That's unethical.": "Da's onethisch.",
  "Oh, Henry.": "Oh, Henry.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "Maar ja, volgens mij heb je gelijk. We zouden goede labratten zijn.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Dat is wat ik zou doen. Op zoek gaan naar wat treurige personen in 't bos en kijken wat alleen zijn met ze doet.",
  "That's what I would do.": "Da's wat ik zou doen.",
  "We are ONE sad sack.": "Wij zijn EEN treurige bedoening.",
  "Don’t tell that to Javier.": "Niet tegen Javier zeggen.",
  "Oh shut up.": "Ach, hou je mond.",
  "Yeah, I’m not so sure about that.": "Tja, daar ben ik nog niet zo zeker van.",
  "Anyway, you should head there and see what you can find.": "Hoe dan ook, je zou daarheen moeten gaan en kijken wat je kunt vinden.",
  "You remember how to get there?": "Herinner je je hoe je daar moet geraken?",
  "Yeah, it’s north of the lake.": "Ja, het is ten noorden van 't meer.",
  "Again, it’s north of the lake.": "Nogmaals, het is ten noorden van 't meer.",
  "Got it.": "Snap het.",
  "I can’t get over how ridiculous this all sounds.": "Ik kom er maar niet overheen hoe gestoord dit allemaal klinkt.",
  "I can’t get over the ringing in my ears from being sucker punched.": "Ik kom niet van die piep in m'n oren af door 't slaan op m'n hoofd.",
  "I can't get over being punched.": "Ik kan nog steeds niet geloven dat ik geslagen ben.",
  "To hell with this.": "Fuck dit alles."
}