{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Ik sta bij een begroeid pad.",
  "Report overgrown trail": "Rapporteer begroeid pad",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Er is echt geen manier om langs de begroeiing op dit pad te komen.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Nou kijk, des te meer doornen op het pad, des te minder de parkwachter er mee te maken wil hebben. Ze gaan gewoon te voet of te paard een andere kant op.",
  "Yeah, that’ll happen.": "Ja, dat gebeurt vast.",
  "So I’m screwed when it comes to getting past it.": "Dus ik zit in met een probleem als het gaat over hierlangs komen.",
  "Screwed until you clear it yourself, yeah.": "Het is een probleem totdat je het zelf weghaalt, ja.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Top. Nou, als ik gereedschap tegenkom zal ik tuinieren op mijn lijstje met opstapelende verantwoordelijkheden zetten.",
  "Guess what?": "Raad eens?",
  "Report blocked trail": "Rapporteer geblokkeerd pad",
  "Clearing these trails is oddly satisfying.": "Deze paden vrijmaken is op een rare manier bevredigend.",
  "You’re not getting paid extra for that, you know.": "Je wordt er niet extra voor betaald, dat weet je hè.",
  "Finding out what the hell is going on is payment enough.": "Er achter komen wat er hier in godsnaam aan de hand is is beloning genoeg.",
  "Whatcha got?": "Wat heb je?",
  "I found an axe back near that camp.": "Ik heb een bijl gevonden bij dat kamp.",
  "A firefighter left it?": "Heeft een brandweerman die laten liggen?",
  "Probably, yeah.": "Waarschijnlijk, ja.",
  "It’s got, like, a funny little point?": "Heeft het, weet je wel, zo'n rare punt?",
  "Sure does.": "Zeker weten.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Oké, dat noemen ze een Pulaski. Is standaard uitrusting.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Whatever, met de PULASKI die ik gevonden heb kan ik de paden vrijmaken.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "Je zou denken dat ik wel sterk genoeg was om weer omhoog te klimmen bij deze afgronden, maar nee.",
  "Report long drop": "Rapporteer flinke afgrond",
  "Yeah, well, we’ve all got our limits, Henry.": "Tsja, we hebben allemaal onze beperkingen, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Ik moet zeggen, al dat klimmen en springen is verfrissend.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Wacht maar tot de rest van de zomer als je veertien uur per dag op je reet zit!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Nou, ik ben ergens afgesprongen en nu kan ik niet meer omhoog.",
  "Mmm, that is a pickle.": "Mmm, dat is vervelend.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Ik kan wel verder lopen, maar ik dacht ik laat het maar even weten voor het geval ik hier nu opgesloten zit.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Hopelijk gebeurt dat niet voordat je die klootzakken hebt gevonden. Je kunt het beste teruggaan naar waar je ze voor het laatst hebt gezien.",
  "How adventurous of you.": "Hoe avontuurlijk van je.",
  "I’ve been doing a lot more climbing out here than I expected.": "Ik heb hier veel meer geklommen dan ik had verwacht.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Nou, hou je radio opgeladen. Ik wil niet op een dag een skelet met een oranje rugzak vinden op de bodem van een ravijn.",
  "Report old radio": "Rapporteer oude radio",
  "Hey, about my old, uh, walkie talkie…": "Hé, over mij oude, uh, walkie talkie hè...",
  "I don't care. Destroy it, keep, whatever you want.": "Maakt me niks uit. Verniel 'm, hou 'm, wat jij wilt.",
  "No Reception": "Geen ontvangst.",
  "Shale Slide": "Rots Lawine",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Mijn baas wordt nog mijn dood Berg",
  "Widowmaker": "Weduwemaker",
  "Cripple Gulch": "Het Kreupelen Ravijn"
}