{
  "Henry": "Henry",
  "I’ve got an overgrown trail here.": "Ik heb een begroeit pad hier.",
  "Report overgrown trail": "Rapporteer begroeit pad",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Er is echt geen manier langs deze bosjes dat over dit pad is gegroeit.",
  "Delilah": "Delilah",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Zie je, des te meer doornen op het pad, des te min de parkwachter er mee te maken wilt hebben. Ze lopen gewoon te voet of te paard de andere kant op.",
  "Yeah, that’ll happen.": "Ja, dat gaat gebeuren.",
  "So I’m screwed when it comes to getting past it.": "Dus ik zit in met een probleem als het gaat over hierlangs komen.",
  "Screwed until you clear it yourself, yeah.": "Het is een probleem totdat je het zelf weghaalt, ja.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Top. Nou, als ik gereedschap tegenkom, zal ik natuurs onderhoud op mijn lijstje met opstapelende verantwoordelijkheden zetten.",
  "Guess what?": "Raad eens?",
  "Report blocked trail": "Rapporteer geblokkeerd pad",
  "Clearing these trails is oddly satisfying.": "Dit pad vrijmaken is raar genoeg voldoenend.",
  "You’re not getting paid extra for that, you know.": "Je word niet extra betaalt for dat, dat je het weet.",
  "Finding out what the hell is going on is payment enough.": "Erachter komen wat er hier in godsnaam aan de hand is is betaling genoeg.",
  "Whatcha got?": "Wat heb je?",
  "I found an axe back near that camp.": "Ik heb een bijl gevonden achter in dat kamp.",
  "A firefighter left it?": "De brandweer heeft het laten liggen?",
  "Probably, yeah.": "Waarschijnlijk, ja.",
  "It’s got, like, a funny little point?": "It’s got, like, a funny little point?",
  "Sure does.": "Zeker weten.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Okay, that’s called a Pulaski. It's standard issue.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Whatever, this PULASKI I found means I can start clearing these trails.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.",
  "Report long drop": "Report long drop",
  "Yeah, well, we’ve all got our limits, Henry.": "Yeah, well, we’ve all got our limits, Henry.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "I gotta tell you, all this climbing and jumping is pretty invigorating.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Well, I hopped down a drop and now I can’t climb back up.",
  "Mmm, that is a pickle.": "Mmm, that is a pickle.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.",
  "How adventurous of you.": "How adventurous of you.",
  "I’ve been doing a lot more climbing out here than I expected.": "Ik heb hier veel meer geklommen dan ik had verwacht.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.",
  "Report old radio": "Report old radio",
  "Hey, about my old, uh, walkie talkie…": "Hey, about my old, uh, walkie talkie…",
  "I don't care. Destroy it, keep, whatever you want.": "I don't care. Destroy it, keep, whatever you want.",
  "No Reception": "Geen ontvangst.",
  "Shale Slide": "Shale Slide",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Shitty Boss Is Gonna Get Me Killed Hill",
  "Widowmaker": "Widowmaker",
  "Cripple Gulch": "Cripple Gulch"
}