{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Is 't zoveel extra moeite om de proviand naar onze torens te brengen?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Tsja, ik krijg mijn spullen aan de deur geleverd.",
  "How's THAT work?": "Hoe krijg je DAT voor elkaar?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "De voordelen van tien jaar in dienst zijn. Jij mag rondlopen in 32 graden en ik zit hier kruiswoordpuzzels te maken. Wat is 't leven oneerlijk hè?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Hoe dan ook, als je het afleverpunt vindt, onthou dan: niet alles is voor jou. Andere uitkijken, biologen, etc halen hun eten daar ook, en ik wil niet om meer moeten vragen.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Er zou wel een hoop lekker spul moeten liggen. Bonen, gedroogde pruimen, spekjes.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Wist je dat mijn zus zes pruimen per dag eet? Ze is er echt superprecies mee, weet je wel.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Ze zou echt goed zijn in deze baan als ze geen kruiwagens vol wiet nodig had om te functioneren.",
  "Found the supplies.": "Proviand gevonden.",
  "Oh good, enjoy.": "Oh mooi, geniet ervan.",
  "So, like two weeks ago you called me in the middle of the night.": "Dus, iets van twee weken geleden belde je me midden in de nacht.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Je sliep en het enige wat ik hoorde was de naam Jules tussen 't mompelen door.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "En ik vond 't echt zo lief. Ik wilde je wekken maar toen bedacht ik me dat je misschien een fijn gesprek aan het voeren was en dat wilde ik niet verstoren.",
  "I hope you're doing okay, when it comes to her.": "Ik hoop dat 't oké gaat met je, wat haar betreft.",
  "Is there anything else you want to tell me about her?": "Is er nog iets wat je me over haar wil vertellen?",
  "I've told you everything there is.": "Ik heb je alles verteld wat er te vertellen valt.",
  "I've told you everything.": "Ik heb je alles verteld.",
  "Hardly.": "Nauwelijks.",
  "Well, everything I'm going to, I guess.": "Nouja, alles was ik wil vertellen, in ieder geval.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Jij hebt 't uitgemaakt met een sexy, geniale Aussie. En je hebt daar vast je redenen voor.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Misschien is het egoïstisch, maar ik ben blij dat 't uit is gegaan, want nu mogen we de hele zomer vriendjes zijn.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "'t zal wel. Veel plezier met de rest van je wandeling, mysterieuze man.",
  "No, there's nothing else.": "Nee, er is niks anders.",
  "No, there isn't.": "Nee, er is niks.",
  "Are you sure?": "Weet je 't zeker?",
  "Yes.": "Ja.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Ja, eigenlijk.. Kijk, ik ben niet eerlijk geweest tegen je over haar.",
  "I wasn't totally honest.": "Ik ben niet helemaal eerlijk geweest.",
  "Well why not?": "Waarom niet?",
  "Because I messed up.": "Omdat ik 't verneukt heb.",
  "I am.": "Ben ik.",
  "Good. I'm glad.": "Gelukkig. Daar ben ik blij om.",
  "I shouldn't be out here.": "Ik zou hier eigenlijk niet moeten zijn.",
  "I shouldn't be here.": "Ik zou niet hier niet moeten zijn.",
  "Yes you should.": "Ja, dat zou je wel.",
  "No, I just ran away from my problems.": "Nee, ik ben gewoon weggelopen voor m'n problemen.",
  "No, you didn't.": "Nee, dat deed je niet.",
  "…": "...",
  "Hey so… who's Jules?": "Hé dus... wie is Jules?",
  "I mean, I assume it's your ex.": "Ik bedoel, ik ga er van uit dat het je ex is.",
  "What the fuck is going on?": "What the fuck gebeurt er?",
  "Excuse me?": "Pardon?",
  "Where did you hear about Julia?": "Waar heb je gehoord over Julia?",
  "Whoa! Hey- calm down. okay?": "Wow! Hé- kalmeer. Oké?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Een paar weken geleden belde je me midden in de nacht op en je praatte in je slaap... denk ik. Ik hoorde alleen de naam \"Jules\" dus ik dacht ik vraag het. Jezus.",
  "Oh, I… sorry.": "Oh, Ik... sorry.",
  "Uh, she's… wait, did I tell you about her?": "Uh, ze is.. wacht, had ik je al verteld over haar?",
  "Did I tell you about her?": "Had ik je al iets verteld over haar?",
  "Uhh… no. Not exactly.": "Uhh.,. nee. Niet echt.",
  "Then how…?": "Maar hoe...?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Een paar weken geleden belde je me midden in de nacht op en ik denk dat je aan 't praten was in je slaap. Ik hoorde alleen de naam 'Julia', dus ik dacht ik vraag er 'ns naar.",
  "How do you know that name? I haven't said anything about Julia.": "Hoe ken je die naam? Ik heb niks gezegd over Julia.",
  "How do you know that name?": "Hoe ken jij die naam?",
  "Um…": "Um..",
  "Wait, is there something going on that I don't know about?": "Wacht, is er iets gaande waar ik niks vanaf weet?",
  "Ha, what? No.": "Ha, wat? Nee.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Nou kijk, een paar weken geleden belde je me midden in de nacht op en je was aan 't praten was in je slaap. Ik hoorde alleen de naam 'Julia', dus ik dacht ik vraag er 'ns naar.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Nou, jij belde me een paar weken geleden midden in de nacht op en ik kon alleen de naam 'Jules' verstaan dus.. ik dacht, ik vraag er 'ns naar.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Luister, ik ga gewoon aannemen dat zij de reden is dat je hier bent. Het is een eeuwenoud verhaal.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "En... wat er dan ook gebeurd is, ik vind 't tof dat we vriendjes mogen zijn voor 'n paar maanden. En daar ben ik blij mee.",
  "I don't mean to pry…": "Ik wil niet nieuwsgierig zijn...",
  "It's just. Um…": "'t is gewoon. Um...",
  "It's hard to talk about.": "Het is moeilijk om er over te praten.",
  "Talk about Julia": "Vertel over Julia",
  "You don't have to.": "Het hoeft niet.",
  "It's hard because…": "Het is moeilijk omdat...",
  "Well… I fucked up.": "Tsja... Ik heb het verneukt.",
  "Look, I don't really want to talk about her, alright?": "Luister, ik wil 't  niet echt over d'r hebben, oké?",
  "Don't talk about Julia": "Niet over Julia vertellen",
  "Geez. It must've been a real fuck up.": "Jemig. Je moet 't echt verneukt hebben.",
  "What did I just say?": "Wat zei ik nou net?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Kijk, een paar maanden voordat ik deze baan aannam had ik iets met ene Javier. Hij is ongelofelijk. Zorgzaam. Supersexy. Hij deed graafwerkzaamheden in Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "We hebben bijna vijf jaar gedate. Ik zat bij de 'Wyoming Outdoor Leadership School' en ik was erdoor geobsedeerd.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Ik wilde zo graag een instructrice worden. En ik was er zeker van dat ik met Javier zou trouwen zo gauw als 't kon.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "Die school was ook een goed excuus om uit de stad te gaan, whiskey te drinken in de bergen, en los te gaan.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Toen, um, kwam Javier's broer om tijdens werkzaamheden in Gilette. En om één of andere reden... ben ik toen niet naar huis gekomen.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier zei dat het goed was. Hij zou naar de begrafenis gaan, voor z'n moeder zorgen, dat soort dingen. Het zou beter gaan in z'n eentje.",
  "When he came back, he left me.": "Toen hij terugkwam, maakte hij het uit.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Toen ging ik hierheen. Ik loog en zei tegen m'n zus dat hij met onze buurvrouw geneukt had.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Dus... ik loog tegen je. Ik kwam hier ook met een gebroken hart, net als jij.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Ik heb er altijd over gelogen... meer dan tien jaar lang, maar om één of andere reden wilde ik dat je dit wist.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Ik dacht, jij hebt mij ook zoveel over jezelf verteld, dus, je weet wel, dat is iets over mij. We hebben 't allebei verneukt.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "Je hebt me nog niks over jezelf verteld, en dat is oké, maar, ja, dat is een hele hoop informatie over mij.",
  "We all fuck up.": "We verneuken 't allemaal wel eens.",
  "Lookouts lie to me all the time.": "Uitkijken liegen de hele tijd tegen me.",
  "I mean, I messed up with her.": "Ik bedoel, ik heb 't echt verneukt met haar.",
  "Let's just leave it, okay?": "Laten we 't over andere dingen hebben, oké?",
  "Leave it.": "Laat 't maar.",
  "I couldn't be what she needed and that's all I want to say.": "Ik kon niet zijn wie ze nodig had, en da's alles wat ik er over wil zeggen.",
  "You shouldn't live your life feeling bad about that.": "Je moet je niet je hele leven schuldig voelen daarover.",
  "Whatever.": "'t zal wel.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Ze heeft vroege Alzheimer en ik ben d'r kwijtgeraakt. Ze leeft nog, er wordt voor d'r gezorgd in Australië, want dat is waar ze vandaan komt. Ze is daar.",
  "Go on.": "Ga verder.",
  "Oh my God, Henry.": "Oh mijn God, Henry.",
  "That's it.": "Dat is 't.",
  "I'm so sorry.": "Het spijt me heel erg.",
  "Yeah.": "Ja.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, luister... Mijn god, het ik vind 't ZO erg dat je dat hebt moeten meemaken.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Ik weet niet of je 't al op deze manier bekeken hebt, maar haar familie zorgt voor haar en jij moet voor jezelf zorgen.",
  "Thanks.": "Bedankt.",
  "But being out here can't be some sort of punishment for you.": "Het moet toch geen straf zijn voor je dat je hier bent.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Wat je dan ook gedaan hebt, zo slecht kan 't niet zijn. En als dat wel zo is: het is verleden tijd.",
  "All I would say is be good to yourself.": "Alles wat ik wil zeggen is: wees goed voor jezelf.",
  "I'll let you keep hiking.": "Ik zal je laten wandelen.",
  "End Day": "Beëindig dag",
  "Report heading home.": "Rapporteer dat je teruggaat.",
  "Alright, I got everything I need out of here. Time to chow down.": "Oké dan, ik heb hier alles wat ik nodig heb. Tijd om even tot rust te komen.",
  "Report getting supplies": "Rapporteer ontvangen proviand",
  "Just yours, right?": "Allen dat van jou, toch?",
  "Who do you think I am?": "Wie denk je dat ik ben?"
}