{
  "Henry": "Henry",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Is 't zo'n grote moeite om al het proviand naar onze torens zelf te brengen?",
  "Delilah": "Delilah",
  "Well, I get my stuff hand-delivered.": "Awel, ik krijg mijn spullen aan de deur geleverd.",
  "How's THAT work?": "Hoe werk DAT?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "De voordelen van een decennium in dienst zijn. Jij moet rondlopen in 32 graden en ik mag hier kruiswoordpuzzels zitten maken. Is 't leven niet verschrikkelijk oneerlijk?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Hoe dan ook, als je het afleverpunt voor 't proviand vind, bedenk je dan: het is niet alleen voor jou. Andere lookouts, biologen, een paar mensen halen hun eten daarzo en ik wil niet om meer moeten vragen.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Er zou veel goed spul moeten liggen wel. Bonen, gedroogde pruimen, spekjes.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "Wist je dat mijn zus zes pruimen per dag eet? Ze is er echt superprecies mee, weet je wel.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Ze zou echt goed zijn in deze baan als ze geen kruiwagens vol wiet nodig had om te functioneren.",
  "Found the supplies.": "Proviand gevonden.",
  "Oh good, enjoy.": "Oh tof, geniet ervan.",
  "So, like two weeks ago you called me in the middle of the night.": "Dus, iets van twee weken geleden belde je me midden in de nacht.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "Jij sliep en alles wat ik hoorde was de naam Jules door 't mompelen heen.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "En ik vond 't echt zo lief. Ik wilde je wekken maar toen bedacht ik me dat je misschien een fijn gesprek aan het voeren was en dat wilde ik niet verstoren.",
  "I hope you're doing okay, when it comes to her.": "Ik hoop dat 't oké gaat met je, wat haar betreft.",
  "Is there anything else you want to tell me about her?": "Is er nog iets wat je me over haar wil vertellen?",
  "I've told you everything there is.": "Ik heb je alles verteld wat ik kan.",
  "I've told you everything.": "Ik heb je alles verteld.",
  "Hardly.": "Nauwelijks.",
  "Well, everything I'm going to, I guess.": "Awel, alles was ik ga vertellen, denk ik.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "Jij hebt 't uitgemaakt met een sexy, geniale Aussie. En je hebt daar vast je redenen voor.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "Je moet weten dat ik egoïstisch blij ben dat 't uitgegaan is, want nu mogen we vriendje spelen de hele zomer.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "'t Zal wel. Veel plezier met de rest van je wandeling, mysterieuze man.",
  "No, there's nothing else.": "Nee, er is niks anders.",
  "No, there isn't.": "Nee, er is niks.",
  "Are you sure?": "Weet je 't zeker?",
  "Yes.": "Ja.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "Ja, eigenlijk.. kijk. Ik ben niet eerlijk geweest over haar tegen je.",
  "I wasn't totally honest.": "Ik ben niet helemaal eerlijk geweest.",
  "Well why not?": "Waarom niet?",
  "Because I messed up.": "Omdat ik 't verneukt heb.",
  "I am.": "Ben ik.",
  "Good. I'm glad.": "Gelukkig. Daar ben ik blij om.",
  "I shouldn't be out here.": "Ik zou hier eigenlijk niet moeten zijn.",
  "I shouldn't be here.": "Ik zou niet hier moeten zijn eigenlijk.",
  "Yes you should.": "Ja, zou je wel moeten.",
  "No, I just ran away from my problems.": "Nee, ik ben gewoon aan 't wegrennen van m'n problemen.",
  "No, you didn't.": "Nee, dat doe je niet.",
  "…": "...",
  "Hey so… who's Jules?": "Hé dus... wie is Jules?",
  "I mean, I assume it's your ex.": "Ik bedoel, ik ga er van uit dat het je ex is.",
  "What the fuck is going on?": "What the fuck gebeurd er?",
  "Excuse me?": "Excuseer?",
  "Where did you hear about Julia?": "Waar heb je gehoord over Julia?",
  "Whoa! Hey- calm down. okay?": "Wow! Hé- kalmeer. Oké?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Een paar weken geleden belde je me in het midden van de nacht en je praatte in je slaap.. ofzo. Ik hoorde alleen de naam \"Jules\" dus ik dacht ik vraag het. Jezus.",
  "Oh, I… sorry.": "Oh, Ik... sorry.",
  "Uh, she's… wait, did I tell you about her?": "Eh.. ze is.. wacht even, heb ik je iets verteld over haar?",
  "Did I tell you about her?": "Heb ik je iets verteld over haar?",
  "Uhh… no. Not exactly.": "Ehh.. nee. Niet echt.",
  "Then how…?": "Dan hoe...?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Een paar weken geleden belde je me op in 't midden van de nacht en ik denk dat je aan 't praten was in je slapen. Ik hoorde alleen de naam 'Julia', dus ik dacht, ik vraag er 'ns naar.",
  "How do you know that name? I haven't said anything about Julia.": "Hoe ken je die naam? Ik heb niks gezegd over Julia.",
  "How do you know that name?": "Hoe ken jij die naam?",
  "Um…": "Ehmm..",
  "Wait, is there something going on that I don't know about?": "Wacht, is er iets gaande waar ik niks vanaf weet?",
  "Ha, what? No.": "Ha, wat? Nee.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Kijk, een paar weken geleden belde je me op in 't midden van de nacht en ik denk dat je aan 't praten was in je slapen. Ik hoorde alleen de naam 'Julia', dus ik dacht, ik vraag er 'ns naar.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Awel, jij belde me midden in de nacht op een paar weken geleden en ik kon echt alleen de naam 'Jules' verstaan dus.. ik dacht, ik vraag er 'ns naar.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Wel, kijk, ik ga gewoon aannemen dat zij de reden is dat je hier bent. Het is een eeuwenoud verhaal.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "En, wat er dan ook gebeurd is, ik vind 't tof dat we vriendjes mogen zijn samen voor 'n paar maanden. En daar ben ik bij mee.",
  "I don't mean to pry…": "Ik wilde niet wrikken...",
  "It's just. Um…": "'t Is gewoon. Ehmm..",
  "It's hard to talk about.": "Het is moeilijk praten erover.",
  "Talk about Julia": "Vertel eens over Julia.",
  "You don't have to.": "Hoef je niet te doen.",
  "It's hard because…": "Het is moeilijk omdat...",
  "Well… I fucked up.": "Nou... Ik heb het verneukt.",
  "Look, I don't really want to talk about her, alright?": "Kijk, ik wil 't echt niet over d'r hebben, oké?",
  "Don't talk about Julia": "Niet over Julia vertellen",
  "Geez. It must've been a real fuck up.": "Jezus. Ik moet 't echt verneukt hebben.",
  "What did I just say?": "Wat zei ik net?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Kijk, dus een paar maanden voor ik deze baan aannam was er deze gast, Javier. Hij is ongeloofelijk. Zorgzaam. Supersexy. Hij was een 'driller' in Casper.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "We hebben bijna vijf jaar gedate. Ik was aan 't werk bij de 'Wyoming Outdoor Leadership School' en ik was geobserdeerd door 'm.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Ik wilde zo graag een instructrice worden. En ik was er zeker van dat ik met Javier zou trouwen zo gauw als 't me uitmaakte.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "Die school was ook een goed excuus om uit de stad te gaan, whiskey te drinken in de bergen, losgaan.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Toen..eh.. kwam Javiers broer om tijdens 't werken in Gilette. En voor een of andere reden.. ben ik toen niet naar huis gekomen.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Javier zei dat het goed was. Hij zou naar de begrafenis gaan, voor z'n moeder zorgen, dat soort dingen. Het zou beter gaan in z'n eentje.",
  "When he came back, he left me.": "Toen hij terugkwam, maakte hij het uit.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Toen kwam ik hier. Ik loog en zei tegen m'n zus dat hij met onze buurvrouw geneukt had.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Dus.. ik loog tegen je. Ik kwam hier ook met een gebroken hart, net als jij.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Ik heb er gewoon over gelogen.. meer dan tien jaar lang en voor een of andere reden wilde ik dat je dit wist.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Ik dacht, jij hebt mij ook zoveel over jou verteld, dus.. je weet wel, er is iets met me. We hebben 't allebei verneukt.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "Je hebt me niets over jou verteld, en da's oké, maar hier is dan een hoop over mij.",
  "We all fuck up.": "We verneuken 't allemaal.",
  "Lookouts lie to me all the time.": "Lookouts liegen de hele tijd tegen me.",
  "I mean, I messed up with her.": "Ik bedoel, ik heb 't echt verneukt met d'r.",
  "Let's just leave it, okay?": "Laten we 't over andere dingen hebben, oké?",
  "Leave it.": "Laat 't maar.",
  "I couldn't be what she needed and that's all I want to say.": "Ik kon niet zijn wie ze nodig had, en da's alles wat ik erover wil zeggen.",
  "You shouldn't live your life feeling bad about that.": "Je zou niet verder moeten leven terwijl je je schuldig voelt daarover.",
  "Whatever.": "'t Zal wel.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Ze heeft hele vroege Alzheimer en ik ben d'r kwijtgeraakt. Ze leeft nog, er wordt voor d'r gezorgd in Australië, want da's waar ze vandaan komt. Ze is daar.",
  "Go on.": "Ga verder.",
  "Oh my God, Henry.": "Oh mijn God, Henry.",
  "That's it.": "Dat is 't.",
  "I'm so sorry.": "Het spijt me heel erg.",
  "Yeah.": "Yeah.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Henry, luister.. Mijn god, het ik vind 't ZO erg dat je dat mee hebt moeten maken.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Ik weet niet of je 't op deze manier bekeken hebt, maar haar familie zorgt voor d'r en jij moet voor jezelf zorgen.",
  "Thanks.": "Bedankt.",
  "But being out here can't be some sort of punishment for you.": "Maar hier zijn kan toch geen soort van straf voor je zijn.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Wat je dan ook gedaan hebt, zo slecht kan 't niet zijn. En als dat wel zo is, dan blijft het nog verleden tijd.",
  "All I would say is be good to yourself.": "Alles wat ik wil zeggen is; wees goed voor jezelf.",
  "I'll let you keep hiking.": "Ik zal je laten wandelen.",
  "End Day": "Beëindig dag",
  "Report heading home.": "Rapporteer dat je teruggaat.",
  "Alright, I got everything I need out of here. Time to chow down.": "Oké dan, ik heb hier alles wat ik nodig heb. Tijd om even tot rust te komen.",
  "Report getting supplies": "Rapporteer ontvangen van proviand",
  "Just yours, right?": "Allen dat van jou, toch?",
  "Who do you think I am?": "Wie denk je dat ik ben?"
}