{
  "Report cassette tape and tracker": "Rapporteer cassette en GPS-band",
  "Henry": "Henry",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Iemand heeft hier een klimtouw voor me achtergelaten. Ik ben bij het meer.",
  "Delilah": "Delilah",
  "How do you know it's for you?": "Hoe weet je dat het voor jou is?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Er zit een GPS halsband aan, iemand heeft me hierheen geleid. En er ligt weer een bandje.",
  "Oh my God, Henry.": "Oh mijn God, Henry.",
  "Goodwin's Tape": "Goodwin's bandje",
  "Report clothesline": "Rapporteer kledinglijn",
  "There's a clothesline.": "Er hangt hier een kledinglijn.",
  "Report trash pile": "Rapporteer vuilnisheuvel",
  "I guess he's been dumping trash up here for a while.": "Zo te zien dumpt hij hier al een tijdje zijn afval.",
  "Report trapdoor": "Rapporteer valluik",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Er zit een valluik in de grond. Hij nam het bouwen van deze schuilplaats echt serieus.",
  "Oh my Jesus.": "Allejezus.",
  "Listening": "Luisteren",
  "Cassette Tape": "Cassettebandje",
  "Ned": "Ned",
  "Hi, Henry. You better find this before it burns up.": "Hoi, Henry. Beter vindt je dit voordat het verbrandt.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "We hebben elkaar een hoop hoofdpijn bezorgd. Nu moet ik weer op zoek gaan naar een schuilplek die net zo goed is als degene die je zo direct gaat vinden.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "Je kan het me niet kwalijk nemen dat ik je in de gaten hield. Niet nadat ik je in Mei tegenkwam. Vlakbij de grot ook nog eens.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Ik zit hier al drie jaar, lekker knus. Winters zijn wel verdomde zwaar, en ik heb al mijn boeken uit... Maar toen kreeg ik die antenne aan de praat—en Delilah, dat is me d'r eentje. Ik snap nu waarom Brian haar aardig vond.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Ongeveer een week geleden dacht ik dat jullie mij nooit meer gingen ontdekken, en toen ging opeens alles naar de shit.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "Jullie snappen niet hoe het is om kinderen te hebben, oké? Voor geen ene meter. Het is niet als Peppie en Kokkie die elke dag gezellig gaan vissen bij het meer. Het is geen Sesamstraat. Maar ik heb 'm NIET vermoord, oké? We waren aan het klimmen. Brian moest het nog leren. Hij had— hij had gewoon zijn fucking anker niet goed gezekerd.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "En kijk, ik dacht er over na om terug te gaan, om alle vragen te beantwoorden en hem te begraven, maar ik zag er het nut niet van.",
  "Don't come looking for me. I'm sorry about your wife.": "Kom me niet zoeken. Sterkte met je vrouw.",
  "Report Ned Goodwin's message": "Rapporteer Ned Goodwin's boodschap",
  "We found the surveillance operation.": "We hebben de surveillance operatie gevonden.",
  "Okay. What does that mean? What is it?": "Oké. Wat betekent dat? Wat was het?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Het was Ned Goodwin. Hij was degene die ons afluisterde. Alleen hij.",
  "Ned Goodwin. He made the tape?": "Ned Goodwin. Maakte hij het bandje?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "Ja. Hij is weg. Dieper de Shoshone in. Hij wil niet dat iemand ontdekt dat hij hier nog is.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "Omdat hij Brian heeft vermoord. Omdat hij zijn fucking zoon vermoord heeft.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Hij heeft een bunker met radios en... vanalles. Hij heeft alles verzonnen.",
  "You… need to get back here. They say helicopters are making rounds.": "Je... moet nu terugkomen. Ze zeggen dat de helicopters komen.",
  "Okay.": "Oké.",
  "Report falsified research": "Rapporteer vervalst onderzoek",
  "Goodwin was the one who wrote the reports I found at the site.": "Goodwin was degene die de rapporten in dat kamp heeft geschreven.",
  "Report logs of… our activity… ?": "Rapporteer overzichten van... onze activiteiten... ?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Hij heeft alles gedocumenteerd wat hij ons heeft aangedaan. Wat hij elke dag deed. Hij was bang.",
  "Wow. I bet.": "Wauw. Dat geloof ik.",
  "Well, I've got a photo. I'll show you.": "Ik heb een foto. Ik zal het je laten zien.",
  "Report disassembled stereo": "Rapporteer gedemonteerde stereo",
  "This boombox looks familiar…": "Die boombox ziet er bekend uit...",
  "From the girls?": "Van die meiden?",
  "Yeah.": "Ja.",
  "I thought you threw it into the lake.": "Ik dacht dat je die in het meer had gegooid.",
  "He must've fished it out.": "Kennelijk heeft ie 'm opgevist.",
  "Report photo of Brian": "Rapporteer foto van Brian",
  "Brian was a nice looking kid.": "Brian was een gezellige jongen.",
  "Report fantasy game rulebook": "Rapporteer fantasy spel regelboek",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Hij heeft wat van Brian's spullen bewaard. Zijn Wizards & Wyverns.",
  "Yeah well, I'm sure he found it riveting.": "Tsja nou, hij vond het vast fascinerend.",
  "Report Father's Day card": "Rapporteer vaderdag kaart",
  "He… God.": "Hij... God.",
  "What?": "Wat?",
  "Nothing. Just some of Brian's stuff.": "Niks. Gewoon wat spul van Brian.",
  "Report improvised power solution": "Rapporteer geïmproviseerde stroomvoorziening",
  "He was rigging up stolen batteries to keep his stuff going.": "Hij verbond gestolen batterijen aan elkaar om de zaak draaiende te houden.",
  "He was probably the guy who ripped apart those snow machines.": "Hij was ook vast degene die die sneeuwscooters leeggeroofd heeft.",
  "Report workbench": "Rapporteer werkbank",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "Je zou eens moeten zien waar hij allemaal mee bezig was. Hij had vast veel tijd over.",
  "Report radio base station": "Rapporteer radio basisstation",
  "I think he took the radio base-station out of Two Forks.": "Volgens mij heeft hij het radio basissation van Two Forks hier staan.",
  "He's got a radio base station up here.": "Hij heeft hier een radio basisstation staan.",
  "He was listening to us on that.": "Daarmee luisterde hij ons af.",
  "Report view from hideout": "Rapporteer uitzicht",
  "He had quite the view.": "Hij had een aardig uitzicht.",
  "Report Delilah's lookout": "Rapporteer Delilah's toren",
  "Yours too.": "Die van jou ook.",
  "He could see both of our towers. Yours too.": "Hij kon onze beide torens zien. Die van jou ook.",
  "He could see your lookout.": "Hij kon jouw toren zien.",
  "Ugh.": "Ugh.",
  "Report Two Forks lookout": "Rapporteer Two Forks toren",
  "And mine too.": "Die van mij ook.",
  "He could see both of our towers. Mine too.": "Hij kon onze beide torens zien. Die van mij ook.",
  "He could see my lookout.": "Hij kon mijn toren zien.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Sorry, ik weet niet wat ik moet zeggen. Ik weet niet wat je wilt dat ik zeg.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "We zitten middenin een bosbrand van 9000 hectare, en die snel groter wordt.",
  "It's going to burn all of this up.": "Dit gaat straks allemaal in vlammen op.",
  "Delilah…": "Delilah...",
  "Take a picture if you're so keen to remember it.": "Neem dan een foto als je het zo graag wilt onthouden.",
  "You're not?": "Wil jij dat niet?",
  "I don't know.": "Ik weet 't niet.",
  "Well, I took a photo.": "Nou, ik heb een foto genomen.",
  "I don't have any photos left.": "Ik heb geen foto's meer over.",
  "Then take a long look and let's go.": "Neem het dan maar goed in je op en ga dan.",
  "Henry… Henry what did you find?": "Henry... Henry wat heb je gevonden?",
  "Henry? Hello? Come on, I'm sick over here.": "Henry? Hallo? Kom op, ik word hier misselijk van.",
  "It was Ned Goodwin.": "Het was Ned Goodwin."
}