{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "Deze toiletschuur staat midden in niemandsland.",
  "There's an outhouse way out here.": "Er staat hier een toiletschuur.",
  "If I'm near the outhouse am I going the right way?": "Als ik vlakbij een toiletschuur ben, ga ik dan de goeie kant op?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Nou, je zou het niet zeggen, maar dit is allemaal niemandsland.",
  "You know what I mean. Am I on the right track?": "Je snapt wat ik bedoel. Ben ik op de goeie weg?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Volg gewoon de kabel naar de top van de richel, daarna kan je weer teruggaan.",
  "I think so… look around you for that wire and let me know when you find it.": "Ik denk het... kijk of je die kabel kan vinden en laat het me weten.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Dus, vanaf die verlaten toiletschuur, welke kant is 5 Mile Creek op?",
  "Which way is Five Mile Creek?": "Welke kant is Five Mile Creek op?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Dat is nog wel een eindje naar het zuidwesten. Hou je kompas erbij zodat je niet de weg kwijtraakt.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Dat zal dan wel de plek zijn waar Wasbeer Carter zijn behoefte deed.",
  "So, this was Raccoon Carter's outhouse.": "Dus, dit was Wasbeer Carter's toilet.",
  "I think I found where Raccoon Carter did his business.": "Ik heb volgens mij gevonden waar Wasbeer Carter zijn behoefte deed.",
  "I found Raccoon Carter's outhouse.": "Ik heb de plee van Wasbeer Carter gevonden.",
  "Pardon me?": "Pardon?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Er is een oud toilet als je bij Hawk's Rest de heuvel af loopt.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Haha, ja, dat zal wel zo zijn dan... Bedankt dat je dit even met me gedeeld hebt!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Hé, ik heb volgens mij de resten van een toiletschuur gevonden.",
  "Report old outhouse": "Rapporteer oude toiletschuur",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Je hebt mijn toestemming niet nodig om naar de plee te gaan hoor. Maar oude plees gebruik je op je eigen risico hè!",
  "I mean, I'm in the right area?": "Ik bedoel, ben ik in de buurt?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Ja, de kabel loopt een aardig stuk naar het noorden; volg die naar de plek waar ik het over had.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Volgens mij wel... uh, de kabel loopt een behoorlijk eind door. Volg 'm helemaal naar Beartooth point, en als 'ie niet beschadigd is kan je weer terug naar je toren."
}