{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, Hawk's Rest…",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Ja, ja, ja, oké. Ik zie waar je mee bezig bent.",
  "Yeah, yeah…": "Ja, ja...",
  "What do you mean? I just like to stay out of haunted places, myself.": "Wat bedoel je? Ik blijf zelf eigenlijk liever weg uit spookhuizen.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Tuurlijk. Ik zou het ook niet aan willen horen. Zeker niet het gedeelte over alle gruwelijke dingen die zich vlakbij jouw uitkijktoren hebben afgespeeld. Maar goed...",
  "Okay. Go on. Out with it.": "Oké. Toe maar. Zeg het eens.",
  "Tell me about this \"haunting.\"": "Vertel me eens over dit \"spook.\"",
  "You want to hear about Raccoon Carter.": "Je wilt het verhaal van Wasbeer Carter horen.",
  "Ha ha ha ha!": "Ha ha ha ha!",
  "It's your funeral.": "Zoals je wilt.",
  "I'll just explore in relative peace, if you don't mind.": "Ik ga gewoon in alle rust verkennen, als je het niet erg vindt.",
  "No, I'll explore in peace, thanks.": "Nee. Ik ga in alle rust verkennen, bedankt.",
  "That's your choice. I'd hate for you to have nightmares.": "Geen probleem. Ik wil ook niet dat je nachtmerries krijgt.",
  "Things are unsettling enough as it is, wouldn't you say?": "De zaken zijn al onheilspellend genoeg zoals ze zijn, vindt je niet?",
  "Yeah, I suppose you're right.": "Ja, ik denk dat je gelijk hebt.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Een aantal jaar geleden, ver voor mijn tijd nog, zat er een man genaamd Winthrop Carter hier in Hawk's Rest.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Hij was een hele zure, eenzame man. Het verhaal gaat dat hij zijn spaargeld heeft vergokt bij paarden gevechten.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Maar goed, hij verloor al zijn geld bij het wedden op Mexicaanse paarden gevechten.",
  "Horse fights?": "Paarden gevechten?",
  "Horse-fights… ?": "Paardengevechten... ?",
  "In Mexico.": "In Mexico.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Maar goed, Wasbeer Carter, zijn leven in duigen, meldt zich aan bij Staatsbosbeheer als uitkijk, ja?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Dus hij deed wat ieder van ons in moeilijke tijden zou doen. Hij meldde zich aan bij Staatsbosbeheer als uitkijk.",
  "His first night in his lookout, there was a break-in.": "Op zijn eerste nacht als uitkijk werd er ingebroken.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "En de inbraken gingen maar door. Uiteindelijk schrok hij een keer wakker en stond er iemand in zijn toren.",
  "Well, that sounds familiar.": "Hee, dat klinkt bekend.",
  "Sounds familiar.": "Dat klinkt bekend.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Afijn, op Wasbeer Carter's eerste nacht werd er ingebroken.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "En het ding is, na de eerste inbraak volgde er nog meer, tot hij op een nacht wakker schrok en iets aan de rand van zijn bed zag staan.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Hij greep zijn bijl en gooide die naar de gedaante, en net voordat de bijl zijn doelwit raakte hoorde hij een klein stemmetje \"HELP!\" roepen.",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Waar was ik? Ohja, oké. Er stond een gedaante naast Wasbeer Carter. Hij greep zijn bijl en gooide die naar de schaduw, en net voordat die fataal geraakt werd hoorde hij een klein stemmetje \"HELP!\" roepen.",
  "What was it?": "Wat was het?",
  "A raccoon.": "Een wasbeer.",
  "Oh. Of course.": "Oh. Natuurlijk.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Afijn, Carter doodde een wasbeer, maar zijn verhaal is nog niet afgelopen.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Kijk, in die tijd was Staatsbosbeheer nog niet zo goed in het tijdig aanleveren van eten en voorraden en... Carter had honger.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Maar goed, het verhaal gaat verder. Carter had niet veel te eten en had heel veel honger.",
  "So he did what anyone would do. He skinned and ate it.": "Dus hij deed wat iedereen zou doen: hij at 'm op.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Oh, hij verging dus van de honger, dus Carter at de wasbeer op.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Uiteindelijk wilde Carter niks anders meer eten. Het was wasberen of niks.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Dus zoals ik al zei, op een gegeven moment ging Carter elke nacht op jacht naar wasberen om op te eten.",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "Maar op een nacht, toen hij zijn mes sleep, werd er aan de deur gekrabbeld. Hij keek die kant op en hoorde weer heel zachtjes een stem. \"HELP! HELP!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Hij liep er langzaam naartoe met z'n mes, en trok de deur open. Maar er was niemand.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Oké dus, iemand klopte op de deur en hij hoorde een stem \"HELP!\" roepen. Hij liep er voorzichtig heen, opende de deur, maar er was niemand.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "Maar toen hoorde hij vanonder het bed nog een stem. \"HELP! HELP!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Dus er was niemand aan de deur en toen hoorde hij van onder zijn bed met dezelfde stem, \"HELP! HELP!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter keek onder het bed, en daar was natuurlijk ook niks te zien.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Een beetje geschrokken, maar met het idee dat hij gewoon moe was, ging Carter weer op jacht, en voor het eerst in maanden ving hij niks.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Toen ging Carter weer jagen, maar het bos was leeg. Geen insecten, geen vogels, niks. Hij gaat weer naar huis en klimt in bed.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Dus hij in bed ligt, met rommelende maag, en hoort de stem weer: \"HELP! HELP!\" En hij vraagt zich af of de stem niet uit zijn buik komt...",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "Maar dan verschijnt er een gedaante aan het bed. Hij grijpt weer naar zijn bijl, maar daar staat ook een gedaante. Hij kijkt naar de deur: nog meer van die figuren! Kleine gloeiende oogjes staren hem aan vanuit het donker!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Hij springt van angst uit bed, glijdt uit, en stoot z'n hoofd. Voordat hij kan opstaan voelt hij honderden kleine nagels en tanden in zijn vel snijden.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Ver weg, bij Bighorn Tower, meldde de uitkijk dat hij een stem door de vallei hoorde schallen. Eerst hard, toen steeds zachter en zachter, totdat het voor altijd ophield, \"HELP! Help! Help...\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "En dat is het verhaal van Wasbeer Carter. Zijn geest waart nog steeds rond in de vallei, en roept \"HELP! HELP!\" op hete zomer nachten.",
  "So how'd the tower burn down?": "Dus hoe is de toren dan afgebrand?",
  "How did the tower burn down?": "Hoe is de toren afgebrand?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, bliksem, denk ik? Ik weet het niet. De natuur probeert de geesten te verdrijven.",
  "I don't think that's what happened.": "Ik geloof niet dat dat echt gebeurd is.",
  "Well, it's gone now.  The tower, that is.": "Nou, nu is het weg. De toren, bedoel ik.",
  "So, what did the raccoons want help with in the end?": "Maar waar hadden de wasberen dan eigenlijk hulp bij nodig?",
  "Huh?": "Huh?",
  "Well, they kept crying out for help, help, help?": "Ze riepen toch steeds om hulp? Help, help?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Ach weet ik veel. Luister- je kunt wasberen niet vertrouwen.",
  "So, if Raccoon Carter died, how do we know this story?": "Maar als Wasbeer Carter doodging, hoe weten wij dit verhaal dan?",
  "They found his body, ripped to shreds by raccoons.": "Ze vonden zijn lichaam, aan flarden gescheurd door wasberen.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "En Hawk's Rest was tot de nok toe gevuld met wasbeer vachten. Dat heeft de brand waarschijnlijk veroorzaakt.",
  "That doesn't make any sense.": "Dat slaat helemaal nergens op.",
  "Does anything, Henry?": "Wat wel, Henry?"
}