{
  "Delilah": "Delilah",
  "Ooh, Hawk's Rest…": "Ooh, Hawk's Rest…",
  "Henry": "Henry",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "Yeah, yeah, yeah, okay. Ik zie waar je mee bezig bent.",
  "Yeah, yeah…": "Yeah, yeah…",
  "What do you mean? I just like to stay out of haunted places, myself.": "What do you mean? I just like to stay out of haunted places, myself.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.",
  "Okay. Go on. Out with it.": "Okay. Go on. Out with it.",
  "Tell me about this \"haunting.\"": "Tell me about this \"haunting.\"",
  "You want to hear about Raccoon Carter.": "You want to hear about Raccoon Carter.",
  "Ha ha ha ha!": "Ha ha ha ha!",
  "It's your funeral.": "Het is jouw begrafenis.",
  "I'll just explore in relative peace, if you don't mind.": "Ik ga gewoon verkennen in relatieve vrede, als je het niet erg vindt.",
  "No, I'll explore in peace, thanks.": "Nee. Ik ga verkennen in vrede, bedankt.",
  "That's your choice. I'd hate for you to have nightmares.": "That's your choice. I'd hate for you to have nightmares.",
  "Things are unsettling enough as it is, wouldn't you say?": "Things are unsettling enough as it is, wouldn't you say?",
  "Yeah, I suppose you're right.": "Ja, ik denk dat je gelijk hebt.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Anyway, he lost all of his money betting on Mexican horse fights.",
  "Horse fights?": "Horse fights?",
  "Horse-fights… ?": "Horse-fights… ?",
  "In Mexico.": "In Mexico.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.",
  "His first night in his lookout, there was a break-in.": "His first night in his lookout, there was a break-in.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.",
  "Well, that sounds familiar.": "Well, that sounds familiar.",
  "Sounds familiar.": "Sounds familiar.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Anyway, on Raccoon Carter's first night he had a break-in.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"",
  "What was it?": "Wat was het?",
  "A raccoon.": "Een wasbeer.",
  "Oh. Of course.": "Oh. Natuurlijk.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Anyway,  so Carter killed a raccoon, but his story doesn't end there.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.",
  "So he did what anyone would do. He skinned and ate it.": "So he did what anyone would do. He skinned and ate it.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Oh, so starving, Carter skinned the raccoon he killed and ate it.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "He approached slowly, knife in hand, and ripped open the door.  But no one was there.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "But then, from under the bed he heard another small voice. \"HELP! HELP!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Dus er was niemand aan de deur en toen hoorde hij van onder zijn bed met dezelfde stem, \"HELP! HELP!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Carter looked under the bed and, of course, nothing was there either.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.",
  "So how'd the tower burn down?": "Dus hoe is de toren afgebrand?",
  "How did the tower burn down?": "Hoe is de toren afgebrand?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, bliksem, denk ik? Ik weet het niet echt. De natuur probeert de geest te zuiveren.",
  "I don't think that's what happened.": "I don't think that's what happened.",
  "Well, it's gone now.  The tower, that is.": "Well, it's gone now.  The tower, that is.",
  "So, what did the raccoons want help with in the end?": "So, what did the raccoons want help with in the end?",
  "Huh?": "Huh?",
  "Well, they kept crying out for help, help, help?": "Well, they kept crying out for help, help, help?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Oh, hell if I know. Listen- you can't trust raccoons.",
  "So, if Raccoon Carter died, how do we know this story?": "So, if Raccoon Carter died, how do we know this story?",
  "They found his body, ripped to shreds by raccoons.": "They found his body, ripped to shreds by raccoons.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.",
  "That doesn't make any sense.": "Dat slaat helemaal nergens op.",
  "Does anything, Henry?": "Does anything, Henry?"
}