{
  "Henry": "Henry",
  "There's an old guitar in here.  It's burned up but still intact.": "Er staat hier een oude gitaar. Wel een beetje verbrand maar nog intact.",
  "Report guitar": "Rapporteer gitaar",
  "Delilah": "Delilah",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Ohja, die was van Carter. Waarschijnlijk gemaakt van wasbeer snorharen, maar laten we niet op de zaken vooruit lopen.",
  "Ah yes. Carter was a known racoon-teur.": "Ja, met Carter's muzikale skills zat het wel snor.",
  "You didn't.": "Echt.",
  "I did.": "Ja echt.",
  "Hey, was Raccoon Carter a veteran?": "Hé, was Wasbeer Carter een veteraan?",
  "Was Raccoon Carter a vet?": "Was Wasbeer Carter een veteraan?",
  "Huh, I found an old hat from a Korean War vet.": "Huh, ik vind hier een petje van een Korea veteraan.",
  "Report Veteran's Hat": "Rapporteer veteranen petje",
  "You'd be surprised how many former service members take this gig.": "Het zal je nog verbazen hoeveel voormalig militairen deze baan aannemen.",
  "It makes sense.": "Klinkt logisch.",
  "I imagine if you've been through war you probably can't get enough silence.": "Als je een oorlog hebt meegemaakt kun je vast nooit genoeg stilte krijgen.",
  "Um, I don't think so.": "Um, volgens mij niet.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Wat? Volgens mij niet. Al zou dat wel verklaren waarom hij zo goed is met een bijl. Of wacht, oké, ja. Carter heeft naast Custer gevochten in de Battle of Little Bighorn. Dat is ook zo ja.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Er staat hier een bed, en zo te zien was de brand hier het heftigst.",
  "Report burned bed": "Rapporteer verbrand bed.",
  "Let me just tell you this story.": "Laat me je dit verhaal vertellen.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Stel je even voor: Carter ligt in dat bed, zijn maag vol wasbeer vlees.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, nee. Ik denk niet dat ik me dat voor wil stellen.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "Ik heb een oud notitieblok gevonden met... ha, liedjes? Iemand bedacht hier het nummer Ol' Shoshone.",
  "Report old notepad": "Rapporteer oud notitieblok",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Ol' Shoshone, waar de lucht blauw is en de tieners naaaaaakt...",
  "Ha, it's just like that except about ten times more depressing.": "Ha, ja zoiets is het inderdaad, maar dan tien keer zo deprimerend.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Ol' Shoshone, waar ik alleen kan zijn en gin kan drinken in de morgenstond! En als je langs mijn toren komt, bereid je maar voor op de aanblik van mijn kont!",
  "Wow, did you just make that up just now?": "Wauw, heb je dat net uit je duim gezogen?",
  "Yeah! Not bad, right?": "Yes! Niet slecht, toch?",
  "Not good.": "Niet goed.",
  "Muhhhh.": "Muhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hé, er ligt een notitieblok naast de plee bij Hawk's Rest.",
  "Report notepad": "Rapporteer notitieblok",
  "It looks like song lyrics, written by a guy named Carter.": "Volgens mij zijn het songteksten, geschreven door ene Carter.",
  "Wow, there's a zero percent chance it's a happy song.": "Wauw, dan is er nul procent kans dat het een blij lied is.",
  "Yeah, it's definitely not.": "Ja, dat is het zeker niet.",
  "I just got jumped by a, by a…": "Ik werd net aangevallen door een, door een...",
  "Report raccoon attack": "Rapporteer wasbeer aanval",
  "By a what, by a who??!": "Door wat, door wie??!",
  "A raccoon.": "Een wasbeer.",
  "Oh. Well, I hope you don't have rabies.": "Oh. Nou, ik hoop dat je nu geen hondsdolheid hebt.",
  "Thanks. Me too.": "Bedankt. Ik ook.",
  "Holy crap, I think I might've just gotten rabies.": "Ah kak, ik heb denk ik net hondsdolheid opgelopen.",
  "Go on…": "Wat dan...",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Ik ben aan het rondneuzen bij een oude hut en ik werd aangevallen door een wasbeer.",
  "Did he bite you?": "Heeft 'ie je gebeten?",
  "I don't think so.": "Volgens mij niet.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "Dan komt het vast goed. Wacht, is die hut afgebrand en gevuld met wasberen?",
  "Uh, apparently.": "Uh, ja kennelijk.",
  "Report Raccoon Attack": "Rapporteer wasbeer aanval",
  "…": "...",
  "Anything I should know about the cabin at the top of this hill?": "Is er iets wat ik moet weten over de hut op deze heuvel?",
  "Report old cabin": "Rapporteer oude hut.",
  "Hello?": "Hallo?",
  "Okay then.": "Oké dan."
}