{
  "Henry": "Henry",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Ik ben terug bij de helling met losse stenen. Weet je nog, degene waar ik bijna dood ging?",
  "I'm back at the shale slide that nearly killed me.": "Ik ben terug bij de helling met losse stenen waar ik bijna dood ging.",
  "Delilah": "Delilah",
  "Ready to give it another shot?": "Klaar om het opnieuw te proberen?",
  "Ugh. Do I seriously have to?": "Ugh. Moet ik dit serieus doen?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Om bij 5 mile creek te komen? Ik ben bang van wel. Het is nogal een lang stuk bergafwaarts vanaf hier.",
  "Uggh.": "Uggh.",
  "I'm down by Cripple Gulch.": "Ik ben bij Het Kreupelen Ravijn.",
  "I'm down by Cripple Gulch again.": "Ik ben weer bij Het Kreupelen Ravijn.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Ik ben weer bij de \"Mijn baas wordt nog mijn dood Berg\"",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Ik ben weer bij de \"Mijn baas wordt nog mijn dood Berg\"",
  "We meet again, Widowmaker. You haven't beat me yet.": "We ontmoeten elkaar weer, Weduwemaker. Je hebt me nog niet verslagen.",
  "We meet again, Widowmaker.": "We ontmoeten elkaar weer, Weduwemaker.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Ik ga eens zoeken bij het meer denk ik. Dat is de laatste plek waar ik ze zag.",
  "I'm going to head down to the lake to look for them.": "Ik ga naar ze zoeken bij het meer.",
  "Rodger.": "Begrepen.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hé, ik probeer weer bij het meer te komen maar ik ben compleet verdwaald.",
  "Right… can I give you some advanced wayfinding advice?": "Juist... kan ik je wat handige navigatie tips geven?",
  "Sure?": "Prima?",
  "You… do know what a lake looks like on your map?": "Je... weet wel hoe een meer er uit ziet op je kaart toch?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "Ja, een meer wordt aangeduid met een blauwe cirkel. Wat is trouwens het symbool voor een neerbuigende baas?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Ik ben bij de helling met losse stenen. Ik kan niet naar beneden klimmen zonder touw.",
  "I can't get down the shale slide anymore.": "Ik kan niet meer naar beneden via de helling met de losse stenen.",
  "Should I be heading towards the lake?": "Moet ik richting het meer gaan?",
  "Should I be looking for a sign…?": "Moet ik op zoek gaan naar een bord...?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "De meeste paden hier hebben geen borden. Maar als je op de kaart kijk zie je \"Two Forks Lookout\" staan; dat is je uitkijktoren. Wat je zou moeten weten. Want als dat niet zo is zijn wij erg slecht in informatie verstrekken of je hebt lopen dagdromen.",
  "Anyway, backtrack there and then head north.": "Hoe dan ook, ga terug daarheen en vervolgens noordwaarts.",
  "Okay, I'll see what I can do.": "Oké, ik zal kijken wat ik kan doen.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Nee, het meer is ten westen van waar je naartoe gaat. Je moet richting het noorden, door het ravijn.",
  "Okay, gotcha.": "Oké, begrepen.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Oh, je hebt geen touw nodig waar je naartoe gaat. De klim door het ravijn heeft gevaarlijke stukken, maar het moet je lukken zonder uitrusting.",
  "Which way is the canyon, again?": "Hoe kwam ik ook alweer bij het ravijn?",
  "It's just north of your tower.": "Het is ten noorden van jouw toren.",
  "My tower… which way is that from the shale slide?": "Mijn toren... welke kant is dat ook alweer vanaf die helling met losse stenen?",
  "And which way is that?": "En welke kant is dat?",
  "Oh, that's easy. It's a straight shot eastward.": "Oh, dat is makkelijk. Het is rechtstreeks naar het oosten",
  "Thanks.": "Bedankt.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Ik ben door het bos aan het lopen maar heb al een tijdje geen rode bierblikken meer gezien.",
  "I'm out of ideas at this point.": "Ik weet het even niet meer.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Probeer anders terug te lopen naar je toren. Misschien dat je daar vanaf boven beter zicht hebt?",
  "Okay, I'll try that.": "Oké, Ik zal het proberen.",
  "Yeah, I'm full of 'em!": "Ja, ik zit er vol mee!",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, dat is een moeilijke. Misschien kan je proberen om buiten het bos te komen voor een beter overzicht?",
  "Find a vista or lookout point.": "Zoek een uitkijkpunt of een toren."
}