{
  "Henry": "Henry",
  "Any advice about trying to hike north of the lake?": "Heb je nog advies over het gebied te noorden van het meer?",
  "How can I hike north of the lake?": "Hoe kom ik het gebied ten noorden van het meer in?",
  "Delilah": "Delilah",
  "Just follow the water’s edge and keep an eye out for trails.": "Volg gewoon de waterrand en ga op zoek naar paden.",
  "Right. I’m sure there must be a trail somewhere.": "Juist. Er is daar vast wel een pad ergens.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Als je kaart niet duidelijk genoeg is kan je ook nog in de opslagkisten kijken, daar liggen vaak nog kaarten.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Ik loop nu door het ravijn. Welke kant moet ik op om bij Wapiti Meadow te komen?",
  "What's the best way to Wapiti Meadow?": "Wat is de beste manier om bij Wapiti Meadow te komen?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Zo te zien loopt er een pad vanaf de noordkant van Jonesy Lake, righting het westen.",
  "Thanks, D.": "Bedankt, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Er ligt hier nog een stuk klimuitrusting... zo te zien kan ik deze richting op om bij de weide uit te komen.",
  "Is this the way to Wapiti Meadow?": "Is dit de weg naar Wapiti Meadow?",
  "Copy that.": "Begrepen.",
  "Which way is Wapiti Meadow, again?": "Welke kant is Wapiti Meadow ook weer uit?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hé, welke kant moet ik ook weer op vanaf de grot in het ravijn?",
  "I'm at the cave, which way should I go?": "Ik ben bij de grot, welke kant moet ik op?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Volg het ravijn tot het meer en zoek dan naar een pad wat langs de noordelijke oever leidt.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Ik sta in het Esdoorn bos, ik zoek Wapiti Meadow.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "Dan loop je verkeerd. Wapiti Meadow is ten noorden van het meer.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Oké, dus ik moet weer omhoog klimmen naar waar die tieners toen waren, en dan op zoek gaan naar een pad bij het meer.",
  "Exactly.": "Exact.",
  "I’m back up at the top of the shale slide near Two Forks.": "Ik sta weer bovenaan de rotshelling in de buurt van Two Forks.",
  "What's the best route to the southeast?": "Wat is de beste route naar het zuidoosten?",
  "Good.": "Mooi.",
  "What’s the best route?": "Wat is de beste route?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Het is in de buurt van dat Medicijnwiel. Loop vanuit daar zuidoostelijk en zoek naar de gecontroleerde brandplek.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Het ligt ten zuidoosten van je toren. Zoek naar de gecontroleerde brandplek.",
  "And good luck keeping ashes off your pants.": "En succes met je broek as-vrij houden.",
  "Which way is Ruby River?": "Waar ligt Ruby River?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Ik dwaal ten oosten van het meer rond... waar ligt Ruby River?",
  "How can I get to Ruby River?": "Hoe kom ik bij Ruby River?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "Het is het zuidoostelijke puntje van je kaart. Het scouting kamp waar de brandweermannen waren zou er op moeten staan. Een klein driehoekje.",
  "Yeah, it looks like a tent?": "Ja, het ziet er uit als een tent?",
  "…How did I never see that before?": "...Hoe kan ik dat nou gemist hebben?",
  "Hey, I'm at that shale slide.": "Hé, ik ben weer bij die rotshelling.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Hé, ik ben weer bij de \"Mijn baas wordt nog mijn dood Berg.\"",
  "Hey, I’m at Cripple Gulch.": "Hé, ik ben weer bij Kreupelen Ravijn.",
  "Hey, I’m at Widowmaker.": "Hé, ik ben bij de Weduwemaker.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wapiti Meadow ligt ten westen, terug langs het meer en dan naar het noorden."
}