{
  "Delilah": "Delilah",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Ik zou opgelucht moeten zijn... opgelucht dat er geen bewijs is dat wij de brand hebben gesticht, dat we niet gek geworden zijn, dat er geen samenzwering is.",
  "But I'm not.": "Maar dat ben ik niet.",
  "He was a sweet kid.": "Hij was een lieve jongen.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Met een slechte vader die hier zich hier als een lafaard verstopte en zijn lichaam achterliet.",
  "Henry": "Henry",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Delilah, ik denk dat het een ongeluk was. Ik denk niet dat Ned hem wilde doden.",
  "I think it was an accident.": "Ik denk dat het een ongeluk was.",
  "We don't know what happened for sure.": "We weten niet zeker wat er is gebeurd.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ned wilde dat zijn zoon zelf ook kon klimmen en de dingen kon doen die hij deed, maar dat kon Brian niet.",
  "And how'd that turn out, Henry?": "En hoe is dat geëindigd, Henry?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Ik denk... Ik denk dat Ned van hem hield. Hij had nog steeds zijn foto, wist je dat?",
  "Ned loved him.": "Ned hield van hem.",
  "I think… I think that Ned loved him.": "Ik denk... Ik denk dat Ned van hem hield.",
  "I don't want to hear it.": "Ik wil het niet horen.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Hij wilde hem duidelijk niet vergeten. Hij wist alleen niet wat hij moest doen.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Henry, het is niet oké als je niet weet wat je moet doen! Als je zorg voor iemand draagt, dan...",
  "You figure it out.": "Dan verzin je er wat op.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "Ja. En Ned Goodwin was een lul die niet in staat was om zelf na te denken.",
  "He wasn't a good dad.": "Hij was geen goede vader.",
  "No fucking shit.": "Je meent 't.",
  "But…": "Maar...",
  "But what?": "Maar wat?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Ik wou dat jij net zo boos was als ik. Ik wou... dat ik één minuut de tijd had met Ned en een pistool.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Sorry. God, het was zo makkelijk geweest om de waarheid te vertellen zodat hij naar huis gestuurd werd.",
  "I can't stop thinking about it.": "Ik kan niet ophouden met er over na te denken.",
  "You didn't do anything wrong.": "Jij hebt niets fout gedaan.",
  "Don't blame yourself.": "Geef jezelf niet de schuld.",
  "You said it yourself, it was Ned's job to look after him.": "Je zei het zelf, het was Ned z'n taak om voor hem te zorgen.",
  "Yes, I did.": "Ja, dat deed ik wel.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "En nu moet ik beslissen of ik iemand ga vertellen dat zijn lichaam hier ligt zodat ze het kunnen bergen. En zo ja, dan ga ik vragen krijgen over Ned Goodwin.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "Je komt er wel overheen. Het zal je een tijdje achtervolgen, maar ooit kijk je terug en heb je genoeg afstand om het jezelf te vergeven.",
  "It'll be okay.": "Het komt goed.",
  "Justify to myself, maybe.": "Om het goed te praten, misschien.",
  "Well, that's better than nothing.": "Nou, dat is beter dan niets.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "En dan ligt hij nog steeds in die grot te rotten, want als ik er iets over zeg krijg ik ook vragen over Ned.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "Je hebt ze toen de waarheid niet verteld. Je hebt hem niet naar huis gestuurd.",
  "Yeah, but you didn't.": "Ja, maar dat deed je niet.",
  "No.": "Nee.",
  "You just gotta live with it, Delilah. It won't be that hard.": "Je moet er gewoon mee leren leven, Delilah. Dat lukt wel.",
  "If you say so.": "Als jij het zegt.",
  "Henry? Are you even there? Hello?": "Henry? Ben je daar eigenlijk wel? Hallo?",
  "This is the first thing in a really long time that I really regret.": "Dit is voor het eerst in lange tijd dat ik echt spijt heb van iets.",
  "*chokes up*": "*krijgt brok in de keel*",
  "D?": "D?",
  "There you are. Oh fuck, they're here.": "Daar ben je. Oh fuck, ze zijn hier.",
  "Oh fuck.": "Oh fuck.",
  "Is that a helicopter?": "Is dat een helikopter?",
  "Yeah. Hold on.": "Ja. Wacht even.",
  "Hey!": "Hé!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Nee. Er is nog iemand. Ja, hier, ja. Hij komt er aan.",
  "Okay. One second.": "Oke. Één seconde.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Ze zijn hier, maar ze vliegen rondjes. Ze komen wel terug, maar ik denk... ik denk dat ik nu met ze mee ga.",
  "Uh, yeah. That's a good idea.": "Uh, ja. Dat is een goed idee.",
  "Go.": "Ga.",
  "Yeah?": "Ja?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Het is hier gevaarlijk, en als er iets gebeurt is dat mijn schuld.",
  "Yeah, you're right. Yeah. You sure that's okay?": "Ja, je hebt gelijk. Ja. Weet je zeker dat het goed is?",
  "I said it was.": "Dat zei ik toch.",
  "Alright, I should go.": "Goed, ik moet gaan.",
  "Have a safe flight.": "Goede vlucht.",
  "Alright have a safe hike.": "Oké, heb een veilige wandeling.",
  "Wait. Just wait, okay. I'm not that far.": "Wacht. Wacht gewoon even. Ik ben er bijna.",
  "Wait.": "Wacht.",
  "Eh… Henry, they're here, they're waiting, right now.": "Eh... Henry, ze zijn er al, ze staan te wachten.",
  "Please.": "Alsjeblieft.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Henry, ik wil niet... ik wil je niet nu ontmoeten, in de schaduw van een dode jongen, oké? Zo wil ik het niet.",
  "I know that sounds harsh.": "Ik weet dat dat lullig klinkt.",
  "Okay, I'll wait.": "Oké, ik wacht.",
  "I'm not far.": "Ik ben niet ver.",
  "Okay.": "Oké.",
  "Um, D, what if they don't come back for me?": "Um, D, wat als ze niet meer terugkomen voor mij?",
  "What if they don't come back?": "Wat als ze niet terugkomen?",
  "They'll come back. That's their job.": "Ze komen wel terug. Dat is hun werk.",
  "Just, what if we missed something about, uh, something, I don't know.": "Wat als we nou iets over het hoofd hebben gezien over, uh, iets, ik weet het niet.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Henry, je bent moe. Er is niks raars aan de hand. Ze komen nog terug voor jou.",
  "Just… wait.": "Wacht gewoon... even.",
  "I'm gonna go.": "Ik ga nu.",
  "Okay, if you have to.": "Oké, als je moet.",
  "I have to.": "Ik moet.",
  "Hike safe.": "Veilige wandeling."
}