{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.",
  "Henry": "Henry",
  "We had a lot of fun.": "We hadden het erg leuk.",
  "We had fun.": "We hadden het leuk.",
  "I bet you did. Did she wear glasses, the whole nine?": "Dat zal inderdaad wel. Droeg zij de hele tijd een bril?",
  "No, she had 20/20 vision.": "Nee, er mankeert haar niets aan haar ogen.",
  "Ha… I don't know. She's Australian, so.": "Ha, weet ik niet. Ze is een Australische, dus...",
  "What's that supposed to mean?": "Wat bedoel je daar nou weer mee?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Ik had m'n schoenen nog aan en ik heb gedoucht. Ik heb zelfs geen ruzie gemaakt met de halve stad toen ik dronken was.",
  "Mm-hmm. And how often was that?": "Uhuh. En hoe vaak gebeurde dat?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Kijk; ehmm, ze is eigenlijk erg ziek. Ze werd erg ziek, we konden niet meer bij mekaar blijven en dat is waarom ik hier ben.",
  "She's actually sick.": "Eigenlijk is ze ziek.",
  "Oh. My god. I…": "Oh. Mijn god. Ik...",
  "I… I mean— fuck. What happened?": "Ik... Ik bedoel— shit. Wat is er gebeurd?",
  "We can talk about it later.": "We kunnen er later over praten.",
  "Okay. Okay, Henry. Um, what's her name?": "Oke. Oke, Henry. Um, wat is haar naam?",
  "Julia.": "Julia.",
  "That's a nice name.": "Dat is een mooie naam.",
  "Okay, okay. Cool it down.": "Oke, oke. Rustig aan.",
  "Okay, that's enough…": "Oke, dat is genoeg...",
  "Oof. Not sure we can stop this train now.": "Oef. Ik weet niet zeker of ik we deze trein nu nog kunnen stoppen.",
  "You are ridiculous.": "Je bent belachelijk.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Kom op, ik ben je aan het pesten. Ik weet dat de academische wereld gemeen is. De Professors doen maar wat ze willen.",
  "Yes they do.": "Ja, dat doen ze.",
  "You know, heavy petting in the book stacks…": "You know, heavy petting in the book stacks…",
  "Furtive glances during lecture…": "Furtive glances during lecture…",
  "Ooh, ooh! Office hours role play!": "Oeh! Oeh! Kantoorrollenspel!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Maar meester, ik mag echt niet zakken op scheikunde! Is er dan echt niets wat ik kan doen om te slagen? Mmm?\"",
  "Oh god, I think the second part's winning.": "Oh god, I think the second part's winning.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Awel, ik belde om naar haar te vragen, maar ik heb me achteraf goed vermaakt. Bedankt!"
}