{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Plus, you're just out here in your own head. Trust me, I know how it is.",
  "So, you have a girlfriend back in Colorado, huh?": "Dus, je hebt een vriendinnetje in Colorado?",
  "So… did you break any hearts back in Colorado when you took this job?": "Dus... heb je nog harten gebroken in Colorado toen je deze baan nam?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "We hoeven hier niet over te praten, toch?",
  "Well, what would you prefer?": "Nou, wat heb je liever?",
  "Literally anything.": "Letterlijk alles.",
  "I didn't think so.": "Ik dacht het niet.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?",
  "Okay, never mind.": "Okay, laat maar.",
  "Your loss, pal.": "Jouw verlies, vriend.",
  "No, I didn't break any hearts when I left.": "Nee, ik heb geen harten gebroken toen ik weg ging.",
  "No, I didn't have anyone.": "Nee, ik had niemand.",
  "So you guys broke up?": "Dus julie gingen uit elkaar?",
  "Something like that.": "Zoiets.",
  "And you're just bursting at the seams to talk about it?": "And you're just bursting at the seams to talk about it?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm, ik denk dat de stilte betekend dat ik geen gelijk heb, misschien een andere keer.",
  "You really are very perceptive.": "Jij bent echt heel erg scherpziend.",
  "Obviously.": "Duidelijk.",
  "I know. It's one of my many gifts.": "Weet ik. Het is één van mijn vele talenten.",
  "Along with accents and impeccable night vision.": "Along with accents and impeccable night vision.",
  "Incredible.": "Ongelofelijk.",
  "Why, thank you very much guv'na!": "Why, thank you very much guv'na!",
  "I'm actually married.": "Ik ben eigenlijk getrouwd.",
  "I'm married.": "Ik ben getrouwd.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.",
  "But why does it come from the same person for your whole life?": "But why does it come from the same person for your whole life?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker."
}