{
  "Delilah": "Delilah",
  "So, how'd you meet?": "So, how'd you meet?",
  "Henry": "Henry",
  "Met in a bar.": "Met in a bar.",
  "We met in a bar.": "We met in a bar.",
  "Mmm, the birthplace of modern romance.": "Mmm, the birthplace of modern romance.",
  "I stumbled over and told her she was pretty and that was it.": "I stumbled over and told her she was pretty and that was it.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "I walked over and asked her what her major was because I thought she was a student, not a prof.",
  "Smooth.": "Smooth.",
  "That's me. I did make the first move, though.": "That's me. I did make the first move, though.",
  "Aw, you were brave.": "Aw, you were brave.",
  "I was drunk.": "Ik was dronken.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can."
}