{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "Alle grapjes daargelaten, hoe is het afgelopen met de professor?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Ze kreeg een fikse subsidie om in zuidoost Azië te gaan werken, dus, uh, dat deed ze.",
  "She left me for work.": "Ze heeft me voor haar werk verlaten.",
  "And we'd been having problems, so we're just taking a break.": "En we hadden wat problemen, dus we nemen even een pauze.",
  "How long you been married?": "Hoe lang zijn jullie getrouwd?",
  "Thirteen years.": "Dertien jaar.",
  "Wow.": "Wauw.",
  "Yeah.": "Jep.",
  "You're sad. You wish she wasn't there.": "Je bent verdrietig. Je wou dat zie niet daar zat.",
  "Yeah, I am.": "Ja, klopt.",
  "I'm sorry, Henry.": "Het spijt me, Henry.",
  "It's for the best.": "Het is maar beter zo.",
  "Yeah, but you can still be sad.": "Tsja, maar dan mag je nog steeds verdrietig zijn.",
  "It'll all work out better than you think.": "Het komt uiteindelijk vast wel weer goed.",
  "…": "...",
  "I'm sure of it.": "Daar ben ik zeker van.",
  "It doesn't matter, does it?": "Maakt niet echt uit, of wel?",
  "Does it matter?": "Maakt het uit?",
  "I don't know.": "Ik weet 't niet.",
  "We're not together and we won't be ever again.": "We zijn niet samen en dat zal ook nooit meer zo zijn.",
  "Jesus, Henry. Dramatic much?": "Jezus, Henry. Beetje dramatisch misschien?",
  "Okay.": "Oké.",
  "When she got sick. That's when it stopped.": "Toen ze ziek werd. Toen ging het mis.",
  "She got sick.": "Ze werd ziek.",
  "That's when it stopped.": "Toen ging het mis.",
  "If you guys had so much fun, when did it stop?": "Als jullie het zo leuk hadden, wanneer ging het dan mis?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Ik probeer alleen een praatje te maken, weetje. Misschien komt het allemaal weer goed aan het eind van de zomer."
}