{
  "Delilah": "Delilah",
  "What are you gonna do when the fire season wraps up?": "Wat ga jij doen als het branden seizoen voorbij is?",
  "Henry": "Henry",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Geen idee. Nog niet echt over nagedacht eigenlijk. Ik ben nu op zoek naar een stel vandalen, en ik weet nog niet eens wat ik met ze ga doen als ik ze vind.",
  "I don't know yet.": "Nog geen idee eigenlijk.",
  "I'm not thinking very far ahead.": "Ik denk niet al te ver vooruit.",
  "You should go see her.": "Je moet haar bezoeken.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Ik ga waarschijnlijk terug naar Boulder en dan, tsja, de volgende stap bedenken.",
  "I'm going home to Boulder.": "Ik ga naar huis, naar Boulder.",
  "Maybe I'll move.": "Misschien verhuis ik wel.",
  "Heh. No.": "Heh. nee.",
  "Yes! You love her.": "Jawel! Je houdt van haar.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Ik weet niet veel over de situatie, maar... ik vind dat je moet gaan, anders krijg je spijt. Ze vindt het vast geweldig om je te zien.",
  "If she remembers me.": "Als ze me nog herinnert.",
  "I think you should go.": "Ik vind dat je moet gaan.",
  "Maybe I'll go visit. I don't know.": "Misschien ga ik wel op bezoek. Ik weet het niet.",
  "Maybe I'll go visit her.": "Misschien ga ik wel op bezoek.",
  "Well, why not?": "Nou, waarom niet?",
  "She's with her family, in Melbourne.": "Ze is bij familie, in Melbourne.",
  "They're not big fans of mine.": "En die zijn niet bepaald fan van mij.",
  "Oh.": "Oh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Haar zus Susan is geweldig. Maar haar ouders... ze vonden denk ik altijd dat ik haar niet waard was.",
  "And… that I could've done a better job looking after her.": "En... dat ik beter voor haar had kunnen zorgen.",
  "Fuck that. I have no doubt you did your best.": "Fuck dat. Ik geloof dat jij je uiterste best hebt gedaan.",
  "I don't know.": "Ik weet 't niet.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Als je haar wilt bezoeken, gewoon gaan. Laat een paar snobs je niet weghouden van degene waar je van houdt.",
  "I'll think about it.": "Ik zal er over nadenken.",
  "Are you gonna go be with her? Just go back to Boulder?": "Ga je weer naar haar toe? Gewoon terug naar Boulder?",
  "You should go be with her.": "Je moet weer naar haar toe gaan.",
  "That's my opinion.": "Dat is mijn mening.",
  "Ah, sorry. For the umpteenth time.": "Ah, sorry. Voor de zoveelste keer.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Maar goed, bel me als je de meiden vindt. Of... wat dan ook. Of bel me wanneer je wilt.",
  "You didn't tell me how you met.": "Je hebt nog niet verteld hoe jullie elkaar ontmoet hebben.",
  "Suppose that will remain a mystery.": "Dat zal dan wel een mysterie blijven.",
  "…": "..."
}