{
  "Delilah": "Delilah",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Luister, dat je het weet, ik wilde niet de grens overschrijden toen je over je vrouw begon.",
  "Henry": "Henry",
  "Well you did. You can't just do that, you know?": "Nou dat deed je wel. Dat kan niet zomaar, weetje?",
  "I know.  I don't know anything about you or your life.": "Weet ik. Maar ik weet bijna niks over jou en je leven.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Dat weet ik. Je wilde alleen een praatje maken. Dat waardeer ik.",
  "I know.": "Dat weet ik.",
  "You still grumpy that I called you an asshole earlier?": "Ben je nog boos omdat ik je een klootzak noemde?",
  "I deserved it. She would've said the same thing.": "Ik verdiende het. Zij zou hetzelfde hebben gezegd.",
  "I deserved it.": "Ik verdiende het.",
  "Yep. You don't really know what you're talking about.": "Jep. je weet niet echt waar je het over hebt.",
  "Yep.": "Jep.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Zo te horen nog wel. Hee het spijt me — de afstand tussen mijn brein en mijn mond is... nogal kort.",
  "…": "...",
  "You can tell me about her, though, if you want.": "Je kunt me over haar vertellen, als je wilt.",
  "So, tell me about her. If you want.": "Dus, vertel eens over haar. Als je wilt.",
  "I'd rather not talk about it.": "Ik praat er liever niet over.",
  "She's a college professor.": "Ze is een professor aan de universiteit.",
  "She's actually sick.": "Eigenlijk is ze ziek.",
  "For starters, she's my wife, not my girlfriend.": "Om te beginnen, ze is mijn vrouw, niet mijn vriendin.",
  "Oh.": "Oh.",
  "She's actually very sick.": "Ze is behoorlijk ziek.",
  "I shouldn't be here.": "Ik zou niet hier moeten zijn eigenlijk.",
  "I'm sorry again.": "Nogmaals, het spijt me.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Ze is een professor. Ze heeft een PhD in Biologie — evolutie enzo.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Oooh, evolutie. Dat is een riskant onderwerp in deze contreien. Man, ze klinkt sexy.",
  "She sure was.": "Dat was ze zeker.",
  "Where does she teach?": "Waar geeft ze les?",
  "Yale.": "Yale.",
  "Yale?": "Yale?",
  "Yep. The Yale.": "Jep. DE Yale.",
  "Shit, Henry.": "Shit, Henry.",
  "She flew back and forth. I hated it.": "Ze vloog heen en weer. Dat haatte ik.",
  "Yeah, I would too.": "Ja, zou ik ook vinden.",
  "Boulder.": "Boulder.",
  "That's a great school. My cousin went there.": "Dat is een prima school. Mijn neef zat daarop.",
  "Yep, anyway, that's her.": "Jep. Nou, ja, dat is ze.",
  "You know honestly, I would just really rather not, okay?": "Weetje, eerlijk gezegd heb ik daar geen zin in nu, oké?",
  "You're going to spend all summer out here in that mood?": "Ga je de hele zomer hier zo lopen mopperen?",
  "We'll see.": "We zien wel.",
  "Hm. I bet you don't.": "Hm. Dat geloof ik.",
  "Yeah, well. Okay.": "Ja, nou, oké.",
  "I, of course, eschew serious relationships at all costs.": "Ik, en dat zal je niet verbazen, vermijd serieuze relaties als de pest.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Zo meende ik het niet. Ik geef wel om mensen en hou net als ieder ander van gezelschap.",
  "But why does it come from the same person for your whole life?": "Maar waarom moet dat je hele leven lang van dezelfde persoon komen?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mijn tante Cathy was veertig jaar lang getrouwd met dezelfde man, en toen hij overleed kwam ze er achter dat hij een affaire had met een makelaar. Vijftien jaar lang.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Terwijl tante Judy de wereld over reisde en links en rechts kunstenaars en muzikanten deed.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Misschien ben ik raar, maar ik lig liever een week in bed met Sonny Bono dan dat ik mijn halve leven vastzit aan een vreemdganger.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Nouja, jij hebt tenminste iemand om NIET over te praten, dat is al meer dan de meeste uitkijken."
}