{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "Weetje, mocht het je opvrolijken: je bent één van de vele uitkijken die naar de Thorofare zijn afgereisd na een relatiebreuk.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Ik bedoel, ik neem aan dat jullie uit elkaar zijn gegaan. Dat is waar ik mijn geld op inzet op dit moment.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "We zijn niet uit elkaar gegaan. Daar kozen we niet voor. Ze werd ziek.",
  "We didn't break up, she got sick.": "We zijn niet uit elkaar gegaan, ze werd ziek.",
  "It wasn't anyone's fault.": "Het was niemand z'n schuld.",
  "You know, neither of us boned the neighbor.": "We hebben niet met de buren liggen neuken ofzo, bedoel ik.",
  "So you just grew apart?": "Dus jullie zijn gewoon uit elkaar gegroeid?",
  "We just couldn't be together anymore.": "We konden gewoon niet meer bij elkaar blijven.",
  "How does that make you feel?": "Hoe voel je je daarbij?",
  "Not very good.": "Niet heel goed.",
  "Not great.": "Niet zo goed.",
  "Sorry.": "Sorry.",
  "Eh, what are you gonna do?": "Tsja, wat doe je er aan?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Ach, het ligt nu achter je. Hopelijk heb je daardoor het gevoel alsof alles mogelijk is.",
  "…": "...",
  "Who'd you leave?": "Wie heb je achtergelaten?",
  "Well, who'd you leave to come out here?": "Nou, wie heb je achtergelaten om hierheen te komen?",
  "Okay, that jockey story— it's actually about you, huh?": "Oké, dus dat jockey verhaal— dat ging eigenlijk over jou, of niet?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ha, nee. Maar dat is toch niet te geloven? Absurd, toch?",
  "So then who?": "Wie dan?",
  "I'm the rare breed. My heart's intact.": "Ik ben een zeldzaam soort. Mijn hart is nog heel.",
  "That's great. You should buy a lottery ticket when you get home.": "Dat is fijn. Misschien moet je als je thuis bent eens een lot kopen.",
  "That's nice.": "Dat is mooi.",
  "Wyoming doesn't have the lottery.": "Wyoming heeft geen loterij.",
  "Come to Colorado. I'll take you to the res.": "Kom naar Colorado. Neem ik je mee naar het reservoir.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Het is geen toeval. Ik kies er gewoon voor om mijn leven niet door een man te laten leiden.",
  "Well, that's not normal.": "Nou, dat niet normaal.",
  "Whatever you say, Hank.": "Praat gerust door, Henk.",
  "Mmm. You know, I don't believe you.": "Mmm. Weetje, ik geloof je niet.",
  "I don't believe you.": "Ik geloof je niet.",
  "Why put on such a show?": "Waarom zo'n hele show?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"Er is meer in het leven dan sex en romantiek.\" Ga fietsen joh.",
  "It's not a show.": "Het is geen show.",
  "It's your business. Just don't lie.": "Het zijn jouw zaken. Maar lieg niet.",
  "Maybe I'm horribly disfigured.": "Misschien ben ik wel gruwelijk verminkt.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Uh, dat ben ik niet, trouwens. Ik zie er verdomd goed uit, al zeg ik het zelf.",
  "Are you?": "Ben je dat?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hahaha! Als je je best doet kom je daar misschien nog wel achter, ventje.",
  "That doesn't mean I didn't join up to get away.": "Dat betekent niet dat ik me niet aangemeld heb om te ontsnappen.",
  "But there's more to life than sex and romance.": "Maar er is meer in het leven dan sex en romantiek.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Ik probeer niet na te denken over de dingen van de buitenwereld die ik hier mis.",
  "And I recommend you try and do the same.": "En ik zou je aanraden om hetzelfde te doen.",
  "There was Vernon, whose wife got put away for running cocaine.": "Dat was Vernon, wiens vrouw in de bak zit voor het dealen van cocaïne.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, die weduwe werd toen haar man, een jockey, werd platgetrapt door zijn paard.",
  "And Sharon whose boyfriend had his own boyfriend.": "En Sharon, wiens vriend ook een vriend had.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Misschien heb je wel de buurvrouw geneukt. Of zij de buurman. Misschien jullie allebei wel.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Ik oordeel niet, en als je het ooit over relatiebreuken wilt hebben, ik ben je meid."
}