{
  "Delilah": "Delilah",
  "All kidding aside, what happened with the professor?": "All kidding aside, what happened with the professor?",
  "Henry": "Henry",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "She got a huge grant to work in the uh, South Pacific, so she is doing that.",
  "She left me for work.": "She left me for work.",
  "And we'd been having problems, so we're just taking a break.": "And we'd been having problems, so we're just taking a break.",
  "How long you been married?": "How long you been married?",
  "Thirteen years.": "Dertien jaar.",
  "Wow.": "Wow.",
  "Yeah.": "Yeah.",
  "You're sad. You wish she wasn't there.": "You're sad. You wish she wasn't there.",
  "Yeah, I am.": "Ja, ik ben er.",
  "I'm sorry, Henry.": "Het spijt me, Henry.",
  "It's for the best.": "It's for the best.",
  "Yeah, but you can still be sad.": "Yeah, but you can still be sad.",
  "It'll all work out better than you think.": "It'll all work out better than you think.",
  "…": "...",
  "I'm sure of it.": "I'm sure of it.",
  "It doesn't matter, does it?": "It doesn't matter, does it?",
  "Does it matter?": "Does it matter?",
  "I don't know.": "Ik weet 't niet.",
  "We're not together and we won't be ever again.": "We're not together and we won't be ever again.",
  "Jesus, Henry. Dramatic much?": "Jesus, Henry. Dramatic much?",
  "Okay.": "Okay.",
  "When she got sick. That's when it stopped.": "When she got sick. That's when it stopped.",
  "She got sick.": "She got sick.",
  "That's when it stopped.": "That's when it stopped.",
  "If you guys had so much fun, when did it stop?": "If you guys had so much fun, when did it stop?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer."
}