{
  "Delilah": "Delilah",
  "What does she have?": "Wat heeft ze?",
  "Okay. Maybe I'll ask you again in a little while.": "Oke. Mischien vraag ik het later nog wel een keer.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Sorry, ik wilde er niet over beginnen als je er niet klaar voor bent.",
  "Henry": "Henry",
  "She's got Alzheimers. Like, dementia.": "Ze heeft Alzheimers. Dementie.",
  "Whoa. How old was she?": "Whoa. Hoe oud was ze?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Is ze. Ze leeft nog. Ze woont bij haar familie in Melbourne, Australië. Ze is 43.",
  "Fuck.": "Fuck.",
  "Yeah.": "Tsja.",
  "What was it like when you guys found out?": "Hoe was het toen jullie er achter kwamen?",
  "Devastating. Especially for her.  You can understand.": "Slopend. Vooral voor haar. Je snapt wel waarom.",
  "Devastating.": "Slopend.",
  "And for you.": "En voor jou.",
  "Anyway, everything she worked for was taken away, and that was it.": "Tsja, alles waar ze voor gewerkt had werd haar afgenomen, en dat was het dan.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "We beseften niet echt wat er gebeurde. Je hoort geen Alzheimers te krijgen als je pas 30 bent.",
  "We didn't get it.": "We snapten het niet.",
  "No kidding.": "Nee dat begrijp ik.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "Maar zelfs toen beseften we het niet echt totdat ze niet meer kon werken en niet meer alleen kon zijn.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "Toen pas dacht ik \"Oh, dit is het. Het is voorbij.\"",
  "That was hard.": "Dat was zwaar.",
  "Hence the drinking and the DUI.": "Vandaar het drinken en de bekeuring.",
  "It's okay.": "Het is oké.",
  "Scary.": "Eng.",
  "We were scared shitless.": "We waren doodsbang.",
  "We went straight to the doctor after her first spell, or whatever.": "We gingen direct naar de dokter na haar eerste voorval, of hoe je dat ook noemt.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "En de eerste keer dat ze echt achteruit ging maakten we avondeten en deden we alsof er niks aan de hand was.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Uiteindelijk konden we het niet meer negeren en zijn we alle dokters langs geweest.",
  "They diagnosed her and we were both just very scared.": "Ze kreeg de diagnose en we waren allebei doodsbang.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "Je kan moeilijk merken wanneer Julia bang is. Ze wordt gewoon stil. Ze was heel stil.",
  "I'm sorry to be such a downer.": "Sorry dat ik zo'n domper ben.",
  "Don't even. I'm happy to listen.": "Nee joh, zeg dat niet. Ik luister graag.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "En, weetje, we zullen proberen om EEN BEETJE lol te trappen deze zomer."
}