{
  "Delilah": "Delilah",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hé, sorry dat ik zo tegen je uitviel. Ik dacht er nog eens over na en het moet inderdaad best wel raar geklonken hebben toen ik dat telefoontje aannam.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Plus, jij loopt hier rond in je eigen gedachten. Ik weet hoe dat is.",
  "So, you have a girlfriend back in Colorado, huh?": "Dus, je hebt een vriendinnetje in Colorado?",
  "So… did you break any hearts back in Colorado when you took this job?": "Dus... heb je nog harten gebroken in Colorado toen je deze baan aannam?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Ikzelf heb me voorgenomen om me nooit te hechten aan iemand die me zou missen, maar dat ben ik.",
  "Henry": "Henry",
  "We don't really need to talk about this stuff, right?": "We hoeven hier niet over te praten, toch?",
  "Well, what would you prefer?": "Nou, wat heb je liever?",
  "Literally anything.": "Letterlijk alles.",
  "I didn't think so.": "Dat dacht ik al.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Wil je dan de homeopathische geneeswijze voor schimmelinfecties horen die ik vorige zomer heb bedacht?",
  "Okay, never mind.": "Oké, laat maar.",
  "Your loss, pal.": "Wat jij wil, vriend.",
  "No, I didn't break any hearts when I left.": "Nee, ik heb geen harten gebroken toen ik weg ging.",
  "No, I didn't have anyone.": "Nee, ik had niemand.",
  "So you guys broke up?": "Dus julie gingen uit elkaar?",
  "Something like that.": "Zoiets.",
  "And you're just bursting at the seams to talk about it?": "En je staat te popelen om er over te praten zeker?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm, aan je stilzwijgen te horen had ik het mis. Misschien een andere keer.",
  "You really are very perceptive.": "Dat heb je goed opgemerkt.",
  "Obviously.": "Duidelijk.",
  "I know. It's one of my many gifts.": "Weet ik. Het is één van mijn vele talenten.",
  "Along with accents and impeccable night vision.": "Samen met accenten en perfect nachtzicht.",
  "Incredible.": "Ongelofelijk.",
  "Why, thank you very much guv'na!": "Nou, dank u vriendelijk guv'na!",
  "I'm actually married.": "Ik ben eigenlijk getrouwd.",
  "I'm married.": "Ik ben getrouwd.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Zo meende ik het niet. Ik geef wel om mensen en hou net als ieder ander van gezelschap.",
  "But why does it come from the same person for your whole life?": "Maar waarom moet dat je hele leven lang van dezelfde persoon komen?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mijn tante Cathy was veertig jaar lang getrouwd met dezelfde man, en toen hij overleed kwam ze er achter dat hij een affaire had met een makelaar. Vijftien jaar lang.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Terwijl tante Judy de wereld over reisde en links en rechts kunstenaars en muzikanten deed.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Misschien ben ik raar, maar ik lig liever een week in bed met Sonny Bono dan dat ik mijn halve leven vastzit aan een vreemdganger."
}