{
  "Delilah": "Delilah",
  "So, how'd you meet?": "Hoe hebben jullie elkaar ontmoet?",
  "Henry": "Henry",
  "Met in a bar.": "In een bar.",
  "We met in a bar.": "We hebben elkaar in een bar ontmoet.",
  "Mmm, the birthplace of modern romance.": "Mmm, de geboorteplaats van de hedendaagse romantiek.",
  "I stumbled over and told her she was pretty and that was it.": "Ik stommelde naar haar toe en zei dat ze mooi was en toen was het aan.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Ik liep naar haar toe en vroeg wat haar studierichting was, want ik dacht dat ze een student was, geen lerares.",
  "Smooth.": "Soepel.",
  "That's me. I did make the first move, though.": "Zo ben ik. Maar ik maakte wel de eerste zet.",
  "Aw, you were brave.": "Aw, je was dapper.",
  "I was drunk.": "Ik was dronken.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Ik wil me nergens mee bemoeien, maar voor het geval je me niet had verstaan, als je ooit wilt praten over de ziekte die je vrouw had, dat kan."
}