{
  "Delilah": "Delilah",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "I mean, I assume you went through a breakup. At least that's my best guess at this stage.",
  "Henry": "Henry",
  "We didn't break up. We didn't choose to break up. She got sick.": "We didn't break up. We didn't choose to break up. She got sick.",
  "We didn't break up, she got sick.": "We didn't break up, she got sick.",
  "It wasn't anyone's fault.": "It wasn't anyone's fault.",
  "You know, neither of us boned the neighbor.": "You know, neither of us boned the neighbor.",
  "So you just grew apart?": "Dus jullie zijn gewoon uit elkaar gegroeid?",
  "We just couldn't be together anymore.": "We konden gewoon niet meer bij elkaar blijven.",
  "How does that make you feel?": "How does that make you feel?",
  "Not very good.": "Not very good.",
  "Not great.": "Niet zo goed.",
  "Sorry.": "Sorry.",
  "Eh, what are you gonna do?": "Eh, what are you gonna do?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.",
  "…": "...",
  "Who'd you leave?": "Who'd you leave?",
  "Well, who'd you leave to come out here?": "Well, who'd you leave to come out here?",
  "Okay, that jockey story— it's actually about you, huh?": "Okay, that jockey story— it's actually about you, huh?",
  "Ha, no. But can you believe that? It's crazy, right?": "Ha, no. But can you believe that? It's crazy, right?",
  "So then who?": "So then who?",
  "I'm the rare breed. My heart's intact.": "I'm the rare breed. My heart's intact.",
  "That's great. You should buy a lottery ticket when you get home.": "That's great. You should buy a lottery ticket when you get home.",
  "That's nice.": "Dat is mooi.",
  "Wyoming doesn't have the lottery.": "Wyoming doesn't have the lottery.",
  "Come to Colorado. I'll take you to the res.": "Come to Colorado. I'll take you to the res.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "It's not luck. I just choose to not let a man dictate how my life goes.",
  "Well, that's not normal.": "Nou, dat niet normaal.",
  "Whatever you say, Hank.": "Whatever you say, Hank.",
  "Mmm. You know, I don't believe you.": "Mmm. Weet jij, ik geloof je niet.",
  "I don't believe you.": "Ik geloof je niet.",
  "Why put on such a show?": "Why put on such a show?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"There's more to life than sex and romance.\" Get bent.",
  "It's not a show.": "Het is geen show.",
  "It's your business. Just don't lie.": "It's your business. Just don't lie.",
  "Maybe I'm horribly disfigured.": "Maybe I'm horribly disfigured.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.",
  "Are you?": "Are you?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hahaha! Play your cards right and maybe you'll find out, fella.",
  "That doesn't mean I didn't join up to get away.": "That doesn't mean I didn't join up to get away.",
  "But there's more to life than sex and romance.": "But there's more to life than sex and romance.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "I don't think about anything I'm missing out here that I could be getting back there.",
  "And I recommend you try and do the same.": "And I recommend you try and do the same.",
  "There was Vernon, whose wife got put away for running cocaine.": "There was Vernon, whose wife got put away for running cocaine.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "Becca, who was widowed after her husband, a jockey, was trampled by his horse.",
  "And Sharon whose boyfriend had his own boyfriend.": "And Sharon whose boyfriend had his own boyfriend.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "I don't judge and if you ever want to talk breakups, I'm your gal."
}