{
  "Delilah": "Delilah",
  "Henry. Henry, wake up.": "Henry, Henry, wakker worden.",
  "Get out of bed and pick up the radio.": "Sta eens op en pak je radio.",
  "Henry, pick up the radio.": "Henry, pak je radio.",
  "Don't go outside. I need to talk you.": "Niet naar buiten gaan. Ik moet je spreken.",
  "Henry": "Henry",
  "What do you want?": "Wat wil je van me?",
  "Hey, you big dumb idiot.": "Hé, grote domkop.",
  "I said hi, dummy.": "Ik zei hoi, domkop.",
  "I'm sorry to wake you up.": "Sorry dat ik je wakker maak.",
  "Hi Jules.": "Hoi Juul.",
  "Hi Julia.": "Hoi Julia.",
  "Aww, you sound tired.": "Aww, je klinkt moe.",
  "I am.": "Ben ik.",
  "You're a big dumb idiot.": "Jij bent een grote domkop.",
  "You're the big dumb idiot.": "Jij bent de grote domkop.",
  "Oh baby, you sound tired.": "Oh schatje, je klinkt moe.",
  "Babe, it's late.": "Schat, het is laat.",
  "I know it is. You sound tired.": "Weet ik. Je klinkt moe.",
  "Are you having a nice time?": "Heb je het naar je zin?",
  "Henry? Are you having a nice time?": "Henry? Heb je het naar je zin?",
  "You must just be so tired. I'm sorry.": "Je bent vast heel moe. Sorry.",
  "Yeah, it's good here. Beautiful, ya know.": "Ja, het is hier fijn. Erg mooi, weetje.",
  "It's good here.": "Het is hier fijn.",
  "That's great, Henry. Really great.": "Dat is fijn, Henry. Echt heel fijn.",
  "Sure. Are you? Everything good there?": "Ja. En jij? Alles goed daar?",
  "I'm fine, are you?": "Het gaat prima, en met jou?",
  "Jules?": "Juul?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Wat? Oh, sorry Henry. Ja, het gaat goed.",
  "That's good.": "Dat is fijn.",
  "I don't know, there's some weird stuff going on.": "Ik weet het niet, er gebeuren hier rare dingen.",
  "Some weird stuff happened.": "Er zijn wat rare dingen gebeurd.",
  "Aww, that's too bad.": "Aww, dat is jammer.",
  "I'm sure it'll be fine.": "Het komt vast wel goed.",
  "I'll let you get back to sleep then.": "Ik zal je wel weer laten slapen.",
  "Okay Jules.": "Oké Juul.",
  "Delilah seems nice.": "Delilah klinkt aardig,",
  "Mmhmm. Sure.": "Mmhmm. Ja.",
  "Bye baby.": "Dag schat.",
  "Put that down.": "Leg dat neer."
}