{
  "Delilah": "Delilah",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "Jij bent  niet één van die gasten die een groot plan aan het bedenken is om haar terug te krijgen, toch? ",
  "Henry": "Henry",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "Op hoeveel manieren moet ik je duidelijk maken dat ik hier niet over wil praten?",
  "Can you just stop?": "Kan je gewoon ophouden?",
  "Uhh… at least one more, I guess.": "Uhh... op zijn minst nog één, denk ik.",
  "Then here it is: Just. Stop. Okay?": "Laat ik het zo zeggen: Gewoon. Kappen. Oké?",
  "Okay.": "Oké",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Ik hoor graag over de vogels, de kans op bliksem, waar voor rare shit daar ook gaande is, maar kunnen we alsjeblieft niet over mij praten?",
  "Sure, okay. I'm sorry.": "Tuurlijk, oké. Het spijt me.",
  "It's fine.": "Het is oké.",
  "I'm not one of those guys; that's not what I'm doing.": "zo ben ik niet; dat is niet wat er aan de hand is.",
  "I'm not one of those guys.": "Ik ben niet één van die types.",
  "Whew! Well that's a relief.": "Oef! Nou dat is een opluchting.",
  "Look, I might just be full of shit, you know?": "Luister, ik praat maar wat onzin, weetje?",
  "I had considered that.": "Dat had ik al bedacht.",
  "She's sick, alright? Can you just shut the fuck up?": "Ze is ziek, ja? Can je nu gewoon je fucking kop houden?",
  "She's fucking sick, okay?": "Ze is fucking ziek, Oké?",
  "I… I…": "Ik... Ik...",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Het spijt me. Ze heeft beginnende dementie en ze is nu in Australië bij haar familie en ik ben gewoon hier en zo is het nu eenmaal. ",
  "I'm sorry, Henry.": "Het spijt me, Henry.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "En ik probeer er niet over te praten en geen klootzak te zijn maar je bent zo... wat dan ook dat je het niet met rust kunt laten.",
  "I'm sorry.": "Het spijt me.",
  "It's fine.  I would just like to get through the day, okay?": "Het is goed. Ik wil gewoon de dag doorkomen, oké?",
  "Because you don't want to be that guy.": "Want zo'n soort kerel wil je niet zijn.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Ik weet dat iedereen die kerel ziet in de films en denkt \"dat kan ik ook, ik kan haar terugwinnen.\"",
  "But you should know— we hate that guy.": "Maar je moet weten— we haten die vent.",
  "If she broke up with you she's already with someone else.": "Als ze het heeft uitgemaakt heeft ze al een nieuwe vriend.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "En als jij het hebt uitgemaakt wil ze je toch niet meer terug als ze verstandig is.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Maar wat weet ik ervan. Misschien dring je tot haar door in September en heb je in Juni een tweeling. Maar dan niet dankzij je gespreksvaardigheden.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Serieus, ik heb je al drie keer gebeld om over je leven te vragen en je hebt nog niks gezegd. Je kan misschien wel goed zijn in je baan zo maar je maakt er geen vrienden mee."
}