{
  "Delilah": "Delilah",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Man, je had een PhD-veteraan thuis zitten. Dat lijkt me soms best wel moeilijk. Maar het hele idee van stoute dingen doen met een leraar is toch ook wel aantrekkelijk.",
  "Henry": "Henry",
  "We had a lot of fun.": "We hadden het erg leuk.",
  "We had fun.": "We hadden het leuk.",
  "I bet you did. Did she wear glasses, the whole nine?": "Dat zal vast wel. Droeg ze een bril enzo, het hele pakket?",
  "No, she had 20/20 vision.": "Nee, ze had perfect zicht.",
  "Ha… I don't know. She's Australian, so.": "Ha... weet ik niet. Ze is een Australische, dus...",
  "What's that supposed to mean?": "Wat bedoel je daar nou weer mee?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Ik had schoenen aan en ik douchte, en als ik dronken was maakte ik geen ruzie met de halve stad.",
  "Mm-hmm. And how often was that?": "Mm-hmm. En hoe vaak gebeurde dat?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Kijk. Uh, ze is eigenlijk erg ziek. Ze werd erg ziek en we konden niet meer bij elkaar blijven en dat is waarom ik hier ben.",
  "She's actually sick.": "Eigenlijk is ze ziek.",
  "Oh. My god. I…": "Oh. Mijn god. Ik...",
  "I… I mean— fuck. What happened?": "Ik... Ik bedoel— fuck. Wat is er gebeurd?",
  "We can talk about it later.": "We kunnen er later over praten.",
  "Okay. Okay, Henry. Um, what's her name?": "Oké. Oké, Henry. Um, wat is haar naam?",
  "Julia.": "Julia.",
  "That's a nice name.": "Dat is een mooie naam.",
  "Okay, okay. Cool it down.": "Oké, oké. Rustig aan.",
  "Okay, that's enough…": "Oké, dat is genoeg...",
  "Oof. Not sure we can stop this train now.": "Oef. Ik denk niet dat we deze trein nu nog kunnen stoppen.",
  "You are ridiculous.": "Je bent gek jij.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Kom op, ik ben je aan het pesten. Ik weet dat de academische wereld lastig is. Professoren gaan waar ze werk kunnen krijgen.",
  "Yes they do.": "Ja, klopt.",
  "You know, heavy petting in the book stacks…": "Weet je wel, elkaar betasten tussen de stapels boeken.",
  "Furtive glances during lecture…": "Suggestieve blikken tijdens lezingen...",
  "Ooh, ooh! Office hours role play!": "Oeh! Oeh! Rollenspel op kantoor!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"Maar professor, ik mag echt niet zakken op scheikunde! Is er niets wat ik kan doen om te slagen? Mmm?\"",
  "Oh god, I think the second part's winning.": "Oh God, volgens mij wint het tweede gedeelte.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Nou, ik belde om over haar te vragen, maar ik heb mezelf wel genoeg geamuseerd nu. Bedankt!"
}