{
  "Delilah": "Delilah",
  "Just call me when you get there.": "Bel me maar als je er bent.",
  "Whatever these people are doing is illegal, right?": "Wat ze dan ook aan het doen zijn, het is illegaal, toch?",
  "We need to find out how they're doing it, why, everything.": "We moeten uitzoeken hoe ze het doen, waarom, alles.",
  "You understand?": "Begrijp je?",
  "Henry?": "Henry?",
  "Henry": "Henry",
  "What the fuck is going on?!? People are listening to us?": "Wat de fuck gebeurt er?!? Mensen luisteren ons af?",
  "What the fuck is going on?": "Wat de fuck gebeurt er?",
  "I don't know.": "Ik weet 't niet.",
  "Our radios are tapped? Are you fucking serious?!": "Onze radios zijn afgetapt? Meen je dit serieus?!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Onze radios zijn zeker weten afgetapt. Daarom heb ik je die nieuwe gegeven.",
  "How is this even possible?": "Hoe is dit mogelijk?",
  "I don't know, Henry.": "Geen idee, Henry.",
  "What do you know?": "Wat weet jij?",
  "I know that I'm scared.": "Ik weet dat ik bang ben.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Vertel me alles, nu direct. Echt alles. Jij weet wat er aan de hand is en je gaat het me dan nu ook direct vertellen.",
  "You are in on this!": "Jij hoort hier ook bij!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Waarom denk je dat ik weet wat er in godsnaam aan de hand is? Ik ben 's nachts hiernaartoe geslopen om je een nieuwe, schone radio te geven omdat ik, wat, met je loopt te kutten?",
  "Are you okay?": "Gaat het wel?",
  "People have been listening to us all summer. How is this actually happening?": "Iemand luistert ons al de hele zomer af. Hoe kan het dat dit gebeurt...",
  "I don't know. I'm… I'm scared.": "Ik weet het niet. Ik... ik ben bang.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Ik ga nu terug naar de poort nu ik een bijl heb, dus we weten binnenkort meer.",
  "I'm going to find answers.": "Ik ga antwoorden zoeken.",
  "Who is doing this?": "Wie doet dit?",
  "I don't know who could be doing this.": "Ik heb geen idee wie dit zou kunnen doen.",
  "Henry, I've been at this job off and on for thirteen years.": "Henry, ik doe dit werk al ruim dertien jaar.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Soms hier, soms in de buurt van Jackson. Een paar keer bij Wind River.",
  "And nothing like this has EVER happened before.": "En er is me nog nooit ZOIETS overkomen.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Gebeurt het ook bij andere uitkijken? Zit er iemand in het complot? Wie dan ook?",
  "What about the other lookouts?": "En de andere uitkijkposten?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Ugh... Dit overkomt alleen ons. De rest heeft nergens last van.",
  "Are you sure?": "Weet je 't zeker?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "Ja. Ik heb 't gevraagd aan Chimney Rock, Elk's Fork en Beartooth, en iedereen snapte er niks van, vroeg me of het wel goed met me ging en of ik niet afgelost moest worden.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Onze fucking coordinator vroeg zelfs of het misschien 'die tijd van de maand was'.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Dus nee, niemand anders maakt dit mee. En ik ga het niet meer vragen.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Beeld ik me dit allemaal in? Het afluisteren, het spioneren, is het... fuck, ben jij... is er iets hiervan wat echt is?",
  "Is this all in my head?": "Zit dit allemaal in mijn hoofd?",
  "What? Are you serious?": "Wat? Meen je dit serieus?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Misschien raak ik.. Misschien raak ik mijn verstand wel kwijt.",
  "None of it makes any sense.": "Dit slaat helemaal nergens op.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "Ik heb me net omgekleed terwijl ik op de grond lag omdat ik niet weet wie er meekijkt.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Ughh, zorg gewoon dat je dat kamp binnenkomt, oké? Bel me als je iets vindt.",
  "You need to get into that site. Call me when you find something.": "Je moet dat kamp binnenkomen. Bel me als je iets vindt.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "Het belangrijkste is, Henry, dat we elkaar niet moeten gaan wantrouwen.",
  "Maybe there’s a plausible explanation for this.": "Misschien is er een logische verklaring voor dit alles.",
  "Maybe it’s a hidden camera show.": "Misschien is het een verborgen camera programma.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Misschien doen een paar mensen dit voor de lol. Misschien... ik weet het niet.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Geen fucking idee! Zorg dat je dat kamp binnenkomt, oké? En bel me zodra je iets vindt.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Misschien werk je wel voor de regering, en is dit één of ander geheim project waar je deel van uitmaakt.",
  "Maybe you work for them.": "Misschien werk jij wel voor ze.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Misschien ben je wel gehersenspoeld, en is dit één of ander... project en ben jij een, uh, hulpje. Medeplichtig.",
  "Maybe you've been brainwashed.": "Mischien ben je gehersenspoeld.",
  "You're insane.": "Je bent gestoord.",
  "Tell me you're not.": "Zeg me dat het niet zo is.",
  "Henry, I'm not. I need you to hear me.": "Henry, dat is het niet. Je moet naar me luisteren.",
  "You and I have a thing. This is real, okay? You and I really happened.": "Jij en ik zijn een ding. Dit is echt, oké? Jij en ik zijn echt gebeurd.",
  "I care about you. That's not made up. It's real.": "Ik geef om je. Dat is niet gespeeld. Het is echt.",
  "And I know you've been through so much with Julia.": "En ik weet dat je al zoveel hebt meegemaakt met Julia.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "En ik weet dat je deze baan niet voor de lol hebt aangenomen. Ik weet dat je thuissituatie behoorlijk intens is.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "Maar alsjeblieft, schiet hier niet in door. Er is iets aan de hand en het overkomt ons allebei, oké?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Misschien... misschien ben je niet echt. Misschien word ik gek.",
  "…What?": "...Wat?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Net als Julia. Misschien overkomt het alleen mij en beeld ik me in dat ik hier een baas heb en dat we worden bespioneerd.",
  "Henry…": "Henry...",
  "Like Julia.": "Net als Julia.",
  "What happened to Julia?…": "Wat is er met Julia gebeurd?...",
  "She lost her mind. Her, memory. She has dementia.": "Ze verloor haar verstand. Haar geheugen. Ze heeft dementie.",
  "She has dementia.": "Ze heeft dementie.",
  "And now it's happening to me.": "En nu overkomt het mij ook.",
  "HENRY.": "HENRY.",
  "Nothing, it doesn't matter. Just…": "Niks, het maakt niet uit. Alleen...",
  "Nothing.": "Niks.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Misschien zat er iets in het water. Of lag ons flatje onder een elektriciteitstoren. En ben jij, Delilah, niet echt.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Henry. Denk eens aan haar. Als jou nu hetzelfde zou overkomen zou je je het niet eens kunnen beseffen.",
  "[crying, upset breathing]": "[gehuil, onrustige ademhaling]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "Hoe de fuck weet jij dat nou? Weet je hoe het is om iemand gewoon te zien... wegrotten?!",
  "How would you know?": "Hoe weet jij dat nou?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Niet. Het spijt me, Henry, dat weet ik niet. Maar je wordt niet gek, oké? Je bent oké.",
  "You're losing your shit right now and… I want you to take a breath.": "Je raakt helemaal over de rooie en... ik wil dat je even rustig ademhaalt.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "Het klopt. Je hebt gelijk. Julia besefte het zich alleen in het begin. Ze was zo bang.",
  "You're right.": "Je hebt gelijk.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Henry, het is oké. Het is oké. Ademhalen. Gewoon ademhalen, Henry.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Henry, je WORDT ook gek zo. Ik weet niet wat je allemaal overkomen is, maar je moet jezelf hier uit trekken. Ik ben ECHT, oké?",
  "Okay.": "Oké.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Henry, liefje. Ik ben echt en dit gebeurt echt. Ik ben net zo echt als dat de lucht blauw is.",
  "Take a second and then call me back. I'm on your side.": "Doe even rustig en bel me zo terug. Ik sta aan jouw kant.",
  "I've got it now.": "Ik heb 'm nu.",
  "Good. I spent all day getting you that radio.": "Mooi. Ik ben de hele dag bezig geweest met die radio naar jou te krijgen.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "Ik ben naar een opslagkist gelopen, heb tegen een parkwachter gelogen, TWEE parkwachters zelfs, en hopelijk heb je nu een schone radio.",
  "Hopefully.": "Hopelijk.",
  "Holy fuck Henry, we have to get into that site.": "Kolere Henry, we moeten echt dat kamp in komen."
}