{
  "I think I lost the trail.": "Ik denk dat ik het spoor kwijt ben.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "Oké, ik ben bij het medicijnwiel.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "Dus je bent in de buurt van je toren.",
  "Yeah, sure.": "Ja, zoiets.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Hé, ik sta bij een medicijnwiel en ik kan de rook niet meer zien. Waar moet ik ook weer heen?",
  "I can't see the smoke from here…": "Ik kan de rook vanaf hier niet zien...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Richting 5 Mile Creek, het zuidwestelijke deel van je kaart.",
  "Okay, heading over there now.": "Oké, ik ga nu die kant op.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hé, waar moet ik heenlopen vanaf dit medicijnwiel voor dat touw waar je het over had?",
  "Where do I get that rope?": "Waar haal ik dat touw?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Hé, ik ben nog steeds bij dat medicijnwiel, volgens mij ben ik verkeerd gelopen.",
  "I think I'm turned around.": "Volgens mij ben ik verkeerd gelopen.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Dus als ik bij dit medicijnwiel sta, welke kant moet ik dan op om bij het vuurwerk te komen?",
  "Where should I head towards?": "Welke richting moet ik op?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Ugh, ik ben nog steeds bij dat medicijnwiel en ik weet niet waar ik heen moet.",
  "Hey, still lost.": "Hé, nog steeds verdwaald.",
  "I'm lost.": "Ik ben verdwaald.",
  "Where are you?": "Waar ben je?",
  "Near the Indian wheel.": "Bij dat Indianen wiel.",
  "Native American medicine wheel.": "Medicijnwiel van de Indianen.",
  "Sorry. It's dark.": "Sorry, het is donker.",
  "And you're frightened, aww.": "En je bent bang, aww.",
  "I'm not frightened.": "Ik ben niet bang.",
  "*makes a scary noise*": "*maakt eng geluid*",
  "Don't do that.": "Niet doen.",
  "Because it's scary. And you're scared.": "Omdat het eng is. En je bent bang.",
  "Yes.": "Ja.",
  "Your tower is to the east.": "Je toren is naar het oosten.",
  "Thank you.": "Dank je.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Geen zorgen, er zouden een aantal paden naar het noorden moeten zijn. Neem de meest linkse, de westelijke.",
  "Okay, I think I can figure that out.": "Oké, dat moet wel lukken.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Ze liggen ten noordwesten vanaf daar. Als je daar naar het noorden loopt kom je als het goed is bij die rotshelling.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Oké. Nouja, het is je eerste dag. Als het goed is loopt er een pad naar het noordoosten vanaf daar. Neem dat.",
  "Yeah, alright.": "Ja, oké.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh, dat is... ten noord-noordoosten vanaf daar. Zo te zien ligt het op een heuvel, dus probeer omhoog te lopen.",
  "Got it.": "Begrepen.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Wow, er is hier een oud uh, volgens mij heet dit een medicijnwiel?",
  "Report medicine wheel": "Rapporteer medicijnwiel",
  "Can you tell me anything about this medicine wheel?": "Kan je me iets vertellen over dit medicijnwiel?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Ja, het is gemaakt door Crow indianen, honderden jaren geleden. Er zijn er een hoop kleine; ben je wel eens bij het Medicijnwiel Monument in Bighorn geweest?",
  "No, I sure haven't.": "Nee, nog niet.",
  "Well, it's worth the three hour detour on the way home in August.": "Nou, het is de drie uur omrijden waard als je in Augustus weer naar huis gaat.",
  "Neat. I'll keep it in mind.": "Tof. Ik zal het onthouden.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Dus... als ik bij het medicijnwiel ben, ben ik dan in de buurt van die kabel?",
  "Where's the wire in relation to the medicine wheel?": "Waar is die kabel ten opzichte van het medicijnwiel?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Uh, nee. Je gaat verkeerd. Het is het makkelijkst als je terugloopt richting je toren, en dan naar het noorden via het ravijn.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Bel me gerust vanaf een ijkpunt als je straks nog steeds verdwaald bent.",
  "Uh, little help?": "Uh, kan je me helpen?",
  "Mmhmm, yes?": "Mmhmm, ja?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hé, ik weet dat je me richting mijn toren stuurde, maar ik sta weer bij het medicijnwiel.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Je kompas is je vriend, Henry. En je toren is... een stukje naar het noordoosten.",
  "And the canyon is due north from there.": "En het ravijn is naar het noorden vanaf daar."
}