{
  "I think I lost the trail.": "Ik denk dat ik het spoor kwijt ben.",
  "Henry": "Henry",
  "So, I'm at the medicine wheel.": "So, I'm at the medicine wheel.",
  "Delilah": "Delilah",
  "So you're near your lookout.": "So you're near your lookout.",
  "Yeah, sure.": "Ja, 't zal.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?",
  "I can't see the smoke from here…": "Ik kan de rook vanaf hier niet zien...",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Towards 5 mile creek, in the southwest quadrant of your map.",
  "Okay, heading over there now.": "Okay, heading over there now.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?",
  "Where do I get that rope?": "Where do I get that rope?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Hey, I'm still at that medicine wheel and think I might be turned around.",
  "I think I'm turned around.": "I think I'm turned around.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?",
  "Where should I head towards?": "Where should I head towards?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Ugh, I'm still at that medicine wheel and not sure where to go.",
  "Hey, still lost.": "Hey, still lost.",
  "I'm lost.": "Ik ben verdwaald.",
  "Where are you?": "Waar ben je?",
  "Near the Indian wheel.": "Near the Indian wheel.",
  "Native American medicine wheel.": "Native American medicine wheel.",
  "Sorry. It's dark.": "Sorry. It's dark.",
  "And you're frightened, aww.": "En je bent doodsbang, aww.",
  "I'm not frightened.": "I'm not frightened.",
  "*makes a scary noise*": "*makes a scary noise*",
  "Don't do that.": "Don't do that.",
  "Because it's scary. And you're scared.": "Omdat het eng is. En je bent bang.",
  "Yes.": "Ja.",
  "Your tower is to the east.": "Your tower is to the east.",
  "Thank you.": "Thank you.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.",
  "Okay, I think I can figure that out.": "Okay, I think I can figure that out.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.",
  "Yeah, alright.": "Ja, oke.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.",
  "Got it.": "Snap het.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Wow, there's an old uh, I think it's called a medicine wheel out here?",
  "Report medicine wheel": "Rapporteer medicijnwiel",
  "Can you tell me anything about this medicine wheel?": "Can you tell me anything about this medicine wheel?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?",
  "No, I sure haven't.": "Nee, dat heb ik zeker niet.",
  "Well, it's worth the three hour detour on the way home in August.": "Well, it's worth the three hour detour on the way home in August.",
  "Neat. I'll keep it in mind.": "Neat. I'll keep it in mind.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "So… if I'm at the medicine wheel, am I getting close to that wire?",
  "Where's the wire in relation to the medicine wheel?": "Where's the wire in relation to the medicine wheel?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Feel free to find a landmark and call me from there if you're still lost.",
  "Uh, little help?": "Uh, een beetje hulp?",
  "Mmhmm, yes?": "Mmhmm, yes?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.",
  "And the canyon is due north from there.": "And the canyon is due north from there."
}