{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Hey, Je hebt niet al het geleverde eten meegenomen, of wel?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Nee? Ik bedoel, dat doe ik niet. Ik heb honger.",
  "No?": "Nee?",
  "So you did.": "Dus je hebt het wel gedaan.",
  "I gotta go.": "Ik moet gaan.",
  "Uh…": "Uh...",
  "Because, remember, it was for a lot of people.  Like five.": "Want onthoud, het was voor heel veel mensen. Ongeveer vijf.",
  "I'm hungry.": "Ik heb honger."
}