{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Hoeveel wandelaars raken er vermist in de Shoshone?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Meer dan nul, helaas. En de meeste van hen in dit gebied, de Thorofare, omdat het zo afgelegen ligt. Hoezo?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Hoezo? Hoop jij soms dat die meisjes niet terug bij 't beginpunt van de wandelroute geraakt zijn? Want dat is wel wat zwart, Hank. ",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Waarom? Je denkt toch niet dat ze op de achterkant van 'n pak melk eindigen, toch?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Ik vond 'n oude poster met een vermiste wandelaar. Dat zette me aan het denken, da's alles.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Zoals je toen zei dat je met de Goodwins aan het praten was, en de dag daarop weer niet.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin werd niet gepakt door een beer of kwam niet vast te zitten in een ravijn. Hij was gewoon een eikel met PTSS die z'n zoon meesleurde in een baan en zich daarna realiseerde dat dat niet zo'n goed idee was.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Ehm, eigenlijk zou ik 't die gast niet zo zwaar moeten maken. Hij behandelde me gewoon vervelend.",
  "So…": "Dus?",
  "You sure a grizz didn't eat the Goodwins?": "Ben je 'r zeker van dat de Goodwins niet opgegeten zijn door een 'grizz'?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Wat, grizzlyberen doden geen eikels? Ze vinden hufters zonder spijt niet lekker?",
  "Grizzlies won't kill a-holes?": "Grizzlyberen doden geen eikels?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Nee. Da's waarom er in elf jaar nog geen enkele ranger vermist is geraakt.",
  "So you don't think anything bad happened to those guys?": "Dus je denkt niet dat er die gasten iets slechts overkomen is?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Het zou kunnen, misschien, maar meestal vinden we wel bewijs van zoiets.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Bijvoorbeeld, als jij neergeschoten en uiteengereten werd zou ik er zeker van zijn dat iemand een bebloede baard en 'n verknipte lelijke korte broek zou terugvinden.",
  "I like these shorts.": "Ik hou van mijn broek.",
  "I'm sure you do, Henry.": "Dat zal wel zijn, Henry.",
  "PTSD? That doesn't sound good.": "PTSS? Dat klinkt niet goed.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Ehmm, ik weet het niet. Hij zat in 't leger. Hij was wat.. anders. Het is eigenlijk een superverdrietig verhaal. Hij kreeg alleen ontslag omdat zijn moeder, de oma van Brian, overleed. Zij zorgde voor 'm en Ned was de enige directe familie.",
  "Damn.  And you go to know Brian a little bit?": "Verdomme zeg. En heb je Brian 'n beetje leren kennen?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Ja. Ik sprak hem veel meer dan Ned, zeker weten.",
  "How was he at, you know, spotting fires?": "Hoe goed kon 'ie, je weet wel, vuur spotten?",
  "Better than you! He actually liked to stay in the tower.": "Beter dan jij! Hij bleef graag daadwerkelijk ín de toren.",
  "Did you say PTSD?": "Zei je nou PTSS?",
  "Isn't your radio supposed to be in the river?": "Moet jouw walkie-talkie niet eigenlijk in de rivier liggen?",
  "I couldn't bring myself to do it.": "Ik kon 't niet opbrengen.",
  "Well, I guess I'm stuck with you then.": "Awel, dan zit ik met je opgescheept denk ik.",
  "Yeah.": "Jep.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Dus, zei je nou dat Ned Goodwin PTSS had? Dat klinkt niet goed..",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Je zei dat Ned niet gepakt is door een grizzlybeer, maar... het zóu kunnen, toch?",
  "You really didn't like that guy, did you?": "Je had écht een hekel aan die gast, of niet?",
  "You really didn't like that guy, huh?": "Je had echt een hekel aan die gast hè?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Ik weet 't niet.. Eerlijk gezegd.. Ik vond het gewoon moeilijk om met 'm een gesprek te voeren. Er zijn wachttorens die echt niet hun mond kunnen houden, die me om al het kleins wat hen te binnen schiet contact opnemen; en er zijn er die gewoon alleen gelaten willen worden. Hij was 'r een van de laatste.",
  "And I'm the former, aren't I?": "En ik ben er een van de eerste categorie, of niet?",
  "Well, I didn't want to say anything…": "Awel, ik hoefde niet persé iets te zeggen..",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "'t Is al goed. Ik zal m'n walkie-talkie wel in de rivier gooien.",
  "Heh, oh come on…": "Hé, kom aan..",
  "And, uh, you'll never hear from me again.": "En.. eh.. je zal nooit meer iets van me horen.",
  "Finally, peace and quiet, woohoo!": "Eindelijk! Rust en vrede, woehoe!"
}