{
  "Henry": "Henry",
  "How many hikers go missing in the Shoshone?": "Hoeveel wandelaars raken er vermist in de Shoshone?",
  "Delilah": "Delilah",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Meer dan nul, helaas. En de meeste van hen in dit gebied, de Thorofare, omdat het zo afgelegen ligt. Hoezo?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Hoezo? Hoop jij soms dat die meisjes nooit terug bij 't beginpunt zijn gekomen? Want dat is wel een beetje morbide, Henk. ",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Waarom? Je denkt toch niet dat ze op de achterkant van 'n pak melk eindigen?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Ik vond 'n oude poster met een vermiste wandelaar. Dat zette me gewoon aan het denken.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Zoals toen zei dat je op een dag nog met de Goodwins aan het praten was, en de volgende dag waren ze foetsie.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ned Goodwin is niet gepakt door een beer of in een ravijn gevallen. Hij was gewoon een eikel met PTSS die z'n zoon meesleurde in een baan en zich daarna realiseerde dat dat niet zo'n goed idee was.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Eh, eigenlijk zou ik niet zo slecht moeten spreken over hem. Ik kon gewoon niet met hem overweg.",
  "So…": "Dus...",
  "You sure a grizz didn't eat the Goodwins?": "Weet je zeker dat de Goodwins niet opgegeten zijn door een grizzly?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Wat, grizzlyberen doden geen eikels? Ze vinden hufters zonder spijt niet lekker?",
  "Grizzlies won't kill a-holes?": "Grizzlyberen doden geen eikels?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Nope. Daarom zijn we in elf jaar nog geen enkele parkwachter kwijtgeraakt.",
  "So you don't think anything bad happened to those guys?": "Dus je denkt niet dat ze iets slechts overkomen is?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Het zou kunnen, maar meestal vinden we wel bewijs van zoiets.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Bijvoorbeeld, als jij uiteengereten zou worden zou er vast wel iemand een bebloede baard en een hele lelijke verscheurde korte broek vinden.",
  "I like these shorts.": "Ik hou van deze korte broek.",
  "I'm sure you do, Henry.": "Dat geloof ik zo, Henry.",
  "PTSD? That doesn't sound good.": "PTSS? Dat klinkt niet best.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Eh, ik weet het niet. Hij zat in 't leger. Hij was wat... anders. Het is eigenlijk een superverdrietig verhaal. Hij kreeg alleen ontslag omdat zijn moeder, de oma van Brian, overleed. Zij zorgde voor 'm en Ned was de enige directe familie.",
  "Damn.  And you go to know Brian a little bit?": "Verdomme zeg. En heb je Brian 'n beetje leren kennen?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "Ja. Ik sprak hem veel meer dan dat ik met Ned sprak, dat is zeker.",
  "How was he at, you know, spotting fires?": "Hoe goed was 'ie in, je weet wel, branden spotten?",
  "Better than you! He actually liked to stay in the tower.": "Beter dan jij! Hij bleef zelfs met liefde in zijn toren.",
  "Did you say PTSD?": "Zei je nou PTSS?",
  "Isn't your radio supposed to be in the river?": "Moet jouw walkie-talkie niet in de rivier liggen?",
  "I couldn't bring myself to do it.": "Ik kon 't niet opbrengen.",
  "Well, I guess I'm stuck with you then.": "Nou, dan zit ik met je opgescheept denk ik.",
  "Yeah.": "Jep.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Dus, zei je nou net dat Ned Goodwin PTSS had? Dat klinkt niet zo best.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "Je zei dat Ned niet gepakt is door een grizzlybeer, maar... het zóu kunnen, toch?",
  "You really didn't like that guy, did you?": "Je had écht een hekel aan die gast, of niet?",
  "You really didn't like that guy, huh?": "Je had echt een hekel aan die gast hè?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Ik weet 't niet. Eerlijk gezegd... Ik vond het gewoon moeilijk om met 'm een gesprek te voeren. Er zijn uitkijken die maar niet hun mond kunnen houden. En dan zijn er van die types die gewoon alleen gelaten willen worden. Hij was er zo één.",
  "And I'm the former, aren't I?": "En ik zit in de eerste categorie, of niet?",
  "Well, I didn't want to say anything…": "Tsja, ik wilde het niet zeggen, maar...",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "'t Is al goed. Ik zal m'n walkie-talkie wel in de rivier gooien.",
  "Heh, oh come on…": "Ha, oh kom op...",
  "And, uh, you'll never hear from me again.": "En, uh, je zal nooit meer iets van me horen.",
  "Finally, peace and quiet, woohoo!": "Eindelijk, rust en vrede, woehoe!"
}