{
  "Delilah": "Delilah",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ik ben het spuugzat dat die mensen ons dit aandoen. We zouden het gewoon plat moeten branden!",
  "Think about it! …Should just burn the place down!": "Denk nou even na! ...Zouden het plat moeten branden!",
  "Think about it! We'll dump an ocean of wa—to us.": "Denk nou even na! We dumpen een oceaan aan wa—naar ons.",
  "We should just burn the place down!": "We zouden het gewoon plat moeten branden!",
  "Henry": "Henry",
  "The grass is dry as—": "Het gras is zo droog als—",
  "—do this to us. We should just burn the place down!": "—ons dit aandoen. We zouden het gewoon plat moeten branden!",
  "The grass—": "Het gras—",
  "—to us. We should just burn the place down!": "—naar ons. We zouden het gewoon plat moeten branden!",
  "The gra—": "Het gra—",
  "Delilah…": "Delilah...",
  "What?!": "Wat?!",
  "—burn the place down!": "—plat moeten branden!",
  "What?! Think a—": "Wat?! Denk eens—",
  "Yeah. Fuck 'em.": "Ja. Fuck hun.",
  "Yeah. F—": "Ja, F—"
}