{
  "Wave Receiver": "Radio-ontvanger",
  "Henry": "Henry",
  "This receiver just picked something up.": "De radio-ontvanger pikt een signaal op.",
  "Report wave receiver beeping": "Rapporteer piepende radio-ontvanger",
  "Delilah": "Delilah",
  "Uh, what thingy? What now?": "Uh, wat voor ding? Wat gebeurt er?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Ik vond een apparaat dat radiofrequenties kan oppikken. Zo  vond ik gisteren die rapporten, en nu gaat 'ie weer af.",
  "It just picked up a freq- frequency? ": "En nu vindt 'ie een freq- frequentie?",
  "Like a signal? It's going “beep beep”?        ": "Een signaal bedoel je? Hij doet \"piep piep\"?",
  "Yeah. What could it be?": "Ja. Wat zou het kunnen zijn?",
  "I don't know. You gotta find out.": "Geen idee. Dit moet je uitzoeken.",
  "Alright, I'm on my way now.": "Oké, ik ga nu op onderzoek uit.",
  "You know what I just picked up?": "Weet je wat ik hier net vond?",
  "Uh, no?": "Uh, nee?",
  "A fifth of Major Bueno tequila from the creek.": "Een bodempje Major Bueno tequila uit de rivier.",
  "Are you DRUNK!?": "Ben je DRONKEN!?",
  "NO. I am GETTING drunk!": "NEE. Ik ga dronken WORDEN!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "Maar JIJ kan beter nuchter blijven. Er moet tenminste één iemand z'n verstand er bij houden, weetjewel?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Ik dacht 'ik kan me de hele nacht zorgen maken dat ik m'n baan kwijtraak na de brand in dat kamp. Of, ik kan me geen zorgen maken en kijken hoe het uitpakt.' Het is niet alsof er bewijs is dat we daar waren.",
  "My thinking is I'm going to follow this wave receiver.": "Wat ik denk is dat ik deze radio-ontvanger ga volgen.",
  "Oooh, I like it when you think.": "Oooh, ik hou ervan als je denkt.",
  "Aye yai yai.": "Ai yai yai.",
  "I’ll just leave you alone with whatever these thoughts are.": "Ik laat je maar even alleen met je gedachten.",
  "Last thing I need is another big crossword breakthrough.": "Het laatste wat ik nodig heb is nog een kruiswoordpuzzel doorbraak.",
  "Don't do that!": "Niet doen!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Weet ik, weet ik... alles loopt in de stront maar, maar, je moet een beetje leven. Je moeden beeje leve Henk.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "Je hebt helemaal gelijk, D. Ik kan me geen goede reden bedenken waarom je nu een helder beslissingsvermogen zou willen hebben.",
  "Good plan.": "Goed plan.",
  "I'm a good planner.": "Ik ben een goeie planner.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hey D, ik wil je niet \"je vibe vergallen\", maar misschien is dat niet zo'n heel goed idee?",
  "Maybe a bad idea?": "Misschien geen goed idee?",
  "Henry. Henry. Henry.": "Henry. Henry. Henry.",
  "What?": "Wat?",
  "You’re harshin’ my vibe.": "Je vergalt mijn vibe.",
  "Radio Off": "Radio uit",
  "Are you leaving your lookout?": "Verlaat je je toren?",
  "This receiver picked something up. I’m just checking it out.": "Deze radio-ontvanger pikte een signaal op. Ik ga even kijken.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Ik denk niet dat je dat moet doen. We kunnen beter binnen blijven. De zaken beginnen uit de hand te lopen.",
  "I won’t go far.": "Ik ga niet ver.",
  "Henry…": "Henry...",
  "And I think we should keep things quiet.": "En ik denk dat we dit stil moeten houden.",
  "Report Backpack": "Rapporteer rugzak",
  "Shit!": "Shit!",
  "Ah!": "Ah!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D— Ik heb een soort voorraadtas gevonden. Kampeerspullen, kleding, etc. Maar er zat een alarm op. Ik denk dat dat was wat de ontvanger oppikte.",
  "Report alarmed bag": "Rapporteer alarm op rugzak",
  "You're okay? It's not a trap or anything?": "Ben je oké? Het was geen val?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Niks aan de hand. Maar... er zit ook een sleutelbos in. Ik weet niet waarom die hier liggen, er staat op \"Shoshone National Forest, Grot 452.\" Is dat die in het ravijn?",
  "Yeah, it is.": "Ja, klopt.",
  "Who the hell took them?": "Wie heeft die in godsnaam meegenomen?",
  "And what the hell is in that cave?": "En wat is er in godsnaam in die grot?",
  "Okay, let's just think.": "Oké, even nadenken.",
  "Says the woman with half a bottle of tequila in her belly.": "Zegt de vrouw met een halve fles tequila in haar buik.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Misschien raakten ze in paniek en wilden ze gaan vluchten. Die brand kwam er aan, en met onze nieuwe walkie talkies hadden wij de overhand.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Misschien raakten ze in paniek en wilden ze gaan vluchten. Die brand kwam er immers aan.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Nou, ik sta in het donker in m'n eentje midden in het bos. Dus. Zij hebben geen monopolie op bang zijn.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "Het is moeilijk voor te stellen dat je de overhand hebt als je in je eentje middenin een donker bos staat.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Oh, ik zie dat je ook terug bent in je toren. Had je ook een drankje nodig?",
  "I’m not in my tower.": "Ik ben niet in mijn toren.",
  "I am looking at a man standing in your lookout. And it's not you?": "Ik zie toch echt iemand in je uitkijkpost staan. Ben jij dat niet?",
  "It is not me.": "Dat ben ik niet.",
  "Oh my God. Go.": "Oh mijn God. Lopen.",
  "I'm going.": "Ik ga al.",
  "Two Forks Lookout": "Two Forks uitkijkpost",
  "Hey, I got turned around… is that person still there?": "Hé, ik ben verkeerd gelopen... is die persoon er nog?",
  "Is that person still there?": "Is die persoon er nog?",
  "No, he’s gone.": "Nee, hij is weg.",
  "I’ll call you when I’m back.": "Ik bel je als ik er ben.",
  "Hey is that person still up there?": "Hé is die persoon nog steeds boven?",
  "Alright. I’m close, I just didn’t want to run into him.": "Ik ben er bijna. Ik wil hem alleen niet tegenkomen.",
  "Yeah… look, be careful.": "Ja... doe voorzichtig.",
  "I’ll call you when I get up there.": "Ik bel je als ik boven ben.",
  "Empty Lookout": "Lege uitkijkpost",
  "I don’t see anyone up here.": "Ik zie niemand hier boven.",
  "He was just there.": "Hij was er net nog.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Hij heeft een walkman op m'n deur geplakt...",
  "Report cassette tape player": "Rapporteer walkman",
  "I don’t even know what to say to that.": "Ik weet niet hoe ik daar op moet reageren.",
  "Well, let’s see what’s on it.": "Eens kijken wat er op staat.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "Het is een bandje van ons gesprek in het kamp. Het klinkt alsof het vlakbij is opgenomen.",
  "It's a tape of us talking.": "Het is een bandje van ons gesprek.",
  "Oh Jesus.": "Oh Jezus.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "Ja. En... het klinkt zo alsof wij het hebben platgebrand— en dat het jouw idee was.",
  "No.": "Nee.",
  "We are screwed.": "We zijn de lul.",
  "NO.": "NEE.",
  "D, just don't freak out, okay? Don't freak out.": "D, niet in paniek raken, oké? Niet in paniek raken.",
  "Don't freak out.": "Niet in paniek raken.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Oh mijn God. WAT DE FUCK GEBEURT ER HENRY?!?",
  "What’s on the tape, Henry.": "Wat staat er op het bandje, Henry.",
  "Henry, do you hear me?": "Henry, kan je me horen?",
  "What is it? What's on it, Henry?": "Wat is er? Wat staat er op, Henry?",
  "Did he leave something? C'mon I can see you over there.": "Heeft 'ie iets achtergelaten? Kom op ik kan je zien staan.",
  "Is that a tape player? Did he leave you a tape?!": "Is dat een walkman? Heeft hij een bandje achtergelaten?!",
  "Would you tell me what’s on the tape?!": "Vertel me nou wat er op het bandje staat?!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "ZEG WAT ER OP HET GODVERGETEN BANDJE STAAT!",
  "What are you doing over there?": "Wat ben je daar aan het doen?",
  "Report bag and key": "Rapporteer rugzak en sleutel",
  "Hello?": "Hallo?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Als je gek word van dat ding zet het dan uit of gooi het weg.",
  "OR… just pace around your tower like you are right now.": "OF... loop gewoon rondjes in je toren zoals je nu doet.",
  "Henry, you're freaking me out.": "Henry, je maakt me bang.",
  "Henry?": "Henry?",
  "Uh… I'm not there.": "Uh... ik ben daar niet.",
  "What?!": "Wat?!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Ik heb de piepjes gevolgd en vond een verstopte rugzak met voorraden en sleutels, die volgens mij van de grot zijn. Maar wat is er aan de hand?",
  "Henry, there's someone in your tower right now.": "Henry, er staat op dit moment iemand in je toren.",
  "And apparently it's not you.": "En kennelijk ben jij het niet.",
  "GET BACK HERE.": "GA ER NU HEEN.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Ik ben het spuugzat dat mensen ons dit aandoen. We zouden het gewoon af moeten branden!",
  "Yeah. Fuck 'em.": "Ja. Fuck hun.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "We gooien er een bak water overheen en die eikels zullen de rest van de zomer de stukjes op moeten ruimen.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Dan mogen wij ons contract uitzitten. We kunnen de brand zelfs melden.",
  "Yeah. Okay.": "Ja, oké.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ik ben het spuugzat dat die mensen ons dit aandoen. We zouden het gewoon plat moeten branden!",
  "Delilah.": "Delilah.",
  "What? Think about it!": "Wat? Denk even na!",
  "I am.": "Dat doe ik.",
  "The grass is dry as hell here. It would go up in a second!": "Het gras is superdroog hier. Het gaat zo in vlammen op!",
  "Think about it! We'll dump an ocean of water on it…": "Denk even na! We gooien er een bak water overheen...",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "...En die eikels zullen de rest van de zomer de stukjes op moeten ruimen."
}