{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Hey, is dat goed gegaan?",
  "I might have got a little hot.": "I might have got a little hot.",
  "I hope they drown.": "Ik hoop dat ze verdrinken.",
  "It's done.": "Het is gedaan.",
  "It went fine.": "Het is goed gegaan.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Het is goed gegaan. Hopelijk zullen er zich niet nog meer problemen voordoen.",
  "Hey.": "Hey.",
  "Good, thanks for going down there.": "Mooi, bedankt dat je er naartoe bent gegaan.",
  "It’s done.": "Het is gedaan.",
  "Well that’s… ominous.": "Well that’s… ominous.",
  "Hopefully there won’t be any more trouble.": "Hopelijk zullen er zich niet nog meer problemen voordoen.",
  "I mighta got a little hot.": "I mighta got a little hot.",
  "I might'a got a little hot.": "I might'a got a little hot.",
  "What’s “a little hot.”": "What’s “a little hot.”",
  "Some of their personal property took a swim.": "Some of their personal property took a swim.",
  "Oof.": "Oof.",
  "Well, I can’t do anything about it now.": "Well, I can’t do anything about it now.",
  "Nope… thanks for dealing with them though. Seriously.": "Nope… thanks for dealing with them though. Seriously.",
  "No problem.": "Geen probleem.",
  "Yeow.": "Yeow.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "If they torched everything between here and Cody, do you think they’d regret it?",
  "I don’t think anyone would mourn a couple of future arsonists.": "I don’t think anyone would mourn a couple of future arsonists.",
  "I’m just going to go ahead and NOT log that as a threat.": "I’m just going to go ahead and NOT log that as a threat.",
  "Thanks.": "Bedankt.",
  "But, seriously though, thanks for dealing with it.": "Maar, serieus. Bedankt dat je het hebt opgelost.",
  "It went fine, I—": "Het is goed gegaan, ik—",
  "Oh, wow— the music's a little loud!": "Oh wow— de muziek staat wat hard!",
  "Oh, sorry.": "Oh, sorry.",
  "I took their stereo.": "Ik heb hun stereo in beslag genomen.",
  "Okay! Well, I guess we're all even then?": "Okay! Well, I guess we're all even then?",
  "Yeah, I think so.": "Mja, ik denk 't.",
  "I might'a got a little—": "I might'a got a little—",
  "[Frustrated Sigh]": "[Gefrustreerde Zucht]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Nou, kijk, als je me kan horen, probeer snel terug te gaan, oke?",
  "…": "...",
  "It's getting late.": "Het wordt laat.",
  "You there? Henry?": "Ben je daar? Henry?",
  "Oh, there you are.": "Oh, daar ben je."
}