{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Hé, is het goed gegaan?",
  "I might have got a little hot.": "Ik was misschien iets te verhit.",
  "I hope they drown.": "Ik hoop dat ze verdrinken.",
  "It's done.": "Het is gedaan.",
  "It went fine.": "Het ging prima.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "Het ging prima. Hopelijk zorgen ze verder niet meer voor problemen.",
  "Hey.": "Hé.",
  "Good, thanks for going down there.": "Mooi, bedankt dat je er naartoe bent gegaan.",
  "It’s done.": "Het is gedaan.",
  "Well that’s… ominous.": "Dat klinkt... onheilspellend.",
  "Hopefully there won’t be any more trouble.": "Hopelijk zorgen ze verder niet meer voor problemen.",
  "I mighta got a little hot.": "Ik was misschien iets te verhit.",
  "I might'a got a little hot.": "Ik was misschien iets te verhit.",
  "What’s “a little hot.”": "Wat bedoel je met \"verhit.\"",
  "Some of their personal property took a swim.": "Een paar van hun spullen zijn in het water geëindigd.",
  "Oof.": "Oef.",
  "Well, I can’t do anything about it now.": "Tsja, ik kan er nu niks meer aan doen.",
  "Nope… thanks for dealing with them though. Seriously.": "Nee... maar bedankt dat je het hebt opgelost. Echt.",
  "No problem.": "Geen probleem.",
  "Yeow.": "Oei.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Als ze alles tussen hier en Cody zouden platbranden, zouden ze er dan spijt van hebben denk je?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Ik denk niet dat iemand zal rouwen om een paar toekomstige brandstichters.",
  "I’m just going to go ahead and NOT log that as a threat.": "Ik zal dat dreigement denk ik maar NIET noteren in het logboek.",
  "Thanks.": "Dank je.",
  "But, seriously though, thanks for dealing with it.": "Maar, serieus, bedankt dat je het hebt opgelost.",
  "It went fine, I—": "Het ging prima, ik—",
  "Oh, wow— the music's a little loud!": "Oh wow— de muziek staat wat hard!",
  "Oh, sorry.": "Oh, sorry.",
  "I took their stereo.": "Ik heb hun stereo in beslag genomen.",
  "Okay! Well, I guess we're all even then?": "Oké! Nou dan staan we nu quitte denk ik?",
  "Yeah, I think so.": "Ja, ik denk 't.",
  "I might'a got a little—": "Ik was misschien iets te—",
  "[Frustrated Sigh]": "[Gefrustreerde zucht]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Nou, kijk, als je me kan horen, probeer snel terug te gaan, oké?",
  "…": "...",
  "It's getting late.": "Het wordt al laat.",
  "You there? Henry?": "Ben je daar? Henry?",
  "Oh, there you are.": "Oh, daar ben je."
}