{
  "Henry": "Henry",
  "I'm going back in.": "Ik ga weer naar binnen.",
  "Report cave": "Rapporteer grot",
  "I said I'm going back in.": "Ik zei dat ik weer naar binnen ga.",
  "Delilah": "Delilah",
  "What do you think you're actually going to find?": "Wat verwacht je dat je gaat vinden?",
  "More elk?": "Meer elanden?",
  "I'll call you when I'm out.": "Ik bel je als ik er uit ben.",
  "Can you hear me? Damn.": "Kan je me horen? Verdomme.",
  "Ah shit…": "Ah shit...",
  "Are you… oh God.": "Ben je... oh God.",
  "You're Brian Goodwin.": "Jij bent Brian Goodwin.",
  "Oh no.": "Oh nee.",
  "God.": "God.",
  "You poor kid.": "Arme jongen.",
  "You fell.": "Je bent gevallen.",
  "Your… stuff gave out.": "Je... uitrusting begaf 't.",
  "You poor fucking kid.": "Arme fucking jongen.",
  "Report body": "Rapporteer lichaam",
  "Delilah.": "Delilah.",
  "Hey D.": "Hé D.",
  "There you are. I've been worrying my ass off.": "Daar ben je. Ik was super ongerust.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "Brian Goodwin is dood. Zijn lichaam is het enige wat ik vond in de grot.",
  "Brian Goodwin is dead.": "Brian Goodwin is dood.",
  "What?!": "Wat?!",
  "He's dead, D.": "Hij is dood, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hé, ik um... het spijt me, Delilah. Het spijt me heel erg.",
  "I'm sorry, D.": "Het spijt me, D.",
  "About what? You're freaking me out.": "Waarvoor? Ik word bang van je.",
  "He's in there.": "Hij is daarbinnen.",
  "What are you saying, Henry?": "Wat bedoel je, Henry?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "Het enige in de grot is Brian. Hij is dood. Zijn lichaam ligt in de grot, Delilah.",
  "You need to call search and rescue.": "Je moet de reddingsdienst bellen.",
  "Call search and rescue.": "Bel de reddingsdienst.",
  "Uh, what?": "Uh, wat?",
  "There's a body in the cave. It's Brian Goodwin.": "Er ligt een lichaam in de grot. Het is Brian Goodwin.",
  "Hey, you might want to take a seat.": "Hé, misschien moet je even gaan zitten.",
  "Sit down.": "Ga even zitten.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Ik zit al de hele tijd. Ik zit praktisch altijd. Wat is er aan de hand?",
  "The only thing in the cave was a body.": "Het enige in de grot was een lichaam.",
  "A body? Gah, what a mess.": "Een lichaam? Bah, wat een situatie.",
  "Delilah. It's Brian Goodwin": "Delilah. Het is Brian Goodwin.",
  "You've got to be fucking kidding me.": "Je neemt me in de fucking maling.",
  "Who does that… What—I don't—": "Wie doet dat... Wat—Ik snap niet wat—",
  "How?": "Hoe?",
  "Climbing, I think. Or made to look like a climbing accident.": "Tijdens het klimmen, denk ik. Of zo ziet het er in ieder geval uit.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Hij heeft hem hier laten liggen. Hij liet zijn zoon achter.",
  "Whoever is out there did it.": "Degene die hier rondloopt heeft het gedaan.",
  "Whoever is out there did it. They killed him.": "Degene die hier rondloopt heeft het gedaan. Hem vermoord.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Kunnen we die onzin even achterwege laten? Die jongen is dood. Hij was gewoon een jochie. \"Zij\" hebben hem niet vermoord. Waarom zouden ze dat doen?",
  "I don't know.": "Ik weet 't niet.",
  "Maybe it was Ned.": "Mischien was het Ned.",
  "I don't know, maybe it was Ned.": "Geen idee, misschien was het Ned.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Als hij het zelf niet was dan tenminste alle halfbakken kennis die hij hem geleerd heeft. Klootzak.",
  "Yeah.": "Ja.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Ik denk dat dat het was. Hij was de grot aan het verkennen en zijn touw brak af.",
  "I think it was an accident.": "Ik denk dat het een ongeluk was.",
  "Whoever's after us probably didn't even know about him.": "Degene die achter ons aan zit kent hem vast niet eens.",
  "Whoever locked me in there probably didn't even know about him.": "Degene die me hier heeft opgesloten wist hier vast niks vanaf.",
  "Delilah… you should've told someone he was out here.": "Delilah... je had iemand moeten vertellen dat hij hier was.",
  "You should've told someone about him.": "Je had iemand over hem moeten vertellen.",
  "Just stop. Okay? I know.": "Hou op, oké? Ik weet het.",
  "Maybe he would've—": "Misschien was hij dan—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Henry, ongevoelige zak. Denk je dat ik niet weet dat hij nog had geleefd als ik er wat aan gedaan had?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "Ik weet dat het mijn fucking schuld is. Dat zal ik nooit vergeten.",
  "What do we do now, D? I mean, are you okay?": "Wat doen we nu, D? Ik bedoel, gaat het met je?",
  "What do we do now?": "Wat doen we nu?",
  "No, I'm not.": "Nee, dat ben ik niet.",
  "I'm sorry, Delilah. I'm so sorry.": "Het spijt me, Delilah. Het spijt me zo.",
  "I'm sorry, Delilah.": "Het spijt me, Delilah.",
  "He'd be alive had I told someone he was out here.": "Hij had nog geleefd als ik iemand had verteld dat hij hier was.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Ik weet niet waar hij dan was geweest, maar dan lag hij in ieder geval niet weg te rotten in die grot.",
  "I…": "Ik...",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "Er is—er is—er is niks om te zeggen. Ga terug. We vertrekken morgen toch geloof ik."
}