{
  "Trapped in Cave": "Gevangen in Grot",
  "Henry": "Henry",
  "Hey, hey you there?": "Hé, ben je daar?",
  "Report being trapped in cave.": "Meld dat je bent ingesloten in de grot.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Ja, wat is het? Wat heb je gevonden?",
  "You saw someone?!": "Je zag iemand?!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Nee, maar iemand heeft de deur achter mij dichtgegooid en is weggerend. Ik heb een andere uitweg gevonden. Maar als dat niet was gelukt... Jesus!",
  "Nothing yet. Because someone tried to trap me in there.": "Nog niets. Omdat iemand mij hier probeert op te sluiten.",
  "So… so you didn't find anything?": "Dus... dus je hebt niets gevonden?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Nee. Er is een plek waar iemand een anker heeft ingeslagen, maar deze is nu weg.",
  "I don't have any climbing equipment.": "Ik heb nog geen enkel klimgereedschap.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.",
  "That doesn't sound dangerous.": "Dat klinkt niet gevaarlijk.",
  "What do you think is in there?": "Wat denk je dat daar binnenin is?",
  "I don't know really… we gotta find out. What do you think?": "Ik weet het niet... dat gaan we uitzoeken. Wat denk jij?",
  "I don't know, what do you think?": "Ik weet het niet, wat denk jij?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.",
  "I'm probably going to be killed.": "Ik wordt waarschijnlijk gedood.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "There's got to be something. Why else try to kill me?",
  "There's something in there.": "Er zit daar iets in.",
  "Whatever's it is, they don't want you telling anyone about.": "Whatever's it is, they don't want you telling anyone about.",
  "They closed the door when they could've just…": "They closed the door when they could've just…",
  "Bashed your head in with a rock or chopped you with a…": "Bashed your head in with a rock or chopped you with a…",
  "Are you serious with this shit right now?": "Are you serious with this shit right now?",
  "…hatchet. God, are you sure you want to go back in there?": "…hatchet. God, are you sure you want to go back in there?",
  "No, I think I'm probably good. Bring on jail.": "No, I think I'm probably good. Bring on jail.",
  "No.": "Nee.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Yeah. Especially now that I'm thinking about all the fun ways to be killed.",
  "Yeah.": "Yeah.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.",
  "I gotta know what it is.": "Ik moet weten wat het is.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Yeah, me too. And not going to jail would be a nice kicker.",
  "Well, let me know before you go back in, okay?": "Nou, laat het mij weten voordat je weer terug naar binnen gaat, oké?"
}