{
  "Trapped in Cave": "Gevangen in Grot",
  "Henry": "Henry",
  "Hey, hey you there?": "Hé, ben je daar?",
  "Report being trapped in cave.": "Rapporteer dat je bent opgesloten in de grot.",
  "Delilah": "Delilah",
  "Yeah, what is it? What did you find?": "Ja, wat is er? Wat heb je gevonden?",
  "You saw someone?!": "Zag je iemand?!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Nee, maar iemand heeft de deur achter mij dichtgegooid. Ik heb een andere uitweg gevonden. Maar als dat niet was gelukt... Jezus!",
  "Nothing yet. Because someone tried to trap me in there.": "Nog niets. Omdat iemand mij hier probeerde op te sluiten.",
  "So… so you didn't find anything?": "Dus... dus je hebt niets gevonden?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Nee. Er is een plek waar iemand een anker heeft ingeslagen, maar die is nu weg.",
  "I don't have any climbing equipment.": "Ik heb geen klimuitrusting bij me.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Ik heb alleen touwen. Ik ga maar terug naar Two Forks om te kijken of ik iets kan vinden wat dienst kan doen als anker op die plek.",
  "That doesn't sound dangerous.": "Dat klinkt niet gevaarlijk.",
  "What do you think is in there?": "Wat denk je dat daarbinnen is?",
  "I don't know really… we gotta find out. What do you think?": "Ik weet het niet... dat gaan we uitzoeken. Wat denk jij?",
  "I don't know, what do you think?": "Ik weet het niet, wat denk jij?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Vast iets wat mijn dood word. Dus, weetjewel, even mijn zonden opbiechten voor God of wat er dan ook is,",
  "I'm probably going to be killed.": "Ik leg waarschijnlijk het loodje.",
  "Henry…": "Henry...",
  "There's got to be something. Why else try to kill me?": "Er moet daar iets zijn. Waarom proberen ze me anders te vermoorden?",
  "There's something in there.": "Er is daarbinnen iets.",
  "Whatever's it is, they don't want you telling anyone about.": "Wat het ook is, ze willen niet dat je het ontdekt.",
  "They closed the door when they could've just…": "Ze gooiden de deur dicht terwijl ze ook gewoon...",
  "Bashed your head in with a rock or chopped you with a…": "Je hoofd hadden kunnen inslaan met een steen of afhakken...",
  "Are you serious with this shit right now?": "Meen je dit nou serieus?",
  "…hatchet. God, are you sure you want to go back in there?": "...met een bijl. God, weet je zeker dat je weer naar binnen wilt?",
  "No, I think I'm probably good. Bring on jail.": "Nee, het is wel goed zo. Geef mij maar de gevangenis.",
  "No.": "Nee.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "Je komt vast op borgtocht vrij. Ik ben degene die ze de komende tien jaar in een isoleercel stoppen.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "Ja. Zeker nu ik nadenk over alle fijne manieren waarop ik dood kan gaan.",
  "Yeah.": "Ja.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Sorry. Maar degene die je opsloot weet tenminste niet dat je ontsnapt bent. Hopelijk vindt je wat ze daar verbergen en is het het risico waard.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Om eerlijk te zijn wil ik het gewoon weten. Wat is er zoveel waar dat ze ons dit allemaal aandoen.",
  "I gotta know what it is.": "Ik moet weten wat het is.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "Ja, ik ook. En als ik dan niet naar de gevangenis hoef is het helemaal mooi.",
  "Well, let me know before you go back in, okay?": "Nou, laat het me weten voordat je weer naar binnen gaat, oké?"
}