{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, wat de fuck ben je aan het doen?",
  "They. Can. Hear. Us.": "Ze. Kunnen. Ons. Horen.",
  "Henry": "Henry",
  "I don’t care.": "Boeit me niet.",
  "Please, Henry, just go where I told you to.": "Alsjeblieft, Henry, ga naar de plek die ik noemde.",
  "Please go there right now.": "Ga er alsjeblieft nu heen.",
  "Goddammit Henry! Fine.": "Godverdomme Henry! Prima.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Ik heb een nieuwe radio voor je achtergelaten, verdomme. Maar barst maar. Doe wat je wilt.",
  "Oh, I’ll go get it.": "Oh, Ik ga hem wel halen.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Laat maar. We hebben er zoveel omheen gedanst dat hij nu waarschijnlijk al weg is.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Maar mischien heb je geluk en was onze stalker even naar de supermarkt voor een pak melk.",
  "Seriously. For fuck’s sake.": "Serieus, doe effe normaal.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Ik ga de poort inbeuken. Er is hier niemand en dit is de snelste weg naar binnen.",
  "Gate, meet axe.": "Poort, ontmoet bijl.",
  "Copy that.": "Begrepen.",
  "I smashed open the gate. Should I try to fix or hide this?": "Ik heb de poort open gebroken. Moet ik proberen dit te verdoezelen?",
  "Should I try and fix this?": "Zal ik dit proberen te repareren?",
  "No, screw it.": "Nee, laat maar zo.",
  "Okay then.": "Oké dan.",
  "Research Site": "Onderzoeksgebied",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Er is hier niemand. Alleen een paar tenten en instrumenten en, ja dat is het.",
  "Report empty site": "Rapporteer leeg gebied",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Kijk goed rond. Misschien ligt er nog iets wat ons kan vertellen wat er gaande is.",
  "For now.": "Voor nu.",
  "Come on, D.": "Kom op, D.",
  "No, I’m pissed. You’re out there on your own.": "Nee, ik ben boos. Je moet 't alleen doen daar.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Deze plek voelt slecht aan, snap je wat ik bedoel? Het is hier steriel. Doods.",
  "People are up to some bad shit here.": "Ze doen hier volgens mij nare dingen.",
  "Just get out of there. You never have to come back.": "Maak gewoon dat je wegkomt. Je hoeft nooit meer terug te komen.",
  "Uh huh.": "Uh huh.",
  "Just see where that thing leads you and then get out.": "Kijk gewoon waar dat ding je brengt en ga dan weg.",
  "Hopefully we find some proof to back that up.": "Ik hoop dat we wat bewijs vinden om dat te ondersteunen.",
  "Yeah, well, hopefully you find something to back that up.": "Ja, nou, ik hoop dat je iets vindt wat dat kan bewijzen.",
  "Why would something like this even be out here?": "Waarom zou een kamp als dit hier überhaupt zijn?",
  "Why would this be here?": "Wat doet dit hier?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Zou 't niet makkelijker zijn om mensen in de stad te bespieden? Ergens waar je kan opgaan in de omgeving?",
  "It's also a lot harder to get rid of problems if there are people around.": "Het is ook een stuk lastiger om problemen te laten verdwijnen als er mensen zijn.",
  "Out here you can just disappear.": "Hier kan je gewoon verdwijnen.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Bedankt daarvoor. Als ik nou eens in mijn toren blijf en jij lekker gaat rondwandelen?",
  "Thanks for that.": "Bedankt daarvoor.",
  "Ahh… no thank you.": "Ahh... nee bedankt.",
  "I don't know, Henry.": "Ik weet niet, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Ik weet zeker dat wie ons dan ook afluistert daar goede redenen voor heeft.",
  "Okay, I'm at the site. I don't see anybody around.": "Oké, ik ben bij het kamp. Niemand te zien hier.",
  "Lucky for us.": "Gelukkig maar.",
  "Yeah, lucky for us.": "Ja, gelukkig maar.",
  "There's a few structures out here.  Stuff you could live in for months.": "Er staan 'n paar gebouwtjes hier. Iets waar je wel een paar maanden in zou kunnen wonen.",
  "Report shed": "Rapporteer schuur",
  "That makes sense.": "Klinkt logisch.",
  "I'm sorry, alright?": "Het spijt me, oké?",
  "Yeah.": "Ja.",
  "Maybe they keep their equipment in there.": "Misschien bewaren ze daar hun apparatuur.",
  "Maybe they keep themselves in there.": "Misschien zitten ze zelf daarbinnen.",
  "They might. I'll look around.": "Mogelijk. Ik zal wat rondkijken.",
  "With their equipment.": "Met hun apparatuur.",
  "Let's hope this equipment isn't machine guns.": "Laten we hopen dat de apparatuur geen machinegeweren bevat.",
  "Or any guns.": "Of überhaupt wapens.",
  "And you don't see anybody?": "En je ziet niemand?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Nee, nog niet. Maar 't is zeker in gebruik. Ze zijn gewoon even weg nu.",
  "Report monitoring tower": "Rapporteer radartoren",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, ze hebben hier serieuze communicatie apparatuur. Draadloze spullen.",
  "I'm not even sure a new radio would do us any good.": "Ik weet niet of een nieuwe radio daar wel tegenop kan.",
  "Yeah, well.": "Ja, maarja.",
  "What do you mean?": "Wat bedoel je?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Ik heb 't over een grote, zes meter hoge transmissietoren. Ze kunnen vast iedereen afluisteren die ze willen.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Ze hebben zich in deze vallei genesteld zodat het onmogelijk is dat jij of een andere uitkijk ze zou kunnen zien.",
  "Report soil grid": "Rapporteer grond raster",
  "They're doing something with the soil out here too. It's gridded off.": "Ze zijn ook iets met de grond aan het doen. Het is opgedeeld in vakjes.",
  "Maybe you were right about the lichens.": "Misschien had je gelijk over de schimmels.",
  "Who knows what else they’re up to.": "Wie weet wat ze nog meer van plan zijn.",
  "There's all sorts of contraptions and shit out here.": "Er zijn hier allerlei rare bouwsels en shit.",
  "Report monitoring equipment": "Rapporteer radar apparatuur",
  "Just keep searching. They've got to be back any second now.": "Blijf zoeken. Ze kunnen hier elk moment terugkomen.",
  "Like what?": "Zoals wat?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Schotels en spullen op metalen poten. Er liggen overal kabels, weet ik veel. Ik ben niet zo bekend met high-tech.",
  "This equipment is not stuff from the hardware store.": "Deze apparatuur komt niet van de bouwmarkt.",
  "This stuff looks expensive.": "Dit spul ziet er duur uit.",
  "I mean how the hell did they get all of this stuff out here?": "Ik bedoel, hoe hebben ze in godsnaam al deze spullen hier gekregen?",
  "How could they get this out here?": "Hoe zouden ze dit hier gekregen hebben?",
  "The Army Corps of Engineers put our towers out here, so…": "De Genie heeft ook onze torens gebouwd, dus...",
  "You think it was the government?": "Denk je dat 't de overheid was?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "Ik heb geen idee. Ik wil gewoon zeggen dat het zou kunnen. Zo nu en dan kom ik een uitkijk tegen met van die zwarte-helikopter-complottheorieën. Misschien zijn ze daadwerkelijk hierheen gevlogen in zo'n ding.",
  "Tent": "Tent",
  "I'm in their main tent.": "Ik sta in hun hoofdtent.",
  "What's it like?": "Hoe ziet het eruit?",
  "…Tell me what you see.": "...omschrijf wat je ziet.",
  "It's definitely some sort of monitoring station.": "Het is absoluut iets van een radarstation.",
  "Report swinging light": "Rapporteer slingerende lamp",
  "Someone’s been in here. The light fixture is swinging": "Er was hier net nog iemand. De lamp slingert.",
  "You’re sure it wasn’t the wind or something?": "Weet je zeker dat 't niet de wind was ofzo?",
  "Yes.": "Ja.",
  "Holy shit.  Find out whatever you can before they come back.": "Holy shit. Kijk wat je kunt vinden voor ze terugkomen.",
  "Report cots": "Rapporteer veldbedden",
  "This place sleeps three.  They’ve got a row of cots here.": "Ze zijn met z'n drieën. Er staat een rijtje veldbedden hier.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Ik wil weten wat dat ding vindt. Luister, je kan beter gaan voordat ze terugkomen.",
  "You should get out before they come back.": "Je kan beter gaan voordat ze terugkomen.",
  "So they live and work in same tent?": "Dus ze wonen en werken in dezelfde tent?",
  "Yeah, it's all one operation.": "Jep, alles is één operatie.",
  "Ha, like us.": "Ha, zoals wij.",
  "Yeah, like us.": "Ja, zoals wij.",
  "Report belongings": "Rapporteer eigendommen",
  "I just wonder where they are. All of their stuff is here.": "Ik ben benieuwd waar ze zijn. Al hun spullen liggen hier.",
  "Well don't hang around to find out.": "Nou, blijf maar niet op ze wachten.",
  "Figure out what that thing does and then get the hell out.": "Vogel uit wat dat ding doet en maak dan dat je wegkomt.",
  "Oh they probably just popped down to bar to catch the game.": "Oh ze zijn waarschijnlijk gewoon even naar de kroeg om voetbal te kijken.",
  "I’m getting a little nervous, here.": "Ik word een beetje nerveus hiervan.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Had ik je al verteld dat ik zweethanden heb? Volgens mij niet hé. Ik weet 't niet meer. Mijn handpalmen zijn erg bezweet.",
  "And they know you’re there. So see what you can find and get out.": "En ze weten dat je daar bent. Dus kijk wat je kan vinden en ga dan weg.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Nou, ik weet niet wat dit ding detecteert maar het ligt op dit bureau.",
  "Report equipment": "Rapporteer apparatuur",
  "Find it, Henry.": "Vind het, Henry.",
  "I found their main monitoring desk.": "Ik heb hun onderzoekshoek gevonden.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Hé, dit lijkt de plek te zijn waar al het afluisteren wordt opgenomen.",
  "My God. What do you see?": "Mijn god. Wat zie je?",
  "Tell me what you see, quick.": "Zeg me wat je ziet, snel.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Vooral knopjes en computers en gadgets. Verdomme zeg, ze zullen toch niet onze hartslag en dat soort dingen kunnen meten, of wel?",
  "Seriously, at this stage I’d believe just about anything.": "Serieus, op dit moment ben ik in staat om alles te geloven.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Er staat hier een apparaat met een naald; net als zo'n ding dat aardbevingen meet.",
  "Report earthquake monitor": "Rapporteer seismograaf",
  "You mean like a lie detector?": "Bedoel je een leugendetector?",
  "I’m not sticking around to get hooked up to it.": "Ik blijf niet wachten tot ik er zelf aan gehangen word.",
  "Yeah. Alright. Okay.": "Ja. Goed. Oké.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Er staat hier meetapparatuur. Ik weet niet wat het doet. Misschien luchtkwaliteit meten ofzo?",
  "Report device": "Rapporteer apparaat",
  "Henry, you need to go, okay?": "Henry, je moet nu gaan, oké?",
  "Yeah, I just, I want to look around.": "Ja, ik wil gewoon, ik wil wat rondkijken.",
  "Please be careful.": "Wees alsjeblieft voorzichtig.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Misschien meten ze wel alles wat onze stemming zou kunnen beïnvloeden.",
  "That looks… possible. This is crazy!": "Dat lijkt... mogelijk. Dit is gestoord!",
  "Seems plausible.": "Klinkt aannemelijk.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Wat... ze hebben ook een barometer. Waarom?!",
  "Report barometer…?": "Rapporteer barometer...?",
  "Maybe it's just a diversion.": "Misschien is het gewoon iets om ons af te leiden.",
  "Who knows.": "Wie weet.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Deze spullen zien er uit alsof ze uit een space shuttle gejat zijn.",
  "Leave it behind.": "Laat 't liggen.",
  "Yeah, I know, it’s just, you should see it.": "Ja, ik weet 't, het is gewoon, je zou 't moeten zien.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Ik moet zeggen, als ik dit spul van NASA was zou ik een stuk blijer zijn.",
  "Uggh. Copy that.": "Uggh. Ik ook.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Er staat hier computerbeeldscherm maar ik weet niet hoe ik 'm aan moet zetten.",
  "Report computer monitor": "Rapporteer beeldscherm",
  "Now is probably not the time to get tech savvy.": "Dit is niet het moment om je computerkennis bij te spijkeren.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Nou, er is altijd nog tijd om terug naar school te gaan en een vak te leren volgens elke TV-reclame ooit.",
  "I think I’m done with exotic new jobs after this.": "Ik denk dat ik hierna wel klaar ben met exotische baantjes.",
  "Keep looking around.": "Blijf rondkijken.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Oké, shit. Ik heb hier een kaart die bevestigt dat ze mij, ons, ...mensen achtervolgen.",
  "Report map": "Rapporteer kaart",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Ze hebben een kaart met allerlei paden en gebieden erop gemarkeerd.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Oké, shit, ik heb hier nog een klembord wat bevestigt dat ze ons in de gaten houden.",
  "Report clipboard": "Rapporteer klembord",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Oké, er is hier een logboek met de bewegingen van vier verschillende proefpersonen.",
  "The map’s got all sorts of paths and areas marked off on it.": "De kaart heeft allerlei paden en gebieden erop die gemarkeerd zijn.",
  "There are lines that look like some of the paths I normally take.": "Er lopen lijnen overheen die lijken op mijn gebruikelijke wandelroutes.",
  "Are you POSITIVE it’s you?": "Ben je er ZEKER van dat jij 't bent?",
  "I’m not sure, but I think so.": "Ik weet 't niet zeker, maar ik denk van wel.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Um, de beschrijvingen die ik hier lees over mij klinken niet erg vleiend, nee.",
  "The log they’ve got tracks the movement of four subjects.": "Ze houden de bewegingen bij van vier proefpersonen.",
  "You and me?": "Jij en ik?",
  "Uh, yeah, definitely me, and I suppose you too.": "Eh, ja, in ieder geval mij, en ik neem aan jou ook.",
  "What about the other two?": "En die andere twee dan?",
  "Maybe the Goodwins? What if they were following them last summer?": "De Goodwins misschien? Wat als ze hen aan 't volgen waren afgelopen zomer?",
  "The Goodwins?": "De Goodwins?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "God, Henry, ik weet 't niet. Als dat zo was, dan wist Brian er niks vanaf. Hij zou iets gezegd hebben.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Ja, ik kan me niet voorstellen dat een kind als hij zoiets zou verzwijgen.",
  "Maybe the missing girls?": "Misschien de vermiste meisjes?",
  "The missing teens?": "De vermiste tieners?",
  "Like, they’re still out here and these people are following them?": "Denk je dat ze nog steeds hier zijn en dat deze mensen ze volgen?",
  "Maybe. It’s possible, right?": "Misschien. Het zou kunnen, toch?",
  "But then why haven’t you seen them?": "Maar waarom heb jij ze niet gezien dan?",
  "I don’t know.": "Ik weet 't niet.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Misschien die twee parkwachters, Ron en Dave? Zij kwamen hier overal toch?",
  "Ron and Dave?": "Ron en Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Ik blijf maar briefjes vinden, een gesprek tussen twee parkwachters, Dave en Ron. Misschien zijn zij 't.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Ik heb de hele zomer nog niks van ze gehoord. Ik weet niet eens of ze wel dienst hebben.",
  "Maybe it’s old data. I don’t know.": "Misschien zijn 't oude gegevens. Ik weet het niet.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Ik weet het niet. Misschien een ander koppel dat hier is? Heb jij enig idee?",
  "I don't know.": "Ik weet 't niet.",
  "It’s just you and me, Henry.": "Het zijn alleen jij en ik, Henry.",
  "Yeah, I know.": "Ja, Ik weet het.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Ik heb geen idee wie het anders kan zijn. Houden ze echt bij waar we allemaal heen gaan? Jezus.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Ik vind echt dat je daar weg moet gaan. Ga naar je toren en dan kijken we wel verder.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Dan bespreken we dit en maken we daarna een plan om hier weg te komen.",
  "Every once in a while a lookout will totally lose it and bug out.": "Eens in de zoveel tijd flipt een uitkijk volledig en smeert 'm dan.",
  "Pop his top, like you said.": "Hij gaat uit z'n plaat, zoals jij zei.",
  "That's starting to make a lot of sense.": "Dat begint onderhand erg logisch te klinken.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Misschien komt het niet door de afzondering, maar door dit.",
  "Maybe it's why the Goodwins left in such a hurry.": "Misschien is dit waarom de Goodwins met zoveel haast vertrokken zijn.",
  "Maybe the Goodwins too?": "Misschien de Goodwins ook?",
  "Maybe those girls were targeted by these people as well.": "Misschien waren die meiden ook wel doelwit van deze lui.",
  "Maybe those girls were targeted too.": "Misschien waren die meiden ook doelwit.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Ja. Misschien. Of misschien kregen ze geen kans om te vertrekken.",
  "Jesus.": "Jezus.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Ik bedoel, jij bent al neergeslagen. Wie zegt dat ze geen ergere dingen doen?",
  "Great, I'm thinking about THAT now.": "Geweldig, nu denk ik DAAR aan.",
  "Yeah, and I'm going to lock my door.": "Ja, ik ga m'n deur op slot doen.",
  "The desk in here is a mess.": "Het bureau hier is een rommel.",
  "Report desk mess": "Rapporteer rommelig bureau",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "Het lijkt alsof iemand haast had, of per ongeluk wat dingen heeft omgestoten.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Volgens mij reageert dit ding op iets tussen de rommel op dit bureau.",
  "Dig through it.": "Probeer het te vinden.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Ik denk dat ik heb gevonden wat de ontvanger oppikte. Er ligt een klein zwart doosje op 't bureau, volgens mij is 't een zender.",
  "Report tracked thing…?": "Rapporteer ding...?",
  "Turn it off and take it with you": "Zet het uit en neem het mee.",
  "Yeah, I’m going to.": "Ja, ga ik doen.",
  "I think I found the thing they use to track us.": "Ik denk dat ik het ding heb gevonden waar ze ons mee volgen.",
  "Report tracking device instructions": "Rapporteer handleiding voor volgapparaat",
  "Holy shit.": "Holy shit.",
  "You know you swear like, a lot.": "Je vloekt echt veel, weet je dat.",
  "Not the time, Hank.": "Niet nu, Henk.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Hoe dan ook, het heet een radio-ontvanger. Het ziet eruit alsof het alles oppikt wat een signaal uitzendt. Het heeft een basis GPS erin, alles. Holy–",
  "Holy shit, Henry?": "Holy shit, Henry?",
  "Yeah, holy shit.": "Ja, holy shit.",
  "You're gonna take it, right?": "Je neemt het mee, toch?",
  "Yeah, of course.": "Ja, natuurlijk.",
  "Report wave receiver": "Rapporteer radio-ontvanger",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Ze bewaren de radio-ontvanger in een kist, het is hun belangrijkste instrument zo te zien.",
  "Well it’s ours now.": "En nu is 't van ons.",
  "You hear that, assholes?": "Horen jullie dat, eikels?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Projecteer alsjeblieft je woede over Delilah niet op mij. Ze bedoelde dat niet zo lullig als het klinkt.",
  "I'm sorry about her!": "Het spijt me van haar!",
  "Yes I fucking do.": "Reken maar van yes.",
  "Wave Receiver": "Radio-ontvanger",
  "Uh, this thing is beeping like crazy.": "Uh, dit ding piept als een gek.",
  "Report beeping": "Rapporteer piepen",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Dus het heeft iets gevonden, en iemand staat op 't punt JOU te vinden, en jij blijft erover praten!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah, wil je ophouden? Ik heb alles onder controle, en ik zou het waarderen als je die houding achterwege liet.",
  "Fine. Alright. You’re right.": "Oké dan, goed. Je hebt gelijk.",
  "I’m gonna go figure out what this thing is picking up.": "Ik ga uitzoeken wat dit ding oppikt.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Dat wou ik net zeggen. Ga uitzoeken wat dat ding oppikt.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Oké, dit ding wordt gek. Piept als een malle.",
  "I can hear it. What’s it after?": "Ik kan 't horen. Waar wil 't heen?",
  "I don’t know. I’m gonna go find out.": "Ik weet het niet. Ga ik uitzoeken.",
  "Are you shitting me…": "Dit meen je niet...",
  "Report binder": "Rapporteer map",
  "What is it?": "Wat is er?",
  "There’s a folder of reports here.": "Er ligt hier een dossier met rapporten.",
  "What do they say?": "Wat staat er in?",
  "They’re assessments. About the two of us.": "Het zijn verslagen. Over ons twee.",
  "There's stuff in here about Julia.": "Er staan hier dingen over Julia in.",
  "It says things about my life. Stuff you don't know.": "Er staan dingen over mijn leven in. Dingen die jij niet weet.",
  "Stuff I didn’t tell you. This is–": "Dingen die ik je niet verteld heb. Dit is–",
  "What does it say about me?  You said there was one about me.": "Wat staat er over mij? Je zei dat er ook één over mij was.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "En het ziet er naar uit dat ze me gevolgd hebben. Wat ik doe als ik uit wandelen ben. Jezus!",
  "Henry, do you hear me?": "Henry, kan je me horen?",
  "They say you and your boyfriend are still together.": "Er staat dat jij en je vriend nog steeds samen zijn.",
  "What?! We’re not. They’re messing with us.": "Wat?! Dat is niet waar. Ze spelen met ons.",
  "Yeah. Okay.": "Ja. Oké.",
  "They are. How do they even know who he is? How the hell does this—": "Dat doen ze. Hoe weten ze überhaupt wie hij is? Hoe de fuck is dit—",
  "You have a boyfriend. Javier.": "Je hebt een vriend. Javier.",
  "What the fuck?": "Wat de fuck?",
  "Wish you hadn’t left that out.": "Ik zou willen dat je dat niet verzwegen had.",
  "I don’t. I didn’t. This is insane.": "Doe ik niet. Deed ik niet. Dit is gestoord.",
  "I'm so sick of letting these people do this to us.": "Ik ben het spuugzat dat mensen ons dit aandoen.",
  "We should just burn the place down.": "We zouden deze plek gewoon plat moeten branden.",
  "Yeah. Fuck 'em.": "Ja. Fuck hen.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "We gooien er een bak water overheen en die eikels zullen de rest van de zomer de stukjes op moeten ruimen. Dan mogen wij ons contract uitzitten. We kunnen de brand zelfs melden.",
  "Yeah, okay.": "Ja, oké.",
  "You don't sound too excited about that.": "Je klinkt niet erg enthousiast.",
  "I'm not.": "Ben ik ook niet.",
  "Look, worst case scenario…": "Kijk, in het ergste geval...",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "...in het ergste geval raakt het vuur buiten controle en overlijden een aantal mensen.",
  "Worst case.": "Ergste geval.",
  "The whole forest burns down along with whoever's in it?": "Het hele bos brandt af met iedereen die er in is?",
  "The forest burns down.": "Het bos brandt af.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Een brandweerman sterft tijdens het blussen van de brand die wij aansteken en dan hebben we dat op ons geweten.",
  "A firefighter dies.": "Een brandweerman sterft.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "Wij raken ingesloten door de brand en verbranden levend, eenzaam in de wildernis.",
  "We are trapped by fire.": "Wij raken ingesloten door vuur.",
  "Uhh, fuck… Yeah. Worst case.": "Uhh, fuck... Ja. Ergste geval.",
  "Delilah…": "Delilah...",
  "That's insane.": "Dat is gestoord.",
  "What? Think about it.": "Wat? Denk er eens over.",
  "I am and I think it's insane.": "Dat doe ik en ik denk dat het gestoord is.",
  "They'd be fucked.": "Ze zouden de lul zijn.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "En wat als dat vuur de berg over komt? Of er iemand in doodgaat?",
  "We call it in.": "We maken een melding.",
  "WE CALL IT IN?": "WE MAKEN EEN MELDING?",
  "Yeah, maybe.": "Ja, misschien.",
  "My God, Delilah. No. No way.": "Mijn god, Delilah. Nee. Echt niet.",
  "Maybe that's what they want us to do.": "Misschien is dat wel wat ze willen dat we doen.",
  "Maybe that's what they want.": "Misschien is dat wel wat ze willen.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Misschien proberen ze ons wel zover te krijgen dat we rare dingen gaan doen.",
  "The grass is dry as hell here. It would go up in a second.": "Het gras is superdroog hier. Het gaat zo in vlammen op.",
  "Well, now I’m thinking what if you’re right.": "Misschien heb je daar wel gelijk in ja.",
  "I just don't think we should do anything we can't undo.": "Ik denk gewoon dat we niets moeten doen wat we niet ongedaan kunnen maken.",
  "Think about it.": "Denk even na.",
  "Worst case scenario…": "In het ergste geval...",
  "Hmm…": "Hmm...",
  "Worst case scenario, I guess… a bunch of people die.": "In het ergste geval, denk ik... dat er een paar mensen overlijden.",
  "Well… maybe it's not the best idea.": "Nou... misschien is 't niet het beste idee.",
  "It's definitely not the best idea.": "Het is zeker niet 't beste idee.",
  "I'm so fucking wound up.": "Ik ben zo fucking gespannen.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Het is oké. Ik ga nu teruglopen. We hebben de radio-ontvanger en morgen kunnen we uitzoeken wat we moeten doen.",
  "It's okay. I'm heading back.": "Het is goed. Ik ga terug.",
  "You could've told me about your guy.": "Je had me over je vent kunnen vertellen.",
  "I didn't want to.": "Dat wilde ik niet.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "Het is geen wonder dat je al tien jaar in je eentje in 't bos zit.",
  "Ouch.": "Auw.",
  "I’ll call you when I get home.": "Ik bel je als ik thuis ben.",
  "When I find these people I don’t know what I’m gonna do.": "Als er deze mensen tegenkom weet ik niet wat ik ga doen.",
  "When I find these people…": "Als ik deze mensen tegenkom...",
  "That’s probably for the best considering they can still hear us.": "Dat is maar goed ook gezien ze ons nog steeds kunnen horen.",
  "Nothing good.": "Niks goeds.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "Ik was al langere tijd best wel van streek over bepaalde dingen en ik kon die boosheid niet echt ergens kwijt. Maar nu misschien wel.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Hoe dan ook, ik denk dat dat bij jou ook zo is. Ga daar als de sodemieter weg als je er nog bent en bel me als je thuis bent. Ik weet niet wat we in godsnaam moeten doen.",
  "I guess we're not burning the place down.": "Ik neem aan dat we deze plek niet afbranden.",
  "Ha, no, we're not.": "Ha, nee, doen we niet.",
  "Nope. We are not.": "Nope. Doen we niet.",
  "Hike safely.": "Loop veilig.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Um... Delilah... er komt rook van het kamp af. Ik ben er net vandaan geklommen en de brug stortte in...",
  "Report smoke": "Rapporteer rook",
  "Uh… HENRY.": "Uh... HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "Ik zie rook ten noorden van Jonesy Lake.",
  "That is SUSPICIOUSLY close to where you just were.": "Dat is VERDACHT dicht in de buurt van waar je net was.",
  "Do you see it?": "Kan je het zien?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "Het brandt als een gek daar. Zeg me alsjeblieft dat jij 't niet aangestoken hebt.",
  "Hello?": "Hallo?",
  "Henry, tell me you did not start it.": "Henry, zeg me dat je 't niet aangestoken hebt.",
  "Holy shit, what if you did.": "Holy shit, stel dat je het wel hebt gedaan.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Kalmeer, Delilah, dat is gestoord. Natuurlijk heeft hij dat niet gedaan. Dat zou hij nooit doen. TOCH, HENRY?",
  "Alright, I hope you're headed home right now.": "Oké, ik hoop dat je nu onderweg naar huis bent.",
  "What the hell do I do?": "Wat moet ik in godsnaam doen?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hé, shit, de brug stortte in terwijl ik hieruit klom en, eh, het ziet er nu naar uit dat er rook uit het kamp komt.",
  "Report rock bridge collapse": "Rapporteer ingestortte stenen brug",
  "Jesus, okay, yeah— I see it.": "Jezus, oké, ja— ik zie het.",
  "THERE you are!": "DAAR ben je!",
  "Three hours later. Come the eff on, Henry": "Drie uur later. Wat de fuck Henry.",
  "Was it you?!": "Was jij het?!",
  "NO! Of course not.": "NEE! Natuurlijk niet.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "Wat is er in godsnaam gebeurt met \"HET IS ZEKER NIET HET BESTE IDEE?\"",
  "It wasn’t me!": "Ik was 't niet!",
  "What do we do?": "Wat doen we nu?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "We negeren het natuurlijk. Als ze er water op komen gooien weten we dat Staatsbosbeheer erbij betrokken is.",
  "Ignore it.": "Negeer het.",
  "The person who did it is still out there right now, Henry.": "De persoon die dit heeft gedaan loopt nog steeds rond, Henry.",
  "We just call it in like any other fire.": "We maken gewoon een melding net als altijd.",
  "Call it in.": "Maak een melding.",
  "I don’t know. I have no idea what to do.": "Ik weet 't niet. Ik heb geen idee wat we moeten.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "Er is brand in het bos, het enige waarvan ik weet hoe ik erop moet reageren, maar met al deze shit weet ik even niet wat ik in godsnaam moet doen.",
  "And what about who started it? What about them?": "En degene die het aanstak dan? Wat moeten we daarmee?",
  "The person who started it?": "De persoon die 't aanstak?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "We hebben 't over mensen die ons in de gaten houden en die nu 't bos om ons heen aan het afbranden zijn. Ik weet niet wat we daar mee aan moeten.",
  "Except get the hell out.": "Behalve als de sodemieter weggaan.",
  "Yes. Get us the hell out of here.": "Ja. Haal ons hier als de sodemieter weg.",
  "It’d be a lot easier to work together had you gotten that radio.": "Het zou een stuk makkelijker geweest zijn als je die nieuwe radio had gehaald.",
  "I’m sure you can figure it out on your own.": "Ik weet zeker dat je dit ook alleen kan uitvogelen.",
  "I’ll try.": "Ik zal het proberen.",
  "I will.": "Ga ik doen.",
  "Do we just treat it like a normal fire?": "Behandelen we dit als een normale brand?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "Het is geen normale brand! Maar... argh, misschien ook wel. God.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "Weet je wat. Fuck dit. Ik laat 't gaan en we kijken wel wat er gebeurt. En ik ga proberen ons hier weg te krijgen door... nouja, ik ga het proberen. Over en uit.",
  "Report Bee Sting": "Rapporteer bijensteek",
  "I got stung by a bee.": "Ik ben gestoken door een bij.",
  "Report bee sting": "Rapporteer bijensteek.",
  "Okay.": "Oké.",
  "Is that it?": "Is dat alles?",
  "Did it hurt?": "Doet het zeer?",
  "Yes, kind of.": "Ja, best wel.",
  "I’m sorry.": "Het spijt me voor je."
}