{
  "Delilah": "Delilah",
  "Henry, what the fuck are you doing?": "Henry, wat de fuck ben je aan het doen?",
  "They. Can. Hear. Us.": "Ze. Kunnen. Ons. Horen.",
  "Henry": "Henry",
  "I don’t care.": "Boeit me niet.",
  "Please, Henry, just go where I told you to.": "Alsjeblieft, Henry, ga naar de plek die ik noemde.",
  "Please go there right now.": "Ga er alsjeblieft nu heen.",
  "Goddammit Henry! Fine.": "Godverdomme Henry! Prima.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Ik heb een nieuwe radio voor je achtergelaten, verdomme. Maar naar de hel ermee. Doe ermee wat je wilt.",
  "Oh, I’ll go get it.": "Oh, Ik ga hem wel halen.",
  "Oh.": "Oh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Laat maar. We hebben er omheen gedanst en hij is nu waarschijnlijk al weg.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "Maar mischien heb je geluk en zijn wie er ook naar ons luisteren even naar de markt voor een litertje melk.",
  "Seriously. For fuck’s sake.": "Serieus. For fuck's sake.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Ik trap de poort in. Er is hier niemand en dit is waarschijnlijk de snelste weg naar binnen.",
  "Gate, meet axe.": "Poort, ontmoet bijl.",
  "Copy that.": "Begrepen.",
  "I smashed open the gate. Should I try to fix or hide this?": "Ik heb de poort open geramd. Moet ik proberen dit te repareren of te verstoppen?",
  "Should I try and fix this?": "Zou ik dit moeten proberen dit te repareren?",
  "No, screw it.": "Nee, laat 't.",
  "Okay then.": "Oké dan.",
  "Research Site": "Onderzoeksgebied",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Er is hier niemand. Enkel tenten en instrumenten en, ja dat is het.",
  "Report empty site": "Rapporteer leeg gebied",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Kijk overal. Misschien vind je iets wat ons kan vertellen wat er gaande is.",
  "For now.": "Voor nu.",
  "Come on, D.": "Kom op, D.",
  "No, I’m pissed. You’re out there on your own.": "Nee, ik ben boos. Je moet 't alleen doen daar.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Deze plek voel aan alsof er gedoe aankomt, weet je wel? 't Is steriel. Dood.",
  "People are up to some bad shit here.": "Men is slechte dingen van plan hier.",
  "Just get out of there. You never have to come back.": "Ga daar gewoon weg. Je hoeft nooit meer terug te komen.",
  "Uh huh.": "Uh huh.",
  "Just see where that thing leads you and then get out.": "Kijk gewoon waar dat ding je brengt en ga dan weg.",
  "Hopefully we find some proof to back that up.": "Ik hoop dat we wat bewijs vinden om dat te ondersteunen.",
  "Yeah, well, hopefully you find something to back that up.": "Ja, wel, ik hoop dat je iets vindt om dat te bewijzen.",
  "Why would something like this even be out here?": "Waarom zou iets als dit hier zelfs zijn?",
  "Why would this be here?": "Wat doet dit hier?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Zou 't niet makkelijker zijn om mensen in de stad te bespieden? Ergens waar je kan opgaan in de omgeving?",
  "It's also a lot harder to get rid of problems if there are people around.": "'t Is ook een stuk lastiger om van problemen af te geraken als er mensen zijn.",
  "Out here you can just disappear.": "Hier kan je gewoon verdwijnen.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Bedankt daarvoor. Als ik nou in mijn toren bleef en jij degene bent die gaat rondwandelen?",
  "Thanks for that.": "Bedankt daarvoor.",
  "Ahh… no thank you.": "Ahh... nee bedankt.",
  "I don't know, Henry.": "Geen idee, Henry.",
  "I'm sure whoever is listening to you right now has their reasons.": "Ik ben er zeker van dat wie ons dan ook afluistert daar goede redenen voor heeft.",
  "Okay, I'm at the site. I don't see anybody around.": "Oké, ik ben op de site. Niemand te zien hier.",
  "Lucky for us.": "Gelukkig maar.",
  "Yeah, lucky for us.": "Ja, gelukkig maar.",
  "There's a few structures out here.  Stuff you could live in for months.": "Er staan 'n paar gebouwtjes hier. Iets waar je voor maanden in zou kunnen wonen.",
  "Report shed": "Rapporteer schuur",
  "That makes sense.": "Klinkt logisch.",
  "I'm sorry, alright?": "Sorry, oke?",
  "Yeah.": "Yeah.",
  "Maybe they keep their equipment in there.": "Misschien bewaren ze hun apparatuur daarbinnen.",
  "Maybe they keep themselves in there.": "Misschien bewaren ze zichzelf daarbinnen.",
  "They might. I'll look around.": "Mogelijk. Ik zal wat rondkijken.",
  "With their equipment.": "Met hun apparatuur.",
  "Let's hope this equipment isn't machine guns.": "Laten we hopen dat deze apparatuur geen machinegeweren zijn.",
  "Or any guns.": "Of überhaupt wapens.",
  "And you don't see anybody?": "En je ziet niemand?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Nee, nog niet. Maar 't is vast en zeker in gebruik. Ze zijn gewoon even weg nu.",
  "Report monitoring tower": "Rapporteer radartoren",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, er is hier wat serieuze 'comms' apparatuur. Draadloze spullen.",
  "I'm not even sure a new radio would do us any good.": "Ik ben er niet eens zeker van dat een nieuwe walkie-talkie ons zou helpen.",
  "Yeah, well.": "Ja, maarja.",
  "What do you mean?": "Wat bedoel je?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Ik heb 't over een grote, zes meter hoge transmissietoren. Ze kunnen waarschijnlijk luisteren naar wie de fuck ze dan ook willen.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Ze hebben zich hier in deze vallei ingenesteld, zodat 't onmogelijk is voor elke lookout ze te zien.",
  "Report soil grid": "Rapporteer grind",
  "They're doing something with the soil out here too. It's gridded off.": "Ze doen hier ook iets met de grond. Het is wat kaal en afgegraven.",
  "Maybe you were right about the lichens.": "Misschien had je gelijk met de schimmels.",
  "Who knows what else they’re up to.": "Wie weet wat ze nog meer van plan zijn.",
  "There's all sorts of contraptions and shit out here.": "Er zijn hier allerlei gadgets enzo.",
  "Report monitoring equipment": "Rapporteer radarapparatuur",
  "Just keep searching. They've got to be back any second now.": "Blijf zoeken. Ze kunnen hier elk moment terugkomen.",
  "Like what?": "Zoals wat?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Schotels en spullen op metalen poten. Er liggen overal kabels, weet ik veel. Ik ben niet zo bekend met high-tech.",
  "This equipment is not stuff from the hardware store.": "Deze apparatuur komt niet van de bouwmarkt.",
  "This stuff looks expensive.": "Dit spul ziet er duur uit.",
  "I mean how the hell did they get all of this stuff out here?": "Ik bedoel, hoe hebben ze in godsnaam al deze spullen hier gekregen?",
  "How could they get this out here?": "Hoe zouden ze dit hier gekregen hebben?",
  "The Army Corps of Engineers put our towers out here, so…": "De genie bouwde hier torens, dus..",
  "You think it was the government?": "Denk je dat 't de overheid was?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "Ik heb geen idee. Ik wil gewoon zeggen dat het zou kunnen. Ik bedoel, zo nu en dan kom ik een lookout tegen die diep zit in van die zwarte-helikopter-complottheorieën. Misschien hebben ze daadwerkelijk dit hierheen gevlogen in zo'n ding.",
  "Tent": "Tent",
  "I'm in their main tent.": "Ik heb in hun hoofdtent.",
  "What's it like?": "Hoe ziet 't eruit?",
  "…Tell me what you see.": "...omschrijf wat je ziet.",
  "It's definitely some sort of monitoring station.": "Het is absoluut iets van een radarstation.",
  "Report swinging light": "Rapporteer bewegend licht",
  "Someone’s been in here. The light fixture is swinging": "Er was hier iemand. Hun lichtinstallatie beweegt.",
  "You’re sure it wasn’t the wind or something?": "Ben je er zeker van dat 't niet de wind ofzo was?",
  "Yes.": "Ja.",
  "Holy shit.  Find out whatever you can before they come back.": "Sodeju. Zoek wat je kan zoeken vóór ze terugkomen.",
  "Report cots": "Rapporteer veldbedden",
  "This place sleeps three.  They’ve got a row of cots here.": "Er slapen er drie. Er staat een rijtje veldbedden hier.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Ik wil weten wat dat ding vindt. Hé, je zou moeten gaan, voor ze terugkomen.",
  "You should get out before they come back.": "Je zou moeten gaan, voor ze terugkomen.",
  "So they live and work in same tent?": "Dus ze wonen en werken in dezelfde tent?",
  "Yeah, it's all one operation.": "Jep, allemaal één operatie.",
  "Ha, like us.": "Ha, zoals ons.",
  "Yeah, like us.": "Ja, zoals ons.",
  "Report belongings": "Rapporteer eigendommen",
  "I just wonder where they are. All of their stuff is here.": "Ik ben benieuwd waar ze zijn. Al hun spullen liggen hier.",
  "Well don't hang around to find out.": "Awel, niet blijven hangen om daar achter te komen.",
  "Figure out what that thing does and then get the hell out.": "Vogel uit wat dat ding doet en ga dan als de sodeju daar weg.",
  "Oh they probably just popped down to bar to catch the game.": "Oh, ze zijn waarschijnlijk gewoon even naar de kroeg om de wedstrijd te kijken.",
  "I’m getting a little nervous, here.": "Ik wordt wat zenuwachtig hier.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Heb ik je verteld dat ik gauw zweethanden heb? Ik denk niet dat ik je dat verteld heb. Ik weet 't niet meer. Mijn handpalmen zijn erg bezweet.",
  "And they know you’re there. So see what you can find and get out.": "En ze weten dat je daar bent. Dus kijk wat je kan vinden en ga daar weg.",
  "Yeah well, whatever this thing is detecting is on this desk.": "Ja, wel, wat dit ding op 't bureau dan ook detecteert.",
  "Report equipment": "Rapporteer apparatuur",
  "Find it, Henry.": "Vindt 't, Henry.",
  "I found their main monitoring desk.": "Ik heb hun belangrijkste radarstation gevonden.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Hé, dit bureau lijkt de plek te zijn waar al 't afluisteren opgenomen is.",
  "My God. What do you see?": "Mijn god. Wat zie je?",
  "Tell me what you see, quick.": "Zeg me wat je ziet, snel.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Gewoon, nummers en computers en iets van 'n apparaat ofzo. Verdomme zeg, je denkt toch niet dat ze in staat zijn om ons hart te monitoren ofzo, toch?",
  "Seriously, at this stage I’d believe just about anything.": "Serieus, op dit moment ben ik in staat om alles te geloven.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Er staat hier een doos, een soort meetinstrument. Het heeft 'n naald, alsof 't aardbevingen meet.",
  "Report earthquake monitor": "Rapporteer seismograaf",
  "You mean like a lie detector?": "Bedoel je iets als 'n leugendetector?",
  "I’m not sticking around to get hooked up to it.": "Ik blijf niet hangen om mezelf eraan vast te maken.",
  "Yeah. Alright. Okay.": "Mja, oké.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Er staat hier iets van 'n monitor. Ik weet niet wat het doet. Misschien luchtkwaliteit meten ofzo?",
  "Report device": "Rapporteer instrument",
  "Henry, you need to go, okay?": "Henry, je moet daar weg, oké?",
  "Yeah, I just, I want to look around.": "Ja, ik wil gewoon.. ik wil gewoon wat rondkijken.",
  "Please be careful.": "Wees alsjeblieft voorzichtig.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Misschien houden ze wel alles bij dat ons gemoed zou kunnen beïnvloeden.",
  "That looks… possible. This is crazy!": "Dat lijkt.. mogelijk. Dit is gestoord!",
  "Seems plausible.": "Lijkt plausibel.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Wat.. ze hebben ook een barometer? Waarom?!",
  "Report barometer…?": "Rapporteer barometer...?",
  "Maybe it's just a diversion.": "Misschien is het gewoon iets om af te leiden.",
  "Who knows.": "Wie weet.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Deze spullen zien eruit alsof ze rechtstreeks uit een spaceshuttle komen.",
  "Leave it behind.": "Laat 't achter.",
  "Yeah, I know, it’s just, you should see it.": "Ja, ik weet 't, het is gewoon.. je zou 't moeten zien.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Ik moet je zeggen, als ik erachtet zou komen dat het NASA was, zou ik een stuk blijer zijn.",
  "Uggh. Copy that.": "Uggh. Ik ook.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Er is een beeldscherm hier, maar ik weet niet hoe ik 't aan moet zetten om te kijken wat het weergeeft.",
  "Report computer monitor": "Rapporteer beeldscherm",
  "Now is probably not the time to get tech savvy.": "Nu is waarschijnlijk niet 't moment om technisch te gaan doen.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Awel, er is altijd nog tijd om terug naar de hogeschool te gaan en een vak te leren, volgens elke TV-reclame ooit.",
  "I think I’m done with exotic new jobs after this.": "Ik denk dat ik klaar ben met uitzonderlijke nieuwe baantjes na dit.",
  "Keep looking around.": "Blijf rondkijken.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Oké, shit. Ik heb hier een kaart die bevestigd dat ze de bewegingen van mijn.. onze mensen volgen.",
  "Report map": "Rapporteer kaart",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Ze hebben een kaart met allerlei paden en gebieden erop gemarkeerd.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Oké, shit, er is hier nog een clipboard die bevestigd dat ze onze bewegingen volgen.",
  "Report clipboard": "Rapporteer clipboard",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Oké, er is hier dus een logboek waarin de bewegingen van vier verschillende sujetten gevolgd wordt.",
  "The map’s got all sorts of paths and areas marked off on it.": "De kaart heeft allerlei paden en gebieden erop, die gemarkeerd zijn.",
  "There are lines that look like some of the paths I normally take.": "Er zijn lijnen bij die eruit zien als de routes die ik normaal gesproken neem.",
  "Are you POSITIVE it’s you?": "Ben je er ZEKER van dat jij 't bent?",
  "I’m not sure, but I think so.": "Ik weet 't niet zeker, maar ik denk van wel.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Ehm, sommige van hun omschrijvingen zien eruit als vervelende manieren om mij te omschrijven, ja.",
  "The log they’ve got tracks the movement of four subjects.": "Ze houden de bewegingen bij van vier sujetten.",
  "You and me?": "Jij en ik?",
  "Uh, yeah, definitely me, and I suppose you too.": "Eh, ja, in ieder geval mij, en ik neem aan jou ook.",
  "What about the other two?": "En die andere twee dan?",
  "Maybe the Goodwins? What if they were following them last summer?": "De Goodwins misschien? Wat als ze hen aan 't volgen waren afgelopen zomer?",
  "The Goodwins?": "De Goodwins?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "God, Henry, ik weet 't niet. Als dat zo was is er geen enkele kans dat Brian daar vanaf wist. Hij zou iets gezegd hebben.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "Ja, ik kan me niet voorstellen dat een kind als hij zoiets zou verzwijgen.",
  "Maybe the missing girls?": "Misschien de vermiste meisjes?",
  "The missing teens?": "De vermiste tieners?",
  "Like, they’re still out here and these people are following them?": "Zoiets als, ze zijn nog steeds hier en deze mensen volgen hen?",
  "Maybe. It’s possible, right?": "Misschien. Het zou kunnen, toch?",
  "But then why haven’t you seen them?": "Maar waarom heb jij ze niet gezien dan?",
  "I don’t know.": "Ik weet 't niet.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Misschien die twee rangers, Ron en Dave? Zij kwamen hier overal toch?",
  "Ron and Dave?": "Ron en Dave?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Ik blijf maar briefjes vinden, een gesprek tussen twee rangers, Dave en Ron. Misschien zijn zij 't.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Ik heb de hele zomer nog niks van hen gehoord. Ik weet niet eens of ze aan 't werk zijn.",
  "Maybe it’s old data. I don’t know.": "Misschien is 't verouderd. Ik weet het niet.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Geen idee. Misschien een ander koppel dat hier is? Heb jij 'n idee?",
  "I don't know.": "Ik weet 't niet.",
  "It’s just you and me, Henry.": "Het is alleen jij en ik, Henry.",
  "Yeah, I know.": "Ja, Ik weet het.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Awel, ik heb geen idee wie het anders kan zijn. Nemen ze nu echt onze bewegingen op? Jezus.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Ik vind echt dat je daar weg moet gaan. Ga naar huis en we kijken verder.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Dan bespreken we dit en proberen we 'n manier te vinden om hier als de sodeju weg te gaan.",
  "Every once in a while a lookout will totally lose it and bug out.": "Zo en dan raakt een lookout helemaal de weg kwijt en smeert 'm.",
  "Pop his top, like you said.": "Raakt oververhit, zoals jij zei.",
  "That's starting to make a lot of sense.": "Dat begint ergens op te slaan.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Misschien is 't niet het geïsoleerd zijn. Misschien is het wat dit dan ook is.",
  "Maybe it's why the Goodwins left in such a hurry.": "Misschien is 't waarom de Goodwins met zoveel haast vertrokken zijn.",
  "Maybe the Goodwins too?": "Misschien de Goodwins ook?",
  "Maybe those girls were targeted by these people as well.": "Misschien werden die meisjes ook wel getroffen door deze lui.",
  "Maybe those girls were targeted too.": "Misschien werden die meisjes ook getroffen.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "Ja. Misschien. Of misschien hebben ze geen kans te vertrekken.",
  "Jesus.": "Jezus.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Ik bedoel, jij bent al op je hoofd geslagen. Wie zegt dat ze geen ergere dingen doen?",
  "Great, I'm thinking about THAT now.": "Geweldig, nu denk ik DAAR aan.",
  "Yeah, and I'm going to lock my door.": "Ja, en ik ga m'n deur op slot doen.",
  "The desk in here is a mess.": "Dit bureau hier is een rommel.",
  "Report desk mess": "Rapporteer rommelig bureau",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "'t Is alsof iemand haast had en per ongeluk een hoop omstootte.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Ik denk dat dit ding reageert op iets in de hoop rommel op dit bureau.",
  "Dig through it.": "Graaf erdoor.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Ik denk dat ik gevonden heb wat deze ontvanger liet tikken. Er staat een klein zwart doosje op 't bureau, volgens mij is 't misschien een tracker.",
  "Report tracked thing…?": "Rapporteer trackding...?",
  "Turn it off and take it with you": "Zet 't af en neem het mee.",
  "Yeah, I’m going to.": "Ja, ga ik doen.",
  "I think I found the thing they use to track us.": "Ik denk dat ik waar ze ons mee volgden gevonden heb.",
  "Report tracking device instructions": "Rapporteer handleiding voor volgapparaat",
  "Holy shit.": "Godverdomme.",
  "You know you swear like, a lot.": "Weet je, jij vloekt.. veel.",
  "Not the time, Hank.": "Niet nu, Hank.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Hoe dan ook, het heet een radio-ontvanger. Het ziet eruit alsof het alles oppikt dat een signaal uitzendt. Het heeft een basis GPS erin, alles. Godver-",
  "Holy shit, Henry?": "Godverdomme, Henry?",
  "Yeah, holy shit.": "Ja, godverdomme.",
  "You're gonna take it, right?": "Je neemt het mee, toch?",
  "Yeah, of course.": "Ja, natuurlijk.",
  "Report wave receiver": "Rapporteer radio-ontvanger.",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Ze bewaren deze radio-ontvanger in een doos, het ziet eruit alsof het hun belangrijkste instrument is.",
  "Well it’s ours now.": "Awel, 't is van ons nu.",
  "You hear that, assholes?": "Horen jullie dat, eikels?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Laat alsjeblieft boosheid op Delilah niet op mij los. Ze bedoelt 't niet zo slecht als het klinkt.",
  "I'm sorry about her!": "Het spijt me voor haar!",
  "Yes I fucking do.": "Ja, het fucking spijt me.",
  "Wave Receiver": "Radio-ontvanger",
  "Uh, this thing is beeping like crazy.": "Ehmm, dit ding piept als een malle.",
  "Report beeping": "Rapporteer piepen",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Dus het heeft iets gevonden, en iemand staat op 't punt JOU te vinden, en jij blijft erover praten!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Delilah, wil je dit niet doen? Ik heb alles onder controle, en ik ben degene die hier staat en 'k zou het waarderen als je die houding liet varen.",
  "Fine. Alright. You’re right.": "Oké dan, goed. Je hebt gelijk.",
  "I’m gonna go figure out what this thing is picking up.": "Ik ga uitzoeken wat dit ding oppikt.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Dat wou ik net zeggen. Ga uitzoeken wat dat ding oppikt.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Oké, dit ding wordt gek. Piept als een malle.",
  "I can hear it. What’s it after?": "Ik kan 't horen. Waar wil 't heen?",
  "I don’t know. I’m gonna go find out.": "Ik weet het niet. Ga ik uitzoeken.",
  "Are you shitting me…": "Dit meen je niet...",
  "Report binder": "Rapporteer map",
  "What is it?": "Wat is er?",
  "There’s a folder of reports here.": "Er ligt hier een dossier met rapporten.",
  "What do they say?": "Wat staat erop?",
  "They’re assessments. About the two of us.": "Het zijn verslagen. Over ons twee.",
  "There's stuff in here about Julia.": "Er staan hier dingen over Julia in.",
  "It says things about my life. Stuff you don't know.": "Er staan dingen over mijn leven in. Dingen die jij niet weet.",
  "Stuff I didn’t tell you. This is–": "Dingen die ik je niet verteld heb. Dit is-",
  "What does it say about me?  You said there was one about me.": "Wat zegt 't over mij? Je zei dat er een over mij was.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "En het ziet er naar uit dat ze me gevolgd hebben. Wat ik doe als ik uit wandelen ben. Jezus!",
  "Henry, do you hear me?": "Henry, kan je me horen?",
  "They say you and your boyfriend are still together.": "Er staat dat jij en je vriend nog steeds samen zijn.",
  "What?! We’re not. They’re messing with us.": "Wat?! Dat zijn we helemaal niet. Ze spelen 'n spelletje met ons.",
  "Yeah. Okay.": "Ja, oké.",
  "They are. How do they even know who he is? How the hell does this—": "Dat doen ze. Hoe weten ze überhaupt wie hij is? Hoe de fuck doet dit--",
  "You have a boyfriend. Javier.": "Je hebt een vriend. Javier.",
  "What the fuck?": "What the fuck?",
  "Wish you hadn’t left that out.": "Ik zou willen dat je dat niet verzwegen had.",
  "I don’t. I didn’t. This is insane.": "Doe ik niet. Deed ik niet. Dit is gestoord.",
  "I'm so sick of letting these people do this to us.": "Ik ben zo klaar met deze mensen dit met ons laten doen.",
  "We should just burn the place down.": "We zouden deze plek gewoon moeten afbranden.",
  "Yeah. Fuck 'em.": "Ja. Fuck hen.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "Dan gooien ze een oceaan aan water erover en zullen deze eikels de rest van de zomer spenderen om de stukjes op te ruimen. Wij mogen onze tijd uitzitten. Joh, we roepen zelfs gewoon dat er brand is.",
  "Yeah, okay.": "Ja, oké.",
  "You don't sound too excited about that.": "Je klinkt er niet erg enthousiast over.",
  "I'm not.": "Ben ik ook niet.",
  "Look, worst case scenario…": "Kijk, het slechtste wat er kan gebeuren..",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "...het slechtste wat er kan gebeuren, het vuur raakt buiten controle en doodt een aantal mensen.",
  "Worst case.": "Slechtste wat er kan gebeuren.",
  "The whole forest burns down along with whoever's in it?": "Het hele bos brandt af met iedereen die erin is?",
  "The forest burns down.": "Het bos brandt af.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Een brandweerman sterft in een poging te blussen wat wij aangestoken hebben en wij moeten doorleven met dat op ons geweten.",
  "A firefighter dies.": "Een brandweerman sterft.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "Wij raken ingesloten door vuur en worden levend verbrand, alleen in de wildernis.",
  "We are trapped by fire.": "Wij raken ingesloten door vuur.",
  "Uhh, fuck… Yeah. Worst case.": "Ehh, fuck. Ja. Slechtse wat er kan gebeuren.",
  "Delilah…": "Delilah...",
  "That's insane.": "Dat is gestoord.",
  "What? Think about it.": "Wat? Denk er 'ns over.",
  "I am and I think it's insane.": "Doe ik, en ik denk dat het gestoord is.",
  "They'd be fucked.": "Ze zouden fucked zijn.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "En wat als dat vuur de berg opkomt? Of er iemand in sterft?",
  "We call it in.": "We maken een melding.",
  "WE CALL IT IN?": "WE MAKEN EEN MELDING?",
  "Yeah, maybe.": "Ja, misschien.",
  "My God, Delilah. No. No way.": "Mijn god, Delilah. Nee. Echt niet.",
  "Maybe that's what they want us to do.": "Misschien is dat wel wat ze willen dat we doen.",
  "Maybe that's what they want.": "Misschien is dat wel wat ze willen.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Misschien proberen ze ons wel te drijven tot 't punt waarop we stomme dingen doen.",
  "The grass is dry as hell here. It would go up in a second.": "Het gras is superdroog hier. Het zou zo ontbranden.",
  "Well, now I’m thinking what if you’re right.": "Awel, nu denk ik, wat als je gelijk hebt.",
  "I just don't think we should do anything we can't undo.": "Ik denk gewoon dat we niets moeten doen dat we niet ongedaan kunnen maken.",
  "Think about it.": "Denk erover.",
  "Worst case scenario…": "Slechtste wat er kan gebeuren..",
  "Hmm…": "Hmm...",
  "Worst case scenario, I guess… a bunch of people die.": "Slechtste wat er kan gebeuren, denk ik.. een paar mensen overlijden.",
  "Well… maybe it's not the best idea.": "Awel.. misschien is 't niet het beste idee.",
  "It's definitely not the best idea.": "Het is zeker niet 't beste idee.",
  "I'm so fucking wound up.": "Ik ben zo fucking opgewonden.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Het is oké. Ik ga nu gewoon teruglopen. We hebben de radio-ontvanger en morgen kunnen we uitzoeken wat we moeten doen.",
  "It's okay. I'm heading back.": "Het is oké. Ik ga terug.",
  "You could've told me about your guy.": "Je had me over die gast kunnen vertellen.",
  "I didn't want to.": "Wilde ik niet.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "Het is echt wonderbaarlijk dat je al een decennium zo alleen in 't bos zit.",
  "Ouch.": "Auw.",
  "I’ll call you when I get home.": "Ik bel je als ik thuis ben.",
  "When I find these people I don’t know what I’m gonna do.": "Als er deze mensen tegenkom, weet ik niet wat ik ga doen.",
  "When I find these people…": "Als ik deze mensen tegenkom..",
  "That’s probably for the best considering they can still hear us.": "Dat is waarschijnlijk maar goed ook, overwegende dat ze ons nog steeds kunnen horen.",
  "Nothing good.": "Niets dan goeds.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "Ik was lange tijd best wel van streek over dingen en ik kon die boosheid niet echt ergens kwijt. En nu, misschien wel.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Hoe dan ook, ik denk dat dat bij jou ook zo is. Ga daar als de sodeju weg als je dat nog niet bent en bel me als je thuis bent. Ik weet niet wat we in godsnaam moeten doen.",
  "I guess we're not burning the place down.": "Ik neem aan dat we deze plek niet afbranden.",
  "Ha, no, we're not.": "Ha, nee, doen we niet.",
  "Nope. We are not.": "Nope. Doen we niet.",
  "Hike safely.": "Loop veilig.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Eh.. Delilah, er komt rook van die plek af. Ik ben er net vandaan geklommen en de brug stortte in...",
  "Report smoke": "Rapporteer rook",
  "Uh… HENRY.": "Ehh.. HENRY.",
  "I think there is smoke coming from north of Jonesy Lake.": "Ik denk dat er rook is ten noorden van Jonesy Lake.",
  "That is SUSPICIOUSLY close to where you just were.": "Dat is VERDACHT dicht bij waar je net was.",
  "Do you see it?": "Kan je het zien?",
  "HENRY.": "HENRY.",
  "It’s burning like hell over there. Tell me you did not start it.": "Het brandt als een malle daar. Zeg me alsjeblieft dat jij 't niet aangestoken hebt.",
  "Hello?": "Hallo?",
  "Henry, tell me you did not start it.": "Henry, zeg me dat je 't niet aangestoken hebt.",
  "Holy shit, what if you did.": "Godsamme, wat als je dat wel gedaan hebt.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Kalmeer, Delilah, da's gestoord. Natuurlijk heeft hij dat niet gedaan. Dat zou hij nooit doen. TOCH, HENRY?",
  "Alright, I hope you're headed home right now.": "Oké, ik hoop dat je nu onderweg naar huis bent.",
  "What the hell do I do?": "Wat moet ik in godsnaam doen?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hé, shit, de brug stortte in terwijl ik hieruit klom en, eh, het ziet er nu naar uit dat er rook van die plek afkomt.",
  "Report rock bridge collapse": "Rapporteer instorten van de stenen brug",
  "Jesus, okay, yeah— I see it.": "Jezus, oké, ja-- ik zie het.",
  "THERE you are!": "DAAR ben je!",
  "Three hours later. Come the eff on, Henry": "Drie uur later. Kom verdomme op, Henry.",
  "Was it you?!": "Was jij het?!",
  "NO! Of course not.": "NEE! Natuurlijk niet.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "Wat is er in godsnaam gebeurt met \"HET IS ZEKER NIET HET BESTE IDEE?\"",
  "It wasn’t me!": "Ik was 't niet!",
  "What do we do?": "Wat doen we nu?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "We negeren het, vanzelfsprekend. Als ze water erover komen gooien weten we dat de Forest Service op één of andere manier betrokken is.",
  "Ignore it.": "Negeer het.",
  "The person who did it is still out there right now, Henry.": "De persoon die dit deed is nog steeds daar nu, Henry.",
  "We just call it in like any other fire.": "We maken gewoon een melding, net als van elk ander vuur.",
  "Call it in.": "Maak een melding.",
  "I don’t know. I have no idea what to do.": "Ik weet 't niet. Ik heb geen idee wat te doen.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "Er is een brand in het bos, het enige waarvan ik weet hoe je erop moet reageren en al deze shit doet me twijfelen wat ik in godsnaam moet doen.",
  "And what about who started it? What about them?": "En, wat over met degene die het aanstak? Wat over hen?",
  "The person who started it?": "De persoon die 't aanstak?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "We hebben 't over mensen die ons in de gaten houden en die nu 't bos aan het afbranden zijn en alles en iedereen erin. Ik weet niet wat daarover.",
  "Except get the hell out.": "Behalve dan als de sodeju weggaan.",
  "Yes. Get us the hell out of here.": "Ja. Haal ons hier als de sodeju weg.",
  "It’d be a lot easier to work together had you gotten that radio.": "'t Zou een stuk makkelijker zijn om samen te werken als je die walkie-talkie had.",
  "I’m sure you can figure it out on your own.": "Ik ben er zeker van dat je dit ook alleen kan uitzoeken.",
  "I’ll try.": "Ik zal het proberen.",
  "I will.": "Doe ik.",
  "Do we just treat it like a normal fire?": "Behandelen we dit gewoon als een standaard brand?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "Het is geen standaard brand, in ieder geval. Maar.. aah, misschien is 't dat wel. Mijn god.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "Weet je wat. Fuck dit. Ik laat 't gaan en we kijken wel wat er gebeurd. En ik ga proberen ons hier weg te krijgen op.. wel, ik ga het proberen. Over en uit.",
  "Report Bee Sting": "Rapporteer bijensteek",
  "I got stung by a bee.": "Ik ben gestoken door een bij.",
  "Report bee sting": "Rapporteer bijensteek.",
  "Okay.": "Oké.",
  "Is that it?": "Is dat alles?",
  "Did it hurt?": "Doet het zeer?",
  "Yes, kind of.": "Ja, best wel.",
  "I’m sorry.": "Het spijt me voor je."
}