{
  "Fenced Area": "Omheind gebied",
  "Henry": "Henry",
  "Alright, I’m here.": "Oké, ik ben er.",
  "I'm here.": "Ik ben er.",
  "It looks like goddamn Area 51.": "Het ziet er verdomme uit als Area 51.",
  "This place is crazy.": "Deze plek is bizar.",
  "Delilah": "Delilah",
  "Maybe they’ve got aliens. That’d be exciting.": "Misschien zijn er aliens. Dat zou gaaf zijn.",
  "We’ll see about that.": "Dat zien we nog wel.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Wow, Delilah— er zit een enorm hek tussen mij en de weide. Ik denk niet dat ik er langs kan.",
  "Report fence": "Rapporteer omheining",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Oké, ik ben bij de omheining. Ik zie verder niemand maar ik denk niet dat ik er langs kan.",
  "How big is it?": "Hoe groot is het?",
  "Uh, a fence?": "Uh, een hek?",
  "Yeah.": "Ja.",
  "How big?": "Hoe groot?",
  "Big. It goes off in both directions. Acres.": "Groot. Het gaat beide kanten op. Hectares.",
  "What the fuck is going on out here?!": "Wat de fuck is er daar gaande?!",
  "Whatever it is someone doesn't want anyone to know about it.": "Wat het ook is, iemand wil niet dat wij er iets van weten.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Soms sluiten biologen een stuk land af om de flora te bestuderen, maar dat is meestal maar een maar vierkante meter.",
  "That's not what this is.": "Dat is niet wat dit is.",
  "Well, see what you can do to get past it.": "Nou, kijk maar of er een manier is om er langs te komen.",
  "Yeah, I've tried to get in here before. No dice.": "Ja, ik heb wel eens geprobeerd daar binnen te komen. Ging niet.",
  "Report gate": "Rapporteer poort.",
  "And the gate is locked up, obviously.": "En de poort zit op slot, natuurlijk.",
  "Obviously.": "Duidelijk.",
  "I’ll see if I can break in somehow.": "Ik kijk wel of ik kan inbreken.",
  "Alright, be careful.": "Oké, wees voorzichtig.",
  "…and what are the odds they left the gate unlocked?": "...en wat is de kans dat ze de poort open hebben gelaten?",
  "All part of their mind games, Delilah.": "Allemaal deel van hun spelletje, Delilah.",
  "Pretty low, I’d imagine.": "Vrij laag, gok ik.",
  "It looks like they call this place Wapiti Station.": "Zo te zien noemen ze deze plek Wapiti Station.",
  "Report information box": "Rapporteer informatie doos.",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Die naam heb ik nog nooit gehoord. Wapiti betekent eland, trouwens.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Er hangt hier een waarschuwing dat wandelaars weg moeten blijven. Dr. Simmons heeft hier kennelijk de leiding.",
  "Should you have? Is any of this strange to you?": "Zou dat moeten? Klinkt iets hiervan gek volgens jou?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "Geen idee. Ik weet alleen dat die bleke nerds hier al jaren zitten en soms raken hun voorraden door de war met de onze. Dat is alles.",
  "Bee Sting": "Bijensteek",
  "I got stung by a bee.": "Ik ben gestoken door een bij.",
  "Report bee sting": "Rapporteer bijensteek",
  "Report Bee Sting": "Rapporteer bijensteek",
  "Okay.": "Oké.",
  "Is that it?": "Is dat alles?",
  "Did it hurt?": "Doet het zeer?",
  "Yes, kind of.": "Ja, best wel.",
  "I’m sorry.": "Het spijt me voor je.",
  "Can't get in": "Lukt niet",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Nou, ik heb m'n best gedaan om het slot op de poort open te breken maar nop, ik kan er niet in.",
  "I can't get in.": "Ik kan er niet in.",
  "Okay. I've given it the good college try and no dice.": "Oké. Ik heb m'n opperste best gedaan maar het lukt niet.",
  "Look, I’m not going to be able to get into this place.": "Luister, het gaat me niet lukken hier naar binnen te komen.",
  "Shit.": "Shit.",
  "I don’t know how long I can dick around out here until someone notices.": "Ik weet niet hoe lang ik hier kan blijven kloten zonder dat iemand het merkt.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "God, als je een echte brandweerman was had je die poort in twee tellen open.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Hey, trouwens— die gasten die de gecontroleerde brand uitvoeren. Die kunnen misschien helpen.",
  "Where are they?": "Waar zijn ze?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "Voorbij Ruby River — daar is een scouting kamp. Ze hebben daar een paar dagen geleden een stuk platgebrand dus je moet er door kunnen.",
  "Well, that's great.": "Nou, superfijn.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Als ze er nog zijn zijn ze vast de soort kerels die je kunnen helpen met voorbij dat hek heen komen."
}