{
  "Henry": "Henry",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "Draaien mensen hier wel eens door? Ik vind net een brief over iemand die z'n post heeft verlaten.",
  "Do people lose their shit out here?": "Draaien mensen wel eens door hier?",
  "Delilah": "Delilah",
  "It happens, yeah.": "Soms, ja.",
  "You're not going to pop your top, are you Henry?": "Jij gaat niet doordraaien, toch Henry?",
  "I wasn't planning on it.": "Ik was het niet van plan.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Dat is waarschijnlijk Dave Gaskill. Die is volledig gestoord.",
  "Is that right?": "Is dat zo?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Onschadelijk, maar inderdaad— zo'n onbereikbaar mierenetend figuur. Volledig knettergek.",
  "Which is kinda what the job attracts.": "Al trekt de baan ook dat soort types aan.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Hé, ik vind hier een brief voor ene Ron, van iemand die Dave heet.",
  "I found a note between a couple guys.": "Ik vind net een briefwisseling tussen twee kerels.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Wie zijn die gasten, Ron en Dave? Ze laten allemaal briefjes voor elkaar achter in de kisten.",
  "Report note between Ron and Dave": "Rapporteer briefwisseling tussen Ron en Dave.",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Kan het zijn dat één van hun die kerel was die ik in het ravijn zag? Weet je wel, die gast met de zaklamp?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Bestaat er een kans dat zij betrokken zijn bij de verdwijning van die meisjes?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "Nee, het zijn allebei parkwachters. Dit seizoen zijn ze er niet. Ik kende ze verder niet echt, maar ik kreeg de indruk dat het Ron alleen maar ging om achter de vrouwtjes aan te zitten en dronken te worden.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "Het is op één of andere manier geruststellend dat hij wel een gesprek gaande kon houden met iemand waarvan hij geen topless Polaroids ging krijgen.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Denk je dat ze iets met deze gebeurtenissen te maken hebben? Of er iets over weten ten minste?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Het zijn beide parkwachters en ze zijn er dit seizoen niet. Dus, nee ik denk het niet... maar, ik bedoel, ik moet misschien niet beweren dat ik alles weet, in deze situatie.",
  "Well, maybe they're not out here \"officially.\"": "Nou, misschien zijn ze hier niet \"officieel.\"",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Ik heb gehoord dat Ron verhuisd is en Dave ontslag heeft genomen. Misschien moeten we op zoek gaan naar nog meer brieven.",
  "Report \"Boss Tracks\"": "Rapporteer \"Bazen Nummers\"",
  "Hey, remember those guys Ron & Dave?": "Hé, weet je nog die gasten Ron & Dave?",
  "Yeah? What do they have to do with anything?": "Ja? Wat hebben zij er mee te maken?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Ik heb brieven gevonden van twee parkwachters, Ron & Dave. Ken je ze?",
  "Yeah. What do they have to do with anything?": "Ja? Wat hebben zij er mee te maken?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Niks. Denk ik. Ik vond net een cassette die de één voor de ander heeft achtergelaten.",
  "…Do you think it could be anything like the tape you have of us?": "...Denk je dat het net zoiets is als het bandje wat je van ons hebt?",
  "No it's definitely not. It's just music, don't worry.": "Nee, absoluut niet. Het is slechts muziek, maak je maar niet druk.",
  "I think it's just music.": "Ik denk dat het gewoon muziek is.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Nouja als het de nieuwe Milli Vanilli is kan het net zo verdacht zijn.",
  "Do you know whatever happened to Dave, the ranger?": "Weet je eigenlijk wat er is gebeurd met Dave, die parkwachter?",
  "Do you know what happened to Dave?": "Weet jij wat er gebeurd is met Dave?",
  "No. Why?": "Nee. Waarom?",
  "I was just wondering about him and the other guy, Ron.": "Ik moest net denken aan hem en die andere kerel, Ron.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Ik hoorde laatst dat Ron in Alaska zit. Zijn ex-vriendin Debbie is degene die bij Staatsbosbeheer werkt in Cody.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dave is vorig jaar flink in elkaar getimmerd in een bargevecht.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Huh, dat heb ik nog nooit gehoord. Ik wist wel dat mensen hem plaagden omdat hij, uh... niet echt een vrouwtjesman is.",
  "Oh.": "Oh.",
  "Oh. I see.": "Oh, ik snap het.",
  "Yeah. People are shitty.": "Ja. Mensen zijn klootzakken.",
  "That's fucked up.": "Dat is kut zeg.",
  "That's just bullshit.": "Dat is dikke onzin.",
  "I agree. People are shitty.": "Mee eens. Mensen zijn klootzakken.",
  "I don't want to gossip.": "Ik wil niet roddelen.",
  "I don't want to gossip about the guy.": "Ik wil niet roddelen over die kerel.",
  "Well that would make you unique among Forest Service personnel.": "Nou dan ben je uniek onder het Staatsbosbeheer personeel."
}