{
  "Recent Burn": "Recente Brand",
  "Report controlled burn": "Rapporteer gecontroleerde brand",
  "Henry": "Henry",
  "Hey, I'm out where they were doing the controlled burn.": "Hey, ik ben waar ze die gecontroleerde branden uitvoeren.",
  "Delilah": "Delilah",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Ik dacht dat je naar Wapiti Meadow ging; dat is aan de andere kant van waar jij bent. Ten noorden van het meer.",
  "Alright, good to know.": "Oke, goed om te weten.",
  "Let me know what you find.": "Laat maar weten als je iets vindt.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Ik heb gevonden waar ze die gecontroleerde branden uitvoeren. Ik kan hier nu doorheen hiken.",
  "I'm at the fire-line near Ruby River.": "Ik ben bij de brand grens bij de Ruby rivier.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Normaal gesproken doen ze dat niet zo dichtbij een rivier, maar ze zijn nu denk ik extra bezorgd dat het vuur over de rivier slaat en Two Forks in vlammen op gaat terwijl er iemand in zit.",
  "Well, I'm extra appreciative of that.": "Nou, dat waardeer ik extra veel.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Even zien... het scouting kamp is ten zuid-oosten van de rivier. Onderweg moet je een meertje tegenkomen.",
  "Got it.": "Snap het.",
  "What happens if a controlled burn gets out of control?": "Wat gebeurt er als een gecontroleerde branding uit de hand loopt?",
  "What happens if a burn gets out of control?": "Wat gebeurt er als een branding uit de hand loopt?",
  "Someone gets fired.": "Dan krijgt er iemand een fikse uitbrander.",
  "Ugh, are you serious?": "Zucht, meen je dit nou?",
  "FIRED??": "Een UITBRANDER??",
  "Oh come on, that one was an honest accident.": "Oh kom op, dat was toeval, eerlijk.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Ik ben niet eens in de stemming voor woordgrappen, zo gestrest ben ik van al deze shit."
}