{
  "Henry": "Henry",
  "The bridge out to the camp is out.": "De brug naar 't kamp ligt eruit.",
  "Report collapsed bridge": "Rapporteer ingestorte brug",
  "Delilah": "Delilah",
  "Damn.": "Verdomme.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Ik ga langs 't ravijn lopen en zoeken naar hoge plek om over te steken.",
  "Good plan.": "Goed plan.",
  "I'm still looking for a way across the ravine.": "Ik zoek nog steeds naar een manier om het ravijn over te steken.",
  "I'm still looking for a way across.": "Ik ben nog steeds op zoek naar een oversteek.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Die moet er zijn. Ik bedoel, de brandweermannen zijn ook vanaf daar naar Ruby River gekomen.",
  "Scout Camp": "Scouting kamp",
  "About the Scouts": "Over de scouts",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hé, ik loop net een oud scouting kamp binnen. Ik ga hier eerst wat rondkijken, goed?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Prima. Dat is ook het werkgebied van de brandweermannen waar we naar op zoek zijn. Hou me op de hoogte, oké?",
  "Sure thing.": "Tuurlijk.",
  "I'm at the camp.": "Ik ben in het kamp.",
  "Report scout camp": "Rapporteer scouting kamp",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Top. Kijk even rond. Als er nog iemand is kan diegene ons misschien helpen.",
  "I'm going to sound crazy.": "Ik ga echt gestoord klinken.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Vraag ze gewoon of ze je helpen langs het hek te komen. Als ik niet eens wist dat het er stond weten zij dat vast ook niet.",
  "This place looks dead but I'll see what I can find.": "Het ziet er uitgestorven uit, maar ik zal kijken wat er te vinden is.",
  "You ever talk to a scout?": "Heb je wel eens met een scout gesproken?",
  "Camp Arapahoe.": "Kamp Arapahoe.",
  "Report camp sign": "Rapporteer kamp bord",
  "You're there?": "Ben je er?",
  "Yeah, I am.": "Ja, ik ben er.",
  "It's been out there since the fifties.": "Het bestaat al sinds de jaren '50.",
  "I was never into the idea of the scouts.": "Ik vond de scouting altijd maar stom.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Het idee dat mannen hier jochies naar hun ideaalbeeld proberen te vormen stoot me tegen de borst.",
  "Beware Webelos in large numbers.": "Pas op voor welpjes in grote aantallen.",
  "Beware of anyone in large numbers.": "Pas op voor iedereen in grote aantallen.",
  "I guess these little shelters are where they keep the Webelos.": "Ik neem aan dat de welpjes in deze hutten sliepen.",
  "Report old shelters": "Rapporteer oude hutten.",
  "For the past thirty five years, yep.": "Voor de afgelopen 35 jaar, yep.",
  "Firefighters are gone": "Brandweermannen zijn weg",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "Nou, die gasten zijn weg. Ik sta hier bij de plek waar ze rondhingen voordat ze opgehaald werden.",
  "Report missing firefighters": "Rapporteer verdwenen brandweermannen",
  "There are bear traps out here. In the scout shelters.": "Er liggen hier berenvallen. In de scouting hutten.",
  "Report bear trap": "Rapporteer berenval",
  "Scouts are stalwart prey.": "Scouts zijn makkelijke prooi.",
  "That’s messed up.": "Dat is ziek.",
  "I found an axe.": "Ik heb een bijl gevonden.",
  "Report axe": "Rapporteer bijl",
  "If one of the crew left it that thing is actually called a pulaski.": "Als die van de brandweerlui is dan heet het een pulaski.",
  "It looks like an axe to me. This thing will be a huge help.": "Ziet er uit als een bijl. Hij komt in ieder geval goed van pas.",
  "For both getting through the backcountry AND getting through that fence.": "Voor zowel overgroeide paden ALS door dat hek heen komen.",
  "Yeah. I'm outta here.": "Ja. Ik peer 'm.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Ik heb zo'n klein tuinschepje gevonden. Misschien kan ik die gebruiken om biertjes mee open te maken.",
  "Report trowel": "Rapporteer tuinschep",
  "Ninety nine percent sure that’s for burying poop.": "Ik weet vrijwel zeker dat je die gebruikt om poep te begraven.",
  "I’ll just leave it here.": "Ik laat 'm wel hier liggen.",
  "And I already touched it.": "En ik heb 'm al aangeraakt.",
  "And I’m holding it.": "En ik heb 'm vast.",
  "Well.": "Nou.",
  "Maybe drop it?": "Misschien laten vallen?",
  "I’m still holding it; why am I still holding it?": "Ik heb 'm nog steeds vast; waarom doe ik dit?",
  "Now that’s a real mystery.": "Dat is het echte mysterie.",
  "Nothing Here": "Niks te zien",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Dit was een fiasco, D. Er is niemand meer, en de brandweerlui hebben weinig achtergelaten.",
  "I can't find anything.": "Ik kan niks vinden.",
  "Dammit.": "Verdomme.",
  "What do you think?": "Wat denk je?",
  "Just give it a once over and then we'll reassess, okay?": "Kijk alsnog even rond en dan bedenken we wel wat, oké?",
  "Will do.": "Is goed.",
  "Leaving Camp": "Verlaat kamp",
  "I’m getting out of here.": "Ik ga hier weg.",
  "I'm getting out of here.": "Ik ga hier weg.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Mooi. Probeer ook een omweg te nemen; als iemand je achtervolgt kan je ze proberen kwijt te raken.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hey, D, ze hebben iets laten liggen. Een memo van hun baas ofzo.",
  "Report memo": "Rapporteer memo",
  "It say anything of note?": "Staat er iets interessants in?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Komende tijd... komen langs in de Thorofare... op gezag van Dr. Simmons van— Wapiti Station.",
  "Wapiti Station.": "Wapiti Station.",
  "Holy crap.": "Holy crap.",
  "Keep reading!": "Lees verder!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Oh, ik dacht ik stop daar maar. Kan het mysterie lekker doorsudderen.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Mijn moeder zei altijd al dat ik iemand zou tegenkomen die me een koekje van eigen deeg zou geven.",
  "They're running a research site out there.  He was worried about wildfires.": "Ze draaien daar een onderzoekskamp. Hij was bezorgd over wildvuur.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Iemand schrijft onze gesprekken op. En nu ontdekken we dat ze een onderzoekskamp hebben waar we niks vanaf weten? Wat onderzoeken ze daar dan...?",
  "I mean, you and I aren't very interesting.": "Ik bedoel, jij en ik zijn niet heel interessant.",
  "Well, you're not. I'm infinitely complex.": "Nou, jij sowieso niet. Ik ben ontzettend complex.",
  "But why record us?": "Maar waarom houden ze het bij?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Hoe kunnen ze dat toelaten? Mensen bestuderen die hier komen werken. Hoe?",
  "Us.  They're researching us.": "Ons. Ze bestuderen ons.",
  "Us.": "Ons.",
  "You think they're studying you and me.": "Je denkt dat ze ons bestuderen.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Dat denk ik ja. Misschien gaat het om de dagelijkse gesprekken van twee vreemden.",
  "Like, if you put someone in isolation with someone else, what they do.": "Als in: als je iemand alleen ergens neer zet met iemand anders, wat doen ze dan.",
  "Yeah. That's what I think.": "Ja. Dat denk ik.",
  "Well fuck THAT.": "Nou fuck DAT.",
  "Agreed.": "Mee eens.",
  "I think they are studying me.": "Ik denk dat ze mij bestuderen.",
  "Me.": "Mij.",
  "Because of what happened to you before? Everything with Julia?": "Vanwege alles wat je hebt meegemaakt? Met Julia enzo?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "Ja. Misschien gaat het om de effecten van rouw ofzo. Rouwen... rouwen als je geen andere keus hebt omdat je alleen bent met je gedachten.",
  "So they set up an entire site just for you?": "Dus ze hebben een compleet kamp opgezet voor jou?",
  "Maybe.": "Misschien.",
  "Oof.": "Oef.",
  "Why? What makes you so special?": "Waarom? Wat maakt jou zo speciaal?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "Ik... niks. Ik ben normaal. Ik vraag me gewoon af of het om mij gaat.",
  "Because something happened to you before you came out here.": "Omdat jou iets is overkomen voordat je hierheen kwam.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Niks geks. Ik heb niks gedaan. Ik ben normaal. Ik...ik vraag me af of dit over mij gaat.",
  "So maybe they just picked you at random? You're the guinea pig?": "Misschien hebben ze je gewoon random gekozen? Als proefkonijn?",
  "Oh, you know, probably just horned toads.": "Oh, weetje, waarschijnlijk gewoon padden.",
  "Horned toads.": "Padden.",
  "Maybe Turt was an escapee.": "Misschien was Turt aan ze ontsnapt.",
  "Maybe Shelly was an escapee.": "Misschien was Shelly aan ze ontsnapt.",
  "Maybe your turtle was an escapee.": "Misschien was je schildpad aan ze ontsnapt.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "En dat klembord in Wapiti Station met onze gesprekken erop, dat was gewoon recreatie voor ze?",
  "I'm just messing around. Somebody is obviously up to something.": "Ik maak maar een grapje. Iemand iets duidelijk iets van plan.",
  "I'm freaking out here.": "Ik raak helemaal overstuur hier.",
  "At least we know there is something real happening behind that fence.": "Nu weten we tenminste dat er echt iets gebeurt achter dat hek.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "We moeten de optie overwegen dat dit— misschien— gewoon allemaal toeval is, maar mijn gevoel zegt dat er iets naars aan de hand is.",
  "Mine too.": "Dat gevoel heb ik ook.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "We moeten er rekening mee houden dat dit allemaal een misverstand is, maar... als je echt heb gezzien wat je zegt dat je hebt gezien... Fuck, Henry.",
  "Yeah, I saw it.": "Ja, ik heb dat gezien.",
  "Okay. So, what's next?": "Oké, dus, wat nu?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Ik heb een bijl dus ik kan op zoek gaan naar een pad over het ravijn en terug naar dat kamp.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Ik kijk nog even rond of er iets nuttigs ligt en dan ga ik op zoek naar een pad over dat ravijn en terug naar het kamp.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Klinkt goed. Laat af en toe wat horen, en hou je ogen open voor eventuele achtervolgers."
}