{
  "Henry": "Henry",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hé, ik ben verdwaald. Ik sta weer bij de rotshelling. Ik weet niet hoe ik terug moet komen.",
  "Delilah": "Delilah",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Ik weet zeker dat je via ht ravijn terug kan. Loop naar het meer en ga dan naar het noorden.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "Je bent niet verdwaald. Het vuurwerk is ten westen van je. Het is naar beneden bij die helling en dan door het veld. Oké?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hé, ik ga de goeie kant op als ik bij een rotshelling sta, toch? Richting het vuurwerk?",
  "Am I headed the right direction?": "Ga ik de goede kant op?",
  "I think I might be lost.  I'm still at the shale slide.": "Ik denk dat ik verdwaald ben. Ik ben nog steeds bij de rotshelling.",
  "I think I'm lost.": "Ik denk dat ik verdwaald ben.",
  "Yes. Just head down and keep going west.": "Yep. Ga daar naar beneden en dan naar het westen.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Hé, er ligt hier wel wat klimuitrusting om naar beneden te komen, maar geen touw.",
  "Report climbing gear": "Rapporteer klimuitrusting",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Ohja. Als het goed is ligt er nog wat touw in de opslagkist in het oosten. Hij staat ergens tussen waar je nu bent en je uitkijktoren.",
  "Oh, right—1-2-3-4.": "Oh, ja—1-2-3-4.",
  "Right, 1-2-3-4.": "Juist, 1-2-3-4.",
  "Yep, the really secure one.": "Yep, die superveilige.",
  "Yep, that is the super-smart code.": "Yep, dat is die superslimme code.",
  "Convenient as ever.": "Altijd handig.",
  "This shale slide is steep. How do you expect me to get down this?": "Deze rotshelling is vrij steil. Hoe verwacht je dat ik naar beneden kom?",
  "Report shale slide": "Rapporteer rotshelling",
  "I don't remember it being that bad. It's not even named on our topos.": "Ik kan me niet herinneren dat het zo erg was. Er staat niks op onze kaarten.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Wat dacht je van de \"Mijn Baas Wordt Nog Mijn Dood Heuvel\".",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Wat dacht je van de \"Mijn Baas Wordt Nog Mijn Dood Heuvel\".",
  "Yeah, well I'd go with “Widowmaker.”": "Ja, nou ik zou kiezen voor \"Weduwemaker.\"",
  "I'd go with \"Widowmaker.\"": "Ik zou gaan voor \"Weduwemaker.\"",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Het zou \"Het Kreupelen Ravijn\" moeten heten, net ten oosten van de \"Voor Altijd In Een Zak Plassen Vlakte.\"",
  "Maybe call it \"Cripple Gulch.\"": "Noem het anders \"Het Kreupelen Ravijn.\"",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Oh is dat Absaroka Indiaans? Misschien Grieks?",
  "It's actually English for “not in my job description.”": "Het is Engels voor \"dit stond niet in mijn contract.\"",
  "Come on. It's really not that bad.": "Kom op. Zo erg is het niet nou ook weer niet.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "Het is een klif van 15 meter met messcherpe rotsen!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Zo ziet het er alleen uit, oké? En trouwens er is al een Weduwemaker aan de achterzijde van Carter Mountain. Dat zou verwarrend zijn.",
  "How do you expect me to get down this?": "Hoe verwacht je dat ik naar beneden kom?",
  "How do I get down?": "Hoe kom ik naar beneden?",
  "Well, did you get that rope?": "Nou, heb je dat touw gevonden?",
  "Yeah, I got it.": "Ja, ik heb 't hier.",
  "Okay. Just lash it to something nearby and take it slow.": "Oké. Wikkel dat ergens omheen en daal dan rustig af.",
  "No, I didn't.": "Nee, dat heb ik niet gedaan. ",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Nou, ga het ophalen. Als je op je eerste dag al je been breekt ben ik niet blij.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "De uitkijk van Medicine Bow heeft zijn radio in het toilet laten vallen.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Dus de afgelopen twintig minuten heb ik enge geluiden door de radio zitten maken terwijl hij ernaar aan het graven is.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Dit is dus wat ze hier verstaan onder 'vermaak' Nou goed, ik hoop dat de wandeling goed gaat.",
  "Ugh, hey.": "Ugh, hé.",
  "Oww.": "Auww.",
  "What the hell's wrong with you?": "Wat is er met jou aan de hand?",
  "Cripple Gulch got me.": "Het Kreupelen Ravijn heeft me te pakken.",
  "Widowmaker got the best of me.": "Weduwemaker had me te pakken.",
  "My rope snapped coming down the shale slide.": "Mijn touw knapte toen ik naar beneden ging.",
  "My shitty boss almost got me killed.": "Mijn stomme baas werd bijna mijn dood.",
  "First, your boss is a delight. Secondly,  Jesus!": "Ten eerste: jouw baas is een pretje. Ten tweede: Jezus! ",
  "What exactly happened?": "Wat is er precies gebeurd? ",
  "Think you'll have to pee in a bag for the rest of your life?": "Denk je dat je voor de rest van je leven een katheter moet?",
  "You didn't break anything, did you?": "Je hebt toch niks gebroken hè?",
  "No, I think I'll make it.": "Nee, ik denk dat ik het wel red.",
  "Well be careful for chrissake.": "Nou wees in godsnaam voorzichtig.",
  "Hey, I had an accident.": "Hé, ik heb een ongelukje gehad.",
  "Report fall": "Rapporteer val",
  "I'm lost.": "Ik ben verdwaald.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Oké uh—ga terug naar het meer en dan naar het noorden. Daar is een ravijn waar je doorheen kunt.",
  "With this rope snapped I don't know how to get home.": "Zonder touw weet ik niet hoe ik terug naar huis moet komen.",
  "How do I get back up the shale slide?": "Hoe kom ik die rotshelling nou weer op?",
  "You'll have to find another way but that shouldn't be too hard.": "Je zult een andere manier moeten vinden maar dat is vast niet al te moeilijk.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Als je naar het meer loopt is er een pad door het ravijn in het noorden wat je kunt nemen.",
  "Alright. Thanks.": "Oké. Bedankt.",
  "You betcha. Over and out.": "Geen probleem. Over en uit.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Ik zou doorlopen naar het meer, korte metten maken met die idioten, en dan op zoek gaan naar een ander pad.",
  "This vista is incredible.": "Dit uitzicht is geweldig.",
  "There really is a whole lot of nothing out here, huh?": "Er is hier vooral een hele hoop niks hé?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Nouja, niks qua beschaving. Dat is fijn, Henry. Dat ga je nog waarderen.",
  "Which one?": "Welke? ",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Um, onderaan de heuvel bij mijn toren. Er is een ravijn en dan, nouja, de rest van alles.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "Je zou moeten zien wat ik zie. Er hangt al een uur een adelaar boven dit ravijn. Als je je goed gedraagt mag je misschien komen kijken aan het einde van de zomer.",
  "Report Climbing Accident": "Rapporteer klim ongeval",
  "No, no, noooo!": "Nee, nee, neeee!"
}