{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Er staan hier een aantal oude sneeuwscooters.",
  "Report wrecked snowmobile": "Rapporteer gesloopte sneeuwscooter",
  "Delilah": "Delilah",
  "That's crazy.": "Dat is gek.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Ziet er naar uit dat een van die arme zielen over Pork Pond aan het scheuren was en 'm toen heeft gedumpt.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Het lijkt dat één van de arme zielen hier over de vijver reed en m toen heeft gedumpt.",
  "That was not a fun hike back to civilization.": "Dat was geen leuke wandeling terug naar de bewoonde wereld.",
  "So is the scout camp anywhere near Pork Pond?": "Maar is het scouting kamp in de buurt van Pork Pond?",
  "Is the scout camp near Pork Pond?": "Is het scouting kamp in de buurt van Pork Pond?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Ja klopt. Blijf naar het oosten gaan. Je moet langs een smal ravijn en dan kun je het niet missen.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Er is een oude vijver daar, niet veel meer dan een hoop modder. Staat het op je plattegrond?",
  "Report pond": "Rapporteer vijver",
  "Ah, I know where you are.": "Ah, ik weet waar je bent.",
  "Yeah, where am I?": "Ja? Waar ben ik dan?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pork Pond. Er stond eerst een bord maar mensen bleven die maar jatten.",
  "Because it's called Pork Pond?": "Omdat het Varkensvijver heet?",
  "Because it's called \"Pork Pond\"?": "Omdat het \"Varkensvijver\" heet?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "Het is een serieus goeie naam. Dat bord zou geweldig staan in een woonkamer. Of waar dan ook.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Wow, iemand heeft deze sneeuwscooters tot het frame gestript.",
  "Report missing engine parts": "Rapporteer missende motor onderdelen",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hee, ik heb twee kapotte sneeuwscooters gevonden. Zo te zien heeft iemand er alle onderdelen uit gesloopt.",
  "Huh.": "Huh.",
  "That’s weird, right?": "Dat is vreemd, toch?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Ik bedoel, ik kan je een aantal niet-vreemde redenen geven waarom iemand dat zou doen, maar gezien de situatie is het wel vreemd ja."
}