{
  "Henry": "Henry",
  "There’s some old snowmobiles out here.": "Er staan hier een aantal oude sneeuwscooters.",
  "Report wrecked snowmobile": "Rapporteer gesloopte sneeuwscooter",
  "Delilah": "Delilah",
  "That's crazy.": "Dat is gek.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Het lijkt dat één van de arme zielen hier rond de vijver reed en het heeft gedumpt.",
  "That was not a fun hike back to civilization.": "Dat was geen leuke reis terug naar de bewoonde wereld.",
  "So is the scout camp anywhere near Pork Pond?": "So is the scout camp anywhere near Pork Pond?",
  "Is the scout camp near Pork Pond?": "Is the scout camp near Pork Pond?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "Ja dat is het. Blijf naar het oosten gaan. Je moet langs een small ravijn en die kun je niet missen.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Er is een oude vijver daar, niet meer dan een hoop modder. Staat het op je plattegrond?",
  "Report pond": "Rapporteer vijver",
  "Ah, I know where you are.": "Ah, ik weet waar je bent.",
  "Yeah, where am I?": "Ja? Waar ben ik dan?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pork Pond. There used to be a sign up for it but folks kept stealing it.",
  "Because it's called Pork Pond?": "Because it's called Pork Pond?",
  "Because it's called \"Pork Pond\"?": "Because it's called \"Pork Pond\"?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Wow, iemand heeft de sneeuwscooters tot het bot gestript.",
  "Report missing engine parts": "Rapporteer missende motor onderdelen",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.",
  "Huh.": "Huh.",
  "That’s weird, right?": "Dat is vreemd, toch?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird."
}