{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Ik denk dat ik ziek wordt.",
  "And no, it's not because I'm hungover.": "En nee, het is niet omdat ik een kater heb.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "So your little bender isn't looking like such a good idea under the light of a new day, huh?",
  "Hungover?": "Kater?",
  "No, it isn't, but that's not it.": "No, it isn't, but that's not it.",
  "It's going to be okay. We haven't done anything wrong.": "Het komt wel goed. We hebben niets verkeerd gedaan.",
  "It's going to be okay.": "Het komt wel goed.",
  "What's wrong?": "Wat is er aan de hand?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.",
  "Uh…": "Uh...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.",
  "We need to find out what someone's been keeping in that cave.": "We need to find out what someone's been keeping in that cave.",
  "I'm going down there now.": "I'm going down there now.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.",
  "It's fine. What was I going back to anyway?": "It's fine. What was I going back to anyway?",
  "That's fine.": "Dat is goed.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, you're going back to whatever you choose. Come on, this is serious.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "I am serious. Look, we just tell the truth and the chips will land where they land.",
  "US? What's this US? You're the boss. I was just…": "WIJ? Wat is dit WIJ? Jij bent de baas. Ik was gewoon...",
  "Us??": "Wij?",
  "What, following orders?": "What, following orders?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.",
  "Yeah, I suppose you're right.": "Ja, ik denk dat je gelijk hebt.",
  "I know.": "Ik weet het.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.",
  "We just stick together.": "We blijven gewoon bij elkaar."
}