{
  "Henry": "Henry",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Thorofare toren, dit is Two Forks, ik bel voor de oh, vijftigste keer vandaag.",
  "The Big Fire continues to move in a southerly fashion.": "De Grote Brand blijft zich verspreiden in de zuidelijke richting.",
  "The Flapjack Fire continues to move in a southerly fashion.": "De Flapdrol Fik blijft zich verspreiden in de zuidelijke richting.",
  "The June Fire continues to move in a southerly fashion.": "De Juni Brand blijft zich verspreiden in de zuidelijke richting.",
  "The Elk Fire continues to move in a southerly fashion.": "De Eland Brand blijft zich verspreiden in de zuidelijke richting.",
  "Delilah, for fuck’s sake, answer your radio.": "Delilah, for fuck's sake, neem je radio op.",
  "Delilah": "Delilah",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Halloooo zonnestraal! Sorry, ik ben er eventjes op uit geweest. Hoe kan ik je van dienst zijn?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "Je \"kan me van dienst zijn\" door je mensen te bellen voor een helikopter en een ritje hier vandaan. EN HET BOEIT ME NIET WIE ME DAT HOORT VRAGEN.",
  "You can \"do me for\" a trip out of here.": "Je \"kan me van dienst zijn\" met een ritje hier vandaan.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "Je \"kan me van dienst zijn\" met een ritje hier vandaan. Het boeit me niet of het op een paard is, in een helikopter of in een kano. Haal me hier gewoon weg!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Henry, we hebben nog werk te doen! Laten we het hebben over wat je dwars zit zodat je je beter kan voelen.",
  "Are you serious?!": "Serieus?!",
  "Let's. Talk. Okay?": "Laten. We. Praten. Okay?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Ik heb geen oog dichtgedaan vannacht en ik word gestoord sinds de zon op is. Hoe ben jij zo rustig?",
  "Why are you so chipper?": "Hoe ben jij zo rustig?",
  "Well it's a new day. What a day, this day we've been given!": "Nou, het is een nieuwe dag. Wat een dag, deze dag die ons gegeven is!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Mischien ben ik nu eigenlijk wel aan het slapen. Mischien ben ik niet de hele nacht wakker geweest wetend dat iemand—",
  "Are you kidding right now?": "Maak je nou een grapje?",
  "Are you kidding?": "Maak je een grapje?",
  "Did you not stay up all night knowing that someone is—": "Ben jij niet de hele nacht wakker geweest wetend dat iemand—",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Is het niet een prachtige dag? Wat een glorieuze dag hebben we gekregen. Nou, ik moet maar weer eens aan het werk!",
  "The Flapjack Fire is becoming quite the problem!": "De Flapdrol Fik word nu echt een probleem!",
  "The Big Fire is becoming quite the problem!": "De Grote Brand word nu echt een probleem!",
  "The June Fire is becoming quite the problem!": "De Juni Brand word nu echt een probleem!",
  "The Elk Fire is becoming quite the problem!": "De Eland Brand word nu echt een probleem!",
  "I actually slept just great!": "Ik heb eigenlijk heerlijk geslapen!",
  "Uhh… okay.": "Uhh... okay.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "Trouwens, ik vroeg me af of je Flora van de Shoshone info poster nog in je toren hangt?",
  "…What?": "...Wat?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "Het is gewoon protocol dat die blijft hangen, weetjewel, info over je toren, de soorten bomen in de buurt, etc.",
  "Uh, alright…?": "Uh, prima ...?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Gewoon, kijk er eens naar. Zorg er voor dat hij er tip-top bij hangt.",
  "Report poster": "Rapporteer poster",
  "Okay, yeah, it's up. Why are you acting like this?": "Okay, ja, hij hangt. Waarom gedraag je je zo?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Mooi! Fantastisch. Zie je de boom in de bovenste rij, tweede van links?",
  "Sure…?": "Jawel...?",
  "Let me look at it and I'll tell you.": "Laat me er even naar kijken en ik zal het je vertellen.",
  "It's the uh—": "Het is de uh—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "NEE. Je hoeft het niet te zeggen. Beeld het je um, gewoon in. Het is een mooie boom. En er is een plek in je sector met de zelfde naam als die boom waar je wellicht een overdagse wandeltocht naartoe wilt nemen. Mischien.",
  "Oooh…": "Oooh...",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Oh. Ja. Okay. Mischien kan ik wel een wandeling gebruiken.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Niks beter dan een middagje in de Rockies, ik zeg het je.",
  "Radio me the moment you get there.": "Radio me zodra je er bent.",
  "Um, which tree am I supposed to “internalize” again?": "Um, welke boom moet ik me ook alweer \"inbeelden\"? ",
  "Top row, second from the left.": "Bovenste rij, tweede van links.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Ga naar de plek vernoemd naar die boom en je hebt vast een HEERLIJKE middag.",
  "Strange Noise": "Gek geluid",
  "I just heard something.": "Ik hoorde iets.",
  "Report strange noise": "Rapporteer gek geluid",
  "What is it?": "Wat is er?",
  "I don't know. It was goddamn terrifying, though.": "Geen idee. Maar het was verdomd eng.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Nou, het kan een eland zijn of iemand die wil dat je je radio gebruikt om een hard geluid te rapporteren zodat ze weten waar je bent.",
  "Fuck.": "Fuck.",
  "How about you don't do that again.": "Wat nou als je dat gewoon niet meer doet."
}