{
  "Delilah": "Delilah",
  "I think I'm going to be sick.": "Ik denk dat ik moet overgeven.",
  "And no, it's not because I'm hungover.": "En nee, het is niet omdat ik een kater heb.",
  "Henry": "Henry",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Oh dus je kleine avontuurtje leek toch niet zo'n goed idee nu het daglicht weer schijnt, huh?",
  "Hungover?": "Kater?",
  "No, it isn't, but that's not it.": "Nee, inderdaad, maar dat is het niet.",
  "It's going to be okay. We haven't done anything wrong.": "Het komt wel goed. We hebben niets verkeerd gedaan.",
  "It's going to be okay.": "Het komt wel goed.",
  "What's wrong?": "Wat is er aan de hand?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Iemand die beweerde \"Henry in Two Forks\" te zijn belde vanochtend een uitkijk in een andere sector en zei dat ik wist hoe de Wapiti Meadow brand ontstaan is.",
  "Uh…": "Uh...",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Dus ik werd net gebeld door die uitkijk, die zich afvroeg wat ik weet. Of dat ik een brandstichter ben. Of ben doorgedraaid.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Daarbij denk ik dat jij niet de enige bent met een bandje van ons gesprek gisteravond. Dus iemand heeft bewijs.",
  "We need to find out what someone's been keeping in that cave.": "We moeten uitzoeken wat er in die grot wordt bewaard.",
  "I'm going down there now.": "Ik ga er nu naartoe.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "We hebben niet veel tijd meer hier. Als we niet snel wat fucking antwoorden vinden komen ze ons straks in handboeien afvoeren.",
  "It's fine. What was I going back to anyway?": "Geeft niet. Ik had toch niet veel om naar terug te gaan.",
  "That's fine.": "Dat is goed.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Henry, je kunt kiezen uit allerlei dingen om naar terug te gaan. Kom op, dit is serieus.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Ik meen het. We vertellen gewoon de waarheid en dan zien we wel hoe het uitpakt.",
  "US? What's this US? You're the boss. I was just…": "WIJ? Hoezo WIJ? Jij bent de baas. Ik was gewoon...",
  "Us??": "Wij??",
  "What, following orders?": "Wat, orders aan het opvolgen?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "Je weet dat ik die brand niet heb gesticht. Vertel ze gewoon de waarheid, meer kan je niet doen.",
  "Yeah, I suppose you're right.": "Ja, ik denk dat je gelijk hebt.",
  "I know.": "Ik weet het.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "We moeten elkaar steunen. Hetzelfde verhaal vertellen. Van de eerste dag met die meiden, tot degene die ons afluisterde, alles. We moeten eerlijk en consistent zijn.",
  "We just stick together.": "We moeten elkaar steunen."
}