{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Hallo, Henry. Heb je een fijne middag?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Niet slecht. Ik kan hier best aan wennen.",
  "Yeah, great.": "Ja, geweldig.",
  "That's nice.": "Dat is mooi.",
  "I might never leave.": "Ik denk dat ik nooit meer wegga.",
  "Well, uh… I called with some bad news.": "Kijk, um... Ik bel met slecht nieuws.",
  "Well, I was.": "Nouja, dat was ik.",
  "Well, I was…": "Nouja, dat was ik...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Hardee har. Ik moet eindelijk boeten voor al die jaren dat ik me als een zak gedroeg tegen mn bazen.",
  "Look, um… I called with bad news.": "Kijk, um... Ik bel met slecht nieuws.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Twee jonge vrouwen, Chelsea Stevens en Lily McClain werden als vermist gerapporteerd. Ze hebben ouders in California die al een week niks van ze gehoord hebben.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Ze zouden naar een tante gaan in Cody. Als het dezelfde meisjes zijn als vorige week dan ben jij waarschijnlijk de laatste persoon die ze gezien heeft.",
  "You should tell whoever that I'm happy to be questioned.": "Je kan wie-dan-ook vertellen dat ik met liefde ondervraagd word.",
  "I'm happy to be questioned.": "Ik wil met liefde ondervraagd worden.",
  "I yelled at ’em, but that's it.": "Ik heb naar ze geschreeuwd, maar dat was het ook.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Ik heb ze een grote mond gegeven maar niks ernstigs. Ik ben niet eens in de buurt geweest.",
  "Well…": "Tsja...",
  "ONE stereo. That’s it.": "ÉÉN stereo. Dat was het.",
  "I didn't do anything to them.": "Ik heb ze niks misdaan.",
  "I didn't do anything.": "Ik heb niks gedaan.",
  "Except destroyed their stuff.": "Behalve hun spullen slopen.",
  "What about their camp?": "En hun kamp?",
  "That wasn't me. You know that.": "Dat was ik niet. Dat weet je.",
  "Just their stereo.": "Alleen hun stereo.",
  "Don't get defensive.": "Niet zo op je teentjes getrapt.",
  "It's a coincidence. How many pairs of girls go backpacking?": "Het is toeval. Hoeveel paar meisjes gaan welniet backpacken?",
  "It's probably a coincidence.": "Het is waarschijnlijk toeval.",
  "Probably a lot.": "Waarschijnlijk veel.",
  "Yeah, probably a lot.": "Ja, waarschijnlijk veel.",
  "So I guess you didn't get their names then?": "Ik ga ervan uit dat je hun namen dan niet weet?",
  "Well, it's a big if. It might not be them.": "Ja, dat is de grote vraag. Mischien zijn het hun niet.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Kijk, het is vast geen probleem. Tenminste, als ze dood gevonden worden mischien. Zal ik gewoon niks zeggen en ons de moeite besparen?",
  "Yeah, don't.": "Ja, doe maar niet.",
  "That's what I was thinking.": "Dat is wat ik dacht.",
  "I… I think it's worth mentioning something.": "Ik... Ik denk dat we wel iets moeten zeggen.",
  "It's worth mentioning.": "Het is het waard om te benoemen.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Ja, ik zal het vaag houden. Ik hou er echt niet van om met politieagenten te praten.",
  "Me neither.": "Ik ook niet.",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Aangezien je zwijgt denk ik dat het beter is als we niks zeggen.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Oké, Henry. Dank je. Geniet van de zonsondergang."
}