{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Ik vind een aantal legen bier blikjes. Ze liggen overal.",
  "Report beer cans": "Rapporteer bierblikjes",
  "Found the fireworks. They didn't even try to hide them.": "Vuurwerk gevonden. Ze probeerde het niet eens te verbergen.",
  "Report fireworks": "Rapporteer vuurwerk",
  "They left half a bottle of whiskey. Decent stuff.": "Ze hebben een halve fles whiskey achtergelaten. Fatsoenlijk spul.",
  "They left a bottle of whiskey.": "Ze hebben een halve fles whiskey achtergelaten.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "De idioten bij het meer?",
  "Yeah, them. I just found where they're hanging out.": "Ja, zij. Ik heb zojuist gevonden waar ze rondhangen.",
  "Are you fucking serious?": "Ben je verdomme serieus?",
  "Yeah, sure am.": "Ja, ik ben serieus.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Ik wil graag mijn uitspraak over knokkelbroodjes terugtrekken; Ga los.",
  "Ugh. People are just the worst, aren't they.": "Ugh. Mensen zijn gewoon verschrikkelijk, of niet.",
  "They're not great, no.": "Ze zijn niet geweldig, nee.",
  "Oh look, they decided to have a campfire too.": "Oh kijk, ze besloten om ook een kampvuur te maken.",
  "They decided to have a campfire too.": "Ze hebben besloten om ook een kampvuur te maken.",
  "Well, I put out their fire.": "Nou, ik heb het vuur geblust.",
  "They decided to have a campfire, too.": "Ze hebben ook besloten om ook een kampvuur te maken.",
  "I put out their fire.": "Ik heb het vuur geblust.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?",
  "Ugh, well, confiscate them.": "Ugh, nou, confisqueer ze.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Ga niet met ze lopen kloten — Het laatste wat we nodig hebben zijn een paar wandelaars die een rapport indienen over intimidatie.",
  "Drunk pyromaniacs. Fucking great.": "Dronken pyromanen. Verdomme geweldig.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "What, you don't like a cold Muskwa Lite on a hot day?",
  "No no, I do. But then again I didn't say my manners were any good.": "No no, I do. But then again I didn't say my manners were any good.",
  "Better than these fucking litter bugs, though. That's for sure.": "Better than these fucking litter bugs, though. That's for sure.",
  "You know what, fuck it. I'm not the maid.": "Weet je wat, fuck it. Ik ben geen bediende.",
  "What do you know, people with shitty manners drink shitty beer.": "What do you know, people with shitty manners drink shitty beer.",
  "People with shitty manners drink shitty beer.": "Mensen met schijt manieren drinken bier.",
  "Oh shit, Ferriter Irish.": "Oh kut, Ferriter Irish.",
  "I probably don't need this in my life right now.": "I probably don't need this in my life right now.",
  "They didn't hire me to be a cop.": "They didn't hire me to be a cop.",
  "That should take care of that.": "That should take care of that.",
  "They left their packs tied up here.": "They left their packs tied up here.",
  "Well, they have good taste in whiskey.": "Well, they have good taste in whiskey.",
  "Man, I would've named that forest fire something good, too.": "Man, I would've named that forest fire something good, too.",
  "Hey, I can always restart it.": "Hey, I can always restart it.",
  "No, I think your first instinct was the right one.": "No, I think your first instinct was the right one.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hey, I'm back near that big rock outcropping but not sure how to get back.",
  "How do I get back?": "Hoe kom ik terug?",
  "Okay, so from these rocks… where do I go again?": "Okay, so from these rocks… where do I go again?",
  "Hey, still kinda lost.": "Hey, nog steeds een soort verdwaald.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.",
  "Hey, I'm not sure where to look?": "Hey, I'm not sure where to look?",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Maybe keep heading west towards the lake.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "I'd head west back towards the lake and then turn north towards the canyon.",
  "It is a hell of a nice camping spot down here by the lake.": "It is a hell of a nice camping spot down here by the lake.",
  "Hell of a nice camping spot.": "Hell of a nice camping spot.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "I haven't been down there in years but yeah, Jonesy Lake area is perfect.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.",
  "What happened to them?": "Wat is er met ze gebeurd?",
  "Dunno. Just stopped coming out.": "Dunno. Just stopped coming out.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wow, there's a big rock outcropping down here near the lake. It's really something.",
  "These cliffs down here are something.": "These cliffs down here are something.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hey, there's a tie off point off here, just a little way from the shale slide.",
  "Report tie-off point.": "Report tie-off point.",
  "You're ready to get back on that horse, huh?": "You're ready to get back on that horse, huh?",
  "Well, I can't go any further is what I'm saying.": "Well, I can't go any further is what I'm saying.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.",
  "Alright.": "In orde.",
  "It's a long summer. You can explore later.": "It's a long summer. You can explore later.",
  "That probably could’ve ended poorly.": "That probably could’ve ended poorly.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "How’d you get fired and wind up in jail all on your first day, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes."
}