{
  "Henry": "Henry",
  "I found a bra.": "Ik heb een beha gevonden.",
  "Report bra": "Rapporteer beha",
  "Delilah": "Delilah",
  "A nudie pyromaniac. Remain professional.": "Een naakte pyromaan. Blijf professioneel.",
  "There's uh… oof.": "Er zijn uh... oef.",
  "Report second set of underwear": "Rapporteer tweede set ondergoed",
  "Yes?": "Ja?",
  "There are two naked ladies out here.": "Er zijn hier twee naakte dames.",
  "There are TWO naked women.": "Er zijn TWEE naakte vrouwen.",
  "Can you handle that?": "Kun je dat aan?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Natuurlijk, ik bedoel, ik vind naakte dames ook fijn. Maar er zijn er, weet je wel—",
  "Two?": "Twee?",
  "Yeah!": "Precies.",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Ik weet dat dit moeilijk voor je is, maar stop je tong weer in je mond en probeer je werk te doen.",
  "Okay…": "Oké...",
  "Uh, nothing. Forget it.": "Uh, niks. Vergeet het maar.",
  "Forget it.": "Vergeet het maar.",
  "If you say so.": "Als jij het zegt.",
  "I should probably just head back.": "Ik moet misschien maar omkeren.",
  "I should just head back.": "Ik kan beter terug gaan.",
  "You SHOULD probably tell these people off and THEN head back.": "Je KAN maar beter deze mensen confronteren en DAN terug gaan.",
  "But—": "Maar—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "En als je een penis ziet... moet je daar ook maar mee dealen.",
  "No, see, they're—": "Nee, kijk, zij zijn—",
  "Just deal with it, Henry.": "Doe nou maar, Henry.",
  "Well, they're naked.": "Nou, ze zijn naakt.",
  "Aaaaand that’s two.": "Ennnnn dat is twee.",
  "Try to contain yourself.": "Probeer jezelf in bedwang te houden.",
  "Shut up.": "Houd je mond.",
  "Uh, there are p—panties…": "uh, er zijn s—slipjes...",
  "Report underwear": "Rapporteer ondergoed",
  "Where?": "Waar?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Waar die idioten vuurwerk aan het afsteken zijn. Ik denk dat ze naakt zijn.",
  "Neat.": "Dolletjes.",
  "There are what?": "Er zijn wat?",
  "I don't want to say that word again.": "Ik wil dat woord niet nog eens hoeven zeggen.",
  "Why, because you're twelve?": "Waarom, omdat je twaalf bent?",
  "Because of the \"p-panties.\"": "Vanwege de \"s-slipjes.\"",
  "Yeah.": "Ja.",
  "Who isn't?": "Wie niet?",
  "Alright.": "In orde.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Ze hebben hun kleren laten drogen hier. Twee mensen zo te zien. Uhhh, wat als ze naakt zijn?",
  "Report clothes": "Rapporteer kleren",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Dat zou spannend zijn. Luister, ze zijn er duidelijk nog steeds dus roep ze tot de orde en ga dan terug.",
  "Who?": "Wie?",
  "Ohhh, this should be exciting.": "Ohhh, dit gaat spannend worden.",
  "The folks with the fireworks.": "Die figuren met het vuurwerk."
}