{
  "Report beer can": "Rapporteer bierblikje",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Ik heb een leeg blikje gevonden. We zitten op het juiste spoor.",
  "Delilah": "Delilah",
  "Roger that.": "Begrepen.",
  "Found another.": "Nog één gevonden.",
  "More empties. Maybe I'm getting close.": "Nog meer lege blikjes. Volgens mij kom ik in de buurt.",
  "What's with the \"roger thats\"?": "Vanwaar al die \"begrepens\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Ik probeer niet gillend gek te worden telkens als je me vertelt over de zooi die ze in mijn bos achterlaten.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Ik probeer in plaats daarvan wat te mediteren.",
  "Haha. Really.": "Haha. Echt. ",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Nee. Ik ben uit stress een chocoladereep aan het eten. Nouja, mijn tweede reep. Oef, Jezus.",
  "I found some of their empties. I think their campsite's just up ahead.": "Ik heb hun lege blikjes gevonden. Hun kamp moet in de buurt zijn.",
  "Roger that. Keep an eye out.": "Begrepen. Hou je ogen open.",
  "Alright, I think I'm getting close.": "Oké, ik geloof dat ik in de buurt ben.",
  "Let me guess. More beer cans?": "Laat me raden. Meer bierblikjes?",
  "Yeah.": "Ja.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Schreeuwde jij net in een kussen?",
  "The crook of my arm.": "Binnenkant van m'n elleboog.",
  "Report campfire": "Rapporteer kampvuur",
  "I’ll take care of their fire.": "Ik zorg wel voor hun kampvuur.",
  "That would be great, as always.": "Dat zou geweldig zijn, zoals altijd.",
  "Report campsite": "Rapporteer kampeerplek",
  "I see a campsite and it looks like they've got a fire.": "Ik zie een kampeerplek en het lijkt alsof ze een kampvuur hebben.",
  "Is it them?": "Zijn zij het?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Zo te zien wel. Ik zweer je dat ze zeker vier kratten bier hierheen hebben gesleept.",
  "Track them down. And don't let them see you.": "Vind ze. En laat ze je niet zien.",
  "What a job this is.": "Wat een baan is dit.",
  "There's some cloth out here. It looks like it was torn from something.": "Er ligt hier een lap stof. Zo te zien is het ergens vanaf gescheurd.",
  "Report scrap of cloth": "Rapporteer lap stof",
  "Strange…": "Vreemd...",
  "I'll keep looking around.": "Ik blijf rondkijken.",
  "I found, well, part of their tent.": "Ik heb een... deel van hun tent gevonden.",
  "Report scrap of torn tent": "Rapporteer stuk afgescheurde tent",
  "It's really torn up, huh?": "Het is helemaal verscheurd, huh?",
  "Yeah. Big time.": "Ja. Behoorlijk.",
  "Well, they're not here.": "Nou, ze zijn hier niet.",
  "Report state of campsite": "Rapporteer staat van kampeerplek",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Oké. Um, misschien moet je even wachten. En dat geeft ons wat tijd om iets gruwlijks te bedenken.",
  "I… we might be too late.": "Ik... denk dat we te laat zijn.",
  "What do you mean?": "Wat bedoel je?",
  "This place is trashed. Destroyed.": "Deze plek is flink te grazen genomen.",
  "What happened?": "Wat is er gebeurd?",
  "I don't know. Maybe they had a fight or something.": "Geen idee. Misschien hebben ze ruzie gehad ofzo.",
  "Maybe they had a fight.": "Misschien hebben ze ruzie gehad.",
  "It's that bad?": "Is het zo erg?",
  "It's not good.": "Het is niet goed.",
  "You've got that camera, right?": "Jij hebt die camera, toch?",
  "It might be a good idea to get a few snaps. Just in case.": "Misschien een goed idee om een paar foto's te maken. Voor de zekerheid.",
  "Yeah, good thinking.": "Ja, goed gedacht.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Nou, als ze elkaar in de haren zijn gevlogen is er misschien niks meer wat we kunnen doen. Kijk even rond.",
  "I have no idea. It's pretty bad.": "Ik heb geen idee. Het is best erg.",
  "I have no idea.": "Ik heb geen idee.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Kijk even rond om er zeker van te zijn dat ze niet, weetje, gewond of...",
  "Uh, murdered?": "Uh, vermoord zijn?",
  "They weren't murdered.": "Ze zijn niet vermoord.",
  "Remember when I came out here to quietly look for fires?": "Weet je nog toen ik hier kwam om vanuit m'n luie stoel op vuur te letten.",
  "They weren't. Just look around.": "Dat zijn ze niet. Kijk nog wat rond.",
  "Honestly, it looks like it could've been a bear.": "Weetje, het ziet er uit alsof een beer dit gedaan heeft.",
  "Looks like it could have been a bear.": "Ziet er uit alsof een beer dit gedaan heeft.",
  "Oh, Jesus.": "Oh, Jezus.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Ik zal eerlijk zijn: als ik hier zometeen een lijk vind ga ik over m'n nek.",
  "Well, don't yack. Just look around and let me know what you find.": "Doe maar niet. Kijk even rond en laat me weten wat je vindt.",
  "Hey, just look around, okay? See what the deal is.": "Hé, kijk gewoon even wat er aan de hand is, oké?",
  "Actually… You've got that camera, right?": "Trouwens... Jij hebt die camera, toch?",
  "Report stolen sheets": "Rapporteer gestolen lakens",
  "Ah, found my sheets!": "Ah, ik heb m'n lakens gevonden!",
  "The girls stole them?": "Hebben de meisjes die gestolen? ",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Ja. Maar het ding is, hun hele kampeerplek ligt overhoop.",
  "So they did break into your tower.": "Dus ze hebben wel in je toren ingebroken.",
  "Looks like.": "Zo te zien wel.",
  "Report sleeping bags": "Rapporteer slaapzakken",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "Ik heb hun kampeerplek gevonden. Misschien neem ik wel één van deze slaapzakken mee.",
  "You're there right now?": "Ben je nu daar?",
  "You know, maybe I should take one of their sleeping bags as payback.": "Weetje, ik zou één van hun slaapzakken moeten jatten als wraak.",
  "At this stage, take whatever you want.": "Wat mij betreft mag je alles jatten wat je wilt.",
  "These girls have a full case of beer left here. A full case.": "Die meiden hebben nog een volle krat hier. Een volle krat.",
  "Report case of beer": "Rapporteer bierkrat",
  "You found them?": "Heb je ze gevonden?",
  "Well, they're impressive little shits, I guess.": "Nou, die stomme kutjes weten wel wat ze doen.",
  "That is some dedication.": "Dat vraagt nogal wat toewijding.",
  "Report torn clothes": "Rapporteer verscheurde kleren ",
  "Hey, so I found the campsite. It doesn't look good here.": "Hé, ik heb hun kamp gevonden, maar het ziet er niet goed uit.",
  "Some of their clothes are all torn up.": "Hun kleren zijn helemaal verscheurd.",
  "And they're not there?": "Zijn ze er niet?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Ja. En het ding is, hun hele kampeerplek ligt overhoop.",
  "Uh… That's not good.": "Uh... Dat is niet goed. ",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Ja, en het zijn allemaal dezelfde spullen als gisteren, dus zij zijn het sowieso.",
  "Report note": "Rapporteer briefje",
  "Looks like someone left a note.": "Zo te zien heeft iemand een briefje achtergelaten.",
  "Intriguing. Maybe you should read it.": "Fascinerend. Misschien moet je het lezen.",
  "Okay. Yeah.": "Oké. Ja.",
  "Let me know what it says.": "Laat me weten wat er in staat.",
  "They're gone, for sure.": "Ze zijn weg, zeker weten.",
  "Report teens' angry note": "Rapporteer boos briefje van tieners",
  "How can you tell?": "Hoe weet je dat?",
  "The girls left someone— me, I guess— a note.": "Die meiden hebben een briefje achtergelaten voor, nouja, mij.",
  "The girls?": "De meisjes? ",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "Ik heb hun kamp gevonden. Iemand heeft het vernield en de meiden hebben een briefje achtergelaten.",
  "What's it say?": "Wat staat erop?",
  "Hello?  Henry, are you there?": "Hallo? Henry, ben je daar?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Om eerlijk te zijn ben ik blij dat ze weg zijn. Dit is waarschijnlijk het beste scenario voor ons, nu kunnen we weer aan het werk.",
  "They're threatening to call the police because they think I attacked them.": "Ze dreigen de politie te bellen omdat ze denken dat ik ze heb aangevallen.",
  "They're calling the police, they think I attacked them.": "Ze gaan de politie bellen, ze denken dat ik ze aangevallen heb.",
  "Oh my god. Well… did you?": "Oh mijn God. Heb je... dat gedaan?",
  "No, but I destroyed their stereo.": "Nee, maar ik heb wel hun stereo vernield.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "Nee dat was ik niet, oké? Iets of iemand is hier los gegaan maar ik was het niet.",
  "Because I told you to scare them, not assault them.": "Want ik zei nog dat je ze bang moest maken, niet aanvallen.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "Tuurlijk heb ik dat niet gedaan. Ik heb alleen hun stereo in het meer gegooid.",
  "Yeah, I really wish you wouldn't have done that.": "Ja... ik zou willen dat je dat niet gedaan had.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Dit is, ik weet niet, mega raar. Maar ik was het niet.",
  "It's okay. I believe you.": "Het is goed. Ik geloof je.",
  "No way, I just stole their booze.": "Nee man, ik heb alleen hun drank gestolen.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Ja, ik heb hun whiskey meegenomen maar dat voelde als, ik weet niet, eerlijke compensatie voor mijn taak.",
  "Well that's different. And I don't blame you.": "Dat is anders. En ik geef je geen ongelijk.",
  "I didn't do anything to them.": "Ik heb ze niks misdaan.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Ik heb ze niks misdaan. Maar zo te zien had iemand anders een probleem met ze.",
  "Then why do they think it's you?": "Waarom denken ze dan dat jij het was?",
  "Fuck, I don't know!": "Fuck, weet ik veel!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Hé, ik was het niet!",
  "I believe you! Come on, Henry.": "Ik geloof je! Kom op Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Oké, oké. Het is gewoon raar, wat er hier is gebeurd.",
  "Don't be ridiculous.": "Doe niet zo raar.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Dat is niet raar. Raar is iemand's spullen in het water gooien.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Dat is niet raar. Ik ken je nu net 24 uur ongeveer? Misschien ben je wel niet goed wijs.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Luister, ik kwam hier om in een toren te zitten, okee? Niet om ruzie te schoppen met studentjes.",
  "It's fine. They're gone?": "Het is al goed. Zijn ze weg?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Ja. Ze zijn weg. Je zou deze plek moeten zien. Het is... het is vreemd. ",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, heb jij iets gedaan wat door die kampeerders gezien kon worden als agressief gedrag?",
  "Hello?!": "Hallo?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Luister, ga gewoon weg daar, oké? Ik weet zeker dat wat er gebeurd is niet jouw schuld was.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Als je me kunt horen, het is vast een raar misverstand.",
  "It's just, uh… It's an apology for all of the trouble.": "Het is een, uh... een excuus voor alle problemen.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Fijn. Ik hoop dat ze spijt hebben. Is alles oké? Kunnen we dit gedoe nu afronden?",
  "Well, maybe not a full apology…": "Nouja, misschien geen volledig excuus...",
  "Well… I mean, I'm using apology a little loosely here.": "Nouja... ik gebruik het woord 'excuus' hier losjes.",
  "Ohhh really?": "Ohhh echt?",
  "They were upset about getting busted over the fireworks, I think.": "Ze voelden zich kennelijk rot dat ze gesnapt werden met vuurwerk.",
  "So they, what, tore apart their own campsite in a rage?": "Oké, dus toen hebben ze maar hun eigen kamp overhoop gegooid?",
  "No, no. But I think they think that maybe I did it?": "Nee, nee. Maar ik denk dat zij denken dat ik dat gedaan heb?",
  "Look. You didn't, right?": "Luister, jij was het niet, toch?",
  "Right.": "Oké.",
  "'Cause what's done is done.": "Wat gebeurd is is gebeurd.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Ik bedoel, hun kamp is vernield. Mijn toren toen ook. Misschien hebben ze het toch allebei gedaan. Heel vaag.",
  "We're good.": "We zijn oké.",
  "Yeah, we're good.": "Ja, we zijn oké.",
  "Yeah?": "Ohja?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Ja. Het was vast gewoon een beer daar. Maar wie weet?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Precies. Het is tenslotte de wildernis. Die is wild. Het zit al in de naam, dus, ik bedoel...",
  "Wow, you are a dork, huh?": "Wauw, wat ben jij een ei zeg.",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hé, kijk wie het zegt! Nou goed, misschien kunnen we vanaf nu eindelijk wat werk gedaan krijgen.",
  "Their camp was attacked, so…": "Hun kamp is aangevallen, dus...",
  "What if someone else attacked them?": "Wat als iemand anders ze heeft aangevallen?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Ik denk niet dat er een moordenaar rondloopt. Dit is geen \"Teddy Krueger\" situatie.",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? Het is FREDDY Krueger.",
  "Wait, really?": "Echt?",
  "Yeah. For sure.": "Ja. Zeker weten.",
  "Huh. I've been saying it wrong for—": "Huh. Dan zeg ik het al verkeerd sinds—",
  "For like five years.": "De afgelopen vijf jaar.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wauw, dat is gênant. Maar goed, ja. Wie weet wat er gebeurd is met hun kampeerplek?",
  "We're good, right? I mean, an apology is an apology.": "Het zit goed nu, toch? Een excuus is een excuus.",
  "Maybe you're out of range.": "Misschien ben je buiten bereik.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Er gebeuren rare dingen in het bos. Het kunnen andere kampeerders zijn. Of ze hebben een slechte paddo trip. Ik weet het niet.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "Maar ze zijn weg. Er is geen reden om de politie te bellen. Ze komen niet terug, we kunnen weer aan het werk.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Maar ze zijn weg, dat is goed nieuws. Ze komen niet meer terug dus we kunnen weer aan het werk.",
  "I'd really like to start enjoying a quiet summer.": "Ik kan niet wachten om van een rustige zomer te genieten.",
  "Yeah. Me too.": "Ja. Ik ook. ",
  "Report Dangerous Hunks": "Rapporteer Gevaarlijke Binken",
  "Well, I found some Dangerous Hunks.": "Nou, ik heb een paar Gevaarlijke Binken gevonden.",
  "What on earth… are you…?": "Wat ben jij... in godsnaam...?",
  "It’s the name of a magazine for girls.": "Het is een magazine voor tienermeisjes.",
  "It’s on the ground here, at their camp.": "Het ligt hier op de grond, bij hun kamp.",
  "You found them? Where are they?": "Heb je ze gevonden? Waar zijn ze?",
  "No idea.": "Geen idee.",
  "The thing is, their entire campsite is wrecked.": "Het ding is, hun hele kampeerplek ligt overhoop.",
  "It's another one of those magazines.": "Het is weer zo'n tiener magazine.",
  "I don't get why the hunks are dangerous.": "Ik snap niet waarom de binken gevaarlijk zijn.",
  "I don't get why the hunks have to be so dangerous.": "Ik snap niet waarom die binken zo gevaarlijk moeten zijn.",
  "Well, you're clearly not a young woman.": "Nou, jij bent duidelijk geen jonge dame.",
  "Girls should want nice hunks.": "Meiden zouden lieve binken moeten willen.",
  "Ugh, boring.": "Ugh, saaaai.",
  "Report Teen Zone": "Rapporteer Tiener Zone",
  "I have entered… the Teen Zone.": "Ik ben... de Tiener Zone binnen getreden.",
  "Oh really? And where's that?": "Oh ja joh? En waar is dat?",
  "Apparently, pants are back.": "Kennelijk zijn broeken weer terug.",
  "Huh, pants are back.": "Hm, broeken zijn weer terug.",
  "I… I'm sorry… pants are back?": "S... sorry... broeken zijn terug?",
  "According to the experts at Teen Zone magazine.": "Volgens de experts van het Tiener Zone magazine.",
  "It’s unclear where they’ve been.": "Het is onduidelijk waar ze geweest zijn.",
  "The pants, I mean.": "De broeken, bedoel ik.",
  "Report destroyed tent": "Rapporteer vernielde tent",
  "Whoa… their tent is demolished.": "Wow... hun tent is helemaal gesloopt.",
  "Their tent looks like it’s been through the shredder.": "Hun tent ziet er uit alsof 'ie uit de versnipperaar komt.",
  "Which would explain that scrap I found.": "Dat verklaart die lap die ik vond.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "Waar zou dat door komen? Een beer? Of, en dat klinkt misschien gek, zelfs een eland kan gekke dingen doen.",
  "Whatever did it did not hold back.": "Wie het dan ook was, hij heeft zich niet ingehouden.",
  "Well, I found the source of that fabric.": "Nou, ik heb de oorsprong van die lap stof gevonden.",
  "You’re there? Where are they?": "Ben je er? Waar zijn ze?",
  "I don’t know. Gone.": "Geen idee. Weg.",
  "This whole place is torn apart.": "De hele handel is aan stukken gescheurd."
}