{
  "Henry": "Henry",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Ik vind hier een aantal legen bierblikjes. Ze liggen echt overal.",
  "Report beer cans": "Rapporteer bierblikjes",
  "Found the fireworks. They didn't even try to hide them.": "Vuurwerk gevonden. Ze probeerden het niet eens te verbergen.",
  "Report fireworks": "Rapporteer vuurwerk",
  "They left half a bottle of whiskey. Decent stuff.": "Ze hebben een halve fles whiskey achtergelaten. Fatsoenlijk spul.",
  "They left a bottle of whiskey.": "Ze hebben een fles whiskey achtergelaten.",
  "Delilah": "Delilah",
  "The idiots down at the lake?": "Die idioten bij het meer?",
  "Yeah, them. I just found where they're hanging out.": "Ja, zij. Ik heb de plek gevonden waar ze rondhangen.",
  "Are you fucking serious?": "Ben je verdomme serieus?",
  "Yeah, sure am.": "Ja, ik ben serieus.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Ik wil graag mijn uitspraak over klappen uitdelen terugtrekken; Ga los.",
  "Ugh. People are just the worst, aren't they.": "Ugh. Mensen zijn gewoon verschrikkelijk, of niet.",
  "They're not great, no.": "Ze zijn niet geweldig, nee.",
  "Oh look, they decided to have a campfire too.": "Oh kijk, ze hebben ook een kampvuur gemaakt.",
  "They decided to have a campfire too.": "Ze hebben ook een kampvuur gemaakt.",
  "Well, I put out their fire.": "Nou, ik heb het uitgestampt.",
  "They decided to have a campfire, too.": "Ze hebben ook een kampvuur gemaakt.",
  "I put out their fire.": "ik heb het uitgestompt.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "Weetje, ze hebben de borden over brandgevaar zelfs kleuren gegeven voor als mensen niet kunnen lezen, maarja, dat houdt nog geen rekening met idioten hé.",
  "Ugh, well, confiscate them.": "Ugh, nou, neem het in beslag.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Ga er niet mee lopen kloten — We kunnen echt geen klachten over intimidatie gebruiken.",
  "Drunk pyromaniacs. Fucking great.": "Dronken pyromanen. Super.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Wat, heb jij nooit trek in een koude Muskwa Lite op een warme dag?",
  "No no, I do. But then again I didn't say my manners were any good.": "Natuurlijk. Maar ik heb ook nooit beweerd dat ik goeie manieren heb.",
  "Better than these fucking litter bugs, though. That's for sure.": "Maar wel beter dan deze fucking sloddervossen hoor, dat wel.",
  "You know what, fuck it. I'm not the maid.": "Weet je wat, fuck dit. Ik ben geen schoonmaakster.",
  "What do you know, people with shitty manners drink shitty beer.": "Goh wat een verrassing, mensen met slechte manieren drinken slecht bier.",
  "People with shitty manners drink shitty beer.": "Mensen met slechte manieren drinken slecht bier.",
  "Oh shit, Ferriter Irish.": "Oh shit, Ferriter Irish.",
  "I probably don't need this in my life right now.": "Dit heb ik nu even niet nodig in mijn leven.",
  "They didn't hire me to be a cop.": "Ik ben niet aangenomen als agent.",
  "That should take care of that.": "Opgeruimd staat netjes.",
  "They left their packs tied up here.": "Ze hebben hun rugzakken hier laten liggen.",
  "Well, they have good taste in whiskey.": "Ze hebben wel goeie smaak in whiskey.",
  "Man, I would've named that forest fire something good, too.": "Man, en ik had een goeie naam geweten voor die bosbrand.",
  "Hey, I can always restart it.": "Hé, ik kan 't altijd weer aansteken.",
  "No, I think your first instinct was the right one.": "Nee, je eerste instinct was goed.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hé, ik ben weer bij die grote rots maar ik weet even niet meer hoe ik terug moet komen.",
  "How do I get back?": "Hoe kom ik terug?",
  "Okay, so from these rocks… where do I go again?": "Oké, vanaf deze rotsen... welke kant moet ik ook weer op?",
  "Hey, still kinda lost.": "Hé, nog steeds verdwaald.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Ik kijk naar die grote rots hier maar ik weet niet helemaal waar ik moet zoeken naar onze, uh, vuurkunstenaars.",
  "Hey, I'm not sure where to look?": "Hé, ik weet niet waar ik moet zoeken?",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Blijf naar het westen lopen richting het meer.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Loop terug richting het meer, dan naar het noordoosten door het ravijn. Aan het andere eind zou een pad moeten zijn.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Ik zou teruggaan naar het meer en dan naar het noorden door het ravijn gaan.",
  "It is a hell of a nice camping spot down here by the lake.": "Dat is een verdomd mooie kampeerplek bij het meer.",
  "Hell of a nice camping spot.": "Verdomd mooie kampeerplek.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Ik ben er al jaren niet meer geweest, maar inderdaad, Jonesy Lake is perfect.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "Ja daar kun je prima kamperen. Er was vroeger een groep kerels die er een paar keer per jaar kwamen klimmen.",
  "What happened to them?": "Wat is er met ze gebeurd?",
  "Dunno. Just stopped coming out.": "Geen idee. Ze kwamen gewoon niet meer.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wauw, er ligt een enorme rots hier bij het meer. Erg indrukwekkend.",
  "These cliffs down here are something.": "Die kliffen hier zijn best indrukwekkend.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hé, ik kan hier een touw vasthaken vlakbij de rotshelling.",
  "Report tie-off point.": "Rapporteer touwhaak.",
  "You're ready to get back on that horse, huh?": "Durf je het alweer aan?",
  "Well, I can't go any further is what I'm saying.": "Nouja, ik kan hier niet verder is wat ik probeer te zeggen.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Dat leidt naar de rivier in het zuiden, maar je komt volgens mij bij het meer uit als je naar het westen loopt. Zonder te hoeven klauteren enzo.",
  "Alright.": "Oké.",
  "It's a long summer. You can explore later.": "De zomer is lang. Je kan later op ontdekkingstocht.",
  "That probably could’ve ended poorly.": "Dat had ook slechter af kunnen lopen.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "Hoe kreeg je het voor elkaar om op je eerste dag ontslagen én gearresteerd te worden, Henry?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Oh, ik vond het een goed idee om wat Romeinse Kaarsen in een kampvuur te gooien. Ik ben een echte Forrest Byrnes."
}