{
  "Okay, I see that smoke.": "Oké, ik zie de rook.",
  "Henry": "Henry",
  "Okay, I have eyes on that smoke plume.": "Oké, ik heb zicht op die rookpluim.",
  "Delilah": "Delilah",
  "Great. Find your way over there and give 'em hell.": "Top. Ga erheen en geef ze de wind van voren.",
  "Report smoke column": "Rapporteer rookpluim",
  "I see a really thin plume of smoke.": "Ik zie een hele dunne rookpluim.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "Ja dat zie ik ook. Zo'n dunne rookpluim is of een nieuw brandje of een kampvuur.",
  "A campfire. You think it's them?": "Een kampvuur. Denk je dat zij het zijn?",
  "I reckon so.": "Denk ik wel.",
  "It looks like it's to the… southwest of me.": "Zo te zien is het ten... zuidwesten van mij.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Klopt. Als je richting Five Mile Creek loopt zou je in de buurt moeten zijn.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Hou die rookpluim in de gaten. Laat me weten als 'ie groter wordt.",
  "Will do.": "Zal ik doen.",
  "Hey, do you see that?": "Hé, zie je dat?",
  "See what?": "Zie ik wat?",
  "No. Uh, maybe. See what, exactly?": "Nee. Uh, misschien. Wat eigenlijk, precies?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Het is nauwelijks te zien, maar er zweeft wat rook helemaal in het zuidwesten.",
  "You mean that smoke plume?": "Bedoel je die rookpluim?",
  "Yeah, I think so. That thin plume of smoke?": "Ja ik geloof van wel. Die dunne rookpluim?",
  "Yep. Looks like it's way down to the southwest.": "Yep. Dat is zo te zien helemaal in het zuidwesten.",
  "You should be able to find a way over there from the meadow by the lake.": "Daar zou je moeten kunnen komen als je via de weide bij het meer loopt.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Richting Five Mile Creek, het zuidwestelijke deel van je kaart.",
  "You think it's those girls?": "Denk je dat dat die meisjes zijn?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Ik weet vrij zeker dat het een kampvuur is, dus ja, dat zal wel.",
  "Man, they really don't give a shit, do they?": "Man, het boeit ze allemaal niks of wel?",
  "Not a one.": "Helemaal niks.",
  "I think I just spotted something.": "Volgens mij zag ik net iets.",
  "Smart money says it's those same girls with another campfire.": "Ik zet er geld op in dat het die meiden zijn met weer een kampvuur.",
  "Teens' Area": "Tieners' kamp",
  "Report former campsite": "Rapporteer voormalig kampeerterrein",
  "Report teens' former campsite": "Rapporteer tiener's voormalige kampeerterrein",
  "I came back to where they were yesterday thinking they might not have gone far.": "Ik ben teruggegaan naar waar ze gisteren waren met het idee dat ze niet ver kunnen zijn.",
  "I figured the smoke might be from that same campfire.": "Ik dacht misschien kwam die rook weer van hetzelfde kampvuur.",
  "That’s a good instinct. I take it they’re not there?": "Goed instinct. Maar ze zijn er niet neem ik aan?",
  "Not currently.": "Op het moment niet nee.",
  "I bet they didn’t go far.": "Ze zijn vast niet ver weg."
}