{
  "Henry": "Henry",
  "Well their underwear is still strewn all over down here.": "Nou hun ondergoed ligt nog steeds overal hier.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Ik zou er misschien maar voor moeten zorgen dat deze romeinse kaarsen niet meer hier zijn als ze terugkomen.",
  "They left a lot of their stuff down here.": "Ze hebben veel van hun spullen hier achtergelaten.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Ze hebben veel van hun spullen hier achtergelaten, maar... 't zou een slecht idee zijn om 't allemaal in het meer toch gooien, toch?",
  "They just left their stuff down here…": "Ze hebben gewoon hun spullen hier achtergelaten...",
  "Delilah": "Delilah",
  "Yes, that would be a very bad idea. I think you've done enough.": "Ja, dat is echt een slecht idee. Ik denk dat je genoeg gedaan hebt.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "Ja, ik denk niet dat dat verstandig zou zijn. Als je je zou kunnen weerhouden van misdadige vernieling van persoonlijke eigendommen tijdens deze baan, dan zou dat fantastisch zijn, oké?",
  "Right… whoops.": "Inderdaad... oeps.",
  "Their underwear is still here...": "Hun ondergoed is nog steeds hier.",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Nouja, het is een uitzonderlijk warme avond. Ik kan het ze niet kwalijk nemen.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Is er een kans dat die kids een ziekte oplopen in dit meer? Iets als difterie of tuberculose of iets..?",
  "Any chance of those kids catching a disease in this lake?": "Is er een kans dat die kids een ziekte oplopen in dit meer?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Tuberculose? Niet als ze geen 19e-eeuwse schoorsteenvegers zijn, nee.",
  "You know, whatever.": "Nou ja wat dan ook.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Als ze veel gedronken hebben, Giardia misschien. Maar waarschijnlijk niet in deze tijd van 't jaar.",
  "Huh. That's too bad.": "Huh. Dat is jammer.",
  "Well, this lake does seem like a good spot to swim.": "Nou, dit meer ziet er wel uit als 'n goede plek om te zwemmen.",
  "This lake does seem like a good spot to swim.": "Dit meer ziet er wel uit als 'n goede plek om te zwemmen.",
  "Even if the last people to do so were assholes.": "Ook al waren de laatste mensen die dat deden eikels.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "Ja, op dit moment is het enkel smeltwater dus je ballen zullen eraf vriezen. Maar gezien hoe warm het is is dat misschien een eerlijke deal.",
  "It's starting to feel like it.": "Het begint zo te voelen.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hé, er is een pad naar de Two Forks toren hier, bij het meer.",
  "Report trail sign": "Rapporteer bord",
  "Yeah, that's your tower.": "Ja, dat is jouw toren.",
  "So I should go this way.": "Dus ik moet deze kant op.",
  "Well, you're not climbing back up that slide.": "Tsja, je kan niet die afgrond weer op klimmen.",
  "I know that's my tower.  Why is there sign to it?": "Dat weet ik. Waarom wijst er een bordje naartoe?",
  "Hikers like to pick landmarks; it's a nice one.": "Wandelaars houden ervan om ijkpunten te benoemen, en dit is een toffe.",
  "So there's no noise ordinances or rules out here?": "Dus er zijn geen geluidswetten- of regels hier?",
  "Ugh, no, but that music I hear makes a good case for them.": "Ugh, nee, maar de muziek die ik hoor zou er 'n goed argument voor zijn.",
  "Yeah, no kidding.": "Ja, vertel mij wat."
}