{
  "Henry": "Henry",
  "HEY! Hey you fucking kids!": "HÉ! Hé kutkinderen!",
  "Hey you fucking kids!": "Hé kutkinderen!",
  "Chelsea": "Chelsea",
  "Hey, you fucking fatso! Leave us alone.": "Hé, dikzak! Laat ons met rust.",
  "Lily": "Lily",
  "Haha, leave us alone!": "Haha, laat ons met rust!",
  "I left all your stuff back there!": "Ik heb al je spullen daar laten liggen!",
  "I didn't touch your stuff!": "Ik heb jullie spullen niet aangeraakt!",
  "You gotta take it easy with the fireworks, alright?!": "Jullie moeten echt rustig aan doen met dat vuurwerk, oké?",
  "Please cool it with the fireworks, OK?": "Wees alsjeblieft voorzichtig met het vuurwerk, oké?",
  "Don't pull any more shit or you're fucked, alright?": "Als jullie nog zoiets flikken dan zwaait er wat, begrepen?",
  "Quit the fireworks shit or else!": "Kappen met dat vuurwerk of anders!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Ik weet dat jullie hier vuurpijlen afsteken, oké?",
  "I know you're lighting fireworks!": "Ik weet dat jullie vuurwerk afsteken!",
  "YOU oughta take it easy at the Sizzler buffet!": "JIJ moet rustig aan doen bij het Van der Valk buffet!",
  "Ha, Chelsea!": "Ha, Chelsea!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Wat?! Hij is gewoon een of andere loser in het bos. Ik bedoel, hij is ranzig!",
  "Don't threaten us!": "Ga niet lopen dreigen!",
  "Yeah, who the hell are you, creep?": "Ja, wie ben je in godsnaam, engerd?",
  "HOW? Because you're hiding in the bushes spying on us?!": "HOE DAN? Heb je je verstopt in de bosjes om naar ons te loeren?",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Doe aardig tegen hem, Lily, hij heeft vast al twintig jaar geen tieten meer gezien!",
  "Haha! He's probably still a virgin!": "Haha! Hij is waarschijnlijk nog maagd!",
  "He's just one of those lonely guys who likes to boss people around.": "Hij is gewoon zo'n eenzame gast die graag mensen commandeert.",
  "Well, I took all your shit!": "Nou, ik heb al jullie zooi afgepakt!",
  "I took your shit!": "Ik heb jullie shit afgepakt!",
  "Well, I took your whiskey!": "Nou, ik heb jullie whiskey afgepakt!",
  "I took your whiskey!": "Ik heb jullie whiskey afgepakt!",
  "Well, I took them!": "Nou, ik heb ze afgepakt!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Hé, ik heb jullie vuurwerk in beslag genomen, dan weet je dat.",
  "I took your fireworks!": "Ik heb jullie vuurwerk afgepakt!",
  "So, you'll have to find another way to act like total shits!": "Dus, jullie moeten maar iets anders vinden om mee te klieren.",
  "Anything else of yours you'd like to see take a swim?!": "Nog andere spullen die je graag wilt zien zwemmen?",
  "What else should I toss into the lake?": "Wat moet ik verder nog in het meer gooien?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Ik heb al jullie spullen! Het vuurwerk, de whiskey, noem maar op.",
  "I took all of your shit!": "Ik heb al jullie zooi afgepakt!",
  "You don't know a damn thing about me!": "Je weet verdomme helemaal niks over mij!",
  "You don't know anything about me.": "Je weet niks van mij.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "We weten dat je van LOEREN houdt! Hoe lang sta je daar nu al?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Goed, sorry dat ik jullie lastigval. Kunnen jullie gewoon... ermee kappen, alsjeblieft?",
  "I'm sorry for bothering you.": "Het spijt me dat ik jullie lastigval.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "Dat is je geraden ook. Dit is een vrij land en wij zijn vrij om te doen wat we maar willen!",
  "I said sorry!": "Ik zei sorry!",
  "Oh my God, is that what you are?! Barf me out!": "Oh mijn God, is dat wat je bent?! Kots!",
  "Eww!": "Ieww!",
  "Can we just get out of here?": "Kunnen we gewoon weggaan?",
  "Eww, totally.": "Ieww, ja echt wel.",
  "You're just some sad man out in the woods!": "Je bent gewoon een zielig mannetje in het bos!",
  "You're GROSS!": "Je bent een SMEERLAP!",
  "And FREE from any Peeping Toms!": "En ZONDER loerende mannetjes!",
  "No! I was— I DIDN'T—": "Nee! Ik was-- DEED IK NIET--",
  "YOU— YOU ASSHOLE!!!": "JIJ-- JIJ KLOOTZAK!!!",
  "Whoa! HEY! PUT THAT DOWN!": "Wow! HEY! LEG NEER!",
  "What? You were messing with our packs?!": "Wat? Heb je lopen rotzooien met onze rugzakken?",
  "What?! Gross.": "Wat?! Gadverdamme.",
  "What the hell were you looking for, panties!?": "Waar was je naar op zoek, slipjes!?",
  "NO, no—": "NEE, nee--",
  "WHAT?!": "WAT?!",
  "You dick!": "Lul!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "En trouwens, hier vuurwerk afsteken is niet alleen stom, het is illegaal! ",
  "Yeah, so is STEALING, asshole!": "Ja, en STELEN ook, eikel!",
  "That's so FUCKING bogus!": "Dat is zo'n FUCKING onzin!",
  "You're gonna pay for that!": "Dat gaat je kosten!",
  "Our fireworks?!": "Ons vuurwerk?!",
  "COOL STEREO!": "COOLE STEREO!",
  "HEY! Put that down!": "HÉ! Leg neer!",
  "Seriously! It was expensive!": "Serieus! Dat was duur!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "Ja nou, vuurwerk is hier niet alleen stom, het is illegaal!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "ALSJEBLIEFT, LEG HET GEWOON NEER! We zullen ze niet meer afsteken!",
  "Ugh, this guy's creepy, Chelsea!": "Bah, deze gast is eng, Chelsea!",
  "Yeah, you hear that, CREEP?!": "Ja, hoor je dat, ENGERD?!",
  "I don't like this.": "Ik vind dit maar niks.",
  "You're gross!": "Je bent een viezerik!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Kunnen we gaan? Laten we gewoon naar de andere kant van het meer zwemmen ofzo.",
  "Ha! You probably have a tiny dick!": "Ha! Je hebt vast een kleine piemel!",
  "Chelsea!": "Chelsea!",
  "It's my boom box!": "Het is mijn boom box!",
  "You're a creep!": "Je bent een engerd!",
  "TOTAL creep!": "een COMPLETE engerd!",
  "Go get a girlfriend, creep!": "Regel een vriendin, engerd!",
  "Light another firework and it won't be your stereo I wreck!": "Steek nog een keer vuurwerk af en het is niet je stereo die ik kapot maak!",
  "Oh FUCK you, psycho!": "Oh FUCK you, gek!",
  "Yeah! Fuck you!": "Ja! Fuck you!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "Hier kom je niet mee weg! Je kunt niet zomaar meisjes in het bos lastigvallen!",
  "Let's get out of here.": "Laten we gaan.",
  "THANK you. Now leave us alone!": "BEDANKT. Laat ons nu met rust!",
  "I found them in the lake.": "Ik heb ze gevonden in het meer.",
  "I found them in the lake. Naked.": "Ik heb ze gevonden in het meer. Naakt.",
  "Delilah": "Delilah",
  "Skinny dipping.": "Ze waren aan het skinny dippen.",
  "Yeah.": "Yeah.",
  "Is that a guy over there?!?": "Is dat een vent?!?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Ha ha... oh jee. Veel plezier ermee!",
  "What the?!": "Wat?!",
  "Are you throwing stuff at us?!": "Ben je ons nu aan het bekogelen?!",
  "What was that?": "Wat was dat?",
  "Your fucking fireworks!": "Jullie fucking vuurwerk!",
  "Fucking COOL IT with the fireworks!": "Doe fucking VOORZICHTIG met dat vuurwerk!",
  "Why do guys think it's alright to just stare at girls?": "Waarom denken mannen dat het oké is om naar meisjes te staren?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "We zijn HELEMAAL HIER NAARTOE gelopen om gasten als jij te ontwijken!",
  "And now HE'S over there with his mouth hanging open.": "En nu staat HIJ hier met zijn mond open.",
  "Ugh, I know.": "Zucht, vertel mij wat.",
  "I hate this.": "Ik heb hier een hekel aan.",
  "Hey! He's going to go mess with our stuff!": "Hey! Hij zit aan onze spullen!",
  "What is that guy doing over there?": "Wat doet die vent daar?",
  "Is he skeezing?": "Staat hij te loeren?",
  "HEY GUY! ARE YOU SKEEZING?!": "HEY GAST! KUN JE HET ZIEN?!",
  "GET OUTTA HERE!": "GA WEG HIER!",
  "Hey! Where's he going?!": "Hey! Waar gaat 'ie heen?!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Wow, hey! Zat je nou met onze spullen te klooien?!",
  "OUR STUFF!": "ONZE SPULLEN!",
  "WHOA! Where are you going with that?!": "WOW! Wat ga je daarmee doen?!",
  "Don't go back there you dick!": "Blijf weg daar, lul!",
  "My STEREO!": "Mijn STEREO!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "WIE BEN JIJ IN GODSNAAM?!? Je kunt niet zomaar dingen STELEN van ons!",
  "Argh, you fucker!": "Aargh, klootviool!",
  "I wanna go like RIGHT now!": "Ik wil hier NU weg!",
  "Shit! Let's just get OUT of here.": "Shit! Kom, we gaan WEG hier.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "HIER GA JE NIET MEE WEGKOMEN, DIEF!",
  "I don't like this, can we go?!": "Ik vind dit maar niks, kunnen we gaan?!",
  "Shit! Let's go to the other side of the lake.": "Shit! Laten we naar overkant van het meer gaan.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "LATER SMEERLAP! We gaan iedereen zeggen dat er hier een viezerik rondloopt!"
}