{
  "Report beer can": "Rapporteer bierblikjes",
  "Henry": "Henry",
  "Found one of their empties. Guess we're on the right track.": "Found one of their empties. Guess we're on the right track.",
  "Delilah": "Delilah",
  "Roger that.": "Roger that.",
  "Found another.": "Nog een gevonden.",
  "More empties. Maybe I'm getting close.": "More empties. Maybe I'm getting close.",
  "What's with the \"roger thats\"?": "What's with the \"roger thats\"?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "I'm trying not scream every time you tell me about the trash they're leaving in my forest.",
  "Oh.": "Oh.",
  "Instead I'm focusing on some meditative poses.": "Instead I'm focusing on some meditative poses.",
  "Haha. Really.": "Haha. Echt. ",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.",
  "I found some of their empties. I think their campsite's just up ahead.": "I found some of their empties. I think their campsite's just up ahead.",
  "Roger that. Keep an eye out.": "Roger that. Keep an eye out.",
  "Alright, I think I'm getting close.": "Okay, ik denk dat ik in de buurt ben.",
  "Let me guess. More beer cans?": "Laat me raden. Meer bier blikjes?",
  "Yeah.": "Yeah.",
  "ARRRRRGH.": "ARRRRRGH.",
  "Did you just yell into a pillow?": "Had je net in een kussen geschreewd?",
  "The crook of my arm.": "The crook of my arm.",
  "Report campfire": "Rapporteer kampvuur",
  "I’ll take care of their fire.": "Ik zorg voor hun vuur.",
  "That would be great, as always.": "Dat zou geweldig zijn, zoals altijd.",
  "Report campsite": "Rapporteer camping",
  "I see a campsite and it looks like they've got a fire.": "Ik zie een camping en het lijkt alsof ze een vuur hebben.",
  "Is it them?": "Zijn het hun?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Het lijkt alsof. Ik zweer ze moeten vier kratten bier daar uit hebben gedragen.",
  "Track them down. And don't let them see you.": "Trek ze na. En laat ze je niet zien.",
  "What a job this is.": "Wat een baan is dit.",
  "There's some cloth out here. It looks like it was torn from something.": "Er is wat stof daar. Het lijkt alsof het door iets is geschreurd.",
  "Report scrap of cloth": "Rapporteer een stukje stof.",
  "Strange…": "Raar...",
  "I'll keep looking around.": "Ik zal rond kijken.",
  "I found, well, part of their tent.": "Goed, ik heb een deel gevonden van hun tent.",
  "Report scrap of torn tent": "Rapporteer een stukje van het gescheurde tent.",
  "It's really torn up, huh?": "Het is echt gescheurd, he?",
  "Yeah. Big time.": "Yeah. Heel veel.",
  "Well, they're not here.": "Goed, ze zijn niet hier.",
  "Report state of campsite": "Rapporteer staat van camping",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Okay. Um, mogelijk zou je moeten wachten. En dat geeft ons wat tijd om iets gruwlijks te bedenken.",
  "I… we might be too late.": "Ik... we zijn mogelijk te laat.",
  "What do you mean?": "Wat bedoel je?",
  "This place is trashed. Destroyed.": "Deze plek is een wrak. Vernield.",
  "What happened?": "Wat is er gebeurd?",
  "I don't know. Maybe they had a fight or something.": "Ik weet het niet. Misschien hadden zij een ruzie of iets.",
  "Maybe they had a fight.": "Misschien hadden zij een ruzie.",
  "It's that bad?": "Is het zo slecht?",
  "It's not good.": "Het is niet goed.",
  "You've got that camera, right?": "Jij hebt die camera, toch?",
  "It might be a good idea to get a few snaps. Just in case.": "Het is mogelijk een goed idee om een paar foto's te krijgen. Voor het geval dat.",
  "Yeah, good thinking.": "Ja, goed gedacht.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Goed, als ze al de ruggen naar elkaar toe hebben gekeerd misschien dan is er niks meer wat we kunnen doen. Kijk maar.",
  "I have no idea. It's pretty bad.": "Ik heb geen idee. Het is heel erg.",
  "I have no idea.": "Ik heb geen idee.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Well, just look around. Make sure they weren't, you know, injured or…",
  "Uh, murdered?": "Uh, murdered?",
  "They weren't murdered.": "They weren't murdered.",
  "Remember when I came out here to quietly look for fires?": "Remember when I came out here to quietly look for fires?",
  "They weren't. Just look around.": "They weren't. Just look around.",
  "Honestly, it looks like it could've been a bear.": "Honestly, it looks like it could've been a bear.",
  "Looks like it could have been a bear.": "Ziet er uit alsof het een beer had kunnen zijn.",
  "Oh, Jesus.": "Oh, Jezus.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.",
  "Well, don't yack. Just look around and let me know what you find.": "Well, don't yack. Just look around and let me know what you find.",
  "Hey, just look around, okay? See what the deal is.": "Hey, just look around, okay? See what the deal is.",
  "Actually… You've got that camera, right?": "Eigenlijk... Jij hebt die camera, toch?",
  "Report stolen sheets": "Rapporteer gestolen beddengoed",
  "Ah, found my sheets!": "Ah, ik heb mijn lakens gevonden. ",
  "The girls stole them?": "Hebben de meisjes het gestolen? ",
  "Yeah. But the thing is, their entire campsite is wrecked.": "Yeah. But the thing is, their entire campsite is wrecked.",
  "So they did break into your tower.": "So they did break into your tower.",
  "Looks like.": "Looks like.",
  "Report sleeping bags": "Rapporteer slaapzakken",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.",
  "You're there right now?": "Ben je daar nu?",
  "You know, maybe I should take one of their sleeping bags as payback.": "You know, maybe I should take one of their sleeping bags as payback.",
  "At this stage, take whatever you want.": "At this stage, take whatever you want.",
  "These girls have a full case of beer left here. A full case.": "These girls have a full case of beer left here. A full case.",
  "Report case of beer": "Report case of beer",
  "You found them?": "You found them?",
  "Well, they're impressive little shits, I guess.": "Well, they're impressive little shits, I guess.",
  "That is some dedication.": "That is some dedication.",
  "Report torn clothes": "Rapporteer gescheurde kleren ",
  "Hey, so I found the campsite. It doesn't look good here.": "Hey, so I found the campsite. It doesn't look good here.",
  "Some of their clothes are all torn up.": "Sommige van hun kleren zijn helemaal gescheurd",
  "And they're not there?": "And they're not there?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "Yeah. And the thing is, their entire campsite is wrecked.",
  "Uh… That's not good.": "Uh... Dat is niet goed. ",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.",
  "Report note": "Report note",
  "Looks like someone left a note.": "Looks like someone left a note.",
  "Intriguing. Maybe you should read it.": "Intriguing. Maybe you should read it.",
  "Okay. Yeah.": "Okay. Yeah.",
  "Let me know what it says.": "Let me know what it says.",
  "They're gone, for sure.": "They're gone, for sure.",
  "Report teens' angry note": "Report teens' angry note",
  "How can you tell?": "How can you tell?",
  "The girls left someone— me, I guess— a note.": "The girls left someone— me, I guess— a note.",
  "The girls?": "De meisjes? ",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.",
  "What's it say?": "Wat staat erop?",
  "Hello?  Henry, are you there?": "Hallo? Henry, ben je er?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.",
  "They're threatening to call the police because they think I attacked them.": "They're threatening to call the police because they think I attacked them.",
  "They're calling the police, they think I attacked them.": "They're calling the police, they think I attacked them.",
  "Oh my god. Well… did you?": "Oh my god. Well… did you?",
  "No, but I destroyed their stereo.": "No, but I destroyed their stereo.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.",
  "Because I told you to scare them, not assault them.": "Because I told you to scare them, not assault them.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "I didn't. Of course I didn't. I just threw their stereo in the lake.",
  "Yeah, I really wish you wouldn't have done that.": "Yeah, I really wish you wouldn't have done that.",
  "This is, I don't know, weird as hell. But it wasn't me.": "This is, I don't know, weird as hell. But it wasn't me.",
  "It's okay. I believe you.": "It's okay. I believe you.",
  "No way, I just stole their booze.": "No way, I just stole their booze.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.",
  "Well that's different. And I don't blame you.": "Well that's different. And I don't blame you.",
  "I didn't do anything to them.": "Ik heb ze niks misdaan.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "I didn't do anything to them. But it looks like someone had it out for them.",
  "Then why do they think it's you?": "Then why do they think it's you?",
  "Fuck, I don't know!": "Fuck, I don't know!",
  "Huh.": "Huh.",
  "Hey, I don't!": "Hey, I don't!",
  "I believe you! Come on, Henry.": "I believe you! Come on, Henry.",
  "Alright, alright. It's just weird, what happened out here.": "Alright, alright. It's just weird, what happened out here.",
  "Don't be ridiculous.": "Don't be ridiculous.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.",
  "It's fine. They're gone?": "It's fine. They're gone?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "Yeah. Ze zijn weg. Maar je zou deze plaats moeten zien. Het is... het is raar. ",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Henry, did you attack or do anything that could be perceived as an attack to these campers?",
  "Hello?!": "Hallo?!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "If you can hear me, I'm sure it's just a weird misunderstanding.",
  "It's just, uh… It's an apology for all of the trouble.": "It's just, uh… It's an apology for all of the trouble.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Well, good. They should be sorry. Is everything okay? Can we put this to bed?",
  "Well, maybe not a full apology…": "Well, maybe not a full apology…",
  "Well… I mean, I'm using apology a little loosely here.": "Well… I mean, I'm using apology a little loosely here.",
  "Ohhh really?": "Ohhh really?",
  "They were upset about getting busted over the fireworks, I think.": "They were upset about getting busted over the fireworks, I think.",
  "So they, what, tore apart their own campsite in a rage?": "So they, what, tore apart their own campsite in a rage?",
  "No, no. But I think they think that maybe I did it?": "No, no. But I think they think that maybe I did it?",
  "Look. You didn't, right?": "Look. You didn't, right?",
  "Right.": "Right.",
  "'Cause what's done is done.": "'Cause what's done is done.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.",
  "We're good.": "We're good.",
  "Yeah, we're good.": "Yeah, we're good.",
  "Yeah?": "Ohja?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "Yeah. It was probably just a bear down here. Who knows, right?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…",
  "Wow, you are a dork, huh?": "Wow, you are a dork, huh?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.",
  "Their camp was attacked, so…": "Their camp was attacked, so…",
  "What if someone else attacked them?": "What if someone else attacked them?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.",
  "Kreuger? It's FREDDY Krueger.": "Kreuger? It's FREDDY Krueger.",
  "Wait, really?": "Wait, really?",
  "Yeah. For sure.": "Yeah. Zeker weten.",
  "Huh. I've been saying it wrong for—": "Huh. I've been saying it wrong for—",
  "For like five years.": "For like five years.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?",
  "We're good, right? I mean, an apology is an apology.": "We're good, right? I mean, an apology is an apology.",
  "Maybe you're out of range.": "Maybe you're out of range.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "So they're gone, which is great. They're not coming back and we can get to work.",
  "I'd really like to start enjoying a quiet summer.": "I'd really like to start enjoying a quiet summer.",
  "Yeah. Me too.": "Yeah. Ik ook. ",
  "Report Dangerous Hunks": "Report Dangerous Hunks",
  "Well, I found some Dangerous Hunks.": "Well, I found some Dangerous Hunks.",
  "What on earth… are you…?": "What on earth… are you…?",
  "It’s the name of a magazine for girls.": "It’s the name of a magazine for girls.",
  "It’s on the ground here, at their camp.": "It’s on the ground here, at their camp.",
  "You found them? Where are they?": "You found them? Where are they?",
  "No idea.": "No idea.",
  "The thing is, their entire campsite is wrecked.": "The thing is, their entire campsite is wrecked.",
  "It's another one of those magazines.": "It's another one of those magazines.",
  "I don't get why the hunks are dangerous.": "I don't get why the hunks are dangerous.",
  "I don't get why the hunks have to be so dangerous.": "I don't get why the hunks have to be so dangerous.",
  "Well, you're clearly not a young woman.": "Well, you're clearly not a young woman.",
  "Girls should want nice hunks.": "Girls should want nice hunks.",
  "Ugh, boring.": "Ugh, boring.",
  "Report Teen Zone": "Report Teen Zone",
  "I have entered… the Teen Zone.": "I have entered… the Teen Zone.",
  "Oh really? And where's that?": "Oh really? And where's that?",
  "Apparently, pants are back.": "Apparently, pants are back.",
  "Huh, pants are back.": "Huh, pants are back.",
  "I… I'm sorry… pants are back?": "I… I'm sorry… pants are back?",
  "According to the experts at Teen Zone magazine.": "According to the experts at Teen Zone magazine.",
  "It’s unclear where they’ve been.": "It’s unclear where they’ve been.",
  "The pants, I mean.": "The pants, I mean.",
  "Report destroyed tent": "Report destroyed tent",
  "Whoa… their tent is demolished.": "Whoa… their tent is demolished.",
  "Their tent looks like it’s been through the shredder.": "Their tent looks like it’s been through the shredder.",
  "Which would explain that scrap I found.": "Which would explain that scrap I found.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.",
  "Whatever did it did not hold back.": "Whatever did it did not hold back.",
  "Well, I found the source of that fabric.": "Well, I found the source of that fabric.",
  "You’re there? Where are they?": "You’re there? Where are they?",
  "I don’t know. Gone.": "I don’t know. Gone.",
  "This whole place is torn apart.": "Deze hele plek is verscheurd."
}