{
  "Delilah": "Delilah",
  "Hello, Henry. Having a nice afternoon?": "Hallo, Henry. Heb je een fijne middag?",
  "Henry": "Henry",
  "Not too bad. I could get used to it out here.": "Niet verkeerd. Ik kan hier best aan wennen.",
  "Yeah, great.": "Ja, geweldig.",
  "That's nice.": "Dat is fijn.",
  "I might never leave.": "Ik denk dat ik nooit meer wegga.",
  "Well, uh… I called with some bad news.": "Ik, um... bel met wat slecht nieuws.",
  "Well, I was.": "Nouja, tot nu toe wel.",
  "Well, I was…": "Nouja, tot nu toe wel...",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Gna gna. Ik moet eindelijk boeten voor al die jaren dat ik me slecht gedroeg tegen m'n bazen.",
  "Look, um… I called with bad news.": "Luister, um... Ik bel met slecht nieuws.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Twee jonge vrouwen, Chelsea Stevens en Lily McClain werden als vermist opgegeven. Hun ouders in California hebben al een week niks van ze gehoord.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Ze zouden naar een tante in Cody gaan. Als het diezelfde meisjes zijn van vorige week dan ben jij waarschijnlijk de laatste persoon die ze heeft gezien.",
  "You should tell whoever that I'm happy to be questioned.": "Je kan ze vertellen dat ze me altijd mogen ondervragen.",
  "I'm happy to be questioned.": "Ze mogen me altijd ondervragen.",
  "I yelled at ’em, but that's it.": "Ik heb naar ze geschreeuwd, dat was het.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Ik heb ze een beetje dwars gezeten maar niks ernstigs. Ik ben niet eens bij ze in de buurt geweest.",
  "Well…": "Nouja...",
  "ONE stereo. That’s it.": "ÉÉN stereo. Dat was het.",
  "I didn't do anything to them.": "Ik heb ze niks aangedaan.",
  "I didn't do anything.": "Ik heb niks gedaan.",
  "Except destroyed their stuff.": "Behalve hun spullen gesloopt.",
  "What about their camp?": "En hun kamp dan?",
  "That wasn't me. You know that.": "Dat was ik niet. Dat weet je.",
  "Just their stereo.": "Alleen hun stereo.",
  "Don't get defensive.": "Niet zo defensief meteen.",
  "It's a coincidence. How many pairs of girls go backpacking?": "Het is toeval. Hoeveel meisjes gaan wel niet backpacken?",
  "It's probably a coincidence.": "Het is waarschijnlijk toeval.",
  "Probably a lot.": "Waarschijnlijk veel.",
  "Yeah, probably a lot.": "Ja, waarschijnlijk veel.",
  "So I guess you didn't get their names then?": "Je hebt zeker niet naar hun namen gevraagd?",
  "Well, it's a big if. It might not be them.": "Nou, dat is een grote aanname. Mischien zijn ze het niet.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Er komen vast geen problemen. Nouja, misschien als ze dood gevonden worden. Zal ik gewoon niks zeggen en ons de moeite besparen?",
  "Yeah, don't.": "Ja, doe maar niet.",
  "That's what I was thinking.": "Daar zat ik ook aan te denken.",
  "I… I think it's worth mentioning something.": "Ik... Ik denk dat we wel iets moeten zeggen.",
  "It's worth mentioning.": "We kunnen beter wel iets zeggen.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "Ja goed, ik zal het vaag houden. Ik wil geen politie over de vloer.",
  "Me neither.": "Ik ook niet.",
  "…": "...",
  "I’m going to take your silence as maybe we just don’t say anything.": "Ik interpreteer je stilte als een teken dat we beter niks kunnen zeggen.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Oké, Henry. Dank je. Geniet van de zonsondergang."
}