{
  "Henry": "Henry",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Whoa, de Grote Brand gaat nergens heen, huh?",
  "Report Big Fire": "Rapporteer Grote Brand",
  "Whoa, the June Fire isn't going anywhere, huh?": "Whoa, De Juni Brand gaat nergens heen, huh?",
  "Report June Fire": "Rapporteer Juni Brand",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Whoa, De Elk Brand gaat nergens heen, huh?",
  "Report Elk Fire": "Rapporteer Elk Brand",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Whoa, de Flapdrol Fik gaat nergens heen, of wel?",
  "Report Flapjack Fire": "Rapporteer Flapdrol Fik",
  "Delilah": "Delilah",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Nee. Dat is waarom ze die lijn kwamen doven. Het zit in een fase waar we er alleen maar naar kunnen kijken.",
  "They're not going to try to put it out?": "Ze gaan het niet proberen te blussen?",
  "Not yet, apparently.": "Nog niet, blijkbaar."
}