{
  "Henry": "Henry",
  "Do these things have an expiration date?": "Hebben deze dingen een vervaldatum?",
  "Do ropes… expire?": "Kunnen touwen... over datum gaan?",
  "I tracked down that rope; it was right where you said.": "Ik heb het touw gevonden; het lag precies waar je zei.",
  "I found that rope.": "Ik heb dat touw gevonden.",
  "I'm at the cache box.": "Ik ben bij de opslagkist.",
  "Delilah": "Delilah",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Allemaal.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "Ja, er zijn er nog veel meer in Shoshone. Scheelt een hoop heen- en weer banjeren naar het begin van het pad.",
  "Don't take all the good stuff.": "Neem niet alle goeie spullen mee.",
  "Yeah, alright.": "Ja, oké.",
  "I found the supply box.": "Ik heb de voorraadkist gevonden.",
  "Great, you should be set to get down to the lake.": "Top, nu ben je klaar om naar het meer toe te gaan.",
  "Those boxes are bear proof. I wouldn't worry about it.": "De kisten zijn beer-bestendig. Ik zou je er geen zorgen om maken.",
  "It looks a little worse for wear.": "Het ziet er een beetje gehavend uit.",
  "A rope's a rope, Hank.": "Een touw is een touw, Henk.",
  "People just stuff these things with old food? That's how you get bears.": "Mensen stoppen hier gewoon oud eten in? Zo trek je dus beren aan.",
  "I thought we weren't supposed to leave food out.": "Ik dacht dat je hier geen eten in hoorde te bewaren.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Als er iets in ligt, ligt dat er al jaren. Zo krijg je dus voedselvergiftiging.",
  "Oh, good.": "Oh, fijn.",
  "Hey, what's the code again?": "Hey, wat is de code ook alweer?",
  "What's the code again?": "Wat was de code ook alweer?",
  "You definitely do not want to do that.": "Dat wil je absoluut niet gaan doen.",
  "There's a snack in here. I'm probably going to eat it.": "Er ligt hier een snoepreep. Die ga ik denk ik opeten.",
  "Hey, a snack!": "Hey, een snack!",
  "So are there a lot of these out in the woods?": "Zijn er veel van deze in het bos?",
  "Where's that?": "Waar is dat?",
  "Great.": "Geweldig."
}