{
  "Henry": "Henry",
  "Seriously, shouldn't we know what time it is?": "Serieus, zouden wij niet moeten weten hoe laat het is?",
  "Seriously, the clock is broken…": "Serieus, deze klok is kapot...",
  "Delilah": "Delilah",
  "Of course, yes.": "Ja, natuurlijk.",
  "So, how… do you… know… that?": "Dus, hoe.... weet.... jij.... dat?",
  "I have a watch.": "Ik heb een horloge.",
  "Ah.": "Ah.",
  "The clock in here is broken.": "De klok hierbinnen is kapot.",
  "Report broken clock": "Rapporteer kapotte klok",
  "Whoa! The clock in here is broken!": "Whoa! De klok hierbinnen is kapot!",
  "How are we supposed to report the time?": "Hoe verwachten ze dat we de tijd rapporteren?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Ik heb geen idee. Denk je dat iemand weet hoe laat het is? Zijn alle klokken kapot?",
  "You are the worst.": "Jij bent echt vreselijk."
}