{
  "Henry": "Henry",
  "Someone broke in.": "Iemand is ingebroken.",
  "Report vandalism": "Rapporteer vandalisme.",
  "Delilah": "Delilah",
  "They what?": "Wat hebben ze gedaan?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Ze hebben de plek gewoon... vernield. Mijn typemachine uit het raam gegooid...",
  "MOTHERFUCKER!": "KLOOTZAK!",
  "Holy shit. I'll let the Forest Service know what happened.": "Holy shit. Ik zal het bosbeheer laten weten wat er gebeurd is.",
  "There's glass everywhere.": "Er ligt overal glas.",
  "My fucking sheets are gone!": "Mijn fucking beddengoed is weg!",
  "Report stolen sheets": "Rapporteer gestolen beddengoed",
  "They stole your sheets? That's just mean!": "Ze hebben je beddengoed gestolen? Dat is gewoon gemeen!",
  "Yeah, it sucks.": "Ja, het is vervelend.",
  "I'm going to have to fix the window.": "Ik zal het raam moeten maken.",
  "Tomorrow, Henry. You won't be cold.": "Morgen, Henry. Je zal het niet koud krijgen.",
  "Okay, I put in a call.": "Oke, ik pleeg een telefoontje.",
  "Okay. Thanks.": "Oke. Bedankt.",
  "Thanks.": "Bedankt.",
  "Do you have any idea of who would've done this?": "Heb je enig idee wie dit gedaan zou kunnen hebben?",
  "That was fast.": "Dat was snel.",
  "Yeah, well. Do you have any idea who could've done this?": "Ja, nou. Heb je enig idee wie dit gedaan zou kunnen hebben?",
  "What can they do about it? Will they catch whoever did it?": "Wat kunnen ze er tegen doen? Zullen ze diegene aanhouden die het gedaan heeft?",
  "What can they do?": "Wat kunnen ze doen?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Dit is bosbeheer Henry, ze zijn niet echt Hawaii Five-O.",
  "I did probably piss off the girls at the lake.": "Ik heb waarschijnlijk die meiden bij het meer beledigd.",
  "The girls at the lake?": "De meiden bij het meer?",
  "Ugh. Fuck them.": "Ugh. Ze kunnen me wat krijgen.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Goed, ik zal de rangers vragen om te zoeken naar een paar jonge meiden, zodat ze ze kunnen ondervragen.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Misschien die man die ik in de canyon heb gezien... maar ik zou niet weten waarom hij verdomme aan mijn spullen zou willen zitten.",
  "Maybe the guy in the canyon… ?": "Misschien de man in de canyon... ?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Goed, ik zal rangers vragen om te zoeken naar een man die in zijn eentje aan het wandelen is, zodat ze hem kunnen ondervragen.",
  "I don't know. Who's out here?": "Ik weet het niet. Is hier iemand?",
  "Who is out here?": "Wie is er hier?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Ik bedoel, ik weet het ook niet. Ik heb nog nooit een uitkijkpunt gehad als doelwit voor geweld.",
  "Great.": "Geweldig.",
  "Uh…": "Uh...",
  "Report typewriter": "Rapporteer typemachine",
  "What can I do for you?": "Wat kan ik voor je doen?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Nou, mijn typemachine ligt op de grond. Buiten.",
  "Report to Delilah": "Rapporteer aan Delilah",
  "You write?": "Je schrijft?",
  "Yeah — look… uh, the wind? No. How the hell…": "Ja — kijk... ehm, de wind? Nee. Hoe kunnen ze in godsnaam...",
  "You should get inside.": "Je zou naar binnen moeten gaan.",
  "Yeah.": "Yeah.",
  "Fuck me.": "Krijg nou wat.",
  "Report broken window": "Rapporteer kapot raam",
  "Report broken glass": "Rapporteer gebroken glas",
  "You've only been here 24 hours!": "Je bent hier maar 24 uur!",
  "The place is trashed.": "De plek is vernield.",
  "I can’t believe this shit.": "Ik kan het niet geloven dit gedoe.",
  "You hear anything yet?": "Al iets gehoord?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Ik kan niet geloven dat iemand dit zou kunnen doen... Ik maak me al zorgen over beren en branden, en nu moet ik me ook nog eens druk maken over... wie weet wat er is.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Ik kan niet geloven dat iemand dit zou kunnen doen... Ik maak me al zorgen over beren en branden, en nu moet ik me ook nog eens druk maken over... wat, gewelddadige kampeerders?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Ik kan niet geloven dat iemand dit zou kunnen doen... Ik maak me al zorgen over beren en branden, en nu moet ik me ook nog eens druk maken over een ontspoorde wandelaar die het op uitkijktorens gemunt heeft? Geweldig.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Oke, ik zal morgenochtend mijn vriendin Patty bellen, ze werkt op het bureau in Cody. Ze houden een lijst bij van iedereen die de trailhead binnenkomt of uitgaat sinds, nouja altijd. Kijken of een lijst van namen kunnen krijgen.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "We zien er niet zo veel van terug, maar als er iets anders gebeurt kunnen we er in ieder geval naar refereren en zien of er iets gebeurt.",
  "I need you to feel safe out here.": "Ik wil dat je je veilig voelt hier.",
  "Well, I sure don’t now.": "Nou, ik weet het gewoon niet.",
  "I don't.": "Ik niet.",
  "You will. I promise.": "Echt wel. Dat beloof ik.",
  "Don’t worry about it.": "Maak je er maar geen zorgen over.",
  "Don't worry.": "Geen zorgen.",
  "You can protect yourself, huh?": "Je kan jezelf beschermen, hè?",
  "I’ve done it before.": "Dat heb ik eerder gedaan.",
  "Okay, tough guy.": "Oke, stoere jongen.",
  "I just don’t worry about it.": "Ik maak me er gewoon niet druk om.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Perfect. Als je er zo mee om blijft gaan zal je een geweldige zomer hebben.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Laat me de bosbeheer wapenruimte maar gewoon zien, dan voel ik me zo veilig als de paus in zijn kleine wagentje.",
  "Just tell me where to find a gun.": "Vertel me maar gewoon waar ik een wapen kan vinden.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "Ja... iemand heeft jaren terug de beslissing gemaakt dat wanneer je mensen met heel veel tijd voor zichzelf en een wapen achterlaat, dat dat best een slecht idee was.",
  "Grenades?": "Granaten?",
  "I’ll see what I can do.": "Ik zal kijken wat ik voor je kan doen.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Hoe dan ook, ik hoop dat je kan slapen. Ik spreek je morgenochtend."
}