{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Ik zie een bord richting \"Hawk's Rest.\" Ga ik in de de goede richting?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Dit bord richting \"Hawk's Rest.\" is dit de juiste weg?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm... ja, Hawk's Rest is ongeveer ten noorden van jou, je zult er vast langs komen wanneer je de kabel vindt.",
  "Will there be hawks?": "Zullen er haviken zijn?",
  "Do you think I'll see hawks on my way north?": "Denk je dat ik haviken zal zien op weg naar het noorden?",
  "Huh?": "Huh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Wanneer ik bij Hawk's Rest ben. Zullen er daar veel havikken uh.... broeden?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Broeden is wel een vorm van uitrusten. Maar, ah.... het is gewoon een naam, Henk."
}