{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Dit bord naar \"Havik's Rust\", is dit de juiste weg?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Dit bord naar \"Haviken Rust\", is dit de juiste weg?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm... ja, Havik's Rust is ongeveer in het noorden van jou, je zult er vast langs komen wanneer je de kabel vind.",
  "Will there be hawks?": "Zullen er haviken zijn?",
  "Do you think I'll see hawks on my way north?": "Denk je dat ik haviken zal zien onderweg naar het noorden?",
  "Huh?": "Huh?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Wanneer ik bij Haviken Rust ben.  Zullen er daar veel havikken uh.... slapen?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Volgends mij is slapen gewoon een andere form van rusten. Maar, ah.... het is gewoon een naam, Hank"
}