{
  "Henry": "Henry",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Whoa, Ik uh, heb een schildpad gevonden. Mischien is het een zeeschildpad? Het heeft een schild.",
  "Report turtle": "Rapporteer schildpad",
  "Delilah": "Delilah",
  "Well isn't that something!": "Kijk eens aan!",
  "It's actually pretty cute.": "Het is best wel een schatje.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Nou, Henry, als je de beslissing neemt dat hij je gezelschap mag houden, denk ik dat niemand dat erg vind.",
  "What do I call it? It looks a, hmm…": "Hoe ga ik hem noemen? Het lijk een, hmm....",
  "Oh, this ought to be good.": "Oh, Dit moet wel goed zijn.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Eigenlijk denk ik dat ik de naam van dit ding zelf wil verzinnen. Iets speciaals.",
  "It's a secret.": "Het is een geheim.",
  "What a lucky creature.": "Wat een lucky beestje.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Ha. Perfect.": "Ha. Perfect.",
  "I think so.": "Dat denk ik.",
  "That is peculiar.": "Dat is merkwaardig.",
  "It has sentimental value.": "Het heeft sentimentele waarde.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly Duval.": "Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Shell-ee. I see what you did there. Very nice.": "Shell-ee. Ik zie wel wat je daar gedaan hebt. Erg mooi.",
  "She's dainty yet powerful.": "Ze is gracieus maar krachtig.",
  "Well, I loved her in The Shining.": "Tsja, Ik vond haar geweldig in The Shining.",
  "Turt Reynolds.": "Turt Reynolds.",
  "Haha, well now I can't wait to see him!": "Haha, nu kan ik niet wachten om hem te zien!",
  "The mustache is impressive.": "De snor is indrukwekkend.",
  "Tell him I love Cannonball Run.": "Zeg hem dat ik van Cannonball Run houd.",
  "Be Free!": "Be Free!",
  "I could never send you away. Take me back.": "Ik zou je nooit weg kunnen sturen. Neem me terug."
}