{
  "Henry": "Henry",
  "Huh. Look at that.": "Huh. Kijk eens aan.",
  "Let's see. You look like a…": "Eens zien. Je lijkt op een...",
  "Let me have a think.": "Laat me eens even denken.",
  "I'll think about it…": "Ik zal er over nadenken...",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "Ik zou je nooit weg kunnen sturen. Neem me terug.",
  "Be Free!": "Be Free!",
  "We gotta cheese it little buddy.": "We moeten er gauw vandoor maatje.",
  "We gotta cheese it, Turt.": "We moeten er gauw vandoor, Turt.",
  "We gotta cheese it, Shelly.": "We moeten er gauw vandoor, Shelly.",
  "We gotta cheese it, Mayhem.": "We moeten er gauw vandoor, Mayhem.",
  "We gotta cheese it, Bucket.": "We moeten er gauw vandoor, Bucket."
}