{
  "Henry": "Henry",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Ik ben weer boven in mijn toren. Ze hebben tenminste niet nog meer gestolen van mijn spullen.",
  "I'm up in my tower again.": "Ik ben weer boven in mijn toren.",
  "Delilah": "Delilah",
  "That's good. Can you see any sign of them from the observation deck?": "Mooi zo. Zijn ze nog ergens te bekennen vanaf het observatieplatform?",
  "I'll check.": "Ik zal kijken.",
  "I'm near my tower now, but still no sign of those kids.": "Ik ben nu in de buurt van mijn toren, maar er is nog steeds geen spoor van die kinderen.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Oke, ik de hele weg terug naar mijn toren nagelopen. Nog steeds geen spoor van die kinderen in de buurt.",
  "Well damn. If only you had some way to look out over the forest.": "Wel verdomme. Had je maar een manier om uit te kunnen kijken over het bos.",
  "Alright, alright…": "Goed, goed...",
  "That sure would be handy, wouldn't it…": "Dat zou zeker handig zijn, toch...",
  "Hey, which way am I supposed to go from my tower?": "Hey, welke kant zou ik op moeten vanaf mijn toren?",
  "Which way should I go from my tower?": "Welke kant zou ik op moeten gaan vanaf mijn toren?",
  "You're still at your tower? I thought you left already!": "Ben je nog steeds in je toren? Ik dacht dat je al weg was!",
  "I… did, but the trail must loop back around somewhere.": "Dat... heb ik gedaan, maar het spoor moet ergens teruglopen.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Het is recht naar het noorden vanaf daar. Gebruik gewoon je kompas als je voelt dat je terug loopt, oke?",
  "Sure, will do.": "Tuurlijk, zal ik doen.",
  "This is embarrassing, but… I definitely looped again.": "Dit is heel stom, maar... Ik ben weer terug.",
  "Oh my God. You're back at your tower?": "Oh my God. Je bent terug bij je toren?",
  "Yep.": "Jep.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Ga gewoon richting het noorden vanaf je toren, langs de schuur. Ik WEET dat je die inmiddels hebt gevonden.",
  "Ah, that's all I needed to hear.": "Ah, dat is alles dat ik wilde horen."
}