{
  "Delilah": "Delilah",
  "Hey Henry…": "Hé Henry...",
  "This isn't that hard.": "Dit is niet zo moeilijk.",
  "Now this can't be that hard.": "Nou, dat kan niet zo moeilijk zijn.",
  "Think of your closet. Open it in your mind.  What is inside?": "Denk aan je kledingkast. Open het in je gedachten. Wat zit er in?",
  "HENRY….!": "HENRY….!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ugh, Ik gok op niets anders dan heel erg smerige bowling shirts.\nGefeliciteerd.",
  "Okay, fine. At least tell me about your face.": "Oke, goed. Vertel me in ieder geval over je gezicht.",
  "Unless you just don't want to answer…": "Tenzij je gewoon geen antwoord wil geven...",
  "In which case…": "In dat geval...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Ik ga vertellen dat de je zo scheef als een gebochelde bent en zo harig als de Man in het Ijzeren Masker. Die voor je.",
  "Henry": "Henry",
  "Yeah?": "Ohja?",
  "Um, what do you look like?": "Um, hoe zie je er uit?",
  "Why are you asking?": "Waarom vraag je het?",
  "Because I'm horribly superficial.": "Omdat ik verschrikkelijk oppervlakkig ben.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Ken je Rollie Fingers, hij wie wierp voor de A's?",
  "Do you know Rollie Fingers?": "Ken je Rollie Fingers?",
  "Okay, well that gives me a good start.": "Okay, dat geeft me een goede start.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Welnu, vertel me eens wat over je gezicht. Ik kijk naar je van de andere kant van de bar. Wat zie je?",
  "Uhh… hmm.": "Uhh… hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Eens zien... met mijn bereik kan ik alleen zeggen dat je een blanke gast met shorts bent.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Het is heet. En misschien, trouwens, ik ben niet wit. Dat is niet echt, je weet wel, PC of hoe ze het ook noemen.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oh mijn goed, je bent de meest blanke man ooit. Daar heb ik niet eens een verrekijker voor nodig.",
  "And if not shorts then what do you normally like to wear?": "Al was het niet voor de shorts, wat zou je dan normaal gesproken dragen?",
  "I could be Tom Cruise's good looking twin brother.": "Ik zou Tom Cruise's zijn goed uitziende tweelingbroer kunnen zijn.",
  "If Tom Cruise had a good looking twin.": "Als Tom Cruise een goed uitziende tweelingbroer had.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh dat is jammer. Ik heb gelezen in People dat hij nog geen 1,50m is.",
  "Yeah, well you can't win 'em all.": "Achja, je ken niet altijd alles hebben.",
  "No.": "Nee.",
  "I'm the spitting image of him.": "Ik ben het evenbeeld van hem.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Oh, wacht! Is hij die gast met de Snidely Whiplash snor, uit de 70's?\nMijn vader HIELD van hem.",
  "Yeah, that's him.": "Yup, dat is h'm.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Die snor... mmm. Nu heb je mijn aandacht. Rawr!",
  "Okay…": "Okay...",
  "I get confused for Burt Reynolds all the time.": "Ik word vaak verward met Burt Reynolds.",
  "Like Burt Reynolds.": "Zoals Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, is dat zo.",
  "Women say that we have a similar musk.": "Vrouwen zeggen dat we dezelfde muskus hebben.",
  "Uh huh…": "Uh huh...",
  "Hey, you asked.": "Hey, jij vroeg het.",
  "Clothes.  I don't really think about it.": "Kleding. Ik denk er niet echt aan.",
  "Oh come on!": "Oh kom op!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Ik heb een leuke sweater. Een goed jack dat ik van Buckle Barn heb.",
  "Ooh, I love the Buckle Barn.": "Ooh, ik hou van de Buckle Barn.",
  "It's just one of those brown ones, you know.": "Het is gewoon een van die bruine, weet je wel.",
  "I do.": "Ik weet het.",
  "Tuxedos, as often as possible.": "Tuxedo's, zo vaak als het maar kan.",
  "Oh really.": "Oh echt waar.",
  "You bet.": "Reken maar.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Hoe cosmopolitan. Ik realiseerde me niet dat Boulder zo chic was.",
  "It is the peak of high society.": "Het is de top van de maatschappij.",
  "Mmm, good to know dear, yes.": "Mmm, goed om te weten schat, ja.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Ik weet het niet. Ik hou er van om er goed uit te zien, gewoonlijk. Nou, ik probeer het nu, denk ik.",
  "I try to look nice, usually.": "Ik probeer er gewoonlijk goed uit te zien.",
  "Had a bit of schlubby period, did we?": "We hadden een rommelige periode, of niet?",
  "Yeah, a good twenty-five, thirty years.": "Jah, een goede vijfentwintig jaar, twintig jaar.",
  "But now you'll put on a clean shirt?": "Maar nu wil je een schoon shirt aan doen?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Jah, ik heb er nog een van kerstmis. Het is gewoon marine met witte knopen maar ik vind het leuk. Ik draag h'm niet veel, trouwens.",
  "Well it sounds just perfect.": "Dat klinkt gewoon perfect.",
  "A pretty thick beard.": "Een best dikke baard.",
  "I have a thick beard.": "Ik heb een dikke baard.",
  "Oh. Have you always had a beard?": "Oh. Heb je altijd al een baard gehad?",
  "For a while, yeah.": "Voor eventjes, ja.",
  "Alright, perfect.": "In orde, perfect.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Ik heb een gebroken neus. Het is niet slecht ofzo, maar jah.",
  "My nose has been broken.": "Mijn neus is gebroken.",
  "How'd you do that? Your illustrious boxing career?": "Hoe heb je dat gedaan? Je illustere box carrière?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Ik hoop het. Nee, een gast was dronken en sprong op m'n rug en ik gleed uit en at een parkeermeter.",
  "Yeesh.": "Yeesh.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Ik heb een dunne snor, een echte dunne snor. En ik heb een lang litteken gekregen dat naar beneden langs m'n oog naar m'n wang gaat.",
  "You'll enjoy my thin mustache and long scar.": "Je vindt m'n dunne snor en lang litteken wel leuk.",
  "And you only wear tuxes.": "En je draagt alleen tuxes.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Nou, toevallig heb ik een ding voor dunne snorren. Hoe dunner en smeriger hoe beter.",
  "Well then you are in luck.": "In dat geval heb je geluk.",
  "AND a horrible scar? Just perfect.": "EN een verschrikkelijk litteken? Gewoon perfect.",
  "I know it's not easy.": "Ik weet dat het niet makkelijk is.",
  "Come on! You're no fun.": "Kom op! Je bent niet leuk.",
  "Fine. Forget it, one last one.": "Goed. Vergeet het, de allerlaatste.",
  "Okay.": "Okay.",
  "Sorry…": "Sorry...",
  "Okay, I'll try one last one.": "Oke, Ik probeer het voor de laatste keer.",
  "Yeah.": "Yeah.",
  "Are you a freaking Bond villain?": "Ben je een verdomde Bond slechterik?",
  "I uhh… I get up to stuff, yeah.": "Ik uhh... Ik maak dingen op, jah.",
  "I don't think you're taking this very seriously.": "Ik denk niet dat je dit erg serieus neemt.",
  "I want to know about your eyes.": "Ik wil wat te weten komen over je ogen.",
  "Get out of here.": "Ga hier weg.",
  "I'm drawing you. I need to know.": "Ik ben je aan het tekenen. Ik moet het weten.",
  "You're what?": "Wat ben je?",
  "Is that okay?": "Is dat oke?",
  "Uhhhhh…": "Uhhhhh…",
  "Don't answer, I'm going to do it, regardless.": "Niet antwoorden, ik ga het toch wel doen.",
  "Fine.": "Prima.",
  "Your eyes. Tell me.": "Je ogen. Vertel.",
  "They're steely. A cold, hard stare.": "Ze zijn staalachtig. Een koude harde staar.",
  "Steely.": "Staalachtig.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Ik ga het uit m'n duim zuigen. En omdat ik zo aardig ben zal je er niet te gedistingeerd uit zien.",
  "Hmm… like a Siberian Husky.": "Hmm... als een Siberische Husky.",
  "Ha, sure.": "Ha, natuurlijk.",
  "They're happy, I think. I've been told they look happy.": "Ze zijn blij, denk ik. Het is me verteld dat ze blij zijn.",
  "Happy.": "Blij.",
  "Aww.": "aww.",
  "Julia told you that, huh?": "Julia heeft je dat verteld, huh?",
  "Look, I don't know how to describe eyes.": "Kijk, ik weet niet hoe ik ogen moet beschrijven.",
  "Happy is good. That's good.": "Blijheid is goed. Dat is goed.",
  "They look tired, I think.": "Ze zien er moet uit, denk ik.",
  "Tired.": "Moe.",
  "Aw, yeah?": "Oh, ja?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Jah, weet je, wanneer je een bepaalde leeftijd aantikt denk je gewoon dat je een jong persoon bent dat er altijd moe uit ziet.",
  "Ha, speak for yourself, mister.": "Ha, spreek voor jezelf, meneertje.",
  "But I guess that's getting old.": "Maar ik denk dat ik ouder word.",
  "Well, some people might see distinguished.": "Nou, sommige mensen zien er misschien gedistingeerd uit.",
  "Okay got it. Thank you, Henry.": "Oke, ik snap het. Dankje, Henry.",
  "You get what you need?": "Heb je wat je nodig hebt?",
  "Absolutely.": "Absoluut.",
  "Ready to work": "Klaar om te werken",
  "Really ready now": "Ik ben nu echt klaar.",
  "I got that window all patched up.": "Ik heb het raam helemaal gerepareerd.",
  "Oh, and that window is all patched up.": "Oh, en dat raam is helemaal gemaakt.",
  "What should I do now? What's next?": "Wat zal ik nu doen? Wat volgt?",
  "What's next? What do you think is next?": "Wat volgt? Wat denk je dat er nu gaar gebeuren?",
  "You've been the one giving me tasks for two days straight.": "Je geeft me al twee dagen lang taken.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Het volgende dat gaat gebeuren is dat jij in die kamer gaat zitten tot de eerste van september en belt mij wanneer je rook ziet.",
  "Oh yeah.": "Oh jaah.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Waarom vertel je me niet wanneer je mentaal voorbereid bent voor die taak, dan geef ik het aan je.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Oke. Ik denk dat ik klaar ben om mijn langdurige inzet onderuit te halen om dit bos te beschermen tegen totale verwoesting.",
  "Okay, I'm ready.": "Oke, ik ben klaar.",
  "I am glad to hear you've really thought this through.": "Ik ben blij om te horen dat je hier echt over hebt nagedacht.",
  "Of course.": "Natuurlijk.",
  "We've issued you a comfy chair to sit in and everything.": "We hebben ons een erg comfortabele stoel kunnen emitteren om op te zitten enzo.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Weet je, het niet echt zo comfortabel. Het is van hout, geen kussen, ik denk dat ik vanmorgen zelfs een splinter in m'n dij heb gekregen.",
  "Aww. Regardless, take a seat. The forest depends on you.": "Aww. Ongeacht de omstandigheden, ga zitten. Het bos rekent op je.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Weet je, ik ga een veldtocht maken voordat ik echt mijn neus op de slijpsteen leg.",
  "Actually…": "Eigenlijk...",
  "Hmm, yeah! You do that.": "Hmm, ja! Doe dat maar.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Het lijkt er op dat je twijfels hebt. Waarom ga je niet even een veldtocht maken en vertel me wanneer je klaar bent.",
  "Okay… NOW I'm ready. Let's get to work.": "Oke, NU ben ik klaar. Laten we aan het werk gaan.",
  "Okay, now I'm ready.": "Oke, nu ben ik klaar.",
  "How were those precious few seconds of jobless freedom?": "Hoe waren die kostbare seconden van je werkeloze vrijheid?",
  "Oh, magical.": "Oh, magisch.",
  "Good! Now get to to work.": "Goed! Ga nu maar weer een het werk."
}