{
  "Delilah": "Delilah",
  "Hey Henry…": "Hé Henry...",
  "This isn't that hard.": "Dit is niet zo moeilijk.",
  "Now this can't be that hard.": "Nou, dit kan niet zo moeilijk zijn.",
  "Think of your closet. Open it in your mind.  What is inside?": "Denk aan je kledingkast. Open 'm in gedachten. Wat zit er in?",
  "HENRY….!": "HENRY….!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ugh, Ik gok op niets anders dan hele vieze bowling shirts. Gefeliciteerd.",
  "Okay, fine. At least tell me about your face.": "Oké, prima. Vertel me in ieder geval over je gezicht.",
  "Unless you just don't want to answer…": "Tenzij je gewoon geen antwoord wilt geven...",
  "In which case…": "In dat geval...",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Neem ik aan dat de je zo scheef als een gebochelde bent en zo harig als de Man in het Ijzeren Masker. Die voor jou.",
  "Henry": "Henry",
  "Yeah?": "Ohja?",
  "Um, what do you look like?": "Um, hoe zie je er uit?",
  "Why are you asking?": "Waarom vraag je dat?",
  "Because I'm horribly superficial.": "Omdat ik verschrikkelijk oppervlakkig ben.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Ken je Rollie Fingers, hij speelde honkbal voor de A's?",
  "Do you know Rollie Fingers?": "Ken je Rollie Fingers?",
  "Okay, well that gives me a good start.": "Oké, nou dat is alvast een goed begin.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Vertel me nu eens wat over je gezicht. Ik kijk naar je vanaf de andere kant van de bar. Wat zie ik?",
  "Uhh… hmm.": "Uhh… hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Eens zien... vanaf hier kan ik alleen zien dat je een blanke gast met shorts bent.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Het is warm. En trouwens, ik ben niet wit. Dat is niet echt, uh, politiek correct ofzo om te zeggen.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Oh mijn God, je bent de meest blanke man ooit. Daar heb ik niet eens een verrekijker voor nodig.",
  "And if not shorts then what do you normally like to wear?": "En als het geen shorts zijn wat zou je dan normaal gesproken dragen?",
  "I could be Tom Cruise's good looking twin brother.": "Ik zou Tom Cruise z'n knappe tweelingbroer kunnen zijn.",
  "If Tom Cruise had a good looking twin.": "Als Tom Cruise een knappe tweelingbroer had.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Oh dat is jammer. Ik heb gelezen in People dat hij nog geen 1,50m is.",
  "Yeah, well you can't win 'em all.": "Ach ja, je kan niet alles hebben.",
  "No.": "Nee.",
  "I'm the spitting image of him.": "Ik ben zijn evenbeeld.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Oh, wacht! Is hij die gast met de Snidely Whiplash snor, uit de jaren '70? Mijn vader vond hem TE GEK.",
  "Yeah, that's him.": "Yup, dat is 'm.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Die snor... mmm. Nu heb je mijn aandacht. Rawr!",
  "Okay…": "Oké...",
  "I get confused for Burt Reynolds all the time.": "Ik word vaak aangezien voor Burt Reynolds.",
  "Like Burt Reynolds.": "Zoals Burt Reynolds.",
  "Ohhh, is that so.": "Ohhh, is dat zo.",
  "Women say that we have a similar musk.": "Vrouwen zeggen dat we dezelfde geur hebben.",
  "Uh huh…": "Uh huh...",
  "Hey, you asked.": "Hé, jij vroeg het.",
  "Clothes.  I don't really think about it.": "Kleding. Daar denk ik niet echt over na.",
  "Oh come on!": "Oh kom op!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Ik heb een fijne sweater. En een goeie jas van de Buckle Barn.",
  "Ooh, I love the Buckle Barn.": "Ooh, ik hou van de Buckle Barn.",
  "It's just one of those brown ones, you know.": "Het is gewoon een van die bruine, weet je wel.",
  "I do.": "Dat weet ik.",
  "Tuxedos, as often as possible.": "Een smoking, zo vaak mogelijk.",
  "Oh really.": "Oh echt waar.",
  "You bet.": "Reken maar.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Hoe cosmopolitan. Ik realiseerde me niet dat Boulder zo chic was.",
  "It is the peak of high society.": "Het is de top van de maatschappij.",
  "Mmm, good to know dear, yes.": "Mmm, goed om te weten schat, ja.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Tsja. Ik kom graag goed voor de dag. Of nouja, ik probeer het.",
  "I try to look nice, usually.": "Ik probeer er meestal goed uit te zien.",
  "Had a bit of schlubby period, did we?": "Je had een tijdje de zwerver look, of niet?",
  "Yeah, a good twenty-five, thirty years.": "Ja, een goeie vijfentwintig jaar, dertig jaar lang.",
  "But now you'll put on a clean shirt?": "Maar nu doe je wel eens een schoon shirt aan?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "Ja, ik heb er met kerst eentje gekregen. Het is gewoon zo'n blauwe polo maar ik vind 'm leuk. Ik draag 'm alleen niet heel vaak.",
  "Well it sounds just perfect.": "Nou het klinkt gewoon perfect.",
  "A pretty thick beard.": "Een best dikke baard.",
  "I have a thick beard.": "Ik heb een dikke baard.",
  "Oh. Have you always had a beard?": "Oh. Heb je altijd al een baard gehad?",
  "For a while, yeah.": "Al een tijdje, ja.",
  "Alright, perfect.": "Oké, perfect.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Ik heb mijn neus gebroken. Het is niet heel erg ofzo, maar ja.",
  "My nose has been broken.": "Mijn neus is gebroken geweest.",
  "How'd you do that? Your illustrious boxing career?": "Hoe dat zo? Was het je glansrijke box carriére?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Was het maar zo. Nee, een dronken gast sprong op m'n rug en ik viel op een parkeermeter.",
  "Yeesh.": "Jeetje.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Ik heb een dunne snor, echt een hele dunne snor. En ik heb een lang litteken dat over mijn oog en mijn wang loopt.",
  "You'll enjoy my thin mustache and long scar.": "Je vindt m'n dunne snor en litteken vast leuk.",
  "And you only wear tuxes.": "En je draagt alleen smokings.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Nou, toevallig heb ik een ding voor dunne snorren. Hoe dunner en smeriger hoe beter.",
  "Well then you are in luck.": "In dat geval heb je geluk.",
  "AND a horrible scar? Just perfect.": "EN een verschrikkelijk litteken? Gewoon perfect.",
  "I know it's not easy.": "Ik weet dat het niet makkelijk is.",
  "Come on! You're no fun.": "Kom op! Je bent niet leuk.",
  "Fine. Forget it, one last one.": "Goed. Vergeet het, nog eentje.",
  "Okay.": "Oké.",
  "Sorry…": "Sorry...",
  "Okay, I'll try one last one.": "Oké, Ik probeer het nog één keer.",
  "Yeah.": "Ja.",
  "Are you a freaking Bond villain?": "Ben jij een Bond slechterik ofzo?",
  "I uhh… I get up to stuff, yeah.": "Ik uhh... doe soms dingen, ja.",
  "I don't think you're taking this very seriously.": "Volgens mij neem je dit niet heel erg serieus.",
  "I want to know about your eyes.": "Ik wil wat te weten komen over je ogen.",
  "Get out of here.": "Ga weg joh.",
  "I'm drawing you. I need to know.": "Ik ben je aan het tekenen. Ik moet het weten.",
  "You're what?": "Je bent wat?",
  "Is that okay?": "Is dat goed?",
  "Uhhhhh…": "Uhhhhh…",
  "Don't answer, I'm going to do it, regardless.": "Niet antwoorden, ik ga het toch wel doen.",
  "Fine.": "Prima.",
  "Your eyes. Tell me.": "Je ogen. Vertel.",
  "They're steely. A cold, hard stare.": "Ze zijn staalachtig. Een koude, harde staar.",
  "Steely.": "Staalachtig.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Ik verzin wel wat. En omdat ik aardig ben zal je er niet te verminkt uitzien.",
  "Hmm… like a Siberian Husky.": "Hmm... als een Siberische Husky.",
  "Ha, sure.": "Ha, tuurlijk.",
  "They're happy, I think. I've been told they look happy.": "Ze zijn.. blij. Het is me verteld dat ze er blij uitzien.",
  "Happy.": "Blij.",
  "Aww.": "Aww.",
  "Julia told you that, huh?": "Julia heeft je dat verteld, huh?",
  "Look, I don't know how to describe eyes.": "Luister, ik weet niet hoe je ogen moet beschrijven.",
  "Happy is good. That's good.": "Blij is goed. Dat is goed.",
  "They look tired, I think.": "Ze zien er moe uit, denk ik.",
  "Tired.": "Moe.",
  "Aw, yeah?": "Aw, ja?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "Jah, weet je, wanneer je een bepaalde leeftijd aantikt denk je eerst nog dat je een jong persoon bent die er altijd moe uit ziet.",
  "Ha, speak for yourself, mister.": "Ha, spreek voor jezelf, meneer.",
  "But I guess that's getting old.": "Maar dat hoort bij het ouder worden hé.",
  "Well, some people might see distinguished.": "Nou, sommige mensen zien er misschien sjiek uit.",
  "Okay got it. Thank you, Henry.": "Oke, ik snap het. Dankje, Henry.",
  "You get what you need?": "Heb je wat je nodig hebt?",
  "Absolutely.": "Absoluut.",
  "Ready to work": "Klaar om te werken",
  "Really ready now": "Nu echt klaar",
  "I got that window all patched up.": "Ik heb het raam helemaal gerepareerd.",
  "Oh, and that window is all patched up.": "Oh, en dat raam is helemaal gerepareerd.",
  "What should I do now? What's next?": "Wat zal ik nu doen? Wat is handig?",
  "What's next? What do you think is next?": "Wat nu? Wat denk je zelf dat er nu moet gebeuren?",
  "You've been the one giving me tasks for two days straight.": "Jij geeft mij al twee dagen lang allerlei taken.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Wat er nu gaat gebeuren is dat jij in die kamer gaat zitten tot 1 september en mij belt als je rook ziet.",
  "Oh yeah.": "Oh ja.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Laat maar weten wanneer je mentaal klaar bent voor die taak, en an geef ik 'm aan je.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Oké. Ik denk dat ik klaar ben voor de langdurige inzet die nodig is om dit bos te beschermen tegen totale verwoesting.",
  "Okay, I'm ready.": "Oké, ik ben klaar.",
  "I am glad to hear you've really thought this through.": "Ik ben blij om te horen dat je hier echt over hebt nagedacht.",
  "Of course.": "Natuurlijk.",
  "We've issued you a comfy chair to sit in and everything.": "We hebben je zelfs een comfortabele stoel gegeven om in te zitten.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "Nou, zo comfortabel is 'ie niet. De zitting is van hout, geen kussen, ik geloof dat ik vanmorgen zelfs een splinter in m'n bil had...",
  "Aww. Regardless, take a seat. The forest depends on you.": "Ah gossie. Desondanks, ga zitten. Het bos rekent op je.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "Weet je, ik ga nog even een rondje wandelen voordat ik echt aan de slag ga.",
  "Actually…": "Eigenlijk...",
  "Hmm, yeah! You do that.": "Hmm, ja! Doe dat maar.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Het klinkt alsof je twijfels hebt. Waarom ga je niet even een rondje lopen en bel me als je er klaar voor bent.",
  "Okay… NOW I'm ready. Let's get to work.": "Oké, NU ben ik klaar. Tij om aan het werk gaan.",
  "Okay, now I'm ready.": "Oké, nu ben ik klaar.",
  "How were those precious few seconds of jobless freedom?": "Hoe waren die paar kostbare werkvrije seconden?",
  "Oh, magical.": "Oh, magisch.",
  "Good! Now get to to work.": "Goed! Ga nu maar weer een het werk."
}