{
  "Delilah": "Delilah",
  "Wake up.": "Wakker worden.",
  "Hey, wake up.": "Hé, wakker worden.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Ik ben wakker. Ik ben wakker. Wat is je probleem?",
  "I'm awake.": "Ik ben wakker.",
  "Our problem.": "Ons probleem.",
  "Sorry, our problem.": "Sorry, ons probleem.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Die storm heeft de telefoonlijn platgelegd waarmee ik naar bosbeheer bel, wat betekent dat we zijn afgesloten. Ik heb geprobeerd contact op te nemen per radio, maar dat werkt ook niet.",
  "I don't really know why that would be the case.": "Ik snap niet helemaal waarom dat niet werkt.",
  "I mean, we've had issues with the radios going out in this area before.": "Ik bedoel, we hebben wel eens eerder problemen gehad met de radios hier.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Het is frustrerend, maar niet onverwachts. Sorry, ik was hardop aan het denken.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "In ieder geval, ik stuur alle uitkijkposten op pad om de kabel in hun gebied te controleren.",
  "Should I be worried?": "Moet ik me zorgen maken?",
  "About what?": "Waarover?",
  "We can't get help if we need it.": "We kunnen geen hulp krijgen als dat nodig is.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Je bent taai, Henk. Je lijkt me niet het type om om hulp te vragen.",
  "Sure…?": "Oké...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Wat ik je wil vragen is om naar het stuk kabel in jouw gebied te lopen en me te laten weten of 'ie kapot is. Dan kan ik er een parkwachter op zetten.",
  "Can I go fix it?": "Kan ik het repareren?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Nou, waarschijnlijk NIET, maar wat je kan doen is naar het stuk kabel in jouw gebied lopen en me laten weten of 'ie kapot is. Dan kan ik er een parkwachter op zetten.",
  "There's no back-up?": "Is er geen Plan B?",
  "The backup is the two day hike out of here.": "Plan B is twee dagen lopen naar hun kantoor.",
  "So… that's a no?": "Dus... dat is een nee?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Het is voor mij makkelijker om alle uitkijkposten de status van de kabel te laten checken.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "Jouw gedeelte is wel een eind lopen. Maar als je een kapot stuk vindt kan ik proberen iemand te regelen om het te repareren.",
  "Okay, I can do that! Where is it?": "Oké, dit kan ik! Waar moet ik heen?",
  "You probably had to hike through a cave yesterday to get home.": "Gister moest je waarschijnlijk door een grot heen om thuis te komen.",
  "Remember that cave you hiked through yesterday?": "Weet je nog die grot waar je gisteren doorheen kwam?",
  "Will do.": "Ga ik doen.",
  "Yeah, I did.": "Ja, klopt.",
  "Yeah, of course": "Ja, tuurlijk.",
  "Thanks Hank.": "Bedankt Henk.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Daar moet je weer doorheen, en als je er aan de andere kant uit komt moet je richting het noorden lopen.",
  "It's Henry.": "Het is Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Wat, vindt je Henk niet mooi?",
  "Yeah, I don't like Hank.": "Nee, ik vind Henk niet mooi.",
  "But “thanks” rhymes with Hank.": "Maar \"bedankt\" rijmt met Henk.",
  "No, it doesn't.": "Nou, niet echt.",
  "Okay, alright.": "Oké, wat jij wil."
}