{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Oke, deze kabel loopt helemaal tot aan de bovenkant van deze richel.",
  "The wire runs up this ridge.": "De kabel loopt naar boven naar de richel.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Ga naar boven en kijk of het goed zit, je kan daarna omkeren en terug naar huis komen.",
  "Hey, so the wire is definitely down out here.  I just found it.": "He, deze kabel is zeker hier beneden. Ik heb het zojuist gevonden.",
  "Report cut wire": "Rapporteer doorgesneden kabel",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Dat is goed om te horen. Ik kan er iemand op af sturen om het te maken. Goede vondst.",
  "Yeah, the thing is…": "Jah, het ding is...",
  "What?": "Wat?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Het lijkt niet te komen door de wind. Het lijkt alsof het is doorgesneden, opzettelijk.",
  "I don't follow.": "Ik volg je niet.",
  "It's snipped clean through and they left us a, uh, message.": "Het is netjes doorgesneden en ze hebben een, uh, bericht achter gelaten.",
  "I KNEW it the moment you said you found their trash.": "Ik WIST het op het moment dat ze vertelde dat je hun afval had gevonden.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Het is netjes doorgesneden en er liggen hier een hoop blikjes bier — Hetzelfde bier dat die meiden aan het drinken waren. Ze hebben ook een, uh, bericht achter gelaten.",
  "Those stupid shits cut our wire!?": "Die domme hoeren hebben onze kabel doorgesneden!?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Ik heb een paar vellen met notities van ze. Het zegt Loop Naar De Hell, Forrest Byrnes.",
  "So yeah, those stupid shits cut our wire.": "Dus ja, de domme hoeren hebben de kabel doorgeknipt.",
  "So, it wasn't the wind. They cut it.": "Dus, het was niet de wind. Ze hebben het doorgeknipt.",
  "These idiots are going to pay.": "Deze idioten gaan hier voor betalen.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Ik ben serieus, dit is onacceptabel. Dit is crimineel gedrag en ik ga niet zitten wachten tot er een boswachter van z'n luie reet komt.",
  "Do they realize this is how people die?": "Realiseren ze zich dat dit is hoe mensen sterven?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Ik bedoel, wat als er iets gebeurd met een van m'n uitkijkpunten terwijl dit is gebeurd?!",
  "And God forbid there is an actual fire burning out of control.": "En god laat er alsjeblieft geen bosbrand uit de klauwen lopen.",
  "Just… gahhh. I'm in a full rage here.": "Gewoon... gahhh. Ik ben in een volle woede hier.",
  "Someone needs to do something. You need to do something.": "Iemand moet iets doen. Jij moet iets doen.",
  "Whoa, take it easy.": "Hoo, rustig aan.",
  "Take it easy.": "Rustig aan.",
  "I see that… so… take it easy, maybe.": "Ik snap het... dus... doe het rustig aan, denk ik.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Vertel mij niet om het rustig aan te doen. We hebben een paar criminele zwakzinnige rondrennen die iedereen en het hele bos in gevaar brengen.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Oja, \"rustig aan?\" Je weet dat ik nog steeds je baan ben.",
  "Alright sorry.": "Oke, sorry.",
  "What do you want to do?": "Wat wil je gaan doen?",
  "I see that… I'm pissed too. What do you want to do?": "Ik snap het... Ik ben ook laaiend. Wat wil je gaan doen?",
  "I'm pissed too.": "Ik ben ook boos.",
  "I want you to go find them.": "Ik wil dat je ze gaat zoeken.",
  "And then what?": "En wat dan?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Ik... Ik heb nog niet zo ver gedacht. Dat is niet waar. Alles waar ik aan denk is illegaal.",
  "Alright. This is what I want you to do.": "Prima. Dit is wat ik wil dat je gaat doen.",
  "You're the boss.": "Jij bent de baas.",
  "What's that supposed to mean?": "Wat bedoel je daar nou weer mee?",
  "It means if I end up in the clink I'm sending them after you.": "Het betekend dat wanneer ik in het gerinkel ben dat ik ze achter je aan moet sturen.",
  "You were just following orders.": "Je volgde gewoon je orders op.",
  "You got it.": "Jij snapt het.",
  "Let's hear it.": "Laat eens horen.",
  "Oh yeah?": "Oh jah?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Ik ben hier gekomen voor een frisse adem en wat avontuur. En jij?",
  "I think I want you to just find them and scare the HELL out of them.": "Ik denk dat ik wil dat je ze vindt en ze de TYFUS laat schikken.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Ja, ik wou een eng spoken kostuum maken maar ze hebben m'n lakens gestolen.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm. Ik weet het niet... wachten tot ze weglopen en hun kamp slopen. Iets wat een tienermeisje naar huis laat rennen naar mammie en pappie.",
  "Yeah, okay.": "Ja, oke.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Oke, Ik weet dat het gek klinkt maar we moeten iets doen om ze uit het bos te verjagen. Oke?",
  "You're nuts, huh?": "Je bent gek, hè?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Blijf gewoon aan de juiste kant. — maar even serieus, dit is geen normale conflictoplossing.",
  "I'll find them.": "Ik zal ze vinden.",
  "Excellent.": "Uitstekend.",
  "Can't you call a Ranger?": "Kan je geen boswachter bellen?",
  "It will *actually* take three days. Please go run them off.": "Het zou *normaal gesproken* drie dagen kosten. Ga ze alsjeblieft opzoeken.",
  "Fine.": "Prima.",
  "Thanks.": "Bedankt.",
  "But I am going to need a raise.": "Maar ik heb wel een loonsverhoging nodig.",
  "Don't hold your breath.": "Hou je adem niet in.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Ik zal beginnen terug te wandelen richting je toren en ik hou een oog open voor alles wat ze naar jou zouden kunnen leiden.",
  "Well, they're big into Red Eagle.": "Nou, ze zijn groot in Red Eagle.",
  "Great.": "Geweldig.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Kijk of je het pad kan vinden waar ze over liepen. Misschien zijn ze via een omweg terug naar het meer gelopen ofzo.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Ik betwijfel of ze zijn waar ze gisteren waren, maar ze kunnen niet ver zijn.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Ik denk dat ik je zojuist bovenop Beartooth Point zag staan. Was alles goed daar boven?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Nee. Die domme dronken ezels hebben de kabel doorgesneden en hebben een paar notities achtergelaten als visitekaartje.",
  "I'm sorry, WHAT?!": "Excuseer me, WAT?!",
  "I’m going to go find them.": "Ik zal ze vinden.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Wa—uh, GOED. En waarom bel je me de volgende keer niet wanneer je weer zo iets vind?",
  "I was just trying to be a self-starter.": "Ik probeerde een keertje te starten."
}