{
  "Henry": "Henry",
  "Guess what.": "Raad eens.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Oh, ik vergat te zeggen dat ze van de heuvel hier hun eigen vuilnisbelt hebben gemaakt.",
  "Report trashed hillside": "Rapporteer vuilnis heuvel",
  "Delilah": "Delilah",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Ik maak geen grap, Henry. Ik wil dat deze meiden never nooit meer durven te gaan backpacken.",
  "I hear ya.": "Ik snap 'm.",
  "What is it?": "Wat is er?",
  "There's a bunch of empty cans up here.": "Er liggen een aantal lege blikjes hier.",
  "Same as before?": "Dezelfden als eerder?",
  "Yep.": "Jep.",
  "These fucking kids.": "Die fucking kinderen.",
  "Why do you think they'd be up here?": "Waarom denk je dat ze hier zijn?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Geen flauw idee, maar ze kunnen maar beter niet aan onze communicatie apparatuur gezeten hebben.",
  "How can these girls be so stupid?": "Hoe kunnen die meiden zo dom zijn?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Geloof me— ik onderschat nooit hoe dom dronken tieners kunnen zijn.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Maar ik onderschat ook nooit hoeveel ballen een dronken jonge vrouw kan hebben, en ik spreek uit ervaring.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Hey, maar, er liggen hier dus overal bierblikjes, in een spoor wat de heuvel op leidt.",
  "Report beer cans": "Rapporteer bierblikjes",
  "That's annoying.": "Dat is vervelend.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "Ja. Maar goed, er waren er ook een paar bij dat kampvuur gisteren.",
  "Coincidence, maybe?": "Toeval, misschien?",
  "I don't think so. Same brand, everything.": "Dat denk ik niet. Zelfde merk en alles."
}