{
  "Delilah": "Delilah",
  "Wake up.": "Wakker worden.",
  "Hey, wake up.": "He, wakker worden.",
  "Henry": "Henry",
  "I'm awake. I'm awake. What's your problem?": "Ik ben wakker. Ik ben wakker. Wat is je probleem?",
  "I'm awake.": "Ik ben wakker.",
  "Our problem.": "Ons probleem.",
  "Sorry, our problem.": "Sorry, ons probleem.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Die storm heeft de telefoonlijn platgelegd waarover ik praatte met de service, wat betekend dat we zijn afgesloten. Ik heb geprobeerd contact op te nemen per radio, maar dat werkt ook niet.",
  "I don't really know why that would be the case.": "Ik weet echt niet waarom dat niet werkt.",
  "I mean, we've had issues with the radios going out in this area before.": "Ik bedoel, we hebben wel eens eerder problemen gehad met de radio naar buiten.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Het is frustrerend, maar niet geheel onverwachts. Sorry, ik was hardop aan het denken.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "In ieder geval, Ik stuur alle uitkijkposten uit om de kabel in hun gebied te controleren.",
  "Should I be worried?": "Moet ik me zorgen maken?",
  "About what?": "Waarover?",
  "We can't get help if we need it.": "We kunnen geen hulp krijgen als dat nodig is.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "Je bent taai, Hank. Je ziet er niet uit als de gast die komt vragen om hulp.",
  "Sure…?": "Jawel...?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Wat ik je wil laten doen is, echter, wandel naar buiten langs de kabel in je gebied en rapporteer het aan mij wanneer het plat ligt. Dan kan ik een boswachter opzoeken om er iemand op te zetten.",
  "Can I go fix it?": "Kan ik het gaan maken?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Nou, waarschijnlijk kan je het NIET maar wat je kan doen is wandel naar buiten langs de kabel in je gebied en rapporteer het aan mij wanneer het plat ligt. Dan kan ik een boswachter opzoeken om er iemand op te zetten.",
  "There's no back-up?": "Is er geen back-up?",
  "The backup is the two day hike out of here.": "De back-up is twee dagen wandelen hier vandaan.",
  "So… that's a no?": "Dus... dat is een nee?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Het is voor mij makkelijker om alle uitkijkposten de status van de kabels te laten checken.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "De jouwe is een flinke wandeling. Als je een deel plat ziet kan ik proberen contact te krijgen met de boswachter en dan stuurt hij iemand om het te maken.",
  "Okay, I can do that! Where is it?": "Oke, dat kan ik doen! Waar is het?",
  "You probably had to hike through a cave yesterday to get home.": "Gisteren moest je waarschijnlijk door een grot wandelen om thuis te komen.",
  "Remember that cave you hiked through yesterday?": "Herinner je je nog die grot waar je gisteren door heen liep?",
  "Will do.": "Zal ik doen.",
  "Yeah, I did.": "Ja, heb ik gedaan.",
  "Yeah, of course": "Ja, natuurlijk.",
  "Thanks Hank.": "bedankt Hank.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Dus daar moet je terug naar toe, ga er doorheen en blijft richting het noorden lopen wanneer je er uit komt.",
  "It's Henry.": "Het is Henry.",
  "Henry.": "Henry.",
  "What, you don't like Hank?": "Wat, hou je niet van Hank?",
  "Yeah, I don't like Hank.": "Jah, ik hou niet van Hank.",
  "But “thanks” rhymes with Hank.": "Maar \"dank\" rijmt met Hank.",
  "No, it doesn't.": "Nee, dat is niet waar.",
  "Okay, alright.": "Oke, prima."
}