{
  "Henry": "Henry",
  "Okay, this wire runs all the way to the top of this ridge.": "Oké, de kabel loopt helemaal tot aan de bovenkant van deze richel.",
  "The wire runs up this ridge.": "De kabel loopt langs deze richel omhoog.",
  "Delilah": "Delilah",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Kijk boven even of alles oké is, daarna kan je weer terug naar huis.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Hé, deze kabel is absoluut kapot. Ik heb 'm net gevonden.",
  "Report cut wire": "Rapporteer doorgesneden kabel",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Goed om te weten. Dan kan ik er iemand op af sturen om het te maken. Goed werk.",
  "Yeah, the thing is…": "Ja, alleen het ding is...",
  "What?": "Wat?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Dit komt niet door de wind. Het lijkt alsof het is doorgesneden, opzettelijk.",
  "I don't follow.": "Ik volg je niet.",
  "It's snipped clean through and they left us a, uh, message.": "Het is netjes doorgesneden en ze hebben een, uh, bericht achter gelaten.",
  "I KNEW it the moment you said you found their trash.": "Ik WIST het op het moment dat je vertelde dat je hun afval had gevonden.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Het is netjes doorgesneden en er liggen hier een hoop blikjes bier — Hetzelfde bier wat die meiden aan het drinken waren. Ze hebben ook een, uh, bericht achter gelaten.",
  "Those stupid shits cut our wire!?": "Die domme sloeries hebben onze kabel doorgesneden!?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Er ligt hier een onderbroek met een boodschap. Er staat Loop Naar De Hell, Forrest Byrnes.",
  "So yeah, those stupid shits cut our wire.": "Dus ja, de domme sloeries hebben de kabel doorgeknipt.",
  "So, it wasn't the wind. They cut it.": "Dus het was niet de wind. Zij hebben het doorgeknipt.",
  "These idiots are going to pay.": "Die idioten gaan hier voor boeten.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Ik meen het, dit is onacceptabel. Dit is crimineel gedrag en ik ga niet zitten wachten tot er een parkwachter van z'n luie reet komt.",
  "Do they realize this is how people die?": "Realiseren ze zich dat dit is hoe mensen sterven?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Ik bedoel, wat als er iets was gebeurd met een van m'n uitkijken terwijl dit gaande was?!",
  "And God forbid there is an actual fire burning out of control.": "Laat staan als er een daadwerkelijke brand uitbreekt.",
  "Just… gahhh. I'm in a full rage here.": "Gewoon... gahhh. Ik ben echt woedend.",
  "Someone needs to do something. You need to do something.": "Iemand moet iets doen. Jij moet iets doen.",
  "Whoa, take it easy.": "Ho, rustig aan.",
  "Take it easy.": "Doe even rustig.",
  "I see that… so… take it easy, maybe.": "Dat snap ik... dus... doe even rustig, misschien.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Nee ik doe niet rustig. We hebben een paar criminele zwakzinnige rondrennen die iedereen en het hele bos in gevaar brengen.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Trouwens, \"doe rustig?\" Ik ben nog steeds je baas hè.",
  "Alright sorry.": "Oké, sorry.",
  "What do you want to do?": "Wat wil je doen?",
  "I see that… I'm pissed too. What do you want to do?": "Dat snap ik... Ik ben ook laaiend. Wat wil je doen?",
  "I'm pissed too.": "Ik ben ook boos.",
  "I want you to go find them.": "Ik wil dat je ze gaat zoeken.",
  "And then what?": "En dan?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Ik... Zo ver heb ik nog niet gedacht. Nee dat is niet waar, maar alles waar ik aan denk is illegaal.",
  "Alright. This is what I want you to do.": "Oké. Dit is wat ik wil dat je gaat doen.",
  "You're the boss.": "Jij bent de baas.",
  "What's that supposed to mean?": "Wat bedoel je daar nou weer mee?",
  "It means if I end up in the clink I'm sending them after you.": "Als ik hierdoor de bak in draai stuur ik ze op je af hoor.",
  "You were just following orders.": "Je volgde gewoon je bevelen op.",
  "You got it.": "Jij snapt het.",
  "Let's hear it.": "Vertel.",
  "Oh yeah?": "Oh jah?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Ik ben hier gekomen voor een frisse neus en wat avontuur. Wat stel je voor?",
  "I think I want you to just find them and scare the HELL out of them.": "Ik denk dat ik wil dat je ze vindt en ze de PLEURIS laat schrikken.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "Ja, ik zou een spook kostuum maken maar ze hebben m'n lakens gestolen.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm. Ik weet het niet... wacht tot ze weglopen en sloop hun kamp. Iets wat een tienermeisje gillend naar huis laat rennen naar mammie en pappie.",
  "Yeah, okay.": "Ja, oké.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Oké, Ik weet dat het gek klinkt maar we moeten iets verzinnen om ze uit het bos te verjagen. Oké?",
  "You're nuts, huh?": "Je bent gek, hè?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Ja hou mij maar te vriend — maar even serieus, dit is niet hoe ik normaal conflicten oplos.",
  "I'll find them.": "Ik zal ze vinden.",
  "Excellent.": "Uitstekend.",
  "Can't you call a Ranger?": "Kan je geen parkwachter bellen?",
  "It will *actually* take three days. Please go run them off.": "Dat zou *letterlijk* drie dagen kosten. Ga ze alsjeblieft zoeken.",
  "Fine.": "Prima.",
  "Thanks.": "Bedankt.",
  "But I am going to need a raise.": "Maar ik heb wel een loonsverhoging nodig.",
  "Don't hold your breath.": "Reken er maar niet op.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Ik zou beginnen met terug wandelen richting je toren en je ogen open houden voor enig spoor van ze.",
  "Well, they're big into Red Eagle.": "Nou, ze houden van Red Eagle bier.",
  "Great.": "Geweldig.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Kijk of je het pad kan vinden waar ze over liepen. Misschien zijn ze via een omweg terug naar het meer gelopen ofzo.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Ik betwijfel of ze nog zijn waar ze gisteren waren, maar ze kunnen ook niet veel verder weg zijn.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Volgens mij zag ik je net op Beartooth Point staan. Was alles goed daar boven?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Nee. Die domme dronken ezels hebben de kabel doorgesneden en hebben een onderbroek achtergelaten als visitekaartje.",
  "I'm sorry, WHAT?!": "Sorry, WAT?!",
  "I’m going to go find them.": "Ik zal ze vinden.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Wa—uh, FIJN. En waarom bel je me de volgende keer niet als je zo iets vindt?",
  "I was just trying to be a self-starter.": "Ik probeerde het zelf op te lossen."
}