{
  "Henry": "Henry",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Ik zie de kabel waar je het over hebt. Hij ziet er goed uit vanaf hier.",
  "I can see the wire.": "Ik kan de kabel zien.",
  "Delilah": "Delilah",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Volg 'm naar het einde van het pad, als je kunt. Zo gauw alles in orde is kan je weer terug gaan.",
  "Got it.": "Snap het.",
  "We really can't reach anyone any other way than these wires?": "Kunnen we echt niet op een andere manier iemand bereiken?",
  "Are we really cut off?": "Zijn we echt afgesneden?",
  "What else do you suggest, smoke signals?": "Wat wil je anders doen, rooksignalen sturen?",
  "Just seems dangerous.": "Lijkt me gewoon gevaarlijk.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Als ze een paar dagen niks van me horen sturen ze wel iemand. Maar ik laat het liever niet zo ver komen.",
  "Okay, I see the wire at the top of a ridge.": "Oke, ik zie de kabel bovenop een richel.",
  "Think you can get up there and have a look?": "Denk je dat je daar kunt komen om een kijkje te nemen?",
  "Yeah, I think so.": "Mja, ik denk 't.",
  "Yep, okay, the wire is down here.": "Ja, oke, de kabel is hier.",
  "Really? Awesome. Good find.": "Echt? Awesome. Goed gevonden.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Het is misschien een kilometer naar het oosten, vanaf mij gerekend. Volg gewoon het pad de heuvel op, je kan het niet missen.",
  "I'll go see what the damage is.": "Ik ga wel even de schade bekijken.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Oke fijn. Enig spoor van die meiden? Hebben ze ergens mee lopen rotzooien?",
  "I'll look around.": "Ik kijk wel even rond."
}