{
  "Henry": "Henry",
  "You ever talk to anyone having to do with the scouts?": "Algunha vez falas con alguén que teña que ver cos Scouts?",
  "Delilah": "Delilah",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Non, non estiveron aquí nun tempo. E xeralmente non teño moito que dicirlle a preadolescentes.",
  "Unless it's Brian Goodwin.": "A non ser que sexa Brian Goodwin.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Ben, se me forzan podo ter conversaciones con calquera. Ademais, era divertido escoitarlle falar sobre as súas afeccións frikis.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "De que tipo de afeccións frikis estamos a falar? Coma, eh, bandas de marcha?",
  "Like what?": "Como que?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Oh non non non. Cómics. Modelos de foguete. ''Magos e Guiverno''. Xa sabes.",
  "Oof.": "Uff.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Eh, grazas a Brian, case podo dicir, de memoria, as clases de armadura de moitos dragóns.",
  "The what? No you can't.": "O que? Non, non podes.",
  "Hey! Planar Dragons armor class, let's see—": "Ei! Clase de armadura de dragóns planares, veamos—",
  "Okay no, I believe you. We're good. We're good.": "Vale, non, créoche. Está ben, está ben.",
  "He wasn't a scout or a Webelo or whatever?": "Non era un Scout ou Webelo o algo así?",
  "He wasn't scout material, huh?": "Non tiña madeira de Scout, eh?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Teño a sensación de que ese mozo apenas podía atarse os zapatos, moito menos un ballestrinque.",
  "What the hell's a clove hitch?": "Que demos é un ballestrinque?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Ah. Ben, é un nó que probablemente sexas moi vello e cabezón para aprender. Úsase para facer balsas e refuxios e cousas polo estilo.",
  "You know how to tie one?": "Sabes como facer uno?",
  "Heck no, I'd make a Webelo do it.": "Demos, non. Dirialle a un Webelo que o fixera."
}