{
  "Henry": "Henry",
  "It's actually pretty damn cold out here.": "Fai bastante frío aquí fóra.",
  "It's actually cold out here.": "Fai frío aquí fóra.",
  "Delilah": "Delilah",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Recibido, quenta rápido. As mañás son frías en Boulder, ¿certo?",
  "Yeah, they are.": "Sí, o son.",
  "What did you get up to down there? I mean, what's life like?": "A que che dedicabas aí abaixo? Quero dicir, como é a vida alí?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "Xa sabes, aburrida se non esquías. Aunque solíamos ir a un bar chamado \\\"The Dollar\\\". Encántame ese sitio.",
  "Talk about your favorite bar.": "Falar acerca de tu bar favorito.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Ah espera, iso está en Pearl? Teñen todo o diñeiro cravado no teito?",
  "Yeah, that's it. Yeah.": "Si, ese es. Si.",
  "I love that bar. Why don't you go anymore?": "Encántame ese bar. Por que xa non vas por alí?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Ben, estou segura de que tes as tuas razóns. Quero dicir, o baño apestaba a vómito de cervo.",
  "I just don't.": "Simplemente, non vou.",
  "Fair enough.": "De acordo...",
  "I took this job.": "Collín este traballo.",
  "Oh. Duh.": "Oh. Vaia.",
  "I got a DUI.": "Tiven unha multa por alcoholemia.",
  "Ohhhhh…": "Ohhhhh...",
  "Yeah. Not particularly proud of it.": "Si. Non estou particularmente orgulloso diso.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Ben, quero dicir... Mira, nunca contéille esto a nadie, pero... A mi tamén. Fai cinco anos.",
  "Yeah?": "Si?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "Si. Dios, que estupidez. Foi tan estúpido! Pero xa sabes, é tarde, é inverno, as rúas están baleiras, e ti só queres chegar á casa.",
  "Totally.": "Totalmente.",
  "So fucking dumb.": "Tan jodidamente tonto.",
  "Talk about Julia.": "Falar sobre Julia.",
  "I just spend a lot of time with Julia.": "Pasaba moito tempo con Julia.",
  "Oh. So you have someone there?": "Oh. Tes a alguén alí?",
  "Well…": "Mmm...",
  "But you're taking a little break. Or…?": "Pero estades a tomar un pequeno descanso. O...?",
  "We're…": "Estamos...",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Mira, non quero meterme onde non me chaman. A moitos postos lles gusta cotillear e falar sobre, xa sabes, novias, novios, o que sea. Eu só... intento ter unha conversa.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ugh, síntoo. Podes esperar un segundo?",
  "And I'll be right back. I got a call.": "Agora volvo. Teño unha chamada.",
  "Hey, can you hold on a sec?": "Ei, podes esperar un segundo?",
  "Talk about Mayhem.": "Falar sobre Mayhem.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "Sabes, eh, non sei. Solía pasar moito tempo co noso can, Mayhem.",
  "Mayhem? What kind of name is that?": "Mayhem? Que clase de nome é ese?",
  "He was a German Shepherd, big as a truck.": "Era un pastor alemá, grande coma un camión.",
  "So why not call him Chevy?": "Por que non chamalo Chevy entón?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Bueno, saímos do refuxio e había un graffiti nunha papeleira que dicía \"Dicko Mayhem\". Pasou polo lado e meouno entero, e aí o tes.",
  "Uh, that's a really… cute story?": "Uh, é unha... bonita historia?",
  "It is what it is.": "É o que é.",
  "Talk about Bucket.": "Falar sobre Bucket.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "Sabes, eh, non sei. Solía pasar moito tempo co noso can, Bucket.",
  "Aww, that's a good name.": "Ohh, ese é un bo nome.",
  "He was a good dog.": "Era un bo can.",
  "What type?": "De que tipo?",
  "A beagle. We got him from the pound.": "Un beagle. Sacámolo na canceira.",
  "That's great.": "Iso é xenial."
}