{
  "Delilah": "Delilah",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Estaba destinado en Two Forks, o teu posto, co seu pai Ned fai tres veráns. Gran neno.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Estaba destinado en Two Forks co seu pai, Ned, fai tres veráns. Era un gran neno.",
  "Henry": "Henry",
  "You can bring children out here?": "Podes traer nenos aquí?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Non... xa sabes, non son unha purista das regras. Fóronse a mediados do verán.",
  "Why, where did they go?": "Por que? Onde foron?",
  "Why?": "Por que?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Non o sei. Nunca me levei ben co vello Ned. E un día simplemente... fóronse. Unha merda.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "É Ned o tío da nota que che comentei? ¿Acerca dun tío deixando o seu posto?",
  "Is Ned the guy from that note?": "É Ned o tío da nota?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Oh, podería ser. Si. Pero creo que chegou a un punto no que deronse conta de que este traballo non era pra eles. Para Brian, polo menos.",
  "Huh.": "Huh.",
  "What, they couldn't handle your unique brand of charm?": "Que, non puideron soportar o teu encanto?",
  "Couldn't handle your charms?": "Non puideron soportar os teus encantos?",
  "Not many can.": "Non moitos poden.",
  "Unsurprising.": "Non me sorprende.",
  "You guys keep in touch? You and the Goodwin kid?": "Mantivestes o contacto? Ti e o pequeno Goodwin?",
  "Did you keep in touch?": "Mantivechedes o contacto?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "No, fóronse sen avisar. Ademáis, que fai unha muller de 40 anos cun amigo por correspondencia adolescente?",
  "Hmm, good point.": "Hmm, tes razón.",
  "Anyway. So it goes.": "De todos os xeitos, xa pasou.",
  "Have fun with that camera.": "Pasao ben coa cámara.",
  "Try not to snap anything that would scar a Fotodome employee.": "Intenta non fotografar nada que poda asustar a un empleado de Fotodrome.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Non sei, teño que andar bastante aínda; pode que me aburra.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Ben, estou aburrida coma unha roca, así que che farei compañía mentres atopas a esas mozas, eh?"
}