{
  "Henry": "Henry",
  "There's an abandoned pack out here.": "There's an abandoned pack out here.",
  "Report hanging backpack": "Report hanging backpack",
  "Delilah": "Delilah",
  "It's not one of the teens'?": "It's not one of the teens'?",
  "No, it looks like it was lost a long time ago.": "No, it looks like it was lost a long time ago.",
  "Well, you could always pilfer it for supplies.": "Well, you could always pilfer it for supplies.",
  "I think I just found Brian Goodwin's backpack.": "I think I just found Brian Goodwin's backpack.",
  "Really? Where?": "Really? Where?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.",
  "Whoopsy.": "Whoopsy.",
  "I'll see what he left.": "I'll see what he left.",
  "Well, I'm flush with ropes now.": "Well, I'm flush with ropes now.",
  "I just found an old pack full of them. In decent condition too.": "I just found an old pack full of them. In decent condition too.",
  "That pack was full of them. In decent condition too.": "That pack was full of them. In decent condition too.",
  "That's lucky.": "That's lucky.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.",
  "With pictures left?": "With pictures left?",
  "Yeah, he only used three or four.": "Yeah, he only used three or four.",
  "Neato.": "Neato.",
  "Thanks Brian Goodwin.": "Thanks Brian Goodwin.",
  "Wait, wait… who?": "Wait, wait… who?",
  "The bag had the name Brian Goodwin sewn into the top.": "The bag had the name Brian Goodwin sewn into the top.",
  "I actually found some of his stuff back in my desk.": "I actually found some of his stuff back in my desk.",
  "Huh. Wow.": "Huh. Wow.",
  "Do you know him?": "Do you know him?",
  "Yeah, I just haven't heard that name in a few years.": "Yeah, I just haven't heard that name in a few years.",
  "He was a lookout?": "He was a lookout?",
  "Lookout?": "Lookout?",
  "Ha! Yeah kinda, I guess.": "Ha! Yeah kinda, I guess.",
  "Was he a ranger or something?": "Was he a ranger or something?",
  "Ranger?": "Ranger?",
  "Oh, no, no.": "Oh, no, no.",
  "What, was he a fella you had a thing with?": "What, was he a fella you had a thing with?",
  "Ex-lover?": "Ex-lover?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.",
  "Yuck.": "Yuck.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "I'm kidding. Not about him being an actual twelve year old. That part's true.",
  "Anyway, yeah, Brian Goodwin.": "Anyway, yeah, Brian Goodwin.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Huh, the name Brian Goodwin is sewn into the top of this bag.",
  "Huh.": "Huh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "He must've dropped it from the top of the rock face out here. Maybe he was climbing?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "That doesn't sound like Brian. Well, the dropping the bag does.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Poor kid must've really wanted this thing back — he had a disposable camera with him.",
  "I wonder what he took.": "I wonder what he took.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Maybe I'll fill it up and then have it processed when I get back.",
  "Try not to snap anything that would scar a Fotodome employee.": "Intenta non fotografar nada que poda asustar a un empleado de Fotodrome."
}