{
  "It's pretty lush down here.": "É bastante exuberante o de aquí abaixo.",
  "Henry": "Henry",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "Mozo, de tan seco que é este verán, hai un área aquí abaixo que é, uh, exuberante.",
  "Delilah": "Delilah",
  "Oh, you must be talking about the aspen grove down there.": "Oh, debes de estar a falar do bosque de chopos de alí abaixo.",
  "Yeah, I think that's where I am.": "Si, penso que é onde estou.",
  "Those trees are actually one root organism; did you know that?": "Esos árbores son actualmente un organismo raíz; sabíalo? ",
  "I didn't.": "Non.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Comparten a súa auga como unha colonia que pode vivir centos de anos—incluso a través do lume.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Ese é o tipo de charla sobre a biomasa que é de gran valor para ti coma home soltero.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Podes crer que actualmente esteas sendo pagado por aprender todas estas cousas incríbles?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Ah, polo que aparece no mapa, deberíasche de atopar cunha corrente que che leve onde vimos ese fume."
}