{
  "Henry": "Henry",
  "Yeah, there's a bunch of bones in here.": "Yeah, there's a bunch of bones in here.",
  "There are bones in here.": "There are bones in here.",
  "Delilah": "Delilah",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "If you see anything fresh you should scoot, unless you want to end up there too.",
  "Whoa, I just found a bunch of bones.": "Whoa, I just found a bunch of bones.",
  "I found a bunch of bones.": "I found a bunch of bones.",
  "Where?": "Where?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Under some logs, in a little shelter. Ugh, it smells like hell.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "That's not a shelter.  That's where a bear keeps its dinner.",
  "There's a little shelter down here, under some logs.": "There's a little shelter down here, under some logs.",
  "I found a shelter.": "I found a shelter.",
  "Really? Is it man-made?": "Really? Is it man-made?",
  "I'm not sure. Oof, it smells like shit.": "I'm not sure. Oof, it smells like shit.",
  "Ahh…": "Ahh…"
}