{
  "Henry": "Henry",
  "Hey there’s a tree out here that’s been ripped to hell.": "Ei, aquí hai unha árbore esnaquizada.",
  "Report claw marks": "Informar de marcas de garra",
  "Delilah": "Delilah",
  "And…?": "E...?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Non cres que iso é, xa sabes, eh, desconcertante?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Henry, hai unhos cincocentos osos pardos aí fóra. Afian as súas garras contra as árbores.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Non temos osos pardos en Colorado. Acabaron con eles fai moito tempo.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Ben, en Thorofare cazan xente, matan xente, enterran os seus corpos e volven semanas despois para comelos porque prefiren a carne podrida. A xente simplemente desaparece.",
  "Don’t you think THAT’S disconcerting?!": "Non cres que ISO é desconcertante?",
  "No, Henry. That’s life.": "Non, Henry. Así é a vida.",
  "Christ, lady.": "Xesús, señorita."
}