{
  "Hideout": "Hideout",
  "Report cave incident and hidden fort": "Report cave incident and hidden fort",
  "Henry": "Henry",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "I just had to dig my way out of the cave because someone locked the gate behind me.",
  "Delilah": "Delilah",
  "Oh my God! Are you okay?": "Oh my God! Are you okay?",
  "I'm fine. Just spooked.": "I'm fine. Just spooked.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.",
  "Okay, that sounds that dangerous.": "Okay, that sounds that dangerous.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.",
  "Report secret hideout": "Report secret hideout",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Delilah, I just found an outcropping that someone was using as a little fort.",
  "I think it was Brian Goodwin.": "I think it was Brian Goodwin.",
  "Really?": "Really?",
  "Yeah. He built himself a real castle.": "Yeah. He built himself a real castle.",
  "Report \"fortress wall\"": "Report \"fortress wall\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "A bunch of rocks stacked up, he made a wall and a perimeter.",
  "Ha, God. Yeah, that's perfect.": "Ha, God. Yeah, that's perfect.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "But, you know, maybe he did it because he was afraid of \"them.\"",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Whenever I think of Brian possibly going through this crap I get sick to my stomach.",
  "Yeah. Sorry.": "Yeah. Sorry.",
  "Gosh, Brian had everything he loved out there.": "Gosh, Brian had everything he loved out there.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "It's a little weird that he'd just leave so some of this stuff out here.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.",
  "Yeah.": "Si.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.",
  "Not that that ended up mattering.": "Not that that ended up mattering.",
  "Report in-progress decor": "Report in-progress decor",
  "He was in the middle of really sprucing up the joint when they left.": "He was in the middle of really sprucing up the joint when they left.",
  "Report comic book": "Report comic book",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.",
  "Well, that's fucking…dark.": "Well, that's fucking…dark.",
  "Report electronic game machine": "Report electronic game machine",
  "There's a busted old toy out here. Some sort of electronic game.": "There's a busted old toy out here. Some sort of electronic game.",
  "Yeah? I like Pong.": "Yeah? I like Pong.",
  "Everybody likes Pong.": "Everybody likes Pong.",
  "Report pillows": "Report pillows",
  "He made the place pretty comfy, too.": "He made the place pretty comfy, too.",
  "That's an achievement.": "That's an achievement.",
  "Yeah, at the expense of what are probably stolen pillows.": "Yeah, at the expense of what are probably stolen pillows.",
  "That little shit.": "That little shit.",
  "Report radio schematic": "Report radio schematic",
  "There's a HAM radio schematic here. Something Brian was working on.": "There's a HAM radio schematic here. Something Brian was working on.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.",
  "Report nerdy document": "Report nerdy document",
  "There's some grade-a dork contraband here.": "There's some grade-a dork contraband here.",
  "You found his pocket protector?": "You found his pocket protector?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.",
  "Classic Wizards & Wyverns.": "Classic Wizards & Wyverns.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.",
  "Report note to ranger": "Report note to ranger",
  "He's got his dad's pitons in here. I think he stole them.": "He's got his dad's pitons in here. I think he stole them.",
  "He also stole his dad's climbing equipment. His anchors.": "He also stole his dad's climbing equipment. His anchors.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Huh. Brian stole his dad's climbing gear. His anchors.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.",
  "That's convenient.": "That's convenient.",
  "Yeah it is.": "Yeah it is.",
  "Brian says he swiped these anchors from his dad.": "Brian says he swiped these anchors from his dad.",
  "Oh?": "Oh?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.",
  "Because he hated climbing?": "Because he hated climbing?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.",
  "Ugh, I hope it worked. What an asshole.": "Ugh, I hope it worked. What an asshole.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.",
  "I wouldn’t put it past ol’ Ned.": "I wouldn’t put it past ol’ Ned.",
  "Report bundle of pitons": "Report bundle of pitons",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Oh my gosh. Brian has a bundle of anchors out here.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "I didn't think he was much of a sportsman. Or sports-boy.",
  "Yeah, he's not.": "Yeah, he's not.",
  "He left a note with them.": "He left a note with them.",
  "I'm gonna grab these anchors and be on my way.": "I'm gonna grab these anchors and be on my way.",
  "And loop back around to the cave entrance?": "And loop back around to the cave entrance?",
  "Yeah, I think so.": "Yeah, I think so.",
  "Report school folder": "Report school folder",
  "I found an old school folder. Brian was a hell of a doodler.": "I found an old school folder. Brian was a hell of a doodler.",
  "Report postcard": "Report postcard",
  "There's also a postcard here from Brian to, I guess his neighbor?": "There's also a postcard here from Brian to, I guess his neighbor?",
  "What's it say?": "What's it say?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "That he's with his dad and sorry he can't mow his lawn this summer.",
  "Gosh.": "Gosh.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.",
  "Report science project writeup": "Report science project writeup",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.",
  "Poor kid left his homework?": "Poor kid left his homework?",
  "Yeah. He must've been pretty smart, huh?": "Yeah. He must've been pretty smart, huh?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.",
  "Smarter than me?": "Smarter than me?",
  "Yeah, but not smarter than yours truly, right?": "Yeah, but not smarter than yours truly, right?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "Yeah Henry, you're a regular Rhodes Scholar.",
  "Nice.": "Nice.",
  "Are you saying I'm a knucklehead?": "Are you saying I'm a knucklehead?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "What, you're saying I'm one of those knuckleheads, is that it?",
  "I wasn't, but now that I think about it…": "I wasn't, but now that I think about it…",
  "Because I know lots of stuff.": "Because I know lots of stuff.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.",
  "Well that wait's over, sweetheart.": "Well that wait's over, sweetheart.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.",
  "Sorry, boss.": "Sorry, boss.",
  "Report backpack retrieval plan": "Report backpack retrieval plan",
  "Remember that pack I found?": "Remember that pack I found?",
  "Back on your second day? Yeah.": "Back on your second day? Yeah.",
  "I found a plan Brian drew about he was gonna get it back.": "I found a plan Brian drew about he was gonna get it back.",
  "Oh, I'm sure it was quite elaborate.": "Oh, I'm sure it was quite elaborate.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.",
  "So… something I never told you, or, uh, anyone about Brian.": "So… something I never told you, or, uh, anyone about Brian.",
  "In regards to him being out here being against the rules.": "In regards to him being out here being against the rules."
}