{
  "Delilah": "Delilah",
  "What's your status?": "What's your status?",
  "Well, whatever it is, keep me informed.": "Well, whatever it is, keep me informed.",
  "Henry": "Henry",
  "I think I'm getting close.": "I think I'm getting close.",
  "Getting close.": "Getting close.",
  "Alright well, I just got word that they're coming to get us. My place.": "Alright well, I just got word that they're coming to get us. My place.",
  "You sound worried.": "You sound worried.",
  "No. It… it's just…": "No. It… it's just…",
  "Brian?": "Brian?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point.",
  "You find anything yet?": "You find anything yet?",
  "Actually, yeah.": "Actually, yeah.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.",
  "I'm still searching.": "I'm still searching.",
  "Okay.": "Okay.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "There's an emergency tram there that will let you hike to the rendezvous point at my lookout."
}