{
  "Delilah": "Delilah",
  "When you get there I think you should try to get in and look around.": "When you get there I think you should try to get in and look around.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "You’re out there getting punched by God knows who and we just need to take control of the situation.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.",
  "Henry": "Henry",
  "You got it.": "You got it.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Well, obviously keep an eye out. Don’t be dumb about it.",
  "Says the woman in no danger of being shot.": "Says the woman in no danger of being shot.",
  "Okay, how about this.": "Okay, how about this.",
  "Do you really think we should just start breaking into places?": "Do you really think we should just start breaking into places?",
  "Should we really break in?": "Should we really break in?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "If any time you’re in danger, we should pick a, you know, a code word.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "A lot of good that’ll do me however many days later but yeah, lets do that.",
  "So, are you going to give me the code word or what?": "So, are you going to give me the code word or what?",
  "I thought you were going to come up with it.": "I thought you were going to come up with it.",
  "I do everything!": "I do everything!",
  "Well, I'm drawing a blank, here.": "Well, I'm drawing a blank, here.",
  "Fine.": "Fine.",
  "How about Mayday.": "How about Mayday.",
  "Mayday.": "Mayday.",
  "Great, nice and straightforward.": "Great, nice and straightforward.",
  "How about Zulu.": "How about Zulu.",
  "Zulu.": "Zulu.",
  "Zulu. You got it, GI Joe.": "Zulu. You got it, GI Joe.",
  "How about Pussy-willow?": "How about Pussy-willow?",
  "Pussy willow.": "Pussy willow.",
  "Pussy-willow.": "Pussy-willow.",
  "Yeah.": "Si.",
  "You’re alright with “pussy-willow” possibly being your last words.": "You’re alright with “pussy-willow” possibly being your last words.",
  "Could be worse.": "Could be worse.",
  "Could it?": "Could it?",
  "How about “achtung!”": "How about “achtung!”",
  "Fine. We’ll just hope they're not German.": "Fine. We’ll just hope they're not German.",
  "You know, I’ve always had a thing for German men.": "You know, I’ve always had a thing for German men.",
  "Jesus Christ, can we not, right now?": "Jesus Christ, can we not, right now?",
  "Let’s hope you don’t have to use it.": "Let’s hope you don’t have to use it."
}