{
  "Delilah": "Delilah",
  "Oh. Also —": "Oh. Isto —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Apareceron as mozas. Parece ser que non as mataste. Ninguén o fixo.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Colleron o tractor dalgún granxeiro, fixeron unha excursion por Riverton e acabaron no calabozo.",
  "Henry": "Henry",
  "Dodged a bullet, there.": "Librámonos.",
  "Phew.": "Fiu...",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "Si, xa temos suficiente merda pola que responder, diría eu.",
  "Dammit.": "Carallo.",
  "Those girls really did a number on you, huh?": "Esas nenas fixeron mella en ti, eh?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Non, alégrome de que non estean mortas, pero iso significa que non son parte do que está a pasar.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "Si, supoño que tes razón. Tes que seguir buscando.",
  "Yeah.": "Si.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Pregúntome se saberán algo. Se hai algunha maneira de preguntarlles sobre o que pasou no seu campamento.",
  "I wonder if they know anything.": "Pregúntome se saberán algo.",
  "I think we’d be smart to let sleeping dogs lie.": "Creo que sería intelixente deixar as cousas como están.",
  "You’re probably right.": "Probablemente teñas razón.",
  "So there's some good news for us, for whatever it's worth.": "Así que son boas noticias para nós, a pesar de todo."
}