{
  "Henry": "Henry",
  "Oh, God— it's a nightmare out there!": "Oh, God— it's a nightmare out there!",
  "Hello?": "Hello?",
  "Delilah!": "Delilah!",
  "Hello? Is anybody there?": "Hello? Is anybody there?",
  "Delilah": "Delilah",
  "Hi. Yeah, it's me.": "Hi. Yeah, it's me.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "I'm back a staging area near the trail-head. I think I see your truck.",
  "Red, Colorado plates?": "Red, Colorado plates?",
  "Yeah.": "Si.",
  "It's a piece of shit.": "It's a piece of shit.",
  "It's better than whatever you drive.  What do you drive?": "It's better than whatever you drive.  What do you drive?",
  "Better than whatever you drive.": "Better than whatever you drive.",
  "A piece of shit.": "A piece of shit.",
  "Well there you go.": "Well there you go.",
  "Hey, that's a man's pickup you're talking about.": "Hey, that's a man's pickup you're talking about.",
  "Hey now.": "Hey now.",
  "Well, yeah.": "Well, yeah.",
  "Yeah, it is.": "Yeah, it is.",
  "I think there might be a raccoon living in it.": "I think there might be a raccoon living in it.",
  "…though I think there's a raccoon living in yours.": "…though I think there's a raccoon living in yours.",
  "Probably the one who attacked my face.": "Probably the one who attacked my face.",
  "Make sure he's comfy, I guess.": "Make sure he's comfy, I guess.",
  "You're not here.": "You're not here.",
  "No…": "No…",
  "Don't be mad.": "Don't be mad.",
  "You're mad.": "You're mad.",
  "I just couldn't be out there for another minute.": "I just couldn't be out there for another minute.",
  "I'm not mad, I'm just—": "I'm not mad, I'm just—",
  "I'm disappointed.": "I'm disappointed.",
  "You're not mad, you're just disappointed?": "You're not mad, you're just disappointed?",
  "I'm not your dad after you got busted smoking pot.": "I'm not your dad after you got busted smoking pot.",
  "You could've just said that.": "You could've just said that.",
  "You really wanted me to stay.": "You really wanted me to stay.",
  "I did, and now I'm—": "I did, and now I'm—",
  "Disappointed.": "Disappointed.",
  "I know.": "I know.",
  "I'm not.": "I'm not.",
  "I get it.": "I get it.",
  "You… you do?": "You… you do?",
  "I think so.": "I think so.",
  "I am.": "I am.",
  "Well I couldn't be out there another minute.": "Well I couldn't be out there another minute.",
  "Not ANOTHER minute? Come on.": "Not ANOTHER minute? Come on.",
  "Henry, how did you feel when you left Boulder to come out here?": "Henry, how did you feel when you left Boulder to come out here?",
  "Like I couldn't get here fast enough.": "Like I couldn't get here fast enough.",
  "Exactly. That's how I've felt for the past 24 hours.": "Exactly. That's how I've felt for the past 24 hours.",
  "Well, I'm still mad.": "Well, I'm still mad.",
  "But you understand?": "But you understand?",
  "Eh, what's it matter if I do?": "Eh, what's it matter if I do?",
  "It doesn't matter.": "It doesn't matter.",
  "Well, I'm sorry anyway.": "Well, I'm sorry anyway.",
  "Not really. It was just a few minutes.": "Not really. It was just a few minutes.",
  "No.": "No.",
  "I'm sorry.": "I'm sorry.",
  "It's alright.": "It's alright.",
  "Sure. Yeah.": "Sure. Yeah.",
  "Yes.": "Yes.",
  "It shouldn't take long for the helicopter to reach you.": "It shouldn't take long for the helicopter to reach you.",
  "Okay.": "Okay.",
  "There's a debrief in a situation like this. Lots of questions.": "There's a debrief in a situation like this. Lots of questions.",
  "Ugh, shit.": "Ugh, shit.",
  "Yeah…": "Yeah…",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.",
  "And we prevented… one fire?": "And we prevented… one fire?",
  "Basically started another.": "Basically started another.",
  "Okay so that's a wash.": "Okay so that's a wash.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "I'll have to figure out what I'm doing every summer from now on that isn't this.",
  "You're not coming back?": "You're not coming back?",
  "No. And you'll have to… I don't know.": "No. And you'll have to… I don't know.",
  "Me neither. I don't know what's next.": "Me neither. I don't know what's next.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Tell you what: why don't you choose me for me, and I'll choose you for you.",
  "Ha. Alright, sure. Maybe…": "Ha. Alright, sure. Maybe…",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Maybe you could come back to Boulder with me and figure it out down there.",
  "Come to Boulder with me.": "Come to Boulder with me.",
  "I'll take you to The Dollar.": "I'll take you to The Dollar.",
  "Um…": "Um…",
  "Just… just a thought.": "Just… just a thought.",
  "You don't want me down there.": "You don't want me down there.",
  "Well, I just asked you.": "Well, I just asked you.",
  "No, you didn't.": "No, you didn't.",
  "I am asking you.": "I am asking you.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.",
  "So, what about me?": "So, what about me?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Maybe move to Santa Fe. Open a jade emporium with your sister.",
  "Move to Santa Fe.": "Move to Santa Fe.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.",
  "Plus the margarita situation.": "Plus the margarita situation.",
  "I mean, yeah.": "I mean, yeah.",
  "So… so what about me?": "So… so what about me?",
  "Well, you could always go take over the crossword at the New York Times.": "Well, you could always go take over the crossword at the New York Times.",
  "Become crossword editor at the New York Times.": "Become crossword editor at the New York Times.",
  "Oh yeah, I could probably fall right into that.": "Oh yeah, I could probably fall right into that.",
  "New York, big city.": "New York, big city.",
  "Couldn't be further from here.": "Couldn't be further from here.",
  "I've never been.": "I've never been.",
  "Well, when I end up out there.": "Well, when I end up out there.",
  "Yeah. So, what about me?": "Yeah. So, what about me?",
  "Well, you'd make a great shrink.": "Well, you'd make a great shrink.",
  "You'd make a good shrink.": "You'd make a good shrink.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.",
  "You're a good conversationalist, I guess.": "You're a good conversationalist, I guess.",
  "Thanks. I try.": "Thanks. I try.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.",
  "Noted.": "Noted.",
  "Even though you never told me about whoever you left behind.": "Even though you never told me about whoever you left behind.",
  "Well, they'd probably give you some pointers at shrink school.": "Well, they'd probably give you some pointers at shrink school.",
  "Okay, Henry.": "Okay, Henry.",
  "So… what about me, then?": "So… what about me, then?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.",
  "I, umm… yeah.": "I, umm… yeah.",
  "You gotta go see her.": "You gotta go see her.",
  "…": "…",
  "Yeah. Sure.": "Yeah. Sure.",
  "Yeah, sure.": "Yeah, sure.",
  "Would you?": "Would you?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Henry… I. You came out to put your memories behind you and they're still right there in front of you.",
  "She won't even recognize me, Delilah.": "She won't even recognize me, Delilah.",
  "She won't recognize me.": "She won't recognize me.",
  "You're not just going for her.": "You're not just going for her.",
  "You don't know what it's like.": "You don't know what it's like.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.",
  "Hopefully I can figure out a way to do that.": "Hopefully I can figure out a way to do that.",
  "Yeah, I hope so.": "Yeah, I hope so.",
  "God, this got dark.": "God, this got dark.",
  "No shit. Sorry.": "No shit. Sorry.",
  "There's the helicopter.": "There's the helicopter.",
  "Good. They'll land back where you hiked up.": "Good. They'll land back where you hiked up.",
  "Good luck, Henry.": "Good luck, Henry.",
  "I’ll uh… see you when I see you.": "I’ll uh… see you when I see you.",
  "See ya soon.": "See ya soon.",
  "Yeah… sure thing. Bye, Henry.": "Yeah… sure thing. Bye, Henry.",
  "Goodbye, Delilah.": "Goodbye, Delilah.",
  "Goodbye.": "Goodbye.",
  "I mean it, okay? Good luck.": "I mean it, okay? Good luck.",
  "Bye Hank.": "Bye Hank.",
  "Thanks, Delilah. I appreciate it.": "Thanks, Delilah. I appreciate it.",
  "Thank you.": "Thank you.",
  "Thanks.": "Thanks.",
  "You too. Good luck.": "You too. Good luck.",
  "You too.": "You too.",
  "You keep it for yourself.": "You keep it for yourself.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.",
  "I have to move on.": "I have to move on.",
  "What if you can't?": "What if you can't?",
  "Then… that's why God invented booze, I guess.": "Then… that's why God invented booze, I guess.",
  "Henry…": "Henry…",
  "I'm kidding.": "I'm kidding.",
  "I gotta move on. Somehow.": "I gotta move on. Somehow.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Then maybe they're hiring lookouts in the Adirondacks.",
  "Ha, I don't believe that for a second.": "Ha, I don't believe that for a second.",
  "I've just… I gotta move on. Somehow.": "I've just… I gotta move on. Somehow.",
  "I hope you do.": "I hope you do.",
  "They'll land back where you hiked up.": "They'll land back where you hiked up.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Huh. I mean it, alright? Good luck. Bye Hank.",
  "I'll see you when I see you.": "I'll see you when I see you.",
  "I mean it, Henry. Good luck.": "I mean it, Henry. Good luck.",
  "Thanks, D.": "Thanks, D.",
  "You keep it for yourself. You need it more than I do.": "You keep it for yourself. You need it more than I do.",
  "You're right. I mean… I think you're right.": "You're right. I mean… I think you're right.",
  "I'll go see her.": "I'll go see her.",
  "Good.": "Good.",
  "When I get back, maybe I could…": "When I get back, maybe I could…",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.",
  "Did your Aunt Judy smoke a lot of pot?": "Did your Aunt Judy smoke a lot of pot?",
  "You should try to take her advice too.": "You should try to take her advice too.",
  "Yeah we'll see.": "Yeah we'll see.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Oh. Okay. Um, well… yeah, they'll land back where you hiked up.",
  "Thank you, Delilah. I appreciate it.": "Thank you, Delilah. I appreciate it.",
  "I mean it. Good luck.": "I mean it. Good luck.",
  "No. Henry, you keep it for yourself.": "No. Henry, you keep it for yourself.",
  "I’ll… see you when I see you.": "I’ll… see you when I see you.",
  "See you when I see you.": "See you when I see you.",
  "Yeah. Okay. Sounds good.": "Yeah. Okay. Sounds good.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.",
  "Alright, I'll see what I can do.": "Alright, I'll see what I can do.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.",
  "Maybe get a dog?": "Maybe get a dog?",
  "Hold on, let me write all this down.": "Hold on, let me write all this down.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.",
  "My ex, that is.": "My ex, that is.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.",
  "Yeah… whatever you do, don't do that.": "Yeah… whatever you do, don't do that.",
  "Um, why don't you keep that luck for yourself?": "Um, why don't you keep that luck for yourself?",
  "Yeah. Definitely.": "Yeah. Definitely.",
  "Dammit.": "Carallo."
}