{
  "Henry": "Henry",
  "What's in this cave down here?": "Que hai na cova de aquí abaixo?",
  "Delilah": "Delilah",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "A NFS aconsella á xente non ir moi lonxe alí. É moi perigoso.",
  "You're in it, aren't you?": "Estás dentro, non?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Non semella perigoso-whoooooaaaaaa! Ahh, nooon!",
  "HENRY!": "HENRY!",
  "Seriously, it's completely fine in here.": "En serio, está todo ben por aquí.",
  "Dammit.": "Carallo."
}