{
  "Delilah": "Delilah",
  "Hey, how's it going?": "Ei, como vai?",
  "Henry": "Henry",
  "Ugh… Oh, man.": "Ugh... Oh, tío.",
  "Are you okay?": "Estás ben?",
  "I slipped.": "Escorreguei.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Oh, guau. Vale. Ben, vai ese escorremento a impedirche que chegues ao lago e lle botes a rifa a esos idiotas antes de que prendan lume ao bosque enteiro co que parece un arsenal de fogos de artificio?",
  "No, I don't think so.": "Non, non o creo.",
  "Great! Get going then.": "Xenial! En marcha entón.",
  "It's to the west.": "É cara ao oeste."
}