{
  "Henry": "Henry",
  "This outhouse is in the middle of nowhere.": "This outhouse is in the middle of nowhere.",
  "There's an outhouse way out here.": "There's an outhouse way out here.",
  "If I'm near the outhouse am I going the right way?": "If I'm near the outhouse am I going the right way?",
  "Delilah": "Delilah",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Well, I hate to tell you, but everything out here is in the middle of nowhere.",
  "You know what I mean. Am I on the right track?": "You know what I mean. Am I on the right track?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Just keep following the wire to the top of the ridge, and then you can head back.",
  "I think so… look around you for that wire and let me know when you find it.": "I think so… look around you for that wire and let me know when you find it.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "So, from the abandoned outhouse, which way is 5 Mile Creek?",
  "Which way is Five Mile Creek?": "Which way is Five Mile Creek?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "I guess that old outhouse is where Raccoon Carter did his business.",
  "So, this was Raccoon Carter's outhouse.": "So, this was Raccoon Carter's outhouse.",
  "I think I found where Raccoon Carter did his business.": "I think I found where Raccoon Carter did his business.",
  "I found Raccoon Carter's outhouse.": "I found Raccoon Carter's outhouse.",
  "Pardon me?": "Pardon me?",
  "There's an old outhouse down the hill from Hawk's Rest.": "There's an old outhouse down the hill from Hawk's Rest.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Hey, I found a structure that might've been an outhouse once, I think.",
  "Report old outhouse": "Report old outhouse",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!",
  "I mean, I'm in the right area?": "I mean, I'm in the right area?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home."
}