{
  "Delilah": "Delilah",
  "Hey, you didn't take all of the supply drop food did you?": "Ei, non che levaste toda a comida da caixa de suministros, verdade?",
  "Henry": "Henry",
  "No? I mean, I don't. I'm hungry.": "Non? Quero dicir, non. Teño fame.",
  "No?": "Non?",
  "So you did.": "É dicir, o fixeches.",
  "I gotta go.": "Teño que irme.",
  "Uh…": "Eh...",
  "Because, remember, it was for a lot of people.  Like five.": "Porque, recorda, era para un montón de xente. Coma cinco.",
  "I'm hungry.": "Teño fame."
}