{
  "Delilah": "Delilah",
  "Hey, did that go okay?": "Hey, did that go okay?",
  "I might have got a little hot.": "I might have got a little hot.",
  "I hope they drown.": "I hope they drown.",
  "It's done.": "It's done.",
  "It went fine.": "It went fine.",
  "Henry": "Henry",
  "It went fine. Hopefully there won’t be any more trouble.": "It went fine. Hopefully there won’t be any more trouble.",
  "Hey.": "Hey.",
  "Good, thanks for going down there.": "Good, thanks for going down there.",
  "It’s done.": "It’s done.",
  "Well that’s… ominous.": "Well that’s… ominous.",
  "Hopefully there won’t be any more trouble.": "Hopefully there won’t be any more trouble.",
  "I mighta got a little hot.": "I mighta got a little hot.",
  "I might'a got a little hot.": "I might'a got a little hot.",
  "What’s “a little hot.”": "What’s “a little hot.”",
  "Some of their personal property took a swim.": "Some of their personal property took a swim.",
  "Oof.": "Uff.",
  "Well, I can’t do anything about it now.": "Well, I can’t do anything about it now.",
  "Nope… thanks for dealing with them though. Seriously.": "Nope… thanks for dealing with them though. Seriously.",
  "No problem.": "No problem.",
  "Yeow.": "Yeow.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "If they torched everything between here and Cody, do you think they’d regret it?",
  "I don’t think anyone would mourn a couple of future arsonists.": "I don’t think anyone would mourn a couple of future arsonists.",
  "I’m just going to go ahead and NOT log that as a threat.": "I’m just going to go ahead and NOT log that as a threat.",
  "Thanks.": "Thanks.",
  "But, seriously though, thanks for dealing with it.": "But, seriously though, thanks for dealing with it.",
  "It went fine, I—": "It went fine, I—",
  "Oh, wow— the music's a little loud!": "Oh, wow— the music's a little loud!",
  "Oh, sorry.": "Oh, sorry.",
  "I took their stereo.": "I took their stereo.",
  "Okay! Well, I guess we're all even then?": "Okay! Well, I guess we're all even then?",
  "Yeah, I think so.": "Yeah, I think so.",
  "I might'a got a little—": "I might'a got a little—",
  "[Frustrated Sigh]": "[Frustrated Sigh]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Well, look, if you can hear me, try to get back soon, okay?",
  "…": "…",
  "It's getting late.": "It's getting late.",
  "You there? Henry?": "You there? Henry?",
  "Oh, there you are.": "Oh, there you are."
}