{
  "Henry": "Henry",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Vexo unha sinal apuntando cara o \"Descanso do Falcón\". Estou na dirección correcta?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Esta sinal ao \"Descanso do Falcón\", é este o camiño correcto?",
  "Delilah": "Delilah",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm... seh, o Descanso do Falcón está aproximadamente ao norte de ti, así que probablemente pasarás preto del cando atopes o cable.",
  "Will there be hawks?": "Haberá falcóns alí?",
  "Do you think I'll see hawks on my way north?": "Pensas que verei falcóns no meu camiño norte?",
  "Huh?": "Que?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Cando estea no Descanso do Falcón.  Moitos falcóns uh... descansan alí?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Supoño que o Descanso do Falcón é unha especie de descanso. Pero, ah... é só un nome, Hank."
}