{
  "Henry": "Henry",
  "Huh. Look at that.": "Huh. Look at that.",
  "Let's see. You look like a…": "Let's see. You look like a…",
  "Let me have a think.": "Let me have a think.",
  "I'll think about it…": "I'll think about it…",
  "Mayhem, Junior.": "Mayhem, Junior.",
  "Mayhem Junior.": "Mayhem Junior.",
  "Bucket Junior.": "Bucket Junior.",
  "Shelly. Shelly Duval.": "Shelly. Shelly Duval.",
  "Shelly Duvall.": "Shelly Duvall.",
  "Turt. Turt Reynolds.": "Turt. Turt Reynolds.",
  "Turt Reynolds.": "Turt Reynolds.",
  "I could never send you away. Take me back.": "I could never send you away. Take me back.",
  "Be Free!": "Be Free!",
  "We gotta cheese it little buddy.": "We gotta cheese it little buddy.",
  "We gotta cheese it, Turt.": "We gotta cheese it, Turt.",
  "We gotta cheese it, Shelly.": "We gotta cheese it, Shelly.",
  "We gotta cheese it, Mayhem.": "We gotta cheese it, Mayhem.",
  "We gotta cheese it, Bucket.": "We gotta cheese it, Bucket."
}