{
  "Delilah": "Dèlîláh",
  "He was stationed in Two Forks — your lookout — with his dad Ned three summers ago.  Great kid.": "Hë wás státíôñëd íñ Twô Fôrks — ÿôùr lôôkôùt — wíth hís dád Ñëd thrëë sùmmërs ágô.  Grëát kíd.",
  "He was stationed there in Two Forks with his dad, Ned, three summers ago. He was a great kid.": "Hè wäs stätîøñèd thèrè îñ Twø Førks wîth hîs däd, Ñèd, thrèè súmmèrs ägø. Hè wäs ä grèät kîd.",
  "Henry": "Héñrÿ",
  "You can bring children out here?": "¥ôú çäñ brîñg çhîldréñ ôút héré?¿?",
  "No… you know, I'm not a stickler for rules. They took off halfway through the summer.": "Ñò… ÿòú kñòw, Ì'm ñòt à stîçklèr fòr rúlès. Thèÿ tòòk òff hàlfwàÿ thròúgh thè súmmèr.",
  "Why, where did they go?": "Whÿ, whêrê dîd thêÿ gø?¿?",
  "Why?": "Whÿ?¿?",
  "I don't know. I never really hit it off with ol' Ned. And one day they were just… gone. Sucks.": "Ì dóñ't kñów. Ì ñêvêr rêàllÿ hít ít óff wíth ól' Ñêd. Äñd óñê dàÿ thêÿ wêrê jùst… góñê. Sùçks.",
  "Is Ned that guy from the note I told you about? About that guy leaving his post?": "Ìs Ñèd thát gùÿ fróm thè ñótè Ì tóld ÿóù ábóùt?¿? Ábóùt thát gùÿ lèávîñg hîs póst?¿?",
  "Is Ned the guy from that note?": "Ìs Ñëd thë güÿ frôm thät ñôtë?¿?",
  "Oh, could be. Yeah. But I think at one point they just realized this job wasn't for them. For Brian, at least.": "Øh, çôúld bê. ¥êàh. ßút Ì thîñk àt ôñê pôîñt thêÿ júst rêàlîzêd thîs jôb wàsñ't fôr thêm. Fôr ßrîàñ, àt lêàst.",
  "Huh.": "Hùh.",
  "What, they couldn't handle your unique brand of charm?": "Whàt, théÿ çôùldñ't hàñdlé ÿôùr ùñîqùé bràñd ôf çhàrm?¿?",
  "Couldn't handle your charms?": "Çøùldñ't hàñdlè ÿøùr çhàrms?¿?",
  "Not many can.": "Ñøt màñÿ çàñ.",
  "Unsurprising.": "Üñsúrprìsìñg.",
  "You guys keep in touch? You and the Goodwin kid?": "¥øù gùÿs kêêp îñ tøùçh?¿? ¥øù äñd thê Gøødwîñ kîd?¿?",
  "Did you keep in touch?": "Díd ÿòù kèèp íñ tòùçh?¿?",
  "Nah, they took off pretty unceremoniously. Plus, what is a 40 year old woman going to do with a teenage pen-pal?": "Ñáh, thëÿ tòòk òff prëttÿ úñçërëmòñîòúslÿ. Plús, whát îs á 40 ÿëár òld wòmáñ gòîñg tò dò wîth á tëëñágë pëñ-pál?¿?",
  "Hmm, good point.": "Hmm, góód póîñt.",
  "Anyway. So it goes.": "Áñÿwäÿ. Só ìt góês.",
  "Have fun with that camera.": "Hävé füñ wìth thät çämérä.",
  "Try not to snap anything that would scar a Fotodome employee.": "Trÿ ñòt tò sñáp áñÿthìñg thát wòüld sçár á Fòtòdòmë ëmplòÿëë.",
  "I don't know, I've got a lot of hiking to do; I might get bored.": "Ì døñ't kñøw, Ì'vè gøt á løt øf hîkîñg tø dø; Ì mîght gèt børèd.",
  "Well, I'm bored as rocks, so I'll keep you company while you find those girls, huh?": "Wéll, Ì'm børéd ás røçks, sø Ì'll kéép ÿøù çømpáñÿ whìlé ÿøù fìñd thøsé gìrls, hùh?¿?"
}