{
  "Henry": "Hêñrÿ",
  "You ever talk to anyone having to do with the scouts?": "¥òú évér tàlk tò àñÿòñé hàvíñg tò dò wíth thé sçòúts?¿?",
  "Delilah": "Dêlíláh",
  "No, they haven't been out here in awhile. And I generally don't have a lot to say to pre-teens.": "Ñó, théÿ hávéñ't bééñ óùt héré íñ áwhílé. Áñd Ì géñérállÿ dóñ't hávé á lót tó sáÿ tó pré-tééñs.",
  "Unless it's Brian Goodwin.": "Ùñléss ìt's ßrìäñ Gòòdwìñ.",
  "Well, if forced I can make conversation with anyone.  Plus it was sorta fun to hear about all of his nerdy hobbies.": "Wëll, îf fôrçëd Ì çáñ mákë çôñvërsátîôñ wîth áñÿôñë.  Plùs ît wás sôrtá fùñ tô hëár ábôùt áll ôf hîs ñërdÿ hôbbîës.",
  "What type of nerdy hobbies are we talking about with him? Like uh, marching band?": "Whät tÿpé ôf ñérdÿ hôbbíés äré wé tälkíñg äbôüt wíth hím?¿? Líké üh, märçhíñg bäñd?¿?",
  "Like what?": "Líkè whát?¿?",
  "Oh no no no. Like, comics. Model rockets. \"Wizards & Wyverns.\" You know.": "Øh ñô ñô ñô. Líkë, çômíçs. Môdël rôçkëts. \"Wízárds & Wÿvërñs.\" ¥ôù kñôw.",
  "Oof.": "Øóf.",
  "Hey, thanks to Brian, I can almost recall, by memory, the armor classes of most dragons.": "Héÿ, thàñks tô ßrìàñ, Ì çàñ àlmôst réçàll, bÿ mémôrÿ, thé àrmôr çlàssés ôf môst dràgôñs.",
  "The what? No you can't.": "Thè whàt?¿? Ñø ÿøù çàñ't.",
  "Hey! Planar Dragons armor class, let's see—": "Hèÿ!¡! Pläñär Drägòñs ärmòr çläss, lèt's sèè—",
  "Okay no, I believe you. We're good. We're good.": "Økáÿ ñô, Ì bèlîèvè ÿôü. Wè'rè gôôd. Wè'rè gôôd.",
  "He wasn't a scout or a Webelo or whatever?": "Hè wásñ't á sçòüt òr á Wèbèlò òr whátèvèr?¿?",
  "He wasn't scout material, huh?": "Hé wäsñ't sçôút mätérîäl, húh?¿?",
  "I got the sense the boy could barely tie his shoes let alone a clove hitch.": "Ì gøt thè sèñsè thè bøÿ çøüld bärèlÿ tìè hìs shøès lèt äløñè ä çløvè hìtçh.",
  "What the hell's a clove hitch?": "Whàt thê hêll's à çlóvê hîtçh?¿?",
  "Ah. Well, it's a knot you are probably too old and too stubborn to learn. You use it to make rafts and shelters and stuff like that.": "Äh. Wéll, ît's à kñót ÿóù àré próbàblÿ tóó óld àñd tóó stùbbórñ tó léàrñ. ¥óù ùsé ît tó màké ràfts àñd shéltérs àñd stùff lîké thàt.",
  "You know how to tie one?": "¥øü kñøw høw tø tíê øñê?¿?",
  "Heck no, I'd make a Webelo do it.": "Hèçk ñô, Ì'd mäkè ä Wèbèlô dô ît."
}