{
  "Henry": "Hèñrÿ",
  "It's actually pretty damn cold out here.": "Ìt's áçtùállÿ prëttÿ dámñ çôld ôùt hërë.",
  "It's actually cold out here.": "Ìt's äçtúällÿ çøld øút hèrè.",
  "Delilah": "Dëlílàh",
  "Roger that. It warms up fast.  The mornings are cold in Boulder though, right?": "Rôgér thàt. Ìt wàrms üp fàst.  Thé môrñíñgs àré çôld íñ ßôüldér thôügh, ríght?¿?",
  "Yeah, they are.": "¥éáh, théÿ áré.",
  "What did you get up to down there? I mean, what's life like?": "Whát díd ÿøù gët ùp tø døwñ thërë?¿? Ì mëáñ, whát's lífë líkë?¿?",
  "You know, boring if you don't ski. We used to go to this bar called, \"The Dollar\" though. I love that place.": "¥øú kñøw, børíñg íf ÿøú døñ't skí. Wè úsèd tø gø tø thís bár çállèd, \"Thè Døllár\" thøúgh. Ì løvè thát pláçè.",
  "Talk about your favorite bar.": "Tälk äbôút ÿôúr fävôrîtê bär.",
  "Oh wait, is that down on Pearl? They have all the money pinned to the ceiling?": "Øh wäít, ís thät dôwñ ôñ Pèärl?¿? Thèÿ hävè äll thè môñèÿ píññèd tô thè çèílíñg?¿?",
  "Yeah, that's it. Yeah.": "¥êáh, thát's ít. ¥êáh.",
  "I love that bar. Why don't you go anymore?": "Ì lôvë thát bár. Whÿ dôñ't ÿôü gô áñÿmôrë?¿?",
  "Well, I'm sure you have your reasons. I mean, it kinda smelled like beer puke in the bathroom.": "Wéll, Ì'm súré ÿøú hävé ÿøúr réäsøñs. Ì méäñ, ît kîñdä smélléd lîké béér púké îñ thé bäthrøøm.",
  "I just don't.": "Ì jüst dóñ't.",
  "Fair enough.": "Fäîr êñòügh.",
  "I took this job.": "Ì tôôk thís jôb.",
  "Oh. Duh.": "Øh. Dùh.",
  "I got a DUI.": "Ì gøt à DÜÌ.",
  "Ohhhhh…": "Øhhhhh…",
  "Yeah. Not particularly proud of it.": "¥èäh. Ñòt pärtîçúlärlÿ pròúd òf ît.",
  "Well, I mean… Look, I haven't told anyone this, but… I got one, too. Five years ago.": "Wëll, Ì mëàñ… Lôôk, Ì hàvëñ't tôld àñÿôñë thís, bùt… Ì gôt ôñë, tôô. Fívë ÿëàrs àgô.",
  "Yeah?": "¥èäh?¿?",
  "Yeah. God, it was stupid. It was so stupid! But you know, it's late, it's winter, the streets are empty, and you just want to get home.": "¥èáh. Gød, ít wás stüpíd. Ìt wás sø stüpíd!¡! ßüt ÿøü kñøw, ít's látè, ít's wíñtèr, thè strèèts árè èmptÿ, áñd ÿøü jüst wáñt tø gèt hømè.",
  "Totally.": "Tøtàllÿ.",
  "So fucking dumb.": "Só fúçkîñg dúmb.",
  "Talk about Julia.": "Tälk äbòüt Jülìä.",
  "I just spend a lot of time with Julia.": "Ì jùst spëñd ä lôt ôf tímë wíth Jùlíä.",
  "Oh. So you have someone there?": "Øh. Sô ÿôù hávë sômëôñë thërë?¿?",
  "Well…": "Wéll…",
  "But you're taking a little break. Or…?": "ßüt ÿôü'rè tàkîñg à lîttlè brèàk. Ør…?¿?",
  "We're…": "Wé'ré…",
  "Look, I don't mean to pry or anything. A lot of lookouts like to gossip and talk about, you know, girlfriends, boyfriends, whatever. I'm just… just making conversation.": "Lòòk, Ì dòñ't mèäñ tò prÿ òr äñÿthìñg. Á lòt òf lòòkòùts lìkè tò gòssìp äñd tälk äbòùt, ÿòù kñòw, gìrlfrìèñds, bòÿfrìèñds, whätèvèr. Ì'm jùst… jùst mäkìñg çòñvèrsätìòñ.",
  "Ugh, I'm sorry. Can you hold that thought?": "Ùgh, Ì'm sórrÿ. Çäñ ÿóü hóld thät thóüght?¿?",
  "And I'll be right back. I got a call.": "Áñd Ì'll bè rìght báçk. Ì gøt á çáll.",
  "Hey, can you hold on a sec?": "Hëÿ, çàñ ÿøü høld øñ à sëç?¿?",
  "Talk about Mayhem.": "Tàlk àbøüt Màÿhëm.",
  "You know, uh, I don't know. I used to just spend a lot of time with our dog, Mayhem.": "¥òù kñòw, ùh, Ì dòñ't kñòw. Ì ùsêd tò jùst spêñd ä lòt òf tîmê wîth òùr dòg, Mäÿhêm.",
  "Mayhem? What kind of name is that?": "Mäÿhêm?¿? Whät kîñd øf ñämê îs thät?¿?",
  "He was a German Shepherd, big as a truck.": "Hè wàs à Gèrmàñ Shèphèrd, bìg às à trúçk.",
  "So why not call him Chevy?": "Sø whÿ ñøt çàll hím Çhêvÿ?¿?",
  "Well, we walked out of the shelter and there was some graffiti on a trash can, and it said \"Dicko Mayhem.\" And he walked over and peed all over it and there you go.": "Wëll, wë wälkëd ôút ôf thë shëltër äñd thërë wäs sômë gräffítí ôñ ä träsh çäñ, äñd ít säíd \"Díçkô Mäÿhëm.\" Àñd hë wälkëd ôvër äñd pëëd äll ôvër ít äñd thërë ÿôú gô.",
  "Uh, that's a really… cute story?": "Úh, thát's á rêállÿ… çùtê stórÿ?¿?",
  "It is what it is.": "Ìt îs whät ît îs.",
  "Talk about Bucket.": "Tälk äbóüt ßüçkêt.",
  "You know, I don't know. I used to just spend a lot of time with our dog, Bucket.": "¥ôù kñôw, Ì dôñ't kñôw. Ì ùséd tô jùst spéñd à lôt ôf tîmé wîth ôùr dôg, ßùçkét.",
  "Aww, that's a good name.": "Âww, thàt's à gòòd ñàmé.",
  "He was a good dog.": "Hé wàs à gôôd dôg.",
  "What type?": "Whát tÿpë?¿?",
  "A beagle. We got him from the pound.": "Á bèáglè. Wè gòt hím fròm thè pòüñd.",
  "That's great.": "Thát's gréát."
}