{
  "Delilah": "Dèlîláh",
  "Did your wife's illness having anything to do with you taking this job? Or did you just fall prey to the service's big recruiting push?": "Dîd ÿøúr wîfê's îllñêss hávîñg áñÿthîñg tø dø wîth ÿøú tákîñg thîs jøb?¿? Ør dîd ÿøú júst fáll prêÿ tø thê sêrvîçê's bîg rêçrúîtîñg púsh?¿?",
  "I take it you fell prey to the Forest Service's big recruiting effort?": "Ì tákè ît ÿóü fèll prèÿ tó thè Fórèst Sèrvîçè's bîg rèçrüîtîñg èffórt?¿?",
  "When it comes to how the hell you ended up out here.": "Whëñ ìt çømës tø høw thë hëll ÿøù ëñdëd ùp øùt hërë.",
  "Henry": "Hêñrÿ",
  "I saw the job in the paper and figured, you know, what the heck.": "Ì sáw thë jòb ìñ thë pápër áñd fìgürëd, ÿòü kñòw, whát thë hëçk.",
  "I got the job out of the paper.": "Ì gøt thê jøb øút øf thê pápêr.",
  "What the heck, I've got no ties and no life, better go spend what's left of it in utter loneliness!": "Whät thë hëçk, Ì'vë gót ñó tíës äñd ñó lífë, bëttër gó spëñd whät's lëft óf ít íñ úttër lóñëlíñëss!¡!",
  "Something like that.": "Søméthîñg lîké thát.",
  "Thanks to last summer, the bump in Forest Service budget actually allowed for us to advertise for the job.  Glad it worked.": "Thäñks tø läst súmmér, thé búmp ìñ Førést Sérvìçé búdgét äçtúällÿ älløwéd før ús tø ädvértìsé før thé jøb.  Gläd ìt wørkéd.",
  "Sorry, I don't really know what you mean by \"recruiting effort.\"": "Sørrÿ, Ì døñ't rëàllÿ kñøw whàt ÿøü mëàñ bÿ \"rëçrüîtîñg ëfført.\"",
  "What do you mean?": "Whát dó ÿóú mèáñ?¿?",
  "After last summer, you know. Budgets went through the roof, a lookout in every lookout for the first time in twenty years.": "Áftèr läst sùmmèr, ÿøù kñøw. ßùdgèts wèñt thrøùgh thè røøf, ä løøkøùt ìñ èvèrÿ løøkøùt før thè fìrst tìmè ìñ twèñtÿ ÿèärs.",
  "Last summer…?": "Làst sùmmér…?¿?",
  "You're from Denver, not Delaware. This was national news for pete's sake!": "¥óù'rê fróm Dêñvêr, ñót Dêlàwàrê. Thîs wàs ñàtîóñàl ñêws fór pêtê's sàkê!¡!",
  "Boulder. I'm from Boulder.": "ßôùldër. Ì'm frôm ßôùldër.",
  "Same dif!": "Sämè dîf!¡!",
  "Actually, I went looking for the job. I just wanted to get out of town for a while.": "Áçtüállÿ, Ì wëñt lôôkìñg fôr thë jôb. Ì jüst wáñtëd tô gët ôüt ôf tôwñ fôr á whìlë.",
  "I was looking for a job like this.": "Ì wás lóókîñg fór á jób lîkë thîs.",
  "Oh yeah, that's right. I remember.": "Øh ÿêäh, thät's rìght. Ì rêmêmbêr.",
  "Well, you've come to the right place.": "Wëll, ÿøü'vë çømë tø thë ríght pläçë.",
  "Thanks to last summer, we got a bump in Forest Service budget and can actually afford to have you.": "Tháñks tø lást súmmër, wë gøt á búmp ìñ Førëst Sërvìçë búdgët áñd çáñ áçtúállÿ áfførd tø hávë ÿøú.",
  "Anyway….": "Äñÿwäÿ….",
  "What happened last summer that accounted for this, uh, windfall?": "Whät häppëñëd läst sümmër thät äççóüñtëd fór thís, üh, wíñdfäll?¿?",
  "What happened last summer?": "Whàt hàppéñéd làst sümmér?¿?",
  "So are you going to let me know what happened that caused this budget increase or what?": "Sô ärë ÿôú gôíñg tô lët më kñôw whät häppëñëd thät çäúsëd thís búdgët íñçrëäsë ôr whät?¿?",
  "You going to tell me what happened or what?": "¥ôú gôíñg tô téll mé whät häppéñéd ôr whät?¿?",
  "Ha, wow, I can't believe you don't know.": "Há, wôw, Ì çáñ't bèlìèvè ÿôü dôñ't kñôw.",
  "I was a little preoccupied last summer.": "Ì wás á lîttlê prêôççùpîêd lást sùmmêr.",
  "Oh you're talking about that uh, giant fire that, probably caused some damage. Turned an an entire jamboree of Brownies to dust.": "Øh ÿòü'rë tálkìñg ábòüt thát üh, gìáñt fìrë thát, pròbáblÿ çáüsëd sòmë dámágë. Türñëd áñ áñ ëñtìrë jámbòrëë òf ßròwñìës tò düst.",
  "Oh, you mean the fire.": "Øh, ÿôú méáñ thé fíré.",
  "Brownies don't have jamborees.": "ßrôwñîès dôñ't hävè jämbôrèès.",
  "Well they should.": "Wëll thëÿ shòúld.",
  "And you don't know what the hell I'm talking about, do you.": "Àñd ÿóù dóñ't kñów whàt thé héll Ì'm tàlkíñg àbóùt, dó ÿóù.",
  "I do not.": "Ì dò ñòt.",
  "Jeez. The federal government almost let Yellowstone National Park burn to the ground. Ring a bell?": "Jëëz. Thë fëdëräl gòvërñmëñt älmòst lët ¥ëllòwstòñë Ñätíòñäl Pärk búrñ tò thë gròúñd. Ríñg ä bëll?¿?",
  "Yellowstone is like, what, fifteen miles away. Why would they do that?": "¥êlløwstøñê îs lîkê, whät, fîftêêñ mîlês äwäÿ. Whÿ wøùld thêÿ dø thät?¿?",
  "Why would they do that?": "Whÿ wøúld thëÿ dø thàt?¿?",
  "Well, the short story is that for sixty years we got very good at not letting forest fires happen.  And then, about fifteen years ago they decided that forest fires in wilderness areas, like Yellowstone, should be left to burn.  So that's what they did.": "Wèll, thè shórt stórÿ ìs thàt fór sìxtÿ ÿèàrs wè gót vèrÿ góód àt ñót lèttìñg fórèst fìrès hàppèñ.  Àñd thèñ, àbóüt fìftèèñ ÿèàrs àgó thèÿ dèçìdèd thàt fórèst fìrès ìñ wìldèrñèss àrèàs, lìkè ¥èllówstóñè, shóüld bè lèft tó bürñ.  Só thàt's whàt thèÿ dìd.",
  "I can't believe you didn't hear about this.": "Ì çäñ't bêlíêvê ÿôü dídñ't hêär äbôüt thís.",
  "There were reports that the entire park was gone; Dan Rather telling the country that President Reagan didn't care on the nightly news.": "Thêrê wêrê rêpôrts thát thê êñtìrê párk wás gôñê; Dáñ Ráthêr têllìñg thê çôüñtrÿ thát Prêsìdêñt Rêágáñ dìdñ't çárê ôñ thê ñìghtlÿ ñêws.",
  "I mean what the hell is he going to do, smoke jump in and snuff one out for the Gipper?": "Ì mèäñ whät thè hèll îs hè gòîñg tò dò, smòkè jümp îñ äñd sñüff òñè òüt fòr thè Gîppèr?¿?",
  "So what should they have done?": "Sò whát shòúld thëÿ hávë dòñë?¿?",
  "What should they have done?": "Whát shøúld thèÿ hávè døñè?¿?",
  "I don't even know. By the time the Yellowstone folks realized the little fires weren't going to burn themselves out 100,000 acres were gone.": "Ì dôñ't ëvëñ kñôw. ßÿ thë tìmë thë ¥ëllôwstôñë fôlks rëàlìzëd thë lìttlë fìrës wërëñ't gôìñg tô bùrñ thëmsëlvës ôùt 100,000 àçrës wërë gôñë.",
  "It's Yellowstone, you know? People don't want to touch it. But we touch it every single day.": "Ìt's ¥élløwstøñé, ÿøù kñøw?¿? Péøplé døñ't wäñt tø tøùçh ít. ßùt wé tøùçh ít évérÿ síñglé däÿ.",
  "But hey, I got a thirty cents an hour raise because we can't have another fiasco! Like the goddamn park can burn down again.": "ßút héÿ, Ì gøt á thîrtÿ çéñts áñ høúr ráîsé béçáúsé wé çáñ't hávé áñøthér fîásçø!¡! Lîké thé gøddámñ párk çáñ búrñ døwñ ágáîñ."
}