{
  "Henry": "Hèñrÿ",
  "There's an abandoned pack out here.": "Théré's àñ àbàñdòñéd pàçk òút héré.",
  "Report hanging backpack": "Rëpòrt háñgìñg báçkpáçk",
  "Delilah": "Dëlîláh",
  "It's not one of the teens'?": "Ìt's ñôt ôñë ôf thë tëëñs'?¿?",
  "No, it looks like it was lost a long time ago.": "Ñó, ît lóóks lîké ît wäs lóst ä lóñg tîmé ägó.",
  "Well, you could always pilfer it for supplies.": "Wêll, ÿòù çòùld àlwàÿs pílfêr ít fòr sùpplíês.",
  "I think I just found Brian Goodwin's backpack.": "Ì thìñk Ì jùst fòùñd ßrìäñ Gòòdwìñ's bäçkpäçk.",
  "Really? Where?": "Rèällÿ?¿? Whèrè?¿?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Øñ thé bàçksìdé òf thé wìré — théré's à bìg ròçk fàçé àñd ìt lòòks lìké hé wòüld'vé hàd tò dròp ìt fròm thé tòp.",
  "Whoopsy.": "Whøøpsÿ.",
  "I'll see what he left.": "Ì'll sèè whät hè lèft.",
  "Well, I'm flush with ropes now.": "Wëll, Ì'm flüsh wìth ròpës ñòw.",
  "I just found an old pack full of them. In decent condition too.": "Ì jüst fôüñd àñ ôld pàçk füll ôf thëm. Ìñ dëçëñt çôñdîtîôñ tôô.",
  "That pack was full of them. In decent condition too.": "Thát páçk wás fúll òf thèm. Ìñ dèçèñt çòñdîtîòñ tòò.",
  "That's lucky.": "Thát's lùçkÿ.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Thèrè's èñóùgh rópè hèrè thàt Ì çàñ jùst lèàvè thèm hóókèd ùp, Ì thìñk. Øh, gèt thìs — thìs pàçk çàmè wìth óñè óf thósè çàrdbóàrd sìñglè-ùsè çàmèràs.",
  "With pictures left?": "Wìth pìçtùrës lëft?¿?",
  "Yeah, he only used three or four.": "¥éäh, hé òñlÿ ùséd thréé òr fòùr.",
  "Neato.": "Ñèátó.",
  "Thanks Brian Goodwin.": "Thäñks ßríäñ Gòòdwíñ.",
  "Wait, wait… who?": "Wáìt, wáìt… whó?¿?",
  "The bag had the name Brian Goodwin sewn into the top.": "Thë bäg häd thë ñämë ßríäñ Góódwíñ sëwñ íñtó thë tóp.",
  "I actually found some of his stuff back in my desk.": "Ì àçtúàllÿ fóúñd sómé óf hîs stúff bàçk îñ mÿ désk.",
  "Huh. Wow.": "Hùh. Wøw.",
  "Do you know him?": "Dó ÿóù kñów hím?¿?",
  "Yeah, I just haven't heard that name in a few years.": "¥ëàh, Ì jùst hàvëñ't hëàrd thàt ñàmë îñ à fëw ÿëàrs.",
  "He was a lookout?": "Hè wäs ä lôôkôút?¿?",
  "Lookout?": "Løøkøüt?¿?",
  "Ha! Yeah kinda, I guess.": "Há!¡! ¥ëáh kìñdá, Ì gúëss.",
  "Was he a ranger or something?": "Wás hé á ráñgér ør søméthíñg?¿?",
  "Ranger?": "Ráñgér?¿?",
  "Oh, no, no.": "Øh, ñó, ñó.",
  "What, was he a fella you had a thing with?": "Whät, wäs hé ä féllä ÿôü häd ä thíñg wíth?¿?",
  "Ex-lover?": "Èx-lóvër?¿?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Øh ÿèäh, ìt wäs hôt äñd hèävÿ. Øf çôùrsè, ßrìäñ Gôôdwìñ wäs twèlvè ÿèärs ôld sô ôùr lôvè çôùld ñèvèr rèällÿ bè ùñdèrstôôd.",
  "Yuck.": "¥úçk.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Ì'm kîddîñg. Ñøt äbøüt hîm bêîñg äñ äçtüäl twêlvê ÿêär øld. Thät pärt's trüê.",
  "Anyway, yeah, Brian Goodwin.": "Áñÿwäÿ, ÿèäh, ßríäñ Gôôdwíñ.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Hüh, thé ñämé ßrîäñ Gôôdwîñ îs séwñ îñtô thé tôp ôf thîs bäg.",
  "Huh.": "Hüh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Hé mùst'vé drøppéd ít frøm thé tøp øf thé røçk fäçé øùt héré. Mäÿbé hé wäs çlímbíñg?¿?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Thàt dóësñ't sóúñd líkë ßríàñ. Wëll, thë dróppíñg thë bàg dóës.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Wëll, hîs bág hás ëñôügh rôpës thát Ì çáñ jüst lëávë thëm hôôkëd, Ì thîñk. Äñd hë hád ôñë ôf thôsë sîñglë-üsë çárdbôárd çámërás wîth hîm tôô.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Pòòr kíd mùst'vê rêállÿ wáñtêd thís thíñg báçk — hê hád á díspòsáblê çámêrá wíth hím.",
  "I wonder what he took.": "Ì wôñdër whát hë tôôk.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Máÿbé Ì'll fîll ît ùp áñd théñ hávé ît prôçésséd whéñ Ì gét báçk.",
  "Try not to snap anything that would scar a Fotodome employee.": "Trÿ ñôt tô sñàp àñÿthíñg thàt wôùld sçàr à Fôtôdômê êmplôÿêê."
}