{
  "Henry": "Hèñrÿ",
  "There's an abandoned pack out here.": "Thèrè's áñ ábáñdòñèd páçk òüt hèrè.",
  "Report hanging backpack": "Rëpòrt häñgìñg bäçkpäçk",
  "Delilah": "Délîláh",
  "It's not one of the teens'?": "Ìt's ñôt ôñê ôf thê têêñs'?¿?",
  "No, it looks like it was lost a long time ago.": "Ñò, ît lòòks lîkë ît wäs lòst ä lòñg tîmë ägò.",
  "Well, you could always pilfer it for supplies.": "Wéll, ÿôú çôúld älwäÿs pìlfér ìt fôr súpplìés.",
  "I think I just found Brian Goodwin's backpack.": "Ì thìñk Ì jüst føüñd ßrìáñ Gøødwìñ's báçkpáçk.",
  "Really? Where?": "Rêàllÿ?¿? Whêrê?¿?",
  "On the backside of the wire — there's a big rock face and it looks like he would've had to drop it from the top.": "Øñ thë bäçksìdë øf thë wìrë — thërë's ä bìg røçk fäçë äñd ìt løøks lìkë hë wøùld'vë häd tø drøp ìt frøm thë tøp.",
  "Whoopsy.": "Whôôpsÿ.",
  "I'll see what he left.": "Ì'll sëë whát hë lëft.",
  "Well, I'm flush with ropes now.": "Wëll, Ì'm flúsh wìth rópës ñów.",
  "I just found an old pack full of them. In decent condition too.": "Ì júst fôúñd áñ ôld páçk fúll ôf thêm. Ìñ dêçêñt çôñdítíôñ tôô.",
  "That pack was full of them. In decent condition too.": "Thát páçk wás fùll ôf thèm. Ìñ dèçèñt çôñdîtîôñ tôô.",
  "That's lucky.": "Thàt's lùçkÿ.",
  "There's enough rope here that I can just leave them hooked up, I think. Oh, get this — this pack came with one of those cardboard single-use cameras.": "Thërë's ëñøúgh røpë hërë thät Ì çäñ júst lëävë thëm høøkëd úp, Ì thîñk. Øh, gët thîs — thîs päçk çämë wîth øñë øf thøsë çärdbøärd sîñglë-úsë çämëräs.",
  "With pictures left?": "Wîth pîçtürës lëft?¿?",
  "Yeah, he only used three or four.": "¥èàh, hè ôñlÿ üsèd thrèè ôr fôür.",
  "Neato.": "Ñéätø.",
  "Thanks Brian Goodwin.": "Thàñks ßrîàñ Gøødwîñ.",
  "Wait, wait… who?": "Wáìt, wáìt… whò?¿?",
  "The bag had the name Brian Goodwin sewn into the top.": "Thè bàg hàd thè ñàmè ßríàñ Gøødwíñ sèwñ íñtø thè tøp.",
  "I actually found some of his stuff back in my desk.": "Ì áçtüállÿ fòüñd sòmé òf hîs stüff báçk îñ mÿ désk.",
  "Huh. Wow.": "Hùh. Wôw.",
  "Do you know him?": "Dò ÿòü kñòw hîm?¿?",
  "Yeah, I just haven't heard that name in a few years.": "¥éàh, Ì jùst hàvéñ't héàrd thàt ñàmé íñ à féw ÿéàrs.",
  "He was a lookout?": "Hè wàs à lòòkòút?¿?",
  "Lookout?": "Lòòkòùt?¿?",
  "Ha! Yeah kinda, I guess.": "Hä!¡! ¥êäh kìñdä, Ì gùêss.",
  "Was he a ranger or something?": "Wás hè á ráñgèr ør sømèthíñg?¿?",
  "Ranger?": "Räñgër?¿?",
  "Oh, no, no.": "Øh, ñò, ñò.",
  "What, was he a fella you had a thing with?": "Whàt, wàs hë à fëllà ÿôú hàd à thìñg wìth?¿?",
  "Ex-lover?": "Èx-lôvër?¿?",
  "Oh yeah, it was hot and heavy. Of course, Brian Goodwin was twelve years old so our love could never really be understood.": "Øh ÿéáh, ìt wás hôt áñd héávÿ. Øf çôùrsé, ßrìáñ Gôôdwìñ wás twélvé ÿéárs ôld sô ôùr lôvé çôùld ñévér réállÿ bé ùñdérstôôd.",
  "Yuck.": "¥úçk.",
  "I'm kidding. Not about him being an actual twelve year old. That part's true.": "Ì'm kìddìñg. Ñôt ábôùt hìm bèìñg áñ áçtùál twèlvè ÿèár ôld. Thát párt's trùè.",
  "Anyway, yeah, Brian Goodwin.": "Àñÿwàÿ, ÿêàh, ßrìàñ Gòòdwìñ.",
  "Huh, the name Brian Goodwin is sewn into the top of this bag.": "Hùh, thè ñámè ßrìáñ Gòòdwìñ ìs sèwñ ìñtò thè tòp òf thìs bág.",
  "Huh.": "Hùh.",
  "He must've dropped it from the top of the rock face out here. Maybe he was climbing?": "Hë mùst'vë dróppëd ìt fróm thë tóp óf thë róçk fáçë óùt hërë. Máÿbë hë wás çlìmbìñg?¿?",
  "That doesn't sound like Brian. Well, the dropping the bag does.": "Thát dòêsñ't sòùñd lîkê ßrîáñ. Wêll, thê dròppîñg thê bág dòês.",
  "Well, his bag has enough ropes that I can just leave them hooked, I think. And he had one of those single-use cardboard cameras with him too.": "Wëll, hîs bág hás ëñóügh rópës thát Ì çáñ jüst lëávë thëm hóókëd, Ì thîñk. Äñd hë hád óñë óf thósë sîñglë-üsë çárdbóárd çámërás wîth hîm tóó.",
  "Poor kid must've really wanted this thing back — he had a disposable camera with him.": "Pøør kíd múst'vê rêällÿ wäñtêd thís thíñg bäçk — hê häd ä díspøsäblê çämêrä wíth hím.",
  "I wonder what he took.": "Ì wòñdèr whàt hè tòòk.",
  "Maybe I'll fill it up and then have it processed when I get back.": "Màÿbè Ì'll fìll ìt üp àñd thèñ hàvè ìt prøçèssèd whèñ Ì gèt bàçk.",
  "Try not to snap anything that would scar a Fotodome employee.": "Trÿ ñøt tø sñáp áñÿthíñg thát wøüld sçár á Føtødømë ëmpløÿëë."
}