{
  "I feel like I'm going to be murdered when I'm in there.": "Ì féél líké Ì'm gòíñg tò bé mürdéréd whéñ Ì'm íñ théré.",
  "Henry": "Hèñrÿ",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Ì fëël lîkë Ì'm góîñg tó bë múrdërëd whëñ Ì'm îñ thë óúthóúsë.",
  "Delilah": "Dèlìläh",
  "Feeling a little exposed, are we?": "Fëëlíñg ä líttlë ëxpøsëd, ärë wë?¿?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Hèÿ, ñø màñ ìñ thè hìstørÿ øf thè wørld hàs fèlt tøügh wìth hìs pàñts àrøüñd hìs àñklès.",
  "Well, be strong. You can always call if you're having trouble.": "Wéll, bé strøñg. ¥øü çáñ álwáÿs çáll ìf ÿøü'ré hávìñg trøüblé.",
  "Oh sure, I'll do that.": "Øh súré, Ì'll dø thàt.",
  "It's still gross.": "Ìt's stìll gròss.",
  "The outhouse is gross today and it will be gross forever.": "Thé ôùthôùsé îs grôss tôdäÿ äñd ît wîll bé grôss fôrévér.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Wëll, thë bàçtërîà dîë dürîñg thë wîñtër sô àñÿthîñg ÿôü smëll àñd dôñ't lîkë îñ thërë îs ÿôür ôwñ bràñd. Jüst sô ÿôü kñôw.",
  "Ugh, well, then I'm a disgusting animal.": "Ügh, wéll, théñ Ì'm ä dîsgüstîñg äñîmäl.",
  "About this outhouse…": "Âbòút thìs òúthòúsè…",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Üh… só ît's júst thë óúthóúsë, thëñ, îñ tërms óf góîñg tó thë bäthróóm?¿?",
  "So this outhouse…": "Sø thìs øùthøùsé…",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Ì lîkè thè óùthóùsè îñ thát rùstîç, \"Ì'm róùghîñ' ît\" wáÿ.",
  "I actually like the outhouse.": "Ì àçtüàllÿ líkè thè òüthòüsè.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Ìt's ä lîttlê prîväçÿ ämôñg thê sêêmîñglÿ êñdlêss êxpäñsê ôf, wêll, prîväçÿ.",
  "I like it all the same.": "Ì líkë ít àll thë sàmë.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "¥òü'rë á máñ, Hëñrÿ. ¥òü çáñ gò whërëvër ÿòü wáñt. Ñümbër òñë, át lëást.",
  "And — full disclosure — I pee wherever I want to as well.": "Áñd — fúll dìsçlôsúrè — Ì pèè whèrèvèr Ì wàñt tô às wèll.",
  "So this generator is all the power I've got out here?": "Sø thîs gèñèrátør îs áll thè pøwèr Ì'vè gøt øüt hèrè?¿?",
  "This is all the electricity I've got?": "Thîs îs áll thè èlèçtrîçîtÿ Ì'vè gôt?¿?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "¥êp. Ìt dôêsñ't gô thrôügh müçh gàs àñd ÿôü dôñ't hàvê müçh îñ thê wàÿ ôf êlêçtrôñîçs, sô…",
  "What about my hair dryer?": "Whät äbøút mÿ häír drÿêr?¿?",
  "But my hairdryer!": "ßüt mÿ hàírdrÿér!¡!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Âww, Ì'm sórrÿ. ¥óù míght jùst hávë tó mákë pëáçë wíth frízzÿ lóçks.",
  "I could never!": "Ì çóüld ñèvèr!¡!"
}