{
  "I feel like I'm going to be murdered when I'm in there.": "Ì fèèl lîkè Ì'm góîñg tó bè mùrdèrèd whèñ Ì'm îñ thèrè.",
  "Henry": "Hêñrÿ",
  "I feel like I'm going to be murdered when I'm in the outhouse.": "Ì fèèl lìkè Ì'm gøìñg tø bè mürdèrèd whèñ Ì'm ìñ thè øüthøüsè.",
  "Delilah": "Délíläh",
  "Feeling a little exposed, are we?": "Fèèlíñg à líttlè èxpôsèd, àrè wè?¿?",
  "Hey, no man in the history of the world has felt tough with his pants around his ankles.": "Héÿ, ñò màñ íñ thé hístòrÿ òf thé wòrld hàs félt tòügh wíth hís pàñts àròüñd hís àñklés.",
  "Well, be strong. You can always call if you're having trouble.": "Wêll, bê stròñg. ¥òú çáñ álwáÿs çáll îf ÿòú'rê hávîñg tròúblê.",
  "Oh sure, I'll do that.": "Øh súrê, Ì'll dø thát.",
  "It's still gross.": "Ìt's stíll gróss.",
  "The outhouse is gross today and it will be gross forever.": "Thé øúthøúsé ìs grøss tødáÿ áñd ìt wìll bé grøss førévér.",
  "Well, the bacteria die during the winter so anything you smell and don't like in there is your own brand. Just so you know.": "Wëll, thë bàçtëríà díë dúríñg thë wíñtër só àñÿthíñg ÿóú smëll àñd dóñ't líkë íñ thërë ís ÿóúr ówñ bràñd. Júst só ÿóú kñów.",
  "Ugh, well, then I'm a disgusting animal.": "Úgh, wêll, thêñ Ì'm á dîsgüstîñg áñîmál.",
  "About this outhouse…": "Àbòút thîs òúthòúsë…",
  "Uh… so it's just the outhouse, then, in terms of going to the bathroom?": "Úh… só ìt's jùst thè óùthóùsè, thèñ, ìñ tèrms óf góìñg tó thè báthróóm?¿?",
  "So this outhouse…": "Sô thìs ôüthôüsè…",
  "I like the outhouse in that rustic, \"I'm roughin' it\" way.": "Ì líkë thë òüthòüsë íñ thät rüstíç, \"Ì'm ròüghíñ' ít\" wäÿ.",
  "I actually like the outhouse.": "Ì áçtúállÿ lîkê thê øúthøúsê.",
  "It's a little privacy among the seemingly endless expanse of, well, privacy.": "Ìt's à lìttlë prìvàçÿ àmòñg thë sëëmìñglÿ ëñdlëss ëxpàñsë òf, wëll, prìvàçÿ.",
  "I like it all the same.": "Ì lìkè ìt äll thè sämè.",
  "You're a man, Henry. You can go wherever you want. Number one, at least.": "¥óü'ré ä mäñ, Héñrÿ. ¥óü çäñ gó whérévér ÿóü wäñt. Ñümbér óñé, ät léäst.",
  "And — full disclosure — I pee wherever I want to as well.": "Âñd — füll dîsçlòsürë — Ì pëë whërëvër Ì wáñt tò ás wëll.",
  "So this generator is all the power I've got out here?": "Sò thîs gèñèrátòr îs áll thè pòwèr Ì'vè gòt òüt hèrè?¿?",
  "This is all the electricity I've got?": "Thìs ìs áll thé éléçtrìçìtÿ Ì'vé gòt?¿?",
  "Yep. It doesn't go through much gas and you don't have much in the way of electronics, so…": "¥ép. Ìt dóésñ't gó thróügh müçh gás áñd ÿóü dóñ't hávé müçh íñ thé wáÿ óf éléçtróñíçs, só…",
  "What about my hair dryer?": "Whàt àbøùt mÿ hàîr drÿér?¿?",
  "But my hairdryer!": "ßüt mÿ häîrdrÿêr!¡!",
  "Aww, I'm sorry. You might just have to make peace with frizzy locks.": "Âww, Ì'm sòrrÿ. ¥òú mîght júst hàvë tò màkë pëàçë wîth frîzzÿ lòçks.",
  "I could never!": "Ì çøúld ñévér!¡!"
}