{
  "It's pretty lush down here.": "Ìt's prèttÿ lùsh dòwñ hèrè.",
  "Henry": "Héñrÿ",
  "Boy, for as dry as it is this summer, there's an area down here that's, uh, lush.": "ßôÿ, fôr às drÿ às ít ís thís súmmèr, thèrè's àñ àrèà dôwñ hèrè thàt's, úh, lúsh.",
  "Delilah": "Dêlíläh",
  "Oh, you must be talking about the aspen grove down there.": "Øh, ÿóù mùst bè tälkíñg äbóùt thè äspèñ gróvè dówñ thèrè.",
  "Yeah, I think that's where I am.": "¥èàh, Ì thîñk thàt's whèrè Ì àm.",
  "Those trees are actually one root organism; did you know that?": "Thôsë trëës àrë àçtúàllÿ ôñë rôôt ôrgàñísm; díd ÿôú kñôw thàt?¿?",
  "I didn't.": "Ì dîdñ't.",
  "They share their water as a colony that can live for hundreds of years—even through fire.": "Thëÿ shàrë thëîr wàtër às à çòlòñÿ thàt çàñ lîvë fòr húñdrëds òf ÿëàrs—ëvëñ thròúgh fîrë.",
  "This is the sort of biome-based small talk that will be invaluable to you as a single man.": "Thís ís thé sôrt ôf bíômé-bäséd smäll tälk thät wíll bé íñvälúäblé tô ÿôú äs ä síñglé mäñ.",
  "Can you believe you're actually getting paid to learn all of these amazing things?": "Çäñ ÿóü bêlíêvê ÿóü'rê äçtüällÿ gêttíñg päíd tó lêärñ äll óf thêsê ämäzíñg thíñgs?¿?",
  "Also, by what it looks like on this map, you'll be coming up on a stream that should lead you towards where we saw that smoke.": "Àlsø, bÿ whàt ìt løøks lìké øñ thìs màp, ÿøù'll bé çømìñg ùp øñ à stréàm thàt shøùld léàd ÿøù tøwàrds whéré wé sàw thàt smøké."
}