{
  "Henry": "Héñrÿ",
  "Yeah, there's a bunch of bones in here.": "¥èáh, thèrè's á bùñçh óf bóñès íñ hèrè.",
  "There are bones in here.": "Thêrê árê bóñês ìñ hêrê.",
  "Delilah": "Dèlìláh",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Ìf ÿòù sêê äñÿthîñg frêsh ÿòù shòùld sçòòt, ùñlêss ÿòù wäñt tò êñd ùp thêrê tòò.",
  "Whoa, I just found a bunch of bones.": "Whøä, Ì jùst føùñd ä bùñçh øf bøñés.",
  "I found a bunch of bones.": "Ì fôùñd à bùñçh ôf bôñês.",
  "Where?": "Whéré?¿?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Üñdèr sómè lógs, íñ ä líttlè shèltèr. Ügh, ít smèlls líkè hèll.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Thät's ñôt ä shëltër.  Thät's whërë ä bëär këëps îts dîññër.",
  "There's a little shelter down here, under some logs.": "Théré's á lîttlé shéltér dôwñ héré, üñdér sômé lôgs.",
  "I found a shelter.": "Ì fóùñd ä shêltêr.",
  "Really? Is it man-made?": "Réällÿ?¿? Ìs ít mäñ-mädé?¿?",
  "I'm not sure. Oof, it smells like shit.": "Ì'm ñôt súré. Øôf, ít smélls líké shít.",
  "Ahh…": "Áhh…"
}