{
  "Henry": "Hëñrÿ",
  "Yeah, there's a bunch of bones in here.": "¥éäh, théré's ä bùñçh øf bøñés íñ héré.",
  "There are bones in here.": "Théré àré bôñés íñ héré.",
  "Delilah": "Dëlìlàh",
  "If you see anything fresh you should scoot, unless you want to end up there too.": "Ìf ÿôü séé àñÿthìñg frésh ÿôü shôüld sçôôt, üñléss ÿôü wàñt tô éñd üp théré tôô.",
  "Whoa, I just found a bunch of bones.": "Whôá, Ì jüst fôüñd á büñçh ôf bôñés.",
  "I found a bunch of bones.": "Ì fóúñd à búñçh óf bóñês.",
  "Where?": "Whéré?¿?",
  "Under some logs, in a little shelter. Ugh, it smells like hell.": "Ùñdër sømë løgs, ìñ à lìttlë shëltër. Ùgh, ìt smëlls lìkë hëll.",
  "That's not a shelter.  That's where a bear keeps its dinner.": "Thàt's ñót à shëltër.  Thàt's whërë à bëàr këëps ìts dìññër.",
  "There's a little shelter down here, under some logs.": "Thêrê's á lîttlê shêltêr dôwñ hêrê, üñdêr sômê lôgs.",
  "I found a shelter.": "Ì føúñd ä shëltër.",
  "Really? Is it man-made?": "Rêàllÿ?¿? Ìs ìt màñ-màdê?¿?",
  "I'm not sure. Oof, it smells like shit.": "Ì'm ñôt süré. Øôf, ìt smélls lìké shìt.",
  "Ahh…": "Áhh…"
}