{
  "Henry": "Hèñrÿ",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hëÿ thërë’s ä trëë òút hërë thät’s bëëñ ríppëd tò hëll.",
  "Report claw marks": "Rëpørt çláw márks",
  "Delilah": "Dëlílàh",
  "And…?": "Áñd…?¿?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Dòñ’t ÿòú thîñk thät’s, ÿòú kñòw, lîkè, úh, dîsçòñçèrtîñg?¿?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Héñrÿ, théré äré fívé húñdréd pøúñd grízzlÿ béärs øút héré. Théÿ shärpéñ théír çläws øñ tréés.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Wë dòñ’t hävë grízzlíës íñ Çòlòrädò. Pëòplë kíllëd thëm ä lòñg tímë ägò.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Wêll íñ thê Thórófàrê thêÿ hüñt pêóplê, thêÿ kíll pêóplê, thêÿ bürÿ thêír bódíês àñd thêñ çómê bàçk wêêks làtêr tó êàt thêm bêçàüsê thêÿ prêfêr róttêñ mêàt. Pêóplê jüst dísàppêàr.",
  "Don’t you think THAT’S disconcerting?!": "Dòñ’t ÿòù thíñk THÂT’S dísçòñçèrtíñg?¿?!¡!",
  "No, Henry. That’s life.": "Ñò, Hèñrÿ. Thàt’s lìfè.",
  "Christ, lady.": "Çhríst, làdÿ."
}