{
  "Henry": "Hêñrÿ",
  "Hey there’s a tree out here that’s been ripped to hell.": "Hèÿ thèrè’s ä trèè óút hèrè thät’s bèèñ rìppèd tó hèll.",
  "Report claw marks": "Rèpórt çlàw màrks",
  "Delilah": "Délîlàh",
  "And…?": "Àñd…?¿?",
  "Don’t you think that’s, you know, like, uh, disconcerting?": "Dôñ’t ÿôù thìñk thát’s, ÿôù kñôw, lìkê, ùh, dìsçôñçêrtìñg?¿?",
  "Henry, there are five hundred pound grizzly bears out here. They sharpen their claws on trees.": "Hêñrÿ, thêrê àrê fìvê húñdrêd pôúñd grìzzlÿ bêàrs ôút hêrê. Thêÿ shàrpêñ thêìr çlàws ôñ trêês.",
  "We don’t have grizzlies in Colorado. People killed them a long time ago.": "Wë dòñ’t hävë grîzzlîës îñ Çòlòrädò. Pëòplë kîllëd thëm ä lòñg tîmë ägò.",
  "Well in the Thorofare they hunt people, they kill people, they bury their bodies and then come back weeks later to eat them because they prefer rotten meat. People just disappear.": "Wëll îñ thë Thôrôfärë thëÿ húñt pëôplë, thëÿ kîll pëôplë, thëÿ búrÿ thëîr bôdîës äñd thëñ çômë bäçk wëëks lätër tô ëät thëm bëçäúsë thëÿ prëfër rôttëñ mëät. Pëôplë júst dîsäppëär.",
  "Don’t you think THAT’S disconcerting?!": "Dòñ’t ÿòù thîñk THÂT’S dîsçòñçèrtîñg?¿?!¡!",
  "No, Henry. That’s life.": "Ñø, Hèñrÿ. Thät’s lìfè.",
  "Christ, lady.": "Çhríst, làdÿ."
}