{
  "Delilah": "Dëlíläh",
  "You've got a front row seat for what might be the biggest fire of the year.": "¥óú'vé gót á fróñt rów séát fór whát mîght bé thé bîggést fîré óf thé ÿéár.",
  "Henry": "Hèñrÿ",
  "Yeah, it's really going.": "¥ëáh, ìt's rëállÿ gôìñg.",
  "I’m going to call it in. They’ll send in a hotshot crew for some suppression, but I bet we'll be stuck with her for the rest of the summer.": "Ì’m gòîñg tò çáll ît îñ. Thêÿ’ll sêñd îñ á hòtshòt çrêw fòr sòmê súpprêssîòñ, bút Ì bêt wê'll bê stúçk wîth hêr fòr thê rêst òf thê súmmêr.",
  "And she doesn’t have a name yet.  I usually think of something funny, or something practical or a little risque when coming up with them.": "Äñd shë døësñ’t hávë á ñámë ÿët.  Ì úsúállÿ thìñk øf sømëthìñg fúññÿ, ør sømëthìñg práçtìçál ør á lìttlë rìsqúë whëñ çømìñg úp wìth thëm.",
  "But why don’t you do the honors?": "ßüt whÿ dòñ’t ÿòü dò thè hòñòrs?¿?",
  "Uh, well, we should just call it The Big Fire, if we think it's going to be.": "Úh, wëll, wë shôùld jùst çáll ít Thë ßíg Fírë, íf wë thíñk ít's gôíñg tô bë.",
  "How about \"The Big Fire\"?": "Hów ábóùt \"Thê ßìg Fìrê\"?¿?",
  "The Big Fire?": "Thé ßìg Fìré?¿?",
  "Yeah.": "¥êäh.",
  "Well, that is… practical.": "Wêll, thät ìs… präçtìçäl.",
  "Always my goal.": "Álwáÿs mÿ gòál.",
  "I'm actually amazed we've never used that name.": "Ì'm äçtüällÿ ämäzêd wê'vê ñêvêr üsêd thät ñämê.",
  "Sometimes the best names are the most obvious.": "Sómëtìmës thë bëst ñämës ärë thë móst óbvìóüs.",
  "The Big Fire it is.": "Thê ßíg Fírê ít ís.",
  "Uh, maybe we call it The Flapjack Fire. Can you sell that as a name?": "Úh, mäÿbè wè çäll ít Thè Fläpjäçk Fírè. Çäñ ÿôü sèll thät äs ä ñämè?¿?",
  "Maybe \"The Flapjack Fire.\"": "Máÿbè \"Thè Flápjáçk Fîrè.\"",
  "You really like that, huh?": "¥øü réällÿ lîké thät, hüh?¿?",
  "Ha. I didn't know you liked that stupid joke.": "Hä. Ì dìdñ't kñów ÿóú lìkëd thät stúpìd jókë.",
  "Well, I did. It was my second day and I didn't feel as, um—": "Wêll, Ì dîd. Ìt wäs mÿ sêçôñd däÿ äñd Ì dîdñ't fêêl äs, úm—",
  "Effusive?": "Èffüsívè?¿?",
  "Yeah, sure. Effusive.": "¥êàh, súrê. Èffúsívê.",
  "Fair enough. Flapjack Fire it is. They'll probably ask me if it was a camp cooking accident or something.": "Fàìr èñóügh. Flàpjàçk Fìrè ìt ìs. Thèÿ'll próbàblÿ àsk mè ìf ìt wàs à çàmp çóókìñg àççìdèñt ór sómèthìñg.",
  "Yeah, I said I did. It’s funny.": "¥èàh, Ì sàìd Ì dìd. Ìt’s fùññÿ.",
  "Uh, Delilah's a nice name.": "Ùh, Délìláh's á ñìçé ñámé.",
  "What about \"Delilah\"?": "Whät äbóüt \"Dêlîläh\"?¿?",
  "Haha! No, you big dummy!": "Hàhà!¡! Ñó, ÿóù bíg dùmmÿ!¡!",
  "Ha, I was kidding.": "Há, Ì wás kìddìñg.",
  "Mm-mm. No, you were not. You're sweet. But we can't call it the Delilah Fire.": "Mm-mm. Ñô, ÿôù wèrè ñôt. ¥ôù'rè swèèt. ßùt wè çáñ't çáll ìt thè Dèlìláh Fìrè.",
  "Okay, what then?": "Økáÿ, whát thëñ?¿?",
  "How about my middle name, June?": "Hôw àbôút mÿ mìddlê ñàmê, Júñê?¿?",
  "The June Fire. Even though it's July.": "Thé Jüñé Fíré. Èvéñ thôügh ít's Jülÿ.",
  "I like it.": "Ì líkè ít.",
  "So, no ideas, huh?": "Sø, ñø ídèäs, hùh?¿?",
  "Come on. There’s got to be something creative in that brain of yours.": "Çómè óñ. Thèrè’s gót tó bè sómèthîñg çrèátîvè îñ thát bráîñ óf ÿóürs.",
  "I guess you’re in one of your quiet moods.": "Ì güéss ÿøü’ré íñ øñé øf ÿøür qüíét møøds.",
  "How about the Elk Fire? I saw a herd crashing through the timber there a couple hours ago.": "Hòw ábòùt thê Èlk Fìrê?¿? Ì sáw á hêrd çráshìñg thròùgh thê tìmbêr thêrê á çòùplê hòùrs ágò.",
  "Okay. “The Elk Fire” it is.": "Økäÿ. “Thë Èlk Fîrë” ît îs.",
  "So there's this creek down the hill, and you know what my favorite thing to do is?": "Sô thèrè's thìs çrèèk dôwñ thè hìll, àñd ÿôù kñôw whàt mÿ fàvôrìtè thìñg tô dô ìs?¿?",
  "What's that?": "Whát's thát?¿?",
  "I love to take a bottle of whatever I have on hand, plunge it deep into the water, and let it chill in there all day.": "Ì lóvé tó táké á bóttlé óf whátévér Ì hávé óñ háñd, plúñgé ít déép íñtó thé wátér, áñd lét ít çhíll íñ théré áll dáÿ.",
  "And then on nights like tonight, when it is so disgustingly hot, I have something nice and cool to drink.": "Àñd thëñ øñ ñîghts lîkë tøñîght, whëñ ît îs sø dîsgùstîñglÿ høt, Ì hávë sømëthîñg ñîçë áñd çøøl tø drîñk.",
  "I learned that from my sister in Santa Fe. She’d do that with a bottle of tequila near her house and make margaritas the size of your head.": "Ì lëärñëd thät frôm mÿ sístër íñ Säñtä Fë. Shë’d dô thät wíth ä bôttlë ôf tëqùílä ñëär hër hôùsë äñd mäkë märgärítäs thë sízë ôf ÿôùr hëäd.",
  "You’d like it there.": "¥ôü’d líké ít théré.",
  "If I was there with you I’m sure I’d like it a lot.": "Ìf Ì wàs thèrè wìth ÿóù Ì’m sùrè Ì’d lìkè ìt à lót.",
  "I would if I was with you.": "Ì wòùld îf Ì wäs wîth ÿòù.",
  "I've had one too many bad experiences with tequila. I'm a little reticent to try again.": "Ì'vè hád ôñè tôô máñÿ bád èxpèrîèñçès wîth tèqüîlá. Ì'm á lîttlè rètîçèñt tô trÿ ágáîñ.",
  "I've had a bad time with tequila.": "Ì'vé häd ä bäd tímé wíth téqùílä.",
  "Well maybe you just need a new, good experience with it.": "Wéll màÿbé ÿòú júst ñééd à ñéw, gòòd éxpérìéñçé wìth ìt.",
  "Yeah, maybe.": "¥éàh, màÿbé.",
  "I’m sure I would. Sounds pretty great.": "Ì’m sùrë Ì wòùld. Sòùñds prëttÿ grëät.",
  "I'm sure.": "Ì'm súrê.",
  "It is.": "Ìt ìs.",
  "Are you looking at the fire?": "Àrë ÿôú lôôkíñg àt thë fírë?¿?",
  "Yeah, I am.": "¥ëàh, Ì àm.",
  "No. I'm looking at you.": "Ñó. Ì'm lóókîñg ät ÿóù.",
  "No, I'm not.": "Ñø, Ì'm ñøt.",
  "You should. Let me know when you are.": "¥óü shóüld. Lét mé kñów whéñ ÿóü äré.",
  "Oh! Well, um… let me know when you are.": "Øh!¡! Wéll, üm… lét mé kñôw whéñ ÿôü àré.",
  "Come look at this with me.": "Çømë løøk át thîs wîth më.",
  "Call me when you’re watching it.": "Çàll mê whêñ ÿøü’rê wàtçhîñg ît.",
  "Okay, I'm looking at it again.": "Økàÿ, Ì'm lòòkîñg àt ît àgàîñ.",
  "I love how they look at night. During the day it's just smoke, but when the sun is down you can just… get lost.": "Ì lôvé hôw théÿ lôôk ät ñíght. Dùríñg thé däÿ ít's jùst smôké, bùt whéñ thé sùñ ís dôwñ ÿôù çäñ jùst… gét lôst.",
  "I’m glad you’re here.": "Ì’m glàd ÿôú’rê hêrê.",
  "Me too.": "Mé tøø.",
  "Good.": "Gôôd.",
  "I don't talk to the other lookouts as much as I talk to you.  Not in the same way.": "Ì døñ't tàlk tø thè øthèr løøkøüts às müçh às Ì tàlk tø ÿøü.  Ñøt îñ thè sàmè wàÿ.",
  "I know it's probably been awhile since you've connected with someone the way we have. I don’t mean to get all heavy, but… it’s been really nice.": "Ì kñów ît's próbàblÿ bëëñ àwhîlë sîñçë ÿóù'vë çóññëçtëd wîth sómëóñë thë wàÿ wë hàvë. Ì dóñ’t mëàñ tó gët àll hëàvÿ, bùt… ît’s bëëñ rëàllÿ ñîçë.",
  "I look forward talking to you, even if you don’t feel comfortable opening up. You always can.": "Ì lòòk fòrwárd tálkìñg tò ÿòü, êvêñ ìf ÿòü dòñ’t fêêl çòmfòrtáblê òpêñìñg üp. ¥òü álwáÿs çáñ.",
  "Sure you are.": "Súré ÿôú àré.",
  "I am.": "Ì àm.",
  "I don't know what that means.": "Ì dóñ't kñów whàt thàt mëàñs.",
  "It means, I guess, you don't really— or can't really— feel the same way? Which is okay. I like you anyway.": "Ìt mèäñs, Ì gúèss, ÿòú dòñ't rèällÿ— òr çäñ't rèällÿ— fèèl thè sämè wäÿ?¿? Whíçh ís òkäÿ. Ì líkè ÿòú äñÿwäÿ.",
  "It doesn't matter. I get it. With Julia and everything, you probably don’t want to be here.": "Ìt døêsñ't máttêr. Ì gêt ît. Wîth Jülîá áñd êvêrÿthîñg, ÿøü prøbáblÿ døñ’t wáñt tø bê hêrê.",
  "I don't know if that's true.": "Ì dôñ't kñôw ìf thät's trüè.",
  "Forget I said anything. I just meant I like that you’re here.": "Fòrgêt Ì sáíd áñÿthíñg. Ì jùst mêáñt Ì líkê thát ÿòù’rê hêrê.",
  "Why do you say that?": "Whÿ dø ÿøü säÿ thät?¿?",
  "Because I do. I'm not crazy. I mean, we've had a such a good time, right?": "ßèçäùsè Ì dô. Ì'm ñôt çräzÿ. Ì mèäñ, wè'vè häd ä sùçh ä gôôd tìmè, rìght?¿?",
  "Well, I like you.": "Wêll, Ì lîkê ÿóü.",
  "Yeah, I think so.": "¥éäh, Ì thîñk só.",
  "And I know you're not really available, but I want you to know, well… Maybe it'd be nice to get together at the end of the summer.": "Áñd Ì kñów ÿóú'rè ñót rèállÿ áváíláblè, bút Ì wáñt ÿóú tó kñów, wèll… Máÿbè ít'd bè ñíçè tó gèt tógèthèr át thè èñd óf thè súmmèr.",
  "I dunno. Maybe it'd be nice to get together at the end of the summer.": "Ì düññô. Mäÿbê ít'd bê ñíçê tô gêt tôgêthêr ät thê êñd ôf thê sümmêr.",
  "Umm…": "Ümm…",
  "Look, we don't have to plan or even talk about it. I'm… just having the thought.": "Lóók, wé dóñ't hävé tó pläñ ór évéñ tälk äbóùt ìt. Ì'm… jùst hävìñg thé thóùght.",
  "I wish I was over there.": "Ì wîsh Ì wàs øvér théré.",
  "Why don't we both just go watch this fire and try to imagine all the old dead things it's burning away.": "Whÿ dôñ't wé bôth jùst gô wätçh thîs fîré äñd trÿ tô îmägîñé äll thé ôld déäd thîñgs ît's bùrñîñg äwäÿ.",
  "I wish you were too.": "Ì wîsh ÿòü wërë tòò.",
  "We could sit outside.": "Wè çøùld sît øùtsîdè.",
  "It'd be nice to be near somebody.": "Ìt'd bè ñîçè tô bè ñèär sômèbôdÿ.",
  "…": "…",
  "We could talk. Without these radios. We could, um… You know.": "Wë çôúld tälk. Wíthôút thësë rädíôs. Wë çôúld, úm… ¥ôú kñôw.",
  "What? What could we do?": "Whàt?¿? Whàt çøüld wé dø?¿?",
  "What could we do?": "Whàt çóüld wë dó?¿?",
  "Well. Let me tell you.": "Wëll. Lët më tëll ÿóü.",
  "Well, we could just watch this fire. It's gonna burn for a long time.": "Wëll, wë çóùld jùst wátçh thìs fìrë. Ìt's góññá bùrñ fór á lóñg tìmë.",
  "It'd be nice to be close to someone.": "Ìt'd bé ñîçé tø bé çløsé tø søméøñé."
}