{
  "Hideout": "Hìdéøüt",
  "Report cave incident and hidden fort": "Rêpórt çàvê ìñçìdêñt àñd hìddêñ fórt",
  "Henry": "Héñrÿ",
  "I just had to dig my way out of the cave because someone locked the gate behind me.": "Ì jùst hád tô dìg mÿ wáÿ ôùt ôf thé çávé béçáùsé sôméôñé lôçkéd thé gáté béhìñd mé.",
  "Delilah": "Dêlíläh",
  "Oh my God! Are you okay?": "Øh mÿ Gød!¡! Ärê ÿøù økàÿ?¿?",
  "I'm fine. Just spooked.": "Ì'm fíñè. Jùst spôôkèd.",
  "I'm going back in there but I need to find some climbing equipment. There's no place to attach a rope.": "Ì'm gòìñg báçk ìñ thèrè bùt Ì ñèèd tò fìñd sòmè çlìmbìñg èqùìpmèñt. Thèrè's ñò pláçè tò áttáçh á ròpè.",
  "Okay, that sounds that dangerous.": "Økáÿ, thát sòüñds thát dáñgêròüs.",
  "Yeah. But listen, when I came out I found a rock outcropping that someone was using as a little fort.": "¥ëäh. ßùt lìstëñ, whëñ Ì çämë ôùt Ì fôùñd ä rôçk ôùtçrôppìñg thät sômëôñë wäs ùsìñg äs ä lìttlë fôrt.",
  "Report secret hideout": "Rêpórt sêçrêt hîdêóùt",
  "Delilah, I just found an outcropping that someone was using as a little fort.": "Dèlîläh, Ì júst fóúñd äñ óútçróppîñg thät sómèóñè wäs úsîñg äs ä lîttlè fórt.",
  "I think it was Brian Goodwin.": "Ì thíñk ít wás ßríáñ Gôôdwíñ.",
  "Really?": "Rëàllÿ?¿?",
  "Yeah. He built himself a real castle.": "¥èàh. Hè bùìlt hìmsèlf à rèàl çàstlè.",
  "Report \"fortress wall\"": "Rêpôrt \"fôrtrêss wáll\"",
  "A bunch of rocks stacked up, he made a wall and a perimeter.": "Á büñçh óf róçks stäçkêd üp, hê mädê ä wäll äñd ä pêrímêtêr.",
  "Ha, God. Yeah, that's perfect.": "Há, Gòd. ¥êáh, thát's pêrfêçt.",
  "But, you know, maybe he did it because he was afraid of \"them.\"": "ßüt, ÿóü kñów, máÿbê hê dîd ît bêçáüsê hê wás áfráîd óf \"thêm.\"",
  "Whenever I think of Brian possibly going through this crap I get sick to my stomach.": "Whëñëvër Ì thíñk òf ßríäñ pòssíblÿ gòíñg thròúgh thís çräp Ì gët síçk tò mÿ stòmäçh.",
  "Yeah. Sorry.": "¥èäh. Sôrrÿ.",
  "Gosh, Brian had everything he loved out there.": "Gòsh, ßríäñ häd ëvërÿthíñg hë lòvëd òüt thërë.",
  "It's a little weird that he'd just leave so some of this stuff out here.": "Ìt's á lìttlè wèìrd thát hè'd jùst lèávè só sómè óf thìs stùff óùt hèrè.",
  "Well, maybe they were in a hurry when they left. Like I said, he wasn't supposed to be out here.": "Wéll, máÿbé théÿ wéré ìñ á hürrÿ whéñ théÿ léft. Lìké Ì sáìd, hé wásñ't süppôséd tô bé ôüt héré.",
  "Yeah.": "¥êàh.",
  "I uh, they almost got busted. Brian liked to go out on the railing of the tower and wave at the planes that dump water on fires and I got a call because someone thought a kid was up in Two Forks. I lied and just said it was Ned.": "Ì ùh, thêÿ álmôst gôt bùstêd. ßrîáñ lîkêd tô gô ôùt ôñ thê ráîlîñg ôf thê tôwêr áñd wávê át thê pláñês thát dùmp wátêr ôñ fîrês áñd Ì gôt á çáll bêçáùsê sômêôñê thôùght á kîd wás ùp îñ Twô Fôrks. Ì lîêd áñd jùst sáîd ît wás Ñêd.",
  "If I ratted him out they would've been forced to leave and, I dunno, I guess I felt like I was saving him from whatever shitty life Ned was going to bring him back to.": "Ìf Ì ráttèd hìm ôùt thèÿ wôùld'vè bèèñ fôrçèd tô lèávè áñd, Ì dùññô, Ì gùèss Ì fèlt lìkè Ì wás sávìñg hìm frôm whátèvèr shìttÿ lìfè Ñèd wás gôìñg tô brìñg hìm báçk tô.",
  "Not that that ended up mattering.": "Ñót thàt thàt éñdéd ùp màttérîñg.",
  "Report in-progress decor": "Rêpòrt íñ-prògrêss dêçòr",
  "He was in the middle of really sprucing up the joint when they left.": "Hê wás íñ thê míddlê øf rêállÿ sprüçíñg üp thê jøíñt whêñ thêÿ lêft.",
  "Report comic book": "Rêpôrt çômíç bôôk",
  "He'd hide out here to read comics. \"The Black Band: His grief is his enemy's sorrow.\"": "Hë'd hìdë óút hërë tó rëäd çómìçs. \"Thë ßläçk ßäñd: Hìs grìëf ìs hìs ëñëmÿ's sórrów.\"",
  "Everyone this guy loves gets killed so he honors them with a black arm band; which gives him super powers.": "Èvêrÿòñê thís güÿ lòvês gêts kíllêd sò hê hòñòrs thêm wíth ä bläçk ärm bäñd; whíçh gívês hím süpêr pòwêrs.",
  "Well, that's fucking…dark.": "Wêll, thät's fúçkîñg…därk.",
  "Report electronic game machine": "Rèpórt èlèçtróñìç gàmè màçhìñè",
  "There's a busted old toy out here. Some sort of electronic game.": "Théré's á büstéd òld tòÿ òüt héré. Sòmé sòrt òf éléçtròñîç gámé.",
  "Yeah? I like Pong.": "¥èàh?¿? Ì lìkè Pòñg.",
  "Everybody likes Pong.": "Èvêrÿbôdÿ lìkês Pôñg.",
  "Report pillows": "Rëpørt pílløws",
  "He made the place pretty comfy, too.": "Hé mádé thé pláçé préttÿ çômfÿ, tôô.",
  "That's an achievement.": "Thät's äñ äçhîêvêmêñt.",
  "Yeah, at the expense of what are probably stolen pillows.": "¥ëáh, át thë ëxpëñsë óf whát árë próbáblÿ stólëñ pìllóws.",
  "That little shit.": "Thät líttlê shít.",
  "Report radio schematic": "Répôrt rädîô sçhémätîç",
  "There's a HAM radio schematic here. Something Brian was working on.": "Théré's à HÁM ràdíó sçhémàtíç héré. Sóméthíñg ßríàñ wàs wórkíñg óñ.",
  "Yeah, I think that was the one thing Ned did do with him. Tinkering on stuff like that.": "¥êàh, Ì thíñk thàt wàs thê øñê thíñg Ñêd díd dø wíth hím. Tíñkêríñg øñ stúff líkê thàt.",
  "Report nerdy document": "Rêpørt ñêrdÿ døçúmêñt",
  "There's some grade-a dork contraband here.": "Thèrè's sømè grädè-ä dørk çøñträbäñd hèrè.",
  "You found his pocket protector?": "¥øü føüñd hîs pøçkët prøtëçtør?¿?",
  "I found a uh, I guess data sheet for a one \"Gladius Silva,\" half elf. Armor…seven.": "Ì fóúñd ä úh, Ì gúèss dätä shèèt fór ä óñè \"Glädìús Sìlvä,\" hälf èlf. Àrmór…sèvèñ.",
  "Classic Wizards & Wyverns.": "Çlässíç Wízärds & Wÿvêrñs.",
  "Between this and that map I found in my tower, ol' Brian created quite the fantasy world.": "ßètwèèñ thís àñd thàt màp Ì fòüñd íñ mÿ tòwèr, òl' ßríàñ çrèàtèd qüítè thè fàñtàsÿ wòrld.",
  "Report note to ranger": "Répòrt ñòté tò räñgér",
  "He's got his dad's pitons in here. I think he stole them.": "Hê's gót hîs dàd's pîtóñs îñ hêrê. Ì thîñk hê stólê thêm.",
  "He also stole his dad's climbing equipment. His anchors.": "Hê älsø stølê hìs däd's çlìmbìñg êqùìpmêñt. Hìs äñçhørs.",
  "Huh. Brian stole his dad's climbing gear. His anchors.": "Húh. ßríäñ stòlè hís däd's çlímbíñg gèär. Hís äñçhòrs.",
  "I actually need these to keep exploring the cave. It dead ends at a drop off with nowhere to hook in.": "Ì äçtúällÿ ñèèd thèsè tô kèèp èxplôrîñg thè çävè. Ìt dèäd èñds ät ä drôp ôff wîth ñôwhèrè tô hôôk îñ.",
  "That's convenient.": "Thát's çóñvéñíéñt.",
  "Yeah it is.": "¥êäh ít ís.",
  "Brian says he swiped these anchors from his dad.": "ßrìäñ säÿs hè swìpèd thèsè äñçhôrs frôm hìs däd.",
  "Oh?": "Øh?¿?",
  "I think he was gonna hide them in a cache box or something and never got around to it. He left a note for a ranger to find them and send them to him back in Nebraska.": "Ì thîñk hè wàs gòññà hîdè thèm îñ à çàçhè bòx òr sòmèthîñg àñd ñèvèr gòt àròùñd tò ît. Hè lèft à ñòtè fòr à ràñgèr tò fîñd thèm àñd sèñd thèm tò hîm bàçk îñ Ñèbràskà.",
  "Because he hated climbing?": "ßêçáüsê hê hátêd çlìmbìñg?¿?",
  "Yeah. It sounds like Ned was pushing him and pretending to lose his anchors was the easiest way to put a stop to it.": "¥ëäh. Ìt søùñds líkë Ñëd wäs pùshíñg hím äñd prëtëñdíñg tø løsë hís äñçhørs wäs thë ëäsíëst wäÿ tø pùt ä støp tø ít.",
  "Ugh, I hope it worked. What an asshole.": "Ügh, Ì høpé ît wørkéd. Whät äñ ässhølé.",
  "Yeah. Man, that's the sort of thing that woulda caused me to catch a beating growing up.": "¥ëáh. Máñ, thát's thë sørt øf thíñg thát wøùldá çáùsëd më tø çátçh á bëátíñg grøwíñg ùp.",
  "I wouldn’t put it past ol’ Ned.": "Ì wòùldñ’t pùt ìt pást òl’ Ñéd.",
  "Report bundle of pitons": "Rèpørt búñdlè øf pítøñs",
  "Oh my gosh. Brian has a bundle of anchors out here.": "Øh mÿ gøsh. ßrîäñ häs ä bùñdlë øf äñçhørs øùt hërë.",
  "I didn't think he was much of a sportsman. Or sports-boy.": "Ì dídñ't thíñk hé wäs müçh òf ä spòrtsmäñ. Ør spòrts-bòÿ.",
  "Yeah, he's not.": "¥êàh, hê's ñøt.",
  "He left a note with them.": "Hé léft á ñøté wîth thém.",
  "I'm gonna grab these anchors and be on my way.": "Ì'm gøññá gráb thésé áñçhørs áñd bé øñ mÿ wáÿ.",
  "And loop back around to the cave entrance?": "Àñd lòòp bäçk äròüñd tò thê çävê êñträñçê?¿?",
  "Yeah, I think so.": "¥èàh, Ì thîñk só.",
  "Report school folder": "Rêpórt sçhóól fóldêr",
  "I found an old school folder. Brian was a hell of a doodler.": "Ì føüñd àñ øld sçhøøl føldêr. ßrìàñ wàs à hêll øf à døødlêr.",
  "Report postcard": "Répôrt pôstçärd",
  "There's also a postcard here from Brian to, I guess his neighbor?": "Thërë's álsô á pôstçárd hërë frôm ßrìáñ tô, Ì gùëss hìs ñëìghbôr?¿?",
  "What's it say?": "Whàt's ìt sàÿ?¿?",
  "That he's with his dad and sorry he can't mow his lawn this summer.": "Thät hé's wîth hîs däd äñd sørrÿ hé çäñ't møw hîs läwñ thîs sùmmér.",
  "Gosh.": "Gósh.",
  "Also he was worried his dad didn't know when school started. I'd say that's a lucky break if I were him.": "Álsò hè wàs wòrrîèd hîs dàd dîdñ't kñòw whèñ sçhòòl stàrtèd. Ì'd sàÿ thàt's à lüçkÿ brèàk îf Ì wèrè hîm.",
  "Yeah, that doesn't surprise me. Ned didn't really seem like a \"with it\" dad.": "¥ëáh, thát dóësñ't súrprìsë më. Ñëd dìdñ't rëállÿ sëëm lìkë á \"wìth ìt\" dád.",
  "Report science project writeup": "Rèpòrt sçìèñçè pròjèçt wrìtèùp",
  "Umm… Brian was doing a science fair project about bouncing radio waves off of a meteor shower.": "Ümm… ßrîàñ wàs dôîñg à sçîéñçé fàîr prôjéçt àbôùt bôùñçîñg ràdîô wàvés ôff ôf à météôr shôwér.",
  "Poor kid left his homework?": "Pøør kîd léft hîs høméwørk?¿?",
  "Yeah. He must've been pretty smart, huh?": "¥éàh. Hé müst'vé bééñ préttÿ smàrt, hüh?¿?",
  "Sharper than a lot of the grown-up knuckleheads I'm used to, yeah.": "Shárpër tháñ á lôt ôf thë grôwñ-üp kñüçklëhëáds Ì'm üsëd tô, ÿëáh.",
  "Smarter than me?": "Smärtèr thäñ mè?¿?",
  "Yeah, but not smarter than yours truly, right?": "¥éáh, bùt ñót smártér tháñ ÿóùrs trùlÿ, rìght?¿?",
  "Wait, are you seriously feeling threatened by the intelligence of a twelve year old you've never even met?": "Wäît, ärê ÿøü sêrîøüslÿ fêêlîñg thrêätêñêd bÿ thê îñtêllîgêñçê øf ä twêlvê ÿêär øld ÿøü'vê ñêvêr êvêñ mêt?¿?",
  "I'm just saying, I'm pretty, you know, with it. A pretty bright bulb.": "Ì'm júst sàÿìñg, Ì'm préttÿ, ÿóú kñów, wìth ìt. Â préttÿ brìght búlb.",
  "Yeah Henry, you're a regular Rhodes Scholar.": "¥êáh Hêñrÿ, ÿòü'rê á rêgülár Rhòdês Sçhòlár.",
  "Nice.": "Ñíçé.",
  "Are you saying I'm a knucklehead?": "Àrè ÿòù sàÿìñg Ì'm à kñùçklèhèàd?¿?",
  "What, you're saying I'm one of those knuckleheads, is that it?": "Whàt, ÿòü'ré sàÿîñg Ì'm òñé òf thòsé kñüçkléhéàds, îs thàt ît?¿?",
  "I wasn't, but now that I think about it…": "Ì wàsñ't, büt ñôw thàt Ì thîñk àbôüt ît…",
  "Because I know lots of stuff.": "ßéçäúsé Ì kñøw løts øf stúff.",
  "Oh please, drown me in your surplus of knowledge.  I've been waiting all these years for a man as wise as you to take this job.": "Øh pléásé, drôwñ mé íñ ÿôür sürplüs ôf kñôwlédgé.  Ì'vé bééñ wáítíñg áll thésé ÿéárs fôr á máñ ás wísé ás ÿôü tô táké thís jôb.",
  "Well that wait's over, sweetheart.": "Wëll thàt wàít's óvër, swëëthëàrt.",
  "Uh, call me sweetheart again and you'll use that big sexy brain of yours to fill out your unemployment paperwork.": "Üh, çäll mé swééthéärt ägäìñ äñd ÿóü'll üsé thät bìg séxÿ bräìñ óf ÿóürs tó fìll óüt ÿóür üñémplóÿméñt päpérwórk.",
  "Sorry, boss.": "Sòrrÿ, bòss.",
  "Report backpack retrieval plan": "Rêpòrt báçkpáçk rêtrìêvál pláñ",
  "Remember that pack I found?": "Rémémbér thät päçk Ì fôüñd?¿?",
  "Back on your second day? Yeah.": "ßàçk øñ ÿøúr sèçøñd dàÿ?¿? ¥èàh.",
  "I found a plan Brian drew about he was gonna get it back.": "Ì fôüñd á pláñ ßrîáñ drèw ábôüt hè wás gôññá gèt ît báçk.",
  "Oh, I'm sure it was quite elaborate.": "Øh, Ì'm sùrë ít wàs qùítë ëlàbøràtë.",
  "It's some \"Wile E. Coyote\" stuff, I'll tell you that much.": "Ìt's sømë \"Wîlë È. Çøÿøtë\" stùff, Ì'll tëll ÿøù thàt mùçh.",
  "So… something I never told you, or, uh, anyone about Brian.": "Só… sómëthíñg Ì ñëvër tóld ÿóù, ór, ùh, äñÿóñë äbóùt ßríäñ.",
  "In regards to him being out here being against the rules.": "Ìñ régàrds tó hìm béìñg óút héré béìñg àgàìñst thé rúlés."
}