{
  "I can't find that communications wire.": "Ì çàñ't fîñd thàt çómmùñîçàtîóñs wîré.",
  "Henry": "Hëñrÿ",
  "Hey, I'm by that supply box near my tower.": "Hêÿ, Ì'm bÿ thát süpplÿ bòx ñêár mÿ tòwêr.",
  "Am I headed towards that communications wire?": "Ám Ì hëádëd tòwárds thát çòmmüñîçátîòñs wîrë?¿?",
  "Delilah": "Dèlîláh",
  "Not quite. You want to go through Thunder Canyon.": "Ñót qúìtè. ¥óú wáñt tó gó thróúgh Thúñdèr Çáñÿóñ.",
  "And that is…?": "Áñd thát ís…?¿?",
  "The trail starts just north of your tower.  The one that was closed off but you managed to hike up last night.": "Thë tráíl stárts jùst ñòrth òf ÿòùr tòwër.  Thë òñë thát wás çlòsëd òff bùt ÿòù máñágëd tò híkë ùp lást ñíght.",
  "Got it, thanks.": "Gøt ìt, tháñks.",
  "I still can't find that communication wire.": "Ì stíll çáñ't fíñd thát çòmmúñíçátíòñ wírê.",
  "I’m back at my supply box. I still can’t seem to find the trail.": "Ì’m bàçk àt mÿ sùpplÿ bòx. Ì stíll çàñ’t sèèm tò fíñd thè tràíl.",
  "You’re not far off. You just need to go back through Thunder Canyon.": "¥øü’ré ñøt fàr øff. ¥øü jüst ñééd tø gø bàçk thrøügh Thüñdér Çàñÿøñ.",
  "Right, which is…": "Ríght, whíçh ís…",
  "It’s just north of your tower.": "Ìt’s jüst ñórth óf ÿóür tówér.",
  "Just north of my tower! I was gonna say that. Yes, yep. Already heading that way.": "Júst ñôrth ôf mÿ tôwér!¡! Ì wás gôññá sáÿ thát. ¥és, ÿép. Älréádÿ héádíñg thát wáÿ.",
  "Still no sign of those kids.": "Stíll ñó sígñ óf thósë kíds.",
  "Does anyone ever refill these things?": "Dôës áñÿôñë ëvër rëfìll thësë thìñgs?¿?",
  "Excuse me?": "Èxçüsè mè?¿?",
  "I stumbled upon my local supply box again. Still no sign of those kids, though.": "Ì stümblëd üpòñ mÿ lòçál süpplÿ bòx ágáíñ. Stíll ñò sígñ òf thòsë kíds, thòügh.",
  "I can't find that wire.": "Ì çäñ't fîñd thät wîrè.",
  "Okay, I just came out of the cave and I see a supply box, but no wires to speak of.": "Økàÿ, Ì jüst çàmë øüt øf thë çàvë àñd Ì sëë à süpplÿ bøx, büt ñø wírës tø spëàk øf.",
  "It's okay, you're on the right track. There should be a trail to the north that crosses right under the wire.": "Ìt's òkäÿ, ÿòù'rê òñ thê ríght träçk. Thêrê shòùld bê ä träíl tò thê ñòrth thät çròssês ríght ùñdêr thê wírê.",
  "I still can't find that wire.": "Ì stìll çäñ't fìñd thät wìré.",
  "Hey, so this wire of yours…": "Hëÿ, sô thís wírë ôf ÿôúrs…",
  "…yesss?": "…ÿêsss?¿?",
  "It should be easy to see, right? Like hanging from a telephone pole or something?": "Ìt shôùld bè èäsÿ tô sèè, rìght?¿? Lìkè häñgìñg frôm ä tèlèphôñè pôlè ôr sômèthìñg?¿?",
  "You got it, Hank.": "¥ôü gôt ìt, Häñk.",
  "Well, I'm back at that cache box by the cave and I'm still not seeing it.": "Wëll, Ì'm báçk át thát çáçhë bôx bÿ thë çávë áñd Ì'm stìll ñôt sëëìñg ìt.",
  "Did you head north? Follow the trail north, northeast. And keep your eyes up!": "Díd ÿóü hêád ñórth?¿? Fóllów thê tráíl ñórth, ñórthêást. Âñd kêêp ÿóür êÿês üp!¡!"
}