{
  "Henry": "Hèñrÿ",
  "Can you tell me the damn padlock code again?": "Çäñ ÿóü tèll mè thè dämñ pädlóçk çódè ägäîñ?¿?",
  "What's the code again?": "Whàt's thê çôdê àgàîñ?¿?",
  "Delilah": "Dêlílàh",
  "Nope. No way.": "Ñôpé. Ñô wàÿ.",
  "Come on!": "Çòmê òñ!¡!",
  "You've been out here for two and a half months.": "¥ôü'vè bèèñ ôüt hèrè fôr twô äñd ä hälf môñths.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "¥øú dídñ't hävé thé gøød séñsé tø wríté thé émbärrässíñglÿ símplé çødé døwñ?¿?",
  "I did. It's on a note in my lookout. And that's way over there.": "Ì dìd. Ìt's òñ ä ñòtë ìñ mÿ lòòkòüt. Àñd thät's wäÿ òvër thërë.",
  "Ugh, go look at it, Henry!": "Úgh, gò lòòk ät ít, Hêñrÿ!¡!",
  "Man, I get excited whenever I see one of those storage boxes.": "Màñ, Ì gèt èxçìtèd whèñèvèr Ì sèè ôñè ôf thôsè stôràgè bôxès.",
  "These storage boxes are great.": "Thêsê stòràgê bòxês àrê grêàt.",
  "Last summer a woman opened one and it was full of bees.": "Läst súmmër ä wómäñ ópëñëd óñë äñd ît wäs fúll óf bëës.",
  "Wow. You ruin everything.": "Wów. ¥óù rùìñ évérÿthìñg.",
  "Hey, what's the code again?": "Hèÿ, whät's thè çødè ägäîñ?¿?",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Thè whôlè lôt ôf thèm."
}