{
  "Henry": "Hëñrÿ",
  "Can you tell me the damn padlock code again?": "Çàñ ÿôü téll mé thé dàmñ pàdlôçk çôdé àgàíñ?¿?",
  "What's the code again?": "Whät's thê çødê ägäíñ?¿?",
  "Delilah": "Dêlíläh",
  "Nope. No way.": "Ñòpê. Ñò wàÿ.",
  "Come on!": "Çòmë òñ!¡!",
  "You've been out here for two and a half months.": "¥óù'vê bêêñ óùt hêrê fór twó äñd ä hälf móñths.",
  "You didn't have the good sense to write the embarrassingly simple code down?": "¥òü dídñ't hàvë thë gòòd sëñsë tò wrítë thë ëmbàrràssíñglÿ símplë çòdë dòwñ?¿?",
  "I did. It's on a note in my lookout. And that's way over there.": "Ì díd. Ìt's òñ á ñòtê íñ mÿ lòòkòüt. Àñd thát's wáÿ òvêr thêrê.",
  "Ugh, go look at it, Henry!": "Ùgh, gô lôôk àt ît, Hèñrÿ!¡!",
  "Man, I get excited whenever I see one of those storage boxes.": "Mäñ, Ì gét éxçîtéd whéñévér Ì séé òñé òf thòsé stòrägé bòxés.",
  "These storage boxes are great.": "Thésé støràgé bøxés àré gréàt.",
  "Last summer a woman opened one and it was full of bees.": "Läst súmmër ä wømäñ øpëñëd øñë äñd ít wäs fúll øf bëës.",
  "Wow. You ruin everything.": "Wòw. ¥òú rúìñ ëvërÿthìñg.",
  "Hey, what's the code again?": "Hëÿ, whát's thë çòdë ágáìñ?¿?",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Thè whølè løt øf thèm."
}