{
  "Delilah": "Dêlíláh",
  "Hey. Uh, I just thought of something not… not great.": "Héÿ. Úh, Ì jüst thòüght òf sòméthìñg ñòt… ñòt gréát.",
  "Henry": "Hêñrÿ",
  "What is it?": "Whät ìs ìt?¿?",
  "What did you just think of?": "Whàt dìd ÿòü jüst thìñk òf?¿?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Ì fílëd ä rëpørt thät säíd ñëíthër øf ùs ëvër tälkëd tø ør säw thøsë gírls; thë øñës thät wëñt míssíñg ä fëw wëëks bäçk.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Whát?¿? Whÿ wôùld ÿôù dô thát?¿? Ì tôld ÿôù tô sáÿ thê míñímùm áñd jùst kêêp ít vágùê!¡!",
  "Why would you do that?": "Whÿ wôúld ÿôú dô thàt?¿?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Ì kñôw. Àñd… Ì dîdñ't. Ì júst dîdñ't wáñt tô bé hássléd.",
  "Yeah, I told you to not to say anything. You agreed with me.": "¥êàh, Ì tòld ÿòú tò ñòt tò sàÿ àñÿthìñg. ¥òú àgrêêd wìth mê.",
  "I told you to not say anything.": "Ì tøld ÿøü tø ñøt sáÿ áñÿthîñg.",
  "I know I did.": "Ì kñów Ì dìd.",
  "Oh shit.": "Øh shìt.",
  "My thoughts exactly.": "Mÿ thóúghts éxàçtlÿ.",
  "Our radios were tapped.": "Øùr rädìòs wërë täppëd.",
  "So? I'm sorry, I'm not following you.": "Sò?¿? Ì'm sòrrÿ, Ì'm ñòt fòllòwìñg ÿòù.",
  "So what?": "Sø whát?¿?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Hëñrÿ, òúr rädíòs wërë täppëd thë ëñtírë tímë wë tälkëd äbòút ít. Mäÿbë ëvëñ ÿòúr fírst däÿ whëñ ÿòú häd thë rúñ íñ wíth thëm.",
  "Ohhh. Oh no.": "Øhhh. Øh ñô.",
  "Oh yes.": "Øh ÿës.",
  "And now someone probably has a transcript of that entire conversation.": "Àñd ñów sómèóñè próbáblÿ hás á tráñsçrìpt óf thát èñtìrè çóñvèrsátìóñ.",
  "And I've filed a report that's a blatant lie.": "Áñd Ì'vê fìlêd ä rêpørt thät's ä blätäñt lìê.",
  "And those girls are still missing.": "Àñd thòsé gìrls äré stìll mìssìñg.",
  "Yep.": "¥êp.",
  "Fuck, Delilah.": "Fùçk, Dêlîláh.",
  "Fuck.": "Fùçk.",
  "Fuck, indeed.": "Füçk, ìñdëëd.",
  "We really need to get to the bottom of this.": "Wè rèállÿ ñèèd tô gèt tô thè bôttôm ôf thìs."
}