{
  "Delilah": "Dëlîláh",
  "Hey. Uh, I just thought of something not… not great.": "Hëÿ. Ùh, Ì jüst thøüght øf sømëthîñg ñøt… ñøt grëät.",
  "Henry": "Hêñrÿ",
  "What is it?": "Whàt ìs ìt?¿?",
  "What did you just think of?": "Whät dîd ÿøü jüst thîñk øf?¿?",
  "I filed a report that said neither of us ever talked to or saw those girls; the ones that went missing a few weeks back.": "Ì fílëd à rëpôrt thàt sàíd ñëíthër ôf ús ëvër tàlkëd tô ôr sàw thôsë gírls; thë ôñës thàt wëñt míssíñg à fëw wëëks bàçk.",
  "What? Why would you do that? I told you to say the minimum and just keep it vague!": "Whát?¿? Whÿ wóüld ÿóü dó thát?¿? Ì tóld ÿóü tó sáÿ thé mîñîmüm áñd jüst kéép ît vágüé!¡!",
  "Why would you do that?": "Whÿ wôúld ÿôú dô thàt?¿?",
  "I know. And… I didn't. I just didn't want to be hassled.": "Ì kñów. Àñd… Ì dìdñ't. Ì jùst dìdñ't wäñt tó bë hässlëd.",
  "Yeah, I told you to not to say anything. You agreed with me.": "¥èáh, Ì tóld ÿóù tó ñót tó sáÿ áñÿthíñg. ¥óù ágrèèd wíth mè.",
  "I told you to not say anything.": "Ì tóld ÿóú tó ñót säÿ äñÿthîñg.",
  "I know I did.": "Ì kñów Ì díd.",
  "Oh shit.": "Øh shît.",
  "My thoughts exactly.": "Mÿ thøúghts êxäçtlÿ.",
  "Our radios were tapped.": "Øùr ràdíòs wéré tàppéd.",
  "So? I'm sorry, I'm not following you.": "Sò?¿? Ì'm sòrrÿ, Ì'm ñòt fòllòwîñg ÿòü.",
  "So what?": "Sò whàt?¿?",
  "Henry, our radios were tapped the entire time we talked about it. Maybe even your first day when you had the run in with them.": "Hëñrÿ, øùr ràdîøs wërë tàppëd thë ëñtîrë tîmë wë tàlkëd àbøùt ît. Màÿbë ëvëñ ÿøùr fîrst dàÿ whëñ ÿøù hàd thë rùñ îñ wîth thëm.",
  "Ohhh. Oh no.": "Øhhh. Øh ñø.",
  "Oh yes.": "Øh ÿés.",
  "And now someone probably has a transcript of that entire conversation.": "Áñd ñòw sòmëòñë pròbäblÿ häs ä träñsçrípt òf thät ëñtírë çòñvërsätíòñ.",
  "And I've filed a report that's a blatant lie.": "Áñd Ì'vé fíléd à répòrt thàt's à blàtàñt líé.",
  "And those girls are still missing.": "Áñd thôsé gîrls áré stîll mîssîñg.",
  "Yep.": "¥ép.",
  "Fuck, Delilah.": "Fùçk, Dèlìläh.",
  "Fuck.": "Fúçk.",
  "Fuck, indeed.": "Füçk, íñdëëd.",
  "We really need to get to the bottom of this.": "Wè rèàllÿ ñèèd tø gèt tø thè bøttøm øf thìs."
}