{
  "Call Delilah Back": "Çáll Dêlìláh ßáçk",
  "Henry": "Hèñrÿ",
  "Okay, I'm alright. I'm headed towards the site.": "Økàÿ, Ì'm àlrìght. Ì'm hêàdêd tøwàrds thê sìtê.",
  "Okay, I'm alright.": "Økáÿ, Ì'm álríght.",
  "Delilah": "Dêlílàh",
  "Good. Keep your head up.": "Góód. Kêêp ÿóür hêäd üp.",
  "I wish you would’ve told me about your wife, before.": "Ì wìsh ÿòú wòúld’vë tòld më äbòút ÿòúr wìfë, bëfòrë.",
  "Well, I didn't. Sorry.": "Wêll, Ì dídñ't. Sórrÿ.",
  "Well, I didn't.": "Wëll, Ì dídñ't.",
  "It’s something I wish I would’ve known about.": "Ìt’s sòmëthìñg Ì wìsh Ì wòüld’vë kñòwñ ábòüt.",
  "I don’t know what else to say.": "Ì dôñ’t kñôw whát êlsê tô sáÿ.",
  "Yeah, well. I just realized there’s probably a lot more I don’t know about you.": "¥èäh, wèll. Ì jùst rèälízèd thèrè’s pròbäblÿ ä lòt mòrè Ì dòñ’t kñòw äbòùt ÿòù.",
  "I couldn’t muster what it took.": "Ì çóüldñ’t müstër whát ît tóók.",
  "I couldn't.": "Ì çøüldñ't.",
  "I get it. I just wish I would’ve known.": "Ì gét ît. Ì jüst wîsh Ì wôüld’vé kñôwñ.",
  "I should’ve just stayed with her. Then I wouldn’t be in this mess.": "Ì shôùld’vè jùst stáÿèd wîth hèr. Thèñ Ì wôùldñ’t bè îñ thîs mèss.",
  "I should have stayed with her.": "Ì shøüld hävè stäÿèd wîth hèr.",
  "No. Neither of us would be.": "Ñø. Ñëíthër øf ús wøúld bë.",
  "Yeah, I know.": "¥éäh, Ì kñòw.",
  "I know.": "Ì kñøw.",
  "It’s fine. I might’ve just read things wrong. It’s fine.": "Ìt’s fíñè. Ì míght’vè jùst rèàd thíñgs wrøñg. Ìt’s fíñè.",
  "…": "…",
  "Look, you must be close by now. Let me know what you find.": "Lòòk, ÿòü müst bé çlòsé bÿ ñòw. Lét mé kñòw whát ÿòü fìñd."
}