{
  "Delilah": "Dëlílàh",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Théré's á stòrm héádéd ÿòür wáÿ. Ìt wòñ't ráíñ. Jüst líghtñíñg áñd wíñd—whíçh míght máké òür jòbs préttÿ évéñtfül tòmòrròw.",
  "Henry": "Hëñrÿ",
  "I'm in some canyon, trying to get back.": "Ì'm îñ sômë çáñÿôñ, trÿîñg tô gët báçk.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Ìf ìt's thè øñè Ì thìñk ìt ìs, thèrè shøúld bè àñ øld tràìl thè Førèst Sèrvìçè çløsèd øff à çøúplè ÿèàrs bàçk.",
  "Oh, it washed out and became a fucking death trap.": "Øh, ìt wäshëd ôùt äñd bëçämë ä fùçkìñg dëäth träp.",
  "So, you know, be careful.": "Sò, ÿòú kñòw, bê çàrêfúl.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "Äñd Ì'm süré théîr réàsòñs fòr çlòsîñg ît òff hàd ñòthîñg tò dò wîth sàfétÿ, rîght?¿?",
  "I'm down in this canyon.": "Ì'm dòwñ îñ thîs çäñÿòñ.",
  "Hey! Just checking in.": "Hëÿ!¡! Jüst çhëçkîñg îñ.",
  "I see a canyon. Can I get back through there?": "Ì sêê ä çäñÿòñ. Çäñ Ì gêt bäçk thròùgh thêrê?¿?",
  "I see a canyon.": "Ì sêê à çàñÿôñ.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "¥ëäh, thërë shøúld bë ä träîl ÿøú çäñ çlîmb úp ät thë ëñd. Wëll, thërë úsëd tø bë.",
  "What do you mean \"used to be\"?": "Whät dó ÿóù méäñ \"ùséd tó bé\"?¿?",
  "This is the canyon north of the lake?": "Thís ís thè çáñÿøñ ñørth øf thè lákè?¿?",
  "Uh, sure? Yeah? I'm not a mariner.": "Ùh, sùrë?¿? ¥ëäh?¿? Ì'm ñòt ä märîñër.",
  "You know what? I don't even want to know.": "¥óú kñów whát?¿? Ì dóñ't ëvëñ wáñt tó kñów.",
  "I don't want to know.": "Ì dóñ't wäñt tó kñów.",
  "I've had more than my fair share of unmaintained trails today.": "Ì'vë hád mòrë tháñ mÿ fáír shárë òf ùñmáíñtáíñëd tráíls tòdáÿ.",
  "But they installed an elevator?": "ßùt thëÿ îñstàllëd àñ ëlëvàtòr?¿?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. ¥êäh, thêrê's ä líttlê mäñ íñ thêrê whø prêssês thê bùttøñs äñd êvêrÿthíñg. Ìt's grêät!¡!",
  "Hey, I can see my tower!": "Hèÿ, Ì çàñ sèè mÿ tøwèr!¡!",
  "I can see my tower.": "Ì çáñ sèè mÿ tówèr.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "¥êäh, wê êxpêrímêñtêd wíth híddêñ, ùñdêrgróùñd tówêrs fór ä whílê, bùt wê wêrêñ't rêällÿ häppÿ wíth thê rêsùlts.",
  "You did not.": "¥øü díd ñøt.",
  "No. Anyway, happy hiking!": "Ñó. Âñÿwàÿ, hàppÿ hìkìñg!¡!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Ì'm wíth ÿòù àll sùmmèr, hùh?¿? Wíth whàtèvèr thís sèñsè òf hùmòr ís?¿?",
  "We're together all summer?": "Wé'ré tógéthér äll súmmér?¿?",
  "Can you even believe? You're going to love it.": "Çàñ ÿóú ëvëñ bëlíëvë?¿? ¥óú'rë góíñg tó lóvë ít.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "Thë särçäsm's ñót góìñg tó gët óld. Ñót ät äll.",
  "The sarcasm is not going to get old.": "Thé sárçásm ìs ñòt gòìñg tò gét òld.",
  "Wait a minute. Was that sarcasm?": "Wäît ä mîñùtê. Wäs thät särçäsm?¿?",
  "Shut up.": "Shút úp.",
  "Where are you?": "Whërë ärë ÿøü?¿?",
  "Hey, I can see my tower. How do I get back?": "Hêÿ, Ì çàñ sêê mÿ tòwêr. Hòw dò Ì gêt bàçk?¿?",
  "How do I get up to my tower?": "Hów dó Ì gët úp tó mÿ tówër?¿?",
  "How do I get back?": "Hòw dò Ì gèt báçk?¿?",
  "I can see my tower from far away.": "Ì çàñ sëë mÿ tòwër fròm fàr àwàÿ.",
  "What are these powerlines doing out here to the North?": "Whát árê thêsê pøwêrlîñês døîñg øüt hêrê tø thê Ñørth?¿?",
  "Report utility pole": "Rèpòrt útìlìtÿ pòlè",
  "Those are comms lines. They connect folks like me to central command.": "Thòsê ärê çòmms lîñês. Thêÿ çòññêçt fòlks lîkê mê tò çêñträl çòmmäñd.",
  "Got it.": "Gôt ít.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ÂÑD íf ÿóü çàñ séé thém thàt méàñs ÿóü türñéd ñórth àt thé çàvé àñd fàr àwàÿ fróm Twó Fórks. ¥óü shóüld héàd bàçk."
}