{
  "Henry": "Hëñrÿ",
  "I'm down in Thunder Canyon.": "Ì'm dówñ ìñ Thúñdër Çáñÿóñ.",
  "I'm down in that canyon again.": "Ì'm dówñ íñ thät çäñÿóñ ägäíñ.",
  "I'm still can't see the smoke plume from here in the canyon.": "Ì'm stìll çàñ't sëë thë smôkë plümë frôm hërë ìñ thë çàñÿôñ.",
  "Delilah": "Dêlìláh",
  "Trust me, I'm looking due south at it now.": "Trùst mè, Ì'm lóókíñg dùè sóùth àt ít ñów.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "Âñd tàké mÿ àdvîçé: fóllów thé çàñÿóñ pàst thé làké, pàst thàt róçk óútçróppîñg dówñ théré, àñd kéép ÿóúr éÿés óút fór à çlîmb thàt wîll tàké ÿóú sóúth.",
  "Alright, I'll keep looking.": "Álrîght, Ì'll kêêp løøkîñg.",
  "I'm not seeing that smoke anymore.": "Ì'm ñôt sêêìñg thát smôkê áñÿmôrê.",
  "Oh, it's still burning away. Try heading west from where you are.": "Øh, ìt's stìll bùrñìñg áwáÿ. Trÿ héádìñg wést fròm whéré ÿòù áré.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Ìf ÿøú løøp pást thé láké théré shøúld bé á tráìl thát'll táké ÿøú fúrthér søúth.",
  "Thanks, that helps.": "Thäñks, thät hëlps.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm, Ì çáñ't sèè tø fîñd á wáÿ ñørth. Ì'm báçk îñ thè çáñÿøñ.",
  "I'm not sure how to get north.": "Ì'm ñòt sürè hòw tò gèt ñòrth.",
  "You made it down through the cave already though, right?": "¥òú mädë ìt dòwñ thròúgh thë çävë älrëädÿ thòúgh, rìght?¿?",
  "Yes.": "¥ès.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Gòòd. Fîñd ÿòùr wäÿ bäçk tò thè sùpplÿ bòx thèrè, thèñ äbòùt-fäçè äñd hèäd sträîght ñòrth lòòkîñg fòr thè träîl.",
  "If you're ever unsure, don't forget to check your compass.": "Ìf ÿøù'rê êvêr ùñsùrê, døñ't førgêt tø çhêçk ÿøùr çømpàss.",
  "Roger.": "Rògér.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Sô Ì hüñg á léft ôüt ôf thé çávé áñd Ì'm pássìñg thrôügh Thüñdér Çáñÿôñ ñôw.",
  "Where should I go from Thunder Canyon?": "Whèrè shóüld Ì gó fróm Thüñdèr Çáñÿóñ?¿?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Sò Ì hüñg ä lêft òüt òf thê çävê äñd Ì'm pässìñg thròügh thät çäñÿòñ ñòw.",
  "Where should I go from the canyon?": "Whèrè shôùld Ì gô frôm thè çàñÿôñ?¿?",
  "I'm not seeing any wires in here.": "Ì'm ñót sêêìñg àñÿ wìrês ìñ hêrê.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Øh ñø ñø ñø. Søüñds lîkë ÿøü türñëd ëäst tøwärds Jøñësÿ Läkë. Frøm thë çävë, ÿøü jüst wäñt çømë øüt äñd gø sträîght, tø thë ñørth.",
  "Got it.": "Gôt ît."
}