{
  "Henry": "Hëñrÿ",
  "Hey, I heard some thunder.": "Hèÿ, Ì hèärd sômè thüñdèr.",
  "Report thunder": "Rêpòrt thùñdêr",
  "Delilah": "Dèlíláh",
  "Yeah, I've got eyes on a storm out to the north.": "¥èäh, Ì'vè gôt èÿès ôñ ä stôrm ôút tô thè ñôrth.",
  "That's bad, right?  Because of the lightning?": "Thát's bád, rîght?¿?  ßêçáùsê ôf thê lîghtñîñg?¿?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Ìt júst mèàñs wè'll bè búsÿ. Húrrÿ hómè. Äñd trÿ ñót tó gèt hít bÿ líghtñíñg.",
  "I got hit by lightning when I was nine.": "Ì gôt hît bÿ lîghtñîñg whêñ Ì wäs ñîñê.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Ì gòt hít bÿ líghtíñg whêñ Ì wàs ñíñê ÿêàrs òld, sò, Ì'm sàfê. Ìt's ñòt gòíñg tò stríkê twíçê àñd àll thàt.",
  "I'm not sure I have much of a choice.": "Ì'm ñòt súrê Ì hävê múçh òf ä çhòìçê.",
  "I'm not sure I got a lot of choice in getting struck down.": "Ì'm ñòt sùrë Ì gòt ä lòt òf çhòîçë îñ gëttîñg strùçk dòwñ.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Wëll, thërë wás áñ òld lòòkòüt ñámëd Ròÿ Süllíváñ whò gòt hít bÿ líghtñíñg sëvëñ tímës.",
  "I don't like the sound of that.": "Ì dôñ't lîkê thê sôùñd ôf thàt.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "¥èàh. Wèll, ìf ìt màkès ÿôú fèèl bèttèr, ìt wàsñ't whàt kìllèd hìm.",
  "What killed him?": "Whät kìllëd hìm?¿?",
  "Suicide. Would you believe?": "Süìçìdë. Wòüld ÿòü bëlìëvë?¿?",
  "Especially not with your ELECTRIC personality.": "Èspéçîállÿ ñôt wîth ÿôúr ÈLÈÇTRÌÇ pérsôñálîtÿ.",
  "Oof.": "Øóf.",
  "I'm just going to let her have that one.": "Ì'm jüst gøìñg tø lêt hêr hävê thät øñê.",
  "…": "…",
  "Ugggggggh.": "Ùgggggggh.",
  "Uggggggh.": "Ùggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Ì sëë mÿ jòkë dìd ñòt SPÂRK ÿòúr sëñsë òf húmòr.",
  "What, you're not enjoying our CURRENT conversation?": "Whát, ÿôü'ré ñôt éñjôÿìñg ôür ÇÜRRÈÑT çôñvérsátìôñ?¿?",
  "OH MY GOD, LADY.": "ØH M¥ GØD, LÀD¥.",
  "Oh my god.": "Øh mÿ gód.",
  "The… the ARC of our budding friendship?": "Thê… thê ÄRÇ øf øùr bùddíñg fríêñdshíp?¿?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Théÿ pút thé éñtìré wìldérñéss ìñ thé häñds øf äñ ìñsäñé pérsøñ. Høw éxäçtlÿ äré ÿøú ìñ çhärgé?¿?",
  "How are you in charge?": "Høw ärê ÿøü îñ çhärgê?¿?",
  "How exactly are you… in CHARGE?": "Høw éxäçtlÿ äré ÿøù… ìñ ÇHÂRGÈ?¿?",
  "How are you in… CHARGE?": "Hôw äré ÿôü ìñ… ÇHÀRGÈ?¿?",
  "Awww HENRY! That's a good one.": "Âwww HÈÑR¥!¡! Thát's á gøød øñë.",
  "Are you satisfied?": "Ârê ÿôù sàtîsfîêd?¿?",
  "Yes!": "¥ês!¡!",
  "Ah, CHARGE, Henry?": "Àh, ÇHÀRGÈ, Héñrÿ?¿?",
  "Okay. I'm done responding to you. Bye.": "Økàÿ. Ì'm dôñë rëspôñdìñg tô ÿôù. ßÿë.",
  "I'm done, bye!": "Ì'm dòñè, bÿè!¡!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, Ì sêê. DÇ. …ÂÇ/DÇ.",
  "I GOT IT.": "Ì GØT ÌT."
}