{
  "Delilah": "Dèlîlàh",
  "There's a storm headed your way. It won't rain. Just lightning and wind—which might make our jobs pretty eventful tomorrow.": "Théré's ä størm héädéd ÿøúr wäÿ. Ìt wøñ't räíñ. Júst líghtñíñg äñd wíñd—whíçh míght mäké øúr jøbs préttÿ évéñtfúl tømørrøw.",
  "Henry": "Hèñrÿ",
  "I'm in some canyon, trying to get back.": "Ì'm ìñ sômé çäñÿôñ, trÿìñg tô gét bäçk.",
  "If it's the one I think it is, there should be an old trail the Forest Service closed off a couple years back.": "Ìf ìt's thë øñë Ì thìñk ìt ìs, thërë shøüld bë äñ øld träìl thë Førëst Sërvìçë çløsëd øff ä çøüplë ÿëärs bäçk.",
  "Oh, it washed out and became a fucking death trap.": "Øh, ît wáshéd øüt áñd béçámé á füçkîñg déáth tráp.",
  "So, you know, be careful.": "Sø, ÿøù kñøw, bè çàrèfùl.",
  "And I'm sure their reasons for closing it off had nothing to do with safety, right?": "Âñd Ì'm sürë thëír rëäsôñs fôr çlôsíñg ít ôff häd ñôthíñg tô dô wíth säfëtÿ, ríght?¿?",
  "I'm down in this canyon.": "Ì'm dôwñ íñ thís çáñÿôñ.",
  "Hey! Just checking in.": "Hëÿ!¡! Jüst çhëçkìñg ìñ.",
  "I see a canyon. Can I get back through there?": "Ì sëë à çàñÿôñ. Çàñ Ì gët bàçk thrôùgh thërë?¿?",
  "I see a canyon.": "Ì séé ä çäñÿôñ.",
  "Yeah, there should be a trail you can climb up at the end. Well, there used to be.": "¥èáh, thèrè shóúld bè á tráíl ÿóú çáñ çlímb úp át thè èñd. Wèll, thèrè úsèd tó bè.",
  "What do you mean \"used to be\"?": "Whát dô ÿôü mêáñ \"üsêd tô bê\"?¿?",
  "This is the canyon north of the lake?": "Thîs îs thë çáñÿóñ ñórth óf thë lákë?¿?",
  "Uh, sure? Yeah? I'm not a mariner.": "Úh, sùré?¿? ¥éáh?¿? Ì'm ñót á márìñér.",
  "You know what? I don't even want to know.": "¥ôü kñôw whät?¿? Ì dôñ't évéñ wäñt tô kñôw.",
  "I don't want to know.": "Ì dôñ't wàñt tô kñôw.",
  "I've had more than my fair share of unmaintained trails today.": "Ì'vë hád mòrë tháñ mÿ fáìr shárë òf ùñmáìñtáìñëd tráìls tòdáÿ.",
  "But they installed an elevator?": "ßút thêÿ íñstállêd áñ êlêvátòr?¿?",
  "Mm-hmm. Yeah, there's a little man in there who presses the buttons and everything. It's great!": "Mm-hmm. ¥êáh, thêrê's á lîttlê máñ îñ thêrê whô prêssês thê bùttôñs áñd êvêrÿthîñg. Ìt's grêát!¡!",
  "Hey, I can see my tower!": "Hèÿ, Ì çäñ sèè mÿ tówèr!¡!",
  "I can see my tower.": "Ì çäñ sèè mÿ tòwèr.",
  "Yeah, we experimented with hidden, underground towers for a while, but we weren't really happy with the results.": "¥ëäh, wë ëxpërìmëñtëd wìth hìddëñ, üñdërgròüñd tòwërs fòr ä whìlë, büt wë wërëñ't rëällÿ häppÿ wìth thë rësülts.",
  "You did not.": "¥óú dîd ñót.",
  "No. Anyway, happy hiking!": "Ñô. Äñÿwáÿ, háppÿ hìkìñg!¡!",
  "I'm with you all summer, huh? With whatever this sense of humor is?": "Ì'm wíth ÿøù äll sùmmêr, hùh?¿? Wíth whätêvêr thís sêñsê øf hùmør ís?¿?",
  "We're together all summer?": "Wé'ré tôgéthér äll sùmmér?¿?",
  "Can you even believe? You're going to love it.": "Çäñ ÿóü èvèñ bèlìèvè?¿? ¥óü'rè góìñg tó lóvè ìt.",
  "Mm-hmm.": "Mm-hmm.",
  "The sarcasm's not going to get old. Not at all.": "Thë sárçásm's ñøt gøîñg tø gët øld. Ñøt át áll.",
  "The sarcasm is not going to get old.": "Thë sárçásm îs ñòt gòîñg tò gët òld.",
  "Wait a minute. Was that sarcasm?": "Wáít á míñütë. Wás thát sárçásm?¿?",
  "Shut up.": "Shùt ùp.",
  "Where are you?": "Whéré áré ÿôü?¿?",
  "Hey, I can see my tower. How do I get back?": "Hêÿ, Ì çàñ sêê mÿ tôwêr. Hôw dô Ì gêt bàçk?¿?",
  "How do I get up to my tower?": "Hòw dò Ì gêt üp tò mÿ tòwêr?¿?",
  "How do I get back?": "Høw dø Ì gét bàçk?¿?",
  "I can see my tower from far away.": "Ì çäñ sêê mÿ tòwêr fròm fär äwäÿ.",
  "What are these powerlines doing out here to the North?": "Whät ärê thêsê pôwêrlìñês dôìñg ôüt hêrê tô thê Ñôrth?¿?",
  "Report utility pole": "Rêpørt útìlìtÿ pølê",
  "Those are comms lines. They connect folks like me to central command.": "Thòsè ärè çòmms lìñès. Thèÿ çòññèçt fòlks lìkè mè tò çèñträl çòmmäñd.",
  "Got it.": "Gôt ít.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ÀÑD îf ÿóú çáñ sêê thêm thát mêáñs ÿóú túrñêd ñórth át thê çávê áñd fár áwáÿ fróm Twó Fórks. ¥óú shóúld hêád báçk."
}