{
  "Henry": "Hêñrÿ",
  "I'm down in Thunder Canyon.": "Ì'm dôwñ íñ Thüñdèr Çáñÿôñ.",
  "I'm down in that canyon again.": "Ì'm dôwñ íñ thát çáñÿôñ ágáíñ.",
  "I'm still can't see the smoke plume from here in the canyon.": "Ì'm stîll çàñ't sêê thê smókê plúmê fróm hêrê îñ thê çàñÿóñ.",
  "Delilah": "Dèlílàh",
  "Trust me, I'm looking due south at it now.": "Trùst mê, Ì'm lóókíñg dùê sóùth ät ít ñów.",
  "And take my advice: follow the canyon past the lake, past that rock outcropping down there, and keep your eyes out for a climb that will take you south.": "Áñd täké mÿ ädvìçé: fóllów thé çäñÿóñ päst thé läké, päst thät róçk óütçróppìñg dówñ théré, äñd kéép ÿóür éÿés óüt fór ä çlìmb thät wìll täké ÿóü sóüth.",
  "Alright, I'll keep looking.": "Älrìght, Ì'll kèèp lóókìñg.",
  "I'm not seeing that smoke anymore.": "Ì'm ñòt sèèìñg thàt smòkè àñÿmòrè.",
  "Oh, it's still burning away. Try heading west from where you are.": "Øh, ìt's stìll bùrñìñg àwàÿ. Trÿ hëàdìñg wëst frôm whërë ÿôù àrë.",
  "If you loop past the lake there should be a trail that'll take you further south.": "Ìf ÿóü lóóp pást thë lákë thërë shóüld bë á tráìl thát'll tákë ÿóü fürthër sóüth.",
  "Thanks, that helps.": "Thàñks, thàt hëlps.",
  "Hmm, I can't see to find a way north. I'm back in the canyon.": "Hmm, Ì çäñ't sëë tó fíñd ä wäÿ ñórth. Ì'm bäçk íñ thë çäñÿóñ.",
  "I'm not sure how to get north.": "Ì'm ñøt súré høw tø gét ñørth.",
  "You made it down through the cave already though, right?": "¥ôù mádë ît dôwñ thrôùgh thë çávë álrëádÿ thôùgh, rîght?¿?",
  "Yes.": "¥ës.",
  "Good. Find your way back to the supply box there, then about-face and head straight north looking for the trail.": "Gøød. Fìñd ÿøür wàÿ bàçk tø thè süpplÿ bøx thèrè, thèñ àbøüt-fàçè àñd hèàd stràìght ñørth løøkìñg før thè tràìl.",
  "If you're ever unsure, don't forget to check your compass.": "Ìf ÿôü'rê êvêr üñsürê, dôñ't fôrgêt tô çhêçk ÿôür çômpáss.",
  "Roger.": "Røgêr.",
  "So I hung a left out of the cave and I'm passing through Thunder Canyon now.": "Sô Ì hüñg ä lèft ôüt ôf thè çävè äñd Ì'm pässìñg thrôügh Thüñdèr Çäñÿôñ ñôw.",
  "Where should I go from Thunder Canyon?": "Whërë shòùld Ì gò fròm Thùñdër Çäñÿòñ?¿?",
  "So I hung a left out of the cave and I'm passing through that canyon now.": "Só Ì húñg ä lëft óút óf thë çävë äñd Ì'm pässíñg thróúgh thät çäñÿóñ ñów.",
  "Where should I go from the canyon?": "Whërë shòúld Ì gò fròm thë çäñÿòñ?¿?",
  "I'm not seeing any wires in here.": "Ì'm ñòt sééìñg äñÿ wìrés ìñ héré.",
  "Oh no no no. Sounds like you turned east towards Jonesy Lake. From the cave, you just want come out and go straight, to the north.": "Øh ñô ñô ñô. Sôüñds líkë ÿôü türñëd ëäst tôwärds Jôñësÿ Läkë. Frôm thë çävë, ÿôü jüst wäñt çômë ôüt äñd gô sträíght, tô thë ñôrth.",
  "Got it.": "Gøt ît."
}