{
  "Henry": "Héñrÿ",
  "Hey, I heard some thunder.": "Héÿ, Ì héárd sómé thúñdér.",
  "Report thunder": "Rèpørt thùñdèr",
  "Delilah": "Dêlîláh",
  "Yeah, I've got eyes on a storm out to the north.": "¥éáh, Ì'vé gøt éÿés øñ á størm øüt tø thé ñørth.",
  "That's bad, right?  Because of the lightning?": "Thàt's bàd, rîght?¿?  ßéçàúsé òf thé lîghtñîñg?¿?",
  "It just means we'll be busy. Hurry home. And try not to get hit by lightning.": "Ìt júst méáñs wé'll bé búsÿ. Húrrÿ hømé. Äñd trÿ ñøt tø gét hít bÿ líghtñíñg.",
  "I got hit by lightning when I was nine.": "Ì gôt hìt bÿ lìghtñìñg whêñ Ì wás ñìñê.",
  "I got hit by lighting when I was nine years old, so, I'm safe. It's not going to strike twice and all that.": "Ì gøt hît bÿ lîghtîñg whéñ Ì wàs ñîñé ÿéàrs øld, sø, Ì'm sàfé. Ìt's ñøt gøîñg tø strîké twîçé àñd àll thàt.",
  "I'm not sure I have much of a choice.": "Ì'm ñôt súrë Ì hävë múçh ôf ä çhôìçë.",
  "I'm not sure I got a lot of choice in getting struck down.": "Ì'm ñót súrê Ì gót á lót óf çhóìçê ìñ gêttìñg strúçk dówñ.",
  "Well, there was an old lookout named Roy Sullivan who got hit by lightning seven times.": "Wèll, thèrè wäs äñ óld lóókóüt ñämèd Róÿ Süllíväñ whó gót hít bÿ líghtñíñg sèvèñ tímès.",
  "I don't like the sound of that.": "Ì dôñ't lîkê thê sôúñd ôf thàt.",
  "Yeah. Well, if it makes you feel better, it wasn't what killed him.": "¥èàh. Wèll, ìf ìt màkès ÿôù fèèl bèttèr, ìt wàsñ't whàt kìllèd hìm.",
  "What killed him?": "Whàt kíllëd hím?¿?",
  "Suicide. Would you believe?": "Süìçìdê. Wóüld ÿóü bêlìêvê?¿?",
  "Especially not with your ELECTRIC personality.": "Èspéçìàllÿ ñøt wìth ÿøür ÈLÈÇTRÌÇ pérsøñàlìtÿ.",
  "Oof.": "Øóf.",
  "I'm just going to let her have that one.": "Ì'm jüst gøîñg tø lét hér hávé thát øñé.",
  "…": "…",
  "Ugggggggh.": "Ügggggggh.",
  "Uggggggh.": "Üggggggh.",
  "I see my joke did not SPARK your sense of humor.": "Ì séé mÿ jòké díd ñòt SPÂRK ÿòür séñsé òf hümòr.",
  "What, you're not enjoying our CURRENT conversation?": "Whät, ÿøù'rë ñøt ëñjøÿìñg øùr ÇÜRRÈÑT çøñvërsätìøñ?¿?",
  "OH MY GOD, LADY.": "ØH M¥ GØD, LÂD¥.",
  "Oh my god.": "Øh mÿ gôd.",
  "The… the ARC of our budding friendship?": "Thê… thê ÄRÇ øf øùr bùddìñg frìêñdshìp?¿?",
  "They put the entire wilderness in the hands of an insane person. How exactly are you in charge?": "Théÿ pùt thé éñtíré wíldérñéss íñ thé hàñds òf àñ íñsàñé pérsòñ. Hòw éxàçtlÿ àré ÿòù íñ çhàrgé?¿?",
  "How are you in charge?": "Hòw àrê ÿòù îñ çhàrgê?¿?",
  "How exactly are you… in CHARGE?": "Hôw êxàçtlÿ àrê ÿôü… íñ ÇHÄRGÈ?¿?",
  "How are you in… CHARGE?": "Hôw ärë ÿôü îñ… ÇHÂRGÈ?¿?",
  "Awww HENRY! That's a good one.": "Âwww HÈÑR¥!¡! Thát's á gòòd òñè.",
  "Are you satisfied?": "Árë ÿôü sätîsfîëd?¿?",
  "Yes!": "¥ès!¡!",
  "Ah, CHARGE, Henry?": "Áh, ÇHÁRGÈ, Hëñrÿ?¿?",
  "Okay. I'm done responding to you. Bye.": "Økäÿ. Ì'm dôñë rëspôñdîñg tô ÿôü. ßÿë.",
  "I'm done, bye!": "Ì'm dóñê, bÿê!¡!",
  "Hmm, I see. DC. …AC/DC.": "Hmm, Ì sèè. DÇ. …ÁÇ/DÇ.",
  "I GOT IT.": "Ì GØT ÌT."
}