{
  "Henry": "Héñrÿ",
  "What's in this cave down here?": "Whät's ìñ thìs çävë dòwñ hërë?¿?",
  "What's in this cave?": "Whät's ìñ thìs çävê?¿?",
  "It looks like the path leads through the cave.": "Ìt lôôks líkë thë páth lëáds thrôùgh thë çávë.",
  "It's alright to hike through here?": "Ìt's älrîght tø hîkè thrøùgh hèrè?¿?",
  "Delilah": "Dëlìláh",
  "Back in the cave, huh? Man, I don't need to lose another lookout in there.": "ßáçk îñ thè çávè, hüh?¿? Máñ, Ì dòñ't ñèèd tò lòsè áñòthèr lòòkòüt îñ thèrè.",
  "ANOTHER lookout?": "ÁÑØTHÈR lòòkòùt?¿?",
  "They go in, they never come out.": "Thêÿ gø ìñ, thêÿ ñêvêr çømê øút.",
  "Oh, this is another one of your jokes.": "Øh, thìs ìs áñòthér òñé òf ÿòúr jòkés.",
  "Yeah, it is.": "¥éàh, ìt ìs.",
  "In Thunder Canyon?": "Ìñ Thúñdêr Çäñÿòñ?¿?",
  "THUNDER Canyon?": "THÙÑDÈR Çäñÿøñ?¿?",
  "Hey, I didn't name it.": "Hèÿ, Ì dídñ't ñàmè ít.",
  "But in the cave? I don't know, rocks. NFS tells people not to go too far in there. It's pretty dangerous.": "ßùt íñ thê çàvê?¿? Ì dòñ't kñòw, ròçks. ÑFS têlls pêòplê ñòt tò gò tòò fàr íñ thêrê. Ìt's prêttÿ dàñgêròùs.",
  "So…": "Só…",
  "Sooo I say, fuck it. You're a grown man. You can go where you want.": "Sóóó Ì sáÿ, fúçk ít. ¥óú'rë á grówñ máñ. ¥óú çáñ gó whërë ÿóú wáñt.",
  "Great. I used to go caving with someone back in Colorado. She loved it. Might be great to explore it sometime this summer.": "Grêät. Ì üsêd tø gø çävîñg wîth sømêøñê bäçk îñ Çølørädø. Shê løvêd ît. Mîght bê grêät tø êxplørê ît sømêtîmê thîs sümmêr.",
  "That could be fun. Obviously, be VERY careful.": "Thát çøúld bé fúñ. Øbvìøúslÿ, bé VÈR¥ çáréfúl.",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Ìt dóèsñ't sèèm thät däñgèr—whóóóóóääääää!¡! Áhh, ñóóó!¡!",
  "Ahh! Danger!!": "Âhh!¡! Däñgèr!¡!!¡!",
  "HENRY!": "HÈÑR¥!¡!",
  "Seriously, it's completely fine in here.": "Sërîôúslÿ, ît's çômplëtëlÿ fîñë îñ hërë.",
  "Goddamnit.": "Góddàmñít.",
  "This cave is gated off.": "Thìs çàvê ìs gàtêd òff.",
  "Report locked gate": "Rëpòrt lòçkëd gátë",
  "It's to stop spelunkers from dying without getting the keys from the Forest Service office first.": "Ìt's tò stòp spèlúñkèrs fròm dÿìñg wìthòút gèttìñg thè kèÿs fròm thè Fòrèst Sèrvìçè òffìçè fìrst.",
  "Makes sense.": "Mäkés séñsé.",
  "Although Debbie says she lost them like three years ago, so, maybe its mysteries are locked away for good.": "Âlthòùgh Dëbbíë sàÿs shë lòst thëm líkë thrëë ÿëàrs àgò, sò, màÿbë íts mÿstëríës àrë lòçkëd àwàÿ fòr gòòd.",
  "Aw, that's too bad. I used to go caving in Colorado a lot with someone. Would be really nice to pick that back up.": "Áw, thàt's tøø bàd. Ì úséd tø gø çàvìñg ìñ Çøløràdø à løt wìth søméøñé. Wøúld bé réàllÿ ñìçé tø pìçk thàt bàçk úp.",
  "Fond memories, huh?": "Fòñd mémòríés, hüh?¿?",
  "Big time.  I'll keep an eye out for those keys.": "ßíg tímè.  Ì'll kèèp àñ èÿè òút fòr thòsè kèÿs.",
  "Don't hold your breath.": "Dôñ't hôld ÿôür brèáth.",
  "Ah, damn.": "Àh, dámñ.",
  "Yeah, but maybe you can find another one to get your caving kicks in.": "¥êàh, büt màÿbê ÿòü çàñ fìñd àñòthêr òñê tò gêt ÿòür çàvìñg kìçks ìñ.",
  "This one's so close to home and convenient though.": "Thîs óñë's só çlósë tó hómë àñd çóñvëñîëñt thóügh.",
  "Aww, sorry Hank.": "Àww, sørrÿ Hàñk.",
  "Helloooooo!": "Héllôôôôôô!¡!",
  "Play with the cave's echo": "Pläÿ wíth thê çävê's êçhò",
  "Hmm.  I bless the rains down in AFFFRICAAAA!": "Hmm.  Ì blêss thê ráíñs døwñ íñ ÀFFFRÌÇÀÀÀÀ!¡!",
  "Play with the echo again": "Pláÿ wíth thë ëçhø ágáíñ",
  "[howls like a wolf]": "[hówls líkë ä wólf]",
  "Play with the echo one more time": "Plàÿ wíth thê êçhø øñê mørê tímê"
}