{
  "Henry": "Hèñrÿ",
  "I'm here. I'm at Cottonwood Creek.": "Ì'm hërë. Ì'm ät Çóttóñwóód Çrëëk.",
  "Report location": "Rëpôrt lôçàtîôñ",
  "Delilah": "Dèlìlàh",
  "You see the cache box there?": "¥óü sëë thë çáçhë bóx thërë?¿?",
  "I just checked it and the code doesn't work.": "Ì jùst çhéçkéd ît àñd thé çødé døésñ't wørk.",
  "That's because I changed it.": "Thät's béçäùsé Ì çhäñgéd ît.",
  "Yeah, I see it.": "¥êáh, Ì sêê ît.",
  "Okay, I changed the code and left you something.": "Økàÿ, Ì çhàñgëd thë çødë àñd lëft ÿøù sømëthíñg.",
  "What's the new code?": "Whát's thé ñéw çódé?¿?",
  "It must be around here somewhere.": "Ìt mùst bë árøùñd hërë sømëwhërë.",
  "It is. Find it and open it. I changed the code.": "Ìt îs. Fîñd ît àñd ôpëñ ît. Ì çhàñgëd thë çôdë.",
  "It's “5-6-7-8.”": "Ìt's “5-6-7-8.”",
  "Are you kidding me?": "Árè ÿòù kíddíñg mè?¿?",
  "Are you joking?": "Ârê ÿôú jôkíñg?¿?",
  "I was in a rush!": "Ì wäs îñ ä rüsh!¡!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Ì thíñk Ì fóüñd thát çáçhë bóx, thë óñë fróm bëfórë.  Whërë ÿóü sáíd ÿóü lëft më thë rádíó.",
  "Report cache box": "Rêpôrt çäçhê bôx",
  "And?": "Âñd?¿?",
  "It’s empty.": "Ìt’s êmptÿ.",
  "Well it wasn’t. Sorry, Hank.": "Wëll ît wäsñ’t. Sørrÿ, Häñk.",
  "Okay, found the cachebox.": "Økàÿ, fôùñd thë çàçhëbôx.",
  "Great, open it.": "Gréàt, ôpéñ ìt.",
  "There's a cachebox here.": "Thêrê's á çáçhêbòx hêrê.",
  "Yes there is, but I changed the code and left you something in it.": "¥ès thèrè ís, bút Ì çhäñgèd thè çødè äñd lèft ÿøú sømèthíñg íñ ít.",
  "Really!": "Rèällÿ!¡!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hêÿ, Ì'm hêrê äñd fóüñd ä çäçhêbóx thät dóês ñót ópêñ wìth \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "Whát dîd ÿóù çháñgè ît tó, ágáîñ?¿? Ì'm bláñkîñg.",
  "What was the code again?": "Whàt wàs thê çødê àgàîñ?¿?",
  "Seriously?": "Sèrîòùslÿ?¿?",
  "It's nerve-wracking out here.": "Ìt's ñërvë-wräçkìñg øùt hërë.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "Ìt's “5-6-7-8.” Whîçh ÿôü çàñ àlsô àttrîbütè tô wràçkèd ñèrvès.",
  "Hey, there's a different walkie-talkie in here.": "Hèÿ, thèrè's à díffèrèñt wàlkíè-tàlkíè íñ hèrè.",
  "There's a walkie-talkie here.": "Théré's á wálkìé-tálkìé héré.",
  "God dammit, Henry!": "Gød dàmmít, Hëñrÿ!¡!",
  "Oh, THIS is what you left me.": "Øh, THÌS ís whàt ÿóù lèft mè.",
  "Yeah, and I was really hoping to keep it a secret.": "¥éàh, àñd Ì wàs réàllÿ høpìñg tø kéép ìt à séçrét.",
  "Take it… and chuck the other one. And call me.": "Tákè ît… áñd çhúçk thè øthèr øñè. Äñd çáll mè.",
  "I found what you left me.": "Ì fòùñd whàt ÿòù lëft më.",
  "Good. Call me back with— when you have it.": "Góód. Çäll mè bäçk wìth— whèñ ÿóú hävè ìt."
}