{
  "Cottonwood Creek": "Çøttøñwøød Çréék",
  "Henry": "Hëñrÿ",
  "I'm here. I'm at Cottonwood Creek.": "Ì'm héré. Ì'm át Çøttøñwøød Çréék.",
  "Report location": "Rèpørt løçàtíøñ",
  "Delilah": "Dêlìláh",
  "You see the cache box there?": "¥òú sêê thê çáçhê bòx thêrê?¿?",
  "I just checked it and the code doesn't work.": "Ì júst çhéçkéd ìt äñd thé çódé dóésñ't wórk.",
  "That's because I changed it.": "Thàt's bèçàùsè Ì çhàñgèd ìt.",
  "Yeah, I see it.": "¥êäh, Ì sêê ít.",
  "Okay, I changed the code and left you something.": "Økáÿ, Ì çháñgêd thê çødê áñd lêft ÿøú sømêthîñg.",
  "What's the new code?": "Whát's thè ñèw çødè?¿?",
  "It must be around here somewhere.": "Ìt müst bë äròüñd hërë sòmëwhërë.",
  "It is. Find it and open it. I changed the code.": "Ìt ìs. Fìñd ìt äñd øpêñ ìt. Ì çhäñgêd thê çødê.",
  "It's “5-6-7-8.”": "Ìt's “5-6-7-8.”",
  "Are you kidding me?": "Ärè ÿøü kîddîñg mè?¿?",
  "Are you joking?": "Ârè ÿøú jøkíñg?¿?",
  "I was in a rush!": "Ì wás íñ á rúsh!¡!",
  "I think I found that cache box, the one from before.  Where you said you left me the radio.": "Ì thìñk Ì føùñd thät çäçhë bøx, thë øñë frøm bëførë.  Whërë ÿøù säìd ÿøù lëft më thë rädìø.",
  "Report cache box": "Rêpòrt çáçhê bòx",
  "And?": "Äñd?¿?",
  "It’s empty.": "Ìt’s ëmptÿ.",
  "Well it wasn’t. Sorry, Hank.": "Wêll ìt wàsñ’t. Sórrÿ, Hàñk.",
  "Okay, found the cachebox.": "Økàÿ, fóùñd thé çàçhébóx.",
  "Great, open it.": "Grëät, øpëñ ît.",
  "There's a cachebox here.": "Thèrè's à çàçhèbøx hèrè.",
  "Yes there is, but I changed the code and left you something in it.": "¥ës thërë îs, büt Ì çháñgëd thë çòdë áñd lëft ÿòü sòmëthîñg îñ ît.",
  "Really!": "Réällÿ!¡!",
  "Hey, I'm here and found a cachebox that does not open with \"1-2-3-4.\"": "Hèÿ, Ì'm hèrè äñd fóúñd ä çäçhèbóx thät dóès ñót ópèñ wîth \"1-2-3-4.\"",
  "What did you change it to, again? I'm blanking.": "Whát díd ÿòü çháñgé ít tò, ágáíñ?¿? Ì'm bláñkíñg.",
  "What was the code again?": "Whát wás thë çòdë ágáìñ?¿?",
  "Seriously?": "Séríóúslÿ?¿?",
  "It's nerve-wracking out here.": "Ìt's ñérvé-wráçkíñg óút héré.",
  "It's “5-6-7-8.” Which you can also attribute to wracked nerves.": "Ìt's “5-6-7-8.” Whìçh ÿøü çäñ älsø ättrìbütë tø wräçkëd ñërvës.",
  "Hey, there's a different walkie-talkie in here.": "Hëÿ, thërë's à dîffërëñt wàlkîë-tàlkîë îñ hërë.",
  "There's a walkie-talkie here.": "Théré's ä wälkíé-tälkíé héré.",
  "God dammit, Henry!": "Gôd dämmît, Hëñrÿ!¡!",
  "Oh, THIS is what you left me.": "Øh, THÌS ís whàt ÿóú léft mé.",
  "Yeah, and I was really hoping to keep it a secret.": "¥êàh, àñd Ì wàs rêàllÿ hòpìñg tò kêêp ìt à sêçrêt.",
  "Take it… and chuck the other one. And call me.": "Táké ít… áñd çhúçk thé óthér óñé. Áñd çáll mé.",
  "I found what you left me.": "Ì fòùñd whàt ÿòù lêft mê.",
  "Good. Call me back with— when you have it.": "Gòòd. Çàll mê bàçk wìth— whêñ ÿòü hàvê ìt."
}