{
  "Henry": "Hëñrÿ",
  "There's some guy out here.": "Thêrê's sômê gúÿ ôút hêrê.",
  "Report some guy": "Rêpørt sømê güÿ",
  "Delilah": "Dèlílàh",
  "The creeps?": "Thé çrééps?¿?",
  "There's some guy out here giving me the creeps.": "Thërë's sómë gùÿ óùt hërë gívíñg më thë çrëëps.",
  "Report creepy guy": "Rèpòrt çrèèpÿ güÿ",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Lóók, búmpíñg íñtó sómèóñè íñ thè míddlè óf ñówhèrè ís pärt óf thè fúñ.",
  "Yeah yeah, okay, I get it.": "¥éäh ÿéäh, økäÿ, Ì gét ìt.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Thé whòlé thìñg. Àñd péòplé çòmé äñd gò äs théÿ pléäsé. Ìt's… ìt's mädñéss!¡!",
  "Come on.": "Çómè óñ.",
  "It's outside.": "Ìt's óùtsídë.",
  "What is it?…": "Whät îs ît?¿?…",
  "Henry, there's something I… something someone should've told you about this area.": "Hêñrÿ, thêrê's sòmêthíñg Ì… sòmêthíñg sòmêòñê shòúld'vê tòld ÿòú ábòút thís árêá.",
  "I… I don't think so?": "Ì… Ì dôñ't thíñk sô?¿?",
  "Wait. He's looking at you? Is he doing anything else?": "Wäìt. Hé's lóókìñg ät ÿóü?¿? Ìs hé dóìñg äñÿthìñg élsé?¿?",
  "Being some guy?": "ßéìñg sómé güÿ?¿?",
  "Creeping?": "Çrèèpìñg?¿?",
  "Some guy?": "Sømè güÿ?¿?",
  "Yeah, I came out of this cave in a canyon and he was just—": "¥êäh, Ì çämê ôùt ôf thís çävê íñ ä çäñÿôñ äñd hê wäs jùst—"
}