{
  "Henry": "Hêñrÿ",
  "There's some guy out here.": "Thèrè's sómè güÿ óüt hèrè.",
  "Report some guy": "Répôrt sômé gúÿ",
  "Delilah": "Délìlàh",
  "The creeps?": "Thè çrèèps?¿?",
  "There's some guy out here giving me the creeps.": "Thërë's sômë gùÿ ôùt hërë gîvîñg më thë çrëëps.",
  "Report creepy guy": "Répørt çréépÿ gúÿ",
  "Look, bumping into someone in the middle of nowhere is part of the fun.": "Lôôk, bùmpíñg íñtô sômèôñè íñ thè míddlè ôf ñôwhèrè ís párt ôf thè fùñ.",
  "Yeah yeah, okay, I get it.": "¥èäh ÿèäh, ôkäÿ, Ì gèt ít.",
  "The whole thing. And people come and go as they please. It's… it's madness!": "Thê whôlê thíñg. Áñd pêôplê çômê áñd gô ás thêÿ plêásê. Ìt's… ít's mádñêss!¡!",
  "Come on.": "Çømê øñ.",
  "It's outside.": "Ìt's øütsídè.",
  "What is it?…": "Whàt ìs ìt?¿?…",
  "Henry, there's something I… something someone should've told you about this area.": "Héñrÿ, théré's sóméthíñg Ì… sóméthíñg sóméóñé shóüld'vé tóld ÿóü ábóüt thís áréá.",
  "I… I don't think so?": "Ì… Ì dòñ't thîñk sò?¿?",
  "Wait. He's looking at you? Is he doing anything else?": "Wàít. Hê's lóókíñg àt ÿóú?¿? Ìs hê dóíñg àñÿthíñg êlsê?¿?",
  "Being some guy?": "ßêìñg sómê güÿ?¿?",
  "Creeping?": "Çrëëpíñg?¿?",
  "Some guy?": "Sømê güÿ?¿?",
  "Yeah, I came out of this cave in a canyon and he was just—": "¥ëäh, Ì çämë òüt òf thîs çävë îñ ä çäñÿòñ äñd hë wäs jüst—"
}