{
  "Delilah": "Dèlílàh",
  "What's your status?": "Whát's ÿóùr státùs?¿?",
  "Well, whatever it is, keep me informed.": "Wéll, whátévér ít ís, kéép mé íñførméd.",
  "Henry": "Héñrÿ",
  "I think I'm getting close.": "Ì thìñk Ì'm gèttìñg çløsè.",
  "Getting close.": "Géttìñg çlôsé.",
  "Alright well, I just got word that they're coming to get us. My place.": "Àlrìght wëll, Ì júst gôt wôrd thät thëÿ'rë çômìñg tô gët ús. Mÿ pläçë.",
  "You sound worried.": "¥òü sòüñd wòrrîêd.",
  "No. It… it's just…": "Ñó. Ìt… ít's jüst…",
  "Brian?": "ßrìáñ?¿?",
  "I'll coordinate with the evac team and let you know when to head towards the tram. It's North. Far. Past where you found that cut back in May.": "Ì'll çøørdìñáté wìth thé éváç téám áñd lét ÿøü kñøw whéñ tø héád tøwárds thé trám. Ìt's Ñørth. Fár. Pást whéré ÿøü føüñd thát çüt báçk ìñ Máÿ.",
  "You know the place I'm talking about. It'll be where the tram crosses the ravine. Up north, past Beartooth Point. ": "¥òú kñòw thé plàçé Ì'm tàlkîñg àbòút. Ìt'll bé whéré thé tràm çròssés thé ràvîñé. Ùp ñòrth, pàst ßéàrtòòth Pòîñt. ",
  "You find anything yet?": "¥óú fîñd áñÿthîñg ÿët?¿?",
  "Actually, yeah.": "Äçtüällÿ, ÿêäh.",
  "This is a stub as we've recently decided to move the Goodwin tape to this area, rather than at the entrance to the bunker.": "Thís ís ä stüb äs wê'vê rêçêñtlÿ dêçídêd tô môvê thê Gôôdwíñ täpê tô thís ärêä, räthêr thäñ ät thê êñträñçê tô thê büñkêr.",
  "I'm still searching.": "Ì'm stíll sëárçhíñg.",
  "Okay.": "Økáÿ.",
  "There's an emergency tram there that will let you hike to the rendezvous point at my lookout.": "Thêrê's äñ êmêrgêñçÿ träm thêrê thät wìll lêt ÿôú hìkê tô thê rêñdêzvôús pôìñt ät mÿ lôôkôút."
}