{
  "Delilah": "Dëlíláh",
  "You see that plane?": "¥óù sëë thät pläñë?¿?",
  "Henry": "Hèñrÿ",
  "Hard to miss.": "Hárd tô míss.",
  "No, I was just busy packing up.": "Ñò, Ì wäs jùst bùsÿ päçkíñg ùp.",
  "There's going to be a lot more. The service says this thing is 2% contained.": "Théré's gòíñg tò bé á lòt mòré. Thé sérvíçé sáÿs thís thíñg ís 2% çòñtáíñéd.",
  "Is this The Big Fire, or the site fire, or…?": "Ìs thîs Thé ßîg Fîré, ør thé sîté fîré, ør…?¿?",
  "Is this the Flapjack fire or the site fire or?": "Ìs thìs thê Flàpjàçk fìrê ør thê sìtê fìrê ør?¿?",
  "Is this the June fire or the site fire or?": "Ìs thìs thè Jüñè fìrè ór thè sìtè fìrè ór?¿?",
  "Is this the Elk fire or the site fire or?": "Ìs thîs thé Èlk fîré ør thé sîté fîré ør?¿?",
  "The two fires merged into one unmitigated disaster. They're renaming it after my lookout.": "Thë twø fírës mërgëd íñtø øñë üñmítígátëd dísástër. Thëÿ'rë rëñámíñg ít áftër mÿ løøkøüt.",
  "You about packed up?": "¥ôú ábôút páçkéd úp?¿?",
  "Shouldn't we talk for a sec? You know, about… things?": "Shøüldñ't wé tàlk før à séç?¿? ¥øü kñøw, àbøüt… thíñgs?¿?",
  "About what?": "Äbôüt whát?¿?",
  "About how all this stuff is connected… the surveillance, the Goodwins, Brian's death.": "Äbôùt hôw áll thîs stùff îs çôññèçtèd… thè sùrvèîlláñçè, thè Gôôdwîñs, ßrîáñ's dèáth.",
  "About how this is all connected.": "Äbóùt hów thís ís äll çóññèçtèd.",
  "I don't know what to say… it's like the universe cooked up the cruelest thing to have happen. Does it connect to everything else? I don't know. I don't know if I even want to.": "Ì dóñ't kñów whàt tó sàÿ… ît's lîké thé úñîvérsé çóókéd úp thé çrúélést thîñg tó hàvé hàppéñ. Dóés ît çóññéçt tó évérÿthîñg élsé?¿? Ì dóñ't kñów. Ì dóñ't kñów îf Ì évéñ wàñt tó.",
  "Of course you do. There's got to be a reason.": "Øf çóürsë ÿóü dó. Thërë's gót tó bë à rëàsóñ.",
  "Does there?": "Dóès thèrè?¿?",
  "Maybe… maybe not. I wouldn't even know where to begin.": "Màÿbè… màÿbè ñôt. Ì wôüldñ't èvèñ kñôw whèrè tô bègîñ.",
  "Well, fuck. For starters I guess you could find the source of that signal.": "Wèll, fúçk. Fôr stàrtèrs Ì gúèss ÿôú çôúld fìñd thè sôúrçè ôf thàt sìgñàl.",
  "We still don't know who was listening to us, who was following me around, who made that tape.": "Wë stìll dòñ't kñòw whò wäs lìstëñìñg tò üs, whò wäs fòllòwìñg më äròüñd, whò mädë thät täpë.",
  "About who was surveilling us.": "Äbóüt whó wäs sürvèîllîñg üs.",
  "All we have is the body of a dead boy who did nothing wrong.": "Âll wè hàvè ís thè bòdÿ òf à dèàd bòÿ whò díd ñòthíñg wròñg.",
  "But maybe we can still find these people?": "ßüt màÿbê wê çàñ stíll fíñd thêsê pêòplê?¿?",
  "Look, I think whoever is out there caused the site fire to cover their tracks. And I'm almost certain that when I get off the helicopter I'm going to be led into a room and made to listen to a tape of me saying we started it.": "Lóók, Ì thíñk whóëvër ís óùt thërë çäùsëd thë sítë fírë tó çóvër thëír träçks. Äñd Ì'm älmóst çërtäíñ thät whëñ Ì gët óff thë hëlíçóptër Ì'm góíñg tó bë lëd íñtó ä róóm äñd mädë tó lístëñ tó ä täpë óf më säÿíñg wë stärtëd ít.",
  "And we don't know shit. What can I do?": "Àñd wë dòñ't kñòw shît. Whät çäñ Ì dò?¿?",
  "Well, THERE's something for you to do. Holy shit.": "Wêll, THÈRÈ's sômêthíñg fôr ÿôù tô dô. Hôlÿ shít.",
  "About what happened to Brian.": "Äbøút whàt hàppëñëd tø ßrîàñ.",
  "What, you going to tell me it was my fault again?": "Whät, ÿòù gòíñg tò téll mé ít wäs mÿ fäùlt ägäíñ?¿?",
  "No, come on…": "Ñø, çømé øñ…",
  "I don't have much to say. I'm fine. I'm sad. I'm whatever.": "Ì dôñ't hàvé müçh tô sàÿ. Ì'm fîñé. Ì'm sàd. Ì'm whàtévér.",
  "I keep thinking about him down there, and I just want to get far away from here.": "Ì kèèp thîñkîñg àbòùt hîm dòwñ thèrè, àñd Ì jùst wàñt tò gèt fàr àwàÿ fròm hèrè.",
  "What can I do?": "Whät çäñ Ì dô?¿?",
  "We have to just wait for the helicopters.": "Wè hávè tô jùst wáít fôr thè hèlíçôptèrs.",
  "Okay.": "Økàÿ.",
  "Until then you could follow that signal. Maybe.": "Üñtîl thèñ ÿòú çòúld fòllòw thät sîgñäl. Mäÿbè.",
  "Believe it or not, I'm… out of things to say.": "ßêlìêvê ìt ór ñót, Ì'm… óút óf thìñgs tó säÿ.",
  "Hey. Hey… do you hear that?": "Hèÿ. Hèÿ… dò ÿòù hèár thát?¿?",
  "Yeah. Jesus. Beep beep.": "¥éàh. Jésüs. ßéép béép.",
  "So, what do we do?": "Só, whät dó wé dó?¿?",
  "I think you follow it, Henry.": "Ì thìñk ÿøù følløw ìt, Hèñrÿ.",
  "I'm sorry, I don't mean to be a bitch.": "Ì'm sôrrÿ, Ì dôñ't méäñ tô bé ä bítçh.",
  "He's dead and I… I don't know. Maybe I'm not thinking straight.": "Hë's dëád áñd Ì… Ì dóñ't kñów. Máÿbë Ì'm ñót thìñkìñg stráìght.",
  "Holy crap, yeah. Oh my God.": "Hølÿ çràp, ÿêàh. Øh mÿ Gød.",
  "We don't know what it is. It could be nothing.": "Wè dôñ't kñôw whát ìt ìs. Ìt çôúld bè ñôthìñg.",
  "It could also be whoever was listening to us. Whoever made the tape.": "Ìt çøúld älsø bë whøëvër wäs lîstëñîñg tø ús. Whøëvër mädë thë täpë.",
  "Okay. Yeah. You should pack up everything you need in case we get the call and you can't come back.": "Økáÿ. ¥éáh. ¥òú shòúld páçk úp évérÿthíñg ÿòú ñééd íñ çásé wé gét thé çáll áñd ÿòú çáñ't çòmé báçk.",
  "Alright look, if something happens…": "Álrìght løøk, ìf søméthìñg häppéñs…",
  "I'll remember you.": "Ì'll rëmëmbër ÿòù.",
  "Am I walking into a trap right now?": "Àm Ì wálkìñg ìñtò á tráp rìght ñòw?¿?",
  "Could this be a trap?": "Çôùld thìs bë ä träp?¿?",
  "I hope not. I'd rather remember you from a bar somewhere and not a jail cell.  Please find who made that tape.": "Ì hòpé ñòt. Ì'd ráthér rémémbér ÿòú fròm á bár sòméwhéré áñd ñòt á jáîl çéll.  Pléásé fîñd whò mádé thát tápé.",
  "Oh, well that's nice.": "Øh, wèll thät's ñìçè.",
  "Well, that's nice.": "Wèll, thát's ñíçè.",
  "I was hoping you'd have a backup plan or something": "Ì wàs hôpíñg ÿôü'd hàvé à bàçküp plàñ ôr sôméthíñg",
  "I was hoping you'd have a plan.": "Ì wàs hòpìñg ÿòü'd hàvë à plàñ.",
  "Yeah um, okay. I'm probably going to move to Canada. Ontario, maybe.": "¥ëáh ùm, òkáÿ. Ì'm pròbáblÿ gòíñg tò mòvë tò Çáñádá. Øñtáríò, máÿbë.",
  "No, I meant if something happens to me.": "Ñø, Ì méäñt îf søméthîñg häppéñs tø mé.",
  "Right. If you don't find out who made that tape and I have to hit the road.": "Rîght. Ìf ÿôü dôñ't fîñd ôüt whô mádë thát tápë áñd Ì hávë tô hît thë rôád.",
  "Forget it.": "Fórgét ìt.",
  "Be safe, Henry.": "ßë säfë, Hëñrÿ."
}