{
  "Delilah knows you don't like to be called Hank. Day 2.": "Délìläh kñôws ÿôü dôñ't lìké tô bé çälléd Häñk. Däÿ 2.",
  "Delilah knows you have someone named Julia. (Could be girlfriend or wife, doesn't matter)": "Dêlìläh kñóws ÿóü hävê sómêóñê ñämêd Jülìä. (Çóüld bê gìrlfrìêñd ór wìfê, dóêsñ't mättêr)",
  "Learns about your dog's name (Mayhem) when asking about Boulder on Day 2.": "Lêärñs äbòüt ÿòür dòg's ñämê (Mäÿhêm) whêñ äskìñg äbòüt ßòüldêr òñ Däÿ 2.",
  "She knows you have a dog (indescriminate of its name).": "Shè kñòws ÿòù hàvè à dòg (îñdèsçrîmîñàtè òf îts ñàmè).",
  "Learns about your dog's name (Bucket) when asking about Boulder on Day 2.": "Lëàrñs àbôùt ÿôùr dôg's ñàmë (ßùçkët) whëñ àskíñg àbôùt ßôùldër ôñ Dàÿ 2.",
  "Knows you went to the bar The Dollar on Pearl Street in Boulder, CO.": "Kñòws ÿòü wëñt tò thë bàr Thë Dòllàr òñ Pëàrl Strëët íñ ßòüldër, ÇØ.",
  "Delilah learns you got a DUI when talking about Boulder on Day 2.": "Dêlîláh lêárñs ÿòú gòt á DÚÌ whêñ tálkîñg ábòút ßòúldêr òñ Dáÿ 2.",
  "She knows she told you about her DUI she got five years ago. In About Boulder, Day 2.": "Shê kñôws shê tôld ÿôü ábôüt hêr DÜÌ shê gôt fívê ÿêárs ágô. Ìñ Âbôüt ßôüldêr, Dáÿ 2.",
  "Delilah knows you are married.": "Dëlîláh kñóws ÿóú árë márrîëd.",
  "She learns your partner (probalby your wife but not always 100%) is sick. Day 2. Day 33. Lots of places!": "Shè lèärñs ÿóùr pärtñèr (próbälbÿ ÿóùr wìfè bùt ñót älwäÿs 100%) ìs sìçk. Däÿ 2. Däÿ 33. Lóts óf pläçès!¡!",
  "Delilah remembers that when confronted with hearing her on the call, you were really weird. (Day 2) ": "Dêlîlàh rêmêmbêrs thàt whêñ çôñfrôñtêd wîth hêàrîñg hêr ôñ thê çàll, ÿôú wêrê rêàllÿ wêîrd. (Dàÿ 2) ",
  "Remembers saying \"your wife must be a saint for putting up with such a fucking asshole.\"": "Rémémbérs sàÿîñg \"ÿøür wîfé müst bé à sàîñt før püttîñg üp wîth süçh à füçkîñg àsshølé.\"",
  "You tell her that your partner (wife/gf agnostic, but almost sure it has to be wife) has Alzheimers.": "¥ôü tèll hèr thàt ÿôür pàrtñèr (wìfè/gf àgñôstìç, büt àlmôst sürè ìt hàs tô bè wìfè) hàs Älzhèìmèrs.",
  "Remembers all the times you did not answer her when she was asking about your personal life on Day 2.": "Rèmèmbèrs äll thè tímès ÿøü díd ñøt äñswèr hèr whèñ shè wäs äskíñg äbøüt ÿøür pèrsøñäl lífè øñ Däÿ 2.",
  "Delilah believes/believed you and your wife are on a break because you told her that. (Lie)": "Délîläh bélîévés/bélîévéd ÿóü äñd ÿóür wîfé äré óñ ä bréäk béçäüsé ÿóü tóld hér thät. (Lîé)",
  "Delilah assumes or believes or is told you went through a regular break up. Day 2.": "Dëlîláh ássúmës ór bëlîëvës ór îs tóld ÿóú wëñt thróúgh á rëgúlár brëák úp. Dáÿ 2.",
  "If you directly deflect talking about what happened with your split.": "Ìf ÿòù dîrêçtlÿ dêflêçt tàlkîñg àbòùt whàt hàppêñêd wîth ÿòùr splît.",
  "Remembers she told you the complete story about the love lives of both of her aunts. Day 2.": "Rëmëmbërs shë tøld ÿøù thë çømplëtë størÿ àbøùt thë løvë lîvës øf bøth øf hër àùñts. Dàÿ 2.",
  "D knows you told her Julia teaches at Yale.": "D kñóws ÿóú tóld hër Júlìà tëàçhës àt ¥àlë.",
  "D knows you were with a professor.": "D kñøws ÿøú wèrè wíth à prøfèssør.",
  "D knows you told her Julia teaches at CU Boulder.": "D kñòws ÿòú tòld hér Júlíä téäçhés ät ÇÜ ßòúldér.",
  "D knows she told you she had no relationship or ex that sent her to this job. Day 2.": "D kñøws shë tøld ÿøü shë hád ñø rëlátíøñshíp ør ëx thát sëñt hër tø thís jøb. Dáÿ 2.",
  "Remembers you told her Julia was Australian.": "Rêmêmbêrs ÿòú tòld hêr Júlîá wás Äústrálîáñ.",
  "D knows you and Julia met in a bar.": "D kñóws ÿóü äñd Jülìä mét ìñ ä bär.",
  "She remembers it if you snap at her about asking so much about your relationship.": "Shë rëmëmbërs ît îf ÿôü sñáp át hër ábôüt áskîñg sô müçh ábôüt ÿôür rëlátîôñshîp.",
  "D remembers telling you to go see Julia in Australia.": "D rëmëmbërs tëllîñg ÿôü tô gô sëë Jülîá îñ Âüstrálîá.",
  "Believes you told her a lie about Julia going to be on research.": "ßélîévés ÿôü tôld hér á lîé ábôüt Jülîá gôîñg tô bé ôñ réséárçh.",
  "D remembers telling you about Javier, her ex.": "D rêmêmbêrs têllìñg ÿóú ábóút Jávìêr, hêr êx.",
  "Defautls to false, if false could mean:  on a break, taking time apart, assumed a split, etc. Lots of things can turn this on.": "Défàútls tø fàlsé, îf fàlsé çøúld méàñ:  øñ à bréàk, tàkîñg tîmé àpàrt, àssúméd à splît, étç. Løts øf thîñgs çàñ túrñ thîs øñ.",
  "This is like \"I don't want to talk about me,\" from jump street of the game.": "Thìs ìs lìkê \"Ì dòñ't wáñt tò tálk ábòút mê,\" fròm júmp strêêt òf thê gámê.",
  "If you said your relationship isn't her business. Used as a catch-all for the starting of 2.4.": "Ìf ÿôú säíd ÿôúr rèlätíôñshíp ísñ't hèr búsíñèss. Ùsèd äs ä çätçh-äll fôr thè stärtíñg ôf 2.4.",
  "This just means D knows/believes you are going through a breakup.  Set by \"Assumes\" and \"wasTold.\"": "Thìs júst mêäñs D kñøws/bêlìêvês ÿøú ärê gøìñg thrøúgh ä brêäkúp.  Sêt bÿ \"Àssúmês\" äñd \"wäsTøld.\"",
  "In About prof 2 -- when you lie to her about the breakup. ": "Ìñ Âbóút próf 2 -- whêñ ÿóú líê tó hêr àbóút thê brêàkúp. ",
  "If she says \"what does she ahve\" and you dont tell her": "Ìf shë säÿs \"whät dòës shë ähvë\" äñd ÿòü dòñt tëll hër",
  "If you dont answer how you met in 3.3.": "Ìf ÿòú dòñt áñswër hòw ÿòú mët îñ 3.3.",
  "This is at the very end of freezing her out: ltierally I DO NOT WANT TO SHARE.": "Thís ís ät thë vërÿ ëñd ôf frëëzíñg hër ôüt: ltíërällÿ Ì DØ ÑØT WÀÑT TØ SHÀRÈ."
}