{
  "Henry": "Hêñrÿ",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Dò ÿòù sèè áñÿthíñg fròm ÿòùrs?¿? ¥òù kñòw, líkè, çlùès ás tò whèrè thèÿ çòùld bè?¿?",
  "Can you see any clues from your lookout?": "Çàñ ÿòú sèè àñÿ çlúès fròm ÿòúr lòòkòút?¿?",
  "Delilah": "Dèlìläh",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Hàhà, çlúês.  Ì rêàllÿ líkê ÿòúr êñthúsíàsm fòr mÿstêrÿ.",
  "I'm just doing my job.": "Ì'm júst dôíñg mÿ jôb.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Ì lîkê ît, Ì dó!¡! Ì júst çäñ't wäît fór ÿóú tó gîvê thêsê gîrls ä pîêçê óf ÿóúr— óúr— mîñd. Mîñds!¡! Çóllêçtîvê.",
  "But no, no clues. I can't see anything from here.": "ßùt ñò, ñò çlùés. Ì çäñ't séé äñÿthîñg fròm héré.",
  "Can you see the communication wires from where you are?": "Çàñ ÿøú sèè thè çømmúñíçàtíøñ wírès frøm whèrè ÿøú àrè?¿?",
  "Can you see the wire?": "Çáñ ÿøü sëë thë wírë?¿?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Ì çäñ sèè thè pólès büt Ì hävè ñó îdèä îf thèÿ wîrè îs îñ góód shäpè ór ñót.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Thëÿ rúñ à gøød dîstàñçë úp tø à spøt çàllëd ßëàrtøøth pøîñt. ¥øú júst ñëëd tø wàlk àløñg thëm àll thë wàÿ úp thërë àñd màkë súrë ëvërÿthîñg îs îñ shîp shàpë.",
  "You wake up pretty early then, huh?": "¥óù wäkè ùp prèttÿ èärlÿ thèñ, hùh?¿?",
  "You wake up pretty early.": "¥óù wàkë ùp prëttÿ ëàrlÿ.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Äs sòòñ ás thè sùñ çòmès ùp.  Thè Fòrèst Sèrvìçè rèállÿ fròwñs òñ ùs pùttìñg ùp çùrtáìñs fòr sòmè rèásòñ.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Ì'll gét üséd tø ît. Ì'vé bééñ á bît øf á ñîght-øwl før á løñg tîmé, ñøw.",
  "I'll get used to it.": "Ì'll gèt üsèd tò ît.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Øh, ît's fîñè!¡!  Fîrès døñ't stárt tîl 11ám ør sø.",
  "Seriously?": "Sérîøüslÿ?¿?",
  "No. Good Lord…": "Ñò. Gòòd Lòrd…",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Ì thôüght máÿbé ít wás ôñé ôf thôsé thíñgs líké hôw éárthqüákés ôñlÿ háppéñ át süñrísé áñd süñsét.",
  "That's not true either, Henry.": "Thàt's ñót trüé éíthér, Héñrÿ.",
  "Geez, we're really letting anyone in these days.": "Gèèz, wè'rè rèállÿ lèttîñg áñÿôñè îñ thèsè dáÿs.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "¥éáh, Ì jüst kíñdá çóvéréd mÿ héád wíth mÿ píllów. Sééms tó dó thé tríçk.",
  "I covered my head with my pillow.": "Ì çòvêrêd mÿ hêäd wíth mÿ píllòw.",
  "Wow, the forest could never burn down on your watch.": "Wôw, thê fôrêst çôùld ñêvêr bùrñ dôwñ ôñ ÿôùr wàtçh.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Hëÿ, Ì çäñ sëë ÿòür tòwër, Ì süppòsë thät mëäñs ÿòü çäñ sëë më.",
  "Can you see me?": "Çáñ ÿóü sëë më?¿?",
  "Yeah, well enough.": "¥ëàh, wëll ëñóügh.",
  "You're in your tower.": "¥óú'ré îñ ÿóúr tówér.",
  "That I am.": "Thät Ì äm.",
  "Also, you need a new barber.": "Àlsô, ÿôù ñééd á ñéw bárbér.",
  "Jeez, do you have the Hubble telescope over there?": "Jééz, dò ÿòú hävé thé Húbblé télésçòpé òvér théré?¿?",
  "I'm just kidding. You're just a little blob to me.": "Ì'm jùst kìddìñg. ¥óù'rè jùst á lìttlè blób tó mè.",
  "You're at the canyon, wearing the orange backpack, I presume.": "¥óú'rë àt thë çàñÿóñ, wëàrîñg thë óràñgë bàçkpàçk, Ì prësúmë.",
  "Yep, that's me.": "¥ép, thát's mé.",
  "Hey, is that you way over there?": "Hëÿ, îs thät ÿôù wäÿ ôvër thërë?¿?",
  "Is that you over there?": "Ìs thàt ÿôù ôvèr thèrè?¿?",
  "Yep. That's me. Hi.": "¥êp. Thát's mê. Hí.",
  "You're not that far away.": "¥øú'rê ñøt thát fár áwáÿ.",
  "Your tower is pretty close to mine.": "¥ôúr tôwèr ís prèttÿ çlôsè tô míñè.",
  "What do you mean?": "Whät dó ÿóù méäñ?¿?",
  "I'm looking at your tower.": "Ì'm lòòkìñg ät ÿòür tòwèr.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "¥èp, júst ä hóp, skìp äñd ä bìg-äss júmp óvèr ä jäggèd rävìñè.",
  "I can see your tower from over here.": "Ì çáñ sêê ÿôür tôwêr frôm ôvêr hêrê.",
  "I can see your lookout.": "Ì çäñ sêê ÿøùr løøkøùt.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "¥ëàh, hëllò. Ñòw whÿ dòñ't ÿòü üsë thòsë sàmë skìlls tò ìdëñtìfÿ ÿòür fìrëfìñdër.",
  "Hey, I can see your tower.": "Hêÿ, Ì çáñ sêê ÿòùr tòwêr.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "¥èp, grèàt. Ì'm ñórth óf ÿóü, thèsè fîrèwórks àrè wèst óf ÿóü.",
  "Your lights are on.": "¥ôür líghts áré ôñ.",
  "Hey, you keep your lights on at night?": "Héÿ, ÿòù kéép ÿòùr lîghts òñ át ñîght?¿?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Ì'm dôìñg á çrôsswôrd púzzlè.  Ì dô… á lôt ôf çrôsswôrd púzzlès.",
  "Hey— someone broke into my tower.": "Hèÿ— sômèôñè brôkè ìñtô mÿ tôwèr.",
  "Someone broke in.": "Sømëøñë brøkë íñ.",
  "Did you see anyone from over there?": "Dîd ÿòú sëë äñÿòñë fròm òvër thërë?¿?",
  "Did you see anyone?": "Dìd ÿôù séé àñÿôñé?¿?",
  "No, I didn't—": "Ñø, Ì dídñ't—",
  "I was, you know.": "Ì wäs, ÿøü kñøw.",
  "Doing the crossword.": "Døîñg thë çrøsswørd.",
  "Yeah.": "¥éàh."
}