{
  "Delilah": "Dëlílàh",
  "Oh. Also —": "Øh. Âlsø —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Thøsë gírls tùrñëd ùp.  Løøks líkë ÿøù dídñ't kíll thëm. Ñøbødÿ díd.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Thêÿ tòòk sòmê färmêr's träçtòr fòr ä jòÿ rîdê dòwñ îñ Rîvêrtòñ äñd läñdêd îñ jäîl.",
  "Henry": "Hëñrÿ",
  "Dodged a bullet, there.": "Dódgëd à bùllët, thërë.",
  "Phew.": "Phêw.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "¥ëàh, wë’vë gòt ëñòùgh ùñàñswërëd shît tò àñswër fòr, Ì’d sàÿ.",
  "Dammit.": "Dàmmît.",
  "Those girls really did a number on you, huh?": "Thósê gírls rêällÿ díd ä ñümbêr óñ ÿóü, hüh?¿?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Ñø, Ì’m glàd thèÿ’rè ñøt dèàd büt ît àlsø mèàñs thèÿ wèrèñ’t pàrt øf whàt’s gøîñg øñ.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "¥èäh, Ì süppôsè ÿôü’rè rìght. ¥ôü jüst hävè tô kèèp sèärçhìñg.",
  "Yeah.": "¥êàh.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Ì wóñdér ìf théÿ kñów áñÿthìñg. Ìf théré’s á wáÿ tó ásk thém ábóüt whátévér háppéñéd tó théìr çámp.",
  "I wonder if they know anything.": "Ì wòñdër îf thëÿ kñòw àñÿthîñg.",
  "I think we’d be smart to let sleeping dogs lie.": "Ì thìñk wè’d bè smárt tò lèt slèèpìñg dògs lìè.",
  "You’re probably right.": "¥ôü’rè prôbáblÿ rìght.",
  "So there's some good news for us, for whatever it's worth.": "Sô thêrê's sômê gôôd ñêws fôr ùs, fôr whätêvêr ít's wôrth."
}