{
  "Delilah": "Dèlîläh",
  "Heyo. I don't think so. Why, have you?": "Héÿò. Ì dòñ't thíñk sò. Whÿ, hávé ÿòú?¿?",
  "Okay. Good.": "Økáÿ. Gòòd.",
  "No, I don't think he has any idea.": "Ñø, Ì døñ't thìñk hè häs äñÿ ìdèä.",
  "I'm absolutely sure.": "Ì'm àbsølütêlÿ sürê.",
  "Would you?": "Wòùld ÿòù?¿?",
  "Alright. I'll let you know if anything changes in that regard.": "Àlrîght. Ì'll lët ÿôú kñôw îf äñÿthîñg çhäñgës îñ thät rëgärd.",
  "Hey, sorry about that.": "Héÿ, sørrÿ äbøüt thät.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Âñÿwáÿ, ßùçkèt's á çùtè ñámè. ¥òù, ùh, ÿòù òwñèd hîm wîth sòmèòñè?¿?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Áñÿwáÿ, ìf thërë's áñÿôñë ôr áñÿthìñg ÿôù wáñt tô tálk ábôùt, fìrë áwáÿ.",
  "Talk about Julia": "Tälk äbøüt Jülíä",
  "Henry": "Hëñrÿ",
  "That would be my wife, Julia.": "Thát wôúld bë mÿ wìfë, Júlìá.",
  "Uh, we can talk about my wife, Julia.": "Ùh, wë çäñ tälk äbòüt mÿ wìfë, Jülìä.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Øh. Líké, ÿôúr wífé?¿? Ør, líké, \"shé's tàkíñg hàlf mÿ stúff,\" wífé?¿?",
  "My wife.": "Mÿ wîfê.",
  "But you're here.": "ßút ÿôú'rë hërë.",
  "She's sick. And I shouldn't be here, but I am.": "Shé's sìçk. Áñd Ì shóüldñ't bé héré, büt Ì àm.",
  "She's sick and I shouldn't be here.": "Shé's sìçk àñd Ì shøúldñ't bé héré.",
  "I… I'm sorry, Henry.  What is it?": "Ì… Ì'm sôrrÿ, Héñrÿ.  Whät îs ît?¿?",
  "We'll get into it.": "Wé'll gét îñtó ît.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Økáÿ. Wèll, îñ thè mèáñtîmè ÿóú árè hèrè, áñd ît's bèáútîfúl, áñd èsçápîñg îsñ't álwáÿs sómèthîñg bád.",
  "Yeah. Sure.": "¥éáh. Sùré.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Lòòk, Ì gòttá gò dò á thíñg büt Ì'll hávé á rádíò, òkáÿ?¿? Çáll mé íf ÿòü ñééd tò.",
  "It's not really your business.": "Ìt's ñøt rêàllÿ ÿøúr búsíñêss.",
  "It's not your business.": "Ìt's ñøt ÿøür büsíñêss.",
  "I'm sorry, but you're the one who brought her up.": "Ì'm sørrÿ, büt ÿøü'rè thè øñè whø brøüght hèr üp.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "¥ëàh, wëll ÿòü àsk à lòt òf füçkîñg qüëstîòñs, ÿòü kñòw thàt?¿?",
  "You ask a lot of fucking questions, you know that?": "¥óü äsk ä lót óf füçkìñg qüèstìóñs, ÿóü kñów thät?¿?",
  "Would you rather we just don't get to know each other?": "Wòüld ÿòü räthér wé jüst dòñ't gét tò kñòw éäçh òthér?¿?",
  "No.": "Ñó.",
  "Then don't swear at me.": "Thëñ dòñ't swëär ät më.",
  "Then please don't be so nosy.": "Thëñ plëäsë døñ't bë sø ñøsÿ.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Ør máÿbè Ì'm jùst bèîñg ñîçè. Gòd, ÿòùr wîfè mùst bè á sáîñt tò pùt ùp wîth sùçh á fùçkîñg ásshòlè.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Ì'm gòìñg tò gò dò sòméthìñg. Ì'll hävé ä rädìò ìf ÿòü ñééd äñÿthìñg òr, béttér, ìf ÿòü déçìdé tò çhìll òüt.",
  "Sorry, you're right.": "Sôrrÿ, ÿôú'ré rìght.",
  "Yeah. I did. Sorry.": "¥ëäh. Ì díd. Sòrrÿ.",
  "Whatever. It's fine.": "Whàtêvêr. Ìt's fîñê.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Løøk, Ì gøttä gø dø ä thíñg døwñstäírs. Úm… Ì'll bríñg ä rädíø, thøúgh.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Èvèrÿthìñg's fìñè. Júst, ÿòú kñòw, tákìñg sòmè tìmè ápárt. Gèttìñg sòmè frèsh áìr.",
  "Everything's fine.": "Èvérÿthìñg's fìñé.",
  "A little change.": "À lîttlë çháñgë.",
  "Yeah, like I said.": "¥ëäh, líkë Ì säíd.",
  "Yeah.": "¥êàh.",
  "Alright. Well, we can just leave it at that.": "Àlrìght. Wéll, wé çàñ jùst léàvé ìt àt thàt.",
  "Thanks.": "Tháñks.",
  "Ask about that call.": "Ásk àbøùt thàt çàll.",
  "Who was that?": "Whô wàs thàt?¿?",
  "Who was who?": "Whø wás whø?¿?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Ì dòñ't thìñk hé hàs àñÿ ìdéà.\" Whàt wàs thàt?¿? Wéré ÿòú tàlkìñg àbòút mé?¿?",
  "Uh, what?": "Ùh, whát?¿?",
  "You left your button pressed or something.": "¥øù lêft ÿøùr bùttøñ prêssêd ør sømêthîñg.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Hêñrÿ, thät çäll wäs wórk. Ì wäs júst tälkíñg tó… äçtúällÿ, ít's ñót rêällÿ ÿóúr búsíñêss. Whÿ ärê ÿóú frêäkíñg óút?¿?",
  "I'm not freaking out.": "Ì'm ñôt frèàkíñg ôút.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Góód. Ì'm góññä gó qúîét fór ä lîttlé bît. Çäll mé îf ît's împórtäñt.",
  "Delilah stepped away": "Dèlíláh stèppèd áwáÿ",
  "She's annoyed.": "Shë's áññøÿëd.",
  "She was annoyed.": "Shé wäs äññòÿéd.",
  "She walked away for a moment.": "Shè wàlkèd àwàÿ fòr à mòmèñt.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Àñÿwàÿ, Ì thòùght àbòùt ít àñd thàt stòrÿ ÌS çùtê. Àñd ùm—sòrrÿ, bùt ÿòù sàíd \"wê\"?¿? ¥òù òwñêd hím wíth sòmêòñê?¿?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Âñÿwäÿ. Úh, Jülìä. Gìrlfrìêñd?¿? Èx?¿? Sørrÿ, Ì døñ't mêäñ tø prÿ.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Äñÿwáÿ, Ì émpáthìzé wìth thé DÚÌ thìñg. Dìd ÿôùr, ùm, gìrlfrìéñd gét mád?¿? Ør whôévér?¿? ¥ôù sáìd \"wé\" ùséd tô gô tô thé bár. Úgh, sôrrÿ. Ì'm thé môst áwkwárd wômáñ ôñ éárth.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Áñÿwäÿ, Thë Dóllär!¡! Thë Dóllär's ä grëät bär. Díd ÿóùr, ùh, gírlfríëñd líkë ít tóó?¿?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Wëll, lòòks lîkë Ì mîght'vë lòst ÿòú. ¥òú çòúld bë dòwñ îñ òñë òf thòsë vällëÿs?¿? Çäll më îf ÿòú ñëëd äñÿthîñg.",
  "Talk about Julia.": "Tàlk àbôüt Jülìà.",
  "Call out": "Çáll òút",
  "Listen": "Lìstëñ",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Sùré, Ì'm jùst gôíñg tô kéép híkíñg áñd hôpíñg ít wárms ùp."
}