{
  "Delilah": "Dèlîlàh",
  "Heyo. I don't think so. Why, have you?": "Hêÿô. Ì dôñ't thíñk sô. Whÿ, hävê ÿôü?¿?",
  "Okay. Good.": "Økáÿ. Gòòd.",
  "No, I don't think he has any idea.": "Ñó, Ì dóñ't thìñk hë hás áñÿ ìdëá.",
  "I'm absolutely sure.": "Ì'm äbsølütêlÿ sürê.",
  "Would you?": "Wøúld ÿøú?¿?",
  "Alright. I'll let you know if anything changes in that regard.": "Àlríght. Ì'll lët ÿóù kñów íf àñÿthíñg çhàñgës íñ thàt rëgàrd.",
  "Hey, sorry about that.": "Héÿ, sórrÿ ábóùt thát.",
  "Anyway, Bucket's a cute name. You, uh, you owned him with someone?": "Áñÿwàÿ, ßúçkèt's à çútè ñàmè. ¥ôú, úh, ÿôú ôwñèd hìm wìth sômèôñè?¿?",
  "Anyway, if there's anyone or anything you want to talk about, fire away.": "Äñÿwáÿ, ìf thërë's áñÿóñë ór áñÿthìñg ÿóú wáñt tó tálk ábóút, fìrë áwáÿ.",
  "Talk about Julia": "Tàlk àbøüt Jülîà",
  "Henry": "Hèñrÿ",
  "That would be my wife, Julia.": "Thät wóúld bè mÿ wîfè, Júlîä.",
  "Uh, we can talk about my wife, Julia.": "Ùh, wë çáñ tálk ábóüt mÿ wífë, Jülíá.",
  "Oh. Like, your wife? Or, like, \"she's taking half my stuff,\" wife?": "Øh. Lìkê, ÿóür wìfê?¿? Ør, lìkê, \"shê's täkìñg hälf mÿ stüff,\" wìfê?¿?",
  "My wife.": "Mÿ wîfê.",
  "But you're here.": "ßùt ÿôù'ré héré.",
  "She's sick. And I shouldn't be here, but I am.": "Shé's sîçk. Áñd Ì shóúldñ't bé héré, bút Ì äm.",
  "She's sick and I shouldn't be here.": "Shè's sîçk äñd Ì shôúldñ't bè hèrè.",
  "I… I'm sorry, Henry.  What is it?": "Ì… Ì'm sørrÿ, Hèñrÿ.  Whàt ìs ìt?¿?",
  "We'll get into it.": "Wé'll gét íñtó ít.",
  "Okay. Well, in the meantime you are here, and it's beautiful, and escaping isn't always something bad.": "Økáÿ. Wêll, îñ thê mêáñtîmê ÿòú árê hêrê, áñd ît's bêáútîfúl, áñd êsçápîñg îsñ't álwáÿs sòmêthîñg bád.",
  "Yeah. Sure.": "¥ëáh. Sürë.",
  "Look, I gotta go do a thing but I'll have a radio, okay? Call me if you need to.": "Lòòk, Ì gòttá gò dò á thíñg bùt Ì'll hávë á rádíò, òkáÿ?¿? Çáll më íf ÿòù ñëëd tò.",
  "It's not really your business.": "Ìt's ñøt rëàllÿ ÿøúr búsíñëss.",
  "It's not your business.": "Ìt's ñót ÿóùr bùsìñèss.",
  "I'm sorry, but you're the one who brought her up.": "Ì'm sørrÿ, bút ÿøú'ré thé øñé whø brøúght hér úp.",
  "Yeah, well you ask a lot of fucking questions, you know that?": "¥êäh, wêll ÿòü äsk ä lòt òf füçkîñg qüêstîòñs, ÿòü kñòw thät?¿?",
  "You ask a lot of fucking questions, you know that?": "¥øù äsk ä løt øf fùçkíñg qùèstíøñs, ÿøù kñøw thät?¿?",
  "Would you rather we just don't get to know each other?": "Wøúld ÿøú ráthèr wè júst døñ't gèt tø kñøw èáçh øthèr?¿?",
  "No.": "Ñò.",
  "Then don't swear at me.": "Théñ dóñ't swéàr àt mé.",
  "Then please don't be so nosy.": "Thèñ plèäsè dòñ't bè sò ñòsÿ.",
  "Or maybe I'm just being nice. God, your wife must be a saint to put up with such a fucking asshole.": "Ør màÿbê Ì'm júst bêìñg ñìçê. Gód, ÿóúr wìfê múst bê à sàìñt tó pút úp wìth súçh à fúçkìñg àsshólê.",
  "I'm going to go do something. I'll have a radio if you need anything or, better, if you decide to chill out.": "Ì'm gòíñg tò gò dò sòmêthíñg. Ì'll hávê á rádíò íf ÿòü ñêêd áñÿthíñg òr, bêttêr, íf ÿòü dêçídê tò çhíll òüt.",
  "Sorry, you're right.": "Sôrrÿ, ÿôù'rè rìght.",
  "Yeah. I did. Sorry.": "¥êàh. Ì díd. Sôrrÿ.",
  "Whatever. It's fine.": "Whätëvër. Ìt's fîñë.",
  "Look, I gotta go do a thing downstairs. Um… I'll bring a radio, though.": "Lôôk, Ì gôttà gô dô à thîñg dôwñstàîrs. Úm… Ì'll brîñg à ràdîô, thôùgh.",
  "Everything's fine. Just, you know, taking some time apart. Getting some fresh air.": "Èvérÿthíñg's fíñé. Jüst, ÿòü kñòw, täkíñg sòmé tímé äpärt. Géttíñg sòmé frésh äír.",
  "Everything's fine.": "Èvèrÿthìñg's fìñè.",
  "A little change.": "Á líttlë çhäñgë.",
  "Yeah, like I said.": "¥éàh, líké Ì sàíd.",
  "Yeah.": "¥êäh.",
  "Alright. Well, we can just leave it at that.": "Álríght. Wëll, wë çàñ jùst lëàvë ít àt thàt.",
  "Thanks.": "Thäñks.",
  "Ask about that call.": "Àsk äbôùt thät çäll.",
  "Who was that?": "Whô wäs thät?¿?",
  "Who was who?": "Whô wàs whô?¿?",
  "\"I don't think he has any idea.\" What was that? Were you talking about me?": "\"Ì døñ't thíñk hë hàs àñÿ ídëà.\" Whàt wàs thàt?¿? Wërë ÿøù tàlkíñg àbøùt më?¿?",
  "Uh, what?": "Üh, whát?¿?",
  "You left your button pressed or something.": "¥óü lèft ÿóür büttóñ prèssèd ór sómèthíñg.",
  "Henry, that call was work. I was just talking to… actually, it's not really your business. Why are you freaking out?": "Hëñrÿ, thät çäll wäs wórk. Ì wäs júst tälkìñg tó… äçtúällÿ, ìt's ñót rëällÿ ÿóúr búsìñëss. Whÿ ärë ÿóú frëäkìñg óút?¿?",
  "I'm not freaking out.": "Ì'm ñôt frëàkìñg ôùt.",
  "Good. I'm gonna go quiet for a little bit. Call me if it's important.": "Góód. Ì'm góññà gó qúîèt fór à lîttlè bît. Çàll mè îf ît's împórtàñt.",
  "She walked away for a moment.": "Shë wàlkëd àwàÿ fôr à mômëñt.",
  "Anyway, I thought about it and that story IS cute. And um—sorry, but you said \"we\"? You owned him with someone?": "Âñÿwäÿ, Ì thøüght äbøüt ìt äñd thät størÿ ÌS çütè. Âñd üm—sørrÿ, büt ÿøü säìd \"wè\"?¿? ¥øü øwñèd hìm wìth sømèøñè?¿?",
  "Anyway. Uh, Julia. Girlfriend? Ex? Sorry, I don't mean to pry.": "Äñÿwàÿ. Ùh, Jùlìà. Gìrlfrìëñd?¿? Èx?¿? Sórrÿ, Ì dóñ't mëàñ tó prÿ.",
  "Anyway, I empathize with the DUI thing. Did your, um, girlfriend get mad? Or whoever? You said \"we\" used to go to the bar. Ugh, sorry. I'm the most awkward woman on earth.": "Áñÿwàÿ, Ì êmpàthîzê wîth thê DÚÌ thîñg. Dîd ÿóùr, ùm, gîrlfrîêñd gêt màd?¿? Ør whóêvêr?¿? ¥óù sàîd \"wê\" ùsêd tó gó tó thê bàr. Úgh, sórrÿ. Ì'm thê móst àwkwàrd wómàñ óñ êàrth.",
  "Anyway, The Dollar! The Dollar's a great bar. Did your, uh, girlfriend like it too?": "Àñÿwáÿ, Thé Dôllár!¡! Thé Dôllár's á gréát bár. Díd ÿôùr, ùh, gírlfríéñd líké ít tôô?¿?",
  "Well, looks like I might've lost you. You could be down in one of those valleys? Call me if you need anything.": "Wèll, lôôks lîkè Ì mîght'vè lôst ÿôù. ¥ôù çôùld bè dôwñ îñ ôñè ôf thôsè vàllèÿs?¿? Çàll mè îf ÿôù ñèèd àñÿthîñg.",
  "Talk about Julia.": "Tàlk àbóút Júlîà.",
  "Call out": "Çäll òüt",
  "Listen": "Lîstëñ",
  "Sure, I'm just going to keep hiking and hoping it warms up.": "Súré, Ì'm júst gòìñg tò kéép hìkìñg áñd hòpìñg ìt wárms úp."
}