{
  "Delilah": "Dêlìlàh",
  "Hey. I called around. Things seems normal with everyone else.": "Hëÿ. Ì çállëd árôúñd. Thíñgs sëëms ñôrmál wíth ëvërÿôñë ëlsë.",
  "Henry": "Héñrÿ",
  "Should we call the cops or the Forest Service and let them know this is going on?": "Shóúld wè çäll thè çóps ór thè Fórèst Sèrvîçè äñd lèt thèm kñów thîs îs góîñg óñ?¿?",
  "Should we call the cops?": "Shòüld wè çàll thè çòps?¿?",
  "Um… don't you think that would sound, you know, crazy?": "Úm… døñ't ÿøù thìñk thät wøùld søùñd, ÿøù kñøw, çräzÿ?¿?",
  "Yeah— it IS crazy. We have to tell someone.": "¥èäh— ìt ÌS çräzÿ. Wè hävè tø tèll sømèøñè.",
  "Tell them what, Henry? Tell them we're being stalked and you were attacked and we don't have any proof?": "Têll thêm whát, Hêñrÿ?¿? Têll thêm wê'rê bêìñg stálkêd áñd ÿôü wêrê áttáçkêd áñd wê dôñ't hávê áñÿ prôôf?¿?",
  "I don't know, tell them we're being bothered or something.": "Ì dôñ't kñôw, tëll thëm wë'rë bëîñg bôthërëd ôr sômëthîñg.",
  "Henry, I really like this job, okay? And if I give off even a hint of cuckoo to my bosses, they are never going to let me back out here. Do you understand that?": "Hëñrÿ, Ì rëàllÿ líkë thís jòb, òkàÿ?¿? Äñd íf Ì gívë òff ëvëñ à híñt òf çúçkòò tò mÿ bòssës, thëÿ àrë ñëvër gòíñg tò lët më bàçk òút hërë. Dò ÿòú úñdërstàñd thàt?¿?",
  "Has anything strange been happening on your end?": "Häs äñÿthìñg sträñgé bééñ häppéñìñg ôñ ÿôür éñd?¿?",
  "Anything strange with you?": "Àñÿthìñg sträñgë wìth ÿòú?¿?",
  "No, nothing really.": "Ñô, ñôthíñg rêällÿ.",
  "Nothing really, or nothing?": "Ñøthìñg rëállÿ, ør ñøthìñg?¿?",
  "Nothing. My door was open the other night but that's not strange.": "Ñôthíñg. Mÿ dôôr wás ôpèñ thè ôthèr ñíght bút thát's ñôt stráñgè.",
  "That it doesn't sound like nothing.": "Thàt ît dòésñ't sòúñd lîké ñòthîñg.",
  "It's nothing. I promise.": "Ìt's ñôthîñg. Ì prômîsè.",
  "Well, are the other lookouts telling the truth?": "Wëll, ärë thë øthër løøkøúts tëllìñg thë trúth?¿?",
  "Are the lookouts telling the truth?": "Àrë thë løøkøüts tëllîñg thë trüth?¿?",
  "Of course, why wouldn't they be?": "Øf çòúrsé, whÿ wòúldñ't théÿ bé?¿?",
  "I dunno, maybe someone told them not to.": "Ì dùññô, màÿbë sômëôñë tôld thëm ñôt tô.",
  "You're suggesting that you and I are actually being watched by… whom, exactly?": "¥ôü'rè süggèstíñg thát ÿôü áñd Ì árè áçtüállÿ bèíñg wátçhèd bÿ… whôm, èxáçtlÿ?¿?",
  "There's no point in wild theories until we've got something to go on, okay? Talk to you in a bit.": "Thêrê's ñô pôîñt îñ wîld thêôrîês üñtîl wê'vê gôt sômêthîñg tô gô ôñ, ôkàÿ?¿? Tàlk tô ÿôü îñ à bît.",
  "Maybe the government?": "Máÿbè thè góvèrñmèñt?¿?",
  "The United States Forest Service? Are you a douglas fir? Is your trunk infested with bark beetles? Because if not, I promise you, they don't give a shit about you.": "Thè Üñîtèd Státès Fôrèst Sèrvîçè?¿? Ârè ÿôù á dôùglás fîr?¿? Ìs ÿôùr trùñk îñfèstèd wîth bárk bèètlès?¿? ßèçáùsè îf ñôt, Ì prômîsè ÿôù, thèÿ dôñ't gîvè á shît ábôùt ÿôù.",
  "You know, people.": "¥øú kñøw, pèøplè.",
  "As opposed to what, aliens?": "Às ôppôsêd tô whät, älíêñs?¿?",
  "Mad scientists? The CIA? Wild separatists? The fucking… illuminati?! Come on.": "Màd sçîèñtîsts?¿? Thè ÇÌÄ?¿? Wîld sèpàràtîsts?¿? Thè füçkîñg… îllümîñàtî?¿?!¡! Çómè óñ.",
  "I don’t know, obviously.": "Ì døñ’t kñøw, øbvíøüslÿ.",
  "I don't know.": "Ì dôñ't kñôw.",
  "Someone who is telling folks I’ve worked with for years to lie? Big Brother is not casting his shadow on the Shoshone, Henry.": "Søméøñé whø ís téllíñg følks Ì’vé wørkéd wíth før ÿéàrs tø líé?¿? ßíg ßrøthér ís ñøt çàstíñg hís shàdøw øñ thé Shøshøñé, Héñrÿ.",
  "Look, you should've seen this clipboard, Delilah.": "Lôôk, ÿôü shôüld'vê sêêñ thîs çlîpbôárd, Dêlîláh.",
  "Yeah. I guess should have.": "¥êäh. Ì güêss shôüld hävê.",
  "I just thought you’d like to know that. To repeat, this is just happening to you and me. There’s got to be a reasonable explanation for all of this.": "Ì jüst thóüght ÿóü’d lîkë tó kñów thät. Tó rëpëät, thîs îs jüst häppëñîñg tó ÿóü äñd më. Thërë’s gót tó bë ä rëäsóñäblë ëxpläñätîóñ fór äll óf thîs.",
  "Alright. I'm headed towards the camp, anyway.": "Älrîght. Ì'm hèàdèd tôwàrds thè çàmp, àñÿwàÿ.",
  "Keep your radio close to you.": "Këëp ÿòùr ràdîò çlòsë tò ÿòù.",
  "Okay. Keep your radio close to you.": "Økàÿ. Kéép ÿôür ràdîô çlôsé tô ÿôü.",
  "About my radio": "Àbôüt mÿ rádìô",
  "Hey, what you just said, keep my radio close to me.": "Héÿ, whát ÿôù jùst sáîd, kéép mÿ rádîô çlôsé tô mé.",
  "About my radio…": "Àbòút mÿ ràdíò…",
  "Yeah?": "¥êáh?¿?",
  "Well I was thinking about that radio I found near the lake and the notes about our conversations.": "Wëll Ì wàs thíñkíñg àbøüt thàt ràdíø Ì føüñd ñëàr thë làkë àñd thë ñøtës àbøüt øür çøñvërsàtíøñs.",
  "Before I got attacked back at the lake, I saw a radio on the ground… kind of like the one I use.": "ßéfóré Ì gót áttáçkéd báçk át thé láké, Ì sáw á rádîó óñ thé gróùñd… kîñd óf lîké thé óñé Ì ùsé.",
  "And?": "Âñd?¿?",
  "Do you think that, maybe, someone was, you know, uh—": "Dò ÿòù thìñk thát, máÿbë, sòmëòñë wás, ÿòù kñòw, ùh—",
  "I don’t know… what?": "Ì dóñ’t kñów… whàt?¿?",
  "Maybe intercepting our frequency with other radios or something.": "Mäÿbë îñtërçëptîñg òúr frëqúëñçÿ wîth òthër rädîòs òr sòmëthîñg.",
  "Intercepting our frequency?": "Ìñtèrçèptíñg øùr frèqùèñçÿ?¿?",
  "Henry…": "Hèñrÿ…",
  "It’s just a thought.": "Ìt’s jùst à thóùght.",
  "I don’t even know how you would DO that.": "Ì dòñ’t évéñ kñòw hòw ÿòü wòüld DØ thát.",
  "Yeah, well you sound worried.": "¥ëäh, wëll ÿóü sóüñd wórrìëd.",
  "No. I'm not, okay? Let's not spin out of control. Keep hiking.": "Ñø. Ì'm ñøt, økáÿ?¿? Lét's ñøt spîñ øùt øf çøñtrøl. Kéép hîkîñg.",
  "Whatever you say, boss.": "Whátèvèr ÿòü sáÿ, bòss.",
  "Tailing me? Following me around, like, working with other people.": "Táílíñg mè?¿? Fòllòwíñg mè áròüñd, líkè, wòrkíñg wíth òthèr pèòplè.",
  "Tailing me?": "Täílíñg mè?¿?",
  "Henry you are way too much of a dope to be in the mob.": "Hëñrÿ ÿóü ärë wäÿ tóó müçh óf ä dópë tó bë îñ thë mób.",
  "Someone is clearly able to hear us sometimes AND was hiding near the lake. Come on.": "Sôméôñé ís çléärlÿ äblé tô héär üs sômétímés ÀÑD wäs hídíñg ñéär thé läké. Çômé ôñ.",
  "I… I just—": "Ì… Ì jùst—",
  "Just admit it, you’re a little worried!": "Jùst ädmít ít, ÿòù’ré ä líttlé wòrríéd!¡!",
  "Of course I'm worried! But let's just try to keep things calm, okay? Keep things on an even keel.": "Øf çôúrsë Ì'm wôrrîëd!¡! ßút lët's júst trÿ tô këëp thîñgs çálm, ôkáÿ?¿? Këëp thîñgs ôñ áñ ëvëñ këël.",
  "Oh nothing, just passing thoughts. Feeling a little paranoid, maybe, that’s all.": "Øh ñòthíñg, jùst pàssíñg thòùghts. Féélíñg à líttlé pàràñòíd, màÿbé, thàt’s àll.",
  "Nothing, just feeling paranoid.": "Ñôthìñg, jùst fèèlìñg páráñôìd.",
  "It's okay. Keep your head on straight and let me know if you need anything, alright?": "Ìt's økàÿ. Kêêp ÿøür hêàd øñ stràìght àñd lêt mê kñøw ìf ÿøü ñêêd àñÿthìñg, àlrìght?¿?",
  "Hello?  Whatever it is, just try to keep your head on straight, Henry.": "Hëllø?¿?  Whátëvër ît îs, jüst trÿ tø këëp ÿøür hëád øñ stráîght, Hëñrÿ.",
  "I know we don't know what's going on yet but… I don't have a good feeling.": "Ì kñòw wé dòñ't kñòw whät's gòìñg òñ ÿét bùt… Ì dòñ't hävé ä gòòd féélìñg.",
  "I don't like feeling vulnerable. It's not like you can just call the police.": "Ì dòñ't líké féélíñg vùlñéràblé. Ìt's ñòt líké ÿòù çàñ jùst çàll thé pòlíçé.",
  "I was thinking about the Goodwins.": "Ì wäs thíñkíñg äbóút thè Góódwíñs.",
  "It just struck me that if anything weird like this happened to them, happened to Brian…  just how scared he would've been.": "Ìt júst strúçk mê thát íf áñÿthíñg wêírd líkê thís háppêñêd tò thêm, háppêñêd tò ßríáñ…  júst hòw sçárêd hê wòúld'vê bêêñ.",
  "His dad could protect him.": "Hís däd çôüld prôtèçt hím.",
  "He had his dad to protect him. Ned, right?": "Hè hád hìs dád tô prôtèçt hìm. Ñèd, rìght?¿?",
  "Yeah.": "¥ëäh.",
  "You don't think he could…?": "¥ôù dôñ't thíñk hê çôùld…?¿?",
  "No, you're probably right.": "Ñó, ÿóú'rë próbäblÿ rìght.",
  "Maybe he'd actually enjoy it. Spies taking notes, walkie talkies, the whole thing might actually be fun if you were too young to realize how creepy it is.": "Mäÿbé hé'd äçtüällÿ éñjóÿ ít. Spíés täkíñg ñótés, wälkíé tälkíés, thé whólé thíñg míght äçtüällÿ bé füñ íf ÿóü wéré tóó ÿóüñg tó réälízé hów çréépÿ ít ís.",
  "Maybe he'd actually enjoy it?": "Máÿbê hê'd áçtùállÿ êñjøÿ ít?¿?",
  "That's one way of looking at it.": "Thàt's òñê wàÿ òf lòòkíñg àt ít.",
  "He's fine, D.": "Hê's fìñê, D.",
  "I'm sure he's fine, Delilah. Don't you think if this started happening to them he or his dad would've said something?": "Ì'm süré hé's fíñé, Délíläh. Dóñ't ÿóü thíñk íf thís stärtéd häppéñíñg tó thém hé ór hís däd wóüld'vé säíd sóméthíñg?¿?",
  "I'm sure he's fine.": "Ì'm sùrê hê's fìñê.",
  "I don't know. Ned was a weird guy.": "Ì dóñ't kñów. Ñëd wäs ä wëîrd güÿ.",
  "Nobody is THAT weird. The moment you hear someone in the bushes or get punched from the shadows you're getting your boss on the phone.": "Ñóbódÿ îs THÁT wèîrd. Thè mómèñt ÿóú hèär sómèóñè îñ thè búshès ór gèt púñçhèd fróm thè shädóws ÿóú'rè gèttîñg ÿóúr bóss óñ thè phóñè.",
  "Brian's fine.": "ßrìäñ's fìñè.",
  "I hope so.": "Ì hópê só.",
  "It was three years ago. He's in high school now. He's on summer break.": "Ìt wás thrèè ÿèárs ágø. Hè's íñ hígh sçhøøl ñøw. Hè's øñ súmmèr brèák.",
  "Yeah, you're right. You're right.": "¥èàh, ÿôù'rè ríght. ¥ôù'rè ríght.",
  "Anyway, I don't expect you to care as much about it… and I'm probably just working myself up into a tizzy over nothing. Sorry. We need to just focus on what's happening to us.": "Âñÿwáÿ, Ì døñ't ëxpëçt ÿøú tø çárë ás múçh ábøút ìt… áñd Ì'm prøbáblÿ júst wørkìñg mÿsëlf úp ìñtø á tìzzÿ øvër ñøthìñg. Sørrÿ. Wë ñëëd tø júst føçús øñ whát's háppëñìñg tø ús."
}
