{
  "Delilah": "Dèlîlàh",
  "Oh. Also —": "Øh. Àlsó —",
  "Those girls turned up.  Looks like you didn't kill them. Nobody did.": "Thósé gìrls türñéd üp.  Lóóks lìké ÿóü dìdñ't kìll thém. Ñóbódÿ dìd.",
  "They took some farmer's tractor for a joy ride down in Riverton and landed in jail.": "Thèÿ tôôk sômè fármèr's tráçtôr fôr á jôÿ rìdè dôwñ ìñ Rìvèrtôñ áñd láñdèd ìñ jáìl.",
  "Henry": "Hëñrÿ",
  "Dodged a bullet, there.": "Dôdgèd ä bùllèt, thèrè.",
  "Phew.": "Phèw.",
  "Yeah, we’ve got enough unanswered shit to answer for, I’d say.": "¥ëáh, wë’vë gøt ëñøúgh úñáñswërëd shìt tø áñswër før, Ì’d sáÿ.",
  "Dammit.": "Dámmìt.",
  "Those girls really did a number on you, huh?": "Thósê gírls rêällÿ díd ä ñümbêr óñ ÿóü, hüh?¿?",
  "No, I’m glad they’re not dead but it also means they weren’t part of what’s going on.": "Ñô, Ì’m glád théÿ’ré ñôt déád bùt ít álsô méáñs théÿ wéréñ’t párt ôf whát’s gôíñg ôñ.",
  "Yeah, I suppose you’re right. You just have to keep searching.": "¥ëáh, Ì sùppôsë ÿôù’rë rìght. ¥ôù jùst hávë tô këëp sëárçhìñg.",
  "Yeah.": "¥éáh.",
  "I wonder if they know anything. If there’s a way to ask them about whatever happened to their camp.": "Ì wøñdér ìf théÿ kñøw äñÿthìñg. Ìf théré’s ä wäÿ tø äsk thém äbøüt whätévér häppéñéd tø théìr çämp.",
  "I wonder if they know anything.": "Ì wóñdér îf théÿ kñów áñÿthîñg.",
  "I think we’d be smart to let sleeping dogs lie.": "Ì thíñk wë’d bë smàrt tó lët slëëpíñg dógs líë.",
  "You’re probably right.": "¥óú’ré próbáblÿ rìght.",
  "So there's some good news for us, for whatever it's worth.": "Sø thèrè's sømè gøød ñèws før üs, før whätèvèr ít's wørth."
}