{
  "Delilah": "Délìläh",
  "Hey. You… you didn't actually make that call, right? To the other lookout?": "Hêÿ. ¥øù… ÿøù dìdñ't àçtùàllÿ màkê thàt çàll, rìght?¿? Tø thê øthêr løøkøùt?¿?",
  "It just stuck in my craw. I let myself imagine how fucked I would be if you'd been lying to me.": "Ìt júst stúçk íñ mÿ çràw. Ì lët mÿsëlf ímàgíñë hów fúçkëd Ì wóúld bë íf ÿóú'd bëëñ lÿíñg tó më.",
  "But now that I've asked I kinda just wish I hadn't.": "ßút ñøw thät Ì'vè äskèd Ì kîñdä júst wîsh Ì hädñ't.",
  "Henry": "Hèñrÿ",
  "Of course I didn't. No way. They're just trying to pit us against each other.": "Øf çóùrsë Ì dídñ't. Ñó wàÿ. Thëÿ'rë jùst trÿíñg tó pít ùs àgàíñst ëàçh óthër.",
  "Of course not.": "Øf çòùrsë ñòt.",
  "Yeah… you're right.": "¥êäh… ÿôü'rê rìght.",
  "That's not going to happen, though.": "Thát's ñót góìñg tó háppëñ, thóügh.",
  "Thanks, Henry.": "Tháñks, Hëñrÿ.",
  "I don't even know how to call anyone other than you.": "Ì dôñ't èvèñ kñôw hôw tô çàll àñÿôñè ôthèr thàñ ÿôú.",
  "I couldn't even if I wanted to.": "Ì çóúldñ't êvêñ ìf Ì wäñtêd tó.",
  "And please, rest assured I would have found someone with a better sense of a humor a long time ago.": "Äñd plëäsë, rëst ässürëd Ì wøüld hävë føüñd sømëøñë wìth ä bëttër sëñsë øf ä hümør ä løñg tìmë ägø.",
  "Ha, okay. Thanks.": "Há, ókáÿ. Tháñks.",
  "I'm not even going to answer that. You could be lying to me too, you know.": "Ì'm ñót êvêñ góíñg tó àñswêr thàt. ¥óù çóùld bê lÿíñg tó mê tóó, ÿóù kñów.",
  "I'm not even going to answer that.": "Ì'm ñøt ëvëñ gøîñg tø äñswër thät.",
  "I— I'm not.": "Ì— Ì'm ñót.",
  "Yeah? I hope not.": "¥ëàh?¿? Ì høpë ñøt.",
  "You know what? Forget I asked.": "¥ôú kñôw whät?¿? Fôrgèt Ì äskèd.",
  "You know, I'm just freaking out. I'm alright.": "¥øú kñøw, Ì'm júst frèàkîñg øút. Ì'm àlrîght."
}