{
  "Delilah": "Délîláh",
  "So… I have a bit of a confession to make.": "Sô… Ì hävé ä bît ôf ä çôñféssîôñ tô mäké.",
  "Henry": "Héñrÿ",
  "What is it?": "Whát îs ît?¿?",
  "…": "…",
  "You have some highly contagious pun-related disease?": "¥ôü hávé sômé hîghlÿ çôñtágîôüs püñ-rélátéd dîséásé?¿?",
  "You have a pun sickness?": "¥óü hàvë à püñ síçkñëss?¿?",
  "No. Well, yes, but that's not the confession.": "Ñø. Wéll, ÿés, bùt thàt's ñøt thé çøñféssîøñ.",
  "Anyway, let me know when you get back to your lookout.": "Áñÿwäÿ, lèt mè kñøw whèñ ÿøú gèt bäçk tø ÿøúr løøkøút.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Úm… Løøk, Ì wäs drùñk läst ñìght whëñ Ì wëlçømëd ÿøù tø thë jøb.",
  "Yeah, well, you're not the first boss to be guilty of that.": "¥èàh, wèll, ÿóü'rè ñót thè fìrst bóss tó bè güìltÿ óf thàt.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Ì kñøw. Ì jùst… Ì kñøw Ì çàñ gét à líttlé pùshÿ, pùttíñg ÿøù øñ thé spøt àbøùt whÿ ÿøù'ré øùt héré àñd stùff.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "ÀÑD ÿôù thôùght ìt wäs ä gôôd ìdèä tô gèt ìñtô ÿôùr ùh, lôvè lìfè, Ì gùèss ÿôù'd çäll ìt.",
  "Yeah… um. Anyway, I'm sorry.": "¥èàh… ùm. Âñÿwàÿ, Ì'm sórrÿ.",
  "Yeah, whatever.": "¥êáh, whátêvêr.",
  "Uh huh.": "Üh hüh.",
  "I'll um, you know, I'll try to make it up to you.": "Ì'll üm, ÿòü kñòw, Ì'll trÿ tò màké ît üp tò ÿòü.",
  "It's fine.": "Ìt's fíñé.",
  "It's not a big deal.": "Ìt's ñôt à bíg dêàl.",
  "I'll… keep that sort of a thing to a minimum.": "Ì'll… këëp thàt sórt óf à thíñg tó à míñímùm."
}