{
  "Delilah": "Délìläh",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Ì'm hàvîñg à hëll óf à tîmë gëttîñg thîs fúçkîñg flàpjàçk óff hîs àss àñd óút tó rëpàîr thàt wîrë.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Äñÿwàÿ, à féw thîñlÿ véîléd thréàts shôüld bé àll ît tàkés tô gét üs bàçk üp àñd rüññîñg.  Thé güÿ's à püshôvér.",
  "Henry": "Hëñrÿ",
  "You want me to go back and see what I can do?": "¥ôú wáñt më tô gô báçk áñd sëë whát Ì çáñ dô?¿?",
  "Want me to go back?": "Wàñt mê tø gø bàçk?¿?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Ñø, Ì wàñt thís güÿ tø hàvé tø røll hís làzÿ àss øüt àll thé wàÿ øüt héré.",
  "Flapjack is a *choice* phrase, by the way.": "Flápjáçk îs á *çhòîçè* phrásè, bÿ thè wáÿ.",
  "It really fits the bill in this case.": "Ìt rëällÿ fîts thë bîll îñ thîs çäsë.",
  "Haha, oh man.": "Hähä, ôh mäñ.",
  "Haha!": "Hàhà!¡!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Whàt, ÿôü lîkè thàt. Thîs güÿ îs thè frîçkîñ Kîñg ôf thè Flàpjàçks.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "¥éäh, thät's sólìd. Ì'll hävé tó kéép thät óñé ìñ mÿ póçkét.",
  "It's all yours.": "Ìt's àll ÿøürs.",
  "Excuse me? \"Flapjack?\"": "Èxçüsè mè?¿? \"Fläpjäçk?¿?\"",
  "…Flapjack?": "…Flàpjàçk?¿?",
  "You know. Like a  loser. A chach.": "¥óü kñów. Líké á  lósér. Ä çháçh.",
  "I really don't. But I do now.": "Ì rêällÿ dòñ't. ßút Ì dò ñòw.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "Thè ñèxt tîmè ÿóü'rè át á bár áñd sómè báñkèr stèps óñ ÿóür fóót só hè çáñ órdèr hîs çráppÿ mártîñî, ÿóü'vè gót jüst thè ñámè tó üsè.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Hèÿ fläpjäçk, whÿ dòñ't ÿòù wäît ÿòùr tùrñ bèfòrè Ì bòùñçè ÿòùr fäçè òff ä dùmpstèr!¡!",
  "\"Hey, flapjack!\"": "\"Héÿ, fläpjäçk!¡!\"",
  "It's beautiful!": "Ìt's bèàütìfül!¡!"
}