{
  "Delilah": "Dêlílàh",
  "Well, I mean, whatever it is, you’ll find this job will either make it a lot better or a lot worse.": "Wëll, Ì mëáñ, whátëvër ìt ìs, ÿóú’ll fìñd thìs jób wìll ëìthër mákë ìt á lót bëttër ór á lót wórsë.",
  "Henry": "Héñrÿ",
  "Hello? I’m here now.": "Héllô?¿? Ì’m héré ñôw.",
  "I'm here now.": "Ì'm hèrè ñôw.",
  "Um, hello? Whoever this is?": "Ùm, hêllò?¿? Whòêvêr thís ís?¿?",
  "Hello?": "Héllø?¿?",
  "It’s Henry, right?": "Ìt’s Hèñrÿ, rìght?¿?",
  "Your lights aren't on.": "¥ôür lìghts árëñ't ôñ.",
  "Yeah. Uh, no. You can see me?": "¥èäh. Üh, ñó. ¥óù çäñ sèè mè?¿?",
  "I can see all the lookouts.": "Ì çäñ sêê äll thê lôôkôùts.",
  "Yeah.": "¥éáh.",
  "I’m Delilah.": "Ì’m Délíláh.",
  "Yeah, that’s what the guy said on the phone.": "¥ëàh, thàt’s whàt thë gùÿ sàîd óñ thë phóñë.",
  "So, what’s wrong with you?": "Sô, whát’s wrôñg wìth ÿôú?¿?",
  "Excuse me?": "Èxçüsé mé?¿?",
  "People take this job to get away from something. So what’s wrong?": "Péòplé täké thìs jòb tò gét äwäÿ fròm sòméthìñg. Sò whät’s wròñg?¿?",
  "What’s wrong with you?": "Whàt’s wròñg wîth ÿòù?¿?",
  "That’s a great idea. Go ahead.": "Thát’s á gréát ìdéá. Gó áhéád.",
  "Look, I just hiked for two days so I don’t really follow whatever it is you’re doing right now.": "Lôôk, Ì júst hîkèd fôr twô dàÿs sô Ì dôñ’t rèàllÿ fôllôw whàtèvèr ît îs ÿôú’rè dôîñg rîght ñôw.",
  "You take a stab at what’s wrong with me.": "¥óù tákê á stáb át whát’s wróñg wîth mê.",
  "Fine, then can I sleep…? Forever?": "Fíñë, thëñ çáñ Ì slëëp…?¿? Fôrëvër?¿?",
  "Sure, buddy. Now, go ahead.": "Súrè, búddÿ. Ñøw, gø áhèád.",
  "You’re just going to wait me out on this?! Fiiiine. But I'm gonna take a second here and have a guess about you.": "¥øú’rê júst gøìñg tø wáìt mê øút øñ thìs?¿?!¡! Fììììñê. ßút Ì'm gøññá tákê á sêçøñd hêrê áñd hávê á gúêss ábøút ÿøú.",
  "Okay. You're probably out here because nobody back home can stand you.": "Økäÿ. ¥øù'ré prøbäblÿ øùt héré béçäùsé ñøbødÿ bäçk hømé çäñ stäñd ÿøù.",
  "Nobody back home can stand you.": "Ñòbòdÿ bäçk hòmé çäñ stäñd ÿòú.",
  "Which, after this brief introduction, isn’t a big shock.": "Whíçh, àftër thís bríëf íñtrôdúçtíôñ, ísñ’t à bíg shôçk.",
  "Ouch! I’ll chalk that up to you being tired and grumpy.": "Øúçh!¡! Ì’ll çhälk thät úp tó ÿóú bëîñg tîrëd äñd grúmpÿ.",
  "Well I'd better get some sleep then.": "Wéll Ì'd béttér gét sómé sléép théñ.",
  "One sec! Now it's my turn.": "Øñè sèç!¡! Ñôw ît's mÿ türñ.",
  "Okay. You're probably just rebelling against a mom who wishes you had given her grandkids, by the sound of your voice, at least fifteen years ago?": "Økáÿ. ¥óú'rè próbáblÿ júst rèbèllìñg ágáìñst á móm whó wìshès ÿóú hád gìvèñ hèr gráñdkìds, bÿ thè sóúñd óf ÿóúr vóìçè, át lèást fìftèèñ ÿèárs ágó?¿?",
  "You're rebelling against mom.": "¥óù'rè rèbèllîñg àgàîñst móm.",
  "You come out here and it really grinds her gears and you love it. Can I sleep now?": "¥øù çømë øùt hërë áñd ît rëállÿ grîñds hër gëárs áñd ÿøù løvë ît. Çáñ Ì slëëp ñøw?¿?",
  "Well, she also says I fuck immature men. But in my defense, who wouldn’t want a twenty-eight year old with ambition and energy and some fire in his belly in bed?": "Wéll, shé àlsò sàÿs Ì füçk ìmmàtüré méñ. ßüt ìñ mÿ déféñsé, whò wòüldñ’t wàñt à twéñtÿ-éìght ÿéàr òld wìth àmbìtìòñ àñd éñérgÿ àñd sòmé fìré ìñ hìs béllÿ ìñ béd?¿?",
  "Me. I’m going now.": "Më. Ì’m gøíñg ñøw.",
  "Just a second. Now it's my turn.": "Júst á séçóñd. Ñów ìt's mÿ túrñ.",
  "Okay. You've killed three husbands. You're a black widow. You're just out here until the heat dies down and then you'll kill again.": "Økàÿ. ¥øù'vé kìlléd thréé hùsbàñds. ¥øù'ré à blàçk wìdøw. ¥øù'ré jùst øùt héré ùñtìl thé héàt dìés døwñ àñd théñ ÿøù'll kìll àgàìñ.",
  "You've killed three ex-husbands.": "¥óü'vë kìllëd thrëë ëx-hüsbáñds.",
  "VERY good. Bra-vo, Henry.": "VÈR¥ gòòd. ßrä-vò, Hëñrÿ.",
  "Okay. I sleep now?": "Økäÿ. Ì slëëp ñòw?¿?",
  "Not quite. Now, you.": "Ñôt qúîtë. Ñôw, ÿôú.",
  "Okay. Goodnight. Bye.": "Økäÿ. Gôôdñìght. ßÿè.",
  "Let’s see… I don’t know anything about you.": "Lët’s sëë… Ì dóñ’t kñów äñÿthìñg äbóüt ÿóü.",
  "But maybe you just really like trees. Maybe it’s, gosh, maybe it’s a borderline fetish. A tree fetish.": "ßüt máÿbê ÿøü jüst rêállÿ lîkê trêês. Máÿbê ît’s, gøsh, máÿbê ît’s á børdêrlîñê fêtîsh. Â trêê fêtîsh.",
  "Good night.": "Góód ñìght.",
  "I say you got fired from your job and have finally decided to write your novel. That’s the sort of bullshit reason you’ll find a man out in the woods.": "Ì sàÿ ÿóü gót fìrêd fróm ÿóür jób àñd hàvê fìñàllÿ dêçìdêd tó wrìtê ÿóür ñóvêl. Thàt’s thê sórt óf büllshìt rêàsóñ ÿóü’ll fìñd à màñ óüt ìñ thê wóóds.",
  "Welcome to the job.": "Wëlçømë tø thë jøb.",
  "But nine times out of ten, folks out here simply got dumped.": "ßút ñíñë tímës óút óf tëñ, fólks óút hërë símplÿ gót dúmpëd.",
  "Is that it?": "Ìs thàt ít?¿?",
  "Close?": "Çløsè?¿?",
  "G’night.": "G’ñìght.",
  "Good night. Welcome to the job.": "Gøød ñìght. Wêlçømê tø thê jøb.",
  "Got another big talker, I see.": "Gòt äñòthêr bìg tälkêr, Ì sêê.",
  "Well…": "Wëll…",
  "Hello, Two Forks Tower!": "Hélló, Twó Fórks Tówér!¡!",
  "I know you're there. Your lights are on.": "Ì kñøw ÿøü'rë thërë. ¥øür lìghts árë øñ.",
  "Hello, Two Forks? Come back. Pick up your radio.": "Hëllò, Twò Fòrks?¿? Çòmë bàçk. Pìçk ùp ÿòùr ràdìò.",
  "Two Forks Tower, this is Thorofare Tower. Come in.": "Twô Fôrks Tôwér, thís ís Thôrôfäré Tôwér. Çômé íñ."
}