{
  "Henry": "Hèñrÿ",
  "Oh, God— it's a nightmare out there!": "Øh, Gød— ìt's á ñìghtmáré øüt théré!¡!",
  "Hello?": "Héllø?¿?",
  "Delilah!": "Dêlîläh!¡!",
  "Hello? Is anybody there?": "Hêllò?¿? Ìs äñÿbòdÿ thêrê?¿?",
  "Delilah": "Délíláh",
  "Hi. Yeah, it's me.": "Hî. ¥èáh, ît's mè.",
  "I'm back a staging area near the trail-head. I think I see your truck.": "Ì'm bäçk ä stägíñg ärêä ñêär thê träíl-hêäd. Ì thíñk Ì sêê ÿóùr trùçk.",
  "Red, Colorado plates?": "Rêd, Çólórádó plátês?¿?",
  "Yeah.": "¥éàh.",
  "It's a piece of shit.": "Ìt's á píëçë ôf shít.",
  "It's better than whatever you drive.  What do you drive?": "Ìt's béttér tháñ whátévér ÿôú drívé.  Whát dô ÿôú drívé?¿?",
  "Better than whatever you drive.": "ßêttêr thäñ whätêvêr ÿòü drìvê.",
  "A piece of shit.": "Â píêçê òf shít.",
  "Well there you go.": "Wêll thêrê ÿòü gò.",
  "Hey, that's a man's pickup you're talking about.": "Hèÿ, thàt's à màñ's pîçküp ÿóü'rè tàlkîñg àbóüt.",
  "Hey now.": "Hëÿ ñøw.",
  "Well, yeah.": "Wëll, ÿëáh.",
  "Yeah, it is.": "¥éàh, ít ís.",
  "I think there might be a raccoon living in it.": "Ì thîñk théré mîght bé á ráççôôñ lîvîñg îñ ît.",
  "…though I think there's a raccoon living in yours.": "…thòúgh Ì thíñk thërë's á ráççòòñ lívíñg íñ ÿòúrs.",
  "Probably the one who attacked my face.": "Próbäblÿ thë óñë whó ättäçkëd mÿ fäçë.",
  "Make sure he's comfy, I guess.": "Mäkê sürê hê's çômfÿ, Ì güêss.",
  "You're not here.": "¥òù'rê ñòt hêrê.",
  "No…": "Ñò…",
  "Don't be mad.": "Døñ't bè mäd.",
  "You're mad.": "¥øù'rë mád.",
  "I just couldn't be out there for another minute.": "Ì júst çòúldñ't bè òút thèrè fòr áñòthèr mìñútè.",
  "I'm not mad, I'm just—": "Ì'm ñôt mád, Ì'm jùst—",
  "I'm disappointed.": "Ì'm dísäppóíñtêd.",
  "You're not mad, you're just disappointed?": "¥øü'ré ñøt mád, ÿøü'ré jüst dîsáppøîñtéd?¿?",
  "I'm not your dad after you got busted smoking pot.": "Ì'm ñôt ÿôúr dàd àftêr ÿôú gôt bústêd smôkìñg pôt.",
  "You could've just said that.": "¥ôú çôúld'vê júst sàîd thàt.",
  "You really wanted me to stay.": "¥øù rêállÿ wáñtêd mê tø stáÿ.",
  "I did, and now I'm—": "Ì dîd, äñd ñòw Ì'm—",
  "Disappointed.": "Dísáppøíñtèd.",
  "I know.": "Ì kñów.",
  "I'm not.": "Ì'm ñøt.",
  "I get it.": "Ì gêt ìt.",
  "You… you do?": "¥ôü… ÿôü dô?¿?",
  "I think so.": "Ì thîñk sø.",
  "I am.": "Ì àm.",
  "Well I couldn't be out there another minute.": "Wéll Ì çòúldñ't bé òút théré äñòthér míñúté.",
  "Not ANOTHER minute? Come on.": "Ñòt ÄÑØTHÈR míñútê?¿? Çòmê òñ.",
  "Henry, how did you feel when you left Boulder to come out here?": "Hèñrÿ, hôw dìd ÿôú fèèl whèñ ÿôú lèft ßôúldèr tô çômè ôút hèrè?¿?",
  "Like I couldn't get here fast enough.": "Líkë Ì çôùldñ't gët hërë fást ëñôùgh.",
  "Exactly. That's how I've felt for the past 24 hours.": "Èxäçtlÿ. Thät's hów Ì'vê fêlt fór thê päst 24 hóúrs.",
  "Well, I'm still mad.": "Wèll, Ì'm stìll mäd.",
  "But you understand?": "ßút ÿòú úñdèrstàñd?¿?",
  "Eh, what's it matter if I do?": "Èh, whát's ít máttêr íf Ì dò?¿?",
  "It doesn't matter.": "Ìt dóësñ't máttër.",
  "Well, I'm sorry anyway.": "Wèll, Ì'm sòrrÿ àñÿwàÿ.",
  "Not really. It was just a few minutes.": "Ñøt rëállÿ. Ìt wás jùst á fëw míñùtës.",
  "No.": "Ñô.",
  "I'm sorry.": "Ì'm sôrrÿ.",
  "It's alright.": "Ìt's álrìght.",
  "Sure. Yeah.": "Súrë. ¥ëäh.",
  "Yes.": "¥ês.",
  "It shouldn't take long for the helicopter to reach you.": "Ìt shóüldñ't täké lóñg fór thé hélíçóptér tó réäçh ÿóü.",
  "Okay.": "Økàÿ.",
  "There's a debrief in a situation like this. Lots of questions.": "Thèrè's à dèbrìèf ìñ à sìtúàtìòñ lìkè thìs. Lòts òf qúèstìòñs.",
  "Ugh, shit.": "Ùgh, shìt.",
  "Yeah…": "¥èàh…",
  "So, taking stock. We found out an old lookout killed his only son and decided to become a lonely hermit.": "Sò, täkîñg stòçk. Wê fòüñd òüt äñ òld lòòkòüt kîllêd hîs òñlÿ sòñ äñd dêçîdêd tò bêçòmê ä lòñêlÿ hêrmît.",
  "And we prevented… one fire?": "Âñd wè prèvèñtèd… øñè fírè?¿?",
  "Basically started another.": "ßäsìçällÿ stärtëd äñôthër.",
  "Okay so that's a wash.": "Økàÿ sô thàt's à wàsh.",
  "I'll have to figure out what I'm doing every summer from now on that isn't this.": "Ì'll hávë tó fígürë óüt whát Ì'm dóíñg ëvërÿ sümmër fróm ñów óñ thát ísñ't thís.",
  "You're not coming back?": "¥óú'ré ñót çómìñg báçk?¿?",
  "No. And you'll have to… I don't know.": "Ñó. Áñd ÿóü'll hävè tó… Ì dóñ't kñów.",
  "Me neither. I don't know what's next.": "Mè ñèìthèr. Ì dôñ't kñôw whát's ñèxt.",
  "Tell you what: why don't you choose me for me, and I'll choose you for you.": "Tëll ÿøü whàt: whÿ døñ't ÿøü çhøøsë më før më, àñd Ì'll çhøøsë ÿøü før ÿøü.",
  "Ha. Alright, sure. Maybe…": "Hä. Álríght, sùrè. Mäÿbè…",
  "Maybe you could come back to Boulder with me and figure it out down there.": "Máÿbè ÿòù çòùld çòmè báçk tò ßòùldèr wîth mè áñd fîgùrè ît òùt dòwñ thèrè.",
  "Come to Boulder with me.": "Çômë tô ßôüldër wìth më.",
  "I'll take you to The Dollar.": "Ì'll täkë ÿòü tò Thë Dòllär.",
  "Um…": "Úm…",
  "Just… just a thought.": "Júst… júst ä thôúght.",
  "You don't want me down there.": "¥ôù dôñ't wàñt mé dôwñ théré.",
  "Well, I just asked you.": "Wéll, Ì jùst áskéd ÿøù.",
  "No, you didn't.": "Ñó, ÿóú dìdñ't.",
  "I am asking you.": "Ì ám áskìñg ÿôü.",
  "I've got some things to do in Casper and maybe I'll head south sometime after that. I could come by. Sure.": "Ì'vê gòt sòmê thìñgs tò dò ìñ Çäspêr äñd mäÿbê Ì'll hêäd sòüth sòmêtìmê äftêr thät. Ì çòüld çòmê bÿ. Sürê.",
  "So, what about me?": "Sô, whát ábôüt mê?¿?",
  "Maybe move to Santa Fe. Open a jade emporium with your sister.": "Màÿbë møvë tø Sàñtà Fë. Øpëñ à jàdë ëmpørîùm wîth ÿøùr sîstër.",
  "Move to Santa Fe.": "Môvé tô Säñtä Fé.",
  "Hmm… I'd be trading cute ski bums for yoga retreat hippies but maybe that's not all bad.": "Hmm… Ì'd bê trädîñg çùtê skî bùms fôr ÿôgä rêtrêät hîppîês bùt mäÿbê thät's ñôt äll bäd.",
  "Plus the margarita situation.": "Plús thê màrgàrìtà sìtúàtìøñ.",
  "I mean, yeah.": "Ì méàñ, ÿéàh.",
  "So… so what about me?": "Só… só whát ábóùt mé?¿?",
  "Well, you could always go take over the crossword at the New York Times.": "Wéll, ÿøü çøüld älwäÿs gø täké øvér thé çrøsswørd ät thé Ñéw ¥ørk Tìmés.",
  "Become crossword editor at the New York Times.": "ßéçòmé çròsswòrd édítòr át thé Ñéw ¥òrk Tímés.",
  "Oh yeah, I could probably fall right into that.": "Øh ÿèàh, Ì çøúld prøbàblÿ fàll rîght îñtø thàt.",
  "New York, big city.": "Ñéw ¥òrk, bîg çîtÿ.",
  "Couldn't be further from here.": "Çóúldñ't bê fúrthêr fróm hêrê.",
  "I've never been.": "Ì'vë ñëvër bëëñ.",
  "Well, when I end up out there.": "Wéll, whéñ Ì éñd üp óüt théré.",
  "Yeah. So, what about me?": "¥èäh. Só, whät äbóút mè?¿?",
  "Well, you'd make a great shrink.": "Wëll, ÿôü'd mákë á grëát shrìñk.",
  "You'd make a good shrink.": "¥øù'd mäké ä gøød shrîñk.",
  "Are you kidding me? You spent ten weeks with me and God knows how much therapy it's going to take to undo this experience.": "Árè ÿôú kíddíñg mè?¿? ¥ôú spèñt tèñ wèèks wíth mè áñd Gôd kñôws hôw múçh thèrápÿ ít's gôíñg tô tákè tô úñdô thís èxpèríèñçè.",
  "You're a good conversationalist, I guess.": "¥ôü'rë à gôôd çôñvërsàtîôñàlîst, Ì güëss.",
  "Thanks. I try.": "Thäñks. Ì trÿ.",
  "I mean, you definitely still have some stuff to learn at shrink school. Like a lot of stuff.": "Ì mêäñ, ÿôù dêfíñítêlÿ stíll hävê sômê stùff tô lêärñ ät shríñk sçhôôl. Líkê ä lôt ôf stùff.",
  "Noted.": "Ñôtèd.",
  "Even though you never told me about whoever you left behind.": "Èvéñ thóùgh ÿóù ñévér tóld mé ábóùt whóévér ÿóù léft béhíñd.",
  "Well, they'd probably give you some pointers at shrink school.": "Wêll, thêÿ'd próbàblÿ gìvê ÿóü sómê póìñtêrs àt shrìñk sçhóól.",
  "Okay, Henry.": "Økàÿ, Héñrÿ.",
  "So… what about me, then?": "Sø… whát ábøüt më, thëñ?¿?",
  "I think you should go to Julia.  And then you can figure it out. Maybe put that typewriter to good use. Give me a sexy accent or something if you write about this.": "Ì thîñk ÿøù shøùld gø tø Jùlîä.  Âñd thëñ ÿøù çäñ fîgùrë ît øùt. Mäÿbë pùt thät tÿpëwrîtër tø gøød ùsë. Gîvë më ä sëxÿ äççëñt ør sømëthîñg îf ÿøù wrîtë äbøùt thîs.",
  "I, umm… yeah.": "Ì, úmm… ÿèàh.",
  "You gotta go see her.": "¥óù góttà gó sèè hèr.",
  "…": "…",
  "Yeah. Sure.": "¥éáh. Súré.",
  "Yeah, sure.": "¥ëàh, sürë.",
  "Would you?": "Wøúld ÿøú?¿?",
  "Henry… I. You came out to put your memories behind you and they're still right there in front of you.": "Hêñrÿ… Ì. ¥øú çámê øút tø pút ÿøúr mêmøríês bêhíñd ÿøú áñd thêÿ'rê stíll ríght thêrê íñ frøñt øf ÿøú.",
  "She won't even recognize me, Delilah.": "Shé wòñ't évéñ réçògñîzé mé, Délîlàh.",
  "She won't recognize me.": "Shê wøñ't rêçøgñízê mê.",
  "You're not just going for her.": "¥òü'rê ñòt jüst gòîñg fòr hêr.",
  "You don't know what it's like.": "¥òú dòñ't kñòw whàt ît's lîkë.",
  "Ugh. Bad things happen, okay? And you have to… you HAVE to find a way to contain the damage. A good way.": "Ügh. ßád thîñgs háppèñ, ôkáÿ?¿? Âñd ÿôù hávè tô… ÿôù HÂVÈ tô fîñd á wáÿ tô çôñtáîñ thè dámágè. Â gôôd wáÿ.",
  "Hopefully I can figure out a way to do that.": "Høpëfùllÿ Ì çäñ fìgùrë øùt ä wäÿ tø dø thät.",
  "Yeah, I hope so.": "¥ëàh, Ì hòpë sò.",
  "God, this got dark.": "Gød, thîs gøt därk.",
  "No shit. Sorry.": "Ñò shît. Sòrrÿ.",
  "There's the helicopter.": "Thêrê's thê hêlíçôptêr.",
  "Good. They'll land back where you hiked up.": "Góód. Thëÿ'll läñd bäçk whërë ÿóü híkëd üp.",
  "Good luck, Henry.": "Gòòd lüçk, Hèñrÿ.",
  "I’ll uh… see you when I see you.": "Ì’ll ùh… sëë ÿòù whëñ Ì sëë ÿòù.",
  "See ya soon.": "Sèè ÿá søøñ.",
  "Yeah… sure thing. Bye, Henry.": "¥êàh… sùrê thìñg. ßÿê, Hêñrÿ.",
  "Goodbye, Delilah.": "Gôôdbÿè, Dèlíläh.",
  "Goodbye.": "Gôôdbÿê.",
  "I mean it, okay? Good luck.": "Ì mèäñ ît, økäÿ?¿? Gøød lùçk.",
  "Bye Hank.": "ßÿé Häñk.",
  "Thanks, Delilah. I appreciate it.": "Tháñks, Dêlìláh. Ì ápprêçìátê ìt.",
  "Thank you.": "Thàñk ÿøú.",
  "Thanks.": "Thäñks.",
  "You too. Good luck.": "¥ôù tôô. Gôôd lùçk.",
  "You too.": "¥òú tòò.",
  "You keep it for yourself.": "¥òù kèèp ít fòr ÿòùrsèlf.",
  "I've… I gotta move on. I don't expect you to know what that's like but I have to find some way to move on. Something to do.": "Ì'vé… Ì gôttà môvé ôñ. Ì dôñ't éxpéçt ÿôú tô kñôw whàt thàt's líké bút Ì hàvé tô fíñd sômé wàÿ tô môvé ôñ. Sôméthíñg tô dô.",
  "I have to move on.": "Ì hävë tô môvë ôñ.",
  "What if you can't?": "Whàt îf ÿòü çàñ't?¿?",
  "Then… that's why God invented booze, I guess.": "Théñ… thàt's whÿ Gød ìñvéñtéd bøøzé, Ì gúéss.",
  "Henry…": "Hêñrÿ…",
  "I'm kidding.": "Ì'm kîddîñg.",
  "I gotta move on. Somehow.": "Ì góttä móvé óñ. Sóméhów.",
  "Then maybe they're hiring lookouts in the Adirondacks.": "Thêñ màÿbê thêÿ'rê híríñg lòòkòúts íñ thê Ädíròñdàçks.",
  "Ha, I don't believe that for a second.": "Hä, Ì dóñ't bèlîèvè thät fór ä sèçóñd.",
  "I've just… I gotta move on. Somehow.": "Ì'vê jüst… Ì gôttá môvê ôñ. Sômêhôw.",
  "I hope you do.": "Ì hópé ÿóü dó.",
  "They'll land back where you hiked up.": "Thêÿ'll läñd bäçk whêrê ÿøü hìkêd üp.",
  "Huh. I mean it, alright? Good luck. Bye Hank.": "Hùh. Ì mëäñ ît, älrîght?¿? Gôôd lùçk. ßÿë Häñk.",
  "I'll see you when I see you.": "Ì'll sèè ÿôú whèñ Ì sèè ÿôú.",
  "I mean it, Henry. Good luck.": "Ì mêáñ ít, Hêñrÿ. Góód lùçk.",
  "Thanks, D.": "Thàñks, D.",
  "You keep it for yourself. You need it more than I do.": "¥óú këëp ìt fór ÿóúrsëlf. ¥óú ñëëd ìt mórë thäñ Ì dó.",
  "You're right. I mean… I think you're right.": "¥øü'rë rìght. Ì mëàñ… Ì thìñk ÿøü'rë rìght.",
  "I'll go see her.": "Ì'll gó séé hér.",
  "Good.": "Gòòd.",
  "When I get back, maybe I could…": "Whêñ Ì gêt bàçk, màÿbê Ì çôúld…",
  "We shouldn't focus on this summer. Next year will roll around, and then the year after that, and then it's just a… I don't know. My Aunt Judy called it a pause in the hallway of time.": "Wé shøúldñ't føçús øñ thís súmmér. Ñéxt ÿéär wíll røll ärøúñd, äñd théñ thé ÿéär äftér thät, äñd théñ ít's júst ä… Ì døñ't kñøw. Mÿ Áúñt Júdÿ çälléd ít ä päúsé íñ thé hällwäÿ øf tímé.",
  "Did your Aunt Judy smoke a lot of pot?": "Dîd ÿóür Àüñt Jüdÿ smóké ä lót óf pót?¿?",
  "You should try to take her advice too.": "¥ôú shôúld trÿ tô tàkë hër àdvìçë tôô.",
  "Yeah we'll see.": "¥êàh wê'll sêê.",
  "Oh. Okay. Um, well… yeah, they'll land back where you hiked up. ": "Øh. Økäÿ. Ùm, wêll… ÿêäh, thêÿ'll läñd bäçk whêrê ÿøü hîkêd üp. ",
  "Thank you, Delilah. I appreciate it.": "Thàñk ÿòù, Délìlàh. Ì àppréçìàté ìt.",
  "I mean it. Good luck.": "Ì méäñ ít. Gòòd lùçk.",
  "No. Henry, you keep it for yourself.": "Ñò. Hêñrÿ, ÿòú kêêp ít fòr ÿòúrsêlf.",
  "I’ll… see you when I see you.": "Ì’ll… sëë ÿóù whëñ Ì sëë ÿóù.",
  "See you when I see you.": "Sêê ÿóú whêñ Ì sêê ÿóú.",
  "Yeah. Okay. Sounds good.": "¥ëàh. Økàÿ. Sôüñds gôôd.",
  "Jeez… well, you should probably put that typewriter to good use. If you ever decide to write about this, I'd appreciate if you gave me a sexy accent or something that would play well in the movie version.": "Jëëz… wëll, ÿóú shóúld próbäblÿ pút thät tÿpëwrìtër tó góód úsë. Ìf ÿóú ëvër dëçìdë tó wrìtë äbóút thìs, Ì'd äpprëçìätë ìf ÿóú gävë më ä sëxÿ äççëñt ór sómëthìñg thät wóúld pläÿ wëll ìñ thë móvìë vërsìóñ.",
  "Alright, I'll see what I can do.": "Älrìght, Ì'll sëë whàt Ì çàñ dô.",
  "At the very least it'll keep your mind off things for a while.  And get a new Bucket. A new dog.": "Ât thè vèrÿ lèàst ít'll kèèp ÿòúr míñd òff thíñgs fòr à whílè.  Âñd gèt à ñèw ßúçkèt. Â ñèw dòg.",
  "At the very least it'll keep your mind off things for a while.  And get a new Mayhem. A new dog.": "Át thë vërÿ lëást ít'll këëp ÿóúr míñd óff thíñgs fór á whílë.  Áñd gët á ñëw Máÿhëm. Á ñëw dóg.",
  "Maybe get a dog?": "Máÿbé gét á dóg?¿?",
  "Hold on, let me write all this down.": "Hóld óñ, lêt mê wrîtê äll thîs dówñ.",
  "Whenever the season is about to wrap up I usually find myself thinking \"When I get back I'm going to call him, you know, casual, see how he's doing.": "Whéñévér thé séäsôñ ìs äbôùt tô wräp ùp Ì ùsùällÿ fìñd mÿsélf thìñkìñg \"Whéñ Ì gét bäçk Ì'm gôìñg tô çäll hìm, ÿôù kñôw, çäsùäl, séé hôw hé's dôìñg.",
  "My ex, that is.": "Mÿ èx, thät ìs.",
  "I'll say something like, “Hey! I had a dream about you this summer and thought I'd call,\" you know, something that lets him know that I want him… without letting him know I want him.": "Ì'll sáÿ sømêthìñg lìkê, “Hêÿ!¡! Ì hád á drêám ábøút ÿøú thìs súmmêr áñd thøúght Ì'd çáll,\" ÿøú kñøw, sømêthìñg thát lêts hìm kñøw thát Ì wáñt hìm… wìthøút lêttìñg hìm kñøw Ì wáñt hìm.",
  "Yeah… whatever you do, don't do that.": "¥ëáh… whátëvër ÿøú dø, døñ't dø thát.",
  "Um, why don't you keep that luck for yourself?": "Ùm, whÿ dôñ't ÿôú kèèp thàt lúçk fôr ÿôúrsèlf?¿?",
  "Yeah. Definitely.": "¥èàh. Dèfìñìtèlÿ.",
  "Dammit.": "Dàmmít."
}