{
  "Delilah": "Dëlîläh",
  "When you get there I think you should try to get in and look around.": "Whèñ ÿøú gèt thèrè Ì thîñk ÿøú shøúld trÿ tø gèt îñ àñd løøk àrøúñd.",
  "You’re out there getting punched by God knows who and we just need to take control of the situation.": "¥ôù’ré ôùt théré géttîñg pùñçhéd bÿ Gôd kñôws whô äñd wé jùst ñééd tô täké çôñtrôl ôf thé sîtùätîôñ.",
  "There’s got to be a simple answer to why this is happening and I think it’s best if you just go in there see what you can find.": "Théré’s gôt tô bé á sîmplé áñswér tô whÿ thîs îs háppéñîñg áñd Ì thîñk ît’s bést îf ÿôù jùst gô îñ théré séé whát ÿôù çáñ fîñd.",
  "Henry": "Hèñrÿ",
  "You got it.": "¥øù gøt ìt.",
  "Well, obviously keep an eye out. Don’t be dumb about it.": "Wèll, ôbvìôúslÿ kèèp äñ èÿè ôút. Dôñ’t bè dúmb äbôút ìt.",
  "Says the woman in no danger of being shot.": "Sáÿs thè wómáñ îñ ñó dáñgèr óf bèîñg shót.",
  "Okay, how about this.": "Økäÿ, høw äbøüt thîs.",
  "Do you really think we should just start breaking into places?": "Dò ÿòù rëällÿ thìñk wë shòùld jùst stärt brëäkìñg ìñtò pläçës?¿?",
  "Should we really break in?": "Shôüld wè rèällÿ brèäk íñ?¿?",
  "If any time you’re in danger, we should pick a, you know, a code word.": "Ìf àñÿ tímé ÿòù’ré íñ dàñgér, wé shòùld píçk à, ÿòù kñòw, à çòdé wòrd.",
  "You just have to make sure I hear it and I’ll do whatever I have to do to get out of the Thorofare and get help.": "¥òù jùst hàvê tò màkê sùrê Ì hêàr ìt àñd Ì’ll dò whàtêvêr Ì hàvê tò dò tò gêt òùt òf thê Thòròfàrê àñd gêt hêlp.",
  "A lot of good that’ll do me however many days later but yeah, lets do that.": "Á lót óf góód thät’ll dó mê hówêvêr mäñÿ däÿs lätêr bút ÿêäh, lêts dó thät.",
  "So, are you going to give me the code word or what?": "Só, árë ÿóù góíñg tó gívë më thë çódë wórd ór whát?¿?",
  "I thought you were going to come up with it.": "Ì thóúght ÿóú wêrê góíñg tó çómê úp wíth ít.",
  "I do everything!": "Ì dô évérÿthîñg!¡!",
  "Well, I'm drawing a blank, here.": "Wéll, Ì'm dräwìñg ä bläñk, héré.",
  "Fine.": "Fîñê.",
  "How about Mayday.": "Hów ábóút Máÿdáÿ.",
  "Mayday.": "Mäÿdäÿ.",
  "Great, nice and straightforward.": "Grèät, ñìçè äñd sträìghtfórwärd.",
  "How about Zulu.": "Hòw àbòút Zúlú.",
  "Zulu.": "Zúlú.",
  "Zulu. You got it, GI Joe.": "Zúlú. ¥ôú gôt ít, GÌ Jôè.",
  "How about Pussy-willow?": "Hôw àbôút Pússÿ-wìllôw?¿?",
  "Pussy willow.": "Püssÿ wîllów.",
  "Pussy-willow.": "Pùssÿ-wîllów.",
  "Yeah.": "¥ëáh.",
  "You’re alright with “pussy-willow” possibly being your last words.": "¥óú’rë álrìght wìth “pússÿ-wìllów” póssìblÿ bëìñg ÿóúr lást wórds.",
  "Could be worse.": "Çòùld bé wòrsé.",
  "Could it?": "Çôùld ìt?¿?",
  "How about “achtung!”": "Hôw ábôüt “áçhtüñg!¡!”",
  "Fine. We’ll just hope they're not German.": "Fîñë. Wë’ll júst hòpë thëÿ'rë ñòt Gërmàñ.",
  "You know, I’ve always had a thing for German men.": "¥ôù kñôw, Ì’vê älwäÿs häd ä thíñg fôr Gêrmäñ mêñ.",
  "Jesus Christ, can we not, right now?": "Jèsús Çhrìst, çäñ wè ñót, rìght ñów?¿?",
  "Let’s hope you don’t have to use it.": "Lét’s hôpé ÿôù dôñ’t hàvé tô ùsé ít."
}