{
  "Delilah": "Dëlìläh",
  "So… I have a bit of a confession to make.": "Sô… Ì hävé ä bìt ôf ä çôñféssìôñ tô mäké.",
  "Henry": "Hëñrÿ",
  "What is it?": "Whát ìs ìt?¿?",
  "…": "…",
  "You have some highly contagious pun-related disease?": "¥øú hávé sømé hìghlÿ çøñtágìøús púñ-rélátéd dìséásé?¿?",
  "You have a pun sickness?": "¥øú hàvê à púñ sìçkñêss?¿?",
  "No. Well, yes, but that's not the confession.": "Ñó. Wêll, ÿês, büt thát's ñót thê çóñfêssìóñ.",
  "Anyway, let me know when you get back to your lookout.": "Äñÿwáÿ, lêt mê kñôw whêñ ÿôü gêt báçk tô ÿôür lôôkôüt.",
  "Um… Look, I was drunk last night when I welcomed you to the job.": "Ùm… Lóók, Ì wäs drùñk läst ñíght whêñ Ì wêlçómêd ÿóù tó thê jób.",
  "Yeah, well, you're not the first boss to be guilty of that.": "¥èáh, wèll, ÿôü'rè ñôt thè fìrst bôss tô bè güìltÿ ôf thát.",
  "I know. I just… I know I can get a little pushy, putting you on the spot about why you're out here and stuff.": "Ì kñôw. Ì jüst… Ì kñôw Ì çäñ gët ä lîttlë püshÿ, püttîñg ÿôü ôñ thë spôt äbôüt whÿ ÿôü'rë ôüt hërë äñd stüff.",
  "AND you thought it was a good idea to get into your uh, love life, I guess you'd call it.": "ÀÑD ÿóù thóùght ìt wàs à góód ìdèà tó gèt ìñtó ÿóùr ùh, lóvè lìfè, Ì gùèss ÿóù'd çàll ìt.",
  "Yeah… um. Anyway, I'm sorry.": "¥éàh… úm. Äñÿwàÿ, Ì'm sôrrÿ.",
  "Yeah, whatever.": "¥êäh, whätêvêr.",
  "Uh huh.": "Úh hüh.",
  "I'll um, you know, I'll try to make it up to you.": "Ì'll üm, ÿôü kñôw, Ì'll trÿ tô mäkê ít üp tô ÿôü.",
  "It's fine.": "Ìt's fíñè.",
  "It's not a big deal.": "Ìt's ñót á bîg déál.",
  "I'll… keep that sort of a thing to a minimum.": "Ì'll… kéép thàt sørt øf à thìñg tø à mìñìmùm."
}