{
  "Henry": "Hèñrÿ",
  "Do you see anything from yours? You know, like, clues as to where they could be?": "Dô ÿôù sêê áñÿthìñg frôm ÿôùrs?¿? ¥ôù kñôw, lìkê, çlùês ás tô whêrê thêÿ çôùld bê?¿?",
  "Can you see any clues from your lookout?": "Çàñ ÿôü sêê àñÿ çlüês frôm ÿôür lôôkôüt?¿?",
  "Delilah": "Délíláh",
  "Haha, clues.  I really like your enthusiasm for mystery.": "Háhá, çlúês.  Ì rêállÿ lìkê ÿôúr êñthúsìásm fôr mÿstêrÿ.",
  "I'm just doing my job.": "Ì'm jüst dóîñg mÿ jób.",
  "I like it, I do! I just can't wait for you to give these girls a piece of your— our— mind. Minds! Collective.": "Ì lìké ìt, Ì dó!¡! Ì jüst çäñ't wäìt fór ÿóü tó gìvé thésé gìrls ä pìéçé óf ÿóür— óür— mìñd. Mìñds!¡! Çólléçtìvé.",
  "But no, no clues. I can't see anything from here.": "ßùt ñô, ñô çlùës. Ì çáñ't sëë áñÿthíñg frôm hërë.",
  "Can you see the communication wires from where you are?": "Çàñ ÿôü séé thé çômmüñîçàtîôñ wîrés frôm whéré ÿôü àré?¿?",
  "Can you see the wire?": "Çäñ ÿôú sêê thê wírê?¿?",
  "I can see the poles but I have no idea if they wire is in good shape or not.": "Ì çàñ séé thé pólés bùt Ì hàvé ñó ídéà íf théÿ wíré ís íñ góód shàpé ór ñót.",
  "They run a good distance up to a spot called Beartooth point. You just need to walk along them all the way up there and make sure everything is in ship shape.": "Thëÿ rùñ á gòòd dístáñçë ùp tò á spòt çállëd ßëártòòth pòíñt. ¥òù jùst ñëëd tò wálk álòñg thëm áll thë wáÿ ùp thërë áñd mákë sùrë ëvërÿthíñg ís íñ shíp shápë.",
  "You wake up pretty early then, huh?": "¥òú wäkë úp prëttÿ ëärlÿ thëñ, húh?¿?",
  "You wake up pretty early.": "¥øú wäké úp préttÿ éärlÿ.",
  "As soon as the sun comes up.  The Forest Service really frowns on us putting up curtains for some reason.": "Ás sóóñ ás thë súñ çómës úp.  Thë Fórëst Sërvìçë rëállÿ frówñs óñ ús púttìñg úp çúrtáìñs fór sómë rëásóñ.",
  "I'll get used to it. I've been a bit of a night-owl for a long time, now.": "Ì'll gët ùsëd tó ìt. Ì'vë bëëñ á bìt óf á ñìght-ówl fór á lóñg tìmë, ñów.",
  "I'll get used to it.": "Ì'll gêt ùsêd tô ít.",
  "Oh, it's fine!  Fires don't start til 11am or so.": "Øh, ít's fíñê!¡!  Fírês døñ't stärt tíl 11äm ør sø.",
  "Seriously?": "Sêríóúslÿ?¿?",
  "No. Good Lord…": "Ñô. Gôôd Lôrd…",
  "I thought maybe it was one of those things like how earthquakes only happen at sunrise and sunset.": "Ì thøúght màÿbé ît wàs øñé øf thøsé thîñgs lîké høw éàrthqúàkés øñlÿ hàppéñ àt súñrîsé àñd súñsét.",
  "That's not true either, Henry.": "Thát's ñót trùé éîthér, Héñrÿ.",
  "Geez, we're really letting anyone in these days.": "Gêêz, wê'rê rêällÿ lêttíñg äñÿøñê íñ thêsê däÿs.",
  "Yeah, I just kinda covered my head with my pillow. Seems to do the trick.": "¥èáh, Ì júst kìñdá çøvèrèd mÿ hèád wìth mÿ pìlløw. Sèèms tø dø thè trìçk.",
  "I covered my head with my pillow.": "Ì çóvërëd mÿ hëäd wîth mÿ pîllów.",
  "Wow, the forest could never burn down on your watch.": "Wøw, thé førést çøúld ñévér búrñ døwñ øñ ÿøúr wätçh.",
  "Hey, I can see your tower, I suppose that means you can see me.": "Hëÿ, Ì çäñ sëë ÿòür tòwër, Ì süppòsë thät mëäñs ÿòü çäñ sëë më.",
  "Can you see me?": "Çàñ ÿôú sëë më?¿?",
  "Yeah, well enough.": "¥êáh, wêll êñóúgh.",
  "You're in your tower.": "¥òú'rë îñ ÿòúr tòwër.",
  "That I am.": "Thät Ì äm.",
  "Also, you need a new barber.": "Álsô, ÿôù ñêêd à ñêw bàrbêr.",
  "Jeez, do you have the Hubble telescope over there?": "Jêêz, dó ÿóü hávê thê Hübblê têlêsçópê óvêr thêrê?¿?",
  "I'm just kidding. You're just a little blob to me.": "Ì'm jùst kìddìñg. ¥øù'rê jùst ä lìttlê bløb tø mê.",
  "You're at the canyon, wearing the orange backpack, I presume.": "¥ôú'rë àt thë çàñÿôñ, wëàrîñg thë ôràñgë bàçkpàçk, Ì prësúmë.",
  "Yep, that's me.": "¥ép, thát's mé.",
  "Hey, is that you way over there?": "Hèÿ, ìs thät ÿóú wäÿ óvèr thèrè?¿?",
  "Is that you over there?": "Ìs thät ÿòü òvër thërë?¿?",
  "Yep. That's me. Hi.": "¥èp. Thàt's mè. Hí.",
  "You're not that far away.": "¥øú'rê ñøt thàt fàr àwàÿ.",
  "Your tower is pretty close to mine.": "¥øùr tøwér ìs préttÿ çløsé tø mìñé.",
  "What do you mean?": "Whät dø ÿøù mëäñ?¿?",
  "I'm looking at your tower.": "Ì'm lóókìñg àt ÿóúr tówèr.",
  "Yep, just a hop, skip and a big-ass jump over a jagged ravine.": "¥èp, jüst á hóp, skîp áñd á bîg-áss jümp óvèr á jággèd rávîñè.",
  "I can see your tower from over here.": "Ì çáñ séé ÿòúr tòwér fròm òvér héré.",
  "I can see your lookout.": "Ì çáñ sèè ÿôùr lôôkôùt.",
  "Yeah, hello. Now why don't you use those same skills to identify your firefinder.": "¥èàh, hèllô. Ñôw whÿ dôñ't ÿôü üsè thôsè sàmè skîlls tô îdèñtîfÿ ÿôür fîrèfîñdèr.",
  "Hey, I can see your tower.": "Hêÿ, Ì çàñ sêê ÿóùr tówêr.",
  "Yep, great. I'm north of you, these fireworks are west of you.": "¥ëp, grëát. Ì'm ñòrth òf ÿòú, thësë fírëwòrks árë wëst òf ÿòú.",
  "Your lights are on.": "¥ôür lìghts àrë ôñ.",
  "Hey, you keep your lights on at night?": "Hëÿ, ÿøú këëp ÿøúr lîghts øñ ät ñîght?¿?",
  "I'm doing a crossword puzzle.  I do… a lot of crossword puzzles.": "Ì'm døíñg à çrøsswørd pùzzlë.  Ì dø… à løt øf çrøsswørd pùzzlës.",
  "Hey— someone broke into my tower.": "Hêÿ— sómêóñê brókê íñtó mÿ tówêr.",
  "Someone broke in.": "Søméøñé brøké îñ.",
  "Did you see anyone from over there?": "Dîd ÿòú sêê àñÿòñê fròm òvêr thêrê?¿?",
  "Did you see anyone?": "Díd ÿòù séé àñÿòñé?¿?",
  "No, I didn't—": "Ñó, Ì dîdñ't—",
  "I was, you know.": "Ì wäs, ÿòü kñòw.",
  "Doing the crossword.": "Døîñg thè çrøsswørd.",
  "Yeah.": "¥êäh."
}