{
  "Delilah": "Dëlíläh",
  "I'm having a hell of a time getting this fucking flapjack off his ass and out to repair that wire.": "Ì'm hàvìñg à héll øf à tìmé géttìñg thìs fúçkìñg flàpjàçk øff hìs àss àñd øút tø répàìr thàt wìré.",
  "Anyway, a few thinly veiled threats should be all it takes to get us back up and running.  The guy's a pushover.": "Äñÿwáÿ, á féw thíñlÿ véíléd thréáts shòúld bé áll ít tákés tò gét ús báçk úp áñd rúññíñg.  Thé gúÿ's á púshòvér.",
  "Henry": "Hëñrÿ",
  "You want me to go back and see what I can do?": "¥óú wàñt më tó gó bàçk àñd sëë whàt Ì çàñ dó?¿?",
  "Want me to go back?": "Wäñt mè tô gô bäçk?¿?",
  "No, I want this guy to have to roll his lazy ass out all the way out here.": "Ñø, Ì wàñt thîs güÿ tø hàvê tø røll hîs làzÿ àss øüt àll thê wàÿ øüt hêrê.",
  "Flapjack is a *choice* phrase, by the way.": "Flápjáçk ís á *çhóíçé* phrásé, bÿ thé wáÿ.",
  "It really fits the bill in this case.": "Ìt rêállÿ fìts thê bìll ìñ thìs çásê.",
  "Haha, oh man.": "Hähä, óh mäñ.",
  "Haha!": "Háhá!¡!",
  "What, you like that. This guy is the frickin King of the Flapjacks.": "Whát, ÿôü lìkê thát. Thìs güÿ ìs thê frìçkìñ Kìñg ôf thê Flápjáçks.",
  "Yeah, that's solid. I'll have to keep that one in my pocket.": "¥éàh, thàt's sòlìd. Ì'll hàvé tò kéép thàt òñé ìñ mÿ pòçkét.",
  "It's all yours.": "Ìt's àll ÿøürs.",
  "Excuse me? \"Flapjack?\"": "Èxçüsè mè?¿? \"Fläpjäçk?¿?\"",
  "…Flapjack?": "…Flàpjàçk?¿?",
  "You know. Like a  loser. A chach.": "¥ôü kñôw. Líkè ä  lôsèr. Â çhäçh.",
  "I really don't. But I do now.": "Ì réállÿ dòñ't. ßùt Ì dò ñòw.",
  "The next time you're at a bar and some banker steps on your foot so he can order his crappy martini, you've got just the name to use.": "Thè ñèxt tìmè ÿôù'rè ät ä bär äñd sômè bäñkèr stèps ôñ ÿôùr fôôt sô hè çäñ ôrdèr hìs çräppÿ märtìñì, ÿôù'vè gôt jùst thè ñämè tô ùsè.",
  "Hey flapjack, why don't you wait your turn before I bounce your face off a dumpster!": "Hêÿ flápjáçk, whÿ dóñ't ÿóú wáít ÿóúr túrñ bêfórê Ì bóúñçê ÿóúr fáçê óff á dúmpstêr!¡!",
  "\"Hey, flapjack!\"": "\"Hëÿ, fläpjäçk!¡!\"",
  "It's beautiful!": "Ìt's bëäütîfül!¡!"
}