{
  "Henry": "Hëñrÿ",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Ì'm ñëàr mÿ tôwër àt thë çlôsëd tràìl. Whërë's thàt rôpë súppôsëd tô bë?¿?",
  "Where's that rope, again?": "Whêrê's thát røpê, ágáîñ?¿?",
  "Delilah": "Dêlílàh",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Døwñ thê tráîl thát lêáds wêst øf ÿøúr tøwêr, sø, júst á têêñsÿ bît søúth áñd wêst øf ÿøú.",
  "Well… that trail isn't \"closed\" anymore.": "Wèll… thàt tràìl ìsñ't \"çløsèd\" àñÿmørè.",
  "Report fallen \"Trail Closed\" sign": "Rèpørt fállèñ \"Tráîl Çløsèd\" sîgñ",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Héÿ, sø, thé tráìl øút øf thé çáñÿøñ ìsñ't \"çløséd\" áñÿmøré.",
  "Oh really?": "Øh réállÿ?¿?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "¥èàh, Ì tôôk çàrè ôf thè blôçkèd pàth. Ìt wàs bàçk-brèàkìñg bút, ÿôú kñôw, àñÿthìñg fôr thè sèrvìçè.",
  "Well thank you!": "Wèll thàñk ÿóù!¡!",
  "Any time.": "Áñÿ tîmè.",
  "I found a sweatshirt from the University of Eastern Colorado.": "Ì fóúñd à swêàtshìrt fróm thê Úñìvêrsìtÿ óf Èàstêrñ Çólóràdó.",
  "Report university sweatshirt": "Rèpórt üñívèrsítÿ swèätshírt",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Màÿbê ít's óñê óf thê gírls'?¿? Èh, ít's bêêñ hêrê à lóñg tímê.",
  "There's a University of Eastern Colorado?": "Thërë's à Üñívërsítÿ ôf Èàstërñ Çôlôràdô?¿?",
  "I really don't think there is.": "Ì rèállÿ døñ't thíñk thèrè ís.",
  "Why would somebody make that up?": "Whÿ wøúld sømèbødÿ màkè thàt úp?¿?",
  "Right, and then put it on a sweatshirt.": "Ríght, àñd théñ pút ít ôñ à swéàtshírt.",
  "The world is a weird place.": "Thè wôrld ís á wèírd pláçè.",
  "It's a little warm for long sleeves.": "Ìt's á lìttlê wárm fór lóñg slêêvês.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Àlsó, Üñívèrsítÿ óf Èástèrñ Çólórádó?¿? Thát's ñót èvèñ á rèál Üñívèrsítÿ.",
  "No, it isn't.": "Ñò, ít ísñ't.",
  "Someone found a fossil and put it in a cache box.": "Sòméòñé fòúñd á fòssìl áñd pút ìt ìñ á çáçhé bòx.",
  "Report claw": "Répórt çláw",
  "Oh really.": "Øh rèàllÿ.",
  "Could be the same person who left that antler?": "Çóüld bê thê sämê pêrsóñ whó lêft thät äñtlêr?¿?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Mäÿbë thëÿ'rë lëävíñg më äñ ëñtírë çrëätùrë, píëçë bÿ píëçë.",
  "Well, something has nested in one of these cache boxes.": "Wéll, søméthîñg häs ñéstéd îñ øñé øf thésé çäçhé bøxés.",
  "Report nest": "Rèpôrt ñèst",
  "It's probably a squirrel or field mouse or a—": "Ìt's prôbàblÿ à sqùírrêl ôr fíêld môùsê ôr à—",
  "A rattlesnake, or a scorpion…": "À ràttlêsñàkê, ôr à sçôrpìôñ…",
  "Neither of those things nest.": "Ñéíthér óf thósé thíñgs ñést.",
  "What, you've never heard of a nest of scorpions? Really?": "Whát, ÿôù'vè ñèvèr hèárd ôf á ñèst ôf sçôrpíôñs?¿? Rèállÿ?¿?",
  "Well now that you say it it sounds like a real thing.": "Wéll ñøw thät ÿøü säÿ ít ít søüñds líké ä réäl thíñg.",
  "I'd never lie to you.": "Ì'd ñévér lîé tò ÿòù.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Hèÿ, Ì'm øút ät ä rävìñè. Whät's thìs thìñg thät späñs äçrøss ìt?¿?",
  "Report cable car": "Rèpòrt çäblè çär",
  "That is how you get to my sector.": "Thát ís hów ÿóù gët tó mÿ sëçtór.",
  "No kidding! Well, let me hike over.": "Ñò kíddíñg!¡! Wêll, lêt mê híkê òvêr.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Ìt's lôçkéd ùp àñd màìñlÿ fôr émérgéñçìés. Ì'vé ñévér àçtùàllÿ ùséd ìt.",
  "Rangers use it from time to time, but that's it.": "Ráñgèrs úsè ît frôm tîmè tô tîmè, bút thát's ît.",
  "HELP! OH GOD, it's an emergency!": "HÈLP!¡! ØH GØD, ît's áñ émérgéñçÿ!¡!",
  "HELP! It's an EMERGENCY!": "HÈLP!¡! Ìt's äñ ÈMÈRGÈÑÇ¥!¡!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "¥éàh, Ì'vé gøt, úh, éÿés øñ à tørñàdø!¡! Ì gøttà gét øút øf héré!¡!!¡!",
  "A tornado in the heart of the Rockies?!": "Ä tørñádø íñ thè hèárt øf thè Røçkíès?¿?!¡!",
  "YES!": "¥ÈS!¡!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Hòlÿ mòlÿ, Ì ñëëd tò çàll thìs ìñ!¡! Tòm!¡! Twò Fòrks sëës à tòrñàdò!¡! Hë sàÿs hë ñëëds àñ ëvàç ìñtò mÿ sëçtòr!¡! …Ìt's à mëtëòròlògìçàl ìmpòssìbìlìtÿ?¿? Thërë hàvëñ't bëëñ tòrñàdòës ìñ thë Grëàtër ¥ëllòwstòñë rëgìòñ ìñ 100 mìllìòñ ÿëàrs?¿? ¥òü'rë gòìñg tò ñëëd hìm tò stàÿ àñd tàkë à dëtàìlëd përsòñàl àççòüñt ëvëñ ìf ìt mëàñs gìvìñg hìs lìfë?¿? Økàÿ, Ì'll tëll hìm!¡!",
  "Sorry Hank, no dice.": "Sørrÿ Häñk, ñø dîçé.",
  "Man…": "Máñ…",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Thät îs høw ÿøü gët tø mÿ sëçtør.  Ìt's løçkëd üp äñd øñlÿ üsëd bÿ räñgërs.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Ìt's máìñlÿ áñ èmèrgèñçÿ mèásürè — ìt's rìdìçüløüslÿ üñsáfè büt bèttèr tháñ øñè øf üs gèttìñg tráppèd bÿ á fìrè.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Äñd íf wè èvèr hávè tô bè èváçùátèd bÿ çhôppèr, ít mèáñs lôôkôùts çáñ jùst mèèt hèrè.",
  "Well, maybe I should come over there, given what's going on?": "Wêll, máÿbê Ì shôúld çômê ôvêr thêrê, gîvêñ whát's gôîñg ôñ?¿?",
  "Maybe I should come over?": "Mäÿbê Ì shòúld çòmê òvêr?¿?",
  "The car is really only for emergencies, Henry.": "Thê çár ís rêállÿ óñlÿ fór êmêrgêñçíês, Hêñrÿ.",
  "Alright, okay.": "Älríght, økàÿ.",
  "This won't become an emergency. We'll figure it out.": "Thîs wóñ't bëçómë àñ ëmërgëñçÿ. Wë'll fîgúrë ît óút.",
  "Yeah, we'll figure it out.": "¥éáh, wé'll fìgüré ìt øüt.",
  "Hey, what's this thing that crosses the ravine?": "Hèÿ, whàt's thîs thîñg thàt çróssès thè ràvîñè?¿?",
  "It's an emergency tram between sectors, yours and mine.": "Ìt's äñ èmèrgèñçÿ träm bètwèèñ sèçtòrs, ÿòùrs äñd mîñè.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Héÿ, Ì'm àt thé ràvìñé. Ìt kìñdà fééls lìké whàt wé'ré déàlìñg wìth òùt héré ìs \"àñ émérgéñçÿ.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wôúldñ't ÿôú säÿ thìs ìs äñ èmèrgèñçÿ?¿? Hôw hävè wè ñôt búddìèd úp ìñ thè päst çôúplè ôf däÿs?¿?",
  "Don't you think this is an emergency?": "Døñ't ÿøú thìñk thìs ìs äñ êmêrgêñçÿ?¿?",
  "Because I didn't think that was a good idea.": "ßèçäúsè Ì dìdñ't thìñk thät wäs ä gòòd ìdèä.",
  "Delilah, come on.": "Dêlìláh, çômê ôñ.",
  "Do you really blame me?": "Dò ÿòù rèällÿ blämè mè?¿?",
  "What about me? I'm the one actually going through this stuff.": "Whát ábòùt mè?¿? Ì'm thè òñè áçtùállÿ gòíñg thròùgh thís stùff.",
  "What about me?": "Whàt àbóüt mè?¿?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Áñd Ì'm á wòmáñ òút íñ thë wòòds áñd thëÿ dòñ't lët ús këëp gúñs.",
  "Jesus, Delilah.": "Jésùs, Délíläh.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Øh çòmë òñ, dòñ't gívë më çräp fòr fëëlíñg säfër òvër hërë bÿ mÿsëlf, älríght?¿?",
  "Fine.": "Fìñë.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Lôôk, thàt fîrë îs bürñîñg ôüt ôf çôñtrôl sô îf ÿôü'rë ÿëàrñîñg fôr à rîçkëtÿ rîdë ôñ àñ ôld tràm ÿôü mîght jüst gët ÿôür wîsh.",
  "Hey, I'm at the evac spot near the ravine.": "Hèÿ, Ì'm àt thè èvàç spót ñèàr thè ràvìñè.",
  "Delilah, are you there?": "Délìláh, áré ÿòü théré?¿?",
  "Delilah?": "Dëlîláh?¿?",
  "Hi, what is it?": "Hî, whät îs ît?¿?",
  "I'm at the ravine.": "Ì'm ät thé rävìñé.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Wé'ré ñôt léävíñg, ÿét. Whéñ thé tímé çômés Ì'll lét ÿôù kñôw ôkäÿ?¿? Ì'm déälíñg wíth ä shít-stôrm ôvér héré.",
  "Yeah, got it.": "¥êáh, gót ìt.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whôá, Dëlìláh, thë tráìl Ì hìkëd ìñ ôñ, ìt's… ìt's gôñë.",
  "Report rock slide": "Rêpôrt rôçk slìdê",
  "What, is this The Twilight Zone?": "Whàt, îs thîs Thê Twîlîght Zøñê?¿?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Thèrè wàs à ròçk slìdè. Ìs thèrè àñòthèr pàth òùt òf thè Thòròfàrè?¿?",
  "Ah. Um… let me think.": "Âh. Úm… lët më thîñk.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Øh mÿ Gòd, Ì gùêss Ì'm lùçkÿ Ì wàsñ't òñ ît whêñ ît hàppêñêd.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "¥éàh, før süré. ¥øü kñøw, wíthøüt sømé ímpøssíblé møüñtàíñééríñg, théré's ñøt réàllÿ àñøthér wàÿ øüt.",
  "So what the hell?": "Sø whàt thê hêll?¿?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Wè'll flÿ ÿôú ôút. Sômètímès fôlks gèt çút ôff bÿ fírè äñd wè júst sçôôp thèm úp whèñ ít's tímè tô gô.",
  "Okay.": "Økàÿ.",
  "Don't be nervous.": "Dóñ't bë ñërvóùs.",
  "I'm not.": "Ì'm ñót.",
  "Well you sound nervous.": "Wèll ÿôù sôùñd ñèrvôùs.",
  "Well, the fact that I could always just hike out was some comfort.": "Wèll, thè fàçt thàt Ì çøüld àlwàÿs jüst híkè øüt wàs sømè çømført.",
  "I promise I'll be here for you in this difficult time.": "Ì pròmísè Ì'll bè hèrè fòr ÿòù íñ thís díffíçùlt tímè.",
  "I don't like to fly.": "Ì døñ't lìkë tø flÿ.",
  "Sometimes the guys have peanuts and pretzels.": "Sømétîmés thé güÿs hävé péäñüts äñd prétzéls.",
  "Doesn't help.": "Døësñ't hëlp.",
  "And beer?": "Àñd bèèr?¿?",
  "Okay, yeah.": "Økäÿ, ÿêäh.",
  "Maybe I'll just live out here, now.": "Mäÿbê Ì'll jüst lívê ôüt hêrê, ñôw.",
  "Maybe I'll just live out here.": "Màÿbé Ì'll júst lívé òút héré.",
  "Henry the Hermit.": "Héñrÿ thé Hérmît.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Ì'll fìñd mÿsélf á bábÿ béár tó kéép ás á pét áñd lìvé óff thé láñd lìké Grìzzlÿ Àdáms.",
  "It's starting to feel like it.": "Ìt's stártìñg tó féél lìké ìt.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Wëll, lôôk, dôñ't frëàk. Thìs hàppëñs. Ät thë ëñd ôf thë sümmër wë jüst flÿ ÿôü ôüt.",
  "Or, you know, if there's an emergency.": "Ør, ÿóü kñów, íf thêrê's äñ êmêrgêñçÿ.",
  "I'm sensing an emergency.": "Ì'm sèñsîñg àñ èmèrgèñçÿ.",
  "What did I say about calling for a flight out?": "Whät díd Ì säÿ äbôút çällíñg fôr ä flíght ôút?¿?",
  "It's expensive and you're not asking.": "Ìt's èxpèñsîvè àñd ÿòù'rè ñòt àskîñg.",
  "Good memory.": "Gòòd mêmòrÿ.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Ì çàñ't çàll àñd àsk fòr à fíftééñ thòúsàñd dòllàr hélíçòptér rídé béçàúsé théré míght bé sòméòñé òút héré, úh, hàràssíñg ús.",
  "Well, let me know when you can, okay?": "Wëll, lët më kñôw whëñ ÿôü çáñ, ôkáÿ?¿?",
  "Okay, Henry.": "Økáÿ, Héñrÿ.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Hølÿ hëll, Dëlíläh — thë päth øút øf hërë ís bløçkëd øff.",
  "Henry… why don't we talk about that when you've taken your hike?": "Hèñrÿ… whÿ dòñ't wè tàlk àbòüt thàt whèñ ÿòü'vè tàkèñ ÿòür hìkè?¿?",
  "But—": "ßüt—",
  "Please, Henry.": "Pléásé, Héñrÿ.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hêÿ — Ì'm báçk át thê tráîl ôùt ôf hêrê áñd ît's blôçkêd ôff.",
  "The trail out of here is blocked off.": "Thë tráíl òút òf hërë ís blòçkëd òff.",
  "What?!": "Whät?¿?!¡!",
  "There was a rock slide or something.": "Thërë wás á róçk slîdë ór sómëthîñg.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Wèll, shít. Dôñ't wôrrÿ. Stúff líkè thís hàppèñs, fírès, rôçk slídès. Dôñ't wôrrÿ.",
  "You just said don't worry twice.": "¥óù jùst sàîd dóñ't wórrÿ twîçé.",
  "Is it possible that someone caused the rock slide and took out the path?": "Ìs ìt póssìblê thät sómêóñê çäùsêd thê róçk slìdê äñd tóók óùt thê päth?¿?",
  "Do you think someone did this?": "Dô ÿôù thìñk sômêôñê dìd thìs?¿?",
  "No, that's crazy.": "Ñó, thát's çrázÿ.",
  "As crazy as our radios being tapped.": "Ás çrázÿ ás òúr rádîòs béîñg táppéd.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Løøk, ìf wé stärt thìñkìñg évérÿ sìñglé thìñg thät häppéñs tø ús ìs \"thém,\" wé'll gø ñúts.",
  "Maybe that's part of their plan.": "Mäÿbé thät's pärt óf théír pläñ.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Wë'vë gøt ñëw rädíøs, wë'vë gøt ä pläñ. Ìt's gøíñg tø bë økäÿ.",
  "Now get to Wapiti Station.": "Ñôw gêt tô Wápítí Státíôñ.",
  "There must've been a rock slide or something.": "Thèrè mùst'vè bèèñ ä rôçk slîdè ôr sômèthîñg.",
  "Holy shit, do you think someone did this?": "Hòlÿ shít, dò ÿòù thíñk sòmêòñê díd thís?¿?",
  "No, Henry, I think that is what's called an act of God.": "Ñø, Hêñrÿ, Ì thîñk thät îs whät's çällêd äñ äçt øf Gød.",
  "I can't get outta here.": "Ì çàñ't gët ôüttà hërë.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Ì çàñ't îmàgîñë thëÿ'rë gòîñg tò këëp ùs òùt hërë mùçh lòñgër, ñòt wîth àll thë fîrë îñ thë àrëà.",
  "And then the helicopter comes?": "Äñd thêñ thê hêlìçòptêr çòmês?¿?",
  "And then the helicopter comes.": "Âñd théñ thé hélîçôptér çômés.",
  "Good thing they're lifting us out today, huh?": "Gøød thíñg thêÿ'rê líftíñg ús øút tødáÿ, húh?¿?",
  "Yeah… good thing.": "¥èäh… góód thìñg.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "¥òù hávê áñÿ ìñtêrêst ìñ áñÿ òf ßrìáñ's stùff?¿? Thìs máp hê drêw, máÿbê?¿?",
  "Report hand-drawn map": "Rëpòrt háñd-dráwñ máp",
  "No, that's alright.": "Ñó, thät's älrìght.",
  "You sure?": "¥øú súré?¿?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "¥êàh Hêñrÿ, Ì'm sürê. Ì dòñ't wàñt à dêàd bòÿ's dràwîñg.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Théré's á máp ìñ mÿ tówér thát Ì'm préttÿ süré ìs ñót ÙSGS régülátìóñ.  Ùñléss Ì'vé üñkñówìñglÿ bééñ ássìgñéd tó wórk ìñ \"Twó Ørçs\" áñd thé láké tó thé éást ìs mádé óf áçìd…?¿?",
  "Two Orcs?": "Twó Ørçs?¿?",
  "It looks like it was made by Brian Goodwin.": "Ìt lòòks líkè ít wás mádè bÿ ßríáñ Gòòdwíñ.",
  "It goes along with that paper I found when I got out of the cave.": "Ìt gòês àlòñg wìth thàt pàpêr Ì fòùñd whêñ Ì gòt òùt òf thê çàvê.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Ì wôñdèr ìf hìs dàd hàtèd thìs tÿpè ôf stüff àñd hè fèlt lìkè hè hàd tô hìdè ìt…?¿?",
  "Oh man. That would be sad.": "Øh mäñ. Thät wóùld bè säd.",
  "Oh, you have a soft spot for the nerds?": "Øh, ÿòü hávë á sòft spòt fòr thë ñërds?¿?",
  "I really do.": "Ì réàllÿ dó.",
  "Uh, that sounds… erroneous.": "Ùh, thät sôúñds… êrrôñêôús.",
  "It looks like a previous resident was into fantasy.": "Ìt lòòks líkë á prëvíòús rësídëñt wás íñtò fáñtásÿ.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Ì ässúmê ît wäs ßrîäñ Góódwîñ. Kîd múst'ä rêällÿ lîkêd wîzärds.",
  "Brian Goodwin?": "ßríàñ Góódwíñ?¿?",
  "Yeah, looks like he was big into wizards.": "¥éäh, løøks líké hé wäs bíg íñtø wízärds.",
  "Wait, who?": "Wàît, whò?¿?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ì fòüñd sòmèthîñg dräwñ bÿ ä kîd whò îs dèfîñîtèlÿ îñtò wîzärds äñd stüff.",
  "You don't like wizards?": "¥óü dóñ't lìkê wìzárds?¿?",
  "I love wizards. Who doesn't like wizards?": "Ì lôvê wîzàrds. Whô dôêsñ't lîkê wîzàrds?¿?",
  "Who doesn't love wizards?": "Whò dòèsñ't lòvè wîzàrds?¿?",
  "Wyverns.": "Wÿvèrñs.",
  "Excuse me?": "Èxçüsë më?¿?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Wîñgéd réptîlés wîth mágîçál ôr ùñùsùál ábîlîtîés. Théÿ sôár ôvér thé láñds, sçôrçhîñg tôwñshîps wîth théîr bréáth ôf flámé, tákîñg çôñsîdéráblé çáré tô dévôùr théîr swôrñ éñémîés: thé sôrçérérs, mágés, wîtçhés áñd, ÿôù kñôw.",
  "Wizards?": "Wízárds?¿?",
  "Wizards…?": "Wízärds…?¿?",
  "Yeah, wizards.": "¥èàh, wìzàrds.",
  "Holy shit.": "Hólÿ shît.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "…äñd wìzärds. Ì thìñk drägøñs äñd wìzärds äré préttÿ bøss. Wÿvérñs tøø. Ùm, gøttä gø!¡!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Thát fáñtásÿ máp frøm béføré løøks líké ít wás mádé bÿ ßríáñ Gøødwíñ. Thé háñdwrítíñg mátçhés évérÿthíñg íñ thát føldér Ì føùñd.",
  "Brian drew this map.": "ßríáñ drèw thís máp.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Màÿbé ìt jùst féll ôùt ôf à whìlé bàçk?¿?",
  "I guess.": "Ì güëss.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Wéll, àñtlérs àré màdé ôf bôñé àñd hôrñs àré màdé ôf thé sàmé stùff às ÿôùr fíñgérñàíls.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Thòsè bòxès àrè bèàr pròòf. Ì wòùldñ't wòrrÿ àbòùt ît.",
  "I guess this is a bone.": "Ì gúèss thîs îs á bòñè.",
  "Antler. A ranger must've found it this spring.": "Àñtlër. À ráñgër mùst'vë fòùñd ît thîs sprîñg.",
  "I get the sense not everything in here is useful.": "Ì gèt thè sèñsè ñòt èvèrÿthìñg ìñ hèrè ìs üsèfül.",
  "Not everything in here is useful, huh?": "Ñøt évérÿthíñg íñ héré ís úséfúl, húh?¿?",
  "In the boxes? Why's that?": "Ìñ thè bøxès?¿? Whÿ's thät?¿?",
  "I don't really know what I'll do with a deer horn.": "Ì dôñ't rëällÿ kñôw whät Ì'll dô wíth ä dëër hôrñ.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Fîrstlÿ thêÿ'rê çällêd äñtlêrs äñd sêçøñdlÿ, stäÿ øüt hêrê løñg êñøügh äñd ÿøü'll gêt çrêätîvê.",
  "There's a horn or an antler or whatever.": "Théré's ä hórñ ór äñ äñtlér ór whätévér.",
  "There's a horn in here.": "Thèrè's ä hørñ íñ hèrè.",
  "People just stuff these things with old food? That's how you get bears.": "Péòplé júst stúff thésé thìñgs wìth òld fòòd?¿? Thát's hòw ÿòú gét béárs.",
  "I thought we weren't supposed to leave food out.": "Ì thóùght wé wéréñ't sùppóséd tó léàvé fóód óùt.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Whátëvër's ìñ thërë hás bëëñ ìñ thërë før ÿëárs. Thát's høw ÿøù gët føød pøìsøñìñg.",
  "You definitely do not want to do that.": "¥ôú dêfîñîtêlÿ dô ñôt wàñt tô dô thàt.",
  "There's a snack in here. I'm probably going to eat it.": "Thërë's ä sñäçk îñ hërë. Ì'm pròbäblÿ gòîñg tò ëät ît.",
  "Hey, a snack!": "Hëÿ, ä sñäçk!¡!",
  "I found a flashlight.": "Ì fòúñd á fláshlìght.",
  "Report flashlight": "Répørt flàshlìght",
  "There's one in there? Great.": "Thêrê's øñê îñ thêrê?¿? Grêát.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "Thè súñ's gòìñg tò gò dòwñ sòòñ sò ìf thè bättèrìès stìll wòrk, ÿòú'rè ìñ lúçk.",
  "GAH!": "GÁH!¡!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "¥’kñôw, Ì dôñ't thìñk thêrê's áñÿ fìçtìôñál çháráçtêr Ì hátê môrê tháñ Fôrrêst ßÿrñês.",
  "Report thoughts on Forrest Byrnes.": "Rèpòrt thòüghts òñ Fòrrèst ßÿrñès.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HÈÑR¥!¡! Às áñ émplóÿéé óf thé Fórést Sérvîçé, thát îs tréásóñ!¡!",
  "Well he really freaked me out as a kid.": "Wéll hé réállÿ fréákéd mé ôùt ás á kîd.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Hë ìñspìrëd më tó spëñd thë bùlk óf mÿ thìrtìës këëpìñg thë wìldërñëss sàfë.",
  "A shrink would have a field day with you.": "Ä shríñk wôüld hávé á fíéld dáÿ wíth ÿôü.",
  "Thanks mom.": "Thäñks móm.",
  "What kind of name is “Forrest Byrnes,” anyway?": "Whát kìñd øf ñámé ìs “Førrést ßÿrñés,” áñÿwáÿ?¿?",
  "What kind of name is that anyway?": "Whät kìñd ôf ñämê ìs thät äñÿwäÿ?¿?",
  "Well that would be a pun, Hank.  A glorious pun.": "Wéll thät wôüld bé ä püñ, Häñk.  Â glôrîôüs püñ.",
  "I went to junior high with a guy named “Royal Butts.”": "Ì wèñt tø jùñìør hìgh wìth ä gùÿ ñämèd “Røÿäl ßùtts.”",
  "ROYAL?": "RØ¥ÁL?¿?",
  "Butts.": "ßùtts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Hähähä, Ì dìdñ't thìñk äñÿøñè häd bèèñ ñämèd “Røÿäl” sìñçè thè 1850s!¡!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Wëll, Róÿäl's móm Fló wäs ä bît óf ä trëñdsëttër.",
  "His mom was creative.": "Hís møm wäs çrêätívê.",
  "FLO BUTTS? Oh man, that's even worse!": "FLØ ßÜTTS?¿? Øh máñ, thát's èvèñ wørsè!¡!",
  "Well it's still better than “Forrest Byrnes.”": "Wéll ít's stíll béttér thäñ “Førrést ßÿrñés.”",
  "PAIRS PARES PEARS!": "PÂÌRS PÂRÈS PÈÂRS!¡!",
  "What the hell?": "Whät thê hêll?¿?",
  "Are you okay? You didn't just have a stroke did you?": "Áré ÿôù ôkàÿ?¿? ¥ôù dîdñ't jùst hàvé à strôké dîd ÿôù?¿?",
  "Are you okay?": "Âré ÿòü òkäÿ?¿?",
  "No!": "Ñø!¡!",
  "Do you smell burnt toast?": "Dò ÿòú smêll búrñt tòàst?¿?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Ìs thís sómé sórt óf çódé Ì mísséd?¿? Äré wé éväçüätíñg ór sóméthíñg?¿?",
  "Is this a code I missed?": "Ìs thís ä çòdê Ì míssêd?¿?",
  "Ha, no.": "Há, ñó.",
  "Then what then?": "Théñ whät théñ?¿?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Ì'm dôíñg ä çrôsswôrd äñd Ì fígùrêd ôùt thê thêmê. Ìt's hômôñÿms. Päírs pärês pêärs.  Thê çlùê wäs çôùplês pêêlíñg frùít. Hähä, äñÿwäÿ, hôpê ÿôù'rê hävíñg ä gôôd äftêrñôôñ.",
  "Thanks?": "Thàñks?¿?",
  "Umm, there's a critter out here. A raccoon.": "Ümm, thërë's ä çríttër òút hërë. Â räççòòñ.",
  "Report raccoon": "Rêpôrt ràççôôñ",
  "I can't understand you…": "Ì çàñ't úñdërstàñd ÿôú…",
  "Because I'm whispering…": "ßèçàùsè Ì'm whîspèrîñg…",
  "Because you're whispering…": "ßéçáùsé ÿôù'ré whîspérîñg…",
  "Report dead elk": "Rêpørt dêád êlk",
  "I've got a dead elk out here. It's torn up something good.": "Ì'vé gøt à déàd élk øüt héré. Ìt's tørñ üp søméthìñg gøød.",
  "You think it got wise to a government program?": "¥øü thîñk ît gøt wîsë tø á gøvërñmëñt prøgrám?¿?",
  "Shut up.": "Shùt ùp.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ì føüñd á déád élk øüt héré. Ìt's wéárìñg á tráçkìñg çøllár lìké thé øñé Ì føüñd át thé sìté.",
  "This elk is wearing a tracking collar.": "Thìs êlk ìs wêàrìñg à tràçkìñg çòllàr.",
  "The wave receiver picked it up.": "Thé wävé réçéîvér pîçkéd ît ùp.",
  "Is that right.": "Ìs thät rìght.",
  "Yeah. It's numbered.": "¥ëáh. Ìt's ñúmbërëd.",
  "Like the subjects they were following.": "Líké thé súbjéçts théÿ wéré fôllôwíñg.",
  "Makes sense.": "Mäkês sêñsê.",
  "Yeah, like that.": "¥ëáh, líkë thát.",
  "That would make a lot of sense.": "Thàt wøùld màkë à løt øf sëñsë.",
  "Yeah, it would.": "¥ëáh, ít wôüld.",
  "Maybe they were tracking elk at the site.": "Màÿbë thëÿ wërë tràçkîñg ëlk àt thë sîtë.",
  "Maybe they were just tracking elk?": "Mäÿbè thèÿ wèrè jùst träçkìñg èlk?¿?",
  "Maybe they were doing exactly what they said they were.": "Màÿbé théÿ wéré døìñg éxàçtlÿ whàt théÿ sàìd théÿ wéré.",
  "Yeah.": "¥èàh.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Thërë wäs lôts ôf ëqùípmëñt thërë, thëÿ çôùld'vë bëëñ ùp tô ä lôt, ÿôù kñôw?¿?",
  "Yeah, sure.": "¥éàh, süré.",
  "They could be.": "Thêÿ çøúld bê.",
  "Hey, what’s to the south of here?    ": "Hëÿ, whàt’s tó thë sóüth óf hërë?¿?    ",
  "Report vista": "Répôrt vìstà",
  "Uh, Mexico? Is this some sort of riddle?": "Ùh, Mëxíçò?¿? Ìs thís sòmë sòrt òf ríddlë?¿?",
  "I just have a nice view to the south. Trees and mountains forever.": "Ì jùst hävê ä ñìçê vìêw tø thê søùth. Trêês äñd møùñtäìñs førêvêr.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Èvëñtüállÿ ÿôü'll wáñdër îñtô thë árëá ôvërsëëñ bÿ Çhîmñëÿ Rôçk Lôôkôüt, büt thát's prôbáblÿ áñ împôssîblë hîkë îñ tërms ôf tërráîñ.",
  "There’s a really nice waterfall down here.    ": "Thërë’s ä rëällÿ ñíçë wätërfäll døwñ hërë.    ",
  "Report waterfall": "Rêpørt wàtêrfàll",
  "Do you know anything about this waterfall down here?": "Dò ÿòú kñòw äñÿthíñg äbòút thís wätërfäll dòwñ hërë?¿?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Gìvèñ thôsè gìrls' lôvè ôf skìññÿ dìppìñg, Ì bèt thèÿ'rè ñèárbÿ.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Ì døñ't. Wë'vë gøt øñë øvër hërë thät's ä hùñdrëd äñd fîftÿ fëët täll.",
  "One-upper.": "Øñé-úppér.",
  "People snowmobile in during the winter to ice climb it.": "Pèòplè sñòwmòbîlè îñ dùrîñg thè wîñtèr tò îçè çlîmb ît.",
  "I am not one of those people.": "Ì äm ñøt øñë øf thøsë pëøplë.",
  "I am not that type of person.": "Ì ám ñøt thát tÿpé øf pérsøñ.",
  "Yeah, I figure there's enough normal ways to die.": "¥èäh, Ì fîgürè thèrè's èñøügh ñørmäl wäÿs tø dîè.",
  "Agreed.": "Âgrééd.",
  "What are these powerlines doing out here to the North?": "Whát árè thèsè pøwèrlìñès døìñg øút hèrè tø thè Ñørth?¿?",
  "Report utility pole": "Rêpórt ütílítÿ pólê",
  "Those are comms lines. They connect folks like me to central command.": "Thòsè àrè çòmms lîñès. Thèÿ çòññèçt fòlks lîkè mè tò çèñtràl çòmmàñd.",
  "Got it.": "Gót ít.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ÄÑD îf ÿóú çàñ séé thém thàt méàñs ÿóú túrñéd ñórth àt thé çàvé àñd fàr àwàÿ fróm Twó Fórks. ¥óú shóúld héàd bàçk."
}