{
  "Henry": "Héñrÿ",
  "I'm near my tower at the closed trail. Where's that rope supposed to be?": "Ì'm ñëár mÿ tòwër át thë çlòsëd tráìl. Whërë's thát ròpë súppòsëd tò bë?¿?",
  "Where's that rope, again?": "Whèrè's thät røpè, ägäìñ?¿?",
  "Delilah": "Dêlìläh",
  "Down the trail that leads west of your tower, so, just a teensy bit south and west of you.": "Dòwñ thé träíl thät léäds wést òf ÿòùr tòwér, sò, jùst ä tééñsÿ bít sòùth äñd wést òf ÿòù.",
  "Well… that trail isn't \"closed\" anymore.": "Wëll… thät träíl ísñ't \"çløsëd\" äñÿmørë.",
  "Report fallen \"Trail Closed\" sign": "Rêpôrt fállêñ \"Tráîl Çlôsêd\" sîgñ",
  "Hey, so, the trail out of the canyon isn't \"closed\" anymore.": "Héÿ, sô, thé träìl ôút ôf thé çäñÿôñ ìsñ't \"çlôséd\" äñÿmôré.",
  "Oh really?": "Øh rêàllÿ?¿?",
  "Yeah, I took care of the blocked path. It was back-breaking but, you know, anything for the service.": "¥éáh, Ì tøøk çáré øf thé bløçkéd páth. Ìt wás báçk-bréákîñg büt, ÿøü kñøw, áñÿthîñg før thé sérvîçé.",
  "Well thank you!": "Wêll tháñk ÿòú!¡!",
  "Any time.": "Àñÿ tímê.",
  "I found a sweatshirt from the University of Eastern Colorado.": "Ì fòúñd à swêàtshírt fròm thê Üñívêrsítÿ òf Èàstêrñ Çòlòràdò.",
  "Report university sweatshirt": "Rëpórt ùñívërsítÿ swëátshírt",
  "Maybe it's one of the girls'? Eh, it's been here a long time.": "Màÿbë ît's óñë óf thë gîrls'?¿? Èh, ît's bëëñ hërë à lóñg tîmë.",
  "There's a University of Eastern Colorado?": "Thèrè's á Üñìvèrsìtÿ óf Èástèrñ Çólórádó?¿?",
  "I really don't think there is.": "Ì réällÿ dóñ't thíñk théré ís.",
  "Why would somebody make that up?": "Whÿ wôúld sômêbôdÿ mákê thát úp?¿?",
  "Right, and then put it on a sweatshirt.": "Ríght, áñd thêñ pùt ít ôñ á swêátshírt.",
  "The world is a weird place.": "Thé wòrld îs á wéîrd pláçé.",
  "It's a little warm for long sleeves.": "Ìt's ä lìttlê wärm før løñg slêêvês.",
  "Also, University of Eastern Colorado? That's not even a real University.": "Âlsó, Üñìvêrsìtÿ óf Èästêrñ Çólórädó?¿? Thät's ñót êvêñ ä rêäl Üñìvêrsìtÿ.",
  "No, it isn't.": "Ñó, ît îsñ't.",
  "Someone found a fossil and put it in a cache box.": "Sømèøñè føùñd à føssíl àñd pùt ít íñ à çàçhè bøx.",
  "Report claw": "Répørt çlàw",
  "Oh really.": "Øh rèállÿ.",
  "Could be the same person who left that antler?": "Çøùld bè thè sämè pèrsøñ whø lèft thät äñtlèr?¿?",
  "Maybe they're leaving me an entire creature, piece by piece.": "Mäÿbè thèÿ'rè lèävìñg mè äñ èñtìrè çrèätürè, pìèçè bÿ pìèçè.",
  "Well, something has nested in one of these cache boxes.": "Wëll, sòmëthìñg hás ñëstëd ìñ òñë òf thësë çáçhë bòxës.",
  "Report nest": "Répórt ñést",
  "It's probably a squirrel or field mouse or a—": "Ìt's próbáblÿ á sqùìrrël ór fìëld móùsë ór á—",
  "A rattlesnake, or a scorpion…": "Ä ràttlésñàké, ôr à sçôrpîôñ…",
  "Neither of those things nest.": "Ñêîthêr øf thøsê thîñgs ñêst.",
  "What, you've never heard of a nest of scorpions? Really?": "Whät, ÿóü'vè ñèvèr hèärd óf ä ñèst óf sçórpìóñs?¿? Rèällÿ?¿?",
  "Well now that you say it it sounds like a real thing.": "Wêll ñôw thät ÿôú säÿ ìt ìt sôúñds lìkê ä rêäl thìñg.",
  "I'd never lie to you.": "Ì'd ñévér lìé tô ÿôü.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Héÿ, Ì'm øùt ät ä rävîñé. Whät's thîs thîñg thät späñs äçrøss ît?¿?",
  "Report cable car": "Rëpørt çäblë çär",
  "That is how you get to my sector.": "Thàt ìs hòw ÿòú gét tò mÿ séçtòr.",
  "No kidding! Well, let me hike over.": "Ñò kìddìñg!¡! Wëll, lët më hìkë òvër.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Ìt's lôçkëd ùp äñd mäíñlÿ fôr ëmërgëñçíës. Ì'vë ñëvër äçtùällÿ ùsëd ít.",
  "Rangers use it from time to time, but that's it.": "Ràñgèrs ùsè ìt frôm tìmè tô tìmè, bùt thàt's ìt.",
  "HELP! OH GOD, it's an emergency!": "HÈLP!¡! ØH GØD, ît's àñ émérgéñçÿ!¡!",
  "HELP! It's an EMERGENCY!": "HÈLP!¡! Ìt's äñ ÈMÈRGÈÑÇ¥!¡!",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "¥ëàh, Ì'vë gøt, ùh, ëÿës øñ à tørñàdø!¡! Ì gøttà gët øùt øf hërë!¡!!¡!",
  "A tornado in the heart of the Rockies?!": "À tørñädø íñ thê hêärt øf thê Røçkíês?¿?!¡!",
  "YES!": "¥ÈS!¡!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Hølÿ mølÿ, Ì ñééd tø çàll thîs îñ!¡! Tøm!¡! Twø Førks séés à tørñàdø!¡! Hé sàÿs hé ñééds àñ évàç îñtø mÿ séçtør!¡! …Ìt's à météørøløgîçàl împøssîbîlîtÿ?¿? Théré hàvéñ't bééñ tørñàdøés îñ thé Gréàtér ¥élløwstøñé régîøñ îñ 100 mîllîøñ ÿéàrs?¿? ¥øü'ré gøîñg tø ñééd hîm tø stàÿ àñd tàké à détàîléd pérsøñàl àççøüñt évéñ îf ît méàñs gîvîñg hîs lîfé?¿? Økàÿ, Ì'll téll hîm!¡!",
  "Sorry Hank, no dice.": "Sòrrÿ Häñk, ñò dìçê.",
  "Man…": "Máñ…",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Thàt ìs hów ÿóù gét tó mÿ séçtór.  Ìt's lóçkéd ùp àñd óñlÿ ùséd bÿ ràñgérs.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Ìt's mäíñlÿ äñ êmêrgêñçÿ mêäsúrê — ít's rídíçúlòúslÿ úñsäfê bút bêttêr thäñ òñê òf ús gêttíñg träppêd bÿ ä fírê.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Àñd ìf wé évér hàvé tô bé évàçúàtéd bÿ çhôppér, ìt méàñs lôôkôúts çàñ júst méét héré.",
  "Well, maybe I should come over there, given what's going on?": "Wêll, mäÿbê Ì shøùld çømê øvêr thêrê, gívêñ whät's gøíñg øñ?¿?",
  "Maybe I should come over?": "Máÿbê Ì shôúld çômê ôvêr?¿?",
  "The car is really only for emergencies, Henry.": "Thê çár îs rêállÿ óñlÿ fór êmêrgêñçîês, Hêñrÿ.",
  "Alright, okay.": "Àlrîght, ókäÿ.",
  "This won't become an emergency. We'll figure it out.": "Thìs wøñ't béçømé áñ émérgéñçÿ. Wé'll fìgüré ìt øüt.",
  "Yeah, we'll figure it out.": "¥éáh, wé'll fìgüré ìt øüt.",
  "Hey, what's this thing that crosses the ravine?": "Hèÿ, whät's thís thíñg thät çróssès thè rävíñè?¿?",
  "It's an emergency tram between sectors, yours and mine.": "Ìt's äñ ëmërgëñçÿ träm bëtwëëñ sëçtórs, ÿóùrs äñd míñë.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hêÿ, Ì'm át thê rávíñê. Ìt kíñdá fêêls líkê whát wê'rê dêálíñg wíth óùt hêrê ís \"áñ êmêrgêñçÿ.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wòùldñ't ÿòù säÿ thís ís äñ ëmërgëñçÿ?¿? Hòw hävë wë ñòt bùddíëd ùp íñ thë päst çòùplë òf däÿs?¿?",
  "Don't you think this is an emergency?": "Døñ't ÿøú thíñk thís ís äñ émérgéñçÿ?¿?",
  "Because I didn't think that was a good idea.": "ßéçàùsé Ì dídñ't thíñk thàt wàs à gôôd ídéà.",
  "Delilah, come on.": "Dëlîlàh, çómë óñ.",
  "Do you really blame me?": "Dó ÿóù rèàllÿ blàmè mè?¿?",
  "What about me? I'm the one actually going through this stuff.": "Whát ábøút mé?¿? Ì'm thé øñé áçtúállÿ gøìñg thrøúgh thìs stúff.",
  "What about me?": "Whät äbóüt mé?¿?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Áñd Ì'm à wômàñ ôüt ìñ thè wôôds àñd thèÿ dôñ't lèt üs kèèp güñs.",
  "Jesus, Delilah.": "Jêsùs, Dêlîläh.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Øh çómé óñ, dóñ't gívé mé çräp fór féélíñg säfér óvér héré bÿ mÿsélf, älríght?¿?",
  "Fine.": "Fíñë.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Lôôk, thät fírê ís búrñíñg ôút ôf çôñtrôl sô íf ÿôú'rê ÿêärñíñg fôr ä ríçkêtÿ rídê ôñ äñ ôld träm ÿôú míght júst gêt ÿôúr wísh.",
  "Hey, I'm at the evac spot near the ravine.": "Héÿ, Ì'm át thé éváç spøt ñéár thé rávîñé.",
  "Delilah, are you there?": "Dêlìláh, árê ÿøù thêrê?¿?",
  "Delilah?": "Dèlílàh?¿?",
  "Hi, what is it?": "Hî, whát îs ît?¿?",
  "I'm at the ravine.": "Ì'm át thé rávîñé.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Wê'rê ñót lêávíñg, ÿêt. Whêñ thê tímê çómês Ì'll lêt ÿóü kñów ókáÿ?¿? Ì'm dêálíñg wíth á shít-stórm óvêr hêrê.",
  "Yeah, got it.": "¥êäh, gòt ìt.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whòá, Délîláh, thé tráîl Ì hîkéd îñ òñ, ît's… ît's gòñé.",
  "Report rock slide": "Rêpòrt ròçk slídê",
  "What, is this The Twilight Zone?": "Whát, ís thís Thê Twílíght Zóñê?¿?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Thèrè wàs à røçk slìdè. Ìs thèrè àñøthèr pàth øüt øf thè Thørøfàrè?¿?",
  "Ah. Um… let me think.": "Äh. Üm… lêt mê thîñk.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Øh mÿ Gød, Ì gúéss Ì'm lúçkÿ Ì wäsñ't øñ ít whéñ ít häppéñéd.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "¥èàh, fòr sùrè. ¥òù kñòw, wíthòùt sòmè ímpòssíblè mòùñtàíñèèríñg, thèrè's ñòt rèàllÿ àñòthèr wàÿ òùt.",
  "So what the hell?": "Sø whàt thë hëll?¿?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Wé'll flÿ ÿóú óút. Sómétímés fólks gét çút óff bÿ fíré äñd wé júst sçóóp thém úp whéñ ít's tímé tó gó.",
  "Okay.": "Økáÿ.",
  "Don't be nervous.": "Dòñ't bë ñërvòüs.",
  "I'm not.": "Ì'm ñót.",
  "Well you sound nervous.": "Wéll ÿøü søüñd ñérvøüs.",
  "Well, the fact that I could always just hike out was some comfort.": "Wêll, thê fäçt thät Ì çøùld älwäÿs jùst hìkê øùt wäs sømê çømført.",
  "I promise I'll be here for you in this difficult time.": "Ì prømîsé Ì'll bé héré før ÿøü îñ thîs dîffîçült tîmé.",
  "I don't like to fly.": "Ì døñ't lîkê tø flÿ.",
  "Sometimes the guys have peanuts and pretzels.": "Sømètîmès thè güÿs hávè pèáñüts áñd prètzèls.",
  "Doesn't help.": "Døësñ't hëlp.",
  "And beer?": "Áñd bèèr?¿?",
  "Okay, yeah.": "Økáÿ, ÿèáh.",
  "Maybe I'll just live out here, now.": "Màÿbë Ì'll jùst lìvë óùt hërë, ñów.",
  "Maybe I'll just live out here.": "Máÿbé Ì'll jùst lîvé øùt héré.",
  "Henry the Hermit.": "Héñrÿ thé Hérmìt.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Ì'll fîñd mÿsélf á bábÿ béár tø kéép ás á pét áñd lîvé øff thé láñd lîké Grîzzlÿ Ädáms.",
  "It's starting to feel like it.": "Ìt's stàrtîñg tó fëël lîkë ît.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Wëll, lôôk, dôñ't frëäk. Thís häppëñs. Ât thë ëñd ôf thë sümmër wë jüst flÿ ÿôü ôüt.",
  "Or, you know, if there's an emergency.": "Ør, ÿóù kñów, îf théré's äñ émérgéñçÿ.",
  "I'm sensing an emergency.": "Ì'm sëñsîñg áñ ëmërgëñçÿ.",
  "What did I say about calling for a flight out?": "Whát dìd Ì sáÿ ábøùt çállìñg før á flìght øùt?¿?",
  "It's expensive and you're not asking.": "Ìt's èxpèñsîvè àñd ÿøü'rè ñøt àskîñg.",
  "Good memory.": "Gôôd mëmôrÿ.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Ì çàñ't çàll àñd àsk fôr à fìftééñ thôüsàñd dôllàr hélìçôptér rìdé béçàüsé théré mìght bé sôméôñé ôüt héré, üh, hàràssìñg üs.",
  "Well, let me know when you can, okay?": "Wèll, lèt mè kñów whèñ ÿóü çàñ, ókàÿ?¿?",
  "Okay, Henry.": "Økàÿ, Hêñrÿ.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Hólÿ héll, Délîlàh — thé pàth óùt óf héré îs blóçkéd óff.",
  "Henry… why don't we talk about that when you've taken your hike?": "Héñrÿ… whÿ dôñ't wé tälk äbôút thät whéñ ÿôú'vé täkéñ ÿôúr hìké?¿?",
  "But—": "ßüt—",
  "Please, Henry.": "Plèásè, Hèñrÿ.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Héÿ — Ì'm bàçk àt thé tràíl òút òf héré àñd ít's blòçkéd òff.",
  "The trail out of here is blocked off.": "Thê tráíl òüt òf hêrê ís blòçkêd òff.",
  "What?!": "Whát?¿?!¡!",
  "There was a rock slide or something.": "Thêrê wás á røçk slídê ør sømêthíñg.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Wéll, shìt. Dóñ't wórrÿ. Stùff lìké thìs háppéñs, fìrés, róçk slìdés. Dóñ't wórrÿ.",
  "You just said don't worry twice.": "¥òü jüst sáìd dòñ't wòrrÿ twìçë.",
  "Is it possible that someone caused the rock slide and took out the path?": "Ìs ìt pòssìblê thàt sòmêòñê çàüsêd thê ròçk slìdê àñd tòòk òüt thê pàth?¿?",
  "Do you think someone did this?": "Dó ÿóú thìñk sómëóñë dìd thìs?¿?",
  "No, that's crazy.": "Ñò, thàt's çràzÿ.",
  "As crazy as our radios being tapped.": "Äs çràzÿ às óúr ràdíós bèíñg tàppèd.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Løøk, íf wê stärt thíñkíñg êvêrÿ síñglê thíñg thät häppêñs tø ùs ís \"thêm,\" wê'll gø ñùts.",
  "Maybe that's part of their plan.": "Mäÿbè thät's pärt ôf thèìr pläñ.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Wè'vè gót ñèw rädîós, wè'vè gót ä pläñ. Ìt's góîñg tó bè ókäÿ.",
  "Now get to Wapiti Station.": "Ñòw gét tò Wäpítí Stätíòñ.",
  "There must've been a rock slide or something.": "Théré mùst'vé bééñ á røçk slìdé ør søméthìñg.",
  "Holy shit, do you think someone did this?": "Hòlÿ shít, dò ÿòú thíñk sòmèòñè díd thís?¿?",
  "No, Henry, I think that is what's called an act of God.": "Ñô, Hêñrÿ, Ì thìñk thät ìs whät's çällêd äñ äçt ôf Gôd.",
  "I can't get outta here.": "Ì çàñ't gèt øùttà hèrè.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Ì çäñ't îmägîñë thëÿ'rë gôîñg tô këëp ús ôút hërë múçh lôñgër, ñôt wîth äll thë fîrë îñ thë ärëä.",
  "And then the helicopter comes?": "Âñd thëñ thë hëlíçøptër çømës?¿?",
  "And then the helicopter comes.": "Áñd thêñ thê hêlîçòptêr çòmês.",
  "Good thing they're lifting us out today, huh?": "Góód thíñg théÿ'ré líftíñg üs óüt tódáÿ, hüh?¿?",
  "Yeah… good thing.": "¥ëáh… gôôd thîñg.",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "¥øü hávè áñÿ îñtèrèst îñ áñÿ øf ßrîáñ's stüff?¿? Thîs máp hè drèw, máÿbè?¿?",
  "Report hand-drawn map": "Rêpòrt häñd-dräwñ mäp",
  "No, that's alright.": "Ñø, thàt's àlríght.",
  "You sure?": "¥ôú súrë?¿?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "¥èáh Hèñrÿ, Ì'm súrè. Ì dóñ't wáñt á dèád bóÿ's dráwîñg.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Thêrê's á máp îñ mÿ tôwêr thát Ì'm prêttÿ sùrê îs ñôt ÚSGS rêgùlátîôñ.  Úñlêss Ì'vê ùñkñôwîñglÿ bêêñ ássîgñêd tô wôrk îñ \"Twô Ørçs\" áñd thê lákê tô thê êást îs mádê ôf áçîd…?¿?",
  "Two Orcs?": "Twò Ørçs?¿?",
  "It looks like it was made by Brian Goodwin.": "Ìt lòòks lìké ìt wàs màdé bÿ ßrìàñ Gòòdwìñ.",
  "It goes along with that paper I found when I got out of the cave.": "Ìt góês älóñg wîth thät päpêr Ì fóüñd whêñ Ì gót óüt óf thê çävê.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Ì wøñdër îf hîs dád hátëd thîs tÿpë øf stüff áñd hë fëlt lîkë hë hád tø hîdë ît…?¿?",
  "Oh man. That would be sad.": "Øh màñ. Thàt wòüld bè sàd.",
  "Oh, you have a soft spot for the nerds?": "Øh, ÿôü hàvê à sôft spôt fôr thê ñêrds?¿?",
  "I really do.": "Ì rëàllÿ dø.",
  "Uh, that sounds… erroneous.": "Úh, thàt søùñds… ërrøñëøùs.",
  "It looks like a previous resident was into fantasy.": "Ìt lôôks lìkè à prèvìôús rèsìdèñt wàs ìñtô fàñtàsÿ.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Ì ässùmë ît wäs ßrîäñ Gôôdwîñ. Kîd mùst'ä rëällÿ lîkëd wîzärds.",
  "Brian Goodwin?": "ßrìäñ Gôôdwìñ?¿?",
  "Yeah, looks like he was big into wizards.": "¥ëáh, løøks lìkë hë wás bìg ìñtø wìzárds.",
  "Wait, who?": "Wáìt, whø?¿?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ì fóúñd sómèthíñg dráwñ bÿ á kíd whó ís dèfíñítèlÿ íñtó wízárds áñd stúff.",
  "You don't like wizards?": "¥óù dóñ't líkë wízárds?¿?",
  "I love wizards. Who doesn't like wizards?": "Ì lóvé wízärds. Whó dóésñ't líké wízärds?¿?",
  "Who doesn't love wizards?": "Whò dòêsñ't lòvê wîzárds?¿?",
  "Wyverns.": "Wÿvërñs.",
  "Excuse me?": "Èxçüsê mê?¿?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Wíñgêd rêptílês wíth mägíçäl ôr üñüsüäl äbílítíês. Thêÿ sôär ôvêr thê läñds, sçôrçhíñg tôwñshíps wíth thêír brêäth ôf flämê, täkíñg çôñsídêräblê çärê tô dêvôür thêír swôrñ êñêmíês: thê sôrçêrêrs, mägês, wítçhês äñd, ÿôü kñôw.",
  "Wizards?": "Wîzärds?¿?",
  "Wizards…?": "Wízàrds…?¿?",
  "Yeah, wizards.": "¥ëáh, wízárds.",
  "Holy shit.": "Hôlÿ shît.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "…áñd wízárds. Ì thíñk drágóñs áñd wízárds árê prêttÿ bóss. Wÿvêrñs tóó. Ùm, góttá gó!¡!",
  "Delilah's Away": "Dèlíläh's Áwäÿ",
  "Back in a flash!": "ßáçk íñ á flásh!¡!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Thàt fàñtàsÿ màp fròm bëfòrë lòòks lîkë ît wàs màdë bÿ ßrîàñ Gòòdwîñ. Thë hàñdwrîtîñg màtçhës ëvërÿthîñg îñ thàt fòldër Ì fòúñd.",
  "Brian drew this map.": "ßrìáñ drëw thìs máp.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Mäÿbë ìt jùst fëll òùt òf ä whìlë bäçk?¿?",
  "I guess.": "Ì güèss.",
  "Well, antlers are made of bone and horns are made of the same stuff as your fingernails.": "Wèll, äñtlèrs ärè mädè ôf bôñè äñd hôrñs ärè mädè ôf thè sämè stùff äs ÿôùr fìñgèrñäìls.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Thøsé bøxés àré béàr prøøf. Ì wøüldñ't wørrÿ àbøüt ít.",
  "I guess this is a bone.": "Ì gúëss thîs îs à bôñë.",
  "Antler. A ranger must've found it this spring.": "Âñtlèr. Â ràñgèr mùst'vè føùñd ìt thìs sprìñg.",
  "I get the sense not everything in here is useful.": "Ì gêt thê sêñsê ñøt êvêrÿthìñg ìñ hêrê ìs úsêfúl.",
  "Not everything in here is useful, huh?": "Ñôt èvèrÿthíñg íñ hèrè ís úsèfúl, húh?¿?",
  "In the boxes? Why's that?": "Ìñ thè bòxès?¿? Whÿ's thàt?¿?",
  "I don't really know what I'll do with a deer horn.": "Ì dòñ't rëállÿ kñòw whát Ì'll dò wíth á dëër hòrñ.",
  "Firstly they're called antlers and secondly, stay out here long enough and you'll get creative.": "Fìrstlÿ théÿ'ré çálléd áñtlérs áñd séçôñdlÿ, stáÿ ôút héré lôñg éñôúgh áñd ÿôú'll gét çréátìvé.",
  "There's a horn or an antler or whatever.": "Théré's á hórñ ór áñ áñtlér ór whátévér.",
  "There's a horn in here.": "Thêrê's á hórñ ìñ hêrê.",
  "People just stuff these things with old food? That's how you get bears.": "Péóplé jüst stüff thésé thîñgs wîth óld fóód?¿? Thàt's hów ÿóü gét béàrs.",
  "I thought we weren't supposed to leave food out.": "Ì thøùght wé wéréñ't sùppøséd tø léàvé føød øùt.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Whátëvër's íñ thërë hás bëëñ íñ thërë fôr ÿëárs. Thát's hôw ÿôü gët fôôd pôísôñíñg.",
  "You definitely do not want to do that.": "¥ôü dèfíñítèlÿ dô ñôt wáñt tô dô thát.",
  "There's a snack in here. I'm probably going to eat it.": "Thêrê's ä sñäçk ìñ hêrê. Ì'm próbäblÿ góìñg tó êät ìt.",
  "Hey, a snack!": "Héÿ, ä sñäçk!¡!",
  "I found a flashlight.": "Ì fôüñd à flàshlîght.",
  "Report flashlight": "Répôrt flàshlîght",
  "There's one in there? Great.": "Thèrè's òñè îñ thèrè?¿? Grèát.",
  "The sun's going to go down soon so if the batteries still work, you're in luck.": "Thè súñ's gôíñg tô gô dôwñ sôôñ sô íf thè bättèríès stíll wôrk, ÿôú'rè íñ lúçk.",
  "GAH!": "GÂH!¡!",
  "Y’know, I don't think there's any fictional character I hate more than Forrest Byrnes.": "¥’kñøw, Ì døñ't thíñk thërë's áñÿ fíçtíøñál çháráçtër Ì hátë mørë tháñ Førrëst ßÿrñës.",
  "Report thoughts on Forrest Byrnes.": "Rêpôrt thôùghts ôñ Fôrrêst ßÿrñês.",
  "HENRY! As an employee of the Forest Service, that is treason!": "HÈÑR¥!¡! Às áñ ëmpløÿëë øf thë Førëst Sërvìçë, thát ìs trëásøñ!¡!",
  "Well he really freaked me out as a kid.": "Wéll hé réállÿ fréákéd mé ôüt ás á kíd.",
  "He inspired me to spend the bulk of my thirties keeping the wilderness safe.": "Hé ìñspìréd mé tø spéñd thé bùlk øf mÿ thìrtìés kéépìñg thé wìldérñéss sáfé.",
  "A shrink would have a field day with you.": "À shrîñk wôùld hävê ä fîêld däÿ wîth ÿôù.",
  "Thanks mom.": "Thäñks môm.",
  "What kind of name is “Forrest Byrnes,” anyway?": "Whát kíñd òf ñámê ís “Fòrrêst ßÿrñês,” áñÿwáÿ?¿?",
  "What kind of name is that anyway?": "Whàt kìñd óf ñàmè ìs thàt àñÿwàÿ?¿?",
  "Well that would be a pun, Hank.  A glorious pun.": "Wèll thàt wôúld bè à púñ, Hàñk.  Ä glôrìôús púñ.",
  "I went to junior high with a guy named “Royal Butts.”": "Ì wêñt tó jùñìór hìgh wìth à gùÿ ñàmêd “Róÿàl ßùtts.”",
  "ROYAL?": "RØ¥ÂL?¿?",
  "Butts.": "ßútts.",
  "Hahaha, I didn't think anyone had been named “Royal” since the 1850s!": "Háháhá, Ì dîdñ't thîñk áñÿóñè hád bèèñ ñámèd “Róÿál” sîñçè thè 1850s!¡!",
  "Well, Royal's mom Flo was a bit of a trendsetter.": "Wêll, Róÿál's móm Fló wás á bít óf á trêñdsêttêr.",
  "His mom was creative.": "Hís møm wàs çrêàtívê.",
  "FLO BUTTS? Oh man, that's even worse!": "FLØ ßÚTTS?¿? Øh mäñ, thät's êvêñ wòrsê!¡!",
  "Well it's still better than “Forrest Byrnes.”": "Wèll ìt's stìll bèttèr thäñ “Førrèst ßÿrñès.”",
  "PAIRS PARES PEARS!": "PÄÌRS PÄRÈS PÈÄRS!¡!",
  "What the hell?": "Whát thé héll?¿?",
  "Are you okay? You didn't just have a stroke did you?": "Ärè ÿòü òkäÿ?¿? ¥òü dìdñ't jüst hävè ä stròkè dìd ÿòü?¿?",
  "Are you okay?": "Ârê ÿóù ókàÿ?¿?",
  "No!": "Ñô!¡!",
  "Do you smell burnt toast?": "Dô ÿôù smêll bùrñt tôäst?¿?",
  "Is this some sort of code I missed? Are we evacuating or something?": "Ìs thís sômê sôrt ôf çôdê Ì míssêd?¿? Árê wê êváçùátíñg ôr sômêthíñg?¿?",
  "Is this a code I missed?": "Ìs thîs ä çódè Ì mîssèd?¿?",
  "Ha, no.": "Há, ñó.",
  "Then what then?": "Thëñ whàt thëñ?¿?",
  "I'm doing a crossword and I figured out the theme. It's homonyms. Pairs pares pears.  The clue was couples peeling fruit. Haha, anyway, hope you're having a good afternoon.": "Ì'm dóíñg à çrósswórd àñd Ì fígürêd óüt thê thêmê. Ìt's hómóñÿms. Pàírs pàrês pêàrs.  Thê çlüê wàs çóüplês pêêlíñg früít. Hàhà, àñÿwàÿ, hópê ÿóü'rê hàvíñg à góód àftêrñóóñ.",
  "Thanks?": "Thàñks?¿?",
  "Umm, there's a critter out here. A raccoon.": "Úmm, thêrê's á çrîttêr ôút hêrê. Á ráççôôñ.",
  "Report raccoon": "Rèpòrt räççòòñ",
  "I can't understand you…": "Ì çäñ't üñdèrstäñd ÿôü…",
  "Because I'm whispering…": "ßèçäùsè Ì'm whìspèrìñg…",
  "Because you're whispering…": "ßêçàùsê ÿóù'rê whìspêrìñg…",
  "Report dead elk": "Rëpôrt dëäd ëlk",
  "I've got a dead elk out here. It's torn up something good.": "Ì'vé gøt ä déäd élk øùt héré. Ìt's tørñ ùp søméthìñg gøød.",
  "You think it got wise to a government program?": "¥óù thîñk ît gót wîsë tó à góvërñmëñt prógràm?¿?",
  "Shut up.": "Shùt ùp.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ì fôùñd à dèàd èlk ôùt hèrè. Ìt's wèàrîñg à tràçkîñg çôllàr lîkè thè ôñè Ì fôùñd àt thè sîtè.",
  "This elk is wearing a tracking collar.": "Thîs èlk îs wèárîñg á tráçkîñg çòllár.",
  "The wave receiver picked it up.": "Thë wávë rëçëîvër pîçkëd ît üp.",
  "Is that right.": "Ìs thät ríght.",
  "Yeah. It's numbered.": "¥éáh. Ìt's ñùmbéréd.",
  "Like the subjects they were following.": "Líké thé súbjéçts théÿ wéré fóllówíñg.",
  "Makes sense.": "Mákës sëñsë.",
  "Yeah, like that.": "¥èàh, lìkè thàt.",
  "That would make a lot of sense.": "Thát wôüld máké á lôt ôf séñsé.",
  "Yeah, it would.": "¥éáh, ît wóüld.",
  "Maybe they were tracking elk at the site.": "Máÿbè thèÿ wèrè tráçkîñg èlk át thè sîtè.",
  "Maybe they were just tracking elk?": "Máÿbé théÿ wéré jùst tráçkíñg élk?¿?",
  "Maybe they were doing exactly what they said they were.": "Máÿbë thëÿ wërë dóìñg ëxáçtlÿ whát thëÿ sáìd thëÿ wërë.",
  "Yeah.": "¥ëäh.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Thêrê wás lôts ôf êqùîpmêñt thêrê, thêÿ çôùld'vê bêêñ ùp tô á lôt, ÿôù kñôw?¿?",
  "Yeah, sure.": "¥ëäh, sùrë.",
  "They could be.": "Thëÿ çòùld bë.",
  "Hey, what’s to the south of here?    ": "Hëÿ, whät’s tô thë sôùth ôf hërë?¿?    ",
  "Report vista": "Rêpôrt vìstà",
  "Uh, Mexico? Is this some sort of riddle?": "Ùh, Méxìçó?¿? Ìs thìs sómé sórt óf rìddlé?¿?",
  "I just have a nice view to the south. Trees and mountains forever.": "Ì jüst hävë ä ñîçë vîëw tò thë sòüth. Trëës äñd mòüñtäîñs fòrëvër.",
  "Eventually you'll wander into the area overseen by Chimney Rock Lookout, but that's probably an impossible hike in terms of terrain.": "Èvêñtúállÿ ÿøú'll wáñdêr íñtø thê árêá øvêrsêêñ bÿ Çhímñêÿ Røçk Løøkøút, bút thát's prøbáblÿ áñ ímpøssíblê híkê íñ têrms øf têrráíñ.",
  "There’s a really nice waterfall down here.    ": "Théré’s ä réällÿ ñíçé wätérfäll dôwñ héré.    ",
  "Report waterfall": "Rêpòrt wätêrfäll",
  "Do you know anything about this waterfall down here?": "Dô ÿôù kñôw äñÿthíñg äbôùt thís wätèrfäll dôwñ hèrè?¿?",
  "Given those girls' love of skinny dipping, I bet they're nearby.": "Gìvéñ thôsé gìrls' lôvé ôf skìññÿ dìppìñg, Ì bét théÿ'ré ñéàrbÿ.",
  "I don't. We've got one over here that's a hundred and fifty feet tall.": "Ì dòñ't. Wé'vé gòt òñé òvér héré thát's á hüñdréd áñd fîftÿ féét táll.",
  "One-upper.": "Øñê-üppêr.",
  "People snowmobile in during the winter to ice climb it.": "Péøplé sñøwmøbìlé ìñ dürìñg thé wìñtér tø ìçé çlìmb ìt.",
  "I am not one of those people.": "Ì ám ñøt øñê øf thøsê pêøplê.",
  "I am not that type of person.": "Ì äm ñòt thät tÿpé òf pérsòñ.",
  "Yeah, I figure there's enough normal ways to die.": "¥èàh, Ì fîgùrè thèrè's èñøùgh ñørmàl wàÿs tø dîè.",
  "Agreed.": "Àgrêêd.",
  "What are these powerlines doing out here to the North?": "Whàt àré thésé pówérlîñés dóîñg óút héré tó thé Ñórth?¿?",
  "Report utility pole": "Rèpôrt ütìlìtÿ pôlè",
  "Those are comms lines. They connect folks like me to central command.": "Thósë árë çómms líñës. Thëÿ çóññëçt fólks líkë më tó çëñtrál çómmáñd.",
  "Got it.": "Gót ít.",
  "AND if you can see them that means you turned north at the cave and far away from Two Forks. You should head back.": "ÁÑD ìf ÿòù çáñ sèè thèm thát mèáñs ÿòù tùrñèd ñòrth át thè çávè áñd fár áwáÿ fròm Twò Fòrks. ¥òù shòùld hèád báçk."
}