{
  "Henry": "Hëñrÿ",
  "You have any interest in any of Brian's stuff? This map he drew, maybe?": "¥óü hávê áñÿ ìñtêrêst ìñ áñÿ óf ßrìáñ's stüff?¿? Thìs máp hê drêw, máÿbê?¿?",
  "Report hand-drawn map": "Rêpórt háñd-dráwñ máp",
  "Delilah": "Dëlìläh",
  "No, that's alright.": "Ñô, thát's álríght.",
  "You sure?": "¥òù sùrë?¿?",
  "Yeah Henry, I'm sure. I don't want a dead boy's drawing.": "¥êàh Hêñrÿ, Ì'm sürê. Ì dôñ't wàñt à dêàd bôÿ's dràwíñg.",
  "There's a map in my tower that I'm pretty sure is not USGS regulation.  Unless I've unknowingly been assigned to work in \"Two Orcs\" and the lake to the east is made of acid…?": "Théré's á máp íñ mÿ tôwér thát Ì'm préttÿ súré ís ñôt ÙSGS régúlátíôñ.  Ùñléss Ì'vé úñkñôwíñglÿ bééñ ássígñéd tô wôrk íñ \"Twô Ørçs\" áñd thé láké tô thé éást ís mádé ôf áçíd…?¿?",
  "Two Orcs?": "Twò Ørçs?¿?",
  "It looks like it was made by Brian Goodwin.": "Ìt løøks lîkë ît wäs mädë bÿ ßrîäñ Gøødwîñ.",
  "It goes along with that paper I found when I got out of the cave.": "Ìt gòês álòñg wíth thát pápêr Ì fòüñd whêñ Ì gòt òüt òf thê çávê.",
  "I wonder if his dad hated this type of stuff and he felt like he had to hide it…?": "Ì wòñdèr íf hís dád hátèd thís tÿpè òf stùff áñd hè fèlt líkè hè hád tò hídè ít…?¿?",
  "Oh man. That would be sad.": "Øh mäñ. Thät wòúld bé säd.",
  "Oh, you have a soft spot for the nerds?": "Øh, ÿóú hàvë à sóft spót fór thë ñërds?¿?",
  "I really do.": "Ì réállÿ dô.",
  "Uh, that sounds… erroneous.": "Üh, thät sôúñds… ërrôñëôús.",
  "It looks like a previous resident was into fantasy.": "Ìt lòòks lìkè ä prèvìòús rèsìdèñt wäs ìñtò fäñtäsÿ.",
  "I assume it was Brian Goodwin. Kid must'a really liked wizards.": "Ì ássümë ìt wás ßrìáñ Góódwìñ. Kìd müst'á rëállÿ lìkëd wìzárds.",
  "Brian Goodwin?": "ßríäñ Gòòdwíñ?¿?",
  "Yeah, looks like he was big into wizards.": "¥èàh, løøks líkè hè wàs bíg íñtø wízàrds.",
  "Wait, who?": "Wäít, whò?¿?",
  "I found something drawn by a kid who is definitely into wizards and stuff.": "Ì fóùñd sómèthíñg dräwñ bÿ ä kíd whó ís dèfíñítèlÿ íñtó wízärds äñd stùff.",
  "You don't like wizards?": "¥ôü dôñ't lîkë wîzárds?¿?",
  "I love wizards. Who doesn't like wizards?": "Ì lòvë wízärds. Whò dòësñ't líkë wízärds?¿?",
  "Who doesn't love wizards?": "Whó dóésñ't lóvé wìzärds?¿?",
  "Wyverns.": "Wÿvêrñs.",
  "Excuse me?": "Èxçùsë më?¿?",
  "Winged reptiles with magical or unusual abilities. They soar over the lands, scorching townships with their breath of flame, taking considerable care to devour their sworn enemies: the sorcerers, mages, witches and, you know.": "Wîñgêd rêptîlês wîth mágîçál òr üñüsüál ábîlîtîês. Thêÿ sòár òvêr thê láñds, sçòrçhîñg tòwñshîps wîth thêîr brêáth òf flámê, tákîñg çòñsîdêráblê çárê tò dêvòür thêîr swòrñ êñêmîês: thê sòrçêrêrs, mágês, wîtçhês áñd, ÿòü kñòw.",
  "Wizards?": "Wîzärds?¿?",
  "Wizards…?": "Wìzärds…?¿?",
  "Yeah, wizards.": "¥êàh, wìzàrds.",
  "Holy shit.": "Hòlÿ shît.",
  "…and wizards. I think dragons and wizards are pretty boss. Wyverns too. Um, gotta go!": "…àñd wìzàrds. Ì thìñk dràgòñs àñd wìzàrds àré préttÿ bòss. Wÿvérñs tòò. Ùm, gòttà gò!¡!",
  "Delilah's Away": "Dëlìläh's Áwäÿ",
  "Back in a flash!": "ßáçk íñ á flásh!¡!",
  "That fantasy map from before looks like it was made by Brian Goodwin. The handwriting matches everything in that folder I found.": "Thät fäñtäsÿ mäp fróm bêfórê lóóks líkê ít wäs mädê bÿ ßríäñ Góódwíñ. Thê häñdwrítíñg mätçhês êvêrÿthíñg íñ thät fóldêr Ì fóüñd.",
  "Brian drew this map.": "ßrìáñ drëw thìs máp.",
  "Hmm. Maybe it just fell out of a while back?": "Hmm. Máÿbë ìt júst fëll ôút ôf á whìlë báçk?¿?",
  "I guess.": "Ì gùéss.",
  "Report dead elk": "Rêpôrt dêád êlk",
  "I've got a dead elk out here. It's torn up something good.": "Ì'vë gøt á dëád ëlk øùt hërë. Ìt's tørñ ùp sømëthìñg gøød.",
  "You think it got wise to a government program?": "¥óù thîñk ît gót wîsè tó á góvèrñmèñt prógrám?¿?",
  "Shut up.": "Shüt üp.",
  "I found a dead elk out here. It's wearing a tracking collar like the one I found at the site.": "Ì fôüñd à dèàd èlk ôüt hèrè. Ìt's wèàrîñg à tràçkîñg çôllàr lîkè thè ôñè Ì fôüñd àt thè sîtè.",
  "This elk is wearing a tracking collar.": "Thîs êlk îs wêärîñg ä träçkîñg çøllär.",
  "The wave receiver picked it up.": "Thè wàvè rèçèívèr píçkèd ít úp.",
  "Is that right.": "Ìs thát rìght.",
  "Yeah. It's numbered.": "¥ëáh. Ìt's ñùmbërëd.",
  "Like the subjects they were following.": "Líkè thè sübjèçts thèÿ wèrè følløwíñg.",
  "Makes sense.": "Màkès sèñsè.",
  "Yeah, like that.": "¥éáh, lìké thát.",
  "That would make a lot of sense.": "Thát wôüld mákê á lôt ôf sêñsê.",
  "Yeah, it would.": "¥êäh, ít wøùld.",
  "Maybe they were tracking elk at the site.": "Màÿbë thëÿ wërë tràçkìñg ëlk àt thë sìtë.",
  "Maybe they were just tracking elk?": "Máÿbê thêÿ wêrê júst tráçkîñg êlk?¿?",
  "Maybe they were doing exactly what they said they were.": "Mäÿbê thêÿ wêrê dóìñg êxäçtlÿ whät thêÿ säìd thêÿ wêrê.",
  "Delilah?": "Dêlîläh?¿?",
  "Yeah.": "¥éáh.",
  "There was lots of equipment there, they could've been up to a lot, you know?": "Thèrè wàs lóts óf èqüìpmèñt thèrè, thèÿ çóüld'vè bèèñ üp tó à lót, ÿóü kñów?¿?",
  "Yeah, sure.": "¥êäh, sùrê.",
  "They could be.": "Thèÿ çôüld bè.",
  "Hey, I'm out at a ravine. What's this thing that spans across it?": "Héÿ, Ì'm òút ät ä rävíñé. Whät's thís thíñg thät späñs äçròss ít?¿?",
  "Report cable car": "Rêpôrt çäblê çär",
  "That is how you get to my sector.": "Thát ìs høw ÿøü gët tø mÿ sëçtør.",
  "No kidding! Well, let me hike over.": "Ñó kìddìñg!¡! Wéll, lét mé hìké óvér.",
  "It's locked up and mainly for emergencies. I've never actually used it.": "Ìt's løçkëd üp áñd máìñlÿ før ëmërgëñçìës. Ì'vë ñëvër áçtüállÿ üsëd ìt.",
  "Rangers use it from time to time, but that's it.": "Ràñgërs üsë ît frôm tîmë tô tîmë, büt thàt's ît.",
  "HELP! OH GOD, it's an emergency!": "HÈLP!¡! ØH GØD, ìt's áñ émérgéñçÿ!¡!",
  "HELP! It's an EMERGENCY!": "HÈLP!¡! Ìt's äñ ÈMÈRGÈÑÇ¥!¡!",
  "Oh really.": "Øh rèällÿ.",
  "Yeah, I've got, uh, eyes on a tornado! I gotta get out of here!!": "¥éáh, Ì'vé gôt, üh, éÿés ôñ á tôrñádô!¡! Ì gôttá gét ôüt ôf héré!¡!!¡!",
  "A tornado in the heart of the Rockies?!": "Ä tørñädø ìñ thê hêärt øf thê Røçkìês?¿?!¡!",
  "YES!": "¥ÈS!¡!",
  "Holy moly, I need to call this in! Tom! Two Forks sees a tornado! He says he needs an evac into my sector! …It's a meteorological impossibility? There haven't been tornadoes in the Greater Yellowstone region in 100 million years? You're going to need him to stay and take a detailed personal account even if it means giving his life? Okay, I'll tell him!": "Hòlÿ mòlÿ, Ì ñééd tò çäll thìs ìñ!¡! Tòm!¡! Twò Fòrks séés ä tòrñädò!¡! Hé säÿs hé ñééds äñ éväç ìñtò mÿ séçtòr!¡! …Ìt's ä météòròlògìçäl ìmpòssìbìlìtÿ?¿? Théré hävéñ't bééñ tòrñädòés ìñ thé Gréätér ¥éllòwstòñé régìòñ ìñ 100 mìllìòñ ÿéärs?¿? ¥òü'ré gòìñg tò ñééd hìm tò stäÿ äñd täké ä détäìléd pérsòñäl äççòüñt évéñ ìf ìt méäñs gìvìñg hìs lìfé?¿? Økäÿ, Ì'll téll hìm!¡!",
  "Sorry Hank, no dice.": "Sôrrÿ Häñk, ñô dîçê.",
  "Man…": "Mäñ…",
  "That is how you get to my sector.  It's locked up and only used by rangers.": "Thàt ís hòw ÿòü gët tò mÿ sëçtòr.  Ìt's lòçkëd üp àñd òñlÿ üsëd bÿ ràñgërs.",
  "It's mainly an emergency measure — it's ridiculously unsafe but better than one of us getting trapped by a fire.": "Ìt's màìñlÿ àñ èmèrgèñçÿ mèàsùrè — ìt's rìdìçùlòùslÿ ùñsàfè bùt bèttèr thàñ òñè òf ùs gèttìñg tràppèd bÿ à fìrè.",
  "And if we ever have to be evacuated by chopper, it means lookouts can just meet here.": "Âñd íf wê êvêr hávê tø bê êváçüátêd bÿ çhøppêr, ít mêáñs løøkøüts çáñ jüst mêêt hêrê.",
  "Well, maybe I should come over there, given what's going on?": "Wéll, mäÿbé Ì shòùld çòmé òvér théré, gìvéñ whät's gòìñg òñ?¿?",
  "Maybe I should come over?": "Màÿbë Ì shòúld çòmë òvër?¿?",
  "The car is really only for emergencies, Henry.": "Thè çàr ís rèàllÿ òñlÿ fòr èmèrgèñçíès, Hèñrÿ.",
  "Alright, okay.": "Âlrìght, òkáÿ.",
  "This won't become an emergency. We'll figure it out.": "Thís wóñ't bèçómè àñ èmèrgèñçÿ. Wè'll fígúrè ít óút.",
  "Yeah, we'll figure it out.": "¥éáh, wé'll fìgüré ìt óüt.",
  "Hey, what's this thing that crosses the ravine?": "Hêÿ, whàt's thîs thîñg thàt çrôssês thê ràvîñê?¿?",
  "It's an emergency tram between sectors, yours and mine.": "Ìt's äñ ëmërgëñçÿ träm bëtwëëñ sëçtórs, ÿóürs äñd mìñë.",
  "Hey, I'm at the ravine. It kinda feels like what we're dealing with out here is \"an emergency.\"": "Hèÿ, Ì'm át thè rávíñè. Ìt kíñdá fèèls líkè whát wè'rè dèálíñg wíth øüt hèrè ís \"áñ èmèrgèñçÿ.\"",
  "Wouldn't you say this is an emergency? How have we not buddied up in the past couple of days?": "Wôúldñ't ÿôú sáÿ thís ís áñ ëmërgëñçÿ?¿? Hôw hávë wë ñôt búddíëd úp íñ thë pást çôúplë ôf dáÿs?¿?",
  "Don't you think this is an emergency?": "Dôñ't ÿôú thìñk thìs ìs áñ ëmërgëñçÿ?¿?",
  "Because I didn't think that was a good idea.": "ßëçäúsë Ì dîdñ't thîñk thät wäs ä gôôd îdëä.",
  "Delilah, come on.": "Dëlíláh, çòmë òñ.",
  "Do you really blame me?": "Dó ÿóü rêällÿ blämê mê?¿?",
  "What about me? I'm the one actually going through this stuff.": "Whát ábøüt mé?¿? Ì'm thé øñé áçtüállÿ gøìñg thrøügh thìs stüff.",
  "What about me?": "Whát ábøüt mê?¿?",
  "And I'm a woman out in the woods and they don't let us keep guns.": "Àñd Ì'm à wômàñ ôüt íñ thè wôôds àñd thèÿ dôñ't lèt üs kèèp güñs.",
  "Jesus, Delilah.": "Jèsús, Dèlîláh.",
  "Oh come on, don't give me crap for feeling safer over here by myself, alright?": "Øh çømë øñ, døñ't gívë më çráp før fëëlíñg sáfër øvër hërë bÿ mÿsëlf, álríght?¿?",
  "Fine.": "Fíñé.",
  "Look, that fire is burning out of control so if you're yearning for a rickety ride on an old tram you might just get your wish.": "Lôôk, thàt fîrè îs bùrñîñg ôùt ôf çôñtrôl sô îf ÿôù'rè ÿèàrñîñg fôr à rîçkètÿ rîdè ôñ àñ ôld tràm ÿôù mîght jùst gèt ÿôùr wîsh.",
  "Hey, I'm at the evac spot near the ravine.": "Héÿ, Ì'm ät thé éväç spót ñéär thé rävîñé.",
  "Delilah, are you there?": "Dêlîláh, árê ÿóü thêrê?¿?",
  "Hi, what is it?": "Hî, whät îs ît?¿?",
  "I'm at the ravine.": "Ì'm ät thè rävìñè.",
  "We're not leaving, yet. When the time comes I'll let you know okay? I'm dealing with a shit-storm over here.": "Wè'rè ñøt lèävìñg, ÿèt. Whèñ thè tìmè çømès Ì'll lèt ÿøú kñøw økäÿ?¿? Ì'm dèälìñg wìth ä shìt-størm øvèr hèrè.",
  "Yeah, got it.": "¥éàh, gòt ìt.",
  "Whoa, Delilah, the trail I hiked in on, it's… it's gone.": "Whøá, Dëlíláh, thë tráíl Ì híkëd íñ øñ, ít's… ít's gøñë.",
  "Report rock slide": "Rêpôrt rôçk slìdê",
  "What, is this The Twilight Zone?": "Whät, ís thís Thê Twílíght Zôñê?¿?",
  "There was a rock slide. Is there another path out of the Thorofare?": "Thêrê wàs à róçk slîdê. Ìs thêrê àñóthêr pàth óùt óf thê Thórófàrê?¿?",
  "Ah. Um… let me think.": "Áh. Üm… lêt mê thîñk.",
  "Oh my God, I guess I'm lucky I wasn't on it when it happened.": "Øh mÿ Gód, Ì gúêss Ì'm lúçkÿ Ì wásñ't óñ ìt whêñ ìt háppêñêd.",
  "Yeah, for sure. You know, without some impossible mountaineering, there's not really another way out.": "¥êàh, før sürê. ¥øü kñøw, wíthøüt sømê ímpøssíblê møüñtàíñêêríñg, thêrê's ñøt rêàllÿ àñøthêr wàÿ øüt.",
  "So what the hell?": "Sô whàt thë hëll?¿?",
  "We'll fly you out. Sometimes folks get cut off by fire and we just scoop them up when it's time to go.": "Wè'll flÿ ÿòú òút. Sòmètímès fòlks gèt çút òff bÿ fírè áñd wè júst sçòòp thèm úp whèñ ít's tímè tò gò.",
  "Okay.": "Økäÿ.",
  "Don't be nervous.": "Dòñ't bé ñérvòús.",
  "I'm not.": "Ì'm ñót.",
  "Well you sound nervous.": "Wëll ÿøù søùñd ñërvøùs.",
  "Well, the fact that I could always just hike out was some comfort.": "Wëll, thë fáçt thát Ì çøúld álwáÿs júst hîkë øút wás sømë çømført.",
  "I promise I'll be here for you in this difficult time.": "Ì prómísè Ì'll bè hèrè fór ÿóú íñ thís díffíçúlt tímè.",
  "I don't like to fly.": "Ì dóñ't líké tó flÿ.",
  "Sometimes the guys have peanuts and pretzels.": "Sòmètìmès thè gùÿs hävè pèäñùts äñd prètzèls.",
  "Doesn't help.": "Dôésñ't hélp.",
  "And beer?": "Âñd bëër?¿?",
  "Okay, yeah.": "Økäÿ, ÿèäh.",
  "Maybe I'll just live out here, now.": "Máÿbê Ì'll júst lìvê óút hêrê, ñów.",
  "Maybe I'll just live out here.": "Máÿbè Ì'll jüst lìvè óüt hèrè.",
  "Henry the Hermit.": "Hëñrÿ thë Hërmìt.",
  "I'll find myself a baby bear to keep as a pet and live off the land like Grizzly Adams.": "Ì'll fíñd mÿsêlf á bábÿ bêár tô kêêp ás á pêt áñd lívê ôff thê láñd líkê Grízzlÿ Âdáms.",
  "It's starting to feel like it.": "Ìt's stàrtìñg tò fëël lìkë ìt.",
  "Well, look, don't freak. This happens. At the end of the summer we just fly you out.": "Wêll, lòòk, dòñ't frêàk. Thís hàppêñs. Ät thê êñd òf thê sùmmêr wê jùst flÿ ÿòù òùt.",
  "Or, you know, if there's an emergency.": "Ør, ÿòü kñòw, íf thêrê's àñ êmêrgêñçÿ.",
  "I'm sensing an emergency.": "Ì'm sèñsíñg àñ èmèrgèñçÿ.",
  "What did I say about calling for a flight out?": "Whàt díd Ì sàÿ àbôüt çàllíñg fôr à flíght ôüt?¿?",
  "It's expensive and you're not asking.": "Ìt's éxpéñsívé äñd ÿòú'ré ñòt äskíñg.",
  "Good memory.": "Gôôd mèmôrÿ.",
  "I can't call and ask for a fifteen thousand dollar helicopter ride because there might be someone out here, uh, harassing us.": "Ì çäñ't çäll äñd äsk før ä fíftèèñ thøüsäñd døllär hèlíçøptèr rídè bèçäüsè thèrè míght bè sømèøñè øüt hèrè, üh, härässíñg üs.",
  "Well, let me know when you can, okay?": "Wèll, lèt mè kñøw whèñ ÿøù çáñ, økáÿ?¿?",
  "Okay, Henry.": "Økäÿ, Hêñrÿ.",
  "Holy hell, Delilah — the path out of here is blocked off.": "Hòlÿ hèll, Dèlîläh — thè päth òüt òf hèrè îs blòçkèd òff.",
  "Henry… why don't we talk about that when you've taken your hike?": "Hèñrÿ… whÿ dóñ't wè tálk ábóút thát whèñ ÿóú'vè tákèñ ÿóúr hîkè?¿?",
  "But—": "ßüt—",
  "Please, Henry.": "Plëásë, Hëñrÿ.",
  "Hey — I'm back at the trail out of here and it's blocked off.": "Hèÿ — Ì'm bàçk àt thè tràîl øüt øf hèrè àñd ît's bløçkèd øff.",
  "The trail out of here is blocked off.": "Thé träìl øùt øf héré ìs bløçkéd øff.",
  "What?!": "Whát?¿?!¡!",
  "There was a rock slide or something.": "Théré wás á røçk slîdé ør søméthîñg.",
  "Well, shit. Don't worry. Stuff like this happens, fires, rock slides. Don't worry.": "Wéll, shìt. Dòñ't wòrrÿ. Stúff lìké thìs háppéñs, fìrés, ròçk slìdés. Dòñ't wòrrÿ.",
  "You just said don't worry twice.": "¥ôú júst säíd dôñ't wôrrÿ twíçê.",
  "Is it possible that someone caused the rock slide and took out the path?": "Ìs ìt póssìblé thát sóméóñé çáüséd thé róçk slìdé áñd tóók óüt thé páth?¿?",
  "Do you think someone did this?": "Dó ÿóù thîñk sómëóñë dîd thîs?¿?",
  "No, that's crazy.": "Ñø, thàt's çràzÿ.",
  "As crazy as our radios being tapped.": "Âs çràzÿ às øúr ràdîøs bêîñg tàppêd.",
  "Look, if we start thinking every single thing that happens to us is \"them,\" we'll go nuts.": "Lôôk, ìf wë stàrt thìñkìñg ëvërÿ sìñglë thìñg thàt hàppëñs tô ùs ìs \"thëm,\" wë'll gô ñùts.",
  "Maybe that's part of their plan.": "Mäÿbé thät's pärt øf théìr pläñ.",
  "We've got new radios, we've got a plan. It's going to be okay.": "Wê'vê gôt ñêw rádìôs, wê'vê gôt á pláñ. Ìt's gôìñg tô bê ôkáÿ.",
  "Now get to Wapiti Station.": "Ñów gët tó Wàpítí Stàtíóñ.",
  "There must've been a rock slide or something.": "Thêrê múst'vê bêêñ ä rôçk slìdê ôr sômêthìñg.",
  "Holy shit, do you think someone did this?": "Hólÿ shît, dó ÿóü thîñk sóméóñé dîd thîs?¿?",
  "No, Henry, I think that is what's called an act of God.": "Ñô, Héñrÿ, Ì thîñk thàt îs whàt's çàlléd àñ àçt ôf Gôd.",
  "I can't get outta here.": "Ì çäñ't gèt øúttä hèrè.",
  "I can't imagine they're going to keep us out here much longer, not with all the fire in the area.": "Ì çäñ't ímägíñè thèÿ'rè gøíñg tø kèèp ùs øùt hèrè mùçh løñgèr, ñøt wíth äll thè fírè íñ thè ärèä.",
  "And then the helicopter comes?": "Àñd théñ thé hélìçóptér çómés?¿?",
  "And then the helicopter comes.": "Áñd thêñ thê hêlîçóptêr çómês.",
  "Good thing they're lifting us out today, huh?": "Gôôd thîñg thêÿ'rê lîftîñg ùs ôùt tôdäÿ, hùh?¿?",
  "Yeah… good thing.": "¥ëäh… gôôd thîñg."
}