{
  "Henry": "Hèñrÿ",
  "What's in this cave down here?": "Whàt's îñ thîs çàvé dòwñ héré?¿?",
  "Delilah": "Dèlìläh",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "ÑFS tèlls pèòplè ñòt tò gò tòò fár îñ thèrè. Ìt's prèttÿ dáñgèròüs.",
  "You're in it, aren't you?": "¥ôü'rë íñ ít, ärëñ't ÿôü?¿?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Ìt døësñ't sëëm thät däñgër—whøøøøøääääää!¡! Áhh, ñøøø!¡!",
  "HENRY!": "HÈÑR¥!¡!",
  "Seriously, it's completely fine in here.": "Sëríòùslÿ, ít's çòmplëtëlÿ fíñë íñ hërë.",
  "Dammit.": "Dàmmît."
}