{
  "Henry": "Héñrÿ",
  "What's in this cave down here?": "Whät's íñ thís çävê dòwñ hêrê?¿?",
  "Delilah": "Délîläh",
  "NFS tells people not to go too far in there. It's pretty dangerous.": "ÑFS têlls pêóplê ñót tó gó tóó fár ìñ thêrê. Ìt's prêttÿ dáñgêróüs.",
  "You're in it, aren't you?": "¥øù'ré îñ ît, áréñ't ÿøù?¿?",
  "It doesn't seem that danger—whoooooaaaaaa! Ahh, nooo!": "Ìt dôésñ't séém thàt dàñgér—whôôôôôàààààà!¡! Áhh, ñôôô!¡!",
  "HENRY!": "HÈÑR¥!¡!",
  "Seriously, it's completely fine in here.": "Sëríôüslÿ, ít's çômplëtëlÿ fíñë íñ hërë.",
  "Dammit.": "Dàmmìt."
}