{
  "Delilah": "Dêlíläh",
  "Hey, how's it going?": "Hëÿ, hów's ìt góìñg?¿?",
  "Henry": "Héñrÿ",
  "Ugh… Oh, man.": "Úgh… Øh, màñ.",
  "Are you okay?": "Ârë ÿøú økàÿ?¿?",
  "I slipped.": "Ì slìppêd.",
  "Uh, wow. Okay. Well, is this slip going to stop you from making your way to the lake and reprimanding some idiots before they burn the entire forest down with what looks to be a commercial arsenal of fireworks?": "Ùh, wòw. Økáÿ. Wëll, îs thîs slîp gòîñg tò stòp ÿòú fròm mákîñg ÿòúr wáÿ tò thë lákë áñd rëprîmáñdîñg sòmë îdîòts bëfòrë thëÿ búrñ thë ëñtîrë fòrëst dòwñ wîth whát lòòks tò bë á çòmmërçîál ársëñál òf fîrëwòrks?¿?",
  "No, I don't think so.": "Ñø, Ì døñ't thìñk sø.",
  "Great! Get going then.": "Grêàt!¡! Gêt gòíñg thêñ.",
  "It's to the west.": "Ìt's tø thê wêst."
}