{
  "Report fence": "Rêpórt fêñçê",
  "Henry": "Hëñrÿ",
  "Hey, Delilah?": "Hëÿ, Dëlìläh?¿?",
  "Delilah": "Dëlîläh",
  "What do you got? You found them?": "Whät dò ÿòú gòt?¿? ¥òú fòúñd thëm?¿?",
  "What's up? You found the problem?": "Whät's üp?¿? ¥òü fòüñd thë pròblëm?¿?",
  "No, not yet.": "Ñò, ñòt ÿèt.",
  "Well, what's wrong?": "Wèll, whät's wróñg?¿?",
  "Why would there be a fence out here?": "Whÿ wòüld thèrè bè à fèñçè òüt hèrè?¿?",
  "Oh, because sometimes hikers go ass over teakettle when on a trail.": "Øh, bèçáùsè sømètímès híkèrs gø áss øvèr tèákèttlè whèñ øñ á tráíl.",
  "The Forest Service would put up a big chain link fence?": "Thè Fòrèst Sèrvîçè wòúld pút úp à bîg çhàîñ lîñk fèñçè?¿?",
  "A chain link fence?": "Ä çháîñ lîñk fêñçê?¿?",
  "Yeah. It looks like it surrounds a huge area.": "¥èäh. Ìt lóóks lîkè ît súrróúñds ä húgè ärèä.",
  "Huh. That's weird.": "Hüh. Thàt's wéírd.",
  "Who are they keeping out of here… and why?": "Whó ärê thêÿ kêêpíñg óüt óf hêrê… äñd whÿ?¿?",
  "Who are they keeping out?": "Whô àrê thêÿ kêêpìñg ôùt?¿?",
  "Ah geez. I don't know. Maybe it's biologists. You know?": "Àh gëëz. Ì dòñ't kñòw. Màÿbë ìt's bìòlògìsts. ¥òú kñòw?¿?",
  "Well they don't want people traipsing on their precious lichens.": "Wêll thêÿ døñ't wäñt pêøplê träîpsîñg øñ thêîr prêçîøüs lîçhêñs.",
  "What's a lichen?": "Whät's ä lìçhèñ?¿?",
  "Well wouldn't you lichen to know?": "Wëll wôúldñ't ÿôú líçhëñ tô kñôw?¿?",
  "Oh my God. Goodbye!": "Øh mÿ Gód. Góódbÿè!¡!",
  "But yeah, no idea about what's going on with that.": "ßút ÿéàh, ñô îdéà àbôút whàt's gôîñg ôñ wîth thàt.",
  "I'll ask next time I talk to someone but that'll probably be a few days.": "Ì'll ásk ñéxt tìmé Ì tálk tò sòméòñé bùt thát'll pròbáblÿ bé á féw dáÿs.",
  "What do you think they are keeping in? What do they not want to get out of there?": "Whát dò ÿòú thîñk thèÿ árè kèèpîñg îñ?¿? Whát dò thèÿ ñòt wáñt tò gèt òút òf thèrè?¿?",
  "What are they keeping in?": "Whät ärê thêÿ kêêpîñg îñ?¿?",
  "Well, geez. So *many* things.": "Wêll, gêêz. Sø *mäñÿ* thîñgs.",
  "Should I just stop you now?": "Shøüld Ì jüst støp ÿøü ñøw?¿?",
  "Maybe loads of hedgehogs.": "Mäÿbè lôäds ôf hèdgèhôgs.",
  "Okay.": "Økáÿ.",
  "Thousands, even. Full percentage points of the global hedgehog population.": "Thøúsàñds, ëvëñ. Fúll përçëñtàgë pøìñts øf thë gløbàl hëdgëhøg pøpúlàtìøñ.",
  "Uh huh.": "Ùh hüh.",
  "The New Zealand government is up in arms. \"Where are all the hedgehogs?!\" Well, folks are hiding them all in Wyoming, that's where they are.": "Thè Ñèw Zèáláñd gòvèrñmèñt îs úp îñ árms. \"Whèrè árè áll thè hèdgèhògs?¿?!¡!\" Wèll, fòlks árè hîdîñg thèm áll îñ Wÿòmîñg, thát's whèrè thèÿ árè.",
  "Who would do that? And why? Aha! That's the real mystery.": "Whø wøúld dø thàt?¿? Àñd whÿ?¿? Àhà!¡! Thàt's thé réàl mÿstérÿ.",
  "Really glad I kept you in the loop! Thanks for all of the high quality information.": "Réállÿ glád Ì képt ÿóù ìñ thé lóóp!¡! Tháñks fór áll óf thé hìgh qùálìtÿ ìñfórmátìóñ.",
  "Okay, okay. I'll ask what's up if I talk to someone in the next few days who I think might know.": "Økäÿ, ókäÿ. Ì'll äsk whät's ùp îf Ì tälk tó sómèóñè îñ thè ñèxt fèw däÿs whó Ì thîñk mîght kñów.",
  "Hey, remember that guy from yesterday? The guy I saw hiking home?": "Héÿ, rémémbér thàt gùÿ frôm ÿéstérdàÿ?¿? Thé gùÿ Ì sàw hîkîñg hômé?¿?",
  "Remember the guy yesterday?": "Rëmëmbër thë gúÿ ÿëstërdáÿ?¿?",
  "The sheet thief!": "Thë shëët thíëf!¡!",
  "The completely unmotivated vandal!": "Thë çòmplëtëlÿ úñmòtîvàtëd vàñdàl!¡!",
  "Yep. That guy.": "¥ép. Thát gùÿ.",
  "Go on.": "Gø øñ.",
  "Yes…": "¥és…",
  "Maybe he was from this fence place.": "Máÿbè hè wás frøm thís fèñçè pláçè.",
  "Maybe he was from the fence place.": "Màÿbé hé wàs fróm thé féñçé plàçé.",
  "Mmmm, from the land of the fence.": "Mmmm, frôm thé läñd ôf thé féñçé.",
  "Yes.": "¥ès.",
  "You know what, I'll make a note. You might be onto… something.": "¥ôü kñôw whàt, Ì'll màkê à ñôtê. ¥ôü míght bê ôñtô… sômêthíñg.",
  "Hey, remember that guy from a couple days ago?": "Hêÿ, rêmêmbêr thät gúÿ fróm ä çóúplê däÿs ägó?¿?",
  "Remeber that guy from a couple days ago?": "Rèmèbèr thät gùÿ frôm ä çôùplè däÿs ägô?¿?",
  "Hey, remember that guy from a few weeks back? The guy I saw while hiking home on my first day?": "Hëÿ, rëmëmbër thàt gúÿ frôm à fëw wëëks bàçk?¿? Thë gúÿ Ì sàw whílë híkíñg hômë ôñ mÿ fírst dàÿ?¿?",
  "Remeber the guy from a few weeks ago?": "Rëmëbër thë gùÿ fróm á fëw wëëks ágó?¿?",
  "Do you think those girls could be behind this fence?": "Dø ÿøü thìñk thøsé gìrls çøüld bé béhìñd thìs féñçé?¿?",
  "Could those girls be behind this fence?": "Çøùld thøsé gírls bé béhíñd thís féñçé?¿?",
  "Hmm. Well, having once been an ornery young woman, the last thing I would want to do is climb a fence. Especially if I knew I was in trouble.": "Hmm. Wèll, hávîñg óñçè bèèñ áñ órñèrÿ ÿóüñg wómáñ, thè lást thîñg Ì wóüld wáñt tó dó îs çlîmb á fèñçè. Èspèçîállÿ îf Ì kñèw Ì wás îñ tróüblè.",
  "Yeah. I don't even know how I would get in.": "¥êáh. Ì døñ't êvêñ kñøw høw Ì wøùld gêt îñ.",
  "It's really strange that that's out there, by the way.": "Ìt's rèállÿ stráñgè thát thát's òùt thèrè, bÿ thè wáÿ.",
  "Yeah, it's weird.": "¥éäh, ít's wéírd."
}