{
  "Henry": "Hëñrÿ",
  "Hey, sorry. Guess I slept in.": "Hèÿ, sôrrÿ. Güèss Ì slèpt îñ.",
  "Sorry, guess I slept in.": "Sòrrÿ, güèss Ì slèpt îñ.",
  "Yeah, Jesus. I guess it's, what, six?": "¥ëàh, Jësús. Ì gúëss ît's, whàt, sîx?¿?",
  "Delilah": "Dêlîläh",
  "6:45.": "6:45.",
  "Whoops.": "Whøøps.",
  "Don't worry about it. That hike puts everyone out of commission for a day or two.": "Dôñ't wôrrÿ äbôüt ít. Thät híkë püts ëvërÿôñë ôüt ôf çômmíssíôñ fôr ä däÿ ôr twô.",
  "But now that you're up, let me quickly get you acquainted with the job.": "ßút ñów thät ÿóú'rë úp, lët më qúîçklÿ gët ÿóú äçqúäîñtëd wîth thë jób.",
  "There's a thing in the middle of your room with a round map on it. Do you see it?": "Thërë's á thîñg îñ thë mîddlë ôf ÿôùr rôôm wîth á rôùñd máp ôñ ît. Dô ÿôù sëë ît?¿?",
  "It's right in the middle of your room.": "Ìt's rìght ìñ thê mìddlê òf ÿòür ròòm.",
  "You can't miss it.": "¥óú çàñ't mîss ît.",
  "I'll wait.": "Ì'll wäìt.",
  "But I won't wait all day. Just radio me when you find it.": "ßùt Ì wóñ't wáít áll dáÿ. Jùst rádíó mé whéñ ÿóù fíñd ít.",
  "Okay, yeah, I see it.": "Økäÿ, ÿèäh, Ì sèè ìt.",
  "Report map table": "Rèpórt mäp täblè",
  "This is the Osborne Fire Finder, invented in 1914 by W.B….": "Thîs îs thè Øsbørñè Fîrè Fîñdèr, îñvèñtèd îñ 1914 bÿ W.ß….",
  "…Osborne?": "…Øsbôrñê?¿?",
  "Ahh, yes.": "Áhh, ÿés.",
  "Sorry.": "Sôrrÿ.",
  "You use this to spot, you guessed it, fi—what the fuck?": "¥ôù ùsé thîs tô spôt, ÿôù gùésséd ît, fî—whát thé fùçk?¿?",
  "What is it?": "Whàt ìs ìt?¿?",
  "Nothing. Um, you use this to—oh, fuck me!": "Ñóthìñg. Ùm, ÿóù ùsê thìs tó—óh, fùçk mê!¡!",
  "Good god— language, lady…": "Gøød gød— läñgúägè, lädÿ…",
  "Out your west-facing window—are you seeing what I'm seeing?": "Øút ÿôúr wèst-fáçîñg wîñdôw—árè ÿôú sèèîñg whát Ì'm sèèîñg?¿?",
  "Are those fucking fireworks?!": "Àrè thøsè fùçkìñg fìrèwørks?¿?!¡!",
  "I need you to confirm. Do you see them?": "Ì ñééd ÿôú tô çôñfìrm. Dô ÿôú séé thém?¿?",
  "Seriously, are you seeing this?": "Sérìôüslÿ, àré ÿôü sééìñg thìs?¿?",
  "Henry?": "Hèñrÿ?¿?",
  "Whoa!": "Whòà!¡!",
  "Report fireworks": "Rèpórt fìrèwórks",
  "That's not legal, right?": "Thát's ñót lêgál, rîght?¿?",
  "Uh, no!": "Ùh, ñô!¡!",
  "You need to get down there right now and stop them. Fire danger is through the fucking roof.": "¥óú ñèèd tó gèt dówñ thèrè rìght ñów àñd stóp thèm. Fìrè dàñgèr ìs thróúgh thè fúçkìñg róóf.",
  "Go down there and set 'em straight.": "Gø døwñ thërë äñd sët 'ëm sträîght.",
  "Is that really my job?": "Ìs thát rèállÿ mÿ jôb?¿?",
  "Your job is whatever I say it is. The closest ranger is, like, two days away.": "¥øúr jøb ìs whátëvër Ì sáÿ ìt ìs. Thë çløsëst ráñgër ìs, lìkë, twø dáÿs áwáÿ.",
  "Do you think you can handle that?": "Dó ÿóú thîñk ÿóú çàñ hàñdlè thàt?¿?",
  "I'm sorry it's not in the job description.": "Ì'm sòrrÿ ìt's ñòt ìñ thé jòb désçrìptìòñ.",
  "Look, just go down there, okay? Make sure they stop with this shit.": "Løøk, jùst gø døwñ théré, økáÿ?¿? Máké sùré théÿ støp wìth thìs shìt.",
  "Like, kick the shit out of them sorta straight?": "Lîkë, kîçk thë shît ôüt ôf thëm sôrtä sträîght?¿?",
  "Like, kick the shit out of them?": "Lìkë, kìçk thë shìt øüt øf thëm?¿?",
  "Do I write them a ticket?": "Dó Ì wrìtè thèm á tìçkèt?¿?",
  "Can I write them a ticket?": "Çáñ Ì wrìté thém á tìçkét?¿?",
  "I’m not really a disciplinarian type of guy.": "Ì’m ñøt rèállÿ á dìsçìplìñárìáñ tÿpè øf güÿ.",
  "I'm not really into discipline.": "Ì'm ñôt rëällÿ îñtô dîsçîplîñë.",
  "No no no no no! Jesus, no.": "Ñô ñô ñô ñô ñô!¡! Jêsùs, ñô.",
  "What? I’m not a cop. It’s not like I've got a rulebook over here!": "Whät?¿? Ì’m ñøt ä çøp. Ìt’s ñøt líkë Ì'vë gøt ä rùlëbøøk øvër hërë!¡!",
  "Just make sure they don’t do it again. Take their shit.": "Jüst mákè sürè thèÿ dóñ’t dó ìt ágáìñ. Tákè thèìr shìt.",
  "Alright, fine.": "Àlrìght, fìñë.",
  "Don’t feed anyone a knuckle sandwich.": "Dóñ’t fëëd áñÿóñë á kñüçklë sáñdwíçh.",
  "Easy there, Dirty Harry.": "Èàsÿ thèrè, Dírtÿ Hàrrÿ.",
  "Well…?": "Wêll…?¿?",
  "Well make them knock it off without smoking a joint with them, okay?": "Wëll mákë thëm kñôçk ít ôff wíthôüt smôkíñg á jôíñt wíth thëm, ôkáÿ?¿?",
  "Sure. Alright.": "Süré. Âlríght.",
  "Good.": "Gøød.",
  "Get going. You’ll probably need a rope to get down the shale between you and the lake if I remember right.": "Gët góîñg. ¥óù’ll próbàblÿ ñëëd à rópë tó gët dówñ thë shàlë bëtwëëñ ÿóù àñd thë làkë îf Ì rëmëmbër rîght.",
  "There should be one in the supply box on the way.": "Thèrè shôùld bè ôñè ìñ thè sùpplÿ bôx ôñ thè wàÿ.",
  "The code is \"1-2-3-4.\" It’s actually that for all of them.": "Thé çôdé îs \"1-2-3-4.\" Ìt’s àçtúàllÿ thàt fôr àll ôf thém.",
  "Secure.": "Sëçürë.",
  "Convenient.": "Çôñvèñìèñt.",
  "Smart.": "Smàrt.",
  "Shut up.": "Shüt üp.",
  "That's one word for it.": "Thàt's òñë wòrd fòr ît.",
  "So now you're ready to work.": "Só ñów ÿóù'rë rëádÿ tó wórk.",
  "I'm new. I wanted to look around.": "Ì'm ñéw. Ì wáñtéd tø løøk árøúñd.",
  "Honestly, on my first day I did the same thing.  So, anyway.": "Hòñéstlÿ, òñ mÿ fîrst däÿ Ì dîd thé sämé thîñg.  Sò, äñÿwäÿ.",
  "Hey, I see your lookout tower.": "Hèÿ, Ì sèè ÿóùr lóókóùt tówèr.",
  "Great. Do you see me flipping you the bird while the Absaroka wilderness burns down thanks to an idiot with a Roman candle?": "Grëàt. Dò ÿòü sëë më flîppîñg ÿòü thë bîrd whîlë thë Âbsàròkà wîldërñëss bürñs dòwñ thàñks tò àñ îdîòt wîth à Ròmàñ çàñdlë?¿?",
  "Mmm, no. You're too far away.": "Mmm, ñø. ¥øù'rê tøø fàr àwàÿ.",
  "Well I am.": "Wèll Ì äm.",
  "You got a relaxing, what, fourteen hours of sleep? Whew!": "¥òù gòt à rëlàxíñg, whàt, fòùrtëëñ hòùrs òf slëëp?¿? Whëw!¡!",
  "Good morning, Henry.": "Góód mórñìñg, Hëñrÿ.",
  "Well, I guess \"good afternoon.\" You probably slept like a rock.": "Wêll, Ì güêss \"góód àftêrñóóñ.\" ¥óü próbàblÿ slêpt lîkê à róçk.",
  "Anyway, there's still a few hours of daylight to get some work in.  I can see you at your desk, so call me when you're ready.": "Àñÿwáÿ, thèrè's stìll á fèw hóürs óf dáÿlìght tó gèt sómè wórk ìñ.  Ì çáñ sèè ÿóü át ÿóür dèsk, só çáll mè whèñ ÿóü'rè rèádÿ."
}