{
  "Henry": "Hëñrÿ",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Ì'm àt thàt røçk àrçh øvër thë Çàñÿøñ. Stíll ñø sígñ øf thøsë gírls.",
  "I still can't find those girls.": "Ì stíll çàñ't fíñd thòsë gírls.",
  "Delilah": "Dêlíläh",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Trÿ hìkìñg bäçk tó ÿóür tówêr. ¥óü mìght hävê ä bêttêr väñtägê póìñt fróm üp thêrê.",
  "Wow, I'm on top of a natural bridge out here.": "Wøw, Ì'm øñ tøp øf á ñátùrál brídgë øùt hërë.",
  "Report natural rock bridge.": "Rèpòrt ñätúräl ròçk brîdgè.",
  "Really?! Is it a complete arch?": "Rèállÿ?¿?!¡! Ìs ìt á çómplètè árçh?¿?",
  "Oh… no, I guess the bridge is out, here.": "Øh… ñó, Ì gúèss thè brídgè ís óút, hèrè.",
  "Still, I think I could jump this gap to get across the canyon.": "Stìll, Ì thìñk Ì çøúld júmp thìs gàp tø gêt àçrøss thê çàñÿøñ.",
  "You're a regular Evel Knievel.": "¥øù'ré ä régùlär Èvél Kñìévél.",
  "You should see the jumpsuit I'm wearing.": "¥òü shòüld séé thé jümpsüít Ì'm wéäríñg.",
  "CanyonConversationVolumeTarget.Orientation.Day2": "ÇáñÿôñÇôñvérsátîôñVôlüméTárgét.Ørîéñtátîôñ.Dáÿ2",
  "Canyon": "Çàñÿøñ",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Frôm thìs bürñèd sèçtìôñ ôf fôrèst Ì hävè ñô ìdèä whèrè tô gô. Thèìr träìl ìs prèttÿ çôld ät thìs pôìñt.",
  "I'm not sure where to go from this burned forest.": "Ì'm ñôt sürè whèrè tô gô frôm thís bürñèd fôrèst.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, ÿøú'ré øút bÿ Múlé Pøìñt. Ñø øñé wøúld çàmp øút ìñ thé fìréwééd.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Wêll, Ì wäñt ÿóú tó stäÿ óút thêrê, äs ä fävór tó lîttlê ól' mê.",
  "My pleasure.": "Mÿ plèásúrè.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Wë kñøw thësë ÿøùñg wømëñ árë sløppÿ. Thëÿ mùst hávë lëft sømë sørt øf tráîl."
}