{
  "Henry": "Hèñrÿ",
  "I'm at that rock arch over the Canyon. Still no sign of those girls.": "Ì'm àt thàt røçk àrçh øvér thé Çàñÿøñ. Stíll ñø sígñ øf thøsé gírls.",
  "I still can't find those girls.": "Ì stíll çàñ't fíñd thósè gírls.",
  "Delilah": "Dêlîlàh",
  "Try hiking back to your tower. You might have a better vantage point from up there.": "Trÿ hìkìñg bàçk tø ÿøür tøwér. ¥øü mìght hàvé à béttér vàñtàgé pøìñt frøm üp théré.",
  "Wow, I'm on top of a natural bridge out here.": "Wøw, Ì'm øñ tøp øf à ñàtùràl brîdgê øùt hêrê.",
  "Report natural rock bridge.": "Rèpòrt ñàtüràl ròçk brídgè.",
  "Really?! Is it a complete arch?": "Rëällÿ?¿?!¡! Ìs ìt ä çømplëtë ärçh?¿?",
  "Oh… no, I guess the bridge is out, here.": "Øh… ñò, Ì güëss thë brídgë ís òüt, hërë.",
  "Still, I think I could jump this gap to get across the canyon.": "Stîll, Ì thîñk Ì çøùld jùmp thîs gáp tø gêt áçrøss thê çáñÿøñ.",
  "You're a regular Evel Knievel.": "¥óù'ré á régùlár Èvél Kñìévél.",
  "You should see the jumpsuit I'm wearing.": "¥òú shòúld sèè thè júmpsúít Ì'm wèáríñg.",
  "From this burned section of forest I have no idea where to go. Their trail is pretty cold at this point.": "Fròm thîs búrñëd sëçtîòñ òf fòrëst Ì hávë ñò îdëá whërë tò gò. Thëîr tráîl îs prëttÿ çòld át thîs pòîñt.",
  "I'm not sure where to go from this burned forest.": "Ì'm ñòt súrë whërë tò gò fròm thís búrñëd fòrëst.",
  "Hmm, you're out by Mule Point. No one would camp out in the fireweed.": "Hmm, ÿôü'rê ôüt bÿ Mülê Pôìñt. Ñô ôñê wôüld çàmp ôüt ìñ thê fìrêwêêd.",
  "Well, I want you to stay out there, as a favor to little ol' me.": "Wèll, Ì wáñt ÿóú tó stáÿ óút thèrè, ás á fávór tó lìttlè ól' mè.",
  "My pleasure.": "Mÿ plèásùrè.",
  "We know these young women are sloppy. They must have left some sort of trail.": "Wé kñòw thésé ÿòüñg wòméñ àré slòppÿ. Théÿ müst hàvé léft sòmé sòrt òf tràìl."
}