{
  "Delilah": "Dèlíláh",
  "You're going fishing without a license?": "¥øù'rè gøíñg físhíñg wíthøùt à líçèñsè?¿?",
  "Henry": "Hëñrÿ",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "Ìt's ØÑÈ fìsh. Áñd Ì'm sìçk øf áll thë stùff Ì'vë gøt tø ëát.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Wêll màÿbê ÿôú shôúldñ't hàvê tàkêñ SØ MÜÇH ôf ît thêñ.",
  "I won't tell anyone you're a poacher.": "Ì wóñ't têll áñÿóñê ÿóü'rê á póáçhêr.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Thát rêmíñds mê, Ì kêêp hêáríñg rêpôrts frôm Físh & Gámê ábôút á prôblêm bêár thêÿ’rê trÿíñg tô kêêp tábs ôñ. Çáñ ÿôú sêárçh árôúñd thê lákê fôr frêsh tráçks áñd júst lêt mê kñôw whát ÿôú fíñd?¿?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Théré wás á çréw bürñíñg fíré líñés òüt tò thé éást áñd üm, ÿòü kñòw, Ì thíñk sòmétímés ít rílés üp thé wíldlífé.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "“Pròblèm bèár?¿?” Fùçk thát, Ì’m òf thè òpîñîòñ thát thèÿ árè ÁLL pròblèms.",
  "\"Problem bear?\" Fuck that.": "\"Prôblëm bëàr?¿?\" Füçk thàt.",
  "Come on, pleeease.": "Çômè ôñ, plèèèàsè.",
  "Sure, no problem. Remember me fondly.": "Sùrê, ñò pròblêm. Rêmêmbêr mê fòñdlÿ.",
  "Sure thing.": "Sùrê thíñg.",
  "You are such a drama queen.": "¥òú àrê súçh à dràmà qúêêñ.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "Døés “prøblém” äçtüällÿ méäñ “mürdérér?¿?” Lìké, ìs Çhärlés Mäñsøñ ä “prøblém” çült léädér?¿?",
  "Is \"problem\" a euphemism?": "Ìs \"prøblèm\" ä èüphèmìsm?¿?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Øh, çómé óñ!¡! ¥óú júst hàvé tó lóók fór tràçks, thàt’s ít!¡!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "¥êáh wêll, Ì’vê sêêñ whát thêÿ çáñ dò á trêê áñd trêês árêñ’t êvêñ fòòd.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Ì çäñ’t bëlíëvë Ì’m góíñg tó lëävë thís pläñët äs ä pílë óf bëär shít.",
  "THANK YOU, HENRY.": "THÀÑK ¥ØÜ, HÈÑR¥.",
  "Yeah, yeah.": "¥êäh, ÿêäh.",
  "Someone left their clipboard out here.": "Sòmëòñë lëft thëìr çlìpbòàrd òút hërë.",
  "Report clipboard": "Rèpørt çlîpbøärd",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Húh, Ìt çôúld'vé bééñ ôñé ôf thé físh äñd gämé fôlks. Séé íf théré's ä ñämé ôr ä çrédéñtíäl ôr sôméthíñg, Ì çäñ çäll ít íñ.",
  "What the…?": "Whàt thè…?¿?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D — Ì føüñd á çlípbøárd døwñ hêrê áñd, Ì… thêrê's sømêthíñg stráñgê gøíñg øñ.",
  "I found something.": "Ì fôùñd sômêthìñg.",
  "At the lake? What’s up?": "Ât thé làké?¿? Whàt’s üp?¿?",
  "It's — holy shit.": "Ìt's — hólÿ shìt.",
  "What's going on? You didn’t actually find a bear, did you?": "Whát's gòíñg òñ?¿? ¥òú dídñ’t áçtúállÿ fíñd á béár, díd ÿòú?¿?",
  "Someone has written down what we said to each other. Have been saying.": "Sømëøñë hás wríttëñ døwñ whát wë sáíd tø ëáçh øthër. Hávë bëëñ sáÿíñg.",
  "That doesn't make any sense.": "Thàt dóèsñ't màkè àñÿ sèñsè.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Ì dóñ't tälk tó thê óthêr lóókóùts äs mùçh äs Ì tälk tó ÿóù. Ñót íñ thê sämê wäÿ.\"",
  "No way.": "Ñó wáÿ.",
  "Wait. Hold on. Something's out here.": "Wáìt. Hòld òñ. Sòmëthìñg's òùt hërë.",
  "What is it? What's out there?": "Whàt ìs ìt?¿? Whàt's ôùt thêrê?¿?",
  "Henry? I'm worried.": "Hëñrÿ?¿? Ì'm wòrrîëd.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "¥ôù dìdñ't fìñd àñd ëàt àñÿ mùshrôôms, dìd ÿôù?¿? Thëÿ çàñ bë fùñ bùt àlsô, ÿôù kñôw, dëvàstàtìñg.",
  "Regardless, just let me know, okay buckaroo?": "Rêgärdlêss, jüst lêt mê kñów, ókäÿ büçkäróó?¿?",
  "Oh God, I don't know why I just called you that.": "Øh Gôd, Ì dôñ't kñôw whÿ Ì jüst çälléd ÿôü thät.",
  "I found a walkie-talkie out here too.": "Ì føùñd ä wälkíè-tälkíè øùt hèrè tøø.",
  "Report dropped radio": "Répòrt dròppéd rädìò",
  "Okay…": "Økàÿ…",
  "It's going shit-house.": "Ìt's gòìñg shìt-hòùsë.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Gèt ìt ìf ÿôú hävèñ't älrèädÿ äñd thèñ wè'll fìgúrè ôút whôsè ìt ìs.",
  "Will do…": "Wìll dô…",
  "UGH!": "ÜGH!¡!",
  "Henry? Are you there?": "Hëñrÿ?¿? Árë ÿôü thërë?¿?",
  "What happened?! Henry?": "Whát háppèñèd?¿?!¡! Hèñrÿ?¿?",
  "Hey, Henry, you around?": "Hèÿ, Hèñrÿ, ÿôú àrôúñd?¿?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Ì… hólÿ hèll, Ì gót hît îñ thè hèád. Püñçhèd ór sómèthîñg bÿ sómèóñè. ",
  "Report attack": "Rèpòrt áttáçk",
  "Are you serious?! What the hell is going on out there?": "Ârë ÿôü sërìôüs?¿?!¡! Whàt thë hëll ìs gôìñg ôñ ôüt thërë?¿?",
  "I don't know, Jesus Christ!": "Ì dóñ't kñów, Jèsús Çhrìst!¡!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Lét mé gét thìs sträìght, ÿøü føüñd ä çlìpbøärd wìth, whät, träñsçrìpts øf øür çøñvérsätìøñs?¿? Whät élsé ìs øñ ìt?¿?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Ì døñ't kñøw!¡! Ìt's gøñê. Áløñg wîth à ràdîø øf thêîrs. Sømêbødÿ øüt hêrê çøüld'vê jüst kîllêd mê, Dêlîlàh.",
  "What the fuck… what is going on?": "Whát thè fúçk… whát ís gôíñg ôñ?¿?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Àrë ÿóú súrë ÿóú sàw whàt ÿóú sàw, Hëñrÿ?¿? Màÿbë ÿóú píssëd óff sómë mórë çàmpërs àñd thëÿ çàmë bàçk tó súçkër púñçh ÿóú.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Løøk, Ì kñøw whàt Ì sàw. Ìt wàs øùr wørds, wíth íñítíàls før øùr ñàmës, H àñd D, çlëàr às dàÿ.",
  "I know what I saw.": "Ì kñôw whàt Ì sàw.",
  "You… you haven’t been drinking, have you?": "¥ôü… ÿôü hàvëñ’t bëëñ drîñkîñg, hàvë ÿôü?¿?",
  "And you've been feeling okay?": "Âñd ÿøù'vè bèèñ fèèlíñg økäÿ?¿?",
  "I feel fine.": "Ì féél fìñé.",
  "NO. Jesus!": "ÑØ. Jësüs!¡!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Økáÿ, ôkáÿ, Ì'm sôrrÿ, Ì bèlîèvè ÿôú. ßút thát çôñvèrsátîôñ wás frôm TWØ WÈÈKS ÂGØ.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Whÿ wôùld Ì mäkè thìs ùp?¿? Ìt's äñ ìñsäñè lìè ät wôrst äñd ä shìttÿ präñk ät bèst.",
  "Why would I make this up?": "Whÿ wôúld Ì màkê thís úp?¿?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Thèrè árè pèóplè lîstèñîñg tó óúr çóñvèrsátîóñs. Thè pèrsóñ ór thèsè pèóplè wèrè hîdîñg îñ thè búshès dówñ hèrè. Whát thè fúçk, D?¿?",
  "There are people listening.": "Thêrê ärê pêòplê lístêñíñg.",
  "I don't know, Henry. This sounds… crazy.": "Ì dôñ't kñôw, Hëñrÿ. Thís sôüñds… çräzÿ.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "Àñd ÿòú'rè ñòt thè òñè whò júst sàw òúr wòrds òñ à çlípbòàrd òút íñ thè míddlè òf ñòwhèrè.",
  "Those words were from two weeks ago.": "Thøsé wørds wéré frøm twø wééks ägø.",
  "This just seems like a misunderstanding or something.": "Thìs jùst sêêms lìkê á mìsùñdêrstáñdìñg ôr sômêthìñg.",
  "Are you sure you were actually attacked?": "Áré ÿóú súré ÿóú wéré äçtúällÿ ättäçkéd?¿?",
  "You've been out here by yourself for a long time.": "¥óú'vé bééñ óút héré bÿ ÿóúrsélf fór à lóñg tímé.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Úgh, Héñrÿ, thôsé  çôñvérsätíôñs wéré frôm twô wééks ägô!¡!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Ì kñów thêÿ wêrê. Só whät's tó säÿ thêÿ dóñ't hävê träñsçrîpts fróm thrêê, fóúr, fîvê wêêks ägó?¿?",
  "Our entire relationship. Friendship. Our whole summer.": "Øür èñtîrè rèlàtîòñshîp. Frîèñdshîp. Øür whòlè sümmèr.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Sòmëòñë ís òút hërë wíth à wàlkíë tàlkíë tàkíñg ñòtës àñd tàlkíñg tò Gòd kñòws whò.",
  "How do you know that?": "Hôw dô ÿôù kñôw thát?¿?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Ì fòùñd ä rädîò rîght bêfòrê Ì gòt hît, äñd ît's gòñê, älòñg wîth thê ñòtês.",
  "What is \"Wapiti Station?\"": "Whát ís \"Wápítí Státíóñ?¿?\"",
  "I don't know.": "Ì dóñ't kñów.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "Ì sàw thê ñàmê Wàpîtî Stàtîòñ rîght bêfòrê Ì wàs çòld-çòçkêd.",
  "Does Wapiti Station mean anything to you?": "Døës Wàpìtì Stàtìøñ mëàñ àñÿthìñg tø ÿøú?¿?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Ùhhh, Wàpìtì Mêàdøw.  Màÿbê ìt's Wàpìtì Mêàdøw.",
  "It's on our maps; it's not too far from where you are right now.": "Ìt's ôñ ôúr mäps; ìt's ñôt tôô fär frôm whërë ÿôú ärë rìght ñôw.",
  "It's where you saw that damn fence.": "Ìt's whéré ÿóú sàw thàt dàmñ féñçé.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "Ìt's ñørth øf thè lákè.  Ìt løøks lìkè thèrè shøùld bè á tráìl sømèwhèrè øñ thè ñørth shørè øf Jøñèsÿ Lákè.",
  "I'll start hiking that way now. Goddamn, my head…": "Ì'll stàrt hìkìñg thàt wàÿ ñøw. Gøddàmñ, mÿ hëàd…",
  "I could hike over there and look around but I won't be able to get through the fence.": "Ì çóüld híkê óvêr thêrê áñd lóók áróüñd büt Ì wóñ't bê áblê tó gêt thróügh thê fêñçê.",
  "How do you know?": "Hów dó ÿóú kñów?¿?",
  "I already tried, months ago, when I was out there hiking.": "Ì álrëádÿ trìëd, môñths ágô, whëñ Ì wás ôüt thërë hìkìñg.",
  "Curiosity got the best of you, huh?": "Çùríôsítÿ gôt thë bëst ôf ÿôù, hùh?¿?",
  "Rightfully so, in hindsight.": "Rîghtfùllÿ sò, îñ hîñdsîght.",
  "Well shit.": "Wêll shìt.",
  "I could spend all day banging on it and see, I guess.": "Ì çóúld spéñd àll dàÿ bàñgìñg óñ ìt àñd séé, Ì gúéss.",
  "Well, you're probably already on your way. Be safe.": "Wëll, ÿôü'rë prôbäblÿ älrëädÿ ôñ ÿôür wäÿ. ßë säfë.",
  "I'll hike out there and get some answers.": "Ì'll hìkê ôút thêrê äñd gêt sômê äñswêrs.",
  "I'll get to the bottom of this.": "Ì'll gët tó thë bóttóm óf thìs.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Gréát. Jüst kéép á çléár héád. Dôñ't, ÿôü kñôw, dô áñÿthîñg çrázÿ.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Lìkë tàkìñg à jób ìñ thë mìddlë óf ñówhërë wìth lìtëràllÿ ñó ësçàpë fróm whàtëvër ór whóëvër ìs óút thërë?¿?",
  "Well, I meant like, kill anybody.": "Wëll, Ì mëäñt lîkë, kîll äñÿbódÿ.",
  "You got it, boss.": "¥ôü gôt ît, bôss.",
  "We should just get the hell out of here.": "Wè shøüld jüst gèt thè hèll øüt øf hèrè.",
  "We should leave.": "Wê shóùld lêàvê.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Úgh, ìt's á twø dáÿ hìké. ¥øú'ré wélçømé tø dø ìt bút ÿøú'ré gøìñg tø çátçh héll frøm thé sérvìçé áñd hávé tø éxpláìñ ÿøúrsélf.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Plùs, thèrès' á fìrè bùrñìñg áçróss Rósè Çrèèk. ¥óù hìkèd thróùgh thèrè óñ thè wáÿ ìñ.",
  "Call someone and tell them to come get me.": "Çäll sóméóñé äñd téll thém tó çómé gét mé.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Ì äm ñót góìñg tó bóók ä fìftééñ thóùsäñd dóllär hélìçóptér rìdé fór ÿóù. Ì'm ñót dóìñg ìt.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "Wê çäñ't frêäk øút. Thêrê's gøt tø bê ä rêäsøñäblê êxpläñätìøñ før äll øf thìs.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "¥óú'ré rîght. ¥óú'ré rîght.  Ì'll héàd tó Wàpîtî Méàdów bút Ì swéàr, îf thîs géts wórsé, ÿóú béttér gét óñ thé hórñ àñd gét ús óút óf héré.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Ì'll çäll ärøúñd äñd séé îf äñÿthîñg wéîrd îs häppéñîñg tø äñÿøñé élsé, økäÿ?¿?",
  "That sounds good.": "Thät søùñds gøød.",
  "What do you think is going on behind that fence?": "Whàt dô ÿôù thîñk îs gôîñg ôñ bèhîñd thàt fèñçè?¿?",
  "What is going on behind that fence?": "Whát ìs gòìñg òñ béhìñd thát féñçé?¿?",
  "What the hell do you think is going on at this place?": "Whàt thè hèll dô ÿôù thíñk ís gôíñg ôñ àt thís plàçè?¿?",
  "What is going on?": "Whät ís gøíñg øñ?¿?",
  "Uh, apparently a lot of following you around taking notes.": "Ùh, áppárëñtlÿ á løt øf følløwíñg ÿøü árøüñd tákíñg ñøtës.",
  "Which is un-fucking-believable, Henry.": "Whìçh ìs üñ-füçkìñg-bëlìëväblë, Hëñrÿ.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "¥òú'rë tëllîñg më. Álrîght Ì'm òñ mÿ wàÿ tò Wàpîtî Mëàdòw; Ì'll lët ÿòú kñòw whàt Ì fîñd.",
  "Okay. There's got to be a reasonable explanation.": "Økáÿ. Thèrè's gôt tô bè á rèásôñáblè èxpláñátíôñ.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Älsø, Ì'm gøíñg tø çáll árøúñd áñd sêê íf áñÿøñê hás hád áñÿthíñg wêírd háppêñ tø thêm ør sêêm spøøkêd. Ähh, Ì døñ't wáñt tø mákê thís bíggêr  tháñ ít ís, ÿêt, ÿøú kñøw?¿?",
  "Yeah, understood.": "¥éàh, ùñdérstøød.",
  "Yeah, okay. Hike safe.": "¥êáh, ókáÿ. Hìkê sáfê.",
  "So what do you think?": "Sø whát dø ÿøü thíñk?¿?",
  "So what, then?": "Sô whät, thêñ?¿?",
  "What about that university research area. What the fuck are they up to?": "Whät äbøùt thät ùñìvêrsìtÿ rêsêärçh ärêä. Whät thê fùçk ärê thêÿ ùp tø?¿?",
  "What about those researchers?": "Whät äbòút thòsé réséärçhérs?¿?",
  "What about the missing girls?": "Whàt àbøùt thë mîssîñg gîrls?¿?",
  "What about those missing teens?": "Whàt àbòüt thòsë mìssìñg tëëñs?¿?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Whát ábôüt thèm?¿?  ¥ôü thîñk ît's thèm?¿? Thèÿ'vè jüst bèèñ ôüt hèrè ôbsèssèd wîth ÿôü?¿? Thát's rîdîçülôüs.",
  "Or it's whoever is responsible for them disappearing.": "Ør ít's whóèvèr ís rèspóñsíblè fór thèm dísáppèáríñg.",
  "That's… I don't know.": "Thàt's… Ì dôñ't kñôw.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hèÿ… fúçk, hàvè ÿôú sèèñ thàt fèñçèd ôff àrèà ñôrth ôf thè làkè?¿?",
  "Excuse me?": "Èxçüsé mé?¿?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Økäÿ, sø løøk, thê üñîvêrsîtÿ îs øüt hêrê døîñg sømê sørt øf rêsêärçh. Thêÿ'vê bêêñ ät ît før ä løñg tîmê.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "¥éáh… lòòk, Ì’vé álréádÿ trìéd tò gét ìñ théré. Mòñths ágò.",
  "Oh really.": "Øh rëällÿ.",
  "Yeah, I, gave it a whirl.": "¥éäh, Ì, gävé ít ä whírl.",
  "Well that’s fucking fishy.": "Wèll thàt’s füçkìñg fìshÿ.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Wëll ñôt ìñ hìñdsìght, ìs ìt?¿?  Ìt wás lôçkëd üp tôô tìght báçk thëñ áñd Ì dôübt áñÿthìñg’s çháñgëd.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Wêll, íf ÿôú wêrê à fírêfíghtêr íñstêàd ôf sômê píddlÿ lôôkôút, ÿôú wôúld’vê gôttêñ íñ thêrê líçkêtÿ splít.",
  "Well, what the hell are they doing?": "Wèll, whàt thè hèll àrè thèÿ dôìñg?¿?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "Thëÿ wërë SÙPPØSÈD tø bë sëxíñg hørñëd tøáds ør sømë shít.  ßùt whát íf thëÿ'rë ñøt.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Dó ÿóú thìñk ìt’s póssìblê thät ä úñìvêrsìtÿ çóúld, bê, whät, stúdÿìñg pêóplê wìthóút thêìr çóñsêñt?¿?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "Ì døñ’t trùst thøsé fùçkîñg bøøkwørms.  Ìf ÿøù wàñtéd tø stùdÿ, sàÿ, thé psÿçhøløgîçàl éfféçts øf béîñg àløñé îñ thé wøøds, wøùldñ’t thîs bé à préttÿ gøød làbøràtørÿ?¿?",
  "That’s unethical, though.": "Thàt’s ùñëthìçàl, thøùgh.",
  "That's unethical.": "Thát's ùñêthíçál.",
  "Oh, Henry.": "Øh, Hèñrÿ.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "ßùt ÿêáh, Ì sùppósê ÿóù'rê rîght. Wê'd mákê fór prêttÿ góód láb ráts.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Thàt’s whàt Ì wòúld dò. Fîñd à búñçh òf sàd sàçks îñ thè wòòds àñd sèè whàt bèîñg àlòñè dòès tò thèm.",
  "That's what I would do.": "Thät's whät Ì wòüld dò.",
  "We are ONE sad sack.": "Wë àrë ØÑÈ sàd sàçk.",
  "Don’t tell that to Javier.": "Dóñ’t tèll thät tó Jävíèr.",
  "Oh shut up.": "Øh shùt ùp.",
  "Yeah, I’m not so sure about that.": "¥èàh, Ì’m ñót só súrè àbóút thàt.",
  "Anyway, you should head there and see what you can find.": "Àñÿwäÿ, ÿóú shóúld héäd théré äñd séé whät ÿóú çäñ fìñd.",
  "You remember how to get there?": "¥ôú rémémbér hôw tô gét théré?¿?",
  "Yeah, it’s north of the lake.": "¥éáh, ît’s ñòrth òf thé láké.",
  "Again, it’s north of the lake.": "Ágäíñ, ít’s ñórth óf thë läkë.",
  "Got it.": "Gøt ît.",
  "I can’t get over how ridiculous this all sounds.": "Ì çáñ’t gêt øvêr høw rìdìçüløüs thìs áll søüñds.",
  "I can’t get over the ringing in my ears from being sucker punched.": "Ì çáñ’t gêt øvêr thê ríñgíñg íñ mÿ êárs frøm bêíñg sùçkêr pùñçhêd.",
  "I can't get over being punched.": "Ì çäñ't gèt òvèr bèîñg pùñçhèd.",
  "To hell with this.": "Tó héll wîth thîs."
}