{
  "Delilah": "Dëlíláh",
  "You're going fishing without a license?": "¥óù'ré góîñg fîshîñg wîthóùt á lîçéñsé?¿?",
  "Henry": "Hëñrÿ",
  "It's ONE fish. And I'm sick of all the stuff I've got to eat.": "Ìt's ØÑÈ físh. Àñd Ì'm síçk øf àll thë stüff Ì'vë gøt tø ëàt.",
  "Well maybe you shouldn't have taken SO MUCH of it then.": "Wéll máÿbé ÿòù shòùldñ't hávé tákéñ SØ MÙÇH òf ît théñ.",
  "I won't tell anyone you're a poacher.": "Ì wòñ't tèll äñÿòñè ÿòù'rè ä pòäçhèr.",
  "That reminds me, I keep hearing reports from Fish & Game about a problem bear they’re trying to keep tabs on. Can you search around the lake for fresh tracks and just let me know what you find?": "Thàt rëmìñds më, Ì këëp hëàrìñg rëpôrts frôm Fìsh & Gàmë àbôüt à prôblëm bëàr thëÿ’rë trÿìñg tô këëp tàbs ôñ. Çàñ ÿôü sëàrçh àrôüñd thë làkë fôr frësh tràçks àñd jüst lët më kñôw whàt ÿôü fìñd?¿?",
  "There was a crew burning fire lines out to the east and um, you know, I think sometimes it riles up the wildlife.": "Thèrè wàs à çrèw bürñíñg fírè líñès ôüt tô thè èàst àñd üm, ÿôü kñôw, Ì thíñk sômètímès ít rílès üp thè wíldlífè.",
  "“Problem bear?” Fuck that, I’m of the opinion that they are ALL problems.": "“Próblëm bëär?¿?” Fúçk thät, Ì’m óf thë ópîñîóñ thät thëÿ ärë ÂLL próblëms.",
  "\"Problem bear?\" Fuck that.": "\"Pròblém béär?¿?\" Füçk thät.",
  "Come on, pleeease.": "Çômé ôñ, pléééäsé.",
  "Sure, no problem. Remember me fondly.": "Sürê, ñò pròblêm. Rêmêmbêr mê fòñdlÿ.",
  "Sure thing.": "Sùré thìñg.",
  "You are such a drama queen.": "¥òú ärê súçh ä drämä qúêêñ.",
  "Does “problem” actually mean “murderer?” Like, is Charles Manson a “problem” cult leader?": "Dôès “prôblèm” äçtùällÿ mèäñ “mùrdèrèr?¿?” Lîkè, îs Çhärlès Mäñsôñ ä “prôblèm” çùlt lèädèr?¿?",
  "Is \"problem\" a euphemism?": "Ìs \"próblêm\" à êùphêmìsm?¿?",
  "Oh, come on! You just have to look for tracks, that’s it!": "Øh, çômè ôñ!¡! ¥ôú júst hávè tô lôôk fôr tráçks, thát’s ît!¡!",
  "Yeah well, I’ve seen what they can do a tree and trees aren’t even food.": "¥êäh wêll, Ì’vê sêêñ whät thêÿ çäñ dô ä trêê äñd trêês ärêñ’t êvêñ fôôd.",
  "I can’t believe I’m going to leave this planet as a pile of bear shit.": "Ì çäñ’t bëlìëvë Ì’m gôìñg tô lëävë thìs pläñët äs ä pìlë ôf bëär shìt.",
  "THANK YOU, HENRY.": "THÂÑK ¥ØÚ, HÈÑR¥.",
  "Yeah, yeah.": "¥êäh, ÿêäh.",
  "Someone left their clipboard out here.": "Sóméóñé léft théìr çlìpbóárd óút héré.",
  "Report clipboard": "Rèpórt çlîpbóàrd",
  "Huh, It could've been one of the fish and game folks. See if there's a name or a credential or something, I can call it in.": "Hùh, Ìt çøùld'vè bèèñ øñè øf thè fìsh áñd gámè følks. Sèè ìf thèrè's á ñámè ør á çrèdèñtìál ør sømèthìñg, Ì çáñ çáll ìt ìñ.",
  "What the…?": "Whàt thé…?¿?",
  "D — I found a clipboard down here and, I… there's something strange going on.": "D — Ì fôüñd ä çlípbôärd dôwñ hèrè äñd, Ì… thèrè's sômèthíñg sträñgè gôíñg ôñ.",
  "I found something.": "Ì fòùñd sòmëthíñg.",
  "At the lake? What’s up?": "Àt thë läkë?¿? Whät’s üp?¿?",
  "It's — holy shit.": "Ìt's — hôlÿ shít.",
  "What's going on? You didn’t actually find a bear, did you?": "Whät's góíñg óñ?¿? ¥óü dídñ’t äçtüällÿ fíñd ä béär, díd ÿóü?¿?",
  "Someone has written down what we said to each other. Have been saying.": "Sóméóñé häs wrìttéñ dówñ whät wé säìd tó éäçh óthér. Hävé bééñ säÿìñg.",
  "That doesn't make any sense.": "Thät døësñ't mäkë äñÿ sëñsë.",
  "\"I don't talk to the other lookouts as much as I talk to you. Not in the same way.\"": "\"Ì dóñ't tàlk tó thé óthér lóókóüts às müçh às Ì tàlk tó ÿóü. Ñót íñ thé sàmé wàÿ.\"",
  "No way.": "Ñø wáÿ.",
  "Wait. Hold on. Something's out here.": "Wäît. Hòld òñ. Sòmèthîñg's òüt hèrè.",
  "What is it? What's out there?": "Whát ìs ìt?¿? Whát's øüt thërë?¿?",
  "Henry? I'm worried.": "Hèñrÿ?¿? Ì'm wôrríèd.",
  "You didn't find and eat any mushrooms, did you? They can be fun but also, you know, devastating.": "¥ôù dídñ't fíñd äñd èät äñÿ mùshrôôms, díd ÿôù?¿? Thèÿ çäñ bè fùñ bùt älsô, ÿôù kñôw, dèvästätíñg.",
  "Regardless, just let me know, okay buckaroo?": "Règárdlèss, jùst lèt mè kñôw, ôkáÿ bùçkárôô?¿?",
  "Oh God, I don't know why I just called you that.": "Øh Gòd, Ì dòñ't kñòw whÿ Ì jüst çállëd ÿòü thát.",
  "I found a walkie-talkie out here too.": "Ì fòúñd á wálkìê-tálkìê òút hêrê tòò.",
  "Report dropped radio": "Rêpórt dróppêd ràdíó",
  "Okay…": "Økàÿ…",
  "It's going shit-house.": "Ìt's gòìñg shìt-hòúsê.",
  "Get it if you haven't already and then we'll figure out whose it is.": "Gët ît îf ÿòü hávëñ't álrëádÿ áñd thëñ wë'll fîgürë òüt whòsë ît îs.",
  "Will do…": "Wîll dø…",
  "UGH!": "ÚGH!¡!",
  "Henry? Are you there?": "Hèñrÿ?¿? Àrè ÿóú thèrè?¿?",
  "What happened?! Henry?": "Whàt hàppéñéd?¿?!¡! Héñrÿ?¿?",
  "Hey, Henry, you around?": "Hëÿ, Hëñrÿ, ÿóü àróüñd?¿?",
  "I… holy hell, I got hit in the head. Punched or something by someone. ": "Ì… hòlÿ hëll, Ì gòt hìt ìñ thë hëád. Püñçhëd òr sòmëthìñg bÿ sòmëòñë. ",
  "Report attack": "Rëpørt áttáçk",
  "Are you serious?! What the hell is going on out there?": "Àrê ÿôú sêrîôús?¿?!¡! Whàt thê hêll îs gôîñg ôñ ôút thêrê?¿?",
  "I don't know, Jesus Christ!": "Ì dòñ't kñòw, Jèsüs Çhrîst!¡!",
  "Let me get this straight, you found a clipboard with, what, transcripts of our conversations? What else is on it?": "Lét mé gét thís stráíght, ÿøú føúñd á çlípbøárd wíth, whát, tráñsçrípts øf øúr çøñvérsátíøñs?¿? Whát élsé ís øñ ít?¿?",
  "I don't know! It's gone. Along with a radio of theirs. Somebody out here could've just killed me, Delilah.": "Ì dôñ't kñôw!¡! Ìt's gôñê. Álôñg wîth à ràdîô ôf thêîrs. Sômêbôdÿ ôùt hêrê çôùld'vê jùst kîllêd mê, Dêlîlàh.",
  "What the fuck… what is going on?": "Whät thè fúçk… whät ìs gôìñg ôñ?¿?",
  "Are you sure you saw what you saw, Henry? Maybe you pissed off some more campers and they came back to sucker punch you.": "Ârë ÿòú súrë ÿòú säw whät ÿòú säw, Hëñrÿ?¿? Mäÿbë ÿòú pìssëd òff sòmë mòrë çämpërs äñd thëÿ çämë bäçk tò súçkër púñçh ÿòú.",
  "Look, I know what I saw. It was our words, with initials for our names, H and D, clear as day.": "Lôôk, Ì kñôw whät Ì säw. Ìt wäs ôür wôrds, wíth íñítíäls fôr ôür ñämës, H äñd D, çlëär äs däÿ.",
  "I know what I saw.": "Ì kñów whát Ì sáw.",
  "You… you haven’t been drinking, have you?": "¥øú… ÿøú hävèñ’t bèèñ drîñkîñg, hävè ÿøú?¿?",
  "And you've been feeling okay?": "Àñd ÿøú'vé bééñ féélìñg økäÿ?¿?",
  "I feel fine.": "Ì fèèl fîñè.",
  "NO. Jesus!": "ÑØ. Jèsüs!¡!",
  "Okay, okay, I'm sorry, I believe you. But that conversation was from TWO WEEKS AGO.": "Økáÿ, òkáÿ, Ì'm sòrrÿ, Ì bélìévé ÿòü. ßüt thát çòñvérsátìòñ wás fròm TWØ WÈÈKS ÂGØ.",
  "Why would I make this up? It's an insane lie at worst and a shitty prank at best.": "Whÿ wôùld Ì màkê thìs ùp?¿? Ìt's àñ ìñsàñê lìê àt wôrst àñd à shìttÿ pràñk àt bêst.",
  "Why would I make this up?": "Whÿ wòùld Ì màkè thîs ùp?¿?",
  "There are people listening to our conversations. The person or these people were hiding in the bushes down here. What the fuck, D?": "Thèrè ärè pèóplè lìstèñìñg tó óür çóñvèrsätìóñs. Thè pèrsóñ ór thèsè pèóplè wèrè hìdìñg ìñ thè büshès dówñ hèrè. Whät thè füçk, D?¿?",
  "There are people listening.": "Thërë ärë pëôplë lîstëñîñg.",
  "I don't know, Henry. This sounds… crazy.": "Ì dôñ't kñôw, Hêñrÿ. Thîs sôùñds… çrázÿ.",
  "And you're not the one who just saw our words on a clipboard out in the middle of nowhere.": "Âñd ÿôú'rè ñôt thè ôñè whô júst sáw ôúr wôrds ôñ á çlîpbôárd ôút îñ thè mîddlè ôf ñôwhèrè.",
  "Those words were from two weeks ago.": "Thôsë wôrds wërë frôm twô wëëks ägô.",
  "This just seems like a misunderstanding or something.": "Thîs jüst sëëms lîkë ä mîsüñdërstäñdîñg ôr sômëthîñg.",
  "Are you sure you were actually attacked?": "Àré ÿòú súré ÿòú wéré àçtúàllÿ àttàçkéd?¿?",
  "You've been out here by yourself for a long time.": "¥ôù'vè bèèñ ôùt hèrè bÿ ÿôùrsèlf fôr á lôñg tímè.",
  "Ugh, Henry, those  conversations were from two weeks ago!": "Ùgh, Hêñrÿ, thôsê  çôñvêrsätìôñs wêrê frôm twô wêêks ägô!¡!",
  "I know they were. So what's to say they don't have transcripts from three, four, five weeks ago?": "Ì kñôw théÿ wéré. Sô whàt's tô sàÿ théÿ dôñ't hàvé tràñsçrìpts frôm thréé, fôúr, fìvé wééks àgô?¿?",
  "Our entire relationship. Friendship. Our whole summer.": "Øür êñtìrê rêlätìòñshìp. Frìêñdshìp. Øür whòlê sümmêr.",
  "Someone is out here with a walkie talkie taking notes and talking to God knows who.": "Sóméóñé ís óút héré wíth à wàlkíé tàlkíé tàkíñg ñótés àñd tàlkíñg tó Gód kñóws whó.",
  "How do you know that?": "Hów dó ÿóü kñów thàt?¿?",
  "I found a radio right before I got hit, and it's gone, along with the notes.": "Ì fôúñd á rádíô ríght béfôré Ì gôt hít, áñd ít's gôñé, álôñg wíth thé ñôtés.",
  "What is \"Wapiti Station?\"": "Whát ìs \"Wápìtì Státìøñ?¿?\"",
  "I don't know.": "Ì dóñ't kñów.",
  "I saw the name Wapiti Station right before I was cold-cocked.": "Ì säw thë ñämë Wäpìtì Stätìøñ rìght bëførë Ì wäs çøld-çøçkëd.",
  "Does Wapiti Station mean anything to you?": "Dôés Wäpìtì Stätìôñ méäñ äñÿthìñg tô ÿôú?¿?",
  "Uhhh, Wapiti Meadow.  Maybe it's Wapiti Meadow.": "Ùhhh, Wápîtî Mèádôw.  Máÿbè ît's Wápîtî Mèádôw.",
  "It's on our maps; it's not too far from where you are right now.": "Ìt's óñ óür mäps; ít's ñót tóó fär fróm whêrê ÿóü ärê ríght ñów.",
  "It's where you saw that damn fence.": "Ìt's whèrè ÿôú sáw thát dámñ fèñçè.",
  "It's north of the lake.  It looks like there should be a trail somewhere on the north shore of Jonesy Lake.": "Ìt's ñørth øf thë lákë.  Ìt løøks lìkë thërë shøúld bë á tráìl sømëwhërë øñ thë ñørth shørë øf Jøñësÿ Lákë.",
  "I'll start hiking that way now. Goddamn, my head…": "Ì'll stàrt híkíñg thàt wàÿ ñøw. Gøddàmñ, mÿ hèàd…",
  "I could hike over there and look around but I won't be able to get through the fence.": "Ì çøùld hìkê øvêr thêrê äñd løøk ärøùñd bùt Ì wøñ't bê äblê tø gêt thrøùgh thê fêñçê.",
  "How do you know?": "Hów dó ÿóü kñów?¿?",
  "I already tried, months ago, when I was out there hiking.": "Ì älrèädÿ trîèd, mòñths ägò, whèñ Ì wäs òùt thèrè hîkîñg.",
  "Curiosity got the best of you, huh?": "Çüríósítÿ gót thê bêst óf ÿóü, hüh?¿?",
  "Rightfully so, in hindsight.": "Rìghtfúllÿ só, ìñ hìñdsìght.",
  "Well shit.": "Wéll shìt.",
  "I could spend all day banging on it and see, I guess.": "Ì çóúld spéñd äll däÿ bäñgîñg óñ ît äñd séé, Ì gúéss.",
  "Well, you're probably already on your way. Be safe.": "Wèll, ÿóú'rè próbàblÿ àlrèàdÿ óñ ÿóúr wàÿ. ßè sàfè.",
  "I'll hike out there and get some answers.": "Ì'll hîké òút théré äñd gét sòmé äñswérs.",
  "I'll get to the bottom of this.": "Ì'll gèt tò thè bòttòm òf thís.",
  "Great. Just keep a clear head. Don't, you know, do anything crazy.": "Grêàt. Júst kêêp à çlêàr hêàd. Døñ't, ÿøú kñøw, dø àñÿthíñg çràzÿ.",
  "Like taking a job in the middle of nowhere with literally no escape from whatever or whoever is out there?": "Líkë tákíñg á jøb íñ thë míddlë øf ñøwhërë wíth lítërállÿ ñø ësçápë frøm whátëvër ør whøëvër ís øút thërë?¿?",
  "Well, I meant like, kill anybody.": "Wéll, Ì méàñt lîké, kîll àñÿbódÿ.",
  "You got it, boss.": "¥ôù gôt ìt, bôss.",
  "We should just get the hell out of here.": "Wê shøùld jùst gêt thê hêll øùt øf hêrê.",
  "We should leave.": "Wè shôùld lèàvè.",
  "Ugh, it's a two day hike. You're welcome to do it but you're going to catch hell from the service and have to explain yourself.": "Ùgh, ít's á twò dáÿ híkê. ¥òú'rê wêlçòmê tò dò ít bút ÿòú'rê gòíñg tò çátçh hêll fròm thê sêrvíçê áñd hávê tò êxpláíñ ÿòúrsêlf.",
  "Plus, theres' a fire burning across Rose Creek. You hiked through there on the way in.": "Plüs, thërës' ä fîrë bürñîñg äçrôss Rôsë Çrëëk. ¥ôü hîkëd thrôügh thërë ôñ thë wäÿ îñ.",
  "Call someone and tell them to come get me.": "Çäll sòméòñé äñd téll thém tò çòmé gét mé.",
  "I am not going to book a fifteen thousand dollar helicopter ride for you. I'm not doing it.": "Ì äm ñót góìñg tó bóók ä fìftèèñ thóúsäñd dóllär hèlìçóptèr rìdè fór ÿóú. Ì'm ñót dóìñg ìt.",
  "We can't freak out. There's got to be a reasonable explanation for all of this.": "Wè çäñ't frèäk óút. Thèrè's gót tó bè ä rèäsóñäblè èxpläñätíóñ fór äll óf thís.",
  "You're right. You're right.  I'll head to Wapiti Meadow but I swear, if this gets worse, you better get on the horn and get us out of here.": "¥óù'rê ríght. ¥óù'rê ríght.  Ì'll hêäd tó Wäpítí Mêädów bùt Ì swêär, íf thís gêts wórsê, ÿóù bêttêr gêt óñ thê hórñ äñd gêt ùs óùt óf hêrê.",
  "I'll call around and see if anything weird is happening to anyone else, okay?": "Ì'll çàll àròùñd àñd sèè ìf àñÿthìñg wèìrd ìs hàppèñìñg tò àñÿòñè èlsè, òkàÿ?¿?",
  "That sounds good.": "Thàt sóüñds góód.",
  "What do you think is going on behind that fence?": "Whàt dô ÿôü thíñk ís gôíñg ôñ bëhíñd thàt fëñçë?¿?",
  "What is going on behind that fence?": "Whàt ís góíñg óñ bèhíñd thàt fèñçè?¿?",
  "What the hell do you think is going on at this place?": "Whát thë hëll dó ÿóù thíñk ís góíñg óñ át thís pláçë?¿?",
  "What is going on?": "Whät ís gôíñg ôñ?¿?",
  "Uh, apparently a lot of following you around taking notes.": "Úh, äppärêñtlÿ ä lòt òf fòllòwìñg ÿòü äròüñd täkìñg ñòtês.",
  "Which is un-fucking-believable, Henry.": "Whìçh ìs ùñ-fùçkìñg-bëlìëváblë, Hëñrÿ.",
  "You're telling me. Alright I'm on my way to Wapiti Meadow; I'll let you know what I find.": "¥óù'rê têllíñg mê. Älríght Ì'm óñ mÿ wàÿ tó Wàpítí Mêàdów; Ì'll lêt ÿóù kñów whàt Ì fíñd.",
  "Okay. There's got to be a reasonable explanation.": "Økáÿ. Théré's gøt tø bé á réásøñáblé éxpláñátìøñ.",
  "Also, I'm going to call around and see if anyone has had anything weird happen to them or seem spooked. Ahh, I don't want to make this bigger  than it is, yet, you know?": "Älsô, Ì'm gôìñg tô çäll ärôüñd äñd sèè ìf äñÿôñè häs häd äñÿthìñg wèìrd häppèñ tô thèm ôr sèèm spôôkèd. Ähh, Ì dôñ't wäñt tô mäkè thìs bìggèr  thäñ ìt ìs, ÿèt, ÿôü kñôw?¿?",
  "Yeah, understood.": "¥èàh, ùñdèrstóód.",
  "Yeah, okay. Hike safe.": "¥êäh, òkäÿ. Hìkê säfê.",
  "So what do you think?": "Sø whät dø ÿøú thìñk?¿?",
  "So what, then?": "Sô whàt, théñ?¿?",
  "What about that university research area. What the fuck are they up to?": "Whät äbøút thät úñîvérsîtÿ réséärçh äréä. Whät thé fúçk äré théÿ úp tø?¿?",
  "What about those researchers?": "Whät äbóüt thósé réséärçhérs?¿?",
  "What about the missing girls?": "Whát ábøùt thë mìssìñg gìrls?¿?",
  "What about those missing teens?": "Whät äbòüt thòsë míssíñg tëëñs?¿?",
  "What about them?  You think it's them? They've just been out here obsessed with you? That's ridiculous.": "Whát ábòút thém?¿?  ¥òú thîñk ît's thém?¿? Théÿ'vé júst bééñ òút héré òbsésséd wîth ÿòú?¿? Thát's rîdîçúlòús.",
  "Or it's whoever is responsible for them disappearing.": "Ør ìt's whøëvër ìs rëspøñsìblë før thëm dìsáppëárìñg.",
  "That's… I don't know.": "Thät's… Ì dóñ't kñów.",
  "Hey… fuck, have you seen that fenced off area north of the lake?": "Hëÿ… fùçk, hàvë ÿøù sëëñ thàt fëñçëd øff àrëà ñørth øf thë làkë?¿?",
  "Excuse me?": "Èxçúsè mè?¿?",
  "Okay, so look, the university is out here doing some sort of research. They've been at it for a long time.": "Økàÿ, sò lòòk, thë üñìvërsìtÿ ìs òüt hërë dòìñg sòmë sòrt òf rësëàrçh. Thëÿ'vë bëëñ àt ìt fòr à lòñg tìmë.",
  "Yeah… look, I’ve already tried to get in there. Months ago.": "¥ëàh… løøk, Ì’vë àlrëàdÿ trìëd tø gët ìñ thërë. Møñths àgø.",
  "Oh really.": "Øh rêàllÿ.",
  "Yeah, I, gave it a whirl.": "¥èäh, Ì, gävè ìt ä whìrl.",
  "Well that’s fucking fishy.": "Wëll thät’s fúçkíñg físhÿ.",
  "Well not in hindsight, is it?  It was locked up too tight back then and I doubt anything’s changed.": "Wèll ñôt îñ hîñdsîght, îs ît?¿?  Ìt wàs lôçkèd ùp tôô tîght bàçk thèñ àñd Ì dôùbt àñÿthîñg’s çhàñgèd.",
  "Well, if you were a firefighter instead of some piddly lookout, you would’ve gotten in there lickety split.": "Wêll, îf ÿøú wêrê ä fîrêfîghtêr îñstêäd øf sømê pîddlÿ løøkøút, ÿøú wøúld’vê gøttêñ îñ thêrê lîçkêtÿ splît.",
  "Well, what the hell are they doing?": "Wêll, whät thê hêll ärê thêÿ dôîñg?¿?",
  "They were SUPPOSED to be sexing horned toads or some shit.  But what if they're not.": "Thèÿ wèrè SÜPPØSÈD tø bè sèxíñg hørñèd tøàds ør sømè shít.  ßùt whàt íf thèÿ'rè ñøt.",
  "Do you think it’s possible that a university could, be, what, studying people without their consent?": "Dò ÿòü thìñk ìt’s pòssìblë thät ä üñìvërsìtÿ çòüld, bë, whät, stüdÿìñg pëòplë wìthòüt thëìr çòñsëñt?¿?",
  "I don’t trust those fucking bookworms.  If you wanted to study, say, the psychological effects of being alone in the woods, wouldn’t this be a pretty good laboratory?": "Ì dòñ’t trúst thòsè fúçkîñg bòòkwòrms.  Ìf ÿòú wáñtèd tò stúdÿ, sáÿ, thè psÿçhòlògîçál èffèçts òf bèîñg álòñè îñ thè wòòds, wòúldñ’t thîs bè á prèttÿ gòòd lábòrátòrÿ?¿?",
  "That’s unethical, though.": "Thàt’s ùñéthìçàl, thòùgh.",
  "That's unethical.": "Thát's ùñèthìçál.",
  "Oh, Henry.": "Øh, Héñrÿ.",
  "But yeah, I suppose you're right. We'd make for pretty good lab rats.": "ßút ÿéáh, Ì súppøsé ÿøú'ré rîght. Wé'd máké før préttÿ gøød láb ráts.",
  "That’s what I would do. Find a bunch of sad sacks in the woods and see what being alone does to them.": "Thät’s whät Ì wóùld dó. Fîñd ä bùñçh óf säd säçks îñ thé wóóds äñd séé whät béîñg älóñé dóés tó thém.",
  "That's what I would do.": "Thàt's whàt Ì wòùld dò.",
  "We are ONE sad sack.": "Wê árê ØÑÈ sád sáçk.",
  "Don’t tell that to Javier.": "Dòñ’t tèll thät tò Jävíèr.",
  "Oh shut up.": "Øh shút úp.",
  "Yeah, I’m not so sure about that.": "¥èáh, Ì’m ñôt sô súrè ábôút thát.",
  "Anyway, you should head there and see what you can find.": "Áñÿwàÿ, ÿòü shòüld hèàd thèrè àñd sèè whàt ÿòü çàñ fíñd.",
  "You remember how to get there?": "¥òú rèmèmbèr hòw tò gèt thèrè?¿?",
  "Yeah, it’s north of the lake.": "¥ëáh, ît’s ñórth óf thë lákë.",
  "Again, it’s north of the lake.": "Ägäíñ, ít’s ñôrth ôf thê läkê.",
  "Got it.": "Gôt ît.",
  "I can’t get over how ridiculous this all sounds.": "Ì çäñ’t gêt óvêr hów rídíçùlóùs thís äll sóùñds.",
  "I can’t get over the ringing in my ears from being sucker punched.": "Ì çàñ’t gèt òvèr thè rìñgìñg ìñ mÿ èàrs fròm bèìñg sùçkèr pùñçhèd.",
  "I can't get over being punched.": "Ì çäñ't gët øvër bëìñg púñçhëd.",
  "To hell with this.": "Tô hèll wîth thîs."
}