{
  "Henry": "Hèñrÿ",
  "I’ve got an overgrown trail here.": "Ì’vé gòt äñ òvérgròwñ träíl héré.",
  "Report overgrown trail": "Rêpørt øvêrgrøwñ träíl",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Thèrè’s rèàllÿ ñò wàÿ pàst sòmè òf thís úñdèrbrúsh thàt’s gròwñ òvèr thè tràíl.",
  "Delilah": "Délílàh",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Séé, thé thòrñîér thé tràîl îs, thé léss îñçlîñéd à ràñgér îs tò wàñt tò déàl wîth ît.  Théÿ’ll jùst hîké òr tàké théîr hòrsé à dîfféréñt wàÿ.",
  "Yeah, that’ll happen.": "¥èäh, thät’ll häppèñ.",
  "So I’m screwed when it comes to getting past it.": "Sò Ì’m sçrëwëd whëñ ìt çòmës tò gëttìñg pást ìt.",
  "Screwed until you clear it yourself, yeah.": "Sçrêwêd üñtìl ÿôü çlêär ìt ÿôürsêlf, ÿêäh.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Gréàt. Wéll, ìf Ì çòmé àçròss sòmé tòòls, Ì’ll àdd gròùñds-kéépìñg tò mÿ évér ìñçréàsìñg lìst òf réspòñsìbìlìtìés.",
  "Guess what?": "Gùëss whät?¿?",
  "Report blocked trail": "Répòrt blòçkéd tràîl",
  "Clearing these trails is oddly satisfying.": "Çlèärîñg thèsè träîls îs ôddlÿ sätîsfÿîñg.",
  "You’re not getting paid extra for that, you know.": "¥òü’ré ñòt géttîñg päîd éxträ fòr thät, ÿòü kñòw.",
  "Finding out what the hell is going on is payment enough.": "Fìñdìñg òüt whät thè hèll ìs gòìñg òñ ìs päÿmèñt èñòügh.",
  "Whatcha got?": "Whátçhá gôt?¿?",
  "I found an axe back near that camp.": "Ì fòùñd äñ äxé bäçk ñéär thät çämp.",
  "A firefighter left it?": "Á fìrëfìghtër lëft ìt?¿?",
  "Probably, yeah.": "Prøbäblÿ, ÿêäh.",
  "It’s got, like, a funny little point?": "Ìt’s gøt, líké, ä fùññÿ líttlé pøíñt?¿?",
  "Sure does.": "Sùré dóés.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Økäÿ, thät’s çällèd ä Püläskì. Ìt's stäñdärd ìssüè.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Whätëvër, thís PÜLÄSKÌ Ì fóùñd mëäñs Ì çäñ stärt çlëäríñg thësë träíls.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "¥òü thìñk Ì’d hàvè gòttèñ stròñg èñòügh tò çlìmb bàçk üp sòmè òf thèsè dròp òffs büt, hèrè Ì àm. Stüçk.",
  "Report long drop": "Rèpørt løñg drøp",
  "Yeah, well, we’ve all got our limits, Henry.": "¥èàh, wèll, wè’vè àll gøt øür lìmìts, Hèñrÿ.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Ì gòttá téll ÿòú, áll thìs çlìmbìñg áñd júmpìñg ìs préttÿ ìñvìgòrátìñg.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Jùst wáìt før thè rèst øf thè sùmmèr whèñ ÿøù’ll bè sìttìñg øñ ÿøùr fát áss føùrtèèñ høùrs á dáÿ!¡!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Wëll, Ì hòppëd dòwñ á dròp áñd ñòw Ì çáñ’t çlímb báçk üp.",
  "Mmm, that is a pickle.": "Mmm, thàt îs à pîçklé.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Ì çáñ júst këëp híkíñg, bút Ì fígúrëd Ì shòúld lët ÿòú kñòw íñ çásë Ì gët mÿsëlf tráppëd òút hërë.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Høpëfüllÿ thät døësñ’t häppëñ bëførë ÿøü fíñd thësë ässhølës. Ì wäs thíñkíñg ÿøü shøüld prøbäblÿ hëäd bäçk tø whërë ÿøü säw thëm läst.",
  "How adventurous of you.": "Høw ädvèñtùrøùs øf ÿøù.",
  "I’ve been doing a lot more climbing out here than I expected.": "Ì’vê bêêñ dòîñg à lòt mòrê çlîmbîñg òùt hêrê thàñ Ì êxpêçtêd.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Wèll, kèèp ÿôúr rädíô çhärgèd. Ì’d hätè tô ôñè däÿ fíñd ä skèlètôñ wíth äñ ôräñgè bäçkpäçk ät thè bôttôm ôf ä rävíñè.",
  "Report old radio": "Rëpòrt òld ràdìò",
  "Hey, about my old, uh, walkie talkie…": "Hèÿ, àbôút mÿ ôld, úh, wàlkíè tàlkíè…",
  "I don't care. Destroy it, keep, whatever you want.": "Ì dóñ't çärè. Dèstróÿ ît, kèèp, whätèvèr ÿóú wäñt."
}