{
  "Henry": "Hèñrÿ",
  "I’ve got an overgrown trail here.": "Ì’vè gôt äñ ôvèrgrôwñ träîl hèrè.",
  "Report overgrown trail": "Répørt øvérgrøwñ tráìl",
  "There’s really no way past some of this underbrush that’s grown over the trail.": "Thêrê’s rêällÿ ñø wäÿ päst sømê øf thís ùñdêrbrùsh thät’s grøwñ øvêr thê träíl.",
  "Delilah": "Dëlîlàh",
  "See, the thornier the trail is, the less inclined a ranger is to want to deal with it.  They’ll just hike or take their horse a different way.": "Sèè, thè thôrñìèr thè tráìl ìs, thè lèss ìñçlìñèd á ráñgèr ìs tô wáñt tô dèál wìth ìt.  Thèÿ’ll jùst hìkè ôr tákè thèìr hôrsè á dìffèrèñt wáÿ.",
  "Yeah, that’ll happen.": "¥êäh, thät’ll häppêñ.",
  "So I’m screwed when it comes to getting past it.": "Sô Ì’m sçrèwèd whèñ ìt çômès tô gèttìñg päst ìt.",
  "Screwed until you clear it yourself, yeah.": "Sçrëwëd ùñtìl ÿøù çlëär ìt ÿøùrsëlf, ÿëäh.",
  "Great. Well, if I come across some tools, I’ll add grounds-keeping to my ever increasing list of responsibilities.": "Grëät. Wëll, íf Ì çômë äçrôss sômë tôôls, Ì’ll ädd grôùñds-këëpíñg tô mÿ ëvër íñçrëäsíñg líst ôf rëspôñsíbílítíës.",
  "Guess what?": "Gúéss whàt?¿?",
  "Report blocked trail": "Rëpórt blóçkëd tráìl",
  "Clearing these trails is oddly satisfying.": "Çlêärìñg thêsê träìls ìs òddlÿ sätìsfÿìñg.",
  "You’re not getting paid extra for that, you know.": "¥ôú’rè ñôt gèttîñg pàîd èxtrà fôr thàt, ÿôú kñôw.",
  "Finding out what the hell is going on is payment enough.": "Fìñdìñg øüt whät thè hèll ìs gøìñg øñ ìs päÿmèñt èñøügh.",
  "Whatcha got?": "Whàtçhà gót?¿?",
  "I found an axe back near that camp.": "Ì fòúñd áñ áxè báçk ñèár thát çámp.",
  "A firefighter left it?": "Â fíréfíghtér léft ít?¿?",
  "Probably, yeah.": "Pròbáblÿ, ÿèáh.",
  "It’s got, like, a funny little point?": "Ìt’s gôt, líkê, ä fúññÿ líttlê pôíñt?¿?",
  "Sure does.": "Súrè dòès.",
  "Okay, that’s called a Pulaski. It's standard issue.": "Økàÿ, thàt’s çàllëd à Pùlàskì. Ìt's stàñdàrd ìssùë.",
  "Whatever, this PULASKI I found means I can start clearing these trails.": "Whátèvèr, thís PÙLÂSKÌ Ì fòüñd mèáñs Ì çáñ stárt çlèáríñg thèsè tráíls.",
  "You think I’d have gotten strong enough to climb back up some of these drop offs but, here I am. Stuck.": "¥óü thíñk Ì’d hávé góttéñ stróñg éñóügh tó çlímb báçk üp sómé óf thésé dróp óffs büt, héré Ì ám. Stüçk.",
  "Report long drop": "Rëpórt lóñg dróp",
  "Yeah, well, we’ve all got our limits, Henry.": "¥êàh, wêll, wê’vê àll gót óúr lìmìts, Hêñrÿ.",
  "I gotta tell you, all this climbing and jumping is pretty invigorating.": "Ì gòttà tëll ÿòú, àll thìs çlìmbìñg àñd júmpìñg ìs prëttÿ ìñvìgòràtìñg.",
  "Just wait for the rest of the summer when you’ll be sitting on your fat ass fourteen hours a day!": "Jüst wàît fór thê rêst óf thê sümmêr whêñ ÿóü’ll bê sîttîñg óñ ÿóür fàt àss fóürtêêñ hóürs à dàÿ!¡!",
  "Well, I hopped down a drop and now I can’t climb back up.": "Wèll, Ì hóppèd dówñ ä dróp äñd ñów Ì çäñ’t çlîmb bäçk úp.",
  "Mmm, that is a pickle.": "Mmm, thát ìs á pìçklê.",
  "I can just keep hiking, but I figured I should let you know in case I get myself trapped out here.": "Ì çàñ jùst kèèp hìkìñg, bùt Ì fìgùrèd Ì shøùld lèt ÿøù kñøw ìñ çàsè Ì gèt mÿsèlf tràppèd øùt hèrè.",
  "Hopefully that doesn’t happen before you find these assholes. I was thinking you should probably head back to where you saw them last.": "Hòpêfùllÿ thät dòêsñ’t häppêñ bêfòrê ÿòù fìñd thêsê ässhòlês. Ì wäs thìñkìñg ÿòù shòùld pròbäblÿ hêäd bäçk tò whêrê ÿòù säw thêm läst.",
  "How adventurous of you.": "Høw ádvëñtúrøús øf ÿøú.",
  "I’ve been doing a lot more climbing out here than I expected.": "Ì’vê bêêñ dóíñg ä lót mórê çlímbíñg óùt hêrê thäñ Ì êxpêçtêd.",
  "Well, keep your radio charged. I’d hate to one day find a skeleton with an orange backpack at the bottom of a ravine.": "Wêll, kêêp ÿøùr rádìø çhárgêd. Ì’d hátê tø øñê dáÿ fìñd á skêlêtøñ wìth áñ øráñgê báçkpáçk át thê bøttøm øf á rávìñê.",
  "Report old radio": "Rèpòrt òld rádìò",
  "Hey, about my old, uh, walkie talkie…": "Hëÿ, äbóüt mÿ óld, üh, wälkíë tälkíë…",
  "I don't care. Destroy it, keep, whatever you want.": "Ì dòñ't çärê. Dêstròÿ ît, kêêp, whätêvêr ÿòù wäñt.",
  "No Reception": "Ñò Rêçêptìòñ",
  "Shale Slide": "Shálé Slídé",
  "Shitty Boss Is Gonna Get Me Killed Hill": "Shíttÿ ßøss Ìs Gøññá Gét Mé Kílléd Híll",
  "Widowmaker": "Wídôwmàkër",
  "Cripple Gulch": "Çrìpplê Gúlçh"
}