{
  "Henry": "Hëñrÿ",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Ìs ît tóó mùçh óf á páîñ îñ thè áss tó brîñg sùpplîès áll thè wáÿ ùp óùr tówèrs?¿?",
  "Delilah": "Dèlíláh",
  "Well, I get my stuff hand-delivered.": "Wéll, Ì gét mÿ stùff háñd-délívéréd.",
  "How's THAT work?": "Hôw's THÄT wôrk?¿?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "Thë përks òf á dëçádë òf sërvìçë. ¥òú'rë hìkìñg ìñ 90 dëgrëë hëát áñd Ì gët tò dò çròsswòrds. Ìsñ't lìfë mìsëráblÿ úñfáìr?¿?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Áñÿwàÿ, whèñ ÿôü fíñd thè süpplÿ drôp rèmèmbèr: ít's ñôt jüst fôr ÿôü. Øthèr lôôkôüts, bíôlôgísts, à fèw pèôplè gèt thèír fôôd thèrè àñd Ì dôñ't wàñt tô hàvè tô çàll íñ fôr môrè.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Thêrê shôúld bê lôäds ôf gôôd stúff thôúgh. ßêäñs, prúñês, jêrkÿ.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "¥øü kñøw, mÿ sîstèr èáts sîx prüñès á dáÿ. Sîx. Shè's, lîkè, rèállÿ prèçîsè ábøüt ît.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Shê'd bê grêát át thís jôb íf shê dídñ't ñêêd whêêlbárrôws fúll ôf máríjúáñá tô fúñçtíôñ.",
  "Found the supplies.": "Fòüñd thë süpplíës.",
  "Oh good, enjoy.": "Øh gòòd, ëñjòÿ.",
  "So, like two weeks ago you called me in the middle of the night.": "Sò, lìké twò wééks ägò ÿòú çälléd mé ìñ thé mìddlé òf thé ñìght.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "¥òù wéré sléépîñg áñd áll Ì héárd wás thé ñámé Jùlés thròùgh thé mùmblés.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "Áñd Ì júst thôúght ít wäs sô swëët. Ì wäñtëd tô wäkë ÿôú úp bút thëñ Ì thôúght mäÿbë ÿôú wërë hävíñg ä ñíçë çôñvërsätíôñ äñd Ì'd júst bë spôílíñg ít.",
  "I hope you're doing okay, when it comes to her.": "Ì hópë ÿóü'rë dóíñg ókäÿ, whëñ ít çómës tó hër.",
  "Is there anything else you want to tell me about her?": "Ìs théré áñÿthîñg élsé ÿøü wáñt tø téll mé ábøüt hér?¿?",
  "I've told you everything there is.": "Ì'vê tôld ÿôù êvêrÿthíñg thêrê ís.",
  "I've told you everything.": "Ì'vë tôld ÿôù ëvërÿthìñg.",
  "Hardly.": "Hárdlÿ.",
  "Well, everything I'm going to, I guess.": "Wéll, évérÿthîñg Ì'm gòîñg tò, Ì güéss.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "¥òú bròkê úp wíth ä hòt, bríllíäñt Áússíê. Áñd Ì'm súrê ÿòúr hävê ÿòúr rêäsòñs.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "¥øú shøúld kñøw thät Ì'm sèlfíshlÿ gläd ít dídñ't wørk øút bèçäúsè wè gèt tø päl ärøúñd äll súmmèr.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Whàtévér. Èñjóÿ thé rést óf ÿóùr híké, mÿstérÿ màñ.",
  "No, there's nothing else.": "Ñò, théré's ñòthíñg élsé.",
  "No, there isn't.": "Ñø, thèrè îsñ't.",
  "Are you sure?": "Âré ÿôü süré?¿?",
  "Yes.": "¥és.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "¥ëäh, äçtúällÿ. Lôôk. Ì wäsñ't hôñëst wìth ÿôú äbôút hër.",
  "I wasn't totally honest.": "Ì wäsñ't tòtällÿ hòñëst.",
  "Well why not?": "Wëll whÿ ñòt?¿?",
  "Because I messed up.": "ßëçäúsë Ì mëssëd úp.",
  "I am.": "Ì äm.",
  "Good. I'm glad.": "Gôôd. Ì'm gläd.",
  "I shouldn't be out here.": "Ì shòüldñ't bë òüt hërë.",
  "I shouldn't be here.": "Ì shôúldñ't bé héré.",
  "Yes you should.": "¥és ÿóú shóúld.",
  "No, I just ran away from my problems.": "Ñø, Ì jüst räñ äwäÿ frøm mÿ prøblêms.",
  "No, you didn't.": "Ñò, ÿòú dîdñ't.",
  "…": "…",
  "Hey so… who's Jules?": "Hëÿ só… whó's Jùlës?¿?",
  "I mean, I assume it's your ex.": "Ì mèàñ, Ì àssùmè ít's ÿóùr èx.",
  "What the fuck is going on?": "Whát thê füçk ìs gøìñg øñ?¿?",
  "Excuse me?": "Èxçùsé mé?¿?",
  "Where did you hear about Julia?": "Whèrè díd ÿôú hèàr àbôút Júlíà?¿?",
  "Whoa! Hey- calm down. okay?": "Whòà!¡! Hèÿ- çàlm dòwñ. òkàÿ?¿?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Ä çòúplë wëëks ÿòú çällëd më îñ thë mîddlë òf thë ñîght äñd ÿòú wërë tälkîñg îñ ÿòúr slëëp… Ì gúëss. Ì òñlÿ hëärd thë ñämë \"Júlës\" sò Ì fîgúrëd Ì'd äsk.  Jësús.",
  "Oh, I… sorry.": "Øh, Ì… sórrÿ.",
  "Uh, she's… wait, did I tell you about her?": "Üh, shë's… wàít, díd Ì tëll ÿóü àbóüt hër?¿?",
  "Did I tell you about her?": "Díd Ì têll ÿòú äbòút hêr?¿?",
  "Uhh… no. Not exactly.": "Úhh… ñó. Ñót ëxàçtlÿ.",
  "Then how…?": "Thëñ hôw…?¿?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "Á çòùplë wëëks ÿòù çàllëd më íñ thë míddlë òf thë ñíght àñd ÿòù wërë, Ì gùëss, tàlkíñg íñ ÿòùr slëëp. Ì òñlÿ hëàrd thë ñàmë \"Jùlíà,\" sò Ì fígùrëd Ì'd àsk.",
  "How do you know that name? I haven't said anything about Julia.": "Hòw dò ÿòü kñòw thät ñämë?¿? Ì hävëñ't säíd äñÿthíñg äbòüt Jülíä.",
  "How do you know that name?": "Hów dó ÿóú kñów thát ñámé?¿?",
  "Um…": "Ùm…",
  "Wait, is there something going on that I don't know about?": "Wäît, îs théré søméthîñg gøîñg øñ thät Ì døñ't kñøw äbøüt?¿?",
  "Ha, what? No.": "Hà, whàt?¿? Ñò.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Lóók, á çóüplê óf wêêks ÿóü çállêd mê íñ thê míddlê óf thê ñíght áñd ÿóü wêrê tálkíñg íñ ÿóür slêêp Ì güêss. Ì óñlÿ hêárd thê ñámê \"Jülíá,\" só Ì fígürêd Ì'd ásk.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Wèll, ÿøü çállèd mè íñ thè míddlè øf thè ñíght á çøüplè øf wèèks ágø áñd Ì rèállÿ øñlÿ hèárd thè ñámè \"Jülès,\" sø… Ì fígürèd Ì'd ásk.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Wéll, løøk, Ì'm júst gøíñg tø àssúmé shé's thé réàsøñ ÿøú'ré øút héré. Ìt's àñ àgé-øld størÿ.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "Âñd… whátëvër háppëñëd, Ì'm glád bëçáùsë wë gët tø pál árøùñd tøgëthër før á fëw møñths. Âñd Ì'm háppÿ ábøùt thát.",
  "I don't mean to pry…": "Ì dôñ't mèäñ tô prÿ…",
  "It's just. Um…": "Ìt's jüst. Ùm…",
  "It's hard to talk about.": "Ìt's hàrd tó tàlk àbóút.",
  "Talk about Julia": "Tàlk àbòùt Jùlìà",
  "You don't have to.": "¥òù dòñ't hävê tò.",
  "It's hard because…": "Ìt's hárd bêçáúsê…",
  "Well… I fucked up.": "Wéll… Ì fùçkéd ùp.",
  "Look, I don't really want to talk about her, alright?": "Lòòk, Ì dòñ't rëällÿ wäñt tò tälk äbòùt hër, älríght?¿?",
  "Don't talk about Julia": "Døñ't tálk ábøùt Jùlìá",
  "Geez. It must've been a real fuck up.": "Gèèz. Ìt mùst'vè bèèñ á rèál fùçk ùp.",
  "What did I just say?": "Whát dìd Ì júst sáÿ?¿?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Løøk, sø, ä çøüplé møñths béføré Ì tøøk thís jøb Ì wäs wíth thís güÿ, Jävíér. Hé's íñçrédíblé. Çäríñg. Séxÿ äs héll. Hé wäs ä dríllér døwñ íñ Çäspér.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Wë'd dátëd fôr álmôst fívë ÿëárs. Ì wás wôrkíñg wíth thë Wÿômíñg Øütdôôr Lëádërshíp Sçhôôl áñd Ì wás ôbsëssëd wíth ít.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Ì wáñtêd tò bê áñ ìñstrùçtòr sò bádlÿ. Áñd Ì wás sùrê Ì wás gòìñg tò márrÿ Jávìêr ás sòòñ ás Ì çòùld bê bòthêrêd.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "WØLS wàs àlsó à góód éxçúsé tó gét óút óf tówñ, drìñk whìskéÿ ìñ thé móúñtàìñs, çút lóósé.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Thëñ, úm, Jávîër's brøthër gøt kîllëd wørkîñg îñ Gîllëttë.  Áñd før sømë rëásøñ… Ì dîdñ't çømë hømë.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Jávîêr sáîd ît wás fîñê, hê'd gø tø thê fùñêrál, tákê çárê øf hîs møm, stùff lîkê thát. Ìt'd bê êásîêr sølø.",
  "When he came back, he left me.": "Whëñ hë çämë bäçk, hë lëft më.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Ì çämé ôút héré.  Ì lîéd äñd tôld mÿ sîstér hé fúçkéd ôúr ñéîghbôr.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Sô… Ì lìéd tô ÿôü. Ì çámé ôüt héré wìth á brôkéñ héárt, jüst lìké ÿôü.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Ì'vè jüst líèd ábóüt ít fór… óvèr tèñ ÿèárs áñd fór sómè rèásóñ Ì wáñtèd ÿóü tó kñów.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Ì fîgürèd ÿôü'vè tôld mè sô müçh ábôüt ÿôü, sô, ÿôü kñôw, thèrè's sômèthîñg ábôüt mè. Wè bôth füçkèd üp.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "¥òù hàvéñ't tòld mé àñÿthíñg àbòùt ÿòù àñd thàt's òkàÿ, bùt théré ÿòù gò, théré's à whòlé lòt àbòùt mé.",
  "We all fuck up.": "Wè äll füçk üp.",
  "Lookouts lie to me all the time.": "Løøkøùts líë tø më àll thë tímë.",
  "I mean, I messed up with her.": "Ì méäñ, Ì mésséd úp wîth hér.",
  "Let's just leave it, okay?": "Lét's júst léävé ít, òkäÿ?¿?",
  "Leave it.": "Léävé ìt.",
  "I couldn't be what she needed and that's all I want to say.": "Ì çòúldñ't bé whát shé ñéédéd áñd thát's áll Ì wáñt tò sáÿ.",
  "You shouldn't live your life feeling bad about that.": "¥ôü shôüldñ't lìvé ÿôür lìfé féélìñg bàd àbôüt thàt.",
  "Whatever.": "Whátëvër.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Shë gøt rëàllÿ ëàrlÿ Âlzhëímërs àñd Ì løst hër. Shë's stíll àlívë, shë's bëíñg tàkëñ çàrë øf bàçk íñ Âüstràlíà, bëçàüsë thàt's whërë shë's frøm. Shë's thërë.",
  "Go on.": "Gó óñ.",
  "Oh my God, Henry.": "Øh mÿ Gød, Hëñrÿ.",
  "That's it.": "Thät's ìt.",
  "I'm so sorry.": "Ì'm sô sôrrÿ.",
  "Yeah.": "¥èáh.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Héñrÿ, lístéñ… Mÿ Gôd,  Ì äm SØ sôrrÿ ÿôü'vé gôñé thrôügh thät.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Ì dóñ't kñów îf ÿóú thóúght óf thîs wáÿ, bút hêr fámîlÿ îs tákîñg çárê óf hêr áñd ÿóú ñêêd tó tákê çárê óf ÿóú.",
  "Thanks.": "Tháñks.",
  "But being out here can't be some sort of punishment for you.": "ßùt bêîñg øùt hêrê çáñ't bê sømê sørt øf pùñîshmêñt før ÿøù.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Whàtèvèr ÿòü dîd çàñ't bè thàt bàd. Áñd îf ît îs, ît's îñ thè pàst.",
  "All I would say is be good to yourself.": "Àll Ì wôüld säÿ îs bé gôôd tô ÿôürsélf.",
  "I'll let you keep hiking.": "Ì'll lêt ÿôú kêêp hîkîñg.",
  "End Day": "Èñd Dáÿ",
  "Report heading home.": "Rëpôrt hëàdíñg hômë.",
  "Alright, I got everything I need out of here. Time to chow down.": "Älrìght, Ì gøt évérÿthìñg Ì ñééd øùt øf héré. Tìmé tø çhøw døwñ.",
  "Report getting supplies": "Rêpôrt gêttíñg süpplíês",
  "Just yours, right?": "Jüst ÿôürs, rìght?¿?",
  "Who do you think I am?": "Whô dô ÿôú thìñk Ì ám?¿?"
}