{
  "Henry": "Héñrÿ",
  "Is it too much of a pain in the ass to bring supplies all the way up our towers?": "Ìs ît tôô müçh ôf à pàîñ îñ thê àss tô brîñg süpplîês àll thê wàÿ üp ôür tôwêrs?¿?",
  "Delilah": "Dêlîläh",
  "Well, I get my stuff hand-delivered.": "Wéll, Ì gét mÿ stüff häñd-délívéréd.",
  "How's THAT work?": "Hôw's THÂT wôrk?¿?",
  "The perks of a decade of service. You're hiking in 90 degree heat and I get to do crosswords. Isn't life miserably unfair?": "Thè pèrks øf á dèçádè øf sèrvîçè. ¥øù'rè hîkîñg îñ 90 dègrèè hèát áñd Ì gèt tø dø çrøsswørds. Ìsñ't lîfè mîsèráblÿ ùñfáîr?¿?",
  "Anyway, when you find the supply drop remember: it's not just for you. Other lookouts, biologists, a few people get their food there and I don't want to have to call in for more.": "Äñÿwáÿ, whèñ ÿôü fìñd thè süpplÿ drôp rèmèmbèr: ìt's ñôt jüst fôr ÿôü. Øthèr lôôkôüts, bìôlôgìsts, á fèw pèôplè gèt thèìr fôôd thèrè áñd Ì dôñ't wáñt tô hávè tô çáll ìñ fôr môrè.",
  "There should be loads of good stuff though. Beans, prunes, jerky.": "Thërë shóúld bë lóäds óf góód stúff thóúgh. ßëäñs, prúñës, jërkÿ.",
  "You know, my sister eats six prunes a day. Six. She's, like, really precise about it.": "¥òü kñòw, mÿ sìstêr êàts sìx prüñês à dàÿ. Sìx. Shê's, lìkê, rêàllÿ prêçìsê àbòüt ìt.",
  "She'd be great at this job if she didn't need wheelbarrows full of marijuana to function.": "Shè'd bè grèät ät thís jôb íf shè dídñ't ñèèd whèèlbärrôws fúll ôf märíjúäñä tô fúñçtíôñ.",
  "Found the supplies.": "Fóúñd thê súpplìês.",
  "Oh good, enjoy.": "Øh gôôd, êñjôÿ.",
  "So, like two weeks ago you called me in the middle of the night.": "Sò, líké twò wééks ágò ÿòú çálléd mé íñ thé míddlé òf thé ñíght.",
  "You were sleeping and all I heard was the name Jules through the mumbles.": "¥ôü wéré sléépíñg áñd áll Ì héárd wás thé ñámé Jülés thrôügh thé mümblés.",
  "And I just thought it was so sweet. I wanted to wake you up but then I thought maybe you were having a nice conversation and I'd just be spoiling it.": "Äñd Ì júst thóúght ìt wàs só swéét. Ì wàñtéd tó wàké ÿóú úp bút théñ Ì thóúght màÿbé ÿóú wéré hàvìñg à ñìçé çóñvérsàtìóñ àñd Ì'd júst bé spóìlìñg ìt.",
  "I hope you're doing okay, when it comes to her.": "Ì hópë ÿóú'rë dóíñg ókäÿ, whëñ ít çómës tó hër.",
  "Is there anything else you want to tell me about her?": "Ìs thërë áñÿthìñg ëlsë ÿóù wáñt tó tëll më ábóùt hër?¿?",
  "I've told you everything there is.": "Ì'vë tóld ÿóü ëvërÿthíñg thërë ís.",
  "I've told you everything.": "Ì'vê tóld ÿóù êvêrÿthîñg.",
  "Hardly.": "Härdlÿ.",
  "Well, everything I'm going to, I guess.": "Wèll, èvèrÿthìñg Ì'm gøìñg tø, Ì gúèss.",
  "You broke up with a hot, brilliant Aussie. And I'm sure your have your reasons.": "¥ôú brôké úp wíth à hôt, bríllíàñt Áússíé. Áñd Ì'm súré ÿôúr hàvé ÿôúr réàsôñs.",
  "You should know that I'm selfishly glad it didn't work out because we get to pal around all summer.": "¥òù shòùld kñòw thät Ì'm sèlfíshlÿ gläd ít dídñ't wòrk òùt bèçäùsè wè gèt tò päl äròùñd äll sùmmèr.",
  "Whatever. Enjoy the rest of your hike, mystery man.": "Whàtèvèr. Èñjóÿ thè rèst óf ÿóúr hîkè, mÿstèrÿ màñ.",
  "No, there's nothing else.": "Ñø, thërë's ñøthîñg ëlsë.",
  "No, there isn't.": "Ñô, théré îsñ't.",
  "Are you sure?": "Àrè ÿøü sürè?¿?",
  "Yes.": "¥ès.",
  "Yeah, actually. Look. I wasn't honest with you about her.": "¥èàh, àçtúàllÿ. Lòòk. Ì wàsñ't hòñèst wîth ÿòú àbòút hèr.",
  "I wasn't totally honest.": "Ì wásñ't tøtállÿ høñëst.",
  "Well why not?": "Wëll whÿ ñôt?¿?",
  "Because I messed up.": "ßéçàùsé Ì mésséd ùp.",
  "I am.": "Ì ám.",
  "Good. I'm glad.": "Gôôd. Ì'm glád.",
  "I shouldn't be out here.": "Ì shôùldñ't bè ôùt hèrè.",
  "I shouldn't be here.": "Ì shôùldñ't bë hërë.",
  "Yes you should.": "¥ês ÿòù shòùld.",
  "No, I just ran away from my problems.": "Ñô, Ì jùst räñ äwäÿ frôm mÿ prôblëms.",
  "No, you didn't.": "Ñó, ÿóü dìdñ't.",
  "…": "…",
  "Hey so… who's Jules?": "Hêÿ só… whó's Jülês?¿?",
  "I mean, I assume it's your ex.": "Ì mêäñ, Ì ässúmê ît's ÿòúr êx.",
  "What the fuck is going on?": "Whät thê fúçk ís gòíñg òñ?¿?",
  "Excuse me?": "Èxçùsè mè?¿?",
  "Where did you hear about Julia?": "Whêrê dîd ÿôü hêár ábôüt Jülîá?¿?",
  "Whoa! Hey- calm down. okay?": "Whøä!¡! Hêÿ- çälm døwñ. økäÿ?¿?",
  "A couple weeks you called me in the middle of the night and you were talking in your sleep… I guess. I only heard the name \"Jules\" so I figured I'd ask.  Jesus.": "Ä çóúplé wééks ÿóú çálléd mé íñ thé míddlé óf thé ñíght áñd ÿóú wéré tálkíñg íñ ÿóúr sléép… Ì gúéss. Ì óñlÿ héárd thé ñámé \"Júlés\" só Ì fígúréd Ì'd ásk.  Jésús.",
  "Oh, I… sorry.": "Øh, Ì… sòrrÿ.",
  "Uh, she's… wait, did I tell you about her?": "Ùh, shë's… wàìt, dìd Ì tëll ÿôú àbôút hër?¿?",
  "Did I tell you about her?": "Dìd Ì téll ÿòù äbòùt hér?¿?",
  "Uhh… no. Not exactly.": "Ühh… ñò. Ñòt èxäçtlÿ.",
  "Then how…?": "Théñ hôw…?¿?",
  "A couple weeks you called me in the middle of the night and you were, I guess, talking in your sleep. I only heard the name \"Julia,\" so I figured I'd ask.": "À çòúplë wëëks ÿòú çällëd më ìñ thë mìddlë òf thë ñìght äñd ÿòú wërë, Ì gúëss, tälkìñg ìñ ÿòúr slëëp. Ì òñlÿ hëärd thë ñämë \"Júlìä,\" sò Ì fìgúrëd Ì'd äsk.",
  "How do you know that name? I haven't said anything about Julia.": "Hów dó ÿóù kñów thät ñämé?¿? Ì hävéñ't säîd äñÿthîñg äbóùt Jùlîä.",
  "How do you know that name?": "Høw dø ÿøü kñøw thàt ñàmë?¿?",
  "Um…": "Ùm…",
  "Wait, is there something going on that I don't know about?": "Wáît, îs thèrè sómèthîñg góîñg óñ thát Ì dóñ't kñów ábóüt?¿?",
  "Ha, what? No.": "Há, whát?¿? Ñò.",
  "Look, a couple of weeks you called me in the middle of the night and you were talking in your sleep I guess. I only heard the name \"Julia,\" so I figured I'd ask.": "Lòòk, à çòùplé òf wééks ÿòù çàlléd mé ìñ thé mìddlé òf thé ñìght àñd ÿòù wéré tàlkìñg ìñ ÿòùr sléép Ì gùéss. Ì òñlÿ héàrd thé ñàmé \"Jùlìà,\" sò Ì fìgùréd Ì'd àsk.",
  "Well, you called me in the middle of the night a couple of weeks ago and I really only heard the name \"Jules,\" so… I figured I'd ask.": "Wêll, ÿòú çällêd mê îñ thê mîddlê òf thê ñîght ä çòúplê òf wêêks ägò äñd Ì rêällÿ òñlÿ hêärd thê ñämê \"Júlês,\" sò… Ì fîgúrêd Ì'd äsk.",
  "Well, look, I'm just going to assume she's the reason you're out here. It's an age-old story.": "Wéll, lòòk, Ì'm jüst gòìñg tò ässümé shé's thé réäsòñ ÿòü'ré òüt héré. Ìt's äñ ägé-òld stòrÿ.",
  "And… whatever happened, I'm glad because we get to pal around together for a few months. And I'm happy about that.": "Àñd… whátévér háppéñéd, Ì'm glád béçáúsé wé gét tò pál áròúñd tògéthér fòr á féw mòñths. Àñd Ì'm háppÿ ábòút thát.",
  "I don't mean to pry…": "Ì dôñ't mèäñ tô prÿ…",
  "It's just. Um…": "Ìt's jüst. Üm…",
  "It's hard to talk about.": "Ìt's härd tó tälk äbóút.",
  "Talk about Julia": "Tälk äbôút Júlìä",
  "You don't have to.": "¥ôú dôñ't hávè tô.",
  "It's hard because…": "Ìt's härd bëçäüsë…",
  "Well… I fucked up.": "Wëll… Ì fúçkëd úp.",
  "Look, I don't really want to talk about her, alright?": "Lòòk, Ì dòñ't réällÿ wäñt tò tälk äbòüt hér, älrîght?¿?",
  "Don't talk about Julia": "Dòñ't tàlk àbòút Júlíà",
  "Geez. It must've been a real fuck up.": "Gèèz. Ìt mùst'vè bèèñ à rèàl fùçk ùp.",
  "What did I just say?": "Whàt díd Ì jùst sàÿ?¿?",
  "Look, so, a couple months before I took this job I was with this guy, Javier. He's incredible. Caring. Sexy as hell. He was a driller down in Casper.": "Lóók, só, ä çóùplè móñths bèfórè Ì tóók thís jób Ì wäs wíth thís gùÿ, Jävíèr. Hè's íñçrèdíblè. Çäríñg. Sèxÿ äs hèll. Hè wäs ä dríllèr dówñ íñ Çäspèr.",
  "We'd dated for almost five years. I was working with the Wyoming Outdoor Leadership School and I was obsessed with it.": "Wê'd dàtêd fôr àlmôst fívê ÿêàrs. Ì wàs wôrkíñg wíth thê Wÿômíñg Øútdôôr Lêàdêrshíp Sçhôôl àñd Ì wàs ôbsêssêd wíth ít.",
  "I wanted to be an instructor so badly. And I was sure I was going to marry Javier as soon as I could be bothered.": "Ì wàñtëd tø bë àñ íñstrüçtør sø bàdlÿ. Äñd Ì wàs sürë Ì wàs gøíñg tø màrrÿ Jàvíër às søøñ às Ì çøüld bë bøthërëd.",
  "WOLS was also a good excuse to get out of town, drink whiskey in the mountains, cut loose.": "WØLS wäs älsø ä gøød êxçùsê tø gêt øùt øf tøwñ, dríñk whískêÿ íñ thê møùñtäíñs, çùt løøsê.",
  "Then, um, Javier's brother got killed working in Gillette.  And for some reason… I didn't come home.": "Thëñ, ùm, Jávíër's bròthër gòt kíllëd wòrkíñg íñ Gíllëttë.  Áñd fòr sòmë rëásòñ… Ì dídñ't çòmë hòmë.",
  "Javier said it was fine, he'd go to the funeral, take care of his mom, stuff like that. It'd be easier solo.": "Jävìër säìd ìt wäs fìñë, hë'd gø tø thë füñëräl, täkë çärë øf hìs møm, stüff lìkë thät. Ìt'd bë ëäsìër sølø.",
  "When he came back, he left me.": "Whéñ hé çámé báçk, hé léft mé.",
  "I came out here.  I lied and told my sister he fucked our neighbor.": "Ì çámé øùt héré.  Ì lîéd áñd tøld mÿ sîstér hé fùçkéd øùr ñéîghbør.",
  "So… I lied to you. I came out here with a broken heart, just like you.": "Sô… Ì lîëd tô ÿôü. Ì çämë ôüt hërë wîth ä brôkëñ hëärt, jüst lîkë ÿôü.",
  "I've just lied about it for… over ten years and for some reason I wanted you to know.": "Ì'vê júst lîêd àbôút ît fôr… ôvêr têñ ÿêàrs àñd fôr sômê rêàsôñ Ì wàñtêd ÿôú tô kñôw.",
  "I figured you've told me so much about you, so, you know, there's something about me. We both fucked up.": "Ì fígúrëd ÿôú'vë tôld më sô múçh ábôút ÿôú, sô, ÿôú kñôw, thërë's sômëthíñg ábôút më. Wë bôth fúçkëd úp.",
  "You haven't told me anything about you and that's okay, but there you go, there's a whole lot about me.": "¥óù hávêñ't tóld mê áñÿthíñg ábóùt ÿóù áñd thát's ókáÿ, bùt thêrê ÿóù gó, thêrê's á whólê lót ábóùt mê.",
  "We all fuck up.": "Wê äll fùçk ùp.",
  "Lookouts lie to me all the time.": "Lóókóúts lìë tó më àll thë tìmë.",
  "I mean, I messed up with her.": "Ì mëäñ, Ì mëssëd úp wìth hër.",
  "Let's just leave it, okay?": "Lët's jùst lëàvë ìt, òkàÿ?¿?",
  "Leave it.": "Lêávê ìt.",
  "I couldn't be what she needed and that's all I want to say.": "Ì çøùldñ't bë whàt shë ñëëdëd àñd thàt's àll Ì wàñt tø sàÿ.",
  "You shouldn't live your life feeling bad about that.": "¥óù shóùldñ't lívë ÿóùr lífë fëëlíñg bàd àbóùt thàt.",
  "Whatever.": "Whätëvër.",
  "She got really early Alzheimers and I lost her. She's still alive, she's being taken care of back in Australia, because that's where she's from. She's there.": "Shë gòt rëällÿ ëärlÿ Âlzhëîmërs äñd Ì lòst hër. Shë's stîll älîvë, shë's bëîñg täkëñ çärë òf bäçk îñ Âüsträlîä, bëçäüsë thät's whërë shë's fròm. Shë's thërë.",
  "Go on.": "Gò òñ.",
  "Oh my God, Henry.": "Øh mÿ Gòd, Hëñrÿ.",
  "That's it.": "Thát's ìt.",
  "I'm so sorry.": "Ì'm sò sòrrÿ.",
  "Yeah.": "¥éàh.",
  "Henry, listen… My God,  I am SO sorry you've gone through that.": "Héñrÿ, lístéñ… Mÿ Gôd,  Ì äm SØ sôrrÿ ÿôú'vé gôñé thrôúgh thät.",
  "I don't know if you thought of this way, but her family is taking care of her and you need to take care of you.": "Ì dôñ't kñôw îf ÿôü thôüght ôf thîs wàÿ, büt hêr fàmîlÿ îs tàkîñg çàrê ôf hêr àñd ÿôü ñêêd tô tàkê çàrê ôf ÿôü.",
  "Thanks.": "Thäñks.",
  "But being out here can't be some sort of punishment for you.": "ßùt béìñg ôùt héré çáñ't bé sômé sôrt ôf pùñìshméñt fôr ÿôù.",
  "Whatever you did can't be that bad. And if it is, it's in the past.": "Whàtëvër ÿøü díd çàñ't bë thàt bàd. Äñd íf ít ís, ít's íñ thë pàst.",
  "All I would say is be good to yourself.": "Àll Ì wóüld sáÿ îs bë góód tó ÿóürsëlf.",
  "I'll let you keep hiking.": "Ì'll lêt ÿòù kêêp híkíñg.",
  "Alright, I got everything I need out of here. Time to chow down.": "Àlríght, Ì gôt èvèrÿthíñg Ì ñèèd ôüt ôf hèrè. Tímè tô çhôw dôwñ.",
  "Report getting supplies": "Rëpórt gëttìñg súpplìës",
  "Just yours, right?": "Jùst ÿøùrs, ríght?¿?",
  "Who do you think I am?": "Whø dø ÿøù thìñk Ì àm?¿?"
}