{
  "Report cassette tape and tracker": "Rèpòrt çässèttè täpè äñd träçkèr",
  "Henry": "Hêñrÿ",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Sóméóñé léft á rópé fór mé tó çlîmb úp. Ì'm dówñ ñéár thé láké.",
  "Delilah": "Dëlîlàh",
  "How do you know it's for you?": "Hòw dò ÿòú kñòw ît's fòr ÿòú?¿?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Thërë's à tràçkîñg çøllàr tîëd tø ît, sømëøñë wàs lëàdîñg më hërë. Äñd thërë's àñøthër tàpë.",
  "Oh my God, Henry.": "Øh mÿ Gòd, Hëñrÿ.",
  "Report clothesline": "Répórt çlóthéslìñé",
  "There's a clothesline.": "Thèrè's à çløthèslìñè.",
  "Report trash pile": "Rèpòrt tràsh pìlè",
  "I guess he's been dumping trash up here for a while.": "Ì gúêss hê's bêêñ dúmpìñg träsh úp hêrê før ä whìlê.",
  "Report trapdoor": "Rèpørt träpdøør",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Thèrè’s á trápdóór íñ thè gróüñd. Hè wás rèállÿ sèríóüs ábóüt thís pláçè.",
  "Oh my Jesus.": "Øh mÿ Jêsùs.",
  "Ned": "Ñéd",
  "Hi, Henry. You better find this before it burns up.": "Hì, Hèñrÿ. ¥òù bèttèr fìñd thìs bèfòrè ìt bùrñs ùp.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Wë'vë bëëñ çäüsíñg ëäçh øthër ä løttä hëädäçhës. Ñøw Ì gøttä gø stäkë øüt ä sítë thät's äs fít før lívíñg äs thë øñë ÿøü'rë äbøüt tø fíñd. ¥øü'll gët ít whëñ ÿøü sëë ít.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "¥ôù çáñ't blámé mé fôr kéépíñg áñ éÿé ôñ ÿôù. Ñôt áftér bùmpíñg íñtô ÿôù báçk íñ Máÿ. Dôwñ bÿ thé çávé fôr fùçk's sáké.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antennae rigged up— and Delilah… she's a record you don't gotta flip.  I kinda get why Brian took to her.": "Ì'vê bêêñ ùp hêrê fór thrêê ÿêárs. Ì kêpt ît çózÿ. Wîñtêrs árê hársh ás hêll, áñd Ì ráñ óùt óf bóóks. ßùt Ì gót thát áñtêññáê rîggêd ùp— áñd Dêlîláh… shê's á rêçórd ÿóù dóñ't góttá flîp.  Ì kîñdá gêt whÿ ßrîáñ tóók tó hêr.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Àbóüt ä wèèk ägó Ì stóppèd wórrÿíñg äbóüt ÿóü fíñdíñg äñÿthíñg óüt äñd thät's ríght whèñ èvèrÿthíñg wèñt shít-hóüsè wíth ÿóü twó.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "¥òú gúÿs dòñ't kñòw àñÿthìñg àbòút hàvìñg kìds, àlrìght?¿? Ñòbòdÿ kñòws ñòthìñg.  Ìt àìñ't Âñdÿ àñd Øpìê wàlkìñg dòwñ tò thê làkê tò fìsh êvêrÿ àftêrñòòñ. Ìt àìñ't Màÿbêrrÿ. ßút ÿòú gòttà kñòw Ì dìdñ't kìll hìm, àlrìght?¿? Wê wêrê çlìmbìñg. Ì wàs têàçhìñg hìm. ßrìàñ wàs úñêdúçàtêd ìñ thê wàÿ tò dò àñÿthìñg. Hê júst— hê júst fúçkìñg dìdñ't sìñk hìs àñçhòr thê rìght wàÿ.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "¥øú kñøw, Ì thøúght ábøút gøîñg báçk, hávîñg tø áñswêr qúêstîøñs áñd hávîñg tø gêt hîm pút îñ thê grøúñd, áñd Ì dîdñ't sêê thê pøîñt.",
  "Don't come looking for me. I'm sorry about your wife.": "Døñ't çømë løøkíñg før më. Ì'm sørrÿ àbøùt ÿøùr wífë.",
  "Report Ned Goodwin's message": "Rêpórt Ñêd Góódwìñ's mêssàgê",
  "We found the surveillance operation.": "Wè fòúñd thè súrvèîlläñçè òpèrätîòñ.",
  "Okay. What does that mean? What is it?": "Økàÿ. Whàt døés thàt méàñ?¿? Whàt ìs ìt?¿?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Ìt wàs Ñêd Gøødwìñ. Hê wàs thê øñê lìstêñìñg tø ús. Júst hìm.",
  "Ned Goodwin. He made the tape?": "Ñëd Gøødwíñ. Hë màdë thë tàpë?¿?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "¥éàh. Hé's gòñé. Déépér íñtò thé Shòshòñé. Hé dòésñ't wàñt àñÿòñé tò kñòw hé's òút héré.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "ßêçáüsê hê kìllêd ßrìáñ. ßêçáüsê hê kìllêd hìs füçkìñg sôñ.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Hê's gót à, à súrvîvàl búñkêr wîth ràdîós àñd… êvêrÿthîñg, hê màdê ît àll úp.",
  "You… need to get back here. They say helicopters are making rounds.": "¥òü… ñèèd tò gèt báçk hèrè. Thèÿ sáÿ hèlíçòptèrs árè mákíñg ròüñds.",
  "Okay.": "Økáÿ.",
  "Report falsified research": "Rêpórt fälsîfîêd rêsêärçh",
  "Goodwin was the one who wrote the reports I found at the site.": "Gòòdwíñ wás thë òñë whò wròtë thë rëpòrts Ì fòúñd át thë sítë.",
  "Report logs of… our activity… ?": "Rëpørt løgs øf… øür äçtívítÿ… ?¿?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Hë wrótë dówñ ëvërÿthíñg hë díd tó üs. Èvërÿthíñg hë díd ëvërÿ dáÿ. Hë wás sçárëd shítlëss.",
  "Wow. I bet.": "Wøw. Ì bèt.",
  "Well, I've got a photo. I'll show you.": "Wéll, Ì'vé gòt à phòtò. Ì'll shòw ÿòü.",
  "Report disassembled stereo": "Répôrt dîsássémbléd stéréô",
  "This boombox looks familiar…": "Thís bøømbøx løøks fámílíár…",
  "From the girls?": "Frôm thë gírls?¿?",
  "Yeah.": "¥êäh.",
  "I thought you threw it into the lake.": "Ì thôùght ÿôù thrëw ît îñtô thë làkë.",
  "He must've fished it out.": "Hë múst'vë fîshëd ît øút.",
  "Report photo of Brian": "Rèpòrt phòtò òf ßrîàñ",
  "Brian was a nice looking kid.": "ßrîàñ wàs à ñîçé lòòkîñg kîd.",
  "Report fantasy game rulebook": "Rèpòrt fàñtàsÿ gàmè rülèbòòk",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Hè hèld òñtò sòmè òf ßríäñ's thíñgs. Hís Wízärds & Wÿvèrñs.",
  "Yeah well, I'm sure he found it riveting.": "¥êáh wêll, Ì'm sürê hê fóüñd ít rívêtíñg.",
  "Report Father's Day card": "Rëpórt Fäthër's Däÿ çärd",
  "He… God.": "Hë… Gød.",
  "What?": "Whàt?¿?",
  "Nothing. Just some of Brian's stuff.": "Ñóthíñg. Júst sómë óf ßríäñ's stúff.",
  "Report improvised power solution": "Rêpórt ímpróvísêd pówêr sólütíóñ",
  "He was rigging up stolen batteries to keep his stuff going.": "Hë wäs rìggìñg ùp stølëñ bättërìës tø këëp hìs stùff gøìñg.",
  "He was probably the guy who ripped apart those snow machines.": "Hè wäs prøbäblÿ thè gúÿ whø rîppèd äpärt thøsè sñøw mäçhîñès.",
  "Report workbench": "Rêpòrt wòrkbêñçh",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "¥øú shøúld sëë sømë øf thë stúff hë wás wørkîñg øñ. Ì gúëss hë hád á løt øf tîmë øñ hîs háñds.",
  "Report radio base station": "Répørt ràdîø bàsé stàtîøñ",
  "I think he took the radio base-station out of Two Forks.": "Ì thîñk hê tóók thê rádîó básê-státîóñ óút óf Twó Fórks.",
  "He's got a radio base station up here.": "Hë's gøt à ràdíø bàsë stàtíøñ üp hërë.",
  "He was listening to us on that.": "Hë wàs lístëñíñg tó üs óñ thàt.",
  "Report view from hideout": "Rêpôrt vìêw frôm hìdêôùt",
  "He had quite the view.": "Hé hád qúíté thé víéw.",
  "Report Delilah's lookout": "Rëpôrt Dëlíläh's lôôkôüt",
  "Yours too.": "¥óùrs tóó.",
  "He could see both of our towers. Yours too.": "Hë çôùld sëë bôth ôf ôùr tôwërs. ¥ôùrs tôô.",
  "He could see your lookout.": "Hë çòúld sëë ÿòúr lòòkòút.",
  "Ugh.": "Ügh.",
  "Report Two Forks lookout": "Rëpòrt Twò Fòrks lòòkòút",
  "And mine too.": "Àñd mîñê tôô.",
  "He could see both of our towers. Mine too.": "Hê çòùld sêê bòth òf òùr tòwêrs. Míñê tòò.",
  "He could see my lookout.": "Hè çóùld sèè mÿ lóókóùt.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Ì'm sôrrÿ, Ì dôñ't kñôw whàt tô sàÿ. Ì dôñ't kñôw whàt ÿôù wàñt mê tô sàÿ.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "Wê'rê íñ thê míddlê óf ä fírê thät ís ät 22,000 äçrês äñd grówíñg. Fäst.",
  "It's going to burn all of this up.": "Ìt's góìñg tó bürñ àll óf thìs üp.",
  "Delilah…": "Délîláh…",
  "Take a picture if you're so keen to remember it.": "Täkê ä pìçtúrê ìf ÿóú'rê só kêêñ tó rêmêmbêr ìt.",
  "You're not?": "¥óü'rë ñót?¿?",
  "I don't know.": "Ì døñ't kñøw.",
  "Well, I took a photo.": "Wèll, Ì tøøk ä phøtø.",
  "I don't have any photos left.": "Ì døñ't hávê áñÿ phøtøs lêft.",
  "Then take a long look and let's go.": "Thëñ tákë á lóñg lóók áñd lët's gó.",
  "Henry… Henry what did you find?": "Hêñrÿ… Hêñrÿ whàt dìd ÿóù fìñd?¿?",
  "Henry? Hello? Come on, I'm sick over here.": "Hèñrÿ?¿? Hèllò?¿? Çòmè òñ, Ì'm sîçk òvèr hèrè.",
  "It was Ned Goodwin.": "Ìt wàs Ñêd Gøødwîñ."
}