{
  "Report cassette tape and tracker": "Rëpòrt çässëttë täpë äñd träçkër",
  "Henry": "Hëñrÿ",
  "Someone left a rope for me to climb up. I'm down near the lake.": "Sòmèòñè lèft ä ròpè fòr mè tò çlímb ùp. Ì'm dòwñ ñèär thè läkè.",
  "Delilah": "Dèlîläh",
  "How do you know it's for you?": "Hów dó ÿóú kñów ìt's fór ÿóú?¿?",
  "There's a tracking collar tied to it, someone was leading me here. And there's another tape.": "Thêrê's á tráçkíñg çóllár tíêd tó ít, sómêóñê wás lêádíñg mê hêrê. Áñd thêrê's áñóthêr tápê.",
  "Oh my God, Henry.": "Øh mÿ Gôd, Hèñrÿ.",
  "Goodwin's Tape": "Gôôdwìñ's Tápé",
  "Report clothesline": "Rëpórt çlóthëslíñë",
  "There's a clothesline.": "Thërë's à çlôthëslíñë.",
  "Report trash pile": "Rêpôrt trásh pílê",
  "I guess he's been dumping trash up here for a while.": "Ì gùèss hè's bèèñ dùmpîñg trásh ùp hèrè før á whîlè.",
  "Report trapdoor": "Rêpørt träpdøør",
  "There’s a trapdoor in the ground. He was really serious about this place.": "Théré’s á trápdôôr ìñ thé grôüñd. Hé wás réállÿ sérìôüs ábôüt thìs pláçé.",
  "Oh my Jesus.": "Øh mÿ Jêsùs.",
  "Listening": "Lístêñíñg",
  "Cassette Tape": "Çàssèttè Tàpè",
  "Ned": "Ñèd",
  "Hi, Henry. You better find this before it burns up.": "Hî, Hèñrÿ. ¥øú bèttèr fîñd thîs bèførè ît búrñs úp.",
  "We've been causing each other a lotta headaches. Now I gotta go stake out a site that's as fit for living as the one you're about to find. You'll get it when you see it.": "Wè'vè bèèñ çäùsíñg èäçh ôthèr ä lôttä hèädäçhès. Ñôw Ì gôttä gô stäkè ôùt ä sítè thät's äs fít fôr lívíñg äs thè ôñè ÿôù'rè äbôùt tô fíñd. ¥ôù'll gèt ít whèñ ÿôù sèè ít.",
  "You can't blame me for keeping an eye on you. Not after bumping into you back in May. Down by the cave for fuck's sake.": "¥òù çàñ't blàmè mè fòr kèèpíñg àñ èÿè òñ ÿòù. Ñòt àftèr bùmpíñg íñtò ÿòù bàçk íñ Màÿ. Dòwñ bÿ thè çàvè fòr fùçk's sàkè.",
  "I've been up here for three years. I kept it cozy. Winters are harsh as hell, and I ran out of books. But I got that antenna rigged up—and Delilah, she's a record you don't gotta flip. I kinda get why Brian took to her.": "Ì'vè bèèñ üp hèrè fôr thrèè ÿèàrs. Ì kèpt ìt çôzÿ. Wìñtèrs àrè hàrsh às hèll, àñd Ì ràñ ôüt ôf bôôks. ßüt Ì gôt thàt àñtèññà rìggèd üp—àñd Dèlìlàh, shè's à rèçôrd ÿôü dôñ't gôttà flìp. Ì kìñdà gèt whÿ ßrìàñ tôôk tô hèr.",
  "About a week ago I stopped worrying about you finding anything out and that's right when everything went shit-house with you two.": "Àbòút à wëëk àgò Ì stòppëd wòrrÿîñg àbòút ÿòú fîñdîñg àñÿthîñg òút àñd thàt's rîght whëñ ëvërÿthîñg wëñt shît-hòúsë wîth ÿòú twò.",
  "You guys don't know anything about having kids, alright? Nobody knows nothing.  It ain't Andy and Opie walking down to the lake to fish every afternoon. It ain't Mayberry. But you gotta know I didn't kill him, alright? We were climbing. I was teaching him. Brian was uneducated in the way to do anything. He just— he just fucking didn't sink his anchor the right way.": "¥øú gúÿs døñ't kñøw äñÿthíñg äbøút hävíñg kíds, älríght?¿? Ñøbødÿ kñøws ñøthíñg.  Ìt äíñ't Äñdÿ äñd Øpíê wälkíñg døwñ tø thê läkê tø físh êvêrÿ äftêrñøøñ. Ìt äíñ't Mäÿbêrrÿ. ßút ÿøú gøttä kñøw Ì dídñ't kíll hím, älríght?¿? Wê wêrê çlímbíñg. Ì wäs têäçhíñg hím. ßríäñ wäs úñêdúçätêd íñ thê wäÿ tø dø äñÿthíñg. Hê júst— hê júst fúçkíñg dídñ't síñk hís äñçhør thê ríght wäÿ.",
  "You know, I thought about going back, having to answer questions and having to get him put in the ground, and I didn't see the point.": "¥øü kñøw, Ì thøüght àbøüt gøíñg bàçk, hàvíñg tø àñswér qüéstíøñs àñd hàvíñg tø gét hím püt íñ thé grøüñd, àñd Ì dídñ't séé thé pøíñt.",
  "Don't come looking for me. I'm sorry about your wife.": "Døñ't çømè løøkìñg før mè. Ì'm sørrÿ äbøùt ÿøùr wìfè.",
  "Report Ned Goodwin's message": "Répôrt Ñéd Gôôdwíñ's méssàgé",
  "We found the surveillance operation.": "Wë føüñd thë sürvëìllàñçë øpëràtìøñ.",
  "Okay. What does that mean? What is it?": "Økáÿ. Whát dòës thát mëáñ?¿? Whát ìs ìt?¿?",
  "It was Ned Goodwin. He was the one listening to us. Just him.": "Ìt wäs Ñèd Gøødwìñ. Hè wäs thè øñè lìstèñìñg tø üs. Jüst hìm.",
  "Ned Goodwin. He made the tape?": "Ñèd Gôôdwîñ. Hè màdè thè tàpè?¿?",
  "Yeah. He's gone. Deeper into the Shoshone. He doesn't want anyone to know he's out here.": "¥êáh. Hê's góñê. Dêêpêr ìñtó thê Shóshóñê. Hê dóêsñ't wáñt áñÿóñê tó kñów hê's óút hêrê.",
  "D—": "D—",
  "Because he killed Brian. Because he killed his fucking son.": "ßëçäùsë hë kíllëd ßríäñ. ßëçäùsë hë kíllëd hís fùçkíñg sòñ.",
  "He's got a, a survival bunker with radios and… everything, he made it all up.": "Hé's gôt ä, ä sùrvìväl bùñkér wìth rädìôs äñd… évérÿthìñg, hé mädé ìt äll ùp.",
  "You… need to get back here. They say helicopters are making rounds.": "¥ôü… ñèèd tô gèt báçk hèrè. Thèÿ sáÿ hèlîçôptèrs árè mákîñg rôüñds.",
  "Okay.": "Økáÿ.",
  "Report falsified research": "Rêpørt fälsífíêd rêsêärçh",
  "Goodwin was the one who wrote the reports I found at the site.": "Gôôdwìñ wäs thê ôñê whô wrôtê thê rêpôrts Ì fôüñd ät thê sìtê.",
  "Report logs of… our activity… ?": "Rëpòrt lògs òf… òùr äçtîvîtÿ… ?¿?",
  "He wrote down everything he did to us. Everything he did every day. He was scared shitless.": "Hè wrôtè dôwñ èvèrÿthîñg hè dîd tô ús. Èvèrÿthîñg hè dîd èvèrÿ däÿ. Hè wäs sçärèd shîtlèss.",
  "Wow. I bet.": "Wów. Ì bèt.",
  "Well, I've got a photo. I'll show you.": "Wèll, Ì'vè gót á phótó. Ì'll shów ÿóü.",
  "Report disassembled stereo": "Rèpôrt dîsässèmblèd stèrèô",
  "This boombox looks familiar…": "Thís bóómbóx lóóks fämílíär…",
  "From the girls?": "Frøm thé gírls?¿?",
  "Yeah.": "¥éáh.",
  "I thought you threw it into the lake.": "Ì thòùght ÿòù thrëw ít íñtò thë läkë.",
  "He must've fished it out.": "Hë múst'vë físhëd ít òút.",
  "Report photo of Brian": "Rèpòrt phòtò òf ßrîäñ",
  "Brian was a nice looking kid.": "ßrîäñ wäs ä ñîçê lóókîñg kîd.",
  "Report fantasy game rulebook": "Répórt fáñtásÿ gámé rúlébóók",
  "He held onto some of Brian's things. His Wizards & Wyverns.": "Hè hèld ôñtô sômè ôf ßrìäñ's thìñgs. Hìs Wìzärds & Wÿvèrñs.",
  "Yeah well, I'm sure he found it riveting.": "¥êàh wêll, Ì'm súrê hê føúñd ît rîvêtîñg.",
  "Report Father's Day card": "Rëpørt Fàthër's Dàÿ çàrd",
  "He… God.": "Hè… Gød.",
  "What?": "Whät?¿?",
  "Nothing. Just some of Brian's stuff.": "Ñøthîñg. Jüst sømë øf ßrîäñ's stüff.",
  "Report improvised power solution": "Rêpôrt împrôvîsêd pôwêr sôlütîôñ",
  "He was rigging up stolen batteries to keep his stuff going.": "Hê wás ríggíñg ùp stólêñ báttêríês tó kêêp hís stùff góíñg.",
  "He was probably the guy who ripped apart those snow machines.": "Hë wàs próbàblÿ thë güÿ whó rìppëd àpàrt thósë sñów màçhìñës.",
  "Report workbench": "Rêpørt wørkbêñçh",
  "You should see some of the stuff he was working on. I guess he had a lot of time on his hands.": "¥øü shøüld sêê sømê øf thê stüff hê wás wørkîñg øñ. Ì güêss hê hád á løt øf tîmê øñ hîs háñds.",
  "Report radio base station": "Rëpòrt rádíò básë státíòñ",
  "I think he took the radio base-station out of Two Forks.": "Ì thîñk hë tòòk thë rádîò básë-státîòñ òùt òf Twò Fòrks.",
  "He's got a radio base station up here.": "Hé's gøt á rádìø básé státìøñ ùp héré.",
  "He was listening to us on that.": "Hë wás lîstëñîñg tô ús ôñ thát.",
  "Report view from hideout": "Rèpòrt vìèw fròm hìdèòút",
  "He had quite the view.": "Hê häd qüîtê thê vîêw.",
  "Report Delilah's lookout": "Répórt Délìlàh's lóókóút",
  "Yours too.": "¥òürs tòò.",
  "He could see both of our towers. Yours too.": "Hé çòüld séé bòth òf òür tòwérs. ¥òürs tòò.",
  "He could see your lookout.": "Hè çôüld sèè ÿôür lôôkôüt.",
  "Ugh.": "Ùgh.",
  "Report Two Forks lookout": "Rêpôrt Twô Fôrks lôôkôút",
  "And mine too.": "Àñd mîñé tôô.",
  "He could see both of our towers. Mine too.": "Hê çøüld sêê bøth øf øür tøwêrs. Mìñê tøø.",
  "He could see my lookout.": "Hè çòúld sèè mÿ lòòkòút.",
  "I'm sorry, I don't know what to say. I don't know what you want me to say.": "Ì'm sòrrÿ, Ì dòñ't kñòw whát tò sáÿ. Ì dòñ't kñòw whát ÿòü wáñt mé tò sáÿ.",
  "We're in the middle of a fire that is at 22,000 acres and growing. Fast.": "Wë'rë ìñ thë mìddlë øf á fìrë thát ìs át 22,000 áçrës áñd grøwìñg. Fást.",
  "It's going to burn all of this up.": "Ìt's góíñg tó búrñ àll óf thís úp.",
  "Delilah…": "Dëlíläh…",
  "Take a picture if you're so keen to remember it.": "Táké á pîçtùré îf ÿóù'ré só kééñ tó rémémbér ît.",
  "You're not?": "¥óù'rê ñót?¿?",
  "I don't know.": "Ì dòñ't kñòw.",
  "Well, I took a photo.": "Wëll, Ì tóók ä phótó.",
  "I don't have any photos left.": "Ì dóñ't hávë áñÿ phótós lëft.",
  "Then take a long look and let's go.": "Thëñ tàkë à lôñg lôôk àñd lët's gô.",
  "Henry… Henry what did you find?": "Hèñrÿ… Hèñrÿ whát dîd ÿøú fîñd?¿?",
  "Henry? Hello? Come on, I'm sick over here.": "Hêñrÿ?¿? Hêllø?¿? Çømê øñ, Ì'm sîçk øvêr hêrê.",
  "It was Ned Goodwin.": "Ìt wás Ñéd Gôôdwìñ."
}