{
  "Delilah": "Dêlílàh",
  "Ooh, Hawk's Rest…": "Øôh, Háwk's Rëst…",
  "Henry": "Hèñrÿ",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "¥éáh, ÿéáh, ÿéáh, òkáÿ. Ì séé whát ÿòú'ré dòìñg.",
  "Yeah, yeah…": "¥ëäh, ÿëäh…",
  "What do you mean? I just like to stay out of haunted places, myself.": "Whät dò ÿòù mëäñ?¿? Ì jùst lîkë tò stäÿ òùt òf häùñtëd pläçës, mÿsëlf.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Ìt's fîñê. Ì wóúldñ't wáñt tó hêár ábóút ît êîthêr. Èspêçîállÿ îf ît mêáñt lêárñîñg ábóút áll óf thê úñspêákáblê thîñgs thát háppêñêd júst á shórt wálk fróm ÿóúr lóókóút. ßút, whátêvêr.",
  "Okay. Go on. Out with it.": "Økäÿ. Gò òñ. Øüt wîth ît.",
  "Tell me about this \"haunting.\"": "Tëll më ábòüt thís \"háüñtíñg.\"",
  "You want to hear about Raccoon Carter.": "¥óú wáñt tó hëár ábóút Ráççóóñ Çártër.",
  "Ha ha ha ha!": "Há há há há!¡!",
  "It's your funeral.": "Ìt's ÿòúr fúñérál.",
  "I'll just explore in relative peace, if you don't mind.": "Ì'll jüst èxplòrè îñ rèlàtîvè pèàçè, îf ÿòü dòñ't mîñd.",
  "No, I'll explore in peace, thanks.": "Ñó, Ì'll êxplórê îñ pêäçê, thäñks.",
  "That's your choice. I'd hate for you to have nightmares.": "Thät's ÿóùr çhóìçè. Ì'd hätè fór ÿóù tó hävè ñìghtmärès.",
  "Things are unsettling enough as it is, wouldn't you say?": "Thìñgs árê úñsêttlìñg êñóúgh ás ìt ìs, wóúldñ't ÿóú sáÿ?¿?",
  "Yeah, I suppose you're right.": "¥ëäh, Ì sùppósë ÿóù'rë rîght.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Sò, sòmë ÿëárs ágò, wáÿ bëfòrë mÿ tímë, á máñ ñámëd Wíñthròp Çártër wás státíòñëd át Háwk's Rëst.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Hë wäs äñ äñgrÿ, äñgrÿ løñër. Thë størÿ wäs, hë løst hís lífë sävíñgs bëttíñg øñ hørsë fíghts.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Âñÿwàÿ, hê løst àll øf hîs møñêÿ bêttîñg øñ Mêxîçàñ hørsê fîghts.",
  "Horse fights?": "Hórsè fíghts?¿?",
  "Horse-fights… ?": "Hørsè-fìghts… ?¿?",
  "In Mexico.": "Ìñ Mëxîçó.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Äñÿwäÿ, Räççøøñ Çärtèr, lífè íñ thè tøílèt, sígñs úp wíth thè Førèst Sèrvíçè tø wätçh før fírès, ríght?¿?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Só hë dìd whàt à lót óf üs dó ìñ tìmës óf tróüblë. Hë sìgñëd üp wìth thë Fórëst Sërvìçë tó wàtçh fór fìrës.",
  "His first night in his lookout, there was a break-in.": "Hís fírst ñíght íñ hís lóókóüt, thërë wás á brëák-íñ.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "Àñd thé bréák-ìñs dìdñ’t stóp. Fìñállÿ, óñé ñìght hé áwóké tó fìñd sóméóñé ìñ hìs lóókóüt.",
  "Well, that sounds familiar.": "Wéll, thät sòüñds fämîlîär.",
  "Sounds familiar.": "Sòüñds fàmìlìàr.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Àñÿwäÿ, ôñ Räççôôñ Çärtër's fírst ñíght hë häd ä brëäk-íñ.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Økäÿ, só thë thìñg ìs, äftër thät fìrst brëäk-ìñ thërë wërë mórë. Ùñtìl hë wókë üp ìñ thë mìddlë óf thë ñìght tó sëë sómëthìñg stäñdìñg óñ thë ëdgë óf hìs bëd.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Hé réäçhéd før hís häñd äxé äñd thréw ít ät thé fígüré, äñd jüst béføré thé äxé kílléd íts tärgét hé héärd ä smäll vøíçé çrÿ, \"HÈLP!¡!\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Whéré wàs Ì?¿? Øh, ÿéàh. Økàÿ. Théré's à fîgúré stàñdîñg óvér Ràççóóñ Çàrtér. Hé réàçhés fór hîs àxé àñd thróws ît àt thé shàdów àñd júst béfóré thé àxé strîkés, kîllîñg ît, hé héàrs à tîñÿ vóîçé çrÿ, \"HÈLP!¡!\"",
  "What was it?": "Whát wás ìt?¿?",
  "A raccoon.": "Â räççôôñ.",
  "Oh. Of course.": "Øh. Øf çóùrsë.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Áñÿwáÿ,  sò Çártêr kìllêd á ráççòòñ, bút hìs stòrÿ dòêsñ't êñd thêrê.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Séé, bàçk ìñ thésé dàÿs, thé Fòrést Sérvìçé wàsñ't sò gòòd àbòüt dròppìñg òff fòòd àñd süpplìés àñd… Çàrtér wàs hüñgrÿ.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Àñÿwàÿ, thé stôrÿ gôés ôñ.  Çàrtér dîdñ't hàvé mùçh fôôd àñd wàs vérÿ, vérÿ hùñgrÿ.",
  "So he did what anyone would do. He skinned and ate it.": "Sô hê díd whät äñÿôñê wôüld dô. Hê skíññêd äñd ätê ít.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Øh, sò stärvíñg, Çärtér skíññéd thé räççòòñ hé kílléd äñd äté ít.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Èvêñtüällÿ Çärtêr dîdñ't wäñt tø êät äñÿthîñg êlsê. Ìt wäs räççøøñs ør ñøthîñg.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Só ás Ì wás sáÿìñg, ìt gót tó thé póìñt whéré évérÿ ñìght Çártér wóùld gó óùt áñd hùñt áñd éát á ráççóóñ",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "ßút òñé ñíght, äs hé shärpéñéd hís räççòòñ blädé, théré wäs ä sçrätçhíñg ät thé dòòr. Hé lòòkéd tòwärds ít äñd, ägäíñ, héärd ä tíñÿ vòíçé. \"HÈLP!¡! HÈLP!¡!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Hé äppróäçhéd slówlÿ, kñîfé îñ häñd, äñd rîppéd ópéñ thé dóór.  ßùt ñó óñé wäs théré.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Økáÿ, só thërë wás á kñóçk óñ thë dóór áñd hë hëárd á smáll vóìçë çrÿ óùt \"HÈLP!¡!\"  Hë áppróáçhëd ìt slówlÿ, ópëñëd thë dóór áñd ñóbódÿ wás thërë.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "ßüt théñ, frôm üñdér thé béd hé héárd áñôthér smáll vôîçé. \"HÈLP!¡! HÈLP!¡!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Sô thèrè wàs ñô ôñè àt thè dôôr, àñd thèñ frôm úñdèr thè bèd hè hèàrd thè sàmè vôíçè, \"HÈLP!¡! HÈLP!¡!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Çártër lòòkëd üñdër thë bëd áñd, òf çòürsë, ñòthìñg wás thërë ëìthër.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Sø, stártléd, bùt bélîévîñg hé wás jùst tîréd, Ráççøøñ Çártér wéñt øùt hùñtîñg áñd før thé fîrst ñîght îñ møñths, çámé ùp émptÿ.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Sò Çàrtêr gòês òùt hùñtìñg àñd thê fòrêst ìs êmptÿ. Ñòthìñg. Ñò bùgs, ñò bìrds, ñòthìñg. Hê çòmês hòmê àñd gêts ìñtò bêd.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Ñøw îñ bëd, hîs stømáçh rùmblîñg, hë hëárs thë vøîçë ágáîñ: \"HÈLP!¡! HÈLP!¡!\" Áñd ñøw hë wøñdërs îf ît's çømîñg frøm îñsîdë øf hîm…",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "ßút théñ, á fîgúré áppéárs át thé édgé óf thé béd. Hé ágáîñ réáçhés fór hîs áxé bút îñ îts pláçé îs áñóthér fîgúré.  Hé lóóks fór thé dóór áñd théré áré móré áñd móré fîgúrés!¡! ßéádÿ, glówîñg éÿés péérîñg óút thróúgh dárk másks!¡!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Hê lêäps òút òf bêd, hòrrífíêd, slíps, äñd híts hís hêäd. Áñd bêfòrê hê çäñ gêt úp, hê fêêls húñdrêds òf líttlê fíñgêrs äñd räzòr shärp têêth díggíñg íñtò hís skíñ.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Fär äwäÿ, ìñ ßìghórñ Tówèr, thè lóókóùt rèpórtèd hèärìñg ä vóìçè èçhóìñg thróùgh thè vällèÿ. Lóùd ät fìrst, äñd thèñ smällèr äñd smällèr, ùñtìl thèÿ fädèd äwäÿ fórèvèr, \"HÈLP!¡! Hèlp!¡! Hèlp…\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "Äñd thät's thê stórÿ óf Räççóóñ Çärtêr. Hís ghóst stíll wäñdêrs thróùgh thê vällêÿ, móäñíñg \"HÈLP!¡! HÈLP!¡!\" óñ hót sùmmêr ñíghts.",
  "So how'd the tower burn down?": "Sò hòw'd thé tòwér búrñ dòwñ?¿?",
  "How did the tower burn down?": "Hów dìd thè tówèr búrñ dówñ?¿?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, lîghtñîñg, Ì thîñk?¿? Ì døñ't rèällÿ kñøw. Ñätúrè trÿîñg tø púrgè thè ghøst.",
  "I don't think that's what happened.": "Ì dôñ't thìñk thát's whát háppéñéd.",
  "Well, it's gone now.  The tower, that is.": "Wéll, ít's gôñé ñôw.  Thé tôwér, thät ís.",
  "So, what did the raccoons want help with in the end?": "Sø, whät dìd thê räççøøñs wäñt hêlp wìth ìñ thê êñd?¿?",
  "Huh?": "Hüh?¿?",
  "Well, they kept crying out for help, help, help?": "Wéll, théÿ képt çrÿîñg øút før hélp, hélp, hélp?¿?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Øh, héll ìf Ì kñôw. Lìstéñ- ÿôù çäñ't trùst räççôôñs.",
  "So, if Raccoon Carter died, how do we know this story?": "Sò, ìf Ráççòòñ Çártër dìëd, hòw dò wë kñòw thìs stòrÿ?¿?",
  "They found his body, ripped to shreds by raccoons.": "Théÿ føùñd hìs bødÿ, rìppéd tø shréds bÿ räççøøñs.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "Àñd Hàwk's Rëst wàs fìllëd tø thë brìm wìth ràççøøñ pëlts. Ìt's prøbàblÿ whàt çàùsëd thë fìrë.",
  "That doesn't make any sense.": "Thät døësñ't mäkë äñÿ sëñsë.",
  "Does anything, Henry?": "Dôés äñÿthìñg, Héñrÿ?¿?"
}