{
  "Henry": "Hèñrÿ",
  "This outhouse is in the middle of nowhere.": "Thìs òùthòùsê ìs ìñ thê mìddlê òf ñòwhêrê.",
  "There's an outhouse way out here.": "Thërë's áñ òùthòùsë wáÿ òùt hërë.",
  "If I'm near the outhouse am I going the right way?": "Ìf Ì'm ñëàr thë øúthøúsë àm Ì gøíñg thë ríght wàÿ?¿?",
  "Delilah": "Dëlîláh",
  "Well, I hate to tell you, but everything out here is in the middle of nowhere.": "Wëll, Ì hätë tô tëll ÿôù, bùt ëvërÿthîñg ôùt hërë îs îñ thë mîddlë ôf ñôwhërë.",
  "You know what I mean. Am I on the right track?": "¥øü kñøw whàt Ì mëàñ. Àm Ì øñ thë rìght tràçk?¿?",
  "Just keep following the wire to the top of the ridge, and then you can head back.": "Jüst kèèp følløwíñg thè wírè tø thè tøp øf thè rídgè, äñd thèñ ÿøü çäñ hèäd bäçk.",
  "I think so… look around you for that wire and let me know when you find it.": "Ì thìñk sô… lôôk àrôüñd ÿôü fôr thàt wìrè àñd lèt mè kñôw whèñ ÿôü fìñd ìt.",
  "So, from the abandoned outhouse, which way is 5 Mile Creek?": "Sò, fròm thè àbàñdòñèd òùthòùsè, whíçh wàÿ ís 5 Mílè Çrèèk?¿?",
  "Which way is Five Mile Creek?": "Whíçh wäÿ ís Fívë Mílë Çrëëk?¿?",
  "It's pretty far southwest from there. Make sure to keep your compass handy so you don't get off track.": "Ìt's prèttÿ fár søúthwèst frøm thèrè. Mákè súrè tø kèèp ÿøúr çømpáss háñdÿ sø ÿøú døñ't gèt øff tráçk.",
  "I guess that old outhouse is where Raccoon Carter did his business.": "Ì güëss thät óld óüthóüsë îs whërë Räççóóñ Çärtër dîd hîs büsîñëss.",
  "So, this was Raccoon Carter's outhouse.": "Só, thîs wàs Ràççóóñ Çàrtër's óúthóúsë.",
  "I think I found where Raccoon Carter did his business.": "Ì thîñk Ì fòúñd whéré Räççòòñ Çärtér dîd hîs búsîñéss.",
  "I found Raccoon Carter's outhouse.": "Ì fóùñd Räççóóñ Çärtêr's óùthóùsê.",
  "Pardon me?": "Pàrdóñ më?¿?",
  "There's an old outhouse down the hill from Hawk's Rest.": "Thèrè's àñ ôld ôúthôúsè dôwñ thè híll frôm Hàwk's Rèst.",
  "Haha, yeah, I guess it probably is where he did… that. Thanks for sharing!": "Hähä, ÿëäh, Ì gúëss ít prøbäblÿ ís whërë hë díd… thät. Thäñks før shäríñg!¡!",
  "Hey, I found a structure that might've been an outhouse once, I think.": "Héÿ, Ì fôúñd ä strúçtúré thät mîght'vé bééñ äñ ôúthôúsé ôñçé, Ì thîñk.",
  "Report old outhouse": "Rèpórt óld óüthóüsè",
  "Whoa, you don't need my permission to go the bathroom. But you know, use abandoned shitters at your own peril!": "Whôä, ÿôù dôñ't ñééd mÿ pérmîssîôñ tô gô thé bäthrôôm. ßùt ÿôù kñôw, ùsé äbäñdôñéd shîttérs ät ÿôùr ôwñ pérîl!¡!",
  "I mean, I'm in the right area?": "Ì mèäñ, Ì'm ìñ thè rìght ärèä?¿?",
  "Yeah, the wire runs quite a ways north; just follow it up to the point that I mentioned.": "¥ëàh, thë wîrë rùñs qùîtë à wàÿs ñôrth; jùst fôllôw ît ùp tô thë pôîñt thàt Ì mëñtîôñëd.",
  "I do believe… uh, the comms wire runs for a quite a ways. Follow it all the way up to the top of Beartooth point and if it's not damaged, you can loop around back home.": "Ì dø bëlíëvë… ùh, thë çømms wírë rùñs før ä qùítë ä wäÿs. Følløw ít äll thë wäÿ ùp tø thë tøp øf ßëärtøøth pøíñt äñd íf ít's ñøt dämägëd, ÿøù çäñ løøp ärøùñd bäçk hømë."
}