{
  "Henry": "Hêñrÿ",
  "There's an old guitar in here.  It's burned up but still intact.": "Thêrê's àñ òld gúítàr íñ hêrê.  Ìt's búrñêd úp bút stíll íñtàçt.",
  "Report guitar": "Rëpórt gùìtär",
  "Delilah": "Dëlîlàh",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Øh ÿéáh, thát wás Çártér's. Próbáblÿ strüñg wîth ráççóóñ sîñéw, büt Ì'm géttîñg áhéád óf mÿsélf.",
  "Ah yes. Carter was a known racoon-teur.": "Äh ÿês. Çärtêr wäs ä kñøwñ räçøøñ-têúr.",
  "You didn't.": "¥òü dìdñ't.",
  "I did.": "Ì dìd.",
  "Hey, was Raccoon Carter a veteran?": "Hëÿ, wäs Räççôôñ Çärtër ä vëtëräñ?¿?",
  "Was Raccoon Carter a vet?": "Wäs Räççòòñ Çärtër ä vët?¿?",
  "Huh, I found an old hat from a Korean War vet.": "Hùh, Ì føùñd áñ øld hát frøm á Kørëáñ Wár vët.",
  "Report Veteran's Hat": "Rêpørt Vêtêràñ's Hàt",
  "You'd be surprised how many former service members take this gig.": "¥òú'd bè súrprìsèd hòw máñÿ fòrmèr sèrvìçè mèmbèrs tákè thìs gìg.",
  "It makes sense.": "Ìt màkês sêñsê.",
  "I imagine if you've been through war you probably can't get enough silence.": "Ì ímágíñè íf ÿóú'vè bèèñ thróúgh wár ÿóú próbáblÿ çáñ't gèt èñóúgh sílèñçè.",
  "Um, I don't think so.": "Ùm, Ì dòñ't thîñk sò.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Whät?¿? Ì dóñ't thíñk só. Thät wóúld èxpläíñ hís prófíçíèñçÿ wíth äñ äxè, thóúgh. Økäÿ. Økäÿ, ÿèäh. Çärtèr fóúght wíth Çústèr íñ thè ßättlè óf thè Líttlè ßíghórñ. ¥èäh, thät's ríght.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Thèrè's à bèd ìñ hèrè, àñd frôm thè lôôks ôf ìt, ìt's whèrè thè fìrè wàs thè wôrst.",
  "Report burned bed": "Rèpòrt bürñèd bèd",
  "Let me just tell you this story.": "Lêt mê jüst têll ÿøü thîs størÿ.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Wèll îmägîñè Çärtèr läÿîñg îñ thät bèd, hîs stómäçh fúll óf räççóóñ mèät.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, ñò. Ì dòñ't thíñk Ì'm gòíñg tò ímägíñé thät.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "Ì føùñd áñ øld ñøtëpád øf… há, Ì gùëss søñgs?¿? Sømëøñë wás wrítíñg á søñg çállëd Øl' Shøshøñë.",
  "Report old notepad": "Rëpórt óld ñótëpàd",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Øl' Shóshóñè, whèrè thè skÿ ìs blùè áñd thè tèèñs árè ñùùùùùdè…",
  "Ha, it's just like that except about ten times more depressing.": "Hä, ît's jüst lîkè thät èxçèpt äbôüt tèñ tîmès môrè dèprèssîñg.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Øl' Shøshøñë, ÿøú'rë whërë Ì çømë tø bë àløñë àñd drîñk gîñ bëførë ñøøñ!¡! Äñd îf ÿøú hàppëñ tø spøt mÿ tøwër, prëpàrë tø sëë à møøñ!¡!",
  "Wow, did you just make that up just now?": "Wôw, dìd ÿôù jùst mákë thát ùp jùst ñôw?¿?",
  "Yeah! Not bad, right?": "¥èäh!¡! Ñót bäd, ríght?¿?",
  "Not good.": "Ñôt gôôd.",
  "Muhhhh.": "Mùhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hêÿ, Ì'vê gôt á ñôtêpád hêrê ìñ thê ôùthôùsê ñêár Háwk's Rêst.",
  "Report notepad": "Rêpòrt ñòtêpàd",
  "It looks like song lyrics, written by a guy named Carter.": "Ìt løøks líkê søñg lÿríçs, wríttêñ bÿ á gùÿ ñámêd Çártêr.",
  "Wow, there's a zero percent chance it's a happy song.": "Wøw, théré's à zérø pérçéñt çhàñçé ìt's à hàppÿ søñg.",
  "Yeah, it's definitely not.": "¥èáh, ìt's dèfìñìtèlÿ ñôt.",
  "I just got jumped by a, by a…": "Ì júst gôt júmpëd bÿ ä, bÿ ä…",
  "Report raccoon attack": "Rèpôrt ráççôôñ áttáçk",
  "By a what, by a who??!": "ßÿ ä whät, bÿ ä whó?¿??¿?!¡!",
  "A raccoon.": "Â ráççøøñ.",
  "Oh. Well, I hope you don't have rabies.": "Øh. Wêll, Ì høpê ÿøù døñ't hävê räbíês.",
  "Thanks. Me too.": "Thàñks. Më tóó.",
  "Holy crap, I think I might've just gotten rabies.": "Hòlÿ çràp, Ì thîñk Ì mîght'vê júst gòttêñ ràbîês.",
  "Go on…": "Gó óñ…",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Ì'm sñíffíñg árøüñd áñ øld løøkøüt áñd Ì gøt áttáçkêd bÿ á ráççøøñ.",
  "Did he bite you?": "Díd hê bítê ÿôù?¿?",
  "I don't think so.": "Ì dòñ't thîñk sò.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "¥óü'rë próbáblÿ fíñë. Wáít, ís ít bürñëd tó á çrísp áñd fíllëd wíth ráççóóñs?¿?",
  "Uh, apparently.": "Ùh, áppáréñtlÿ.",
  "Report Raccoon Attack": "Rèpôrt Räççôôñ Âttäçk",
  "…": "…",
  "Anything I should know about the cabin at the top of this hill?": "Àñÿthíñg Ì shøüld kñøw äbøüt thé çäbíñ ät thé tøp øf thís híll?¿?",
  "Report old cabin": "Répòrt òld çábíñ",
  "Hello?": "Hélló?¿?",
  "Okay then.": "Økäÿ thèñ."
}