{
  "Henry": "Hêñrÿ",
  "There's an old guitar in here.  It's burned up but still intact.": "Thêrê's äñ óld güîtär îñ hêrê.  Ìt's bürñêd üp büt stîll îñtäçt.",
  "Report guitar": "Rêpórt gúìtär",
  "Delilah": "Dëlîlàh",
  "Oh yeah, that was Carter's. Probably strung with raccoon sinew, but I'm getting ahead of myself.": "Øh ÿêàh, thàt wàs Çàrtêr's. Prøbàblÿ strüñg wìth ràççøøñ sìñêw, büt Ì'm gêttìñg àhêàd øf mÿsêlf.",
  "Ah yes. Carter was a known racoon-teur.": "Àh ÿës. Çàrtër wàs à kñôwñ ràçôôñ-tëúr.",
  "You didn't.": "¥øü dídñ't.",
  "I did.": "Ì dìd.",
  "Hey, was Raccoon Carter a veteran?": "Hèÿ, wàs Ràççôôñ Çàrtèr à vètèràñ?¿?",
  "Was Raccoon Carter a vet?": "Wäs Räççòòñ Çärtér ä vét?¿?",
  "Huh, I found an old hat from a Korean War vet.": "Hùh, Ì fóùñd áñ óld hát fróm á Kórêáñ Wár vêt.",
  "Report Veteran's Hat": "Rèpørt Vètèräñ's Hät",
  "You'd be surprised how many former service members take this gig.": "¥ôü'd bë sürprísëd hôw màñÿ fôrmër sërvíçë mëmbërs tàkë thís gíg.",
  "It makes sense.": "Ìt mákés séñsé.",
  "I imagine if you've been through war you probably can't get enough silence.": "Ì ìmágìñë ìf ÿóú'vë bëëñ thróúgh wár ÿóú próbáblÿ çáñ't gët ëñóúgh sìlëñçë.",
  "Um, I don't think so.": "Ùm, Ì døñ't thìñk sø.",
  "What? I don't think so. That would explain his proficiency with an axe, though. Okay. Okay, yeah. Carter fought with Custer in the Battle of the Little Bighorn. Yeah, that's right.": "Whàt?¿? Ì døñ't thìñk sø. Thàt wøùld ëxplàìñ hìs prøfìçìëñçÿ wìth àñ àxë, thøùgh. Økàÿ. Økàÿ, ÿëàh. Çàrtër føùght wìth Çùstër ìñ thë ßàttlë øf thë Lìttlë ßìghørñ. ¥ëàh, thàt's rìght.",
  "There's a bed in here, and from the looks of it, it's where the fire was the worst.": "Théré's á béd îñ héré, áñd frøm thé løøks øf ît, ît's whéré thé fîré wás thé wørst.",
  "Report burned bed": "Rêpórt bùrñêd bêd",
  "Let me just tell you this story.": "Lét mé jùst téll ÿôù thîs stôrÿ.",
  "Well imagine Carter laying in that bed, his stomach full of raccoon meat.": "Wéll ìmàgìñé Çàrtér làÿìñg ìñ thàt béd, hìs stòmàçh fúll òf ràççòòñ méàt.",
  "Hm, no. I don't think I'm going to imagine that.": "Hm, ñô. Ì dôñ't thìñk Ì'm gôìñg tô ìmágìñé thát.",
  "I found an old notepad of… ha, I guess songs? Someone was writing a song called Ol' Shoshone.": "Ì fóùñd äñ óld ñótèpäd óf… hä, Ì gùèss sóñgs?¿? Sómèóñè wäs wrîtîñg ä sóñg çällèd Øl' Shóshóñè.",
  "Report old notepad": "Rêpørt øld ñøtêpäd",
  "Ol' Shoshone, where the sky is blue and the teens are nuuuuude…": "Øl' Shøshøñë, whërë thë skÿ îs blùë äñd thë tëëñs ärë ñùùùùùdë…",
  "Ha, it's just like that except about ten times more depressing.": "Há, ìt's júst lìkë thát ëxçëpt ábóút tëñ tìmës mórë dëprëssìñg.",
  "Ol' Shoshone, you're where I come to be alone and drink gin before noon! And if you happen to spot my tower, prepare to see a moon!": "Øl' Shóshóñë, ÿóú'rë whërë Ì çómë tó bë álóñë áñd drìñk gìñ bëfórë ñóóñ!¡! Àñd ìf ÿóú háppëñ tó spót mÿ tówër, prëpárë tó sëë á móóñ!¡!",
  "Wow, did you just make that up just now?": "Wôw, díd ÿôù jùst máké thát ùp jùst ñôw?¿?",
  "Yeah! Not bad, right?": "¥ëáh!¡! Ñôt bád, ríght?¿?",
  "Not good.": "Ñòt gòòd.",
  "Muhhhh.": "Mùhhhh.",
  "Hey, I've got a notepad here in the outhouse near Hawk's Rest.": "Hêÿ, Ì'vê gót à ñótêpàd hêrê ìñ thê óüthóüsê ñêàr Hàwk's Rêst.",
  "Report notepad": "Répørt ñøtépád",
  "It looks like song lyrics, written by a guy named Carter.": "Ìt løøks lìké søñg lÿrìçs, wrìttéñ bÿ á güÿ ñáméd Çártér.",
  "Wow, there's a zero percent chance it's a happy song.": "Wòw, théré's ä zérò pérçéñt çhäñçé ìt's ä häppÿ sòñg.",
  "Yeah, it's definitely not.": "¥ëàh, ít's dëfíñítëlÿ ñót.",
  "I just got jumped by a, by a…": "Ì júst gòt júmpêd bÿ á, bÿ á…",
  "Report raccoon attack": "Rëpørt räççøøñ ättäçk",
  "By a what, by a who??!": "ßÿ á whát, bÿ á whó?¿??¿?!¡!",
  "A raccoon.": "Á ráççøøñ.",
  "Oh. Well, I hope you don't have rabies.": "Øh. Wèll, Ì hópè ÿóü dóñ't hávè rábìès.",
  "Thanks. Me too.": "Thäñks. Mè tøø.",
  "Holy crap, I think I might've just gotten rabies.": "Hòlÿ çràp, Ì thîñk Ì mîght'vë júst gòttëñ ràbîës.",
  "Go on…": "Gø øñ…",
  "I'm sniffing around an old lookout and I got attacked by a raccoon.": "Ì'm sñîffîñg àròüñd àñ òld lòòkòüt àñd Ì gòt àttàçkèd bÿ à ràççòòñ.",
  "Did he bite you?": "Díd hé bíté ÿøú?¿?",
  "I don't think so.": "Ì dôñ't thìñk sô.",
  "You're probably fine. Wait, is it burned to a crisp and filled with raccoons?": "¥øü'rê prøbäblÿ fîñê. Wäît, îs ît bürñêd tø ä çrîsp äñd fîllêd wîth räççøøñs?¿?",
  "Uh, apparently.": "Úh, áppárëñtlÿ.",
  "…": "…",
  "Anything I should know about the cabin at the top of this hill?": "Äñÿthíñg Ì shóùld kñów ábóùt thê çábíñ át thê tóp óf thís híll?¿?",
  "Report old cabin": "Rèpòrt òld çábíñ",
  "Hello?": "Héllø?¿?",
  "Okay then.": "Økàÿ thëñ."
}