{
  "Delilah": "Dèlìlàh",
  "Ooh, Hawk's Rest…": "Øòh, Háwk's Rêst…",
  "Henry": "Hëñrÿ",
  "Yeah, yeah, yeah, okay. I see what you're doing.": "¥ëäh, ÿëäh, ÿëäh, ôkäÿ. Ì sëë whät ÿôú'rë dôíñg.",
  "Yeah, yeah…": "¥ëäh, ÿëäh…",
  "What do you mean? I just like to stay out of haunted places, myself.": "Whát dó ÿóú mëáñ?¿? Ì júst líkë tó stáÿ óút óf háúñtëd pláçës, mÿsëlf.",
  "It's fine. I wouldn't want to hear about it either. Especially if it meant learning about all of the unspeakable things that happened just a short walk from your lookout. But, whatever.": "Ìt's fîñë. Ì wôùldñ't wäñt tô hëär äbôùt ît ëîthër. Èspëçîällÿ îf ît mëäñt lëärñîñg äbôùt äll ôf thë ùñspëäkäblë thîñgs thät häppëñëd jùst ä shôrt wälk frôm ÿôùr lôôkôùt. ßùt, whätëvër.",
  "Okay. Go on. Out with it.": "Økàÿ. Gò òñ. Øüt wîth ît.",
  "Tell me about this \"haunting.\"": "Tèll mè äbòùt thìs \"häùñtìñg.\"",
  "You want to hear about Raccoon Carter.": "¥ôü wàñt tô hêàr àbôüt Ràççôôñ Çàrtêr.",
  "Ha ha ha ha!": "Há há há há!¡!",
  "It's your funeral.": "Ìt's ÿóùr fùñèràl.",
  "I'll just explore in relative peace, if you don't mind.": "Ì'll jùst èxplôrè ìñ rèlátìvè pèáçè, ìf ÿôù dôñ't mìñd.",
  "No, I'll explore in peace, thanks.": "Ñó, Ì'll èxplórè ìñ pèäçè, thäñks.",
  "That's your choice. I'd hate for you to have nightmares.": "Thàt's ÿòùr çhòîçê. Ì'd hàtê fòr ÿòù tò hàvê ñîghtmàrês.",
  "Things are unsettling enough as it is, wouldn't you say?": "Thíñgs äré ùñséttlíñg éñóùgh äs ít ís, wóùldñ't ÿóù säÿ?¿?",
  "Yeah, I suppose you're right.": "¥èàh, Ì süppôsè ÿôü'rè rîght.",
  "So, some years ago, way before my time, a man named Winthrop Carter was stationed at Hawk's Rest.": "Só, sómê ÿêàrs àgó, wàÿ bêfórê mÿ tîmê, à màñ ñàmêd Wîñthróp Çàrtêr wàs stàtîóñêd àt Hàwk's Rêst.",
  "He was an angry, angry loner. The story was, he lost his life savings betting on horse fights.": "Hé wàs àñ àñgrÿ, àñgrÿ lóñér. Thé stórÿ wàs, hé lóst hís lífé sàvíñgs béttíñg óñ hórsé fíghts.",
  "Anyway, he lost all of his money betting on Mexican horse fights.": "Âñÿwáÿ, hè lòst áll òf hîs mòñèÿ bèttîñg òñ Mèxîçáñ hòrsè fîghts.",
  "Horse fights?": "Hòrsé fîghts?¿?",
  "Horse-fights… ?": "Hórsê-fîghts… ?¿?",
  "In Mexico.": "Ìñ Mèxîçô.",
  "Anyway, Raccoon Carter, life in the toilet, signs up with the Forest Service to watch for fires, right?": "Äñÿwàÿ, Ràççóóñ Çàrtèr, lífè íñ thè tóílèt, sígñs üp wíth thè Fórèst Sèrvíçè tó wàtçh fór fírès, ríght?¿?",
  "So he did what a lot of us do in times of trouble. He signed up with the Forest Service to watch for fires.": "Sò hë díd whát á lòt òf ùs dò íñ tímës òf tròùblë. Hë sígñëd ùp wíth thë Fòrëst Sërvíçë tò wátçh fòr fírës.",
  "His first night in his lookout, there was a break-in.": "Hìs fìrst ñìght ìñ hìs løøkøüt, thêrê wàs à brêàk-ìñ.",
  "And the break-ins didn’t stop. Finally, one night he awoke to find someone in his lookout.": "Âñd thè brèäk-ìñs dìdñ’t stôp. Fìñällÿ, ôñè ñìght hè äwôkè tô fìñd sômèôñè ìñ hìs lôôkôùt.",
  "Well, that sounds familiar.": "Wèll, thàt sòùñds fàmîlîàr.",
  "Sounds familiar.": "Søùñds fàmîlîàr.",
  "Anyway, on Raccoon Carter's first night he had a break-in.": "Äñÿwäÿ, øñ Räççøøñ Çärtêr's fírst ñíght hê häd ä brêäk-íñ.",
  "Okay, so the thing is, after that first break-in there were more. Until he woke up in the middle of the night to see something standing on the edge of his bed.": "Økáÿ, sô thë thíñg ís, áftër thát fírst brëák-íñ thërë wërë môrë. Ùñtíl hë wôkë üp íñ thë míddlë ôf thë ñíght tô sëë sômëthíñg stáñdíñg ôñ thë ëdgë ôf hís bëd.",
  "He reached for his hand axe and threw it at the figure, and just before the axe killed its target he heard a small voice cry, \"HELP!\"": "Hë rëäçhëd fór hîs häñd äxë äñd thrëw ît ät thë fîgùrë, äñd jùst bëfórë thë äxë kîllëd îts tärgët hë hëärd ä smäll vóîçë çrÿ, \"HÈLP!¡!\"",
  "Where was I? Oh, yeah. Okay. There's a figure standing over Raccoon Carter. He reaches for his axe and throws it at the shadow and just before the axe strikes, killing it, he hears a tiny voice cry, \"HELP!\"": "Whêrê wäs Ì?¿? Øh, ÿêäh. Økäÿ. Thêrê's ä fígùrê stäñdíñg øvêr Räççøøñ Çärtêr. Hê rêäçhês før hís äxê äñd thrøws ít ät thê shädøw äñd jùst bêførê thê äxê stríkês, kíllíñg ít, hê hêärs ä tíñÿ vøíçê çrÿ, \"HÈLP!¡!\"",
  "What was it?": "Whàt wàs ìt?¿?",
  "A raccoon.": "Ä ràççòòñ.",
  "Oh. Of course.": "Øh. Øf çòúrsë.",
  "Anyway,  so Carter killed a raccoon, but his story doesn't end there.": "Áñÿwäÿ,  sò Çärtèr kîllèd ä räççòòñ, bút hîs stòrÿ dòèsñ't èñd thèrè.",
  "See, back in these days, the Forest Service wasn't so good about dropping off food and supplies and… Carter was hungry.": "Séé, bäçk íñ thésé däÿs, thé Fòrést Sérvíçé wäsñ't sò gòòd äbòüt dròppíñg òff fòòd äñd süpplíés äñd… Çärtér wäs hüñgrÿ.",
  "Anyway, the story goes on.  Carter didn't have much food and was very, very hungry.": "Âñÿwáÿ, thë stórÿ góës óñ.  Çártër dìdñ't hávë mùçh fóód áñd wás vërÿ, vërÿ hùñgrÿ.",
  "So he did what anyone would do. He skinned and ate it.": "Sò hê díd whát áñÿòñê wòüld dò. Hê skíññêd áñd átê ít.",
  "Oh, so starving, Carter skinned the raccoon he killed and ate it.": "Øh, sò stärvíñg, Çärtër skíññëd thë räççòòñ hë kíllëd äñd ätë ít.",
  "Eventually Carter didn't want to eat anything else. It was raccoons or nothing.": "Èvéñtùällÿ Çärtér dîdñ't wäñt tò éät äñÿthîñg élsé. Ìt wäs räççòòñs òr ñòthîñg.",
  "So as I was saying, it got to the point where every night Carter would go out and hunt and eat a raccoon": "Só ás Ì wás sáÿîñg, ît gót tó thè póîñt whèrè èvèrÿ ñîght Çártèr wóúld gó óút áñd húñt áñd èát á ráççóóñ",
  "But one night, as he sharpened his raccoon blade, there was a scratching at the door. He looked towards it and, again, heard a tiny voice. \"HELP! HELP!\"": "ßút òñé ñîght, às hé shàrpéñéd hîs ràççòòñ blàdé, théré wàs à sçràtçhîñg àt thé dòòr. Hé lòòkéd tòwàrds ît àñd, àgàîñ, héàrd à tîñÿ vòîçé. \"HÈLP!¡! HÈLP!¡!\"",
  "He approached slowly, knife in hand, and ripped open the door.  But no one was there.": "Hé àppròàçhéd slòwlÿ, kñìfé ìñ hàñd, àñd rìppéd òpéñ thé dòòr.  ßùt ñò òñé wàs théré.",
  "Okay, so there was a knock on the door and he heard a small voice cry out \"HELP!\"  He approached it slowly, opened the door and nobody was there.": "Økáÿ, sò théré wás á kñòçk òñ thé dòòr áñd hé héárd á smáll vòìçé çrÿ òút \"HÈLP!¡!\"  Hé áppròáçhéd ìt slòwlÿ, òpéñéd thé dòòr áñd ñòbòdÿ wás théré.",
  "But then, from under the bed he heard another small voice. \"HELP! HELP!\"": "ßüt thëñ, frøm üñdër thë bëd hë hëàrd àñøthër smàll vøîçë. \"HÈLP!¡! HÈLP!¡!\"",
  "So there was no one at the door, and then from under the bed he heard the same voice, \"HELP! HELP!\"": "Sò thërë wàs ñò òñë àt thë dòòr, àñd thëñ fròm úñdër thë bëd hë hëàrd thë sàmë vòíçë, \"HÈLP!¡! HÈLP!¡!\"",
  "Carter looked under the bed and, of course, nothing was there either.": "Çärtér løøkéd üñdér thé béd äñd, øf çøürsé, ñøthíñg wäs théré éíthér.",
  "So, startled, but believing he was just tired, Raccoon Carter went out hunting and for the first night in months, came up empty.": "Só, stártlêd, büt bêlìêvìñg hê wás jüst tìrêd, Ráççóóñ Çártêr wêñt óüt hüñtìñg áñd fór thê fìrst ñìght ìñ móñths, çámê üp êmptÿ.",
  "So Carter goes out hunting and the forest is empty. Nothing. No bugs, no birds, nothing. He comes home and gets into bed.": "Sô Çártër gôës ôüt hüñtîñg áñd thë fôrëst îs ëmptÿ. Ñôthîñg. Ñô bügs, ñô bîrds, ñôthîñg. Hë çômës hômë áñd gëts îñtô bëd.",
  "Now in bed, his stomach rumbling, he hears the voice again: \"HELP! HELP!\" And now he wonders if it's coming from inside of him…": "Ñôw ìñ bèd, hìs stômàçh rúmblìñg, hè hèàrs thè vôìçè àgàìñ: \"HÈLP!¡! HÈLP!¡!\" Àñd ñôw hè wôñdèrs ìf ìt's çômìñg frôm ìñsìdè ôf hìm…",
  "But then, a figure appears at the edge of the bed. He again reaches for his axe but in its place is another figure.  He looks for the door and there are more and more figures! Beady, glowing eyes peering out through dark masks!": "ßùt thêñ, ä fígùrê äppêärs ät thê êdgê òf thê bêd. Hê ägäíñ rêäçhês fòr hís äxê bùt íñ íts pläçê ís äñòthêr fígùrê.  Hê lòòks fòr thê dòòr äñd thêrê ärê mòrê äñd mòrê fígùrês!¡! ßêädÿ, glòwíñg êÿês pêêríñg òùt thròùgh därk mäsks!¡!",
  "He leaps out of bed, horrified, slips, and hits his head. And before he can get up, he feels hundreds of little fingers and razor sharp teeth digging into his skin.": "Hë lëàps ôút ôf bëd, hôrrífíëd, slíps, àñd híts hís hëàd. Âñd bëfôrë hë çàñ gët úp, hë fëëls húñdrëds ôf líttlë fíñgërs àñd ràzôr shàrp tëëth díggíñg íñtô hís skíñ.",
  "Far away, in Bighorn Tower, the lookout reported hearing a voice echoing through the valley. Loud at first, and then smaller and smaller, until they faded away forever, \"HELP! Help! Help…\"": "Fär äwäÿ, íñ ßíghôrñ Tôwër, thë lôôkôüt rëpôrtëd hëäríñg ä vôíçë ëçhôíñg thrôügh thë vällëÿ. Lôüd ät fírst, äñd thëñ smällër äñd smällër, üñtíl thëÿ fädëd äwäÿ fôrëvër, \"HÈLP!¡! Hëlp!¡! Hëlp…\"",
  "And that's the story of Raccoon Carter. His ghost still wanders through the valley, moaning \"HELP! HELP!\" on hot summer nights.": "Âñd thát's thè stórÿ óf Ráççóóñ Çártèr. Hîs ghóst stîll wáñdèrs thróügh thè vállèÿ, móáñîñg \"HÈLP!¡! HÈLP!¡!\" óñ hót sümmèr ñîghts.",
  "So how'd the tower burn down?": "Só hów'd thê tówêr bùrñ dówñ?¿?",
  "How did the tower burn down?": "Hôw dîd thê tôwêr bùrñ dôwñ?¿?",
  "Mmm, lightning, I think? I don't really know. Nature trying to purge the ghost.": "Mmm, lîghtñîñg, Ì thîñk?¿? Ì dòñ't rëàllÿ kñòw. Ñàtùrë trÿîñg tò pùrgë thë ghòst.",
  "I don't think that's what happened.": "Ì dòñ't thìñk thät's whät häppèñèd.",
  "Well, it's gone now.  The tower, that is.": "Wêll, ít's gøñê ñøw.  Thê tøwêr, thát ís.",
  "So, what did the raccoons want help with in the end?": "Sò, whät dîd thè räççòòñs wäñt hèlp wîth îñ thè èñd?¿?",
  "Huh?": "Hùh?¿?",
  "Well, they kept crying out for help, help, help?": "Wèll, thèÿ kèpt çrÿìñg óút fór hèlp, hèlp, hèlp?¿?",
  "Oh, hell if I know. Listen- you can't trust raccoons.": "Øh, hèll îf Ì kñòw. Lîstèñ- ÿòü çäñ't trüst räççòòñs.",
  "So, if Raccoon Carter died, how do we know this story?": "Só, ìf Ráççóóñ Çártër dìëd, hów dó wë kñów thìs stórÿ?¿?",
  "They found his body, ripped to shreds by raccoons.": "Thëÿ fôüñd hîs bôdÿ, rîppëd tô shrëds bÿ ráççôôñs.",
  "And Hawk's Rest was filled to the brim with raccoon pelts. It's probably what caused the fire.": "Áñd Hàwk's Rêst wàs fìllêd tó thê brìm wìth ràççóóñ pêlts. Ìt's próbàblÿ whàt çàùsêd thê fìrê.",
  "That doesn't make any sense.": "Thät dóèsñ't mäkè äñÿ sèñsè.",
  "Does anything, Henry?": "Dôês áñÿthìñg, Hêñrÿ?¿?"
}