{
  "Henry": "Hèñrÿ",
  "Any advice about trying to hike north of the lake?": "Äñÿ ädvìçè äbøùt trÿìñg tø hìkè ñørth øf thè läkè?¿?",
  "How can I hike north of the lake?": "Hôw çàñ Ì hîké ñôrth ôf thé làké?¿?",
  "Delilah": "Dèlìlàh",
  "Just follow the water’s edge and keep an eye out for trails.": "Jùst fóllów thè wätèr’s èdgè äñd kèèp äñ èÿè óùt fór träíls.",
  "Right. I’m sure there must be a trail somewhere.": "Ríght. Ì’m súrè thèrè múst bè á tráíl sómèwhèrè.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Ìf ÿôú dôñ’t hävë ä môrë dëtäìlëd mäp, fôlks tëñd tô këëp thëm ìñ çäçhë bôxës ìñ çäsë sômëôñë gëts lôst.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Ì’m hîkîñg thròúgh thë çäñÿòñ. Whîçh wäÿ îs mÿ bëst bët fòr gëttîñg tò Wäpîtî Mëädòw?¿?",
  "What's the best way to Wapiti Meadow?": "Whät's thè bèst wäÿ tô Wäpîtî Mèädôw?¿?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Ìt lôôks líkë ÿôù çàñ fíñd à tràíl ôñ thë ñôrth shôrë ôf Jôñësÿ Làkë, tôwàrds thë wëst.",
  "Thanks, D.": "Thàñks, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Thèrè’s àñôthèr pîèçè ôf çlîmbîñg gèàr hèrè… lôôks lîkè thîs wîll tàkè mè îñ thè dîrèçtîôñ ôf thàt mèàdôw.",
  "Is this the way to Wapiti Meadow?": "Ìs thís thé wàÿ tó Wàpítí Méàdów?¿?",
  "Copy that.": "Çôpÿ thàt.",
  "Which way is Wapiti Meadow, again?": "Whîçh wäÿ îs Wäpîtî Mèädôw, ägäîñ?¿?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hëÿ, whîçh wàÿ dò Ì gò îf Ì’m àt thë çàvë îñ thë çàñÿòñ?¿?",
  "I'm at the cave, which way should I go?": "Ì'm át thë çávë, whíçh wáÿ shóúld Ì gó?¿?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Fóllów thê çàñÿóñ bàçk tó thê làkê àñd lóók fór à tràìl thàt lêàds àróùñd thê ñórth shórê.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Ì’m døwñ ìñ thê Áspêñ Grøvê løøkìñg før Wäpìtì Mêädøw.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "¥øù’ré ä lìttlé øff çøùrsé, Ì thìñk. Wäpìtì Méädøw ìs ñørth øf thé läké.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Àlríght, sô Ì’vë gôt tô çlímb báçk üp tôwárds whërë thôsë kíds wërë, wáÿ báçk whëñ, áñd thëñ lôôk fôr á tráíl bÿ thë lákë.",
  "Exactly.": "Èxäçtlÿ.",
  "I’m back up at the top of the shale slide near Two Forks.": "Ì’m bàçk üp àt thê tøp øf thê shàlê slìdê ñêàr Twø Førks.",
  "What's the best route to the southeast?": "Whát's thê bêst róùtê tó thê sóùthêást?¿?",
  "Good.": "Góód.",
  "What’s the best route?": "Whát’s thë bëst rôütë?¿?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Wéll, ìt's ñót fár fróm thát médìçìñé whéél.  Hìké éást-sóüthéást óf théré áñd lóók fór thé çóñtrólléd bürñ.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Wèll, ît’s bèÿôñd ÿôúr tôwèr tô thè sôúthèàst.  Lôôk fôr thè çôñtrôllèd búrñ.",
  "And good luck keeping ashes off your pants.": "Äñd gôôd lüçk këëpîñg áshës ôff ÿôür páñts.",
  "Which way is Ruby River?": "Whìçh wàÿ ìs Rùbÿ Rìvêr?¿?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Ì’m wäñdèrìñg ärôüñd èäst ôf thè läkè… whìçh wäÿ ìs Rübÿ Rìvèr?¿?",
  "How can I get to Ruby River?": "Hòw çäñ Ì gët tò Rùbÿ Rìvër?¿?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "Ìt's íñ thè sóüthèàst çórñèr óf ÿóür màp. Thè sçóüt çàmp whèrè thè fírèfíghtèrs wèrè stàgèd shóüld bè óñ ÿóür màp. Ìt lóóks líkè à líttlè tríàñglè wíth à flàt bóttóm.",
  "Yeah, it looks like a tent?": "¥éáh, ît lòòks lîké á téñt?¿?",
  "…How did I never see that before?": "…Hów díd Ì ñëvër sëë thàt bëfórë?¿?",
  "Hey, I'm at that shale slide.": "Hèÿ, Ì'm át thát shálè slídè.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Hèÿ, Ì’m át Mÿ Shíttÿ ßôss Ìs Gôíñg tô Gèt Mè Kíllèd Híll.",
  "Hey, I’m at Cripple Gulch.": "Hêÿ, Ì’m àt Çrípplê Gúlçh.",
  "Hey, I’m at Widowmaker.": "Héÿ, Ì’m át Wîdøwmákér.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wàpîtî Méàdòw îs tò thé wést, bàçk tòwàrds thé làké àñd théñ àròùñd tò thé ñòrth."
}