{
  "Henry": "Hêñrÿ",
  "Any advice about trying to hike north of the lake?": "Äñÿ ádvíçè ábôút trÿíñg tô híkè ñôrth ôf thè lákè?¿?",
  "How can I hike north of the lake?": "Hôw çäñ Ì híkê ñôrth ôf thê läkê?¿?",
  "Delilah": "Dèlílàh",
  "Just follow the water’s edge and keep an eye out for trails.": "Jüst følløw thè wátèr’s èdgè áñd kèèp áñ èÿè øüt før tráíls.",
  "Right. I’m sure there must be a trail somewhere.": "Ríght. Ì’m súrè thèrè múst bè ä träíl sómèwhèrè.",
  "If you don’t have a more detailed map, folks tend to keep them in cache boxes in case someone gets lost.": "Ìf ÿøú døñ’t hávé á møré détáîléd máp, følks téñd tø kéép thém îñ çáçhé bøxés îñ çásé søméøñé géts løst.",
  "I’m hiking through the canyon. Which way is my best bet for getting to Wapiti Meadow?": "Ì’m hîkîñg thròúgh thé çäñÿòñ. Whîçh wäÿ îs mÿ bést bét fòr géttîñg tò Wäpîtî Méädòw?¿?",
  "What's the best way to Wapiti Meadow?": "Whàt's thè bèst wàÿ tó Wàpítí Mèàdów?¿?",
  "It looks like you can find a trail on the north shore of Jonesy Lake, towards the west.": "Ìt løøks lìké ÿøù çàñ fìñd à tràìl øñ thé ñørth shøré øf Jøñésÿ Làké, tøwàrds thé wést.",
  "Thanks, D.": "Thäñks, D.",
  "There’s another piece of climbing gear here… looks like this will take me in the direction of that meadow.": "Thêrê’s äñøthêr pîêçê øf çlîmbîñg gêär hêrê… løøks lîkê thîs wîll täkê mê îñ thê dîrêçtîøñ øf thät mêädøw.",
  "Is this the way to Wapiti Meadow?": "Ìs thìs thê wàÿ tø Wàpìtì Mêàdøw?¿?",
  "Copy that.": "Çôpÿ thàt.",
  "Which way is Wapiti Meadow, again?": "Whíçh wàÿ ís Wàpítí Mêàdøw, àgàíñ?¿?",
  "Hey, which way do I go if I’m at the cave in the canyon?": "Hèÿ, whíçh wäÿ dø Ì gø íf Ì’m ät thè çävè íñ thè çäñÿøñ?¿?",
  "I'm at the cave, which way should I go?": "Ì'm àt thé çàvé, whíçh wàÿ shóùld Ì gó?¿?",
  "Follow the canyon back to the lake and look for a trail that leads around the north shore.": "Fôllôw thê çäñÿôñ bäçk tô thê läkê äñd lôôk fôr ä träîl thät lêäds ärôüñd thê ñôrth shôrê.",
  "I’m down in the Aspen Grove looking for Wapiti Meadow.": "Ì’m døwñ íñ thè Âspèñ Grøvè løøkíñg før Wäpítí Mèädøw.",
  "You’re a little off course, I think. Wapiti Meadow is north of the lake.": "¥øü’rë à lìttlë øff çøürsë, Ì thìñk. Wàpìtì Mëàdøw ìs ñørth øf thë làkë.",
  "Alright, so I’ve got to climb back up towards where those kids were, way back when, and then look for a trail by the lake.": "Álríght, sò Ì’vë gòt tò çlímb bäçk üp tòwärds whërë thòsë kíds wërë, wäÿ bäçk whëñ, äñd thëñ lòòk fòr ä träíl bÿ thë läkë.",
  "Exactly.": "Èxàçtlÿ.",
  "I’m back up at the top of the shale slide near Two Forks.": "Ì’m báçk úp át thë tôp ôf thë shálë slídë ñëár Twô Fôrks.",
  "What's the best route to the southeast?": "Whät's thê bêst røütê tø thê søüthêäst?¿?",
  "Good.": "Gôôd.",
  "What’s the best route?": "Whàt’s thê bêst røütê?¿?",
  "Well, it's not far from that medicine wheel.  Hike east-southeast of there and look for the controlled burn.": "Wèll, ìt's ñôt fár frôm thát mèdìçìñè whèèl.  Hìkè èást-sôùthèást ôf thèrè áñd lôôk fôr thè çôñtrôllèd bùrñ.",
  "Well, it’s beyond your tower to the southeast.  Look for the controlled burn.": "Wéll, ît’s béÿóñd ÿóúr tówér tó thé sóúthéást.  Lóók fór thé çóñtrólléd búrñ.",
  "And good luck keeping ashes off your pants.": "Äñd gøød lùçk kêêpîñg àshês øff ÿøùr pàñts.",
  "Which way is Ruby River?": "Whíçh wäÿ ís Rúbÿ Rívër?¿?",
  "I’m wandering around east of the lake… which way is Ruby River?": "Ì’m wáñdêrîñg árôüñd êást ôf thê lákê… whîçh wáÿ îs Rübÿ Rîvêr?¿?",
  "How can I get to Ruby River?": "Hôw çäñ Ì gét tô Rùbÿ Rívér?¿?",
  "It's in the southeast corner of your map. The scout camp where the firefighters were staged should be on your map. It looks like a little triangle with a flat bottom.": "Ìt's îñ thè søüthèàst çørñèr øf ÿøür màp. Thè sçøüt çàmp whèrè thè fîrèfîghtèrs wèrè stàgèd shøüld bè øñ ÿøür màp. Ìt løøks lîkè à lîttlè trîàñglè wîth à flàt bøttøm.",
  "Yeah, it looks like a tent?": "¥èäh, ît løøks lîkè ä tèñt?¿?",
  "…How did I never see that before?": "…Hów díd Ì ñévér séé thát béfóré?¿?",
  "Hey, I'm at that shale slide.": "Héÿ, Ì'm át thát shálé slìdé.",
  "Hey, I’m at My Shitty Boss Is Going to Get Me Killed Hill.": "Hêÿ, Ì’m ät Mÿ Shîttÿ ßóss Ìs Góîñg tó Gêt Mê Kîllêd Hîll.",
  "Hey, I’m at Cripple Gulch.": "Hèÿ, Ì’m ät Çrîpplè Gùlçh.",
  "Hey, I’m at Widowmaker.": "Hëÿ, Ì’m àt Wídòwmàkër.",
  "Wapiti Meadow is to the west, back towards the lake and then around to the north.": "Wàpìtì Mêàdôw ìs tô thê wêst, bàçk tôwàrds thê làkê àñd thêñ àrôúñd tô thê ñôrth."
}