{
  "Henry": "Hèñrÿ",
  "I'm back at the shale slide. You know, the one that nearly killed me yesterday?": "Ì'm bàçk àt thè shàlè slîdè. ¥òü kñòw, thè òñè thàt ñèàrlÿ kîllèd mè ÿèstèrdàÿ?¿?",
  "I'm back at the shale slide that nearly killed me.": "Ì'm bàçk àt thé shàlé slîdé thàt ñéàrlÿ kîlléd mé.",
  "Delilah": "Délìläh",
  "Ready to give it another shot?": "Réädÿ tò gívé ít äñòthér shòt?¿?",
  "Ugh. Do I seriously have to?": "Ùgh. Dô Ì sêrìôúslÿ hávê tô?¿?",
  "To get down to 5 mile creek? Afraid so. It's quite a ways downhill from here.": "Tó gêt dówñ tó 5 mîlê çrêêk?¿? Äfráîd só. Ìt's qùîtê á wáÿs dówñhîll fróm hêrê.",
  "Uggh.": "Üggh.",
  "I'm down by Cripple Gulch.": "Ì'm døwñ bÿ Çrîpplë Gúlçh.",
  "I'm down by Cripple Gulch again.": "Ì'm dôwñ bÿ Çrípplè Gùlçh ágáíñ.",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill\".": "Ì'm bàçk àt \"Mÿ Shîttÿ ßôss Ìs Gôîñg Tô Gét Mé Kîlléd Hîll\".",
  "I'm back at \"My Shitty Boss Is Going To Get Me Killed Hill.\"": "Ì'm bàçk àt \"Mÿ Shíttÿ ßòss Ìs Gòíñg Tò Gét Mé Kílléd Híll.\"",
  "We meet again, Widowmaker. You haven't beat me yet.": "Wè mèèt ägäìñ, Wìdôwmäkèr. ¥ôü hävèñ't bèät mè ÿèt.",
  "We meet again, Widowmaker.": "Wé méét ägäìñ, Wìdôwmäkér.",
  "I'm going to head down to the lake and have a look around. That's the last place I saw them.": "Ì'm gøìñg tø héád døwñ tø thé láké áñd hávé á løøk árøúñd. Thát's thé lást pláçé Ì sáw thém.",
  "I'm going to head down to the lake to look for them.": "Ì'm gôîñg tô hèád dôwñ tô thè lákè tô lôôk fôr thèm.",
  "Rodger.": "Rôdgèr.",
  "Hey, so I'm trying to get back to the lake and I'm completely lost.": "Hëÿ, sô Ì'm trÿîñg tô gët bàçk tô thë làkë àñd Ì'm çômplëtëlÿ lôst.",
  "Right… can I give you some advanced wayfinding advice?": "Ríght… çáñ Ì gívè ÿóü sómè ádváñçèd wáÿfíñdíñg ádvíçè?¿?",
  "Sure?": "Sürê?¿?",
  "You… do know what a lake looks like on your map?": "¥øú… dø kñøw whät ä läkê løøks lîkê øñ ÿøúr mäp?¿?",
  "Yes, a lake is represented by a blue circle. And a condescending boss is, what, exactly?": "¥ès, à làkè ís rèprèsèñtèd bÿ à blúè çírçlè. Áñd à çóñdèsçèñdíñg bóss ís, whàt, èxàçtlÿ?¿?",
  "I'm at the shale slide. I can't climb down from here without a rope.": "Ì'm át thê shálê slídê. Ì çáñ't çlímb dòwñ fròm hêrê wíthòút á ròpê.",
  "I can't get down the shale slide anymore.": "Ì çäñ't gêt dówñ thê shälê slìdê äñÿmórê.",
  "Should I be heading towards the lake?": "Shòùld Ì bê hêàdíñg tòwàrds thê làkê?¿?",
  "Should I be looking for a sign…?": "Shøüld Ì bé løøkíñg før à sígñ…?¿?",
  "Most trails are unmarked out here. But you should be able to find \"Two Forks Lookout\" on your map; that's your lookout.  Which you know. Unless you don't know that which means we're either really bad at on-boarding or you snoozed through the whole thing.": "Møst tráíls árè üñmárkèd øüt hèrè. ßüt ÿøü shøüld bè áblè tø fíñd \"Twø Førks Løøkøüt\" øñ ÿøür máp; thát's ÿøür løøkøüt.  Whíçh ÿøü kñøw. Ùñlèss ÿøü døñ't kñøw thát whíçh mèáñs wè'rè èíthèr rèállÿ bád át øñ-bøárdíñg ør ÿøü sñøøzèd thrøügh thè whølè thíñg.",
  "Anyway, backtrack there and then head north.": "Àñÿwäÿ, bäçkträçk thêrê äñd thêñ hêäd ñôrth.",
  "Okay, I'll see what I can do.": "Økàÿ, Ì'll séé whàt Ì çàñ dó.",
  "No, the lake is west of where you're going. You want to be heading north, down through the canyon.": "Ñô, thé läké îs wést ôf whéré ÿôú'ré gôîñg. ¥ôú wäñt tô bé héädîñg ñôrth, dôwñ thrôúgh thé çäñÿôñ.",
  "Okay, gotcha.": "Økàÿ, gøtçhà.",
  "Oh, you shouldn't need a rope where you're headed. The climb through the canyon has its dangerous bits but you should be able to do it without gear.": "Øh, ÿòü shòüldñ't ñëëd á ròpë whërë ÿòü'rë hëádëd. Thë çlìmb thròügh thë çáñÿòñ hás ìts dáñgëròüs bìts büt ÿòü shòüld bë áblë tò dò ìt wìthòüt gëár.",
  "Which way is the canyon, again?": "Whíçh wàÿ ís thé çàñÿøñ, àgàíñ?¿?",
  "It's just north of your tower.": "Ìt's jùst ñôrth ôf ÿôùr tôwér.",
  "My tower… which way is that from the shale slide?": "Mÿ tówèr… whîçh wäÿ îs thät fróm thè shälè slîdè?¿?",
  "And which way is that?": "Äñd whîçh wäÿ îs thät?¿?",
  "Oh, that's easy. It's a straight shot eastward.": "Øh, thát's èásÿ. Ìt's á stráîght shòt èástwárd.",
  "Thanks.": "Tháñks.",
  "I'm just wandering around in the forest and I haven't seen one of their red eagle cans for miles.": "Ì'm jùst wáñdërîñg áròùñd îñ thë fòrëst áñd Ì hávëñ't sëëñ òñë òf thëîr rëd ëáglë çáñs fòr mîlës.",
  "I'm out of ideas at this point.": "Ì'm øùt øf îdëäs ät thîs pøîñt.",
  "Why don't you head back to your tower and see if you can get a better vantage point from there?": "Whÿ dòñ't ÿòù hèád báçk tò ÿòùr tòwèr áñd sèè íf ÿòù çáñ gèt á bèttèr váñtágè pòíñt fròm thèrè?¿?",
  "Okay, I'll try that.": "Økàÿ, Ì'll trÿ thàt.",
  "Yeah, I'm full of 'em!": "¥èàh, Ì'm fùll óf 'èm!¡!",
  "Hmm, that's a tough one. Why don't you try to get out of the woods so you can get a better view?": "Hmm, thät's ä tøùgh øñê. Whÿ døñ't ÿøù trÿ tø gêt øùt øf thê wøøds sø ÿøù çäñ gêt ä bêttêr víêw?¿?",
  "Find a vista or lookout point.": "Fîñd à vîstà ôr lôôkôüt pôîñt."
}