{
  "Delilah": "Dëlîlàh",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Ì kñøw Ì shøúld bé rélîévéd… rélîévéd thät théré's ñø évîdéñçé øf ús stärtîñg thät fîré, rélîévéd thät wé'ré ñøt çräzÿ, thät théré wäsñ't sømé çøñspîräçÿ.",
  "But I'm not.": "ßùt Ì'm ñôt.",
  "He was a sweet kid.": "Hê wás á swêêt kîd.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Wîth á shîttÿ fáthër whò hîd òüt hërë lîkë á çòwárd áftër dümpîñg hîm îñ á hòlë.",
  "Henry": "Hêñrÿ",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Délìlàh, Ì thìñk ìt wàs àñ àççìdéñt. Ì dòñ't thìñk Ñéd méàñt tò kìll hìm.",
  "I think it was an accident.": "Ì thìñk ìt wäs äñ äççìdèñt.",
  "We don't know what happened for sure.": "Wè dôñ't kñôw whát háppèñèd fôr sùrè.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ñèd wàñtèd hîs sóñ tó bè àblè tó çlîmb àñd dó thè sórts óf thîñgs hè dîd, hîmsèlf, bùt ßrîàñ çóùldñ't.",
  "And how'd that turn out, Henry?": "Äñd hôw'd thàt tùrñ ôùt, Hèñrÿ?¿?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Ì thíñk… Ì thíñk thàt Ñëd lòvëd hím. Hë's stíll hàd hís phòtò, ÿòù kñòw?¿?",
  "Ned loved him.": "Ñêd lôvêd hím.",
  "I think… I think that Ned loved him.": "Ì thíñk… Ì thíñk thät Ñèd lòvèd hím.",
  "I don't want to hear it.": "Ì dóñ't wáñt tó hëár ît.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Hë øbvìøúslÿ dìdñ't wáñt tø førgët hìm. Hë júst dìdñ't kñøw whát tø dø.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Hëñrÿ, ñôt kñôwíñg whàt tô dô ísñ't ôkàÿ!¡! Whëñ ÿôú'rë súppôsëd tô lôôk àftër sômëôñë, ÿôú…",
  "You figure it out.": "¥óü fígürè ít óüt.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "¥ës. Âñd Ñëd Gôôdwíñ ís ä shíthëäd whô wäs íñçäpäblë ôf fígùríñg äñÿthíñg ôùt.",
  "He wasn't a good dad.": "Hê wàsñ't à gøød dàd.",
  "No fucking shit.": "Ñô fúçkíñg shít.",
  "But…": "ßút…",
  "But what?": "ßút whät?¿?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Ì wìsh ÿøú wèrè äs mäd äs Ì äm. Ì wìsh… Ì wìsh Ì häd ä mìñútè wìth Ñèd äñd ä .357 Mägñúm.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Sôrrÿ. Gôd, ît wôüld hàvé bééñ sô éàsÿ tô jüst téll thé trüth àñd hàvé hîm séñt hômé.",
  "I can't stop thinking about it.": "Ì çáñ't stòp thíñkíñg ábòùt ít.",
  "You didn't do anything wrong.": "¥òú dìdñ't dò äñÿthìñg wròñg.",
  "Don't blame yourself.": "Dôñ't blàmè ÿôürsèlf.",
  "You said it yourself, it was Ned's job to look after him.": "¥òü sàîd ît ÿòürsëlf, ît wàs Ñëd's jòb tò lòòk àftër hîm.",
  "Yes, I did.": "¥ês, Ì dìd.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "Àñd ñòw Ì'vè gòt tò dèçídè whèthèr òr Ì tèll pèòplè thát hè's dòwñ thèrè sò thèÿ çáñ rètríèvè thè bòdÿ òr ñòt. Àñd íf Ì dò, Ì'm gòññá bè áskèd ábòút Ñèd Gòòdwíñ.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "¥óú'll lét ìt gó äñd ìt'll bé ókäÿ. Ìt'll häúñt ÿóú fór ä whìlé. ßút évéñtúällÿ ÿóú'll lóók bäçk äñd ÿóú'll bé fär éñóúgh äwäÿ tó fórgìvé ÿóúrsélf.",
  "It'll be okay.": "Ìt'll bê økáÿ.",
  "Justify to myself, maybe.": "Jùstîfÿ tô mÿsëlf, màÿbë.",
  "Well, that's better than nothing.": "Wêll, thät's bêttêr thäñ ñôthíñg.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "Àñd hê'll stîll bê døwñ thêrê îñ thát çávê bêçáúsê îf Ì sáÿ áñÿthîñg thêÿ'rê gøîñg tø ásk mê ábøút Ñêd.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "¥øü dìdñ't têll thê trüth, whêñ thêÿ àskêd ÿøü. ¥øü dìdñ't sêñd hìm hømê.",
  "Yeah, but you didn't.": "¥éàh, bút ÿøú dìdñ't.",
  "No.": "Ñò.",
  "You just gotta live with it, Delilah. It won't be that hard.": "¥óú júst góttä lívè wíth ít, Dèlíläh. Ìt wóñ't bè thät härd.",
  "If you say so.": "Ìf ÿòü säÿ sò.",
  "Henry? Are you even there? Hello?": "Héñrÿ?¿? Àré ÿôù évéñ théré?¿? Héllô?¿?",
  "This is the first thing in a really long time that I really regret.": "Thìs ìs thé fìrst thìñg ìñ à réàllÿ løñg tìmé thàt Ì réàllÿ régrét.",
  "*chokes up*": "*çhòkès úp*",
  "D?": "D?¿?",
  "There you are. Oh fuck, they're here.": "Théré ÿòù áré. Øh fùçk, théÿ'ré héré.",
  "Oh fuck.": "Øh fùçk.",
  "Is that a helicopter?": "Ìs thát á hèlîçóptèr?¿?",
  "Yeah. Hold on.": "¥ëäh. Høld øñ.",
  "Hey!": "Hèÿ!¡!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Ñò. Thërë's òñë mòrë. ¥ës. Hërë, ÿëàh. Hë's çòmîñg.",
  "Okay. One second.": "Økáÿ. Øñê sêçôñd.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Thëÿ'rë hërë bút thëÿ'rë mákîñg røúñds. Thëÿ'll çømë báçk. Ì thîñk, Ì thîñk Ì'm gøîñg tø gø wîth thëm.",
  "Uh, yeah. That's a good idea.": "Úh, ÿëáh. Thát's á gøød îdëá.",
  "Go.": "Gò.",
  "Yeah?": "¥êàh?¿?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Ìt's dáñgëróùs hërë áñd íf áñÿthíñg wërë tó háppëñ, thëñ thát wóùld bë óñ më.",
  "Yeah, you're right. Yeah. You sure that's okay?": "¥éàh, ÿòü'ré rìght. ¥éàh. ¥òü süré thàt's òkàÿ?¿?",
  "I said it was.": "Ì sáíd ít wás.",
  "Alright, I should go.": "Älrìght, Ì shôüld gô.",
  "Have a safe flight.": "Hävê ä säfê flîght.",
  "Alright have a safe hike.": "Âlrìght hävé ä säfé hìké.",
  "Wait. Just wait, okay. I'm not that far.": "Wáìt. Jüst wáìt, òkáÿ. Ì'm ñòt thát fár.",
  "Wait.": "Wäît.",
  "Eh… Henry, they're here, they're waiting, right now.": "Èh… Hêñrÿ, thêÿ'rê hêrê, thêÿ'rê wàîtîñg, rîght ñôw.",
  "Please.": "Plêàsê.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Héñrÿ, Ì dóñ't, Ì dóñ't wäñt tó méét ÿóú äñd júst sít héré íñ ä déäd bóÿ's shädów. Økäÿ?¿? Ì dóñ't wäñt tó dó thät.",
  "I know that sounds harsh.": "Ì kñòw thàt sòúñds hàrsh.",
  "Okay, I'll wait.": "Økáÿ, Ì'll wáît.",
  "I'm not far.": "Ì'm ñót fär.",
  "Okay.": "Økáÿ.",
  "Um, D, what if they don't come back for me?": "Ùm, D, whát íf thèÿ dóñ't çómè báçk fór mè?¿?",
  "What if they don't come back?": "Whàt îf thëÿ dóñ't çómë bàçk?¿?",
  "They'll come back. That's their job.": "Thèÿ'll çômè bäçk. Thät's thèìr jôb.",
  "Just, what if we missed something about, uh, something, I don't know.": "Jüst, whät íf wè míssèd sòmèthíñg äbòüt, üh, sòmèthíñg, Ì dòñ't kñòw.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Héñrÿ, ÿøú'ré tìréd. Théré's ñøthìñg bìg gøìñg øñ. Théÿ'll çømé bàçk før ÿøú.",
  "Just… wait.": "Jüst… wäít.",
  "I'm gonna go.": "Ì'm gòññä gò.",
  "Okay, if you have to.": "Økàÿ, íf ÿôù hàvê tô.",
  "I have to.": "Ì hàvê tø.",
  "Hike safe.": "Híkê säfê."
}