{
  "Delilah": "Délìlàh",
  "I know I should be relieved… relieved that there's no evidence of us starting that fire, relieved that we're not crazy, that there wasn't some conspiracy.": "Ì kñøw Ì shøúld bë rëlîëvëd… rëlîëvëd thàt thërë's ñø ëvîdëñçë øf ús stàrtîñg thàt fîrë, rëlîëvëd thàt wë'rë ñøt çràzÿ, thàt thërë wàsñ't sømë çøñspîràçÿ.",
  "But I'm not.": "ßüt Ì'm ñòt.",
  "He was a sweet kid.": "Hë wäs ä swëët kíd.",
  "With a shitty father who hid out here like a coward after dumping him in a hole.": "Wíth ä shíttÿ fäthêr whò híd òút hêrê líkê ä çòwärd äftêr dúmpíñg hím íñ ä hòlê.",
  "Henry": "Hëñrÿ",
  "Delilah, I think it was an accident. I don't think Ned meant to kill him.": "Délìláh, Ì thìñk ìt wás áñ áççìdéñt. Ì døñ't thìñk Ñéd méáñt tø kìll hìm.",
  "I think it was an accident.": "Ì thíñk ít wäs äñ äççídèñt.",
  "We don't know what happened for sure.": "Wé dóñ't kñów whät häppéñéd fór súré.",
  "Ned wanted his son to be able to climb and do the sorts of things he did, himself, but Brian couldn't.": "Ñèd wäñtèd hís søñ tø bè äblè tø çlímb äñd dø thè sørts øf thíñgs hè díd, hímsèlf, bùt ßríäñ çøùldñ't.",
  "And how'd that turn out, Henry?": "Àñd hów'd thàt túrñ óút, Héñrÿ?¿?",
  "I think… I think that Ned loved him. He's still had his photo, you know?": "Ì thìñk… Ì thìñk thát Ñéd lòvéd hìm. Hé's stìll hád hìs phòtò, ÿòü kñòw?¿?",
  "Ned loved him.": "Ñèd lôvèd hîm.",
  "I think… I think that Ned loved him.": "Ì thíñk… Ì thíñk thät Ñëd løvëd hím.",
  "I don't want to hear it.": "Ì dóñ't wäñt tó hèär ít.",
  "He obviously didn't want to forget him. He just didn't know what to do.": "Hé òbvìòúslÿ dìdñ't wäñt tò fòrgét hìm. Hé júst dìdñ't kñòw whät tò dò.",
  "Henry, not knowing what to do isn't okay! When you're supposed to look after someone, you…": "Héñrÿ, ñót kñówìñg whät tó dó ìsñ't ókäÿ!¡! Whéñ ÿóù'ré sùppóséd tó lóók äftér sóméóñé, ÿóù…",
  "You figure it out.": "¥óù fîgùré ît óùt.",
  "Yes. And Ned Goodwin is a shithead who was incapable of figuring anything out.": "¥és. Àñd Ñéd Gøødwìñ ìs ä shìthéäd whø wäs ìñçäpäblé øf fìgúrìñg äñÿthìñg øút.",
  "He wasn't a good dad.": "Hé wàsñ't à gøød dàd.",
  "No fucking shit.": "Ñò fúçkìñg shìt.",
  "But…": "ßüt…",
  "But what?": "ßüt whät?¿?",
  "I wish you were as mad as I am. I wish… I wish I had a minute with Ned and a .357 Magnum.": "Ì wìsh ÿøü wêrê às màd às Ì àm. Ì wìsh… Ì wìsh Ì hàd à mìñütê wìth Ñêd àñd à .357 Màgñüm.",
  "Sorry. God, it would have been so easy to just tell the truth and have him sent home.": "Sòrrÿ. Gòd, ît wòùld hävê bêêñ sò êäsÿ tò jùst têll thê trùth äñd hävê hîm sêñt hòmê.",
  "I can't stop thinking about it.": "Ì çäñ't stòp thìñkìñg äbòút ìt.",
  "You didn't do anything wrong.": "¥óú dìdñ't dó äñÿthìñg wróñg.",
  "Don't blame yourself.": "Døñ't blämé ÿøúrsélf.",
  "You said it yourself, it was Ned's job to look after him.": "¥òú sàîd ît ÿòúrsélf, ît wàs Ñéd's jòb tò lòòk àftér hîm.",
  "Yes, I did.": "¥és, Ì díd.",
  "And now I've got to decide whether or I tell people that he's down there so they can retrieve the body or not. And if I do, I'm gonna be asked about Ned Goodwin.": "Âñd ñøw Ì'vê gøt tø dêçídê whêthêr ør Ì têll pêøplê thät hê's døwñ thêrê sø thêÿ çäñ rêtríêvê thê bødÿ ør ñøt. Âñd íf Ì dø, Ì'm gøññä bê äskêd äbøút Ñêd Gøødwíñ.",
  "You'll let it go and it'll be okay. It'll haunt you for a while. But eventually you'll look back and you'll be far enough away to forgive yourself.": "¥øú'll lét ît gø áñd ît'll bé økáÿ. Ìt'll háúñt ÿøú før á whîlé. ßút évéñtúállÿ ÿøú'll løøk báçk áñd ÿøú'll bé fár éñøúgh áwáÿ tø førgîvé ÿøúrsélf.",
  "It'll be okay.": "Ìt'll bê ókàÿ.",
  "Justify to myself, maybe.": "Jústîfÿ tó mÿsèlf, máÿbè.",
  "Well, that's better than nothing.": "Wéll, thät's béttér thäñ ñøthìñg.",
  "And he'll still be down there in that cave because if I say anything they're going to ask me about Ned.": "Äñd hè'll stîll bè døwñ thèrè îñ thát çávè bèçáúsè îf Ì sáÿ áñÿthîñg thèÿ'rè gøîñg tø ásk mè ábøút Ñèd.",
  "You didn't tell the truth, when they asked you. You didn't send him home.": "¥òù dídñ't têll thê trùth, whêñ thêÿ àskêd ÿòù. ¥òù dídñ't sêñd hím hòmê.",
  "Yeah, but you didn't.": "¥éäh, büt ÿôü dìdñ't.",
  "No.": "Ñô.",
  "You just gotta live with it, Delilah. It won't be that hard.": "¥óú júst góttá lívé wíth ít, Délíláh. Ìt wóñ't bé thát hárd.",
  "If you say so.": "Ìf ÿòù sàÿ sò.",
  "Henry? Are you even there? Hello?": "Hêñrÿ?¿? Àrê ÿóü êvêñ thêrê?¿? Hêlló?¿?",
  "This is the first thing in a really long time that I really regret.": "Thìs ìs thé fìrst thìñg ìñ à réàllÿ lóñg tìmé thàt Ì réàllÿ régrét.",
  "*chokes up*": "*çhôkês úp*",
  "D?": "D?¿?",
  "There you are. Oh fuck, they're here.": "Thêrê ÿóú ärê. Øh fúçk, thêÿ'rê hêrê.",
  "Oh fuck.": "Øh fúçk.",
  "Is that a helicopter?": "Ìs thät ä hëlîçóptër?¿?",
  "Yeah. Hold on.": "¥éäh. Høld øñ.",
  "Hey!": "Hêÿ!¡!",
  "No. There's one more. Yes. Here, yeah. He's coming.": "Ñò. Thèrè's òñè mòrè. ¥ès. Hèrè, ÿèäh. Hè's çòmîñg.",
  "Okay. One second.": "Økàÿ. Øñé séçòñd.",
  "They're here but they're making rounds. They'll come back. I think, I think I'm going to go with them.": "Thêÿ'rê hêrê büt thêÿ'rê màkîñg ròüñds. Thêÿ'll çòmê bàçk. Ì thîñk, Ì thîñk Ì'm gòîñg tò gò wîth thêm.",
  "Uh, yeah. That's a good idea.": "Úh, ÿëäh. Thät's ä gøød îdëä.",
  "Go.": "Gø.",
  "Yeah?": "¥éáh?¿?",
  "It's dangerous here and if anything were to happen, then that would be on me.": "Ìt's däñgérôús héré äñd îf äñÿthîñg wéré tô häppéñ, théñ thät wôúld bé ôñ mé.",
  "Yeah, you're right. Yeah. You sure that's okay?": "¥êáh, ÿóú'rê rìght. ¥êáh. ¥óú súrê thát's ókáÿ?¿?",
  "I said it was.": "Ì sàíd ít wàs.",
  "Alright, I should go.": "Älrìght, Ì shòüld gò.",
  "Have a safe flight.": "Hávë á sáfë flìght.",
  "Alright have a safe hike.": "Álríght hávè á sáfè híkè.",
  "Wait. Just wait, okay. I'm not that far.": "Wàít. Jüst wàít, òkàÿ. Ì'm ñòt thàt fàr.",
  "Wait.": "Wäìt.",
  "Eh… Henry, they're here, they're waiting, right now.": "Èh… Hëñrÿ, thëÿ'rë hërë, thëÿ'rë wáìtìñg, rìght ñòw.",
  "Please.": "Plëásë.",
  "Henry, I don't, I don't want to meet you and just sit here in a dead boy's shadow. Okay? I don't want to do that.": "Hêñrÿ, Ì dóñ't, Ì dóñ't wàñt tó mêêt ÿóü àñd jüst sìt hêrê ìñ à dêàd bóÿ's shàdów. Økàÿ?¿? Ì dóñ't wàñt tó dó thàt.",
  "I know that sounds harsh.": "Ì kñòw thät sòùñds härsh.",
  "Okay, I'll wait.": "Økáÿ, Ì'll wáít.",
  "I'm not far.": "Ì'm ñøt fár.",
  "Okay.": "Økàÿ.",
  "Um, D, what if they don't come back for me?": "Ùm, D, whät îf théÿ dòñ't çòmé bäçk fòr mé?¿?",
  "What if they don't come back?": "Whät ìf thëÿ døñ't çømë bäçk?¿?",
  "They'll come back. That's their job.": "Théÿ'll çòmé báçk. Thát's théìr jòb.",
  "Just, what if we missed something about, uh, something, I don't know.": "Jùst, whát ìf wè mìssèd sømèthìñg ábøùt, ùh, sømèthìñg, Ì døñ't kñøw.",
  "Henry, you're tired. There's nothing big going on. They'll come back for you.": "Hèñrÿ, ÿøü'rè tìrèd. Thèrè's ñøthìñg bìg gøìñg øñ. Thèÿ'll çømè báçk før ÿøü.",
  "Just… wait.": "Jüst… wäít.",
  "I'm gonna go.": "Ì'm gøññá gø.",
  "Okay, if you have to.": "Økäÿ, íf ÿòú hävê tò.",
  "I have to.": "Ì hávè tø.",
  "Hike safe.": "Híkë säfë."
}