{
  "2.1: Delilah knows nothing about your relationships.": "2.1: Dëlîlàh kñôws ñôthîñg àbôút ÿôúr rëlàtîôñshîps.",
  "Goes to 3.1 where she will assume you are going through a breakup.": "Gòês tò 3.1 whêrê shê wìll ássúmê ÿòú árê gòìñg thròúgh á brêákúp.",
  "Goes to 4.2  where she will say \"you're not one of those guys.\"": "Góës tó 4.2  whërë shë wìll säÿ \"ÿóú'rë ñót óñë óf thósë gúÿs.\"",
  "Been deflecting, she goes to breakups again.": "ßëëñ dëflëçtìñg, shë góës tó brëákùps ágáìñ.",
  "If you told her she was sick, she asks what she has.": "Ìf ÿøù tøld hêr shê wäs síçk, shê äsks whät shê häs.",
  "Smooths it over when you mention your wife but tell her it's not her business.": "Smôôths ît ôvér whéñ ÿôù méñtîôñ ÿôùr wîfé bùt téll hér ît's ñôt hér bùsîñéss.",
  "Smooths it over when you mention your wife and tell her everything is fine.": "Smøøths ít øvèr whèñ ÿøü mèñtíøñ ÿøür wífè àñd tèll hèr èvèrÿthíñg ís fíñè.",
  "We go here if she called \"wife a saint, you an asshole\"": "Wë gò hërë ìf shë çállëd \"wìfë á sáìñt, ÿòú áñ ásshòlë\"",
  "Goes on to talk about breakups after you told her you were on a break.": "Góês óñ tó tälk äbóút brêäkúps äftêr ÿóú tóld hêr ÿóú wêrê óñ ä brêäk.",
  "She'll circle around for more details (goes to 2.4) if you've been talking about the breakup": "Shê'll çîrçlê àròúñd fòr mòrê dêtàîls (gòês tò 2.4) îf ÿòú'vê bêêñ tàlkîñg àbòút thê brêàkúp",
  "Says \"you're not one of those guys\" - end of breakups thread": "Sàÿs \"ÿòü'rê ñòt òñê òf thòsê güÿs\" - êñd òf brêàküps thrêàd",
  "3.3 If D knows she has Alzheimers whe wants to know about how you met.": "3.3 Ìf D kñøws shé hás Àlzhéímérs whé wáñts tø kñøw ábøùt høw ÿøù mét.",
  "This goes to \"end of summer\"": "Thîs gøés tø \"éñd øf sùmmér\"",
  "This goes to hot to teacher.": "Thîs góès tó hót tó tèäçhèr.",
  "this goes to what happened with the professor": "thís gôës tô whät häppëñëd wíth thë prôfëssôr",
  "This resets the timer": "Thîs réséts thé tîmér",
  "This STARTS the listener when we're ready (post wire discovery)": "Thìs STÄRTS thë lìstëñër whëñ wë'rë rëädÿ (pôst wìrë dìsçôvërÿ)"
}