{
  "Delilah": "Dëlìláh",
  "What does she have?": "Whàt dòês shê hàvê?¿?",
  "Okay. Maybe I'll ask you again in a little while.": "Økáÿ. Máÿbë Ì'll ásk ÿóú ágáíñ íñ á líttlë whílë.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Sòrrÿ, Ì dòñ't mêäñ tò jüst lêäp íñtò ít íf ÿòü'rê ñòt rêädÿ.",
  "Henry": "Hëñrÿ",
  "She's got Alzheimers. Like, dementia.": "Shê's gót Âlzhêîmêrs. Lîkê, dêmêñtîä.",
  "Whoa. How old was she?": "Whøà. Høw øld wàs shè?¿?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Ìs shê. Shê's àlìvê. Shê's wìth hêr fàmìlÿ ìñ Mêlbøürñê, Äüstràlìà. Shê's 43.",
  "Fuck.": "Fúçk.",
  "Yeah.": "¥êàh.",
  "What was it like when you guys found out?": "Whàt wàs ít líkë whëñ ÿòù gùÿs fòùñd òùt?¿?",
  "Devastating. Especially for her.  You can understand.": "Dêvästätìñg. Èspêçìällÿ fôr hêr.  ¥ôú çäñ úñdêrstäñd.",
  "Devastating.": "Dëvàstàtìñg.",
  "And for you.": "Àñd fòr ÿòú.",
  "Anyway, everything she worked for was taken away, and that was it.": "Àñÿwáÿ, ëvërÿthîñg shë wòrkëd fòr wás tákëñ áwáÿ, áñd thát wás ît.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "Wè dìdñ't rèállÿ úñdèrstáñd whát wás háppèñìñg. ¥øú døñ't gèt Âlzhèìmèrs ìñ ÿøúr látè 30's.",
  "We didn't get it.": "Wè dîdñ't gèt ît.",
  "No kidding.": "Ñó kìddìñg.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "ßút èvèñ thèñ  wè dìdñ't rèállÿ gèt ìt úñtìl shè çóúldñ't wórk áñÿmórè áñd Ì çóúldñ't lèávè hèr álóñè.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "Ìt wäsñ't üñtîl thëñ thät Ì säîd  \"Øh, thîs îs ît. Thîs îs óvër.\"",
  "That was hard.": "Thàt wàs hàrd.",
  "Hence the drinking and the DUI.": "Héñçé thé dríñkíñg äñd thé DÚÌ.",
  "It's okay.": "Ìt's ókàÿ.",
  "Scary.": "Sçärÿ.",
  "We were scared shitless.": "Wè wèrè sçàrèd shîtlèss.",
  "We went straight to the doctor after her first spell, or whatever.": "Wé wéñt sträíght tô thé dôçtôr äftér hér fírst spéll, ôr whätévér.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "Àñd thè fîrst tîmè shè rèàllÿ stàrtèd tô slîp, wè jüst màdè dîññèr àñd àçtèd lîkè ît dîdñ't hàppèñ.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Èvèñtúällÿ ît wäs împøssîblè tø îgñørè äñd wè säw äll thè døçtørs äñd äll øf thät.",
  "They diagnosed her and we were both just very scared.": "Théÿ dîägñôséd hér äñd wé wéré bôth júst vérÿ sçäréd.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "¥óü çáñ't réállÿ téll whéñ Jülìá ìs sçáréd. Shé jüst géts qüìét. Shé wás vérÿ qüìét.",
  "I'm sorry to be such a downer.": "Ì'm sórrÿ tó bê sùçh ä dówñêr.",
  "Don't even. I'm happy to listen.": "Døñ't évéñ. Ì'm häppÿ tø lîstéñ.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "Âñd, ÿ'kñøw, wê'll trÿ tø hàvê SØMÈ fúñ thîs súmmêr, Ì prømîsê."
}