{
  "Delilah": "Dëlîláh",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "¥óù kñów, íf ít mäkès ÿóù fèèl äñÿ bèttèr, ÿóù'rè ä mèmbèr óf ä dívèrsè çlùb óf lóókóùts thät hävè çómè tó thè Thórófärè äftèr ä brèäkùp.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Ì mêàñ, Ì àssúmê ÿòú wêñt thròúgh à brêàkúp. Át lêàst thàt's mÿ bêst gúêss àt thís stàgê.",
  "Henry": "Hëñrÿ",
  "We didn't break up. We didn't choose to break up. She got sick.": "Wê dîdñ't brêák üp. Wê dîdñ't çhòòsê tò brêák üp. Shê gòt sîçk.",
  "We didn't break up, she got sick.": "Wë dìdñ't brëák úp, shë gøt sìçk.",
  "It wasn't anyone's fault.": "Ìt wäsñ't äñÿøñé's fäùlt.",
  "You know, neither of us boned the neighbor.": "¥òù kñòw, ñêìthêr òf ùs bòñêd thê ñêìghbòr.",
  "So you just grew apart?": "Sø ÿøü jüst grëw äpärt?¿?",
  "We just couldn't be together anymore.": "Wè júst çôúldñ't bè tôgèthèr áñÿmôrè.",
  "How does that make you feel?": "Hów dóës thát mákë ÿóü fëël?¿?",
  "Not very good.": "Ñòt vérÿ gòòd.",
  "Not great.": "Ñøt grèát.",
  "Sorry.": "Sôrrÿ.",
  "Eh, what are you gonna do?": "Èh, whát áré ÿòú gòññá dò?¿?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Wëll, ît's bëhîñd ÿóú ñów.  Hópëfúllÿ ît mäkës ÿóú fëël lîkë äñÿthîñg îs póssîblë.",
  "…": "…",
  "Who'd you leave?": "Whó'd ÿóü léàvé?¿?",
  "Well, who'd you leave to come out here?": "Wèll, whó'd ÿóú lèàvè tó çómè óút hèrè?¿?",
  "Okay, that jockey story— it's actually about you, huh?": "Økàÿ, thàt jóçkêÿ stórÿ— ìt's àçtùàllÿ àbóùt ÿóù, hùh?¿?",
  "Ha, no. But can you believe that? It's crazy, right?": "Hä, ñø. ßùt çäñ ÿøù bèlíèvè thät?¿? Ìt's çräzÿ, ríght?¿?",
  "So then who?": "Sø thêñ whø?¿?",
  "I'm the rare breed. My heart's intact.": "Ì'm thé räré brééd. Mÿ héärt's îñtäçt.",
  "That's great. You should buy a lottery ticket when you get home.": "Thát's grëát. ¥òù shòùld bùÿ á lòttërÿ tìçkët whëñ ÿòù gët hòmë.",
  "That's nice.": "Thät's ñíçè.",
  "Wyoming doesn't have the lottery.": "Wÿòmîñg dòèsñ't hävè thè lòttèrÿ.",
  "Come to Colorado. I'll take you to the res.": "Çómê tó Çólórädó. Ì'll täkê ÿóü tó thê rês.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Ìt's ñøt lùçk. Ì jùst çhøøsê tø ñøt lêt á máñ dîçtátê høw mÿ lîfê gøês.",
  "Well, that's not normal.": "Wêll, thät's ñôt ñôrmäl.",
  "Whatever you say, Hank.": "Whátévér ÿøü sáÿ, Háñk.",
  "Mmm. You know, I don't believe you.": "Mmm. ¥øü kñøw, Ì døñ't bêlìêvê ÿøü.",
  "I don't believe you.": "Ì døñ't bèlîèvè ÿøü.",
  "Why put on such a show?": "Whÿ pút óñ súçh á shów?¿?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"Thêrê's mørê tø lîfê thäñ sêx äñd rømäñçê.\" Gêt bêñt.",
  "It's not a show.": "Ìt's ñót à shów.",
  "It's your business. Just don't lie.": "Ìt's ÿøür büsîñéss. Jüst døñ't lîé.",
  "Maybe I'm horribly disfigured.": "Màÿbë Ì'm hørrìblÿ dìsfìgúrëd.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Ùh, Ì'm ñòt, bÿ thë wäÿ. Ìñ fäçt, Ì'm lòòkìñg dämñ gòòd, ìf Ì dò säÿ sò mÿsëlf.",
  "Are you?": "Ârè ÿòú?¿?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hàhàhà!¡! Plàÿ ÿòùr çàrds rîght àñd màÿbê ÿòù'll fîñd òùt, fêllà.",
  "That doesn't mean I didn't join up to get away.": "Thàt døèsñ't mèàñ Ì dídñ't jøíñ ùp tø gèt àwàÿ.",
  "But there's more to life than sex and romance.": "ßüt théré's mòré tò lífé thäñ séx äñd ròmäñçé.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Ì dòñ't thìñk ábòùt áñÿthìñg Ì'm mìssìñg òùt hërë thát Ì çòùld bë gëttìñg báçk thërë.",
  "And I recommend you try and do the same.": "Äñd Ì rêçômmêñd ÿôü trÿ äñd dô thê sämê.",
  "There was Vernon, whose wife got put away for running cocaine.": "Thèrè wás Vèrñôñ, whôsè wìfè gôt pùt áwáÿ fôr rùññìñg çôçáìñè.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "ßéççá, whó wás wìdówéd áftér hér hùsbáñd, á jóçkéÿ, wás trámpléd bÿ hìs hórsé.",
  "And Sharon whose boyfriend had his own boyfriend.": "Àñd Shäróñ whósê bóÿfrîêñd häd hîs ówñ bóÿfrîêñd.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Màÿbê ÿóü bóñêd thê ñêîghbór. Màÿbê shê bóñêd thê ñêîghbór. Màÿbê ÿóü bóth dîd.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Ì dôñ't jùdgé àñd ìf ÿôù évér wàñt tô tàlk bréàkùps, Ì'm ÿôùr gàl."
}