{
  "Delilah": "Dêlîlàh",
  "Look, just so you know, I didn't mean to overstep by bounds, earlier, when you brought up your wife.": "Lòòk, jùst sò ÿòù kñòw, Ì dîdñ't mèáñ tò òvèrstèp bÿ bòùñds, èárlîèr, whèñ ÿòù bròùght ùp ÿòùr wîfè.",
  "Henry": "Héñrÿ",
  "Well you did. You can't just do that, you know?": "Wèll ÿøú dìd. ¥øú çàñ't júst dø thàt, ÿøú kñøw?¿?",
  "I know.  I don't know anything about you or your life.": "Ì kñòw.  Ì dòñ't kñòw àñÿthìñg àbòùt ÿòù òr ÿòùr lìfê.",
  "I know you didn't. You were just making conversation. I appreciate it.": "Ì kñôw ÿôù dîdñ't. ¥ôù wèrè jùst mäkîñg çôñvèrsätîôñ. Ì äpprèçîätè ît.",
  "I know.": "Ì kñòw.",
  "You still grumpy that I called you an asshole earlier?": "¥óü stìll grümpÿ thàt Ì çàlléd ÿóü àñ àsshólé éàrlìér?¿?",
  "I deserved it. She would've said the same thing.": "Ì désérvéd ît. Shé wøùld'vé sàîd thé sàmé thîñg.",
  "I deserved it.": "Ì dèsèrvèd ìt.",
  "Yep. You don't really know what you're talking about.": "¥ép. ¥òù dòñ't réállÿ kñòw whát ÿòù'ré tálkíñg ábòùt.",
  "Yep.": "¥ép.",
  "I guess you still must be. Well, I'm sorry — the distance between my brain and my mouth is… pretty short.": "Ì güëss ÿôü stîll müst bë. Wëll, Ì'm sôrrÿ — thë dîstàñçë bëtwëëñ mÿ bràîñ àñd mÿ môüth îs… prëttÿ shôrt.",
  "…": "…",
  "You can tell me about her, though, if you want.": "¥óú çäñ tëll më äbóút hër, thóúgh, íf ÿóú wäñt.",
  "So, tell me about her. If you want.": "Sò, têll mê àbòüt hêr. Ìf ÿòü wàñt.",
  "I'd rather not talk about it.": "Ì'd ràthér ñøt tàlk àbøút ìt.",
  "She's a college professor.": "Shè's á çôllègè prôfèssôr.",
  "She's actually sick.": "Shè's àçtúàllÿ sìçk.",
  "For starters, she's my wife, not my girlfriend.": "Fòr stärtërs, shë's mÿ wîfë, ñòt mÿ gîrlfrîëñd.",
  "Oh.": "Øh.",
  "She's actually very sick.": "Shé's àçtúàllÿ vérÿ sîçk.",
  "I shouldn't be here.": "Ì shôüldñ't bë hërë.",
  "I'm sorry again.": "Ì'm sórrÿ àgàíñ.",
  "She's a college professor.   She's a PhD in Biology— evolution and stuff.": "Shê's ä çôllêgê prôfêssôr.   Shê's ä PhD íñ ßíôlôgÿ— êvôlùtíôñ äñd stùff.",
  "Oooh, evolution. That's a risque subject in these parts. Man, she's sound sexy.": "Øøøh, évølútîøñ. Thát's á rîsqúé súbjéçt îñ thésé párts. Máñ, shé's søúñd séxÿ.",
  "She sure was.": "Shé súré wás.",
  "Where does she teach?": "Whèrè dôès shè tèáçh?¿?",
  "Yale.": "¥álë.",
  "Yale?": "¥àlê?¿?",
  "Yep. The Yale.": "¥èp. Thè ¥älè.",
  "Shit, Henry.": "Shít, Héñrÿ.",
  "She flew back and forth. I hated it.": "Shé fléw báçk áñd fórth. Ì hátéd ît.",
  "Yeah, I would too.": "¥èäh, Ì wôúld tôô.",
  "Boulder.": "ßøúldèr.",
  "That's a great school. My cousin went there.": "Thàt's à gréàt sçhøøl. Mÿ çøùsîñ wéñt théré.",
  "Yep, anyway, that's her.": "¥êp, àñÿwàÿ, thàt's hêr.",
  "You know honestly, I would just really rather not, okay?": "¥òü kñòw hòñéstlÿ, Ì wòüld jüst réällÿ räthér ñòt, òkäÿ?¿?",
  "You're going to spend all summer out here in that mood?": "¥øú'rê gøìñg tø spêñd áll súmmêr øút hêrê ìñ thát møød?¿?",
  "We'll see.": "Wé'll séé.",
  "Hm. I bet you don't.": "Hm. Ì bét ÿôü dôñ't.",
  "Yeah, well. Okay.": "¥èàh, wèll. Økàÿ.",
  "I, of course, eschew serious relationships at all costs.": "Ì, øf çøùrsé, ésçhéw séríøùs rélàtíøñshíps àt àll çøsts.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Ì dôñ't mëäñ thät thë wäÿ ît sôúñds. Ì çärë äbôút pëôplë äñd Ì lîkë çômpäñîôñshîp äs múçh thë ñëxt përsôñ.",
  "But why does it come from the same person for your whole life?": "ßút whÿ dôës ìt çômë frôm thë sámë përsôñ fôr ÿôúr whôlë lìfë?¿?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mÿ äùñt Çäthÿ wäs märríéd tó thé sämé mäñ fór fóùr déçädés äñd whéñ hé díéd shé fóùñd óùt hé'd bééñ hävíñg äñ äffäír wíth ä réäl éstäté brókér. Fór fíftééñ ÿéärs.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Whërëás mÿ áùñt Jùdÿ trávëllëd thë wørld dátîñg ártîsts áñd mùsîçîáñs ás shë sáw fît.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Çäll mê çräzÿ, bùt Ì'd räthêr spêñd ä wêêk íñ bêd wíth Sòññÿ ßòñò thäñ hälf ä lífêtímê wíth sòmê çhêätíñg stòçkbròkêr.",
  "Well, at least you have someone to NOT talk about, which is more than most lookouts.": "Wéll, át léást ÿøù hávé søméøñé tø ÑØT tálk ábøùt, whìçh ìs møré tháñ møst løøkøùts."
}