{
  "Delilah": "Délîläh",
  "All kidding aside, what happened with the professor?": "Äll kíddíñg äsídë, whät häppëñëd wíth thë prøfëssør?¿?",
  "Henry": "Hëñrÿ",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Shê gót à húgê gràñt tó wórk ìñ thê úh, Sóúth Pàçìfìç, só shê ìs dóìñg thàt.",
  "She left me for work.": "Shê lêft mê før wørk.",
  "And we'd been having problems, so we're just taking a break.": "Áñd wè'd bèèñ hävîñg pròblèms, sò wè'rè júst täkîñg ä brèäk.",
  "How long you been married?": "Høw løñg ÿøú bééñ márríéd?¿?",
  "Thirteen years.": "Thìrtëëñ ÿëärs.",
  "Wow.": "Wòw.",
  "Yeah.": "¥èäh.",
  "You're sad. You wish she wasn't there.": "¥òú'rë sàd. ¥òú wísh shë wàsñ't thërë.",
  "Yeah, I am.": "¥èàh, Ì àm.",
  "I'm sorry, Henry.": "Ì'm sórrÿ, Hêñrÿ.",
  "It's for the best.": "Ìt's fôr thë bëst.",
  "Yeah, but you can still be sad.": "¥èäh, bút ÿòú çäñ stìll bè säd.",
  "It'll all work out better than you think.": "Ìt'll äll wôrk ôùt béttér thäñ ÿôù thîñk.",
  "…": "…",
  "I'm sure of it.": "Ì'm sùrë òf ít.",
  "It doesn't matter, does it?": "Ìt døèsñ't mättèr, døès ít?¿?",
  "Does it matter?": "Dòès ìt màttèr?¿?",
  "I don't know.": "Ì dôñ't kñôw.",
  "We're not together and we won't be ever again.": "Wè'rè ñôt tôgèthèr áñd wè wôñ't bè èvèr ágáîñ.",
  "Jesus, Henry. Dramatic much?": "Jèsùs, Hèñrÿ. Drämätîç mùçh?¿?",
  "Okay.": "Økáÿ.",
  "When she got sick. That's when it stopped.": "Whéñ shé gót síçk. Thát's whéñ ít stóppéd.",
  "She got sick.": "Shé gót sìçk.",
  "That's when it stopped.": "Thát's whèñ ít stòppèd.",
  "If you guys had so much fun, when did it stop?": "Ìf ÿôü güÿs häd sô müçh füñ, whëñ dìd ìt stôp?¿?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Ì'm jùst màkîñg çôñvërsàtîôñ, ÿôù kñôw. Màÿbë ît àll wôrks ôùt fôr ÿôù àt thë ëñd ôf thë sùmmër."
}