{
  "Delilah": "Dêlìläh",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Mäñ, ÿòù häd ä fùll-òñ Ph.D. ät hòmè. Pärt òf mè thìñks thät wòùld bè ìñsùffèräblè. ßùt thèñ thèrè's äñòthèr pärt òf mè thät çäñ't hèlp bùt ìñdùlgè thè whòlè hòt-fòr-tèäçhèr thìñg.",
  "Henry": "Hëñrÿ",
  "We had a lot of fun.": "Wé hád á lòt òf füñ.",
  "We had fun.": "Wè häd füñ.",
  "I bet you did. Did she wear glasses, the whole nine?": "Ì bêt ÿøü dîd. Dîd shê wêär glässês, thê whølê ñîñê?¿?",
  "No, she had 20/20 vision.": "Ñø, shê hàd 20/20 vísíøñ.",
  "Ha… I don't know. She's Australian, so.": "Hä… Ì dòñ't kñòw. Shè's Àùsträlîäñ, sò.",
  "What's that supposed to mean?": "Whát's thát súppøsèd tø mèáñ?¿?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Ì wòré shòés àñd shòwéréd, àñd whéñ Ì gòt drùñk Ì dìdñ't fìght hàlf thé tòwñ.",
  "Mm-hmm. And how often was that?": "Mm-hmm. Áñd hôw ôftèñ wás thát?¿?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Lóók. Ùh, shé's àçtüàllÿ réàllÿ sìçk. Shé gót vérÿ sìçk àñd wé çóüldñ't bé tógéthér àñÿ móré àñd thàt's whÿ Ì'm héré.",
  "She's actually sick.": "Shé's äçtùällÿ sîçk.",
  "Oh. My god. I…": "Øh. Mÿ gód. Ì…",
  "I… I mean— fuck. What happened?": "Ì… Ì mêäñ— füçk. Whät häppêñêd?¿?",
  "We can talk about it later.": "Wë çáñ tálk ábôút ìt látër.",
  "Okay. Okay, Henry. Um, what's her name?": "Økäÿ. Økäÿ, Hëñrÿ. Ùm, whät's hër ñämë?¿?",
  "Julia.": "Júlìà.",
  "That's a nice name.": "Thát's á ñîçè ñámè.",
  "Okay, okay. Cool it down.": "Økàÿ, ôkàÿ. Çôôl ìt dôwñ.",
  "Okay, that's enough…": "Økäÿ, thät's èñøùgh…",
  "Oof. Not sure we can stop this train now.": "Øòf. Ñòt súrè wè çäñ stòp thìs träìñ ñòw.",
  "You are ridiculous.": "¥òü äré rídíçülòüs.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Çômê ôñ, Ì'm júst têàsìñg. Ì kñôw thàt àçàdêmìà ìs à pàìñ ìñ thê àss. Prôfêssôrs gô whêrêvêr thêÿ çàñ gêt têñúrê.",
  "Yes they do.": "¥ês thêÿ dò.",
  "You know, heavy petting in the book stacks…": "¥øú kñøw, hëävÿ pëttîñg îñ thë bøøk stäçks…",
  "Furtive glances during lecture…": "Fùrtìvé glàñçés dùrìñg léçtùré…",
  "Ooh, ooh! Office hours role play!": "Øóh, óóh!¡! Øffíçê hóúrs rólê plàÿ!¡!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"ßút prôféssôr, Ì çáñ't fáíl çhémístrÿ!¡! Ìsñ't théré áñÿthíñg Ì çáñ dô tô páss thé çláss?¿? Mmm?¿?\"",
  "Oh god, I think the second part's winning.": "Øh gòd, Ì thîñk thè sèçòñd pàrt's wîññîñg.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Wéll, Ì çálléd tó ásk ábóùt hér, bùt ñów Ì thíñk Ì'vé éñtértáíñéd mÿsélf pléñtÿ. Tháñks!¡!"
}