{
  "Delilah": "Dëlíläh",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hêÿ, sórrÿ äbóút sñäppíñg ät ÿóú êärlíêr. Ì thóúght äbóút ít äñd Ì súppósê thät múst'vê sóúñdêd kíñdä wêírd whêñ ÿóú hêärd mê täkê thät óthêr çäll.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Plùs, ÿøù'rë jùst øùt hërë ìñ ÿøùr øwñ hëäd. Trùst më, Ì kñøw høw ìt ìs.",
  "So, you have a girlfriend back in Colorado, huh?": "Sø, ÿøù hàvë à gírlfríëñd bàçk íñ Çøløràdø, hùh?¿?",
  "So… did you break any hearts back in Colorado when you took this job?": "Só… dìd ÿóù brêák áñÿ hêárts báçk ìñ Çólórádó whêñ ÿóù tóók thìs jób?¿?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Ì, mÿsëlf, hàvë çhøsëñ tø ñëvër gët àttàçhëd tø àñÿøñë whø wøùld mìss më, bùt Ì kñøw Ì'm à bìt øf àñ øùtlìër.",
  "Henry": "Héñrÿ",
  "We don't really need to talk about this stuff, right?": "Wë døñ't rëàllÿ ñëëd tø tàlk àbøút thìs stúff, rìght?¿?",
  "Well, what would you prefer?": "Wèll, whàt wóúld ÿóú prèfèr?¿?",
  "Literally anything.": "Lîtëràllÿ àñÿthîñg.",
  "I didn't think so.": "Ì dídñ't thíñk sô.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Dô ÿôú wäñt tô kñôw äbôút thë hômëôpäthîç rëmëdÿ fôr ÿëäst îñfëçtîôñs Ì çämë úp wîth läst súmmër?¿?",
  "Okay, never mind.": "Økäÿ, ñëvër míñd.",
  "Your loss, pal.": "¥òúr lòss, pál.",
  "No, I didn't break any hearts when I left.": "Ñô, Ì dîdñ't brëäk äñÿ hëärts whëñ Ì lëft.",
  "No, I didn't have anyone.": "Ñø, Ì dìdñ't hàvé àñÿøñé.",
  "So you guys broke up?": "Sò ÿòú gúÿs bròké úp?¿?",
  "Something like that.": "Sòmêthìñg lìkê thàt.",
  "And you're just bursting at the seams to talk about it?": "Äñd ÿóü'ré jüst bürstíñg át thé séáms tó tálk ábóüt ít?¿?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm. Wéll, Ì sùppôsé ÿôùr sìléñçé méàñs Ì àm ìñçôrréçt. Màÿbé àñôthér tìmé.",
  "You really are very perceptive.": "¥òú réállÿ áré vérÿ pérçéptívé.",
  "Obviously.": "Øbvìôùslÿ.",
  "I know. It's one of my many gifts.": "Ì kñów. Ìt's óñé óf mÿ máñÿ gífts.",
  "Along with accents and impeccable night vision.": "Àlòñg wíth àççèñts àñd ímpèççàblè ñíght vísíòñ.",
  "Incredible.": "Ìñçrédíblé.",
  "Why, thank you very much guv'na!": "Whÿ, thäñk ÿøú vèrÿ múçh gúv'ñä!¡!",
  "I'm actually married.": "Ì'm áçtùállÿ márríèd.",
  "I'm married.": "Ì'm märríêd.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Ì dòñ't mèáñ thát thè wáÿ ít sòüñds. Ì çárè ábòüt pèòplè áñd Ì líkè çòmpáñíòñshíp ás müçh thè ñèxt pèrsòñ.",
  "But why does it come from the same person for your whole life?": "ßùt whÿ døés ít çømé frøm thé sàmé pérsøñ før ÿøùr whølé lífé?¿?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mÿ áüñt Çáthÿ wás márrîéd tø thé sámé máñ før føür déçádés áñd whéñ hé dîéd shé føüñd øüt hé'd bééñ hávîñg áñ áffáîr wîth á réál éstáté brøkér. Før fîftééñ ÿéárs.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Whêrêäs mÿ äúñt Júdÿ trävêllêd thê wórld dätíñg ärtísts äñd músíçíäñs äs shê säw fít.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Çàll mê çràzÿ, bùt Ì'd ràthêr spêñd à wêêk îñ bêd wîth Sóññÿ ßóñó thàñ hàlf à lîfêtîmê wîth sómê çhêàtîñg stóçkbrókêr."
}