{
  "Delilah": "Délìläh",
  "All kidding aside, what happened with the professor?": "Áll kìddìñg äsìdé, whät häppéñéd wìth thé pròféssòr?¿?",
  "Henry": "Hëñrÿ",
  "She got a huge grant to work in the uh, South Pacific, so she is doing that.": "Shè gøt ä hügè gräñt tø wørk ìñ thè üh, Søüth Päçìfìç, sø shè ìs døìñg thät.",
  "She left me for work.": "Shé léft mé fór wórk.",
  "And we'd been having problems, so we're just taking a break.": "Âñd wé'd bééñ hävîñg prôbléms, sô wé'ré jùst täkîñg ä bréäk.",
  "How long you been married?": "Høw løñg ÿøü bêêñ màrríêd?¿?",
  "Thirteen years.": "Thírtêêñ ÿêärs.",
  "Wow.": "Wòw.",
  "Yeah.": "¥ëáh.",
  "You're sad. You wish she wasn't there.": "¥òú'rë säd. ¥òú wîsh shë wäsñ't thërë.",
  "Yeah, I am.": "¥éáh, Ì ám.",
  "I'm sorry, Henry.": "Ì'm sôrrÿ, Hëñrÿ.",
  "It's for the best.": "Ìt's fôr thê bêst.",
  "Yeah, but you can still be sad.": "¥éáh, bút ÿôú çáñ stîll bé sád.",
  "It'll all work out better than you think.": "Ìt'll äll wórk óùt bëttër thäñ ÿóù thîñk.",
  "…": "…",
  "I'm sure of it.": "Ì'm sùrê óf ìt.",
  "It doesn't matter, does it?": "Ìt dôésñ't mättér, dôés ít?¿?",
  "Does it matter?": "Dòés ìt màttér?¿?",
  "I don't know.": "Ì dóñ't kñów.",
  "We're not together and we won't be ever again.": "Wé'ré ñòt tògéthér áñd wé wòñ't bé évér ágáîñ.",
  "Jesus, Henry. Dramatic much?": "Jèsùs, Hèñrÿ. Drámátíç mùçh?¿?",
  "Okay.": "Økäÿ.",
  "When she got sick. That's when it stopped.": "Whèñ shè gót síçk. Thät's whèñ ít stóppèd.",
  "She got sick.": "Shë gôt síçk.",
  "That's when it stopped.": "Thàt's whèñ ìt stôppèd.",
  "If you guys had so much fun, when did it stop?": "Ìf ÿóú gúÿs häd só múçh fúñ, whéñ dîd ît stóp?¿?",
  "I'm just making conversation, you know. Maybe it all works out for you at the end of the summer.": "Ì'm júst mákîñg çóñvërsátîóñ, ÿóú kñów. Máÿbë ît áll wórks óút fór ÿóú át thë ëñd óf thë súmmër."
}