{
  "Delilah": "Dèlîláh",
  "Man, you had a full-on Ph.D. at home. Part of me thinks that would be insufferable. But then there's another part of me that can't help but indulge the whole hot-for-teacher thing.": "Mäñ, ÿòü häd ä füll-òñ Ph.D. ät hòmë. Pärt òf më thìñks thät wòüld bë ìñsüffëräblë. ßüt thëñ thërë's äñòthër pärt òf më thät çäñ't hëlp büt ìñdülgë thë whòlë hòt-fòr-tëäçhër thìñg.",
  "Henry": "Hêñrÿ",
  "We had a lot of fun.": "Wê häd ä lòt òf füñ.",
  "We had fun.": "Wè hàd fúñ.",
  "I bet you did. Did she wear glasses, the whole nine?": "Ì bèt ÿôù díd. Díd shè wèár glássès, thè whôlè ñíñè?¿?",
  "No, she had 20/20 vision.": "Ñô, shë häd 20/20 vìsìôñ.",
  "Ha… I don't know. She's Australian, so.": "Há… Ì dóñ't kñów. Shê's Àüstrálìáñ, só.",
  "What's that supposed to mean?": "Whát's thát süppòséd tò méáñ?¿?",
  "I wore shoes and showered, and when I got drunk I didn't fight half the town.": "Ì wôrê shôês áñd shôwêrêd, áñd whêñ Ì gôt drúñk Ì dìdñ't fìght hálf thê tôwñ.",
  "Mm-hmm. And how often was that?": "Mm-hmm. Äñd hôw ôftêñ wás thát?¿?",
  "Look. Uh, she's actually really sick. She got very sick and we couldn't be together any more and that's why I'm here.": "Lôôk. Ùh, shè's äçtúällÿ rèällÿ síçk. Shè gôt vèrÿ síçk äñd wè çôúldñ't bè tôgèthèr äñÿ môrè äñd thät's whÿ Ì'm hèrè.",
  "She's actually sick.": "Shë's äçtùällÿ sîçk.",
  "Oh. My god. I…": "Øh. Mÿ gòd. Ì…",
  "I… I mean— fuck. What happened?": "Ì… Ì mëàñ— fùçk. Whàt hàppëñëd?¿?",
  "We can talk about it later.": "Wè çàñ tàlk àbòüt ít làtèr.",
  "Okay. Okay, Henry. Um, what's her name?": "Økàÿ. Økàÿ, Hèñrÿ. Úm, whàt's hèr ñàmè?¿?",
  "Julia.": "Júlìà.",
  "That's a nice name.": "Thät's ä ñíçé ñämé.",
  "Okay, okay. Cool it down.": "Økäÿ, økäÿ. Çøøl ít døwñ.",
  "Okay, that's enough…": "Økáÿ, thát's èñóùgh…",
  "Oof. Not sure we can stop this train now.": "Øòf. Ñòt súré wé çäñ stòp thìs träìñ ñòw.",
  "You are ridiculous.": "¥ôü árè rídíçülôüs.",
  "Come on, I'm just teasing. I know that academia is a pain in the ass. Professors go wherever they can get tenure.": "Çômé ôñ, Ì'm jùst téäsîñg. Ì kñôw thät äçädémîä îs ä päîñ îñ thé äss. Prôféssôrs gô whérévér théÿ çäñ gét téñùré.",
  "Yes they do.": "¥és théÿ dó.",
  "You know, heavy petting in the book stacks…": "¥òù kñòw, héávÿ péttìñg ìñ thé bòòk stáçks…",
  "Furtive glances during lecture…": "Fùrtîvè gláñçès dùrîñg lèçtùrè…",
  "Ooh, ooh! Office hours role play!": "Øøh, øøh!¡! Øffìçê høürs rølê pläÿ!¡!",
  "\"But professor, I can't fail chemistry! Isn't there anything I can do to pass the class? Mmm?\"": "\"ßút prófèssór, Ì çàñ't fàìl çhèmìstrÿ!¡! Ìsñ't thèrè àñÿthìñg Ì çàñ dó tó pàss thè çlàss?¿? Mmm?¿?\"",
  "Oh god, I think the second part's winning.": "Øh gôd, Ì thìñk thè sèçôñd párt's wìññìñg.",
  "Well, I called to ask about her, but now I think I've entertained myself plenty. Thanks!": "Wêll, Ì çällêd tô äsk äbôút hêr, bút ñôw Ì thîñk Ì'vê êñtêrtäîñêd mÿsêlf plêñtÿ. Thäñks!¡!"
}