{
  "Delilah": "Dèlîláh",
  "So, how'd you meet?": "Sò, hòw'd ÿòú mèèt?¿?",
  "Henry": "Hèñrÿ",
  "Met in a bar.": "Mêt îñ ä bär.",
  "We met in a bar.": "Wë mët îñ ä bär.",
  "Mmm, the birthplace of modern romance.": "Mmm, thè bìrthpláçè óf módèrñ rómáñçè.",
  "I stumbled over and told her she was pretty and that was it.": "Ì stümblëd òvër äñd tòld hër shë wäs prëttÿ äñd thät wäs ít.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Ì wälkèd øvèr äñd äskèd hèr whät hèr mäjør wäs bèçäùsè Ì thøùght shè wäs ä stùdèñt, ñøt ä prøf.",
  "Smooth.": "Smøøth.",
  "That's me. I did make the first move, though.": "Thàt's mé. Ì dîd màké thé fîrst møvé, thøùgh.",
  "Aw, you were brave.": "Âw, ÿøü wéré brávé.",
  "I was drunk.": "Ì wàs drúñk.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Ì rèàllÿ dóñ't wàñt tó óvèrstèp mÿ bóùñds, bùt îñ çàsè ÿóù dîdñ't hèàr mè èàrlîèr, îf ÿóù wàñt tó tàlk àbóùt whàtèvèr îllñèss ÿóùr wîfè hàs, ÿóù çàñ."
}