{
  "Delilah": "Délîläh",
  "What does she have?": "Whät dóës shë hävë?¿?",
  "Okay. Maybe I'll ask you again in a little while.": "Økàÿ. Màÿbë Ì'll àsk ÿòü àgàìñ ìñ à lìttlë whìlë.",
  "Sorry, I don't mean to just leap into it if you're not ready.": "Sòrrÿ, Ì dòñ't mêàñ tò jùst lêàp îñtò ît îf ÿòù'rê ñòt rêàdÿ.",
  "Henry": "Hèñrÿ",
  "She's got Alzheimers. Like, dementia.": "Shê's gót Àlzhêìmêrs. Lìkê, dêmêñtìá.",
  "Whoa. How old was she?": "Whòà. Hòw òld wàs shé?¿?",
  "Is she. She's alive. She's with her family in Melbourne, Australia. She's 43.": "Ìs shë. Shë's älívë. Shë's wíth hër fämílÿ íñ Mëlbôùrñë, Áùsträlíä. Shë's 43.",
  "Fuck.": "Füçk.",
  "Yeah.": "¥éàh.",
  "What was it like when you guys found out?": "Whát wás ít líkê whêñ ÿóú gúÿs fóúñd óút?¿?",
  "Devastating. Especially for her.  You can understand.": "Dëvàstàtîñg. Èspëçîàllÿ fór hër.  ¥óù çàñ ùñdërstàñd.",
  "Devastating.": "Dëvástátîñg.",
  "And for you.": "Äñd før ÿøü.",
  "Anyway, everything she worked for was taken away, and that was it.": "Áñÿwàÿ, évérÿthìñg shé wôrkéd fôr wàs tàkéñ àwàÿ, àñd thàt wàs ìt.",
  "We didn't really understand what was happening. You don't get Alzheimers in your late 30's.": "Wë dìdñ't rëàllÿ üñdërstàñd whàt wàs hàppëñìñg. ¥òü dòñ't gët Álzhëìmërs ìñ ÿòür làtë 30's.",
  "We didn't get it.": "Wê dîdñ't gêt ît.",
  "No kidding.": "Ñô kìddìñg.",
  "But even then  we didn't really get it until she couldn't work anymore and I couldn't leave her alone.": "ßút évéñ théñ  wé dídñ't réàllÿ gét ít úñtíl shé çòúldñ't wòrk àñÿmòré àñd Ì çòúldñ't léàvé hér àlòñé.",
  "It wasn't until then that I said  \"Oh, this is it. This is over.\"": "Ìt wásñ't úñtíl thëñ thát Ì sáíd  \"Øh, thís ís ít. Thís ís ôvër.\"",
  "That was hard.": "Thát wás hárd.",
  "Hence the drinking and the DUI.": "Hëñçë thë dríñkíñg àñd thë DÚÌ.",
  "It's okay.": "Ìt's ókäÿ.",
  "Scary.": "Sçárÿ.",
  "We were scared shitless.": "Wè wèrè sçärèd shîtlèss.",
  "We went straight to the doctor after her first spell, or whatever.": "Wè wèñt stráîght tô thè dôçtôr áftèr hèr fîrst spèll, ôr whátèvèr.",
  "And the first time she really started to slip, we just made dinner and acted like it didn't happen.": "Àñd thë fîrst tîmë shë rëällÿ stärtëd tô slîp, wë jüst mädë dîññër äñd äçtëd lîkë ît dîdñ't häppëñ.",
  "Eventually it was impossible to ignore and we saw all the doctors and all of that.": "Èvëñtüàllÿ ît wàs împóssîblë tó îgñórë àñd wë sàw àll thë dóçtórs àñd àll óf thàt.",
  "They diagnosed her and we were both just very scared.": "Thèÿ dîägñósèd hèr äñd wè wèrè bóth jùst vèrÿ sçärèd.",
  "You can't really tell when Julia is scared. She just gets quiet. She was very quiet.": "¥øü çáñ't rêállÿ têll whêñ Jülîá îs sçárêd. Shê jüst gêts qüîêt. Shê wás vêrÿ qüîêt.",
  "I'm sorry to be such a downer.": "Ì'm sørrÿ tø bê süçh ä døwñêr.",
  "Don't even. I'm happy to listen.": "Døñ't évéñ. Ì'm háppÿ tø lìstéñ.",
  "And, y'know, we'll try to have SOME fun this summer, I promise.": "Âñd, ÿ'kñøw, wê'll trÿ tø hàvê SØMÈ fùñ thîs sùmmêr, Ì prømîsê."
}