{
  "Delilah": "Dëlíläh",
  "What are you gonna do when the fire season wraps up?": "Whàt àrë ÿóú góññà dó whëñ thë fírë sëàsóñ wràps úp?¿?",
  "Henry": "Héñrÿ",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Ì dóñ't kñów. Ì hávèñ't rèállÿ thóúght ábóút ît. Rîght ñów Ì'm trÿîñg tó húñt dówñ sómè váñdáls, áñd Ì dóñ't èvèñ kñów whát Ì'm góîñg tó dó whèñ Ì fîñd thèm.",
  "I don't know yet.": "Ì dòñ't kñòw ÿêt.",
  "I'm not thinking very far ahead.": "Ì'm ñót thìñkìñg vèrÿ fár áhèád.",
  "You should go see her.": "¥ôù shôùld gô sèè hèr.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Ì'll pròbäblÿ jùst hèäd bäçk tò ßòùldèr äñd, Ì dòñ't kñòw, fîgùrè òùt whät's ñèxt.",
  "I'm going home to Boulder.": "Ì'm gôîñg hômë tô ßôùldër.",
  "Maybe I'll move.": "Mäÿbê Ì'll môvê.",
  "Heh. No.": "Héh. Ñô.",
  "Yes! You love her.": "¥és!¡! ¥ôú lôvé hér.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Ì kñôw Ì dôñ't kñôw àñÿthìñg àbôút ÿôúr sìtúàtìôñ, bút… Ì thìñk ÿôú shôúld gô ôr ÿôú'll rêgrêt ìt. Shê'd lôvê tô sêê ÿôú.",
  "If she remembers me.": "Ìf shé rémémbérs mé.",
  "I think you should go.": "Ì thìñk ÿôü shôüld gô.",
  "Maybe I'll go visit. I don't know.": "Máÿbë Ì'll gô vîsît. Ì dôñ't kñôw.",
  "Maybe I'll go visit her.": "Mäÿbë Ì'll gò vísít hër.",
  "Well, why not?": "Wèll, whÿ ñøt?¿?",
  "She's with her family, in Melbourne.": "Shê's wìth hêr fàmìlÿ, ìñ Mêlbôùrñê.",
  "They're not big fans of mine.": "Théÿ'ré ñøt bìg fáñs øf mìñé.",
  "Oh.": "Øh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Hër sístër Süsáñ ís grëát. ßüt hër párëñts… Ì thíñk thëÿ álwáÿs thøüght shë çøüld dø bëttër.",
  "And… that I could've done a better job looking after her.": "Áñd… thát Ì çóúld'vê dóñê á bêttêr jób lóókîñg áftêr hêr.",
  "Fuck that. I have no doubt you did your best.": "Fùçk thàt. Ì hàvé ñô dôùbt ÿôù dìd ÿôùr bést.",
  "I don't know.": "Ì dôñ't kñôw.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Ìf ÿôù wàñt gô vísít hér, ÿôù shôùld gô. Dôñ't lét à çôùplé àsshôlés kéép ÿôù àwàÿ frôm sôméôñé ÿôù lôvé.",
  "I'll think about it.": "Ì'll thîñk àbôùt ît.",
  "Are you gonna go be with her? Just go back to Boulder?": "Àrê ÿôù gôññá gô bê wìth hêr?¿? Jùst gô báçk tô ßôùldêr?¿?",
  "You should go be with her.": "¥òü shòüld gò bè wìth hèr.",
  "That's my opinion.": "Thät's mÿ ôpìñìôñ.",
  "Ah, sorry. For the umpteenth time.": "Âh, sórrÿ. Fór thë ümptëëñth tìmë.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Äñÿwáÿ, çáll mê whêñ ÿøù fîñd thê gîrls. Ør… áñÿthîñg. Ør çáll mê whêñêvêr ÿøù wáñt.",
  "You didn't tell me how you met.": "¥ôü dìdñ't téll mé hôw ÿôü mét.",
  "Suppose that will remain a mystery.": "Süppôsê thät wîll rêmäîñ ä mÿstêrÿ.",
  "…": "…"
}