{
  "Delilah": "Dëlîlàh",
  "You know, if it makes you feel any better, you're a member of a diverse club of lookouts that have come to the Thorofare after a breakup.": "¥óú kñów, îf ît mäkés ÿóú féél äñÿ béttér, ÿóú'ré ä mémbér óf ä dîvérsé çlúb óf lóókóúts thät hävé çómé tó thé Thórófäré äftér ä bréäkúp.",
  "I mean, I assume you went through a breakup. At least that's my best guess at this stage.": "Ì mêäñ, Ì ässùmê ÿóù wêñt thróùgh ä brêäkùp. Ât lêäst thät's mÿ bêst gùêss ät thîs stägê.",
  "Henry": "Hëñrÿ",
  "We didn't break up. We didn't choose to break up. She got sick.": "Wë dídñ't brëák ùp. Wë dídñ't çhôôsë tô brëák ùp. Shë gôt síçk.",
  "We didn't break up, she got sick.": "Wé dídñ't bréäk ùp, shé gót síçk.",
  "It wasn't anyone's fault.": "Ìt wäsñ't äñÿòñë's fäùlt.",
  "You know, neither of us boned the neighbor.": "¥ôú kñôw, ñêíthêr ôf ús bôñêd thê ñêíghbôr.",
  "So you just grew apart?": "Sò ÿòü jüst grêw àpàrt?¿?",
  "We just couldn't be together anymore.": "Wè jüst çøüldñ't bè tøgèthèr äñÿmørè.",
  "How does that make you feel?": "Hòw dòês thát mákê ÿòú fêêl?¿?",
  "Not very good.": "Ñòt vérÿ gòòd.",
  "Not great.": "Ñót grëät.",
  "Sorry.": "Sôrrÿ.",
  "Eh, what are you gonna do?": "Èh, whát árë ÿóü góññá dó?¿?",
  "Well, it's behind you now.  Hopefully it makes you feel like anything is possible.": "Wêll, ît's bêhîñd ÿóù ñów.  Hópêfùllÿ ît mäkês ÿóù fêêl lîkê äñÿthîñg îs póssîblê.",
  "…": "…",
  "Who'd you leave?": "Whø'd ÿøú lêávê?¿?",
  "Well, who'd you leave to come out here?": "Wèll, whø'd ÿøü lèävè tø çømè øüt hèrè?¿?",
  "Okay, that jockey story— it's actually about you, huh?": "Økàÿ, thàt jøçkëÿ størÿ— ìt's àçtüàllÿ àbøüt ÿøü, hüh?¿?",
  "Ha, no. But can you believe that? It's crazy, right?": "Hä, ñô. ßút çäñ ÿôú bélíévé thät?¿? Ìt's çräzÿ, ríght?¿?",
  "So then who?": "Sô thëñ whô?¿?",
  "I'm the rare breed. My heart's intact.": "Ì'm thè rärè brèèd. Mÿ hèärt's îñtäçt.",
  "That's great. You should buy a lottery ticket when you get home.": "Thàt's grëàt. ¥óü shóüld büÿ à lóttërÿ tíçkët whëñ ÿóü gët hómë.",
  "That's nice.": "Thät's ñîçë.",
  "Wyoming doesn't have the lottery.": "Wÿòmîñg dòësñ't hàvë thë lòttërÿ.",
  "Come to Colorado. I'll take you to the res.": "Çòmé tò Çòlòrádò. Ì'll táké ÿòú tò thé rés.",
  "It's not luck. I just choose to not let a man dictate how my life goes.": "Ìt's ñót lùçk. Ì jùst çhóósê tó ñót lêt à màñ dîçtàtê hów mÿ lîfê góês.",
  "Well, that's not normal.": "Wèll, thát's ñót ñórmál.",
  "Whatever you say, Hank.": "Whátëvër ÿòù sáÿ, Háñk.",
  "Mmm. You know, I don't believe you.": "Mmm. ¥øù kñøw, Ì døñ't bëlîëvë ÿøù.",
  "I don't believe you.": "Ì dòñ't bélìévé ÿòü.",
  "Why put on such a show?": "Whÿ püt óñ süçh à shów?¿?",
  "\"There's more to life than sex and romance.\" Get bent.": "\"Théré's móré tó lîfé tháñ séx áñd rómáñçé.\" Gét béñt.",
  "It's not a show.": "Ìt's ñót à shów.",
  "It's your business. Just don't lie.": "Ìt's ÿôür büsìñéss. Jüst dôñ't lìé.",
  "Maybe I'm horribly disfigured.": "Màÿbè Ì'm hòrrîblÿ dîsfîgürèd.",
  "Uh, I'm not, by the way. In fact, I'm looking damn good, if I do say so myself.": "Úh, Ì'm ñót, bÿ thé wäÿ. Ìñ fäçt, Ì'm lóókîñg dämñ góód, îf Ì dó säÿ só mÿsélf.",
  "Are you?": "Àrë ÿóù?¿?",
  "Hahaha! Play your cards right and maybe you'll find out, fella.": "Hàhàhà!¡! Plàÿ ÿóùr çàrds rîght àñd màÿbë ÿóù'll fîñd óùt, fëllà.",
  "That doesn't mean I didn't join up to get away.": "Thát døësñ't mëáñ Ì dídñ't jøíñ üp tø gët áwáÿ.",
  "But there's more to life than sex and romance.": "ßüt thêrê's mørê tø lífê thäñ sêx äñd rømäñçê.",
  "I don't think about anything I'm missing out here that I could be getting back there.": "Ì dôñ't thíñk àbôút àñÿthíñg Ì'm míssíñg ôút hèrè thàt Ì çôúld bè gèttíñg bàçk thèrè.",
  "And I recommend you try and do the same.": "Äñd Ì rèçømmèñd ÿøü trÿ äñd dø thè sämè.",
  "There was Vernon, whose wife got put away for running cocaine.": "Thêrê wás Vêrñòñ, whòsê wífê gòt pùt áwáÿ fòr rùññíñg çòçáíñê.",
  "Becca, who was widowed after her husband, a jockey, was trampled by his horse.": "ßèççá, whø wás wìdøwèd áftèr hèr hùsbáñd, á jøçkèÿ, wás trámplèd bÿ hìs hørsè.",
  "And Sharon whose boyfriend had his own boyfriend.": "Àñd Sháròñ whòsê bòÿfríêñd hád hís òwñ bòÿfríêñd.",
  "Maybe you boned the neighbor. Maybe she boned the neighbor. Maybe you both did.": "Mäÿbë ÿøù bøñëd thë ñëîghbør. Mäÿbë shë bøñëd thë ñëîghbør. Mäÿbë ÿøù bøth dîd.",
  "I don't judge and if you ever want to talk breakups, I'm your gal.": "Ì dôñ't jüdgê áñd ìf ÿôü êvêr wáñt tô tálk brêáküps, Ì'm ÿôür gál."
}