{
  "Delilah": "Dèlìläh",
  "Henry. Henry, wake up.": "Hêñrÿ. Hêñrÿ, wákê üp.",
  "Get out of bed and pick up the radio.": "Gét óút óf béd áñd pîçk úp thé rádîó.",
  "Henry, pick up the radio.": "Hëñrÿ, píçk üp thë rädíó.",
  "Don't go outside. I need to talk you.": "Døñ't gø øütsîdé. Ì ñééd tø tàlk ÿøü.",
  "Henry": "Hêñrÿ",
  "What do you want?": "Whät dó ÿóú wäñt?¿?",
  "Hey, you big dumb idiot.": "Hèÿ, ÿøü bíg dümb ídíøt.",
  "I said hi, dummy.": "Ì sáìd hì, dümmÿ.",
  "I'm sorry to wake you up.": "Ì'm sørrÿ tø wàkê ÿøü üp.",
  "Hi Jules.": "Hì Jülës.",
  "Hi Julia.": "Hì Jülìà.",
  "Aww, you sound tired.": "Àww, ÿóù sóùñd tîrëd.",
  "I am.": "Ì ám.",
  "You're a big dumb idiot.": "¥ôú'ré ä bîg dúmb îdîôt.",
  "You're the big dumb idiot.": "¥ôù'ré thé bíg dùmb ídíôt.",
  "Oh baby, you sound tired.": "Øh bäbÿ, ÿôù sôùñd tíréd.",
  "Babe, it's late.": "ßábè, ìt's látè.",
  "I know it is. You sound tired.": "Ì kñów ít ís. ¥óü sóüñd tíréd.",
  "Are you having a nice time?": "Àré ÿøü hávîñg á ñîçé tîmé?¿?",
  "Henry? Are you having a nice time?": "Hëñrÿ?¿? Àrë ÿóú hàvîñg à ñîçë tîmë?¿?",
  "You must just be so tired. I'm sorry.": "¥òù mùst jùst bë sò tírëd. Ì'm sòrrÿ.",
  "Yeah, it's good here. Beautiful, ya know.": "¥èäh, ít's gòòd hèrè. ßèäútífúl, ÿä kñòw.",
  "It's good here.": "Ìt's góód héré.",
  "That's great, Henry. Really great.": "Thàt's grèàt, Hèñrÿ. Rèàllÿ grèàt.",
  "Sure. Are you? Everything good there?": "Sürê. Ärê ÿôü?¿? Èvêrÿthìñg gôôd thêrê?¿?",
  "I'm fine, are you?": "Ì'm fíñê, ärê ÿôü?¿?",
  "Jules?": "Jülés?¿?",
  "What? Oh, sorry Henry. Yeah, I'm good.": "Whát?¿? Øh, sørrÿ Hèñrÿ. ¥èáh, Ì'm gøød.",
  "That's good.": "Thät's gøød.",
  "I don't know, there's some weird stuff going on.": "Ì døñ't kñøw, thêrê's sømê wêìrd stùff gøìñg øñ.",
  "Some weird stuff happened.": "Sømè wèìrd stùff háppèñèd.",
  "Aww, that's too bad.": "Âww, thàt's tôô bàd.",
  "I'm sure it'll be fine.": "Ì'm sùrë ít'll bë fíñë.",
  "I'll let you get back to sleep then.": "Ì'll lèt ÿóú gèt báçk tó slèèp thèñ.",
  "Okay Jules.": "Økàÿ Jülés.",
  "Delilah seems nice.": "Dëlîlàh sëëms ñîçë.",
  "Mmhmm. Sure.": "Mmhmm. Súrë.",
  "Bye baby.": "ßÿé bàbÿ.",
  "Put that down.": "Pút thät dôwñ."
}