{
  "Delilah": "Dêlíláh",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "¥òù'rê ñòt òñê òf thòsê gùÿs whò ìs bùìldìñg thê “Grêát Pláñ” tò gêt hêr báçk whìlê ÿòù'rê òùt hêrê, árê ÿòù?¿?",
  "Henry": "Héñrÿ",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "Hów máñÿ dífféréñt wáÿs dó Ì ñééd tó máké ít çléár thát Ì dó ñót wáñt tó tálk ábóùt thís?¿?",
  "Can you just stop?": "Çäñ ÿøù jùst støp?¿?",
  "Uhh… at least one more, I guess.": "Ühh… àt lèàst òñè mòrè, Ì güèss.",
  "Then here it is: Just. Stop. Okay?": "Thèñ hèrè ît îs: Jüst. Stôp. Økäÿ?¿?",
  "Okay.": "Økáÿ.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Ì àm hàppÿ tô héàr àbôüt thé bírds, thé çhàñçé ôf líghtñíñg, whàtévér wéírd shít ÿôü'vé gôt gôíñg ôñ, büt çàñ wé pléàsé ñôt tàlk àbôüt mé?¿?",
  "Sure, okay. I'm sorry.": "Sùrè, økàÿ. Ì'm sørrÿ.",
  "It's fine.": "Ìt's fìñè.",
  "I'm not one of those guys; that's not what I'm doing.": "Ì'm ñôt ôñé ôf thôsé gùÿs; thàt's ñôt whàt Ì'm dôìñg.",
  "I'm not one of those guys.": "Ì'm ñôt ôñé ôf thôsé gúÿs.",
  "Whew! Well that's a relief.": "Whêw!¡! Wêll thàt's à rêlíêf.",
  "Look, I might just be full of shit, you know?": "Løøk, Ì mîght júst bè fúll øf shît, ÿøú kñøw?¿?",
  "I had considered that.": "Ì häd çôñsídèrèd thät.",
  "She's sick, alright? Can you just shut the fuck up?": "Shè's sìçk, álrìght?¿? Çáñ ÿòù jùst shùt thè fùçk ùp?¿?",
  "She's fucking sick, okay?": "Shê's fúçkìñg sìçk, ókäÿ?¿?",
  "I… I…": "Ì… Ì…",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Ì'm sòrrÿ. Shë gòt ëärlÿ òñsët Álzhëímërs äñd ñòw shë's bäçk íñ Áüsträlíä wíth hër fämílÿ äñd Ì äm hërë äñd thät's jüst thë wäÿ ít ís.",
  "I'm sorry, Henry.": "Ì'm sòrrÿ, Hèñrÿ.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "Àñd Ì'vè bèèñ trÿîñg tô ñôt tálk ábôüt ît áñd ñôt bè áñ ásshôlè büt ÿôü'rè tôô… whátèvèr thè hèll ÿôü árè tô lèávè ît álôñè.",
  "I'm sorry.": "Ì'm sòrrÿ.",
  "It's fine.  I would just like to get through the day, okay?": "Ìt's fíñë.  Ì wòúld júst líkë tò gët thròúgh thë dáÿ, òkáÿ?¿?",
  "Because you don't want to be that guy.": "ßêçäüsê ÿóü dóñ't wäñt tó bê thät güÿ.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Ì kñòw èvèrÿòñè sèès thät güÿ ìñ thè mòvìès äñd thìñks “Ì çäñ dò thät, Ì çäñ gèt hèr bäçk.”",
  "But you should know— we hate that guy.": "ßùt ÿòù shòùld kñòw— wê hätê thät gùÿ.",
  "If she broke up with you she's already with someone else.": "Ìf shé brôké ùp wìth ÿôù shé's álréádÿ wìth sôméôñé élsé.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "Âñd îf ÿøù brøké ùp wîth hér, shé wøñ't hàvé ÿøù bàçk îf shé's wørth à dàmñ.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Èh, bút whät dø Ì kñøw. Mäÿbè ÿøú gøt tø hèr íñ Sèptèmbèr äñd ÿøú'vè gøt twíñs bÿ Júñè.  ßút ít wøñ't bè bèçäúsè øf ÿøúr skílls äs ä çøñvèrsätíøñälíst.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Sèrîóúslÿ. Ì'vè çállèd ÿóú thrèè tîmès tó ásk ábóút ÿóúr lîfè áñd ÿóú hávèñ't sáîd á wórd. Ì súppósè thát's á fîñè wáÿ tó dó á jób, bút ît's á rèállÿ shîttÿ wáÿ tó mákè frîèñds."
}