{
  "Delilah": "Dëlìláh",
  "So, how'd you meet?": "Sø, høw'd ÿøù méét?¿?",
  "Henry": "Hêñrÿ",
  "Met in a bar.": "Mèt ìñ á bár.",
  "We met in a bar.": "Wè mèt íñ á bár.",
  "Mmm, the birthplace of modern romance.": "Mmm, thé bìrthplàçé ôf môdérñ rômàñçé.",
  "I stumbled over and told her she was pretty and that was it.": "Ì stümbléd òvér áñd tòld hér shé wás préttÿ áñd thát wás ît.",
  "I walked over and asked her what her major was because I thought she was a student, not a prof.": "Ì wálkéd óvér áñd áskéd hér whát hér májór wás béçáùsé Ì thóùght shé wás á stùdéñt, ñót á próf.",
  "Smooth.": "Smóóth.",
  "That's me. I did make the first move, though.": "Thát's më. Ì dîd mákë thë fîrst môvë, thôúgh.",
  "Aw, you were brave.": "Âw, ÿøü wèrè brávè.",
  "I was drunk.": "Ì wás drúñk.",
  "I really don't want to overstep my bounds, but in case you didn't hear me earlier, if you want to talk about whatever illness your wife has, you can.": "Ì réállÿ dôñ't wáñt tô ôvérstép mÿ bôüñds, büt íñ çásé ÿôü dídñ't héár mé éárlíér, íf ÿôü wáñt tô tálk ábôüt whátévér íllñéss ÿôür wífé hás, ÿôü çáñ."
}