{
  "Delilah": "Dëlîlàh",
  "You're not one of those guys who is building the “Great Plan” to get her back while you're out here, are you?": "¥øü'rè ñøt øñè øf thøsè güÿs whø îs büîldîñg thè “Grèàt Plàñ” tø gèt hèr bàçk whîlè ÿøü'rè øüt hèrè, àrè ÿøü?¿?",
  "Henry": "Hèñrÿ",
  "How many different ways do I need to make it clear that I do not want to talk about this?": "Hòw màñÿ dìfféréñt wàÿs dò Ì ñééd tò màké ìt çléàr thàt Ì dò ñòt wàñt tò tàlk àbòùt thìs?¿?",
  "Can you just stop?": "Çàñ ÿøù jùst støp?¿?",
  "Uhh… at least one more, I guess.": "Ühh… àt lèàst óñè mórè, Ì gùèss.",
  "Then here it is: Just. Stop. Okay?": "Thêñ hêrê ít ís: Júst. Stóp. Økäÿ?¿?",
  "Okay.": "Økäÿ.",
  "I am happy to hear about the birds, the chance of lightning, whatever weird shit you've got going on, but can we please not talk about me?": "Ì àm hàppÿ tø hêàr àbøùt thê bîrds, thê çhàñçê øf lîghtñîñg, whàtêvêr wêîrd shît ÿøù'vê gøt gøîñg øñ, bùt çàñ wê plêàsê ñøt tàlk àbøùt mê?¿?",
  "Sure, okay. I'm sorry.": "Sùrè, ôkàÿ. Ì'm sôrrÿ.",
  "It's fine.": "Ìt's fîñë.",
  "I'm not one of those guys; that's not what I'm doing.": "Ì'm ñòt òñë òf thòsë gúÿs; thät's ñòt whät Ì'm dòìñg.",
  "I'm not one of those guys.": "Ì'm ñót óñê óf thósê güÿs.",
  "Whew! Well that's a relief.": "Whèw!¡! Wèll thät's ä rèlìèf.",
  "Look, I might just be full of shit, you know?": "Løøk, Ì mîght júst bé fúll øf shît, ÿøú kñøw?¿?",
  "I had considered that.": "Ì hàd çøñsìdêrêd thàt.",
  "She's sick, alright? Can you just shut the fuck up?": "Shè's sîçk, álrîght?¿? Çáñ ÿóú júst shút thè fúçk úp?¿?",
  "She's fucking sick, okay?": "Shè's fúçkíñg síçk, økàÿ?¿?",
  "I… I…": "Ì… Ì…",
  "I'm sorry. She got early onset Alzheimers and now she's back in Australia with her family and I am here and that's just the way it is.": "Ì'm sørrÿ. Shë gøt ëárlÿ øñsët Álzhëímërs áñd ñøw shë's báçk íñ Áùstrálíá wíth hër fámílÿ áñd Ì ám hërë áñd thát's jùst thë wáÿ ít ís.",
  "I'm sorry, Henry.": "Ì'm sòrrÿ, Hêñrÿ.",
  "And I've been trying to not talk about it and not be an asshole but you're too… whatever the hell you are to leave it alone.": "Àñd Ì'vë bëëñ trÿìñg tô ñôt tálk ábôùt ìt áñd ñôt bë áñ ásshôlë bùt ÿôù'rë tôô… whátëvër thë hëll ÿôù árë tô lëávë ìt álôñë.",
  "I'm sorry.": "Ì'm sørrÿ.",
  "It's fine.  I would just like to get through the day, okay?": "Ìt's fìñè.  Ì wóùld jùst lìkè tó gèt thróùgh thè dáÿ, ókáÿ?¿?",
  "Because you don't want to be that guy.": "ßèçäùsè ÿòù dòñ't wäñt tò bè thät gùÿ.",
  "I know everyone sees that guy in the movies and thinks “I can do that, I can get her back.”": "Ì kñøw ëvërÿøñë sëës thàt güÿ íñ thë møvíës àñd thíñks “Ì çàñ dø thàt, Ì çàñ gët hër bàçk.”",
  "But you should know— we hate that guy.": "ßút ÿøú shøúld kñøw— wè hàtè thàt gúÿ.",
  "If she broke up with you she's already with someone else.": "Ìf shê brókê úp wîth ÿóú shê's àlrêàdÿ wîth sómêóñê êlsê.",
  "And if you broke up with her, she won't have you back if she's worth a damn.": "Âñd íf ÿøú brøkë úp wíth hër, shë wøñ't hàvë ÿøú bàçk íf shë's wørth à dàmñ.",
  "Eh, but what do I know. Maybe you got to her in September and you've got twins by June.  But it won't be because of your skills as a conversationalist.": "Èh, büt whàt dø Ì kñøw. Màÿbé ÿøü gøt tø hér íñ Séptémbér àñd ÿøü'vé gøt twíñs bÿ Jüñé.  ßüt ít wøñ't bé béçàüsé øf ÿøür skílls às à çøñvérsàtíøñàlíst.",
  "Seriously. I've called you three times to ask about your life and you haven't said a word. I suppose that's a fine way to do a job, but it's a really shitty way to make friends.": "Sêrìøüslÿ. Ì'vê çállêd ÿøü thrêê tìmês tø ásk ábøüt ÿøür lìfê áñd ÿøü hávêñ't sáìd á wørd. Ì süppøsê thát's á fìñê wáÿ tø dø á jøb, büt ìt's á rêállÿ shìttÿ wáÿ tø mákê frìêñds."
}