{
  "Delilah": "Dëlìlàh",
  "Hey, sorry about snapping at you earlier. I thought about it and I suppose that must've sounded kinda weird when you heard me take that other call.": "Hêÿ, sòrrÿ ábòùt sñáppíñg át ÿòù êárlíêr. Ì thòùght ábòùt ít áñd Ì sùppòsê thát mùst'vê sòùñdêd kíñdá wêírd whêñ ÿòù hêárd mê tákê thát òthêr çáll.",
  "Plus, you're just out here in your own head. Trust me, I know how it is.": "Plùs, ÿøù'rè jùst øùt hèrè ìñ ÿøùr øwñ hèád. Trùst mè, Ì kñøw høw ìt ìs.",
  "So, you have a girlfriend back in Colorado, huh?": "Só, ÿóú hávè á gìrlfrìèñd báçk ìñ Çólórádó, húh?¿?",
  "So… did you break any hearts back in Colorado when you took this job?": "Sô… dìd ÿôù brêäk äñÿ hêärts bäçk ìñ Çôlôrädô whêñ ÿôù tôôk thìs jôb?¿?",
  "I, myself, have chosen to never get attached to anyone who would miss me, but I know I'm a bit of an outlier.": "Ì, mÿsëlf, hàvë çhøsëñ tø ñëvër gët àttàçhëd tø àñÿøñë whø wøúld mîss më, bút Ì kñøw Ì'm à bît øf àñ øútlîër.",
  "Henry": "Hèñrÿ",
  "We don't really need to talk about this stuff, right?": "Wé dòñ't réàllÿ ñééd tò tàlk àbòüt thís stüff, ríght?¿?",
  "Well, what would you prefer?": "Wêll, whät wóùld ÿóù prêfêr?¿?",
  "Literally anything.": "Lìtérállÿ áñÿthìñg.",
  "I didn't think so.": "Ì dídñ't thíñk sò.",
  "Do you want to know about the homeopathic remedy for yeast infections I came up with last summer?": "Dó ÿóù wäñt tó kñów äbóùt thè hómèópäthíç rèmèdÿ fór ÿèäst íñfèçtíóñs Ì çämè ùp wíth läst sùmmèr?¿?",
  "Okay, never mind.": "Økäÿ, ñëvër mîñd.",
  "Your loss, pal.": "¥ôür lôss, pàl.",
  "No, I didn't break any hearts when I left.": "Ñø, Ì dídñ't brèàk àñÿ hèàrts whèñ Ì lèft.",
  "No, I didn't have anyone.": "Ñø, Ì dìdñ't hávé áñÿøñé.",
  "So you guys broke up?": "Sò ÿòù gùÿs bròkè ùp?¿?",
  "Something like that.": "Sóméthìñg lìké thát.",
  "And you're just bursting at the seams to talk about it?": "Áñd ÿøü'rê jüst bürstíñg át thê sêáms tø tálk ábøüt ít?¿?",
  "Hm. Well, I suppose your silence means I am incorrect. Maybe another time.": "Hm. Wëll, Ì sùppòsë ÿòùr sîlëñçë mëàñs Ì àm îñçòrrëçt. Màÿbë àñòthër tîmë.",
  "You really are very perceptive.": "¥òú réällÿ äré vérÿ pérçéptîvé.",
  "Obviously.": "Øbvîôúslÿ.",
  "I know. It's one of my many gifts.": "Ì kñôw. Ìt's ôñè ôf mÿ màñÿ gîfts.",
  "Along with accents and impeccable night vision.": "Álóñg wíth àççêñts àñd ímpêççàblê ñíght vísíóñ.",
  "Incredible.": "Ìñçrédîblé.",
  "Why, thank you very much guv'na!": "Whÿ, thàñk ÿòú vèrÿ múçh gúv'ñà!¡!",
  "I'm actually married.": "Ì'm äçtúällÿ märríêd.",
  "I'm married.": "Ì'm märrîêd.",
  "I don't mean that the way it sounds. I care about people and I like companionship as much the next person.": "Ì dôñ't mëáñ thát thë wáÿ ít sôüñds. Ì çárë ábôüt pëôplë áñd Ì líkë çômpáñíôñshíp ás müçh thë ñëxt përsôñ.",
  "But why does it come from the same person for your whole life?": "ßùt whÿ dóës ít çómë fróm thë sámë përsóñ fór ÿóùr whólë lífë?¿?",
  "My aunt Cathy was married to the same man for four decades and when he died she found out he'd been having an affair with a real estate broker. For fifteen years.": "Mÿ äúñt Çäthÿ wäs märrîéd tø thé sämé mäñ før føúr déçädés äñd whéñ hé dîéd shé føúñd øút hé'd bééñ hävîñg äñ äffäîr wîth ä réäl éstäté brøkér. Før fîftééñ ÿéärs.",
  "Whereas my aunt Judy travelled the world dating artists and musicians as she saw fit.": "Whéréäs mÿ äúñt Júdÿ trävélléd thé wòrld dätíñg ärtísts äñd músíçíäñs äs shé säw fít.",
  "Call me crazy, but I'd rather spend a week in bed with Sonny Bono than half a lifetime with some cheating stockbroker.": "Çäll më çräzÿ, büt Ì'd räthër spëñd ä wëëk íñ bëd wíth Sòññÿ ßòñò thäñ hälf ä lífëtímë wíth sòmë çhëätíñg stòçkbròkër."
}