{
  "Delilah": "Dèlîlàh",
  "What are you gonna do when the fire season wraps up?": "Whät ärë ÿøù gøññä dø whëñ thë fîrë sëäsøñ wräps ùp?¿?",
  "Henry": "Hèñrÿ",
  "I don't know. I haven't really thought about it. Right now I'm trying to hunt down some vandals, and I don't even know what I'm going to do when I find them.": "Ì dòñ't kñòw. Ì hàvéñ't réàllÿ thòüght àbòüt ít. Ríght ñòw Ì'm trÿíñg tò hüñt dòwñ sòmé vàñdàls, àñd Ì dòñ't évéñ kñòw whàt Ì'm gòíñg tò dò whéñ Ì fíñd thém.",
  "I don't know yet.": "Ì dóñ't kñów ÿët.",
  "I'm not thinking very far ahead.": "Ì'm ñøt thîñkîñg vërÿ fàr àhëàd.",
  "You should go see her.": "¥øù shøùld gø sèè hèr.",
  "I'll probably just head back to Boulder and, I don't know, figure out what's next.": "Ì'll prôbàblÿ jüst héàd bàçk tô ßôüldér àñd, Ì dôñ't kñôw, fîgüré ôüt whàt's ñéxt.",
  "I'm going home to Boulder.": "Ì'm gòíñg hòmé tò ßòúldér.",
  "Maybe I'll move.": "Màÿbé Ì'll mòvé.",
  "Heh. No.": "Hèh. Ñô.",
  "Yes! You love her.": "¥ês!¡! ¥òù lòvê hêr.",
  "I know I don't know anything about your situation, but… I think you should go or you'll regret it. She'd love to see you.": "Ì kñøw Ì døñ't kñøw àñÿthîñg àbøüt ÿøür sîtüàtîøñ, büt… Ì thîñk ÿøü shøüld gø ør ÿøü'll rêgrêt ît. Shê'd løvê tø sêê ÿøü.",
  "If she remembers me.": "Ìf shê rêmêmbêrs mê.",
  "I think you should go.": "Ì thíñk ÿøù shøùld gø.",
  "Maybe I'll go visit. I don't know.": "Màÿbè Ì'll gô vîsît. Ì dôñ't kñôw.",
  "Maybe I'll go visit her.": "Màÿbë Ì'll gø vîsît hër.",
  "Well, why not?": "Wèll, whÿ ñôt?¿?",
  "She's with her family, in Melbourne.": "Shë's wìth hër fämìlÿ, ìñ Mëlbøúrñë.",
  "They're not big fans of mine.": "Thëÿ'rë ñôt bíg fäñs ôf míñë.",
  "Oh.": "Øh.",
  "Her sister Susan is great. But her parents… I think they always thought she could do better.": "Hêr sîstêr Süsáñ îs grêát. ßüt hêr párêñts… Ì thîñk thêÿ álwáÿs thøüght shê çøüld dø bêttêr.",
  "And… that I could've done a better job looking after her.": "Áñd… thàt Ì çòùld'vê dòñê à bêttêr jòb lòòkìñg àftêr hêr.",
  "Fuck that. I have no doubt you did your best.": "Fùçk thät. Ì hävé ñô dôùbt ÿôù díd ÿôùr bést.",
  "I don't know.": "Ì dóñ't kñów.",
  "If you want go visit her, you should go. Don't let a couple assholes keep you away from someone you love.": "Ìf ÿøú wáñt gø vîsît hêr, ÿøú shøúld gø. Døñ't lêt á çøúplê ásshølês kêêp ÿøú áwáÿ frøm sømêøñê ÿøú løvê.",
  "I'll think about it.": "Ì'll thîñk äbøút ît.",
  "Are you gonna go be with her? Just go back to Boulder?": "Ärè ÿôù gôññà gô bè wìth hèr?¿? Jùst gô bàçk tô ßôùldèr?¿?",
  "You should go be with her.": "¥òü shòüld gò bë wíth hër.",
  "That's my opinion.": "Thàt's mÿ ôpíñíôñ.",
  "Ah, sorry. For the umpteenth time.": "Âh, sòrrÿ. Fòr thë ümptëëñth tîmë.",
  "Anyway, call me when you find the girls. Or… anything. Or call me whenever you want.": "Äñÿwáÿ, çáll mè whèñ ÿóü fíñd thè gírls. Ør… áñÿthíñg. Ør çáll mè whèñèvèr ÿóü wáñt.",
  "You didn't tell me how you met.": "¥ôü dídñ't téll mé hôw ÿôü mét.",
  "Suppose that will remain a mystery.": "Süppøsê thát wíll rêmáíñ á mÿstêrÿ.",
  "…": "…"
}