{
  "Delilah": "Dëlîläh",
  "Just call me when you get there.": "Jüst çáll mè whèñ ÿóü gèt thèrè.",
  "Whatever these people are doing is illegal, right?": "Whátêvêr thêsê pêôplê árê dôíñg ís íllêgál, ríght?¿?",
  "We need to find out how they're doing it, why, everything.": "Wé ñééd tó fíñd óút hów théÿ'ré dóíñg ít, whÿ, évérÿthíñg.",
  "You understand?": "¥øù ùñdêrstàñd?¿?",
  "Henry?": "Hêñrÿ?¿?",
  "Henry": "Hëñrÿ",
  "What the fuck is going on?!? People are listening to us?": "Whát thê füçk ís gøíñg øñ?¿?!¡!?¿? Pêøplê árê lístêñíñg tø üs?¿?",
  "What the fuck is going on?": "Whát thë fùçk ìs gòìñg òñ?¿?",
  "I don't know.": "Ì dòñ't kñòw.",
  "Our radios are tapped? Are you fucking serious?!": "Øùr rádíôs áré táppéd?¿? Áré ÿôù fùçkíñg séríôùs?¿?!¡!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Øúr rádîós árê dêfîñîtêlÿ táppêd. Thát's whÿ Ì lêft ÿóú thê óñê ÿóú júst gót.",
  "How is this even possible?": "Høw îs thîs ëvëñ pøssîblë?¿?",
  "I don't know, Henry.": "Ì dôñ't kñôw, Hèñrÿ.",
  "What do you know?": "Whàt dò ÿòú kñòw?¿?",
  "I know that I'm scared.": "Ì kñòw thàt Ì'm sçàrëd.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Tèll mè èvèrÿthìñg rìght ñòw. Äll òf ìt. ¥òú kñòw whát's gòìñg òñ áñd ÿòú'rè gòìñg tò tèll mè rìght thìs mìñútè.",
  "You are in on this!": "¥òù ärê ìñ òñ thìs!¡!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Whÿ wøúld ÿøú thîñk Ì kñøw whàt thê hêll îs gøîñg øñ?¿? Ì sñúçk øút îñ thê mîddlê øf thê ñîght àñd fîgúrêd øút høw tø gêt ÿøú à ñêw, úñtàppêd ràdîø bêçàúsê, whàt, Ì'm fúçkîñg wîth ÿøú?¿?",
  "Are you okay?": "Àré ÿòú òkàÿ?¿?",
  "People have been listening to us all summer. How is this actually happening?": "Péôplé hàvé bééñ lîstéñîñg tô ùs àll sùmmér. Hôw îs thîs àçtùàllÿ hàppéñîñg?¿?",
  "I don't know. I'm… I'm scared.": "Ì dôñ't kñôw. Ì'm… Ì'm sçárêd.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Ì'm hêädêd bäçk tø thê gätê äñd ñøw Ì'vê gøt äñ äxê sø wê'll kñøw sømêthìñg søøñ.",
  "I'm going to find answers.": "Ì'm gòíñg tò fíñd äñswèrs.",
  "Who is doing this?": "Whò ís dòíñg thís?¿?",
  "I don't know who could be doing this.": "Ì dòñ't kñòw whò çòùld bë dòíñg thís.",
  "Henry, I've been at this job off and on for thirteen years.": "Héñrÿ, Ì'vé bééñ àt thìs jøb øff àñd øñ før thìrtééñ ÿéàrs.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Sømêtìmês hêrê, sømêtìmês øvêr ñêär Jäçksøñ. Ä çøúplê tìmês døwñ ìñ Wìñd Rìvêr.",
  "And nothing like this has EVER happened before.": "Âñd ñøthìñg lìkê thìs häs ÈVÈR häppêñêd bêførê.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Àrê thêrê àñÿ òthêr lòòkòüts thìs ìs hàppêñìñg tò?¿? Sòmêòñê êlsê ìñ òñ thìs?¿? Àñÿòñê?¿?",
  "What about the other lookouts?": "Whát ábøüt thé øthér løøkøüts?¿?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Úgh… Thís ís jüst hàppéñíñg tô üs. Èvérÿôñé élsé ís fíñé.",
  "Are you sure?": "Árè ÿôú súrè?¿?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "¥ês. Ì'vê trìêd tó brìñg ìt üp tó Çhìmñêÿ Róçk, Èlk's Fórk, àñd ßêàrtóóth lóókóüt àñd êvêrÿ óñê óf thêm gót çóñfüsêd, àskêd mê ìf Ì'm ókàÿ àñd ìf Ì ñêêd tó bê rêlìêvêd.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Øür füçkìñg stätë çôôrdìñätôr äskëd ìf Ì wäs jüst hävìñg lädÿ trôüblës.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Sô ñô, thís ísñ't häppêñíñg tô äñÿôñê êlsê. Áñd Ì'm dôñê äskíñg.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Ám Ì jùst… mäkíñg äll óf thís ùp?¿? Thè èävèsdróppíñg, thè spÿíñg, ís thís… fùçk, ärè ÿóù… ís äñÿ óf thís rèäl?¿?",
  "Is this all in my head?": "Ìs thîs äll îñ mÿ hëäd?¿?",
  "What? Are you serious?": "Whàt?¿? Ârë ÿòü sërîòüs?¿?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Máÿbè Ì'm jüst. Máÿbè Ì'm jüst lósîñg mÿ mîñd.",
  "None of it makes any sense.": "Ñòñè òf ìt màkès àñÿ sèñsè.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "Ì jüst çhàñgèd çløthès làÿíñg øñ thè fløør bèçàüsè Ì døñ’t kñøw whø çøüld bè wàtçhíñg.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Üghh, júst gét íñtó thàt síté, ókàÿ?¿? Çàll mé wíth àñÿthíñg ÿóú fíñd.",
  "You need to get into that site. Call me when you find something.": "¥óú ñèèd tó gèt ìñtó thàt sìtè. Çàll mè whèñ ÿóú fìñd sómèthìñg.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "Thòsé mòst ìmpòrtáñt thìñg, Héñrÿ, ìs thát wé dòñ’t tùrñ òñ éáçh òthér.",
  "Maybe there’s a plausible explanation for this.": "Máÿbé théré’s á pláùsîblé éxpláñátîôñ fôr thîs.",
  "Maybe it’s a hidden camera show.": "Màÿbé ît’s à hîddéñ çàmérà shøw.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Mäÿbé ìt’s jüst péøplé géttìñg théìr kìçks. Mäÿbé ìt's… Ì døñ’t kñøw.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Fúçk îf Ì kñów!¡! Júst, gët îñtó thät sîtë, ókäÿ?¿? Áñd çäll më äs sóóñ äs ÿóú fîñd äñÿthîñg.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Màÿbé ÿøü'ré wørkíñg før thé gøvérñméñt, àñd thís whølé thíñg ís sømé sørt øf prøgràm thàt ÿøü'ré à pàrt øf.",
  "Maybe you work for them.": "Màÿbê ÿøù wørk før thêm.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Mäÿbë ÿôù'vë bëëñ bräíñwäshëd, äñd thís ís sômë sôrt ôf ä… prôgräm äñd ÿôù'rë, ùh, äñ äççômplíçë. Çômplíçít.",
  "Maybe you've been brainwashed.": "Màÿbè ÿóù'vè bèèñ bràìñwàshèd.",
  "You're insane.": "¥òú'rê îñsàñê.",
  "Tell me you're not.": "Tèll mè ÿôú'rè ñôt.",
  "Henry, I'm not. I need you to hear me.": "Héñrÿ, Ì'm ñôt. Ì ñééd ÿôü tô héàr mé.",
  "You and I have a thing. This is real, okay? You and I really happened.": "¥ôü äñd Ì hävè ä thíñg. Thís ís rèäl, ôkäÿ?¿? ¥ôü äñd Ì rèällÿ häppèñèd.",
  "I care about you. That's not made up. It's real.": "Ì çáré ábøút ÿøú. Thát's ñøt mádé úp. Ìt's réál.",
  "And I know you've been through so much with Julia.": "Áñd Ì kñôw ÿôú'vé bééñ thrôúgh sô múçh wîth Júlîà.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "Âñd Ì kñów ÿóü dîdñ't jüst tàké thîs jób béçàüsé ÿóü thóüght ît'd bé füñ. Ì kñów whàtévér îs góîñg óñ àt hómé îs îñtéñsé.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "ßút plëäsë, dòñ't spîñ òff îñtò òútër späçë. Sòmëthîñg îs häppëñîñg äñd ît's häppëñîñg tò bòth òf ús, òkäÿ?¿?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Máÿbé… máÿbé ÿøù'ré ñøt réál. Máÿbé Ì'm løsìñg mÿ mìñd.",
  "…What?": "…Whàt?¿?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Lîkê Júlîä. Mäÿbê ît's häppêñîñg tò mê äñd Ì'm îmägîñîñg thät Ì hävê ä bòss òút hêrê äñd thät wê'rê bêîñg spîêd òñ.",
  "Henry…": "Hêñrÿ…",
  "Like Julia.": "Lîkë Jùlîà.",
  "What happened to Julia?…": "Whät häppéñéd tô Jùlíä?¿?…",
  "She lost her mind. Her, memory. She has dementia.": "Shè lòst hèr mìñd. Hèr, mèmòrÿ. Shè hàs dèmèñtìà.",
  "She has dementia.": "Shê hàs dêmêñtîà.",
  "And now it's happening to me.": "Áñd ñøw ît's hàppèñîñg tø mè.",
  "HENRY.": "HÈÑR¥.",
  "Nothing, it doesn't matter. Just…": "Ñøthîñg, ît døèsñ't màttèr. Jüst…",
  "Nothing.": "Ñóthìñg.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Mäÿbè thèrè wäs sòmèthîñg îñ thè wätèr. Ør òür çòñdò wäs üñdèrñèäth sòmè pòwèr lîñès äñd, ÿòü, Dèlîläh, ÿòü'rè ñòt rèäl.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Hëñrÿ. Thìñk äbôüt hër. Ìf whät häppëñëd tô hër wërë häppëñìñg tô ÿôü, ÿôü wôüldñ't ëvëñ bë äblë tô rëälìzë ìt.",
  "[crying, upset breathing]": "[çrÿîñg, úpsêt brêäthîñg]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "Hòw thè fùçk wòùld ÿòù èvèñ kñòw?¿?!¡! Dò ÿòù kñòw whát ît's lîkè tò sèè sòmèòñè jùst… jùst dèçòmpòsè?¿?!¡!",
  "How would you know?": "Hòw wòúld ÿòú kñòw?¿?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Ì dôñ't. Ì'm sôrrÿ, Hëñrÿ, Ì dôñ't. ßüt ÿôü'rë ñôt çràzÿ. Økàÿ?¿? ¥ôü'rë ôkàÿ.",
  "You're losing your shit right now and… I want you to take a breath.": "¥ôù'ré lôsíñg ÿôùr shít ríght ñôw àñd… Ì wàñt ÿôù tô tàké à bréàth.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "Ìt's trùë. ¥øù'rë ríght. Jùlíà øñlÿ kñëw ëàrlÿ øñ. Àñd shë wàs sø sçàrëd.",
  "You're right.": "¥óú'rë rìght.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Hèñrÿ, ìt's òkàÿ. Ìt's òkàÿ. Júst brèàthè. ßrèàthè, Hèñrÿ.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Hëñrÿ, ÿóù ÂRÈ lósîñg ît. Ì dóñ't kñów ëvërÿthîñg thát's háppëñëd tó ÿóù, bùt ÿóù hávë tó pùll ÿóùrsëlf tógëthër. Ì ám RÈÂL, ókáÿ?¿?",
  "Okay.": "Økàÿ.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Hêñrÿ, swêêtìê. Ì äm rêäl äñd thìs ìs häppêñìñg. Ì'm äs rêäl äs thê skÿ ìs blúê.",
  "Take a second and then call me back. I'm on your side.": "Täkë ä sëçøñd äñd thëñ çäll më bäçk. Ì'm øñ ÿøúr sîdë.",
  "I've got it now.": "Ì'vé gøt ît ñøw.",
  "Good. I spent all day getting you that radio.": "Gøød. Ì spèñt áll dáÿ gèttìñg ÿøü thát rádìø.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "Ì híkëd tó ä çäçhë bóx, líëd tó ä räñgër, líëd tó ÁÑØTHÈR räñgër äñd hópëfùllÿ ÿóù ärë ñów hóldíñg ä çlëäñ, ùñtäppëd rädíó.",
  "Hopefully.": "Hôpéfüllÿ.",
  "Holy fuck Henry, we have to get into that site.": "Hôlÿ füçk Hêñrÿ, wê hàvê tô gêt ìñtô thàt sìtê."
}