{
  "Delilah": "Délìláh",
  "Just call me when you get there.": "Jüst çäll mè whèñ ÿóü gèt thèrè.",
  "Whatever these people are doing is illegal, right?": "Whátévér thésé péóplé áré dóìñg ìs ìllégál, rìght?¿?",
  "We need to find out how they're doing it, why, everything.": "Wè ñèèd tó fîñd óùt hów thèÿ'rè dóîñg ît, whÿ, èvèrÿthîñg.",
  "You understand?": "¥øü üñdèrstàñd?¿?",
  "Henry?": "Hêñrÿ?¿?",
  "Henry": "Héñrÿ",
  "What the fuck is going on?!? People are listening to us?": "Whät thè fùçk îs gôîñg ôñ?¿?!¡!?¿? Pèôplè ärè lîstèñîñg tô ùs?¿?",
  "What the fuck is going on?": "Whät thè füçk ís gôíñg ôñ?¿?",
  "I don't know.": "Ì dóñ't kñów.",
  "Our radios are tapped? Are you fucking serious?!": "Øúr rádìós árë táppëd?¿? Árë ÿóú fúçkìñg sërìóús?¿?!¡!",
  "Our radios are definitely tapped. That's why I left you the one you just got.": "Øúr rädìós äré défìñìtélÿ täppéd. Thät's whÿ Ì léft ÿóú thé óñé ÿóú júst gót.",
  "How is this even possible?": "Høw ìs thìs ëvëñ pøssìblë?¿?",
  "I don't know, Henry.": "Ì dóñ't kñów, Héñrÿ.",
  "What do you know?": "Whät dò ÿòú kñòw?¿?",
  "I know that I'm scared.": "Ì kñòw thät Ì'm sçäréd.",
  "Tell me everything right now. All of it. You know what's going on and you're going to tell me right this minute.": "Tèll mè èvèrÿthîñg rîght ñòw. Äll òf ît. ¥òü kñòw whát's gòîñg òñ áñd ÿòü'rè gòîñg tò tèll mè rîght thîs mîñütè.",
  "You are in on this!": "¥øü áré íñ øñ thís!¡!",
  "Why would you think I know what the hell is going on? I snuck out in the middle of the night and figured out how to get you a new, untapped radio because, what, I'm fucking with you?": "Whÿ wøùld ÿøù thìñk Ì kñøw whát thë hëll ìs gøìñg øñ?¿? Ì sñùçk øùt ìñ thë mìddlë øf thë ñìght áñd fìgùrëd øùt høw tø gët ÿøù á ñëw, ùñtáppëd rádìø bëçáùsë, whát, Ì'm fùçkìñg wìth ÿøù?¿?",
  "Are you okay?": "Âré ÿòü òkäÿ?¿?",
  "People have been listening to us all summer. How is this actually happening?": "Pèøplè hávè bèèñ lîstèñîñg tø ús áll súmmèr. Høw îs thîs áçtúállÿ háppèñîñg?¿?",
  "I don't know. I'm… I'm scared.": "Ì dôñ't kñôw. Ì'm… Ì'm sçäréd.",
  "I'm headed back to the gate and now I've got an axe so we'll know something soon.": "Ì'm hëádëd báçk tò thë gátë áñd ñòw Ì'vë gòt áñ áxë sò wë'll kñòw sòmëthíñg sòòñ.",
  "I'm going to find answers.": "Ì'm gòìñg tò fìñd äñswërs.",
  "Who is doing this?": "Whô ís dôíñg thís?¿?",
  "I don't know who could be doing this.": "Ì dòñ't kñòw whò çòúld bè dòîñg thîs.",
  "Henry, I've been at this job off and on for thirteen years.": "Héñrÿ, Ì'vé bééñ àt thìs jøb øff àñd øñ før thìrtééñ ÿéàrs.",
  "Sometimes here, sometimes over near Jackson. A couple times down in Wind River.": "Sómêtìmês hêrê, sómêtìmês óvêr ñêár Jáçksóñ. Â çóùplê tìmês dówñ ìñ Wìñd Rìvêr.",
  "And nothing like this has EVER happened before.": "Àñd ñòthíñg líké thís hás ÈVÈR háppéñéd béfòré.",
  "Are there any other lookouts this is happening to? Someone else in on this? Anyone?": "Árê thêrê àñÿ óthêr lóókóùts thîs îs hàppêñîñg tó?¿? Sómêóñê êlsê îñ óñ thîs?¿? Áñÿóñê?¿?",
  "What about the other lookouts?": "Whát ábòút thë òthër lòòkòúts?¿?",
  "Ugh… This is just happening to us. Everyone else is fine.": "Ügh… Thîs îs júst häppèñîñg tó ús. Èvèrÿóñè èlsè îs fîñè.",
  "Are you sure?": "Ärë ÿòù sùrë?¿?",
  "Yes. I've tried to bring it up to Chimney Rock, Elk's Fork, and Beartooth lookout and every one of them got confused, asked me if I'm okay and if I need to be relieved.": "¥ês. Ì'vê trìêd tø brìñg ìt úp tø Çhìmñêÿ Røçk, Èlk's Førk, àñd ßêàrtøøth løøkøút àñd êvêrÿ øñê øf thêm gøt çøñfúsêd, àskêd mê ìf Ì'm økàÿ àñd ìf Ì ñêêd tø bê rêlìêvêd.",
  "Our fucking state coordinator asked if I was just having lady troubles.": "Øür füçkíñg stàtè çôôrdíñàtôr àskèd íf Ì wàs jüst hàvíñg làdÿ trôüblès.",
  "So no, this isn't happening to anyone else. And I'm done asking.": "Sò ñò, thîs îsñ't háppêñîñg tò áñÿòñê êlsê. Áñd Ì'm dòñê áskîñg.",
  "Am I just… making all of this up? The eavesdropping, the spying, is this… fuck, are you… is any of this real?": "Äm Ì jùst… màkîñg àll óf thîs ùp?¿? Thè èàvèsdróppîñg, thè spÿîñg, îs thîs… fùçk, àrè ÿóù… îs àñÿ óf thîs rèàl?¿?",
  "Is this all in my head?": "Ìs thís äll íñ mÿ hèäd?¿?",
  "What? Are you serious?": "Whát?¿? Äré ÿôù sérìôùs?¿?",
  "Maybe I'm just. Maybe I'm just losing my mind.": "Máÿbè Ì'm jüst. Máÿbè Ì'm jüst lôsîñg mÿ mîñd.",
  "None of it makes any sense.": "Ñóñë óf ít mákës áñÿ sëñsë.",
  "I just changed clothes laying on the floor because I don’t know who could be watching.": "Ì júst çháñgèd çløthès láÿìñg øñ thè fløør bèçáúsè Ì døñ’t kñøw whø çøúld bè wátçhìñg.",
  "Ughh, just get into that site, okay? Call me with anything you find.": "Úghh, júst gêt ìñtô thàt sìtê, ôkàÿ?¿? Çàll mê wìth àñÿthìñg ÿôú fìñd.",
  "You need to get into that site. Call me when you find something.": "¥ôù ñêêd tô gêt íñtô thát sítê. Çáll mê whêñ ÿôù fíñd sômêthíñg.",
  "Those most important thing, Henry, is that we don’t turn on each other.": "Thôsë môst împôrtàñt thîñg, Hëñrÿ, îs thàt wë dôñ’t túrñ ôñ ëàçh ôthër.",
  "Maybe there’s a plausible explanation for this.": "Màÿbé théré’s à plàúsîblé éxplàñàtîøñ før thîs.",
  "Maybe it’s a hidden camera show.": "Máÿbê ìt’s á hìddêñ çámêrá shôw.",
  "Maybe it’s just people getting their kicks. Maybe it's… I don’t know.": "Mäÿbè ít’s jùst pèøplè gèttíñg thèír kíçks. Mäÿbè ít's… Ì døñ’t kñøw.",
  "Fuck if I know! Just, get into that site, okay? And call me as soon as you find anything.": "Fúçk ìf Ì kñøw!¡! Júst, gêt ìñtø thàt sìtê, økàÿ?¿? Áñd çàll mê às søøñ às ÿøú fìñd àñÿthìñg.",
  "Maybe you're working for the government, and this whole thing is some sort of program that you're a part of.": "Máÿbê ÿòù'rê wòrkíñg fòr thê gòvêrñmêñt, áñd thís whòlê thíñg ís sòmê sòrt òf prògrám thát ÿòù'rê á párt òf.",
  "Maybe you work for them.": "Màÿbè ÿôü wôrk fôr thèm.",
  "Maybe you've been brainwashed, and this is some sort of a… program and you're, uh, an accomplice. Complicit.": "Màÿbê ÿôù'vê bêêñ bràîñwàshêd, àñd thîs îs sômê sôrt ôf à… prôgràm àñd ÿôù'rê, ùh, àñ àççômplîçê. Çômplîçît.",
  "Maybe you've been brainwashed.": "Mäÿbë ÿôú'vë bëëñ bräìñwäshëd.",
  "You're insane.": "¥ôü'ré îñsàñé.",
  "Tell me you're not.": "Tèll mè ÿòù'rè ñòt.",
  "Henry, I'm not. I need you to hear me.": "Hëñrÿ, Ì'm ñót. Ì ñëëd ÿóü tó hëàr më.",
  "You and I have a thing. This is real, okay? You and I really happened.": "¥ôù äñd Ì hävé ä thíñg. Thís ís réäl, ôkäÿ?¿? ¥ôù äñd Ì réällÿ häppéñéd.",
  "I care about you. That's not made up. It's real.": "Ì çàrè àbøút ÿøú. Thàt's ñøt màdè úp. Ìt's rèàl.",
  "And I know you've been through so much with Julia.": "Äñd Ì kñøw ÿøú'vë bëëñ thrøúgh sø múçh wìth Júlìà.",
  "And I know you didn't just take this job because you thought it'd be fun. I know whatever is going on at home is intense.": "Àñd Ì kñów ÿóü dídñ't jüst tàkè thís jób bèçàüsè ÿóü thóüght ít'd bè füñ. Ì kñów whàtèvèr ís góíñg óñ àt hómè ís íñtèñsè.",
  "But please, don't spin off into outer space. Something is happening and it's happening to both of us, okay?": "ßút pléàsé, dòñ't spìñ òff ìñtò òútér spàçé. Sòméthìñg ìs hàppéñìñg àñd ìt's hàppéñìñg tò bòth òf ús, òkàÿ?¿?",
  "Maybe… maybe you're not real. Maybe I'm losing my mind.": "Mäÿbê… mäÿbê ÿóú'rê ñót rêäl. Mäÿbê Ì'm lósîñg mÿ mîñd.",
  "…What?": "…Whät?¿?",
  "Like Julia. Maybe it's happening to me and I'm imagining that I have a boss out here and that we're being spied on.": "Líkë Jülíá. Máÿbë ít's háppëñíñg tô më áñd Ì'm ímágíñíñg thát Ì hávë á bôss ôüt hërë áñd thát wë'rë bëíñg spíëd ôñ.",
  "Henry…": "Héñrÿ…",
  "Like Julia.": "Lìkê Jùlìä.",
  "What happened to Julia?…": "Whàt hàppëñëd tô Jùlìà?¿?…",
  "She lost her mind. Her, memory. She has dementia.": "Shë lóst hër míñd. Hër, mëmórÿ. Shë hàs dëmëñtíà.",
  "She has dementia.": "Shè häs dèmèñtíä.",
  "And now it's happening to me.": "Áñd ñøw ít's hàppèñíñg tø mè.",
  "HENRY.": "HÈÑR¥.",
  "Nothing, it doesn't matter. Just…": "Ñôthíñg, ít dôêsñ't màttêr. Jüst…",
  "Nothing.": "Ñóthíñg.",
  "Maybe there was something in the water. Or our condo was underneath some power lines and, you, Delilah, you're not real.": "Mäÿbé théré wäs sòméthîñg îñ thé wätér. Ør òür çòñdò wäs üñdérñéäth sòmé pòwér lîñés äñd, ÿòü, Délîläh, ÿòü'ré ñòt réäl.",
  "Henry. Think about her. If what happened to her were happening to you, you wouldn't even be able to realize it.": "Héñrÿ. Thîñk àbôút hér. Ìf whàt hàppéñéd tô hér wéré hàppéñîñg tô ÿôú, ÿôú wôúldñ't évéñ bé àblé tô réàlîzé ît.",
  "[crying, upset breathing]": "[çrÿìñg, üpsêt brêàthìñg]",
  "How the fuck would you even know?! Do you know what it's like to see someone just… just decompose?!": "Hòw thë fùçk wòùld ÿòù ëvëñ kñòw?¿?!¡! Dò ÿòù kñòw whät ît's lîkë tò sëë sòmëòñë jùst… jùst dëçòmpòsë?¿?!¡!",
  "How would you know?": "Høw wøùld ÿøù kñøw?¿?",
  "I don't. I'm sorry, Henry, I don't. But you're not crazy. Okay? You're okay.": "Ì dòñ't. Ì'm sòrrÿ, Hèñrÿ, Ì dòñ't. ßùt ÿòù'rè ñòt çràzÿ. Økàÿ?¿? ¥òù'rè òkàÿ.",
  "You're losing your shit right now and… I want you to take a breath.": "¥òü'rè lòsìñg ÿòür shìt rìght ñòw àñd… Ì wàñt ÿòü tò tàkè à brèàth.",
  "It's true. You're right. Julia only knew early on. And she was so scared.": "Ìt's trúè. ¥òú'rè rìght. Júlìà òñlÿ kñèw èàrlÿ òñ. Àñd shè wàs sò sçàrèd.",
  "You're right.": "¥òù'rè rìght.",
  "Henry, it's okay. It's okay. Just breathe. Breathe, Henry.": "Héñrÿ, ît's ôkäÿ. Ìt's ôkäÿ. Jùst bréäthé. ßréäthé, Héñrÿ.",
  "Henry, you ARE losing it. I don't know everything that's happened to you, but you have to pull yourself together. I am REAL, okay?": "Hêñrÿ, ÿøü ÂRÈ løsìñg ìt. Ì døñ't kñøw êvêrÿthìñg thát's háppêñêd tø ÿøü, büt ÿøü hávê tø püll ÿøürsêlf tøgêthêr. Ì ám RÈÂL, økáÿ?¿?",
  "Okay.": "Økàÿ.",
  "Henry, sweetie. I am real and this is happening. I'm as real as the sky is blue.": "Hëñrÿ, swëëtîë. Ì ám rëál áñd thîs îs háppëñîñg. Ì'm ás rëál ás thë skÿ îs blüë.",
  "Take a second and then call me back. I'm on your side.": "Täkë ä sëçòñd äñd thëñ çäll më bäçk. Ì'm òñ ÿòúr sîdë.",
  "I've got it now.": "Ì'vê gøt ît ñøw.",
  "Good. I spent all day getting you that radio.": "Gôôd. Ì spéñt äll däÿ géttìñg ÿôü thät rädìô.",
  "I hiked to a cache box, lied to a ranger, lied to ANOTHER ranger and hopefully you are now holding a clean, untapped radio.": "Ì hìkëd tø á çáçhë bøx, lìëd tø á ráñgër, lìëd tø ÂÑØTHÈR ráñgër áñd høpëfúllÿ ÿøú árë ñøw høldìñg á çlëáñ, úñtáppëd rádìø.",
  "Hopefully.": "Hòpéfüllÿ.",
  "Holy fuck Henry, we have to get into that site.": "Hølÿ fúçk Héñrÿ, wé hävé tø gét íñtø thät síté."
}