{
  "I think I lost the trail.": "Ì thíñk Ì lòst thë träíl.",
  "Henry": "Hèñrÿ",
  "So, I'm at the medicine wheel.": "Sò, Ì'm àt thé médíçíñé whéél.",
  "Delilah": "Dèlílàh",
  "So you're near your lookout.": "Só ÿóù'ré ñéär ÿóùr lóókóùt.",
  "Yeah, sure.": "¥éáh, süré.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Hèÿ, Ì'm át thìs mèdìçìñè whèèl áñd Ì çáñ't sèè thè smôkè áñÿmôrè. Whèrè ám Ì hèádèd ágáìñ?¿?",
  "I can't see the smoke from here…": "Ì çäñ't sèè thè smòkè fròm hèrè…",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Tøwárds 5 mìlè çrèèk, ìñ thè søùthwèst qùádráñt øf ÿøùr máp.",
  "Okay, heading over there now.": "Økäÿ, hèädìñg ôvèr thèrè ñôw.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hèÿ, fròm thìs mèdìçìñè whèèl, whèrè dò Ì hìkè tò tò gèt thät ròpè ÿòü mèñtìòñèd?¿?",
  "Where do I get that rope?": "Whèrè dô Ì gèt thàt rôpè?¿?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Hèÿ, Ì'm stìll àt thàt mèdìçìñè whèèl àñd thìñk Ì mìght bè türñèd àrøüñd.",
  "I think I'm turned around.": "Ì thîñk Ì'm türñêd ärôüñd.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Só îf Ì'm ät thîs mèdîçîñè whèèl ñèär mÿ tówèr, whèrè shóüld Ì gó tó fîñd thè fîrèwórks?¿?",
  "Where should I head towards?": "Whéré shóùld Ì héäd tówärds?¿?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Ügh, Ì'm stíll ät thät mèdíçíñè whèèl äñd ñôt sürè whèrè tô gô.",
  "Hey, still lost.": "Hëÿ, stíll lòst.",
  "I'm lost.": "Ì'm lôst.",
  "Where are you?": "Whêrê àrê ÿòù?¿?",
  "Near the Indian wheel.": "Ñéár thé Ìñdíáñ whéél.",
  "Native American medicine wheel.": "Ñàtìvê Ämêrìçàñ mêdìçìñê whêêl.",
  "Sorry. It's dark.": "Sòrrÿ. Ìt's dàrk.",
  "And you're frightened, aww.": "Äñd ÿøú'rê frìghtêñêd, äww.",
  "I'm not frightened.": "Ì'm ñót frîghtèñèd.",
  "*makes a scary noise*": "*mäkés ä sçärÿ ñóîsé*",
  "Don't do that.": "Døñ't dø thät.",
  "Because it's scary. And you're scared.": "ßêçäùsê ît's sçärÿ. Äñd ÿôù'rê sçärêd.",
  "Yes.": "¥ës.",
  "Your tower is to the east.": "¥ôúr tôwèr ís tô thè èàst.",
  "Thank you.": "Thàñk ÿóú.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Ìt's ókáÿ, théré shóùld bé á çóùplé tráîls thát héád ñórth fróm théré. Táké thé óñé óñ thé léft, thé wéstérlÿ óñé.",
  "Okay, I think I can figure that out.": "Økàÿ, Ì thîñk Ì çàñ fîgúré thàt øút.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Thèÿ'rè tò ÿòúr ñòrthwèst fròm thèrè, Ì thìñk. Ìf ÿòú hìkè ñòrth fròm thèrè ÿòú shòúld fìñd thè shàlè slìdè Ì mèñtìòñèd.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Økäÿ. Ì mèäñ, ìt's ÿóùr fìrst däÿ. Thèrè shóùld bè ä träìl thät lèäds äwäÿ fróm thèrè tówärds thè ñórthèäst. Täkè thät.",
  "Yeah, alright.": "¥ëäh, älríght.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Øh ít's, hmm… líké ñôrth-ñôrthéäst ôf ÿôú. Ìt lôôks líké ít's úphíll frôm ÿôú sô trÿ tô héäd úp äñd ñôrth.",
  "Got it.": "Gøt ìt.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Wòw, thërë's äñ òld üh, Ì thîñk ît's çällëd ä mëdîçîñë whëël òüt hërë?¿?",
  "Report medicine wheel": "Rèpôrt mèdìçìñè whèèl",
  "Can you tell me anything about this medicine wheel?": "Çàñ ÿóù téll mé àñÿthîñg àbóùt thîs médîçîñé whéél?¿?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "¥éáh, ìt wás mádé bÿ Çrøw Ámérìçáñ Ìñdìáñs hüñdréds øf ÿéárs ágø.  Théré áré løts øf smáll øñés; hávé ÿøü évér bééñ tø Médìçìñé Whéél Møñüméñt øvér ìñ thé ßìghørñs?¿?",
  "No, I sure haven't.": "Ñô, Ì súrê hàvêñ't.",
  "Well, it's worth the three hour detour on the way home in August.": "Wëll, ît's wôrth thë thrëë hôür dëtôür ôñ thë wàÿ hômë îñ Äügüst.",
  "Neat. I'll keep it in mind.": "Ñëát. Ì'll këëp ît îñ mîñd.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Sø… îf Ì'm ät thë mëdîçîñë whëël, äm Ì gëttîñg çløsë tø thät wîrë?¿?",
  "Where's the wire in relation to the medicine wheel?": "Whërë's thë wîrë îñ rëlàtîøñ tø thë mëdîçîñë whëël?¿?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Üh, ñó. ¥óù'rê óff-tràçk. Thê êàsîêst thîñg tó dó wóùld bê tó hêàd bàçk tó ÿóùr tówêr, thêñ ñórth thróùgh thê Çàñÿóñ.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Fèèl frèè tó fîñd á láñdmárk áñd çáll mè fróm thèrè îf ÿóü'rè stîll lóst.",
  "Uh, little help?": "Úh, líttlè hèlp?¿?",
  "Mmhmm, yes?": "Mmhmm, ÿës?¿?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hëÿ, Ì kñów ÿóú sàìd tó hëàd bàçk tó mÿ tówër, bút Ì ëñdëd úp bàçk àt thë mëdìçìñë whëël àgàìñ.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "¥òúr çòmpáss îs ÿòúr frîéñd, Héñrÿ. Áñd ÿòúr tòwér îs… júst á lîttlé bît ñòrthéást òf ÿòú.",
  "And the canyon is due north from there.": "Áñd thé çáñÿòñ ís dùé ñòrth fròm théré."
}