{
  "I think I lost the trail.": "Ì thìñk Ì løst thé träìl.",
  "Henry": "Hëñrÿ",
  "So, I'm at the medicine wheel.": "Sò, Ì'm ät thè mèdîçîñè whèèl.",
  "Delilah": "Dêlíläh",
  "So you're near your lookout.": "Só ÿóù'rë ñëàr ÿóùr lóókóùt.",
  "Yeah, sure.": "¥êàh, sürê.",
  "Hey, I'm at this medicine wheel and I can't see the smoke anymore. Where am I headed again?": "Héÿ, Ì'm àt thís médíçíñé whéél àñd Ì çàñ't séé thé smóké àñÿmóré. Whéré àm Ì héàdéd àgàíñ?¿?",
  "I can't see the smoke from here…": "Ì çäñ't sèè thè smòkè fròm hèrè…",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Tówàrds 5 mîlé çréék, îñ thé sóüthwést qüàdràñt óf ÿóür màp.",
  "Okay, heading over there now.": "Økäÿ, hèädíñg óvèr thèrè ñów.",
  "Hey, from this medicine wheel, where do I hike to to get that rope you mentioned?": "Hèÿ, frøm thìs mèdìçìñè whèèl, whèrè dø Ì hìkè tø tø gèt thát røpè ÿøù mèñtìøñèd?¿?",
  "Where do I get that rope?": "Whèrè dó Ì gèt thàt rópè?¿?",
  "Hey, I'm still at that medicine wheel and think I might be turned around.": "Héÿ, Ì'm stìll ät thät médìçìñé whéél äñd thìñk Ì mìght bé túrñéd ärôúñd.",
  "I think I'm turned around.": "Ì thíñk Ì'm tùrñèd áròùñd.",
  "So if I'm at this medicine wheel near my tower, where should I go to find the fireworks?": "Sô îf Ì'm át thîs mèdîçîñè whèèl ñèár mÿ tôwèr, whèrè shôúld Ì gô tô fîñd thè fîrèwôrks?¿?",
  "Where should I head towards?": "Whêrê shôúld Ì hêäd tôwärds?¿?",
  "Ugh, I'm still at that medicine wheel and not sure where to go.": "Úgh, Ì'm stìll át thát mêdìçìñê whêêl áñd ñøt súrê whêrê tø gø.",
  "Hey, still lost.": "Hèÿ, stìll løst.",
  "I'm lost.": "Ì'm lóst.",
  "Where are you?": "Whërë ärë ÿóú?¿?",
  "Near the Indian wheel.": "Ñëár thë Ìñdìáñ whëël.",
  "Native American medicine wheel.": "Ñàtîvê Ämêrîçàñ mêdîçîñê whêêl.",
  "Sorry. It's dark.": "Sòrrÿ. Ìt's dàrk.",
  "And you're frightened, aww.": "Äñd ÿòú'rë frîghtëñëd, àww.",
  "I'm not frightened.": "Ì'm ñôt frìghtëñëd.",
  "*makes a scary noise*": "*mákês á sçárÿ ñôìsê*",
  "Don't do that.": "Dòñ't dò thät.",
  "Because it's scary. And you're scared.": "ßéçäùsé ít's sçärÿ. Áñd ÿóù'ré sçäréd.",
  "Yes.": "¥és.",
  "Your tower is to the east.": "¥øúr tøwër ìs tø thë ëást.",
  "Thank you.": "Thäñk ÿòù.",
  "It's okay, there should be a couple trails that head north from there. Take the one on the left, the westerly one.": "Ìt's ôkàÿ, théré shôúld bé à çôúplé tràîls thàt héàd ñôrth frôm théré. Tàké thé ôñé ôñ thé léft, thé wéstérlÿ ôñé.",
  "Okay, I think I can figure that out.": "Økäÿ, Ì thíñk Ì çäñ fígùré thät ôùt.",
  "They're to your northwest from there, I think. If you hike north from there you should find the shale slide I mentioned.": "Thëÿ'rë tó ÿóür ñórthwëst fróm thërë, Ì thíñk. Ìf ÿóü híkë ñórth fróm thërë ÿóü shóüld fíñd thë shälë slídë Ì mëñtíóñëd.",
  "Okay. I mean, it's your first day. There should be a trail that leads away from there towards the northeast. Take that.": "Økäÿ. Ì mêäñ, ît's ÿøúr fîrst däÿ. Thêrê shøúld bê ä träîl thät lêäds äwäÿ frøm thêrê tøwärds thê ñørthêäst. Täkê thät.",
  "Yeah, alright.": "¥êäh, älrîght.",
  "Oh it's, hmm… like north-northeast of you. It looks like it's uphill from you so try to head up and north.": "Øh ìt's, hmm… lìkê ñòrth-ñòrthêást òf ÿòú. Ìt lòòks lìkê ìt's úphìll fròm ÿòú sò trÿ tò hêád úp áñd ñòrth.",
  "Got it.": "Gót ìt.",
  "Wow, there's an old uh, I think it's called a medicine wheel out here?": "Wòw, théré's áñ òld ùh, Ì thíñk ít's çálléd á médíçíñé whéél òùt héré?¿?",
  "Report medicine wheel": "Répôrt médíçíñé whéél",
  "Can you tell me anything about this medicine wheel?": "Çàñ ÿôù tëll më àñÿthîñg àbôùt thîs mëdîçîñë whëël?¿?",
  "Yeah, it was made by Crow American Indians hundreds of years ago.  There are lots of small ones; have you ever been to Medicine Wheel Monument over in the Bighorns?": "¥ëáh, ìt wás mádë bÿ Çrów Âmërìçáñ Ìñdìáñs hùñdrëds óf ÿëárs ágó.  Thërë árë lóts óf smáll óñës; hávë ÿóù ëvër bëëñ tó Mëdìçìñë Whëël Móñùmëñt óvër ìñ thë ßìghórñs?¿?",
  "No, I sure haven't.": "Ñó, Ì sùrë hávëñ't.",
  "Well, it's worth the three hour detour on the way home in August.": "Wêll, ít's wørth thê thrêê høür dêtøür øñ thê wáÿ hømê íñ Âügüst.",
  "Neat. I'll keep it in mind.": "Ñéät. Ì'll kéép ít íñ míñd.",
  "So… if I'm at the medicine wheel, am I getting close to that wire?": "Só… îf Ì'm àt thé médîçîñé whéél, àm Ì géttîñg çlósé tó thàt wîré?¿?",
  "Where's the wire in relation to the medicine wheel?": "Whërë's thë wírë íñ rëlàtíòñ tò thë mëdíçíñë whëël?¿?",
  "Uh, no. You're off-track. The easiest thing to do would be to head back to your tower, then north through the Canyon.": "Üh, ñô. ¥ôù'ré ôff-träçk. Thé éäsìést thìñg tô dô wôùld bé tô héäd bäçk tô ÿôùr tôwér, théñ ñôrth thrôùgh thé Çäñÿôñ.",
  "Feel free to find a landmark and call me from there if you're still lost.": "Féél fréé tô fìñd ä läñdmärk äñd çäll mé frôm théré ìf ÿôü'ré stìll lôst.",
  "Uh, little help?": "Úh, lìttlé hélp?¿?",
  "Mmhmm, yes?": "Mmhmm, ÿés?¿?",
  "Hey, I know you said to head back to my tower, but I ended up back at the medicine wheel again.": "Hêÿ, Ì kñów ÿóü sáíd tó hêád báçk tó mÿ tówêr, büt Ì êñdêd üp báçk át thê mêdíçíñê whêêl ágáíñ.",
  "Your compass is your friend, Henry. And your tower is… just a little bit northeast of you.": "¥òúr çòmpäss ís ÿòúr fríêñd, Hêñrÿ. Äñd ÿòúr tòwêr ís… júst ä líttlê bít ñòrthêäst òf ÿòú.",
  "And the canyon is due north from there.": "Àñd thê çáñÿøñ ìs düê ñørth frøm thêrê."
}