{
  "Delilah": "Dëlíláh",
  "Hey, you didn't take all of the supply drop food did you?": "Hëÿ, ÿøü dídñ't tákë áll øf thë süpplÿ drøp føød díd ÿøü?¿?",
  "Henry": "Héñrÿ",
  "No? I mean, I don't. I'm hungry.": "Ñø?¿? Ì méàñ, Ì døñ't. Ì'm hüñgrÿ.",
  "No?": "Ñò?¿?",
  "So you did.": "Sò ÿòù díd.",
  "I gotta go.": "Ì gøttá gø.",
  "Uh…": "Ùh…",
  "Because, remember, it was for a lot of people.  Like five.": "ßêçàúsê, rêmêmbêr, ìt wàs før à løt øf pêøplê.  Lìkê fìvê.",
  "I'm hungry.": "Ì'm hüñgrÿ."
}