{
  "Delilah": "Dëlíläh",
  "Hey, you didn't take all of the supply drop food did you?": "Héÿ, ÿòú dídñ't táké áll òf thé súpplÿ dròp fòòd díd ÿòú?¿?",
  "Henry": "Hêñrÿ",
  "No? I mean, I don't. I'm hungry.": "Ñó?¿? Ì mêàñ, Ì dóñ't. Ì'm húñgrÿ.",
  "No?": "Ñó?¿?",
  "So you did.": "Sò ÿòù dìd.",
  "I gotta go.": "Ì gôttä gô.",
  "Uh…": "Úh…",
  "Because, remember, it was for a lot of people.  Like five.": "ßèçáùsè, rèmèmbèr, ît wás før á løt øf pèøplè.  Lîkè fîvè.",
  "I'm hungry.": "Ì'm húñgrÿ."
}