{
  "Henry": "Hëñrÿ",
  "How many hikers go missing in the Shoshone?": "Hów màñÿ hîkèrs gó mîssîñg îñ thè Shóshóñè?¿?",
  "Delilah": "Délîlàh",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Mòrè thäñ ñòñè, úñfòrtúñätèlÿ. Wíth mòst òf thèm bèíñg íñ thís ärèä, thè Thòròfärè, bèçäúsè ít's sò rèmòtè. Whÿ?¿?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Whÿ?¿? ¥øú høpîñg thésé gîrls dîdñ't màké ît bàçk tø thé tràîlhéàd?¿? ßéçàúsé thàt's à lîttlé dàrk, Hàñk.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Whÿ?¿? ¥òú dòñ't thîñk ÿòú'rë gòîñg tò ëñd úp òñ á mîlk çártòñ, dò ÿòú?¿?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Ì fòüñd áñ òld flÿèr fòr á míssíñg híkèr. Ìt jüst gòt mè thíñkíñg, thát's áll.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Lîké hòw ÿòú säîd òñé däÿ ÿòú wéré tälkîñg tò thé Gòòdwîñs äñd thé ñéxt ÿòú wéréñ't.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ñéd Góódwîñ dîdñ't gét máüléd bÿ á béár ór stüçk îñ á rávîñé. Hé wás jüst á PTSD'd á-hólé whó drággéd hîs sóñ óüt tó dó á jób áñd réálîzéd ît wás á bád îdéá.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Èh, Ì prôbàblÿ shôúldñ't gívé thàt gúÿ súçh à hàrd tímé. Hé júst réàllÿ rúbbéd mé thé wrôñg wàÿ.",
  "So…": "Só…",
  "You sure a grizz didn't eat the Goodwins?": "¥òü süré á grîzz dîdñ't éát thé Gòòdwîñs?¿?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Whát, grîzzlîès wôñ't kîll áñ á-hôlè?¿? Thèÿ dôñ't hávè á tástè fôr üñápôlôgètîç prîçks?¿?",
  "Grizzlies won't kill a-holes?": "Grízzlíês wòñ't kíll ä-hòlês?¿?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Ñøpê. Ìt's whÿ wê hávêñ't løst á ráñgêr îñ êlêvêñ ÿêárs.",
  "So you don't think anything bad happened to those guys?": "Sò ÿòü dòñ't thîñk àñÿthîñg bàd hàppéñéd tò thòsé güÿs?¿?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Ì güèss ît's pøssîblè büt wè üsüàllÿ fîñd èvîdèñçè øf stüff lîkè thàt.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Fòr îñstäñçé, îf ÿòù wéré tò bé hùñtéd dòwñ äñd tòrñ tò shréds Ì'm sùré sòméòñé wòùld çòmé äçròss ä blòòdÿ béärd äñd shréddéd päîr òf ùglÿ çärgò shòrts.",
  "I like these shorts.": "Ì líkê thêsê shørts.",
  "I'm sure you do, Henry.": "Ì'm súrê ÿôú dô, Hêñrÿ.",
  "PTSD? That doesn't sound good.": "PTSD?¿? Thàt dòësñ't sòüñd gòòd.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Èh, Ì dóñ't kñów. Hë wäs îñ thë Ärmÿ. Hë wäs… óff. Ìt's äçtüällÿ thë säddëst stórÿ. Hë wäs óñlÿ dîsçhärgëd bëçäüsë hîs móthër, ßrîäñ's gräñdmóthër, dîëd. Shë'd bëëñ täkîñg çärë óf hîm äñd Ñëd wäs thë óñlÿ ñëxt óf kîñ.",
  "Damn.  And you go to know Brian a little bit?": "Dämñ.  Áñd ÿøù gø tø kñøw ßrìäñ ä lìttlë bìt?¿?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "¥ëàh. Ì tàlkëd tô hìm wàÿ môrë thàñ Ì tàlkëd tô Ñëd, thàt's fôr sùrë.",
  "How was he at, you know, spotting fires?": "Høw wäs hê ät, ÿøù kñøw, spøttîñg fîrês?¿?",
  "Better than you! He actually liked to stay in the tower.": "ßêttêr tháñ ÿøù!¡! Hê áçtùállÿ lìkêd tø stáÿ ìñ thê tøwêr.",
  "Did you say PTSD?": "Dìd ÿøü sàÿ PTSD?¿?",
  "Isn't your radio supposed to be in the river?": "Ìsñ't ÿôür ràdìô süppôsêd tô bê ìñ thê rìvêr?¿?",
  "I couldn't bring myself to do it.": "Ì çøùldñ't brìñg mÿsèlf tø dø ìt.",
  "Well, I guess I'm stuck with you then.": "Wèll, Ì gùèss Ì'm stùçk wîth ÿôù thèñ.",
  "Yeah.": "¥èäh.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Só, dîd ÿóú mêñtîóñ sómêthîñg äbóút Ñêd Góódwîñ hävîñg PTSD?¿? Thät dóêsñ't sóúñd góód.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "¥óü säíd Ñèd dídñ't gèt mäülèd bÿ ä grízzlÿ büt… ít's póssíblè ríght?¿?",
  "You really didn't like that guy, did you?": "¥òù réállÿ dîdñ't lîké thát gùÿ, dîd ÿòù?¿?",
  "You really didn't like that guy, huh?": "¥øú rèàllÿ dídñ't líkè thàt gúÿ, húh?¿?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Ì dóñ't kñów. Ì hóñéstlÿ… Ì júst hád á hárd tìmé tálkìñg tó hìm. Théré áré lóókóúts whó sérìóúslÿ wóñ't shút úp, whó çáll mé ábóút évérÿ lìttlé thìñg thát póps ìñtó théìr héád. Âñd théñ théré áré thósé whó júst wáñt tó bé léft álóñé. Hé wás thé láttér.",
  "And I'm the former, aren't I?": "Àñd Ì'm thé førmér, äréñ't Ì?¿?",
  "Well, I didn't want to say anything…": "Wêll, Ì dídñ't wäñt tó säÿ äñÿthíñg…",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Ìt's fíñè. Ì'll júst çhúçk mÿ wálkíè-tálkíè íñtò thè rívèr.",
  "Heh, oh come on…": "Hêh, ôh çômê ôñ…",
  "And, uh, you'll never hear from me again.": "Áñd, úh, ÿøú'll ñévér héär frøm mé ägäíñ.",
  "Finally, peace and quiet, woohoo!": "Fìñàllÿ, pèàçè àñd qúìèt, wôôhôô!¡!"
}