{
  "Henry": "Hèñrÿ",
  "How many hikers go missing in the Shoshone?": "Hòw mäñÿ hîkërs gò mîssîñg îñ thë Shòshòñë?¿?",
  "Delilah": "Dëlìlàh",
  "More than none, unfortunately. With most of them being in this area, the Thorofare, because it's so remote. Why?": "Mórê tháñ ñóñê, üñfórtüñátêlÿ. Wìth móst óf thêm bêìñg ìñ thìs árêá, thê Thórófárê, bêçáüsê ìt's só rêmótê. Whÿ?¿?",
  "Why? You hoping these girls didn't make it back to the trailhead? Because that's a little dark, Hank.": "Whÿ?¿? ¥óù hópìñg thêsê gìrls dìdñ't màkê ìt bàçk tó thê tràìlhêàd?¿? ßêçàùsê thàt's à lìttlê dàrk, Hàñk.",
  "Why? You don't think you're going to end up on a milk carton, do you?": "Whÿ?¿? ¥ôú dôñ't thìñk ÿôú'rê gôìñg tô êñd úp ôñ ä mìlk çärtôñ, dô ÿôú?¿?",
  "I found an old flyer for a missing hiker. It just got me thinking, that's all.": "Ì fôüñd äñ ôld flÿèr fôr ä mîssîñg hîkèr. Ìt jüst gôt mè thîñkîñg, thät's äll.",
  "Like how you said one day you were talking to the Goodwins and the next you weren't.": "Líkë hòw ÿòù sáíd òñë dáÿ ÿòù wërë tálkíñg tò thë Gòòdwíñs áñd thë ñëxt ÿòù wërëñ't.",
  "Ned Goodwin didn't get mauled by a bear or stuck in a ravine. He was just a PTSD'd a-hole who dragged his son out to do a job and realized it was a bad idea.": "Ñêd Gôôdwíñ dídñ't gêt màúlêd bÿ à bêàr ôr stúçk íñ à ràvíñê. Hê wàs júst à PTSD'd à-hôlê whô dràggêd hís sôñ ôút tô dô à jôb àñd rêàlízêd ít wàs à bàd ídêà.",
  "Eh, I probably shouldn't give that guy such a hard time. He just really rubbed me the wrong way.": "Èh, Ì próbáblÿ shóùldñ't gìvë thát gùÿ sùçh á hárd tìmë. Hë jùst rëállÿ rùbbëd më thë wróñg wáÿ.",
  "So…": "Sò…",
  "You sure a grizz didn't eat the Goodwins?": "¥ôú súré á grîzz dîdñ't éát thé Gôôdwîñs?¿?",
  "What, grizzlies won't kill an a-hole? They don't have a taste for unapologetic pricks?": "Whàt, grìzzlìés wòñ't kìll àñ à-hòlé?¿? Théÿ dòñ't hàvé à tàsté fòr úñàpòlògétìç prìçks?¿?",
  "Grizzlies won't kill a-holes?": "Grìzzlìès wòñ't kìll ä-hòlès?¿?",
  "Nope. It's why we haven't lost a ranger in eleven years.": "Ñôpê. Ìt's whÿ wê hávêñ't lôst á ráñgêr ìñ êlêvêñ ÿêárs.",
  "So you don't think anything bad happened to those guys?": "Sô ÿôù dôñ't thîñk áñÿthîñg bád háppëñëd tô thôsë gùÿs?¿?",
  "I guess it's possible but we usually find evidence of stuff like that.": "Ì güëss ìt's pòssìblë büt wë üsüàllÿ fìñd ëvìdëñçë òf stüff lìkë thàt.",
  "For instance, if you were to be hunted down and torn to shreds I'm sure someone would come across a bloody beard and shredded pair of ugly cargo shorts.": "Fòr îñstáñçë, îf ÿòü wërë tò bë hüñtëd dòwñ áñd tòrñ tò shrëds Ì'm sürë sòmëòñë wòüld çòmë áçròss á blòòdÿ bëárd áñd shrëddëd páîr òf üglÿ çárgò shòrts.",
  "I like these shorts.": "Ì lîké thésé shórts.",
  "I'm sure you do, Henry.": "Ì'm súré ÿóú dó, Héñrÿ.",
  "PTSD? That doesn't sound good.": "PTSD?¿? Thát dôêsñ't sôùñd gôôd.",
  "Eh, I don't know. He was in the Army. He was… off. It's actually the saddest story. He was only discharged because his mother, Brian's grandmother, died. She'd been taking care of him and Ned was the only next of kin.": "Èh, Ì døñ't kñøw. Hé wás íñ thé Ärmÿ. Hé wás… øff. Ìt's áçtüállÿ thé sáddést størÿ. Hé wás øñlÿ dísçhárgéd béçáüsé hís møthér, ßríáñ's gráñdmøthér, díéd. Shé'd bééñ tákíñg çáré øf hím áñd Ñéd wás thé øñlÿ ñéxt øf kíñ.",
  "Damn.  And you go to know Brian a little bit?": "Dàmñ.  Àñd ÿøù gø tø kñøw ßrìàñ à lìttlè bìt?¿?",
  "Yeah. I talked to him way more than I talked to Ned, that's for sure.": "¥ëäh. Ì tälkëd tô hîm wäÿ môrë thäñ Ì tälkëd tô Ñëd, thät's fôr súrë.",
  "How was he at, you know, spotting fires?": "Høw wàs hê àt, ÿøú kñøw, spøttìñg fìrês?¿?",
  "Better than you! He actually liked to stay in the tower.": "ßëttër thäñ ÿôü!¡! Hë äçtüällÿ lîkëd tô stäÿ îñ thë tôwër.",
  "Did you say PTSD?": "Dîd ÿôü säÿ PTSD?¿?",
  "Isn't your radio supposed to be in the river?": "Ìsñ't ÿóùr rádíó sùppóséd tó bé íñ thé rívér?¿?",
  "I couldn't bring myself to do it.": "Ì çôùldñ't brìñg mÿsêlf tô dô ìt.",
  "Well, I guess I'm stuck with you then.": "Wêll, Ì gúêss Ì'm stúçk wìth ÿôú thêñ.",
  "Yeah.": "¥ëáh.",
  "So, did you mention something about Ned Goodwin having PTSD? That doesn't sound good.": "Sø, díd ÿøú mëñtíøñ sømëthíñg àbøút Ñëd Gøødwíñ hàvíñg PTSD?¿? Thàt døësñ't søúñd gøød.",
  "You said Ned didn't get mauled by a grizzly but… it's possible right?": "¥ôú säíd Ñéd dídñ't gét mäúléd bÿ ä grízzlÿ bút… ít's pôssíblé ríght?¿?",
  "You really didn't like that guy, did you?": "¥øù rêàllÿ dìdñ't lìkê thàt gùÿ, dìd ÿøù?¿?",
  "You really didn't like that guy, huh?": "¥óú réállÿ dìdñ't lìké thát gúÿ, húh?¿?",
  "I don't know. I honestly… I just had a hard time talking to him. There are lookouts who seriously won't shut up, who call me about every little thing that pops into their head. And then there are those who just want to be left alone. He was the latter.": "Ì dòñ't kñòw. Ì hòñëstlÿ… Ì júst häd ä härd tìmë tälkìñg tò hìm. Thërë ärë lòòkòúts whò sërìòúslÿ wòñ't shút úp, whò çäll më äbòút ëvërÿ lìttlë thìñg thät pòps ìñtò thëìr hëäd. Äñd thëñ thërë ärë thòsë whò júst wäñt tò bë lëft älòñë. Hë wäs thë lättër.",
  "And I'm the former, aren't I?": "Äñd Ì'm thé fòrmér, àréñ't Ì?¿?",
  "Well, I didn't want to say anything…": "Wêll, Ì dìdñ't wäñt tø säÿ äñÿthìñg…",
  "It's fine. I'll just chuck my walkie-talkie into the river.": "Ìt's fìñê. Ì'll jùst çhùçk mÿ wàlkìê-tàlkìê ìñtò thê rìvêr.",
  "Heh, oh come on…": "Hèh, òh çòmè òñ…",
  "And, uh, you'll never hear from me again.": "Äñd, úh, ÿòú'll ñêvêr hêär fròm mê ägäíñ.",
  "Finally, peace and quiet, woohoo!": "Fìñállÿ, péáçé áñd qúìét, wøøhøø!¡!"
}