{
  "Delilah": "Dêlílàh",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ì'm sô sîçk ôf lèttîñg thèsè pèôplè dô thîs tô üs. Wè shôüld jüst bürñ thè pläçè dôwñ!¡!",
  "Think about it! …Should just burn the place down!": "Thìñk äbøüt ìt!¡! …Shøüld jüst bürñ thë pläçë døwñ!¡!",
  "Think about it! We'll dump an ocean of wa—to us.": "Thîñk äbøùt ît!¡! Wé'll dùmp äñ øçéäñ øf wä—tø ùs.",
  "We should just burn the place down!": "Wé shôùld jùst bùrñ thé plàçé dôwñ!¡!",
  "Henry": "Hèñrÿ",
  "The grass is dry as—": "Thê gráss îs drÿ ás—",
  "—do this to us. We should just burn the place down!": "—dø thís tø ús. Wê shøúld júst búrñ thê pláçê døwñ!¡!",
  "The grass—": "Thé gräss—",
  "—to us. We should just burn the place down!": "—tò ús. Wè shòúld júst búrñ thè pláçè dòwñ!¡!",
  "The gra—": "Thè grä—",
  "Delilah…": "Délîlàh…",
  "What?!": "Whät?¿?!¡!",
  "—burn the place down!": "—bùrñ thé pláçé dówñ!¡!",
  "What?! Think a—": "Whät?¿?!¡! Thîñk ä—",
  "Yeah. Fuck 'em.": "¥éáh. Fùçk 'ém.",
  "Yeah. F—": "¥êáh. F—"
}