{
  "Henry": "Héñrÿ",
  "This receiver just picked something up.": "Thîs rèçèîvèr jüst pîçkèd sømèthîñg üp.",
  "Report wave receiver beeping": "Rêpòrt wàvê rêçêívêr bêêpíñg",
  "Delilah": "Dëlìlàh",
  "Uh, what thingy? What now?": "Ùh, whàt thíñgÿ?¿? Whàt ñów?¿?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Ì fôúñd à dêvíçê thàt píçks úp frêqúêñçíês. Ìt's hôw Ì fôúñd thê rêpôrts làst ñíght àñd ít's gôíñg ôff ñôw.",
  "It just picked up a freq- frequency? ": "Ìt júst pîçkêd úp á frêq- frêqúêñçÿ?¿? ",
  "Like a signal? It's going “beep beep”?        ": "Lìké á sìgñál?¿? Ìt's góìñg “béép béép”?¿?        ",
  "Yeah. What could it be?": "¥ëäh. Whät çòùld ìt bë?¿?",
  "I don't know. You gotta find out.": "Ì dòñ't kñòw. ¥òù gòttä fíñd òùt.",
  "Alright, I'm on my way now.": "Älrîght, Ì'm ôñ mÿ wáÿ ñôw.",
  "You know what I just picked up?": "¥òú kñòw whät Ì júst píçkêd úp?¿?",
  "Uh, no?": "Üh, ñó?¿?",
  "A fifth of Major Bueno tequila from the creek.": "Â fìfth óf Màjór ßüèñó tèqüìlà fróm thè çrèèk.",
  "Are you DRUNK!?": "Árë ÿóü DRÜÑK!¡!?¿?",
  "NO. I am GETTING drunk!": "ÑØ. Ì ám GÈTTÌÑG drúñk!¡!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "ßút ¥ØÙ bèttèr stäÿ sòbèr. Wè ñèèd ä rîght mîñd bètwèèñ thè päîr. Ñò whät Ì'm säÿîñ?¿?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Mÿ thîñkîñg îs Ì çòùld stáÿ ùp áll ñîght wòrrîéd Ì'm gòññá lòsé mÿ jòb béçáùsé òf thé sîté fîré. Ør, Ì çòùld ñòt wòrrÿ áñd lét thé çhîps fáll whéré théÿ máÿ. Ìt's ñòt lîké théré's áñÿ pròòf wé wéré dòwñ théré.",
  "My thinking is I'm going to follow this wave receiver.": "Mÿ thíñkíñg ís Ì'm gøíñg tø følløw thís wàvë rëçëívër.",
  "Oooh, I like it when you think.": "Øôôh, Ì lìkê ìt whêñ ÿôú thìñk.",
  "Aye yai yai.": "Àÿè ÿàî ÿàî.",
  "I’ll just leave you alone with whatever these thoughts are.": "Ì’ll júst lêávê ÿòú álòñê wîth whátêvêr thêsê thòúghts árê.",
  "Last thing I need is another big crossword breakthrough.": "Läst thìñg Ì ñëëd ìs äñôthër bìg çrôsswôrd brëäkthrôùgh.",
  "Don't do that!": "Døñ't dø thàt!¡!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Ì kñów, Ì kñów… êvêrÿthìñg hàs góñê tó tótàl shìt büt, büt, ÿóü góttà lìvê à lìttlê. ¥à góttà LÂL Hàñk.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "Ñø ñø, ÿøü'rê ríght, D. Ì çáñ't thíñk øf áñÿ gøød rêásøñ whÿ ÿøü wøüldñ't wáñt ÿøür dêçísíøñ mákíñg íñhíbítêd ríght ñøw.",
  "Good plan.": "Gòòd pläñ.",
  "I'm a good planner.": "Ì'm á gøød pláññèr.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Hëÿ D, Ì dôñ't wáññá “hársh ÿôùr vìbë” bùt máÿbë, jùst máÿbë thát's á bád ìdëá?¿?",
  "Maybe a bad idea?": "Mäÿbê ä bäd îdêä?¿?",
  "Henry. Henry. Henry.": "Hêñrÿ. Hêñrÿ. Hêñrÿ.",
  "What?": "Whát?¿?",
  "You’re harshin’ my vibe.": "¥ôù’ré hàrshîñ’ mÿ vîbé.",
  "Are you leaving your lookout?": "Àrë ÿôú lëávíñg ÿôúr lôôkôút?¿?",
  "This receiver picked something up. I’m just checking it out.": "Thîs rëçëîvër pîçkëd sómëthîñg ùp. Ì’m jùst çhëçkîñg ît óùt.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Ì rêällÿ dóñ’t thíñk ÿóü shóüld dó thät. Ì thíñk wê shóüld jüst hüñkêr dówñ. Thíñgs ärê gêttíñg óüt óf häñd.",
  "I won’t go far.": "Ì wóñ’t gó fár.",
  "Henry…": "Hèñrÿ…",
  "And I think we should keep things quiet.": "Äñd Ì thíñk wè shôùld kèèp thíñgs qùíèt.",
  "Shit!": "Shît!¡!",
  "Ah!": "Âh!¡!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D— Ì fóùñd sómê sórt óf sùpplÿ bàg.  Líght çàmpíñg gêàr, sómê çlóthês. ßàsíçs. ßùt ít wàs àlàrmêd. Ì thíñk thàt’s whàt wàs màkíñg thê rêçêívêr gó hàÿwírê.",
  "Report alarmed bag": "Rëpórt álármëd bág",
  "You're okay? It's not a trap or anything?": "¥øù'rè økáÿ?¿? Ìt's ñøt á tráp ør áñÿthìñg?¿?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Ì'm fìñë. ßùt… thërë's àlsò à sët òf këÿs hërë. Ì dòñ't kñòw whÿ thëÿ'd bë hìddëñ òùt hërë, thëÿ sàÿ “Shòshòñë Ñàtìòñàl Fòrëst, Çàvë 452.” Ìs thàt thë òñë ìñ thë çàñÿòñ?¿?",
  "Yeah, it is.": "¥êàh, ít ís.",
  "Who the hell took them?": "Whø thé héll tøøk thém?¿?",
  "And what the hell is in that cave?": "Äñd whät thê hêll ís íñ thät çävê?¿?",
  "Okay, let's just think.": "Økáÿ, lèt's júst thìñk.",
  "Says the woman with half a bottle of tequila in her belly.": "Säÿs thé wømäñ wíth hälf ä bøttlé øf téqüílä íñ hér béllÿ.",
  "Maybe they're panicking and were preparing to beat it. They fire has them spooked and we have new walkie talkies so we have the upper hand.": "Màÿbë thëÿ'rë pàñíçkíñg àñd wërë prëpàríñg tø bëàt ít. Thëÿ fírë hàs thëm spøøkëd àñd wë hàvë ñëw wàlkíë tàlkíës sø wë hàvë thë üppër hàñd.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Máÿbë thëÿ'rë páñìçkìñg áñd wërë prëpárìñg tø bëát ìt. Thë fìrë múst hávë thëm spøøkëd.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Wèll, Ì'm stäñdíñg íñ thè därk íñ thè míddlè øf thè wøøds. Sø, ÿøù kñøw. Thèÿ døñ't hävè ä møñøpølÿ øñ bèíñg spøøkèd.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "Ìt's härd tò fëël lîkë ÿòù hävë thë ùppër häñd whëñ ÿòù'rë stäñdîñg îñ thë därk îñ thë mîddlë òf thë wòòds.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Øh, wèll ÿòú'rè bàçk îñ ÿòúr tòwèr. Màÿbè ÿòú ñèèd à drîñk tòò.",
  "I’m not in my tower.": "Ì’m ñøt ìñ mÿ tøwèr.",
  "I am looking at a man standing in your lookout. And it's not you?": "Ì ám lòòkíñg át á máñ stáñdíñg íñ ÿòùr lòòkòùt. Àñd ít's ñòt ÿòù?¿?",
  "It is not me.": "Ìt ìs ñòt mê.",
  "Oh my God. Go.": "Øh mÿ Gód. Gó.",
  "I'm going.": "Ì'm gòíñg.",
  "Hey, I got turned around… is that person still there?": "Hêÿ, Ì gót türñêd áróüñd… ìs thát pêrsóñ stìll thêrê?¿?",
  "Is that person still there?": "Ìs thát pérsòñ stîll théré?¿?",
  "No, he’s gone.": "Ñò, hé’s gòñé.",
  "I’ll call you when I’m back.": "Ì’ll çàll ÿòü whêñ Ì’m bàçk.",
  "Hey is that person still up there?": "Héÿ ís thát pérsóñ stíll üp théré?¿?",
  "Alright. I’m close, I just didn’t want to run into him.": "Àlrìght. Ì’m çlôsé, Ì jüst dìdñ’t wáñt tô rüñ ìñtô hìm.",
  "Yeah… look, be careful.": "¥ëäh… lòòk, bë çärëfül.",
  "I’ll call you when I get up there.": "Ì’ll çàll ÿôú whéñ Ì gét úp théré.",
  "I don’t see anyone up here.": "Ì dóñ’t sëë äñÿóñë üp hërë.",
  "He was just there.": "Hè wàs jüst thèrè.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Léft á çássétté pláÿér tápéd tô mÿ dámñ dôôr…",
  "Report cassette tape player": "Rëpôrt çässëttë täpë pläÿër",
  "I don’t even know what to say to that.": "Ì dòñ’t êvêñ kñòw whät tò säÿ tò thät.",
  "Well, let’s see what’s on it.": "Wëll, lët’s sëë whàt’s øñ ít.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "Ìt’s à tàpë øf üs tàlkíñg døwñ àt thë sítë. Ìt søüñds líkë ít wàs rëçørdëd frøm sømëwhërë ñëàrbÿ.",
  "It's a tape of us talking.": "Ìt's á tápë ôf ús tálkîñg.",
  "Oh Jesus.": "Øh Jèsùs.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "¥êàh. Äñd… ìt sôüñds lìkê wê wêrê thê ôñês whô bürñêd ìt dôwñ— àñd thàt ìt wàs ÿôür ìdêà.",
  "No.": "Ñô.",
  "We are screwed.": "Wê àrê sçrêwêd.",
  "NO.": "ÑØ.",
  "D, just don't freak out, okay? Don't freak out.": "D, jùst dòñ't frêäk òùt, òkäÿ?¿? Dòñ't frêäk òùt.",
  "Don't freak out.": "Dòñ't frêák òùt.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Øh mÿ Gôd. WHÄT THÈ FÙÇK ÌS HÄPPÈÑÌÑG HÈÑR¥?¿?!¡!?¿?",
  "What’s on the tape, Henry.": "Whät’s ôñ thé täpé, Héñrÿ.",
  "Henry, do you hear me?": "Hêñrÿ, dó ÿóù hêár mê?¿?",
  "What is it? What's on it, Henry?": "Whát ís ít?¿? Whát's òñ ít, Héñrÿ?¿?",
  "Did he leave something? C'mon I can see you over there.": "Díd hê lêävê sømêthíñg?¿? Ç'møñ Ì çäñ sêê ÿøù øvêr thêrê.",
  "Is that a tape player? Did he leave you a tape?!": "Ìs thát á tápè pláÿèr?¿? Díd hè lèávè ÿôù á tápè?¿?!¡!",
  "Would you tell me what’s on the tape?!": "Wóüld ÿóü tèll mè whàt’s óñ thè tàpè?¿?!¡!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "TÈLL MÈ WHÂT’S ØÑ THÈ GØDDÂMÑ TÂPÈ!¡!",
  "What are you doing over there?": "Whát árè ÿøù døîñg øvèr thèrè?¿?",
  "Report bag and key": "Rèpørt bàg àñd kèÿ",
  "Hello?": "Hêllò?¿?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Ìf thát thîñg îs drîvîñg ÿòú çrázÿ júst túrñ ît òff òr thròw ît áwáÿ.",
  "OR… just pace around your tower like you are right now.": "ØR… jùst páçè árôùñd ÿôùr tôwèr lîkè ÿôù árè rîght ñôw.",
  "Henry, you're freaking me out.": "Hêñrÿ, ÿøú'rê frêákîñg mê øút.",
  "Henry?": "Hëñrÿ?¿?",
  "Uh… I'm not there.": "Úh… Ì'm ñôt thèrè.",
  "What?!": "Whàt?¿?!¡!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Ì fòllòwêd thê bêêpîñg àñd Ì fòúñd à hîddêñ òf bàg òf súpplîês àñd kêÿs, àñd Ì thîñk màÿbê thêÿ'rê fòr thê çàvê.  ßút whàt's gòîñg òñ?¿?",
  "Henry, there's someone in your tower right now.": "Hëñrÿ, thërë's sømëøñë íñ ÿøür tøwër ríght ñøw.",
  "And apparently it's not you.": "Áñd àppàréñtlÿ ít's ñôt ÿôü.",
  "GET BACK HERE.": "GÈT ßÄÇK HÈRÈ.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Ì'm sô síçk ôf lêttíñg thêsê pêôplê dô thís tô ùs. Wê shôùld jùst bùrñ thê pläçê dôwñ!¡!    ",
  "Yeah. Fuck 'em.": "¥éàh. Fùçk 'ém.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Wé'll dümp áñ ôçéáñ ôf wátér ôñ ìt áñd thésé ásshôlés wìll spéñd thé rést ôf thé sümmér pìçkìñg üp thé pìéçés.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Wë gët tø fíñísh øút øúr çøñtráçts. Hëll, wë'll ëvëñ çáll íñ thë fírë.",
  "Yeah. Okay.": "¥êäh. Økäÿ.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ì'm sò sìçk òf léttìñg thésé péòplé dò thìs tò ùs. Wé shòùld jùst bùrñ thé pláçé dòwñ!¡!",
  "Delilah.": "Délìläh.",
  "What? Think about it!": "Whàt?¿? Thìñk àbòùt ìt!¡!",
  "I am.": "Ì äm.",
  "The grass is dry as hell here. It would go up in a second!": "Thè gräss îs drÿ äs hèll hèrè. Ìt wòùld gò ùp îñ ä sèçòñd!¡!",
  "Think about it! We'll dump an ocean of water on it…": "Thîñk ábôùt ît!¡! Wë'll dùmp áñ ôçëáñ ôf wátër ôñ ît…",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "…Àñd thésé ásshôlés wìll spéñd thé rést ôf thé súmmér pìçkìñg úp thé pìéçés!¡!"
}