{
  "Wave Receiver": "Wávë Rëçëívër",
  "Henry": "Héñrÿ",
  "This receiver just picked something up.": "Thîs rêçêîvêr jüst pîçkêd sômêthîñg üp.",
  "Report wave receiver beeping": "Rêpørt wávê rêçêívêr bêêpíñg",
  "Delilah": "Dêlílàh",
  "Uh, what thingy? What now?": "Úh, whát thîñgÿ?¿? Whát ñôw?¿?",
  "I found a device that picks up frequencies. It's how I found the reports last night and it's going off now.": "Ì fôùñd ä dêvìçê thät pìçks ùp frêqùêñçìês. Ìt's hôw Ì fôùñd thê rêpôrts läst ñìght äñd ìt's gôìñg ôff ñôw.",
  "It just picked up a freq- frequency? ": "Ìt jùst pìçkëd ùp á frëq- frëqùëñçÿ?¿? ",
  "Like a signal? It's going “beep beep”?        ": "Líkè á sígñál?¿? Ìt's gøíñg “bèèp bèèp”?¿?        ",
  "Yeah. What could it be?": "¥éàh. Whàt çòüld ît bé?¿?",
  "I don't know. You gotta find out.": "Ì dôñ't kñôw. ¥ôù gôttà fíñd ôùt.",
  "Alright, I'm on my way now.": "Âlrìght, Ì'm ôñ mÿ wáÿ ñôw.",
  "You know what I just picked up?": "¥óü kñów whät Ì jüst píçkèd üp?¿?",
  "Uh, no?": "Úh, ñó?¿?",
  "A fifth of Major Bueno tequila from the creek.": "À fìfth øf Màjør ßüéñø téqüìlà frøm thé çréék.",
  "Are you DRUNK!?": "Ärè ÿòú DRÜÑK!¡!?¿?",
  "NO. I am GETTING drunk!": "ÑØ. Ì àm GÈTTÌÑG drúñk!¡!",
  "But YOU better stay sober. We need a right mind between the pair. No what I'm sayin?": "ßüt ¥ØÙ bêttêr stäÿ sóbêr. Wê ñêêd ä rìght mìñd bêtwêêñ thê päìr. Ñó whät Ì'm säÿìñ?¿?",
  "My thinking is I could stay up all night worried I'm gonna lose my job because of the site fire. Or, I could not worry and let the chips fall where they may. It's not like there's any proof we were down there.": "Mÿ thîñkîñg îs Ì çôüld stàÿ üp àll ñîght wôrrîéd Ì'm gôññà lôsé mÿ jôb béçàüsé ôf thé sîté fîré. Ør, Ì çôüld ñôt wôrrÿ àñd lét thé çhîps fàll whéré théÿ màÿ. Ìt's ñôt lîké théré's àñÿ prôôf wé wéré dôwñ théré.",
  "My thinking is I'm going to follow this wave receiver.": "Mÿ thîñkîñg îs Ì'm gøîñg tø følløw thîs wävé réçéîvér.",
  "Oooh, I like it when you think.": "Øôôh, Ì líké ít whéñ ÿôü thíñk.",
  "Aye yai yai.": "Äÿê ÿàì ÿàì.",
  "I’ll just leave you alone with whatever these thoughts are.": "Ì’ll jùst lêàvê ÿóù àlóñê wìth whàtêvêr thêsê thóùghts àrê.",
  "Last thing I need is another big crossword breakthrough.": "Läst thîñg Ì ñëëd îs äñøthër bîg çrøsswørd brëäkthrøügh.",
  "Don't do that!": "Dóñ't dó thát!¡!",
  "I know, I know… everything has gone to total shit but, but, you gotta live a little. Ya gotta LAL Hank.": "Ì kñòw, Ì kñòw… évérÿthíñg hás gòñé tò tòtál shít bùt, bùt, ÿòù gòttá lívé á líttlé. ¥á gòttá LÄL Háñk.",
  "No no, you're right, D. I can't think of any good reason why you wouldn't want your decision making inhibited right now.": "Ñó ñó, ÿóú'rè ríght, D. Ì çäñ't thíñk óf äñÿ góód rèäsóñ whÿ ÿóú wóúldñ't wäñt ÿóúr dèçísíóñ mäkíñg íñhíbítèd ríght ñów.",
  "Good plan.": "Gòòd pláñ.",
  "I'm a good planner.": "Ì'm á góód pláññèr.",
  "Hey D, I don't wanna “harsh your vibe” but maybe, just maybe that's a bad idea?": "Héÿ D, Ì døñ't wàññà “hàrsh ÿøùr vìbé” bùt màÿbé, jùst màÿbé thàt's à bàd ìdéà?¿?",
  "Maybe a bad idea?": "Mäÿbé ä bäd ídéä?¿?",
  "Henry. Henry. Henry.": "Hëñrÿ. Hëñrÿ. Hëñrÿ.",
  "What?": "Whát?¿?",
  "You’re harshin’ my vibe.": "¥ôú’rè hárshîñ’ mÿ vîbè.",
  "Radio Off": "Rádíô Øff",
  "Are you leaving your lookout?": "Árè ÿôù lèávìñg ÿôùr lôôkôùt?¿?",
  "This receiver picked something up. I’m just checking it out.": "Thîs réçéîvér pîçkéd søméthîñg ùp. Ì’m jùst çhéçkîñg ît øùt.",
  "I really don’t think you should do that. I think we should just hunker down. Things are getting out of hand.": "Ì réàllÿ dòñ’t thíñk ÿòù shòùld dò thàt. Ì thíñk wé shòùld jùst hùñkér dòwñ. Thíñgs àré géttíñg òùt òf hàñd.",
  "I won’t go far.": "Ì wøñ’t gø fär.",
  "Henry…": "Hèñrÿ…",
  "And I think we should keep things quiet.": "Äñd Ì thìñk wè shøüld kèèp thìñgs qüìèt.",
  "Report Backpack": "Rêpórt ßàçkpàçk",
  "Shit!": "Shít!¡!",
  "Ah!": "Àh!¡!",
  "D— I found some sort of supply bag.  Light camping gear, some clothes. Basics. But it was alarmed. I think that’s what was making the receiver go haywire.": "D— Ì fòùñd sòmê sòrt òf sùpplÿ bág.  Lîght çámpîñg gêár, sòmê çlòthês. ßásîçs. ßùt ît wás álármêd. Ì thîñk thát’s whát wás mákîñg thê rêçêîvêr gò háÿwîrê.",
  "Report alarmed bag": "Répôrt álárméd bág",
  "You're okay? It's not a trap or anything?": "¥øù'rè økáÿ?¿? Ìt's ñøt á tráp ør áñÿthìñg?¿?",
  "I'm fine. But… there's also a set of keys here. I don't know why they'd be hidden out here, they say “Shoshone National Forest, Cave 452.” Is that the one in the canyon?": "Ì'm fíñê. ßüt… thêrê's àlsó à sêt óf kêÿs hêrê. Ì dóñ't kñów whÿ thêÿ'd bê híddêñ óüt hêrê, thêÿ sàÿ “Shóshóñê Ñàtíóñàl Fórêst, Çàvê 452.” Ìs thàt thê óñê íñ thê çàñÿóñ?¿?",
  "Yeah, it is.": "¥êàh, ít ís.",
  "Who the hell took them?": "Whø thè hèll tøøk thèm?¿?",
  "And what the hell is in that cave?": "Áñd whàt thê hêll îs îñ thàt çàvê?¿?",
  "Okay, let's just think.": "Økáÿ, lêt's jùst thìñk.",
  "Says the woman with half a bottle of tequila in her belly.": "Säÿs thë wòmäñ wìth hälf ä bòttlë òf tëqùìlä ìñ hër bëllÿ.",
  "Maybe they're panicking and were preparing to beat it. The fire has them spooked and we have new walkie talkies so we have the upper hand.": "Màÿbë thëÿ'rë pàñíçkíñg àñd wërë prëpàríñg tò bëàt ít. Thë fírë hàs thëm spòòkëd àñd wë hàvë ñëw wàlkíë tàlkíës sò wë hàvë thë ùppër hàñd.",
  "Maybe they're panicking and were preparing to beat it. The fire must have them spooked.": "Máÿbè thèÿ'rè páñíçkíñg áñd wèrè prèpáríñg tô bèát ít. Thè fírè múst hávè thèm spôôkèd.",
  "Well, I'm standing in the dark in the middle of the woods. So, you know. They don't have a monopoly on being spooked.": "Wéll, Ì'm stáñdíñg íñ thé dárk íñ thé míddlé òf thé wòòds. Sò, ÿòú kñòw. Théÿ dòñ't hávé á mòñòpòlÿ òñ béíñg spòòkéd.",
  "It's hard to feel like you have the upper hand when you're standing in the dark in the middle of the woods.": "Ìt's hàrd tó fëël lìkë ÿóü hàvë thë üppër hàñd whëñ ÿóü'rë stàñdìñg ìñ thë dàrk ìñ thë mìddlë óf thë wóóds.",
  "Oh, well you're back in your tower. Maybe you need a drink too.": "Øh, wëll ÿøü'rë bäçk íñ ÿøür tøwër. Mäÿbë ÿøü ñëëd ä dríñk tøø.",
  "I’m not in my tower.": "Ì’m ñòt îñ mÿ tòwér.",
  "I am looking at a man standing in your lookout. And it's not you?": "Ì àm lóókíñg àt à màñ stàñdíñg íñ ÿóùr lóókóùt. Äñd ít's ñót ÿóù?¿?",
  "It is not me.": "Ìt ís ñót mê.",
  "Oh my God. Go.": "Øh mÿ Gód. Gó.",
  "I'm going.": "Ì'm gòíñg.",
  "Two Forks Lookout": "Twô Fôrks Lôôkôút",
  "Hey, I got turned around… is that person still there?": "Hëÿ, Ì gòt türñëd àròüñd… îs thàt përsòñ stîll thërë?¿?",
  "Is that person still there?": "Ìs thàt pèrsôñ stîll thèrè?¿?",
  "No, he’s gone.": "Ñô, hë’s gôñë.",
  "I’ll call you when I’m back.": "Ì’ll çáll ÿòù whêñ Ì’m báçk.",
  "Hey is that person still up there?": "Héÿ ìs thàt pérsóñ stìll úp théré?¿?",
  "Alright. I’m close, I just didn’t want to run into him.": "Âlríght. Ì’m çlòsê, Ì jùst dídñ’t wäñt tò rùñ íñtò hím.",
  "Yeah… look, be careful.": "¥êäh… lóók, bê çärêfül.",
  "I’ll call you when I get up there.": "Ì’ll çäll ÿòü whëñ Ì gët üp thërë.",
  "Empty Lookout": "Èmptÿ Lóókóùt",
  "I don’t see anyone up here.": "Ì dóñ’t sèè àñÿóñè üp hèrè.",
  "He was just there.": "Hé wàs jùst théré.",
  "Hmm. Left a cassette player taped to my damn door…": "Hmm. Lèft à çàssèttè plàÿèr tàpèd tò mÿ dàmñ dòòr…",
  "Report cassette tape player": "Rëpørt çássëttë tápë pláÿër",
  "I don’t even know what to say to that.": "Ì døñ’t ëvëñ kñøw whät tø säÿ tø thät.",
  "Well, let’s see what’s on it.": "Wèll, lèt’s sèè whät’s òñ ìt.",
  "It’s a tape of us talking down at the site. It sounds like it was recorded from somewhere nearby.": "Ìt’s á tápè óf ús tálkíñg dówñ át thè sítè. Ìt sóúñds líkè ít wás rèçórdèd fróm sómèwhèrè ñèárbÿ.",
  "It's a tape of us talking.": "Ìt's á tápé òf ùs tálkîñg.",
  "Oh Jesus.": "Øh Jësús.",
  "Yeah. And… it sounds like we were the ones who burned it down— and that it was your idea.": "¥éàh. Àñd… ìt søúñds lìké wé wéré thé øñés whø búrñéd ìt døwñ— àñd thàt ìt wàs ÿøúr ìdéà.",
  "No.": "Ñô.",
  "We are screwed.": "Wé àré sçréwéd.",
  "NO.": "ÑØ.",
  "D, just don't freak out, okay? Don't freak out.": "D, jùst dòñ't frêàk òùt, òkàÿ?¿? Dòñ't frêàk òùt.",
  "Don't freak out.": "Dôñ't frëäk ôüt.",
  "Oh my God. WHAT THE FUCK IS HAPPENING HENRY?!?": "Øh mÿ Gød. WHÂT THÈ FÙÇK ÌS HÂPPÈÑÌÑG HÈÑR¥?¿?!¡!?¿?",
  "What’s on the tape, Henry.": "Whàt’s ôñ thê tàpê, Hêñrÿ.",
  "Henry, do you hear me?": "Hêñrÿ, dò ÿòü hêár mê?¿?",
  "What is it? What's on it, Henry?": "Whät ìs ìt?¿? Whät's óñ ìt, Hëñrÿ?¿?",
  "Did he leave something? C'mon I can see you over there.": "Dìd hé léàvé søméthìñg?¿? Ç'møñ Ì çàñ séé ÿøù øvér théré.",
  "Is that a tape player? Did he leave you a tape?!": "Ìs thät ä täpë pläÿër?¿? Díd hë lëävë ÿòù ä täpë?¿?!¡!",
  "Would you tell me what’s on the tape?!": "Wóúld ÿóú têll mê whàt’s óñ thê tàpê?¿?!¡!",
  "TELL ME WHAT’S ON THE GODDAMN TAPE!": "TÈLL MÈ WHÁT’S ØÑ THÈ GØDDÁMÑ TÁPÈ!¡!",
  "What are you doing over there?": "Whát áré ÿóü dóíñg óvér théré?¿?",
  "Report bag and key": "Répòrt bàg àñd kéÿ",
  "Hello?": "Hélló?¿?",
  "If that thing is driving you crazy just turn it off or throw it away.": "Ìf thát thîñg îs drîvîñg ÿøù çrázÿ jùst tùrñ ît øff ør thrøw ît áwáÿ.",
  "OR… just pace around your tower like you are right now.": "ØR… júst pàçë àróúñd ÿóúr tówër lîkë ÿóú àrë rîght ñów.",
  "Henry, you're freaking me out.": "Hëñrÿ, ÿôù'rë frëäkìñg më ôùt.",
  "Henry?": "Hèñrÿ?¿?",
  "Uh… I'm not there.": "Üh… Ì'm ñôt thërë.",
  "What?!": "Whàt?¿?!¡!",
  "I followed the beeping and I found a hidden of bag of supplies and keys, and I think maybe they're for the cave.  But what's going on?": "Ì fôllôwëd thë bëëpíñg àñd Ì fôúñd à híddëñ ôf bàg ôf súpplíës àñd këÿs, àñd Ì thíñk màÿbë thëÿ'rë fôr thë çàvë.  ßút whàt's gôíñg ôñ?¿?",
  "Henry, there's someone in your tower right now.": "Héñrÿ, théré's sóméóñé ìñ ÿóúr tówér rìght ñów.",
  "And apparently it's not you.": "Âñd àppàréñtlÿ ít's ñót ÿóü.",
  "GET BACK HERE.": "GÈT ßÄÇK HÈRÈ.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!    ": "Ì'm sø sìçk øf lèttìñg thèsè pèøplè dø thìs tø ús. Wè shøúld júst búrñ thè pláçè døwñ!¡!    ",
  "Yeah. Fuck 'em.": "¥ëàh. Fúçk 'ëm.",
  "We'll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces.": "Wë'll dümp áñ òçëáñ òf wátër òñ ìt áñd thësë ásshòlës wìll spëñd thë rëst òf thë sümmër pìçkìñg üp thë pìëçës.",
  "We get to finish out our contracts. Hell, we'll even call in the fire.": "Wë gët tó fíñísh óùt óùr çóñtràçts. Hëll, wë'll ëvëñ çàll íñ thë fírë.",
  "Yeah. Okay.": "¥ëàh. Økàÿ.",
  "I'm so sick of letting these people do this to us. We should just burn the place down!": "Ì'm sô sìçk ôf lêttìñg thêsê pêôplê dô thìs tô ùs. Wê shôùld jùst bùrñ thê pláçê dôwñ!¡!",
  "Delilah.": "Dêlílàh.",
  "What? Think about it!": "Whàt?¿? Thîñk àbòüt ît!¡!",
  "I am.": "Ì ám.",
  "The grass is dry as hell here. It would go up in a second!": "Thë gräss ís drÿ äs hëll hërë. Ìt wøùld gø ùp íñ ä sëçøñd!¡!",
  "Think about it! We'll dump an ocean of water on it…": "Thîñk àbøùt ît!¡! Wè'll dùmp àñ øçèàñ øf wàtèr øñ ît…",
  "…And these assholes will spend the rest of the summer picking up the pieces!": "…Àñd thësë àsshólës wîll spëñd thë rëst óf thë sùmmër pîçkîñg ùp thë pîëçës!¡!"
}