{
  "Delilah": "Dêlílàh",
  "Hey, did that go okay?": "Hêÿ, dìd thàt gø økàÿ?¿?",
  "I might have got a little hot.": "Ì míght hävè gøt ä líttlè høt.",
  "I hope they drown.": "Ì høpé théÿ drøwñ.",
  "It's done.": "Ìt's dóñë.",
  "It went fine.": "Ìt wèñt fîñè.",
  "Henry": "Hêñrÿ",
  "It went fine. Hopefully there won’t be any more trouble.": "Ìt wêñt fîñê. Hópêfùllÿ thêrê wóñ’t bê àñÿ mórê tróùblê.",
  "Hey.": "Hëÿ.",
  "Good, thanks for going down there.": "Gôôd, thàñks fôr gôîñg dôwñ thërë.",
  "It’s done.": "Ìt’s dôñê.",
  "Well that’s… ominous.": "Wèll thát’s… òmíñòüs.",
  "Hopefully there won’t be any more trouble.": "Hôpèfüllÿ thèrè wôñ’t bè äñÿ môrè trôüblè.",
  "I mighta got a little hot.": "Ì míghtä gôt ä líttlé hôt.",
  "I might'a got a little hot.": "Ì mìght'à gøt à lìttlé høt.",
  "What’s “a little hot.”": "Whàt’s “à lîttlé hòt.”",
  "Some of their personal property took a swim.": "Sømê øf thêîr pêrsøñál prøpêrtÿ tøøk á swîm.",
  "Oof.": "Øóf.",
  "Well, I can’t do anything about it now.": "Wèll, Ì çàñ’t dô àñÿthìñg àbôùt ìt ñôw.",
  "Nope… thanks for dealing with them though. Seriously.": "Ñópê… thäñks fór dêälîñg wîth thêm thóúgh. Sêrîóúslÿ.",
  "No problem.": "Ñø prøblêm.",
  "Yeow.": "¥ëów.",
  "If they torched everything between here and Cody, do you think they’d regret it?": "Ìf thêÿ tôrçhêd êvêrÿthíñg bêtwêêñ hêrê äñd Çôdÿ, dô ÿôù thíñk thêÿ’d rêgrêt ít?¿?",
  "I don’t think anyone would mourn a couple of future arsonists.": "Ì dòñ’t thíñk àñÿòñè wòúld mòúrñ à çòúplè òf fútúrè àrsòñísts.",
  "I’m just going to go ahead and NOT log that as a threat.": "Ì’m jùst góíñg tó gó àhëàd àñd ÑØT lóg thàt às à thrëàt.",
  "Thanks.": "Thäñks.",
  "But, seriously though, thanks for dealing with it.": "ßüt, sërìøüslÿ thøügh, thäñks før dëälìñg wìth ìt.",
  "It went fine, I—": "Ìt wêñt fîñê, Ì—",
  "Oh, wow— the music's a little loud!": "Øh, wów— thé müsìç's à lìttlé lóüd!¡!",
  "Oh, sorry.": "Øh, sørrÿ.",
  "I took their stereo.": "Ì tôôk théìr stéréô.",
  "Okay! Well, I guess we're all even then?": "Økáÿ!¡! Wéll, Ì gúéss wé'ré áll évéñ théñ?¿?",
  "Yeah, I think so.": "¥êàh, Ì thîñk só.",
  "I might'a got a little—": "Ì míght'à gøt à líttlë—",
  "[Frustrated Sigh]": "[Frùstrátèd Sîgh]",
  "Well, look, if you can hear me, try to get back soon, okay?": "Wëll, lòòk, ìf ÿòú çáñ hëár më, trÿ tò gët báçk sòòñ, òkáÿ?¿?",
  "…": "…",
  "It's getting late.": "Ìt's gèttíñg lätè.",
  "You there? Henry?": "¥ôù théré?¿? Héñrÿ?¿?",
  "Oh, there you are.": "Øh, thèrè ÿòú ärè."
}