{
  "Trapped in Cave": "Tráppèd îñ Çávè",
  "Henry": "Hèñrÿ",
  "Hey, hey you there?": "Hèÿ, hèÿ ÿóü thèrè?¿?",
  "Report being trapped in cave.": "Répórt béíñg tráppéd íñ çávé.",
  "Delilah": "Dëlìläh",
  "Yeah, what is it? What did you find?": "¥ëäh, whät ìs ìt?¿? Whät dìd ÿòù fìñd?¿?",
  "You saw someone?!": "¥ôú säw sômèôñè?¿?!¡!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Ñò, sòmèòñè slámmèd thè gátè bèhíñd mè áñd thèñ ráñ áwáÿ. Ì fòúñd áñòthèr wáÿ òút. ßút íf Ì hádñ't… Jèsús!¡!",
  "Nothing yet. Because someone tried to trap me in there.": "Ñøthíñg ÿèt. ßèçáüsè sømèøñè tríèd tø tráp mè íñ thèrè.",
  "So… so you didn't find anything?": "Só… só ÿóù dìdñ't fìñd áñÿthìñg?¿?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Ñø. Thêrê's à spøt whêrê sømêøñê hàd súñk àñ àñçhør bút thê hàrdwàrê's gøñê ñøw.",
  "I don't have any climbing equipment.": "Ì dòñ't hävë äñÿ çlîmbîñg ëqùîpmëñt.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Ì júst hávè mÿ rôpès. Ì'm gôíñg tô híkè báçk tô Twô Fôrks áñd sèè íf Ì çáñ fíñd áñÿthíñg thát çôúld dôúblè ás áñ áñçhôr tô úsè íñ thè spôt.",
  "That doesn't sound dangerous.": "Thàt døësñ't søúñd dàñgërøús.",
  "What do you think is in there?": "Whát dø ÿøü thíñk ís íñ thêrê?¿?",
  "I don't know really… we gotta find out. What do you think?": "Ì dòñ't kñòw rêàllÿ… wê gòttà fîñd òùt. Whàt dò ÿòù thîñk?¿?",
  "I don't know, what do you think?": "Ì dóñ't kñów, whát dó ÿóü thìñk?¿?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Pròbàblÿ sòméthìñg thàt wìll kìll mé. Sò, ÿòü kñòw, jüst sòrt òf géttìñg mÿsélf rìght wìth Gòd òr whàtévér théré ìs.",
  "I'm probably going to be killed.": "Ì'm pròbáblÿ gòíñg tò bê kíllêd.",
  "Henry…": "Hêñrÿ…",
  "There's got to be something. Why else try to kill me?": "Thêrê's gøt tø bê sømêthîñg. Whÿ êlsê trÿ tø kîll mê?¿?",
  "There's something in there.": "Thërë's sómëthíñg íñ thërë.",
  "Whatever's it is, they don't want you telling anyone about.": "Whätévér's ìt ìs, théÿ dóñ't wäñt ÿóù téllìñg äñÿóñé äbóùt.",
  "They closed the door when they could've just…": "Théÿ çlôséd thé dôôr whéñ théÿ çôúld'vé júst…",
  "Bashed your head in with a rock or chopped you with a…": "ßäshëd ÿòür hëäd íñ wíth ä ròçk òr çhòppëd ÿòü wíth ä…",
  "Are you serious with this shit right now?": "Àrè ÿòù sèrìòùs wìth thìs shìt rìght ñòw?¿?",
  "…hatchet. God, are you sure you want to go back in there?": "…hátçhët. Gôd, árë ÿôú súrë ÿôú wáñt tô gô báçk îñ thërë?¿?",
  "No, I think I'm probably good. Bring on jail.": "Ñó, Ì thíñk Ì'm próbàblÿ góód. ßríñg óñ jàíl.",
  "No.": "Ñø.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "¥òú’d pròbàblÿ júst gét pròbàtìòñ. Ì’d bé thé òñé stúfféd àwàÿ ìñ thé Lúsk Wòméñ’s prìsòñ fòr thé ñéxt téñ ÿéàrs.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "¥ëàh. Èspëçìàllÿ ñøw thàt Ì'm thìñkìñg àbøùt àll thë fùñ wàÿs tø bë kìllëd.",
  "Yeah.": "¥éàh.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Sórrÿ. Ât lëást whóëvër lóçkëd ÿóú îñ dóësñ't kñów ÿóú'vë góttëñ óút. Hópëfúllÿ ÿóú fîñd whátëvër thëÿ'rë hîdîñg îñ thërë áñd ît'll bë wórth thë rîsk.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Høñéstlÿ, Ì jüst wàñt tø kñøw. Ì wàñt tø kñøw whàt îs wørth døîñg évérÿthîñg thàt's bééñ døñé tø üs.",
  "I gotta know what it is.": "Ì gôttá kñôw whát ît îs.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "¥éàh, mé tòò. Âñd ñòt gòìñg tò jàìl wòùld bé à ñìçé kìçkér.",
  "Well, let me know before you go back in, okay?": "Wéll, lét mé kñøw béføré ÿøù gø bàçk íñ, økàÿ?¿?"
}