{
  "Henry": "Hëñrÿ",
  "I'm going back in.": "Ì'm góîñg bäçk îñ.",
  "Report cave": "Rêpôrt çävê",
  "I said I'm going back in.": "Ì säîd Ì'm góîñg bäçk îñ.",
  "Delilah": "Délílàh",
  "What do you think you're actually going to find?": "Whát dò ÿòù thìñk ÿòù'rè áçtùállÿ gòìñg tò fìñd?¿?",
  "More elk?": "Mórë ëlk?¿?",
  "I'll call you when I'm out.": "Ì'll çàll ÿøü whëñ Ì'm øüt.",
  "Can you hear me? Damn.": "Çàñ ÿôü héàr mé?¿? Dàmñ.",
  "Ah shit…": "Âh shít…",
  "Are you… oh God.": "Äré ÿòù… òh Gòd.",
  "You're Brian Goodwin.": "¥ôü'rê ßrîáñ Gôôdwîñ.",
  "Oh no.": "Øh ñø.",
  "God.": "Gòd.",
  "You poor kid.": "¥ôú pôôr kíd.",
  "You fell.": "¥òù fëll.",
  "Your… stuff gave out.": "¥øür… stüff gävë øüt.",
  "You poor fucking kid.": "¥óú póór fúçkìñg kìd.",
  "Report body": "Rëpôrt bôdÿ",
  "Delilah.": "Dêlìláh.",
  "Hey D.": "Hèÿ D.",
  "There you are. I've been worrying my ass off.": "Thêrê ÿóù àrê. Ì'vê bêêñ wórrÿìñg mÿ àss óff.",
  "Brian Goodwin is dead. His body is the only thing I found in the cave.": "ßrìàñ Gøødwìñ ìs déàd. Hìs bødÿ ìs thé øñlÿ thìñg Ì føúñd ìñ thé çàvé.",
  "Brian Goodwin is dead.": "ßríäñ Góódwíñ ís déäd.",
  "What?!": "Whàt?¿?!¡!",
  "He's dead, D.": "Hè's dèád, D.",
  "Hey, I um… I'm sorry, Delilah. I'm so sorry.": "Hêÿ, Ì üm… Ì'm sòrrÿ, Dêlîläh. Ì'm sò sòrrÿ.",
  "I'm sorry, D.": "Ì'm sòrrÿ, D.",
  "About what? You're freaking me out.": "Àbòüt whàt?¿? ¥òü'rê frêàkîñg mê òüt.",
  "He's in there.": "Hè's îñ thèrè.",
  "What are you saying, Henry?": "Whät ärê ÿòú säÿíñg, Hêñrÿ?¿?",
  "The only thing in the cave is Brian. He's dead. His body is in the cave, Delilah.": "Thë òñlÿ thîñg îñ thë çävë îs ßrîäñ. Hë's dëäd. Hîs bòdÿ îs îñ thë çävë, Dëlîläh.",
  "You need to call search and rescue.": "¥òú ñééd tò çäll séärçh äñd résçúé.",
  "Call search and rescue.": "Çàll sëàrçh àñd rësçüë.",
  "Uh, what?": "Ùh, whàt?¿?",
  "There's a body in the cave. It's Brian Goodwin.": "Théré's à bødÿ íñ thé çàvé. Ìt's ßríàñ Gøødwíñ.",
  "Hey, you might want to take a seat.": "Hëÿ, ÿøú mîght wäñt tø täkë ä sëät.",
  "Sit down.": "Sît døwñ.",
  "I've been sitting this entire time. I'm almost always sitting. What's wrong?": "Ì'vè bèèñ síttíñg thís èñtírè tímè. Ì'm álmôst álwáÿs síttíñg. Whát's wrôñg?¿?",
  "The only thing in the cave was a body.": "Thê øñlÿ thìñg ìñ thê çávê wás á bødÿ.",
  "A body? Gah, what a mess.": "À bôdÿ?¿? Gäh, whät ä mëss.",
  "Delilah. It's Brian Goodwin": "Délìlàh. Ìt's ßrìàñ Góódwìñ",
  "You've got to be fucking kidding me.": "¥øù'vë gøt tø bë fùçkìñg kìddìñg më.",
  "Who does that… What—I don't—": "Whø døês thàt… Whàt—Ì døñ't—",
  "How?": "Hòw?¿?",
  "Climbing, I think. Or made to look like a climbing accident.": "Çlìmbìñg, Ì thìñk. Ør màdé tó lóók lìké à çlìmbìñg àççìdéñt.",
  "Mmhmm.": "Mmhmm.",
  "He just left him out here. He left his son.": "Hë jüst lëft hîm òüt hërë. Hë lëft hîs sòñ.",
  "Whoever is out there did it.": "Whôèvèr îs ôüt thèrè dîd ît.",
  "Whoever is out there did it. They killed him.": "Whòèvèr îs òüt thèrè dîd ît. Thèÿ kîllèd hîm.",
  "Can we put this stupid shit aside for a minute? That boy is dead. He was just a sweet kid. \"They\" didn't kill him. Why kill a boy?": "Çáñ wë pút thìs stúpìd shìt ásìdë fór á mìñútë?¿? Thát bóÿ ìs dëád. Hë wás júst á swëët kìd. \"Thëÿ\" dìdñ't kìll hìm. Whÿ kìll á bóÿ?¿?",
  "I don't know.": "Ì døñ't kñøw.",
  "Maybe it was Ned.": "Màÿbè ít wàs Ñèd.",
  "I don't know, maybe it was Ned.": "Ì dóñ't kñów, mäÿbé ît wäs Ñéd.",
  "If not him directly he put enough stupid fucking know-how in his head to get him killed. Son of a bitch.": "Ìf ñøt hìm dìrèçtlÿ hè püt èñøügh stüpìd füçkìñg kñøw-høw ìñ hìs hèäd tø gèt hìm kìllèd. Søñ øf ä bìtçh.",
  "Yeah.": "¥éáh.",
  "I think that's just what it was. He was exploring the cave and maybe his rope gave out.": "Ì thìñk thàt's júst whàt ìt wàs. Hê wàs êxplòrìñg thê çàvê àñd màÿbê hìs ròpê gàvê òút.",
  "I think it was an accident.": "Ì thìñk ìt wäs äñ äççìdèñt.",
  "Whoever's after us probably didn't even know about him.": "Whóëvër's áftër ús próbáblÿ dìdñ't ëvëñ kñów ábóút hìm.",
  "Whoever locked me in there probably didn't even know about him.": "Whóèvèr lóçkèd mè íñ thèrè próbàblÿ dídñ't èvèñ kñów àbóút hím.",
  "Delilah… you should've told someone he was out here.": "Délîlàh… ÿøú shøúld'vé tøld søméøñé hé wàs øút héré.",
  "You should've told someone about him.": "¥óú shóúld'vê tóld sómêóñê ábóút hîm.",
  "Just stop. Okay? I know.": "Jüst stòp. Økàÿ?¿? Ì kñòw.",
  "Maybe he would've—": "Mäÿbë hë wôùld'vë—",
  "Henry, you insensitive shit. You don't think I know he'd be alive if it weren't for me?": "Hêñrÿ, ÿòú ìñsêñsìtìvê shìt. ¥òú dòñ't thìñk Ì kñòw hê'd bê älìvê ìf ìt wêrêñ't fòr mê?¿?",
  "And I fucking know it's my fault. I'll never forget that it's on me.": "Àñd Ì fúçkîñg kñøw ît's mÿ fàúlt. Ì'll ñèvèr førgèt thàt ît's øñ mè.",
  "What do we do now, D? I mean, are you okay?": "Whät dô wë dô ñôw, D?¿? Ì mëäñ, ärë ÿôù ôkäÿ?¿?",
  "What do we do now?": "Whät dò wé dò ñòw?¿?",
  "No, I'm not.": "Ñô, Ì'm ñôt.",
  "I'm sorry, Delilah. I'm so sorry.": "Ì'm sòrrÿ, Dëlìláh. Ì'm sò sòrrÿ.",
  "I'm sorry, Delilah.": "Ì'm sørrÿ, Dëlìlàh.",
  "He'd be alive had I told someone he was out here.": "Hë'd bë álívë hád Ì tòld sòmëòñë hë wás òùt hërë.",
  "I don't know where he'd be but I can assure you it would not be rotting at the bottom of that cave.": "Ì dòñ't kñòw whërë hë'd bë büt Ì çàñ àssürë ÿòü ît wòüld ñòt bë ròttîñg àt thë bòttòm òf thàt çàvë.",
  "I…": "Ì…",
  "There's—there's—there's nothing to say. Hike back. I think we're leaving tomorrow, anyway.": "Thèrè's—thèrè's—thèrè's ñøthìñg tø sàÿ. Hìkè bàçk. Ì thìñk wè'rè lèàvìñg tømørrøw, àñÿwàÿ."
}