{
  "Henry": "Hëñrÿ",
  "Hey, hey you there?": "Hèÿ, hèÿ ÿòü thèrè?¿?",
  "Report being trapped in cave.": "Rèpôrt bèîñg tráppèd îñ çávè.",
  "Delilah": "Dêlìlàh",
  "Yeah, what is it? What did you find?": "¥ëàh, whàt îs ît?¿? Whàt dîd ÿôù fîñd?¿?",
  "You saw someone?!": "¥ôú sáw sômèôñè?¿?!¡!",
  "No, someone slammed the gate behind me and then ran away. I found another way out. But if I hadn't… Jesus!": "Ñø, sømèøñè slämmèd thè gätè bèhîñd mè äñd thèñ räñ äwäÿ. Ì føúñd äñøthèr wäÿ øút. ßút îf Ì hädñ't… Jèsús!¡!",
  "Nothing yet. Because someone tried to trap me in there.": "Ñòthîñg ÿêt. ßêçáùsê sòmêòñê trîêd tò tráp mê îñ thêrê.",
  "So… so you didn't find anything?": "Sò… sò ÿòü dìdñ't fìñd äñÿthìñg?¿?",
  "No. There's a spot where someone had sunk an anchor but the hardware's gone now.": "Ñø. Théré's à spøt whéré søméøñé hàd süñk àñ àñçhør büt thé hàrdwàré's gøñé ñøw.",
  "I don't have any climbing equipment.": "Ì dôñ't hävë äñÿ çlímbíñg ëqúípmëñt.",
  "I just have my ropes. I'm going to hike back to Two Forks and see if I can find anything that could double as an anchor to use in the spot.": "Ì jùst hävê mÿ rópês. Ì'm góîñg tó hîkê bäçk tó Twó Fórks äñd sêê îf Ì çäñ fîñd äñÿthîñg thät çóùld dóùblê äs äñ äñçhór tó ùsê îñ thê spót.",
  "That doesn't sound dangerous.": "Thàt dóésñ't sóüñd dàñgéróüs.",
  "What do you think is in there?": "Whát dø ÿøü thìñk ìs ìñ théré?¿?",
  "I don't know really… we gotta find out. What do you think?": "Ì dôñ't kñôw réällÿ… wé gôttä fíñd ôùt. Whät dô ÿôù thíñk?¿?",
  "I don't know, what do you think?": "Ì dôñ't kñôw, whàt dô ÿôù thíñk?¿?",
  "Probably something that will kill me. So, you know, just sort of getting myself right with God or whatever there is.": "Prôbäblÿ sômëthîñg thät wîll kîll më. Sô, ÿôü kñôw, jüst sôrt ôf gëttîñg mÿsëlf rîght wîth Gôd ôr whätëvër thërë îs.",
  "I'm probably going to be killed.": "Ì'm prôbäblÿ gôìñg tô bê kìllêd.",
  "Henry…": "Héñrÿ…",
  "There's got to be something. Why else try to kill me?": "Thërë's gôt tô bë sômëthíñg. Whÿ ëlsë trÿ tô kíll më?¿?",
  "There's something in there.": "Théré's sòméthíñg íñ théré.",
  "Whatever's it is, they don't want you telling anyone about.": "Whátévér's ít ís, théÿ døñ't wáñt ÿøù téllíñg áñÿøñé ábøùt.",
  "They closed the door when they could've just…": "Thêÿ çlósêd thê dóór whêñ thêÿ çóùld'vê jùst…",
  "Bashed your head in with a rock or chopped you with a…": "ßàshéd ÿôùr héàd îñ wîth à rôçk ôr çhôppéd ÿôù wîth à…",
  "Are you serious with this shit right now?": "Àrê ÿóü sêríóüs wíth thís shít ríght ñów?¿?",
  "…hatchet. God, are you sure you want to go back in there?": "…hátçhêt. Gód, árê ÿóù sùrê ÿóù wáñt tó gó báçk íñ thêrê?¿?",
  "No, I think I'm probably good. Bring on jail.": "Ñò, Ì thíñk Ì'm pròbáblÿ gòòd. ßríñg òñ jáíl.",
  "No.": "Ñô.",
  "You’d probably just get probation. I’d be the one stuffed away in the Lusk Women’s prison for the next ten years.": "¥ôú’d prôbäblÿ júst gét prôbätíôñ. Ì’d bé thé ôñé stúfféd äwäÿ íñ thé Lúsk Wôméñ’s prísôñ fôr thé ñéxt téñ ÿéärs.",
  "Yeah. Especially now that I'm thinking about all the fun ways to be killed.": "¥èàh. Èspèçíàllÿ ñów thàt Ì'm thíñkíñg àbóùt àll thè fùñ wàÿs tó bè kíllèd.",
  "Yeah.": "¥ëäh.",
  "Sorry. At least whoever locked you in doesn't know you've gotten out. Hopefully you find whatever they're hiding in there and it'll be worth the risk.": "Sòrrÿ. Ât léàst whòévér lòçkéd ÿòü ìñ dòésñ't kñòw ÿòü'vé gòttéñ òüt. Hòpéfüllÿ ÿòü fìñd whàtévér théÿ'ré hìdìñg ìñ théré àñd ìt'll bé wòrth thé rìsk.",
  "Honestly, I just want to know. I want to know what is worth doing everything that's been done to us.": "Hóñèstlÿ, Ì jüst wäñt tó kñów. Ì wäñt tó kñów whät ís wórth dóíñg èvèrÿthíñg thät's bèèñ dóñè tó üs.",
  "I gotta know what it is.": "Ì góttä kñów whät ít ís.",
  "Yeah, me too. And not going to jail would be a nice kicker.": "¥èàh, mè tôô. Áñd ñôt gôìñg tô jàìl wôúld bè à ñìçè kìçkèr.",
  "Well, let me know before you go back in, okay?": "Wéll, lét mé kñøw béføré ÿøù gø bäçk ìñ, økäÿ?¿?"
}