{
  "Henry": "Hëñrÿ",
  "Alright, I’m here.": "Älrìght, Ì’m hërë.",
  "I'm here.": "Ì'm héré.",
  "It looks like goddamn Area 51.": "Ìt lóóks líkë góddámñ Ârëá 51.",
  "This place is crazy.": "Thîs pläçè îs çräzÿ.",
  "Delilah": "Dêlîláh",
  "Maybe they’ve got aliens. That’d be exciting.": "Mäÿbê thêÿ’vê gôt älíêñs. Thät’d bê êxçítíñg.",
  "We’ll see about that.": "Wé’ll séé ábòüt thát.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Whôá, Délîláh— théré's á bîg çháîñ-lîñk féñçé bétwééñ mé áñd thé méádôw. Ì dôñ't thîñk Ì çáñ gét pást ît.",
  "Report fence": "Rêpórt fêñçê",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Økàÿ, Ì'm àt thë fëñçë. Ì dòñ't sëë àñÿòñë àròüñd büt Ì'm ñòt sürë Ì çàñ gët pàst ît.",
  "How big is it?": "Høw bíg ís ít?¿?",
  "Uh, a fence?": "Úh, à fèñçè?¿?",
  "Yeah.": "¥éäh.",
  "How big?": "Hów bîg?¿?",
  "Big. It goes off in both directions. Acres.": "ßíg. Ìt góës óff íñ bóth dírëçtíóñs. Äçrës.",
  "What the fuck is going on out here?!": "Whàt thê fúçk îs gòîñg òñ òút hêrê?¿?!¡!",
  "Whatever it is someone doesn't want anyone to know about it.": "Whätévér ît îs søméøñé døésñ't wäñt äñÿøñé tø kñøw äbøùt ît.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Sòmétîmés bîòlògîsts wîll çòrdòñ òff à lîttlé àréà tò stüdÿ flòrà òr whàtévér, büt thàt's òñlÿ à féw sqüàré féét, üsüàllÿ.",
  "That's not what this is.": "Thàt's ñót whàt thís ís.",
  "Well, see what you can do to get past it.": "Wéll, séé whät ÿòú çäñ dò tò gét päst ìt.",
  "Yeah, I've tried to get in here before. No dice.": "¥èáh, Ì'vè trîèd tó gèt îñ hèrè bèfórè. Ñó dîçè.",
  "Report gate": "Rêpôrt gátê",
  "And the gate is locked up, obviously.": "Áñd thè gátè îs løçkèd ùp, øbvîøùslÿ.",
  "Obviously.": "Øbvíóüslÿ.",
  "I’ll see if I can break in somehow.": "Ì’ll sêê îf Ì çàñ brêàk îñ sòmêhòw.",
  "Alright, be careful.": "Älrìght, bé çàréfúl.",
  "…and what are the odds they left the gate unlocked?": "…äñd whät ärè thè ódds thèÿ lèft thè gätè úñlóçkèd?¿?",
  "All part of their mind games, Delilah.": "Áll pàrt ôf thëír míñd gàmës, Dëlílàh.",
  "Pretty low, I’d imagine.": "Prèttÿ lòw, Ì’d îmágîñè.",
  "It looks like they call this place Wapiti Station.": "Ìt løøks lîkë thëÿ çàll thîs plàçë Wàpîtî Stàtîøñ.",
  "Report information box": "Répòrt íñfòrmätíòñ bòx",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Ì’vê ñêvêr hêärd thät ñämê bêfòrê.  Wäpítí mêäñs êlk, thòùgh.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Théré’s ä ñòtìçé òüt héré tò hìkérs säÿìñg stäÿ äwäÿ.  Áppäréñtlÿ sòméòñé ñäméd Dr. Sìmmòñs ìs ìñ çhärgé.",
  "Should you have? Is any of this strange to you?": "Shóüld ÿóü hávê?¿? Ìs áñÿ óf thìs stráñgê tó ÿóü?¿?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "Ì dóñ’t kñów. Âll Ì kñów îs thêsê pästÿ dórks hävê bêêñ óút hêrê fór ÿêärs äñd sómêtîmês thêîr súpplîês gêt mîxêd îñ wîth óúrs. Thät’s ît.",
  "I got stung by a bee.": "Ì gót stúñg bÿ ä béé.",
  "Report bee sting": "Répørt béé stìñg",
  "Okay.": "Økäÿ.",
  "Is that it?": "Ìs thät ít?¿?",
  "Did it hurt?": "Dìd ìt húrt?¿?",
  "Yes, kind of.": "¥és, kìñd òf.",
  "I’m sorry.": "Ì’m sórrÿ.",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Âlrîght, Ì’vë bëät thë hëll óút óf thîs gätë lätçh, trîëd tó prÿ ît ópëñ äñd ñädä, Ì çäñ’t gët îñ.",
  "I can't get in.": "Ì çàñ't gét îñ.",
  "Okay. I've given it the good college try and no dice.": "Økäÿ. Ì'vë gívëñ ít thë gøød çøllëgë trÿ äñd ñø díçë.",
  "Look, I’m not going to be able to get into this place.": "Løøk, Ì’m ñøt gøìñg tø bè áblè tø gèt ìñtø thìs pláçè.",
  "Shit.": "Shít.",
  "I don’t know how long I can dick around out here until someone notices.": "Ì dòñ’t kñòw hòw lòñg Ì çàñ dîçk àròúñd òút hërë úñtîl sòmëòñë ñòtîçës.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Gòd, ìf ÿòù wêrê äñ äçtùäl fìrêfìghtêr ÿòù’d hävê thät gätê dòwñ ìñ twò shäkês.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Hëÿ, äçtùällÿ— thôsë gùÿs dôìñg thë çôñtrôllëd bùrñ. Thëÿ mìght bë äblë tô hëlp.",
  "Where are they?": "Whèrè ärè thèÿ?¿?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "ßèÿøñd Rübÿ Rívèr — thèrè's ä sçøüt çämp.  Thèÿ bürñèd ä líñè ä fèw däÿs ägø thät shøüld lèt ÿøü híkè ríght tø thèm.",
  "Well, that's great.": "Wêll, thàt's grêàt.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Ìf thèÿ hävèñ't lèft thèÿ'rè próbäblÿ thè tÿpè óf güÿs whó wóüld hèlp ÿóü gèt thróügh thät fèñçè."
}