{
  "Delilah": "Dèlíláh",
  "Henry, what the fuck are you doing?": "Hêñrÿ, whät thê fúçk ärê ÿóú dóíñg?¿?",
  "They. Can. Hear. Us.": "Thêÿ. Çáñ. Hêár. Ùs.",
  "Henry": "Hëñrÿ",
  "I don’t care.": "Ì dòñ’t çäré.",
  "Please, Henry, just go where I told you to.": "Pléäsé, Héñrÿ, jùst gó whéré Ì tóld ÿóù tó.",
  "Please go there right now.": "Pléàsé gó théré rìght ñów.",
  "Goddammit Henry! Fine.": "Gøddámmìt Hêñrÿ!¡! Fìñê.",
  "I left you a new a radio, dammit. But to hell with it.  Just do whatever you want.": "Ì léft ÿóü ä ñéw ä rädìó, dämmìt. ßüt tó héll wìth ìt.  Jüst dó whätévér ÿóü wäñt.",
  "Oh, I’ll go get it.": "Øh, Ì’ll gó gët ít.",
  "Oh.": "Øh.",
  "Forget it.  We’ve danced around it so much now it’s probably gone, now.": "Fôrgét ît.  Wé’vé dàñçéd àrôúñd ît sô múçh ñôw ît’s prôbàblÿ gôñé, ñôw.",
  "But maybe you’ll luck out and whoever is listening to us ran down to the market for a gallon of milk.": "ßüt màÿbê ÿòü’ll lüçk òüt àñd whòêvêr îs lîstêñîñg tò üs ràñ dòwñ tò thê màrkêt fòr à gàllòñ òf mîlk.",
  "Seriously. For fuck’s sake.": "Sërìøüslÿ. Før füçk’s sàkë.",
  "I'm busting the gate down. There's nobody around and it's the quickest way in.": "Ì'm bùstíñg thë gàtë dówñ. Thërë's ñóbódÿ àróùñd àñd ít's thë qùíçkëst wàÿ íñ.",
  "Gate, meet axe.": "Gàtë, mëët àxë.",
  "Copy that.": "Çøpÿ thát.",
  "I smashed open the gate. Should I try to fix or hide this?": "Ì smàshêd òpêñ thê gàtê. Shòúld Ì trÿ tò fìx òr hìdê thìs?¿?",
  "Should I try and fix this?": "Shøüld Ì trÿ áñd fîx thîs?¿?",
  "No, screw it.": "Ñø, sçrëw ît.",
  "Okay then.": "Økáÿ thèñ.",
  "Research Site": "Réséárçh Sìté",
  "There's nobody here. It's just tents and equipment and, yeah that's it.": "Thërë's ñòbòdÿ hërë. Ìt's jùst tëñts äñd ëqùípmëñt äñd, ÿëäh thät's ít.",
  "Report empty site": "Répørt émptÿ sìté",
  "Look everywhere. Maybe you can find something that will help us know what's going on.": "Lóók évérÿwhéré. Mäÿbé ÿóú çäñ fìñd sóméthìñg thät wìll hélp ús kñów whät's góìñg óñ.",
  "For now.": "Fór ñów.",
  "Come on, D.": "Çòmé òñ, D.",
  "No, I’m pissed. You’re out there on your own.": "Ñò, Ì’m pîsséd. ¥òù’ré òùt théré òñ ÿòùr òwñ.",
  "This place feels like there's bad shit afoot, you know? It's sterile. Dead.": "Thís pläçë fëëls líkë thërë's bäd shít äfòòt, ÿòú kñòw?¿? Ìt's stërílë. Dëäd.",
  "People are up to some bad shit here.": "Pêôplê àrê úp tô sômê bàd shìt hêrê.",
  "Just get out of there. You never have to come back.": "Júst gët ôút ôf thërë. ¥ôú ñëvër hávë tô çômë báçk.",
  "Uh huh.": "Ùh húh.",
  "Just see where that thing leads you and then get out.": "Júst sèè whèrè thàt thìñg lèàds ÿôú àñd thèñ gèt ôút.",
  "Hopefully we find some proof to back that up.": "Hôpêfúllÿ wê fìñd sômê prôôf tô báçk thát úp.",
  "Yeah, well, hopefully you find something to back that up.": "¥ëàh, wëll, høpëfùllÿ ÿøù fìñd sømëthìñg tø bàçk thàt ùp.",
  "Why would something like this even be out here?": "Whÿ wòùld sòmëthîñg lîkë thîs ëvëñ bë òùt hërë?¿?",
  "Why would this be here?": "Whÿ wóùld thîs bé héré?¿?",
  "Wouldn't it be easier to spy on people in a city? Somewhere you can blend into the background?": "Wóüldñ't ít bë ëäsíër tó spÿ óñ pëóplë íñ ä çítÿ?¿? Sómëwhërë ÿóü çäñ blëñd íñtó thë bäçkgróüñd?¿?",
  "It's also a lot harder to get rid of problems if there are people around.": "Ìt's àlsó à lót hàrdér tó gét rìd óf próbléms ìf théré àré péóplé àróüñd.",
  "Out here you can just disappear.": "Øút hêrê ÿóú çäñ júst dîsäppêär.",
  "Thanks for that. How about I stay in my lookout and you do all the hiking around?": "Thäñks fôr thät. Hôw äbôút Ì stäÿ íñ mÿ lôôkôút äñd ÿôú dô äll thè híkíñg ärôúñd?¿?",
  "Thanks for that.": "Tháñks fôr thát.",
  "Ahh… no thank you.": "Áhh… ñó tháñk ÿóú.",
  "I don't know, Henry.": "Ì dóñ't kñów, Hêñrÿ.",
  "I'm sure whoever is listening to you right now has their reasons.": "Ì'm sùrè whòèvèr îs lîstèñîñg tò ÿòù rîght ñòw hàs thèîr rèàsòñs.",
  "Okay, I'm at the site. I don't see anybody around.": "Økàÿ, Ì'm àt thé sìté. Ì dôñ't séé àñÿbôdÿ àrôúñd.",
  "Lucky for us.": "Lúçkÿ før ús.",
  "Yeah, lucky for us.": "¥ëäh, lüçkÿ fór üs.",
  "There's a few structures out here.  Stuff you could live in for months.": "Théré's ä féw strúçtúrés ôút héré.  Stúff ÿôú çôúld lîvé îñ fôr môñths.",
  "Report shed": "Répôrt shéd",
  "That makes sense.": "Thät mäkès sèñsè.",
  "I'm sorry, alright?": "Ì'm sôrrÿ, álrîght?¿?",
  "Yeah.": "¥éàh.",
  "Maybe they keep their equipment in there.": "Màÿbê thêÿ kêêp thêìr êqüìpmêñt ìñ thêrê.",
  "Maybe they keep themselves in there.": "Màÿbë thëÿ këëp thëmsëlvës íñ thërë.",
  "They might. I'll look around.": "Thêÿ mîght. Ì'll lôôk àrôùñd.",
  "With their equipment.": "Wíth thëír ëqúípmëñt.",
  "Let's hope this equipment isn't machine guns.": "Lët's høpë thìs ëqüìpmëñt ìsñ't mäçhìñë güñs.",
  "Or any guns.": "Ør àñÿ gùñs.",
  "And you don't see anybody?": "Äñd ÿóú dóñ't séé àñÿbódÿ?¿?",
  "No, not yet. But it's definitely in use. They're just gone right now.": "Ñø, ñøt ÿèt. ßüt ît's dèfîñîtèlÿ îñ üsè. Thèÿ'rè jüst gøñè rîght ñøw.",
  "Report monitoring tower": "Répørt møñìtørìñg tøwér",
  "D, there is some serious comms equipment out here.  Wireless stuff.": "D, thërë ís sómë sëríóús çómms ëqúípmëñt óút hërë.  Wírëlëss stúff.",
  "I'm not even sure a new radio would do us any good.": "Ì'm ñøt ëvëñ sùrë à ñëw ràdíø wøùld dø ùs àñÿ gøød.",
  "Yeah, well.": "¥èàh, wèll.",
  "What do you mean?": "Whát dø ÿøü mèáñ?¿?",
  "I'm talking a big, twenty-foot tall transmission tower. They can probably listen to whoever the hell they want.": "Ì'm tàlkîñg à bîg, twêñtÿ-føøt tàll tràñsmîssîøñ tøwêr. Thêÿ çàñ prøbàblÿ lîstêñ tø whøêvêr thê hêll thêÿ wàñt.",
  "They're nestled down in this valley which makes it impossible for you or any lookout to see them.": "Thëÿ'rë ñëstlëd dòwñ îñ thîs vällëÿ whîçh mäkës ît împòssîblë fòr ÿòù òr äñÿ lòòkòùt tò sëë thëm.",
  "Report soil grid": "Rêpørt søîl grîd",
  "They're doing something with the soil out here too. It's gridded off.": "Thèÿ'rè dóîñg sómèthîñg wîth thè sóîl óùt hèrè tóó. Ìt's grîddèd óff.",
  "Maybe you were right about the lichens.": "Màÿbë ÿóù wërë rîght àbóùt thë lîçhëñs.",
  "Who knows what else they’re up to.": "Whø kñøws whät èlsè thèÿ’rè ùp tø.",
  "There's all sorts of contraptions and shit out here.": "Thêrê's äll sòrts òf çòñträptíòñs äñd shít òút hêrê.",
  "Report monitoring equipment": "Rêpôrt môñítôríñg êqúípmêñt",
  "Just keep searching. They've got to be back any second now.": "Júst kéép séärçhîñg. Théÿ'vé gôt tô bé bäçk äñÿ séçôñd ñôw.",
  "Like what?": "Lìkè whàt?¿?",
  "Dishes and stuff on metal legs. There's wires all over the place I don't know. I'm not really up on high tech.": "Dìshês áñd stúff òñ mêtál lêgs. Thêrê's wìrês áll òvêr thê pláçê Ì dòñ't kñòw. Ì'm ñòt rêállÿ úp òñ hìgh têçh.",
  "This equipment is not stuff from the hardware store.": "Thìs ëqüìpmëñt ìs ñót stüff fróm thë härdwärë stórë.",
  "This stuff looks expensive.": "Thìs stùff lôôks ëxpëñsìvë.",
  "I mean how the hell did they get all of this stuff out here?": "Ì mëàñ hòw thë hëll dîd thëÿ gët àll òf thîs stùff òùt hërë?¿?",
  "How could they get this out here?": "Hów çóùld thèÿ gèt thís óùt hèrè?¿?",
  "The Army Corps of Engineers put our towers out here, so…": "Thè Àrmÿ Çørps øf Èñgíñèèrs pùt øùr tøwèrs øùt hèrè, sø…",
  "You think it was the government?": "¥øù thîñk ît wàs thë gøvërñmëñt?¿?",
  "I have no idea. I just mean it's possible. I mean, every once in a while I'll meet a lookout who's deep into that like, black helicopter conspiracy shit. Maybe they actually flew it out here in one of those.": "Ì hávé ñô ídéá. Ì jùst méáñ ít's pôssíblé. Ì méáñ, évérÿ ôñçé íñ á whílé Ì'll méét á lôôkôùt whô's déép íñtô thát líké, bláçk hélíçôptér çôñspíráçÿ shít. Máÿbé théÿ áçtùállÿ fléw ít ôùt héré íñ ôñé ôf thôsé.",
  "Tent": "Tèñt",
  "I'm in their main tent.": "Ì'm îñ thèîr máîñ tèñt.",
  "What's it like?": "Whát's ít líké?¿?",
  "…Tell me what you see.": "…Tëll më whàt ÿôù sëë.",
  "It's definitely some sort of monitoring station.": "Ìt's dêfîñîtêlÿ sômê sôrt ôf môñîtôrîñg státîôñ.",
  "Report swinging light": "Répòrt swíñgíñg líght",
  "Someone’s been in here. The light fixture is swinging": "Sømèøñè’s bèèñ ìñ hèrè. Thè lìght fìxtúrè ìs swìñgìñg",
  "You’re sure it wasn’t the wind or something?": "¥øù’rè sùrè ît wásñ’t thè wîñd ør sømèthîñg?¿?",
  "Yes.": "¥ès.",
  "Holy shit.  Find out whatever you can before they come back.": "Hølÿ shît.  Fîñd øüt whätèvèr ÿøü çäñ bèførè thèÿ çømè bäçk.",
  "Report cots": "Rèpòrt çòts",
  "This place sleeps three.  They’ve got a row of cots here.": "Thîs pláçê slêêps thrêê.  Thêÿ’vê gòt á ròw òf çòts hêrê.",
  "I want to know what that thing finds. Look, you should get out before they come back.": "Ì wáñt tô kñôw whát thát thíñg fíñds. Lôôk, ÿôú shôúld gêt ôút bêfôrê thêÿ çômê báçk.",
  "You should get out before they come back.": "¥òú shòúld gêt òút bêfòrê thêÿ çòmê bàçk.",
  "So they live and work in same tent?": "Sø thëÿ lîvë àñd wørk îñ sàmë tëñt?¿?",
  "Yeah, it's all one operation.": "¥èàh, ìt's àll øñè øpèràtìøñ.",
  "Ha, like us.": "Há, lîkê ús.",
  "Yeah, like us.": "¥èàh, lìkè üs.",
  "Report belongings": "Répòrt bélòñgíñgs",
  "I just wonder where they are. All of their stuff is here.": "Ì jüst wóñdêr whêrê thêÿ ärê. Âll óf thêîr stüff îs hêrê.",
  "Well don't hang around to find out.": "Wêll dôñ't háñg árôùñd tô fìñd ôùt.",
  "Figure out what that thing does and then get the hell out.": "Fìgürè øüt whät thät thìñg døès äñd thèñ gèt thè hèll øüt.",
  "Oh they probably just popped down to bar to catch the game.": "Øh thèÿ próbáblÿ júst póppèd dówñ tó bár tó çátçh thè gámè.",
  "I’m getting a little nervous, here.": "Ì’m gèttíñg à líttlè ñèrvòùs, hèrè.",
  "Did I tell you I’m a palm sweater? I don’t think I’ve told you that. Maybe I did. I don’t know. My palms are very sweaty.": "Dìd Ì tèll ÿòù Ì’m á pálm swèátèr?¿? Ì dòñ’t thìñk Ì’vè tòld ÿòù thát. Máÿbè Ì dìd. Ì dòñ’t kñòw. Mÿ pálms árè vèrÿ swèátÿ.",
  "And they know you’re there. So see what you can find and get out.": "Âñd thèÿ kñôw ÿôù’rè thèrè. Sô sèè whát ÿôù çáñ fìñd áñd gèt ôùt.",
  "Yeah well, whatever this thing is detecting is on this desk.": "¥êàh wêll, whàtêvêr thîs thîñg îs dêtêçtîñg îs òñ thîs dêsk.",
  "Report equipment": "Rëpørt ëqüìpmëñt",
  "Find it, Henry.": "Fíñd ít, Hèñrÿ.",
  "I found their main monitoring desk.": "Ì fóüñd thëír màíñ móñítóríñg dësk.",
  "Hey, this desk seems to be where all the monitoring is recorded.": "Hêÿ, thìs dêsk sêêms tó bê whêrê äll thê móñìtórìñg ìs rêçórdêd.",
  "My God. What do you see?": "Mÿ Gød. Whàt dø ÿøü sèè?¿?",
  "Tell me what you see, quick.": "Téll mé whàt ÿòú séé, qúìçk.",
  "Just, dials and computers and sorts of doodads. Holy shit, you don’t think they’re able to record our heart-rate and stuff, do you?": "Júst, dîäls äñd çômpútërs äñd sôrts ôf dôôdäds. Hôlÿ shît, ÿôú dôñ’t thîñk thëÿ’rë äblë tô rëçôrd ôúr hëärt-rätë äñd stúff, dô ÿôú?¿?",
  "Seriously, at this stage I’d believe just about anything.": "Sèrìøùslÿ, àt thìs stàgè Ì’d bèlìèvè jùst àbøùt àñÿthìñg.",
  "There’s a box here with a dial. It has a needle; like it measures earthquakes.": "Thêrê’s à bøx hêrê wìth à dìàl. Ìt hàs à ñêêdlê; lìkê ìt mêàsúrês êàrthqúàkês.",
  "Report earthquake monitor": "Rêpôrt êàrthqüàkê môñìtôr",
  "You mean like a lie detector?": "¥óü mêáñ lîkê á lîê dêtêçtór?¿?",
  "I’m not sticking around to get hooked up to it.": "Ì’m ñôt stìçkìñg àrôúñd tô gët hôôkëd úp tô ìt.",
  "Yeah. Alright. Okay.": "¥êáh. Álrîght. Økáÿ.",
  "There’s some sort of monitor. I don’t know what it does. Maybe air quality or something?": "Thërë’s sômë sôrt ôf môñìtôr. Ì dôñ’t kñôw whát ìt dôës. Máÿbë áìr qüálìtÿ ôr sômëthìñg?¿?",
  "Report device": "Rëpørt dëvîçë",
  "Henry, you need to go, okay?": "Hèñrÿ, ÿòü ñèèd tò gò, òkáÿ?¿?",
  "Yeah, I just, I want to look around.": "¥ëäh, Ì jüst, Ì wäñt tó lóók äróüñd.",
  "Please be careful.": "Plèàsè bè çàrèfül.",
  "Maybe they’re keeping data on everything that could impact our moods.": "Màÿbè thèÿ’rè kèèpíñg dàtà óñ èvèrÿthíñg thàt çóúld ímpàçt óúr móóds.",
  "That looks… possible. This is crazy!": "Thàt løøks… pøssîblë. Thîs îs çràzÿ!¡!",
  "Seems plausible.": "Sëëms plàúsîblë.",
  "What… they’re measuring the barometric pressure, too. Why?!": "Whàt… thèÿ’rè mèàsürìñg thè bàrómètrìç prèssürè, tóó. Whÿ?¿?!¡!",
  "Report barometer…?": "Rèpørt bàrømètèr…?¿?",
  "Maybe it's just a diversion.": "Máÿbè ît's jüst á dîvèrsîôñ.",
  "Who knows.": "Whô kñôws.",
  "This stuff just looks like it got lifted out of the space shuttle.": "Thîs stúff júst lóóks lîkê ît gót lîftêd óút óf thê spáçê shúttlê.",
  "Leave it behind.": "Lèàvè ît bèhîñd.",
  "Yeah, I know, it’s just, you should see it.": "¥éáh, Ì kñów, ít’s júst, ÿóú shóúld séé ít.",
  "I have to tell you, if I found out this was NASA, I’d be a lot happier.": "Ì hávé tô téll ÿôü, íf Ì fôüñd ôüt thís wás ÑÁSÁ, Ì’d bé á lôt háppíér.",
  "Uggh. Copy that.": "Üggh. Çøpÿ thàt.",
  "There’s a computer monitor in here but I don’t know how to turn it on to see what it displays.": "Thërë’s ä çômpütër môñîtôr îñ hërë büt Ì dôñ’t kñôw hôw tô türñ ît ôñ tô sëë whät ît dîspläÿs.",
  "Report computer monitor": "Répørt çømpútér møñîtør",
  "Now is probably not the time to get tech savvy.": "Ñôw îs prôbäblÿ ñôt thè tîmè tô gèt tèçh sävvÿ.",
  "Well, there’s always time to go back to college and learn a trade, says every day time TV commercial ever.": "Wéll, théré’s álwáÿs tímé tò gò báçk tò çòllégé áñd léárñ á trádé, sáÿs évérÿ dáÿ tímé TV çòmmérçíál évér.",
  "I think I’m done with exotic new jobs after this.": "Ì thíñk Ì’m dòñê wíth êxòtíç ñêw jòbs àftêr thís.",
  "Keep looking around.": "Kêêp lòòkîñg àròüñd.",
  "Okay, shit. I've got a map here that confirms they're tracking my, our, people's movements.": "Økàÿ, shít. Ì'vè gôt à màp hèrè thàt çôñfírms thèÿ'rè tràçkíñg mÿ, ôùr, pèôplè's môvèmèñts.",
  "Report map": "Répórt máp",
  "They’ve got a map with with all sorts of paths and areas marked out on it.": "Thèÿ’vè gøt ä mäp wìth wìth äll sørts øf päths äñd ärèäs märkèd øút øñ ìt.",
  "Okay, shit, I've got another clipboard here that confirms that they're tracking our movements.": "Økàÿ, shít, Ì'vë gøt àñøthër çlípbøàrd hërë thàt çøñfírms thàt thëÿ'rë tràçkíñg øùr møvëmëñts.",
  "Report clipboard": "Répòrt çlìpbòàrd",
  "Okay, so there's a log here tracks the movement of four distinct subjects.": "Økäÿ, sò théré's ä lòg héré träçks thé mòvéméñt òf fòúr dístíñçt súbjéçts.",
  "The map’s got all sorts of paths and areas marked off on it.": "Thê màp’s gøt àll sørts øf pàths àñd àrêàs màrkêd øff øñ ìt.",
  "There are lines that look like some of the paths I normally take.": "Thèrè árè lîñès thát lôôk lîkè sômè ôf thè páths Ì ñôrmállÿ tákè.",
  "Are you POSITIVE it’s you?": "Ârë ÿøú PØSÌTÌVÈ ît’s ÿøú?¿?",
  "I’m not sure, but I think so.": "Ì’m ñòt súrê, bút Ì thîñk sò.",
  "Um, some of their descriptions seem like uncharitable ways of describing me, yeah": "Üm, sómé óf théîr désçrîptîóñs séém lîké üñçhárîtáblé wáÿs óf désçrîbîñg mé, ÿéáh",
  "The log they’ve got tracks the movement of four subjects.": "Thë lôg thëÿ’vë gôt tráçks thë môvëmëñt ôf fôùr sùbjëçts.",
  "You and me?": "¥ôù àñd mé?¿?",
  "Uh, yeah, definitely me, and I suppose you too.": "Úh, ÿëáh, dëfìñìtëlÿ më, áñd Ì sùppôsë ÿôù tôô.",
  "What about the other two?": "Whät äbôút thê ôthêr twô?¿?",
  "Maybe the Goodwins? What if they were following them last summer?": "Màÿbë thë Gøødwîñs?¿? Whàt îf thëÿ wërë følløwîñg thëm làst sùmmër?¿?",
  "The Goodwins?": "Thë Gòòdwîñs?¿?",
  "God, Henry. I don't know. If they were there's no way Brian knew. He would've said something.": "Gød, Héñrÿ. Ì døñ't kñøw. Ìf théÿ wéré théré's ñø wáÿ ßríáñ kñéw. Hé wøüld'vé sáíd søméthíñg.",
  "Yeah, I can't imagine a kid like that could've kept this under his hat.": "¥èáh, Ì çáñ't îmágîñè á kîd lîkè thát çòùld'vè kèpt thîs ùñdèr hîs hát.",
  "Maybe the missing girls?": "Màÿbè thè mîssîñg gîrls?¿?",
  "The missing teens?": "Thé míssíñg tééñs?¿?",
  "Like, they’re still out here and these people are following them?": "Líkë, thëÿ’rë stíll øút hërë àñd thësë pëøplë àrë følløwíñg thëm?¿?",
  "Maybe. It’s possible, right?": "Máÿbè. Ìt’s pòssîblè, rîght?¿?",
  "But then why haven’t you seen them?": "ßüt thêñ whÿ hávêñ’t ÿøü sêêñ thêm?¿?",
  "I don’t know.": "Ì dôñ’t kñôw.",
  "Maybe those two rangers, Ron and Dave? They used to be all over out here, right?": "Máÿbê thøsê twø ráñgêrs, Røñ áñd Dávê?¿? Thêÿ ùsêd tø bê áll øvêr øùt hêrê, rìght?¿?",
  "Ron and Dave?": "Róñ àñd Dàvè?¿?",
  "I keep finding notes between those rangers, Dave and Ron. Maybe it’s them.": "Ì kèèp fìñdìñg ñótès bètwèèñ thósè ràñgèrs, Dàvè àñd Róñ. Màÿbè ìt’s thèm.",
  "I haven’t heard from them all summer. I don’t even know if they’re working.": "Ì hàvéñ’t héàrd frôm thém àll sùmmér. Ì dôñ’t évéñ kñôw íf théÿ’ré wôrkíñg.",
  "Maybe it’s old data. I don’t know.": "Mäÿbë ít’s òld dätä. Ì dòñ’t kñòw.",
  "I have no idea. Maybe another couple that’s out here?  Do you have any ideas?": "Ì hävë ñó ìdëä. Mäÿbë äñóthër çóúplë thät’s óút hërë?¿?  Dó ÿóú hävë äñÿ ìdëäs?¿?",
  "I don't know.": "Ì døñ't kñøw.",
  "It’s just you and me, Henry.": "Ìt’s júst ÿôú àñd mè, Hèñrÿ.",
  "Yeah, I know.": "¥ëàh, Ì kñów.",
  "Well, I have no idea who else it could be. They're actually recording our movements? Christ.": "Wéll, Ì hävé ñó ìdéä whó élsé ìt çóúld bé. Théÿ'ré äçtúällÿ réçórdìñg óúr móvéméñts?¿? Çhrìst.",
  "I really think you should just get out of there. Get home and we’ll regroup.": "Ì rëàllÿ thìñk ÿòù shòùld jùst gët òùt òf thërë. Gët hòmë àñd wë’ll rëgròùp.",
  "We’ll talk this over and figure out how to get the hell out of here.": "Wè’ll tälk thîs øvèr äñd fîgürè øüt høw tø gèt thè hèll øüt øf hèrè.",
  "Every once in a while a lookout will totally lose it and bug out.": "Èvërÿ óñçë íñ ä whílë ä lóókóüt wíll tótällÿ lósë ít äñd büg óüt.",
  "Pop his top, like you said.": "Pòp hís tòp, líkê ÿòù sàíd.",
  "That's starting to make a lot of sense.": "Thät's stärtîñg tó mäké ä lót óf séñsé.",
  "Maybe it's not the isolation. Maybe it's whatever this is.": "Máÿbè ìt's ñôt thè ìsôlátìôñ. Máÿbè ìt's whátèvèr thìs ìs.",
  "Maybe it's why the Goodwins left in such a hurry.": "Mäÿbé ît's whÿ thé Gøødwîñs léft îñ sùçh ä hùrrÿ.",
  "Maybe the Goodwins too?": "Mäÿbé thé Gòòdwîñs tòò?¿?",
  "Maybe those girls were targeted by these people as well.": "Màÿbè thøsè gîrls wèrè tàrgètèd bÿ thèsè pèøplè às wèll.",
  "Maybe those girls were targeted too.": "Máÿbë thøsë gìrls wërë tárgëtëd tøø.",
  "Yeah. Maybe. Or maybe they don't get a chance to leave.": "¥èáh. Máÿbè. Ør máÿbè thèÿ dòñ't gèt á çháñçè tò lèávè.",
  "Jesus.": "Jèsùs.",
  "I mean, you've already been punched. Who's to say they wouldn't do worse?": "Ì mëàñ, ÿóú'vë àlrëàdÿ bëëñ púñçhëd. Whó's tó sàÿ thëÿ wóúldñ't dó wórsë?¿?",
  "Great, I'm thinking about THAT now.": "Grèät, Ì'm thíñkíñg äbøùt THÂT ñøw.",
  "Yeah, and I'm going to lock my door.": "¥ëäh, äñd Ì'm gøìñg tø løçk mÿ døør.",
  "The desk in here is a mess.": "Thë dësk ìñ hërë ìs ä mëss.",
  "Report desk mess": "Rèpórt dèsk mèss",
  "It’s like someone was in a rush, or knocked a bunch of stuff over on accident.": "Ìt’s lîkê sòmêòñê wäs îñ ä rùsh, òr kñòçkêd ä bùñçh òf stùff òvêr òñ äççîdêñt.",
  "I think this thing is responding to something in this pile of crap on the desk.": "Ì thìñk thìs thìñg ìs rêspøñdìñg tø sømêthìñg ìñ thìs pìlê øf çräp øñ thê dêsk.",
  "Dig through it.": "Díg thrôügh ít.",
  "I think I found what’s making this receiver go haywire. There’s a small black box on the desk; I think maybe it’s a tracker.": "Ì thíñk Ì føùñd whàt’s màkíñg thís rèçèívèr gø hàÿwírè. Thèrè’s à smàll blàçk bøx øñ thè dèsk; Ì thíñk màÿbè ít’s à tràçkèr.",
  "Report tracked thing…?": "Répørt träçkéd thìñg…?¿?",
  "Turn it off and take it with you": "Tùrñ ît ôff áñd tákê ît wîth ÿôù",
  "Yeah, I’m going to.": "¥èáh, Ì’m gøìñg tø.",
  "I think I found the thing they use to track us.": "Ì thíñk Ì fòùñd thë thíñg thëÿ ùsë tò tráçk ùs.",
  "Report tracking device instructions": "Répørt träçkîñg dévîçé îñstrùçtîøñs",
  "Holy shit.": "Hølÿ shìt.",
  "You know you swear like, a lot.": "¥ôù kñôw ÿôù swéár lîké, á lôt.",
  "Not the time, Hank.": "Ñôt thè tìmè, Hàñk.",
  "Anyway, It’s called a wave receiver. It looks like it picks up anything that emits a signal. It’s got basic orienteering capabilities, everything. Holy–": "Âñÿwäÿ, Ìt’s çällêd ä wävê rêçêîvêr. Ìt lóóks lîkê ît pîçks ùp äñÿthîñg thät êmîts ä sîgñäl. Ìt’s gót bäsîç órîêñtêêrîñg çäpäbîlîtîês, êvêrÿthîñg. Hólÿ–",
  "Holy shit, Henry?": "Hólÿ shìt, Héñrÿ?¿?",
  "Yeah, holy shit.": "¥éàh, hôlÿ shít.",
  "You're gonna take it, right?": "¥òú'ré gòññä täké ít, ríght?¿?",
  "Yeah, of course.": "¥ëäh, òf çòúrsë.",
  "Report wave receiver": "Rëpòrt wàvë rëçëîvër",
  "They keep this wave receiver thing in a crate, it looks like their prize piece of equipment.": "Thêÿ kêêp thís wàvê rêçêívêr thíñg íñ à çràtê, ít løøks líkê thêír prízê píêçê øf êqüípmêñt.",
  "Well it’s ours now.": "Wéll ît’s øúrs ñøw.",
  "You hear that, assholes?": "¥òü hëär thät, ässhòlës?¿?",
  "Please don’t let any anger towards Delilah be directed towards me. She doesn’t mean that as harsh as it sounds.": "Plëäsë døñ’t lët äñÿ äñgër tøwärds Dëlìläh bë dìrëçtëd tøwärds më. Shë døësñ’t mëäñ thät äs härsh äs ìt søúñds.",
  "I'm sorry about her!": "Ì'm sørrÿ àbøút hèr!¡!",
  "Yes I fucking do.": "¥ès Ì füçkíñg dô.",
  "Wave Receiver": "Wàvè Rèçèívèr",
  "Uh, this thing is beeping like crazy.": "Úh, thîs thîñg îs béépîñg lîké çrázÿ.",
  "Report beeping": "Rêpôrt bêêpìñg",
  "So it’s finding something, and someone is about to find YOU, and you keep talking about it!": "Sø ít’s fíñdíñg sømêthíñg, áñd sømêøñê ís ábøùt tø fíñd ¥ØÜ, áñd ÿøù kêêp tálkíñg ábøùt ít!¡!",
  "Delilah can you just not? I've got this thing okay, and I'm the one out here and I'd appreciate it if you ditched the attitude.": "Dëlíláh çáñ ÿòù jùst ñòt?¿? Ì'vë gòt thís thíñg òkáÿ, áñd Ì'm thë òñë òùt hërë áñd Ì'd ápprëçíátë ít íf ÿòù dítçhëd thë áttítùdë.",
  "Fine. Alright. You’re right.": "Fíñé. Àlríght. ¥òü’ré ríght.",
  "I’m gonna go figure out what this thing is picking up.": "Ì’m góññä gó fígürè óüt whät thís thíñg ís píçkíñg üp.",
  "I was just gonna say that. Go figure out what that thing is picking up.": "Ì wàs jùst gòññà sàÿ thàt. Gò fígùré òùt whàt thàt thíñg ís píçkíñg ùp.",
  "Okay, this thing is losing its mind. Beeping like crazy.": "Økäÿ, thís thíñg ís lôsíñg íts míñd. ßêêpíñg líkê çräzÿ.",
  "I can hear it. What’s it after?": "Ì çáñ hèár ît. Whát’s ît áftèr?¿?",
  "I don’t know. I’m gonna go find out.": "Ì dòñ’t kñòw. Ì’m gòññá gò fíñd òüt.",
  "Are you shitting me…": "Ärè ÿôú shíttíñg mè…",
  "Report binder": "Rëpòrt bìñdër",
  "What is it?": "Whát îs ît?¿?",
  "There’s a folder of reports here.": "Thërë’s á fóldër óf rëpórts hërë.",
  "What do they say?": "Whát dø thêÿ sáÿ?¿?",
  "They’re assessments. About the two of us.": "Théÿ’ré ásséssméñts. Ábòút thé twò òf ús.",
  "There's stuff in here about Julia.": "Thêrê's stüff ìñ hêrê ábòüt Jülìá.",
  "It says things about my life. Stuff you don't know.": "Ìt sàÿs thíñgs àbøùt mÿ lífê. Stùff ÿøù døñ't kñøw.",
  "Stuff I didn’t tell you. This is–": "Stúff Ì dîdñ’t têll ÿòú. Thîs îs–",
  "What does it say about me?  You said there was one about me.": "Whàt døés ìt sàÿ àbøùt mé?¿?  ¥øù sàìd théré wàs øñé àbøùt mé.",
  "And it looks like they’ve been following me around.  What I do when I’m out hiking.  Jesus!": "Âñd ît lòòks lîkë thëÿ’vë bëëñ fòllòwîñg më áròúñd.  Whát Ì dò whëñ Ì’m òút hîkîñg.  Jësús!¡!",
  "Henry, do you hear me?": "Hèñrÿ, dò ÿòù hèár mè?¿?",
  "They say you and your boyfriend are still together.": "Thêÿ säÿ ÿøú äñd ÿøúr bøÿfríêñd ärê stíll tøgêthêr.",
  "What?! We’re not. They’re messing with us.": "Whàt?¿?!¡! Wè’rè ñøt. Thèÿ’rè mèssîñg wîth üs.",
  "Yeah. Okay.": "¥ëàh. Økàÿ.",
  "They are. How do they even know who he is? How the hell does this—": "Thèÿ àrè. Hów dó thèÿ èvèñ kñów whó hè ís?¿? Hów thè hèll dóès thís—",
  "You have a boyfriend. Javier.": "¥òù hàvè à bòÿfrîèñd. Jàvîèr.",
  "What the fuck?": "Whát thé fùçk?¿?",
  "Wish you hadn’t left that out.": "Wìsh ÿøü hädñ’t lêft thät øüt.",
  "I don’t. I didn’t. This is insane.": "Ì døñ’t. Ì dîdñ’t. Thîs îs îñsàñé.",
  "I'm so sick of letting these people do this to us.": "Ì'm sò sìçk òf léttìñg thésé péòplé dò thìs tò ùs.",
  "We should just burn the place down.": "Wè shóùld jùst bùrñ thè pläçè dówñ.",
  "Yeah. Fuck 'em.": "¥êàh. Fùçk 'êm.",
  "They’ll dump an ocean of water on it and these assholes will spend the rest of the summer picking up the pieces. We get to finish out our contracts. Hell, we'll even call in the fire.": "Thèÿ’ll dümp äñ óçèäñ óf wätèr óñ ít äñd thèsè ässhólès wíll spèñd thè rèst óf thè sümmèr píçkíñg üp thè píèçès. Wè gèt tó fíñísh óüt óür çóñträçts. Hèll, wè'll èvèñ çäll íñ thè fírè.",
  "Yeah, okay.": "¥êàh, ôkàÿ.",
  "You don't sound too excited about that.": "¥óü dóñ't sóüñd tóó ëxçîtëd äbóüt thät.",
  "I'm not.": "Ì'm ñót.",
  "Look, worst case scenario…": "Lôôk, wôrst çäsé sçéñäríô…",
  "…Worst case scenario, the fire rages out of control and kills a bunch of people.": "…Wórst çäsé sçéñäríó, thé fíré rägés óüt óf çóñtról äñd kílls ä büñçh óf péóplé.",
  "Worst case.": "Wørst çäsé.",
  "The whole forest burns down along with whoever's in it?": "Thè whólè fórèst bürñs dówñ álóñg wíth whóèvèr's íñ ít?¿?",
  "The forest burns down.": "Thë førëst búrñs døwñ.",
  "A firefighter dies trying to put out what we started and we live with that on our conscience for the rest of our lives.": "Ä fìrèfìghtèr dìès trÿìñg tó pùt óùt whät wè stärtèd äñd wè lìvè wìth thät óñ óùr çóñsçìèñçè fór thè rèst óf óùr lìvès.",
  "A firefighter dies.": "Á fìrêfìghtêr dìês.",
  "We are trapped by the fire and burn alive, alone in the wilderness.": "Wè ärè träppèd bÿ thè fìrè äñd búrñ älìvè, älòñè ìñ thè wìldèrñèss.",
  "We are trapped by fire.": "Wê ärê träppêd bÿ fîrê.",
  "Uhh, fuck… Yeah. Worst case.": "Úhh, fùçk… ¥êàh. Wørst çàsê.",
  "Delilah…": "Dèlìláh…",
  "That's insane.": "Thát's íñsáñê.",
  "What? Think about it.": "Whàt?¿? Thìñk àbòüt ìt.",
  "I am and I think it's insane.": "Ì àm àñd Ì thíñk ít's íñsàñê.",
  "They'd be fucked.": "Thêÿ'd bê fúçkêd.",
  "And how about if that fire comes up the mountain? Or someone were to die in it?": "Àñd hòw ábòüt îf thát fîré çòmés üp thé mòüñtáîñ?¿? Ør sòméòñé wéré tò dîé îñ ît?¿?",
  "We call it in.": "Wë çàll ìt ìñ.",
  "WE CALL IT IN?": "WÈ ÇÀLL ÌT ÌÑ?¿?",
  "Yeah, maybe.": "¥èáh, máÿbè.",
  "My God, Delilah. No. No way.": "Mÿ Gód, Délîláh. Ñó. Ñó wáÿ.",
  "Maybe that's what they want us to do.": "Máÿbê thát's whát thêÿ wáñt üs tò dò.",
  "Maybe that's what they want.": "Mäÿbé thät's whät théÿ wäñt.",
  "Maybe they’re trying to push us to the point where we do something crazy.": "Máÿbê thêÿ’rê trÿìñg tô pùsh ùs tô thê pôìñt whêrê wê dô sômêthìñg çrázÿ.",
  "The grass is dry as hell here. It would go up in a second.": "Thë gráss ís drÿ ás hëll hërë. Ìt wòüld gò üp íñ á sëçòñd.",
  "Well, now I’m thinking what if you’re right.": "Wëll, ñôw Ì’m thìñkìñg whät ìf ÿôü’rë rìght.",
  "I just don't think we should do anything we can't undo.": "Ì júst døñ't thíñk wê shøúld dø áñÿthíñg wê çáñ't úñdø.",
  "Think about it.": "Thîñk ábôùt ît.",
  "Worst case scenario…": "Wôrst çäsé sçéñärìô…",
  "Hmm…": "Hmm…",
  "Worst case scenario, I guess… a bunch of people die.": "Wórst çàsè sçèñàríó, Ì gúèss… à búñçh óf pèóplè díè.",
  "Well… maybe it's not the best idea.": "Wëll… mäÿbë ít's ñót thë bëst ídëä.",
  "It's definitely not the best idea.": "Ìt's dèfîñîtèlÿ ñòt thè bèst îdèä.",
  "I'm so fucking wound up.": "Ì'm só füçkîñg wóüñd üp.",
  "It's alright. I'm just going to hike back. We have the wave receiver and tomorrow we can figure out what to do.": "Ìt's àlrìght. Ì'm jüst gøìñg tø hìkè bàçk. Wè hàvè thè wàvè rèçèìvèr àñd tømørrøw wè çàñ fìgürè øüt whàt tø dø.",
  "It's okay. I'm heading back.": "Ìt's ôkàÿ. Ì'm hêàdîñg bàçk.",
  "You could've told me about your guy.": "¥òü çòüld'vè tòld mè àbòüt ÿòür güÿ.",
  "I didn't want to.": "Ì dìdñ't wäñt tø.",
  "It’s a real wonder you’ve been alone in the woods for a decade.": "Ìt’s ä rêäl wòñdêr ÿòü’vê bêêñ älòñê ìñ thê wòòds fòr ä dêçädê.",
  "Ouch.": "Øùçh.",
  "I’ll call you when I get home.": "Ì’ll çàll ÿóü whéñ Ì gét hómé.",
  "When I find these people I don’t know what I’m gonna do.": "Whèñ Ì fìñd thèsè pèôplè Ì dôñ’t kñôw whát Ì’m gôññá dô.",
  "When I find these people…": "Whéñ Ì fìñd thésé péôplé…",
  "That’s probably for the best considering they can still hear us.": "Thát’s prøbáblÿ før thé bést çøñsídéríñg théÿ çáñ stíll héár ùs.",
  "Nothing good.": "Ñòthîñg gòòd.",
  "I havebeen pretty upset about things for a long time now and I haven’t really had anywhere to put that anger. And now, maybe I do.": "Ì hávébééñ préttÿ ùpsét ábóùt thíñgs fór á lóñg tímé ñów áñd Ì hávéñ’t réállÿ hád áñÿwhéré tó pùt thát áñgér. Áñd ñów, máÿbé Ì dó.",
  "Anyway, I’m sure you are too. Get the hell out of there if you’re not already and call me when you get home. I don’t know what the hell we’re going to do.": "Àñÿwäÿ, Ì’m sùrê ÿóù ärê tóó. Gêt thê hêll óùt óf thêrê ìf ÿóù’rê ñót älrêädÿ äñd çäll mê whêñ ÿóù gêt hómê. Ì dóñ’t kñów whät thê hêll wê’rê góìñg tó dó.",
  "I guess we're not burning the place down.": "Ì gúéss wé'ré ñòt búrñîñg thé pläçé dòwñ.",
  "Ha, no, we're not.": "Hä, ñò, wè'rè ñòt.",
  "Nope. We are not.": "Ñópè. Wè ärè ñót.",
  "Hike safely.": "Hìké sàfélÿ.",
  "Um… Delilah… there's smoke from the site. I just climbed out of there and the bridge collapsed…": "Üm… Dêlíläh… thêrê's smókê fróm thê sítê. Ì jüst çlímbêd óüt óf thêrê äñd thê brídgê çólläpsêd…",
  "Report smoke": "Rèpørt smøkè",
  "Uh… HENRY.": "Üh… HÈÑR¥.",
  "I think there is smoke coming from north of Jonesy Lake.": "Ì thíñk thërë ís smòkë çòmíñg fròm ñòrth òf Jòñësÿ Läkë.",
  "That is SUSPICIOUSLY close to where you just were.": "Thát îs SÙSPÌÇÌØÙSL¥ çløsë tø whërë ÿøù jùst wërë.",
  "Do you see it?": "Dø ÿøü sèè ìt?¿?",
  "HENRY.": "HÈÑR¥.",
  "It’s burning like hell over there. Tell me you did not start it.": "Ìt’s bürñîñg lîkè hèll òvèr thèrè. Tèll mè ÿòü dîd ñòt stärt ît.",
  "Hello?": "Hëlló?¿?",
  "Henry, tell me you did not start it.": "Hëñrÿ, tëll më ÿòü dîd ñòt stárt ît.",
  "Holy shit, what if you did.": "Hølÿ shìt, whát ìf ÿøù dìd.",
  "Calm down, Delilah, that's crazy. Of course he didn't do that. He wouldn't do that. WOULD HE, HENRY?": "Çàlm døwñ, Dêlílàh, thàt's çràzÿ. Øf çøùrsê hê dídñ't dø thàt. Hê wøùldñ't dø thàt. WØÚLD HÈ, HÈÑR¥?¿?",
  "Alright, I hope you're headed home right now.": "Âlrîght, Ì hòpè ÿòú'rè hèádèd hòmè rîght ñòw.",
  "What the hell do I do?": "Whát thê hêll dó Ì dó?¿?",
  "Hey, shit, the bridge collapsed climbing out of here and, uh, now it looks like there's smoke coming from the site.": "Hèÿ, shít, thè brídgè çøllápsèd çlímbíñg øút øf hèrè áñd, úh, ñøw ít løøks líkè thèrè's smøkè çømíñg frøm thè sítè.",
  "Report rock bridge collapse": "Rèpørt røçk brìdgè çøllápsè",
  "Jesus, okay, yeah— I see it.": "Jésùs, òkàÿ, ÿéàh— Ì séé ìt.",
  "THERE you are!": "THÈRÈ ÿòù ärè!¡!",
  "Three hours later. Come the eff on, Henry": "Thrëë hôürs làtër. Çômë thë ëff ôñ, Hëñrÿ",
  "Was it you?!": "Wäs ît ÿôú?¿?!¡!",
  "NO! Of course not.": "ÑØ!¡! Øf çøürsë ñøt.",
  "What the hell happened to “IT’S DEFINITELY NOT THE BEST IDEA?”": "Whät thë hëll häppëñëd tô “ÌT’S DÈFÌÑÌTÈL¥ ÑØT THÈ ßÈST ÌDÈÄ?¿?”",
  "It wasn’t me!": "Ìt wásñ’t mè!¡!",
  "What do we do?": "Whát dó wë dó?¿?",
  "We ignore it, obviously. If they come to put water on it then we know the Forest Service is connected, somehow.": "Wê ìgñørê ìt, øbvìøüslÿ. Ìf thêÿ çømê tø püt wátêr øñ ìt thêñ wê kñøw thê Førêst Sêrvìçê ìs çøññêçtêd, sømêhøw.",
  "Ignore it.": "Ìgñørè ít.",
  "The person who did it is still out there right now, Henry.": "Thë përsøñ whø dìd ìt ìs stìll øüt thërë rìght ñøw, Hëñrÿ.",
  "We just call it in like any other fire.": "Wê jüst çäll ît îñ lîkê äñÿ óthêr fîrê.",
  "Call it in.": "Çäll ît îñ.",
  "I don’t know. I have no idea what to do.": "Ì dóñ’t kñów. Ì hävê ñó îdêä whät tó dó.",
  "We have a fire burning in the woods, the one thing I know how to respond to and all of this shit has me wondering what the hell to do.": "Wè hävè ä fírè bürñíñg íñ thè wòòds, thè òñè thíñg Ì kñòw hòw tò rèspòñd tò äñd äll òf thís shít häs mè wòñdèríñg whät thè hèll tò dò.",
  "And what about who started it? What about them?": "Âñd whát ábòút whò stártêd ît?¿? Whát ábòút thêm?¿?",
  "The person who started it?": "Thê pêrsôñ whô stàrtêd ìt?¿?",
  "We’re talking about people watching us out here who are now burning the forest and everything in it around us. I don’t know what to do about that.": "Wé’ré tälkìñg äbóüt péóplé wätçhìñg üs óüt héré whó äré ñów bürñìñg thé fórést äñd évérÿthìñg ìñ ìt äróüñd üs. Ì dóñ’t kñów whät tó dó äbóüt thät.",
  "Except get the hell out.": "Èxçépt gét thé héll øút.",
  "Yes. Get us the hell out of here.": "¥ês. Gêt üs thê hêll ôüt ôf hêrê.",
  "It’d be a lot easier to work together had you gotten that radio.": "Ìt’d bé á løt éásîér tø wørk tøgéthér hád ÿøü gøttéñ thát rádîø.",
  "I’m sure you can figure it out on your own.": "Ì’m súrè ÿøú çäñ fígúrè ít øút øñ ÿøúr øwñ.",
  "I’ll try.": "Ì’ll trÿ.",
  "I will.": "Ì wíll.",
  "Do we just treat it like a normal fire?": "Dø wê júst trêát ít líkê á ñørmál fírê?¿?",
  "It’s not a normal fire, though! But… argh, maybe it is. God.": "Ìt’s ñòt á ñòrmál fîré, thòúgh!¡! ßút… árgh, máÿbé ît îs. Gòd.",
  "You know what? Screw it. I’m leaving it and we’ll see what happens. And I’m going to try to get us out of here by… well, I’m going to try. Over and out.": "¥øú kñøw whät?¿? Sçrêw ìt. Ì’m lêävìñg ìt äñd wê’ll sêê whät häppêñs. Áñd Ì’m gøìñg tø trÿ tø gêt ús øút øf hêrê bÿ… wêll, Ì’m gøìñg tø trÿ. Øvêr äñd øút.",
  "Report Bee Sting": "Rèpórt ßèè Stíñg",
  "I got stung by a bee.": "Ì gøt stùñg bÿ ä bëë.",
  "Report bee sting": "Rëpórt bëë stîñg",
  "Okay.": "Økäÿ.",
  "Is that it?": "Ìs thát ît?¿?",
  "Did it hurt?": "Dîd ît húrt?¿?",
  "Yes, kind of.": "¥ës, kîñd øf.",
  "I’m sorry.": "Ì’m sørrÿ."
}