{
  "Fenced Area": "Fêñçêd Ârêà",
  "Henry": "Hêñrÿ",
  "Alright, I’m here.": "Álríght, Ì’m hêrê.",
  "I'm here.": "Ì'm hèrè.",
  "It looks like goddamn Area 51.": "Ìt lòòks lìké gòddämñ Âréä 51.",
  "This place is crazy.": "Thîs pläçë îs çräzÿ.",
  "Delilah": "Dëlìläh",
  "Maybe they’ve got aliens. That’d be exciting.": "Mäÿbê thêÿ’vê gòt älíêñs. Thät’d bê êxçítíñg.",
  "We’ll see about that.": "Wê’ll sêê äbòùt thät.",
  "Whoa, Delilah— there's a big chain-link fence between me and the meadow. I don't think I can get past it.": "Whøá, Dèlíláh— thèrè's á bíg çháíñ-líñk fèñçè bètwèèñ mè áñd thè mèádøw. Ì døñ't thíñk Ì çáñ gèt pást ít.",
  "Report fence": "Répòrt féñçé",
  "Okay, I'm at the fence. I don't see anyone around but I'm not sure I can get past it.": "Økäÿ, Ì'm ät thé féñçé. Ì dóñ't séé äñÿóñé äróùñd bùt Ì'm ñót sùré Ì çäñ gét päst ít.",
  "How big is it?": "Høw bîg îs ît?¿?",
  "Uh, a fence?": "Ùh, à féñçé?¿?",
  "Yeah.": "¥ëáh.",
  "How big?": "Hòw bíg?¿?",
  "Big. It goes off in both directions. Acres.": "ßíg. Ìt gòés òff íñ bòth díréçtíòñs. Áçrés.",
  "What the fuck is going on out here?!": "Whät thë füçk ís gòíñg òñ òüt hërë?¿?!¡!",
  "Whatever it is someone doesn't want anyone to know about it.": "Whätëvër ît îs sòmëòñë dòësñ't wäñt äñÿòñë tò kñòw äbòüt ît.",
  "Sometimes biologists will cordon off a little area to study flora or whatever, but that's only a few square feet, usually.": "Sómétìmés bìólógìsts wìll çórdóñ óff á lìttlé áréá tó stùdÿ flórá ór whátévér, bùt thát's óñlÿ á féw sqùáré féét, ùsùállÿ.",
  "That's not what this is.": "Thát's ñót whát thìs ìs.",
  "Well, see what you can do to get past it.": "Wèll, sèè whát ÿôú çáñ dô tô gèt pást ít.",
  "Yeah, I've tried to get in here before. No dice.": "¥èàh, Ì'vè trîèd tó gèt îñ hèrè bèfórè. Ñó dîçè.",
  "Report gate": "Rêpôrt gátê",
  "And the gate is locked up, obviously.": "Áñd thë gàtë ís løçkëd üp, øbvíøüslÿ.",
  "Obviously.": "Øbvìôùslÿ.",
  "I’ll see if I can break in somehow.": "Ì’ll sëë îf Ì çäñ brëäk îñ sómëhów.",
  "Alright, be careful.": "Àlrìght, bè çàrèfül.",
  "…and what are the odds they left the gate unlocked?": "…àñd whàt àrè thè òdds thèÿ lèft thè gàtè ùñlòçkèd?¿?",
  "All part of their mind games, Delilah.": "Äll párt ôf thêîr mîñd gámês, Dêlîláh.",
  "Pretty low, I’d imagine.": "Préttÿ lów, Ì’d ímägíñé.",
  "It looks like they call this place Wapiti Station.": "Ìt løøks lìké théÿ çáll thìs pláçé Wápìtì Státìøñ.",
  "Report information box": "Rêpørt ìñførmàtìøñ bøx",
  "I’ve never heard that name before.  Wapiti means elk, though.": "Ì’vë ñëvër hëárd thát ñámë bëfòrë.  Wápítí mëáñs ëlk, thòùgh.",
  "There’s a notice out here to hikers saying stay away.  Apparently someone named Dr. Simmons is in charge.": "Thêrê’s á ñòtíçê òút hêrê tò híkêrs sáÿíñg stáÿ áwáÿ.  Áppárêñtlÿ sòmêòñê ñámêd Dr. Símmòñs ís íñ çhárgê.",
  "Should you have? Is any of this strange to you?": "Shòúld ÿòú hávé?¿? Ìs áñÿ òf thís stráñgé tò ÿòú?¿?",
  "I don’t know. All I know is these pasty dorks have been out here for years and sometimes their supplies get mixed in with ours. That’s it.": "Ì dòñ’t kñòw. Âll Ì kñòw ìs thèsè pàstÿ dòrks hàvè bèèñ òùt hèrè fòr ÿèàrs àñd sòmètìmès thèìr sùpplìès gèt mìxèd ìñ wìth òùrs. Thàt’s ìt.",
  "Bee Sting": "ßêê Stîñg",
  "I got stung by a bee.": "Ì gòt stúñg bÿ à bêê.",
  "Report bee sting": "Rëpôrt bëë stîñg",
  "Okay.": "Økäÿ.",
  "Is that it?": "Ìs thàt ît?¿?",
  "Did it hurt?": "Dîd ît hùrt?¿?",
  "Yes, kind of.": "¥ês, kìñd øf.",
  "I’m sorry.": "Ì’m sôrrÿ.",
  "Can't get in": "Çàñ't gèt íñ",
  "Alright, I’ve beat the hell out of this gate latch, tried to pry it open and nada, I can’t get in.": "Álrìght, Ì’vè bèàt thè hèll øút øf thìs gàtè làtçh, trìèd tø prÿ ìt øpèñ àñd ñàdà, Ì çàñ’t gèt ìñ.",
  "I can't get in.": "Ì çäñ't gët îñ.",
  "Okay. I've given it the good college try and no dice.": "Økàÿ. Ì'vé gívéñ ít thé góód çóllégé trÿ àñd ñó díçé.",
  "Look, I’m not going to be able to get into this place.": "Lóók, Ì’m ñót góìñg tó bé àblé tó gét ìñtó thìs plàçé.",
  "Shit.": "Shît.",
  "I don’t know how long I can dick around out here until someone notices.": "Ì døñ’t kñøw høw løñg Ì çäñ díçk ärøúñd øút hërë úñtíl sømëøñë ñøtíçës.",
  "God, if you were an actual firefighter you’d have that gate down in two shakes.": "Gôd, îf ÿôù wêrê áñ áçtùál fîrêfîghtêr ÿôù’d hávê thát gátê dôwñ îñ twô shákês.",
  "Hey, actually— those guys doing the controlled burn. They might be able to help.": "Héÿ, áçtùállÿ— thôsé gùÿs dôìñg thé çôñtrôlléd bùrñ. Théÿ mìght bé áblé tô hélp.",
  "Where are they?": "Whéré áré théÿ?¿?",
  "Beyond Ruby River — there's a scout camp.  They burned a line a few days ago that should let you hike right to them.": "ßêÿóñd Rúbÿ Rìvêr — thêrê's à sçóút çàmp.  Thêÿ búrñêd à lìñê à fêw dàÿs àgó thàt shóúld lêt ÿóú hìkê rìght tó thêm.",
  "Well, that's great.": "Wêll, thät's grêät.",
  "If they haven't left they're probably the type of guys who would help you get through that fence.": "Ìf théÿ hávéñ't léft théÿ'ré prøbáblÿ thé tÿpé øf gúÿs whø wøúld hélp ÿøú gét thrøúgh thát féñçé."
}