{
  "Henry": "Hèñrÿ",
  "Do people lose their shit doing this job? There's a note that says a guy just left his post.": "Dø pêøplê løsê thêír shít døíñg thís jøb?¿? Thêrê's à ñøtê thàt sàÿs à gùÿ jùst lêft hís pøst.",
  "Do people lose their shit out here?": "Dô péôplé lôsé théìr shìt ôút héré?¿?",
  "Delilah": "Délíläh",
  "It happens, yeah.": "Ìt háppêñs, ÿêáh.",
  "You're not going to pop your top, are you Henry?": "¥ôù'rë ñôt gôíñg tô pôp ÿôùr tôp, ärë ÿôù Hëñrÿ?¿?",
  "I wasn't planning on it.": "Ì wásñ't pláññîñg óñ ît.",
  "Hmm.": "Hmm.",
  "That's probably Dave Gaskill. He's completely nuts.": "Thàt's prôbàblÿ Dàvè Gàskíll. Hè's çômplètèlÿ ñúts.",
  "Is that right?": "Ìs thát rîght?¿?",
  "Harmless, but yeah— one of those fall-off-the-grid and eat ants for a week type. Totally fucking cuckoo.": "Hàrmlêss, bùt ÿêàh— ôñê ôf thôsê fàll-ôff-thê-gríd àñd êàt àñts fôr à wêêk tÿpê. Tôtàllÿ fùçkíñg çùçkôô.",
  "Which is kinda what the job attracts.": "Whíçh ís kíñdà whàt thé jøb àttràçts.",
  "Hey, I found a note to a guy named Ron from some guy, Dave.": "Hèÿ, Ì føùñd ä ñøtè tø ä gùÿ ñämèd Røñ frøm sømè gùÿ, Dävè.",
  "I found a note between a couple guys.": "Ì fòùñd ä ñòtè bètwèèñ ä çòùplè gùÿs.",
  "Who are these guys, Ron and Dave? They're leaving notes for each other in the boxes.": "Whø àrë thësë güÿs, Røñ àñd Dàvë?¿? Thëÿ'rë lëàvìñg ñøtës før ëàçh øthër ìñ thë bøxës.",
  "Report note between Ron and Dave": "Rèpôrt ñôtè bètwèèñ Rôñ àñd Dàvè",
  "Is there any chance one of them was that guy I saw in the canyon? You know, the guy with the flashlight?": "Ìs thêrê áñÿ çháñçê òñê òf thêm wás thát gùÿ Ì sáw îñ thê çáñÿòñ?¿? ¥òù kñòw, thê gùÿ wîth thê fláshlîght?¿?",
  "Is there any chance they had anything to do with to those girls disappearing?": "Ìs thêrê àñÿ çhàñçê thêÿ hàd àñÿthìñg tò dò wìth tò thòsê gìrls dìsàppêàrìñg?¿?",
  "No, they're both rangers. They're not out here this season. I didn't really know them that well, but I always assumed the only thing Ron cared about was chasing tail and getting loaded.": "Ñô, thëÿ'rë bôth räñgërs. Thëÿ'rë ñôt ôút hërë thís sëäsôñ. Ì dídñ't rëällÿ kñôw thëm thät wëll, bút Ì älwäÿs ässúmëd thë ôñlÿ thíñg Rôñ çärëd äbôút wäs çhäsíñg täíl äñd gëttíñg lôädëd.",
  "It's somehow comforting to know he was able to keep up a correspondence with someone who wasn't going to send him a topless Polaroid.": "Ìt's sóméhów çómfórtìñg tó kñów hé wás áblé tó kéép üp á çórréspóñdéñçé wìth sóméóñé whó wásñ't góìñg tó séñd hìm á tópléss Póláróìd.",
  "Do you think they have anything to do with what's happening? Would they know anything, at least?": "Dò ÿòú thíñk thèÿ hávè áñÿthíñg tò dò wíth whát's háppèñíñg?¿? Wòúld thèÿ kñòw áñÿthíñg, át lèást?¿?",
  "They were both rangers but they're not out here this season. So, no I don't think so… but, I mean, I probably shouldn't claim to know anything given the circumstances.": "Thèÿ wèrè bøth ràñgèrs bút thèÿ'rè ñøt øút hèrè thîs sèàsøñ. Sø, ñø Ì døñ't thîñk sø… bút, Ì mèàñ, Ì prøbàblÿ shøúldñ't çlàîm tø kñøw àñÿthîñg gîvèñ thè çîrçúmstàñçès.",
  "Well, maybe they're not out here \"officially.\"": "Wëll, mäÿbë thëÿ'rë ñòt òüt hërë \"òffíçíällÿ.\"",
  "I heard Ron moved and Dave quit last winter. But maybe we should keep an eye out for other notes.": "Ì hèàrd Ròñ mòvèd àñd Dàvè qüît làst wîñtèr. ßüt màÿbè wè shòüld kèèp àñ èÿè òüt fòr òthèr ñòtès.",
  "Report \"Boss Tracks\"": "Rëpórt \"ßóss Tráçks\"",
  "Hey, remember those guys Ron & Dave?": "Hèÿ, rèmèmbèr thósè gúÿs Róñ & Dàvè?¿?",
  "Yeah? What do they have to do with anything?": "¥ëàh?¿? Whàt dø thëÿ hàvë tø dø wìth àñÿthìñg?¿?",
  "So, I've found notes between these two rangers Ron & Dave. You know them?": "Sò, Ì'vê fòüñd ñòtês bêtwêêñ thêsê twò ràñgêrs Ròñ & Dàvê. ¥òü kñòw thêm?¿?",
  "Yeah. What do they have to do with anything?": "¥éàh. Whàt dô théÿ hàvé tô dô wíth àñÿthíñg?¿?",
  "Nothing, I don't think. I just found a cassette tape one of them left for the other.": "Ñòthìñg, Ì dòñ't thìñk. Ì júst fòúñd ä çässétté täpé òñé òf thém léft fòr thé òthér.",
  "…Do you think it could be anything like the tape you have of us?": "…Dø ÿøù thíñk ít çøùld bê àñÿthíñg líkê thê tàpê ÿøù hàvê øf ùs?¿?",
  "No it's definitely not. It's just music, don't worry.": "Ñô ít's dëfíñítëlÿ ñôt. Ìt's jüst müsíç, dôñ't wôrrÿ.",
  "I think it's just music.": "Ì thìñk ìt's jüst müsìç.",
  "Well if it's the new Milli Vanilli it could be just as incriminating.": "Wèll ìf ìt's thè ñèw Mìllì Vàñìllì ìt çôúld bè júst às ìñçrìmìñàtìñg.",
  "Do you know whatever happened to Dave, the ranger?": "Dô ÿôú kñôw whàtêvêr hàppêñêd tô Dàvê, thê ràñgêr?¿?",
  "Do you know what happened to Dave?": "Dó ÿóü kñów whát háppèñèd tó Dávè?¿?",
  "No. Why?": "Ñò. Whÿ?¿?",
  "I was just wondering about him and the other guy, Ron.": "Ì wàs jùst wøñdérîñg àbøùt hîm àñd thé øthér gùÿ, Røñ.",
  "Last I heard Ron was in Alaska. His ex-girlfriend Debbie is the one who works the Forest Service desk in Cody.": "Làst Ì hèàrd Róñ wàs îñ Álàskà. Hîs èx-gîrlfrîèñd Dèbbîè îs thè óñè whó wórks thè Fórèst Sèrvîçè dèsk îñ Çódÿ.",
  "Dave got beat up pretty bad in a bar fight last year.": "Dávê gòt bêát üp prêttÿ bád ìñ á bár fìght lást ÿêár.",
  "Huh, I never heard about that. I've heard people give him a hard time because he, uh… isn't exactly a lady's man.": "Hüh, Ì ñèvèr hèárd ábòüt thát. Ì'vè hèárd pèòplè gîvè hîm á hárd tîmè bèçáüsè hè, üh… îsñ't èxáçtlÿ á ládÿ's máñ.",
  "Oh.": "Øh.",
  "Oh. I see.": "Øh. Ì séé.",
  "Yeah. People are shitty.": "¥èáh. Pèóplè árè shìttÿ.",
  "That's fucked up.": "Thát's fúçkêd úp.",
  "That's just bullshit.": "Thát's júst búllshìt.",
  "I agree. People are shitty.": "Ì àgrèè. Pèøplè àrè shìttÿ.",
  "I don't want to gossip.": "Ì døñ't wàñt tø gøssîp.",
  "I don't want to gossip about the guy.": "Ì døñ't wáñt tø gøssìp ábøùt thê gùÿ.",
  "Well that would make you unique among Forest Service personnel.": "Wèll thàt wôüld màkè ÿôü üñíqüè àmôñg Fôrèst Sèrvíçè pèrsôññèl."
}