{
  "Recent Burn": "Rëçëñt ßùrñ",
  "Report controlled burn": "Répórt çóñtrólléd bürñ",
  "Henry": "Héñrÿ",
  "Hey, I'm out where they were doing the controlled burn.": "Héÿ, Ì'm óùt whéré théÿ wéré dóîñg thé çóñtrólléd bùrñ.",
  "Delilah": "Dêlìlàh",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Ì thóüght ÿóü wërë hëädëd tó Wäpìtì Mëädów; ìt's óñ thë óppósìtë sìdë óf ÿóür ärëä. Ñórth óf thë läkë.",
  "Alright, good to know.": "Älrìght, gôôd tô kñôw.",
  "Let me know what you find.": "Lèt mè kñøw whát ÿøù fìñd.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Ì fôüñd whèrè thèÿ dîd thè çôñtrôllèd bürñ.  Ì çäñ hîkè rîght thrôügh hèrè ñôw.",
  "I'm at the fire-line near Ruby River.": "Ì'm àt thë fírë-líñë ñëàr Rübÿ Rívër.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Ñórmàllÿ thëÿ wóúldñ't dó thàt só çlósë tó à bódÿ óf wàtër bút Ì thíñk thëÿ'rë ëxtrà-wórríëd àbóút à fírë júmpíñg thë rívër àñd búrñíñg úp tó Twó Fórks ñów thàt thërë's sómëóñë íñ ít.",
  "Well, I'm extra appreciative of that.": "Wéll, Ì'm éxträ äppréçíätívé ôf thät.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Lët's sëë… thë sçóút çämp îs sóúth ëäst óf thë rîvër. Thërë shóúld bë ä póñd óñ thë wäÿ.",
  "Got it.": "Gøt ít.",
  "What happens if a controlled burn gets out of control?": "Whät häppëñs íf ä çòñtròllëd bùrñ gëts òùt òf çòñtròl?¿?",
  "What happens if a burn gets out of control?": "Whät häppëñs íf ä bürñ gëts óüt óf çóñtról?¿?",
  "Someone gets fired.": "Sòmëòñë gëts fírëd.",
  "Ugh, are you serious?": "Ügh, áré ÿóù sérîóùs?¿?",
  "FIRED??": "FÌRÈD?¿??¿?",
  "Oh come on, that one was an honest accident.": "Øh çòmè òñ, thàt òñè wàs àñ hòñèst àççìdèñt.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Ì’m ñôt évéñ ìñ thé môôd fôr wôrd pláÿ. Thát’s hôw wôúñd úp áll thìs shìt hás mé."
}