{
  "Report controlled burn": "Rèpørt çøñtrøllèd bùrñ",
  "Henry": "Hëñrÿ",
  "Hey, I'm out where they were doing the controlled burn.": "Héÿ, Ì'm ôùt whéré théÿ wéré dôîñg thé çôñtrôlléd bùrñ.",
  "Delilah": "Délìläh",
  "I thought you were headed to Wapiti Meadow; it's on the opposite side of your area. North of the lake.": "Ì thóüght ÿóü wërë hëádëd tó Wápîtî Mëádów; ît's óñ thë óppósîtë sîdë óf ÿóür árëá. Ñórth óf thë lákë.",
  "Alright, good to know.": "Àlrîght, gôôd tô kñôw.",
  "Let me know what you find.": "Lét mé kñów whàt ÿóù fîñd.",
  "I found where they did the controlled burn.  I can hike right through here now.": "Ì fóùñd whéré théÿ díd thé çóñtrólléd bùrñ.  Ì çàñ híké ríght thróùgh héré ñów.",
  "I'm at the fire-line near Ruby River.": "Ì'm át thé fîré-lîñé ñéár Rúbÿ Rîvér.",
  "Normally they wouldn't do that so close to a body of water but I think they're extra-worried about a fire jumping the river and burning up to Two Forks now that there's someone in it.": "Ñórmállÿ thêÿ wóùldñ't dó thát só çlósê tó á bódÿ óf wátêr bùt Ì thìñk thêÿ'rê êxtrá-wórrìêd ábóùt á fìrê jùmpìñg thê rìvêr áñd bùrñìñg ùp tó Twó Fórks ñów thát thêrê's sómêóñê ìñ ìt.",
  "Well, I'm extra appreciative of that.": "Wêll, Ì'm êxtrá ápprêçíátívê ôf thát.",
  "Let's see… the scout camp is south east of the river. There should be a pond on the way.": "Lët's sëë… thë sçòüt çämp ìs sòüth ëäst òf thë rìvër. Thërë shòüld bë ä pòñd òñ thë wäÿ.",
  "Got it.": "Gôt ìt.",
  "What happens if a controlled burn gets out of control?": "Whät häppèñs íf ä çòñtròllèd búrñ gèts òút òf çòñtròl?¿?",
  "What happens if a burn gets out of control?": "Whàt hàppèñs îf à búrñ gèts òút òf çòñtròl?¿?",
  "Someone gets fired.": "Sóméóñé géts fíréd.",
  "Ugh, are you serious?": "Ùgh, ärè ÿòü sèrîòüs?¿?",
  "FIRED??": "FÌRÈD?¿??¿?",
  "Oh come on, that one was an honest accident.": "Øh çômë ôñ, thàt ôñë wàs àñ hôñëst àççîdëñt.",
  "I’m not even in the mood for word play. That’s how wound up all this shit has me.": "Ì’m ñøt êvêñ íñ thê møød før wørd pláÿ. Thát’s høw wøüñd üp áll thís shít hás mê."
}