{
  "Henry": "Hëñrÿ",
  "The bridge out to the camp is out.": "Thé brídgé òút tò thé çàmp ís òút.",
  "Report collapsed bridge": "Rêpórt çólläpsêd brìdgê",
  "Delilah": "Dèlíláh",
  "Damn.": "Dámñ.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Ì'm gôíñg tô wälk thë rävíñë äñd sëë íf Ì çäñ fíñd sômë hígh-grôüñd tô gët äçrôss.",
  "Good plan.": "Gòòd pláñ.",
  "I'm still looking for a way across the ravine.": "Ì'm stíll lôôkíñg fôr á wáÿ áçrôss thê rávíñê.",
  "I'm still looking for a way across.": "Ì'm stîll lôôkîñg fôr à wàÿ àçrôss.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Wëll, thërë múst bë ôñë. Ì mëäñ, thë fîrëfîghtërs mädë ît frôm thë çämp tô Rúbÿ Rîvër.",
  "Scout Camp": "Sçòùt Çámp",
  "About the Scouts": "Àbóùt thê Sçóùts",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hèÿ, Ì wàñdèrèd îñtó àñ óld sçóüt çàmp. Ì'm góîñg tó lóók àróüñd hèrè fîrst, ókàÿ?¿?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Älríght. Thát's thé ôpérátíñg áréá ôf thé Hôt-Shôt çréw whô wéré dôíñg thé çôñtrôlléd búrñ.  Kéép mé íñ thé lôôp, ôkáÿ?¿?",
  "Sure thing.": "Súré thíñg.",
  "I'm at the camp.": "Ì'm àt thé çàmp.",
  "Report scout camp": "Rèpórt sçóùt çàmp",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Gréàt. Hàvé à lóók àróùñd. Ìf àñÿóñé ìs stìll théré théÿ mìght bé àblé tó hélp.",
  "I'm going to sound crazy.": "Ì'm gøíñg tø søùñd çrázÿ.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Máÿbé ÿôù jùst ásk thém tô hélp ÿôù gét ìñsìdé thé féñçé. Ìf Ì dìdñ't kñôw ìt wás ôùt théré, théÿ prôbáblÿ dôñ't éìthér.",
  "This place looks dead but I'll see what I can find.": "Thìs pláçè lòòks dèád bùt Ì'll sèè whát Ì çáñ fìñd.",
  "You ever talk to a scout?": "¥øü ëvër tàlk tø à sçøüt?¿?",
  "Camp Arapahoe.": "Çàmp Äràpàhòé.",
  "Report camp sign": "Rêpórt çämp sîgñ",
  "You're there?": "¥øú'rê thêrê?¿?",
  "Yeah, I am.": "¥éäh, Ì äm.",
  "It's been out there since the fifties.": "Ìt's bééñ øüt théré sîñçé thé fîftîés.",
  "I was never into the idea of the scouts.": "Ì wás ñêvêr íñtø thê ídêá øf thê sçøùts.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Sømêthîñg àbøùt mêñ ørgàñîzîñg bøÿs àrøùñd thêîr îdêàls hàs ñêvêr sàt wêll wîth mê.",
  "Beware Webelos in large numbers.": "ßéwàré Wébélôs íñ làrgé ñúmbérs.",
  "Beware of anyone in large numbers.": "ßêwärê óf äñÿóñê ìñ lärgê ñümbêrs.",
  "I guess these little shelters are where they keep the Webelos.": "Ì güêss thêsê lìttlê shêltêrs àrê whêrê thêÿ kêêp thê Wêbêlòs.",
  "Report old shelters": "Répôrt ôld shéltérs",
  "For the past thirty five years, yep.": "Fòr thë pàst thìrtÿ fìvë ÿëàrs, ÿëp.",
  "Firefighters are gone": "Fírèfíghtèrs àrè gòñè",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "¥êàh, thêsê güÿs àrê góñê. Ì fóüñd whêrê thêÿ wêrê sìttìñg àróüñd bêfórê gêttìñg pìçkêd üp.",
  "Report missing firefighters": "Rèpórt míssíñg fírèfíghtèrs",
  "There are bear traps out here. In the scout shelters.": "Théré àré béàr tràps óùt héré. Ìñ thé sçóùt shéltérs.",
  "Report bear trap": "Répørt béár tráp",
  "Scouts are stalwart prey.": "Sçøúts árê stálwárt prêÿ.",
  "That’s messed up.": "Thät’s mésséd üp.",
  "I found an axe.": "Ì fôúñd àñ àxê.",
  "Report axe": "Répórt áxé",
  "If one of the crew left it that thing is actually called a pulaski.": "Ìf òñê òf thê çrêw lêft ít thàt thíñg ís àçtùàllÿ çàllêd à pùlàskí.",
  "It looks like an axe to me. This thing will be a huge help.": "Ìt lòòks líké àñ àxé tò mé. Thís thíñg wíll bé à hùgé hélp.",
  "For both getting through the backcountry AND getting through that fence.": "Fòr bòth gêttìñg thròùgh thê bàçkçòùñtrÿ ÂÑD gêttìñg thròùgh thàt fêñçê.",
  "Yeah. I'm outta here.": "¥êàh. Ì'm òùttà hêrê.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Ì fóùñd á líttlë trówël. Máÿbë Ì shóùld tákë ít wíth më; Ì çóùld ùsë ít tó póp ópëñ bëërs.",
  "Report trowel": "Rêpørt trøwêl",
  "Ninety nine percent sure that’s for burying poop.": "Ñîñètÿ ñîñè pèrçèñt súrè thät’s fôr búrÿîñg pôôp.",
  "I’ll just leave it here.": "Ì’ll jùst léävé ìt héré.",
  "And I already touched it.": "Áñd Ì àlrèàdÿ tôüçhèd ît.",
  "And I’m holding it.": "Àñd Ì’m høldîñg ît.",
  "Well.": "Wêll.",
  "Maybe drop it?": "Màÿbë dróp ît?¿?",
  "I’m still holding it; why am I still holding it?": "Ì’m stîll hóldîñg ît; whÿ äm Ì stîll hóldîñg ît?¿?",
  "Now that’s a real mystery.": "Ñów thàt’s à rèàl mÿstèrÿ.",
  "Nothing Here": "Ñøthìñg Hërë",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Thís pláçè ís á bùst, D.  Thèrè’s ñø øñè hèrè áñd thè fírè çrèw dídñ’t lèávè mùçh.",
  "I can't find anything.": "Ì çàñ't fíñd àñÿthíñg.",
  "Dammit.": "Dàmmìt.",
  "What do you think?": "Whàt dô ÿôù thíñk?¿?",
  "Just give it a once over and then we'll reassess, okay?": "Júst gívë ít á ôñçë ôvër áñd thëñ wë'll rëássëss, ôkáÿ?¿?",
  "Will do.": "Wíll dø.",
  "Leaving Camp": "Lêávîñg Çámp",
  "I’m getting out of here.": "Ì’m géttîñg ôút ôf héré.",
  "I'm getting out of here.": "Ì'm géttìñg ôüt ôf héré.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Grêát. Máÿbê thìñk ábôüt lôôpìñg báçk; ìf fôlks árê fôllôwìñg ÿôü, ÿôü mìght ás wêll trÿ tô lôsê thêm.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hêÿ, D, thêÿ lêft sómêthîñg bêhîñd. Ìt's lîkê ä mêmó fróm thêîr bóss.",
  "Report memo": "Répôrt mémô",
  "It say anything of note?": "Ìt sáÿ áñÿthíñg øf ñøté?¿?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Ñèxt fèw dáÿs… drøppíñg íñtø thè Thørøfárè… øñ bèhálf øf Dr. Símmøñs át— Wápítí Státíøñ.",
  "Wapiti Station.": "Wàpítí Stàtíòñ.",
  "Holy crap.": "Hôlÿ çràp.",
  "Keep reading!": "Këëp rëädîñg!¡!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Øh, Ì júst thòúght Ì wòúld màÿbé stòp théré. Lét thé mÿstérÿ pérçòlàté.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Mÿ móthër älwäÿs säîd Ì wóüld mëët sómëóñë whó'd gîvë më ä tästë óf mÿ ówñ mëdîçîñë.",
  "They're running a research site out there.  He was worried about wildfires.": "Thèÿ'rè rùññîñg ä rèsèärçh sîtè ôùt thèrè.  Hè wäs wôrrîèd äbôùt wîldfîrès.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Sòmêòñê ís wrítíñg dòwñ òúr çòñvêrsàtíòñs. Àñd ñòw wê fíñd òút thêrê's à rêsêàrçh sítê òút hêrê thàt wê dòñ't kñòw àbòút?¿? Whàt àrê thêÿ rêsêàrçhíñg?¿?…",
  "I mean, you and I aren't very interesting.": "Ì méäñ, ÿòú äñd Ì äréñ't vérÿ îñtéréstîñg.",
  "Well, you're not. I'm infinitely complex.": "Wéll, ÿòú'ré ñòt. Ì'm ìñfìñìtélÿ çòmpléx.",
  "But why record us?": "ßùt whÿ réçørd ùs?¿?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Hòw çòúld thëÿ lët thëm dò thàt?¿? Stúdÿ pëòplë whò sígñ úp tò wàtçh fírës?¿?  Hòw?¿?",
  "Us.  They're researching us.": "Ùs.  Thëÿ'rë rësëárçhîñg ùs.",
  "Us.": "Ús.",
  "You think they're studying you and me.": "¥òù thîñk théÿ'ré stùdÿîñg ÿòù äñd mé.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Ì dò, ÿèáh. Máÿbè ìt's ábòüt stüdÿìñg twò stráñgèrs whò tálk èvèrÿ dáÿ.",
  "Like, if you put someone in isolation with someone else, what they do.": "Líkè, íf ÿôú pút sômèôñè íñ ísôlätíôñ wíth sômèôñè èlsè, whät thèÿ dô.",
  "Yeah. That's what I think.": "¥ëàh. Thàt's whàt Ì thíñk.",
  "Well fuck THAT.": "Wëll fùçk THÄT.",
  "Agreed.": "Àgrèèd.",
  "I think they are studying me.": "Ì thîñk théÿ áré stùdÿîñg mé.",
  "Me.": "Mé.",
  "Because of what happened to you before? Everything with Julia?": "ßëçáúsë ôf whát háppëñëd tô ÿôú bëfôrë?¿? Èvërÿthîñg wîth Júlîá?¿?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "¥éàh. Màÿbé théÿ'ré stüdÿíñg thé éfféçts øf søméthíñg líké thàt. Gríéf… Gríéf whéñ ÿøü hàvé ñø øthér çhøíçé büt tø bé àløñé wíth ÿøür thøüghts.",
  "So they set up an entire site just for you?": "Sô thèÿ sèt üp äñ èñtîrè sîtè jüst fôr ÿôü?¿?",
  "Maybe.": "Màÿbë.",
  "Oof.": "Øòf.",
  "Why? What makes you so special?": "Whÿ?¿? Whát mákês ÿóù só spêçìál?¿?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "Ì… ñòthîñg. Ì'm ñòrmàl. Ì jüst wòñdèr îf ît's àbòüt mè.",
  "Because something happened to you before you came out here.": "ßëçäüsë sómëthìñg häppëñëd tó ÿóü bëfórë ÿóü çämë óüt hërë.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Ñøthíñg çräzÿ, Ì dídñ't dø äñÿthíñg. Ì'm ñørmäl. Ì… Ì jüst wøñdër íf ít ís äll äbøüt më.",
  "So maybe they just picked you at random? You're the guinea pig?": "Só mäÿbë thëÿ jùst píçkëd ÿóù ät räñdóm?¿? ¥óù'rë thë gùíñëä píg?¿?",
  "Oh, you know, probably just horned toads.": "Øh, ÿøü kñøw, prøbàblÿ jüst hørñéd tøàds.",
  "Horned toads.": "Hòrñêd tòáds.",
  "Maybe Turt was an escapee.": "Mäÿbê Tùrt wäs äñ êsçäpêê.",
  "Maybe Shelly was an escapee.": "Máÿbè Shèllÿ wás áñ èsçápèè.",
  "Maybe your turtle was an escapee.": "Mäÿbê ÿòür türtlê wäs äñ êsçäpêê.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "Àñd à Wàpítí Stàtíòñ çlípbòàrd wíth òür çòñvèrsàtíòñs òñ ít ís jüst, whàt, rèçrèàtíòñ fòr thèm?¿?",
  "I'm just messing around. Somebody is obviously up to something.": "Ì'm jùst mèssìñg äròùñd. Sòmèbòdÿ ìs òbvìòùslÿ ùp tò sòmèthìñg.",
  "I'm freaking out here.": "Ì'm frèàkîñg òüt hèrè.",
  "At least we know there is something real happening behind that fence.": "Ät lèást wè kñôw thèrè îs sômèthîñg rèál háppèñîñg bèhîñd thát fèñçè.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Ì thíñk thàt wê shóúld çóñsídêr thàt— màÿbê— thís ís àll júst à çóíñçídêñçê, bút mÿ gút sàÿs thêrê ís sómêthíñg bàd góíñg óñ.",
  "Mine too.": "Mìñè tòò.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… Fuck, Henry.": "Ì thîñk wè shôüld ällôw fôr thè pôssîbîlîtÿ thät thîs îs äll jüst ä bîg mîsüñdèrstäñdîñg büt… îf ÿôü säw whät ÿôü säîd ÿôü dîd… Füçk, Hèñrÿ.",
  "Yeah, I saw it.": "¥ëäh, Ì säw ît.",
  "Okay. So, what's next?": "Økàÿ. Sô, whàt's ñêxt?¿?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Ì'vë gøt àñ àxë sø Ì çàñ fìgúrë øút à wàÿ tø gët øvër thë ràvìñë àñd bàçk tøwàrds thë sìtë.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Ì'm gòîñg tò dò à sçàñ fòr súpplîés àñd théñ fîgúré òút à wàÿ tò gét bàçk òvér thàt ràvîñé àñd hîké tòwàrds thé sîté.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Sôùñds gôôd. Çhèçk îñ whèñ ÿôù çáñ.  Äñd kèèp áñ èÿè ôùt fôr áñÿôñè fôllôwîñg ÿôù."
}