{
  "Henry": "Hêñrÿ",
  "The bridge out to the camp is out.": "Thé brîdgé ôùt tô thé çämp îs ôùt.",
  "Report collapsed bridge": "Rêpôrt çôllàpsêd brídgê",
  "Delilah": "Dèlîläh",
  "Damn.": "Dàmñ.",
  "I'm going to walk the ravine and see if I can find some high-ground to get across.": "Ì'm gøíñg tø wälk thé rävíñé äñd séé íf Ì çäñ fíñd sømé hígh-grøúñd tø gét äçrøss.",
  "Good plan.": "Gòòd pláñ.",
  "I'm still looking for a way across the ravine.": "Ì'm stìll lòòkìñg fòr ä wäÿ äçròss thë rävìñë.",
  "I'm still looking for a way across.": "Ì'm stîll løøkîñg før ä wäÿ äçrøss.",
  "Well, there must be one. I mean, the firefighters made it from the camp to Ruby River.": "Wéll, théré múst bé øñé. Ì méàñ, thé fìréfìghtérs màdé ìt frøm thé çàmp tø Rúbÿ Rìvér.",
  "Hey, I wandered into an old scout camp. I'm going to look around here first, okay?": "Hëÿ, Ì wàñdërëd îñtò àñ òld sçòüt çàmp. Ì'm gòîñg tò lòòk àròüñd hërë fîrst, òkàÿ?¿?",
  "Alright. That's the operating area of the Hot-Shot crew who were doing the controlled burn.  Keep me in the loop, okay?": "Âlrìght. Thàt's thè ópèràtìñg àrèà óf thè Hót-Shót çrèw whó wèrè dóìñg thè çóñtróllèd bùrñ.  Kèèp mè ìñ thè lóóp, ókàÿ?¿?",
  "Sure thing.": "Súrë thíñg.",
  "I'm at the camp.": "Ì'm át thê çámp.",
  "Report scout camp": "Rëpørt sçøút çämp",
  "Great. Have a look around. If anyone is still there they might be able to help.": "Grèät. Hävè ä lôôk ärôùñd. Ìf äñÿôñè ís stíll thèrè thèÿ míght bè äblè tô hèlp.",
  "I'm going to sound crazy.": "Ì'm gòîñg tò sòùñd çräzÿ.",
  "Maybe you just ask them to help you get inside the fence. If I didn't know it was out there, they probably don't either.": "Máÿbé ÿóù jùst ásk thém tó hélp ÿóù gét îñsîdé thé féñçé. Ìf Ì dîdñ't kñów ît wás óùt théré, théÿ próbáblÿ dóñ't éîthér.",
  "This place looks dead but I'll see what I can find.": "Thîs pláçè løøks dèád bùt Ì'll sèè whát Ì çáñ fîñd.",
  "You ever talk to a scout?": "¥øú évér tàlk tø à sçøút?¿?",
  "Camp Arapahoe.": "Çämp Âräpähòë.",
  "Report camp sign": "Répòrt çàmp sígñ",
  "You're there?": "¥øü'ré théré?¿?",
  "Yeah, I am.": "¥èàh, Ì àm.",
  "It's been out there since the fifties.": "Ìt's bééñ ôùt théré síñçé thé fíftíés.",
  "I was never into the idea of the scouts.": "Ì wàs ñêvêr íñtò thê ídêà òf thê sçòüts.",
  "Something about men organizing boys around their ideals has never sat well with me.": "Sòmëthîñg ábòút mëñ òrgáñîzîñg bòÿs áròúñd thëîr îdëáls hás ñëvër sát wëll wîth më.",
  "Beware Webelos in large numbers.": "ßéwáré Wébéløs íñ lárgé ñümbérs.",
  "Beware of anyone in large numbers.": "ßéwäré òf äñÿòñé íñ lärgé ñúmbérs.",
  "I guess these little shelters are where they keep the Webelos.": "Ì gúéss thésé lîttlé shéltérs äré whéré théÿ kéép thé Wébélós.",
  "Report old shelters": "Répórt óld shéltérs",
  "For the past thirty five years, yep.": "Fór thë pást thìrtÿ fìvë ÿëárs, ÿëp.",
  "Yeah, these guys are gone. I found where they were sitting around before getting picked up.": "¥êáh, thêsê gùÿs árê gøñê. Ì føùñd whêrê thêÿ wêrê sîttîñg árøùñd bêførê gêttîñg pîçkêd ùp.",
  "Report missing firefighters": "Rëpòrt mìssìñg fìrëfìghtërs",
  "There are bear traps out here. In the scout shelters.": "Thèrè ärè bèär träps ôüt hèrè. Ìñ thè sçôüt shèltèrs.",
  "Report bear trap": "Rêpørt bêär träp",
  "Scouts are stalwart prey.": "Sçóüts àré stàlwàrt préÿ.",
  "That’s messed up.": "Thát’s mèssèd ùp.",
  "I found an axe.": "Ì føüñd äñ äxé.",
  "Report axe": "Rèpôrt àxè",
  "If one of the crew left it that thing is actually called a pulaski.": "Ìf óñê óf thê çrêw lêft ìt thät thìñg ìs äçtúällÿ çällêd ä púläskì.",
  "It looks like an axe to me. This thing will be a huge help.": "Ìt lóóks lìkê áñ áxê tó mê. Thìs thìñg wìll bê á húgê hêlp.",
  "For both getting through the backcountry AND getting through that fence.": "Fôr bôth géttíñg thrôügh thé bàçkçôüñtrÿ ÂÑD géttíñg thrôügh thàt féñçé.",
  "Yeah. I'm outta here.": "¥ëäh. Ì'm ôüttä hërë.",
  "I found a little trowel. Maybe I should take it with me; I could use it to pop open beers.": "Ì fòüñd à lìttlë tròwël. Màÿbë Ì shòüld tàkë ìt wìth më; Ì çòüld üsë ìt tò pòp òpëñ bëërs.",
  "Report trowel": "Rêpôrt trôwêl",
  "Ninety nine percent sure that’s for burying poop.": "Ñìñétÿ ñìñé pérçéñt súré thát’s fòr búrÿìñg pòòp.",
  "I’ll just leave it here.": "Ì’ll jùst lêávê ít hêrê.",
  "And I already touched it.": "Âñd Ì älréädÿ tóüçhéd ìt.",
  "And I’m holding it.": "Áñd Ì’m hóldìñg ìt.",
  "Well.": "Wêll.",
  "Maybe drop it?": "Màÿbê dròp ìt?¿?",
  "I’m still holding it; why am I still holding it?": "Ì’m stíll hóldíñg ít; whÿ äm Ì stíll hóldíñg ít?¿?",
  "Now that’s a real mystery.": "Ñôw thät’s ä réäl mÿstérÿ.",
  "This place is a bust, D.  There’s no one here and the fire crew didn’t leave much.": "Thîs pläçé îs ä büst, D.  Théré’s ñó óñé héré äñd thé fîré çréw dîdñ’t léävé müçh.",
  "I can't find anything.": "Ì çäñ't fìñd äñÿthìñg.",
  "Dammit.": "Dämmít.",
  "What do you think?": "Whàt dò ÿòü thìñk?¿?",
  "Just give it a once over and then we'll reassess, okay?": "Júst gìvé ìt à óñçé óvér àñd théñ wé'll réàsséss, ókàÿ?¿?",
  "Will do.": "Wíll dô.",
  "I’m getting out of here.": "Ì’m géttìñg óùt óf héré.",
  "I'm getting out of here.": "Ì'm gêttíñg øüt øf hêrê.",
  "Great. Maybe think about looping back; if folks are following you, you might as well try to lose them.": "Grëàt. Màÿbë thíñk àbøùt løøpíñg bàçk; íf følks àrë følløwíñg ÿøù, ÿøù míght às wëll trÿ tø løsë thëm.",
  "Hey, D, they left something behind. It's like a memo from their boss.": "Hêÿ, D, thêÿ lêft sòmêthíñg bêhíñd. Ìt's líkê á mêmò fròm thêír bòss.",
  "Report memo": "Rêpørt mêmø",
  "It say anything of note?": "Ìt säÿ äñÿthìñg òf ñòtê?¿?",
  "Hmm.": "Hmm.",
  "Next few days… dropping into the Thorofare… on behalf of Dr. Simmons at— Wapiti Station.": "Ñëxt fëw dàÿs… drøppíñg íñtø thë Thørøfàrë… øñ bëhàlf øf Dr. Símmøñs àt— Wàpítí Stàtíøñ.",
  "Wapiti Station.": "Wápîtî Státîòñ.",
  "Holy crap.": "Hòlÿ çräp.",
  "Keep reading!": "Kêêp rêàdîñg!¡!",
  "Oh, I just thought I would maybe stop there. Let the mystery percolate.": "Øh, Ì jüst thóüght Ì wóüld mäÿbë stóp thërë. Lët thë mÿstërÿ përçólätë.",
  "My mother always said I would meet someone who'd give me a taste of my own medicine.": "Mÿ môthêr àlwàÿs sàìd Ì wôüld mêêt sômêôñê whô'd gìvê mê à tàstê ôf mÿ ôwñ mêdìçìñê.",
  "They're running a research site out there.  He was worried about wildfires.": "Thëÿ'rë rùññíñg á rësëárçh sítë ôùt thërë.  Hë wás wôrríëd ábôùt wíldfírës.",
  "Someone is writing down our conversations. And now we find out there's a research site out here that we don't know about? What are they researching?…": "Sômêôñê îs wrîtîñg dôwñ ôúr çôñvêrsátîôñs. Âñd ñôw wê fîñd ôút thêrê's á rêsêárçh sîtê ôút hêrê thát wê dôñ't kñôw ábôút?¿? Whát árê thêÿ rêsêárçhîñg?¿?…",
  "I mean, you and I aren't very interesting.": "Ì méàñ, ÿòù àñd Ì àréñ't vérÿ ìñtéréstìñg.",
  "Well, you're not. I'm infinitely complex.": "Wëll, ÿôù'rë ñôt. Ì'm íñfíñítëlÿ çômplëx.",
  "But why record us?": "ßùt whÿ rêçórd ùs?¿?",
  "How could they let them do that? Study people who sign up to watch fires?  How?": "Hôw çôüld théÿ lét thém dô thàt?¿? Stüdÿ péôplé whô sìgñ üp tô wàtçh fìrés?¿?  Hôw?¿?",
  "Us.  They're researching us.": "Ùs.  Thêÿ'rê rêsêärçhìñg ús.",
  "Us.": "Ùs.",
  "You think they're studying you and me.": "¥óù thíñk théÿ'ré stùdÿíñg ÿóù áñd mé.",
  "I do, yeah. Maybe it's about studying two strangers who talk every day.": "Ì dò, ÿéàh. Màÿbé ít's àbòút stúdÿíñg twò stràñgérs whò tàlk évérÿ dàÿ.",
  "Like, if you put someone in isolation with someone else, what they do.": "Lìkê, ìf ÿøü püt sømêøñê ìñ ìsølátìøñ wìth sømêøñê êlsê, whát thêÿ dø.",
  "Yeah. That's what I think.": "¥ëàh. Thàt's whàt Ì thìñk.",
  "Well fuck THAT.": "Wêll füçk THÄT.",
  "Agreed.": "Ägrèèd.",
  "I think they are studying me.": "Ì thîñk théÿ äré stúdÿîñg mé.",
  "Me.": "Mè.",
  "Because of what happened to you before? Everything with Julia?": "ßëçàüsë óf whàt hàppëñëd tó ÿóü bëfórë?¿? Èvërÿthîñg wîth Jülîà?¿?",
  "Yeah. Maybe they're studying the effects of something like that. Grief… Grief when you have no other choice but to be alone with your thoughts.": "¥éäh. Mäÿbé théÿ'ré stùdÿíñg thé éfféçts òf sòméthíñg líké thät. Gríéf… Gríéf whéñ ÿòù hävé ñò òthér çhòíçé bùt tò bé älòñé wíth ÿòùr thòùghts.",
  "So they set up an entire site just for you?": "Sø thëÿ sët üp äñ ëñtírë sítë jüst før ÿøü?¿?",
  "Maybe.": "Mäÿbé.",
  "Oof.": "Øóf.",
  "Why? What makes you so special?": "Whÿ?¿? Whát mákës ÿøü sø spëçìál?¿?",
  "I… nothing. I'm normal. I just wonder if it's about me.": "Ì… ñòthìñg. Ì'm ñòrmàl. Ì júst wòñdêr ìf ìt's àbòút mê.",
  "Because something happened to you before you came out here.": "ßéçàùsé søméthíñg hàppéñéd tø ÿøù béføré ÿøù çàmé øùt héré.",
  "Nothing crazy, I didn't do anything. I'm normal. I… I just wonder if it is all about me.": "Ñóthìñg çräzÿ, Ì dìdñ't dó äñÿthìñg. Ì'm ñórmäl. Ì… Ì júst wóñdêr ìf ìt ìs äll äbóút mê.",
  "So maybe they just picked you at random? You're the guinea pig?": "Só máÿbè thèÿ jùst pìçkèd ÿóù át ráñdóm?¿? ¥óù'rè thè gùìñèá pìg?¿?",
  "Oh, you know, probably just horned toads.": "Øh, ÿóù kñów, próbáblÿ jùst hórñèd tóáds.",
  "Horned toads.": "Hòrñëd tòáds.",
  "Maybe Turt was an escapee.": "Máÿbê Túrt wás áñ êsçápêê.",
  "Maybe Shelly was an escapee.": "Màÿbê Shêllÿ wàs àñ êsçàpêê.",
  "Maybe your turtle was an escapee.": "Mäÿbê ÿòùr tùrtlê wäs äñ êsçäpêê.",
  "And a Wapiti Station clipboard with our conversations on it is just, what, recreation for them?": "Âñd ä Wäpítí Stätíôñ çlípbôärd wíth ôùr çôñvërsätíôñs ôñ ít ís jùst, whät, rëçrëätíôñ fôr thëm?¿?",
  "I'm just messing around. Somebody is obviously up to something.": "Ì'm jüst mèssíñg äròüñd. Sòmèbòdÿ ís òbvíòüslÿ üp tò sòmèthíñg.",
  "I'm freaking out here.": "Ì'm frëäkîñg óùt hërë.",
  "At least we know there is something real happening behind that fence.": "Ät lêást wê kñøw thêrê ís sømêthíñg rêál háppêñíñg bêhíñd thát fêñçê.",
  "I think that we should consider that— maybe— this is all just a coincidence, but my gut says there is something bad going on.": "Ì thìñk thät wé shøúld çøñsìdér thät— mäÿbé— thìs ìs äll júst ä çøìñçìdéñçé, bút mÿ gút säÿs théré ìs søméthìñg bäd gøìñg øñ.",
  "Mine too.": "Míñè tôô.",
  "I think we should allow for the possibility that this is all just a big misunderstanding but… if you saw what you said you did… fuck Henry.": "Ì thìñk wê shøúld àlløw før thê pøssìbìlìtÿ thàt thìs ìs àll júst à bìg mìsúñdêrstàñdìñg bút… ìf ÿøú sàw whàt ÿøú sàìd ÿøú dìd… fúçk Hêñrÿ.",
  "Yeah, I saw it.": "¥êàh, Ì sàw ít.",
  "Okay. So, what's next?": "Økáÿ. Sò, whát's ñëxt?¿?",
  "I've got an axe so I can figure out a way to get over the ravine and back towards the site.": "Ì'vê gót àñ àxê só Ì çàñ fîgùrê óùt à wàÿ tó gêt óvêr thê ràvîñê àñd bàçk tówàrds thê sîtê.",
  "I'm going to do a scan for supplies and then figure out a way to get back over that ravine and hike towards the site.": "Ì'm gòíñg tò dò ä sçäñ fòr súpplíès äñd thèñ fígúrè òút ä wäÿ tò gèt bäçk òvèr thät rävíñè äñd híkè tòwärds thè sítè.",
  "Sounds good. Check in when you can.  And keep an eye out for anyone following you.": "Sóúñds góód. Çhëçk íñ whëñ ÿóú çáñ.  Âñd këëp áñ ëÿë óút fór áñÿóñë fóllówíñg ÿóú."
}