{
  "Henry": "Hëñrÿ",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Hëÿ, Ì'm rëàllÿ lóst. Ì'm bàçk àt thë róçk slídë. Ì dóñ't kñów hów tó gët bàçk.",
  "Delilah": "Dëlîläh",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Ì'm sürë ÿøü çáñ gët báçk thrøügh thë çáñÿøñ. Gø báçk tø thë lákë áñd thëñ türñ ñørth.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "¥óü'rê ñót lóst. Thósê fírêwórks ärê góíñg óff tó thê wêst óf ÿóü. Ìt's dówñ thê slídê äñd äçróss thê mêädów. Økäÿ?¿?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hëÿ, Ì'm gôîñg thë rîght wäÿ îf Ì'm ät thë shälë slîdë, rîght?¿? Tôwärd thë fîrëwôrks?¿?",
  "Am I headed the right direction?": "Äm Ì héádéd thé rìght dìréçtìøñ?¿?",
  "I think I might be lost.  I'm still at the shale slide.": "Ì thîñk Ì mîght bè løst.  Ì'm stîll át thè shálè slîdè.",
  "I think I'm lost.": "Ì thîñk Ì'm løst.",
  "Yes. Just head down and keep going west.": "¥ês. Jùst hêád døwñ áñd kêêp gøíñg wêst.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Héÿ, ít lôôks líké théré's sômé çlímbíñg éqúípméñt tô hélp mé gét dôwñ thé íñçlíñé héré, bút théré's ñô rôpé.",
  "Report climbing gear": "Répòrt çlìmbìñg géár",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Ríght. Thêrê shôüld bê à rôpê bàçk íñ thê süpplÿ bôx tô thê êàst.  Ìt's bêtwêêñ whêrê ÿôü àrê ríght ñôw àñd ÿôür lôôkôüt.",
  "Oh, right—1-2-3-4.": "Øh, rìght—1-2-3-4.",
  "Right, 1-2-3-4.": "Ríght, 1-2-3-4.",
  "Yep, the really secure one.": "¥êp, thê rêállÿ sêçúrê øñê.",
  "Yep, that is the super-smart code.": "¥ëp, thàt îs thë súpër-smàrt çødë.",
  "Convenient as ever.": "Çøñvèñìèñt äs èvèr.",
  "This shale slide is steep. How do you expect me to get down this?": "Thís shálè slídè ís stèèp. Hów dó ÿóù èxpèçt mè tó gèt dówñ thís?¿?",
  "Report shale slide": "Rêpórt shálê slídê",
  "I don't remember it being that bad. It's not even named on our topos.": "Ì dôñ't rëmëmbër ît bëîñg thàt bàd. Ìt's ñôt ëvëñ ñàmëd ôñ ôür tôpôs.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Whát ábøút “Shíttÿ ßøss Ìs Gøíñg tø Gët Më Kíllëd Híll”",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Whàt àbóùt \"Shìttÿ ßóss Ìs Góìñg tó Gêt Mê Kìllêd Hìll?¿?\"",
  "Yeah, well I'd go with “Widowmaker.”": "¥èáh, wèll Ì'd gô wîth “Wîdôwmákèr.”",
  "I'd go with \"Widowmaker.\"": "Ì'd gø wíth \"Wídøwmákér.\"",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Ìt shóùld bê çàllêd “Çrìpplê Gùlçh,” jùst êàst óf “Góññà Pêê ìñ à ßàg Fórêvêr Flàts.”",
  "Maybe call it \"Cripple Gulch.\"": "Mäÿbè çäll ît \"Çrîpplè Gùlçh.\"",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Øh, îs thát Âbsáróká Ìñdîáñ?¿? Máÿbê Çrêêk?¿?",
  "It's actually English for “not in my job description.”": "Ìt's áçtüállÿ Èñglìsh fôr “ñôt ìñ mÿ jôb dêsçrìptìôñ.”",
  "Come on. It's really not that bad.": "Çømé øñ. Ìt's réällÿ ñøt thät bäd.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "Ìt's à fíftÿ-fòòt çlíff màdê òf ròçks thàt lòòk líkê kñívês!¡!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Théÿ jüst løøk lîké kñîvés, økàÿ?¿? Plüs, théré's àlréàdÿ à Wîdøwmàkér øñ thé bàçksîdé øf Çàrtér Møüñtàîñ. Ìt wøüld bé çøñfüsîñg.",
  "How do you expect me to get down this?": "Høw dø ÿøü éxpéçt mé tø gét døwñ thìs?¿?",
  "How do I get down?": "Hów dó Ì gét dówñ?¿?",
  "Well, did you get that rope?": "Wêll, dìd ÿóù gêt thät rópê?¿?",
  "Yeah, I got it.": "¥èäh, Ì gøt ît.",
  "Okay. Just lash it to something nearby and take it slow.": "Økáÿ. Jüst lásh ít tó sóméthíñg ñéárbÿ áñd táké ít slów.",
  "No, I didn't.": "Ñø, Ì dìdñ't.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Wêll, gô báçk áñd gêt ît. Ìf ÿôü brêák ÿôür lêg ôñ ÿôür fîrst dáÿ Ì wîll ñôt bê plêásêd.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Sø thís gúÿ íñ Mèdíçíñè ßøw Løøkøút drøppèd hís rädíø íñ thè shíttèr.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Àñd Ì'vë spëñt thë pást twëñtÿ mîñútës mákîñg spòòkÿ vòîçës fròm îñsîdë hîs òúthòúsë whîlë hë dîgs áròúñd fòr ît.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Wéll, thís ís whät pässés fór éñtértäíñméñt äróúñd héré. Âñÿwäÿ, hópé thé híké ís góíñg wéll.",
  "Ugh, hey.": "Ügh, hëÿ.",
  "Oww.": "Øww.",
  "What the hell's wrong with you?": "Whát thë hëll's wrøñg wìth ÿøù?¿?",
  "Cripple Gulch got me.": "Çrípplê Gúlçh gòt mê.",
  "Widowmaker got the best of me.": "Wîdówmäkèr gót thè bèst óf mè.",
  "My rope snapped coming down the shale slide.": "Mÿ ròpë sñáppëd çòmìñg dòwñ thë shálë slìdë.",
  "My shitty boss almost got me killed.": "Mÿ shìttÿ bòss álmòst gòt mè kìllèd.",
  "First, your boss is a delight. Secondly,  Jesus!": "Fìrst, ÿòür bòss ìs ä dèlìght. Sèçòñdlÿ,  Jèsüs!¡!",
  "What exactly happened?": "Whát èxáçtlÿ háppèñèd?¿?",
  "Think you'll have to pee in a bag for the rest of your life?": "Thíñk ÿòü'll hävé tò péé íñ ä bäg fòr thé rést òf ÿòür lífé?¿?",
  "You didn't break anything, did you?": "¥ôù dìdñ't bréäk äñÿthìñg, dìd ÿôù?¿?",
  "No, I think I'll make it.": "Ñó, Ì thìñk Ì'll mäkè ìt.",
  "Well be careful for chrissake.": "Wéll bé çáréfül fôr çhríssáké.",
  "Hey, I had an accident.": "Hêÿ, Ì hàd àñ àççìdêñt.",
  "Report fall": "Rèpørt fáll",
  "I'm lost.": "Ì'm løst.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Økäÿ, úh—Ì'd hëäd bäçk tø thë läkë äñd thëñ túrñ ñørth. Thërë's ä çäñÿøñ thërë ÿøú çäñ täkë bäçk.",
  "With this rope snapped I don't know how to get home.": "Wìth thìs rôpë sñáppëd Ì dôñ't kñôw hôw tô gët hômë.",
  "How do I get back up the shale slide?": "Hòw dò Ì gét bàçk üp thé shàlé slîdé?¿?",
  "You'll have to find another way but that shouldn't be too hard.": "¥ôü'll hávê tô fíñd áñôthêr wáÿ büt thát shôüldñ't bê tôô hárd.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Ìf ÿøù hëäd bäçk tø thë läkë Ì thîñk ÿøù çäñ fîñd ä päth thrøùgh thë çäñÿøñ tø thë ñørth.",
  "Alright. Thanks.": "Âlríght. Tháñks.",
  "You betcha. Over and out.": "¥ôù bétçhà. Øvér àñd ôùt.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Ì'd kèèp hèädìñg tøwärds thè läkè, dèäl wìth thèsè ìdìøts, äñd thèñ kèèp ÿøúr èÿès øút før ä päth.",
  "This vista is incredible.": "Thîs vîstà îs îñçrédîblé.",
  "There really is a whole lot of nothing out here, huh?": "Thërë rëállÿ ìs á whôlë lôt ôf ñôthìñg ôüt hërë, hüh?¿?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Wêll, ñôthìñg çìvìlìzêd, ñô. Ìt's ä gôôd thìñg, Hêñrÿ. ¥ôü'll lìkê ìt.",
  "Which one?": "Whíçh óñê?¿?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Úm, dôwñ thè hìll frôm mÿ tôwèr. Thèrè's à çàñÿôñ àñd thèñ thè rèst ôf, wèll, èvèrÿthìñg.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "¥ôù shôùld séé whát Ì'm lôôkîñg át. Äñ éáglé hás bééñ hôvérîñg ôvér thîs gôrgé fôr thé pást hôùr. Máÿbé îf ÿôù'ré gôôd ÿôù çáñ çômé bÿ áñd séé ît át thé éñd ôf thé sùmmér.",
  "Report Climbing Accident": "Rëpórt Çlímbíñg Äççídëñt",
  "No, no, noooo!": "Ñô, ñô, ñôôôô!¡!"
}