{
  "Henry": "Hèñrÿ",
  "Hey, I'm really lost. I'm back at the rock slide. I don't know how to get back.": "Héÿ, Ì'm réällÿ løst. Ì'm bäçk ät thé røçk slîdé. Ì døñ't kñøw høw tø gét bäçk.",
  "Delilah": "Dëlìláh",
  "I'm sure you can get back through the canyon. Go back to the lake and then turn north.": "Ì'm súrè ÿøú çäñ gèt bäçk thrøúgh thè çäñÿøñ. Gø bäçk tø thè läkè äñd thèñ túrñ ñørth.",
  "You're not lost. Those fireworks are going off to the west of you. It's down the slide and across the meadow. Okay?": "¥óù'rê ñót lóst. Thósê fîrêwórks àrê góîñg óff tó thê wêst óf ÿóù. Ìt's dówñ thê slîdê àñd àçróss thê mêàdów. Økàÿ?¿?",
  "Hey, I'm going the right way if I'm at the shale slide, right? Toward the fireworks?": "Hëÿ, Ì'm góìñg thë rìght wäÿ ìf Ì'm ät thë shälë slìdë, rìght?¿? Tówärd thë fìrëwórks?¿?",
  "Am I headed the right direction?": "Àm Ì hêádêd thê ríght dírêçtíóñ?¿?",
  "I think I might be lost.  I'm still at the shale slide.": "Ì thíñk Ì míght bë lòst.  Ì'm stíll àt thë shàlë slídë.",
  "I think I'm lost.": "Ì thìñk Ì'm løst.",
  "Yes. Just head down and keep going west.": "¥ès. Jüst hèàd dówñ àñd kèèp góîñg wèst.",
  "Hey, it looks like there's some climbing equipment to help me get down the incline here, but there's no rope.": "Héÿ, ìt lóóks lìké théré's sómé çlìmbìñg éqüìpméñt tó hélp mé gét dówñ thé ìñçlìñé héré, büt théré's ñó rópé.",
  "Report climbing gear": "Rêpórt çlìmbìñg gêár",
  "Right. There should be a rope back in the supply box to the east.  It's between where you are right now and your lookout.": "Rîght. Thërë shøùld bë ä røpë bäçk îñ thë sùpplÿ bøx tø thë ëäst.  Ìt's bëtwëëñ whërë ÿøù ärë rîght ñøw äñd ÿøùr løøkøùt.",
  "Oh, right—1-2-3-4.": "Øh, rìght—1-2-3-4.",
  "Right, 1-2-3-4.": "Rìght, 1-2-3-4.",
  "Yep, the really secure one.": "¥ëp, thë rëállÿ sëçürë ôñë.",
  "Yep, that is the super-smart code.": "¥êp, thät îs thê súpêr-smärt çódê.",
  "Convenient as ever.": "Çóñvèñíèñt ás èvèr.",
  "This shale slide is steep. How do you expect me to get down this?": "Thís shálé slídé ís stéép. Hów dó ÿóù éxpéçt mé tó gét dówñ thís?¿?",
  "Report shale slide": "Rêpôrt shälê slîdê",
  "I don't remember it being that bad. It's not even named on our topos.": "Ì dòñ't rëmëmbër ít bëíñg thät bäd. Ìt's ñòt ëvëñ ñämëd òñ òür tòpòs.",
  "What about “Shitty Boss Is Going to Get Me Killed Hill”": "Whàt àbôüt “Shîttÿ ßôss Ìs Gôîñg tô Gêt Mê Kîllêd Hîll”",
  "What about \"Shitty Boss Is Going to Get Me Killed Hill?\"": "Whát ábôüt \"Shíttÿ ßôss Ìs Gôíñg tô Gët Më Kíllëd Híll?¿?\"",
  "Yeah, well I'd go with “Widowmaker.”": "¥èáh, wèll Ì'd gø wíth “Wídøwmákèr.”",
  "I'd go with \"Widowmaker.\"": "Ì'd gò wîth \"Wîdòwmäkèr.\"",
  "It should be called “Cripple Gulch,” just east of “Gonna Pee in a Bag Forever Flats.”": "Ìt shøùld bé çálléd “Çrìpplé Gùlçh,” jùst éást øf “Gøññá Péé ìñ á ßág Førévér Fláts.”",
  "Maybe call it \"Cripple Gulch.\"": "Máÿbé çáll ît \"Çrîpplé Gùlçh.\"",
  "Oh, is that Absaroka Indian? Maybe Creek?": "Øh, ìs thät Ábsärøkä Ìñdìäñ?¿? Mäÿbé Çréék?¿?",
  "It's actually English for “not in my job description.”": "Ìt's áçtüállÿ Èñglísh fòr “ñòt íñ mÿ jòb désçríptíòñ.”",
  "Come on. It's really not that bad.": "Çómè óñ. Ìt's rèállÿ ñót thát bád.",
  "It's a fifty-foot cliff made of rocks that look like knives!": "Ìt's á fíftÿ-føøt çlíff mádë øf røçks thát løøk líkë kñívës!¡!",
  "They just look like knives, okay? Plus, there's already a Widowmaker on the backside of Carter Mountain. It would be confusing.": "Thèÿ jùst løøk lìkè kñìvès, økáÿ?¿? Plùs, thèrè's álrèádÿ á Wìdøwmákèr øñ thè báçksìdè øf Çártèr Møùñtáìñ. Ìt wøùld bè çøñfùsìñg.",
  "How do you expect me to get down this?": "Høw dø ÿøú êxpêçt mê tø gêt døwñ thís?¿?",
  "How do I get down?": "Høw dø Ì gêt døwñ?¿?",
  "Well, did you get that rope?": "Wêll, díd ÿôù gêt thät rôpê?¿?",
  "Yeah, I got it.": "¥êàh, Ì gòt ît.",
  "Okay. Just lash it to something nearby and take it slow.": "Økäÿ. Jùst läsh ît tø sømèthîñg ñèärbÿ äñd täkè ît sløw.",
  "No, I didn't.": "Ñó, Ì dìdñ't.",
  "Well, go back and get it. If you break your leg on your first day I will not be pleased.": "Wëll, gò bàçk àñd gët ít. Ìf ÿòù brëàk ÿòùr lëg òñ ÿòùr fírst dàÿ Ì wíll ñòt bë plëàsëd.",
  "So this guy in Medicine Bow Lookout dropped his radio in the shitter.": "Sô thís güÿ íñ Médíçíñé ßôw Lôôkôüt drôppéd hís ràdíô íñ thé shíttér.",
  "And I've spent the past twenty minutes making spooky voices from inside his outhouse while he digs around for it.": "Àñd Ì'vé spéñt thé päst twéñtÿ mìñütés mäkìñg spôôkÿ vôìçés frôm ìñsìdé hìs ôüthôüsé whìlé hé dìgs ärôüñd fôr ìt.",
  "Well, this is what passes for entertainment around here. Anyway, hope the hike is going well.": "Wêll, thîs îs whät pässês fôr êñtêrtäîñmêñt ärôùñd hêrê. Äñÿwäÿ, hôpê thê hîkê îs gôîñg wêll.",
  "Ugh, hey.": "Ügh, hèÿ.",
  "Oww.": "Øww.",
  "What the hell's wrong with you?": "Whàt thë hëll's wrôñg wíth ÿôú?¿?",
  "Cripple Gulch got me.": "Çrípplé Gùlçh gôt mé.",
  "Widowmaker got the best of me.": "Wídòwmákèr gòt thè bèst òf mè.",
  "My rope snapped coming down the shale slide.": "Mÿ rópê sñäppêd çómìñg dówñ thê shälê slìdê.",
  "My shitty boss almost got me killed.": "Mÿ shìttÿ bøss álmøst gøt më kìllëd.",
  "First, your boss is a delight. Secondly,  Jesus!": "Fìrst, ÿóùr bóss ìs à dëlìght. Sëçóñdlÿ,  Jësùs!¡!",
  "What exactly happened?": "Whát èxáçtlÿ háppèñèd?¿?",
  "Think you'll have to pee in a bag for the rest of your life?": "Thìñk ÿøú'll hävé tø péé ìñ ä bäg før thé rést øf ÿøúr lìfé?¿?",
  "You didn't break anything, did you?": "¥òü dídñ't brèàk àñÿthíñg, díd ÿòü?¿?",
  "No, I think I'll make it.": "Ñø, Ì thíñk Ì'll mäkè ít.",
  "Well be careful for chrissake.": "Wéll bé çáréfül fôr çhríssáké.",
  "Hey, I had an accident.": "Hèÿ, Ì hád áñ áççîdèñt.",
  "Report fall": "Rëpôrt fáll",
  "I'm lost.": "Ì'm løst.",
  "Okay, uh—I'd head back to the lake and then turn north. There's a canyon there you can take back.": "Økáÿ, úh—Ì'd héád báçk tô thé láké áñd théñ túrñ ñôrth. Théré's á çáñÿôñ théré ÿôú çáñ táké báçk.",
  "With this rope snapped I don't know how to get home.": "Wíth thís rôpè sñáppèd Ì dôñ't kñôw hôw tô gèt hômè.",
  "How do I get back up the shale slide?": "Hôw dô Ì gët bàçk úp thë shàlë slìdë?¿?",
  "You'll have to find another way but that shouldn't be too hard.": "¥ôú'll hävë tô fìñd äñôthër wäÿ bút thät shôúldñ't bë tôô härd.",
  "If you head back to the lake I think you can find a path through the canyon to the north.": "Ìf ÿøü hèäd bäçk tø thè läkè Ì thîñk ÿøü çäñ fîñd ä päth thrøügh thè çäñÿøñ tø thè ñørth.",
  "Alright. Thanks.": "Älríght. Thàñks.",
  "You betcha. Over and out.": "¥òú bètçhá. Øvèr áñd òút.",
  "I'd keep heading towards the lake, deal with these idiots, and then keep your eyes out for a path.": "Ì'd kêêp hêädìñg tówärds thê läkê, dêäl wìth thêsê ìdìóts, äñd thêñ kêêp ÿóür êÿês óüt fór ä päth.",
  "This vista is incredible.": "Thîs vîstà îs îñçrèdîblè.",
  "There really is a whole lot of nothing out here, huh?": "Thèrè rèällÿ ís ä whólè lót óf ñóthíñg óút hèrè, húh?¿?",
  "Well, nothing civilized, no. It's a good thing, Henry. You'll like it.": "Wèll, ñøthîñg çîvîlîzèd, ñø. Ìt's à gøød thîñg, Hèñrÿ. ¥øù'll lîkè ît.",
  "Which one?": "Whíçh òñé?¿?",
  "Um, down the hill from my tower. There's a canyon and then the rest of, well, everything.": "Ùm, døwñ thë hìll frøm mÿ tøwër. Thërë's à çàñÿøñ àñd thëñ thë rëst øf, wëll, ëvërÿthìñg.",
  "You should see what I'm looking at. An eagle has been hovering over this gorge for the past hour. Maybe if you're good you can come by and see it at the end of the summer.": "¥òù shòùld sëë whàt Ì'm lòòkíñg àt. Äñ ëàglë hàs bëëñ hòvëríñg òvër thís gòrgë fòr thë pàst hòùr. Màÿbë íf ÿòù'rë gòòd ÿòù çàñ çòmë bÿ àñd sëë ít àt thë ëñd òf thë sùmmër.",
  "No, no, noooo!": "Ñò, ñò, ñòòòò!¡!"
}