{
  "Henry": "Hëñrÿ",
  "There’s some old snowmobiles out here.": "Thèrè’s sómè óld sñówmóbílès óút hèrè.",
  "Report wrecked snowmobile": "Rèpòrt wrèçkèd sñòwmòbílè",
  "Delilah": "Dêlìláh",
  "That's crazy.": "Thät's çräzÿ.",
  "It looks like one of the poor bastards was cruising across old Pork Pond and dumped it.": "Ìt løøks lîkë øñë øf thë pøør bàstàrds wàs çrùîsîñg àçrøss øld Pørk Pøñd àñd dùmpëd ît.",
  "It looks like one of the poor bastards was cruising across this pond and dumped it.": "Ìt lóóks lîkè óñè óf thè póór bástárds wás çrúîsîñg áçróss thîs póñd áñd dúmpèd ît.",
  "That was not a fun hike back to civilization.": "Thät wäs ñôt ä fúñ híké bäçk tô çívílízätíôñ.",
  "So is the scout camp anywhere near Pork Pond?": "Sø ís thè sçøüt çämp äñÿwhèrè ñèär Pørk Pøñd?¿?",
  "Is the scout camp near Pork Pond?": "Ìs thé sçóùt çàmp ñéàr Pórk Póñd?¿?",
  "Yeah, it is. Just keep heading east. You'll cross a small ravine and you shouldn't be able to miss it.": "¥èàh, ìt ìs. Júst kèèp hèàdìñg èàst. ¥ôú'll çrôss à smàll ràvìñè àñd ÿôú shôúldñ't bè àblè tô mìss ìt.",
  "There's an old pond out here, not much more than a pile of mud. Do you have it on your map?": "Théré's äñ óld póñd óùt héré, ñót mùçh móré thäñ ä pílé óf mùd. Dó ÿóù hävé ít óñ ÿóùr mäp?¿?",
  "Report pond": "Répòrt pòñd",
  "Ah, I know where you are.": "Äh, Ì kñów whéré ÿóü äré.",
  "Yeah, where am I?": "¥éáh, whéré ám Ì?¿?",
  "Pork Pond. There used to be a sign up for it but folks kept stealing it.": "Pôrk Pôñd. Thèrè ùsèd tô bè à sígñ ùp fôr ít bùt fôlks kèpt stèàlíñg ít.",
  "Because it's called Pork Pond?": "ßëçàúsë ít's çàllëd Pórk Póñd?¿?",
  "Because it's called \"Pork Pond\"?": "ßéçäüsé ît's çälléd \"Pørk Pøñd\"?¿?",
  "It's a good goddamn name. The sign would look in great in a den. Or, you know, anywhere.": "Ìt's à gòòd gòddàmñ ñàmé. Thé sîgñ wòúld lòòk îñ gréàt îñ à déñ. Ør, ÿòú kñòw, àñÿwhéré.",
  "Whoa, someone stripped these snowmobiles down to the bone.": "Whóà, sómèóñè strìppèd thèsè sñówmóbìlès dówñ tó thè bóñè.",
  "Report missing engine parts": "Rèpórt mìssìñg èñgìñè pàrts",
  "Hey, I found a pair of old totaled snowmobiles out here. It looks like someone stripped them of a bunch of parts.": "Hëÿ, Ì fòúñd à pàír òf òld tòtàlëd sñòwmòbílës òút hërë. Ìt lòòks líkë sòmëòñë stríppëd thëm òf à búñçh òf pàrts.",
  "Huh.": "Hüh.",
  "That’s weird, right?": "Thàt’s wéîrd, rîght?¿?",
  "I mean, I can come up with a bunch of not-weird reasons someone would do that out here, but given what’s happened, yeah that’s weird.": "Ì mèáñ, Ì çáñ çømè üp wíth á büñçh øf ñøt-wèírd rèásøñs sømèøñè wøüld dø thát øüt hèrè, büt gívèñ whát’s háppèñèd, ÿèáh thát’s wèírd."
}