{
  "Delilah": "Dêlîläh",
  "I think I'm going to be sick.": "Ì thìñk Ì'm gòìñg tò bë sìçk.",
  "And no, it's not because I'm hungover.": "Àñd ñó, ìt's ñót bêçáùsê Ì'm hùñgóvêr.",
  "Henry": "Hêñrÿ",
  "So your little bender isn't looking like such a good idea under the light of a new day, huh?": "Sò ÿòür lìttlë bëñdër ìsñ't lòòkìñg lìkë süçh á gòòd ìdëá üñdër thë lìght òf á ñëw dáÿ, hüh?¿?",
  "Hungover?": "Hüñgòvér?¿?",
  "No, it isn't, but that's not it.": "Ñò, ît îsñ't, bùt thát's ñòt ît.",
  "It's going to be okay. We haven't done anything wrong.": "Ìt's gôíñg tô bê ôkàÿ. Wê hàvêñ't dôñê àñÿthíñg wrôñg.",
  "It's going to be okay.": "Ìt's góíñg tó bé ókáÿ.",
  "What's wrong?": "Whát's wròñg?¿?",
  "Someone claiming to be \"Henry in Two Forks\" called a lookout in another sector early this morning and said that I knew what caused the Wapiti Meadow fire.": "Sømèøñè çläìmìñg tø bè \"Hèñrÿ ìñ Twø Førks\" çällèd ä løøkøüt ìñ äñøthèr sèçtør èärlÿ thìs mørñìñg äñd säìd thät Ì kñèw whät çäüsèd thè Wäpìtì Mèädøw fìrè.",
  "Uh…": "Ùh…",
  "So, I just got off the horn with that lookout who's wondering what I know. Or that I'm an arsonist. Or that I'm fucking losing it.": "Só, Ì júst gót óff thè hórñ wìth thät lóókóút whó's wóñdèrìñg whät Ì kñów. Ør thät Ì'm äñ ärsóñìst. Ør thät Ì'm fúçkìñg lósìñg ìt.",
  "Furthermore, I bet you don't have the only tape of us from last night. So someone has evidence to back it up.": "Fürthêrmôrê, Ì bêt ÿôü dôñ't hävê thê ôñlÿ täpê ôf üs frôm läst ñìght. Sô sômêôñê häs êvìdêñçê tô bäçk ìt üp.",
  "We need to find out what someone's been keeping in that cave.": "Wë ñëëd tó fìñd óüt whát sómëóñë's bëëñ këëpìñg ìñ thát çávë.",
  "I'm going down there now.": "Ì'm gôíñg dôwñ thèrè ñôw.",
  "We don't have a lot of time left out here. If we don't find some fucking answers when they lift us out it's going to be in handcuffs.": "Wë dóñ't hàvë à lót óf tìmë lëft óùt hërë. Ìf wë dóñ't fìñd sómë fùçkìñg àñswërs whëñ thëÿ lìft ùs óùt ìt's góìñg tó bë ìñ hàñdçùffs.",
  "It's fine. What was I going back to anyway?": "Ìt's fîñé. Whàt wàs Ì gøîñg bàçk tø àñÿwàÿ?¿?",
  "That's fine.": "Thàt's fìñé.",
  "Henry, you're going back to whatever you choose. Come on, this is serious.": "Hêñrÿ, ÿøú'rê gøìñg bäçk tø whätêvêr ÿøú çhøøsê. Çømê øñ, thìs ìs sêrìøús.",
  "I am serious. Look, we just tell the truth and the chips will land where they land.": "Ì äm séríóùs. Lóók, wé jùst téll thé trùth äñd thé çhíps wíll läñd whéré théÿ läñd.",
  "US? What's this US? You're the boss. I was just…": "ÜS?¿? Whàt's thîs ÜS?¿? ¥òù'ré thé bòss. Ì wàs jùst…",
  "Us??": "Ùs?¿??¿?",
  "What, following orders?": "Whàt, følløwìñg ørdêrs?¿?",
  "You know I didn't start this fire. You just tell them the truth, right? That's all you can do.": "¥òú kñòw Ì dídñ't stàrt thís fírë. ¥òú júst tëll thëm thë trúth, ríght?¿? Thàt's àll ÿòú çàñ dò.",
  "Yeah, I suppose you're right.": "¥êäh, Ì süppósê ÿóü'rê rîght.",
  "I know.": "Ì kñôw.",
  "We just have to stick together. Keep our story straight. From the first day with those girls, to the person breaking in our conversation, everything. We gotta be honest and consistent.": "Wë jüst hävë tó stîçk tógëthër. Këëp óür stórÿ sträîght. Fróm thë fîrst däÿ wîth thósë gîrls, tó thë përsóñ brëäkîñg îñ óür çóñvërsätîóñ, ëvërÿthîñg. Wë góttä bë hóñëst äñd çóñsîstëñt.",
  "We just stick together.": "Wë jùst stíçk tôgëthër."
}