{
  "Henry": "Hëñrÿ",
  "Thorofare tower, this is Two Forks, calling you for the oh, fiftieth time today.": "Thòròfàrê tòwêr, thîs îs Twò Fòrks, çàllîñg ÿòú fòr thê òh, fîftîêth tîmê tòdàÿ.",
  "The Big Fire continues to move in a southerly fashion.": "Thê ßîg Fîrê çøñtîñüês tø møvê îñ á søüthêrlÿ fáshîøñ.",
  "The Flapjack Fire continues to move in a southerly fashion.": "Thé Fläpjäçk Fìré çøñtìñùés tø møvé ìñ ä søùthérlÿ fäshìøñ.",
  "The June Fire continues to move in a southerly fashion.": "Thë Jüñë Fìrë çôñtìñüës tô môvë ìñ á sôüthërlÿ fáshìôñ.",
  "The Elk Fire continues to move in a southerly fashion.": "Thé Èlk Fíré çóñtíñùés tó móvé íñ ä sóùthérlÿ fäshíóñ.",
  "Delilah, for fuck’s sake, answer your radio.": "Dëlîláh, fôr füçk’s sákë, áñswër ÿôür rádîô.",
  "Delilah": "Délîláh",
  "Helloooo sunshine! Sorry, I went out for a little bit. What can I do you for?": "Hèllóóóó süñshîñè!¡! Sórrÿ, Ì wèñt óüt fór ä lîttlè bît. Whät çäñ Ì dó ÿóü fór?¿?",
  "You “can do me for” a call to your folks with the helicopter and a ride out of here. AND I DON’T CARE WHO IS HEARING ME ASK THAT.": "¥øù “çáñ dø mè før” á çáll tø ÿøùr følks wíth thè hèlíçøptèr áñd á rídè øùt øf hèrè. ÀÑD Ì DØÑ’T ÇÀRÈ WHØ ÌS HÈÀRÌÑG MÈ ÀSK THÀT.",
  "You can \"do me for\" a trip out of here.": "¥ôú çäñ \"dô mè fôr\" ä tríp ôút ôf hèrè.",
  "You can “do me for” a trip out of here. I don’t care if it’s on horseback, or a helicopter or in a canoe. Just get me out of here!": "¥óü çáñ “dó mè fór” á tríp óüt óf hèrè. Ì dóñ’t çárè íf ít’s óñ hórsèbáçk, ór á hèlíçóptèr ór íñ á çáñóè. Jüst gèt mè óüt óf hèrè!¡!",
  "Henry, we have work left to do! Let’s chat about what’s bothering you and you’ll feel better.": "Hèñrÿ, wè hävè wôrk lèft tô dô!¡! Lèt’s çhät äbôùt whät’s bôthèrîñg ÿôù äñd ÿôù’ll fèèl bèttèr.",
  "Are you serious?!": "Àré ÿøú séríøús?¿?!¡!",
  "Let's. Talk. Okay?": "Lèt's. Tálk. Økáÿ?¿?",
  "I didn’t sleep a wink last night and I’ve been going crazy for the past six hours of sun-up.  How are you so chipper?": "Ì dìdñ’t slèèp à wìñk làst ñìght àñd Ì’vè bèèñ góìñg çràzÿ fór thè pàst sìx hóúrs óf súñ-úp.  Hów àrè ÿóú só çhìppèr?¿?",
  "Why are you so chipper?": "Whÿ äré ÿøü sø çhíppér?¿?",
  "Well it's a new day. What a day, this day we've been given!": "Wêll ìt's à ñêw dàÿ. Whàt à dàÿ, thìs dàÿ wê'vê bêêñ gìvêñ!¡!",
  "Maybe I am actually asleep right now. Maybe I didn't stay up all night knowing that someone is—": "Màÿbê Ì àm àçtúàllÿ àslêêp rìght ñøw. Màÿbê Ì dìdñ't stàÿ úp àll ñìght kñøwìñg thàt sømêøñê ìs—",
  "Are you kidding right now?": "Àrè ÿóü kîddîñg rîght ñów?¿?",
  "Are you kidding?": "Ärè ÿòü kìddìñg?¿?",
  "Did you not stay up all night knowing that someone is—": "Dîd ÿôú ñôt stàÿ úp àll ñîght kñôwîñg thàt sômëôñë îs—",
  "Isn’t this just the most beautiful day?  What a glorious day we’ve been given. Well, I suppose I should get back to work!": "Ìsñ’t thìs jüst thë mòst bëàütìfül dàÿ?¿?  Whàt à glòrìòüs dàÿ wë’vë bëëñ gìvëñ. Wëll, Ì süppòsë Ì shòüld gët bàçk tò wòrk!¡!",
  "The Flapjack Fire is becoming quite the problem!": "Thé Flápjáçk Fíré ís béçómíñg qùíté thé próblém!¡!",
  "The Big Fire is becoming quite the problem!": "Thè ßíg Fírè ís bèçômíñg qúítè thè prôblèm!¡!",
  "The June Fire is becoming quite the problem!": "Thè Jùñè Fìrè ìs bèçømìñg qùìtè thè prøblèm!¡!",
  "The Elk Fire is becoming quite the problem!": "Thé Èlk Fìré ìs béçómìñg qüìté thé próblém!¡!",
  "I actually slept just great!": "Ì äçtùällÿ slépt jùst gréät!¡!",
  "Uhh… okay.": "Ùhh… òkàÿ.",
  "By the way, I was wondering if your Flora of the Shoshone info poster was still up inside your tower?": "ßÿ thë wáÿ, Ì wás wøñdërîñg îf ÿøùr Flørá øf thë Shøshøñë îñfø pøstër wás stîll ùp îñsîdë ÿøùr tøwër?¿?",
  "…What?": "…Whát?¿?",
  "It's just protocol that those stay up, you know, info about your tower, the surrounding tree species, etc.": "Ìt's jùst pròtòçòl thät thòsë stäÿ ùp, ÿòù kñòw, îñfò äbòùt ÿòùr tòwër, thë sùrròùñdîñg trëë spëçîës, ëtç.",
  "Uh, alright…?": "Üh, àlríght…?¿?",
  "Just, you know, have a look at it. Make sure it’s in ship-shape.": "Jüst, ÿøü kñøw, hàvè à løøk àt ìt. Màkè sürè ìt’s ìñ shìp-shàpè.",
  "Report poster": "Rëpòrt pòstër",
  "Okay, yeah, it's up. Why are you acting like this?": "Økäÿ, ÿéäh, ît's ùp. Whÿ äré ÿøù äçtîñg lîké thîs?¿?",
  "Great! Just wonderful. Do you see the tree in the top row, second from the left?": "Grêát!¡! Jüst wøñdêrfül. Dø ÿøü sêê thê trêê îñ thê tøp røw, sêçøñd frøm thê lêft?¿?",
  "Sure…?": "Süré…?¿?",
  "Let me look at it and I'll tell you.": "Lét mé løøk ät ìt äñd Ì'll téll ÿøú.",
  "It's the uh—": "Ìt's thë üh—",
  "NO. You don't need to tell me. Just um, internalize it. It's a great tree. And there's an area called, um, that tree's name in your sector that maybe you should take a mid-day hike to. Maybe.": "ÑØ. ¥óú dóñ't ñèèd tó tèll mè. Júst úm, ìñtèrñálìzè ìt. Ìt's á grèát trèè. Âñd thèrè's áñ árèá çállèd, úm, thát trèè's ñámè ìñ ÿóúr sèçtór thát máÿbè ÿóú shóúld tákè á mìd-dáÿ hìkè tó. Máÿbè.",
  "Oooh…": "Øøøh…",
  "Oh. Yeah. Okay. Maybe I should go for a hike.": "Øh. ¥éàh. Økàÿ. Màÿbé Ì shòùld gò fòr à híké.",
  "Nothing like afternoon in the Rockies, I tell ya.": "Ñôthìñg lìkê áftêrñôôñ ìñ thê Rôçkìês, Ì têll ÿá.",
  "Radio me the moment you get there.": "Ràdíô më thë mômëñt ÿôü gët thërë.",
  "Um, which tree am I supposed to “internalize” again?": "Ùm, whíçh trêê äm Ì súppòsêd tò “íñtêrñälízê” ägäíñ?¿?",
  "Top row, second from the left.": "Tôp rôw, sêçôñd frôm thê lêft.",
  "Head to place named after that tree and you’ll have a WONDERFUL afternoon.": "Hèád tø pláçè ñámèd áftèr thát trèè áñd ÿøú’ll hávè á WØÑDÈRFÙL áftèrñøøñ.",
  "Strange Noise": "Stràñgè Ñôísè",
  "I just heard something.": "Ì jüst hëärd sómëthîñg.",
  "Report strange noise": "Rèpòrt sträñgè ñòîsè",
  "What is it?": "Whát ìs ìt?¿?",
  "I don't know. It was goddamn terrifying, though.": "Ì døñ't kñøw. Ìt wàs gøddàmñ tërrîfÿîñg, thøúgh.",
  "Well, it could be an elk or it could be someone trying to get you to radio about a loud noise so they know where you are.": "Wèll, ît çøüld bè áñ èlk ør ît çøüld bè sømèøñè trÿîñg tø gèt ÿøü tø rádîø ábøüt á løüd ñøîsè sø thèÿ kñøw whèrè ÿøü árè.",
  "Fuck.": "Füçk.",
  "How about you don't do that again.": "Høw äbøüt ÿøü døñ't dø thät ägäîñ."
}