{
  "Delilah": "Dèlìläh",
  "Hello, Henry. Having a nice afternoon?": "Hèlló, Hèñrÿ. Hàvíñg à ñíçè àftèrñóóñ?¿?",
  "Henry": "Hèñrÿ",
  "Not too bad. I could get used to it out here.": "Ñøt tøø bäd. Ì çøúld gèt úsèd tø ît øút hèrè.",
  "Yeah, great.": "¥éàh, gréàt.",
  "That's nice.": "Thàt's ñìçé.",
  "I might never leave.": "Ì mìght ñévér léàvé.",
  "Well, uh… I called with some bad news.": "Wêll, ùh… Ì çàllêd wîth sómê bàd ñêws.",
  "Well, I was.": "Wèll, Ì wás.",
  "Well, I was…": "Wëll, Ì wàs…",
  "Hardee har. I'm finally paying for all those years of giving my bosses attitude.": "Hàrdéé hàr. Ì'm fìñàllÿ pàÿìñg før àll thøsé ÿéàrs øf gìvìñg mÿ bøssés àttìtúdé.",
  "Look, um… I called with bad news.": "Lòòk, ùm… Ì çällëd wìth bäd ñëws.",
  "Two young women, Chelsea Stevens and Lily McClain were reported missing. They've got parents out in California who haven't heard from them in a week.": "Twô ÿôüñg wôméñ, Çhélséà Stévéñs àñd Lìlÿ MçÇlàìñ wéré répôrtéd mìssìñg. Théÿ'vé gôt pàréñts ôüt ìñ Çàlìfôrñìà whô hàvéñ't héàrd frôm thém ìñ à wéék.",
  "They were supposed to meet an aunt down in Cody.  If they're the girls from last week then you're probably the last person to have seen them.": "Thèÿ wèrè súppósèd tó mèèt äñ äúñt dówñ îñ Çódÿ.  Ìf thèÿ'rè thè gîrls fróm läst wèèk thèñ ÿóú'rè próbäblÿ thè läst pèrsóñ tó hävè sèèñ thèm.",
  "You should tell whoever that I'm happy to be questioned.": "¥ôù shôùld têll whôêvêr thát Ì'm háppÿ tô bê qùêstìôñêd.",
  "I'm happy to be questioned.": "Ì'm häppÿ tò bè qúèstíòñèd.",
  "I yelled at ’em, but that's it.": "Ì ÿëllëd át ’ëm, bùt thát's ît.",
  "I caused them some trouble but nothing major. I never even got very close to them.": "Ì çáúséd thém sòmé tròúblé bút ñòthìñg májòr. Ì ñévér évéñ gòt vérÿ çlòsé tò thém.",
  "Well…": "Wëll…",
  "ONE stereo. That’s it.": "ØÑÈ stërëò. Thàt’s ît.",
  "I didn't do anything to them.": "Ì dídñ't dó äñÿthíñg tó thëm.",
  "I didn't do anything.": "Ì dîdñ't dô àñÿthîñg.",
  "Except destroyed their stuff.": "Èxçépt déstrôÿéd théîr stüff.",
  "What about their camp?": "Whät äbòüt thëír çämp?¿?",
  "That wasn't me. You know that.": "Thát wásñ't mè. ¥òù kñòw thát.",
  "Just their stereo.": "Júst thêìr stêrêø.",
  "Don't get defensive.": "Døñ't gét déféñsívé.",
  "It's a coincidence. How many pairs of girls go backpacking?": "Ìt's à çòìñçìdèñçè. Hòw màñÿ pàìrs òf gìrls gò bàçkpàçkìñg?¿?",
  "It's probably a coincidence.": "Ìt's prôbáblÿ á çôìñçìdêñçê.",
  "Probably a lot.": "Pròbàblÿ à lòt.",
  "Yeah, probably a lot.": "¥èàh, prôbàblÿ à lôt.",
  "So I guess you didn't get their names then?": "Sò Ì güéss ÿòü dîdñ't gét théîr ñámés théñ?¿?",
  "Well, it's a big if. It might not be them.": "Wëll, ít's á bíg íf. Ìt míght ñót bë thëm.",
  "Look, it's not gonna be an issue. I mean, if they turn up dead, then maybe.  Should I just not say anything and save us the trouble?": "Lôôk, ít's ñôt gôññá bê áñ íssúê. Ì mêáñ, íf thêÿ túrñ úp dêád, thêñ máÿbê.  Shôúld Ì júst ñôt sáÿ áñÿthíñg áñd sávê ús thê trôúblê?¿?",
  "Yeah, don't.": "¥ëàh, døñ't.",
  "That's what I was thinking.": "Thát's whát Ì wás thíñkíñg.",
  "I… I think it's worth mentioning something.": "Ì… Ì thíñk ít's wôrth mêñtíôñíñg sômêthíñg.",
  "It's worth mentioning.": "Ìt's wòrth méñtíòñíñg.",
  "Yeah. I'll keep it vague. I really don't want to talk to the cops.": "¥ëäh. Ì'll këëp ít vägùë. Ì rëällÿ dóñ't wäñt tó tälk tó thë çóps.",
  "Me neither.": "Mê ñêìthêr.",
  "…": "…",
  "I’m going to take your silence as maybe we just don’t say anything.": "Ì’m gôìñg tô tákè ÿôúr sìlèñçè ás máÿbè wè júst dôñ’t sáÿ áñÿthìñg.",
  "Alright, Henry. Thanks. Enjoy the sunset.": "Àlrîght, Hëñrÿ. Tháñks. Èñjòÿ thë sùñsët."
}