{
  "Henry": "Hèñrÿ",
  "HEY! Hey you fucking kids!": "HÈ¥!¡! Hèÿ ÿòü füçkîñg kîds!¡!",
  "Hey you fucking kids!": "Héÿ ÿóù fùçkíñg kíds!¡!",
  "Chelsea": "Çhèlsèá",
  "Hey, you fucking fatso! Leave us alone.": "Hëÿ, ÿøù fùçkìñg fätsø!¡! Lëävë ùs äløñë.",
  "Lily": "Lìlÿ",
  "Haha, leave us alone!": "Hàhà, léàvé ús àlòñé!¡!",
  "I left all your stuff back there!": "Ì léft àll ÿóúr stúff bàçk théré!¡!",
  "I didn't touch your stuff!": "Ì dídñ't tøùçh ÿøùr stùff!¡!",
  "You gotta take it easy with the fireworks, alright?!": "¥øù gøttá táké ìt éásÿ wìth thé fìréwørks, álrìght?¿?!¡!",
  "Please cool it with the fireworks, OK?": "Pléäsé çòòl ît wîth thé fîréwòrks, ØK?¿?",
  "Don't pull any more shit or you're fucked, alright?": "Dóñ't pùll àñÿ mórè shìt ór ÿóù'rè fùçkèd, àlrìght?¿?",
  "Quit the fireworks shit or else!": "Qùít thè fírèwòrks shít òr èlsè!¡!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Ì kñøw ÿøú gúÿs ärë sëttìñg øff bøttlë røçkëts øút hërë, økäÿ?¿?!¡!",
  "I know you're lighting fireworks!": "Ì kñòw ÿòú'rë lìghtìñg fìrëwòrks!¡!",
  "YOU oughta take it easy at the Sizzler buffet!": "¥ØÜ óúghtä täkë ît ëäsÿ ät thë Sîzzlër búffët!¡!",
  "Ha, Chelsea!": "Hä, Çhèlsèä!¡!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Whát!¡!?¿? Hé's júst sømé løsér øút íñ thé wøøds. Ì méáñ, hé's grødÿ!¡!",
  "Don't threaten us!": "Dòñ't thrêátêñ ús!¡!",
  "Yeah, who the hell are you, creep?": "¥éáh, whó thé héll áré ÿóú, çréép?¿?",
  "HOW? Because you're hiding in the bushes spying on us?!": "HØW?¿? ßëçàüsë ÿóü'rë hìdìñg ìñ thë büshës spÿìñg óñ üs?¿?!¡!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Gívè hím à brèàk, Lílÿ, hè pròbàblÿ hàsñ't sèèñ bòòbs íñ twèñtÿ ÿèàrs!¡!",
  "Haha! He's probably still a virgin!": "Hàhà!¡! Hè's prøbàblÿ stîll à vîrgîñ!¡!",
  "He's just one of those lonely guys who likes to boss people around.": "Hë's jùst óñë óf thósë lóñëlÿ gùÿs whó lîkës tó bóss pëóplë áróùñd.",
  "Well, I took all your shit!": "Wêll, Ì tôôk àll ÿôúr shìt!¡!",
  "I took your shit!": "Ì tøøk ÿøùr shît!¡!",
  "Well, I took your whiskey!": "Wêll, Ì tøøk ÿøür whískêÿ!¡!",
  "I took your whiskey!": "Ì tóók ÿóür whískëÿ!¡!",
  "Well, I took them!": "Wéll, Ì tøøk thém!¡!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Héÿ, jùst só ÿóù'ré àwàré, Ì çóñfísçàtéd ÿóùr fíréwórks.",
  "I took your fireworks!": "Ì tøøk ÿøúr fîrêwørks!¡!",
  "So, you'll have to find another way to act like total shits!": "Sø, ÿøú'll hàvë tø fîñd àñøthër wàÿ tø àçt lîkë tøtàl shîts!¡!",
  "Anything else of yours you'd like to see take a swim?!": "Âñÿthìñg élsé óf ÿóùrs ÿóù'd lìké tó séé táké á swìm?¿?!¡!",
  "What else should I toss into the lake?": "Whàt èlsè shøùld Ì tøss ìñtø thè làkè?¿?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Ì tøøk àll øf ÿøúr stúff!¡! Thé fîréwørks, thé whîskéÿ, ÿøú ñàmé ît.",
  "I took all of your shit!": "Ì tòòk áll òf ÿòùr shìt!¡!",
  "You don't know a damn thing about me!": "¥øú døñ't kñøw á dámñ thìñg ábøút mé!¡!",
  "You don't know anything about me.": "¥ôù dôñ't kñôw àñÿthîñg àbôùt mé.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Wë kñôw ÿôù'rë à PÈÈPÌÑG TØM!¡! Hôw lôñg hàvë ÿôù bëëñ stàñdîñg ôvër thërë?¿?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Lòòk, Ì'm sòrrÿ fòr bòthèríñg ÿòü. Çàñ ÿòü jüst… kñòçk ít òff, plèàsè?¿?",
  "I'm sorry for bothering you.": "Ì'm sørrÿ før bøthéríñg ÿøù.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "¥èäh, ÿòù shòùld bè. Thís ís ä frèè çòùñtrÿ, äñd wè shòùld bè frèè tò dò whätèvèr wè wäñt!¡!",
  "I said sorry!": "Ì säíd sørrÿ!¡!",
  "Oh my God, is that what you are?! Barf me out!": "Øh mÿ Gód, îs thàt whàt ÿóù àrè?¿?!¡! ßàrf mè óùt!¡!",
  "Eww!": "Èww!¡!",
  "Can we just get out of here?": "Çáñ wê júst gêt ôút ôf hêrê?¿?",
  "Eww, totally.": "Èww, tòtàllÿ.",
  "You're just some sad man out in the woods!": "¥ôú'rè júst sômè sàd màñ ôút íñ thè wôôds!¡!",
  "You're GROSS!": "¥óú'rê GRØSS!¡!",
  "And FREE from any Peeping Toms!": "Âñd FRÈÈ frøm äñÿ Pëëpíñg Tøms!¡!",
  "No! I was— I DIDN'T—": "Ñó!¡! Ì wàs— Ì DÌDÑ'T—",
  "YOU— YOU ASSHOLE!!!": "¥ØÙ— ¥ØÙ ÀSSHØLÈ!¡!!¡!!¡!",
  "Whoa! HEY! PUT THAT DOWN!": "Whøä!¡! HÈ¥!¡! PÙT THÄT DØWÑ!¡!",
  "What? You were messing with our packs?!": "Whát?¿? ¥óù wërë mëssìñg wìth óùr páçks?¿?!¡!",
  "What?! Gross.": "Whàt?¿?!¡! Grøss.",
  "What the hell were you looking for, panties!?": "Whät thê hêll wêrê ÿôú lôôkîñg fôr, päñtîês!¡!?¿?",
  "NO, no—": "ÑØ, ñó—",
  "WHAT?!": "WHÁT?¿?!¡!",
  "You dick!": "¥óü díçk!¡!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Âlsø, sëttìñg øff fìrëwørks øüt hërë ìsñ't jüst stüpìd, ìt's ìllëgál!¡!",
  "Yeah, so is STEALING, asshole!": "¥éáh, sø ìs STÈÂLÌÑG, ásshølé!¡!",
  "That's so FUCKING bogus!": "Thät's só FÚÇKÌÑG bógùs!¡!",
  "You're gonna pay for that!": "¥øü'rè gøññá páÿ før thát!¡!",
  "Our fireworks?!": "Øür fíréwórks?¿?!¡!",
  "COOL STEREO!": "ÇØØL STÈRÈØ!¡!",
  "HEY! Put that down!": "HÈ¥!¡! Pút thät døwñ!¡!",
  "Seriously! It was expensive!": "Séríôüslÿ!¡! Ìt wás éxpéñsívé!¡!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "¥éáh wéll ôüt héré, fíréwôrks áréñ't jüst stüpíd, théÿ'ré íllégál!¡!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "PLÈÂSÈ, JÙST PÙT ÌT DØWÑ!¡! Wê wøñ't líght áñÿ mørê!¡!",
  "Ugh, this guy's creepy, Chelsea!": "Úgh, thís güÿ's çrêêpÿ, Çhêlsêà!¡!",
  "Yeah, you hear that, CREEP?!": "¥èäh, ÿóü hèär thät, ÇRÈÈP?¿?!¡!",
  "I don't like this.": "Ì dôñ't lîké thîs.",
  "You're gross!": "¥ôü'rè grôss!¡!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Çàñ wê gó?¿? Lêt's júst swím tó thê óthêr sídê óf thê làkê ór sómêthíñg.",
  "Ha! You probably have a tiny dick!": "Hä!¡! ¥øù prøbäblÿ hävè ä tîñÿ dîçk!¡!",
  "Chelsea!": "Çhêlsêá!¡!",
  "It's my boom box!": "Ìt's mÿ bøøm bøx!¡!",
  "You're a creep!": "¥ôù'ré à çréép!¡!",
  "TOTAL creep!": "TØTÁL çrèèp!¡!",
  "Go get a girlfriend, creep!": "Gô gèt á gírlfríèñd, çrèèp!¡!",
  "Light another firework and it won't be your stereo I wreck!": "Lìght äñóthër fìrëwórk äñd ìt wóñ't bë ÿóùr stërëó Ì wrëçk!¡!",
  "Oh FUCK you, psycho!": "Øh FÚÇK ÿòü, psÿçhò!¡!",
  "Yeah! Fuck you!": "¥éáh!¡! Fùçk ÿôù!¡!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "¥òü'll füçkîñg páÿ fòr thîs!¡! ¥òü çáñ't jüst háráss gîrls îñ thê wòòds!¡!",
  "Let's get out of here.": "Lèt's gèt øùt øf hèrè.",
  "THANK you. Now leave us alone!": "THÀÑK ÿòù. Ñòw lêàvê ùs àlòñê!¡!",
  "I found them in the lake.": "Ì fôúñd thém îñ thé läké.",
  "I found them in the lake. Naked.": "Ì fôùñd thëm ìñ thë làkë. Ñàkëd.",
  "Delilah": "Dêlíläh",
  "Skinny dipping.": "Skîññÿ dîppîñg.",
  "Yeah.": "¥éäh.",
  "Is that a guy over there?!?": "Ìs thàt à gùÿ óvér théré?¿?!¡!?¿?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Há há… øh bøÿ. Èñjøÿ dêálìñg wìth thát!¡!",
  "What the?!": "Whàt thè?¿?!¡!",
  "Are you throwing stuff at us?!": "Áré ÿøú thrøwíñg stúff át ús?¿?!¡!",
  "What was that?": "Whát wás thát?¿?",
  "Your fucking fireworks!": "¥ôür füçkíñg fírèwôrks!¡!",
  "Fucking COOL IT with the fireworks!": "Fùçkìñg ÇØØL ÌT wìth thê fìrêwôrks!¡!",
  "Why do guys think it's alright to just stare at girls?": "Whÿ dó gùÿs thîñk ît's älrîght tó jùst stäré ät gîrls?¿?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Wë hîkëd ÄLL THÈ WÄ¥ ØÚT HÈRÈ tò gët äwäÿ fròm gúÿs lîkë ÿòú!¡!",
  "And now HE'S over there with his mouth hanging open.": "Àñd ñòw HÈ'S òvêr thêrê wìth hìs mòùth háñgìñg òpêñ.",
  "Ugh, I know.": "Ügh, Ì kñôw.",
  "I hate this.": "Ì hàté thís.",
  "Hey! He's going to go mess with our stuff!": "Hêÿ!¡! Hê's gòíñg tò gò mêss wíth òúr stúff!¡!",
  "What is that guy doing over there?": "Whät ís thät güÿ dôíñg ôvêr thêrê?¿?",
  "Is he skeezing?": "Ìs hè skèèzìñg?¿?",
  "HEY GUY! ARE YOU SKEEZING?!": "HÈ¥ GÜ¥!¡! ÄRÈ ¥ØÜ SKÈÈZÌÑG?¿?!¡!",
  "GET OUTTA HERE!": "GÈT ØÙTTÂ HÈRÈ!¡!",
  "Hey! Where's he going?!": "Hèÿ!¡! Whèrè's hè gòíñg?¿?!¡!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Whóá, hèÿ!¡! Dîd ÿóù mèss wîth áñÿ óf óùr stùff?¿?!¡!",
  "OUR STUFF!": "ØÚR STÚFF!¡!",
  "WHOA! Where are you going with that?!": "WHØÁ!¡! Whêrê árê ÿøú gøíñg wíth thát?¿?!¡!",
  "Don't go back there you dick!": "Døñ't gø bäçk théré ÿøù dìçk!¡!",
  "My STEREO!": "Mÿ STÈRÈØ!¡!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "WHØ THÈ HÈLL ÀRÈ ¥ØÜ?¿?!¡!?¿? ¥óú çäñ't júst STÈÀL fróm ús!¡!",
  "Argh, you fucker!": "Árgh, ÿôú fúçkér!¡!",
  "I wanna go like RIGHT now!": "Ì wàññà gô lîkë RÌGHT ñôw!¡!",
  "Shit! Let's just get OUT of here.": "Shít!¡! Lêt's jüst gêt ØÜT óf hêrê.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "¥ØÙ'LL PÁ¥ FØR THÌS ¥ØÙ THÌÈF!¡!",
  "I don't like this, can we go?!": "Ì dôñ't lìké thìs, çäñ wé gô?¿?!¡!",
  "Shit! Let's go to the other side of the lake.": "Shít!¡! Lêt's gó tó thê óthêr sídê óf thê làkê.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "LÀTÈR SKÈÈZÈR!¡! Wé'ré góññà téll évérÿóñé théré's à pérv óút héré!¡!"
}