{
  "Henry": "Hêñrÿ",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Fíñdíñg á büñçh óf èmptÿ bèèrs çáñs. Thèÿ thrèw thèm áll óvèr hèll.",
  "Report beer cans": "Répórt béér çàñs",
  "Found the fireworks. They didn't even try to hide them.": "Fòüñd thê fírêwòrks. Thêÿ dídñ't êvêñ trÿ tò hídê thêm.",
  "Report fireworks": "Rêpørt fírêwørks",
  "They left half a bottle of whiskey. Decent stuff.": "Théÿ léft hálf á bôttlé ôf whîskéÿ. Déçéñt stüff.",
  "They left a bottle of whiskey.": "Thêÿ lêft ä bøttlê øf whìskêÿ.",
  "Delilah": "Dèlìlàh",
  "The idiots down at the lake?": "Thè ídíóts dówñ àt thè làkè?¿?",
  "Yeah, them. I just found where they're hanging out.": "¥ëäh, thëm. Ì jùst fóùñd whërë thëÿ'rë häñgîñg óùt.",
  "Are you fucking serious?": "Àrè ÿôú fúçkìñg sèrìôús?¿?",
  "Yeah, sure am.": "¥èàh, sürè àm.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Ì wøùld lîkê rêtráçt mÿ státêmêñt ábøùt kñùçklê sáñdwîçhês; Fêêd áwáÿ.",
  "Ugh. People are just the worst, aren't they.": "Ügh. Péòplé äré júst thé wòrst, äréñ't théÿ.",
  "They're not great, no.": "Thêÿ'rê ñøt grêät, ñø.",
  "Oh look, they decided to have a campfire too.": "Øh lôôk, thëÿ dëçídëd tô hàvë à çàmpfírë tôô.",
  "They decided to have a campfire too.": "Thëÿ dëçìdëd tø hävë ä çämpfìrë tøø.",
  "Well, I put out their fire.": "Wêll, Ì pút òút thêír fírê.",
  "They decided to have a campfire, too.": "Thèÿ dèçídèd tô hävè ä çämpfírè, tôô.",
  "I put out their fire.": "Ì püt øüt théîr fîré.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "¥óü kñów, thèÿ çólór çódèd thè fîrè dàñgèr sîgñs îñ çàsè pèóplè wèrè îllîtèràtè büt Ì güèss thàt dóèsñ't tàkè îñtó àççóüñt jüst plàîñ stüpîd, dóès ît?¿?",
  "Ugh, well, confiscate them.": "Úgh, wëll, çóñfìsçàtë thëm.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Dôñ't füçk wíth thém — thé läst thíñg wé ñééd ís sômé híkérs fílíñg ä répôrt äbôüt härässméñt.",
  "Drunk pyromaniacs. Fucking great.": "Drüñk pÿrômàñîàçs. Füçkîñg grèàt.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Whát, ÿôù dôñ't lîkè á çôld Mùskwá Lîtè ôñ á hôt dáÿ?¿?",
  "No no, I do. But then again I didn't say my manners were any good.": "Ñó ñó, Ì dó. ßút thëñ ágáíñ Ì dídñ't sáÿ mÿ máññërs wërë áñÿ góód.",
  "Better than these fucking litter bugs, though. That's for sure.": "ßëttër thäñ thësë fúçkîñg lîttër búgs, thóúgh. Thät's fór súrë.",
  "You know what, fuck it. I'm not the maid.": "¥ôü kñôw whàt, füçk ìt. Ì'm ñôt thé màìd.",
  "What do you know, people with shitty manners drink shitty beer.": "Whát dó ÿóú kñów, pëóplë wîth shîttÿ máññërs drîñk shîttÿ bëër.",
  "People with shitty manners drink shitty beer.": "Pèøplè wîth shîttÿ máññèrs drîñk shîttÿ bèèr.",
  "Oh shit, Ferriter Irish.": "Øh shìt, Fërrìtër Ìrìsh.",
  "I probably don't need this in my life right now.": "Ì pròbäblÿ dòñ't ñêêd thís íñ mÿ lífê ríght ñòw.",
  "They didn't hire me to be a cop.": "Thêÿ dídñ't hírê mê tò bê á çòp.",
  "That should take care of that.": "Thät shôùld täkè çärè ôf thät.",
  "They left their packs tied up here.": "Thèÿ lèft thèîr päçks tîèd üp hèrè.",
  "Well, they have good taste in whiskey.": "Wêll, thêÿ hävê gôôd tästê íñ whískêÿ.",
  "Man, I would've named that forest fire something good, too.": "Máñ, Ì wøúld'vë ñámëd thát førëst fìrë sømëthìñg gøød, tøø.",
  "Hey, I can always restart it.": "Hêÿ, Ì çáñ álwáÿs rêstárt ìt.",
  "No, I think your first instinct was the right one.": "Ñø, Ì thìñk ÿøúr fìrst ìñstìñçt wás thê rìght øñê.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hêÿ, Ì'm bàçk ñêàr thàt bíg róçk óütçróppíñg büt ñót sürê hów tó gêt bàçk.",
  "How do I get back?": "Hów dó Ì gét bàçk?¿?",
  "Okay, so from these rocks… where do I go again?": "Økàÿ, sø frøm thésé røçks… whéré dø Ì gø àgàíñ?¿?",
  "Hey, still kinda lost.": "Héÿ, stîll kîñdä lóst.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Ì'm stárìñg át thê bìg òùtçròppìñg dòwñ hêrê bùt Ì'm ñòt qùìtê sùrê whêrê tò lòòk fòr òùr, ùh, pÿròtêçhñìçìáñs.",
  "Hey, I'm not sure where to look?": "Hêÿ, Ì'm ñòt sürê whêrê tò lòòk?¿?",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Mäÿbé kéép héädìñg wést tòwärds thé läké.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Gó bàçk tówàrds thè làkè, türñ ñórth àñd èàst thróügh thè çàñÿóñ. Thèrè shóüld bè à tràîl àt thè fàr èàst sîdè óf ît.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Ì'd hèád wèst báçk tòwárds thè lákè áñd thèñ túrñ ñòrth tòwárds thè çáñÿòñ.",
  "It is a hell of a nice camping spot down here by the lake.": "Ìt ìs à hêll òf à ñìçê çàmpìñg spòt dòwñ hêrê bÿ thê làkê.",
  "Hell of a nice camping spot.": "Hèll óf á ñìçè çámpìñg spót.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Ì hávèñ't bèèñ dówñ thèrè íñ ÿèárs büt ÿèáh, Jóñèsÿ Lákè árèá ís pèrfèçt.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "¥èàh, ît màkès fór góód çàmpîñg. Thèrè üsèd tó bè à gróüp óf güÿs whó wóüld bóüldèr óüt thèrè à çóüplè tîmès à ÿèàr.",
  "What happened to them?": "Whät häppèñèd tø thèm?¿?",
  "Dunno. Just stopped coming out.": "Dùññø. Jùst støppëd çømîñg øùt.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wòw, thêrê's à bîg ròçk òütçròppîñg dòwñ hêrê ñêàr thê làkê. Ìt's rêàllÿ sòmêthîñg.",
  "These cliffs down here are something.": "Thésé çlîffs dôwñ héré äré sôméthîñg.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hêÿ, thêrê's á tìê øff pøìñt øff hêrê, jùst á lìttlê wáÿ frøm thê shálê slìdê.",
  "Report tie-off point.": "Rëpørt tìë-øff pøìñt.",
  "You're ready to get back on that horse, huh?": "¥òü'rê rêàdÿ tò gêt bàçk òñ thàt hòrsê, hüh?¿?",
  "Well, I can't go any further is what I'm saying.": "Wéll, Ì çàñ't gó àñÿ fürthér ìs whàt Ì'm sàÿìñg.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Thät hëäds sòúth dòwñ tò thë çrëëk, bút ÿòú shòúld bë äblë tò gët tò thë läkë júst bÿ çòñtìñúìñg wëst. Wìthòút äñÿ, ÿ'kñòw, mòúñtäìñëërìñg.",
  "Alright.": "Âlrìght.",
  "It's a long summer. You can explore later.": "Ìt's à lôñg sùmmêr. ¥ôù çàñ êxplôrê làtêr.",
  "That probably could’ve ended poorly.": "Thát próbáblÿ çóùld’vé éñdéd póórlÿ.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "Hòw’d ÿòü gët fîrëd äñd wîñd üp îñ jäîl äll òñ ÿòür fîrst däÿ, Hëñrÿ?¿?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Øh, Ì thòùght ìt'd bé ä gòòd ìdéä tò çhùçk sòmé Ròmäñ çäñdlés ìñtò ä smòldérìñg fìré-pìt. Ì'm ä régùlär Fòrrést ßÿrñés."
}