{
  "Report beer can": "Rëpórt bëër çäñ",
  "Henry": "Héñrÿ",
  "Found one of their empties. Guess we're on the right track.": "Fòüñd òñè òf thèîr èmptîès. Güèss wè'rè òñ thè rîght träçk.",
  "Delilah": "Dëlîláh",
  "Roger that.": "Rògër thät.",
  "Found another.": "Fóúñd àñóthêr.",
  "More empties. Maybe I'm getting close.": "Møré émptîés. Máÿbé Ì'm géttîñg çløsé.",
  "What's with the \"roger thats\"?": "Whàt's wîth thé \"rógér thàts\"?¿?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Ì'm trÿìñg ñøt sçrèám èvèrÿ tìmè ÿøù tèll mè ábøùt thè trásh thèÿ'rè lèávìñg ìñ mÿ førèst.",
  "Oh.": "Øh.",
  "Instead I'm focusing on some meditative poses.": "Ìñstéád Ì'm føçüsîñg øñ sømé médîtátîvé pøsés.",
  "Haha. Really.": "Háhá. Réállÿ.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Ñó. Ì'm áçtúállÿ strêss êátíñg á Místêr Fúñbár. Wêll, mÿ sêçóñd Místêr Fúñbár. Øóf, Jêsús.",
  "I found some of their empties. I think their campsite's just up ahead.": "Ì fóúñd sómè óf thèìr èmptìès. Ì thìñk thèìr çámpsìtè's júst úp áhèád.",
  "Roger that. Keep an eye out.": "Røgêr thät. Kêêp äñ êÿê øùt.",
  "Alright, I think I'm getting close.": "Älrìght, Ì thìñk Ì'm gëttìñg çlòsë.",
  "Let me guess. More beer cans?": "Lét mé güéss. Møré béér çàñs?¿?",
  "Yeah.": "¥éáh.",
  "ARRRRRGH.": "ÀRRRRRGH.",
  "Did you just yell into a pillow?": "Díd ÿôú júst ÿëll íñtô ä píllôw?¿?",
  "The crook of my arm.": "Thé çròòk òf mÿ àrm.",
  "Report campfire": "Répórt çámpfîré",
  "I’ll take care of their fire.": "Ì’ll tákê çárê øf thêír fírê.",
  "That would be great, as always.": "Thàt wóüld bê grêàt, às àlwàÿs.",
  "Report campsite": "Rêpørt çàmpsìtê",
  "I see a campsite and it looks like they've got a fire.": "Ì sëë à çàmpsítë àñd ít lòòks líkë thëÿ'vë gòt à fírë.",
  "Is it them?": "Ìs ìt thèm?¿?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Sèèms lìkè ìt. Ì swèàr thèÿ mùst'vè dràggèd fôùr çàsès ôf bèèr ôùt hèrè.",
  "Track them down. And don't let them see you.": "Tràçk thèm dówñ. Âñd dóñ't lèt thèm sèè ÿóù.",
  "What a job this is.": "Whàt à jòb thís ís.",
  "There's some cloth out here. It looks like it was torn from something.": "Thèrè's sòmè çlòth òùt hèrè. Ìt lòòks lîkè ît wás tòrñ fròm sòmèthîñg.",
  "Report scrap of cloth": "Rèpørt sçráp øf çløth",
  "Strange…": "Stráñgë…",
  "I'll keep looking around.": "Ì'll kèèp lóókíñg äróùñd.",
  "I found, well, part of their tent.": "Ì fóúñd, wéll, pàrt óf théîr téñt.",
  "Report scrap of torn tent": "Répôrt sçràp ôf tôrñ téñt",
  "It's really torn up, huh?": "Ìt's rêàllÿ tørñ üp, hüh?¿?",
  "Yeah. Big time.": "¥éäh. ßíg tímé.",
  "Well, they're not here.": "Wèll, thèÿ'rè ñôt hèrè.",
  "Report state of campsite": "Rëpórt státë óf çámpsítë",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Økáÿ. Ùm, ÿòú mìght hávê tò wáìt. Âñd thát gìvês ús sòmê tìmê tò çòmê úp wìth sòmêthìñg rêál hòrrìfÿìñg.",
  "I… we might be too late.": "Ì… wë mìght bë tøø lätë.",
  "What do you mean?": "Whàt dó ÿóù mëàñ?¿?",
  "This place is trashed. Destroyed.": "Thís pläçè ís träshèd. Dèstrôÿèd.",
  "What happened?": "Whát háppëñëd?¿?",
  "I don't know. Maybe they had a fight or something.": "Ì døñ't kñøw. Màÿbë thëÿ hàd à fíght ør sømëthíñg.",
  "Maybe they had a fight.": "Máÿbê thêÿ hád á fîght.",
  "It's that bad?": "Ìt's thát bád?¿?",
  "It's not good.": "Ìt's ñòt gòòd.",
  "You've got that camera, right?": "¥óü'vë gót thát çámërá, rîght?¿?",
  "It might be a good idea to get a few snaps. Just in case.": "Ìt mîght bè ä gôôd îdèä tô gèt ä fèw sñäps. Júst îñ çäsè.",
  "Yeah, good thinking.": "¥éáh, góód thîñkîñg.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Wêll, íf thêÿ'vê älrêädÿ tùrñêd ôñ êäçh ôthêr mäÿbê thêrê's ñôthíñg wê çäñ dô. Hävê ä lôôk ärôùñd.",
  "I have no idea. It's pretty bad.": "Ì hävé ñø ìdéä. Ìt's préttÿ bäd.",
  "I have no idea.": "Ì hàvé ñò ìdéà.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Wêll, jùst lòòk àròùñd. Màkê sùrê thêÿ wêrêñ't, ÿòù kñòw, ìñjùrêd òr…",
  "Uh, murdered?": "Úh, mürdéréd?¿?",
  "They weren't murdered.": "Théÿ wéréñ't múrdéréd.",
  "Remember when I came out here to quietly look for fires?": "Rèmèmbèr whèñ Ì çämè øùt hèrè tø qùîètlÿ løøk før fîrès?¿?",
  "They weren't. Just look around.": "Thëÿ wërëñ't. Jùst lôôk árôùñd.",
  "Honestly, it looks like it could've been a bear.": "Høñéstlÿ, ìt løøks lìké ìt çøùld'vé bééñ á béár.",
  "Looks like it could have been a bear.": "Lòòks lîké ît çòúld hàvé bééñ à béàr.",
  "Oh, Jesus.": "Øh, Jésús.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Ì ñëëd tô bë hôñëst wîth ÿôú. Ìf Ì fîñd à dëàd bôdÿ ôút hërë, Ì'm gôññà bë sîçk.",
  "Well, don't yack. Just look around and let me know what you find.": "Wëll, døñ't ÿáçk. Jüst løøk árøüñd áñd lët më kñøw whát ÿøü fîñd.",
  "Hey, just look around, okay? See what the deal is.": "Hêÿ, jùst lóók áróùñd, ókáÿ?¿? Sêê whát thê dêál îs.",
  "Actually… You've got that camera, right?": "Âçtùàllÿ… ¥óù'vë gót thàt çàmërà, rîght?¿?",
  "Report stolen sheets": "Rêpórt stólêñ shêêts",
  "Ah, found my sheets!": "Âh, fòùñd mÿ shëëts!¡!",
  "The girls stole them?": "Thè gîrls stòlè thèm?¿?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "¥êäh. ßùt thê thîñg îs, thêîr êñtîrê çämpsîtê îs wrêçkêd.",
  "So they did break into your tower.": "Sô thèÿ dîd brèàk îñtô ÿôúr tôwèr.",
  "Looks like.": "Løøks lìké.",
  "Report sleeping bags": "Rèpòrt slèèpíñg bàgs",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "Ì føùñd thêír çámpsítê. ¥øù kñøw, máÿbê Ì'll tákê øñê øf thêír slêêpíñg bágs før mÿsêlf.",
  "You're there right now?": "¥øù'ré théré ríght ñøw?¿?",
  "You know, maybe I should take one of their sleeping bags as payback.": "¥óù kñów, máÿbè Ì shóùld tákè óñè óf thèîr slèèpîñg bágs ás páÿbáçk.",
  "At this stage, take whatever you want.": "Ât thís stàgë, tàkë whàtëvër ÿøù wàñt.",
  "These girls have a full case of beer left here. A full case.": "Thésé gìrls hávé á füll çásé òf béér léft héré. Ä füll çásé.",
  "Report case of beer": "Répórt çásé óf béér",
  "You found them?": "¥òü fòüñd thëm?¿?",
  "Well, they're impressive little shits, I guess.": "Wèll, thèÿ'rè ìmprèssìvè lìttlè shìts, Ì güèss.",
  "That is some dedication.": "Thàt îs sòmè dèdîçàtîòñ.",
  "Report torn clothes": "Rêpôrt tôrñ çlôthês",
  "Hey, so I found the campsite. It doesn't look good here.": "Héÿ, sò Ì fòüñd thé çámpsîté. Ìt dòésñ't lòòk gòòd héré.",
  "Some of their clothes are all torn up.": "Sómé óf théîr çlóthés äré äll tórñ úp.",
  "And they're not there?": "Áñd thëÿ'rë ñôt thërë?¿?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "¥ëàh. Âñd thë thìñg ìs, thëìr ëñtìrë çàmpsìtë ìs wrëçkëd.",
  "Uh… That's not good.": "Ùh… Thàt's ñøt gøød.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "¥ëàh, ít lòòks líkë thë sàmë stùff Ì sàw ÿëstërdàÿ, sò ít ís dëfíñítëlÿ thëm.",
  "Report note": "Rëpòrt ñòtë",
  "Looks like someone left a note.": "Lóóks lìkê sómêóñê lêft ä ñótê.",
  "Intriguing. Maybe you should read it.": "Ìñtrîgúîñg. Mäÿbê ÿòú shòúld rêäd ît.",
  "Okay. Yeah.": "Økáÿ. ¥èáh.",
  "Let me know what it says.": "Lèt mè kñøw whát ît sáÿs.",
  "They're gone, for sure.": "Thèÿ'rè gøñè, før súrè.",
  "Report teens' angry note": "Répørt tééñs' àñgrÿ ñøté",
  "How can you tell?": "Hów çáñ ÿóú tëll?¿?",
  "The girls left someone— me, I guess— a note.": "Thé gîrls léft søméøñé— mé, Ì gúéss— á ñøté.",
  "The girls?": "Thé gîrls?¿?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "Ì fòùñd théìr çämpsìté. Sòméòñé òr sòméthìñg tòré ìt tò shréds äñd thé gìrls léft mé ä ñòté béhìñd.",
  "What's it say?": "Whàt's ìt sàÿ?¿?",
  "Hello?  Henry, are you there?": "Hëllò?¿?  Hëñrÿ, àrë ÿòù thërë?¿?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Hóñéstlÿ, Ì'm jüst glàd théÿ'ré góñé.  Ìt's próbàblÿ thé bést-çàsé sçéñàrìó fór üs, àñd ñów wé çàñ jüst gét bàçk tó wórk.",
  "They're threatening to call the police because they think I attacked them.": "Théÿ'ré thréátéñìñg tô çáll thé pôlìçé béçáùsé théÿ thìñk Ì áttáçkéd thém.",
  "They're calling the police, they think I attacked them.": "Thèÿ'rè çàllìñg thè pôlìçè, thèÿ thìñk Ì àttàçkèd thèm.",
  "Oh my god. Well… did you?": "Øh mÿ gòd. Wëll… díd ÿòú?¿?",
  "No, but I destroyed their stereo.": "Ñô, bút Ì dêstrôÿêd thêír stêrêô.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "Ñô, Ì dídñ't dô thís, ôkäÿ?¿? Sômëôñë ôr sômëthíñg wëñt tô tôwñ hërë bùt ít wäsñ't më.",
  "Because I told you to scare them, not assault them.": "ßéçàüsé Ì tòld ÿòü tò sçàré thém, ñòt àssàült thém.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "Ì dìdñ't. Øf çòùrsê Ì dìdñ't. Ì jùst thrêw thêìr stêrêò ìñ thê läkê.",
  "Yeah, I really wish you wouldn't have done that.": "¥éäh, Ì réällÿ wîsh ÿøú wøúldñ't hävé døñé thät.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Thîs îs, Ì døñ't kñøw, wêîrd äs hêll. ßút ît wäsñ't mê.",
  "It's okay. I believe you.": "Ìt's òkàÿ. Ì bèlìèvè ÿòú.",
  "No way, I just stole their booze.": "Ñø wáÿ, Ì júst stølé théìr bøøzé.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "¥éàh, Ì tóók théír whískéÿ bàçk àt thé làké bút thàt júst félt líké, Ì dóñ't kñów, thé çóst óf dóíñg búsíñéss.",
  "Well that's different. And I don't blame you.": "Wêll thát's dîffêrêñt. Áñd Ì døñ't blámê ÿøú.",
  "I didn't do anything to them.": "Ì dídñ't dø áñÿthíñg tø thèm.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Ì dídñ't dø áñÿthíñg tø thèm. ßùt ít løøks líkè sømèøñè hád ít øùt før thèm.",
  "Then why do they think it's you?": "Thêñ whÿ dó thêÿ thíñk ít's ÿóú?¿?",
  "Fuck, I don't know!": "Fùçk, Ì døñ't kñøw!¡!",
  "Huh.": "Hüh.",
  "Hey, I don't!": "Hëÿ, Ì dóñ't!¡!",
  "I believe you! Come on, Henry.": "Ì bêlìêvê ÿòú!¡! Çòmê òñ, Hêñrÿ.",
  "Alright, alright. It's just weird, what happened out here.": "Àlrîght, àlrîght. Ìt's júst wêîrd, whàt hàppêñêd óút hêrê.",
  "Don't be ridiculous.": "Dòñ't bè rîdîçülòüs.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Thàt's ñôt rîdîçülôüs. Rîdîçülôüs îs çhüçkîñg pëôplë's stüff îñtô à làkë.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Ìt's ñót rîdîçülóüs. Ì'vë kñówñ ÿóü, whàt, twëñtÿ-fóür hóürs?¿? Màÿbë ÿóü'rë ñüts.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Lôôk, Ì jùst çàmê ôùt hêrê tô sìt ìñ à tôwêr, àlrìght?¿? Ñôt gêt ìñtô sômê mêss wìth à bùñçh ôf çôêds.",
  "It's fine. They're gone?": "Ìt's fíñë. Thëÿ'rë gøñë?¿?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "¥éàh. Théÿ'ré gôñé.  ßùt ÿôù shôùld séé thîs plàçé. Ìt's jùst… ît's wéîrd.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Hèñrÿ, díd ÿøü ättäçk ør dø äñÿthíñg thät çøüld bè pèrçèívèd äs äñ ättäçk tø thèsè çämpèrs?¿?",
  "Hello?!": "Hêllò?¿?!¡!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Lôôk, júst… Júst gét ôút ôf théré, ôkäÿ?¿? Ì'm súré whätévér häppéñéd wäsñ't ÿôúr fäúlt.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Ìf ÿôú çáñ hëár më, Ì'm súrë ít's júst á wëírd mísúñdërstáñdíñg.",
  "It's just, uh… It's an apology for all of the trouble.": "Ìt's jüst, üh… Ìt's äñ äpøløgÿ før äll øf thë trøüblë.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Wéll, gôôd. Théÿ shôüld bé sôrrÿ. Ìs évérÿthíñg ôkàÿ?¿? Çàñ wé püt thís tô béd?¿?",
  "Well, maybe not a full apology…": "Wëll, mäÿbë ñôt ä füll äpôlôgÿ…",
  "Well… I mean, I'm using apology a little loosely here.": "Wëll… Ì mëáñ, Ì'm üsîñg ápøløgÿ á lîttlë løøsëlÿ hërë.",
  "Ohhh really?": "Øhhh réàllÿ?¿?",
  "They were upset about getting busted over the fireworks, I think.": "Théÿ wéré üpsét àbóüt géttìñg büstéd óvér thé fìréwórks, Ì thìñk.",
  "So they, what, tore apart their own campsite in a rage?": "Sò thèÿ, whät, tòrè äpärt thèîr òwñ çämpsîtè îñ ä rägè?¿?",
  "No, no. But I think they think that maybe I did it?": "Ñô, ñô. ßùt Ì thíñk thêÿ thíñk thàt màÿbê Ì díd ít?¿?",
  "Look. You didn't, right?": "Lóók. ¥óú dìdñ't, rìght?¿?",
  "Right.": "Rìght.",
  "'Cause what's done is done.": "'Çáùsë whát's døñë ís døñë.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Ì mèáñ, thèìr çámpsìtè ìs dèstrøÿèd. Mÿ tøwèr gøt tráshèd. Máÿbè thèÿ dìd dø bøth. Ì døñ't kñøw. Ìt's rèállÿ wèìrd.",
  "We're good.": "Wë'rë gòòd.",
  "Yeah, we're good.": "¥ëäh, wë'rë góód.",
  "Yeah?": "¥êäh?¿?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "¥êàh. Ìt wàs prøbàblÿ júst à bêàr døwñ hêrê. Whø kñøws, rìght?¿?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Èxäçtlÿ. Ì méäñ, ít's thé wíldérñéss. Ìt's wíld. Ìt säÿs sô ríght íñ thé ñämé, Ì méäñ…",
  "Wow, you are a dork, huh?": "Wøw, ÿøù àrê à dørk, hùh?¿?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Hëÿ, lòòk whò's tàlkîñg!¡! Álrîght, wëll, ÿòù kñòw, màÿbë wë çàñ àçtùàllÿ jùst gët tò wòrk fròm ñòw òñ.",
  "Their camp was attacked, so…": "Thêìr çàmp wàs àttàçkêd, sò…",
  "What if someone else attacked them?": "Whát îf sòmêòñê êlsê áttáçkêd thêm?¿?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Ì dóñ't thîñk thèrè îs à kîllèr óñ thè lóósè. Thîs îs ñót à “Tèddÿ Krùègèr” sîtùàtîóñ.",
  "Kreuger? It's FREDDY Krueger.": "Krêùgêr?¿? Ìt's FRÈDD¥ Krùêgêr.",
  "Wait, really?": "Wàît, rèàllÿ?¿?",
  "Yeah. For sure.": "¥èäh. Før sùrè.",
  "Huh. I've been saying it wrong for—": "Hùh. Ì'vé bééñ säÿîñg ît wròñg fòr—",
  "For like five years.": "Før líkë fívë ÿëárs.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wòw, thàt's èmbàrràssíñg. ßút, Ì mèàñ, ÿèàh. Whò kñòws whàt hàppèñèd tò thèír çàmpsítè?¿?",
  "We're good, right? I mean, an apology is an apology.": "Wê'rê gôôd, rîght?¿? Ì mêäñ, äñ äpôlôgÿ îs äñ äpôlôgÿ.",
  "Maybe you're out of range.": "Mäÿbê ÿóü'rê óüt óf räñgê.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Wêìrd stüff háppêñs ìñ thê wóóds.  Ìt çóüld bê óthêr çámpêrs. Thêÿ çóüld bê hávìñg á bád müshróóm trìp. Wê rêállÿ dóñ't kñów.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "ßút thèÿ'rè gôñè. Thèrè's ñô wáÿ tô çáll thè çôps.  Thèÿ'rè ñôt çômîñg báçk, áñd wè çáñ gèt tô wôrk.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Sò théÿ'ré gòñé, whîçh îs gréát. Théÿ'ré ñòt çòmîñg báçk áñd wé çáñ gét tò wòrk.",
  "I'd really like to start enjoying a quiet summer.": "Ì'd rëállÿ lîkë tô stárt ëñjôÿîñg á qúîët súmmër.",
  "Yeah. Me too.": "¥ëäh. Më tóó.",
  "Report Dangerous Hunks": "Rèpørt Dáñgèrøüs Hüñks",
  "Well, I found some Dangerous Hunks.": "Wèll, Ì fóúñd sómè Däñgèróús Húñks.",
  "What on earth… are you…?": "Whät øñ êärth… ärê ÿøù…?¿?",
  "It’s the name of a magazine for girls.": "Ìt’s thè ñämè øf ä mägäzìñè før gìrls.",
  "It’s on the ground here, at their camp.": "Ìt’s òñ thé gròüñd héré, át théìr çámp.",
  "You found them? Where are they?": "¥óù fóùñd thèm?¿? Whèrè árè thèÿ?¿?",
  "No idea.": "Ñø ídèä.",
  "The thing is, their entire campsite is wrecked.": "Thê thîñg îs, thêîr êñtîrê çámpsîtê îs wrêçkêd.",
  "It's another one of those magazines.": "Ìt's àñôthêr ôñê ôf thôsê màgàzíñês.",
  "I don't get why the hunks are dangerous.": "Ì dóñ't gét whÿ thé hüñks àré dàñgéróüs.",
  "I don't get why the hunks have to be so dangerous.": "Ì dòñ't gèt whÿ thè húñks hàvè tò bè sò dàñgèròús.",
  "Well, you're clearly not a young woman.": "Wêll, ÿòü'rê çlêárlÿ ñòt á ÿòüñg wòmáñ.",
  "Girls should want nice hunks.": "Gírls shòùld wáñt ñíçè hùñks.",
  "Ugh, boring.": "Ügh, bòrìñg.",
  "Report Teen Zone": "Rêpôrt Têêñ Zôñê",
  "I have entered… the Teen Zone.": "Ì hävë ëñtërëd… thë Tëëñ Zôñë.",
  "Oh really? And where's that?": "Øh rêállÿ?¿? Âñd whêrê's thát?¿?",
  "Apparently, pants are back.": "Âppàrêñtlÿ, pàñts àrê bàçk.",
  "Huh, pants are back.": "Húh, päñts ärê bäçk.",
  "I… I'm sorry… pants are back?": "Ì… Ì'm sørrÿ… päñts ärè bäçk?¿?",
  "According to the experts at Teen Zone magazine.": "Âççòrdîñg tò thë ëxpërts át Tëëñ Zòñë mágázîñë.",
  "It’s unclear where they’ve been.": "Ìt’s üñçlèàr whèrè thèÿ’vè bèèñ.",
  "The pants, I mean.": "Thê páñts, Ì mêáñ.",
  "Report destroyed tent": "Rêpôrt dêstrôÿêd têñt",
  "Whoa… their tent is demolished.": "Whòä… thêír têñt ís dêmòlíshêd.",
  "Their tent looks like it’s been through the shredder.": "Théír téñt lòòks líké ít’s bééñ thròügh thé shréddér.",
  "Which would explain that scrap I found.": "Whíçh wòüld ëxpläíñ thät sçräp Ì fòüñd.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "Whát çøùld'vé døñé thát?¿? Líké, á béár?¿? Ør, Ì kñøw ít søùñds çrázÿ, bùt évéñ á bùll élk íf ít's øff íts røçkér.",
  "Whatever did it did not hold back.": "Whätèvèr dìd ìt dìd ñøt høld bäçk.",
  "Well, I found the source of that fabric.": "Wéll, Ì fóúñd thé sóúrçé óf thát fábrìç.",
  "You’re there? Where are they?": "¥øü’rê thêrê?¿? Whêrê ärê thêÿ?¿?",
  "I don’t know. Gone.": "Ì døñ’t kñøw. Gøñè.",
  "This whole place is torn apart.": "Thís whølé pláçé ís tørñ ápárt."
}