{
  "Henry": "Héñrÿ",
  "HEY! Hey you fucking kids!": "HÈ¥!¡! Hëÿ ÿóù fùçkîñg kîds!¡!",
  "Hey you fucking kids!": "Hëÿ ÿôù fùçkìñg kìds!¡!",
  "Chelsea": "Çhëlsëá",
  "Hey, you fucking fatso! Leave us alone.": "Héÿ, ÿòú fúçkîñg fátsò!¡! Léávé ús álòñé.",
  "Lily": "Lîlÿ",
  "Haha, leave us alone!": "Hàhà, lèàvè üs àlóñè!¡!",
  "I left all your stuff back there!": "Ì lëft àll ÿòúr stúff bàçk thërë!¡!",
  "I didn't touch your stuff!": "Ì dîdñ't tøúçh ÿøúr stúff!¡!",
  "You gotta take it easy with the fireworks, alright?!": "¥øü gøttà tàkè ît èàsÿ wîth thè fîrèwørks, àlrîght?¿?!¡!",
  "Please cool it with the fireworks, OK?": "Plèàsè çóól ît wîth thè fîrèwórks, ØK?¿?",
  "Don't pull any more shit or you're fucked, alright?": "Døñ't púll áñÿ mørè shít ør ÿøú'rè fúçkèd, álríght?¿?",
  "Quit the fireworks shit or else!": "Qùìt thé fìréwórks shìt ór élsé!¡!",
  "I know you guys are setting off bottle rockets out here, okay?!": "Ì kñów ÿóú gúÿs àrê sêttíñg óff bóttlê róçkêts óút hêrê, ókàÿ?¿?!¡!",
  "I know you're lighting fireworks!": "Ì kñôw ÿôü'rê lîghtîñg fîrêwôrks!¡!",
  "YOU oughta take it easy at the Sizzler buffet!": "¥ØÙ øùghtà tàkè ít èàsÿ àt thè Sízzlèr bùffèt!¡!",
  "Ha, Chelsea!": "Há, Çhèlsèá!¡!",
  "What!? He's just some loser out in the woods. I mean, he's grody!": "Whät!¡!?¿? Hë's jüst sømë løsër øüt îñ thë wøøds. Ì mëäñ, hë's grødÿ!¡!",
  "Don't threaten us!": "Dóñ't thrêätêñ üs!¡!",
  "Yeah, who the hell are you, creep?": "¥éáh, whô thé héll áré ÿôù, çréép?¿?",
  "HOW? Because you're hiding in the bushes spying on us?!": "HØW?¿? ßéçäùsé ÿòù'ré hídíñg íñ thé bùshés spÿíñg òñ ùs?¿?!¡!",
  "Give him a break, Lily, he probably hasn't seen boobs in twenty years!": "Gìvé hìm á bréák, Lìlÿ, hé pròbáblÿ hásñ't sééñ bòòbs ìñ twéñtÿ ÿéárs!¡!",
  "Haha! He's probably still a virgin!": "Hähä!¡! Hë's pròbäblÿ stìll ä vìrgìñ!¡!",
  "He's just one of those lonely guys who likes to boss people around.": "Hë's jùst òñë òf thòsë lòñëlÿ gùÿs whò líkës tò bòss pëòplë àròùñd.",
  "Well, I took all your shit!": "Wéll, Ì tóók áll ÿóür shít!¡!",
  "I took your shit!": "Ì tôôk ÿôúr shít!¡!",
  "Well, I took your whiskey!": "Wëll, Ì tòòk ÿòùr whìskëÿ!¡!",
  "I took your whiskey!": "Ì tøøk ÿøùr whìskëÿ!¡!",
  "Well, I took them!": "Wêll, Ì tøøk thêm!¡!",
  "Hey, just so you're aware, I confiscated your fireworks.": "Hêÿ, júst sø ÿøú'rê àwàrê, Ì çøñfísçàtêd ÿøúr fírêwørks.",
  "I took your fireworks!": "Ì tóók ÿóúr fírêwórks!¡!",
  "So, you'll have to find another way to act like total shits!": "Sô, ÿôú'll hävé tô fìñd äñôthér wäÿ tô äçt lìké tôtäl shìts!¡!",
  "Anything else of yours you'd like to see take a swim?!": "Âñÿthìñg êlsê øf ÿøùrs ÿøù'd lìkê tø sêê täkê ä swìm?¿?!¡!",
  "What else should I toss into the lake?": "Whät élsé shôúld Ì tôss íñtô thé läké?¿?",
  "I took all of your stuff! The fireworks, the whiskey, you name it.": "Ì tøøk äll øf ÿøùr stùff!¡! Thë fìrëwørks, thë whìskëÿ, ÿøù ñämë ìt.",
  "I took all of your shit!": "Ì tòòk àll òf ÿòúr shìt!¡!",
  "You don't know a damn thing about me!": "¥òü dòñ't kñòw á dámñ thíñg ábòüt më!¡!",
  "You don't know anything about me.": "¥óù dóñ't kñów äñÿthíñg äbóùt mê.",
  "We know you're a PEEPING TOM! How long have you been standing over there?": "Wé kñôw ÿôú'ré à PÈÈPÌÑG TØM!¡! Hôw lôñg hàvé ÿôú bééñ stàñdíñg ôvér théré?¿?",
  "Look, I'm sorry for bothering you. Can you just… knock it off, please?": "Lóók, Ì'm sórrÿ fór bóthéríñg ÿóú. Çäñ ÿóú júst… kñóçk ít óff, pléäsé?¿?",
  "I'm sorry for bothering you.": "Ì'm sørrÿ før bøthëríñg ÿøü.",
  "Yeah, you should be. This is a free country, and we should be free to do whatever we want!": "¥èàh, ÿôù shôùld bè. Thîs îs à frèè çôùñtrÿ, àñd wè shôùld bè frèè tô dô whàtèvèr wè wàñt!¡!",
  "I said sorry!": "Ì säìd sôrrÿ!¡!",
  "Oh my God, is that what you are?! Barf me out!": "Øh mÿ Gød, ís thät whät ÿøü äré?¿?!¡! ßärf mé øüt!¡!",
  "Eww!": "Èww!¡!",
  "Can we just get out of here?": "Çàñ wè jùst gèt òùt òf hèrè?¿?",
  "Eww, totally.": "Èww, tøtállÿ.",
  "You're just some sad man out in the woods!": "¥øù'rè jùst sømè sàd màñ øùt íñ thè wøøds!¡!",
  "You're GROSS!": "¥òù'ré GRØSS!¡!",
  "And FREE from any Peeping Toms!": "Àñd FRÈÈ fròm àñÿ Pêêpíñg Tòms!¡!",
  "No! I was— I DIDN'T—": "Ñò!¡! Ì wäs— Ì DÌDÑ'T—",
  "YOU— YOU ASSHOLE!!!": "¥ØÜ— ¥ØÜ ÀSSHØLÈ!¡!!¡!!¡!",
  "Whoa! HEY! PUT THAT DOWN!": "Whóä!¡! HÈ¥!¡! PÚT THÂT DØWÑ!¡!",
  "What? You were messing with our packs?!": "Whàt?¿? ¥øü wéré méssíñg wíth øür pàçks?¿?!¡!",
  "What?! Gross.": "Whát?¿?!¡! Grøss.",
  "What the hell were you looking for, panties!?": "Whàt thê hêll wêrê ÿøü løøkìñg før, pàñtìês!¡!?¿?",
  "NO, no—": "ÑØ, ñô—",
  "WHAT?!": "WHÀT?¿?!¡!",
  "You dick!": "¥óú dìçk!¡!",
  "Also, setting off fireworks out here isn't just stupid, it's illegal!": "Älsô, sèttíñg ôff fírèwôrks ôüt hèrè ísñ't jüst stüpíd, ít's íllègäl!¡!",
  "Yeah, so is STEALING, asshole!": "¥êáh, sø ìs STÈÄLÌÑG, ásshølê!¡!",
  "That's so FUCKING bogus!": "Thät's sø FÙÇKÌÑG bøgùs!¡!",
  "You're gonna pay for that!": "¥óù'ré góññà pàÿ fór thàt!¡!",
  "Our fireworks?!": "Øúr fîrëwórks?¿?!¡!",
  "COOL STEREO!": "ÇØØL STÈRÈØ!¡!",
  "HEY! Put that down!": "HÈ¥!¡! Pùt thät dôwñ!¡!",
  "Seriously! It was expensive!": "Séríóùslÿ!¡! Ìt wàs éxpéñsívé!¡!",
  "Yeah well out here, fireworks aren't just stupid, they're illegal!": "¥éáh wéll òút héré, fíréwòrks áréñ't júst stúpíd, théÿ'ré íllégál!¡!",
  "PLEASE, JUST PUT IT DOWN! We won't light any more!": "PLÈÁSÈ, JÙST PÙT ÌT DØWÑ!¡! Wé wòñ't lìght àñÿ mòré!¡!",
  "Ugh, this guy's creepy, Chelsea!": "Ùgh, thís gùÿ's çrèèpÿ, Çhèlsèà!¡!",
  "Yeah, you hear that, CREEP?!": "¥ëàh, ÿôù hëàr thàt, ÇRÈÈP?¿?!¡!",
  "I don't like this.": "Ì dôñ't líkê thís.",
  "You're gross!": "¥ôü'ré grôss!¡!",
  "Can we go? Let's just swim to the other side of the lake or something.": "Çáñ wë gó?¿? Lët's jùst swìm tó thë óthër sìdë óf thë lákë ór sómëthìñg.",
  "Ha! You probably have a tiny dick!": "Hä!¡! ¥ôù prôbäblÿ hävè ä tíñÿ díçk!¡!",
  "Chelsea!": "Çhélséá!¡!",
  "It's my boom box!": "Ìt's mÿ bøøm bøx!¡!",
  "You're a creep!": "¥óù'rê á çrêêp!¡!",
  "TOTAL creep!": "TØTÀL çrêêp!¡!",
  "Go get a girlfriend, creep!": "Gø gêt à gîrlfrîêñd, çrêêp!¡!",
  "Light another firework and it won't be your stereo I wreck!": "Lîght áñòthèr fîrèwòrk áñd ît wòñ't bè ÿòür stèrèò Ì wrèçk!¡!",
  "Oh FUCK you, psycho!": "Øh FÚÇK ÿóù, psÿçhó!¡!",
  "Yeah! Fuck you!": "¥ëäh!¡! Fùçk ÿóù!¡!",
  "You'll fucking pay for this! You can't just harass girls in the woods!": "¥òü'll füçkîñg päÿ fòr thîs!¡! ¥òü çäñ't jüst häräss gîrls îñ thë wòòds!¡!",
  "Let's get out of here.": "Lët's gët òút òf hërë.",
  "THANK you. Now leave us alone!": "THÁÑK ÿøù. Ñøw lëávë ùs áløñë!¡!",
  "I found them in the lake.": "Ì fôúñd thëm ìñ thë làkë.",
  "I found them in the lake. Naked.": "Ì fóüñd thèm îñ thè läkè. Ñäkèd.",
  "Delilah": "Dêlîläh",
  "Skinny dipping.": "Skíññÿ díppíñg.",
  "Yeah.": "¥êàh.",
  "Is that a guy over there?!?": "Ìs thàt à gúÿ ôvér théré?¿?!¡!?¿?",
  "Ha ha… oh boy. Enjoy dealing with that!": "Hä hä… óh bóÿ. Èñjóÿ déälìñg wìth thät!¡!",
  "What the?!": "Whàt thë?¿?!¡!",
  "Are you throwing stuff at us?!": "Ârë ÿóü thrówîñg stüff àt üs?¿?!¡!",
  "What was that?": "Whát wás thát?¿?",
  "Your fucking fireworks!": "¥ôùr fùçkíñg fírèwôrks!¡!",
  "Fucking COOL IT with the fireworks!": "Füçkìñg ÇØØL ÌT wìth thë fìrëwørks!¡!",
  "Why do guys think it's alright to just stare at girls?": "Whÿ dø gúÿs thíñk ít's älríght tø júst stäré ät gírls?¿?",
  "We hiked ALL THE WAY OUT HERE to get away from guys like you!": "Wë hìkëd ÀLL THÈ WÀ¥ ØÜT HÈRÈ tò gët áwáÿ fròm gúÿs lìkë ÿòú!¡!",
  "And now HE'S over there with his mouth hanging open.": "Äñd ñôw HÈ'S ôvêr thêrê wìth hìs môüth hàñgìñg ôpêñ.",
  "Ugh, I know.": "Úgh, Ì kñôw.",
  "I hate this.": "Ì hätë thís.",
  "Hey! He's going to go mess with our stuff!": "Héÿ!¡! Hé's góíñg tó gó méss wíth óùr stùff!¡!",
  "What is that guy doing over there?": "Whät îs thät gúÿ dòîñg òvêr thêrê?¿?",
  "Is he skeezing?": "Ìs hé skéézíñg?¿?",
  "HEY GUY! ARE YOU SKEEZING?!": "HÈ¥ GÚ¥!¡! ÂRÈ ¥ØÚ SKÈÈZÌÑG?¿?!¡!",
  "GET OUTTA HERE!": "GÈT ØÙTTÂ HÈRÈ!¡!",
  "Hey! Where's he going?!": "Hêÿ!¡! Whêrê's hê gòíñg?¿?!¡!",
  "Whoa, hey! Did you mess with any of our stuff?!": "Whøá, hëÿ!¡! Dîd ÿøú mëss wîth áñÿ øf øúr stúff?¿?!¡!",
  "OUR STUFF!": "ØÙR STÙFF!¡!",
  "WHOA! Where are you going with that?!": "WHØÂ!¡! Whêrê árê ÿòü gòíñg wíth thát?¿?!¡!",
  "Don't go back there you dick!": "Dòñ't gò bàçk thèrè ÿòü díçk!¡!",
  "My STEREO!": "Mÿ STÈRÈØ!¡!",
  "WHO THE HELL ARE YOU?!? You can't just STEAL from us!": "WHØ THÈ HÈLL ÄRÈ ¥ØÜ?¿?!¡!?¿? ¥øú çäñ't júst STÈÄL frøm ús!¡!",
  "Argh, you fucker!": "Ârgh, ÿòù fùçkër!¡!",
  "I wanna go like RIGHT now!": "Ì wàññà gø lìkë RÌGHT ñøw!¡!",
  "Shit! Let's just get OUT of here.": "Shít!¡! Lët's jüst gët ØÜT óf hërë.",
  "YOU'LL PAY FOR THIS YOU THIEF!": "¥ØÜ'LL PÂ¥ FØR THÌS ¥ØÜ THÌÈF!¡!",
  "I don't like this, can we go?!": "Ì dôñ't líkë thís, çáñ wë gô?¿?!¡!",
  "Shit! Let's go to the other side of the lake.": "Shìt!¡! Lët's gø tø thë øthër sìdë øf thë lákë.",
  "LATER SKEEZER! We're gonna tell everyone there's a perv out here!": "LÄTÈR SKÈÈZÈR!¡! Wé'ré gôññä téll évérÿôñé théré's ä pérv ôüt héré!¡!"
}