{
  "Henry": "Hêñrÿ",
  "Well their underwear is still strewn all over down here.": "Wéll théìr ùñdérwéár ìs stìll stréwñ áll øvér døwñ héré.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Shòüld pròbàblÿ màké süré thòsé ròmàñ çàñdlés àréñ’t théré whéñ théÿ çòmé bàçk.",
  "They left a lot of their stuff down here.": "Théÿ léft ä løt øf théír stüff døwñ héré.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Sò thëÿ júst lëft thëîr stúff dòwñ hërë, bút… ît wòúld bë á bád îdëá fòr më tò tòss ît áll îñ thë lákë, rîght?¿?",
  "They just left their stuff down here…": "Thèÿ júst lèft thèír stúff dòwñ hèrè…",
  "Delilah": "Dêlílàh",
  "Yes, that would be a very bad idea. I think you've done enough.": "¥ès, thàt wóúld bè à vèrÿ bàd ìdèà. Ì thìñk ÿóú'vè dóñè èñóúgh.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "¥és, Ì døñ't thìñk thàt'd bé wìsé. Ìf ÿøù çøùld réfràìñ frøm çrìmìñàl déstrùçtìøñ øf pérsøñàl prøpértÿ whìlé øñ thìs jøb, thàt'd bé gréàt, økàÿ?¿?",
  "Right… whoops.": "Ríght… whôôps.",
  "Their underwear is still here...": "Théìr üñdérwéär ìs stìll héré...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Wêll, ît îs ä pärtîçúlärlÿ wärm êvêñîñg. Ì'm ñôt súrê Ì blämê thêm.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Äñÿ çháñçé øf thøsé kîds géttîñg á dîséásé îñ thîs láké?¿? Lîké dîphthérîá ør çøñsúmptîøñ ør…?¿?",
  "Any chance of those kids catching a disease in this lake?": "Äñÿ çháñçé óf thósé kìds çátçhìñg á dìséásé ìñ thìs láké?¿?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Çøñsúmptîøñ?¿? Ñøt îf thêÿ'rê ñøt 19th çêñtúrÿ çhîmñêÿ swêêps, ñø.",
  "You know, whatever.": "¥øü kñøw, whátévér.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Ìf thëÿ dràñk à büñçh, gíàrdíà màÿbë. ßüt pròbàblÿ ñòt thís tímë òf ÿëàr.",
  "Huh. That's too bad.": "Hùh. Thát's tóó bád.",
  "Well, this lake does seem like a good spot to swim.": "Wêll, thîs läkê døês sêêm lîkê ä gøød spøt tø swîm.",
  "This lake does seem like a good spot to swim.": "Thìs läkë dôës sëëm lìkë ä gôôd spôt tô swìm.",
  "Even if the last people to do so were assholes.": "Èvëñ ìf thë läst pëòplë tò dò sò wërë ässhòlës.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "¥êáh, ríght ñòw ít's áll sñòwmêlt sò ÿòü'll frêêzê ÿòür bálls òff. ßüt ás hòt ás ít ís máÿbê thát's á fáír trádê.",
  "It's starting to feel like it.": "Ìt's stártîñg tø fèèl lîkè ît.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hêÿ, thêrê's à tràîl tô Twô Fôrks tôwêr dôwñ hêrê ñêàr thê làkê.",
  "Report trail sign": "Rêpôrt tráíl sígñ",
  "Yeah, that's your tower.": "¥éáh, thát's ÿóúr tówér.",
  "So I should go this way.": "Sò Ì shòúld gò thís wáÿ.",
  "Well, you're not climbing back up that slide.": "Wéll, ÿóù'ré ñót çlîmbîñg báçk ùp thát slîdé.",
  "I know that's my tower.  Why is there sign to it?": "Ì kñøw thàt's mÿ tøwêr.  Whÿ îs thêrê sîgñ tø ît?¿?",
  "Hikers like to pick landmarks; it's a nice one.": "Híkêrs líkê tó píçk läñdmärks; ít's ä ñíçê óñê.",
  "So there's no noise ordinances or rules out here?": "Sô théré's ñô ñôìsé ôrdìñäñçés ôr rùlés ôùt héré?¿?",
  "Ugh, no, but that music I hear makes a good case for them.": "Ügh, ñò, bùt thàt mùsîç Ì hëàr màkës à gòòd çàsë fòr thëm.",
  "Yeah, no kidding.": "¥èäh, ñø kîddîñg."
}