{
  "Henry": "Héñrÿ",
  "I found a bra.": "Ì fòüñd à brà.",
  "Report bra": "Rêpórt brà",
  "Delilah": "Délìláh",
  "A nudie pyromaniac. Remain professional.": "Á ñüdìê pÿrómäñìäç. Rêmäìñ prófêssìóñäl.",
  "There's uh… oof.": "Théré's úh… òòf.",
  "Report second set of underwear": "Rêpòrt sêçòñd sêt òf ùñdêrwêár",
  "Yes?": "¥ès?¿?",
  "There are two naked ladies out here.": "Thèrè àrè twø ñàkèd làdîès øút hèrè.",
  "There are TWO naked women.": "Thërë àrë TWØ ñàkëd wômëñ.",
  "Can you handle that?": "Çäñ ÿôú häñdlê thät?¿?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Øf çòùrsê, çòmê òñ. Ì líkê ñäkêd lädíês sämê äs äñÿòñê. ßùt thêrê's, ÿòù kñòw—",
  "Two?": "Twò?¿?",
  "Yeah!": "¥éàh!¡!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Ì kñôw thîs wîll bë tôùgh fôr ÿôù, bùt trÿ tô pîçk ÿôùr tôñgùë ùp ôff thë grôùñd àñd dô ÿôùr jôb.",
  "Okay…": "Økäÿ…",
  "Uh, nothing. Forget it.": "Üh, ñòthìñg. Fòrgèt ìt.",
  "Forget it.": "Fòrgét ìt.",
  "If you say so.": "Ìf ÿòü sáÿ sò.",
  "I should probably just head back.": "Ì shòüld pròbàblÿ jüst hëàd bàçk.",
  "I should just head back.": "Ì shóúld júst hëád báçk.",
  "You SHOULD probably tell these people off and THEN head back.": "¥øù SHØÚLD prøbáblÿ têll thêsê pêøplê øff áñd THÈÑ hêád báçk.",
  "But—": "ßùt—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "Áñd îf ÿôú *GÁSP* sèè à pèñîs… ÿôú'rè gôññà hàvè tô dèàl wîth thàt tôô.",
  "No, see, they're—": "Ñò, séé, théÿ'ré—",
  "Just deal with it, Henry.": "Jùst dêál wîth ît, Hêñrÿ.",
  "Well, they're naked.": "Wéll, théÿ'ré ñàkéd.",
  "Aaaaand that’s two.": "Àááááñd thát’s twò.",
  "Try to contain yourself.": "Trÿ tò çòñtäîñ ÿòúrsêlf.",
  "Shut up.": "Shút úp.",
  "Uh, there are p—panties…": "Úh, thèrè ärè p—päñtîès…",
  "Report underwear": "Répôrt üñdérwéàr",
  "Where?": "Whërë?¿?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Døwñ whërë thë ìdìøts wërë shøøtìñg fìrëwørks. Ì thìñk thëÿ'rë ñäkëd.",
  "Neat.": "Ñéàt.",
  "There are what?": "Thèrè árè whát?¿?",
  "I don't want to say that word again.": "Ì dôñ't wáñt tô sáÿ thát wôrd ágáìñ.",
  "Why, because you're twelve?": "Whÿ, bêçàùsê ÿóù'rê twêlvê?¿?",
  "Because of the \"p-panties.\"": "ßêçáúsê òf thê \"p-páñtîês.\"",
  "Yeah.": "¥êäh.",
  "Who isn't?": "Whó îsñ't?¿?",
  "Alright.": "Älrìght.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Thëÿ lëft thëìr çløthës øút tø drÿ.  Løøks lìkë twø pëøplë.  Ùhhh, whät ìf thëÿ'rë ñäkëd?¿?",
  "Report clothes": "Répørt çløthés",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Wóñ't thàt bë ëxçìtìñg.  Lóók, thëÿ'rë óbvìóùslÿ stìll thërë só tëll thëm óff àñd thëñ hëàd óñ bàçk.",
  "Who?": "Whó?¿?",
  "Ohhh, this should be exciting.": "Øhhh, thìs shôúld bë ëxçìtìñg.",
  "The folks with the fireworks.": "Thê fòlks wîth thê fîrêwòrks."
}