{
  "Okay, I see that smoke.": "Økáÿ, Ì sêê thát smòkê.",
  "Henry": "Hêñrÿ",
  "Okay, I have eyes on that smoke plume.": "Økäÿ, Ì hävè èÿès ôñ thät smôkè plùmè.",
  "Delilah": "Dêlîlàh",
  "Great. Find your way over there and give 'em hell.": "Gréàt. Fîñd ÿòúr wàÿ òvér théré àñd gîvé 'ém héll.",
  "Report smoke column": "Rêpórt smókê çólùmñ",
  "I see a really thin plume of smoke.": "Ì sèè á rèállÿ thìñ plúmè ôf smôkè.",
  "Yeah, I see it too. A thin plume like this is either a new fire or a campfire.": "¥ëàh, Ì sëë ít tòò. À thíñ plümë líkë thís ís ëíthër à ñëw fírë òr à çàmpfírë.",
  "A campfire. You think it's them?": "Â çämpfîrè. ¥øü thîñk ît's thèm?¿?",
  "I reckon so.": "Ì rêçkøñ sø.",
  "It looks like it's to the… southwest of me.": "Ìt lóóks líkê ít's tó thê… sóüthwêst óf mê.",
  "That's right. If you hike towards Five Mile Creek that should put you in the neighborhood.": "Thát's rîght. Ìf ÿòú hîkê tòwárds Fîvê Mîlê Çrêêk thát shòúld pút ÿòú îñ thê ñêîghbòrhòòd.",
  "Keep an eye on that smoke plume. Let me know if it's getting any larger.": "Kèèp áñ èÿè òñ thát smòkè plúmè. Lèt mè kñòw íf ít's gèttíñg áñÿ lárgèr.",
  "Will do.": "Wîll dó.",
  "Hey, do you see that?": "Hèÿ, dø ÿøú sèè thàt?¿?",
  "See what?": "Sèè whät?¿?",
  "No. Uh, maybe. See what, exactly?": "Ñò. Ùh, màÿbè. Sèè whàt, èxàçtlÿ?¿?",
  "I can barely make it out, but there's a small wisp of smoke way down to the southwest.": "Ì çäñ bärëlÿ mäkë ît òùt, bùt thërë's ä smäll wîsp òf smòkë wäÿ dòwñ tò thë sòùthwëst.",
  "You mean that smoke plume?": "¥óù mëäñ thät smókë plùmë?¿?",
  "Yeah, I think so. That thin plume of smoke?": "¥éáh, Ì thîñk sø. Thát thîñ plúmé øf smøké?¿?",
  "Yep. Looks like it's way down to the southwest.": "¥ép. Lòòks líké ít's wäÿ dòwñ tò thé sòüthwést.",
  "You should be able to find a way over there from the meadow by the lake.": "¥óù shóùld bê àblê tó fìñd à wàÿ óvêr thêrê fróm thê mêàdów bÿ thê làkê.",
  "Towards 5 mile creek, in the southwest quadrant of your map.": "Tówàrds 5 mîlé çréék, îñ thé sóùthwést qùàdràñt óf ÿóùr màp.",
  "You think it's those girls?": "¥òü thìñk ìt's thòsè gìrls?¿?",
  "I'm pretty sure it's a campfire, so yeah. I'd call that a safe bet.": "Ì'm prèttÿ sùrè ît's á çámpfîrè, só ÿèáh. Ì'd çáll thát á sáfè bèt.",
  "Man, they really don't give a shit, do they?": "Màñ, thèÿ rèàllÿ dôñ't gívè à shít, dô thèÿ?¿?",
  "Not a one.": "Ñøt á øñè.",
  "I think I just spotted something.": "Ì thìñk Ì jùst spòttéd sòméthìñg.",
  "Smart money says it's those same girls with another campfire.": "Smàrt mòñéÿ sàÿs ìt's thòsé sàmé gìrls wìth àñòthér çàmpfìré.",
  "Teens' Area": "Tèèñs' Ärèà",
  "Report former campsite": "Rêpørt førmêr çàmpsìtê",
  "Report teens' former campsite": "Rêpørt têêñs' førmêr çàmpsìtê",
  "I came back to where they were yesterday thinking they might not have gone far.": "Ì çämê bäçk tô whêrê thêÿ wêrê ÿêstêrdäÿ thíñkíñg thêÿ míght ñôt hävê gôñê fär.",
  "I figured the smoke might be from that same campfire.": "Ì fígúrèd thè smôkè míght bè frôm thàt sàmè çàmpfírè.",
  "That’s a good instinct. I take it they’re not there?": "Thát’s á gòòd îñstîñçt. Ì tákê ît thêÿ’rê ñòt thêrê?¿?",
  "Not currently.": "Ñøt çúrrèñtlÿ.",
  "I bet they didn’t go far.": "Ì bët thëÿ dîdñ’t gó fär."
}