{
  "Henry": "Hèñrÿ",
  "Well their underwear is still strewn all over down here.": "Wëll thëîr üñdërwëár îs stîll strëwñ áll óvër dówñ hërë.",
  "Should probably make sure those roman candles aren’t there when they come back.": "Shòüld pròbáblÿ mákë sürë thòsë ròmáñ çáñdlës árëñ’t thërë whëñ thëÿ çòmë báçk.",
  "They left a lot of their stuff down here.": "Thêÿ lêft à løt øf thêír stüff døwñ hêrê.",
  "So they just left their stuff down here, but… it would be a bad idea for me to toss it all in the lake, right?": "Sø thèÿ jùst lèft thèír stùff døwñ hèrè, bùt… ít wøùld bè à bàd ídèà før mè tø tøss ít àll íñ thè làkè, ríght?¿?",
  "They just left their stuff down here…": "Thèÿ jùst lèft thèìr stùff dòwñ hèrè…",
  "Delilah": "Dèlîláh",
  "Yes, that would be a very bad idea. I think you've done enough.": "¥ês, thàt wòüld bê à vêrÿ bàd ìdêà. Ì thìñk ÿòü'vê dòñê êñòügh.",
  "Yes, I don't think that'd be wise. If you could refrain from criminal destruction of personal property while on this job, that'd be great, okay?": "¥és, Ì døñ't thíñk thät'd bé wísé. Ìf ÿøü çøüld réfräíñ frøm çrímíñäl déstrüçtíøñ øf pérsøñäl prøpértÿ whílé øñ thís jøb, thät'd bé gréät, økäÿ?¿?",
  "Right… whoops.": "Rîght… whôôps.",
  "Their underwear is still here...": "Thêìr üñdêrwêàr ìs stìll hêrê...",
  "Well, it is a particularly warm evening. I'm not sure I blame them.": "Wëll, ìt ìs á pártìçülárlÿ wárm ëvëñìñg. Ì'm ñôt sürë Ì blámë thëm.",
  "Any chance of those kids getting a disease in this lake? Like diphtheria or consumption or…?": "Âñÿ çhäñçë øf thøsë kîds gëttîñg ä dîsëäsë îñ thîs läkë?¿? Lîkë dîphthërîä ør çøñsúmptîøñ ør…?¿?",
  "Any chance of those kids catching a disease in this lake?": "Âñÿ çhäñçê óf thósê kîds çätçhîñg ä dîsêäsê îñ thîs läkê?¿?",
  "Consumption? Not if they're not 19th century chimney sweeps, no.": "Çôñsümptìôñ?¿? Ñôt ìf thèÿ'rè ñôt 19th çèñtürÿ çhìmñèÿ swèèps, ñô.",
  "You know, whatever.": "¥ôù kñôw, whätëvër.",
  "If they drank a bunch, giardia maybe. But probably not this time of year.": "Ìf thèÿ dräñk ä büñçh, gíärdíä mäÿbè. ßüt pròbäblÿ ñòt thís tímè òf ÿèär.",
  "Huh. That's too bad.": "Hùh. Thát's tóó bád.",
  "Well, this lake does seem like a good spot to swim.": "Wêll, thìs làkê dóês sêêm lìkê à góód spót tó swìm.",
  "This lake does seem like a good spot to swim.": "Thís lákè dôès sèèm líkè á gôôd spôt tô swím.",
  "Even if the last people to do so were assholes.": "Èvëñ îf thë läst pëóplë tó dó só wërë ässhólës.",
  "Yeah, right now it's all snowmelt so you'll freeze your balls off. But as hot as it is maybe that's a fair trade.": "¥èáh, rìght ñôw ìt's áll sñôwmèlt sô ÿôü'll frèèzè ÿôür bálls ôff. ßüt ás hôt ás ìt ìs máÿbè thát's á fáìr trádè.",
  "It's starting to feel like it.": "Ìt's stàrtîñg tô fëël lîkë ît.",
  "Hey, there's a trail to Two Forks tower down here near the lake.": "Hèÿ, thèrè's ä träîl tó Twó Fórks tówèr dówñ hèrè ñèär thè läkè.",
  "Report trail sign": "Répôrt tráîl sîgñ",
  "Yeah, that's your tower.": "¥èáh, thát's ÿøúr tøwèr.",
  "So I should go this way.": "Sò Ì shòùld gò thís wäÿ.",
  "Well, you're not climbing back up that slide.": "Wèll, ÿóú'rè ñót çlîmbîñg bäçk úp thät slîdè.",
  "I know that's my tower.  Why is there sign to it?": "Ì kñów thät's mÿ tówêr.  Whÿ ís thêrê sígñ tó ít?¿?",
  "Hikers like to pick landmarks; it's a nice one.": "Hìkërs lìkë tø pìçk láñdmárks; ìt's á ñìçë øñë.",
  "So there's no noise ordinances or rules out here?": "Sò théré's ñò ñòísé òrdíñàñçés òr rülés òüt héré?¿?",
  "Ugh, no, but that music I hear makes a good case for them.": "Ügh, ñø, bùt thàt mùsîç Ì hèàr màkès à gøød çàsè før thèm.",
  "Yeah, no kidding.": "¥èàh, ñø kíddíñg."
}