{
  "Henry": "Hêñrÿ",
  "Finding a bunch of empty beers cans. They threw them all over hell.": "Fìñdìñg á bùñçh óf émptÿ béérs çáñs. Théÿ thréw thém áll óvér héll.",
  "Report beer cans": "Rèpórt bèèr çáñs",
  "Found the fireworks. They didn't even try to hide them.": "Fôüñd thê fîrêwôrks. Thêÿ dîdñ't êvêñ trÿ tô hîdê thêm.",
  "Report fireworks": "Rêpôrt fîrêwôrks",
  "They left half a bottle of whiskey. Decent stuff.": "Thêÿ lêft hálf á bòttlê òf whìskêÿ. Dêçêñt stùff.",
  "They left a bottle of whiskey.": "Thëÿ lëft à bøttlë øf whískëÿ.",
  "Delilah": "Dêlîlàh",
  "The idiots down at the lake?": "Thê îdîôts dôwñ àt thê làkê?¿?",
  "Yeah, them. I just found where they're hanging out.": "¥ëáh, thëm. Ì jüst føüñd whërë thëÿ'rë háñgìñg øüt.",
  "Are you fucking serious?": "Árë ÿòú fúçkìñg sërìòús?¿?",
  "Yeah, sure am.": "¥êàh, súrê àm.",
  "I would like retract my statement about knuckle sandwiches; Feed away.": "Ì wòùld lìkê rêträçt mÿ stätêmêñt äbòùt kñùçklê säñdwìçhês; Fêêd äwäÿ.",
  "Ugh. People are just the worst, aren't they.": "Ügh. Pèôplè àrè jüst thè wôrst, àrèñ't thèÿ.",
  "They're not great, no.": "Théÿ'ré ñòt gréát, ñò.",
  "Oh look, they decided to have a campfire too.": "Øh lòòk, thêÿ dêçìdêd tò hàvê à çàmpfìrê tòò.",
  "They decided to have a campfire too.": "Thèÿ dèçídèd tø hàvè à çàmpfírè tøø.",
  "Well, I put out their fire.": "Wëll, Ì püt óüt thëír fírë.",
  "They decided to have a campfire, too.": "Thèÿ dèçídèd tò hávè á çámpfírè, tòò.",
  "I put out their fire.": "Ì püt óüt thèìr fìrè.",
  "You know, they color coded the fire danger signs in case people were illiterate but I guess that doesn't take into account just plain stupid, does it?": "¥øü kñøw, théÿ çølør çødéd thé fìré däñgér sìgñs ìñ çäsé péøplé wéré ìllìtéräté büt Ì güéss thät døésñ't täké ìñtø äççøüñt jüst pläìñ stüpìd, døés ìt?¿?",
  "Ugh, well, confiscate them.": "Úgh, wëll, çòñfísçätë thëm.",
  "Don't fuck with them — the last thing we need is some hikers filing a report about harassment.": "Dóñ't füçk wíth thëm — thë làst thíñg wë ñëëd ís sómë híkërs fílíñg à rëpórt àbóüt hàràssmëñt.",
  "Drunk pyromaniacs. Fucking great.": "Drùñk pÿrómäñîäçs. Fùçkîñg grèät.",
  "What, you don't like a cold Muskwa Lite on a hot day?": "Whàt, ÿòú dòñ't líké à çòld Múskwà Líté òñ à hòt dàÿ?¿?",
  "No no, I do. But then again I didn't say my manners were any good.": "Ñò ñò, Ì dò. ßüt thèñ ägäíñ Ì dídñ't säÿ mÿ mäññèrs wèrè äñÿ gòòd.",
  "Better than these fucking litter bugs, though. That's for sure.": "ßêttêr thäñ thêsê fùçkìñg lìttêr bùgs, thòùgh. Thät's fòr sùrê.",
  "You know what, fuck it. I'm not the maid.": "¥óù kñów whät, fùçk ìt. Ì'm ñót thé mäìd.",
  "What do you know, people with shitty manners drink shitty beer.": "Whät dò ÿòü kñòw, pëòplë wîth shîttÿ mäññërs drîñk shîttÿ bëër.",
  "People with shitty manners drink shitty beer.": "Pëòplë wíth shíttÿ màññërs dríñk shíttÿ bëër.",
  "Oh shit, Ferriter Irish.": "Øh shít, Fêrrítêr Ìrísh.",
  "I probably don't need this in my life right now.": "Ì pròbáblÿ dòñ't ñêêd thîs îñ mÿ lîfê rîght ñòw.",
  "They didn't hire me to be a cop.": "Thêÿ dìdñ't hìrê mê tô bê á çôp.",
  "That should take care of that.": "Thàt shøùld tàkë çàrë øf thàt.",
  "They left their packs tied up here.": "Thëÿ lëft thëìr päçks tìëd üp hërë.",
  "Well, they have good taste in whiskey.": "Wèll, thèÿ hávè góód tástè îñ whîskèÿ.",
  "Man, I would've named that forest fire something good, too.": "Máñ, Ì wóúld'vé ñáméd thát fórést fìré sóméthìñg góód, tóó.",
  "Hey, I can always restart it.": "Héÿ, Ì çàñ àlwàÿs réstàrt ît.",
  "No, I think your first instinct was the right one.": "Ñô, Ì thíñk ÿôür fírst íñstíñçt wäs thè ríght ôñè.",
  "Hey, I'm back near that big rock outcropping but not sure how to get back.": "Hêÿ, Ì'm báçk ñêár thát bîg ròçk òùtçròppîñg bùt ñòt sùrê hòw tò gêt báçk.",
  "How do I get back?": "Hôw dô Ì gêt bäçk?¿?",
  "Okay, so from these rocks… where do I go again?": "Økáÿ, sø frøm thësë røçks… whërë dø Ì gø ágáìñ?¿?",
  "Hey, still kinda lost.": "Hêÿ, stîll kîñdä lôst.",
  "I'm staring at the big outcropping down here but I'm not quite sure where to look for our, uh, pyrotechnicians.": "Ì'm stàrîñg àt thë bîg ôútçrôppîñg dôwñ hërë bút Ì'm ñôt qúîtë súrë whërë tô lôôk fôr ôúr, úh, pÿrôtëçhñîçîàñs.",
  "Hey, I'm not sure where to look?": "Hèÿ, Ì'm ñòt sùrè whèrè tò lòòk?¿?",
  "Hmm. Maybe keep heading west towards the lake.": "Hmm. Màÿbê kêêp hêàdîñg wêst tówàrds thê làkê.",
  "Go back towards the lake, turn north and east through the canyon. There should be a trail at the far east side of it.": "Gò bàçk tòwàrds thê làkê, türñ ñòrth àñd êàst thròügh thê çàñÿòñ. Thêrê shòüld bê à tràíl àt thê fàr êàst sídê òf ít.",
  "I'd head west back towards the lake and then turn north towards the canyon.": "Ì'd héàd wést bàçk tówàrds thé làké àñd théñ túrñ ñórth tówàrds thé çàñÿóñ.",
  "It is a hell of a nice camping spot down here by the lake.": "Ìt îs á héll óf á ñîçé çámpîñg spót dówñ héré bÿ thé láké.",
  "Hell of a nice camping spot.": "Héll ôf ä ñíçé çämpíñg spôt.",
  "I haven't been down there in years but yeah, Jonesy Lake area is perfect.": "Ì hàvëñ't bëëñ dôwñ thërë îñ ÿëàrs bùt ÿëàh, Jôñësÿ Làkë àrëà îs përfëçt.",
  "Yeah, it makes for good camping. There used to be a group of guys who would boulder out there a couple times a year.": "¥êàh, ít màkês fòr gòòd çàmpíñg. Thêrê úsêd tò bê à gròúp òf gúÿs whò wòúld bòúldêr òút thêrê à çòúplê tímês à ÿêàr.",
  "What happened to them?": "Whát háppëñëd tø thëm?¿?",
  "Dunno. Just stopped coming out.": "Dúññò. Júst stòppêd çòmíñg òút.",
  "Wow, there's a big rock outcropping down here near the lake. It's really something.": "Wòw, thèrè's á bíg ròçk òütçròppíñg dòwñ hèrè ñèár thè lákè. Ìt's rèállÿ sòmèthíñg.",
  "These cliffs down here are something.": "Thèsè çlíffs dôwñ hèrè àrè sômèthíñg.",
  "Hey, there's a tie off point off here, just a little way from the shale slide.": "Hêÿ, thêrê's á tìê óff póìñt óff hêrê, jùst á lìttlê wáÿ fróm thê shálê slìdê.",
  "Report tie-off point.": "Rêpôrt tîê-ôff pôîñt.",
  "You're ready to get back on that horse, huh?": "¥ôú'rè rèádÿ tô gèt báçk ôñ thát hôrsè, húh?¿?",
  "Well, I can't go any further is what I'm saying.": "Wèll, Ì çáñ't gó áñÿ fúrthèr ìs whát Ì'm sáÿìñg.",
  "That heads south down to the creek, but you should be able to get to the lake just by continuing west. Without any, y'know, mountaineering.": "Thàt hêàds søüth døwñ tø thê çrêêk, büt ÿøü shøüld bê àblê tø gêt tø thê làkê jüst bÿ çøñtîñüîñg wêst. Wîthøüt àñÿ, ÿ'kñøw, møüñtàîñêêrîñg.",
  "Alright.": "Älrîght.",
  "It's a long summer. You can explore later.": "Ìt's á løñg sùmmér. ¥øù çáñ éxpløré látér.",
  "That probably could’ve ended poorly.": "Thät próbäblÿ çóüld’vè èñdèd póórlÿ.",
  "How’d you get fired and wind up in jail all on your first day, Henry?": "Hòw’d ÿòú gët fîrëd áñd wîñd úp îñ jáîl áll òñ ÿòúr fîrst dáÿ, Hëñrÿ?¿?",
  "Oh, I thought it'd be a good idea to chuck some Roman candles into a smoldering fire-pit. I'm a regular Forrest Byrnes.": "Øh, Ì thòüght ît'd bé ä gòòd îdéä tò çhüçk sòmé Ròmäñ çäñdlés îñtò ä smòldérîñg fîré-pît. Ì'm ä régülär Fòrrést ßÿrñés."
}