{
  "Report beer can": "Rèpórt bèèr çäñ",
  "Henry": "Héñrÿ",
  "Found one of their empties. Guess we're on the right track.": "Fòùñd òñé òf théír émptíés. Gùéss wé'ré òñ thé ríght tráçk.",
  "Delilah": "Dëlîláh",
  "Roger that.": "Rógér thát.",
  "Found another.": "Fòúñd äñòthèr.",
  "More empties. Maybe I'm getting close.": "Møré émptìés. Máÿbé Ì'm géttìñg çløsé.",
  "What's with the \"roger thats\"?": "Whát's wìth thë \"rógër tháts\"?¿?",
  "I'm trying not scream every time you tell me about the trash they're leaving in my forest.": "Ì'm trÿìñg ñôt sçréäm évérÿ tìmé ÿôù téll mé äbôùt thé träsh théÿ'ré léävìñg ìñ mÿ fôrést.",
  "Oh.": "Øh.",
  "Instead I'm focusing on some meditative poses.": "Ìñstéád Ì'm fôçùsîñg ôñ sômé médîtátîvé pôsés.",
  "Haha. Really.": "Hähä. Rêällÿ.",
  "No. I'm actually stress eating a Mister Funbar. Well, my second Mister Funbar. Oof, Jesus.": "Ñô. Ì'm áçtúállÿ strëss ëátìñg á Mìstër Fúñbár. Wëll, mÿ sëçôñd Mìstër Fúñbár. Øôf, Jësús.",
  "I found some of their empties. I think their campsite's just up ahead.": "Ì fóùñd sómè óf thèír èmptíès. Ì thíñk thèír çämpsítè's jùst ùp ähèäd.",
  "Roger that. Keep an eye out.": "Rógër thàt. Këëp àñ ëÿë óüt.",
  "Alright, I think I'm getting close.": "Álrìght, Ì thìñk Ì'm géttìñg çlòsé.",
  "Let me guess. More beer cans?": "Lët më gùëss. Mørë bëër çáñs?¿?",
  "Yeah.": "¥ëäh.",
  "ARRRRRGH.": "ÀRRRRRGH.",
  "Did you just yell into a pillow?": "Díd ÿòü jüst ÿéll íñtò ä píllòw?¿?",
  "The crook of my arm.": "Thé çróók óf mÿ árm.",
  "Report campfire": "Rëpørt çámpfîrë",
  "I’ll take care of their fire.": "Ì’ll täké çäré óf théìr fìré.",
  "That would be great, as always.": "Thät wøùld bè grèät, äs älwäÿs.",
  "Report campsite": "Rëpørt çámpsîtë",
  "I see a campsite and it looks like they've got a fire.": "Ì séé á çámpsîté áñd ît løøks lîké théÿ'vé gøt á fîré.",
  "Is it them?": "Ìs ît thëm?¿?",
  "Seems like it. I swear they must've dragged four cases of beer out here.": "Sëëms lîkë ît. Ì swëär thëÿ müst'vë dräggëd fôür çäsës ôf bëër ôüt hërë.",
  "Track them down. And don't let them see you.": "Tràçk thèm dòwñ. Âñd dòñ't lèt thèm sèè ÿòü.",
  "What a job this is.": "Whát á jòb thîs îs.",
  "There's some cloth out here. It looks like it was torn from something.": "Théré's sómé çlóth óùt héré. Ìt lóóks líké ít wäs tórñ fróm sóméthíñg.",
  "Report scrap of cloth": "Rëpòrt sçràp òf çlòth",
  "Strange…": "Sträñgë…",
  "I'll keep looking around.": "Ì'll kéép løøkíñg ärøúñd.",
  "I found, well, part of their tent.": "Ì fóüñd, wêll, pàrt óf thêír têñt.",
  "Report scrap of torn tent": "Rëpòrt sçräp òf tòrñ tëñt",
  "It's really torn up, huh?": "Ìt's réállÿ tørñ üp, hüh?¿?",
  "Yeah. Big time.": "¥ëäh. ßìg tìmë.",
  "Well, they're not here.": "Wêll, thêÿ'rê ñôt hêrê.",
  "Report state of campsite": "Répørt stàté øf çàmpsîté",
  "Okay. Um, you might have to wait. And that gives us some time to come up with something real horrifying.": "Økäÿ. Ùm, ÿøü mìght hävé tø wäìt. Äñd thät gìvés üs sømé tìmé tø çømé üp wìth søméthìñg réäl hørrìfÿìñg.",
  "I… we might be too late.": "Ì… wê mìght bê tôô lätê.",
  "What do you mean?": "Whát dø ÿøü mèáñ?¿?",
  "This place is trashed. Destroyed.": "Thîs pläçê îs träshêd. Dêstrôÿêd.",
  "What happened?": "Whàt hàppêñêd?¿?",
  "I don't know. Maybe they had a fight or something.": "Ì dóñ't kñów. Mäÿbè thèÿ häd ä fíght ór sómèthíñg.",
  "Maybe they had a fight.": "Mäÿbê thêÿ häd ä fìght.",
  "It's that bad?": "Ìt's thàt bàd?¿?",
  "It's not good.": "Ìt's ñót góód.",
  "You've got that camera, right?": "¥óú'vê gót thát çámêrá, rìght?¿?",
  "It might be a good idea to get a few snaps. Just in case.": "Ìt mîght bê à gøød îdêà tø gêt à fêw sñàps. Júst îñ çàsê.",
  "Yeah, good thinking.": "¥èàh, gøød thíñkíñg.",
  "Well, if they've already turned on each other maybe there's nothing we can do. Have a look around.": "Wèll, îf thèÿ'vè àlrèàdÿ tùrñèd øñ èàçh øthèr màÿbè thèrè's ñøthîñg wè çàñ dø. Hàvè à løøk àrøùñd.",
  "I have no idea. It's pretty bad.": "Ì hävé ñô ídéä. Ìt's préttÿ bäd.",
  "I have no idea.": "Ì hàvê ñø ídêà.",
  "Well, just look around. Make sure they weren't, you know, injured or…": "Wéll, jùst løøk àrøùñd. Màké sùré théÿ wéréñ't, ÿøù kñøw, ìñjùréd ør…",
  "Uh, murdered?": "Ùh, mùrdèrèd?¿?",
  "They weren't murdered.": "Théÿ wéréñ't mùrdéréd.",
  "Remember when I came out here to quietly look for fires?": "Rêmêmbêr whêñ Ì çámê øùt hêrê tø qùíêtlÿ løøk før fírês?¿?",
  "They weren't. Just look around.": "Théÿ wéréñ't. Jüst lóók áróüñd.",
  "Honestly, it looks like it could've been a bear.": "Hòñêstlÿ, ìt lòòks lìkê ìt çòúld'vê bêêñ à bêàr.",
  "Looks like it could have been a bear.": "Lóóks lìkê ìt çóüld hávê bêêñ á bêár.",
  "Oh, Jesus.": "Øh, Jésús.",
  "I need to be honest with you. If I find a dead body out here, I'm gonna be sick.": "Ì ñêêd tò bê hòñêst wîth ÿòú. Ìf Ì fîñd à dêàd bòdÿ òút hêrê, Ì'm gòññà bê sîçk.",
  "Well, don't yack. Just look around and let me know what you find.": "Wéll, dóñ't ÿáçk. Júst lóók áróúñd áñd lét mé kñów whát ÿóú fìñd.",
  "Hey, just look around, okay? See what the deal is.": "Héÿ, jùst lôôk àrôùñd, ôkàÿ?¿? Séé whàt thé déàl ìs.",
  "Actually… You've got that camera, right?": "Äçtùàllÿ… ¥óù'vê gót thàt çàmêrà, ríght?¿?",
  "Report stolen sheets": "Rêpôrt stôlêñ shêêts",
  "Ah, found my sheets!": "Äh, fòúñd mÿ shêêts!¡!",
  "The girls stole them?": "Thè gírls stôlè thèm?¿?",
  "Yeah. But the thing is, their entire campsite is wrecked.": "¥èàh. ßút thè thìñg ìs, thèìr èñtìrè çàmpsìtè ìs wrèçkèd.",
  "So they did break into your tower.": "Sò thèÿ díd brèäk íñtò ÿòür tòwèr.",
  "Looks like.": "Lòòks lîkè.",
  "Report sleeping bags": "Répørt sléépíñg bàgs",
  "I found their campsite. You know, maybe I'll take one of their sleeping bags for myself.": "Ì fòúñd thèîr çàmpsîtè. ¥òú kñòw, màÿbè Ì'll tàkè òñè òf thèîr slèèpîñg bàgs fòr mÿsèlf.",
  "You're there right now?": "¥ôù'rë thërë rìght ñôw?¿?",
  "You know, maybe I should take one of their sleeping bags as payback.": "¥ôù kñôw, máÿbè Ì shôùld tákè ôñè ôf thèìr slèèpìñg bágs ás páÿbáçk.",
  "At this stage, take whatever you want.": "Át thîs stágê, tákê whátêvêr ÿôü wáñt.",
  "These girls have a full case of beer left here. A full case.": "Thêsê gìrls hävê ä füll çäsê óf bêêr lêft hêrê. Á füll çäsê.",
  "Report case of beer": "Rêpørt çàsê øf bêêr",
  "You found them?": "¥òü fòüñd thêm?¿?",
  "Well, they're impressive little shits, I guess.": "Wêll, thêÿ'rê ìmprêssìvê lìttlê shìts, Ì güêss.",
  "That is some dedication.": "Thät îs sømë dëdîçätîøñ.",
  "Report torn clothes": "Répòrt tòrñ çlòthés",
  "Hey, so I found the campsite. It doesn't look good here.": "Hèÿ, só Ì fóúñd thè çámpsìtè. Ìt dóèsñ't lóók góód hèrè.",
  "Some of their clothes are all torn up.": "Sòmê òf thêîr çlòthês àrê àll tòrñ üp.",
  "And they're not there?": "Äñd thêÿ'rê ñòt thêrê?¿?",
  "Yeah. And the thing is, their entire campsite is wrecked.": "¥éàh. Àñd thé thîñg îs, théîr éñtîré çàmpsîté îs wréçkéd.",
  "Uh… That's not good.": "Úh… Thát's ñøt gøød.",
  "Yeah, it looks like the same stuff I saw yesterday, so it is definitely them.": "¥êàh, ît lóóks lîkê thê sàmê stùff Ì sàw ÿêstêrdàÿ, só ît îs dêfîñîtêlÿ thêm.",
  "Report note": "Rêpørt ñøtê",
  "Looks like someone left a note.": "Løøks lìkè sømèøñè lèft ä ñøtè.",
  "Intriguing. Maybe you should read it.": "Ìñtrìgüìñg. Màÿbë ÿòü shòüld rëàd ìt.",
  "Okay. Yeah.": "Økàÿ. ¥êàh.",
  "Let me know what it says.": "Lêt mê kñôw whát ít sáÿs.",
  "They're gone, for sure.": "Thêÿ'rê gôñê, fôr súrê.",
  "Report teens' angry note": "Rêpørt têêñs' äñgrÿ ñøtê",
  "How can you tell?": "Høw çáñ ÿøü tèll?¿?",
  "The girls left someone— me, I guess— a note.": "Thè gîrls lèft sômèôñè— mè, Ì gúèss— á ñôtè.",
  "The girls?": "Thê gìrls?¿?",
  "I found their campsite. Someone or something tore it to shreds and the girls left me a note behind.": "Ì fôüñd théìr çämpsìté. Sôméôñé ôr sôméthìñg tôré ìt tô shréds äñd thé gìrls léft mé ä ñôté béhìñd.",
  "What's it say?": "Whät's ît säÿ?¿?",
  "Hello?  Henry, are you there?": "Hëllø?¿?  Hëñrÿ, árë ÿøü thërë?¿?",
  "Honestly, I'm just glad they're gone.  It's probably the best-case scenario for us, and now we can just get back to work.": "Hóñéstlÿ, Ì'm jüst glád théÿ'ré góñé.  Ìt's próbáblÿ thé bést-çásé sçéñáríó fór üs, áñd ñów wé çáñ jüst gét báçk tó wórk.",
  "They're threatening to call the police because they think I attacked them.": "Thëÿ'rë thrëátëñîñg tó çáll thë pólîçë bëçáúsë thëÿ thîñk Ì áttáçkëd thëm.",
  "They're calling the police, they think I attacked them.": "Thèÿ'rè çállîñg thè pølîçè, thèÿ thîñk Ì áttáçkèd thèm.",
  "Oh my god. Well… did you?": "Øh mÿ gód. Wëll… díd ÿóü?¿?",
  "No, but I destroyed their stereo.": "Ñò, büt Ì dêstròÿêd thêìr stêrêò.",
  "No, I didn't do this, okay? Someone or something went to town here but it wasn't me.": "Ñø, Ì dídñ't dø thís, økäÿ?¿? Sømèøñè ør sømèthíñg wèñt tø tøwñ hèrè büt ít wäsñ't mè.",
  "Because I told you to scare them, not assault them.": "ßèçäúsè Ì tóld ÿóú tó sçärè thèm, ñót ässäúlt thèm.",
  "I didn't. Of course I didn't. I just threw their stereo in the lake.": "Ì dîdñ't. Øf çôúrsê Ì dîdñ't. Ì júst thrêw thêîr stêrêô îñ thê läkê.",
  "Yeah, I really wish you wouldn't have done that.": "¥èàh, Ì rèàllÿ wîsh ÿóù wóùldñ't hàvè dóñè thàt.",
  "This is, I don't know, weird as hell. But it wasn't me.": "Thîs îs, Ì dôñ't kñôw, wéîrd äs héll. ßút ît wäsñ't mé.",
  "It's okay. I believe you.": "Ìt's ókáÿ. Ì bêlìêvê ÿóü.",
  "No way, I just stole their booze.": "Ñó wäÿ, Ì jùst stólê thêìr bóózê.",
  "Yeah, I took their whiskey back at the lake but that just felt like, I don't know, the cost of doing business.": "¥êáh, Ì tôôk thêír whískêÿ báçk át thê lákê bùt thát jùst fêlt líkê, Ì dôñ't kñôw, thê çôst ôf dôíñg bùsíñêss.",
  "Well that's different. And I don't blame you.": "Wéll thàt's dîfféréñt. Àñd Ì dôñ't blàmé ÿôù.",
  "I didn't do anything to them.": "Ì dídñ't dô àñÿthíñg tô thém.",
  "I didn't do anything to them. But it looks like someone had it out for them.": "Ì dîdñ't dô äñÿthîñg tô thëm. ßùt ît lôôks lîkë sômëôñë häd ît ôùt fôr thëm.",
  "Then why do they think it's you?": "Théñ whÿ dø théÿ thìñk ìt's ÿøù?¿?",
  "Fuck, I don't know!": "Fùçk, Ì dôñ't kñôw!¡!",
  "Huh.": "Hùh.",
  "Hey, I don't!": "Héÿ, Ì dòñ't!¡!",
  "I believe you! Come on, Henry.": "Ì bêlíêvê ÿøü!¡! Çømê øñ, Hêñrÿ.",
  "Alright, alright. It's just weird, what happened out here.": "Àlrîght, álrîght. Ìt's jùst wéîrd, whát háppéñéd ôùt héré.",
  "Don't be ridiculous.": "Dòñ't bë rídíçùlòùs.",
  "That's not ridiculous. Ridiculous is chucking people's stuff into a lake.": "Thät's ñôt rìdìçülôüs. Rìdìçülôüs ìs çhüçkìñg pèôplè's stüff ìñtô ä läkè.",
  "It's not ridiculous. I've known you, what, twenty-four hours? Maybe you're nuts.": "Ìt's ñôt rîdîçùlôùs. Ì'vë kñôwñ ÿôù, whát, twëñtÿ-fôùr hôùrs?¿? Máÿbë ÿôù'rë ñùts.",
  "Look, I just came out here to sit in a tower, alright? Not get into some mess with a bunch of coeds.": "Løøk, Ì jùst çámë øùt hërë tø sît îñ á tøwër, álrîght?¿? Ñøt gët îñtø sømë mëss wîth á bùñçh øf çøëds.",
  "It's fine. They're gone?": "Ìt's fíñë. Thëÿ'rë góñë?¿?",
  "Yeah. They're gone.  But you should see this place. It's just… it's weird.": "¥éàh. Théÿ'ré gøñé.  ßüt ÿøü shøüld séé thîs plàçé. Ìt's jüst… ît's wéîrd.",
  "Henry, did you attack or do anything that could be perceived as an attack to these campers?": "Hêñrÿ, dìd ÿóú àttàçk ór dó àñÿthìñg thàt çóúld bê pêrçêìvêd às àñ àttàçk tó thêsê çàmpêrs?¿?",
  "Hello?!": "Hèllò?¿?!¡!",
  "Look, just… Just get out of there, okay? I'm sure whatever happened wasn't your fault.": "Løøk, júst… Júst gêt øút øf thêrê, økáÿ?¿? Ì'm súrê whátêvêr háppêñêd wásñ't ÿøúr fáúlt.",
  "If you can hear me, I'm sure it's just a weird misunderstanding.": "Ìf ÿóú çäñ hèär mè, Ì'm súrè ît's júst ä wèîrd mîsúñdèrstäñdîñg.",
  "It's just, uh… It's an apology for all of the trouble.": "Ìt's jùst, ùh… Ìt's äñ äpøløgÿ før äll øf thé trøùblé.",
  "Well, good. They should be sorry. Is everything okay? Can we put this to bed?": "Wêll, gøød. Thêÿ shøúld bê sørrÿ. Ìs êvêrÿthìñg økáÿ?¿? Çáñ wê pút thìs tø bêd?¿?",
  "Well, maybe not a full apology…": "Wëll, mäÿbë ñót ä fúll äpólógÿ…",
  "Well… I mean, I'm using apology a little loosely here.": "Wêll… Ì mêáñ, Ì'm ùsîñg ápòlògÿ á lîttlê lòòsêlÿ hêrê.",
  "Ohhh really?": "Øhhh rêällÿ?¿?",
  "They were upset about getting busted over the fireworks, I think.": "Thèÿ wèrè úpsèt äbôút gèttîñg bústèd ôvèr thè fîrèwôrks, Ì thîñk.",
  "So they, what, tore apart their own campsite in a rage?": "Sò thèÿ, whàt, tòrè àpàrt thèîr òwñ çàmpsîtè îñ à ràgè?¿?",
  "No, no. But I think they think that maybe I did it?": "Ñô, ñô. ßüt Ì thìñk théÿ thìñk thàt màÿbé Ì dìd ìt?¿?",
  "Look. You didn't, right?": "Lóók. ¥óù dídñ't, ríght?¿?",
  "Right.": "Rìght.",
  "'Cause what's done is done.": "'Çàúsë whàt's dôñë îs dôñë.",
  "I mean, their campsite is destroyed. My tower got trashed. Maybe they did do both. I don't know. It's really weird.": "Ì méáñ, théîr çámpsîté îs déstróÿéd. Mÿ tówér gót tráshéd. Máÿbé théÿ dîd dó bóth. Ì dóñ't kñów. Ìt's réállÿ wéîrd.",
  "We're good.": "Wë'rë gòòd.",
  "Yeah, we're good.": "¥éäh, wé'ré gôôd.",
  "Yeah?": "¥êáh?¿?",
  "Yeah. It was probably just a bear down here. Who knows, right?": "¥éàh. Ìt wàs prøbàblÿ jüst à béàr døwñ héré. Whø kñøws, rìght?¿?",
  "Exactly. I mean, it's the wilderness. It's wild. It says so right in the name, I mean…": "Èxàçtlÿ. Ì mèàñ, ît's thè wîldèrñèss. Ìt's wîld. Ìt sàÿs sô rîght îñ thè ñàmè, Ì mèàñ…",
  "Wow, you are a dork, huh?": "Wôw, ÿôü àrê à dôrk, hüh?¿?",
  "Hey, look who's talking! Alright, well, you know, maybe we can actually just get to work from now on.": "Héÿ, lòòk whò's tälkîñg!¡! Álrîght, wéll, ÿòù kñòw, mäÿbé wé çäñ äçtùällÿ jùst gét tò wòrk fròm ñòw òñ.",
  "Their camp was attacked, so…": "Thêìr çámp wás áttáçkêd, sø…",
  "What if someone else attacked them?": "Whàt îf sòmèòñè èlsè àttàçkèd thèm?¿?",
  "I don't think there is a killer on the loose. This is not a “Teddy Krueger” situation.": "Ì døñ't thìñk théré ìs á kìllér øñ thé løøsé. Thìs ìs ñøt á “Téddÿ Krùégér” sìtùátìøñ.",
  "Kreuger? It's FREDDY Krueger.": "Kréügér?¿? Ìt's FRÈDD¥ Krüégér.",
  "Wait, really?": "Wäît, rèällÿ?¿?",
  "Yeah. For sure.": "¥èäh. Fór sùrè.",
  "Huh. I've been saying it wrong for—": "Hüh. Ì'vê bêêñ säÿìñg ìt wrôñg fôr—",
  "For like five years.": "Fôr líké fívé ÿéárs.",
  "Wow, that's embarrassing. But, I mean, yeah. Who knows what happened to their campsite?": "Wów, thät's êmbärrässîñg. ßút, Ì mêäñ, ÿêäh. Whó kñóws whät häppêñêd tó thêîr çämpsîtê?¿?",
  "We're good, right? I mean, an apology is an apology.": "Wé'ré gøød, rîght?¿? Ì méáñ, áñ ápøløgÿ îs áñ ápøløgÿ.",
  "Maybe you're out of range.": "Mäÿbê ÿóü'rê óüt óf räñgê.",
  "Weird stuff happens in the woods.  It could be other campers. They could be having a bad mushroom trip. We really don't know.": "Wéîrd stùff hàppéñs îñ thé wòòds.  Ìt çòùld bé òthér çàmpérs. Théÿ çòùld bé hàvîñg à bàd mùshròòm trîp. Wé réàllÿ dòñ't kñòw.",
  "But they're gone. There's no way to call the cops.  They're not coming back, and we can get to work.": "ßüt thêÿ'rê gòñê. Thêrê's ñò wàÿ tò çàll thê çòps.  Thêÿ'rê ñòt çòmîñg bàçk, àñd wê çàñ gêt tò wòrk.",
  "So they're gone, which is great. They're not coming back and we can get to work.": "Sø thëÿ'rë gøñë, whíçh ís grëàt. Thëÿ'rë ñøt çømíñg bàçk àñd wë çàñ gët tø wørk.",
  "I'd really like to start enjoying a quiet summer.": "Ì'd rêällÿ lîkê tô stärt êñjôÿîñg ä qúîêt súmmêr.",
  "Yeah. Me too.": "¥èáh. Mè tóó.",
  "Report Dangerous Hunks": "Répôrt Dáñgérôüs Hüñks",
  "Well, I found some Dangerous Hunks.": "Wêll, Ì fóúñd sómê Däñgêróús Húñks.",
  "What on earth… are you…?": "Whàt óñ èàrth… àrè ÿóü…?¿?",
  "It’s the name of a magazine for girls.": "Ìt’s thè ñämè øf ä mägäzíñè før gírls.",
  "It’s on the ground here, at their camp.": "Ìt’s óñ thé gróúñd héré, àt théír çàmp.",
  "You found them? Where are they?": "¥òú fòúñd thèm?¿? Whèrè árè thèÿ?¿?",
  "No idea.": "Ñò ìdèà.",
  "The thing is, their entire campsite is wrecked.": "Thé thìñg ìs, théìr éñtìré çámpsìté ìs wréçkéd.",
  "It's another one of those magazines.": "Ìt's äñòthêr òñê òf thòsê mägäzíñês.",
  "I don't get why the hunks are dangerous.": "Ì dôñ't gét whÿ thé húñks äré däñgérôús.",
  "I don't get why the hunks have to be so dangerous.": "Ì dòñ't gët whÿ thë hùñks hàvë tò bë sò dàñgëròùs.",
  "Well, you're clearly not a young woman.": "Wèll, ÿòú'rè çlèárlÿ ñòt á ÿòúñg wòmáñ.",
  "Girls should want nice hunks.": "Gírls shóúld wáñt ñíçë húñks.",
  "Ugh, boring.": "Ügh, børîñg.",
  "Report Teen Zone": "Répòrt Tééñ Zòñé",
  "I have entered… the Teen Zone.": "Ì hävè èñtèrèd… thè Tèèñ Zøñè.",
  "Oh really? And where's that?": "Øh rêàllÿ?¿? Áñd whêrê's thàt?¿?",
  "Apparently, pants are back.": "Âppäréñtlÿ, päñts äré bäçk.",
  "Huh, pants are back.": "Hùh, páñts árë báçk.",
  "I… I'm sorry… pants are back?": "Ì… Ì'm sòrrÿ… pàñts àrë bàçk?¿?",
  "According to the experts at Teen Zone magazine.": "Àççórdîñg tó thè èxpèrts át Tèèñ Zóñè mágázîñè.",
  "It’s unclear where they’ve been.": "Ìt’s úñçlèàr whèrè thèÿ’vè bèèñ.",
  "The pants, I mean.": "Thê páñts, Ì mêáñ.",
  "Report destroyed tent": "Rêpòrt dêstròÿêd têñt",
  "Whoa… their tent is demolished.": "Whóà… thëír tëñt ís dëmólíshëd.",
  "Their tent looks like it’s been through the shredder.": "Thêîr têñt løøks lîkê ît’s bêêñ thrøügh thê shrêddêr.",
  "Which would explain that scrap I found.": "Whìçh wøúld èxpláìñ thát sçráp Ì føúñd.",
  "What could've done that? Like, a bear? Or, I know it sounds crazy, but even a bull elk if it's off its rocker.": "Whàt çòúld'vê dòñê thàt?¿? Líkê, à bêàr?¿? Ør, Ì kñòw ít sòúñds çràzÿ, bút êvêñ à búll êlk íf ít's òff íts ròçkêr.",
  "Whatever did it did not hold back.": "Whätêvêr dîd ît dîd ñøt høld bäçk.",
  "Well, I found the source of that fabric.": "Wëll, Ì fòùñd thë sòùrçë òf thät fäbríç.",
  "You’re there? Where are they?": "¥ôú’rê thêrê?¿? Whêrê ärê thêÿ?¿?",
  "I don’t know. Gone.": "Ì dóñ’t kñów. Góñé.",
  "This whole place is torn apart.": "Thîs whølè pläçè îs tørñ äpärt."
}