{
  "Henry": "Héñrÿ",
  "I found a bra.": "Ì fôùñd à brà.",
  "Report bra": "Rèpørt brá",
  "Delilah": "Délîláh",
  "A nudie pyromaniac. Remain professional.": "À ñüdíè pÿrómáñíáç. Rèmáíñ prófèssíóñál.",
  "There's uh… oof.": "Thërë's ùh… ôôf.",
  "Report second set of underwear": "Rèpørt sèçøñd sèt øf úñdèrwèàr",
  "Yes?": "¥ès?¿?",
  "There are two naked ladies out here.": "Thêrê ärê twô ñäkêd lädîês ôút hêrê.",
  "There are TWO naked women.": "Thèrè àrè TWØ ñàkèd wømèñ.",
  "Can you handle that?": "Çáñ ÿôù háñdlè thát?¿?",
  "Of course, come on. I like naked ladies same as anyone. But there's, you know—": "Øf çóürsé, çómé óñ. Ì líké ñàkéd làdíés sàmé às àñÿóñé. ßüt théré's, ÿóü kñów—",
  "Two?": "Twø?¿?",
  "Yeah!": "¥èàh!¡!",
  "I know this will be tough for you, but try to pick your tongue up off the ground and do your job.": "Ì kñów thís wíll bé tóúgh fór ÿóú, bút trÿ tó píçk ÿóúr tóñgúé úp óff thé gróúñd áñd dó ÿóúr jób.",
  "Okay…": "Økáÿ…",
  "Uh, nothing. Forget it.": "Ùh, ñóthîñg. Fórgët ît.",
  "Forget it.": "Fôrgét ît.",
  "If you say so.": "Ìf ÿôü säÿ sô.",
  "I should probably just head back.": "Ì shøùld prøbàblÿ jùst hëàd bàçk.",
  "I should just head back.": "Ì shòùld jùst hèäd bäçk.",
  "You SHOULD probably tell these people off and THEN head back.": "¥ôú SHØÜLD prôbäblÿ tèll thèsè pèôplè ôff äñd THÈÑ hèäd bäçk.",
  "But—": "ßùt—",
  "And if you *GASP* see a penis… you're gonna have to deal with that too.": "Äñd ìf ÿóú *GÄSP* sëë ä pëñìs… ÿóú'rë góññä hävë tó dëäl wìth thät tóó.",
  "No, see, they're—": "Ñø, sêê, thêÿ'rê—",
  "Just deal with it, Henry.": "Jùst dêàl wîth ît, Hêñrÿ.",
  "Well, they're naked.": "Wéll, théÿ'ré ñákéd.",
  "Aaaaand that’s two.": "Äääääñd thät’s twó.",
  "Try to contain yourself.": "Trÿ tø çøñtäìñ ÿøürsèlf.",
  "Shut up.": "Shùt ùp.",
  "Uh, there are p—panties…": "Üh, théré áré p—páñtíés…",
  "Report underwear": "Rêpórt úñdêrwêàr",
  "Where?": "Whêrê?¿?",
  "Down where the idiots were shooting fireworks. I think they're naked.": "Dòwñ whèrè thè îdîòts wèrè shòòtîñg fîrèwòrks. Ì thîñk thèÿ'rè ñákèd.",
  "Neat.": "Ñêät.",
  "There are what?": "Thèrè àrè whàt?¿?",
  "I don't want to say that word again.": "Ì dòñ't wáñt tò sáÿ thát wòrd ágáîñ.",
  "Why, because you're twelve?": "Whÿ, bëçáüsë ÿøü'rë twëlvë?¿?",
  "Because of the \"p-panties.\"": "ßéçáùsé øf thé \"p-páñtîés.\"",
  "Yeah.": "¥éàh.",
  "Who isn't?": "Whô ìsñ't?¿?",
  "Alright.": "Âlrìght.",
  "They left their clothes out to dry.  Looks like two people.  Uhhh, what if they're naked?": "Thëÿ lëft thëír çlôthës ôùt tô drÿ.  Lôôks líkë twô pëôplë.  Úhhh, whát íf thëÿ'rë ñákëd?¿?",
  "Report clothes": "Rêpórt çlóthês",
  "Won't that be exciting.  Look, they're obviously still there so tell them off and then head on back.": "Wòñ't thät bê êxçìtìñg.  Lòòk, thêÿ'rê òbvìòùslÿ stìll thêrê sò têll thêm òff äñd thêñ hêäd òñ bäçk.",
  "Who?": "Whò?¿?",
  "Ohhh, this should be exciting.": "Øhhh, thís shøùld bë ëxçítíñg.",
  "The folks with the fireworks.": "Thê fôlks wîth thê fîrêwôrks."
}