{
  "Henry": "Hêñrÿ",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Whôà, thë ßîg Fîrë îsñ't gôîñg àñÿwhërë, hùh?¿?",
  "Report Big Fire": "Répòrt ßíg Fíré",
  "Whoa, the June Fire isn't going anywhere, huh?": "Whóà, thë Jùñë Fírë ísñ't góíñg àñÿwhërë, hùh?¿?",
  "Report June Fire": "Répôrt Jùñé Fíré",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Whóá, thé Èlk Fìré ìsñ't góìñg áñÿwhéré, hùh?¿?",
  "Report Elk Fire": "Rèpôrt Èlk Fírè",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Whòä, thé Fläpjäçk Fîré îsñ't gòîñg äñÿwhéré, hüh?¿?",
  "Report Flapjack Fire": "Rêpôrt Flàpjàçk Fîrê",
  "Delilah": "Dëlílàh",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Ñô. Thát's whÿ thôsé gùÿs çámé ôùt tô bùrñ thát lîñé. Ìt's át thé stágé whéré áll wé çáñ dô îs páÿ áttéñtîôñ tô ît.",
  "They're not going to try to put it out?": "Thèÿ'rè ñót góìñg tó trÿ tó püt ìt óüt?¿?",
  "Not yet, apparently.": "Ñót ÿét, äppäréñtlÿ."
}