{
  "Henry": "Héñrÿ",
  "Whoa, the Big Fire isn't going anywhere, huh?": "Whøá, thè ßîg Fîrè îsñ't gøîñg áñÿwhèrè, hüh?¿?",
  "Report Big Fire": "Rèpørt ßìg Fìrè",
  "Whoa, the June Fire isn't going anywhere, huh?": "Whôä, thê Jüñê Fîrê îsñ't gôîñg äñÿwhêrê, hüh?¿?",
  "Report June Fire": "Répôrt Jùñé Fìré",
  "Whoa, the Elk Fire isn't going anywhere, huh?": "Whóä, thê Èlk Fírê ísñ't góíñg äñÿwhêrê, húh?¿?",
  "Report Elk Fire": "Répørt Èlk Fìré",
  "Whoa, the Flapjack Fire isn't going anywhere, huh?": "Whóä, thé Fläpjäçk Fìré ìsñ't góìñg äñÿwhéré, hùh?¿?",
  "Report Flapjack Fire": "Rëpørt Flàpjàçk Fìrë",
  "Delilah": "Délíláh",
  "No. That's why those guys came out to burn that line. It's at the stage where all we can do is pay attention to it.": "Ñø. Thät's whÿ thøsè gùÿs çämè øùt tø bùrñ thät lîñè. Ìt's ät thè stägè whèrè äll wè çäñ dø îs päÿ ättèñtîøñ tø ît.",
  "They're not going to try to put it out?": "Thëÿ'rë ñôt gôíñg tô trÿ tô pút ít ôút?¿?",
  "Not yet, apparently.": "Ñøt ÿèt, áppárèñtlÿ."
}