{
  "Henry": "Héñrÿ",
  "Someone broke in.": "Sømêøñê brøkê îñ.",
  "Report vandalism": "Rëpørt vàñdàlìsm",
  "Delilah": "Délìläh",
  "They what?": "Thèÿ whát?¿?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Théÿ jüst, théÿ wréçkéd thé plàçé. Thréw mÿ tÿpéwrìtér òüt thé wìñdòw…",
  "MOTHERFUCKER!": "MØTHÈRFÙÇKÈR!¡!",
  "Holy shit. I'll let the Forest Service know what happened.": "Hølÿ shìt. Ì'll lét thé Førést Sérvìçé kñøw whát háppéñéd.",
  "There's glass everywhere.": "Thêrê's gláss êvêrÿwhêrê.",
  "My fucking sheets are gone!": "Mÿ füçkíñg shèèts ärè gòñè!¡!",
  "Report stolen sheets": "Rëpórt stólëñ shëëts",
  "They stole your sheets? That's just mean!": "Thèÿ stølè ÿøúr shèèts?¿? Thät's júst mèäñ!¡!",
  "Yeah, it sucks.": "¥éáh, ît sùçks.",
  "I'm going to have to fix the window.": "Ì'm gòîñg tò hàvè tò fîx thè wîñdòw.",
  "Tomorrow, Henry. You won't be cold.": "Tômôrrôw, Hèñrÿ. ¥ôù wôñ't bè çôld.",
  "Okay, I put in a call.": "Økäÿ, Ì pút íñ ä çäll.",
  "Okay. Thanks.": "Økàÿ. Thàñks.",
  "Thanks.": "Tháñks.",
  "Do you have any idea of who would've done this?": "Dó ÿóú hävê äñÿ îdêä óf whó wóúld'vê dóñê thîs?¿?",
  "That was fast.": "Thät wäs fäst.",
  "Yeah, well. Do you have any idea who could've done this?": "¥êäh, wêll. Dò ÿòú hävê äñÿ îdêä whò çòúld'vê dòñê thîs?¿?",
  "What can they do about it? Will they catch whoever did it?": "Whät çäñ thëÿ dô äbôút ît?¿? Wîll thëÿ çätçh whôëvër dîd ît?¿?",
  "What can they do?": "Whàt çàñ thêÿ dø?¿?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Thìs ìs thë Fórëst Sërvìçë Hëñrÿ, thëÿ'rë ñót ëxáçtlÿ Háwáìì Fìvë-Ø.",
  "I did probably piss off the girls at the lake.": "Ì dìd prôbáblÿ pìss ôff thé gìrls át thé láké.",
  "The girls at the lake?": "Thé gírls àt thé làké?¿?",
  "Ugh. Fuck them.": "Ügh. Füçk thëm.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Wéll, Ì'll hávé thé ráñgérs kéép áñ éÿé ôút fôr á çôúplé ôf ÿôúñg wôméñ áñd qúéstíôñ áñÿ théÿ fíñd.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Máÿbé thát gúÿ Ì sáw îñ thé çáñÿøñ… bút Ì døñ't kñøw whÿ thé fúçk hé'd wáñt tø méss wîth mÿ stúff.",
  "Maybe the guy in the canyon… ?": "Máÿbê thê güÿ íñ thê çáñÿóñ… ?¿?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Wëll, Ì'll hàvë thë ràñgërs këëp àñ ëÿë øút før à màñ híkíñg øñ hís øwñ àñd qúëstíøñ hím íf thëÿ fíñd hím.",
  "I don't know. Who's out here?": "Ì dóñ't kñów. Whó's óút hërë?¿?",
  "Who is out here?": "Whô îs ôút hërë?¿?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Ì mèàñ, Ì dóñ't kñów èìthèr. Ì'vè ñèvèr hàd à lóókóùt bè à tàrgèt fór vìólèñçè.",
  "Great.": "Gréát.",
  "Uh…": "Üh…",
  "Report typewriter": "Rêpôrt tÿpêwrítêr",
  "What can I do for you?": "Whát çáñ Ì dô fôr ÿôù?¿?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Wéll, mÿ tÿpéwrîtér îs òñ thé gròüñd. Øütsîdé òf mÿ tòwér.",
  "Report to Delilah": "Rëpørt tø Dëlîlàh",
  "You write?": "¥øù wrìtë?¿?",
  "Yeah — look… uh, the wind? No. How the hell…": "¥éáh — lóók… ùh, thé wíñd?¿? Ñó. Hów thé héll…",
  "You should get inside.": "¥øü shøüld gèt îñsîdè.",
  "Yeah.": "¥èäh.",
  "Fuck me.": "Fùçk mé.",
  "Report broken window": "Rëpørt brøkëñ wìñdøw",
  "Report broken glass": "Rêpòrt bròkêñ gläss",
  "You've only been here 24 hours!": "¥óü'vè óñlÿ bèèñ hèrè 24 hóürs!¡!",
  "The place is trashed.": "Thé pláçé îs tráshéd.",
  "I can’t believe this shit.": "Ì çáñ’t bèlîèvè thîs shît.",
  "You hear anything yet?": "¥ôú hëàr àñÿthîñg ÿët?¿?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Ì çàñ't bëlíëvë sómëóñë wóùld dó thís… Ì wórrÿ àbóùt bëàrs àñd fírës àñd thàt's àbóùt ít àñd ñów Ì'vë gót tó wórrÿ àbóùt… whó kñóws whàt óùt thërë.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Ì çàñ't bëlíëvë sòmëòñë wòúld dò thís… Ì wòrrÿ àbòút bëàrs àñd fírës àñd thàt's àbòút ít àñd ñòw Ì'vë gòt tò wòrrÿ àbòút sòmë… whàt, víòlëñt çàmpërs?¿?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Ì çáñ't bélíévé søméøñé wøüld dø thís… Ì wørrÿ ábøüt béárs áñd fírés áñd thát's ábøüt ít áñd ñøw Ì'vé gøt tø wørrÿ ábøüt á déráñgéd híkér gøíñg áftér løøkøüts?¿? Gréát.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Økäÿ, îñ thè mòrñîñg Ì'm gòîñg tò çäll mÿ frîèñd Pättÿ whò wòrks thè dèsk dòwñ îñ Çòdÿ. Thèÿ kèèp ä lîst òf èvèrÿòñè whò's òffîçîällÿ bèèñ îñ äñd òùt òf thè träîlhèäd sîñçè, wèll fòrèvèr, äñd sèè îf wè çäñ gèt ä lîst òf ñämès.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "Wè wøñ’t gèt müçh büt át lèást ìf áñÿthìñg èlsè háppèñs wè çáñ rèfèr tø ìt áñd sèè ìf áñÿthìñg çømès üp.",
  "I need you to feel safe out here.": "Ì ñêêd ÿôü tô fêêl sáfê ôüt hêrê.",
  "Well, I sure don’t now.": "Wêll, Ì sürê dôñ’t ñôw.",
  "I don't.": "Ì dòñ't.",
  "You will. I promise.": "¥øù wíll. Ì prømísé.",
  "Don’t worry about it.": "Døñ’t wørrÿ äbøüt ît.",
  "Don't worry.": "Dòñ't wòrrÿ.",
  "You can protect yourself, huh?": "¥ôü çáñ prôtèçt ÿôürsèlf, hüh?¿?",
  "I’ve done it before.": "Ì’vë døñë ít bëførë.",
  "Okay, tough guy.": "Økäÿ, tòúgh gúÿ.",
  "I just don’t worry about it.": "Ì jüst døñ’t wørrÿ ábøüt ít.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Pèrfèçt. Kèèp thàt àttítüdè üp àñd ÿóü’ll hàvè àñ èxçèllèñt sümmèr.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Jùst póíñt mé tó thé Fórést Sérvíçé wéàpóñs çàçhé àñd Ì'll féél sàfér thàñ thé Pópé íñ hís líttlé çàr.",
  "Just tell me where to find a gun.": "Júst tèll mè whèrè tò fìñd á gúñ.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "¥éàh… sòméòñé màdé thé çhòîçé ÿéàrs àgò thàt léàvîñg péòplé wîth îñfîñîté àmòúñts òf àlòñé tîmé àñd à gúñ wàs kîñd òf à bàd îdéà.",
  "Grenades?": "Grëñádës?¿?",
  "I’ll see what I can do.": "Ì’ll sèè whàt Ì çàñ dø.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Âñÿwáÿ. Ì hôpê ÿôü çáñ slêêp. Ì'll tálk tô ÿôü íñ thê môrñíñg."
}