{
  "Henry": "Hèñrÿ",
  "Do these things have an expiration date?": "Dô thêsê thíñgs hàvê àñ êxpíràtíôñ dàtê?¿?",
  "Do ropes… expire?": "Dø røpés… éxpîré?¿?",
  "I tracked down that rope; it was right where you said.": "Ì tràçkèd døwñ thàt røpè; ît wàs rîght whèrè ÿøú sàîd.",
  "I found that rope.": "Ì fòúñd thät ròpê.",
  "I'm at the cache box.": "Ì'm ät thê çäçhê bóx.",
  "Delilah": "Dëlíláh",
  "“1-2-3-4.” The whole lot of them.": "“1-2-3-4.” Thë whòlë lòt òf thëm.",
  "Yeah, we've got them all over the Shoshone. They save us a lot of back and forth from the trailhead.": "¥èáh, wè'vè gôt thèm áll ôvèr thè Shôshôñè. Thèÿ sávè ùs á lôt ôf báçk áñd fôrth frôm thè tráìlhèád.",
  "Don't take all the good stuff.": "Dòñ't tákè áll thè gòòd stüff.",
  "Yeah, alright.": "¥ëáh, álrîght.",
  "I found the supply box.": "Ì føúñd thé súpplÿ bøx.",
  "Great, you should be set to get down to the lake.": "Gréát, ÿôü shôüld bé sét tô gét dôwñ tô thé láké.",
  "Those boxes are bear proof. I wouldn't worry about it.": "Thósê bóxês árê bêár próóf. Ì wóúldñ't wórrÿ ábóút ìt.",
  "It looks a little worse for wear.": "Ìt løøks à líttlë wørsë før wëàr.",
  "A rope's a rope, Hank.": "Â ròpé's à ròpé, Hàñk.",
  "People just stuff these things with old food? That's how you get bears.": "Pëøplë jùst stùff thësë thíñgs wíth øld føød?¿? Thät's høw ÿøù gët bëärs.",
  "I thought we weren't supposed to leave food out.": "Ì thôúght wê wêrêñ't súppôsêd tô lêävê fôôd ôút.",
  "Whatever's in there has been in there for years. That's how you get food poisoning.": "Whátëvër's íñ thërë hás bëëñ íñ thërë fór ÿëárs. Thát's hów ÿóú gët fóód póísóñíñg.",
  "Oh, good.": "Øh, gòòd.",
  "Hey, what's the code again?": "Hêÿ, whàt's thê çòdê àgàíñ?¿?",
  "What's the code again?": "Whát's thê çòdê ágáíñ?¿?",
  "You definitely do not want to do that.": "¥òù défíñítélÿ dò ñòt wäñt tò dò thät.",
  "There's a snack in here. I'm probably going to eat it.": "Thêrê's à sñàçk íñ hêrê. Ì'm próbàblÿ góíñg tó êàt ít.",
  "Hey, a snack!": "Hêÿ, à sñàçk!¡!",
  "So are there a lot of these out in the woods?": "Sø äré théré ä løt øf thésé øút íñ thé wøøds?¿?",
  "Where's that?": "Whéré's thát?¿?",
  "Great.": "Gréät."
}