{
  "Henry": "Hêñrÿ",
  "Someone broke in.": "Sømëøñë brøkë íñ.",
  "Report vandalism": "Rëpòrt vàñdàlìsm",
  "Delilah": "Délìlàh",
  "They what?": "Théÿ whát?¿?",
  "They just, they wrecked the place. Threw my typewriter out the window…": "Théÿ jüst, théÿ wréçkéd thé pläçé. Thréw mÿ tÿpéwrítér òüt thé wíñdòw…",
  "MOTHERFUCKER!": "MØTHÈRFÚÇKÈR!¡!",
  "Holy shit. I'll let the Forest Service know what happened.": "Hólÿ shìt. Ì'll lët thë Fórëst Sërvìçë kñów whàt hàppëñëd.",
  "There's glass everywhere.": "Thèrè's gláss èvèrÿwhèrè.",
  "My fucking sheets are gone!": "Mÿ fúçkîñg shêêts árê gøñê!¡!",
  "Report stolen sheets": "Rëpórt stólëñ shëëts",
  "They stole your sheets? That's just mean!": "Thèÿ stólè ÿóür shèèts?¿? Thät's jüst mèäñ!¡!",
  "Yeah, it sucks.": "¥ëàh, ìt súçks.",
  "I'm going to have to fix the window.": "Ì'm gòíñg tò hävê tò fíx thê wíñdòw.",
  "Tomorrow, Henry. You won't be cold.": "Tômôrrôw, Hêñrÿ. ¥ôü wôñ't bê çôld.",
  "Okay, I put in a call.": "Økáÿ, Ì pùt îñ á çáll.",
  "Okay. Thanks.": "Økäÿ. Thäñks.",
  "Thanks.": "Thäñks.",
  "Do you have any idea of who would've done this?": "Dó ÿóü hävë äñÿ îdëä óf whó wóüld'vë dóñë thîs?¿?",
  "That was fast.": "Thät wäs fäst.",
  "Yeah, well. Do you have any idea who could've done this?": "¥êáh, wêll. Dò ÿòü hávê áñÿ îdêá whò çòüld'vê dòñê thîs?¿?",
  "What can they do about it? Will they catch whoever did it?": "Whát çáñ thèÿ dò ábòút ít?¿? Wíll thèÿ çátçh whòèvèr díd ít?¿?",
  "What can they do?": "Whàt çàñ thëÿ dó?¿?",
  "This is the Forest Service Henry, they're not exactly Hawaii Five-O.": "Thís ís thê Fórêst Sêrvíçê Hêñrÿ, thêÿ'rê ñót êxáçtlÿ Háwáíí Fívê-Ø.",
  "I did probably piss off the girls at the lake.": "Ì dîd prøbàblÿ pîss øff thé gîrls àt thé làké.",
  "The girls at the lake?": "Thè gîrls àt thè làkè?¿?",
  "Ugh. Fuck them.": "Ügh. Fùçk thém.",
  "Well, I'll have the rangers keep an eye out for a couple of young women and question any they find.": "Wëll, Ì'll hävë thë räñgërs këëp äñ ëÿë óút fór ä çóúplë óf ÿóúñg wómëñ äñd qúëstîóñ äñÿ thëÿ fîñd.",
  "Maybe that guy I saw in the canyon… but I don't know why the fuck he'd want to mess with my stuff.": "Màÿbê thàt gúÿ Ì sàw îñ thê çàñÿòñ… bút Ì dòñ't kñòw whÿ thê fúçk hê'd wàñt tò mêss wîth mÿ stúff.",
  "Maybe the guy in the canyon… ?": "Máÿbè thè gúÿ îñ thè çáñÿøñ… ?¿?",
  "Well, I'll have the rangers keep an eye out for a man hiking on his own and question him if they find him.": "Wêll, Ì'll hävê thê räñgêrs kêêp äñ êÿê óüt fór ä mäñ hìkìñg óñ hìs ówñ äñd qüêstìóñ hìm ìf thêÿ fìñd hìm.",
  "I don't know. Who's out here?": "Ì dôñ't kñôw. Whô's ôùt hêrê?¿?",
  "Who is out here?": "Whô ìs ôüt hërë?¿?",
  "I mean, I don't know either. I've never had a lookout be a target for violence.": "Ì mëáñ, Ì dôñ't kñôw ëíthër. Ì'vë ñëvër hád á lôôkôùt bë á tárgët fôr víôlëñçë.",
  "Great.": "Gréät.",
  "Uh…": "Úh…",
  "Report typewriter": "Rëpórt tÿpëwrìtër",
  "What can I do for you?": "Whát çáñ Ì dô fôr ÿôù?¿?",
  "Well, my typewriter is on the ground. Outside of my tower.": "Wëll, mÿ tÿpëwrîtër îs ôñ thë grôúñd. Øútsîdë ôf mÿ tôwër.",
  "Report to Delilah": "Rèpørt tø Dèlíläh",
  "You write?": "¥óü wrîtë?¿?",
  "Yeah — look… uh, the wind? No. How the hell…": "¥ëáh — lôôk… úh, thë wîñd?¿? Ñô. Hôw thë hëll…",
  "You should get inside.": "¥óú shóúld gèt íñsídè.",
  "Yeah.": "¥êäh.",
  "Fuck me.": "Fùçk më.",
  "Report broken window": "Rèpôrt brôkèñ wìñdôw",
  "Report broken glass": "Rèpôrt brôkèñ gláss",
  "You've only been here 24 hours!": "¥òú'vé òñlÿ bééñ héré 24 hòúrs!¡!",
  "The place is trashed.": "Thè pläçè îs träshèd.",
  "I can’t believe this shit.": "Ì çäñ’t bèlìèvè thìs shìt.",
  "You hear anything yet?": "¥ôù hêär äñÿthìñg ÿêt?¿?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about… who knows what out there.": "Ì çàñ't bèlîèvè sømèøñè wøüld dø thîs… Ì wørrÿ àbøüt bèàrs àñd fîrès àñd thàt's àbøüt ît àñd ñøw Ì'vè gøt tø wørrÿ àbøüt… whø kñøws whàt øüt thèrè.",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about some… what, violent campers?": "Ì çäñ't bélíévé sôméôñé wôùld dô thís… Ì wôrrÿ äbôùt béärs äñd fírés äñd thät's äbôùt ít äñd ñôw Ì'vé gôt tô wôrrÿ äbôùt sômé… whät, víôléñt çämpérs?¿?",
  "I can't believe someone would do this… I worry about bears and fires and that's about it and now I've got to worry about a deranged hiker going after lookouts? Great.": "Ì çàñ't bélìévé sôméôñé wôùld dô thìs… Ì wôrrÿ àbôùt béàrs àñd fìrés àñd thàt's àbôùt ìt àñd ñôw Ì'vé gôt tô wôrrÿ àbôùt à déràñgéd hìkér gôìñg àftér lôôkôùts?¿? Gréàt.",
  "Okay, in the morning I'm going to call my friend Patty who works the desk down in Cody. They keep a list of everyone who's officially been in and out of the trailhead since, well forever, and see if we can get a list of names.": "Økäÿ, ìñ thê mòrñìñg Ì'm gòìñg tò çäll mÿ frìêñd Pättÿ whò wòrks thê dêsk dòwñ ìñ Çòdÿ. Thêÿ kêêp ä lìst òf êvêrÿòñê whò's òffìçìällÿ bêêñ ìñ äñd òút òf thê träìlhêäd sìñçê, wêll fòrêvêr, äñd sêê ìf wê çäñ gêt ä lìst òf ñämês.",
  "We won’t get much but at least if anything else happens we can refer to it and see if anything comes up.": "Wë wóñ’t gët múçh bút át lëást íf áñÿthíñg ëlsë háppëñs wë çáñ rëfër tó ít áñd sëë íf áñÿthíñg çómës úp.",
  "I need you to feel safe out here.": "Ì ñëëd ÿøú tø fëël sàfë øút hërë.",
  "Well, I sure don’t now.": "Wëll, Ì sürë dòñ’t ñòw.",
  "I don't.": "Ì dòñ't.",
  "You will. I promise.": "¥óú wìll. Ì prómìsè.",
  "Don’t worry about it.": "Dòñ’t wòrrÿ äbòùt ît.",
  "Don't worry.": "Dôñ't wôrrÿ.",
  "You can protect yourself, huh?": "¥øú çäñ prøtèçt ÿøúrsèlf, húh?¿?",
  "I’ve done it before.": "Ì’vé døñé ìt béføré.",
  "Okay, tough guy.": "Økáÿ, tóügh güÿ.",
  "I just don’t worry about it.": "Ì jüst dôñ’t wôrrÿ àbôüt ìt.",
  "Perfect. Keep that attitude up and you’ll have an excellent summer.": "Përfëçt. Këëp thàt àttìtüdë üp àñd ÿòü’ll hàvë àñ ëxçëllëñt sümmër.",
  "Just point me to the Forest Service weapons cache and I'll feel safer than the Pope in his little car.": "Jüst póíñt mê tó thê Fórêst Sêrvíçê wêäpóñs çäçhê äñd Ì'll fêêl säfêr thäñ thê Pópê íñ hís líttlê çär.",
  "Just tell me where to find a gun.": "Jùst tëll më whërë tò fìñd á gùñ.",
  "Yeah… someone made the choice years ago that leaving people with infinite amounts of alone time and a gun was kind of a bad idea.": "¥êáh… sômêôñê mádê thê çhôìçê ÿêárs ágô thát lêávìñg pêôplê wìth ìñfìñìtê ámôüñts ôf álôñê tìmê áñd á güñ wás kìñd ôf á bád ìdêá.",
  "Grenades?": "Grèñádès?¿?",
  "I’ll see what I can do.": "Ì’ll séé whát Ì çáñ dô.",
  "Anyway. I hope you can sleep. I'll talk to you in the morning.": "Áñÿwáÿ. Ì høpë ÿøü çáñ slëëp. Ì'll tálk tø ÿøü ìñ thë mørñìñg."
}