{
  "Henry": "Hëñrÿ",
  "Seriously, shouldn't we know what time it is?": "Sèrîôùslÿ, shôùldñ't wè kñôw whät tîmè ît îs?¿?",
  "Seriously, the clock is broken…": "Séríôùslÿ, thé çlôçk ís brôkéñ…",
  "Delilah": "Dêlíläh",
  "Of course, yes.": "Øf çóúrsê, ÿês.",
  "So, how… do you… know… that?": "Sò, hòw… dò ÿòú… kñòw… thät?¿?",
  "I have a watch.": "Ì hávé á wátçh.",
  "Ah.": "Äh.",
  "The clock in here is broken.": "Thè çlôçk îñ hèrè îs brôkèñ.",
  "Report broken clock": "Rëpørt brøkëñ çløçk",
  "Whoa! The clock in here is broken!": "Whôá!¡! Thé çlôçk íñ héré ís brôkéñ!¡!",
  "How are we supposed to report the time?": "Hôw àré wé sùppôséd tô répôrt thé tìmé?¿?",
  "I don't even know. Do you think anyone knows what time it is? Are all the clocks broken?": "Ì dôñ't êvêñ kñôw. Dô ÿôù thîñk áñÿôñê kñôws whát tîmê ît îs?¿? Árê áll thê çlôçks brôkêñ?¿?",
  "You are the worst.": "¥ôü áré thé wôrst."
}