{
  "Henry": "Héñrÿ",
  "I see a trail sign pointing towards \"Hawk's Rest.\" Am I headed in the right direction?": "Ì sêê à tràìl sìgñ pøìñtìñg tøwàrds \"Hàwk's Rêst.\" Àm Ì hêàdêd ìñ thê rìght dìrêçtìøñ?¿?",
  "This sign to \"Hawk's Rest,\" is this the right way?": "Thís sígñ tó \"Háwk's Rëst,\" ís thís thë ríght wáÿ?¿?",
  "Delilah": "Dêlíláh",
  "Hmm… yep, Hawk's Rest is roughly to the north of you, so you'll probably pass right by it once you've found the wire.": "Hmm… ÿèp, Háwk's Rèst ís róüghlÿ tó thè ñórth óf ÿóü, só ÿóü'll próbáblÿ páss ríght bÿ ít óñçè ÿóü'vè fóüñd thè wírè.",
  "Will there be hawks?": "Wíll théré bé háwks?¿?",
  "Do you think I'll see hawks on my way north?": "Dø ÿøü thìñk Ì'll sèè háwks øñ mÿ wáÿ ñørth?¿?",
  "Huh?": "Húh?¿?",
  "When I'm at Hawk's Rest. Do a lot of hawks uh… roost, there?": "Whëñ Ì'm át Háwk's Rëst. Dô á lôt ôf háwks ùh… rôôst, thërë?¿?",
  "I guess roosting is a from of resting. But, ah… it's just a name, Hank.": "Ì gùéss ròòstîñg îs à fròm òf réstîñg. ßùt, àh… ît's jùst à ñàmé, Hàñk."
}