{
  "Henry": "Hëñrÿ",
  "Huh. Look at that.": "Húh. Lóók ät thät.",
  "Let's see. You look like a…": "Lët's sëë. ¥ôú lôôk líkë à…",
  "Let me have a think.": "Lét mé hàvé à thìñk.",
  "I'll think about it…": "Ì'll thîñk ábòùt ît…",
  "Mayhem, Junior.": "Màÿhêm, Jùñìôr.",
  "Mayhem Junior.": "Máÿhëm Júñíór.",
  "Bucket Junior.": "ßùçkét Jùñíòr.",
  "Shelly. Shelly Duval.": "Shéllÿ. Shéllÿ Dùvàl.",
  "Shelly Duvall.": "Shèllÿ Dúväll.",
  "Turt. Turt Reynolds.": "Túrt. Túrt Rèÿñòlds.",
  "Turt Reynolds.": "Tùrt Rêÿñólds.",
  "I could never send you away. Take me back.": "Ì çóúld ñêvêr sêñd ÿóú àwàÿ. Tàkê mê bàçk.",
  "Be Free!": "ßè Frèè!¡!",
  "We gotta cheese it little buddy.": "Wé góttá çhéésé ît lîttlé büddÿ.",
  "We gotta cheese it, Turt.": "Wè góttá çhèèsè ît, Tùrt.",
  "We gotta cheese it, Shelly.": "Wè góttá çhèèsè ît, Shèllÿ.",
  "We gotta cheese it, Mayhem.": "Wë gòttä çhëësë ìt, Mäÿhëm.",
  "We gotta cheese it, Bucket.": "Wé gøttà çhéésé ìt, ßúçkét."
}