{
  "Henry": "Hèñrÿ",
  "Whoa, I uh, found a turtle. Maybe it's a tortoise? It's a thing with a shell.": "Whóà, Ì ùh, fóùñd à tùrtlê. Màÿbê ît's à tórtóîsê?¿? Ìt's à thîñg wîth à shêll.",
  "Report turtle": "Rèpòrt türtlè",
  "Delilah": "Dëlíláh",
  "Well isn't that something!": "Wéll îsñ't thát søméthîñg!¡!",
  "It's actually pretty cute.": "Ìt's äçtúällÿ préttÿ çúté.",
  "Well, Henry, if you decide you want it to keep you company, nobody will mind.": "Wèll, Hèñrÿ, ìf ÿóü dèçìdè ÿóü wàñt ìt tó kèèp ÿóü çómpàñÿ, ñóbódÿ wìll mìñd.",
  "What do I call it? It looks a, hmm…": "Whàt dó Ì çàll ît?¿? Ìt lóóks à, hmm…",
  "Oh, this ought to be good.": "Øh, thîs øúght tø bê gøød.",
  "Actually, I think I'll come up with this thing's name on my own. Something special.": "Àçtüällÿ, Ì thíñk Ì'll çómè üp wíth thís thíñg's ñämè óñ mÿ ówñ. Sómèthíñg spèçíäl.",
  "It's a secret.": "Ìt's á sêçrêt.",
  "What a lucky creature.": "Whät ä lúçkÿ çrèätúrè.",
  "Mayhem Junior.": "Màÿhèm Jùñîôr.",
  "Ha. Perfect.": "Hä. Pèrfèçt.",
  "I think so.": "Ì thìñk sò.",
  "That is peculiar.": "Thät ís péçülíär.",
  "It has sentimental value.": "Ìt häs sèñtìmèñtäl välüè.",
  "Bucket Junior.": "ßüçkét Jüñîôr.",
  "Shelly Duval.": "Shëllÿ Düvàl.",
  "Shelly Duvall.": "Shëllÿ Düvàll.",
  "Shell-ee. I see what you did there. Very nice.": "Shèll-èè. Ì sèè whät ÿôù dìd thèrè. Vèrÿ ñìçè.",
  "She's dainty yet powerful.": "Shë's dáìñtÿ ÿët pøwërfúl.",
  "Well, I loved her in The Shining.": "Wêll, Ì lóvêd hêr ìñ Thê Shìñìñg.",
  "Turt Reynolds.": "Túrt Rèÿñòlds.",
  "Haha, well now I can't wait to see him!": "Háhá, wéll ñów Ì çáñ't wáìt tó séé hìm!¡!",
  "The mustache is impressive.": "Thè müstäçhè ís ímprèssívè.",
  "Tell him I love Cannonball Run.": "Tèll hìm Ì lòvè Çäññòñbäll Rúñ.",
  "Be Free!": "ßè Frèè!¡!",
  "I could never send you away. Take me back.": "Ì çóúld ñévér séñd ÿóú äwäÿ. Täké mé bäçk."
}