{
  "1974, when you approach Julia.": "1974, whëñ ÿòü áppròáçh Jülìá.",
  "Said yeah, let's have kids.": "Sáîd ÿëáh, lët's hávë kîds.",
  "Said kids would be good some day.": "Sàíd kíds wòüld bê gòòd sòmê dàÿ.",
  "Picked Mayhem, the German Shepherd.": "Pîçkêd Màÿhêm, thê Gêrmàñ Shêphêrd.",
  "Chose Bucket the Beagle.": "Çhøsê ßúçkêt thê ßêäglê.",
  "Intimidated the mugger when approached.": "Ìñtímídätéd thé müggér whéñ äpprøäçhéd.",
  "Beat the mugger's face in.": "ßêàt thê múggêr's fàçê îñ.",
  "Told Julia to go to Yale and commute back and forth.": "Tóld Jülíä tó gó tó ¥älè äñd çómmütè bäçk äñd fórth.",
  "Julia stayed at Boulder.": "Jùlîä stäÿéd ät ßôùldér.",
  "Went straight to the doc when she had a spell.": "Wèñt sträíght tò thè dòç whèñ shè häd ä spèll.",
  "Didn't make a big deal out of Julias' first spell.": "Dìdñ't mäkê ä bìg dêäl ôút ôf Júlìäs' fìrst spêll.",
  "Gave Julia the silent treatment in a fight.": "Gävê Jùlîä thê sîlêñt trêätmêñt îñ ä fîght.",
  "Called Julia a butthole during a fight.": "Çálléd Jùlíá á bùtthølé dùríñg á fíght.",
  "Decide to take care of Julia alone.": "Dèçídè tô täkè çärè ôf Jülíä älôñè.",
  "Decide to get fulltime care for Julia.": "Dëçîdë tó gët fùlltîmë çärë fór Jùlîä.",
  "Put chair in front of door when going to bar.": "Pút çhäîr îñ fróñt óf dóór whèñ góîñg tó bär.",
  "You trust she sleeps like a rock.": "¥øú trúst shé slééps lîké á røçk.",
  "You pose like He-Man": "¥øü pøsè lìkè Hè-Màñ",
  "You lounge/frolic like a Victoria's Secret model": "¥óù lóùñgè/frólîç lîkè á Vîçtórîá's Sèçrèt módèl",
  "Get DUI. I think you get this any way you play but that might change.": "Gët DÜÌ. Ì thíñk ÿôü gët thís áñÿ wáÿ ÿôü pláÿ büt thát míght çháñgë.",
  "Didn't get DUI. I think you get this any way you play but that might change.": "Dídñ't gèt DÜÌ. Ì thíñk ÿóú gèt thís àñÿ wàÿ ÿóú plàÿ bút thàt míght çhàñgè."
}