{
  "1974, when you approach Julia.": "1974, whéñ ÿòú áppròáçh Júlîá.",
  "Said yeah, let's have kids.": "Sáíd ÿèáh, lèt's hávè kíds.",
  "Said kids would be good some day.": "Säíd kíds wòúld bè gòòd sòmè däÿ.",
  "Picked Mayhem, the German Shepherd.": "Píçkëd Mäÿhëm, thë Gërmäñ Shëphërd.",
  "Chose Bucket the Beagle.": "Çhòsê ßüçkêt thê ßêáglê.",
  "Intimidated the mugger when approached.": "Ìñtîmîdátêd thê múggêr whêñ ápprøáçhêd.",
  "Beat the mugger's face in.": "ßêät thê mùggêr's fäçê íñ.",
  "Told Julia to go to Yale and commute back and forth.": "Tøld Jùlíá tø gø tø ¥álë áñd çømmùtë báçk áñd førth.",
  "Julia stayed at Boulder.": "Jùlíá stáÿêd át ßòùldêr.",
  "Went straight to the doc when she had a spell.": "Wêñt stràíght tô thê dôç whêñ shê hàd à spêll.",
  "Didn't make a big deal out of Julias' first spell.": "Dîdñ't mákë á bîg dëál òùt òf Jùlîás' fîrst spëll.",
  "Gave Julia the silent treatment in a fight.": "Gávé Jùlîá thé sîléñt tréátméñt îñ á fîght.",
  "Called Julia a butthole during a fight.": "Çállêd Jùlìá á bùtthòlê dùrìñg á fìght.",
  "Decide to take care of Julia alone.": "Dêçîdê tø tàkê çàrê øf Júlîà àløñê.",
  "Decide to get fulltime care for Julia.": "Dèçìdè tø gèt fùlltìmè çärè før Jùlìä.",
  "Put chair in front of door when going to bar.": "Pút çhàîr îñ frôñt ôf dôôr whéñ gôîñg tô bàr.",
  "You trust she sleeps like a rock.": "¥óú trúst shë slëëps líkë ä róçk.",
  "You pose like He-Man": "¥òü pòsé lìké Hé-Màñ",
  "You lounge/frolic like a Victoria's Secret model": "¥ôù lôùñgë/frôlíç líkë ä Víçtôríä's Sëçrët môdël",
  "Get DUI. I think you get this any way you play but that might change.": "Gêt DÙÌ. Ì thíñk ÿóú gêt thís áñÿ wáÿ ÿóú pláÿ bút thát míght çháñgê.",
  "Didn't get DUI. I think you get this any way you play but that might change.": "Dídñ't gêt DÙÌ. Ì thíñk ÿóù gêt thís áñÿ wáÿ ÿóù pláÿ bùt thát míght çháñgê."
}