{
  "Henry": "Hëñrÿ",
  "I'm up in my tower again. At least they didn't steal any more of my stuff.": "Ì'm úp ìñ mÿ tôwër ägäìñ. Àt lëäst thëÿ dìdñ't stëäl äñÿ môrë ôf mÿ stúff.",
  "I'm up in my tower again.": "Ì'm ùp íñ mÿ tôwèr àgàíñ.",
  "Delilah": "Dëlíláh",
  "That's good. Can you see any sign of them from the observation deck?": "Thät's gøød. Çäñ ÿøú sêê äñÿ sîgñ øf thêm frøm thê øbsêrvätîøñ dêçk?¿?",
  "I'll check.": "Ì'll çhëçk.",
  "I'm near my tower now, but still no sign of those kids.": "Ì'm ñèär mÿ tôwèr ñôw, büt stìll ñô sìgñ ôf thôsè kìds.",
  "Okay, I trekked all the way back to my tower. Still no sign of those kids around here.": "Økàÿ, Ì trëkkëd àll thë wàÿ bàçk tô mÿ tôwër. Stìll ñô sìgñ ôf thôsë kìds àrôùñd hërë.",
  "Well damn. If only you had some way to look out over the forest.": "Wêll dámñ. Ìf óñlÿ ÿóú hád sómê wáÿ tó lóók óút óvêr thê fórêst.",
  "Alright, alright…": "Âlrìght, àlrìght…",
  "That sure would be handy, wouldn't it…": "Thàt sùrè wòùld bè hàñdÿ, wòùldñ't ìt…",
  "Hey, which way am I supposed to go from my tower?": "Héÿ, whìçh wáÿ ám Ì süppøséd tø gø frøm mÿ tøwér?¿?",
  "Which way should I go from my tower?": "Whìçh wáÿ shòúld Ì gò fròm mÿ tòwêr?¿?",
  "You're still at your tower? I thought you left already!": "¥øü'ré stìll àt ÿøür tøwér?¿? Ì thøüght ÿøü léft àlréàdÿ!¡!",
  "I… did, but the trail must loop back around somewhere.": "Ì… díd, bút thë tráíl múst lôôp báçk árôúñd sômëwhërë.",
  "It's straight north from there. Just use your compass if you feel a \"loop\" coming on, okay?": "Ìt's stráìght ñórth fróm thêrê. Júst úsê ÿóúr çómpáss ìf ÿóú fêêl á \"lóóp\" çómìñg óñ, ókáÿ?¿?",
  "Sure, will do.": "Sürè, wíll dó.",
  "This is embarrassing, but… I definitely looped again.": "Thís ís ëmbàrràssíñg, bùt… Ì dëfíñítëlÿ løøpëd àgàíñ.",
  "Oh my God. You're back at your tower?": "Øh mÿ Gòd. ¥òù'rë bäçk ät ÿòùr tòwër?¿?",
  "Yep.": "¥èp.",
  "Just head north of your tower, past your outhouse. I KNOW you've found the outhouse by now.": "Jüst héàd ñôrth ôf ÿôür tôwér, pàst ÿôür ôüthôüsé. Ì KÑØW ÿôü'vé fôüñd thé ôüthôüsé bÿ ñôw.",
  "Ah, that's all I needed to hear.": "Àh, thát's áll Ì ñêêdêd tø hêár."
}