{
  "Delilah": "Dëlîláh",
  "Hey Henry…": "Hêÿ Hêñrÿ…",
  "This isn't that hard.": "Thîs îsñ't thät härd.",
  "Now this can't be that hard.": "Ñów thìs çáñ't bè thát hárd.",
  "Think of your closet. Open it in your mind.  What is inside?": "Thìñk óf ÿóür çlósët. Øpëñ ìt ìñ ÿóür mìñd.  Whàt ìs ìñsìdë?¿?",
  "HENRY….!": "HÈÑR¥….!¡!",
  "Ugh, I'm guessing nothing but really gross bowling shirts. Congratulations.": "Ügh, Ì'm gùéssìñg ñøthìñg bùt réällÿ grøss bøwlìñg shìrts. Çøñgrätùlätìøñs.",
  "Okay, fine. At least tell me about your face.": "Økàÿ, fîñè. Ât lèàst tèll mè àbøùt ÿøùr fàçè.",
  "Unless you just don't want to answer…": "Úñlëss ÿøù jùst døñ't wäñt tø äñswër…",
  "In which case…": "Ìñ whìçh çäsë…",
  "I'm going to say that you're lopsided like the hunchback and hairy like the Man in the Iron Mask. Take that.": "Ì'm gøíñg tø sàÿ thàt ÿøü'rè løpsídèd líkè thè hüñçhbàçk àñd hàírÿ líkè thè Màñ íñ thè Ìrøñ Màsk. Tàkè thàt.",
  "Henry": "Hêñrÿ",
  "Yeah?": "¥èàh?¿?",
  "Um, what do you look like?": "Úm, whàt dò ÿòú lòòk lìkè?¿?",
  "Why are you asking?": "Whÿ árë ÿòù áskìñg?¿?",
  "Because I'm horribly superficial.": "ßèçáùsè Ì'm hórrîblÿ sùpèrfîçîál.",
  "Do you know Rollie Fingers, he pitched for the A's?": "Dò ÿòú kñòw Ròllìë Fìñgërs, hë pìtçhëd fòr thë Â's?¿?",
  "Do you know Rollie Fingers?": "Dø ÿøü kñøw Røllíé Fíñgérs?¿?",
  "Okay, well that gives me a good start.": "Økäÿ, wëll thät gìvës më ä gøød stärt.",
  "Now tell me about your face. I'm looking at you across the bar. What do I see?": "Ñøw tèll mè àbøút ÿøúr fàçè. Ì'm løøkíñg àt ÿøú àçrøss thè bàr. Whàt dø Ì sèè?¿?",
  "Uhh… hmm.": "Úhh… hmm.",
  "Now let's see… in my scope I can only tell you're a white guy wearing shorts.": "Ñòw lèt's sèè… íñ mÿ sçòpè Ì çáñ òñlÿ tèll ÿòù'rè á whítè gùÿ wèáríñg shòrts.",
  "It's hot.  And maybe, by the way, I'm not white. That's not very, you know, PC or whatever they say.": "Ìt's hót.  Àñd máÿbê, bÿ thê wáÿ, Ì'm ñót whìtê. Thát's ñót vêrÿ, ÿóü kñów, PÇ ór whátêvêr thêÿ sáÿ.",
  "Oh my God, you are the whitest man. I don't need a spotting scope for that.": "Øh mÿ Gød, ÿøü ärê thê whítêst mäñ. Ì døñ't ñêêd ä spøttíñg sçøpê før thät.",
  "And if not shorts then what do you normally like to wear?": "Áñd îf ñòt shòrts thèñ whát dò ÿòú ñòrmállÿ lîkè tò wèár?¿?",
  "I could be Tom Cruise's good looking twin brother.": "Ì çòüld bê Tòm Çrüísê's gòòd lòòkíñg twíñ bròthêr.",
  "If Tom Cruise had a good looking twin.": "Ìf Tøm Çrúísë hàd à gøød løøkíñg twíñ.",
  "Oh that's too bad. I read in People he's like five foot nothing.": "Øh thät's tóó bäd. Ì rêäd ìñ Pêóplê hê's lìkê fìvê fóót ñóthìñg.",
  "Yeah, well you can't win 'em all.": "¥éäh, wéll ÿóù çäñ't wíñ 'ém äll.",
  "No.": "Ñø.",
  "I'm the spitting image of him.": "Ì'm thê spîttîñg îmägê óf hîm.",
  "Oh, wait! Is he the guy with Snidely Whiplash mustache, from the 70's? My dad LOVED him.": "Øh, wàít!¡! Ìs hé thé gùÿ wíth Sñídélÿ Whíplàsh mùstàçhé, fròm thé 70's?¿? Mÿ dàd LØVÈD hím.",
  "Yeah, that's him.": "¥êàh, thàt's hím.",
  "That mustache… mmm. Now you have my attention. Rawr!": "Thát mústáçhë… mmm. Ñøw ÿøú hávë mÿ áttëñtìøñ. Ráwr!¡!",
  "Okay…": "Økáÿ…",
  "I get confused for Burt Reynolds all the time.": "Ì gét çóñfúséd fór ßúrt Réÿñólds áll thé tìmé.",
  "Like Burt Reynolds.": "Líkê ßürt Rêÿñólds.",
  "Ohhh, is that so.": "Øhhh, îs thát sø.",
  "Women say that we have a similar musk.": "Wòmëñ sáÿ thát wë hávë á símílár músk.",
  "Uh huh…": "Üh hüh…",
  "Hey, you asked.": "Hëÿ, ÿóù áskëd.",
  "Clothes.  I don't really think about it.": "Çlòthès.  Ì dòñ't rèállÿ thìñk ábòút ìt.",
  "Oh come on!": "Øh çòmè òñ!¡!",
  "I got a sweatshirt I like. A good jacket I got at the Buckle Barn.": "Ì gôt á swéátshírt Ì líké. À gôôd jáçkét Ì gôt át thé ßüçklé ßárñ.",
  "Ooh, I love the Buckle Barn.": "Øôh, Ì lôvè thè ßüçklè ßärñ.",
  "It's just one of those brown ones, you know.": "Ìt's júst óñë óf thósë brówñ óñës, ÿóú kñów.",
  "I do.": "Ì dô.",
  "Tuxedos, as often as possible.": "Tüxëdôs, ás ôftëñ ás pôssìblë.",
  "Oh really.": "Øh rèàllÿ.",
  "You bet.": "¥ôú bèt.",
  "How cosmopolitan. I didn't realize Boulder was so chic.": "Hòw çòsmòpòlîtáñ. Ì dîdñ't réálîzé ßòùldér wás sò çhîç.",
  "It is the peak of high society.": "Ìt îs thé péàk òf hîgh sòçîétÿ.",
  "Mmm, good to know dear, yes.": "Mmm, góód tó kñów dëär, ÿës.",
  "I dunno. I like to look nice, usually. Well, I try now, I guess.": "Ì dùññó. Ì lìkê tó lóók ñìçê, ùsùällÿ. Wêll, Ì trÿ ñów, Ì gùêss.",
  "I try to look nice, usually.": "Ì trÿ tø løøk ñíçé, ùsùällÿ.",
  "Had a bit of schlubby period, did we?": "Hàd à bít øf sçhlúbbÿ péríød, díd wé?¿?",
  "Yeah, a good twenty-five, thirty years.": "¥êáh, á gòòd twêñtÿ-fívê, thírtÿ ÿêárs.",
  "But now you'll put on a clean shirt?": "ßüt ñów ÿóü'll püt óñ à çlèàñ shírt?¿?",
  "Yeah, I have one that I got for Christmas. It's just navy with white buttons but I like it. I don't wear it that much, though.": "¥èáh, Ì hávè øñè thát Ì gøt før Çhrístmás. Ìt's jùst ñávÿ wíth whítè bùttøñs bùt Ì líkè ít. Ì døñ't wèár ít thát mùçh, thøùgh.",
  "Well it sounds just perfect.": "Wëll ît sóüñds jüst përfëçt.",
  "A pretty thick beard.": "Á prëttÿ thìçk bëärd.",
  "I have a thick beard.": "Ì hävè ä thîçk bèärd.",
  "Oh. Have you always had a beard?": "Øh. Hàvê ÿôü àlwàÿs hàd à bêàrd?¿?",
  "For a while, yeah.": "Fór ä whílê, ÿêäh.",
  "Alright, perfect.": "Àlrîght, pérféçt.",
  "I got a broken nose. It's not bad or anything, but yeah.": "Ì gòt ä bròkëñ ñòsë. Ìt's ñòt bäd òr äñÿthìñg, bút ÿëäh.",
  "My nose has been broken.": "Mÿ ñósé hás bééñ brókéñ.",
  "How'd you do that? Your illustrious boxing career?": "Hôw'd ÿôù dô thát?¿? ¥ôùr îllùstrîôùs bôxîñg çáréér?¿?",
  "I wish. No, a guy was drunk and jumped on my back and I slipped and ate a parking meter.": "Ì wìsh. Ñø, á gùÿ wás drùñk áñd jùmpèd øñ mÿ báçk áñd Ì slìppèd áñd átè á párkìñg mètèr.",
  "Yeesh.": "¥ëësh.",
  "I have a thin mustache, a real thin mustache. And I gotta long scar that goes down across my eye and across my cheek.": "Ì hávê á thìñ müstáçhê, á rêál thìñ müstáçhê. Âñd Ì góttá lóñg sçár thát góês dówñ áçróss mÿ êÿê áñd áçróss mÿ çhêêk.",
  "You'll enjoy my thin mustache and long scar.": "¥øù'll èñjøÿ mÿ thíñ mùstáçhè áñd løñg sçár.",
  "And you only wear tuxes.": "Áñd ÿòú òñlÿ wêär túxês.",
  "Well I just happen to have a thing for thin mustaches. The thinner and pervier the better.": "Wéll Ì jùst häppéñ tô hävé ä thìñg fôr thìñ mùstäçhés. Thé thìññér äñd pérvìér thé béttér.",
  "Well then you are in luck.": "Wêll thêñ ÿòü àrê íñ lüçk.",
  "AND a horrible scar? Just perfect.": "ÀÑD á hórrìblê sçár?¿? Jùst pêrfêçt.",
  "I know it's not easy.": "Ì kñòw ìt's ñòt éàsÿ.",
  "Come on! You're no fun.": "Çômè ôñ!¡! ¥ôü'rè ñô füñ.",
  "Fine. Forget it, one last one.": "Fíñé. Fórgét ít, óñé làst óñé.",
  "Okay.": "Økàÿ.",
  "Sorry…": "Sórrÿ…",
  "Okay, I'll try one last one.": "Økäÿ, Ì'll trÿ òñé läst òñé.",
  "Yeah.": "¥éáh.",
  "Are you a freaking Bond villain?": "Áré ÿòù à fréàkìñg ßòñd vìllàìñ?¿?",
  "I uhh… I get up to stuff, yeah.": "Ì ùhh… Ì gét ùp tò stùff, ÿéäh.",
  "I don't think you're taking this very seriously.": "Ì døñ't thîñk ÿøú'rë tákîñg thîs vërÿ sërîøúslÿ.",
  "I want to know about your eyes.": "Ì wäñt tó kñów äbóüt ÿóür êÿês.",
  "Get out of here.": "Gêt òút òf hêrê.",
  "I'm drawing you. I need to know.": "Ì'm dràwíñg ÿòù. Ì ñêêd tò kñòw.",
  "You're what?": "¥òù'rê whát?¿?",
  "Is that okay?": "Ìs thàt økàÿ?¿?",
  "Uhhhhh…": "Ühhhhh…",
  "Don't answer, I'm going to do it, regardless.": "Døñ't áñswêr, Ì'm gøîñg tø dø ît, rêgárdlêss.",
  "Fine.": "Fîñè.",
  "Your eyes. Tell me.": "¥ôùr êÿês. Têll mê.",
  "They're steely. A cold, hard stare.": "Thëÿ'rë stëëlÿ. Ä çóld, hàrd stàrë.",
  "Steely.": "Stèèlÿ.",
  "I'm just gonna make it up. And because I'm nice you won't look too disfigured.": "Ì'm jùst gøññä mäkê ít ùp. Âñd bêçäùsê Ì'm ñíçê ÿøù wøñ't løøk tøø dísfígùrêd.",
  "Hmm… like a Siberian Husky.": "Hmm… lîkë à Sîbërîàñ Hüskÿ.",
  "Ha, sure.": "Hä, sürê.",
  "They're happy, I think. I've been told they look happy.": "Thëÿ'rë háppÿ, Ì thíñk. Ì'vë bëëñ tøld thëÿ løøk háppÿ.",
  "Happy.": "Háppÿ.",
  "Aww.": "Âww.",
  "Julia told you that, huh?": "Jùlîá tøld ÿøù thát, hùh?¿?",
  "Look, I don't know how to describe eyes.": "Løøk, Ì døñ't kñøw høw tø dêsçríbê êÿês.",
  "Happy is good. That's good.": "Hàppÿ ís gøød. Thàt's gøød.",
  "They look tired, I think.": "Thèÿ løøk tìrèd, Ì thìñk.",
  "Tired.": "Tìrèd.",
  "Aw, yeah?": "Àw, ÿèáh?¿?",
  "Yeah, you know, you hit a certain age and you just think you're a younger person who looks tired all the time.": "¥êäh, ÿóù kñów, ÿóù hìt ä çêrtäìñ ägê äñd ÿóù jùst thìñk ÿóù'rê ä ÿóùñgêr pêrsóñ whó lóóks tìrêd äll thê tìmê.",
  "Ha, speak for yourself, mister.": "Hà, spêàk fôr ÿôùrsêlf, mìstêr.",
  "But I guess that's getting old.": "ßút Ì gúêss thät's gêttíñg øld.",
  "Well, some people might see distinguished.": "Wëll, sómë pëóplë mîght sëë dîstîñgúîshëd.",
  "Okay got it. Thank you, Henry.": "Økáÿ gòt ít. Tháñk ÿòú, Hëñrÿ.",
  "You get what you need?": "¥ôù gét whàt ÿôù ñééd?¿?",
  "Absolutely.": "Äbsòlùtélÿ.",
  "Ready to work": "Rèàdÿ tô wôrk",
  "Really ready now": "Rëällÿ rëädÿ ñòw",
  "I got that window all patched up.": "Ì gøt thät wìñdøw äll pätçhêd úp.",
  "Oh, and that window is all patched up.": "Øh, äñd thät wîñdôw îs äll pätçhêd ùp.",
  "What should I do now? What's next?": "Whát shòùld Ì dò ñòw?¿? Whát's ñèxt?¿?",
  "What's next? What do you think is next?": "Whät's ñéxt?¿? Whät dò ÿòü thíñk ís ñéxt?¿?",
  "You've been the one giving me tasks for two days straight.": "¥ôú'vé bééñ thé ôñé gívíñg mé tàsks fôr twô dàÿs stràíght.",
  "What's next is you sit in that room until September 1st and call me at the first sign of smoke.": "Whát's ñêxt îs ÿòù sît îñ thát ròòm ùñtîl Sêptêmbêr 1st áñd çáll mê át thê fîrst sîgñ òf smòkê.",
  "Oh yeah.": "Øh ÿëàh.",
  "Why don't you let me know when you're mentally prepared for that task and I'll give it to you.": "Whÿ dòñ't ÿòú lët më kñòw whëñ ÿòú'rë mëñtällÿ prëpärëd fòr thät täsk äñd Ì'll gìvë ìt tò ÿòú.",
  "Okay. I think I am ready to tackle my long-term commitment of keeping this national forest safe from total destruction.": "Økàÿ. Ì thìñk Ì àm rëàdÿ tó tàçklë mÿ lóñg-tërm çómmìtmëñt óf këëpìñg thìs ñàtìóñàl fórëst sàfë fróm tótàl dëstrüçtìóñ.",
  "Okay, I'm ready.": "Økàÿ, Ì'm réàdÿ.",
  "I am glad to hear you've really thought this through.": "Ì ám glád tó hêár ÿóù'vê rêállÿ thóùght thîs thróùgh.",
  "Of course.": "Øf çóùrsê.",
  "We've issued you a comfy chair to sit in and everything.": "Wé'vé íssùéd ÿôù ä çômfÿ çhäír tô sít íñ äñd évérÿthíñg.",
  "You know, it's really not that comfy.  It's wooden, there's no padding, I actually think I got splinter in my thigh this morning…": "¥øú kñøw, ìt's réállÿ ñøt thát çømfÿ.  Ìt's wøødéñ, théré's ñø páddìñg, Ì áçtúállÿ thìñk Ì gøt splìñtér ìñ mÿ thìgh thìs mørñìñg…",
  "Aww. Regardless, take a seat. The forest depends on you.": "Âww. Règárdlèss, tákè á sèát. Thè fòrèst dèpèñds òñ ÿòú.",
  "You know, I'm gonna hike around for a while before I really put my nose to the grindstone.": "¥øü kñøw, Ì'm gøññä hìkê ärøüñd før ä whìlê bêførê Ì rêällÿ püt mÿ ñøsê tø thê grìñdstøñê.",
  "Actually…": "Áçtüàllÿ…",
  "Hmm, yeah! You do that.": "Hmm, ÿèàh!¡! ¥òú dò thàt.",
  "It seems like you're having some doubts. Why don't you hike around for a bit and let me know when you're ready.": "Ìt sëëms lîkë ÿóù'rë hàvîñg sómë dóùbts. Whÿ dóñ't ÿóù hîkë àróùñd fór à bît àñd lët më kñów whëñ ÿóù'rë rëàdÿ.",
  "Okay… NOW I'm ready. Let's get to work.": "Økàÿ… ÑØW Ì'm réàdÿ. Lét's gét tô wôrk.",
  "Okay, now I'm ready.": "Økàÿ, ñów Ì'm rëàdÿ.",
  "How were those precious few seconds of jobless freedom?": "Hôw wërë thôsë prëçìôús fëw sëçôñds ôf jôblëss frëëdôm?¿?",
  "Oh, magical.": "Øh, màgíçàl.",
  "Good! Now get to to work.": "Gøød!¡! Ñøw gêt tø tø wørk."
}