{
  "Henry": "Hèñrÿ",
  "Okay, this wire runs all the way to the top of this ridge.": "Økäÿ, thîs wîrë rüñs äll thë wäÿ tó thë tóp óf thîs rîdgë.",
  "The wire runs up this ridge.": "Thè wìrè rùñs ùp thìs rìdgè.",
  "Delilah": "Délíláh",
  "Go up and have a look and if it's fine, you can turn around and head home.": "Gò úp áñd hávê á lòòk áñd íf ít's fíñê, ÿòú çáñ túrñ áròúñd áñd hêád hòmê.",
  "Hey, so the wire is definitely down out here.  I just found it.": "Hëÿ, sò thë wîrë îs dëfîñîtëlÿ dòwñ òút hërë.  Ì júst fòúñd ît.",
  "Report cut wire": "Rêpórt çút wìrê",
  "That's actually good to hear. I can send someone out to fix it. Good find.": "Thàt's àçtúàllÿ góód tó hêàr. Ì çàñ sêñd sómêóñê óút tó fîx ît. Góód fîñd.",
  "Yeah, the thing is…": "¥ëáh, thë thîñg îs…",
  "What?": "Whàt?¿?",
  "It doesn't look like the wind. It looks like it was cut, deliberately.": "Ìt dóèsñ't lóók lîkè thè wîñd. Ìt lóóks lîkè ît wàs çút, dèlîbèràtèlÿ.",
  "I don't follow.": "Ì dôñ't fôllôw.",
  "It's snipped clean through and they left us a, uh, message.": "Ìt's sñìppéd çléáñ thrøúgh áñd théÿ léft ús á, úh, mésságé.",
  "I KNEW it the moment you said you found their trash.": "Ì KÑÈW ìt thè mómèñt ÿóú sàìd ÿóú fóúñd thèìr tràsh.",
  "It's snipped clean through and there's a bunch of beer cans out here — the same beer those girls were drinking.  They also left us a, uh, message.": "Ìt's sñîppèd çlèàñ thròúgh àñd thèrè's à búñçh òf bèèr çàñs òút hèrè — thè sàmè bèèr thòsè gîrls wèrè drîñkîñg.  Thèÿ àlsò lèft ús à, úh, mèssàgè.",
  "Those stupid shits cut our wire!?": "Thósé stùpîd shîts çùt óùr wîré!¡!?¿?",
  "I've got a pair of their whites out here with a note on them. It says Go To Hell, Forrest Byrnes.": "Ì'vè gøt á páír øf thèír whítès øüt hèrè wíth á ñøtè øñ thèm. Ìt sáÿs Gø Tø Hèll, Førrèst ßÿrñès.",
  "So yeah, those stupid shits cut our wire.": "Sò ÿêáh, thòsê stùpíd shíts çùt òùr wírê.",
  "So, it wasn't the wind. They cut it.": "Sø, ìt wàsñ't thé wìñd. Théÿ çút ìt.",
  "These idiots are going to pay.": "Thésé ìdìôts áré gôìñg tô páÿ.",
  "I'm serious, this is unacceptable. This is criminal and I'm not going to wait around for some ranger to get off of his ass.": "Ì'm sërìøüs, thìs ìs üñäççëptäblë. Thìs ìs çrìmìñäl äñd Ì'm ñøt gøìñg tø wäìt ärøüñd før sømë räñgër tø gët øff øf hìs äss.",
  "Do they realize this is how people die?": "Dò thêÿ rêälízê thís ís hòw pêòplê díê?¿?",
  "I mean, what if something happened to one of my lookouts while this was going on?!": "Ì méäñ, whät íf sóméthíñg häppéñéd tó óñé óf mÿ lóókóüts whílé thís wäs góíñg óñ?¿?!¡!",
  "And God forbid there is an actual fire burning out of control.": "Áñd Gód fórbîd théré îs áñ áçtüál fîré bürñîñg óüt óf çóñtról.",
  "Just… gahhh. I'm in a full rage here.": "Jüst… gáhhh. Ì'm íñ á füll rágê hêrê.",
  "Someone needs to do something. You need to do something.": "Sòméòñé ñééds tò dò sòméthíñg. ¥òü ñééd tò dò sòméthíñg.",
  "Whoa, take it easy.": "Whøá, tákê ît êásÿ.",
  "Take it easy.": "Täké ít éäsÿ.",
  "I see that… so… take it easy, maybe.": "Ì sêê thàt… só… tàkê ìt êàsÿ, màÿbê.",
  "Don't tell me to take it easy. We've got a pair of criminal morons running around putting the forest and everyone in it in danger.": "Dòñ't téll mé tò tàké ít éàsÿ. Wé'vé gòt à pàír òf çrímíñàl mòròñs rúññíñg àròúñd púttíñg thé fòrést àñd évérÿòñé íñ ít íñ dàñgér.",
  "Also, \"take it easy?\" You know I'm still your boss.": "Àlsô, \"täkê ít êäsÿ?¿?\" ¥ôü kñôw Ì'm stíll ÿôür bôss.",
  "Alright sorry.": "Álrìght sórrÿ.",
  "What do you want to do?": "Whät dô ÿôú wäñt tô dô?¿?",
  "I see that… I'm pissed too. What do you want to do?": "Ì séé thät… Ì'm písséd tøø. Whät dø ÿøü wäñt tø dø?¿?",
  "I'm pissed too.": "Ì'm píssèd tòò.",
  "I want you to go find them.": "Ì wáñt ÿòü tò gò fîñd thèm.",
  "And then what?": "Àñd thëñ whát?¿?",
  "I… I haven't thought that far ahead. That's not true. Everything that comes to mind is illegal.": "Ì… Ì hàvèñ't thôùght thàt fàr àhèàd. Thàt's ñôt trùè. Èvèrÿthîñg thàt çômès tô mîñd îs îllègàl.",
  "Alright. This is what I want you to do.": "Âlrîght. Thîs îs whät Ì wäñt ÿòü tò dò.",
  "You're the boss.": "¥ôü'ré thé bôss.",
  "What's that supposed to mean?": "Whàt's thàt súppôséd tô méàñ?¿?",
  "It means if I end up in the clink I'm sending them after you.": "Ìt méàñs îf Ì éñd üp îñ thé çlîñk Ì'm séñdîñg thém àftér ÿóü.",
  "You were just following orders.": "¥øù wêrê jùst følløwíñg ørdêrs.",
  "You got it.": "¥ôü gôt ít.",
  "Let's hear it.": "Lèt's hèár ìt.",
  "Oh yeah?": "Øh ÿëáh?¿?",
  "I came out here for a breath of fresh air and some adventure. What do you got?": "Ì çàmë øùt hërë før à brëàth øf frësh àìr àñd sømë àdvëñtùrë. Whàt dø ÿøù gøt?¿?",
  "I think I want you to just find them and scare the HELL out of them.": "Ì thîñk Ì wàñt ÿóú tó júst fîñd thëm àñd sçàrë thë HÈLL óút óf thëm.",
  "Yeah, I'd make a spooky ghost costume but they stole my sheets.": "¥èäh, Ì'd mäkè ä spôôkÿ ghôst çôstümè büt thèÿ stôlè mÿ shèèts.",
  "Hmm.  I don't know… wait for them to wander off and wreck their camp. Something that would make a teenage girl run home to mommy and daddy.": "Hmm.  Ì dòñ't kñòw… wàít fòr thèm tò wàñdèr òff àñd wrèçk thèír çàmp. Sòmèthíñg thàt wòüld màkè à tèèñàgè gírl rüñ hòmè tò mòmmÿ àñd dàddÿ.",
  "Yeah, okay.": "¥ëáh, økáÿ.",
  "Okay, I know that sounds nuts but we have to do something to get them the hell out of the woods. Okay?": "Økáÿ, Ì kñòw thát sòùñds ñùts bùt wé hávé tò dò sòméthîñg tò gét thém thé héll òùt òf thé wòòds. Økáÿ?¿?",
  "You're nuts, huh?": "¥óú'ré ñúts, húh?¿?",
  "Just stay on my good side — but seriously, this is not my normal form of conflict resolution.": "Jùst stàÿ øñ mÿ gøød sîdè — bùt sèrîøùslÿ, thîs îs ñøt mÿ ñørmàl førm øf çøñflîçt rèsølùtîøñ.",
  "I'll find them.": "Ì'll fìñd thém.",
  "Excellent.": "Èxçélléñt.",
  "Can't you call a Ranger?": "Çàñ't ÿòú çàll à Ràñgèr?¿?",
  "It will *actually* take three days. Please go run them off.": "Ìt wîll *äçtùällÿ* täké thréé däÿs. Pléäsé gò rùñ thém òff.",
  "Fine.": "Fîñê.",
  "Thanks.": "Tháñks.",
  "But I am going to need a raise.": "ßút Ì ám gôíñg tô ñëëd á ráísë.",
  "Don't hold your breath.": "Døñ't høld ÿøür brêáth.",
  "I'd start by hiking back towards your tower and just keep an eye out for anything that would lead you to them.": "Ì'd stärt bÿ hîkîñg bäçk tøwärds ÿøùr tøwér äñd jùst kéép äñ éÿé øùt før äñÿthîñg thät wøùld léäd ÿøù tø thém.",
  "Well, they're big into Red Eagle.": "Wèll, thèÿ'rè bìg ìñtø Rèd Èáglè.",
  "Great.": "Gréàt.",
  "See if you can find the path they took down from there. Maybe they looped back around towards the lake or something.": "Sêê ìf ÿôü çäñ fìñd thê päth thêÿ tôôk dôwñ frôm thêrê. Mäÿbê thêÿ lôôpêd bäçk ärôüñd tôwärds thê läkê ôr sômêthìñg.",
  "I doubt they're where they were yesterday but they obviously can't have gone far.": "Ì dóúbt théÿ'ré whéré théÿ wéré ÿéstérdàÿ bút théÿ óbvîóúslÿ çàñ't hàvé góñé fàr.",
  "I think I just saw you at the top of Beartooth Point. Was everything okay up there?": "Ì thíñk Ì júst säw ÿòú ät thê tòp òf ßêärtòòth Pòíñt. Wäs êvêrÿthíñg òkäÿ úp thêrê?¿?",
  "Nope. Those drunk dumb-asses cut the comms wire and left a pair of their whites as a calling card.": "Ñôpê. Thôsê drúñk dúmb-ássês çút thê çômms wîrê áñd lêft á páîr ôf thêîr whîtês ás á çállîñg çárd.",
  "I'm sorry, WHAT?!": "Ì'm sôrrÿ, WHÁT?¿?!¡!",
  "I’m going to go find them.": "Ì’m gòíñg tò gò fíñd thèm.",
  "Wa—uh, GOOD. And why don’t you call me the next time you find something like that?": "Wá—üh, GØØD. Áñd whÿ døñ’t ÿøü çáll më thë ñëxt tîmë ÿøü fîñd sømëthîñg lîkë thát?¿?",
  "I was just trying to be a self-starter.": "Ì wás jüst trÿîñg tø bê á sêlf-stártêr."
}