{
  "Delilah": "Dèlìläh",
  "Wake up.": "Wàkè ùp.",
  "Hey, wake up.": "Héÿ, wäké ùp.",
  "Henry": "Hêñrÿ",
  "I'm awake. I'm awake. What's your problem?": "Ì'm äwäkê. Ì'm äwäkê. Whät's ÿøúr prøblêm?¿?",
  "I'm awake.": "Ì'm áwákë.",
  "Our problem.": "Øùr prøblêm.",
  "Sorry, our problem.": "Sørrÿ, øúr prøblèm.",
  "That storm knocked out the phone line I use to talk to the service which means we're cut off. I tried radio'ing out and that's not working either.": "Thät størm kñøçkèd øùt thè phøñè lìñè Ì ùsè tø tälk tø thè sèrvìçè whìçh mèäñs wè'rè çùt øff. Ì trìèd rädìø'ìñg øùt äñd thät's ñøt wørkìñg èìthèr.",
  "I don't really know why that would be the case.": "Ì dòñ't rêällÿ kñòw whÿ thät wòúld bê thê çäsê.",
  "I mean, we've had issues with the radios going out in this area before.": "Ì mëàñ, wë'vë hàd îssüës wîth thë ràdîòs gòîñg òüt îñ thîs àrëà bëfòrë.",
  "It's frustrating, but not entirely unexpected. Sorry, I'm just thinking out loud.": "Ìt's früstrátîñg, büt ñôt ëñtîrëlÿ üñëxpëçtëd. Sôrrÿ, Ì'm jüst thîñkîñg ôüt lôüd.",
  "Anyway, I'm sending all the lookouts out to check the wire in their areas.": "Âñÿwàÿ, Ì'm sèñdìñg àll thè lòòkòúts òút tò çhèçk thè wìrè ìñ thèìr àrèàs.",
  "Should I be worried?": "Shòüld Ì bê wòrríêd?¿?",
  "About what?": "Ábøút whàt?¿?",
  "We can't get help if we need it.": "Wè çäñ't gèt hèlp íf wè ñèèd ít.",
  "You're tough, Hank. You don't seem like the guy who likes to ask for help.": "¥øú'ré tøúgh, Häñk. ¥øú døñ't séém lìké thé gúÿ whø lìkés tø äsk før hélp.",
  "Sure…?": "Súrè…?¿?",
  "What I need you to do, though, is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Whàt Ì ñééd ÿóú tó dó, thóúgh, ìs hìké óút tó whéré thé wìré rúñs thróúgh ÿóúr àréà àñd répórt bàçk ìf ìt's dówñ. Théñ Ì çàñ tràçk dówñ à ràñgér tó gét sóméóñé óñ ìt.",
  "Can I go fix it?": "Çäñ Ì gô fíx ít?¿?",
  "Well, you probably CAN'T but what you can do is hike out to where the wire runs through your area and report back if it's down. Then I can track down a ranger to get someone on it.": "Wëll, ÿøù prøbáblÿ ÇÄÑ'T bùt whát ÿøù çáñ dø îs hîkë øùt tø whërë thë wîrë rùñs thrøùgh ÿøùr árëá áñd rëpørt báçk îf ît's døwñ. Thëñ Ì çáñ tráçk døwñ á ráñgër tø gët sømëøñë øñ ît.",
  "There's no back-up?": "Thêrê's ñô báçk-ùp?¿?",
  "The backup is the two day hike out of here.": "Thè bàçküp ìs thè twô dàÿ hìkè ôüt ôf hèrè.",
  "So… that's a no?": "Sø… thät's ä ñø?¿?",
  "It's easier for me to send all the lookouts out to check the status of the wire in their areas.": "Ìt's éàsìér fòr mé tò séñd àll thé lòòkòùts òùt tò çhéçk thé stàtùs òf thé wìré ìñ théìr àréàs.",
  "Yours is a good hike away. If you find any portion of it down I can try to get ahold of a ranger and he'll bring someone in to fix it.": "¥øúrs ís à gøød híkë àwàÿ. Ìf ÿøú fíñd àñÿ pørtíøñ øf ít døwñ Ì çàñ trÿ tø gët àhøld øf à ràñgër àñd hë'll bríñg sømëøñë íñ tø fíx ít.",
  "Okay, I can do that! Where is it?": "Økáÿ, Ì çáñ dø thát!¡! Whërë ìs ìt?¿?",
  "You probably had to hike through a cave yesterday to get home.": "¥òü pròbäblÿ häd tò hìkë thròügh ä çävë ÿëstërdäÿ tò gët hòmë.",
  "Remember that cave you hiked through yesterday?": "Rêmêmbêr thàt çàvê ÿôü hìkêd thrôügh ÿêstêrdàÿ?¿?",
  "Will do.": "Wîll dô.",
  "Yeah, I did.": "¥êäh, Ì dîd.",
  "Yeah, of course": "¥éàh, òf çòúrsé",
  "Thanks Hank.": "Thäñks Häñk.",
  "So you're going to want to go back there, go through it and keep going straight to the north when you come out.": "Sò ÿòù'rè gòìñg tò wäñt tò gò bäçk thèrè, gò thròùgh ìt äñd kèèp gòìñg sträìght tò thè ñòrth whèñ ÿòù çòmè òùt.",
  "It's Henry.": "Ìt's Hèñrÿ.",
  "Henry.": "Héñrÿ.",
  "What, you don't like Hank?": "Whát, ÿóù dóñ't líkè Háñk?¿?",
  "Yeah, I don't like Hank.": "¥êàh, Ì dôñ't líkê Hàñk.",
  "But “thanks” rhymes with Hank.": "ßút “thäñks” rhÿmês wìth Häñk.",
  "No, it doesn't.": "Ñø, ít døësñ't.",
  "Okay, alright.": "Økäÿ, älríght."
}