{
  "Henry": "Hèñrÿ",
  "Guess what.": "Güêss whàt.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Øh, Ì dídñ't mêñtíòñ thät thêÿ mädê thê híllsídê úp hêrê thêír òwñ pêrsòñäl dúmpstêr.",
  "Report trashed hillside": "Répørt tràshéd hìllsìdé",
  "Delilah": "Dèlìlàh",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Ì äm sèrîôüs, Hèñrÿ. Ì wäñt thèsè gîrls tô ñèvèr èvèr wäñt tô gô bäçkpäçkîñg èvèr ägäîñ.",
  "I hear ya.": "Ì hêär ÿä.",
  "What is it?": "Whät ís ít?¿?",
  "There's a bunch of empty cans up here.": "Thêrê's à büñçh ôf êmptÿ çàñs üp hêrê.",
  "Same as before?": "Sàmè às bèfórè?¿?",
  "Yep.": "¥èp.",
  "These fucking kids.": "Thësë fùçkíñg kíds.",
  "Why do you think they'd be up here?": "Whÿ dó ÿóü thîñk thêÿ'd bê üp hêrê?¿?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Hêll ìf Ì kñów, bút thêÿ bêttêr hävê stäÿêd äwäÿ fróm óúr çómmúñìçätìóñ stúff.",
  "How can these girls be so stupid?": "Høw çáñ thësë gìrls bë sø stüpìd?¿?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Trùst mê— Ì ñêvêr ùñdêrêstìmätê thê stùpìdìtÿ øf ä drùñk têêñägêr.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Älsò, Ì ñèvèr úñdèrèstímátè thè bálls òf á drúñk ÿòúñg wòmáñ, hávíñg bèèñ òñè.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Hèÿ, sø, thèrè ärè bèèr çäñs äll øvèr thè grøúñd úp hèrè, lèädíñg úp thè híll.",
  "Report beer cans": "Répørt béér çäñs",
  "That's annoying.": "Thàt's àññòÿîñg.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "¥ëäh. Thîñg îs, thërë wërë ä búñçh dôwñ ät thät çämpsîtë ÿëstërdäÿ.",
  "Coincidence, maybe?": "Çòìñçìdêñçê, máÿbê?¿?",
  "I don't think so. Same brand, everything.": "Ì dóñ't thîñk só. Sámë bráñd, ëvërÿthîñg."
}