{
  "Henry": "Hèñrÿ",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Ì çáñ sëë thë wîrë ÿóú'rë tálkîñg ábóút. Ìt lóóks lîkë ît's îñ góód shápë fróm hërë.",
  "I can see the wire.": "Ì çäñ sèè thè wìrè.",
  "Delilah": "Délìláh",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Fòllòw ít üp tò thê tòp òf thê träíl, íf ÿòü çäñ. ¥òü çäñ hêäd bäçk äs sòòñ äs ÿòü gívê mê thê äll çlêär.",
  "Got it.": "Gót ìt.",
  "We really can't reach anyone any other way than these wires?": "Wè rèällÿ çäñ't rèäçh äñÿòñè äñÿ òthèr wäÿ thäñ thèsè wírès?¿?",
  "Are we really cut off?": "Äré wé réällÿ çút óff?¿?",
  "What else do you suggest, smoke signals?": "Whàt ëlsë dó ÿóù sùggëst, smókë sîgñàls?¿?",
  "Just seems dangerous.": "Jùst sèèms dàñgèròùs.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Ìf thêÿ dôñ't hêár frôm mê fôr á fêw dáÿs thêÿ'll sêñd sômêôñê ôút, bút Ì'd ráthêr ît ñôt çômê tô thát.",
  "Okay, I see the wire at the top of a ridge.": "Økàÿ, Ì séé thé wìré àt thé tôp ôf à rìdgé.",
  "Think you can get up there and have a look?": "Thíñk ÿóü çáñ gét üp théré áñd hávé á lóók?¿?",
  "Yeah, I think so.": "¥èäh, Ì thìñk só.",
  "Yep, okay, the wire is down here.": "¥ëp, ôkáÿ, thë wîrë îs dôwñ hërë.",
  "Really? Awesome. Good find.": "Rèàllÿ?¿? Âwèsòmè. Gòòd fîñd.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Ìt's líké, Ì dúññó, à mílé àñd à hàlf éàst óf mé.  ¥óú júst fóllów thé tràíl úp thé híll, ÿóú çàñ't míss ít.",
  "I'll go see what the damage is.": "Ì'll gø séé whàt thé dàmàgé îs.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Økàÿ gòòd. Äñÿ sìgñ òf thòsê gìrls?¿? Dìd thêÿ mêss wìth àñÿthìñg?¿?",
  "I'll look around.": "Ì'll lóók àróúñd."
}