{
  "Henry": "Héñrÿ",
  "I can see the wire you're talking about. It looks like it's in good shape from here.": "Ì çäñ sëë thë wìrë ÿòü'rë tälkìñg äbòüt. Ìt lòòks lìkë ìt's ìñ gòòd shäpë fròm hërë.",
  "I can see the wire.": "Ì çàñ sëë thë wîrë.",
  "Delilah": "Délíláh",
  "Follow it up to the top of the trail, if you can. You can head back as soon as you give me the all clear.": "Fôllôw ít üp tô thë tôp ôf thë tràíl, íf ÿôü çàñ. ¥ôü çàñ hëàd bàçk às sôôñ às ÿôü gívë më thë àll çlëàr.",
  "Got it.": "Gòt ît.",
  "We really can't reach anyone any other way than these wires?": "Wè rèàllÿ çàñ't rèàçh àñÿòñè àñÿ òthèr wàÿ thàñ thèsè wìrès?¿?",
  "Are we really cut off?": "Ärë wë rëállÿ çüt ôff?¿?",
  "What else do you suggest, smoke signals?": "Whát ëlsë dô ÿôú súggëst, smôkë sìgñáls?¿?",
  "Just seems dangerous.": "Júst sëëms dáñgërøús.",
  "If they don't hear from me for a few days they'll send someone out, but I'd rather it not come to that.": "Ìf thëÿ dôñ't hëàr frôm më fôr à fëw dàÿs thëÿ'll sëñd sômëôñë ôút, bút Ì'd ràthër ìt ñôt çômë tô thàt.",
  "Okay, I see the wire at the top of a ridge.": "Økäÿ, Ì sêê thê wîrê ät thê tôp ôf ä rîdgê.",
  "Think you can get up there and have a look?": "Thìñk ÿôü çäñ gêt üp thêrê äñd hävê ä lôôk?¿?",
  "Yeah, I think so.": "¥ëäh, Ì thìñk sô.",
  "Yep, okay, the wire is down here.": "¥êp, økáÿ, thê wírê ís døwñ hêrê.",
  "Really? Awesome. Good find.": "Rêàllÿ?¿? Àwêsømê. Gøød fíñd.",
  "It's like, I dunno, a mile and a half east of me.  You just follow the trail up the hill, you can't miss it.": "Ìt's lìkê, Ì dúññò, á mìlê áñd á hálf êást òf mê.  ¥òú júst fòllòw thê tráìl úp thê hìll, ÿòú çáñ't mìss ìt.",
  "I'll go see what the damage is.": "Ì'll gô sèè whát thè dámágè ís.",
  "Okay good. Any sign of those girls? Did they mess with anything?": "Økáÿ gøød. Àñÿ sîgñ øf thøsé gîrls?¿? Dîd théÿ méss wîth áñÿthîñg?¿?",
  "I'll look around.": "Ì'll løøk árøüñd."
}