{
  "Henry": "Héñrÿ",
  "Guess what.": "Gúêss whàt.",
  "Oh, I didn't mention that they made the hillside up here their own personal dumpster.": "Øh, Ì dìdñ't mêñtìôñ thät thêÿ mädê thê hìllsìdê üp hêrê thêìr ôwñ pêrsôñäl dümpstêr.",
  "Report trashed hillside": "Rëpørt tráshëd hîllsîdë",
  "Delilah": "Délîläh",
  "I am serious, Henry. I want these girls to never ever want to go backpacking ever again.": "Ì äm sëríôùs, Hëñrÿ. Ì wäñt thësë gírls tô ñëvër ëvër wäñt tô gô bäçkpäçkíñg ëvër ägäíñ.",
  "I hear ya.": "Ì héár ÿá.",
  "What is it?": "Whát ís ít?¿?",
  "There's a bunch of empty cans up here.": "Thërë's á bùñçh óf ëmptÿ çáñs ùp hërë.",
  "Same as before?": "Sàmê às bêfòrê?¿?",
  "Yep.": "¥ëp.",
  "These fucking kids.": "Thèsè fúçkîñg kîds.",
  "Why do you think they'd be up here?": "Whÿ dò ÿòù thìñk thêÿ'd bê ùp hêrê?¿?",
  "Hell if I know, but they better have stayed away from our communication stuff.": "Hêll îf Ì kñów, bùt thêÿ bêttêr hävê stäÿêd äwäÿ fróm óùr çómmùñîçätîóñ stùff.",
  "How can these girls be so stupid?": "Høw çáñ thèsè gírls bè sø stúpíd?¿?",
  "Trust me— I never underestimate the stupidity of a drunk teenager.": "Trüst më— Ì ñëvër üñdërëstîmàtë thë stüpîdîtÿ òf à drüñk tëëñàgër.",
  "Also, I never underestimate the balls of a drunk young woman, having been one.": "Álsø, Ì ñèvèr ùñdèrèstìmätè thè bälls øf ä drùñk ÿøùñg wømäñ, hävìñg bèèñ øñè.",
  "Hey, so, there are beer cans all over the ground up here, leading up the hill.": "Hêÿ, só, thêrê ärê bêêr çäñs äll óvêr thê gróùñd ùp hêrê, lêädîñg ùp thê hîll.",
  "Report beer cans": "Rêpòrt bêêr çáñs",
  "That's annoying.": "Thàt's àññøÿíñg.",
  "Yeah. Thing is, there were a bunch down at that campsite yesterday.": "¥èàh. Thîñg îs, thèrè wèrè à búñçh dôwñ àt thàt çàmpsîtè ÿèstèrdàÿ.",
  "Coincidence, maybe?": "Çòíñçídèñçè, máÿbè?¿?",
  "I don't think so. Same brand, everything.": "Ì døñ't thîñk sø. Sämè bräñd, èvèrÿthîñg."
}